Results and ratings: 24.06.2011 Gulf Scrabble Championship
following 2011/mys/penang11 on 20110617
MASTERS

      16 games
       W     M                           Old  Chg  New
  1   13  +982  OS Mohammad Sulaiman    1721  +68 1789
  2   11  +917  OS Nikhil Soneja        1559  +61 1620
  3   11  +632  OS Salah Salih          1742  +10 1752
  4   10  +803  OS Irfan Siddiqui       1780  -33 1747
  5   10  +536 BHR Eric Kinderman       1620  +36 1656
  6   10  +382  OS Ralph Lobo           1867  -29 1838
  7   10  +200  OS Ricardo Gonzalez     1580  +33 1613
  8   10   -84  OS Marie Fernandes      1442  +39 1481
  9   10  -114  OS Mangala Bhandarkar   1431  +95 1526
 10    9  +490  OS Selwyn Lobo          1745   -6 1739
 11    9  +470  OS Wone Mamadou         1635   -1 1634
 12    9  +453  OS Sanath Hemachandra   1562  +26 1588
 13    9  +179  OS Ronald Credo         1851  -31 1820
 14    9   +45&BHR Rekha Balaji        (1311)    (1396)
 15    9  -152  OS Usha Menon           1367   +6 1373
 16  8.5  +959  OS Cecil Fernandes      1553  -27 1526
 17    8  +289  OS Shakir Reshamwala    1535  -51 1484
 18    8   -78&PHL Amitha D'Souza      ( 926)    (1097)
 19    8  -101 MYS Dylan D'Souza        1052  +54 1106
 20    8  -447*ARE Roy D'Souza                   (1136)
 21    8  -835*ARE Kishore Vaidyanathan          (1162)
 22    7  +111  OS Mahboob Khan         1321  -36 1285
 23    7  -226  OS Sonny Hemachandra    1428  -52 1376
 24    7  -241&OMN Pandian Srinivasan  ( 992)    (1039)
 25  6.5  +442  OS Rohaina Tanveer      1386  -46 1340

      15 games
  1    7  +476  OS KV Chidambaram       1294  -35 1259
  2    7   +17 BHR Susan Ensor          1364  -23 1341
  3    7  -159  OS Madhu Soneja         1267  -10 1257
  4    6  +134  OS Uzma Saeed           1155  -20 1135
  5    6  -394  OS Zahid Sachak         1188  +40 1228
  6    6  -581*ARE Meraj Khan                    (1206)
  7    5  -357 KWT Batul Kaizar          949  +49  998
  8    5  -487*ARE Pranav Rao                    (1022)
  9    5  -542*ARE Kartik Adinarayanan           ( 984)
 10    5  -873&BHR PM Firdhouse        ( 804)    ( 883)
 11    4 -1024*ARE Imran Nasim                   ( 938)

      11 games
  1    0 -1822*ARE Manas George                  ( 751)


High game: Nikhil Soneja 622 


Manas George was previously unrated
Imran Nasim was previously unrated
Pranav Rao was previously unrated
Meraj Khan was previously unrated
Kartik Adinarayanan was previously unrated
Roy D'Souza was previously unrated
Kishore Vaidyanathan was previously unrated
Pandian Srinivasan is still provisional (32 games)
Amitha D'Souza is still provisional (39 games)
PM Firdhouse is still provisional (44 games)
Rekha Balaji is still provisional (46 games)
