Section MASTERS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Mohammad Sulaiman     13.0-3.0       982     1809     1818
Nikhil Soneja         11.0-5.0       917     1550     1690
Salah Salih           11.0-5.0       632     1562     1671
Irfan Siddiqui        10.0-6.0       803     1720     1726
Eric Kinderman        10.0-6.0       536     1610     1691
Ralph Lobo            10.0-6.0       382     1885     1740
Ricardo Gonzalez      10.0-6.0       200     1589     1577
Marie Fernandes       10.0-6.0       -84     1408     1378
Mangala Bhandarkar    10.0-6.0      -114     1392     1441
Selwyn Lobo           9.0-7.0        490     1672     1723
Wone Mamadou          9.0-7.0        470     1629     1633
Sanath Hemachandra    9.0-7.0        453     1546     1612
Ronald Credo          9.0-7.0        179     1831     1723
Rekha Balaji          9.0-7.0         45     1318     1384
Usha Menon            9.0-7.0       -152     1504     1297
Cecil Fernandes       8.5-7.5        959     1474     1533
Shakir Reshamwala     8.0-8.0        289     1485     1419
Amitha D'Souza        8.0-8.0        -78      874     1042
Dylan D'Souza         8.0-8.0       -101     1114     1111
Roy D'Souza           8.0-8.0       -447      825      825
Kishore Vaidyanathan  8.0-8.0       -835      729      729
KV Chidambaram        7.5-8.5        476     1188     1198
Susan Ensor           7.5-8.5         17     1307     1259
Madhu Soneja          7.5-8.5       -159     1262     1155
Mahboob Khan          7.0-9.0        111     1261     1213
Sonny Hemachandra     7.0-9.0       -226     1332     1229
Pandian Srinivasan    7.0-9.0       -241      831      903
Rohaina Tanveer       6.5-9.5        442     1370     1371
Uzma Saeed            6.5-9.5        134     1189     1128
Zahid Sachak          6.5-9.5       -394     1188     1251
Meraj Khan            6.5-9.5       -581      949      949
Batul Kaizar          5.5-10.5      -357      906      981
Pranav Rao            5.5-10.5      -487      756      756
Kartik Adinarayanan   5.5-10.5      -542      683      683
PM Firdhouse          5.5-10.5      -873      647      689
Imran Nasim           4.5-11.5     -1024      544      544
Manas George          2.5-13.5     -1822      300      300

Imran Nasim           is unrated 
Kartik Adinarayanan   is unrated 
Kishore Vaidyanathan  is unrated 
Manas George          is unrated 
Meraj Khan            is unrated 
Pranav Rao            is unrated 
Roy D'Souza           is unrated 

