Stats for 24.06.2011 Gulf Scrabble Championship (ARE) generated by WESPArat 3.14 (logit250)
Prior data from 2011/mys/penang11.rt1 after 2011/mys/penang11 (20110617)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section MASTERS           +           +         + 16 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Mohammad Sulaiman    |  205  161 |87917 88269 | 10.9 13.0 | 1804  +34 1838 |
| OS  Nikhil Soneja        |  505  431 |88041 88399 |  7.4 11.0 | 1520  +72 1592 |
| OS  Salah Salih          |  326  299 |87977 88346 |  9.9 11.0 | 1699  +22 1721 |
| OS  Irfan Siddiqui       |  263  300 |87948 88347 | 11.7 10.0 | 1753  -33 1720 |
| BHR Eric Kinderman       |  385  357 | 587 591 |  8.4 10.0 | 1630  +32 1662 |
| OS  Ralph Lobo           |  152  190 |87880 88289 | 11.8 10.0 | 1848  -30 1818 |
| OS  Ricardo Gonzalez     |  466  416 |88028 88391 |  8.0 10.0 | 1558  +40 1598 |
| OS  Marie Fernandes      |  582  537 |88071 88434 |  7.8 10.0 | 1433  +45 1478 |
| OS  Mangala Bhandarkar   |  620  548 |88087 88440 |  5.1 10.0 | 1374  +97 1471 |
| OS  Selwyn Lobo          |  302  305 |87966 88350 |  9.0  9.0 | 1715   -1 1714 |
| OS  Wone Mamadou         |  415  412 |88008 88389 |  8.8  9.0 | 1599   +4 1603 |
| OS  Sanath Hemachandra   |  493  456 |88036 88408 |  7.2  9.0 | 1534  +35 1569 |
| OS  Ronald Credo         |  190  225 |87907 88309 | 10.7  9.0 | 1818  -29 1789 |
|&BHR Rekha Balaji         |  665  609 | 589 592 |       9.0 |(1307)    (1402)|
| OS  Usha Menon           |  639  622 |88098 88470 |  8.0  9.0 | 1351  +20 1371 |
| OS  Cecil Fernandes      |  490  514 |88035 88428 |  9.7  8.5 | 1535  -23 1512 |
| OS  Shakir Reshamwala    |  518  545 |88049 88438 |  9.9  8.0 | 1509  -37 1472 |
|&PHL Amitha D'Souza       |      (735)|     (17)|       8.0 |(1078)    (1175)|
| MYS Dylan D'Souza        |  761  743 | 101  96 |  5.8  8.0 | 1118  +44 1162 |
|*ARE Roy D'Souza          |      (731)|      (1)|       8.0 |          (1185)|
|*ARE Kishore Vaidyanathan |      (727)|      (1)|       8.0 |          (1202)|
| OS  Mahboob Khan         |  661  687 |88106 88501 |  8.3  7.0 | 1309  -26 1283 |
| OS  Sonny Hemachandra    |  607  626 |88081 88471 |  8.7  7.0 | 1402  -34 1368 |
|&OMN Pandian Srinivasan   |      (773)|     (44)|       7.0 |(1038)    (1079)|
| OS  Rohaina Tanveer      |  621  651 |88088 88484 |  8.4  6.5 | 1370  -38 1332 |
+--------------------------+-----------+---------+-15 games -+----------------+
| OS  KV Chidambaram       |  697  706 |88122 88506 |  8.1  7.0 | 1270  -22 1248 |
| BHR Susan Ensor          |  627  640 | 588 593 |  7.6  7.0 | 1364  -13 1351 |
| OS  Madhu Soneja         |  680  685 |88115 88500 |  7.3  7.0 | 1291   -6 1285 |
| OS  Uzma Saeed           |  752  758 |88138 88520 |  6.4  6.0 | 1140   -7 1133 |
| OS  Zahid Sachak         |  749  596 |88136 88460 |  7.6  6.0 | 1485  -63 1422 |
|*ARE Meraj Khan           |      (701)|      (1)|       6.0 |          (1265)|
| KWT Batul Kaizar         |  786  780 | 240 242 |  3.7  5.0 | 1018  +26 1044 |
|*ARE Pranav Rao           |      (765)|      (1)|       5.0 |          (1110)|
|*ARE Kartik Adinarayanan  |      (770)|      (1)|       5.0 |          (1090)|
|&BHR PM Firdhouse         |      (800)|    (595)|       5.0 |( 848)    ( 929)|
|*ARE Imran Nasim          |      (768)|      (1)|       4.0 |          (1095)|
+--------------------------+-----------+---------+-11 games -+----------------+
|*ARE Manas George         |      (809)|      (1)|       0.0 |          ( 840)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Kartik Adinarayanan (1090) played 8/15= 53% unrated players.
Imran Nasim (1095) played 9/15= 60% unrated players.
Manas George (840) played 6/11= 55% unrated players.
