Section <bound method Section.getName of <wesparatinglib.Section object at 0x02B7C150>>
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Andrew Fisher         18.0-6.0      1253     2050     2126
Bob Jackman           16.0-8.0       989     1962     2067
Jeff Grant            16.0-8.0       712     1990     2061
Howard Warner         15.0-9.0      1022     2017     2122
Julian McKail         14.0-10.0      279     1925     1932
Rogelio Talosig       14.0-10.0      253     1912     1968
David Lowden          13.5-10.5      303     1885     1932
Russell Honeybun      13.0-11.0      425     1869     1952
Naween Fernando       13.0-11.0      402     2018     1966
Michael Hornung       13.0-11.0      320     1870     1933
Trevor Halsall        13.0-11.0       78     1924     1895
Anne Drew             13.0-11.0       34     1869     1881
Chris May             12.0-12.0       69     2060     1910
Joanne Craig          12.0-12.0      -48     1931     1915
Richard Jeremy        12.0-12.0     -556     1840     1769
Peter Sinton          11.0-13.0     -490     1871     1827
Mike Sigley           10.5-13.5     -432     1855     1835
Lynne Butler          10.0-14.0     -327     1829     1852
John Foster           10.0-14.0     -394     1882     1846
Alistair Kane         9.0-15.0      -103     1802     1847
Patrick Carter        9.0-15.0      -240     1876     1873
Debbie Caldwell       9.0-15.0      -725     1833     1779
Steven Brown          7.0-17.0     -1380     1788     1654
Glennis Hale          5.0-19.0     -1444     1717     1633
