Stats for 06.11.2006 6th Trans-Tasman Challenge (NZL) generated by WESPArat 3.02 (logit250)
Prior data from 2006/swe/behill06.rt1 after 2006/swe/behill06 (20060930)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section MASTERS           +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Andrew Fisher        |   13    9 |  13   9 | 15.9 18.0 | 2050  +21 2071 |
| OS  Bob Jackman          |   58   45 |  58  45 | 14.0 16.0 | 1962  +32 1994 |
| OS  Jeff Grant           |   46   27 |  46  27 | 13.6 16.0 | 1990  +28 2018 |
| OS  Howard Warner        |   29   24 |  29  24 | 14.2 15.0 | 2017   +8 2025 |
|&OS  Julian McKail        |   74   66 |  74  66 |      14.0 |(1925)     1945 |
| OS  Rogelio Talosig      |   81   64 |  81  64 | 11.8 14.0 | 1912  +35 1947 |
|&OS  David Lowden         |       (81)|     (81)|      13.5 |(1885)    (1915)|
|&OS  Russell Honeybun     |       (91)|     (91)|      13.0 |(1869)    (1897)|
| OS  Naween Fernando      |   27   46 |  27  46 | 15.2 13.0 | 2018  -25 1993 |
|&OS  Michael Hornung      |       (91)|     (91)|      13.0 |(1870)    (1897)|
| OS  Trevor Halsall       |   76   77 |  76  77 | 13.2 13.0 | 1924   -3 1921 |
|&OS  Anne Drew            |  112   91 | 112  91 |      13.0 |(1869)     1896 |
| OS  Chris May            |   10   29 |  10  29 | 16.2 12.0 | 2060  -42 2018 |
| OS  Joanne Craig         |   71   75 |  71  75 | 12.2 12.0 | 1931   -4 1927 |
|&OS  Richard Jeremy       |      (118)|    (118)|      12.0 |(1840)    (1858)|
| OS  Peter Sinton         |  110  107 | 110 107 | 10.9 11.0 | 1871   +2 1873 |
| OS  Mike Sigley          |  120  119 | 120 119 | 10.5 10.5 | 1855   +0 1855 |
| OS  Lynne Butler         |  136  135 | 136 135 |  9.9 10.0 | 1829   +2 1831 |
| OS  John Foster          |   99  114 |  99 114 | 11.1 10.0 | 1882  -17 1865 |
| OS  Alistair Kane        |  155  171 | 155 171 | 10.3  9.0 | 1802  -25 1777 |
| OS  Patrick Carter       |  106  125 | 106 125 | 11.0  9.0 | 1876  -32 1844 |
|&OS  Debbie Caldwell      |  133  147 | 133 147 |       9.0 |(1833)     1810 |
| OS  Steven Brown         |  164  181 | 164 181 |  9.0  7.0 | 1788  -39 1749 |
| OS  Glennis Hale         |  199  226 | 199 226 |  7.5  5.0 | 1717  -49 1668 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
