Results and ratings: 06.11.2006 6th Trans-Tasman Challenge
following 2006/swe/behill06 on 20060930
MASTERS

      24 games
       W     M                           Old  Chg  New
  1   18 +1253  OS Andrew Fisher        2050  +21 2071
  2   16  +989  OS Bob Jackman          1962  +32 1994
  3   16  +712  OS Jeff Grant           1990  +28 2018
  4   15 +1022  OS Howard Warner        2017   +8 2025
  5   14  +279& OS Julian McKail       (1925)     1945
  6   14  +253  OS Rogelio Talosig      1912  +35 1947
  7 13.5  +303& OS David Lowden        (1885)    (1915)
  8   13  +425& OS Russell Honeybun    (1869)    (1897)
  9   13  +402  OS Naween Fernando      2018  -25 1993
 10   13  +320& OS Michael Hornung     (1870)    (1897)
 11   13   +78  OS Trevor Halsall       1924   -3 1921
 12   13   +34& OS Anne Drew           (1869)     1896
 13   12   +69  OS Chris May            2060  -42 2018
 14   12   -48  OS Joanne Craig         1931   -4 1927
 15   12  -556& OS Richard Jeremy      (1840)    (1858)
 16   11  -490  OS Peter Sinton         1871   +2 1873
 17 10.5  -432  OS Mike Sigley          1855   +0 1855
 18   10  -327  OS Lynne Butler         1829   +2 1831
 19   10  -394  OS John Foster          1882  -17 1865
 20    9  -103  OS Alistair Kane        1802  -25 1777
 21    9  -240  OS Patrick Carter       1876  -32 1844
 22    9  -725& OS Debbie Caldwell     (1833)     1810
 23    7 -1380  OS Steven Brown         1788  -39 1749
 24    5 -1444  OS Glennis Hale         1717  -49 1668


High game: Rogelio Talosig 594 
High word: Alistair Kane SONDELIS 154 


David Lowden is still provisional (48 games)
Russell Honeybun is still provisional (48 games)
Richard Jeremy is still provisional (48 games)
Michael Hornung is still provisional (48 games)
Julian McKail is no longer provisional (72 games)
Anne Drew is no longer provisional (72 games)
Debbie Caldwell is no longer provisional (72 games)
