Section <bound method Section.getName of <wesparatinglib.Section object at 0x0299D190>>
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Edward Martin         7.5-1.5       1013     1940     2178
Evan Simpson          7.5-1.5        963     1917     2151
Terry Kirk            6.5-2.5       1015     1931     2177
Daniel Simonis        5.5-3.5        234     1844     1812
Gunnar Andersson      5.5-3.5       -127     1614     1606
Marja Takala          3.5-5.5       -602     1384     1349
Henrik Holmstrom      2.5-6.5       -116     1583     1604
Greger Nassen         1.5-7.5      -1065     1403     1147
Lisa Blohm            0.5-8.5      -1315     1451     1045
