Results and ratings: 30.09.2006 Beverly Hills Cup
following 2006/nga/7asc2006 on 20060924
MA  

       9 games
       W     M                           Old  Chg  New

       8 games
  1    7 +1013  OS Edward Martin        1940  +20 1960
  2    7  +963  OS Evan Simpson         1917  +21 1938
  3    6 +1015  OS Terry Kirk           1931   +4 1935
  4    5  +234& OS Daniel Simonis      (1844)    (1839)
  5    5  -127& OS Gunnar Andersson    (1615)    (1660)
  6    3  -602& OS Marja Takala        (1385)    (1420)
  7    2  -116& OS Henrik Holmstrom    (1585)    (1548)
  8    1 -1065& OS Greger Nassen       (1403)    (1371)
  9    0 -1315& OS Lisa Blohm          (1452)    (1388)


High game: Terry Kirk 615 


Gunnar Andersson is still provisional (25 games)
Marja Takala is still provisional (25 games)
Henrik Holmstrom is still provisional (25 games)
Greger Nassen is still provisional (25 games)
Lisa Blohm is still provisional (25 games)
Daniel Simonis is still provisional (41 games)
