Stats for 30.09.2006 Beverly Hills Cup (SWE) generated by WESPArat 3.02 (logit250)
Prior data from 2006/nga/7asc2006.rt1 after 2006/nga/7asc2006 (20060924)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section MA                +           +         +  9 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
+--------------------------+-----------+---------+- 8 games -+----------------+
| OS  Edward Martin        |   70   61 |  70  61 |  5.8  7.0 | 1940  +20 1960 |
| OS  Evan Simpson         |   81   71 |  81  71 |  5.7  7.0 | 1917  +21 1938 |
| OS  Terry Kirk           |   71   72 |  71  72 |  5.8  6.0 | 1931   +4 1935 |
|&OS  Daniel Simonis       |  131  134 | 131 134 |       5.0 |(1844)    (1839)|
|&OS  Gunnar Andersson     |      (240)|    (240)|       5.0 |(1615)    (1660)|
|&OS  Marja Takala         |      (325)|    (325)|       3.0 |(1385)    (1420)|
|&OS  Henrik Holmstrom     |      (277)|    (277)|       2.0 |(1585)    (1548)|
|&OS  Greger Nassen        |      (336)|    (336)|       1.0 |(1403)    (1371)|
|&OS  Lisa Blohm           |      (331)|    (331)|       0.0 |(1452)    (1388)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
