Stats for 14.04.2009 West Coast World Championship Word List Challenge (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2009/gbr/eurcha92.rt1 after 2009/gbr/eurcha92 (20090406)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 16 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  David Wiegand        |   14    9 |31840 32235 | 10.8 13.0 | 2011  +22 2033 |
|&OS  Travis Chaney        |  217  133 |32002 32338 |       9.0 |(1731)     1830 |
| IND Nathan Benedict      |   34   37 |   3   3 |  9.9  9.0 | 1972  -14 1958 |
| OS  Stu Goldman          |  182  194 |31976 32379 |  6.5  6.0 | 1774  -11 1763 |
|*USA Tapani Lindgren      |      (152)|      (1)|       6.0 |          (1811)|
| OS  Albert Hahn          |  148  182 |31953 32372 |  7.1  5.0 | 1813  -39 1774 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
