Results and ratings: 14.04.2009 West Coast World Championship Word List Challenge
following 2009/gbr/eurcha92 on 20090406
A

      16 games
       W     M                           Old  Chg  New
  1   13 +1445  OS David Wiegand        2043  +15 2058
  2    9   +90& OS Travis Chaney       (1763)     1845
  3    9  -123 IND Nathan Benedict      1991  -12 1979
  4    6  -520  OS Stu Goldman          1805  -12 1793
  5    6  -553*USA Tapani Lindgren               (1807)
  6    5  -339  OS Albert Hahn          1849  -38 1811


High game: David Wiegand 587 


Tapani Lindgren was previously unrated
Travis Chaney is no longer provisional (57 games)
