Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nick Ball             15.0-5.0       585     1985     1944
Robert Linn           12.0-8.0       156     1739     1788
Mark Kenas            11.0-9.0       940     1876     1955
Amit Chakrabarti      10.0-10.0      522     1916     1911
Brian Bowman          10.0-10.0       48     1802     1802
Puneet Sharma         9.0-11.0     -1020     1546     1561
Steve Polatnick       8.0-12.0      -281     1770     1757
Stu Goldman           5.0-15.0      -950     1719     1653

Brian Bowman          is unrated 

