Results and ratings: 25.05.2009 US WSC Qualifying Tournament
following 2009/mlt/malta09 on 20090503
A

      20 games
       W     M                           Old  Chg  New
  1   15  +585  OS Nick Ball            1929  +41 1970
  2   12  +156  OS Robert Linn          1831  +29 1860
  3   11  +940  OS Mark Kenas           1873   +2 1875
  4   10  +522  OS Amit Chakrabarti     1964  -40 1924
  5   10   +48*USA Brian Bowman                  (1834)
  6    9 -1020 IND Puneet Sharma        1569  +84 1653
  7    8  -281  OS Steve Polatnick      1918  -52 1866
  8    5  -950  OS Stu Goldman          1793  -80 1713


High game: Brian Bowman 657 


Brian Bowman was previously unrated
