Stats for 25.05.2009 US WSC Qualifying Tournament (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2009/mlt/malta09.rt1 after 2009/mlt/malta09 (20090503)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nick Ball            |   80   47 |33480 33850 | 12.1 15.0 | 1903  +47 1950 |
| OS  Robert Linn          |  177  145 |33557 33932 |  9.8 12.0 | 1788  +37 1825 |
| OS  Mark Kenas           |  125  122 |33517 33913 | 10.9 11.0 | 1839   +2 1841 |
| OS  Amit Chakrabarti     |   62   89 |33464 33887 | 12.5 10.0 | 1917  -40 1877 |
|*USA Brian Bowman         |      (161)|      (1)|      10.0 |          (1804)|
| IND Puneet Sharma        |  372  305 |   7   6 |  4.9  9.0 | 1545  +81 1626 |
| OS  Steve Polatnick      |   90  143 |33489 33931 | 11.4  8.0 | 1880  -54 1826 |
| OS  Stu Goldman          |  201  256 |33570 34006 |  9.1  5.0 | 1763  -82 1681 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
