Results and ratings: 10.01.2015 Dubai Winter Scrabble Challenge
following 2015/gbr/ukopff15 on 20150106
OPEN

      24 games
       W     M                           Old  Chg  New
  1   19 +2395  OS Alastair Richards    2074   -8 2066
  2   18 +1457 MYS Navya Zaveri         1621 +192 1813
  3   15  +531  OS Ronald Credo         1803   +6 1809
  4   14  +620 PAK Syed Yasir Jamshaid  1730  -21 1709
  5   14  +560  OS Karen Richards       1636  +20 1656
  6   14  +266 GBR Arham Abidi          1487  +59 1546
  7   13  +444  OS Ralph Lobo           1693  -26 1667
  8   13  +334  OS Nikhil Soneja        1524  +43 1567
  9   13   +53 THA Mpakaboari Jack      1762  -71 1691
 10   13  -172 ISR Daniel Milton        1606  -57 1549
 11   12  +237  OS KV Chidambaram       1354  -15 1339
 12   12   -79 BHR Eric Kinderman       1576  -15 1561
 13   11  +129  OS Madhu Soneja         1250  -11 1239
 14   10  -381 MYS K Sudharsan Surya    1139  +33 1172
 15   10  -496*UAE Jyothi Kasi                   (1166)
 16  9.5  -813&UAE Rohan Kapur         ( 817)      942
 17  9.5 -1032&UAE Anush Singh Arvind  ( 964)      934
 18    8 -1700&UAE Sundaresh Sundarag  ( 725)      742
 19    7 -2151&UAE Wamika Malik        ( 786)    ( 730)

      22 games
  1   11  -267&UAE Varun Kasisomayajula(1086)     1137

      21 games
  1   10  +728*UAE Jackson Thomas                (1125)

      17 games
  1   11 +1129 BHR Rekha Balaji         1370  -19 1351
  2    0 -1275*UAE Zz Bye                        ( 495)

       9 games
  1    3  -179*UAE Cyrell Relator                ( 519)
  2    3  -184*UAE Kieran Gibson                 ( 607)

       8 games
  1    3  -263*UAE Suchitra Mohan                ( 806)

       7 games
  1    5  +162*UAE Rose Hancock                  ( 812)
  2    5   -53*UAE Ed Hancock                    ( 825)


High game: Ralph Lobo 652 
High word: Ralph Lobo APTEROUS 146 


Rose Hancock was previously unrated
Ed Hancock was previously unrated
Suchitra Mohan was previously unrated
Kieran Gibson was previously unrated
Cyrell Relator was previously unrated
Zz Bye was previously unrated
Jackson Thomas was previously unrated
Jyothi Kasi was previously unrated
Wamika Malik is still provisional (48 games)
Varun Kasisomayajula is no longer provisional (70 games)
Sundaresh Sundarag is no longer provisional (72 games)
Rohan Kapur is no longer provisional (72 games)
Anush Singh Arvind is no longer provisional (72 games)
