Stats for 10.01.2015 Dubai Winter Scrabble Challenge (UAE) generated by WESPArat 3.14 (logit250)
Prior data from 2015/gbr/ukopff15.rt1 after 2015/gbr/ukopff15 (20150106)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN              +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Alastair Richards    |    8   10 |229462 229827 | 20.2 19.0 | 2112  -12 2100 |
| MYS Navya Zaveri         |  465  267 |  35  17 | 10.0 18.0 | 1638 +159 1797 |
| OS  Ronald Credo         |  259  236 |229591 229941 | 13.9 15.0 | 1802  +18 1820 |
| PAK Syed Yasir Jamshaid  |  307  329 |   1   1 | 14.9 14.0 | 1762  -18 1744 |
| OS  Karen Richards       |  381  372 |229645 230005 | 13.6 14.0 | 1708   +9 1717 |
| GBR Arham Abidi          |  583  508 |  83  72 | 11.1 14.0 | 1551  +57 1608 |
| OS  Ralph Lobo           |  377  405 |229643 230017 | 13.8 13.0 | 1711  -16 1695 |
| OS  Nikhil Soneja        |  615  541 |229719 230060 |  9.8 13.0 | 1523  +64 1587 |
| THA Mpakaboari Jack      |  268  351 |   9  11 | 16.1 13.0 | 1794  -63 1731 |
| ISR Daniel Milton        |  376  470 |   3   5 | 16.8 13.0 | 1711  -77 1634 |
| OS  KV Chidambaram       |  776  781 |229767 230131 | 12.2 12.0 | 1398   -3 1395 |
| BHR Eric Kinderman       |  464  503 |2029 2033 | 13.2 12.0 | 1638  -24 1614 |
| OS  Madhu Soneja         |  907  902 |229792 230155 | 10.6 11.0 | 1286   +8 1294 |
| MYS K Sudharsan Surya    |  962  931 |  97  95 |  8.2 10.0 | 1227  +36 1263 |
|*UAE Jyothi Kasi          |      (916)|      (8)|      10.0 |          (1281)|
|&UAE Rohan Kapur          |  1091 1059 |  34  25 |       9.5 |( 971)     1057 |
|&UAE Anush Singh Arvind   |  1034 1045 |  19  21 |       9.5 |(1094)     1074 |
|&UAE Sundaresh Sundarag   |  1102 1102 |  37  37 |       8.0 |( 892)      894 |
|&UAE Wamika Malik         |     (1103)|     (38)|       7.0 |( 942)    ( 873)|
+--------------------------+-----------+---------+-22 games -+----------------+
|&UAE Varun Kasisomayajula |  983  951 |  11   8 |      11.0 |(1202)     1245 |
+--------------------------+-----------+---------+-21 games -+----------------+
|*UAE Jackson Thomas       |      (958)|     (10)|      10.0 |          (1237)|
+--------------------------+-----------+---------+-17 games -+----------------+
|xBHR Rekha Balaji         |  798  798 |2030 2034 | 10.9 11.0 | 1388   +1 1389 |
|*UAE Zz Bye               |     (1125)|     (46)|       0.0 |          ( 651)|
+--------------------------+-----------+---------+- 9 games -+----------------+
|*UAE Cyrell Relator       |     (1108)|     (38)|       3.0 |          ( 834)|
|*UAE Kieran Gibson        |     (1106)|     (38)|       3.0 |          ( 846)|
+--------------------------+-----------+---------+- 8 games -+----------------+
|*UAE Suchitra Mohan       |     (1081)|     (31)|       3.0 |          (1000)|
+--------------------------+-----------+---------+- 7 games -+----------------+
|*UAE Rose Hancock         |     (1090)|     (33)|       5.0 |          ( 975)|
|*UAE Ed Hancock           |     (1088)|     (33)|       5.0 |          ( 985)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
x denotes a player who forfeited
& denotes a provisional player
Cyrell Relator (834) played 8/9= 89% unrated players.
Kieran Gibson (846) played 7/9= 78% unrated players.
Rose Hancock (975) played 4/7= 57% unrated players.
Ed Hancock (985) played 4/7= 57% unrated players.
