Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Alastair Richards     19.0-5.0      2395     2099     2112
Navya Zaveri          18.0-6.0      1457     1757     1930
Ronald Credo          15.0-9.0       531     1832     1828
Rekha Balaji          14.5-9.5      1129     1330     1433
Syed Yasir Jamshaid   14.0-10.0      620     1688     1727
Karen Richards        14.0-10.0      560     1662     1676
Arham Abidi           14.0-10.0      266     1565     1589
Rose Hancock          13.5-10.5      162      981      981
Ed Hancock            13.5-10.5      -53      838      838
Ralph Lobo            13.0-11.0      444     1708     1704
Nikhil Soneja         13.0-11.0      334     1538     1623
Mpakaboari Jack       13.0-11.0       53     1778     1650
Daniel Milton         13.0-11.0     -172     1584     1536
Kv Chidambaram        12.0-12.0      237     1388     1388
Eric Kinderman        12.0-12.0      -79     1566     1557
Varun Kasisomayajula  12.0-12.0     -267     1057     1100
Jackson Thomas        11.5-12.5      728     1340     1340
Madhu Soneja          11.0-13.0      129     1175     1275
Kieran Gibson         11.0-13.0     -217      775      775
Suchitra Mohan        11.0-13.0     -263      785      785
Cyrell Relator        10.5-13.5     -114      870      870
K Sudharsan Surya     10.0-14.0     -494     1203     1260
Jyothi Kasi           10.0-14.0     -496     1162     1162
Rohan Kapur           9.5-14.5      -813      961      968
Anush Singh Arvind    9.5-14.5     -1032      976      933
Sundaresh Sundarag    8.0-16.0     -1554      631      656
Wamika Malik          7.0-17.0     -2216      989      650
Zz Bye                3.5-20.5     -1275      673      673

Kv Chidambaram        is unrated 
Jackson Thomas        is unrated 
Jyothi Kasi           is unrated 
Kieran Gibson         is unrated 
Cyrell Relator        is unrated 
Suchitra Mohan        is unrated 
Rose Hancock          is unrated 
Ed Hancock            is unrated 
Zz Bye                is unrated 

