Results and ratings: 03.10.2015 24th Gulf Championships, Dubai
following 2015/can/mwise15 on 20150927
MASTERS

      16 games
       W     M                           Old  Chg  New
  1   15 +1594  OS Akshay Bhandarkar    1880  +42 1922
  2   10  +723  OS Irfan Siddiqui       1810  -26 1784
  3   10  +663 BHR Eric Kinderman       1518 +104 1622
  4   10  +555  OS Ronald Credo         1809  -23 1786
  5   10  +111  OS Selwyn Lobo          1726  -12 1714
  6    9  +299  OS Rohaina Tanveer      1310 +163 1473
  7    9  +200*UAE Megel Barker                  (1560)
  8    9   -64& OS Rob Rosenthal       (1474)    (1535)
  9    8  +454  OS Mohammad Sulaiman    1761  -45 1716
 10    8   -76 PAK Syed Yasir Jamshaid  1709  -53 1656
 11    7   +78  OS Nikhil Soneja        1567  -29 1538
 12    7   +57  OS Sanath Hemachandra   1546  -41 1505
 13    7  -303&UAE Jackson Thomas      (1125)    (1191)
 14    7  -351  OS KV Chidambaram       1339   +2 1341
 15    6  -412 UAE Varun Kasisomayajula 1137  +16 1153
 16    6  -453  OS Madhu Soneja         1239  -24 1215
 17    5  -171&UAE Sabiha Aisha Zaidi  (1130)    (1104)
 18    1 -2904*UAE Hermie Cagatin                ( 855)


High game: Sabiha Aisha Zaidi 676 


Hermie Cagatin was previously unrated
Megel Barker was previously unrated
Jackson Thomas is still provisional (37 games)
Sabiha Aisha Zaidi is still provisional (38 games)
Rob Rosenthal is still provisional (44 games)
