Section MASTERS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Akshay Bhandarkar     15.0-1.0      1594     1960     2027
Irfan Siddiqui        10.0-6.0       723     1846     1826
Eric Kinderman        10.0-6.0       663     1583     1689
Ronald Credo          10.0-6.0       555     1828     1752
Selwyn Lobo           10.0-6.0       111     1709     1592
Rohaina Tanveer       9.0-7.0        299     1376     1584
Megel Barker          9.0-7.0        200     1549     1549
Rob Rosenthal         9.0-7.0        -64     1474     1532
Mohammad Sulaiman     8.0-8.0        454     1774     1754
Syed Yasir Jamshaid   8.0-8.0        -76     1727     1613
Nikhil Soneja         7.0-9.0         78     1623     1569
Sanath Hemachandra    7.0-9.0         57     1516     1494
Jackson Thomas        7.0-9.0       -303     1340     1264
KV Chidambaram        7.0-9.0       -351     1315     1300
Varun Kasisomayajula  6.0-10.0      -412     1100     1108
Madhu Soneja          6.0-10.0      -453     1275     1201
Sabiha Aisha Zaidi    5.0-11.0      -171     1107     1149
Hermie Cagatin        1.0-15.0     -2904      412      412

Hermie Cagatin        is unrated 
Megel Barker          is unrated 

