Stats for 03.10.2015 24th Gulf Championships, Dubai (UAE) generated by WESPArat 3.14 (logit250)
Prior data from 2015/can/mwise15.rt1 after 2015/can/mwise15 (20150927)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section MASTERS           +           +         + 16 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Akshay Bhandarkar    |  148   98 |263282 263582 | 11.5 15.0 | 1879  +56 1935 |
| OS  Irfan Siddiqui       |  198  228 |263309 263649 | 11.2 10.0 | 1835  -20 1815 |
| BHR Eric Kinderman       |  541  435 |2365 2368 |  6.0 10.0 | 1581  +81 1662 |
| OS  Ronald Credo         |  223  239 |263320 263655 | 10.8 10.0 | 1820  -14 1806 |
| OS  Selwyn Lobo          |  319  328 |263363 263691 | 10.2 10.0 | 1750   -5 1745 |
| OS  Rohaina Tanveer      |  853  698 |263494 263798 |  3.4  9.0 | 1354 +112 1466 |
|*UAE Megel Barker         |      (498)|      (1)|       9.0 |          (1612)|
|&OS  Rob Rosenthal        |      (478)|    (263734)|       9.0 |(1597)    (1630)|
| OS  Mohammad Sulaiman    |  230  300 |263324 263684 | 10.4  8.0 | 1813  -45 1768 |
| PAK Syed Yasir Jamshaid  |  329  391 |   2   2 | 10.4  8.0 | 1744  -49 1695 |
| OS  Nikhil Soneja        |  531  566 |263426 263761 |  8.0  7.0 | 1587  -21 1566 |
| OS  Sanath Hemachandra   |  555  601 |263431 263770 |  8.7  7.0 | 1572  -34 1538 |
|&UAE Jackson Thomas       |      (919)|      (8)|       7.0 |(1237)    (1299)|
| OS  KV Chidambaram       |  808  799 |263487 263814 |  6.6  7.0 | 1395   +8 1403 |
| UAE Varun Kasisomayajula |  965  950 |   8   8 |  5.0  6.0 | 1245  +20 1265 |
| OS  Madhu Soneja         |  925  934 |263503 263834 |  6.6  6.0 | 1294  -12 1282 |
|&UAE Sabiha Aisha Zaidi   |      (971)|     (10)|       5.0 |(1280)    (1239)|
|*UAE Hermie Cagatin       |     (1080)|     (22)|       1.0 |          (1077)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
