Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Feargal Weatherhead   12.0-3.0      1241     1931     1965
Mark Goodwin          11.0-4.0       825     1764     1776
Andrew Goodwin        11.0-4.0       785     1799     1819
Chris Broderick       10.0-5.0       635     1534     1561
Stewart Holden        10.0-5.0       595     1823     1805
Liam Donnelly         9.0-6.0        499     1578     1628
Celine McCart         9.0-6.0        468     1654     1637
Nuala O'Rourke        9.0-6.0        310     1621     1623
Nicky Huitson         9.0-6.0        234     1388     1410
John Barker           9.0-6.0         32     1424     1422
Sarah-Jane Holden     9.0-6.0         -4     1273     1267
Finbarr Long          9.0-6.0        -32     1407     1421
Amy Byrne             8.5-6.5        373     1606     1610
Pauline Russell       8.0-7.0        318     1442     1463
Kay McColgan          8.0-7.0        254     1609     1600
Deirdre Eckbauer      8.0-7.0        162     1408     1404
Anne Creaven          8.0-7.0        -19     1363     1388
Mary Morgan           8.0-7.0       -187     1272     1277
Theresa Scallan       8.0-7.0       -253     1441     1404
Darius Bartlett       8.0-7.0       -383     1128     1134
Brigitte Brath        7.5-7.5       -132     1269     1293
Pauline Weatherhead   7.0-8.0        173     1316     1305
John Winick           7.0-8.0         68     1309     1319
Sam McElhinney        7.0-8.0         32     1352     1338
Breda O'Brien         7.0-8.0        -24     1392     1380
Sean Pardue           7.0-8.0        -72     1340     1344
Hannah Kingston       7.0-8.0        -79     1163     1159
Rita Hennessy         6.0-9.0         60     1316     1276
Peter Thorpe          6.0-9.0         42     1278     1280
Jennie Frizelle       6.0-9.0         15     1270     1277
John McCart           6.0-9.0       -109     1367     1350
Ronnie Gordon         6.0-9.0       -468     1136     1102
Siobhan Buckley       5.0-10.0      -126     1306     1265
Una Meehan            5.0-10.0      -375     1109     1081
Phyllis Lambe         5.0-10.0      -522     1088     1074
Aileesh Harpur        5.0-10.0      -544     1013      991
Rosaleen Rogers       4.0-11.0     -1110      881      859
Honor Bulger          0.0-15.0     -2682      350      320


