Results and ratings: 21.04.2013 All Ireland Championship
following 2013/usa/batme13 on 20130414
A

      14 games
       W     M                           Old  Chg  New
  1   11 +1331  OS Edward Martin        1954  +31 1985
  2   11  +773 GBR Paul Gallen          2076   +3 2079
  3   10 +1216 GBR Kevin McMahon        2003   +4 2007
  4    9  +639 GBR Feargal Weatherhead  1888   +1 1889
  5    9  +548 GBR Rik Kennedy          1865  +20 1885
  6    8  +257  OS Neil Green           1850  -10 1840
  7  7.5  +272 GBR John McCart          1425  +56 1481
  8  7.5   +69 GBR Liam Donnelly        1584  +32 1616
  9    7  -161  OS Ademola Ajayi        1719   -1 1718

      13 games
  1  7.5  +160 GBR Celine McCart        1662  +60 1722
  2    7   -72 GBR Kay McColgan         1856  -18 1838
  3    7  -186 GBR Joseph McGinley      1776   -4 1772
  4    6  +180 GBR Theresa Scallan      1627  -19 1608
  5    6  -271 GBR Alex Gboye Balogun   1726  -18 1708
  6    6  -437&IRL Eileen Farmer       (1540)    (1517)
  7  5.5  -118  OS Eileen Meghen        1532   -2 1530
  8    5  -141 GBR Breda O'Brien        1364   +5 1369
  9    5  -415 GBR Pauline Weatherhead  1477  -35 1442
 10    5 -1116  OS Bronagh Kenny        1321  +25 1346
 11    4  -294&GBR Pauline Russell     (1612)     1499
 12    4  -867 TZA Ed Miliano           1496  -43 1453
 13    3  -441& OS Chris Broderick     (1444)    (1375)
 14    3  -926  OS Mary Morgan          1200   +4 1204


High game: Kevin McMahon 627 


B

      14 games
       W     M                           Old  Chg  New
  1   11    +7&IRL Veronica O'Loughlin (1321)    (1461)
  2   10  +853*IRE Marie Ryan                    (1496)
  3   10  +599&IRL Rita Hennessy       (1531)    (1560)
  4    8  +405&IRL Finbarr Long        (1462)    (1458)

      13 games
  1    7  +300&GER Hannah Kingston     (1276)    (1306)
  2    6  +302 GBR Mary Doyle           1259   +9 1268
  3    5  -245&GBR Phyllis Lambe       (1392)    (1316)
  4    5  -669*IRE Tommy Anderson                (1227)
  5    4  -447*IRE Breda O'Driscoll              (1216)
  6    4  -511*IRE Rosaleen Rogers               (1230)
  7    3  -995*IRE Doreen Monaghan               (1131)

       7 games
  1    4  +401&GBR Anne Creaven        (1468)    (1464)


High game: Marie Ryan 511 


Doreen Monaghan was previously unrated
Rosaleen Rogers was previously unrated
Tommy Anderson was previously unrated
Breda O'Driscoll was previously unrated
Marie Ryan was previously unrated
Hannah Kingston is still provisional (23 games)
Eileen Farmer is still provisional (27 games)
Finbarr Long is still provisional (28 games)
Veronica O'Loughlin is still provisional (28 games)
Rita Hennessy is still provisional (28 games)
Chris Broderick is still provisional (31 games)
Anne Creaven is still provisional (34 games)
Phyllis Lambe is still provisional (40 games)
Pauline Russell is no longer provisional (53 games)
