Stats for 21.04.2013 All Ireland Championship (IRE) generated by WESPArat 3.14 (logit250)
Prior data from 2013/usa/batme13.rt1 after 2013/usa/batme13 (20130414)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 14 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Edward Martin        |   67   44 |156254 156606 |  8.1 11.0 | 1959  +44 2003 |
| GBR Paul Gallen          |    3    2 |   1   1 | 10.3 11.0 | 2105   +7 2112 |
| GBR Kevin McMahon        |   31   25 |   5   5 |  9.2 10.0 | 2022   +8 2030 |
| GBR Feargal Weatherhead  |   71   71 |   8   8 |  8.9  9.0 | 1944   +1 1945 |
| GBR Rik Kennedy          |  112   88 |  12  10 |  7.4  9.0 | 1894  +26 1920 |
| OS  Neil Green           |  139  138 |156300 156669 |  8.0  8.0 | 1869   +0 1869 |
| GBR John McCart          |  482  422 |  61  52 |  5.2  7.5 | 1576  +46 1622 |
| GBR Liam Donnelly        |  364  337 |  41  36 |  6.0  7.5 | 1686  +30 1716 |
| OS  Ademola Ajayi        |  331  265 |156395 156732 |  6.9  7.0 | 1788  -14 1774 |
+--------------------------+-----------+---------+-13 games -+----------------+
| GBR Celine McCart        |  294  238 |  31  25 |  4.7  7.5 | 1745  +55 1800 |
| GBR Kay McColgan         |  130  140 |  14  14 |  7.6  7.0 | 1877   -9 1868 |
| GBR Joseph McGinley      |  186  186 |  20  20 |  7.0  7.0 | 1835   +0 1835 |
| GBR Theresa Scallan      |  280  316 |  27  33 |  7.2  6.0 | 1754  -24 1730 |
| GBR Alex Gboye Balogun   |  230  251 |  25  27 |  6.9  6.0 | 1806  -16 1790 |
|&IRL Eileen Farmer        |      (385)|      (1)|       6.0 |(1700)    (1664)|
| OS  Eileen Meghen        |  405  407 |156429 156799 |  5.7  5.5 | 1644   -4 1640 |
| GBR Breda O'Brien        |  547  547 |  65  66 |  5.1  5.0 | 1529   -2 1527 |
| GBR Pauline Weatherhead  |  411  460 |  48  58 |  7.0  5.0 | 1636  -41 1595 |
| OS  Bronagh Kenny        |  500  500 |156464 156833 |  5.0  5.0 | 1561   +0 1561 |
|&GBR Pauline Russell      |  344  445 |  39  56 |       4.0 |(1707)     1607 |
| TZA Ed Miliano           |  514  552 |2133 2142 |  5.4  4.0 | 1552  -29 1523 |
|&OS  Chris Broderick      |      (518)|    (156837)|       3.0 |(1646)    (1549)|
| OS  Mary Morgan          |  740  739 |156534 156903 |  2.9  3.0 | 1332   +3 1335 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 14 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&IRL Veronica O'Loughlin  |      (384)|      (1)|      11.0 |(1524)    (1666)|
|*IRE Marie Ryan           |      (371)|      (1)|      10.0 |          (1681)|
|&IRL Rita Hennessy        |      (311)|      (1)|      10.0 |(1692)    (1737)|
|&IRL Finbarr Long         |      (406)|      (1)|       8.0 |(1636)    (1642)|
+--------------------------+-----------+---------+-13 games -+----------------+
|&GER Hannah Kingston      |      (561)|      (4)|       7.0 |(1483)    (1517)|
| GBR Mary Doyle           |  669  643 |  78  78 |  4.8  6.0 | 1417  +25 1442 |
|&GBR Phyllis Lambe        |      (546)|     (65)|       5.0 |(1594)    (1529)|
|*IRE Tommy Anderson       |      (601)|      (1)|       5.0 |          (1477)|
|*IRE Breda O'Driscoll     |      (613)|      (1)|       4.0 |          (1468)|
|*IRE Rosaleen Rogers      |      (592)|      (1)|       4.0 |          (1488)|
|*IRE Doreen Monaghan      |      (669)|      (1)|       3.0 |          (1418)|
+--------------------------+-----------+---------+- 7 games -+----------------+
|&GBR Anne Creaven         |      (401)|     (47)|       4.0 |(1648)    (1647)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Hannah Kingston (1483) played 7/13= 54% unrated players.
Phyllis Lambe (1594) played 8/13= 62% unrated players.
Doreen Monaghan (1418) played 7/13= 54% unrated players.
