Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Edward Martin         11.0-3.0      1331     2036     2137
Paul Gallen           11.0-3.0       773     2183     2121
Kevin McMahon         10.0-4.0      1216     2089     2138
Feargal Weatherhead   9.0-5.0        639     1904     1925
Rik Kennedy           9.0-5.0        548     1826     1901
Neil Green            8.0-6.0        257     1832     1812
Celine McCart         8.0-6.0        160     1695     1801
John McCart           7.5-6.5        272     1416     1557
Liam Donnelly         7.5-6.5         69     1371     1539
Kay McColgan          7.5-6.5        -72     1847     1744
Joseph McGinley       7.5-6.5       -186     1747     1686
Ademola Ajayi         7.0-7.0       -161     1666     1656
Alex Gboye Balogun    6.5-7.5       -271     1722     1656
Eileen Farmer         6.5-7.5       -437     1525     1408
Theresa Scallan       6.0-7.0        180     1570     1607
Eileen Meghen         6.0-8.0       -118     1473     1482
Breda O'Brien         5.5-8.5       -141     1376     1415
Pauline Weatherhead   5.5-8.5       -415     1575     1432
Bronagh Kenny         5.5-8.5      -1116     1344     1181
Pauline Russell       4.5-9.5       -294     1389     1381
Ed Miliano            4.5-9.5       -867     1522     1363
Chris Broderick       3.5-10.5      -441     1383     1402
Mary Morgan           3.5-10.5      -926     1268     1261


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Veronica O'Loughlin   11.0-3.0         7     1087     1177
Marie Ryan            10.0-4.0       853     1471     1471
Rita Hennessy         10.0-4.0       599     1403     1411
Finbarr Long          8.0-6.0        405     1315     1355
Hannah Kingston       7.5-6.5        300     1231     1240
Mary Doyle            6.5-7.5        302     1304     1286
Phyllis Lambe         5.5-8.5       -245     1204     1087
Tommy Anderson        5.5-8.5       -669      850      850
Breda O'Driscoll      4.5-9.5       -447     1005     1005
Rosaleen Rogers       4.5-9.5       -511      948      948
Anne Creaven          4.0-3.0        401     1378     1417
Doreen Monaghan       3.5-10.5      -995      732      732

Breda O'Driscoll      is unrated 
Rosaleen Rogers       is unrated 
Marie Ryan            is unrated 
Tommy Anderson        is unrated 
Doreen Monaghan       is unrated 

