Stats for 17.04.2016 ASCI Open (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2016/deu/germna16.rt1 after 2016/deu/germna16 (20160410)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN              +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| AUS Toh Weibin           |   15   14 |   1   1 | 10.3 11.0 | 2073   +7 2080 |
| OS  Michael Tang         |  278  229 |286936 287248 |  9.0 11.0 | 1787  +34 1821 |
| OS  Alex Tan             |  225  139 |286910 287211 |  7.1 11.0 | 1822  +63 1885 |
| OS  Nigel Richards       |    1    1 |286795 287132 | 12.5 10.0 | 2288  -25 2263 |
| OS  Jakkrit Klaphajone   |   31   38 |286818 287159 | 11.8 10.0 | 2034  -18 2016 |
| OS  Hubert Wee           |   26   26 |286814 287151 | 10.0 10.0 | 2040   +0 2040 |
| MYS Muhd Adham Abdullah  |  832  635 |  59  45 |  4.1 10.0 | 1406 +118 1524 |
| PHL Vinnith Ramamurti    |  359  296 |   1   1 |  7.8 10.0 | 1729  +44 1773 |
| OS  Yeo Kian Hung        |  123  101 |286864 287193 |  8.3  9.5 | 1903  +19 1922 |
| OS  Karen Richards       |  438  427 |286996 287331 |  8.7  9.0 | 1674   +7 1681 |
| OS  Akkarapol Kwhansak   |   53   71 |286831 287176 | 10.1  9.0 | 1988  -18 1970 |
| MYS Chang Ching Wei      |  311  313 |  20  20 |  9.0  9.0 | 1764   +1 1765 |
| MYS Jeremy Khoo          |  188  180 |  12  12 |  8.6  9.0 | 1846   +7 1853 |
| OS  Cheah Siu Hean       |  193  211 |286897 287239 |  9.6  9.0 | 1843  -10 1833 |
| OS  Jocelyn Lor          |  383  369 |286974 287307 |  8.3  9.0 | 1712  +14 1726 |
| AUS Carson Ip            |  870  758 |  73  51 |  5.6  9.0 | 1383  +67 1450 |
| OS  Paul Richards AUS    |  509  500 |287008 287344 |  8.7  9.0 | 1618   +6 1624 |
| OS  Marlon Prudencio     |   77   93 |286842 287188 | 10.0  8.5 | 1957  -24 1933 |
| OS  Kong Chock Heng      |  365  333 |286967 287291 |  7.0  8.0 | 1728  +20 1748 |
| OS  Yi En Gan            |  238  297 |286916 287280 | 10.0  8.0 | 1810  -38 1772 |
| OS  Adele Tan            |  962  899 |287102 287432 |  5.6  8.0 | 1314  +49 1363 |
| OS  Ng Chee Eng          |  730  721 |287067 287399 |  7.8  8.0 | 1468   +3 1471 |
| OS  Mohd Ali Ismail      |  632  636 |287046 287384 |  8.1  8.0 | 1525   -2 1523 |
| OS  Tan Jin Chor         |  478  457 |287003 287337 |  7.0  8.0 | 1641  +20 1661 |
|&MYS Hirwan Agustinus     |      (885)|     (62)|       8.0 |(1297)    (1372)|
| OS  Seshi Ramanathan     |  795  825 |287083 287422 |  7.6  7.0 | 1426  -12 1414 |
| OS  Tony Sim             |  152  231 |286879 287249 | 10.4  7.0 | 1873  -54 1819 |
|&AUS Euclid Hui           |  728  754 |  46  50 |       7.0 |(1469)    (1455)|
| OS  Lee Yee Fun          |  974  932 |287104 287435 |  5.1  7.0 | 1304  +39 1343 |
| OS  Tengku Asri          |  592  605 |287035 287374 |  7.6  7.0 | 1562  -12 1550 |
|*MYS Adam Azlan           |      (674)|     (48)|       7.0 |          (1497)|
| OS  Yeap Gim Sai         |  711  732 |287061 287404 |  7.5  7.0 | 1476   -9 1467 |
| AUS Douglas Tsang        |  1061 1020 | 123 112 |  5.0  7.0 | 1232  +40 1272 |
|&MYS Silverius Daniel     |  777  766 |  51  51 |       7.0 |(1435)    (1445)|
|&MYS Tashwindran          |  1227 1173 |  97  94 |       7.0 |( 856)     1067 |
| MYS Ker Ken Wa           |  821  786 |  58  54 |  6.2  7.0 | 1416  +16 1432 |
|*MYS Yohannes Gautama     |      (856)|     (62)|       7.0 |          (1391)|
| OS  Warren Lau           |  935  948 |287097 287438 |  6.5  6.0 | 1338  -10 1328 |
| MYS Taha Amjad           |  964  969 |  71  71 |  5.6  6.0 | 1312   -4 1308 |
| THA Graham Buckingham    |  833  863 |  20  22 |  6.9  6.0 | 1405  -18 1387 |
| OS  Rhys McGuckin        |  1088 1064 |287120 287453 |  4.3  6.0 | 1192  +34 1226 |
|*MYS Muhd Hassan Anas     |     (1034)|     (78)|       6.0 |          (1259)|
|*MYS Ng Yin Shia          |     (1071)|     (82)|       6.0 |          (1217)|
|*MYS Tran My Hoa          |     (1040)|     (78)|       6.0 |          (1252)|
|*MYS Dinh Cong Thuong     |     (1097)|     (84)|       6.0 |          (1180)|
| OS  Jackie Cheah         |  967  974 |287103 287441 |  5.2  5.0 | 1309   -5 1304 |
|*MYS Nur Sakinah          |     (1100)|     (85)|       5.0 |          (1170)|
| MYS Shyla William        |  1143 1136 |  90  90 |  4.4  5.0 | 1114  +12 1126 |
|*MYS Abdullah Muhammad Rt |     (1153)|     (91)|       5.0 |          (1096)|
|*MYS Nabilah Novel Chalif |     (1116)|     (88)|       4.0 |          (1155)|
+--------------------------+-----------+---------+-14 games -+----------------+
| THA Goutham Jayaraman    |  331  181 |   8   4 |  6.3 12.0 | 1749 +102 1851 |
|*MYS Mohd Farhan Adnan    |     (1202)|     (98)|       2.0 |          ( 996)|
+--------------------------+-----------+---------+- 9 games -+----------------+
|*MYS Judith Britten       |     (1081)|     (82)|       2.0 |          (1203)|
+--------------------------+-----------+---------+- 8 games -+----------------+
|&MYS Lim Boi Chin         |  1066 1100 |  82  85 |       2.0 |(1223)    (1169)|
+--------------------------+-----------+---------+- 7 games -+----------------+
|*MYS Ahmad Ridhuan Azman  |     (1151)|     (91)|       1.0 |          (1103)|
+--------------------------+-----------+---------+- 6 games -+----------------+
|*MYS Abee Wong Sen Gee    |      (848)|     (62)|       0.0 |          (1398)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Tashwindran ( 856) played 10/15= 67% unrated players.
Dinh Cong Thuong (1180) played 8/15= 53% unrated players.
Nur Sakinah (1170) played 10/15= 67% unrated players.
Shyla William (1114) played 10/15= 67% unrated players.
Abdullah Muhammad Rt (1096) played 9/15= 60% unrated players.
Nabilah Novel Chalif (1155) played 10/15= 67% unrated players.
Mohd Farhan Adnan (996) played 10/14= 71% unrated players.
Ahmad Ridhuan Azman (1103) played 5/7= 71% unrated players.
Abee Wong Sen Gee (1398) played 4/6= 67% unrated players.
