Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Goutham Jayaraman     12.5-2.5      1099     1795     1867
Toh Weibin            11.0-4.0      1088     2036     2100
Michael Tang          11.0-4.0       705     1750     1773
Alex Tan              11.0-4.0        52     1732     1775
Nigel Richards        10.0-5.0      1170     2274     2238
Jakkrit Klaphajone    10.0-5.0       863     2018     1980
Hubert Wee            10.0-5.0       463     2069     2049
Muhd Adham Abdullah   10.0-5.0       364     1411     1583
Vinnith Ramamurti     10.0-5.0       248     1834     1786
Yeo Kian Hung         9.5-5.5        463     1865     1910
Karen Richards        9.0-6.0        860     1668     1677
Akkarapol Kwhansak    9.0-6.0        839     1974     1985
Chang Ching Wei       9.0-6.0        576     1859     1844
Jeremy Khoo           9.0-6.0        490     1869     1869
Cheah Siu Hean        9.0-6.0        404     1773     1772
Jocelyn Lor           9.0-6.0         34     1668     1641
Carson Ip             9.0-6.0        -30     1405     1430
Paul Richards AUS     9.0-6.0       -103     1544     1512
Marlon Prudencio      8.5-6.5        599     1933     1923
Kong Chock Heng       8.0-7.0        464     1713     1780
Yi En Gan             8.0-7.0        331     1776     1720
Adele Tan             8.0-7.0        148     1256     1330
Ng Chee Eng           8.0-7.0         79     1382     1355
Mohd Ali Ismail       8.0-7.0         18     1512     1385
Tan Jin Chor          8.0-7.0        -49     1628     1615
Hirwan Agustinus      8.0-7.0       -199      902     1116
Seshi Ramanathan      7.0-8.0        870     1451     1450
Tony Sim              7.0-8.0        519     1817     1795
Euclid Hui            7.0-8.0        467     1295     1425
Lee Yee Fun           7.0-8.0        186     1283     1377
Tengku Asri           7.0-8.0        139     1526     1517
Adam Azlan            7.0-8.0         26     1347     1347
Yeap Gim Sai          7.0-8.0       -133     1391     1291
Douglas Tsang         7.0-8.0       -191     1091     1116
Silverius Daniel      7.0-8.0       -247     1379     1329
Tashwindran           7.0-8.0       -250      557      714
Ker Ken Wa            7.0-8.0       -433     1263     1284
Yohannes Gautama      7.0-8.0       -480     1029     1029
Warren Lau            6.0-9.0        115     1269     1308
Taha Amjad            6.0-9.0         40     1206     1289
Graham Buckingham     6.0-9.0        -37     1344     1313
Rhys McGuckin         6.0-9.0       -126     1217     1220
Muhd Hassan Anas      6.0-9.0       -233      947      947
Ng Yin Shia           6.0-9.0       -427      887      887
Tran My Hoa           6.0-9.0       -783      652      652
Dinh Cong Thuong      6.0-9.0      -1242      521      521
Lim Boi Chin          5.5-9.5         78      919      910
Jackie Cheah          5.0-10.0      -289     1199     1193
Judith Britten        5.0-10.0      -472      843      843
Ahmad Ridhuan Azman   5.0-10.0      -648      458      458
Nur Sakinah           5.0-10.0      -669      602      602
Shyla William         5.0-10.0      -819      735      716
Abdullah Muhammad Rt  5.0-10.0     -1869      300      300
Abee Wong Sen Gee     4.5-10.5     -1036      304      304
Nabilah Novel Chalif  4.0-11.0     -1083      459      459
Mohd Farhan Adnan     2.5-12.5     -1949      300      300

Adam Azlan            is unrated 
Yohannes Gautama      is unrated 
Ng Yin Shia           is unrated 
Nur Sakinah           is unrated 
Abee Wong Sen Gee     is unrated 
Nabilah Novel Chalif  is unrated 
Ahmad Ridhuan Azman   is unrated 
Mohd Farhan Adnan     is unrated 
Muhd Hassan Anas      is unrated 
Abdullah Muhammad Rt  is unrated 
Dinh Cong Thuong      is unrated 
Tran My Hoa           is unrated 
Judith Britten        is unrated 

