Results and ratings: 17.04.2016 ASCI Open
following 2016/deu/germna16 on 20160410
OPEN

      15 games
       W     M                           Old  Chg  New
  1   11 +1088 AUS Toh Weibin           2029   +5 2034
  2   11  +705  OS Michael Tang         1755  +37 1792
  3   11   +52  OS Alex Tan             1796  +57 1853
  4   10 +1170  OS Nigel Richards       2226  -14 2212
  5   10  +863  OS Jakkrit Klaphajone   2011  -20 1991
  6   10  +463  OS Hubert Wee           2009   +0 2009
  7   10  +364 MYS Muhd Adham Abdullah  1256 +217 1473
  8   10  +248 PHL Vinnith Ramamurti    1686  +43 1729
  9  9.5  +463  OS Yeo Kian Hung        1867  +17 1884
 10    9  +860  OS Karen Richards       1630   +2 1632
 11    9  +839  OS Akkarapol Kwhansak   1951  -15 1936
 12    9  +576 MYS Chang Ching Wei      1728   -1 1727
 13    9  +490 MYS Jeremy Khoo          1807   +6 1813
 14    9  +404  OS Cheah Siu Hean       1806  -13 1793
 15    9   +34  OS Jocelyn Lor          1690   +6 1696
 16    9   -30 AUS Carson Ip            1306  +62 1368
 17    9  -103  OS Paul Richards AUS    1559   +4 1563
 18  8.5  +599  OS Marlon Prudencio     1920  -23 1897
 19    8  +464  OS Kong Chock Heng      1695  +18 1713
 20    8  +331  OS Yi En Gan            1765  -44 1721
 21    8  +148  OS Adele Tan            1254  +39 1293
 22    8   +79  OS Ng Chee Eng          1441   -9 1432
 23    8   +18  OS Mohd Ali Ismail      1498  -13 1485
 24    8   -49  OS Tan Jin Chor         1616  +15 1631
 25    8  -199&MYS Hirwan Agustinus    (1096)    (1205)
 26    7  +870  OS Seshi Ramanathan     1388  -19 1369
 27    7  +519  OS Tony Sim             1840  -60 1780
 28    7  +467&AUS Euclid Hui          (1361)    (1368)
 29    7  +186  OS Lee Yee Fun          1236  +33 1269
 30    7  +139  OS Tengku Asri          1510  -15 1495
 31    7   +26*MYS Adam Azlan                    (1438)
 32    7  -133  OS Yeap Gim Sai         1430  -19 1411
 33    7  -191 AUS Douglas Tsang        1112  +38 1150
 34    7  -247&MYS Silverius Daniel    (1236)    (1284)
 35    7  -250&MYS Tashwindran         ( 642)      863
 36    7  -433 MYS Ker Ken Wa           1346  +17 1363
 37    7  -480*MYS Yohannes Gautama              (1303)
 38    6  +115  OS Warren Lau           1281  -13 1268
 39    6   +40 MYS Taha Amjad           1245   -3 1242
 40    6   -37 THA Graham Buckingham    1337  -24 1313
 41    6  -126  OS Rhys McGuckin        1312  -15 1297
 42    6  -233*MYS Muhd Hassan Anas              (1113)
 43    6  -427*MYS Ng Yin Shia                   (1065)
 44    6  -783*MYS Tran My Hoa                   (1091)
 45    6 -1242*MYS Dinh Cong Thuong              (1000)
 46    5  -289  OS Jackie Cheah         1252  -15 1237
 47    5  -669*MYS Nur Sakinah                   ( 983)
 48    5  -819 MYS Shyla William         980  +10  990
 49    5 -1869*MYS Abdullah Muhammad Rt          ( 850)
 50    4 -1083*MYS Nabilah Novel Chalif          ( 893)

      14 games
  1   12 +1099 THA Goutham Jayaraman    1719 +146 1865
  2    2 -1949*MYS Mohd Farhan Adnan             ( 746)

       9 games
  1    2  -472*MYS Judith Britten                (1055)

       8 games
  1    2   +78&MYS Lim Boi Chin        (1062)    (1011)

       7 games
  1    1  -648*MYS Ahmad Ridhuan Azman           ( 884)

       6 games
  1    0 -1036*MYS Abee Wong Sen Gee             (1210)


High game: Yi En Gan 639 


Abee Wong Sen Gee was previously unrated
Ahmad Ridhuan Azman was previously unrated
Judith Britten was previously unrated
Mohd Farhan Adnan was previously unrated
Muhd Hassan Anas was previously unrated
Adam Azlan was previously unrated
Nur Sakinah was previously unrated
Tran My Hoa was previously unrated
Ng Yin Shia was previously unrated
Nabilah Novel Chalif was previously unrated
Yohannes Gautama was previously unrated
Abdullah Muhammad Rt was previously unrated
Dinh Cong Thuong was previously unrated
Hirwan Agustinus is still provisional (30 games)
Lim Boi Chin is still provisional (38 games)
Silverius Daniel is still provisional (45 games)
Euclid Hui is still provisional (46 games)
Tashwindran is no longer provisional (59 games)
