Section TEAM SG V MY
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        16.0-4.0      1451     2180     2163
Toh Weibin            16.0-4.0       920     2019     2029
Hubert Wee            15.0-5.0       998     1994     2027
Tony Sim              12.0-8.0       654     1762     1854
Jeremy Khoo           12.0-8.0       516     1880     1908
Khoo Beng Way         12.0-8.0       347     1815     1836
Marlon Prudencio      12.0-8.0       290     1807     1830
Ramaraj Sundraraj     11.0-9.0       357     1627     1793
Chang Ching Wei       11.0-9.0       330     1855     1852
Andy Kurnia           11.0-9.0        92     1715     1784
Martin Teo            11.0-9.0        57     1863     1833
Leon Tan Zheng Han    11.0-9.0      -493     1426     1582
Yi En Gan             10.0-10.0      603     1720     1829
Tan Jin Chor          10.0-10.0     -224     1648     1667
Yeo Kian Hung         9.0-11.0       378     1910     1878
Cedric Lewis          7.0-13.0      -559     1797     1717
William Kang          6.0-14.0      -279     1734     1706
Michael Tang          4.0-16.0     -1120     1800     1719
Gabriel Cheang        2.0-18.0     -1709     1902     1541
Shanthikumar Subra    2.0-18.0     -2609     1367     1222


