Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Russell Honeybun      8.0-1.0        583     1815     1875
Peter Armstrong       7.0-2.0        776     2067     2107
Thacha Koowirat       6.0-3.0        739     2001     2047
David Wiegand         6.0-3.0        140     2107     2075
Akkarapol Kwhansak    6.0-3.0        -26     1919     1904
Tony Hunt             4.0-5.0       -645     1761     1717
Leonora Labog         3.0-6.0         16     1780     1808
Yong Jian Rong        3.0-6.0       -322     1908     1853
Roland Filio          2.0-7.0       -413     1590     1630
Rosario Lambino       0.0-9.0       -848     1651     1514


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Caroline Scowcroft    7.0-2.0        460     1264     1329
Daniel Milton         6.0-3.0        312     1452     1447
Ananto Widodo         6.0-3.0        296     1187     1316
Douglas Tsang         6.0-3.0         -9     1068     1102
Ian Ting              5.0-4.0        446     1446     1457
Maureen See           5.0-4.0        373     1302     1390
Sudhir Kamath         5.0-4.0        344     1514     1493
Kumaila Hakimah       5.0-4.0         28     1201     1267
Rifqi Saputra         4.0-5.0         -7     1244     1244
Sunny Wright          4.0-5.0       -624     1264     1234
Tony Kalayzich        3.0-6.0         -4     1361     1333
Jenny Coetzee         3.0-6.0       -574     1058     1039
Anne Goldstein        2.0-7.0       -282     1250     1225
Betty Eriksen         2.0-7.0       -759     1262     1167

Rifqi Saputra         is unrated 

