Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Daniel Milton         5.0-2.0         30     1437     1452
Osikhena Ojior        4.0-3.0        386     1757     1808
Russell Honeybun      4.0-3.0        336     1815     1815
Mpakaboari Jack       4.0-3.0         31     1706     1693
Leonora Labog         3.0-4.0        101     1843     1780
Edie Mueller          3.0-4.0         27     1661     1655
Adrian Tay            3.0-4.0       -267     1473     1467
Kumaila Hakimah       2.0-5.0       -644     1201     1201

Kumaila Hakimah       is unrated 

Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ebikeme Adowei        5.0-2.0        437     1420     1458
Ian Ting              5.0-2.0        423     1413     1446
Douglas Tsang         4.0-3.0       -358     1072     1068
Ananto Widodo         3.5-3.5        101     1043     1187
Betty Eriksen         3.0-4.0        233     1241     1262
Jane Walker           3.0-4.0        -74     1199     1201
Lynley Jenness        3.0-4.0       -167      410      410
Caroline Scowcroft    3.0-4.0       -399     1377     1264
Anne Goldstein        2.0-5.0       -196     1293     1250

Lynley Jenness        is unrated 

