Section YOUTH
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Abdullah Abbasi       13.0-3.0      1079     1663     1721
Leon Tan Zheng Han    12.0-4.0      1103     1593     1674
Ying Ming Poh         11.0-5.0       695     1756     1696
Jeremy Khoo           10.0-6.0       884     1857     1845
Ryan Wee              10.0-6.0       870     1522     1567
Tim Mason             10.0-6.0       588     1719     1697
Calynn Tan            10.0-6.0       249     1664     1664
Krittapat Chulaser    9.5-6.5        389     1486     1486
Muhd Wildan Mubarok   9.5-6.5        202     1536     1536
Louis Drei Candia     9.0-7.0        686     1543     1543
Lewis Hawkins         9.0-7.0         21     1488     1487
Lawrence Dave Candia  8.5-7.5        702     1528     1528
Lear Jet De La Cruz   8.5-7.5        620     1586     1586
Tawanjames Barwell    8.5-7.5        530     1312     1393
Chairylle Bucao       8.0-8.0        606     1407     1407
Pansub Direkwatana    8.0-8.0        -66     1210     1263
Mohd Imam Shafiie     8.0-8.0       -346      912      912
Jarrett Tan           8.0-8.0       -358     1348     1123
Muhd Faiq Haikal      7.5-8.5       -346      927      927
Yohannes Gautama      7.0-9.0        -29     1029     1164
Siddhesh Mariappan    7.0-9.0       -206      920      920
Dzariff Izzat         7.0-9.0       -409     1105     1105
Wapol Tangcharoen     7.0-9.0       -664      868      868
Iman Najmi            7.0-9.0       -681      846      846
Ahmad Baihaqi         7.0-9.0       -707      908      908
Napat Narinsuksanti   6.5-9.5       -542     1057     1057
Nichelle Eng          6.0-10.0       359     1027     1214
Jangari Mayol         6.0-10.0      -290     1148     1148
Joshua Ayden Lim      6.0-10.0      -605      405      646
Koh Yee Fei           6.0-10.0      -619      812      812
Afrina Husna Imran    5.0-11.0      -909      742      742
Chan Ee Hao           0.5-15.5     -2806      300      300

Afrina Husna Imran    is unrated 
Ahmad Baihaqi         is unrated 
Calynn Tan            is unrated 
Chairylle Bucao       is unrated 
Chan Ee Hao           is unrated 
Dzariff Izzat         is unrated 
Iman Najmi            is unrated 
Jangari Mayol         is unrated 
Koh Yee Fei           is unrated 
Krittapat Chulaser    is unrated 
Lawrence Dave Candia  is unrated 
Lear Jet De La Cruz   is unrated 
Louis Drei Candia     is unrated 
Mohd Imam Shafiie     is unrated 
Muhd Faiq Haikal      is unrated 
Muhd Wildan Mubarok   is unrated 
Napat Narinsuksanti   is unrated 
Siddhesh Mariappan    is unrated 
Wapol Tangcharoen     is unrated 

