Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Tony Sim              15.0-5.0      1302     1878     1935
David Webb            14.0-6.0      1248     2128     2090
Gerry Carter          13.0-7.0       541     1836     1858
Pui Cheng Wui         11.0-9.0       648     1736     1850
Ron Baginski          11.0-9.0       308     1773     1729
Tan Jin Chor          11.0-9.0        90     1667     1664
Graham Buckingham     11.0-9.0        72     1313     1496
Karen Richards        10.5-9.5       -53     1690     1644
Sanjoy Gupta          10.0-10.0      252     1718     1703
Olga Visser           9.0-11.0        64     1402     1420
Sunny Wright          9.0-11.0      -574     1235     1250
Daniel Milton         8.5-11.5      -762     1485     1428
Kay Anderson          5.0-15.0     -1377     1223     1077
Khin Saw Khine        2.0-18.0     -1759      954      954

Khin Saw Khine        is unrated 

