Results and ratings: 20.09.2009 Baguio Centennial International Word Builders Tournament
following 2009/can/toron092 on 20090913
A

      33 games
       W     M                           Old  Chg  New
  1   21 +1126  OS Theodoro Martus      1858  +88 1946
  2   21  +992  OS Odette Rio           1947  +33 1980
  3   21  +822  OS Chris May            2031   -6 2025
  4   19 +1086& OS Renante dela Cerna  (1852)     1827
  5   19  +628  OS Pakorn Nemitrmansuk  2047  -21 2026
  6 18.5  +903&MYS Roger Parchamento   (1664)     1836
  7   18 +1016  OS Ronald Credo         1835   +7 1842
  8   18  +493  OS Antonio Malonzo      1664  +48 1712
  9   18  +272  OS Tony Sim             1903  -10 1893
 10 17.5  +973  OS Vannitha Balasingam  1863  -29 1834
 11 17.5  +221  OS Jocelyn Lor          1713  +45 1758
 12 17.5  -121  OS Tan Jin Chor         1747  +43 1790
 13   17 +1033  OS Ricardo Gonzalez     1621  -13 1608
 14   17   +61  OS Yeo Kian Hung        1931  -69 1862
 15   16   -47*PHL Melvin Dalangin               (1667)
 16   16   -71  OS Oscar Rivera         1772   +8 1780
 17   16  -483  OS Dorai Raja           1595  +32 1627
 18 15.5  -214*PHL Andronico Aquino              (1557)
 19 15.5  -511*PHL Marte Toroy                   (1622)
 20   15  -143*PHL Abe Gogoling                  (1627)
 21   15  -574  OS Robbie Onate         1660  +46 1706
 22   15  -585&THA William Caluza      (1608)     1558
 23 14.5  -246  OS Delio Dimaano        1419  +73 1492
 24   14  -110  OS Peter Arreola        1635  -84 1551
 25   14  -238*PHL Cirilo Nuesca                 (1437)
 26   14  -848& OS Brenda Ambler       (1359)     1365
 27   13  -919&THA Malou Coronacion    (1531)     1462
 28   13 -1694*PHL Larry Serrano                 (1345)
 29   12  -840*PHL Roberto Salayog               (1257)
 30    5 -3383*PHL Helma Aboy                    (1061)

      32 games
  1   27 +2295  OS Nigel Richards       2143  +18 2161
  2 16.5  -157  OS Michael Tang         1675  +95 1770
  3   16   -33  OS Marlon Prudencio     1882  -29 1853
  4   16  -704  OS Chris Abordo         1790  -58 1732


High game: Ricardo Gonzalez 655 


Melvin Dalangin was previously unrated
Andronico Aquino was previously unrated
Roberto Salayog was previously unrated
Helma Aboy was previously unrated
Cirilo Nuesca was previously unrated
Larry Serrano was previously unrated
Abe Gogoling was previously unrated
Marte Toroy was previously unrated
Roger Parchamento is no longer provisional (53 games)
Renante dela Cerna is no longer provisional (56 games)
Brenda Ambler is no longer provisional (59 games)
Malou Coronacion is no longer provisional (60 games)
William Caluza is no longer provisional (60 games)
