Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        27.5-5.5      2295     2197     2201
Theodoro Martus       21.0-12.0     1126     1937     2050
Odette Rio            21.0-12.0      992     1957     1993
Chris May             21.0-12.0      822     2018     1972
Renante dela Cerna    19.0-14.0     1086     1852     1852
Pakorn Nemitrmansuk   19.0-14.0      628     2089     2008
Roger Parchamento     18.5-14.5      903     1701     1878
Ronald Credo          18.0-15.0     1016     1806     1892
Antonio Malonzo       18.0-15.0      493     1558     1642
Tony Sim              18.0-15.0      272     1871     1862
Vannitha Balasingam   17.5-15.5      973     1829     1858
Jocelyn Lor           17.5-15.5      221     1696     1705
Tan Jin Chor          17.5-15.5     -121     1738     1734
Ricardo Gonzalez      17.0-16.0     1033     1619     1650
Yeo Kian Hung         17.0-16.0       61     1875     1798
Michael Tang          17.0-16.0     -157     1696     1730
Marlon Prudencio      16.5-16.5      -33     1906     1832
Chris Abordo          16.5-16.5     -704     1790     1576
Melvin Dalangin       16.0-17.0      -47     1626     1626
Oscar Rivera          16.0-17.0      -71     1728     1744
Dorai Raja            16.0-17.0     -483     1498     1525
Andronico Aquino      15.5-17.5     -214     1498     1498
Marte Toroy           15.5-17.5     -511     1524     1524
Abe Gogoling          15.0-18.0     -143     1596     1596
Robbie Onate          15.0-18.0     -574     1523     1644
William Caluza        15.0-18.0     -585     1562     1454
Delio Dimaano         14.5-18.5     -246     1413     1472
Peter Arreola         14.0-19.0     -110     1657     1541
Cirilo Nuesca         14.0-19.0     -238     1372     1372
Brenda Ambler         14.0-19.0     -848     1235     1235
Malou Coronacion      13.0-20.0     -919     1475     1368
Larry Serrano         13.0-20.0    -1694     1122     1122
Roberto Salayog       12.0-21.0     -840     1168     1168
Helma Aboy            5.0-28.0     -3383      867      867

Renante dela Cerna    is unrated 
Cirilo Nuesca         is unrated 
Andronico Aquino      is unrated 
Melvin Dalangin       is unrated 
Larry Serrano         is unrated 
Helma Aboy            is unrated 
Marte Toroy           is unrated 
Abe Gogoling          is unrated 
Roberto Salayog       is unrated 
Brenda Ambler         is unrated 

