Stats for 20.09.2009 Baguio Centennial International Word Builders Tournament (PHL) generated by WESPArat 3.14 (logit250)
Prior data from 2009/can/toron092.rt1 after 2009/can/toron092 (20090913)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 33 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Theodoro Martus      |  155   61 |40704 41021 | 14.1 21.0 | 1816 +110 1926 |
| OS  Odette Rio           |   67   43 |40630 41006 | 18.3 21.0 | 1912  +43 1955 |
| OS  Chris May            |   24   27 |40596 40994 | 21.4 21.0 | 1991   -7 1984 |
|&OS  Renante dela Cerna   |      (190)|    (41125)|      19.0 |(1747)     1777 |
| OS  Pakorn Nemitrmansuk  |   14   26 |40588 40993 | 21.5 19.0 | 2015  -31 1984 |
|&MYS Roger Parchamento    |      (160)|      (1)|      18.5 |(1601)     1810 |
| OS  Ronald Credo         |  185  163 |40726 41106 | 16.8 18.0 | 1784  +22 1806 |
| OS  Antonio Malonzo      |  296  261 |40796 41168 | 15.3 18.0 | 1639  +53 1692 |
| OS  Tony Sim             |   93  101 |40654 41057 | 18.9 18.0 | 1879  -14 1865 |
| OS  Vannitha Balasingam  |  138  167 |40689 41109 | 19.6 17.5 | 1835  -34 1801 |
| OS  Jocelyn Lor          |  262  232 |40772 41152 | 15.4 17.5 | 1688  +42 1730 |
| OS  Tan Jin Chor         |  243  209 |40762 41135 | 15.3 17.5 | 1716  +43 1759 |
| OS  Ricardo Gonzalez     |  346  347 |40824 41221 | 17.0 17.0 | 1582   +1 1583 |
| OS  Yeo Kian Hung        |   75  145 |40637 41091 | 22.0 17.0 | 1908  -81 1827 |
|*PHL Melvin Dalangin      |      (294)|      (1)|      16.0 |          (1648)|
| OS  Oscar Rivera         |  229  216 |40754 41140 | 15.4 16.0 | 1732  +11 1743 |
| OS  Dorai Raja           |  364  324 |40835 41205 | 13.8 16.0 | 1559  +44 1603 |
|*PHL Andronico Aquino     |      (380)|      (1)|      15.5 |          (1539)|
|*PHL Marte Toroy          |      (326)|      (1)|      15.5 |          (1603)|
|*PHL Abe Gogoling         |      (324)|      (1)|      15.0 |          (1604)|
| OS  Robbie Onate         |  315  275 |40804 41175 | 12.5 15.0 | 1620  +50 1670 |
|&THA William Caluza       |      (371)|      (7)|      15.0 |(1577)     1553 |
| OS  Delio Dimaano        |  445  410 |40886 41260 |  9.9 14.5 | 1387  +92 1479 |
| OS  Peter Arreola        |  357  390 |40830 41247 | 16.5 14.0 | 1569  -51 1518 |
|*PHL Cirilo Nuesca        |      (422)|      (1)|      14.0 |          (1453)|
|&OS  Brenda Ambler        |      (458)|    (41291)|      14.0 |(1319)     1368 |
|&THA Malou Coronacion     |      (415)|      (7)|      13.0 |(1507)     1471 |
|*PHL Larry Serrano        |      (458)|      (1)|      13.0 |          (1373)|
|*PHL Roberto Salayog      |      (497)|      (1)|      12.0 |          (1283)|
|*PHL Helma Aboy           |      (544)|      (1)|       5.0 |          (1135)|
+--------------------------+-----------+---------+-32 games -+----------------+
| OS  Nigel Richards       |    2    2 |40578 40974 | 24.5 27.0 | 2120  +25 2145 |
| OS  Michael Tang         |  293  222 |40793 41145 | 11.9 16.5 | 1646  +92 1738 |
| OS  Marlon Prudencio     |  106  152 |40664 41097 | 18.0 16.0 | 1853  -33 1820 |
| OS  Chris Abordo         |  212  293 |40742 41189 | 16.4 16.0 | 1674  -25 1649 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Brenda Ambler (1319) played 22/33= 67% unrated players.
Roberto Salayog (1283) played 17/33= 52% unrated players.
