Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Sam Kantimathi        15.0-5.0      1181     1799     1871
Jared Robinson        15.0-5.0       585     2002     1971
Theresa Brousson      14.0-6.0      1051     1913     1991
Elie Dangoor          13.0-7.0      1191     1905     1991
Evan Cohen            12.0-8.0       968     1914     1951
Mikki Nicholson       12.0-8.0       597     2094     1982
Cecil Muscat          12.0-8.0       274     1757     1760
Charles Micallef      12.0-8.0       264     1644     1678
Naomi Landau          11.0-9.0       757     1675     1771
Omri Rosenkrantz      11.0-9.0       522     1705     1741
Jake Berliner         11.0-9.0       507     1590     1651
Raz Naot              11.0-9.0       361     1727     1730
Sandie Simonis        11.0-9.0       236     1832     1797
Jojo Delia            11.0-9.0        51     1747     1732
Yair Yehuda           11.0-9.0      -250     1568     1590
Ruth MacInerney       10.0-10.0      630     1723     1723
Maxine Tsvaigrach     10.0-10.0      375     1468     1468
Amos Fabian           10.0-10.0      254     1464     1409
Hilda Ben-Nun         10.0-10.0     -250     1535     1484
Kay Faust             10.0-10.0     -276     1239     1250
Agi Brener            10.0-10.0     -294     1378     1367
Gila Blits            10.0-10.0     -298     1596     1521
Cody McCormick        9.5-10.5      -500     1411     1411
Nicky Vella Laurenti  9.0-11.0       507     1629     1627
Moshe Feingold        9.0-11.0       -82     1608     1467
Avril Shaw            9.0-11.0      -189     1348     1384
Nancy Alroy           9.0-11.0      -409     1355     1362
Maureen Hoch          9.0-11.0      -507     1511     1468
Marion Loewenstein    9.0-11.0      -589      957     1063
Juliet Collins        9.0-11.0      -979     1382     1307
Mona Nobil            8.0-12.0      -314     1317     1389
Linda Marguy          7.0-13.0        81     1422     1380
Brigitte Brath        7.0-13.0      -714     1100     1100
Charlotte Perlin      6.5-13.5     -1303     1200     1029
Elisheva Auerbach     4.0-16.0     -1575      928      911
Gusta Gross           3.0-17.0     -1863     1075      879

Ruth MacInerney       is unrated 
Maxine Tsvaigrach     is unrated 
Cody McCormick        is unrated 
Brigitte Brath        is unrated 

