Results and ratings: 10.10.2010 Israel Open
following 2010/usa/wiscdells on 20101003
A

      20 games
       W     M                           Old  Chg  New
  1   15 +1181  OS Sam Kantimathi       1855  +49 1904
  2   15  +585 GBR Jared Robinson       1973  +16 1989
  3   14 +1051  OS Theresa Brousson     1940  +14 1954
  4   13 +1191  OS Elie Dangoor         1841  +22 1863
  5   12  +968  OS Evan Cohen           1911  -23 1888
  6   12  +597 GBR Mikki Nicholson      2041  -29 2012
  7   12  +274 GBR Cecil Muscat         1719   +1 1720
  8   12  +264 MLT Charles Micallef     1577  +33 1610
  9   11  +757 MLT Naomi Landau         1557  +32 1589
 10   11  +522 MLT Omri Rosenkrantz     1582   +1 1583
 11   11  +507&ISR Jake Berliner       (1526)    (1472)
 12   11  +361 ISR Raz Naot             1610   -9 1601
 13   11  +236& OS Sandie Simonis      (1764)     1731
 14   11   +51  OS Jojo Delia           1747  -30 1717
 15   11  -250&ISR Yair Yehuda         (1232)     1396
 16   10  +630*ISR Ruth MacInerney               (1410)
 17   10  +375*ISR Maxine Tsvaigrach             (1091)
 18   10  +254&ISR Amos Fabian         (1150)     1081
 19   10  -250&ISR Hilda Ben-Nun       (1303)     1295
 20   10  -276&ISR Kay Faust           ( 427)    ( 762)
 21   10  -294&ISR Agi Brener          (1078)     1135
 22   10  -298 MLT Gila Blits           1473  -44 1429
 23  9.5  -500*ISR Cody McCormick                (1309)
 24    9  +507 MLT Nicky Vella Laurenti 1605  -92 1513
 25    9   -82&ISR Moshe Feingold      (1538)    (1368)
 26    9  -189&ISR Avril Shaw          (1045)     1093
 27    9  -409 ISR Nancy Alroy          1163   -7 1156
 28    9  -507 ISR Maureen Hoch         1264   +6 1270
 29    9  -589 ISR Marion Loewenstein    746  +69  815
 30    9  -979 MLT Juliet Collins       1142  +13 1155
 31    8  -314 ISR Mona Nobil           1070  +41 1111
 32    7   +81&ISR Linda Marguy        (1032)      962
 33    7  -714*ISR Brigitte Brath                ( 757)
 34  6.5 -1303&ISR Charlotte Perlin    ( 856)      753
 35    4 -1575&ISR Elisheva Auerbach   ( 611)      563
 36    3 -1863&ISR Gusta Gross         ( 672)      502


High game: Theresa Brousson 657 


Maxine Tsvaigrach was previously unrated
Cody McCormick was previously unrated
Brigitte Brath was previously unrated
Ruth MacInerney was previously unrated
Jake Berliner is still provisional (38 games)
Moshe Feingold is still provisional (38 games)
Kay Faust is still provisional (38 games)
Amos Fabian is no longer provisional (58 games)
Yair Yehuda is no longer provisional (58 games)
Charlotte Perlin is no longer provisional (58 games)
Hilda Ben-Nun is no longer provisional (58 games)
Avril Shaw is no longer provisional (58 games)
Gusta Gross is no longer provisional (58 games)
Linda Marguy is no longer provisional (58 games)
Agi Brener is no longer provisional (58 games)
Elisheva Auerbach is no longer provisional (58 games)
Sandie Simonis is no longer provisional (67 games)
