Stats for 10.10.2010 Israel Open (ISR) generated by WESPArat 3.14 (logit250)
Prior data from 2010/usa/wiscdells.rt1 after 2010/usa/wiscdells (20101003)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Sam Kantimathi       |  108   53 |64291 64623 | 10.5 15.0 | 1873  +71 1944 |
| GBR Jared Robinson       |   27   18 |   5   4 | 13.3 15.0 | 1996  +19 2015 |
| OS  Theresa Brousson     |   50   35 |64248 64608 | 12.1 14.0 | 1949  +31 1980 |
| OS  Elie Dangoor         |  146   97 |64316 64656 | 10.4 13.0 | 1847  +42 1889 |
| OS  Evan Cohen           |   46   58 |64244 64628 | 12.9 12.0 | 1953  -15 1938 |
| GBR Mikki Nicholson      |   13   17 |   2   3 | 14.5 12.0 | 2040  -25 2015 |
| GBR Cecil Muscat         |  208  183 |  25  23 | 10.8 12.0 | 1784  +22 1806 |
| MLT Charles Micallef     |  245  221 |   4   4 | 10.5 12.0 | 1747  +30 1777 |
| MLT Naomi Landau         |  262  243 |   6   5 |  9.9 11.0 | 1727  +23 1750 |
| MLT Omri Rosenkrantz     |  256  251 |   5   6 | 10.6 11.0 | 1733   +8 1741 |
|&ISR Jake Berliner        |      (299)|      (3)|      11.0 |(1706)    (1684)|
| ISR Raz Naot             |  255  250 |   2   2 | 10.6 11.0 | 1734   +9 1743 |
|&OS  Sandie Simonis       |  206  185 |64354 64713 |      11.0 |(1787)     1805 |
| OS  Jojo Delia           |  176  184 |64335 64712 | 11.4 11.0 | 1812   -7 1805 |
|&ISR Yair Yehuda          |  493  353 |  14   5 |      11.0 |(1448)     1613 |
|*ISR Ruth MacInerney      |      (326)|      (4)|      10.0 |          (1642)|
|*ISR Maxine Tsvaigrach    |      (465)|     (11)|      10.0 |          (1492)|
|&ISR Amos Fabian          |  418  461 |   6  10 |      10.0 |(1550)     1496 |
|&ISR Hilda Ben-Nun        |  352  372 |   5   6 |      10.0 |(1617)     1597 |
|&ISR Kay Faust            |      (528)|     (17)|      10.0 |(1347)    (1390)|
|&ISR Agi Brener           |  442  437 |   9   9 |      10.0 |(1518)     1525 |
| MLT Gila Blits           |  308  326 |  13  13 | 11.4 10.0 | 1666  -27 1639 |
|*ISR Cody McCormick       |      (374)|      (7)|       9.5 |          (1596)|
| MLT Nicky Vella Laurenti |  269  313 |   7  12 | 12.1  9.0 | 1721  -62 1659 |
|&ISR Moshe Feingold       |      (354)|      (6)|       9.0 |(1755)    (1612)|
|&ISR Avril Shaw           |  472  472 |  12  12 |       9.0 |(1481)     1481 |
| ISR Nancy Alroy          |  471  468 |  11  11 |  8.7  9.0 | 1481   +7 1488 |
| ISR Maureen Hoch         |  422  419 |   7   7 |  8.7  9.0 | 1543   +7 1550 |
| ISR Marion Loewenstein   |  637  612 |  22  21 |  5.0  9.0 | 1144  +79 1223 |
| MLT Juliet Collins       |  486  477 |  41  37 |  8.2  9.0 | 1455  +17 1472 |
| ISR Mona Nobil           |  523  503 |  17  14 |  6.1  8.0 | 1394  +38 1432 |
|&ISR Linda Marguy         |  467  525 |  10  16 |       7.0 |(1488)     1391 |
|*ISR Brigitte Brath       |      (578)|     (19)|       7.0 |          (1295)|
|&ISR Charlotte Perlin     |  516  574 |  16  18 |       6.5 |(1406)     1301 |
|&ISR Elisheva Auerbach    |  653  658 |  23  23 |       4.0 |(1085)     1056 |
|&ISR Gusta Gross          |  571  645 |  19  22 |       3.0 |(1314)     1128 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
