Results and ratings: 30.08.2015 Can-Am Scrabble Challenge
following 2015/gbr/bmscml15 on 20150829
S

      14 games
       W     M                           Old  Chg  New
  1   11  +767  OS David Wiegand        2121   +6 2127
  2   10  +311 CAN Jeremy Hildebrand    1782  +92 1874
  3    9  +421 USA Chris Lipe           1914  +17 1931
  4    9  +219  OS Adam Logan           2123   -2 2121
  5    8  +593  OS Geoff Thevenot       1963   -3 1960
  6    8  -303  OS Tony Leah            1867  +26 1893
  7    7  +231 CAN Marty Gabriel        1982  -20 1962
  8    7  -290  OS Joel Wapnick         1987   -9 1978
  9    7  -316 CAN Geoffrey Newman      1880   +9 1889
 10    7  -487 CAN Shan Abbasi          1628  +70 1698
 11    5   +94 USA Rob Robinsky         1978  -48 1930
 12    4   -30 USA Stefan Rau           1927  -59 1868
 13    3  -480&USA Jackson Smylie      (1808)    (1742)
 14    3  -730&USA Matthew O'Connor    (1718)    (1658)


High game: Rob Robinsky 646 


Jackson Smylie is still provisional (18 games)
Matthew O'Connor is still provisional (49 games)
