Stats for 30.08.2015 Can-Am Scrabble Challenge (CAN) generated by WESPArat 3.14 (logit250)
Prior data from 2015/gbr/bmscml15.rt1 after 2015/gbr/bmscml15 (20150829)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section S                 +           +         + 14 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  David Wiegand        |    2    2 |257240 257572 |  9.9 11.0 | 2166  +11 2177 |
| CAN Jeremy Hildebrand    |  199  120 |   6   4 |  5.0 10.0 | 1836  +79 1915 |
| USA Chris Lipe           |   73   60 |   8   3 |  7.5  9.0 | 1960  +23 1983 |
| OS  Adam Logan           |    3    3 |257241 257573 |  9.1  9.0 | 2159   -1 2158 |
| OS  Geoff Thevenot       |   45   44 |257269 257601 |  8.1  8.0 | 2009   -1 2008 |
| OS  Tony Leah            |  117   82 |257301 257620 |  6.1  8.0 | 1917  +31 1948 |
| CAN Marty Gabriel        |   27   37 |   1   1 |  8.3  7.0 | 2030  -13 2017 |
| OS  Joel Wapnick         |   25   29 |257259 257595 |  7.5  7.0 | 2032   -5 2027 |
| CAN Geoffrey Newman      |  100   84 |   3   3 |  6.3  7.0 | 1935  +11 1946 |
| CAN Shan Abbasi          |  366  277 |   9   9 |  3.8  7.0 | 1718  +64 1782 |
| USA Rob Robinsky         |   36   62 |   2   4 |  8.2  5.0 | 2021  -39 1982 |
| USA Stefan Rau           |   63  117 |   5  11 |  7.8  4.0 | 1978  -60 1918 |
|&USA Jackson Smylie       |      (184)|     (12)|       3.0 |(1906)    (1849)|
|&USA Matthew O'Connor     |  241  326 |  15  23 |       3.0 |(1810)    (1744)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
