Section S
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
David Wiegand         11.0-3.0       767     2151     2167
Jeremy Hildebrand     10.0-4.0       311     1774     1874
Chris Lipe            9.0-5.0        421     1949     1983
Adam Logan            9.0-5.0        219     2184     2118
Geoff Thevenot        8.0-6.0        593     1954     2026
Tony Leah             8.0-6.0       -303     1947     1926
Marty Gabriel         7.0-7.0        231     1991     2001
Joel Wapnick          7.0-7.0       -290     1988     1957
Geoffrey Newman       7.0-7.0       -316     1898     1889
Shan Abbasi           7.0-7.0       -487     1533     1650
Rob Robinsky          5.0-9.0         94     1988     1984
Stefan Rau            4.0-10.0       -30     1973     1961
Jackson Smylie        3.0-11.0      -480     2294     1953
Matthew O'Connor      3.0-11.0      -730     1766     1740


