Stats for 27.09.2015 Mike Wise Memorial - Toronto, ON (CAN) generated by WESPArat 3.14 (logit250)
Prior data from 2015/aus/norfol15.rt1 after 2015/aus/norfol15 (20150924)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section S                 +           +         + 13 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Tony Leah            |   85   65 |262591 262911 |  8.4 10.0 | 1948  +26 1974 |
| CAN Geoffrey Newman      |   87   93 |   3   3 |  8.4  8.0 | 1946   -7 1939 |
|&CAN Kevin Turner         |      (235)|      (8)|       8.0 |(1781)    (1813)|
| USA Jason Broersma       |  296  279 |  20  18 |  6.4  7.0 | 1771  +13 1784 |
| CAN Andy Saunders        |  381  326 |  10  10 |  5.0  7.0 | 1707  +41 1748 |
| OS  Sinna Vijayakumar    |  200  255 |262651 263008 |  7.3  5.0 | 1836  -38 1798 |
| CAN Shauna Petrie        |  605  596 |  12  12 |  3.6  4.0 | 1538   +7 1545 |
| USA Sue Tremblay         |  345  431 |  25  30 |  6.3  3.0 | 1732  -65 1667 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
