Section S
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Tony Leah             10.0-3.0       820     1926     1936
Geoffrey Newman       8.0-5.0       1145     1889     1932
Kevin Turner          8.0-5.0       -151     1466     1520
Jason Broersma        7.0-6.0        235     1637     1666
Andy Saunders         7.0-6.0       -274     1600     1604
Sinna Vijayakumar     5.0-8.0       -219     1765     1684
Shauna Petrie         4.0-9.0       -837     1409     1385
Sue Tremblay          3.0-10.0      -719     1545     1483


