Results and ratings: 27.09.2015 Mike Wise Memorial - Toronto, ON
following 2015/aus/norfol15 on 20150924
S

      13 games
       W     M                           Old  Chg  New
  1   10  +820  OS Tony Leah            1893  +21 1914
  2    8 +1145 CAN Geoffrey Newman      1889   -8 1881
  3    8  -151&CAN Kevin Turner        (1675)    (1722)
  4    7  +235 USA Jason Broersma       1715   +9 1724
  5    7  -274 CAN Andy Saunders        1632  +42 1674
  6    5  -219  OS Sinna Vijayakumar    1798  -55 1743
  7    4  -837 CAN Shauna Petrie        1452  +10 1462
  8    3  -719 USA Sue Tremblay         1662  -66 1596


High game: Tony Leah 596 


Kevin Turner is still provisional (42 games)
