Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Joel Wapnick          11.0-3.0       537     2000     1998
Evan Berofsky         10.0-4.0       725     2004     2012
Rob Robinsky          10.0-4.0       567     1980     2000
Chris Lipe            9.5-4.5        563     1909     1952
Robert Linn           9.0-5.0        542     1779     1777
Stefan Rau            9.0-5.0        434     1968     1974
Toh Weibin            9.0-5.0        300     2067     1994
Jason Ubeika          9.0-5.0        -33     1622     1653
Mark Przybyszewski    8.5-5.5        440     1801     1801
Tony Leah             8.0-6.0        600     1897     1923
David Koenig          8.0-6.0        481     2069     2005
Geoffrey Newman       8.0-6.0        267     1794     1829
Andy Saunders         8.0-6.0        255     1504     1596
Jennifer Lee          7.0-7.0        383     1349     1503
Gabriel Gauthier-Sha  7.0-7.0        218     1600     1600
Ben Schoenbrun        7.0-7.0        168     1725     1787
Shan Abbasi           7.0-7.0       -141     1619     1533
Kevin Turner          7.0-7.0       -205     1636     1636
Michal Josko          7.0-7.0       -307     1380     1441
David Nwabor          6.5-7.5       -444     1256     1256
Lee Guan Hui          6.0-8.0        228     1808     1759
Shayan Jafrani        6.0-8.0        -86     1581     1451
Daniel Milton         6.0-8.0       -341     1480     1433
Roger Cullman         6.0-8.0       -549     1247     1247
Shauna Petrie         5.5-8.5       -403     1399     1372
Will Nwabor           5.0-9.0         -9     1404     1404
Iliana Filby          5.0-9.0        -63     1219     1276
Taiwo Shobande        2.0-12.0      -963     1018     1018
Deji Fasanya          2.0-12.0     -1530      871      871
Norman Wei            1.0-13.0     -1634      847      847

Gabriel Gauthier-Sha  is unrated 
Mark Przybyszewski    is unrated 
David Nwabor          is unrated 
Roger Cullman         is unrated 
Kevin Turner          is unrated 
Will Nwabor           is unrated 
Deji Fasanya          is unrated 
Norman Wei            is unrated 
Taiwo Shobande        is unrated 

