Results and ratings: 03.05.2015 Scrabble at the Falls, ON
following 2015/mlt/malta115 on 20150501
A

      14 games
       W     M                           Old  Chg  New
  1   11  +537  OS Joel Wapnick         1971  +26 1997
  2   10  +725  OS Evan Berofsky        1955  +17 1972
  3   10  +567 USA Rob Robinsky         1965  +16 1981
  4    9  +542  OS Robert Linn          1760  +27 1787
  5    9  +334 AUS Toh Weibin           2005   -2 2003
  6    9  +271 USA Stefan Rau           1913  +16 1929
  7    9   -10&CAN Jason Ubeika        (1835)    (1850)
  8    8  +701  OS Tony Leah            1895   -4 1891
  9    8  +481 POL David Koenig         1995  -22 1973
 10    8  +267 CAN Geoffrey Newman      1864  +11 1875
 11    8  +255 CAN Andy Saunders        1582  +48 1630
 12    7  +397&USA Jennifer Lee        (1532)    (1565)
 13    7  +218*CAN Gabriel Gauthier-Sha          (1641)
 14    7  +193&USA Ben Schoenbrun      (1684)    (1721)
 15    7  -141 CAN Shan Abbasi          1621   +7 1628
 16    7  -294*CAN Kevin Turner                  (1791)
 17    7  -307&USA Michal Josko        (1529)     1589
 18  6.5  -326*CAN David Nwabor                  (1553)
 19    6  +236 AUS Lee Guan Hui         1813  -39 1774
 20    6   -86& OS Shayan Jafrani      (1546)    (1530)
 21    6  -353 ISR Daniel Milton        1580  -21 1559
 22    6  -557*CAN Roger Cullman                 (1573)
 23  5.5  -403 CAN Shauna Petrie        1429  +18 1447
 24    5    -9*CAN Will Nwabor                   (1526)
 25    5   -63&USA Iliana Filby        (1500)    (1471)
 26    2  -949*CAN Taiwo Shobande                (1281)
 27    2 -1530*CAN Deji Fasanya                  (1307)
 28    1 -1634*CAN Norman Wei                    (1321)

      13 games
  1    9  +563 USA Chris Lipe           1863  +45 1908
  2    8  +400*CAN Mark Przybyszewski            (1817)


High game: Jennifer Lee 704 


Mark Przybyszewski was previously unrated
Gabriel Gauthier-Sha was previously unrated
Will Nwabor was previously unrated
Norman Wei was previously unrated
David Nwabor was previously unrated
Kevin Turner was previously unrated
Roger Cullman was previously unrated
Taiwo Shobande was previously unrated
Deji Fasanya was previously unrated
Ben Schoenbrun is still provisional (22 games)
Iliana Filby is still provisional (32 games)
Jennifer Lee is still provisional (34 games)
Jason Ubeika is still provisional (37 games)
Shayan Jafrani is still provisional (39 games)
Michal Josko is no longer provisional (59 games)
