Stats for 03.05.2015 Scrabble at the Falls, ON (CAN) generated by WESPArat 3.14 (logit250)
Prior data from 2015/mlt/malta115.rt1 after 2015/mlt/malta115 (20150501)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 14 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Joel Wapnick         |   32   20 |240204 240550 |  8.7 11.0 | 2016  +23 2039 |
| OS  Evan Berofsky        |   44   34 |240211 240558 |  8.5 10.0 | 2000  +15 2015 |
| USA Rob Robinsky         |   43   33 |   1   1 |  8.5 10.0 | 2003  +15 2018 |
| OS  Robert Linn          |  235  190 |240305 240633 |  7.3  9.0 | 1820  +26 1846 |
| AUS Toh Weibin           |   17   17 |   1   1 |  9.2  9.0 | 2054   -2 2052 |
| USA Stefan Rau           |   66   59 |   5   4 |  7.9  9.0 | 1968  +17 1985 |
|&CAN Jason Ubeika         |      (135)|      (4)|       9.0 |(1874)    (1897)|
| OS  Tony Leah            |   85   90 |240232 240587 |  8.2  8.0 | 1945   -3 1942 |
| POL David Koenig         |   26   30 |3697 3707 |  9.3  8.0 | 2035  -13 2022 |
| CAN Geoffrey Newman      |  123  102 |   3   3 |  6.9  8.0 | 1910  +17 1927 |
| CAN Andy Saunders        |  439  373 |  10   9 |  5.6  8.0 | 1661  +48 1709 |
|&USA Jennifer Lee         |      (439)|     (33)|       7.0 |(1616)    (1664)|
|*CAN Gabriel Gauthier-Sha |      (337)|      (8)|       7.0 |          (1734)|
|&USA Ben Schoenbrun       |      (280)|     (23)|       7.0 |(1738)    (1785)|
| CAN Shan Abbasi          |  381  365 |   8   8 |  6.3  7.0 | 1704  +14 1718 |
|*CAN Kevin Turner         |      (186)|      (5)|       7.0 |          (1852)|
|&USA Michal Josko         |  504  419 |  37  30 |       7.0 |(1615)     1674 |
|*CAN David Nwabor         |      (375)|     (10)|       6.5 |          (1709)|
| AUS Lee Guan Hui         |  220  256 |   6   7 |  7.3  6.0 | 1826  -21 1805 |
|&OS  Shayan Jafrani       |      (343)|    (240707)|       6.0 |(1800)    (1731)|
| ISR Daniel Milton        |  471  472 |   6   6 |  6.0  6.0 | 1630   +0 1630 |
|*CAN Roger Cullman        |      (351)|      (8)|       6.0 |          (1727)|
| CAN Shauna Petrie        |  644  606 |  11  11 |  3.9  5.5 | 1508  +32 1540 |
|*CAN Will Nwabor          |      (414)|     (10)|       5.0 |          (1680)|
|&USA Iliana Filby         |      (517)|     (38)|       5.0 |(1634)    (1606)|
|*CAN Taiwo Shobande       |      (670)|     (12)|       2.0 |          (1488)|
|*CAN Deji Fasanya         |      (675)|     (12)|       2.0 |          (1484)|
|*CAN Norman Wei           |      (653)|     (12)|       1.0 |          (1499)|
+--------------------------+-----------+---------+-13 games -+----------------+
| USA Chris Lipe           |  110   67 |   8   6 |  5.9  9.0 | 1918  +50 1968 |
|*CAN Mark Przybyszewski   |      (162)|      (5)|       8.0 |          (1869)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
David Nwabor (1709) played 8/14= 57% unrated players.
Taiwo Shobande (1488) played 8/14= 57% unrated players.
