Results and ratings: 29.11.2015 Oshawa, Ontario
following 2015/gbr/winmat15 on 20151122
A

      15 games
       W     M                           Old  Chg  New
  1   11  +656  OS Tony Leah            1819  +34 1853
  2    8  +625 CAN Geoffrey Newman      1847  -18 1829
  3    7  -168 CAN Shan Abbasi          1698   +8 1706
  4    7  -261 USA Jason Broersma       1734   -6 1728
  5    6  -363*CAN Allen Pengelly                (1685)
  6    6  -489 CAN Andy Saunders        1674   -5 1669


High game: Allen Pengelly 568 


Allen Pengelly was previously unrated
