Stats for 29.11.2015 Oshawa, Ontario (CAN) generated by WESPArat 3.14 (logit250)
Prior data from 2015/gbr/winmat15.rt1 after 2015/gbr/winmat15 (20151122)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Tony Leah            |  161  119 |273205 273516 |  8.4 11.0 | 1867  +42 1909 |
| CAN Geoffrey Newman      |  128  142 |   5   5 |  8.8  8.0 | 1899  -13 1886 |
| CAN Shan Abbasi          |  286  284 |  10  10 |  6.8  7.0 | 1782   +4 1786 |
| USA Jason Broersma       |  266  271 |  17  18 |  7.2  7.0 | 1797   -3 1794 |
|*CAN Allen Pengelly       |      (300)|     (11)|       6.0 |          (1774)|
| CAN Andy Saunders        |  332  341 |  11  11 |  6.3  6.0 | 1748   -6 1742 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
