NICKstateNAME                   2011/ger/germopen.tou 20110313
GASI --- Ganesh Asirvatham     571 2233 20080622
MQUR --- Mazher Qureshi          6 2139 20011012
NRIC --- Nigel Richards       1421 2114 20110117
RTIE --- Ron Tiekert            59 2102 19991106
PGAL GBR Paul Gallen            96 2086 20110123
BSMI --- Brett Smitheram       142 2084 20110123
PSUJ --- Panupol Sujjayakorn   589 2070 20101209
APER --- Andrew Perry           48 2070 20031023
JDYM --- Jack Dymond           241 2067 20041126
SFOS --- Simon Foskett           6 2066 19991031
MBER USA Matthew Bernardina     22 2060 20110221
DWIE --- David Wiegand         254 2058 20101205
AFIS --- Andrew Fisher         475 2057 20101205
BBER --- Barbara Berlin         38 2056 19991106
SDUR --- Segun Durojaiye        48 2055 20060924
MNIC GBR Mikki Nicholson       266 2054 20101205
ALOG --- Adam Logan            284 2052 20101209
VMOR --- Virgilio Morales      118 2051 19980920
DELD --- David Eldar           495 2050 20101209
LMAC --- Lewis Mackay          145 2047 20091130
PARM --- Peter Armstrong        48 2046 20081116
NBEN --- Nathan Benedict       429 2042 20110221
YTAK --- Yawo Takyi Ananga      93 2042 20051119
OTIM --- Olaitan Timi           61 2042 20101031
PNEM --- Pakorn Nemitrmansuk   922 2032 20101209
PALL --- Paul Allan            295 2032 20100108
ADAV --- Andrew Davis           72 2030 20051119
NFER --- Naween Fernando       454 2029 20101205
DBOY --- David Boys            324 2029 20110206
ASAL --- Alan Saldanha          57 2029 19971127
MSAN --- Moshood Sanni         131 2028 20091009
THUN --- Tony Hunt              53 2028 20091204
KPAN --- Komol Panyasoponlert  548 2027 20101205
MNYM --- Mark Nyman            456 2024 20101209
PCLE --- Paul Cleary           311 2022 20051119
LOYE --- Lanre Oyenkunle        48 2021 20071111
JEDL --- Joe Edley             128 2017 20011216
CMAY --- Chris May             414 2013 20101205
POMO NGA Prince Omosefe         89 2013 20101031
APHI --- Adam Philpotts         48 2012 20081101
JSHE --- Joel Sherman          221 2010 20051119
SOKO --- Sammy Okosagah         63 2009 20011216
ACOO --- Andrew Cook            24 2007 19991106
TSAH --- Tayo Saheed            59 2006 20091009
WJIG --- Wellington Jighere    343 2005 20101031
EOKU --- Edward Okulicz        302 2004 20091130
DACT --- David Acton            53 2004 20050226
CSUK --- Charnwit Sukhu        458 2000 20101128
ARIC --- Alastair Richards     785 1999 20110123
EKAR --- Eta Karo              227 1999 20101205
MKIM --- Macharia Kimani        66 1996 20041003
JSCA --- Jimmy Scarff           24 1995 19981123
IISM --- Idrus Ismail           18 1995 19980920
JMAL --- Joey Mallick           48 1992 20051119
JGEA --- Jim Geary             101 1991 20031023
MGRA --- Matt Graham            63 1991 20011216
TADA --- Timothy Adamson       281 1990 20101003
DGIB --- Dave Gibson            15 1990 19930830
STHO --- Shafique Thobani       77 1987 19991106
ATOR --- Asimiea Torisetju      24 1987 19980412
OAVW --- Oshevire Avwenagha     69 1986 20101031
CIKO --- Clement Ikolo          43 1985 20080910
WFAS --- Wale Fashina           96 1982 20110105
ASAI IND Ayorinde Saidu        337 1978 20101205
COKW --- Chinedu Okwelogu      337 1977 20101205
ESQU NGA Ewarah Squiz           24 1977 20101031
OOYA --- Olabiyi Oyadiran       38 1975 20081005
PAPP --- Phil Appleby          169 1974 20091129
BCAP --- Brian Cappelletto     177 1972 20101209
VQUI --- Virgilio Quiballo      78 1970 20020707
BSCH --- Bob Schoenman          18 1970 19930830
BJAC --- Bob Jackman           712 1969 20101205
EUMU --- Emmanuel Umujose      199 1969 20101031
RBYE --- Russell Byers         126 1967 20090717
IONY --- Ifeanyi Onyeonwu       39 1967 19971127
RLUN --- Richard Lund           18 1965 19930830
AADE --- Ayox Adekunle          48 1964 20041003
SROD --- Sherwin Rodrigues     435 1963 20110117
JKAT --- Jason Katz-Brown      218 1963 20101205
NSCO --- Neil Scott            147 1962 20091130
PLIM THA Pichai Limprasert     208 1960 20101205
JROB GBR Jared Robinson        116 1960 20101010
CTAC --- Charles Tachie         24 1959 20060924
RBUC USA Richard Buck           12 1958 20110206
SKAN --- Sam Kantimathi        700 1957 20110221
SOSH --- Sunday Oshodi         185 1957 20101031
TKOO --- Thacha Koowirat       317 1956 20101205
JMEA --- Jere Mead              45 1956 20011216
BWHI USA Bradley Whitmarsh      12 1956 20110206
CSIU --- Cheah Siu Hean       1009 1955 20101211
HWEE --- Hubert Wee            463 1954 20100620
EMAR --- Edward Martin         280 1954 20110105
MPAN CAN Max Panitch            81 1954 20091130
CBEE --- Craig Beevers         380 1953 20110105
NETI NGA Nsikan Etim           133 1952 20101205
CUME --- Cyril Umebiye         113 1952 20101031
GTHE --- Geoff Thevenot        196 1951 20100816
BBOW USA Brian Bowman          121 1951 20110206
SCHI --- Suresh Chinnaiyah     119 1951 20070115
CJOH USA Carl Johnson           23 1951 20101017
PDOW --- Penny Downer           21 1951 19971127
HLAM --- Harshan Lamabad       443 1950 20100511
JLUE --- John Luebkemann       135 1950 20081116
GWIL --- Gareth Williams       261 1948 20091011
LODO --- Lisa Odom              66 1948 20051119
HMAL --- Harry Malcolm          14 1947 19991102
SPOL --- Steve Polatnick       402 1945 20110221
ROGB NGA Rex Ogbakpa            59 1945 20101031
ESIM --- Evan Simpson          185 1944 20101205
MAKO --- Michael Akonor        167 1944 20101024
WILO NGA Wale Ilori             75 1944 20101031
RHOE --- Ron Hoekstra          306 1942 20101205
FIBU --- Faloye Ibukun         178 1942 20101031
MSIR --- Marut Siriwangso      347 1939 20101205
ACHO --- Aaron Chong           253 1939 20081130
CHOO --- Chris Hooks            23 1939 19961125
PLIT --- Patrick Litunya       355 1936 20091129
OOTE --- Onota Oteheri         107 1936 20101031
TMAR --- Theodoro Martus       262 1935 20101211
JGRA --- John Grayson           99 1935 20091011
LSCH --- Lester Schonbrun       59 1935 19991106
SROS MYS Sam Rosin              24 1935 20091129
HGIP --- Helen Gipson          606 1934 20101205
PNEL --- Phil Nelkon            79 1933 20100816
JKLA --- Jakkrit Klaphajone    542 1932 20101205
JVAN --- John Van Pelt          21 1931 20031228
CGRU USA Chris Grubb            16 1931 20100320
ORIO --- Odette Rio            625 1930 20101205
JCRA --- Joanne Craig          407 1930 20101205
RCAS --- Rod Casey               6 1929 19991031
AERB --- Akegapun Erbpras      133 1928 20060702
RDAN --- Robin Daniel           81 1928 20011216
PNDE --- Patrick Nderitu        81 1928 20100606
LKIA --- Liew Kian Boon        262 1927 20101205
EBER --- Evan Berofsky          80 1926 20071111
RFIL --- Roland Filio          135 1924 20011216
DDAY --- Darrel Day             18 1924 19930830
RKEN --- Rik Kennedy           123 1923 20110123
RMAC --- Rod MacNeil            36 1923 20110206
TBRO --- Theresa Brousson      601 1922 20110105
TLEA --- Tony Leah             127 1922 20100716
RGRE --- Randy Greenspan        18 1922 19930830
MEVA GBR Mike Evans             13 1922 20080210
LOWO --- Lukeman Owolabi       274 1921 20101031
MWAR --- M Warusawitharana      57 1920 19971127
PROB --- Phil Robertshaw       317 1919 20110105
DWEB --- David Webb            294 1919 20110105
CITT --- Chollapat Itthiaree   267 1919 20101205
ASAM --- Asare Samson           92 1919 20101031
JCHE --- James Cherry           48 1919 20011216
BOLA NGA Biodun Olaleru         35 1919 20091009
JGRA --- Jeff Grant            502 1918 20101205
NBAL --- Nick Ball             206 1918 20110103
MPET NGA Moses Peter           127 1918 20101205
PKOU MYS Peter Kougi           114 1917 20101205
NNAJ --- Nashad Najmu           36 1917 20031214
OBON --- Owen Bondin            24 1917 19991106
IDIX --- Ivy Dixon-Baird        16 1917 20030630
JO'L --- John O'Laughlin       214 1916 20110221
RHER --- Randy Hersom          117 1916 20051119
AOGB --- Azu Ogbogu            208 1915 20101031
BLIP --- Bob Lipton            207 1913 20100816
QJAM USA Quinn James            22 1913 20110221
DIKE --- Dennis Ikekeregor     356 1912 20101205
MZAF --- Mohammed Zafar        218 1912 20081018
OFRI NGA Ogbonyomi Friday       44 1912 20101031
DLOW --- David Lowden           24 1912 20061106
DESA --- Dokun Esan             82 1911 20101031
MKEN --- Mark Kenas            288 1910 20110221
TWEI --- Toh Weibin            133 1910 20101210
ZKAU --- Zev Kaufman            78 1910 20051119
DEAR --- Dylan Early           128 1909 20091129
OOJI NGA Onota Ojiru            59 1908 20101031
KMCM --- Kevin McMahon         118 1905 20091204
PCHE --- Pui Cheng Wui         284 1904 20091204
NONO NGA Noble Onoshevwe        59 1903 20101031
JKRA --- James Kramer          252 1902 20101003
OODU --- Olatunde Oduwole       86 1901 20101031
NBAL --- Nick Ballard           18 1901 19930830
OJAR --- Ong-Arj Jaruwan        18 1901 19930830
HWAR --- Howard Warner         591 1900 20101211
PMOR --- Peter Morris           90 1900 20101209
ECOH --- Evan Cohen            199 1899 20110313
AIKO --- Anthony Ikolo         160 1899 20101031
WINT --- Win Intara             27 1899 20040628
ZLEA --- Zelig Leader           18 1899 19951026
PELB --- Peter Elbourne        105 1898 20011216
FAWO --- Femi Awowade          718 1897 20101031
OSUA --- Ong Suanne            435 1897 20091210
MGAB --- Marty Gabriel         288 1897 20110221
FWEA --- Feargal Weatherhead   208 1896 20110123
CSYK --- Christopher Sykes      24 1896 20011216
AFAR USA Alyssa Faria           12 1896 20110206
THAL --- Trevor Halsall        273 1895 20101205
SHOL --- Stewart Holden        127 1894 20110123
SCHA --- Sitthisak Chaisook     28 1894 20000705
KSAE AUS Kristian Saether       24 1894 20081130
WNED --- Will Nediger           39 1893 20061201
JADD --- Joshua Addo            39 1892 19971127
MWIL --- Mike Willis            18 1892 19951026
SNJO --- Stanley Njoroge       176 1891 20100606
PCAR --- Patrick Carter        278 1890 20101205
AUL- --- Asad Ul-haq            96 1890 20070624
EMET --- Eddie Metevier         32 1890 19991106
JLER --- Jerry Lerman           42 1889 20051119
JMCK --- Julian McKail         101 1887 20090628
DDEN --- Di Dennis              66 1887 20071111
CSPA --- Clive Spate            57 1887 19971127
DAKA NGA Dipo Akanbi            37 1887 20101031
PEPS --- Paul Epstein           47 1885 20000604
AKUR --- Andy Kurnia           412 1884 20081130
TRAB --- Tawano Rabong          69 1884 20000705
KHIR --- Keiichiro Hirai       122 1883 20051119
TCHA NGA Ted Chambers           21 1883 20091009
HWIL GBR Howard Wilde           20 1883 20090717
MGON --- Michael Gongolo       365 1882 20091204
WZXQ CAN Winter Zxqkj            7 1882 20100716
JWAP --- Joel Wapnick          352 1880 20110206
DSAL --- Dean Saldanha         158 1880 20090719
BTHO --- Blue Thorogood        153 1880 20100816
AOLA --- Adigun Olatunde        72 1880 20102002
MPRA --- Mike Pray              52 1880 20000526
WSUT --- Waiyapot Suttawass     53 1879 20030629
MPRU --- Marlon Prudencio      424 1878 20101211
CCRE --- Chris Cree             80 1878 20100816
ASHI --- Austin Shin           152 1877 20091130
EAQU --- Edet Aquaisua         151 1877 20101205
WKEL --- Wayne Kelly           249 1876 20110105
JASH GBR John Ashmore           80 1876 20090717
KHEA --- Ken Heaton             18 1876 19930830
TSUT --- Taewan Sutthasin      624 1875 20101205
MSIG --- Mike Sigley           218 1875 20100816
SGRU --- Steven Gruzd          137 1875 20031023
BTAR GBR Ben Tarlow             25 1875 20080505
RTAL --- Rod Talbot            184 1873 20100816
JTAB --- John Tabasa            24 1872 20051119
MWIW --- Maiyarit Wiwat         54 1870 20090628
KKHO --- Karl Khoshnaw         182 1869 20060713
NMBU --- Nicholas Mbugua       150 1867 20101024
YKIA --- Yeo Kian Hung         729 1866 20110117
MHAR GBR Martin Harrison       347 1866 20110105
MPHI --- Manop Phiphat         288 1865 20100620
KMCC --- Kay McColgan           38 1865 20110123
PAVR --- Paul Avrin             18 1865 19951026
ASIM --- Allan Simmons         243 1864 20091129
WWAR --- Wilma Warwick          60 1863 20071203
ABHA --- Akshay Bhandarkar     463 1862 20100115
AOYE TZA Allan Oyende          141 1862 20100606
WMWA --- Willy Mwangi          189 1861 20100606
VBAL --- Vannitha Balasingam   461 1859 20101205
WWIL --- Walker Willingham      24 1859 20031023
GCAR --- Gerry Carter          802 1858 20101205
THOV --- Trevor Hovelmeier     224 1858 20091129
EDAN --- Elie Dangoor          252 1857 20101010
MSCH --- Mark Schellenberg     107 1855 20091204
NKES --- Nuttakrit Keska       133 1854 20041219
TBAR --- Thitipol Barameem      82 1854 20100620
MHOR --- Michael Hornung        73 1854 20081130
CKHO --- Charnrit Khongthan    264 1852 20100620
LLAB --- Leonora Labog          85 1852 20101211
MTHE USA Michael Thelen         32 1852 20100215
LBEN --- Larry Benjamin         18 1852 19930830
KSRI --- Kittana Srimaha        12 1852 20000705
BCHO --- Benjamin Chow          86 1851 20071204
JNEU --- Jim Neuberger          18 1851 19930830
RPUR --- Ricky Purnomo         586 1850 20101205
LPOW --- Lynne Powell           47 1850 19981123
SPOL --- Sompong Polsongkram   187 1848 20080629
ACHA --- Amit Chakrabarti      186 1847 20110206
RMAG --- Robins Magaki         130 1847 20090606
VKIN --- Venayori Kinga        112 1847 20101031
ADRE --- Anne Drew              96 1846 20100816
VHIN --- Varisht Hingorani     188 1845 20090118
NGRE --- Neil Green             98 1845 20110123
RLOB --- Ralph Lobo            486 1843 20100827
LBUT --- Lynne Butler          159 1843 20071111
PFIN --- Pete Finley            66 1843 20051119
KKHA --- Kweku Khan             24 1842 20000423
DSHE GBR David Shenkin          19 1841 20080910
DCAL --- Debbie Caldwell        96 1840 20100816
RJER --- Richard Jeremy         72 1840 20100816
ATAM --- Adrian Tamas          354 1839 20100108
LLI  --- Lim Li Wei            178 1839 20091208
RKHA --- Rashid Khan           117 1839 20091129
JROS --- Joan Rosenthal        276 1838 20081130
ASAK --- Atiruth Sakdiyakorn   151 1838 20090628
JMCG GBR Joseph McGinley        64 1838 20110123
EMEN --- Edem Mensah            21 1838 19971127
BPAC --- Bryn Packer            12 1838 20071203
RLIN --- Robert Linn           386 1837 20110221
WKHA IND Waseem Khatri         138 1837 20101205
LCOH USA Laurie Cohen           21 1836 20110221
RBAL --- Rasheed Balogun       234 1835 20110117
RZIN ISR Ricky Zinger           20 1835 20091016
RCRE --- Ronald Credo          230 1834 20100625
AKAN --- Alistair Kane         208 1834 20080505
CFEN GBR Christopher Fenwick    13 1834 20080210
GWRI --- Geoff Wright           79 1833 20001126
WIQB --- Wajid Iqbal           186 1832 20080113
TMAY --- Tuoyo Mayuku          106 1832 20101031
CREI USA Charles Reinke         15 1832 20101003
SSUN --- Steve Sunter           79 1831 20001126
EPER --- Esther Perrins        286 1830 20100816
JJAC GBR Jake Jacobs            94 1830 20090109
NKWA --- Nana Kwame             24 1830 20000423
AHAH --- Albert Hahn           296 1829 20101205
JFOL --- John Foley             47 1829 19981123
MCAM --- Michael Cameron        24 1829 20041126
OJOH NGA Okoroigwe John         20 1828 20091009
RAND MYS Ryan Anderson         115 1827 20101205
DPOD --- David Poder            24 1827 20051119
OOJI NGA Osikhena Ojior         57 1825 20101031
LCHA --- Leslie Charles        149 1823 20091204
GNEW --- Geoffrey Newman        35 1823 20100926
SPER GBR Steve Perry           282 1822 20110123
PSIN --- Peter Sinton          265 1822 20100816
AWEB --- Alec Webb             111 1822 20110103
JRYA GHA Jacob Ryan             30 1821 20101024
TKIR --- Terry Kirk            450 1820 20110313
PEDW TZA Phillip Edwin-Mugish  171 1820 20101024
EBOB NGA Edewor Bobor           43 1820 20101031
PMOO THA Phuttaphong Moolasar   54 1819 20100620
UGRO --- Udayan Grover         292 1817 20110117
SHAR --- Simon Harinworrarob   276 1817 20080629
AFAS --- Ayo Faseyiro           24 1817 20021020
RCHA --- Ranganathan Chakrav   266 1815 20110117
VCHU --- Victor Chua           131 1814 20091204
MQUA --- Michael Quao          267 1813 20101024
BUFE NGA Ben Ufeli              79 1813 20101031
BWIL GBR Ben Wilson             32 1813 20100124
DKAN --- David Kangethe        138 1812 20100606
TSUP --- Tanasak Supaphibunk   130 1812 20100620
PVUT --- Purinth Vuttich        60 1812 20071130
RATT --- Ras Attachey           24 1812 20000423
TSIM --- Tony Sim             1087 1811 20110117
MOTI --- Manase Otieno         211 1811 20081010
JFOS --- John Foster           167 1810 20100816
DSAL --- Dielle Saldanha        91 1810 20091130
RDEL --- Renante dela Cerna     56 1810 20090920
SVIJ --- Sinna Vijayakumar      48 1810 20070909
COTO GHA Carlos Otoo            30 1810 20101024
MCHA GBR Michael Chappell       25 1809 20080505
NSAY --- Nawapadol Sayavesa    377 1808 20101205
CPLA --- Chrys Placca          367 1808 20101031
BHAR --- Barry Harridge         58 1807 20061129
TCHA --- Travis Chaney         130 1806 20101017
SBRO --- Steven Brown          120 1806 20100816
JCAR GBR Jason Carney           38 1805 20090109
DPRA --- Daniel Pratt           24 1804 20071111
PTHO GBR Paul Thompson          18 1804 20110103
MCHO --- Montien Choltichanan  160 1803 20090628
BSUG --- Brian Sugar           137 1803 20110103
ISUN NGA Ishaya Sunny           23 1803 20101031
MEAR USA Michael Early          38 1802 20081116
RBAK --- Rich Baker             24 1802 20031023
EBOR --- Emil Borboran          18 1802 19970526
ORIV --- Oscar Rivera          269 1801 20101211
JGON --- Jodi Gonzalez          86 1801 20051218
KRIC --- Karen Richards        760 1799 20110123
DSRI --- Daniel Srichawla      267 1799 20101205
ALAO --- Armando Lao            57 1799 19971127
ILAN --- Isaac Lango            24 1799 20011216
MBAK --- Michael Baker          24 1795 20071111
JHOL --- John Holgate          310 1794 20081130
NPRA --- Nakul Prabhu          263 1794 20110117
BLYN GBR Bob Lynn               86 1794 20110105
BIDA NGA Bright Idahosa         82 1794 20101205
RFUA --- Raja Fuadin            95 1793 20021222
JNEV --- Johnny Nevarez         36 1793 19951026
MTEO --- Martin Teo            210 1792 20101205
VIKA --- Victor Ikawa          127 1792 20091129
PRAY --- Paloma Raychbart      271 1791 20100518
SGIL --- Simon Gillam           85 1791 20100518
MEIC --- Maor Eichler           24 1791 20011216
FOLO --- Fidelis Olotu         108 1789 20100816
CQUA GBR Chris Quartermaine     49 1789 20091011
GLAM --- Gwen Lampre             8 1789 19991102
PKAL --- Paul Kalumba          150 1787 20101024
BGRO GBR Barry Grossman         93 1787 20100108
DLLO --- David Lloyd            72 1787 20031023
SWAL MYS Simon Walton           45 1787 20091204
TWOK NGA Timi Woko              35 1787 20091009
AADE GBR Adekoyejo Adegbesan    48 1786 20110105
RNOR --- Rita Norr              36 1786 19951026
TTAN --- Teong-Chuan Tan        36 1786 19980920
MMAT --- Manabu Matsuda         24 1786 20071111
MREE --- Martin Reed            24 1786 20050226
AOGH NGA Akpome Oghenemere      23 1786 20101031
JJON --- Jj Jonah               21 1786 19971127
ASOS GBR Abraham Sosseh         57 1785 20100108
PJOH MYS Pat John               33 1785 20081130
MSUL --- Mohammad Sulaiman     263 1784 20110105
IWIL NGA Isong Williams         82 1784 20101205
UAND --- Umogbai Andrew         47 1784 20101031
MMAR --- Mwaka Martin           42 1784 20030608
JDAY MYS Jesse Day              25 1782 20091208
NESA --- Niyi Esan              24 1780 20000423
GJIA --- Goh Jiang Pern        411 1779 20101205
ABRA --- Andrew Bradley         72 1779 20100816
PNAT --- Pasit Natearpha        42 1779 20071204
DOMU --- Dennis Omulo           24 1779 20021020
EBOA --- Edwin Boama            24 1779 19980412
GRIC --- Geria Richard         136 1778 20100606
SO'N --- Shane O'Neill          48 1778 20071111
MWAF TZA Mackton Wafula         48 1778 20081010
FOMO NGA Friday Omorogbe        33 1778 20091009
NDEC --- Noppadol Dechat       108 1776 20090628
MO'R GBR Mike O'Rourke          88 1776 20090503
RMCK USA Rahn McKeown           22 1776 20110221
VAMA --- Victor Amartey         78 1775 20101024
MWHI --- Mike Whiteoak          71 1775 20091016
BVIO MLT Bob Violett            70 1775 20091011
DFRA --- Darryl Francis        167 1773 20090109
MCHA GBR Maureen Chamberlain    57 1773 20100108
DSTE GBR David Steel           154 1772 20110123
GCHE --- Gan Cher Siong        236 1771 20070625
SCHU --- Scott Chung            71 1771 20081209
ATAN --- Austin Tan Kiat        44 1771 19990627
PSHA --- Peter Shaw             17 1771 20061129
VBER --- Victor Berdie          24 1770 20000423
CLIP USA Chris Lipe             22 1770 20110221
CLE  USA Cecilia Le             12 1769 20110206
SYEN --- Shim Yen Nee          361 1768 20101205
MSTA --- Margaret Staunton      16 1768 20030630
KSWA --- Kathy Swan             16 1767 20030630
PBUR GBR Paul Burton           128 1766 20090406
NSAL --- Norbert Saldanha       82 1766 19990815
RRIC --- Robert Richland        72 1766 20080910
JNAN --- Jim Nanavati           45 1766 19991106
NOGE --- Nerville Ogedegbe      38 1766 20081005
BKPE --- Bennet Kpentey        150 1765 20101024
KBEN --- Khoo Beng Way         101 1765 20081209
ASMI GHA Anthony Smith          30 1765 20101024
AGBO --- Alex Gboye Balogun    204 1764 20110123
LPRA --- Linda Pray             59 1764 19991106
NFIS USA Norma Fisher           40 1764 20100816
JLAM --- John Lam              308 1763 20090619
MDE  --- Margarida de Souza     24 1763 20011216
SATT --- Solomon Attachey       24 1763 19980412
MDEM --- Martin DeMello        296 1762 20110117
MSHE --- Martin Sheehan         12 1762 20071203
JMCL GBR Jackie McLeod          78 1760 20100518
KKIA --- Korakoch Kiatsommart   27 1759 20040628
MCHU --- Mohan Chunkath        404 1758 20110117
JWID --- Jeff Widergren         18 1758 19951026
NROW GBR Neil Rowley            37 1757 20080111
MBRO --- Maurice Brown          34 1757 20080504
CDAV GBR Christo Davison        13 1757 20080210
KCHO --- Kong Chock Heng       309 1755 20090619
KMER USA Karen Merrill          16 1755 20100320
DDEL --- David Delicata        213 1754 20100518
RFIN --- Ros Finn               24 1754 19980412
ISID --- Irfan Siddiqui        266 1753 20110117
TKUK --- Thanapong Kukiet      172 1752 20100620
NWAG --- Njihia Wagachiru       24 1752 20021020
CWOR --- Charae Worapotpisut   318 1751 20100620
DLEB --- Denise Lebron          24 1751 19980412
CMUS GBR Cecil Muscat          332 1750 20110105
JIDA MYS Jason Idalski          39 1749 20100711
NESS NGA Nduonyi Essang         34 1749 20091009
MREC --- Mario Recedes          24 1749 20031023
NGIL --- Neville Giloi          24 1749 19980412
MJAC THA Mpakaboari Jack       238 1748 20110117
ATAN --- Alex Tan              434 1747 20101205
JSNG --- Joshua Sng             40 1747 20061201
LCAP --- Leo Capuno            125 1746 20090606
WSUK --- Worasit Suksaensam     94 1746 20101128
KPOK --- Kwame Poku             24 1746 20011216
DANN GHA David Annor            53 1745 20101031
ACLO --- Aaron Clottey          24 1745 20011216
RSHA --- Rocky Sharma            8 1745 20061128
OAKA IND Olobatoke Aka         280 1744 20101205
FWAC --- Francis Wachira       186 1744 20100606
GLOC --- Graeme Lock Lee       113 1744 20100816
WJIR MYS Wanchana Jirapitikul  106 1743 20091210
GHAI GBR Graham Haigh           61 1743 20110105
MMCP --- Marcia McPhee          21 1743 20031228
LBIN --- Lois Binnie            38 1740 20100816
DSAN --- Dan Sandu             230 1739 20110313
BAMU --- Benard Amuke          114 1739 20081010
BWIT --- Benjamin Withers       41 1739 20050703
RHAY ISR Rael Hayman            38 1738 20090503
PKHO MYS Preedee Khongthanara  172 1737 20101210
WSAE --- Weera Saengsit        152 1737 20100620
BOKO GHA Bob Okoridem           75 1737 20101205
MPAN GBR Mihai Pantis          154 1736 20110313
CGUO --- Chia Guo Cong          75 1736 20081130
NFRA MYS Nsidibe Frank          45 1736 20101205
JDE  --- Jose de Abreu         172 1735 20110117
JLAB PHL Jullence Labalan       33 1735 20101211
AEBI NGA Ambaderemo Ebiowei     20 1735 20091009
BMCD --- Brendan McDonnell      60 1734 20051119
SSAL --- Salah Salih           305 1733 20090606
HMAU MYS Helen Maurus           78 1733 20101205
DPRA MYS Diane Pratesi          50 1733 20101210
SLOB --- Selwyn Lobo           402 1732 20100827
JWAR --- Jim Warmington          8 1732 19991102
JUBE CAN Jason Ubeika            7 1732 20100716
MMAN --- Maida Manaog          158 1731 20050626
RONA --- Robbie Onate          282 1730 20090920
BKIN --- Borom Kinthong         80 1730 20080629
JSEK USA James Sekyi            24 1728 20081116
ACHU --- Albert Chune           21 1728 19971127
MZUC --- Maria Zucco             6 1728 19991031
IBON --- Irland Bonzon          18 1727 19970526
SGUP --- Sanjoy Gupta          326 1726 20110117
CPET --- Chatchawin Petchlert  161 1726 20060702
HLON MYS Heather Long          115 1726 20101205
GSAN --- Gbade Sanda            24 1726 20000423
SJAM NIR Sarah-Jane Jamison     13 1726 20110123
EMUE --- Edie Mueller          268 1725 20101205
RTAL --- Rogelio Talosig       163 1725 20100816
NFIN --- Nicole Findlay         14 1725 19991102
PTHO GBR Peter Thomas          188 1724 20110123
DWET --- De Wet Du Preez        24 1724 19980412
FURE --- Frances Ure            12 1724 20051030
GOWE GBR Gwynfor Owen           12 1724 20081101
RJUD --- Rodney Judd            56 1723 20091129
AGOL --- Andrew Golding        205 1722 20101205
AHAM --- Andrew Hamblin         23 1722 19961125
VBOY MLT Vincent Boyle         109 1721 20100518
SSIM --- Sandie Simonis         67 1721 20101010
RWEB GBR Ronan Webb             76 1720 20110123
FTHE --- Francis Theuri         72 1720 20081010
SBUC GBR Siobhan Buckley        13 1720 20080210
RHON --- Russell Honeybun      163 1719 20101205
RSUN --- Ramaraj Sundraraj     131 1719 20101205
ACHO --- Apirat Choomai        353 1718 20101205
YEN  --- Yi En Gan             130 1718 20110313
RHAM USA Ruth Hamilton          85 1718 20110221
ARIV --- Ashby Rivera           26 1718 20020707
CMEN --- Christian Mensah      119 1717 20101024
BABD --- Banda Abdallah         24 1716 20000423
PFIE --- Pam Field              24 1716 19980412
NO'R --- Nuala O'Rourke        178 1715 20100124
KKUM --- Krishna Kumar          50 1714 20000528
SAHM --- Shaikh Ahmed          175 1713 20110117
RMAC --- Ross Mackenzie         55 1713 20110103
DSIM --- Daniel Simonis         32 1713 20060930
FMAG --- Fred Magu              96 1711 20081010
AABR --- Arvind Abraham        221 1710 20060609
HEMM NGA Henda Emmanuel         20 1710 20091009
CKEE --- Chris Keeley           75 1709 20100518
ASAP --- Akosa Sapong           24 1709 20000423
ASIN --- Alan Sinclair          24 1709 20011216
MMEN --- Mohammed Mensah        24 1709 20060924
THAR --- Trevor Harrison        18 1709 19951026
KNGO --- Kenrick Ngo            55 1708 20000705
BMAN --- Butch Maniego          36 1708 19980920
PINT THA Piengkamol Intarasuw   27 1708 20090628
SDIC USA Sam Dick-Onuoha        24 1708 20081116
DHOS --- Debbe Hossy            92 1707 20041003
PSEI --- Pearl Seitz            24 1707 19980412
KACH --- Kojo Acheampong        78 1706 20101024
GLAW --- Glenys Lawrie          24 1706 20001126
APLO --- Amnuay Ploysangngam   619 1705 20101205
SBOO --- Surachaste Boonya     109 1705 20041219
TWIL GBR Tom Wilson             52 1705 20110103
MRAN --- Mario Ranasuriya      127 1704 20030803
PZEI USA Pete Zeigler           15 1704 20100711
ABUD --- Anand Buddhdev        225 1703 20110313
JOMO --- Jack Omondi           113 1703 20081010
OVIC KEN Owokere Victor         99 1703 20101024
MFIL --- Maricris Filio         18 1703 19970526
NOMA --- Nadeem Omar            18 1702 19980920
KJEN --- Ker Jen Ho            132 1701 20101210
ASUM MYS Abdul Suma             70 1701 20101210
MSUL --- Mohammed Sulaiman      35 1701 20040109
DBUA --- Daniel Buadu Akrong    54 1700 20101024
IADD --- Isaac Addo             24 1700 20000423
PRUS GBR Pauline Russell        26 1699 20100124
JDEL --- Jojo Delia            197 1698 20101010
SKYA --- Sue Kyatt              64 1698 20021118
DASS --- Dixon Assesa          158 1697 20080405
MMIR --- Mario Miranda         118 1697 20101211
CMCC GBR Celine McCart          39 1696 20110123
OMAG --- Onani Magwanga         90 1695 20050327
JAYU MYS Jowar Ayuno            78 1695 20101211
AMCD MYS Abigail McDonald       24 1694 20091129
EARC NGA Etim Archibong         43 1693 20101031
GHAL --- Glennis Hale          193 1692 20081130
PSOD --- Paul Sodje             81 1692 20101031
MGOH --- Marcus Goh             62 1692 20071130
PRIC GBR Paul Richards UK       25 1692 20080505
MRIV --- Marcelo Rivera         18 1692 19970526
PSID USA Paul Sidorsky          16 1692 20100320
AAZI --- Azmil Aziz            119 1691 20070625
TLIE --- Thong Liew Kee         73 1691 20010505
LGUA --- Lee Guan Hui           42 1691 20071204
AMAL --- Antonio Malonzo       558 1690 20101211
LWAN --- Lakshan Wanni         363 1690 20100827
CDOD --- Carmel Dodd           274 1690 20101205
PMPU --- Patrick Mpundu        141 1690 20101024
SKIT --- Suwit Kitkarn          28 1690 20000705
KISS --- Kittikorn Issar        52 1689 20020707
DNG  --- David  Ng              23 1689 19990627
ACLI --- Audree Clifton          8 1689 19991102
MDAL PHL Melvin Dalangin       131 1688 20101211
SDAV --- Sheryl Davidson        61 1688 19991102
AAJA --- Ademola Ajayi          61 1687 20080210
LONG --- Leroy Ong              40 1687 20070824
EJAR --- Elisabeth Jardine      16 1687 20030630
NBHA NIR Nalini Bhat            12 1687 20110123
ARUI --- Ador Ruiz              36 1686 19980920
LWON --- Leonard Wong          102 1685 20010505
JCOR GBR James Corry            13 1685 20080210
LFAG --- Liz Fagerlund         302 1684 20091204
JMUH --- Joe Muhd               57 1684 20000521
JMCG --- Jean McGiffen          27 1684 20000528
EEKP MYS Emmanuel Ekpo          25 1684 20091208
SMOR --- Sandra Morgan          54 1683 20050626
JBAR --- John Barker           458 1682 20110105
ABYR GBR Amy Byrne             104 1681 20110123
BKOY --- Bernard Koyyoko        66 1681 20081010
DGOR --- Denise Gordon          49 1681 20020707
YASA --- Yaw Asante             24 1681 20000423
JLOR --- Jocelyn Lor           778 1680 20101205
CWOR MYS Charas Worapotpisut   104 1679 20091210
PNAT --- Piyaphong Natesuwan    28 1679 20070625
HMOR --- Henry Morara           24 1679 20021020
MTAN --- Michael Tang          877 1678 20110117
WKAN --- William Kang          196 1678 20101210
WJIT --- Wissavich Jitthav      28 1678 20000705
TTAN --- Thomas Tan             37 1677 20041219
SCHE --- Santi Cherdchaid       23 1676 19990627
TANG CAN Tim Anglin              7 1676 20100716
CHAR GBR Chris Harrison        127 1673 20110103
SKHA --- Suhaimi Khalil         75 1673 20081130
TCHU --- Thanawat Chumai        26 1673 20010701
TJIN --- Tan Jin Chor          762 1672 20101205
BHUT USA Bill Huttel            38 1672 20081116
PPIT --- Pornthep Pithachok     12 1672 20000705
AROU GBR Andy Roughton          17 1671 20110103
CABO --- Chris Abordo          267 1670 20101210
JOMO TZA Jared Omolo            24 1670 20080405
COKO MYS Chelly Okoko           69 1669 20101205
GMOO --- Gerry Moore            24 1669 19980412
ITAY --- Ian Tay Zhi Xian      256 1668 20101205
AKRE MYS Adam Kretschmer        45 1668 20101205
JJON MYS Judy Jones             45 1668 20101205
ECHO MYS Eden Choo              91 1666 20101205
YLOB --- Yvonne Lobo            21 1666 19971127
TTER --- Thien Termpaisit      229 1665 20080629
CHAN --- Chew Han Ei           107 1665 20070625
JLAM USA Jim Lamerand           39 1664 20110221
ARAM GBR Anne Ramsay            37 1663 20080111
AHEM --- Apithai Hemachudha    132 1662 20060702
RAND --- Richard Andabwa        47 1662 19990627
RPAR --- Roger Parchamento     122 1661 20091204
OAJA GBR Olakunle Ajayi         57 1661 20100108
RSMI GBR Russell Smith          34 1661 20090406
PLIS --- Paul Lister           122 1660 20081130
ECHI --- Emanuel Chicoine       37 1659 20050925
WAKI --- Wenwa Akinyi          145 1657 20080405
RMOO GBR Richard Moody          48 1657 20110105
MESM --- Mushtak Esmail        327 1656 20091204
OOLU MYS Oyeleke Oluwaseun      69 1656 20091210
GBOA GHA George Boateng         30 1656 20101024
MBOL --- M Bola                 24 1656 20000423
ISAW --- Imron Sawamipak        22 1656 20071204
RLAM USA Rebecca Lambert        15 1655 20101003
DSHA --- Dylan Sharma          383 1654 20101205
MMCK --- Michael McKenna       289 1654 20101210
JMCA USA Jean McArthur         101 1654 20100816
SMID --- Samson Midigo          66 1653 20030608
CIPA PHL Cocoy Ipa               8 1653 20101211
PSEE --- Prashanth Seetharam    91 1652 20110206
TTIV --- Thavachai Tivava      345 1651 20101205
DDAV --- Dianne Davis           14 1651 19991102
LJEG --- Llewellin Jegels       86 1650 20090109
STAN --- Samuel Tanee           48 1650 20051119
RARC --- Robert Archer          14 1650 19991102
ASAM --- Ayob Samad             34 1649 20031214
AUGA PHL Anshari Ugarinan        8 1649 20101211
IZET --- Ivor Zetler            72 1647 20101205
GEBU --- Gold Eburu             48 1647 20000423
LFER --- Leon Fernandes         14 1647 19990815
GFOS --- Glenda Foster          80 1646 20081130
WMAM --- Wone Mamadou          278 1645 20100625
AHYD ISR Abba Hydara            18 1645 20081026
GBON GBR Graham Bonham          18 1644 20110103
RTHO USA Randall Thomas         16 1644 20100320
SBOW GBR Sue Bowman             18 1643 20110103
TWIC --- Thepparit Wichaya     134 1642 20090628
ETIM NGA Eneware Tima           19 1642 20091009
LMOI GBR Len Moir              140 1641 20110105
ICOV GBR Ian Coventry           37 1641 20080111
WLER --- Wichai Lertsakulp      52 1640 20020707
RGID USA Ron Gideons            16 1640 20100320
EGOH --- Eugene Goh            106 1639 20010505
AGOG PHL Abe Gogoling           33 1639 20090920
JMAN --- Joash Manyasa         138 1637 20100606
CCOO GBR Christine Cooper       38 1637 20090109
EWOK --- Elizabeth Wok          18 1637 20031214
VKIN GBR Victoria Kingham       34 1636 20090406
BROB USA Bradley Robbins        32 1636 20100816
AMET --- Arun Methaseth        419 1635 20100620
EWAL MLT Evelyn Wallace         71 1635 20100518
OARC --- Oscar Arciaga          28 1635 20000526
LRET --- Leon Rethual           59 1634 19990627
PTAN --- Patrick Tang           26 1634 20010701
SNAN USA Sandy Nang             21 1634 20110221
MWOL --- Mildred Wolpe          24 1633 19980412
TDAV --- Tammy Davids           24 1633 19980412
MDUN THA Matte Dunn             27 1632 20100620
JZAI --- Jasmi Zainal           23 1632 19990627
TMIC --- Tim Michaels           89 1631 20101205
EKIN BHR Eric Kinderman         64 1631 20100816
LPAO --- Libero Paolella        39 1631 19971127
NBRO GBR Neil Broom             34 1631 20090406
GESH GHA George Eshun           30 1631 20101024
RTAT GBR Ray Tate              199 1630 20110313
CLEW MYS Cedric Lewis           65 1630 20091204
JMBO --- John Mbote             47 1630 20050327
JTOR --- Joel Toroy             18 1630 19970526
RROM --- Rodney Romany          18 1629 19951026
VVON --- Visan Vongthanasun    200 1628 20090628
PSHA IND Puneet Sharma         190 1628 20101205
CWUT --- Chaiwat Wuthinitikor  164 1628 20090628
HBOH --- Herve Bohbot           96 1628 20091129
MROD MYS Marc Roddis            24 1628 20091129
YSIR --- Yannakit Sirisup      112 1627 20101205
TPAE MYS Tawan Paepholsiri      63 1627 20101210
SNIT MYS Sunai Nitungkorn       22 1627 20081209
MBWI --- Matayo Bwire          152 1626 20051119
VMIL AUS Val Mills              24 1626 20081130
AKHA --- Abdul Khan             14 1626 19990815
DWAR --- Dianne Ward           630 1623 20110313
JSHA --- Javed Shamim           24 1622 20050116
MTOR PHL Marte Toroy            33 1621 20090920
SBOO --- Surachai Booncham      26 1621 20020707
KJAC --- Kevin Jacobs           24 1621 19980412
MAHM IND Mohsin Ahmed           71 1620 20110117
SAMO --- Sanvaris Amorn         54 1620 20070625
RSPR --- Robert Springer        39 1620 19971127
KZI  --- Kum Zi Peng           111 1619 20081209
DWIL --- David Williams         37 1619 20081101
AVAN --- Angela Van Niekerk      6 1619 19991031
RLAM --- Rosario Lambino       143 1618 20081211
TKOK --- Toh Kok Onn            40 1618 20061205
SCHU --- Sean Chung             99 1617 20081209
RNAO ISR Raz Naot               79 1617 20101010
JTHI --- Jakkrit Thipthan       26 1617 20020707
PTRI THA Pachara Tritipthanak   54 1616 20100620
SADE --- Segun Adegbenro        48 1615 20000423
IAMA --- Indunil Amarasinghe    48 1615 20100827
CPAI --- Carolann Pais         160 1614 20100827
SSUR --- Sumith Suriyaroj       81 1614 20070625
KCHI --- Karl Chin Hon Yew     146 1613 20091204
SGOL --- Stu Goldman           143 1612 20101107
ASUP MYS Akaradech Suppapitta   88 1612 20100620
POTU GHA Paul Otu               30 1612 20101024
RWHI ISR Rachelle Whiteoak      20 1612 20091016
EYAP --- Emy Yap               116 1611 20010505
AJUL --- Auka Julius           113 1611 20081010
WUSA --- Wojciech Usakiewicz    64 1611 20071111
CCAR --- Charles Carneiro      307 1610 20110117
LDON GBR Liam Donnelly          39 1610 20110123
RYBA --- Rod Ybardolaza         34 1610 20011012
PKEL GBR Phil Kelly             37 1609 20080111
MNIR --- MV Niranjan            24 1609 20060115
CROS GBR Chrystal Rose          19 1608 20080910
DLOB --- Douglas Lobo          319 1607 20110117
CIAM MYS Charnwit Iamudom       45 1607 20101205
HKUL --- Harmony Kuller         30 1606 20101003
AALI --- Amirali Alimohamed     58 1605 20001110
KLIM --- Kenneth Lim            23 1605 19990627
JCHE CAN John Chew              21 1605 20101003
BPIE MYS Bartosz Pieta          46 1602 20110313
BBER GBR Bob Berry              18 1602 20110103
CYI  THA Cheong Yi Wei         149 1600 20101210
SAMA --- Samitha Amarasinghe    99 1600 20090705
ATHO --- Abraham Thomas         38 1600 20050703
ROWU GHA Ralph Owusu            30 1600 20101024
ACHI GBR Alan Childs            48 1599 20110105
BBRI NGA Bunus Brisibe          37 1599 20101031
WYEH --- Winnie Yeh             36 1599 19951026
NLAN MLT Naomi Landau          117 1598 20101010
LROF --- Lynn Roff              66 1598 20041003
OAKI MYS Oluwafemi Akinlosotu   48 1598 20101210
CCHI MYS Chang Ching Wei        42 1597 20081209
AJAB --- Abdul Jabbar           24 1597 20051119
QSIM --- Quek Sim Ho           209 1596 20101205
MSMI MYS Mark Smith             45 1596 20091204
AAMA --- Asanka Amarasinghe     87 1595 20100827
GSUL KEN Gora Sulaiman         144 1594 20101205
MGUN --- Malinda Gunawardane    75 1594 20090705
JHAE --- Jim Haefele            43 1594 20050603
APEA --- Angie Pearse           34 1594 20061205
MPOL --- Mauricio Polinar       23 1593 19990627
RGON --- Ricardo Gonzalez      459 1592 20091129
GADD GHA George Addo            53 1591 20101031
IJOS --- Ikawa Joseph           24 1591 20021020
PMIR --- Patrick Miriti         24 1591 20021020
TPER PHL Tariq Pervez           33 1590 20101211
PRIC --- Paul Richards          95 1589 20071130
LBAC --- Lorenzo Bacani         67 1589 20101210
SODE --- Sanmi Odelana         404 1588 20100620
FANT --- Ferdy Anthonius       275 1588 20101205
TLIN USA Tapani Lindgren        84 1588 20101107
MCON GBR Moira Conway           34 1588 20090406
EKUS --- Eric Kusimba           24 1588 20021020
CRUT --- Cecilia Ruto          240 1587 20090628
TDEA --- Teresa Dean            16 1587 20031017
MLAP MYS Michael Laput          58 1586 20101210
EABD GHA Emil Abdulai           30 1586 20101024
CMIC MLT Charles Micallef      153 1585 20110313
CCOS --- Catherine Costello     60 1585 20051030
MSEL --- Matthew Selvanera      44 1585 20071204
MALI --- Mohd Ali Ismail       155 1583 20101205
WSAM --- W Samarasundera        18 1583 19951026
RSUD --- Raashid Sudin          15 1583 20030803
NCHI --- Nattawuth Chinrung    116 1582 20101205
VPEN --- Vivian Penaflor        94 1582 20010517
AOKO MYS Akamobong Okoridem     45 1582 20101205
PMAD --- Pumudu Maddewithana    15 1582 20030803
DRAJ --- Dorai Raja            297 1580 20101210
SAMA --- Shaila Amalean        276 1580 20091204
OROS MLT Omri Rosenkrantz      139 1580 20110313
PARR --- Peter Arreola         168 1579 20101211
NVEL MLT Nicky Vella Laurenti  153 1579 20110313
WMAN --- Weeraya Manakit        54 1579 20060702
GJAY THA Goutham Jayaraman     153 1578 20110117
PSAM --- Pornsatit Samattiy     44 1578 20081209
AQUI MYS Allie Quinn            33 1577 20081130
AKWH --- Akkarapol Kwhansak     27 1577 20050626
NMIN --- Ng Mingwei             22 1577 20071204
MKWA --- Mark Kwan              18 1577 20031214
ICHI --- Ishtiaq Chishty       318 1576 20090705
CJOH --- Carol Johnsen          77 1576 20100320
LSIN --- Lewis Singh            24 1576 20011216
LELV --- Lahiru Elvitigala     234 1575 20091210
KMEE --- Khen Meerding          54 1575 20070625
TASR --- Tengku Asri           420 1573 20101205
SRES --- Shakir Reshamwala     314 1573 20101205
CSIM --- Chuah Sim Swee        175 1573 20100611
BPEP USA Bryan Pepper           16 1573 20081116
EADO USA Ebikeme Adowei         32 1572 20100816
KSYN MLT Kevin Synnott          71 1571 20100518
MHEN --- Morara Henry           18 1571 20030608
LDE  --- Louie De Guzman       113 1570 20081209
ADIS --- Asanka Dissanayake     87 1570 20100827
OYEA --- Ong Yeam Chin          45 1569 20000528
COKT MYS Christian Oktavius     45 1569 20101205
CSTR GBR Christine Strawb       80 1568 20100511
JNAR --- Jagan Narayanan       237 1567 20101210
MKAM --- Mwangi Kamau           71 1567 20080405
KSCH USA Kevin Schutz           21 1567 20110221
MMUN --- Mwenya Munkonge        72 1566 20081010
JOKO MYS Joseph Okon            25 1565 20091208
MINA MYS Mohammad Inayatullah   78 1564 20101211
MDEW MLT Moya Dewar             39 1563 20100518
WZHI MYS Wong Zhi Yuan          85 1562 20101210
AHAW --- Annie Hawes            41 1562 20080910
CFIL --- Candido Filio          36 1562 19970526
SOZO --- Steve Ozorio           35 1562 20100716
MGOD UGA Meko Godfrey           24 1562 20100606
TTIA --- Tan Tiam Chai          23 1562 19990627
OACH GHA Oppong Acheampong      30 1561 20101024
ALEW --- Alan Lewis             24 1561 19980412
KPAT USA Kay Patterson          20 1561 20101107
AHID GBR Anne Hidden            34 1560 20090406
NKRI --- Narong Kriengparinya   53 1559 20050626
PKAM --- Pramit Kamath          62 1559 20110313
CFER --- Cecil Fernandes       427 1558 20110117
KLAG --- Kitty-Jean Laginha    183 1558 20101210
FCOL --- Frederick Collins      24 1558 20071111
RCHR USA Rachel Christensen     16 1557 20100320
NSON --- Nikhil Soneja         129 1556 20100625
BLIM --- Brian Lim Daqing      145 1555 20081209
MZBI --- Mateusz Zbikowski      24 1555 20051119
BANA --- Bijay Anand            14 1555 20030112
MSAL --- Mario Saliba          142 1554 20100518
SASS THA Suthiraphan Assarat    94 1554 20101128
WNYA --- Walter Nyandiko        24 1554 20050327
BCOR USA Betty Cornelison       14 1554 20101017
SHIR --- Shahnaz Hirji         138 1553 20080405
EMAR KEN Ezekiel Markwei       119 1553 20101024
WCAL --- William Caluza         61 1552 20090920
GMAC --- George Macaulay        13 1552 20050925
TROL CAN Tobey Roland            7 1552 20100716
MMAN --- Mensah Mantey          54 1551 20101024
MMCM --- Mary McMahon            6 1551 19991031
DMIL GBR David Mills            38 1550 20110123
AAQU PHL Andronico Aquino       33 1550 20090920
CKOT GHA Clifford Koti          30 1550 20101024
DREY --- Douglas Reyes          23 1549 19990627
IGON --- Irineu Gonsalves      209 1548 20110117
KABE --- Kevin Abela            24 1548 20031023
MRAM --- Mal Ramsdale           17 1548 20061129
CRAJ --- Charith Rajasiri       42 1547 20071204
ACHU --- Alan Chua              39 1545 20000521
MHOL --- Michael Holmes         18 1545 19951026
OCAB --- Orly Cabanting         28 1544 20000526
LCAM --- Lia Campbell           22 1544 20071204
SHEM --- Sanath Hemachandra    261 1543 20100625
PRIC MYS Paul Richards AUS     255 1542 20101210
MMAN --- Mallika Manakit        81 1542 20060702
JNEW USA Judy Newhouse          32 1542 20100816
RJOR --- Ravee Joradol          29 1542 20041219
PPIT --- Prachya Pitapho       231 1541 20100620
PBOS --- Paul Bosita            48 1541 20081010
AKAS --- Anita Kassel           24 1541 19980412
OKAN --- Ong Kang Ng            20 1540 20031214
NTAD --- Natalie Tadday          8 1540 20061128
PYEO --- Paulette Yeoh         435 1538 20091204
RAND MYS Robin Andersen         45 1538 20101205
DMCM --- Danny McMullan         25 1538 20080210
BCHE --- Benjamin Cheong        22 1538 20071204
NYEO --- Nicholas Yeo           18 1538 19970526
TAYO --- Tolani Ayo-Awojobi    139 1537 20110105
BTAN MYS Blias Tan              22 1537 20081209
AMOD --- Anthony Modeste        24 1535 20071111
DMAC USA Donna MacDonald        24 1535 20081116
EMEG --- Eileen Meghen         194 1534 20110123
FDIZ --- Francis Dizon          63 1534 20101210
SCOS --- Sal Costanzo           18 1534 19980920
TMAN PHL Tammy Maniri            8 1534 20101211
JCHA --- Joseph Chavutia        95 1531 20081010
LDE  --- Lahiru De Silva        63 1530 20090705
JMAC MLT Jayne MacKenzie        53 1530 20100518
NLI  --- Ng  Li Yuan            20 1530 20061205
AMIC --- Antonin Michel         24 1528 19991106
ACAG --- Aurelio Cagahastian    14 1528 20000526
SSHE --- Sheroze Sheriffdeen    94 1524 20100827
GPIN --- Greg Pinchbeck         62 1524 20101205
MSOO --- Manju Sood            208 1523 20110117
JPRA MYS Jessica Pratesi        48 1522 20101210
DMAS --- Diana Mason            42 1522 20041003
IMWA GHA Isaac Mwape            30 1522 20101024
DHOS GBR Dave Hoskisson         18 1522 20110103
JMAR MYS Jose Mari Diamola      70 1521 20101210
RMAC ISR Ruth MacInerney        38 1521 20110103
CXIN --- Chow Xin Wei           62 1520 20080622
MHEN --- Meg Henderson           8 1520 19991102
HKAN --- Harikesh Kaneshayogn    6 1520 20011012
SIYE --- Sreepathy Iyer         94 1519 20100611
KNAT --- Karthik Natarajan     208 1517 20070115
AAHM --- Adeeb Ahmad           117 1517 20070624
UBAS MYS Umoh Bassey            96 1516 20110117
YEAD --- Yvonne Eade            62 1516 20110103
CAMI ISR Chaya Amir             18 1516 20081026
SSUL --- Shem Suleiman          78 1515 20101024
PTAN --- Philip Tan             73 1515 20010505
JPHI MLT Janet Phillips         24 1515 20110103
MWAR --- Margaret Warmington     8 1515 19991102
SSRI THA Sirinapa Srinornil     54 1514 20101210
PWAS --- Pauline Washkansky     24 1514 19980412
MZIN ISR Michael Zinger         20 1514 20091016
SDUN GBR Suzanne Dundas         40 1513 20110313
JJAN --- Jerry Jang             96 1512 20070824
OGBE THA Ojofeitimi Gbenga      27 1512 20080629
DYUE --- Dave Yuen              20 1512 20061205
KTIE THA Kamol Tienkarojan      27 1510 20100620
PJON --- Peter Jones            24 1510 20021118
SAMW KEN Steve Amwayi           48 1509 20100606
MBAN GHA Mac Banda              30 1508 20101024
MSAL --- Miriam Saldanha        24 1507 19980412
GBUC --- Graham Buckingham      94 1506 20100620
AOLA MYS Adedayo Olaolu         79 1506 20091210
ALAU --- Alvin Lau              44 1506 20081209
VRAM --- V Ramachandran        170 1505 20110117
TJAY --- Tee Jay                24 1503 20000423
JTAN --- John Tan               23 1502 19990627
BDEL NGA Bode Delon             14 1501 20081005
CWAI --- Chim Wai Main         356 1500 20101205
CSAN --- Ching San Song         83 1500 20081209
GNEW MLT George Newman          39 1500 20100518
DSIL --- Dhanapala Silva        24 1499 19991106
MSUL --- Murtaza Suleiman       24 1498 20021020
VGWE --- Victor Gwee           137 1497 20101210
NPOD --- Natasha Podesser      271 1496 20101210
TKHE --- Tan Khee Chiang       230 1496 20091204
MCAM MLT Mario Camilleri        59 1495 20100518
ASEO --- Alvin Seo Jia Han      42 1494 20071204
MBEN AUS Marianne Bentley       24 1494 20081130
APOL MLT Alison Pollard         52 1493 20100518
NLI  PHL Ng Li Ki               24 1492 20101210
LSHA --- Lim Sha Lyn           196 1491 20101205
DPEN --- Ding Penaflor          28 1491 20010517
HBAS --- Hyatt Basman           26 1491 20020707
SDEH --- Sreekumar Dehannath    20 1491 20061205
SRAM --- Seshi Ramanathan      289 1489 20100611
POKO --- Patricia Okoye         68 1489 20091204
VRAM PHL Vinnith Ramamurti      24 1489 20101210
CFAR THA Cameron Farlow         84 1488 20091210
RJOH --- Robin John             24 1487 20031023
ABHA MYS Anand Bharadwaj        24 1486 20091210
DROU --- Darlene Rouse          15 1485 20000604
GAND --- Gunnar Andersson       15 1485 20060930
JSTO --- Jason Stockdale        81 1484 20071204
ATAY MYS Adrian Tay            123 1482 20101205
RREI --- Ronnie Reid             8 1481 20050226
TKAJ --- Tony Kaje              14 1480 20000526
MCOR --- Malou Coronacion       61 1479 20090920
WTHA THA Worawut Thamrongwara   39 1479 20101210
RROS --- Rob Rosenthal          28 1479 20060609
ASEN UGA Ahmed Senoga           24 1478 20100606
JWIL GER Jim Wilkie             22 1478 20110313
CNTE --- Chris Ntege           215 1477 20101024
JMOR GBR John Morrissey         13 1476 20080210
SLAW --- Sarah Law             193 1475 20090628
DMIN --- Dawuud Minsulaimaan    95 1475 20080629
ABOR MLT Anna Borg              91 1475 20100518
EJOE MYS Elvis Joel James       45 1474 20101205
ZPUT --- Zain Putra             27 1474 20000528
OAKI IND Olajide Akinyemi      191 1473 20110117
PSCH --- Pat Schuberg           64 1473 20091204
NHUI MLT Nicky Huitson          93 1472 20110313
GPER --- Gerry Perez            79 1471 20080606
SSTE UGA Ssali Steven           24 1470 20100606
RANT --- Rajiv Antao           146 1468 20110117
TBOO --- Tan Boon Aik           22 1468 20071204
AJIN --- Ang Jin Yang           19 1468 20041219
GDAV --- Gerald Davids          99 1467 20040604
RORG --- Ramon Organo           48 1467 20020517
JFER --- Jacky Fernandes       168 1466 20110117
SASI --- Syed Asif Rizvi       103 1465 20050626
RMAH --- Radhika Mahalingaiah  350 1464 20110117
STSE --- Sandy Tsen             65 1464 20061128
KHAM --- Kayondo Hamdan         42 1464 20100606
PPAN THA Phatsakorn Panyawatc   15 1463 20101128
JTAY MYS Jane Taylor            51 1462 20081211
CBON CAN Chris Bonin            13 1461 20100926
MOWU KEN Moses Owugah          164 1460 20101205
WPAD --- Wilfredo Padua        176 1459 20101211
JBER ISR Jake Berliner          38 1459 20101010
SCHA --- Siwat Chaowaree        27 1458 20040628
DKEE --- Duncan Keet            24 1458 20041003
DSRI --- Daniel Srichwala       53 1457 20030629
MABD --- Mohammed Abdalla       24 1456 20021020
BD'S --- Brian D'Souza          14 1456 20030112
RWEE LKA Ransimala Weeras       48 1455 20101210
KSUT USA Kathy Sutrov            7 1453 20101017
SMAN MLT Sammy Mangion          41 1452 20100518
TLYE MLT Teresa Lyes            21 1452 20100518
VBIG CAN Vera Bigall             7 1452 20100716
LVER --- Loh Vern Sern          57 1451 20061205
KCHO --- Koh Chon Kiat          16 1451 20010505
JFAS --- Johnson Fasuba         66 1450 20000423
LD'S --- Lennie D'Souza        316 1448 20110117
YFER LKA Yasiru Fernando        48 1448 20101210
VFAR MYS Vonni Farlow            2 1447 20091208
IALI --- Inayat Alidina         65 1446 20080405
YJAN --- Yeoh-Sue Jane         125 1445 20101205
SNIX --- Samuel Nixon           54 1445 20101024
SNGU --- Serene Ngu Lum Mui     18 1445 20031214
ACON --- Aloysious Conzaga     248 1444 20090628
TMIC --- Tom Michaels           22 1444 20071130
LSER MLT Liliane Servier        56 1443 20090503
SSIV --- Saeyorn Sivanesan      52 1443 20031023
SDOW THA Siran Dowmanee         14 1440 20091128
NCHE --- Ng Chee Eng           230 1439 20101205
WGEA --- Warodom Geamsakul     213 1439 20100620
JKUH MYS Jayden Kuhne           69 1439 20101210
NNAT THA Naravidh Nathapakdi    15 1439 20101128
PIBO MYS Philip Iboro           45 1438 20101205
MSAL --- Mohd Saleh Yusof       23 1438 19990627
MFER --- Marie Fernandes       372 1437 20110117
PTHO GBR Paul Thomson           17 1437 20110103
JGUN --- James Gunner           88 1436 20081209
PWEA GBR Pauline Weatherhead    76 1436 20110123
MMWE --- Munkonge Mwenya        24 1436 20060924
DCOT --- Danny Cotejo           70 1435 20011216
JMAY MLT Josephine Mayo         59 1435 20100518
BROB GBR Beverley Robertshaw    18 1434 20110103
JLIM --- Jessie Lim            282 1433 20101205
STIE --- Susi Tiekert            8 1433 19991102
ATHO --- Annie-Teresa Thomas    22 1432 20071204
KSAN MYS Kittika Sansanavanee   36 1431 20091128
AINT MYS Arul Inthirarajah      90 1430 20101205
SADE --- Silvano Adel           66 1430 20041003
LYIH MYS Looi Yih Feng          48 1430 20101210
DDIM --- Delio Dimaano         276 1429 20101211
MWAT --- Martin Waterworth     130 1429 20080629
CNUE PHL Cirilo Nuesca          33 1426 20090920
KGRE --- Kamugisha Greens       96 1425 20100606
NSED GER Nikki Sedlmayr         21 1425 20110313
ASID --- Anwar Siddiqui         66 1424 20080113
YYEH ISR Yair Yehuda            58 1424 20101010
MBHA --- Mangala Bhandarkar    174 1423 20110117
KKHO MYS Kobtun Khongthanarat   84 1422 20101210
NNIR --- Navaratnam Nirakulan   15 1422 20030803
MOFO --- Mike Ofori             24 1420 20000423
ZCOS --- Zina Costanzo          24 1418 19991031
WKHA --- Worawit Khamrin        20 1418 20061201
LVAN --- Lindsay Van Niekerk     6 1418 19991031
FKHA --- Farooq Khan            28 1417 20040604
AIRA --- Aspi Irani             28 1416 20040604
MPER IND Menino Pereira         48 1415 20100115
GDEW MYS Goh Dewin              46 1415 20091210
MBIN MYS Mohd Bin Abdul Suma    93 1414 20101210
GPOL MLT Gary Pollard           52 1413 20100518
AABD --- A Abdallai             24 1413 20000423
TSCA GBR Theresa Scallan        13 1413 20100124
GBLI MLT Gila Blits            117 1412 20101010
MWON --- Michael Wong           96 1412 20071130
PASH GBR Peter Ashurst          34 1412 20090406
SHEM --- Sonny Hemachandra     197 1411 20100625
PBAU MYS Peter Bauer           115 1411 20101205
APAL THA Alberto Palomo         80 1411 20101211
MMAL MYS Matthew Malitao        70 1411 20101210
YGIM --- Yeap Gim Sai          364 1410 20101205
JKIR --- Jacinta Kiragu         66 1410 20041003
DCHA GHA Desiderius Chapewa     30 1410 20101024
EMIL TZA Ed Miliano             47 1409 20081010
BCHO THA Bundit Chomkularb      26 1409 20100620
RKIS --- Rose Kisembo           72 1407 20081010
MSEY MLT Mario Seychell         59 1406 20100518
MSEE MYS Maureen See            45 1406 20101205
NKHA --- Naveed Khan            14 1406 19990815
BFIL --- Ben Filio             222 1405 20101210
NTRE MYS Nutt Treepoonsuk      178 1404 20101205
CSCO THA Caroline Scowcroft     92 1404 20101211
PKIE THA Pathorn Kiewvichai     53 1404 20101210
MLOK MYS Markus Loke            46 1404 20091210
TKIA --- Tan Kiat Ann           23 1404 19990627
FANO MYS Felix Anokwuru         45 1403 20101205
JBON GBR Janet Bonham           18 1403 20110103
GBUR GBR Georgie Burchell       18 1403 20110103
ETAW --- Ekure Tawo             14 1403 20000526
TKYO --- Tony Kyobe             18 1402 20030608
SSOR MYS Sharon Sorensen        90 1401 20101205
CYI  THA Cheong Yi Hua         148 1400 20101210
YJAY LKA Yeshan Jayasuriya      96 1398 20101210
MKHA MYS Mohd Khairi Zulkarn    20 1398 20090619
CCHI MYS Chang Ching Yet        22 1397 20091210
NENG --- Nonie English          21 1397 20071130
JKAN --- Jayanthi Kannan       191 1396 20110117
MRAH --- Mujeeb Rahman         136 1396 20090606
SDE  --- Shirley de Silva      111 1396 20100827
JLYE MLT Jim Lyes               21 1396 20100518
IKAS --- Ismail Kassim         224 1395 20091204
PTAY --- Peter Tay              65 1395 20061205
MCAL MLT Marlene Calleja        59 1395 20100518
JTAW --- Jonathan Tawoda        41 1395 20050327
PYU  --- Peter Yu               16 1395 20010505
OVIS --- Olga Visser           399 1394 20101205
BPRA --- Bhushan Pradhan       185 1394 20110117
AGRA GBR Andy Gray              18 1394 20110103
LFER --- Louis Fernandes        42 1393 20010517
CCUE --- Charles Cue            86 1392 20071130
TJUN --- Tan Jun Horng          20 1392 20061205
SKHA PHL Shahzaib Khatri        32 1391 20101211
GFER --- Gayani Fernando        20 1390 20011012
MMIF MLT Marie-Louise Mifsud    38 1388 20090503
RGOS --- Rahul Goswamy          23 1387 19990627
PNIM MYS Premkumar Nimalan      24 1386 20091210
HBRA ISR Hadassah Braun         18 1386 20081026
OTAM GER Ovidiu Tamas           22 1386 20110313
AHON --- Alex Hong              48 1385 20061205
FSAN THA Farrouq Sanni          27 1385 20090628
LLEO --- Leonard Leong          19 1385 20041219
CBRO --- Chris Broderick        18 1383 19951026
JLIM --- Jason Lim              18 1383 19970526
CTOS IND Carmen Toscano         77 1382 20100518
BLUK GBR Barbara Lukey          18 1382 20110103
WBEE --- Wasinee Beech          14 1382 20060713
LCAR MYS Lynn Carter            45 1381 20091204
KROS MYS Kashi Ross             45 1381 20101205
PLAM GBR Phyllis Lambe          13 1381 20080210
HJAN --- Huub Jan Luyk         112 1380 20101210
IKEN MLT Ian Kendall            71 1380 20110103
VSHA --- Vyoma Shah             45 1380 20080113
MNOO --- Mohamad Noor Hisham    75 1378 20081130
SMUK MYS Samved Mukherjee       24 1377 20091210
TTHI THA Thanaphong Thiamsee    78 1376 20101210
EFOR --- Eleanor Forbes         24 1376 19980412
RNG  --- Rainier Ng             20 1376 20060625
MRAS --- Mustafa Rashid         12 1376 20001110
MKHA --- Mahboob Khan          234 1375 20091204
JBAR --- Jayaska Baranage       39 1375 20100827
RTAN --- Rohaina Tanveer       444 1374 20110117
BO'B GBR Breda O'Brien          99 1374 20100518
JBAC --- Jessica Bacani         61 1374 20091210
JRYA GBR John Ryan              47 1374 20100518
JKES CAN Jeff Kesner             7 1374 20100716
PLOV ISR Pamela Loval           18 1373 20081026
BBAL --- Beboy Balaba           43 1371 20070624
JWRI --- James Wright           24 1371 20011216
TWAI --- Theng Wai Mun          16 1371 20010505
OPOD --- Oliver Podesser        22 1370 20071130
JPUL --- Jose Pulikottil         6 1370 20011012
SRAM --- Siddarth Raman         44 1369 20061201
EKOP --- Esme Kopelowitz        24 1369 19980412
SOTI --- Suleiman Otieno        52 1368 20041219
JDIS THA Jamin Dispanya         39 1367 20101210
AGOM --- Anthony Gomes         188 1366 20110117
PTUR MLT Philip Turner          38 1366 20090503
UMEN --- Usha Menon             89 1365 20100625
MMOR --- Mary Morgan            67 1365 20080111
KNAK --- Ken Nakai              39 1365 19980920
SGHO --- Suparno Ghosh          14 1364 20030112
KKUR --- Kunihiko Kuroda       262 1363 20100816
CGOL ISR Cara Goldberg          38 1363 20091016
NJAV --- Nestor Javier         148 1362 20080606
SINT THA Supasin Intonpat       14 1362 20091128
VDDD --- Visoot Ddd             12 1362 20000705
SENS BHR Susan Ensor            70 1360 20100625
SSRI THA Sirivimol Srinornil    14 1360 20101128
MFEI ISR Moshe Feingold         38 1359 20101010
LSER PHL Larry Serrano         102 1358 20101210
CCAB --- Catalin-Eugen Caba    118 1358 20110313
AEGB IND Allen Egbe            101 1357 20090628
HNAN --- Hari Nanayakkara       29 1356 20061128
MLOO --- Michael Loo            29 1356 20061201
SWRI --- Sunny Wright          170 1353 20081116
RD'S --- Rex D'Souza            96 1353 20101205
BIRW --- Betty Irwin            27 1353 20040628
MALI --- Mohd Ali Savanur      151 1352 20110117
JMCC GBR John McCart            38 1351 20110123
AHOL MLT Annemarie Holland      31 1351 20100511
SMBO --- Sylvester Mboya        24 1351 20000423
JNIC PHL James Nicolay          24 1350 20101210
SAHM --- Syed Ahmad             22 1350 20071130
ZIQB BHR Zafar Iqbal             7 1350 20080404
RPHI MYS Rosalind Phillips      78 1348 20091204
LPIA --- Lam Piang              16 1348 20000521
JCAR MLT Joe Caruana            72 1347 20100518
JSAL --- Jeffry Salim           59 1347 20081130
LPAO MYS Lee Pao Hsien          45 1347 20101205
GCOO GBR Geoff Cooper           30 1347 20110123
PWOM --- Peggy Womersley        27 1346 20040628
CMCC ISR Cody McCormick         42 1345 20110313
LYEE --- Lee Yee Fun           145 1344 20101205
CXIN --- Chow Xin Kit          113 1344 20091204
PWEI MYS Peh Wei Chen           24 1344 20091210
PMUK --- Prithwiraj Mukherjee   98 1343 20090118
SSUB --- Shanthikumar Subra     81 1343 20071130
SUNG --- Sujit Ungpakorn        70 1343 20090628
NVAS MYS Nicholas Vasquez       69 1343 20091210
LREE USA Louis Reed             22 1343 20081116
ROGD ISR Ruth Ogdan             18 1343 20081026
LCHE --- Lee Chee Meng          65 1342 20101205
YEIU --- Yeoh Eiu Jyn          145 1341 20101205
RGIB --- Randall Gibbons        18 1341 19971127
RGRO --- Ruth Groffman          17 1341 20061129
KRAV --- Kallayil Ravindran     43 1340 20070624
CKIM --- Cheah Kim Tarh         42 1340 20071130
PMIF MLT Paul Mifsud            91 1339 20100518
ZMUH --- Zakir Muhd             22 1339 20071130
FABO --- Ferrer Abordo         248 1338 20090606
BKEN --- Bronagh Kenny         108 1338 20110103
NSOO --- Nupur Sood            167 1337 20110117
PRYA GBR Paula Ryan             13 1337 20080210
PFRE MLT Pawlu Frendo           90 1336 20100518
DBOR MLT Dominic Borg           82 1336 20100518
HBEN ISR Hilda Bennun           58 1336 20101010
BAMB --- Brenda Ambler          59 1335 20090920
MGAN --- Manickam Ganapathy    163 1334 20070625
JPOL MYS Joy Policher           70 1334 20101210
TSER ISR Tova Serkin            38 1334 20091016
SMIL TZA Sydney Milukutu        23 1334 20080405
BTOO USA Betty Toole            16 1334 20100320
JHAM --- John Hamilton         127 1333 20081209
FFAR MLT Frans Farrugia         58 1333 20100518
HYUE --- Ho Yue Jing            41 1333 20071130
WFER --- Wimal Fernando        317 1332 20101205
VMEH --- Vaishali Mehta         48 1332 20070115
NMUJ --- Neha Mujumdar          25 1332 20070115
NMEK MYS Nattiya Mekavarakul    22 1332 20081209
TIAN ISR Tamar Iancu            20 1332 20091016
CDON --- Carmel Doney            6 1332 19991031
JWIN GBR John Winick            26 1331 20100124
AYEA --- Albert Yeap            27 1330 20000528
PLAM MYS Perry Lam              24 1329 20091210
RRAW IND Rajveer Rawlin         24 1329 20110117
DMOR --- David More             17 1328 20061129
PCAR MLT Paul Cartman           69 1327 20110103
SCHA PHL Songkran Chantasen     21 1327 20101210
OKAR --- Omari Karachi          94 1326 20080405
SHUS --- Salum Hussein          65 1326 20080405
NJOS --- Noel Joseph            16 1326 20010505
ATAN --- Adele Tan             296 1325 20100611
HQUR --- Hyder Quraishi         78 1325 20110117
WLAU --- Warren Lau             47 1325 20090619
KKEN MYS Ker Ken Wa             45 1325 20091208
BERI --- Betty Eriksen         291 1324 20101211
AZAM MLT Albert Zammit          91 1324 20100518
NSIN IND Nidhi Singhvi          50 1324 20110117
MDOY GBR Mary Doyle             66 1323 20100518
JPER ISR Janet Perry            20 1323 20091016
FMAD GBR Fay Madeley            18 1323 20110103
VTHA --- Valliammah Thamb      236 1322 20101205
RBAL --- Rekha Balaji           32 1322 20100625
WLUC --- Wilfredo Lucedo        14 1322 20030606
PJAY LKA Praveeni Jayasekera    48 1320 20100827
BBER ISR Ben Berger             39 1320 20110313
AXUE MLT Alfred Xuereb          90 1318 20100518
MHOC ISR Maureen Hoch           79 1318 20101010
MENG --- Maxwell Engola         24 1316 20021020
RGEM --- Ronel Geminiano        66 1315 20081209
LSPI MLT Lilian Spiteri         17 1315 20080504
TLAT GER Trevor Latham          21 1315 20110313
SSWA MLT Sylvia Swaney          39 1314 20110103
FOGW --- Fred Ogwang            24 1313 20021020
PMEN --- Prakash Menon          27 1312 20060702
EQUI --- Edgar Quiogue          25 1311 20021018
ZARI --- Zeenath Ariff         167 1310 20100611
JCHE --- Jackie Cheah          100 1310 20100611
PPER IND Patrick Pereira        46 1310 20090118
GNYA KEN George Nyakundi        24 1310 20081010
ACRE GBR Anne Creaven           13 1310 20080210
SJAF --- Shayan Jafrani         12 1310 20050724
IIMP --- Ivan Imperial          37 1308 20061201
SPAT THA Sinatarn Pattanasuwa   15 1306 20101128
RNUG --- Ramprasad Nuggehalli  183 1305 20110117
ALYN GBR Anne Lyng              26 1305 20100124
AJAM LKA Aqila Jamil Khattak    24 1305 20090705
ZMAJ --- Zamri Majid            86 1304 20031214
ILIM --- Irene Lim              23 1304 19990627
IHUS --- Ibrahim Hussein        21 1303 20080404
DHAD --- Don Hadley             17 1303 20061129
VVIL --- Vic Villanueva         48 1302 20040604
PDOC MLT Paula Docherty         53 1301 20100518
BGOO GBR Barbara Goodban        18 1301 20110103
IKUN THA Intouch Kunakorntum    14 1300 20101128
AMAR MYS Albert Martono         67 1299 20101205
MVIL PHL Marvin Villarete       33 1298 20101211
WTAN --- Weeranee Tanasarn     106 1297 20100620
MJAY LKA Migara Jayasinghe      72 1297 20101210
HHOL --- Henrik Holmstrom       15 1296 20060930
SFAR CAN Sharmaine Farini        7 1296 20100716
ARAJ MYS Arvinran Rajendran     69 1295 20101210
DMBA TZA Deo Mbabazi            47 1295 20081010
DOWO UGA Denis Owor             24 1294 20100606
SWIL LKA Shaini Wilson          72 1293 20100827
RSIM --- Ruby Sim              232 1291 20101205
MSAL --- Mohd Salahudin        150 1288 20100611
TPIR --- Talib Pirmohamed       24 1288 20041003
TMAL PHL Traci Malitao          24 1288 20101210
KCHI --- KV Chidambaram        133 1287 20110117
JMOR ISR Joan Mori              20 1287 20091016
YTAT --- Yeo Tat Mun            18 1287 19970526
SSRE --- Sanjeev Sreejayan      87 1286 20100115
AFAR IND Abdullah Faruk         23 1285 20080113
EDOB MLT Ellie Dobson           18 1285 20080504
TJOH MYS Tamara John            55 1284 20081209
JBRY MYS Jenny Brysha           45 1284 20101205
WKAR --- Wong Kar Mun           65 1283 20050626
RRUK UGA Richard Rukwenje       24 1283 20100606
TLEW GBR Ted Lewis              18 1283 20110103
BCHR --- Byron Christopher Co   43 1282 20071204
MBJO --- Marten Bjorkman        31 1282 20051119
MSON --- Madhu Soneja          100 1280 20100625
KENG PHL Kang EngLee            25 1280 20101210
PDUN GER Paul Dundas            22 1280 20110313
JTAT MLT Julie Tate             75 1279 20110313
PCHA MYS Pornthep Chaikitt      22 1277 20081209
GDE  --- GGS De Silva           47 1276 20060115
LSIB --- Lory Sibayan           48 1275 20030606
NJAM --- Natchanon Jamtanom     25 1275 20070625
NB   --- Nabena B Hamalatha     65 1274 20100611
NPER PHL Nishan Perera          24 1274 20101210
EESC --- Elvis Escara           44 1273 20100625
PDAM --- Pranav Damani          67 1272 20091210
TRAM IND Tejas Ramprasad        24 1272 20100115
JAKI MYS John Akinbiyi          23 1272 20091210
SAMI --- Shiraz Amith          173 1269 20060609
SBAL MLT Sue Ball               53 1266 20100518
VGAN OMN Vineet Gangal          16 1266 20100625
SJOS --- Sam Joseph             38 1265 20060115
RCHE --- Rene Chelton            8 1265 20061128
LLOW --- Lawrence Low           80 1264 20060702
TRIJ --- Teeranuch Rijiraw      27 1262 20040628
HNIX --- Harold Nixon           24 1262 20000423
ICOO --- Indramali Cooray       96 1261 20100115
TTAK THA Tadao Takeda           71 1261 20091204
JROD --- Joe Rodrigues          87 1260 20110117
CTON --- Catherine Tong        203 1259 20101205
SCAS LKA Satish Casiechetty     24 1258 20100827
TBUT MYS Tim Butcher           101 1257 20101211
SZAM PHL Shahroz Zamir Ansari   32 1257 20101211
RSAL PHL Roberto Salayog        58 1256 20101210
AMUR KWT Alifiya Murtuza        49 1256 20100625
JCAR MYS John Carlo Peralta     46 1256 20101210
MKIK KEN Millie Kikech          24 1256 20081010
KMAR PHL Kristen Mariano         8 1256 20101211
SMUH MYS Shameer Muhammad       20 1254 20080622
RPRA --- Ramkumar Prasad        15 1253 20030803
NABD BHR Noroden Abdul Hamid    16 1252 20090606
SAHM --- Shafique Ahmed        204 1250 20090606
TELV --- Thilina Elvitigala     92 1250 20090606
KNIT MYS Kobchai Nitungkorn     36 1250 20101128
SHUS --- Sarwar Hussain         28 1249 20000526
GSOO --- Goh Soo Hang           23 1249 19990627
CHUA --- Chen Huang Zhi         20 1249 20061205
WSIL --- Wadu Silva             38 1248 20021020
WJOH --- Waheeda Johar          64 1247 20070115
ASAE MYS Anocha Saengsiri       45 1247 20101205
TMIR --- Trixie Miraflores      44 1247 20071204
DLIM --- Dinna Lim             201 1246 20101205
MGRA PHL Mary Grace Paredee     25 1245 20101210
TKAR MYS Tan Kar Hee            24 1245 20091210
SPHO THA Somphong Phosai        14 1245 20101128
LJAC --- Liz Jackman           114 1244 20101205
MUDD PHL Minhaj Uddin Ahmad     32 1244 20101211
AWIC --- Anil Wickramasinghe    95 1243 20100827
ADAR GBR Anne Darby             18 1243 20110103
JHAF KWT Juzer Hafiz            17 1243 20081018
HQUE --- Hamisi Quezi          119 1242 20081010
AAND MLT Angele Andrews         77 1241 20110103
MCAR --- Marites Carreon        78 1239 20080629
MAZZ MLT Moses Azzopardi        59 1239 20100518
RKHA --- Riasat Khan            57 1239 20070907
AJAV --- Aftab Javed            55 1239 20080404
ABAN LKA Anisha Bandaranaike    48 1239 20100827
IGOH --- Irwin Goh Hong Jin     91 1237 20101210
BCHE --- Balasubramanium Chen   54 1237 20060115
CORD --- Connie Ordenes         16 1235 20070624
PSHE --- Pervaiz Sheerazi       14 1235 20000526
PJOS --- PC Jose               169 1234 20110117
MERE ISR Miriam Erez            38 1234 20091016
AROO --- Ali Roomy              14 1233 20020517
SPHA THA Sittipan Phantong      14 1231 20101128
RRUB --- Robert Rubina          92 1229 20091204
PHAM MYS Phillip Hamilton      207 1228 20101210
MLUA --- Marcello Lualhati      87 1228 20040109
IMUS --- Isaac Musoke           47 1228 20050327
CVIO MLT Claire Violett         38 1226 20090503
DSAN MLT Danielle Sant          20 1225 20090503
NALR ISR Nancy Alroy            79 1223 20101010
JCOL MLT Juliet Collins        116 1222 20101010
MVIL PHL Mae Villagonzalo       24 1222 20101210
NKYA UGA Nelson Kyagera         24 1221 20100606
RGOR MLT Ronnie Gordon          21 1219 20100518
PSHA --- Purav Shah             45 1218 20080113
PFIR --- PM Firthows            15 1218 20070624
CWAL --- Colleen Walker         62 1215 20101205
MSCI MLT Maria Scicluna         41 1215 20100518
TSEA MYS Tan Seah Whye          45 1214 20091204
MSTR GBR Marjorie Struggles     18 1214 20110103
LALB --- Loreta Alban          138 1213 20090606
KTHA --- Khwanjai Thammaping   124 1213 20080629
MNOB ISR Mona Nobil             79 1212 20101010
TCRE GBR Tom Creed              25 1212 20110123
SSAT --- Scott Satkin           25 1211 20070115
YYON THA Ying Yong               4 1211 20080629
AKHA --- Amanullah Khan         63 1210 20080404
MDEL MYS Marvi Delfin           69 1208 20101210
APRA IND Abhijit Pradhan        50 1207 20110117
ABAM IND Avinash Bamnodkar      47 1207 20100115
IAHM --- Imtiaz Ahmed           53 1206 20090606
AMAJ --- Abd Majid Jaafar       16 1205 20031017
TKIT --- Toyo Kitua            113 1204 20080405
APRE --- Andree Prentice        64 1204 20061129
LLAN MYS La'Reine Lang          25 1204 20091208
MRAC IND Manas Rachh            25 1204 20110117
CWAL MYS Christopher Walleck    24 1204 20091210
MNAS MYS Muhammad Nasrom        24 1204 20091210
ASEO MYS Amery Seow             91 1202 20100611
MTAK --- Marja Takala           15 1202 20060930
MMEN MYS Moises Mendez          49 1201 20101210
GNAS --- Greger Nassen          73 1200 20090406
VBAC MYS Vladimir Bacani        48 1200 20101210
MOKA --- Malcolm Okaikoi        24 1200 20000423
GRAJ LKA Gayan Rajasiri         24 1200 20090705
DDE  LKA Dinuk De Silva         48 1199 20101210
CTOL GBR Charles Tollit         18 1199 20110103
MPER --- Merrille Perera        25 1198 20070115
NMID KEN Nicholas Midiwo        24 1198 20081010
RMAL MYS Roy Malonzo            45 1197 20101205
ALEE PHL Albert Leealcovendes   24 1197 20101210
JSAK GBR Jenny Sakamoto         18 1197 20110103
FAKB --- Farida Akbarally       95 1194 20090705
VWIJ LKA Vinu Wijesekara        48 1194 20101210
VBEC GBR Viv Beckmann           18 1194 20110103
AFAB ISR Amos Fabian            58 1192 20101010
MMAN --- Makbul Manji           89 1191 20050327
GBRE --- Grant Breadsell        37 1191 20061201
ABRE ISR Agi Brener             58 1190 20101010
ZSAC --- Zahid Sachak           54 1188 20030606
HYOH MYS Hendy Yohanes          45 1188 20101205
MTSV ISR Maxine Tsvaigrach      20 1188 20101010
ZMWA --- Zomboko Mwarami        92 1187 20081010
SANA IND Shalini Anant          49 1186 20110117
GBHA IND Gaurav Bhargava        23 1186 20080113
AHOU MYS Anne Hough             25 1183 20091208
SSRI --- Satish Srinivasan     167 1182 20110117
WLEE --- Wendy Lee Suk Ling     28 1181 20061201
OFER --- Oswald Fernandes      113 1179 20080404
ASHA ISR Avril Shaw             58 1178 20101010
JCOE MYS Jenny Coetzee          45 1174 20101205
JSAN --- John Sang              24 1171 20000423
MMAT --- Matthew Mathan Raj     18 1170 20031214
MJAH PHL Muhammad Jahanzaib     32 1169 20101211
RTHA IND Romilla Thakur         24 1169 20100115
HABO PHL Helma Aboy             33 1168 20090920
MYUS --- Munaver Yusufali       14 1168 19990815
NLOH --- Nigel Loh Boon Ee      40 1166 20061205
MBYR GBR Martin Byrne           56 1165 20110313
KAND MYS Kay Anderson          161 1164 20101205
HKAL --- Hashim Kalathil       119 1164 20090606
RBLU THA Robert Blunt           83 1164 20091210
JBAL --- Jean Balmer            17 1162 20061129
TSON THA Teerapanya Sonpim      14 1161 20091128
PKAA MYS Pranav Kaarthik        48 1160 20101210
RLUY --- Rebecca Luyk           83 1159 20101210
KKET LKA Kevin Ketagoda         48 1158 20091210
DMAC GBR Duncan Macfarlane      18 1158 20110103
NHAN --- Noor Hanis Anwar       53 1156 20081130
IWAY --- Isaya Wayuga           95 1155 20081010
AWAH --- Abdul Waheed Belguai    6 1153 20011012
JGER PHL Joanna-rose Gerona     25 1149 20101210
USAE --- Uzma Saeed            119 1148 20100625
LNEA --- Lexie Neale             5 1147 20061128
JKHO --- Jerry Khoo            104 1146 20091204
HMAT --- Huldah Mather          63 1144 20100827
VMAH MYS Vijayaraj Mahendra     45 1144 20101205
NJHA IND Nikunj Jha             25 1144 20110117
NSHA IND Neena Shahani          24 1140 20100115
CBOR MLT Carmen Borg            91 1139 20100518
CKAL TZA Chris Kalibbala        71 1139 20100606
JPAN --- Jobeth Pan             65 1139 20050626
JWHI MLT Jacqui White           21 1139 20100518
FWEN MYS Foong Wene June        20 1138 20100611
AKAZ IND Ayaz Kazi              71 1136 20100115
MFER LKA Medhaka Fernando       24 1135 20100827
MTAN --- Maneeda Tanasarn      231 1134 20100620
HPRA --- Hari Prasad           142 1134 20110117
PCIL MLT Pauline Cilia          41 1131 20100511
AGAR ISR Anne Garber            18 1131 20081026
NHEM --- Nilusha Hemachandra    81 1129 20100625
CCAR MLT Christine Cartman      68 1129 20110103
JPUT MLT Judith Puttick         39 1129 20100518
MLEE --- Martin Lee             14 1129 19990815
CHOL MLT Cindy Hollyer          52 1128 20100518
KACA PHL Khiel Acasili          24 1128 20101210
LCOO --- Lakshman Cooray       149 1127 20100115
OPAT --- Ogwel Patrick          24 1126 20021020
AFRO MYS Angelica Frogosa       46 1125 20101210
BJON MYS Brian Jones            45 1124 20101205
EMAT ISR Estelle Matthews       34 1124 20101003
AWAH --- Abdul Waheed          121 1123 20110117
BLAG MYS Bela Laginha           55 1123 20081209
KMAH LKA Kandhan Mahendran      24 1122 20090705
JWIL MYS Julius Wilson          67 1118 20101205
FARI PHL Fatima Arif Pabaney    32 1118 20101211
CDOV --- Claire Dove            27 1118 20040628
YZAF --- Yasser Zafar           19 1118 20080606
VNAT --- Vijay Natarajan        14 1118 20010517
PTER GBR Peter Terry            18 1117 20110103
HMOH MYS Harendraraj Mohanraj   78 1115 20101205
JARS PHL Javeria Arshad Mirza   32 1110 20101211
UKHA PHL Umair Khalidi          32 1109 20101211
SRAM IND Saraswathi Ramm        94 1108 20110117
WSOO --- Wong Soon Lee          23 1108 19990627
YSUE --- Yeoh Sue Ann          145 1107 20101205
SAND MLT Sheila Anderson        53 1107 20100518
APAN THA Arin Pantisoonporn     38 1107 20091210
MKAT ISR Masha Katz             38 1106 20091016
CKUA --- Cheah Kuan Xu          20 1106 20051218
JSUN BHR Jacob Sunny            40 1104 20091210
JTSI ISR Joan Tsitsianov        18 1104 20081026
LCHE MYS Lee Cheng Har          18 1102 20081211
KGAN MYS Kumar Gandhi           22 1101 20081209
MMCH --- Mashambo Mcharo       112 1099 20080405
ZALI --- Zulfiqar Ali Hakeem    48 1099 20040604
MPAI --- Manju Pai              40 1098 20100115
LBOR MLT Laura Borg             17 1095 20080504
BIRW --- Brian Irwin            27 1092 20040628
CSTA MLT Carmen Stafrace        17 1092 20080504
GFER --- Gregory Fernandes     119 1091 20110117
KBHA --- Kathir Bhaskaran       37 1091 20040109
LAMA --- Lalantha Amarasinghe  207 1090 20110117
YDEL MLT Yvonne Delia           69 1090 20100511
AYI  --- Aw Yi Lyn              39 1089 20081211
MMIE --- Monika Mielenhausen    14 1088 20060713
SPAR --- Singham Pararajasing   47 1087 20070115
VELA MYS Varshini Elangovan     24 1084 20091210
VELA MYS Varun Elangovan        24 1084 20091210
LMAR ISR Linda Marguy           58 1083 20101010
BSRE PHL Balaji Sreevatsan      24 1081 20101210
KCON GBR Kerry Constant         18 1077 20110103
LBLO --- Lisa Blohm             16 1074 20060930
JLEQ THA Joe Leqoalane          83 1072 20101210
CIMI IND Chris Imison           94 1071 20110117
CYOS PHL Christy-Ann Yosores    25 1071 20101210
MSAL --- Murtaza Salehbhai      24 1070 20021020
OMOY MYS Orimoloye Moyosore     46 1069 20091210
SCHI --- Suhail Chishty          7 1069 20021018
NMAR ISR Norman Marcus          38 1068 20091016
AD'S PHL Amitha D'Souza         23 1062 20101210
TBIN PHL Tanvi Binani           24 1061 20101210
SSAM --- Shuard Samad           15 1060 20030803
PKAE THA Pakapon Kaewmak        14 1059 20091128
RZAM MLT Reno Zammit            72 1058 20100518
SVIN MYS Stephanie Vincent      24 1058 20091210
LYOG LKA Lambotharan Yogan      24 1057 20100827
RSYE --- Radha Syed Khazi       41 1055 20040109
AMOZ --- Arvind Mozumdar        24 1054 20050116
PKAR IND Priya Karkhanis        24 1054 20100115
AALI --- Anv Alimohamed         14 1052 19990815
JCOR --- Jesseyriche Cortez     43 1051 20071204
AKUR LKA Anushika Kuruppu       24 1050 20100827
LMAO MYS Lim Mao Fong          170 1048 20101210
OADE PHL Opeuluwa Adewale       24 1048 20101210
MMOH MYS Mahani Mohamed         45 1047 20101205
WWU  THA William Wu             25 1045 20100620
DD'S MYS Dylan D'Souza          64 1042 20101210
DGIL MYS Danielle Gilroy        43 1040 20091204
LMOI GBR Linda Moir             18 1037 20110103
PFEH ISR Peggy Fehily          112 1036 20110313
DBRE --- David Breadsell        37 1034 20061201
RRAH --- Reshma Rahman          14 1034 19990815
AESC MYS Aldrin Escalante       48 1033 20101210
ASPI ISR Adriana Spira          20 1033 20091016
JKNA MYS Joe Knapper            24 1030 20091210
LONY --- Laurence Onyoin        44 1023 20100606
JVIL --- Joalvin Villaroman     30 1021 20090606
SNUR --- Sharifah Nurul         19 1021 20051218
CBAK GER Chris Baker            22 1020 20110313
TCAS --- Tariq Cassim           48 1017 20060115
GYOM ISR Gisele Yomtov          38 1017 20091016
DROS PHL Dianna Rose Serq       24 1015 20101210
NTAN PHL Nicholas Tan           24 1014 20101210
BMON --- Buun-Uum Mongkolnit    47 1010 20070625
SREM --- Sibtain Remtulla       23 1009 20050327
MXIN MYS Mak Xin Fang           18 1004 20081211
JKOT --- Jonasil Kotico         17 1003 20061129
LJIA MYS Lau Jian Ning          24 1001 20091210
YBAQ PHL Yousuf Baqir           32 1000 20101211
CELL GBR Caroline Elliott       18  999 20110103
SJAY MYS Sasika Jayasuriya      72  998 20101210
LCHE --- Lum Chee Yong          18  998 20031214
OALI --- Osman Ali Khan        114  996 20070907
KFAU ISR Kay Faust              38  996 20101010
KSER --- Kaleem Server          63  995 20060331
RTEO PHL Roberto Teodoro         8  994 20101211
BSIL LKA Bernadette Silva       24  989 20100827
DVIS IND Diyath Visidagamage    25  985 20110117
UHAN LKA Uduma Haniffa          24  985 20090705
RGEM PHL Richmon Geminiano      24  985 20101210
AKAS TZA Alexander Kashozi      20  985 20080405
AMPA TZA Allan Mpairwe          20  984 20080405
ARAS --- Altaf Rashid           12  984 20001110
MAGA MYS Mbeleokpo Aganaba      96  983 20101205
HSHA --- Harshad Shah           59  983 20100625
OZAK --- Othman Zakaria         97  982 20090619
KDHA --- Kaminy Dharmadasa      14  982 20030112
KRAV --- Kaveri Raviraj         17  981 20061129
MLOE ISR Marion Loewenstein    131  980 20101010
AGRO --- Aruna Grover          120  980 20110117
HHSI MYS H'ng Hsieh Zhen        20  980 20080622
SSET MYS Siva Sethupathy        48  977 20101210
KSAR THA Krirkchai Sarsrisak    14  976 20101128
GRAM --- Ganesh Ram             48  971 20070115
DD'S MYS Daniel D'Souza         24  970 20091210
BKAI KWT Batul Kaizar           57  968 20100625
PMUW LKA Piyuminie Muwanwella   24  968 20090705
JROM PHL Jann Rommel Pascual     8  968 20101211
CPER ISR Charlotte Perlin       58  964 20101010
BBRA ISR Brigitte Brath         42  963 20110313
DBAL --- David Baleero          22  959 20050327
PSRI OMN Pandian Srinivasan     16  959 20100625
KIYE --- Krishna Iyer           33  956 20031214
LLIR --- Letty Lirio            14  946 20020517
JRAS THA Jesse Rasco            14  945 20091128
KKIT THA Kunchokwanit Kittina   14  942 20101128
TMOD THA Tsholofelo Modise      83  941 20101210
KBHA --- Kathirgama Bhaskaran   45  937 20060609
TPER --- Thirathni Perera       97  936 20100827
SSEN IND Somalatha Senev        24  936 20100115
RMCG --- Rhys McGuckin          27  935 20060702
AMIL IND Aubrey Millet          71  933 20110117
SCOE LKA Sylvia Coelho          24  932 20100827
TFIL --- Titus Filio            13  931 20021018
KNAT THA Kunchokwanit Natthan   14  930 20101128
SPRA MYS Sharsindra Pratheen    69  929 20101210
MMPA --- M Mpairwe              24  926 20021020
SAZH --- Syed Azhar Ali         76  924 20030606
JCAL --- Jocelyn Calilung       25  920 20070115
RMAN PHL Ralph Manasala         24  917 20101210
AOPE MYS Adewale Opeoluwa       23  915 20091210
KKUL --- KMK Kulatunge          72  913 20100827
ABRI --- Andrew Briones         20  912 20040109
BROZ --- Bobby Rozario          28  911 20060609
SSAM --- Shaik Sameer           24  911 20060115
HKON --- Helen Kong             36  908 20071130
NCHA MYS Natthapath Chanka      62  907 20101210
KRUB --- Kim Rubina            158  905 20101210
MABW --- Margaret Abwooli       21  900 20050327
JHAF --- Jaber Hafiz            89  898 20100625
JLOW MYS Justin Low             45  893 20091204
JBHA --- Joanna Bhaskaran       47  883 20040109
GKHA --- George Khamis          17  882 20061129
BTHA MLT Beryl Thacker          37  880 20090503
LDEL LKA Leah Delile            48  876 20100115
RKRI IND Ravi Krishnan Venkat   18  873 20110117
PLAV MLT Peggy Lavender         52  872 20100518
RRAJ LKA Rani Rajapakse         24  869 20090705
FMOY THA Faraad Moyce           83  861 20101210
JDUR PHL Jack Durand            24  861 20101210
KKIA --- Kochakorn Kiatsom      27  857 20040628
LOCO --- Lisa Ocone             20  853 20060625
BCHO MYS Benjamin Choo          69  849 20101210
PXYN MYS Pang Xynna             45  849 20101205
DKNA MYS Don Knapper             4  849 20091208
HRAS LKA Hayati Rassool         24  844 20100827
NRAV IND Nikhil Ravishankar     25  840 20110117
JHER --- Jacky Hernandez        14  838 20021018
CWIS PHL Calvin Wiselim         24  837 20101210
GGRO ISR Gusta Gross            58  836 20101010
MTAN PHL Maria Tan               8  834 20101211
LLAW --- Lindy Lawson           14  828 20061129
KBLA --- Kate Blanchard         20  826 20050603
SLEE THA Subin Lee              14  825 20091128
NHEM --- Nadeesha Hemachandra   81  821 20100625
WHIO MYS Wilson Hioe            48  819 20101210
BAAR MYS Beh Aaron              45  819 20101205
MHET OMN Mark Hettiaratchi      40  817 20101210
MPUR MYS Mudra Puranik          24  815 20091210
LSEN --- Lim Seng Chye          19  812 20051218
MSET PHL Meenakshi Sethupathy   24  804 20101210
CMEN --- Christine Menezes      15  799 20041112
SWEI --- Soo Wei Chee           18  798 20031214
AGON --- Aldwin Gonzales        61  797 20091210
MFIR OMN Mohammed Firdhouse     16  794 20100625
EAUE ISR Elisheva Auerbach      79  787 20110313
ASHA --- Azeem Shaikh           14  785 20040604
MBLU ISR Miryam Blum            20  781 20091016
CLOW MYS Colin Low Zhi Young    45  774 20101205
VSAL MYS Vincentius Salim       24  772 20091210
FTEO --- Freddy Teo             20  767 20060625
BHOL ISR Beate Holder           62  763 20110313
SJAL --- Shaji Jalil            14  763 20040604
MLAN --- Marissa Lanuza         14  756 20000526
TDAR PHL Timilehin Dare         24  755 20101210
SROS MLT Simon Rosenstone       56  749 20100518
VNAI --- Vinesh Nair            19  738 20051218
POLJ --- Peter Oljelund          7  738 20050226
GMOR ISR Gail Morris            18  737 20081026
JSEO MYS Justin Seow Zhu Yeow   45  730 20101205
CGUT --- Chaliza Gutlay         61  728 20091210
AABD --- Ali Abdulrahman         6  726 20011012
AOLA MYS Ajibade Olajumoke      11  723 20091210
LTAN --- Leroy Tan Yong King    20  722 20051218
PQUE --- Pearly Quek            18  700 20031214
YTHI --- Yogiraj Thiruc          7  692 20021018
RKIE --- Roy Kietzman           12  691 20001110
NTAN LKA Nida Tanveer           24  690 20090705
VRAV --- Vimalan Raviraj        37  680 20061201
SHEM --- Sangeeta Hemachandra   14  680 20060609
EPAR PHL Elijah Paraiso         24  677 20101210
WKAH --- Wasantha Kahaduwa      13  671 20021018
VRAM --- Viji Ramachandran      48  653 20090705
NSHA --- Nishi Shah             37  651 20061201
GSHA ISR Gila Shapiro           20  646 20091016
RSAN --- Rekha Sanzgiri         24  642 20050116
MPUR MYS Manas Puranik           9  632 20091210
MCHI --- Malika Chishty         13  620 20021018
PWEI --- Poh Wei Beng           18  617 20031214
PSIN --- Prabhsimran Singh      19  608 20051218
RSAM --- Rajdeep Samudrale      14  596 20060331
CSAL --- Chintamani Salgado    115  582 20100115
JHAN PHL Jessie Hannah David    24  543 20101210
ZVAH --- Zameer Vahanvaty       23  504 20060115
SCHA --- Sonorita Chauhan        7  503 20051105
RTHA --- Rikaz Thaha             7  500 20021018
SCAV --- Sonny Cavilla          14  495 20060331
RMOO --- Richard Moore          20  494 20040109
ACHI --- Ashab Chishty           7  483 20021018
LHEA --- Liza Heah              20  457 20060625
ROER --- Ralph Oertal            6  443 20011012
JKOT --- Joseph Kotico          37  403 20061201
NMIR --- Nancy Miranda          47  357 20060115
GDES --- GCH DeSilva            17  300 20060115
LLIM --- Leon Lim Yung Liang    15  300 20051218
LLIM --- Lloyd Lim Xinn Liang   15  300 20051218
