Results and ratings: 13.03.2011 First German Open
following 2011/usa/phoenix11 on 20110221
O

      22 games
       W     M                           Old  Chg  New
  1   19 +1503  OS Evan Cohen           1888  +41 1929
  2   15 +1422  OS Terry Kirk           1857   -9 1848
  3 14.5  +389 GBR Mihai Pantis         1698  +47 1745
  4   14  +565  OS Dan Sandu            1726  +24 1750
  5   14  +465  OS Yi En Gan            1660  +58 1718
  6   13 +1282  OS Dianne Ward          1599  +19 1618
  7   13  +932&MYS Bartosz Pieta       (1545)    (1605)
  8   13  +463  OS Anand Buddhdev       1752  -26 1726
  9   13  +219 MLT Nicky Huitson        1458  +25 1483
 10   12  +766 MLT Omri Rosenkrantz     1583   -6 1577
 11   12  +703 GBR Ray Tate             1625  -17 1608
 12   12  +143 MLT Nicky Vella Laurenti 1513  +58 1571
 13 11.5  +383 MLT Charles Micallef     1610  -21 1589
 14   11   +52*GER Ovidiu Tamas                  (1364)
 15   11   +20*GER Paul Dundas                   (1235)
 16   11   -84&GBR Martin Byrne        (1087)     1134
 17   11  -297*GER Jim Wilkie                    (1480)
 18   10   +69&ISR Cody McCormick      (1309)    (1305)
 19   10  -117& OS Pramit Kamath       (1608)     1520
 20   10  -628&GBR Suzanne Dundas      (1607)    (1453)
 21  9.5  -116 MLT Julie Tate           1304  -59 1245
 22    9  -371  OS Catalin-Eugen Caba   1446  -87 1359
 23    8  -806 ISR Peggy Fehily          974  -13  961
 24    7 -1223*GER Chris Baker                   ( 854)
 25    6  -900&ISR Brigitte Brath      ( 757)    ( 775)
 26    3 -1822&ISR Beate Holder        ( 562)      546

      21 games
  1   11  +131*GER Trevor Latham                 (1259)
  2  9.5  -739*GER Nikki Sedlmayr                (1415)
  3    4 -2385 ISR Elisheva Auerbach     563  +15  578

      19 games
  1   10   -19&ISR Ben Berger          (1246)    (1279)


High game: Bartosz Pieta 606 


Trevor Latham was previously unrated
Nikki Sedlmayr was previously unrated
Jim Wilkie was previously unrated
Paul Dundas was previously unrated
Ovidiu Tamas was previously unrated
Chris Baker was previously unrated
Ben Berger is still provisional (39 games)
Suzanne Dundas is still provisional (40 games)
Cody McCormick is still provisional (42 games)
Brigitte Brath is still provisional (42 games)
Bartosz Pieta is still provisional (46 games)
Martin Byrne is no longer provisional (56 games)
Pramit Kamath is no longer provisional (62 games)
Beate Holder is no longer provisional (62 games)
