Stats for 13.03.2011 First German Open (GER) generated by WESPArat 3.14 (logit250)
Prior data from 2011/usa/phoenix11.rt1 after 2011/usa/phoenix11 (20110221)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section O                 +           +         + 22 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Evan Cohen           |   63   30 |78534 78887 | 15.7 19.0 | 1938  +53 1991 |
| OS  Terry Kirk           |  116  109 |78571 78944 | 14.6 15.0 | 1884   +6 1890 |
| GBR Mihai Pantis         |  236  193 |  25  21 | 12.4 14.5 | 1767  +40 1807 |
| OS  Dan Sandu            |  208  183 |78629 78993 | 12.7 14.0 | 1795  +22 1817 |
| OS  Yi En Gan            |  384  266 |78706 79035 |  8.5 14.0 | 1618 +121 1739 |
| OS  Dianne Ward          |  430  351 |78726 79078 |  9.3 13.0 | 1577  +73 1650 |
|&MYS Bartosz Pieta        |      (322)|     (19)|      13.0 |(1566)    (1692)|
| OS  Anand Buddhdev       |  240  238 |78647 79025 | 12.7 13.0 | 1759   +5 1764 |
| MLT Nicky Huitson        |  400  361 |  18  14 | 11.2 13.0 | 1602  +36 1638 |
| MLT Omri Rosenkrantz     |  265  282 |   6   6 | 12.7 12.0 | 1741  -14 1727 |
| GBR Ray Tate             |  328  330 |  37  37 | 11.9 12.0 | 1679   +3 1682 |
| MLT Nicky Vella Laurenti |  344  311 |  12   9 | 10.0 12.0 | 1659  +41 1700 |
| MLT Charles Micallef     |  229  260 |   4   5 | 13.1 11.5 | 1777  -31 1746 |
|*GER Ovidiu Tamas         |      (465)|      (1)|      11.0 |          (1547)|
|*GER Paul Dundas          |      (526)|      (1)|      11.0 |          (1478)|
|&GBR Martin Byrne         |  607  575 |  56  56 |      11.0 |(1362)     1413 |
|*GER Jim Wilkie           |      (381)|      (1)|      11.0 |          (1624)|
|&ISR Cody McCormick       |      (470)|     (11)|      10.0 |(1596)    (1542)|
|&OS  Pramit Kamath        |  439  401 |78729 79091 |      10.0 |(1639)     1602 |
|&GBR Suzanne Dundas       |      (437)|     (51)|      10.0 |(1682)    (1569)|
| MLT Julie Tate           |  479  521 |  32  37 | 12.3  9.5 | 1537  -55 1482 |
| OS  Catalin-Eugen Caba   |  351  438 |78699 79107 | 13.0  9.0 | 1649  -81 1568 |
| ISR Peggy Fehily         |  678  676 |  24  24 |  7.8  8.0 | 1255   +5 1260 |
|*GER Chris Baker          |      (683)|      (1)|       7.0 |          (1245)|
|&ISR Brigitte Brath       |      (699)|     (26)|       6.0 |(1295)    (1212)|
|&ISR Beate Holder         |  760  769 |  28  28 |       3.0 |(1055)      997 |
+--------------------------+-----------+---------+-21 games -+----------------+
|*GER Trevor Latham        |      (508)|      (1)|      11.0 |          (1509)|
|*GER Nikki Sedlmayr       |      (423)|      (1)|       9.5 |          (1587)|
| ISR Elisheva Auerbach    |  759  760 |  27  27 |  4.9  4.0 | 1056  -18 1038 |
+--------------------------+-----------+---------+-19 games -+----------------+
|&ISR Ben Berger           |      (453)|     (10)|      10.0 |(1576)    (1559)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
