Section O
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Evan Cohen            19.0-3.0      1503     1951     1972
Terry Kirk            15.0-7.0      1422     1883     1913
Mihai Pantis          14.5-7.5       389     1722     1719
Dan Sandu             14.0-8.0       565     1670     1730
Yi En Gan             14.0-8.0       465     1627     1738
Dianne Ward           13.0-9.0      1282     1623     1713
Bartosz Pieta         13.0-9.0       932     1482     1724
Anand Buddhdev        13.0-9.0       463     1679     1691
Nicky Huitson         13.0-9.0       219     1578     1550
Omri Rosenkrantz      12.0-10.0      766     1741     1724
Ray Tate              12.0-10.0      703     1613     1643
Nicky Vella Laurenti  12.0-10.0      143     1627     1641
Charles Micallef      11.5-10.5      383     1678     1645
Trevor Latham         11.5-10.5      131     1355     1355
Ben Berger            11.5-10.5      -19     1337     1343
Ovidiu Tamas          11.0-11.0       52     1441     1441
Paul Dundas           11.0-11.0       20     1321     1321
Martin Byrne          11.0-11.0      -84     1015     1185
Jim Wilkie            11.0-11.0     -297     1441     1441
Cody McCormick        10.0-12.0       69     1411     1404
Pramit Kamath         10.0-12.0     -117     1607     1513
Suzanne Dundas        10.0-12.0     -628     1771     1367
Nikki Sedlmayr        10.0-12.0     -739     1332     1332
Julie Tate            9.5-12.5      -116     1358     1313
Catalin-Eugen Caba    9.0-13.0      -371     1484     1369
Peggy Fehily          8.0-14.0      -806     1107     1099
Chris Baker           7.0-15.0     -1223      940      940
Brigitte Brath        6.0-16.0      -900     1100     1044
Elisheva Auerbach     4.5-17.5     -2385      911      748
Beate Holder          3.0-19.0     -1822      744      806

Chris Baker           is unrated 
Paul Dundas           is unrated 
Trevor Latham         is unrated 
Nikki Sedlmayr        is unrated 
Ovidiu Tamas          is unrated 
Jim Wilkie            is unrated 

