Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Gitonga Nderitu       23.0-5.0      2340     1925     2075
Phillip Edwin-Mugish  20.0-8.0      1566     1948     1991
Allan Oyende          19.0-9.0      1661     1959     1979
Geria Richard         19.0-9.0       138     1816     1722
Charles Kariuki       18.0-10.0     1247     1617     1825
Stanley Njoroge       18.0-10.0      849     1865     1865
Onani Magwanga        18.0-10.0      371     1713     1727
Mackton Wafula        18.0-10.0      268     1813     1756
Nicholas Mbugua       17.0-11.0     1249     1881     1846
Paul Kalumba          17.0-11.0     1126     1777     1836
Benard Amuke          17.0-11.0      769     1859     1822
Abba Hydara           17.0-11.0      411     1818     1785
David Njenga          17.0-11.0     -211     1743     1656
Chris Okioma          16.5-11.5      606     1702     1696
Isaac Mwape           16.5-11.5      359     1610     1638
Joash Manyasa         16.0-12.0      720     1648     1728
Patrick Litunya       16.0-12.0      716     1840     1805
Patrick Mpundu        16.0-12.0      566     1675     1680
Willy Mwangi          16.0-12.0      386     1771     1676
Mwenya Munkonge       16.0-12.0      376     1511     1580
Mwangi Kihuni         16.0-12.0       42     1432     1432
Dominic Tresha        16.0-12.0       37     1529     1456
Mutua Ngundi          16.0-12.0     -206     1413     1384
Manase Otieno         15.5-12.5      244     1964     1831
Francis Wachira       15.5-12.5      -48     1697     1671
Fred Magu             15.0-13.0      978     1683     1692
Martins Mutahi        15.0-13.0      810     1665     1696
David Onai            15.0-13.0      534     1380     1709
Edgar Odongkara       15.0-13.0      390     1780     1661
Abdi Kassim           15.0-13.0      183     1556     1539
Jonathan Tawoda       15.0-13.0      183     1554     1448
Lawrence Onyoin       15.0-13.0      143     1498     1518
Julius Mulele         15.0-13.0      -32     1101     1424
Joseph Chavutia       15.0-13.0      -39     1591     1589
Solomon Lephoto       15.0-13.0     -168     1387     1476
Evelyn Njogu          15.0-13.0     -602     1400     1400
Sydney Kalema         14.5-13.5     -358     1413     1353
Charles Kimani        14.0-14.0      411     1855     1719
Stanley Mulaku        14.0-14.0      345     1685     1673
Millie Kikechi        14.0-14.0      211     1610     1571
Julius Auka           14.0-14.0      167     1459     1479
Ivan Sentongo         14.0-14.0      167     1135     1463
Pierre Opio           14.0-14.0       66     1553     1553
Chris Ntege           14.0-14.0     -223     1557     1526
Denis Owor            14.0-14.0     -234      943     1182
Mark Okwir            14.0-14.0     -321     1269     1269
Levy Moonga           14.0-14.0     -524     1260     1188
Muema Muumbi          13.5-14.5      333     1505     1449
Nick Okioma           13.5-14.5      207     1504     1541
Greens Kamugisha      13.0-15.0      436     1352     1522
Dreck Mugizi          13.0-15.0      208     1595     1595
Patrick Miriti        13.0-15.0       68     1591     1512
Ahmed Ssenoga         13.0-15.0     -192     1509     1422
John Sempebwa         13.0-15.0     -221     1321     1321
Davis Apuuli          13.0-15.0     -311     1209     1317
Rose Kisembo          13.0-15.0     -424     1403     1464
Joseph Karinga        13.0-15.0     -494     1358     1302
Bernard Sinyika       13.0-15.0     -525     1240     1246
Stephen Ssali         12.5-15.5      236     1373     1373
Wenwa Akinyi          12.5-15.5       -1     1693     1616
Assumpta Nakyanzi     12.5-15.5      -90     1305     1305
Justin Chansa         12.5-15.5     -106     1172     1263
Tony Ochola           12.0-16.0      357     1420     1420
Eric Wamalwa          12.0-16.0     -260     1303     1303
Chris Kalibbala       12.0-16.0     -312     1197     1209
Limo Kipkemoi         12.0-16.0     -473     1247     1247
Ngala Lubunda         12.0-16.0     -527      965     1085
Justin Opolot         12.0-16.0     -529     1173     1173
Emily Okioma          11.5-16.5     -748     1507     1349
Sip Mugahnwa          11.5-16.5    -1516     1133     1133
John Sang             11.0-17.0     -322     1291     1247
Wamucii Irungu        11.0-17.0     -500     1232     1232
John Njenga           11.0-17.0     -834     1199     1199
Powell Kiplagat       11.0-17.0    -1057     1012     1012
Chitundu Mulenga      11.0-17.0    -1332     1131     1145
Sam Ojok              10.5-17.5     -848     1171     1171
Elizabeth Kintu       10.0-18.0     -311     1053     1110
Tony Kyobe            10.0-18.0    -1104     1401     1124
Francis Omona         9.5-18.5       177     1185     1202
Deo Mbabazi           9.5-18.5      -934     1246     1041
Nelson Kyagera        9.0-19.0      -985      995     1064
George Opolot         8.0-20.0     -1049     1000     1000
Emma Wekiya           8.0-20.0     -1785      852      852
Tony Kibet            8.0-20.0     -1901      784      784

Tony Ochola           is unrated 
Mwangi Kihuni         is unrated 
Evelyn Njogu          is unrated 
Wamucii Irungu        is unrated 
Limo Kipkemoi         is unrated 
Eric Wamalwa          is unrated 
John Njenga           is unrated 
Powell Kiplagat       is unrated 
Emma Wekiya           is unrated 
Dreck Mugizi          is unrated 
Stephen Ssali         is unrated 
Mark Okwir            is unrated 
Pierre Opio           is unrated 
Assumpta Nakyanzi     is unrated 
John Sempebwa         is unrated 
Sam Ojok              is unrated 
Sip Mugahnwa          is unrated 
Justin Opolot         is unrated 
George Opolot         is unrated 
Tony Kibet            is unrated 

