Results and ratings: 06.04.2015 East, Central and Southern African Scrabble Championship
following 2015/aus/15aust on 20150406
A

      28 games
       W     M                           Old  Chg  New
  1   23 +2340  OS Gitonga Nderitu      1987  +31 2018
  2   20 +1566 TZA Phillip Edwin-Mugish 1856  +67 1923
  3   19 +1661 TZA Allan Oyende         1975  -15 1960
  4   19  +138  OS Geria Richard        1775  +62 1837
  5   18 +1247 KEN Charles Kariuki      1683  +77 1760
  6   18  +849  OS Stanley Njoroge      1859  +11 1870
  7   18  +371  OS Onani Magwanga       1753  +55 1808
  8   18  +268 TZA Mackton Wafula       1865   -3 1862
  9   17 +1249  OS Nicholas Mbugua      1855  -23 1832
 10   17 +1126  OS Paul Kalumba         1779   +0 1779
 11   17  +769  OS Benard Amuke         1794   +6 1800
 12   17  +411 ISR Abba Hydara          1803   +6 1809
 13   17  -211&KEN David Njenga        (1678)    (1781)
 14 16.5  +606&KEN Chris Okioma        (1706)     1726
 15 16.5  +359 GHA Isaac Mwape          1687  +20 1707
 16   16  +720  OS Joash Manyasa        1738  +10 1748
 17   16  +716  OS Patrick Litunya      1853  -30 1823
 18   16  +566  OS Patrick Mpundu       1681  +11 1692
 19   16  +386  OS Willy Mwangi         1870  -59 1811
 20   16  +376  OS Mwenya Munkonge      1574  +55 1629
 21   16   +42*UGA Mwangi Kihuni                 (1545)
 22   16   +37&ZAM Dominic Tresha      (1596)     1601
 23   16  -206 GBR Mutua Ngundi         1380  +84 1464
 24 15.5  +244  OS Manase Otieno        1852  -33 1819
 25 15.5   -48  OS Francis Wachira      1792  -16 1776
 26   15  +978  OS Fred Magu            1667  -39 1628
 27   15  +810 UGA Martins Mutahi       1713  -29 1684
 28   15  +534 UGA David Onai           1442 +167 1609
 29   15  +390&KEN Edgar Odongkara     (1800)    (1693)
 30   15  +183&KEN Abdi Kassim         (1592)     1597
 31   15  +183  OS Jonathan Tawoda      1529   -7 1522
 32   15  +143  OS Lawrence Onyoin      1488  +49 1537
 33   15   -32&ZAM Julius Mulele       (1427)    (1548)
 34   15   -39  OS Joseph Chavutia      1613  +34 1647
 35   15  -168&ZAF Solomon Lephoto     (1523)     1574
 36   15  -602*UGA Evelyn Njogu                  (1568)
 37 14.5  -358 ZAM Sydney Kalema        1517  -32 1485
 38   14  +411&KEN Charles Kimani      (1869)     1724
 39   14  +345 UGA Stanley Mulaku       1689  -32 1657
 40   14  +211 KEN Millie Kikechi       1596  -32 1564
 41   14  +167  OS Julius Auka          1520   +0 1520
 42   14  +167&UGA Ivan Sentongo       (1203)     1438
 43   14   +66*UGA Pierre Opio                   (1570)
 44   14  -223  OS Chris Ntege          1607   -6 1601
 45   14  -234 UGA Denis Owor            945 +312 1257
 46   14  -321*UGA Mark Okwir                    (1398)
 47   14  -524 ZAM Levy Moonga          1390  -32 1358
 48 13.5  +333 KEN Muema Muumbi         1526  -69 1457
 49 13.5  +207&KEN Nick Okioma         (1620)     1568
 50   13  +436  OS Greens Kamugisha     1373  +59 1432
 51   13  +208*UGA Dreck Mugizi                  (1577)
 52   13   +68& OS Patrick Miriti      (1591)     1528
 53   13  -192 UGA Ahmed Ssenoga        1583  -72 1511
 54   13  -221*UGA John Sempebwa                 (1374)
 55   13  -311&KEN Davis Apuuli        (1208)     1350
 56   13  -424  OS Rose Kisembo         1462  +41 1503
 57   13  -494&UAE Joseph Karinga      (1370)     1358
 58   13  -525&ZAF Bernard Sinyika     (1358)     1363
 59 12.5  +236*UGA Stephen Ssali                 (1318)
 60 12.5    -1  OS Wenwa Akinyi         1679  -70 1609
 61 12.5   -90*UGA Assumpta Nakyanzi             (1323)
 62 12.5  -106 ZAM Justin Chansa        1250  +44 1294
 63   12  +357*UGA Tony Ochola                   (1334)
 64   12  -260*UGA Eric Wamalwa                  (1317)
 65   12  -312 TZA Chris Kalibbala      1293  -10 1283
 66   12  -473*UGA Limo Kipkemoi                 (1327)
 67   12  -527&ZAF Ngala Lubunda       (1155)     1200
 68   12  -529*UGA Justin Opolot                 (1260)
 69 11.5  -748&KEN Emily Okioma        (1451)     1348
 70 11.5 -1516*UGA Sip Mugahnwa                  (1337)
 71   11  -322& OS John Sang           (1278)     1258
 72   11  -500*UGA Wamucii Irungu                (1283)
 73   11  -834*UGA John Njenga                   (1251)
 74   11 -1057*UGA Powell Kiplagat               (1156)
 75   11 -1332&ZAF Chitundu Mulenga    (1305)     1292
 76 10.5  -848*UGA Sam Ojok                      (1238)
 77   10  -311&KEN Elizabeth Kintu     (1196)    (1126)
 78   10 -1104& OS Tony Kyobe          (1402)    (1219)
 79  9.5  +177&UGA Francis Omona       (1230)     1131
 80  9.5  -934 TZA Deo Mbabazi          1343 -141 1202
 81    9  -985&UGA Nelson Kyagera      (1265)     1169
 82    8 -1049*UGA George Opolot                 (1031)
 83    8 -1785*UGA Emma Wekiya                   (1051)
 84    8 -1901*UGA Tony Kibet                    ( 987)


High game: Joash Manyasa 671 


Powell Kiplagat was previously unrated
Limo Kipkemoi was previously unrated
Tony Kibet was previously unrated
Sip Mugahnwa was previously unrated
Mwangi Kihuni was previously unrated
Sam Ojok was previously unrated
Tony Ochola was previously unrated
John Sempebwa was previously unrated
Dreck Mugizi was previously unrated
Mark Okwir was previously unrated
Eric Wamalwa was previously unrated
Emma Wekiya was previously unrated
John Njenga was previously unrated
Stephen Ssali was previously unrated
Wamucii Irungu was previously unrated
Pierre Opio was previously unrated
Evelyn Njogu was previously unrated
Assumpta Nakyanzi was previously unrated
George Opolot was previously unrated
Justin Opolot was previously unrated
Julius Mulele is still provisional (34 games)
Edgar Odongkara is still provisional (46 games)
Elizabeth Kintu is still provisional (46 games)
Tony Kyobe is still provisional (46 games)
David Njenga is still provisional (46 games)
Patrick Miriti is no longer provisional (52 games)
Nelson Kyagera is no longer provisional (52 games)
Abdi Kassim is no longer provisional (53 games)
Ivan Sentongo is no longer provisional (55 games)
Davis Apuuli is no longer provisional (55 games)
Francis Omona is no longer provisional (55 games)
Dominic Tresha is no longer provisional (57 games)
Chitundu Mulenga is no longer provisional (60 games)
Ngala Lubunda is no longer provisional (60 games)
Solomon Lephoto is no longer provisional (60 games)
Bernard Sinyika is no longer provisional (60 games)
Joseph Karinga is no longer provisional (68 games)
Emily Okioma is no longer provisional (73 games)
Charles Kimani is no longer provisional (74 games)
Chris Okioma is no longer provisional (74 games)
Nick Okioma is no longer provisional (74 games)
John Sang is no longer provisional (77 games)
