Stats for 06.04.2015 East, Central and Southern African Scrabble Championship (UGA) generated by WESPArat 3.14 (logit250)
Prior data from 2015/aus/15aust.rt1 after 2015/aus/15aust (20150406)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 28 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Gitonga Nderitu      |   47   27 |235951 236293 | 19.7 23.0 | 1995  +35 2030 |
| TZA Phillip Edwin-Mugish |  191   98 |3439 3444 | 14.8 20.0 | 1849  +84 1933 |
| TZA Allan Oyende         |   57   72 |3437 3443 | 20.5 19.0 | 1986  -24 1962 |
| OS  Geria Richard        |  329  212 |236088 236384 | 13.9 19.0 | 1742  +93 1835 |
| KEN Charles Kariuki      |  411  295 |   4   1 | 13.5 18.0 | 1681  +90 1771 |
| OS  Stanley Njoroge      |  226  183 |236036 236366 | 16.3 18.0 | 1827  +28 1855 |
| OS  Onani Magwanga       |  325  251 |236086 236404 | 14.7 18.0 | 1745  +65 1810 |
| TZA Mackton Wafula       |  185  181 |3438 3445 | 17.7 18.0 | 1854   +4 1858 |
| OS  Nicholas Mbugua      |  209  217 |236028 236386 | 17.7 17.0 | 1839  -10 1829 |
| OS  Paul Kalumba         |  294  280 |236072 236419 | 16.4 17.0 | 1772  +12 1784 |
| OS  Benard Amuke         |  276  265 |236061 236410 | 16.2 17.0 | 1786  +16 1802 |
| ISR Abba Hydara          |  236  235 |   1   1 | 17.0 17.0 | 1821   +1 1822 |
|&KEN David Njenga         |      (270)|      (1)|      17.0 |(1690)    (1798)|
|&KEN Chris Okioma         |  369  320 |   2   2 |      16.5 |(1714)     1751 |
| GHA Isaac Mwape          |  356  334 |4017 4020 | 15.8 16.5 | 1724  +15 1739 |
| OS  Joash Manyasa        |  345  315 |236092 236438 | 14.8 16.0 | 1729  +25 1754 |
| OS  Patrick Litunya      |  194  232 |236018 236395 | 17.6 16.0 | 1848  -26 1822 |
| OS  Patrick Mpundu       |  378  369 |236102 236454 | 15.4 16.0 | 1705  +12 1717 |
| OS  Willy Mwangi         |  195  259 |236019 236406 | 18.8 16.0 | 1848  -44 1804 |
| OS  Mwenya Munkonge      |  477  424 |236134 236475 | 13.8 16.0 | 1627  +44 1671 |
|*UGA Mwangi Kihuni        |      (524)|      (4)|      16.0 |          (1602)|
|&ZAM Dominic Tresha       |      (455)|    (883)|      16.0 |(1635)     1646 |
| GBR Mutua Ngundi         |  710  598 | 108  87 | 11.4 16.0 | 1453  +93 1546 |
| OS  Manase Otieno        |  182  230 |236012 236393 | 17.5 15.5 | 1855  -32 1823 |
| OS  Francis Wachira      |  292  297 |236071 236429 | 15.7 15.5 | 1773   -4 1769 |
| OS  Fred Magu            |  403  439 |236115 236477 | 16.4 15.0 | 1690  -28 1662 |
| UGA Martins Mutahi       |  367  386 |   1   1 | 15.7 15.0 | 1716  -14 1702 |
| UGA David Onai           |  692  496 |   4   3 |  7.5 15.0 | 1468 +149 1617 |
|&KEN Edgar Odongkara      |      (378)|      (4)|      15.0 |(1795)    (1708)|
|&KEN Abdi Kassim          |      (482)|      (5)|      15.0 |(1567)     1624 |
| OS  Jonathan Tawoda      |  572  566 |236172 236523 | 14.7 15.0 | 1564   +5 1569 |
| OS  Lawrence Onyoin      |  650  574 |236190 236527 | 11.8 15.0 | 1498  +64 1562 |
|&ZAM Julius Mulele        |      (525)|    (883)|      15.0 |(1505)    (1601)|
| OS  Joseph Chavutia      |  453  410 |236125 236470 | 13.4 15.0 | 1648  +33 1681 |
|&ZAF Solomon Lephoto      |  516  479 | 797 815 |      15.0 |(1604)     1626 |
|*UGA Evelyn Njogu         |      (503)|      (4)|      15.0 |          (1614)|
| ZAM Sydney Kalema        |  530  580 | 874 884 | 16.1 14.5 | 1593  -33 1560 |
|&KEN Charles Kimani       |  164  346 |   1   3 |      14.0 |(1867)     1731 |
| UGA Stanley Mulaku       |  405  433 |   2   2 | 15.1 14.0 | 1688  -21 1667 |
| KEN Millie Kikechi       |  505  532 |   6   6 | 15.1 14.0 | 1611  -21 1590 |
| OS  Julius Auka          |  614  596 |236182 236532 | 12.9 14.0 | 1524  +22 1546 |
|&UGA Ivan Sentongo        |      (648)|      (5)|      14.0 |(1278)     1505 |
|*UGA Pierre Opio          |      (516)|      (4)|      14.0 |          (1604)|
| OS  Chris Ntege          |  480  471 |236135 236485 | 13.7 14.0 | 1626   +6 1632 |
| UGA Denis Owor           |  1097  983 |   5   5 |  4.4 14.0 | 1023 +192 1215 |
|*UGA Mark Okwir           |      (688)|      (5)|      14.0 |          (1472)|
| ZAM Levy Moonga          |  609  683 | 877 886 | 16.7 14.0 | 1531  -54 1477 |
| KEN Muema Muumbi         |  604  644 |   7   8 | 14.8 13.5 | 1535  -27 1508 |
|&KEN Nick Okioma          |  466  521 |   5   5 |      13.5 |(1636)     1602 |
| OS  Greens Kamugisha     |  775  680 |236220 236553 |  9.5 13.0 | 1408  +70 1478 |
|*UGA Dreck Mugizi         |      (502)|      (4)|      13.0 |          (1615)|
|&OS  Patrick Miriti       |      (566)|    (236523)|      13.0 |(1614)     1570 |
| UGA Ahmed Ssenoga        |  555  606 |   3   4 | 15.0 13.0 | 1575  -39 1536 |
|*UGA John Sempebwa        |      (692)|      (5)|      13.0 |          (1469)|
|&KEN Davis Apuuli         |      (747)|     (12)|      13.0 |(1295)     1425 |
| OS  Rose Kisembo         |  683  616 |236199 236538 | 10.5 13.0 | 1475  +49 1524 |
|&UAE Joseph Karinga       |  745  745 |   1   1 |      13.0 |(1427)     1429 |
|&ZAF Bernard Sinyika      |  615  695 | 802 823 |      13.0 |(1524)     1464 |
|*UGA Stephen Ssali        |      (753)|      (5)|      12.5 |          (1422)|
| OS  Wenwa Akinyi         |  420  482 |236121 236489 | 15.0 12.5 | 1672  -50 1622 |
|*UGA Assumpta Nakyanzi    |      (737)|      (5)|      12.5 |          (1433)|
| ZAM Justin Chansa        |  752  747 | 879 888 | 12.4 12.5 | 1422   +2 1424 |
|*UGA Tony Ochola          |      (729)|      (5)|      12.0 |          (1437)|
|*UGA Eric Wamalwa         |      (757)|      (5)|      12.0 |          (1421)|
| TZA Chris Kalibbala      |  866  849 |3442 3447 | 11.4 12.0 | 1332  +13 1345 |
|*UGA Limo Kipkemoi        |      (753)|      (5)|      12.0 |          (1422)|
|&ZAF Ngala Lubunda        |  817  851 | 808 827 |      12.0 |(1375)     1345 |
|*UGA Justin Opolot        |      (827)|      (5)|      12.0 |          (1362)|
|&KEN Emily Okioma         |  667  734 |   9  10 |      11.5 |(1488)     1434 |
|*UGA Sip Mugahnwa         |      (761)|      (5)|      11.5 |          (1418)|
|&OS  John Sang            |  838  850 |236235 236590 |      11.0 |(1354)     1345 |
|*UGA Wamucii Irungu       |      (808)|      (5)|      11.0 |          (1385)|
|*UGA John Njenga          |      (834)|      (5)|      11.0 |          (1357)|
|*UGA Powell Kiplagat      |      (922)|      (5)|      11.0 |          (1286)|
|&ZAF Chitundu Mulenga     |  696  789 | 806 825 |      11.0 |(1463)     1395 |
|*UGA Sam Ojok             |      (831)|      (5)|      10.5 |          (1359)|
|&KEN Elizabeth Kintu      |      (965)|     (13)|      10.0 |(1293)    (1238)|
|&OS  Tony Kyobe           |      (920)|    (236601)|      10.0 |(1416)    (1287)|
|&UGA Francis Omona        |      (981)|      (5)|       9.5 |(1301)     1220 |
| TZA Deo Mbabazi          |  852  957 |3441 3448 | 13.0  9.5 | 1343  -96 1247 |
|&UGA Nelson Kyagera       |      (961)|      (5)|       9.0 |(1291)     1245 |
|*UGA George Opolot        |     (1007)|      (6)|       8.0 |          (1181)|
|*UGA Emma Wekiya          |      (971)|      (5)|       8.0 |          (1229)|
|*UGA Tony Kibet           |     (1028)|      (6)|       8.0 |          (1154)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Emily Okioma (1488) played 15/28= 54% unrated players.
Deo Mbabazi (1343) played 18/28= 64% unrated players.
Tony Kibet (1154) played 16/28= 57% unrated players.
