Stats for 13.09.2015 Sajeki International Scrabble Tournament - Uganda (UGA) generated by WESPArat 3.14 (logit250)
Prior data from 2015/usa/durh0915.rt1 after 2015/usa/durh0915 (20150912)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Gitonga Nderitu      |   28   30 |259919 260252 | 13.3 13.0 | 2030   -3 2027 |
|&KEN Edgar Odongkara      |  381  222 |   5   1 |      12.0 |(1708)     1822 |
| TZA Allan Oyende         |   72   73 |3857 3863 | 12.0 12.0 | 1962   -1 1961 |
| OS  Geria Richard        |  204  193 |260008 260332 | 10.4 11.0 | 1835   +9 1844 |
| OS  Nicholas Mbugua      |  209  227 |260010 260351 | 11.6 11.0 | 1829  -10 1819 |
| TZA Phillip Edwin-Mugish |  102  128 |3858 3864 | 12.7 11.0 | 1933  -27 1906 |
| OS  Willy Mwangi         |  248  224 |260032 260349 | 10.0 11.0 | 1804  +16 1820 |
| OS  Joash Manyasa        |  317  295 |260061 260383 | 10.2 11.0 | 1754  +17 1771 |
| KEN Davis Apuuli         |  755  663 |  16  13 |  6.5 10.5 | 1425  +79 1504 |
| KEN Muema Muumbi         |  655  597 |  12  11 |  8.2 10.0 | 1508  +37 1545 |
| OS  Onani Magwanga       |  240  300 |260028 260386 | 12.1 10.0 | 1810  -40 1770 |
|&KEN Steve Amwayi         |  638  362 |  11   6 |      10.0 |(1700)     1725 |
| OS  Chris Ntege          |  475  475 |260103 260434 |  9.9 10.0 | 1632   +1 1633 |
| OS  Manase Otieno        |  218  287 |260016 260377 | 11.6  9.0 | 1823  -46 1777 |
|&UGA Duke Michieka        |      (535)|      (3)|       9.0 |(1511)    (1588)|
| OS  Lawrence Onyoin      |  575  502 |260136 260444 |  6.5  9.0 | 1562  +49 1611 |
|&UGA Stephen Ssali        |      (739)|      (6)|       9.0 |(1422)    (1440)|
|&UGA John Njenga          |      (775)|      (6)|       9.0 |(1357)    (1417)|
|&UGA Pierre Opio          |      (592)|      (4)|       8.5 |(1604)    (1553)|
| TZA Chris Kalibbala      |  864  826 |3861 3867 |  6.6  8.5 | 1345  +37 1382 |
| UGA David Onai           |  497  570 |   3   3 | 10.5  8.0 | 1617  -49 1568 |
|&UGA Mark Okwir           |      (658)|      (5)|       8.0 |(1472)    (1507)|
| UGA Denis Owor           |  988  940 |   8   6 |  4.8  7.5 | 1215  +55 1270 |
| UGA Ivan Sentongo        |  660  721 |   5   5 |  9.6  7.0 | 1505  -51 1454 |
|&UGA Sam Ojok             |      (863)|      (6)|       7.0 |(1359)    (1346)|
|*UGA Ayub Zande           |      (879)|      (6)|       7.0 |          (1335)|
|&UGA Assumpta Nakyanzi    |      (879)|      (6)|       6.0 |(1433)    (1337)|
|*UGA Milton Mwila         |      (928)|      (6)|       6.0 |          (1289)|
| UGA Nelson Kyagera       |  962  996 |   6   7 |  7.0  5.0 | 1245  -41 1204 |
| UGA Francis Omona        |  985 1014 |   7   8 |  5.9  4.0 | 1220  -37 1183 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
