Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Gitonga Nderitu       13.0-5.0       828     2075     1994
Edgar Odongkara       12.0-6.0       733     1661     1782
Allan Oyende          12.0-6.0       124     1979     1881
Geria Richard         11.0-7.0       756     1722     1821
Nicholas Mbugua       11.0-7.0       612     1846     1806
Phillip Edwin-Mugish  11.0-7.0       574     1991     1895
Willy Mwangi          11.0-7.0       231     1676     1723
Joash Manyasa         11.0-7.0       227     1728     1708
Davis Apuuli          10.5-7.5       216     1317     1457
Muema Muumbi          10.0-8.0       409     1449     1516
Onani Magwanga        10.0-8.0       356     1727     1695
Steve Amwayi          10.0-8.0       278     1536     1659
Chris Ntege           10.0-8.0         7     1526     1505
Manase Otieno         9.0-9.0        578     1831     1792
Duke Michieka         9.0-9.0        317     1455     1646
Lawrence Onyoin       9.0-9.0        100     1518     1590
Stephen Ssali         9.0-9.0       -244     1373     1295
John Njenga           9.0-9.0       -311     1199     1281
Pierre Opio           8.5-9.5       -455     1553     1364
Chris Kalibbala       8.5-9.5       -598     1209     1236
David Onai            8.0-10.0        64     1709     1560
Mark Okwir            8.0-10.0      -139     1269     1442
Denis Owor            7.5-10.5      -550     1182     1214
Ivan Sentongo         7.0-11.0      -160     1463     1391
Sam Ojok              7.0-11.0      -502     1171     1213
Ayub Zande            7.0-11.0      -622     1090     1090
Assumpta Nakyanzi     6.0-12.0      -271     1305     1240
Milton Mwila          6.0-12.0      -810     1046     1046
Nelson Kyagera        5.0-13.0     -1037     1064     1019
Francis Omona         4.0-14.0      -711     1202     1145

Ayub Zande            is unrated 
Milton Mwila          is unrated 

