Results and ratings: 13.09.2015 Sajeki International Scrabble Tournament - Uganda
following 2015/usa/durh0915 on 20150912
A

      18 games
       W     M                           Old  Chg  New
  1   13  +828  OS Gitonga Nderitu      2018   -3 2015
  2   12  +733&KEN Edgar Odongkara     (1693)     1801
  3   12  +124 TZA Allan Oyende         1960   -3 1957
  4   11  +756  OS Geria Richard        1837   +4 1841
  5   11  +612  OS Nicholas Mbugua      1832  -19 1813
  6   11  +574 TZA Phillip Edwin-Mugish 1923  -25 1898
  7   11  +231  OS Willy Mwangi         1811   +9 1820
  8   11  +227  OS Joash Manyasa        1748  +10 1758
  9 10.5  +216 KEN Davis Apuuli         1350  +85 1435
 10   10  +409 KEN Muema Muumbi         1457  +36 1493
 11   10  +356  OS Onani Magwanga       1808  -53 1755
 12   10  +278&KEN Steve Amwayi        (1540)     1628
 13   10    +7  OS Chris Ntege          1601   -3 1598
 14    9  +578  OS Manase Otieno        1819  -54 1765
 15    9  +317&UGA Duke Michieka       (1507)    (1567)
 16    9  +100  OS Lawrence Onyoin      1537  +45 1582
 17    9  -244&UGA Stephen Ssali       (1318)    (1351)
 18    9  -311&UGA John Njenga         (1251)    (1335)
 19  8.5  -455&UGA Pierre Opio         (1570)    (1507)
 20  8.5  -598 TZA Chris Kalibbala      1283  +35 1318
 21    8   +64 UGA David Onai           1609  -65 1544
 22    8  -139&UGA Mark Okwir          (1398)    (1439)
 23  7.5  -550 UGA Denis Owor           1257  +18 1275
 24    7  -160 UGA Ivan Sentongo        1438  -54 1384
 25    7  -502&UGA Sam Ojok            (1238)    (1253)
 26    7  -622*UGA Ayub Zande                    (1218)
 27    6  -271&UGA Assumpta Nakyanzi   (1323)    (1253)
 28    6  -810*UGA Milton Mwila                  (1177)
 29    5 -1037 UGA Nelson Kyagera       1169  -45 1124
 30    4  -711 UGA Francis Omona        1131  -33 1098


High game: Phillip Edwin-Mugish 613 


Ayub Zande was previously unrated
Milton Mwila was previously unrated
Duke Michieka is still provisional (45 games)
John Njenga is still provisional (46 games)
Stephen Ssali is still provisional (46 games)
Assumpta Nakyanzi is still provisional (46 games)
Pierre Opio is still provisional (46 games)
Sam Ojok is still provisional (46 games)
Mark Okwir is still provisional (46 games)
Edgar Odongkara is no longer provisional (64 games)
Steve Amwayi is no longer provisional (66 games)
