Section PREMIER
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        31.0-14.0     1915     2208     2230
David Eldar           29.0-16.0     1966     2110     2185
Ayorinde Saidu        28.0-17.0      551     2092     2074
Harshan Lamabad       28.0-17.0      104     2069     2046
Thacha Koowirat       27.0-18.0      388     2047     2031
Austin Shin           26.0-19.0     1299     2070     2070
Alastair Richards     26.0-19.0     1135     2119     2120
Jesse Day             26.0-19.0      622     1987     2082
Mark Nyman            26.0-19.0     -180     2078     2062
Pichai Limprasert     25.0-20.0     1413     2070     2113
Esther Perrins        25.0-20.0      463     1947     2011
Andrew Fisher         24.5-20.5      249     1995     2013
David Webb            24.5-20.5     -127     2090     2015
Cyril Umebiye         24.5-20.5     -480     1926     1899
Peter Armstrong       24.0-21.0     1153     2107     2095
Anthony Ikolo         24.0-21.0      230     1859     1927
Waseem Khatri         24.0-21.0     -122     1911     1900
Hubert Wee            23.5-21.5     -428     2045     2010
Toh Weibin            23.0-22.0      784     1989     2025
Komol Panyasoponlert  23.0-22.0      211     2087     2063
Jakkrit Klaphajone    23.0-22.0      -55     1971     1964
Akkarapol Kwhansak    23.0-22.0      -61     1904     1914
Ricky Purnomo         23.0-22.0     -268     1942     1922
Odette Rio            23.0-22.0     -574     1943     1897
David Wiegand         22.5-22.5      410     2075     2062
Russell Honeybun      22.0-23.0     -227     1875     1910
Lyres Freeth          22.0-23.0     -241     1988     1917
Ben Schoenbrun        21.5-23.5       98     1859     1908
Cheah Siu Hean        21.5-23.5       82     1809     1858
Gerry Carter          21.5-23.5     -741     1884     1850
Chollapat Itthiaree   21.0-24.0     -365     1953     1942
Stefan Rau            21.0-24.0     -701     1912     1882
Rex Ogbakpa           20.5-24.5      208     2104     1961
Weera Saengsit        20.0-25.0     -499     1843     1876
Manop Phiphat         20.0-25.0     -602     1769     1777
Alex Tan              19.5-25.5     -874     1816     1786
Joanne Craig          19.0-26.0      303     1944     1986
Ron Baginski          19.0-26.0       86     1721     1773
Marlon Prudencio      19.0-26.0      -54     1873     1884
Mohan Chunkath        19.0-26.0     -734     1748     1779
Femi Awowade          18.5-26.5     -989     1850     1774
Varisht Hingorani     18.0-27.0       71     1635     1809
Tony Sim              17.5-27.5    -1575     1875     1795
Roland Filio          16.5-28.5    -1008     1630     1721
Jeremy Khoo           16.0-29.0    -1041     1845     1799
Leonora Labog         15.5-29.5    -1795     1808     1717


Section MASTERS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Chang Ching Wei       30.0-15.0     1793     1852     1913
Raymond Gbaraba       29.0-16.0     1656     1817     1918
Andy Kurnia           27.5-17.5     2142     1765     1865
Bright Idahosa        27.0-18.0      774     1759     1826
Kiattisak Thepsuriya  26.5-18.5      609     1552     1764
Irfan Siddiqui        26.0-19.0     1372     1839     1850
Yi En Gan             26.0-19.0      535     1829     1815
Mythili Rudra         26.0-19.0      262     1739     1729
Carmel Dodd           26.0-19.0     -780     1680     1671
Sinatarn Pattanasuwa  25.5-19.5      447     1813     1789
Abdullah Abbasi       25.5-19.5       65     1721     1707
Osikhena Ojior        25.0-20.0      428     1808     1772
Fadlan Satria         24.5-20.5      308     1706     1768
Bob Jackman           24.5-20.5      300     1830     1768
Indunil Amarasinghe   24.5-20.5       76     1592     1701
Tim Weiss             24.0-21.0      832     1836     1834
Yong Jian Rong        23.5-21.5      755     1853     1835
Mpakaboari Jack       23.5-21.5      633     1693     1735
Puttapong Moonsarn    23.5-21.5      199     1939     1803
Eden Choo             23.5-21.5       75     1471     1697
Albert Martono        23.5-21.5     -114     1676     1704
Melvin Dalangin       23.0-22.0      -80     1708     1649
Jocelyn Lor           22.5-22.5      680     1641     1754
Andrew Golding        22.5-22.5      210     1680     1690
Alexis Joyosa         22.5-22.5       62     1609     1714
Tim Mason             22.5-22.5       29     1697     1725
Karen Richards        22.5-22.5    -1415     1636     1597
Olobatoke Aka         22.0-23.0      215     1768     1735
Kong Chock Heng       21.5-23.5      163     1750     1739
Christian Oktavius    21.5-23.5       99     1692     1692
Noel Barrett          21.5-23.5     -459     1696     1629
Leon Tan Zheng Han    21.5-23.5    -1083     1674     1631
Edie Mueller          21.0-24.0     -155     1655     1660
Sanjoy Gupta          21.0-24.0     -293     1703     1682
Rocky Sharma          20.5-24.5     -284     1633     1616
Jowar Ayuno           20.5-24.5    -1029     1749     1579
Tan Jin Chor          19.5-25.5      145     1671     1690
Chuah Sim Swee        19.5-25.5      -42     1534     1649
Terry Kang Rau        19.5-25.5     -374     1604     1605
David Vanzyl          19.0-26.0     -359     1654     1633
Alexander Gozali      19.0-26.0     -701     1486     1537
Heather Long          19.0-26.0     -787     1635     1576
Mohammad Inayatullah  19.0-26.0    -1471     1665     1586
Tony Hunt             18.5-26.5     -541     1717     1665
Gora Sulaiman         18.0-27.0    -1308     1559     1487
Paul Richards AUS     17.0-28.0     -848     1467     1500
Rosario Lambino       8.0-37.0     -2741     1514     1367


Section INTERMEDIATE
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ehibudu Chukwudi      34.5-10.5     2482     1829     1829
Olajide Akinyemi      28.5-16.5     1238     1673     1676
Yuda Eka Prasetia     28.5-16.5     1211     1687     1687
Dayo Tayo             27.5-17.5     1033     1788     1669
Ryan Wee              27.0-18.0     1039     1567     1603
Shaikh Ahmed          26.5-18.5      689     1516     1589
Supriya Devnani       26.5-18.5      199     1386     1419
Cecil Fernandes       26.0-19.0      415     1517     1496
Elijah Kumar          26.0-19.0      252     1433     1433
Lewis Hawkins         26.0-19.0      192     1487     1539
Sunny Bhatia          25.5-19.5     1225     1502     1563
Adam Azlan            25.0-20.0     1408     1347     1594
Tengku Asri           25.0-20.0      951     1517     1531
Peter Arreola         25.0-20.0      709     1514     1569
Rajiv Antao           25.0-20.0     -189     1375     1463
Mohd Ali Ismail       24.5-20.5      218     1385     1505
Rastra Teguh          24.0-21.0      475     1572     1532
Priya Fernando        24.0-21.0      402     1503     1503
Sally Martin          24.0-21.0      345     1444     1529
Krishna Kumar         24.0-21.0       58     1714     1478
Calynn Tan            24.0-21.0      -30     1664     1506
Muhd Wildan Mubarok   24.0-21.0     -336     1536     1388
Jessie Lim            23.0-22.0      415     1336     1454
Ng Chee Eng           23.0-22.0      332     1355     1480
Alan Burn             23.0-22.0       83     1421     1442
Daniel Milton         23.0-22.0     -302     1447     1450
John Barker           23.0-22.0     -337     1422     1430
Ben Filio             23.0-22.0     -515     1346     1366
Dianne Ward           22.0-23.0      553     1552     1553
Sudhir Kamath         22.0-23.0      229     1493     1471
Lennie D'Souza        22.0-23.0      198     1376     1446
Marie Fernandes       22.0-23.0     -404     1420     1381
Tan Khee Chiang       22.0-23.0     -571     1444     1341
Cori Lodder           22.0-23.0     -935     1176     1285
Judy Romann           21.5-23.5      495     1411     1493
Antonio Malonzo       21.5-23.5     -341     1410     1418
Ananto Widodo         21.0-24.0       11     1316     1348
Radhika Mahalingaiah  21.0-24.0     -492     1460     1336
Ian Ting              21.0-24.0     -609     1457     1439
Larry Serrano         21.0-24.0    -1084     1377     1295
Mangala Bhandarkar    20.0-25.0      810     1433     1474
Arul Inthirarajah     20.0-25.0      673     1570     1520
Caroline Scowcroft    20.0-25.0     -247     1329     1321
Seshi Ramanathan      20.0-25.0     -693     1450     1364
Ebikeme Adowei        20.0-25.0     -694     1458     1354
Pat Schuberg          20.0-25.0     -839     1365     1325
Anne Goldstein        19.0-26.0     -380     1225     1257
Lee Yee Fun           19.0-26.0     -504     1377     1307
Peter Bauer           19.0-26.0     -943     1432     1349
Olga Visser           19.0-26.0    -1303     1365     1306
Tan Mun Ri            18.0-27.0     -769     1228     1259
Betty Eriksen         16.5-28.5     -226     1167     1250
Nichelle Eng          16.5-28.5    -1064     1214     1213
Mahboob Khan          16.0-29.0     -999     1253     1275
Alberto Palomo        15.0-30.0    -1654     1366     1209
Jerry Jang            14.0-31.0    -1880     1254     1148

Ehibudu Chukwudi      is unrated 
Elijah Kumar          is unrated 
Priya Fernando        is unrated 
Yuda Eka Prasetia     is unrated 

Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ejenas Douglas        34.5-10.5     2987     1786     1786
Julius Ufuoma         33.0-12.0     1893     1678     1678
Offodum Chukwuka      31.5-13.5     2618     1690     1690
Phacharee Soonklang   28.0-17.0      766     1456     1456
Sandy Kurnia Aflian   26.5-18.5      483     1260     1260
Lawrence Dave Candia  26.5-18.5      421     1528     1286
Nidhi Singhvi         26.0-19.0     1415     1339     1469
Louis Drei Candia     26.0-19.0      895     1543     1413
Douglas Tsang         26.0-19.0        7     1102     1180
Lear Jet De la Cruz   25.5-19.5     1641     1536     1536
Hyder Quraishi        25.5-19.5      179     1247     1329
Dinna Lim             25.5-19.5      178     1173     1255
Maureen See           25.0-20.0      762     1390     1339
Kumaila Hakimah       25.0-20.0      654     1267     1416
Harryadi Hermanto     25.0-20.0      341     1246     1327
Owuga Moses Adeh      24.0-21.0      983     1356     1356
Lalantha Amarasinghe  24.0-21.0      629     1180     1274
Zeenath Ariff         24.0-21.0      403     1328     1378
Maria Soares          24.0-21.0      301     1199     1321
Tawanjames Barwell    24.0-21.0      189     1393     1369
Farida Akbarally      24.0-21.0      -46     1241     1277
Edwin Chan            24.0-21.0     -170     1685     1299
Sharon Sorensen       24.0-21.0     -376     1393     1274
Nabena B Hamalatha    23.5-21.5     1126     1141     1187
Pansub Direkwatana    23.5-21.5      218     1263     1295
Shafique Ahmed        23.5-21.5     -541     1130     1188
Khwanjai Thammaping   23.0-22.0      123     1287     1271
Jane Walker           23.0-22.0      111     1201     1225
Catherine Tong        22.5-22.5      436     1293     1222
Tony Kalayzich        22.5-22.5      353     1333     1344
Chris Imison          22.5-22.5      266      946     1158
Valliammah Thamb      22.5-22.5      124     1169     1178
Jerry Khoo            22.5-22.5     -318     1054     1159
Jackie Cheah          22.0-23.0      469     1193     1253
Rian Setiawan         21.5-23.5      262     1228     1228
Jarrett Tan           21.5-23.5      246     1123     1087
Isao Takemura         21.5-23.5     -211      942      981
Andri Prasetyo        21.5-23.5     -310     1057     1050
Krittapat Chulas      21.5-23.5     -318     1105     1105
Jenny Coetzee         21.5-23.5     -857     1039     1032
Sunny Wright          20.5-24.5      364     1234     1194
Liz Jackman           20.5-24.5      195     1076     1076
Ashfaque Khatti       20.5-24.5     -243     1124     1124
Napat Narinsuksant    20.5-24.5     -528      958      958
Kay Anderson          20.5-24.5    -1059     1097     1053
Tengku Ariff Shah     19.5-25.5     -188     1099     1087
Percy Fernando        19.5-25.5     -570     1025     1025
Rex D'Souza           18.5-26.5      667     1300     1245
Ruby Sim              18.5-26.5     -175     1167     1078
Sharon Chia           16.5-28.5    -1092      914      847
Candra Pambudi        16.5-28.5    -1789      759      759
Annely Prima Santoso  15.5-29.5    -2676      676      676
Guntur Muhd Rafly     13.5-31.5    -2088      729      729
Juanita Joackim       11.5-33.5    -3443      467      467
Agnes Lip             4.0-41.0     -5707      300      300

Agnes Lip             is unrated 
Annely Prima Santoso  is unrated 
Ashfaque Khatti       is unrated 
Candra Pambudi        is unrated 
Ejenas Douglas        is unrated 
Guntur Muhd Rafly     is unrated 
Juanita Joackim       is unrated 
Julius Ufuoma         is unrated 
Krittapat Chulas      is unrated 
Lear Jet De la Cruz   is unrated 
Napat Narinsuksant    is unrated 
Offodum Chukwuka      is unrated 
Owuga Moses Adeh      is unrated 
Percy Fernando        is unrated 
Phacharee Soonklang   is unrated 
Rian Setiawan         is unrated 
Sandy Kurnia Aflian   is unrated 

