Section PREMIER
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        31.0-14.0     1915     2207     2230
David Eldar           29.0-16.0     1966     2103     2191
Ayorinde Saidu        28.0-17.0      551     2096     2072
Harshan Lamabad       28.0-17.0      104     2065     2044
Thacha Koowirat       27.0-18.0      388     2054     2032
Austin Shin           26.0-19.0     1299     2064     2066
Alastair Richards     26.0-19.0     1135     2116     2118
Jesse Day             26.0-19.0      622     1984     2090
Mark Nyman            26.0-19.0     -180     2072     2056
Pichai Limprasert     25.0-20.0     1413     2071     2115
Esther Perrins        25.0-20.0      463     1944     2016
Andrew Fisher         24.5-20.5      249     1987     2012
David Webb            24.5-20.5     -127     2079     2002
Cyril Umebiye         24.5-20.5     -480     1933     1897
Peter Armstrong       24.0-21.0     1153     2117     2097
Anthony Ikolo         24.0-21.0      230     1859     1930
Waseem Khatri         24.0-21.0     -122     1906     1894
Hubert Wee            23.5-21.5     -428     2045     2004
Toh Weibin            23.0-22.0      784     1977     2022
Komol Panyasoponlert  23.0-22.0      211     2084     2058
Jakkrit Klaphajone    23.0-22.0      -55     1975     1965
Akkarapol Kwhansak    23.0-22.0      -61     1894     1908
Ricky Purnomo         23.0-22.0     -268     1950     1923
Odette Rio            23.0-22.0     -574     1963     1897
David Wiegand         22.5-22.5      410     2063     2054
Russell Honeybun      22.0-23.0     -227     1877     1914
Lyres Freeth          22.0-23.0     -241     1990     1909
Ben Schoenbrun        21.5-23.5       98     1861     1915
Cheah Siu Hean        21.5-23.5       82     1808     1862
Gerry Carter          21.5-23.5     -741     1887     1849
Chollapat Itthiaree   21.0-24.0     -365     1945     1936
Stefan Rau            21.0-24.0     -701     1904     1876
Rex Ogbakpa           20.5-24.5      208     2114     1951
Weera Saengsit        20.0-25.0     -499     1845     1881
Manop Phiphat         20.0-25.0     -602     1763     1773
Alex Tan              19.5-25.5     -874     1822     1785
Joanne Craig          19.0-26.0      303     1947     1990
Ron Baginski          19.0-26.0       86     1705     1774
Marlon Prudencio      19.0-26.0      -54     1877     1887
Mohan Chunkath        19.0-26.0     -734     1743     1778
Femi Awowade          18.5-26.5     -989     1847     1760
Varisht Hingorani     18.0-27.0       71     1614     1818
Tony Sim              17.5-27.5    -1575     1876     1788
Roland Filio          16.5-28.5    -1008     1636     1725
Jeremy Khoo           16.0-29.0    -1041     1836     1787
Leonora Labog         15.5-29.5    -1795     1798     1708


Section MASTERS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Chang Ching Wei       30.0-15.0     1793     1845     1915
Raymond Gbaraba       29.0-16.0     1656     1811     1919
Andy Kurnia           27.5-17.5     2142     1764     1870
Bright Idahosa        27.0-18.0      774     1758     1828
Kiattisak Thepsuriya  26.5-18.5      609     1546     1771
Irfan Siddiqui        26.0-19.0     1372     1837     1850
Yi En Gan             26.0-19.0      535     1832     1813
Mythili Rudra         26.0-19.0      262     1734     1725
Carmel Dodd           26.0-19.0     -780     1676     1666
Sinatarn Pattanasuwa  25.5-19.5      447     1814     1786
Abdullah Abbasi       25.5-19.5       65     1735     1711
Osikhena Ojior        25.0-20.0      428     1819     1770
Fadlan Satria         24.5-20.5      308     1688     1768
Bob Jackman           24.5-20.5      300     1827     1754
Indunil Amarasinghe   24.5-20.5       76     1587     1707
Tim Weiss             24.0-21.0      832     1834     1830
Yong Jian Rong        23.5-21.5      755     1849     1829
Mpakaboari Jack       23.5-21.5      633     1685     1735
Puttapong Moonsarn    23.5-21.5      199     1956     1799
Eden Choo             23.5-21.5       75     1438     1700
Albert Martono        23.5-21.5     -114     1678     1702
Melvin Dalangin       23.0-22.0      -80     1701     1641
Jocelyn Lor           22.5-22.5      680     1625     1761
Andrew Golding        22.5-22.5      210     1665     1686
Alexis Joyosa         22.5-22.5       62     1604     1720
Tim Mason             22.5-22.5       29     1688     1725
Karen Richards        22.5-22.5    -1415     1625     1583
Olobatoke Aka         22.0-23.0      215     1770     1729
Kong Chock Heng       21.5-23.5      163     1745     1731
Christian Oktavius    21.5-23.5       99     1684     1687
Noel Barrett          21.5-23.5     -459     1700     1622
Leon Tan Zheng Han    21.5-23.5    -1083     1680     1629
Edie Mueller          21.0-24.0     -155     1656     1659
Sanjoy Gupta          21.0-24.0     -293     1696     1674
Rocky Sharma          20.5-24.5     -284     1627     1609
Jowar Ayuno           20.5-24.5    -1029     1745     1567
Tan Jin Chor          19.5-25.5      145     1666     1692
Chuah Sim Swee        19.5-25.5      -42     1533     1653
Terry Kang Rau        19.5-25.5     -374     1602     1603
David Vanzyl          19.0-26.0     -359     1655     1628
Alexander Gozali      19.0-26.0     -701     1493     1535
Heather Long          19.0-26.0     -787     1639     1566
Mohammad Inayatullah  19.0-26.0    -1471     1659     1570
Tony Hunt             18.5-26.5     -541     1703     1650
Gora Sulaiman         18.0-27.0    -1308     1554     1476
Paul Richards AUS     17.0-28.0     -848     1456     1500
Rosario Lambino       8.0-37.0     -2741     1494     1356


Section INTERMEDIATE
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ehibudu Chukwudi      34.5-10.5     2482     1820     1820
Olajide Akinyemi      28.5-16.5     1238     1683     1667
Yuda Eka Prasetia     28.5-16.5     1211     1680     1680
Dayo Tayo             27.5-17.5     1033     1799     1657
Ryan Wee              27.0-18.0     1039     1559     1596
Shaikh Ahmed          26.5-18.5      689     1510     1588
Supriya Devnani       26.5-18.5      199     1406     1421
Cecil Fernandes       26.0-19.0      415     1517     1482
Elijah Kumar          26.0-19.0      252     1422     1422
Lewis Hawkins         26.0-19.0      192     1466     1528
Sunny Bhatia          25.5-19.5     1225     1508     1562
Adam Azlan            25.0-20.0     1408     1315     1595
Tengku Asri           25.0-20.0      951     1510     1524
Peter Arreola         25.0-20.0      709     1506     1565
Rajiv Antao           25.0-20.0     -189     1362     1463
Mohd Ali Ismail       24.5-20.5      218     1353     1500
Rastra Teguh          24.0-21.0      475     1583     1525
Priya Fernando        24.0-21.0      402     1496     1496
Sally Martin          24.0-21.0      345     1431     1519
Krishna Kumar         24.0-21.0       58     1714     1455
Calynn Tan            24.0-21.0      -30     1655     1486
Muhd Wildan Mubarok   24.0-21.0     -336     1516     1369
Jessie Lim            23.0-22.0      415     1307     1447
Ng Chee Eng           23.0-22.0      332     1339     1477
Alan Burn             23.0-22.0       83     1390     1428
Daniel Milton         23.0-22.0     -302     1439     1441
John Barker           23.0-22.0     -337     1409     1420
Ben Filio             23.0-22.0     -515     1331     1355
Dianne Ward           22.0-23.0      553     1540     1548
Sudhir Kamath         22.0-23.0      229     1496     1463
Lennie D'Souza        22.0-23.0      198     1369     1443
Marie Fernandes       22.0-23.0     -404     1416     1371
Tan Khee Chiang       22.0-23.0     -571     1433     1322
Cori Lodder           22.0-23.0     -935     1149     1280
Judy Romann           21.5-23.5      495     1406     1493
Antonio Malonzo       21.5-23.5     -341     1392     1406
Ananto Widodo         21.0-24.0       11     1337     1347
Radhika Mahalingaiah  21.0-24.0     -492     1450     1318
Ian Ting              21.0-24.0     -609     1458     1431
Larry Serrano         21.0-24.0    -1084     1377     1279
Mangala Bhandarkar    20.0-25.0      810     1433     1471
Arul Inthirarajah     20.0-25.0      673     1560     1513
Caroline Scowcroft    20.0-25.0     -247     1311     1304
Seshi Ramanathan      20.0-25.0     -693     1444     1353
Ebikeme Adowei        20.0-25.0     -694     1456     1339
Pat Schuberg          20.0-25.0     -839     1352     1309
Anne Goldstein        19.0-26.0     -380     1204     1241
Lee Yee Fun           19.0-26.0     -504     1368     1293
Peter Bauer           19.0-26.0     -943     1417     1328
Olga Visser           19.0-26.0    -1303     1349     1288
Tan Mun Ri            18.0-27.0     -769     1203     1244
Betty Eriksen         16.5-28.5     -226     1141     1240
Nichelle Eng          16.5-28.5    -1064     1192     1195
Mahboob Khan          16.0-29.0     -999     1244     1260
Alberto Palomo        15.0-30.0    -1654     1363     1192
Jerry Jang            14.0-31.0    -1880     1234     1129

Ehibudu Chukwudi      is unrated 
Elijah Kumar          is unrated 
Priya Fernando        is unrated 
Yuda Eka Prasetia     is unrated 

Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ejenas Douglas        34.5-10.5     2987     1778     1778
Julius Ufuoma         33.0-12.0     1893     1668     1668
Offodum Chukwuka      31.5-13.5     2618     1675     1675
Phacharee Soonklang   28.0-17.0      766     1442     1442
Sandy Kurnia Aflian   26.5-18.5      483     1240     1240
Lawrence Dave Candia  26.5-18.5      421     1487     1254
Nidhi Singhvi         26.0-19.0     1415     1341     1473
Louis Drei Candia     26.0-19.0      895     1506     1388
Douglas Tsang         26.0-19.0        7     1071     1164
Lear Jet De la Cruz   25.5-19.5     1641     1526     1526
Hyder Quraishi        25.5-19.5      179     1241     1326
Dinna Lim             25.5-19.5      178     1149     1244
Maureen See           25.0-20.0      762     1393     1326
Kumaila Hakimah       25.0-20.0      654     1270     1410
Harryadi Hermanto     25.0-20.0      341     1236     1318
Owuga Moses Adeh      24.0-21.0      983     1340     1340
Lalantha Amarasinghe  24.0-21.0      629     1178     1266
Zeenath Ariff         24.0-21.0      403     1323     1366
Maria Soares          24.0-21.0      301     1174     1310
Tawanjames Barwell    24.0-21.0      189     1395     1361
Farida Akbarally      24.0-21.0      -46     1240     1262
Edwin Chan            24.0-21.0     -170     1646     1263
Sharon Sorensen       24.0-21.0     -376     1389     1249
Nabena B Hamalatha    23.5-21.5     1126     1133     1170
Pansub Direkwatana    23.5-21.5      218     1234     1280
Shafique Ahmed        23.5-21.5     -541     1118     1181
Khwanjai Thammaping   23.0-22.0      123     1265     1251
Jane Walker           23.0-22.0      111     1180     1206
Catherine Tong        22.5-22.5      436     1289     1198
Tony Kalayzich        22.5-22.5      353     1323     1329
Chris Imison          22.5-22.5      266      922     1152
Valliammah Thamb      22.5-22.5      124     1150     1162
Jerry Khoo            22.5-22.5     -318     1042     1149
Jackie Cheah          22.0-23.0      469     1174     1236
Rian Setiawan         21.5-23.5      262     1206     1206
Jarrett Tan           21.5-23.5      246     1050     1050
Isao Takemura         21.5-23.5     -211      926      967
Andri Prasetyo        21.5-23.5     -310     1048     1035
Krittapat Chulas      21.5-23.5     -318     1090     1090
Jenny Coetzee         21.5-23.5     -857     1019     1011
Sunny Wright          20.5-24.5      364     1215     1167
Liz Jackman           20.5-24.5      195     1058     1055
Ashfaque Khatti       20.5-24.5     -243     1100     1100
Napat Narinsuksant    20.5-24.5     -528      932      932
Kay Anderson          20.5-24.5    -1059     1080     1032
Tengku Ariff Shah     19.5-25.5     -188     1071     1070
Percy Fernando        19.5-25.5     -570     1002     1002
Rex D'Souza           18.5-26.5      667     1291     1222
Ruby Sim              18.5-26.5     -175     1164     1051
Sharon Chia           16.5-28.5    -1092      903      821
Candra Pambudi        16.5-28.5    -1789      729      729
Annely Prima Santoso  15.5-29.5    -2676      638      638
Guntur Muhd Rafly     13.5-31.5    -2088      694      694
Juanita Joackim       11.5-33.5    -3443      439      439
Agnes Lip             4.0-41.0     -5707      300      300

Agnes Lip             is unrated 
Annely Prima Santoso  is unrated 
Ashfaque Khatti       is unrated 
Candra Pambudi        is unrated 
Ejenas Douglas        is unrated 
Guntur Muhd Rafly     is unrated 
Juanita Joackim       is unrated 
Julius Ufuoma         is unrated 
Krittapat Chulas      is unrated 
Lear Jet De la Cruz   is unrated 
Napat Narinsuksant    is unrated 
Offodum Chukwuka      is unrated 
Owuga Moses Adeh      is unrated 
Percy Fernando        is unrated 
Phacharee Soonklang   is unrated 
Rian Setiawan         is unrated 
Sandy Kurnia Aflian   is unrated 

