Section <bound method Section.getName of <wesparatinglib.Section object at 0x02A2D470>>
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Section <bound method Section.getName of <wesparatinglib.Section object at 0x02BF8D30>>
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Section <bound method Section.getName of <wesparatinglib.Section object at 0x02CBDE50>>
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Section <bound method Section.getName of <wesparatinglib.Section object at 0x029DED10>>
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ejenas Douglas        34.5-10.5     2987     1500     1635
Julius Ufuoma         33.0-12.0     1893     1500     1539
Offodum Chukwuka      31.5-13.5     2618     1500     1604
Phacharee Soonklang   28.0-17.0      766     1500     1361
Sandy Kurnia Aflian   26.5-18.5      483     1500     1215
Lawrence Dave Candia  26.5-18.5      421     1366     1326
Nidhi Singhvi         26.0-19.0     1415     1350     1420
Louis Drei Candia     26.0-19.0      895     1376     1376
Douglas Tsang         26.0-19.0        7     1086     1166
Lear Jet De la Cruz   25.5-19.5     1641     1500     1461
Hyder Quraishi        25.5-19.5      179     1306     1320
Dinna Lim             25.5-19.5      178     1224     1251
Maureen See           25.0-20.0      762     1340     1345
Kumaila Hakimah       25.0-20.0      654     1098     1312
Harryadi Hermanto     25.0-20.0      341     1229     1285
Owuga Moses Adeh      24.0-21.0      983     1500     1338
Lalantha Amarasinghe  24.0-21.0      629     1238     1283
Zeenath Ariff         24.0-21.0      403     1315     1342
Maria Soares          24.0-21.0      301     1283     1300
Tawanjames Barwell    24.0-21.0      189     1291     1311
Farida Akbarally      24.0-21.0      -46     1263     1260
Edwin Chan            24.0-21.0     -170     1308     1270
Sharon Sorensen       24.0-21.0     -376     1309     1276
Nabena B Hamalatha    23.5-21.5     1126     1192     1226
Pansub Direkwatana    23.5-21.5      218     1220     1288
Shafique Ahmed        23.5-21.5     -541     1230     1229
Khwanjai Thammaping   23.0-22.0      123     1245     1273
Jane Walker           23.0-22.0      111     1156     1219
Catherine Tong        22.5-22.5      436     1243     1271
Tony Kalayzich        22.5-22.5      353     1292     1315
Chris Imison          22.5-22.5      266     1125     1186
Valliammah Thamb      22.5-22.5      124     1261     1249
Jerry Khoo            22.5-22.5     -318     1122     1176
Jackie Cheah          22.0-23.0      469     1243     1278
Rian Setiawan         21.5-23.5      262     1500     1228
Jarrett Tan           21.5-23.5      246     1178     1234
Isao Takemura         21.5-23.5     -211      980     1037
Andri Prasetyo        21.5-23.5     -310     1058     1131
Krittapat Chulas      21.5-23.5     -318     1500     1129
Jenny Coetzee         21.5-23.5     -857     1125     1122
Sunny Wright          20.5-24.5      364     1208     1221
Liz Jackman           20.5-24.5      195     1047     1133
Ashfaque Khatti       20.5-24.5     -243     1500     1147
Napat Narinsuksant    20.5-24.5     -528     1500     1085
Kay Anderson          20.5-24.5    -1059     1196     1163
Tengku Ariff Shah     19.5-25.5     -188     1092     1168
Percy Fernando        19.5-25.5     -570     1500     1116
Rex D'Souza           18.5-26.5      667     1355     1342
Ruby Sim              18.5-26.5     -175     1200     1197
Sharon Chia           16.5-28.5    -1092      870     1074
Candra Pambudi        16.5-28.5    -1789     1500      910
Annely Prima Santoso  15.5-29.5    -2676     1500      889
Guntur Muhd Rafly     13.5-31.5    -2088     1500      932
Juanita Joackim       11.5-33.5    -3443     1500      785
Agnes Lip             4.0-41.0     -5707     1500      586
