Section <bound method Section.getName of <wesparatinglib.Section object at 0x02CC1570>>
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Section <bound method Section.getName of <wesparatinglib.Section object at 0x02F52FB0>>
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Section <bound method Section.getName of <wesparatinglib.Section object at 0x02F4BF90>>
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Section <bound method Section.getName of <wesparatinglib.Section object at 0x02DBA5F0>>
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ejenas Douglas        34.5-10.5     2987     1500     1687
Julius Ufuoma         33.0-12.0     1893     1500     1582
Offodum Chukwuka      31.5-13.5     2618     1500     1646
Phacharee Soonklang   28.0-17.0      766     1500     1412
Sandy Kurnia Aflian   26.5-18.5      483     1500     1263
Lawrence Dave Candia  26.5-18.5      421     1413     1373
Nidhi Singhvi         26.0-19.0     1415     1441     1539
Louis Drei Candia     26.0-19.0      895     1417     1440
Douglas Tsang         26.0-19.0        7     1160     1301
Lear Jet De la Cruz   25.5-19.5     1641     1500     1505
Hyder Quraishi        25.5-19.5      179     1377     1395
Dinna Lim             25.5-19.5      178     1215     1309
Maureen See           25.0-20.0      762     1404     1402
Kumaila Hakimah       25.0-20.0      654     1188     1420
Harryadi Hermanto     25.0-20.0      341     1276     1367
Owuga Moses Adeh      24.0-21.0      983     1500     1381
Lalantha Amarasinghe  24.0-21.0      629     1306     1373
Zeenath Ariff         24.0-21.0      403     1381     1413
Maria Soares          24.0-21.0      301     1332     1369
Tawanjames Barwell    24.0-21.0      189     1513     1412
Farida Akbarally      24.0-21.0      -46     1317     1316
Edwin Chan            24.0-21.0     -170     1367     1307
Sharon Sorensen       24.0-21.0     -376     1386     1309
Nabena B Hamalatha    23.5-21.5     1126     1217     1297
Pansub Direkwatana    23.5-21.5      218     1343     1373
Shafique Ahmed        23.5-21.5     -541     1270     1275
Khwanjai Thammaping   23.0-22.0      123     1266     1330
Jane Walker           23.0-22.0      111     1198     1314
Catherine Tong        22.5-22.5      436     1279     1342
Tony Kalayzich        22.5-22.5      353     1385     1386
Chris Imison          22.5-22.5      266     1250     1304
Valliammah Thamb      22.5-22.5      124     1260     1273
Jerry Khoo            22.5-22.5     -318     1172     1257
Jackie Cheah          22.0-23.0      469     1278     1354
Rian Setiawan         21.5-23.5      262     1500     1275
Jarrett Tan           21.5-23.5      246     1237     1305
Isao Takemura         21.5-23.5     -211     1005     1138
Andri Prasetyo        21.5-23.5     -310     1098     1213
Krittapat Chulas      21.5-23.5     -318     1500     1176
Jenny Coetzee         21.5-23.5     -857     1129     1157
Sunny Wright          20.5-24.5      364     1220     1272
Liz Jackman           20.5-24.5      195     1049     1237
Ashfaque Khatti       20.5-24.5     -243     1500     1185
Napat Narinsuksant    20.5-24.5     -528     1500     1120
Kay Anderson          20.5-24.5    -1059     1222     1166
Tengku Ariff Shah     19.5-25.5     -188     1196     1265
Percy Fernando        19.5-25.5     -570     1500     1151
Rex D'Souza           18.5-26.5      667     1380     1376
Ruby Sim              18.5-26.5     -175     1227     1233
Sharon Chia           16.5-28.5    -1092      879     1129
Candra Pambudi        16.5-28.5    -1789     1500      944
Annely Prima Santoso  15.5-29.5    -2676     1500      919
Guntur Muhd Rafly     13.5-31.5    -2088     1500      971
Juanita Joackim       11.5-33.5    -3443     1500      815
Agnes Lip             4.0-41.0     -5707     1500      614
