Section PREMIER
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        31.0-14.0     1915     2208     2230
David Eldar           29.0-16.0     1966     2109     2185
Ayorinde Saidu        28.0-17.0      551     2091     2073
Harshan Lamabad       28.0-17.0      104     2069     2046
Thacha Koowirat       27.0-18.0      388     2047     2031
Austin Shin           26.0-19.0     1299     2070     2070
Alastair Richards     26.0-19.0     1135     2119     2120
Jesse Day             26.0-19.0      622     1987     2081
Mark Nyman            26.0-19.0     -180     2077     2061
Pichai Limprasert     25.0-20.0     1413     2071     2113
Esther Perrins        25.0-20.0      463     1947     2011
Andrew Fisher         24.5-20.5      249     1995     2013
David Webb            24.5-20.5     -127     2089     2014
Cyril Umebiye         24.5-20.5     -480     1925     1899
Peter Armstrong       24.0-21.0     1153     2106     2094
Anthony Ikolo         24.0-21.0      230     1858     1926
Waseem Khatri         24.0-21.0     -122     1910     1899
Hubert Wee            23.5-21.5     -428     2046     2010
Toh Weibin            23.0-22.0      784     1990     2025
Komol Panyasoponlert  23.0-22.0      211     2087     2063
Jakkrit Klaphajone    23.0-22.0      -55     1971     1964
Akkarapol Kwhansak    23.0-22.0      -61     1903     1913
Ricky Purnomo         23.0-22.0     -268     1942     1921
Odette Rio            23.0-22.0     -574     1943     1897
David Wiegand         22.5-22.5      410     2075     2062
Russell Honeybun      22.0-23.0     -227     1874     1909
Lyres Freeth          22.0-23.0     -241     1987     1916
Ben Schoenbrun        21.5-23.5       98     1858     1907
Cheah Siu Hean        21.5-23.5       82     1808     1858
Gerry Carter          21.5-23.5     -741     1884     1850
Chollapat Itthiaree   21.0-24.0     -365     1953     1942
Stefan Rau            21.0-24.0     -701     1912     1882
Rex Ogbakpa           20.5-24.5      208     2103     1960
Weera Saengsit        20.0-25.0     -499     1843     1876
Manop Phiphat         20.0-25.0     -602     1767     1775
Alex Tan              19.5-25.5     -874     1815     1786
Joanne Craig          19.0-26.0      303     1944     1986
Ron Baginski          19.0-26.0       86     1720     1772
Marlon Prudencio      19.0-26.0      -54     1874     1884
Mohan Chunkath        19.0-26.0     -734     1749     1779
Femi Awowade          18.5-26.5     -989     1849     1774
Varisht Hingorani     18.0-27.0       71     1635     1808
Tony Sim              17.5-27.5    -1575     1876     1795
Roland Filio          16.5-28.5    -1008     1629     1721
Jeremy Khoo           16.0-29.0    -1041     1847     1800
Leonora Labog         15.5-29.5    -1795     1807     1717


Section MASTERS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Chang Ching Wei       30.0-15.0     1793     1851     1912
Raymond Gbaraba       29.0-16.0     1656     1817     1918
Andy Kurnia           27.5-17.5     2142     1767     1866
Bright Idahosa        27.0-18.0      774     1758     1825
Kiattisak Thepsuriya  26.5-18.5      609     1552     1765
Irfan Siddiqui        26.0-19.0     1372     1839     1850
Yi En Gan             26.0-19.0      535     1829     1815
Mythili Rudra         26.0-19.0      262     1739     1729
Carmel Dodd           26.0-19.0     -780     1680     1671
Sinatarn Pattanasuwa  25.5-19.5      447     1814     1790
Abdullah Abbasi       25.5-19.5       65     1722     1708
Osikhena Ojior        25.0-20.0      428     1808     1772
Fadlan Satria         24.5-20.5      308     1705     1768
Bob Jackman           24.5-20.5      300     1829     1767
Indunil Amarasinghe   24.5-20.5       76     1592     1701
Tim Weiss             24.0-21.0      832     1834     1833
Yong Jian Rong        23.5-21.5      755     1853     1835
Mpakaboari Jack       23.5-21.5      633     1692     1734
Puttapong Moonsarn    23.5-21.5      199     1939     1803
Eden Choo             23.5-21.5       75     1470     1698
Albert Martono        23.5-21.5     -114     1675     1704
Melvin Dalangin       23.0-22.0      -80     1708     1650
Jocelyn Lor           22.5-22.5      680     1639     1754
Andrew Golding        22.5-22.5      210     1678     1691
Alexis Joyosa         22.5-22.5       62     1609     1714
Tim Mason             22.5-22.5       29     1698     1725
Karen Richards        22.5-22.5    -1415     1636     1597
Olobatoke Aka         22.0-23.0      215     1767     1734
Kong Chock Heng       21.5-23.5      163     1749     1738
Christian Oktavius    21.5-23.5       99     1691     1692
Noel Barrett          21.5-23.5     -459     1696     1631
Leon Tan Zheng Han    21.5-23.5    -1083     1676     1632
Edie Mueller          21.0-24.0     -155     1655     1660
Sanjoy Gupta          21.0-24.0     -293     1703     1682
Rocky Sharma          20.5-24.5     -284     1633     1617
Jowar Ayuno           20.5-24.5    -1029     1748     1580
Tan Jin Chor          19.5-25.5      145     1670     1689
Chuah Sim Swee        19.5-25.5      -42     1533     1650
Terry Kang Rau        19.5-25.5     -374     1603     1605
David Vanzyl          19.0-26.0     -359     1654     1634
Alexander Gozali      19.0-26.0     -701     1528     1543
Heather Long          19.0-26.0     -787     1635     1577
Mohammad Inayatullah  19.0-26.0    -1471     1665     1586
Tony Hunt             18.5-26.5     -541     1716     1665
Gora Sulaiman         18.0-27.0    -1308     1559     1489
Paul Richards AUS     17.0-28.0     -848     1467     1501
Rosario Lambino       8.0-37.0     -2741     1512     1369


Section INTERMEDIATE
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ehibudu Chukwudi      34.5-10.5     2482     1829     1829
Olajide Akinyemi      28.5-16.5     1238     1672     1676
Yuda Eka Prasetia     28.5-16.5     1211     1687     1687
Dayo Tayo             27.5-17.5     1033     1788     1671
Ryan Wee              27.0-18.0     1039     1569     1603
Shaikh Ahmed          26.5-18.5      689     1517     1590
Supriya Devnani       26.5-18.5      199     1375     1415
Cecil Fernandes       26.0-19.0      415     1516     1496
Elijah Kumar          26.0-19.0      252     1433     1433
Lewis Hawkins         26.0-19.0      192     1488     1540
Sunny Bhatia          25.5-19.5     1225     1502     1564
Adam Azlan            25.0-20.0     1408     1346     1594
Tengku Asri           25.0-20.0      951     1516     1532
Peter Arreola         25.0-20.0      709     1514     1570
Rajiv Antao           25.0-20.0     -189     1376     1464
Mohd Ali Ismail       24.5-20.5      218     1385     1506
Rastra Teguh          24.0-21.0      475     1605     1539
Priya Fernando        24.0-21.0      402     1503     1503
Sally Martin          24.0-21.0      345     1444     1530
Krishna Kumar         24.0-21.0       58     1714     1479
Calynn Tan            24.0-21.0      -30     1666     1506
Muhd Wildan Mubarok   24.0-21.0     -336     1537     1388
Jessie Lim            23.0-22.0      415     1335     1454
Ng Chee Eng           23.0-22.0      332     1355     1481
Alan Burn             23.0-22.0       83     1421     1443
Daniel Milton         23.0-22.0     -302     1447     1450
John Barker           23.0-22.0     -337     1421     1429
Ben Filio             23.0-22.0     -515     1345     1366
Dianne Ward           22.0-23.0      553     1552     1555
Sudhir Kamath         22.0-23.0      229     1493     1470
Lennie D'Souza        22.0-23.0      198     1377     1448
Marie Fernandes       22.0-23.0     -404     1421     1382
Tan Khee Chiang       22.0-23.0     -571     1442     1340
Cori Lodder           22.0-23.0     -935     1176     1285
Judy Romann           21.5-23.5      495     1409     1492
Antonio Malonzo       21.5-23.5     -341     1413     1420
Ananto Widodo         21.0-24.0       11     1316     1349
Radhika Mahalingaiah  21.0-24.0     -492     1459     1335
Ian Ting              21.0-24.0     -609     1457     1439
Larry Serrano         21.0-24.0    -1084     1377     1295
Mangala Bhandarkar    20.0-25.0      810     1433     1474
Arul Inthirarajah     20.0-25.0      673     1569     1520
Caroline Scowcroft    20.0-25.0     -247     1328     1320
Seshi Ramanathan      20.0-25.0     -693     1451     1365
Ebikeme Adowei        20.0-25.0     -694     1458     1353
Pat Schuberg          20.0-25.0     -839     1365     1325
Anne Goldstein        19.0-26.0     -380     1225     1257
Lee Yee Fun           19.0-26.0     -504     1377     1307
Peter Bauer           19.0-26.0     -943     1431     1348
Olga Visser           19.0-26.0    -1303     1365     1306
Tan Mun Ri            18.0-27.0     -769     1228     1259
Betty Eriksen         16.5-28.5     -226     1166     1249
Nichelle Eng          16.5-28.5    -1064     1214     1212
Mahboob Khan          16.0-29.0     -999     1252     1274
Alberto Palomo        15.0-30.0    -1654     1364     1207
Jerry Jang            14.0-31.0    -1880     1251     1146

Ehibudu Chukwudi      is unrated 
Elijah Kumar          is unrated 
Priya Fernando        is unrated 
Yuda Eka Prasetia     is unrated 

Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ejenas Douglas        34.5-10.5     2987     1786     1786
Julius Ufuoma         33.0-12.0     1893     1678     1678
Offodum Chukwuka      31.5-13.5     2618     1691     1691
Phacharee Soonklang   28.0-17.0      766     1456     1456
Sandy Kurnia Aflian   26.5-18.5      483     1261     1261
Lawrence Dave Candia  26.5-18.5      421     1529     1286
Nidhi Singhvi         26.0-19.0     1415     1339     1469
Louis Drei Candia     26.0-19.0      895     1544     1414
Douglas Tsang         26.0-19.0        7     1102     1180
Lear Jet De la Cruz   25.5-19.5     1641     1537     1537
Hyder Quraishi        25.5-19.5      179     1248     1330
Dinna Lim             25.5-19.5      178     1174     1256
Maureen See           25.0-20.0      762     1389     1339
Kumaila Hakimah       25.0-20.0      654     1266     1416
Harryadi Hermanto     25.0-20.0      341     1251     1328
Owuga Moses Adeh      24.0-21.0      983     1356     1356
Lalantha Amarasinghe  24.0-21.0      629     1181     1275
Zeenath Ariff         24.0-21.0      403     1326     1378
Maria Soares          24.0-21.0      301     1200     1321
Tawanjames Barwell    24.0-21.0      189     1397     1372
Farida Akbarally      24.0-21.0      -46     1242     1278
Edwin Chan            24.0-21.0     -170     1685     1300
Sharon Sorensen       24.0-21.0     -376     1393     1275
Nabena B Hamalatha    23.5-21.5     1126     1144     1188
Pansub Direkwatana    23.5-21.5      218     1264     1296
Shafique Ahmed        23.5-21.5     -541     1131     1188
Khwanjai Thammaping   23.0-22.0      123     1287     1271
Jane Walker           23.0-22.0      111     1201     1225
Catherine Tong        22.5-22.5      436     1291     1223
Tony Kalayzich        22.5-22.5      353     1333     1344
Chris Imison          22.5-22.5      266      957     1162
Valliammah Thamb      22.5-22.5      124     1167     1178
Jerry Khoo            22.5-22.5     -318     1057     1160
Jackie Cheah          22.0-23.0      469     1192     1253
Rian Setiawan         21.5-23.5      262     1229     1229
Jarrett Tan           21.5-23.5      246     1124     1087
Isao Takemura         21.5-23.5     -211      944      983
Andri Prasetyo        21.5-23.5     -310     1066     1053
Krittapat Chulas      21.5-23.5     -318     1107     1107
Jenny Coetzee         21.5-23.5     -857     1039     1033
Sunny Wright          20.5-24.5      364     1233     1194
Liz Jackman           20.5-24.5      195     1075     1076
Ashfaque Khatti       20.5-24.5     -243     1124     1124
Napat Narinsuksant    20.5-24.5     -528      959      959
Kay Anderson          20.5-24.5    -1059     1097     1053
Tengku Ariff Shah     19.5-25.5     -188     1101     1089
Percy Fernando        19.5-25.5     -570     1026     1026
Rex D'Souza           18.5-26.5      667     1299     1246
Ruby Sim              18.5-26.5     -175     1165     1079
Sharon Chia           16.5-28.5    -1092      914      848
Candra Pambudi        16.5-28.5    -1789      760      760
Annely Prima Santoso  15.5-29.5    -2676      676      676
Guntur Muhd Rafly     13.5-31.5    -2088      730      730
Juanita Joackim       11.5-33.5    -3443      468      468
Agnes Lip             4.0-41.0     -5707      300      300

Agnes Lip             is unrated 
Annely Prima Santoso  is unrated 
Ashfaque Khatti       is unrated 
Candra Pambudi        is unrated 
Ejenas Douglas        is unrated 
Guntur Muhd Rafly     is unrated 
Juanita Joackim       is unrated 
Julius Ufuoma         is unrated 
Krittapat Chulas      is unrated 
Lear Jet De la Cruz   is unrated 
Napat Narinsuksant    is unrated 
Offodum Chukwuka      is unrated 
Owuga Moses Adeh      is unrated 
Percy Fernando        is unrated 
Phacharee Soonklang   is unrated 
Rian Setiawan         is unrated 
Sandy Kurnia Aflian   is unrated 

