Section PREMIER
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        31.0-14.0     1915     2172     2193
David Eldar           29.0-16.0     1966     2073     2154
Ayorinde Saidu        28.0-17.0      551     2055     2032
Harshan Lamabad       28.0-17.0      104     2025     2002
Thacha Koowirat       27.0-18.0      388     2012     1990
Austin Shin           26.0-19.0     1299     2031     2030
Alastair Richards     26.0-19.0     1135     2065     2072
Jesse Day             26.0-19.0      622     1932     2047
Mark Nyman            26.0-19.0     -180     2037     2018
Pichai Limprasert     25.0-20.0     1413     2033     2076
Esther Perrins        25.0-20.0      463     1893     1971
Andrew Fisher         24.5-20.5      249     1941     1969
David Webb            24.5-20.5     -127     2036     1961
Cyril Umebiye         24.5-20.5     -480     1904     1858
Peter Armstrong       24.0-21.0     1153     2078     2056
Anthony Ikolo         24.0-21.0      230     1834     1891
Waseem Khatri         24.0-21.0     -122     1858     1852
Hubert Wee            23.5-21.5     -428     2006     1966
Toh Weibin            23.0-22.0      784     1930     1978
Komol Panyasoponlert  23.0-22.0      211     2047     2019
Jakkrit Klaphajone    23.0-22.0      -55     1933     1925
Akkarapol Kwhansak    23.0-22.0      -61     1854     1867
Ricky Purnomo         23.0-22.0     -268     1911     1884
Odette Rio            23.0-22.0     -574     1929     1858
David Wiegand         22.5-22.5      410     2033     2018
Russell Honeybun      22.0-23.0     -227     1826     1869
Lyres Freeth          22.0-23.0     -241     1947     1868
Ben Schoenbrun        21.5-23.5       98     1827     1878
Cheah Siu Hean        21.5-23.5       82     1765     1820
Gerry Carter          21.5-23.5     -741     1845     1807
Chollapat Itthiaree   21.0-24.0     -365     1899     1893
Stefan Rau            21.0-24.0     -701     1863     1835
Rex Ogbakpa           20.5-24.5      208     2094     1914
Weera Saengsit        20.0-25.0     -499     1806     1843
Manop Phiphat         20.0-25.0     -602     1723     1732
Alex Tan              19.5-25.5     -874     1781     1744
Joanne Craig          19.0-26.0      303     1897     1947
Ron Baginski          19.0-26.0       86     1650     1726
Marlon Prudencio      19.0-26.0      -54     1831     1844
Mohan Chunkath        19.0-26.0     -734     1704     1740
Femi Awowade          18.5-26.5     -989     1812     1719
Varisht Hingorani     18.0-27.0       71     1581     1780
Tony Sim              17.5-27.5    -1575     1830     1744
Roland Filio          16.5-28.5    -1008     1605     1688
Jeremy Khoo           16.0-29.0    -1041     1775     1726
Leonora Labog         15.5-29.5    -1795     1759     1668


Section MASTERS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Chang Ching Wei       30.0-15.0     1793     1806     1875
Raymond Gbaraba       29.0-16.0     1656     1774     1881
Andy Kurnia           27.5-17.5     2142     1714     1823
Bright Idahosa        27.0-18.0      774     1728     1786
Kiattisak Thepsuriya  26.5-18.5      609     1486     1735
Irfan Siddiqui        26.0-19.0     1372     1804     1806
Yi En Gan             26.0-19.0      535     1785     1770
Mythili Rudra         26.0-19.0      262     1688     1677
Carmel Dodd           26.0-19.0     -780     1617     1617
Sinatarn Pattanasuwa  25.5-19.5      447     1769     1738
Abdullah Abbasi       25.5-19.5       65     1656     1650
Osikhena Ojior        25.0-20.0      428     1803     1730
Fadlan Satria         24.5-20.5      308     1625     1720
Bob Jackman           24.5-20.5      300     1775     1698
Indunil Amarasinghe   24.5-20.5       76     1554     1663
Tim Weiss             24.0-21.0      832     1798     1788
Yong Jian Rong        23.5-21.5      755     1800     1781
Mpakaboari Jack       23.5-21.5      633     1629     1684
Puttapong Moonsarn    23.5-21.5      199     1914     1754
Eden Choo             23.5-21.5       75     1363     1653
Albert Martono        23.5-21.5     -114     1639     1654
Melvin Dalangin       23.0-22.0      -80     1667     1590
Jocelyn Lor           22.5-22.5      680     1585     1728
Andrew Golding        22.5-22.5      210     1630     1641
Alexis Joyosa         22.5-22.5       62     1579     1684
Tim Mason             22.5-22.5       29     1617     1672
Karen Richards        22.5-22.5    -1415     1573     1531
Olobatoke Aka         22.0-23.0      215     1749     1689
Kong Chock Heng       21.5-23.5      163     1701     1683
Christian Oktavius    21.5-23.5       99     1645     1639
Noel Barrett          21.5-23.5     -459     1640     1569
Leon Tan Zheng Han    21.5-23.5    -1083     1617     1573
Edie Mueller          21.0-24.0     -155     1599     1610
Sanjoy Gupta          21.0-24.0     -293     1645     1624
Rocky Sharma          20.5-24.5     -284     1571     1556
Jowar Ayuno           20.5-24.5    -1029     1726     1511
Tan Jin Chor          19.5-25.5      145     1611     1640
Chuah Sim Swee        19.5-25.5      -42     1514     1609
Terry Kang Rau        19.5-25.5     -374     1550     1551
David Vanzyl          19.0-26.0     -359     1595     1575
Alexander Gozali      19.0-26.0     -701     1421     1483
Heather Long          19.0-26.0     -787     1589     1516
Mohammad Inayatullah  19.0-26.0    -1471     1587     1516
Tony Hunt             18.5-26.5     -541     1654     1600
Gora Sulaiman         18.0-27.0    -1308     1523     1428
Paul Richards AUS     17.0-28.0     -848     1395     1445
Rosario Lambino       8.0-37.0     -2741     1438     1299


Section INTERMEDIATE
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ehibudu Chukwudi      34.5-10.5     2482     1760     1760
Olajide Akinyemi      28.5-16.5     1238     1656     1608
Yuda Eka Prasetia     28.5-16.5     1211     1630     1630
Dayo Tayo             27.5-17.5     1033     1812     1601
Ryan Wee              27.0-18.0     1039     1460     1524
Shaikh Ahmed          26.5-18.5      689     1472     1536
Supriya Devnani       26.5-18.5      199     1374     1374
Cecil Fernandes       26.0-19.0      415     1491     1423
Elijah Kumar          26.0-19.0      252     1358     1358
Lewis Hawkins         26.0-19.0      192     1349     1452
Sunny Bhatia          25.5-19.5     1225     1471     1507
Adam Azlan            25.0-20.0     1408     1252     1556
Tengku Asri           25.0-20.0      951     1454     1469
Peter Arreola         25.0-20.0      709     1454     1506
Rajiv Antao           25.0-20.0     -189     1320     1406
Mohd Ali Ismail       24.5-20.5      218     1324     1442
Rastra Teguh          24.0-21.0      475     1512     1476
Priya Fernando        24.0-21.0      402     1449     1449
Sally Martin          24.0-21.0      345     1371     1455
Krishna Kumar         24.0-21.0       58     1714     1378
Calynn Tan            24.0-21.0      -30     1537     1423
Muhd Wildan Mubarok   24.0-21.0     -336     1429     1296
Jessie Lim            23.0-22.0      415     1260     1385
Ng Chee Eng           23.0-22.0      332     1287     1423
Alan Burn             23.0-22.0       83     1278     1359
Daniel Milton         23.0-22.0     -302     1382     1383
John Barker           23.0-22.0     -337     1339     1357
Ben Filio             23.0-22.0     -515     1299     1298
Dianne Ward           22.0-23.0      553     1470     1494
Sudhir Kamath         22.0-23.0      229     1442     1405
Lennie D'Souza        22.0-23.0      198     1329     1390
Marie Fernandes       22.0-23.0     -404     1386     1315
Tan Khee Chiang       22.0-23.0     -571     1391     1255
Cori Lodder           22.0-23.0     -935     1045     1215
Judy Romann           21.5-23.5      495     1363     1447
Antonio Malonzo       21.5-23.5     -341     1337     1345
Ananto Widodo         21.0-24.0       11     1293     1288
Radhika Mahalingaiah  21.0-24.0     -492     1422     1258
Ian Ting              21.0-24.0     -609     1380     1367
Larry Serrano         21.0-24.0    -1084     1326     1223
Mangala Bhandarkar    20.0-25.0      810     1398     1423
Arul Inthirarajah     20.0-25.0      673     1501     1464
Caroline Scowcroft    20.0-25.0     -247     1213     1220
Seshi Ramanathan      20.0-25.0     -693     1424     1301
Ebikeme Adowei        20.0-25.0     -694     1378     1267
Pat Schuberg          20.0-25.0     -839     1261     1232
Anne Goldstein        19.0-26.0     -380     1115     1160
Lee Yee Fun           19.0-26.0     -504     1325     1227
Peter Bauer           19.0-26.0     -943     1326     1257
Olga Visser           19.0-26.0    -1303     1271     1216
Tan Mun Ri            18.0-27.0     -769     1123     1174
Betty Eriksen         16.5-28.5     -226     1076     1170
Nichelle Eng          16.5-28.5    -1064     1018     1098
Mahboob Khan          16.0-29.0     -999     1227     1197
Alberto Palomo        15.0-30.0    -1654     1351     1127
Jerry Jang            14.0-31.0    -1880     1191     1053

Ehibudu Chukwudi      is unrated 
Elijah Kumar          is unrated 
Priya Fernando        is unrated 
Yuda Eka Prasetia     is unrated 

Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ejenas Douglas        34.5-10.5     2987     1693     1693
Julius Ufuoma         33.0-12.0     1893     1590     1590
Offodum Chukwuka      31.5-13.5     2618     1589     1589
Phacharee Soonklang   28.0-17.0      766     1349     1349
Sandy Kurnia Aflian   26.5-18.5      483     1142     1142
Lawrence Dave Candia  26.5-18.5      421     1287     1150
Nidhi Singhvi         26.0-19.0     1415     1304     1403
Louis Drei Candia     26.0-19.0      895     1342     1280
Douglas Tsang         26.0-19.0        7      962     1065
Lear Jet De la Cruz   25.5-19.5     1641     1436     1436
Hyder Quraishi        25.5-19.5      179     1196     1255
Dinna Lim             25.5-19.5      178     1106     1159
Maureen See           25.0-20.0      762     1335     1247
Kumaila Hakimah       25.0-20.0      654     1221     1328
Harryadi Hermanto     25.0-20.0      341     1166     1237
Owuga Moses Adeh      24.0-21.0      983     1254     1254
Lalantha Amarasinghe  24.0-21.0      629     1144     1192
Zeenath Ariff         24.0-21.0      403     1277     1284
Maria Soares          24.0-21.0      301     1099     1219
Tawanjames Barwell    24.0-21.0      189     1292     1265
Farida Akbarally      24.0-21.0      -46     1201     1175
Edwin Chan            24.0-21.0     -170     1279     1126
Sharon Sorensen       24.0-21.0     -376     1300     1162
Nabena B Hamalatha    23.5-21.5     1126     1092     1083
Pansub Direkwatana    23.5-21.5      218     1078     1186
Shafique Ahmed        23.5-21.5     -541     1079     1105
Khwanjai Thammaping   23.0-22.0      123     1107     1146
Jane Walker           23.0-22.0      111     1080     1112
Catherine Tong        22.5-22.5      436     1249     1100
Tony Kalayzich        22.5-22.5      353     1235     1233
Chris Imison          22.5-22.5      266      881     1066
Valliammah Thamb      22.5-22.5      124     1126     1080
Jerry Khoo            22.5-22.5     -318      966     1058
Jackie Cheah          22.0-23.0      469     1125     1145
Rian Setiawan         21.5-23.5      262     1110     1110
Jarrett Tan           21.5-23.5      246      793      929
Isao Takemura         21.5-23.5     -211      797      877
Andri Prasetyo        21.5-23.5     -310     1012      961
Krittapat Chulas      21.5-23.5     -318     1012     1012
Jenny Coetzee         21.5-23.5     -857      926      923
Sunny Wright          20.5-24.5      364     1123     1086
Liz Jackman           20.5-24.5      195      964      962
Ashfaque Khatti       20.5-24.5     -243      989      989
Napat Narinsuksant    20.5-24.5     -528      849      849
Kay Anderson          20.5-24.5    -1059     1015      948
Tengku Ariff Shah     19.5-25.5     -188      859      988
Percy Fernando        19.5-25.5     -570      903      903
Rex D'Souza           18.5-26.5      667     1254     1126
Ruby Sim              18.5-26.5     -175     1134      948
Sharon Chia           16.5-28.5    -1092      868      749
Candra Pambudi        16.5-28.5    -1789      632      632
Annely Prima Santoso  15.5-29.5    -2676      529      529
Guntur Muhd Rafly     13.5-31.5    -2088      605      605
Juanita Joackim       11.5-33.5    -3443      500      500
Agnes Lip             4.0-41.0     -5707      500      500

Agnes Lip             is unrated 
Annely Prima Santoso  is unrated 
Ashfaque Khatti       is unrated 
Candra Pambudi        is unrated 
Ejenas Douglas        is unrated 
Guntur Muhd Rafly     is unrated 
Juanita Joackim       is unrated 
Julius Ufuoma         is unrated 
Krittapat Chulas      is unrated 
Lear Jet De la Cruz   is unrated 
Napat Narinsuksant    is unrated 
Offodum Chukwuka      is unrated 
Owuga Moses Adeh      is unrated 
Percy Fernando        is unrated 
Phacharee Soonklang   is unrated 
Rian Setiawan         is unrated 
Sandy Kurnia Aflian   is unrated 

