Section PREMIER
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        31.0-14.0     1915     2207     2229
David Eldar           29.0-16.0     1966     2108     2186
Ayorinde Saidu        28.0-17.0      551     2091     2073
Harshan Lamabad       28.0-17.0      104     2068     2047
Thacha Koowirat       27.0-18.0      388     2047     2032
Austin Shin           26.0-19.0     1299     2068     2072
Alastair Richards     26.0-19.0     1135     2119     2120
Jesse Day             26.0-19.0      622     1988     2081
Mark Nyman            26.0-19.0     -180     2076     2060
Pichai Limprasert     25.0-20.0     1413     2071     2116
Esther Perrins        25.0-20.0      463     1947     2012
Andrew Fisher         24.5-20.5      249     1994     2014
David Webb            24.5-20.5     -127     2091     2016
Cyril Umebiye         24.5-20.5     -480     1924     1902
Peter Armstrong       24.0-21.0     1153     2107     2095
Anthony Ikolo         24.0-21.0      230     1856     1929
Waseem Khatri         24.0-21.0     -122     1909     1904
Hubert Wee            23.5-21.5     -428     2046     2010
Toh Weibin            23.0-22.0      784     1989     2026
Komol Panyasoponlert  23.0-22.0      211     2087     2062
Jakkrit Klaphajone    23.0-22.0      -55     1972     1965
Akkarapol Kwhansak    23.0-22.0      -61     1903     1915
Ricky Purnomo         23.0-22.0     -268     1941     1918
Odette Rio            23.0-22.0     -574     1947     1902
David Wiegand         22.5-22.5      410     2075     2062
Russell Honeybun      22.0-23.0     -227     1874     1909
Lyres Freeth          22.0-23.0     -241     1986     1919
Ben Schoenbrun        21.5-23.5       98     1855     1905
Cheah Siu Hean        21.5-23.5       82     1809     1860
Gerry Carter          21.5-23.5     -741     1904     1862
Chollapat Itthiaree   21.0-24.0     -365     1953     1941
Stefan Rau            21.0-24.0     -701     1911     1882
Rex Ogbakpa           20.5-24.5      208     2103     1960
Weera Saengsit        20.0-25.0     -499     1843     1877
Manop Phiphat         20.0-25.0     -602     1769     1775
Alex Tan              19.5-25.5     -874     1742     1760
Joanne Craig          19.0-26.0      303     1945     1989
Ron Baginski          19.0-26.0       86     1724     1776
Marlon Prudencio      19.0-26.0      -54     1872     1886
Mohan Chunkath        19.0-26.0     -734     1792     1806
Femi Awowade          18.5-26.5     -989     1849     1776
Varisht Hingorani     18.0-27.0       71     1742     1861
Tony Sim              17.5-27.5    -1575     1877     1796
Roland Filio          16.5-28.5    -1008     1628     1716
Jeremy Khoo           16.0-29.0    -1041     1844     1795
Leonora Labog         15.5-29.5    -1795     1807     1724


Section MASTERS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Chang Ching Wei       30.0-15.0     1793     1851     1912
Raymond Gbaraba       29.0-16.0     1656     1816     1917
Andy Kurnia           27.5-17.5     2142     1766     1866
Bright Idahosa        27.0-18.0      774     1757     1825
Kiattisak Thepsuriya  26.5-18.5      609     1557     1765
Irfan Siddiqui        26.0-19.0     1372     1838     1850
Yi En Gan             26.0-19.0      535     1829     1814
Mythili Rudra         26.0-19.0      262     1739     1729
Carmel Dodd           26.0-19.0     -780     1681     1671
Sinatarn Pattanasuwa  25.5-19.5      447     1816     1790
Abdullah Abbasi       25.5-19.5       65     1721     1707
Osikhena Ojior        25.0-20.0      428     1808     1772
Fadlan Satria         24.5-20.5      308     1700     1767
Bob Jackman           24.5-20.5      300     1830     1768
Indunil Amarasinghe   24.5-20.5       76     1591     1701
Tim Weiss             24.0-21.0      832     1833     1833
Yong Jian Rong        23.5-21.5      755     1852     1834
Mpakaboari Jack       23.5-21.5      633     1691     1734
Puttapong Moonsarn    23.5-21.5      199     1938     1803
Eden Choo             23.5-21.5       75     1469     1697
Albert Martono        23.5-21.5     -114     1674     1703
Melvin Dalangin       23.0-22.0      -80     1708     1650
Jocelyn Lor           22.5-22.5      680     1638     1753
Andrew Golding        22.5-22.5      210     1678     1690
Alexis Joyosa         22.5-22.5       62     1609     1713
Tim Mason             22.5-22.5       29     1697     1724
Karen Richards        22.5-22.5    -1415     1638     1598
Olobatoke Aka         22.0-23.0      215     1763     1733
Kong Chock Heng       21.5-23.5      163     1748     1737
Christian Oktavius    21.5-23.5       99     1689     1692
Noel Barrett          21.5-23.5     -459     1697     1631
Leon Tan Zheng Han    21.5-23.5    -1083     1673     1630
Edie Mueller          21.0-24.0     -155     1655     1660
Sanjoy Gupta          21.0-24.0     -293     1707     1684
Rocky Sharma          20.5-24.5     -284     1634     1618
Jowar Ayuno           20.5-24.5    -1029     1748     1580
Tan Jin Chor          19.5-25.5      145     1672     1691
Chuah Sim Swee        19.5-25.5      -42     1533     1650
Terry Kang Rau        19.5-25.5     -374     1601     1604
David Vanzyl          19.0-26.0     -359     1654     1634
Alexander Gozali      19.0-26.0     -701     1528     1543
Heather Long          19.0-26.0     -787     1634     1576
Mohammad Inayatullah  19.0-26.0    -1471     1664     1586
Tony Hunt             18.5-26.5     -541     1716     1664
Gora Sulaiman         18.0-27.0    -1308     1558     1489
Paul Richards AUS     17.0-28.0     -848     1468     1502
Rosario Lambino       8.0-37.0     -2741     1512     1369


Section INTERMEDIATE
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ehibudu Chukwudi      34.5-10.5     2482     1829     1829
Olajide Akinyemi      28.5-16.5     1238     1672     1674
Yuda Eka Prasetia     28.5-16.5     1211     1688     1688
Dayo Tayo             27.5-17.5     1033     1790     1668
Ryan Wee              27.0-18.0     1039     1566     1601
Shaikh Ahmed          26.5-18.5      689     1513     1596
Supriya Devnani       26.5-18.5      199     1383     1415
Cecil Fernandes       26.0-19.0      415     1515     1494
Elijah Kumar          26.0-19.0      252     1428     1428
Lewis Hawkins         26.0-19.0      192     1487     1540
Sunny Bhatia          25.5-19.5     1225     1506     1570
Adam Azlan            25.0-20.0     1408     1345     1591
Tengku Asri           25.0-20.0      951     1517     1529
Peter Arreola         25.0-20.0      709     1514     1568
Rajiv Antao           25.0-20.0     -189     1393     1476
Mohd Ali Ismail       24.5-20.5      218     1384     1504
Rastra Teguh          24.0-21.0      475     1562     1530
Priya Fernando        24.0-21.0      402     1496     1496
Sally Martin          24.0-21.0      345     1446     1530
Krishna Kumar         24.0-21.0       58     1714     1474
Calynn Tan            24.0-21.0      -30     1663     1506
Muhd Wildan Mubarok   24.0-21.0     -336     1536     1386
Jessie Lim            23.0-22.0      415     1335     1448
Ng Chee Eng           23.0-22.0      332     1354     1476
Alan Burn             23.0-22.0       83     1424     1441
Daniel Milton         23.0-22.0     -302     1449     1451
John Barker           23.0-22.0     -337     1421     1429
Ben Filio             23.0-22.0     -515     1347     1366
Dianne Ward           22.0-23.0      553     1551     1550
Sudhir Kamath         22.0-23.0      229     1419     1439
Lennie D'Souza        22.0-23.0      198     1375     1443
Marie Fernandes       22.0-23.0     -404     1420     1377
Tan Khee Chiang       22.0-23.0     -571     1441     1340
Cori Lodder           22.0-23.0     -935     1177     1283
Judy Romann           21.5-23.5      495     1409     1490
Antonio Malonzo       21.5-23.5     -341     1409     1417
Ananto Widodo         21.0-24.0       11     1311     1345
Radhika Mahalingaiah  21.0-24.0     -492     1458     1332
Ian Ting              21.0-24.0     -609     1454     1436
Larry Serrano         21.0-24.0    -1084     1378     1293
Mangala Bhandarkar    20.0-25.0      810     1401     1466
Arul Inthirarajah     20.0-25.0      673     1568     1518
Caroline Scowcroft    20.0-25.0     -247     1327     1319
Seshi Ramanathan      20.0-25.0     -693     1449     1360
Ebikeme Adowei        20.0-25.0     -694     1458     1352
Pat Schuberg          20.0-25.0     -839     1367     1323
Anne Goldstein        19.0-26.0     -380     1224     1255
Lee Yee Fun           19.0-26.0     -504     1377     1305
Peter Bauer           19.0-26.0     -943     1431     1346
Olga Visser           19.0-26.0    -1303     1371     1309
Tan Mun Ri            18.0-27.0     -769     1227     1256
Betty Eriksen         16.5-28.5     -226     1163     1246
Nichelle Eng          16.5-28.5    -1064     1213     1210
Mahboob Khan          16.0-29.0     -999     1252     1272
Alberto Palomo        15.0-30.0    -1654     1364     1206
Jerry Jang            14.0-31.0    -1880     1251     1145

Ehibudu Chukwudi      is unrated 
Elijah Kumar          is unrated 
Priya Fernando        is unrated 
Yuda Eka Prasetia     is unrated 

Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ejenas Douglas        34.5-10.5     2987     1777     1777
Julius Ufuoma         33.0-12.0     1893     1668     1668
Offodum Chukwuka      31.5-13.5     2618     1683     1683
Phacharee Soonklang   28.0-17.0      766     1449     1449
Sandy Kurnia Aflian   26.5-18.5      483     1259     1259
Lawrence Dave Candia  26.5-18.5      421     1528     1283
Nidhi Singhvi         26.0-19.0     1415     1315     1465
Louis Drei Candia     26.0-19.0      895     1542     1410
Douglas Tsang         26.0-19.0        7     1098     1176
Lear Jet De la Cruz   25.5-19.5     1641     1531     1531
Hyder Quraishi        25.5-19.5      179     1186     1323
Dinna Lim             25.5-19.5      178     1173     1253
Maureen See           25.0-20.0      762     1390     1339
Kumaila Hakimah       25.0-20.0      654     1267     1410
Harryadi Hermanto     25.0-20.0      341     1244     1322
Owuga Moses Adeh      24.0-21.0      983     1354     1354
Lalantha Amarasinghe  24.0-21.0      629     1179     1271
Zeenath Ariff         24.0-21.0      403     1324     1375
Maria Soares          24.0-21.0      301     1198     1318
Tawanjames Barwell    24.0-21.0      189     1389     1365
Farida Akbarally      24.0-21.0      -46     1240     1274
Edwin Chan            24.0-21.0     -170     1684     1299
Sharon Sorensen       24.0-21.0     -376     1396     1274
Nabena B Hamalatha    23.5-21.5     1126     1139     1187
Pansub Direkwatana    23.5-21.5      218     1263     1295
Shafique Ahmed        23.5-21.5     -541     1131     1187
Khwanjai Thammaping   23.0-22.0      123     1291     1269
Jane Walker           23.0-22.0      111     1202     1223
Catherine Tong        22.5-22.5      436     1288     1220
Tony Kalayzich        22.5-22.5      353     1331     1342
Chris Imison          22.5-22.5      266      943     1156
Valliammah Thamb      22.5-22.5      124     1168     1178
Jerry Khoo            22.5-22.5     -318     1051     1159
Jackie Cheah          22.0-23.0      469     1191     1253
Rian Setiawan         21.5-23.5      262     1228     1228
Jarrett Tan           21.5-23.5      246     1123     1087
Isao Takemura         21.5-23.5     -211      941      982
Andri Prasetyo        21.5-23.5     -310     1085     1056
Krittapat Chulas      21.5-23.5     -318     1106     1106
Jenny Coetzee         21.5-23.5     -857     1036     1031
Sunny Wright          20.5-24.5      364     1237     1196
Liz Jackman           20.5-24.5      195     1076     1077
Ashfaque Khatti       20.5-24.5     -243     1124     1124
Napat Narinsuksant    20.5-24.5     -528      960      960
Kay Anderson          20.5-24.5    -1059     1109     1060
Tengku Ariff Shah     19.5-25.5     -188     1100     1086
Percy Fernando        19.5-25.5     -570     1025     1025
Rex D'Souza           18.5-26.5      667     1299     1245
Ruby Sim              18.5-26.5     -175     1165     1080
Sharon Chia           16.5-28.5    -1092      913      848
Candra Pambudi        16.5-28.5    -1789      760      760
Annely Prima Santoso  15.5-29.5    -2676      677      677
Guntur Muhd Rafly     13.5-31.5    -2088      730      730
Juanita Joackim       11.5-33.5    -3443      468      468
Agnes Lip             4.0-41.0     -5707      300      300

Agnes Lip             is unrated 
Annely Prima Santoso  is unrated 
Ashfaque Khatti       is unrated 
Candra Pambudi        is unrated 
Ejenas Douglas        is unrated 
Guntur Muhd Rafly     is unrated 
Juanita Joackim       is unrated 
Julius Ufuoma         is unrated 
Krittapat Chulas      is unrated 
Lear Jet De la Cruz   is unrated 
Napat Narinsuksant    is unrated 
Offodum Chukwuka      is unrated 
Owuga Moses Adeh      is unrated 
Percy Fernando        is unrated 
Phacharee Soonklang   is unrated 
Rian Setiawan         is unrated 
Sandy Kurnia Aflian   is unrated 

