Section PREMIER
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        31.0-14.0     1915     2221     2243
David Eldar           29.0-16.0     1966     2115     2203
Ayorinde Saidu        28.0-17.0      551     2108     2085
Harshan Lamabad       28.0-17.0      104     2067     2053
Thacha Koowirat       27.0-18.0      388     2068     2046
Austin Shin           26.0-19.0     1299     2077     2080
Alastair Richards     26.0-19.0     1135     2128     2130
Jesse Day             26.0-19.0      622     1996     2103
Mark Nyman            26.0-19.0     -180     2083     2068
Pichai Limprasert     25.0-20.0     1413     2085     2129
Esther Perrins        25.0-20.0      463     1957     2029
Andrew Fisher         24.5-20.5      249     1999     2025
David Webb            24.5-20.5     -127     2090     2015
Cyril Umebiye         24.5-20.5     -480     1944     1912
Peter Armstrong       24.0-21.0     1153     2128     2110
Anthony Ikolo         24.0-21.0      230     1866     1944
Waseem Khatri         24.0-21.0     -122     1928     1911
Hubert Wee            23.5-21.5     -428     2063     2020
Toh Weibin            23.0-22.0      784     1987     2034
Komol Panyasoponlert  23.0-22.0      211     2097     2071
Jakkrit Klaphajone    23.0-22.0      -55     1989     1979
Akkarapol Kwhansak    23.0-22.0      -61     1906     1922
Ricky Purnomo         23.0-22.0     -268     1966     1938
Odette Rio            23.0-22.0     -574     1980     1911
David Wiegand         22.5-22.5      410     2080     2069
Russell Honeybun      22.0-23.0     -227     1886     1926
Lyres Freeth          22.0-23.0     -241     2014     1925
Ben Schoenbrun        21.5-23.5       98     1872     1928
Cheah Siu Hean        21.5-23.5       82     1823     1878
Gerry Carter          21.5-23.5     -741     1905     1865
Chollapat Itthiaree   21.0-24.0     -365     1960     1950
Stefan Rau            21.0-24.0     -701     1916     1889
Rex Ogbakpa           20.5-24.5      208     2124     1965
Weera Saengsit        20.0-25.0     -499     1858     1895
Manop Phiphat         20.0-25.0     -602     1776     1787
Alex Tan              19.5-25.5     -874     1844     1803
Joanne Craig          19.0-26.0      303     1961     2004
Ron Baginski          19.0-26.0       86     1719     1788
Marlon Prudencio      19.0-26.0      -54     1885     1898
Mohan Chunkath        19.0-26.0     -734     1763     1795
Femi Awowade          18.5-26.5     -989     1856     1775
Varisht Hingorani     18.0-27.0       71     1642     1837
Tony Sim              17.5-27.5    -1575     1890     1803
Roland Filio          16.5-28.5    -1008     1656     1744
Jeremy Khoo           16.0-29.0    -1041     1865     1811
Leonora Labog         15.5-29.5    -1795     1813     1723


Section MASTERS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Chang Ching Wei       30.0-15.0     1793     1862     1930
Raymond Gbaraba       29.0-16.0     1656     1810     1938
Andy Kurnia           27.5-17.5     2142     1779     1885
Bright Idahosa        27.0-18.0      774     1763     1842
Kiattisak Thepsuriya  26.5-18.5      609     1561     1793
Irfan Siddiqui        26.0-19.0     1372     1851     1868
Yi En Gan             26.0-19.0      535     1845     1829
Mythili Rudra         26.0-19.0      262     1747     1742
Carmel Dodd           26.0-19.0     -780     1687     1679
Sinatarn Pattanasuwa  25.5-19.5      447     1830     1804
Abdullah Abbasi       25.5-19.5       65     1769     1740
Osikhena Ojior        25.0-20.0      428     1840     1790
Fadlan Satria         24.5-20.5      308     1704     1785
Bob Jackman           24.5-20.5      300     1841     1771
Indunil Amarasinghe   24.5-20.5       76     1621     1727
Tim Weiss             24.0-21.0      832     1845     1844
Yong Jian Rong        23.5-21.5      755     1862     1842
Mpakaboari Jack       23.5-21.5      633     1706     1754
Puttapong Moonsarn    23.5-21.5      199     1969     1817
Eden Choo             23.5-21.5       75     1449     1717
Albert Martono        23.5-21.5     -114     1689     1716
Melvin Dalangin       23.0-22.0      -80     1708     1658
Jocelyn Lor           22.5-22.5      680     1645     1789
Andrew Golding        22.5-22.5      210     1684     1704
Alexis Joyosa         22.5-22.5       62     1621     1747
Tim Mason             22.5-22.5       29     1723     1750
Karen Richards        22.5-22.5    -1415     1641     1597
Olobatoke Aka         22.0-23.0      215     1786     1747
Kong Chock Heng       21.5-23.5      163     1765     1745
Christian Oktavius    21.5-23.5       99     1713     1703
Noel Barrett          21.5-23.5     -459     1714     1637
Leon Tan Zheng Han    21.5-23.5    -1083     1710     1651
Edie Mueller          21.0-24.0     -155     1671     1676
Sanjoy Gupta          21.0-24.0     -293     1714     1691
Rocky Sharma          20.5-24.5     -284     1640     1625
Jowar Ayuno           20.5-24.5    -1029     1740     1579
Tan Jin Chor          19.5-25.5      145     1680     1708
Chuah Sim Swee        19.5-25.5      -42     1541     1677
Terry Kang Rau        19.5-25.5     -374     1619     1620
David Vanzyl          19.0-26.0     -359     1669     1643
Alexander Gozali      19.0-26.0     -701     1541     1553
Heather Long          19.0-26.0     -787     1651     1581
Mohammad Inayatullah  19.0-26.0    -1471     1688     1592
Tony Hunt             18.5-26.5     -541     1717     1666
Gora Sulaiman         18.0-27.0    -1308     1565     1490
Paul Richards AUS     17.0-28.0     -848     1475     1519
Rosario Lambino       8.0-37.0     -2741     1487     1366


Section INTERMEDIATE
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ehibudu Chukwudi      34.5-10.5     2482     1840     1840
Olajide Akinyemi      28.5-16.5     1238     1693     1683
Yuda Eka Prasetia     28.5-16.5     1211     1702     1702
Dayo Tayo             27.5-17.5     1033     1796     1677
Ryan Wee              27.0-18.0     1039     1576     1616
Shaikh Ahmed          26.5-18.5      689     1538     1612
Supriya Devnani       26.5-18.5      199     1422     1449
Cecil Fernandes       26.0-19.0      415     1531     1498
Elijah Kumar          26.0-19.0      252     1447     1447
Lewis Hawkins         26.0-19.0      192     1489     1548
Sunny Bhatia          25.5-19.5     1225     1537     1582
Adam Azlan            25.0-20.0     1408     1396     1633
Tengku Asri           25.0-20.0      951     1529     1548
Peter Arreola         25.0-20.0      709     1527     1581
Rajiv Antao           25.0-20.0     -189     1393     1484
Mohd Ali Ismail       24.5-20.5      218     1388     1520
Rastra Teguh          24.0-21.0      475     1631     1555
Priya Fernando        24.0-21.0      402     1520     1520
Sally Martin          24.0-21.0      345     1437     1534
Krishna Kumar         24.0-21.0       58     1714     1462
Calynn Tan            24.0-21.0      -30     1670     1500
Muhd Wildan Mubarok   24.0-21.0     -336     1556     1378
Jessie Lim            23.0-22.0      415     1343     1471
Ng Chee Eng           23.0-22.0      332     1367     1501
Alan Burn             23.0-22.0       83     1385     1441
Daniel Milton         23.0-22.0     -302     1458     1462
John Barker           23.0-22.0     -337     1423     1437
Ben Filio             23.0-22.0     -515     1349     1375
Dianne Ward           22.0-23.0      553     1554     1573
Sudhir Kamath         22.0-23.0      229     1523     1487
Lennie D'Souza        22.0-23.0      198     1407     1469
Marie Fernandes       22.0-23.0     -404     1443     1393
Tan Khee Chiang       22.0-23.0     -571     1465     1334
Cori Lodder           22.0-23.0     -935     1169     1303
Judy Romann           21.5-23.5      495     1415     1524
Antonio Malonzo       21.5-23.5     -341     1417     1427
Ananto Widodo         21.0-24.0       11     1397     1381
Radhika Mahalingaiah  21.0-24.0     -492     1466     1339
Ian Ting              21.0-24.0     -609     1485     1453
Larry Serrano         21.0-24.0    -1084     1396     1299
Mangala Bhandarkar    20.0-25.0      810     1461     1497
Arul Inthirarajah     20.0-25.0      673     1571     1544
Caroline Scowcroft    20.0-25.0     -247     1325     1320
Seshi Ramanathan      20.0-25.0     -693     1473     1377
Ebikeme Adowei        20.0-25.0     -694     1471     1353
Pat Schuberg          20.0-25.0     -839     1360     1325
Anne Goldstein        19.0-26.0     -380     1228     1260
Lee Yee Fun           19.0-26.0     -504     1405     1318
Peter Bauer           19.0-26.0     -943     1429     1344
Olga Visser           19.0-26.0    -1303     1354     1301
Tan Mun Ri            18.0-27.0     -769     1204     1259
Betty Eriksen         16.5-28.5     -226     1166     1266
Nichelle Eng          16.5-28.5    -1064     1242     1222
Mahboob Khan          16.0-29.0     -999     1270     1280
Alberto Palomo        15.0-30.0    -1654     1372     1208
Jerry Jang            14.0-31.0    -1880     1256     1145

Ehibudu Chukwudi      is unrated 
Elijah Kumar          is unrated 
Priya Fernando        is unrated 
Yuda Eka Prasetia     is unrated 

Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ejenas Douglas        34.5-10.5     2987     1797     1797
Julius Ufuoma         33.0-12.0     1893     1699     1699
Offodum Chukwuka      31.5-13.5     2618     1707     1707
Phacharee Soonklang   28.0-17.0      766     1475     1475
Sandy Kurnia Aflian   26.5-18.5      483     1271     1271
Lawrence Dave Candia  26.5-18.5      421     1575     1281
Nidhi Singhvi         26.0-19.0     1415     1375     1506
Louis Drei Candia     26.0-19.0      895     1552     1412
Douglas Tsang         26.0-19.0        7     1091     1190
Lear Jet De la Cruz   25.5-19.5     1641     1558     1558
Hyder Quraishi        25.5-19.5      179     1273     1356
Dinna Lim             25.5-19.5      178     1191     1278
Maureen See           25.0-20.0      762     1431     1362
Kumaila Hakimah       25.0-20.0      654     1318     1443
Harryadi Hermanto     25.0-20.0      341     1271     1358
Owuga Moses Adeh      24.0-21.0      983     1376     1376
Lalantha Amarasinghe  24.0-21.0      629     1219     1303
Zeenath Ariff         24.0-21.0      403     1354     1407
Maria Soares          24.0-21.0      301     1219     1343
Tawanjames Barwell    24.0-21.0      189     1439     1401
Farida Akbarally      24.0-21.0      -46     1266     1295
Edwin Chan            24.0-21.0     -170     1594     1276
Sharon Sorensen       24.0-21.0     -376     1403     1278
Nabena B Hamalatha    23.5-21.5     1126     1166     1198
Pansub Direkwatana    23.5-21.5      218     1305     1328
Shafique Ahmed        23.5-21.5     -541     1157     1212
Khwanjai Thammaping   23.0-22.0      123     1271     1276
Jane Walker           23.0-22.0      111     1196     1231
Catherine Tong        22.5-22.5      436     1310     1232
Tony Kalayzich        22.5-22.5      353     1345     1354
Chris Imison          22.5-22.5      266     1000     1197
Valliammah Thamb      22.5-22.5      124     1192     1195
Jerry Khoo            22.5-22.5     -318     1093     1182
Jackie Cheah          22.0-23.0      469     1214     1270
Rian Setiawan         21.5-23.5      262     1234     1234
Jarrett Tan           21.5-23.5      246     1106     1097
Isao Takemura         21.5-23.5     -211      954     1004
Andri Prasetyo        21.5-23.5     -310     1113     1074
Krittapat Chulas      21.5-23.5     -318     1133     1133
Jenny Coetzee         21.5-23.5     -857     1043     1035
Sunny Wright          20.5-24.5      364     1223     1188
Liz Jackman           20.5-24.5      195     1077     1086
Ashfaque Khatti       20.5-24.5     -243     1151     1151
Napat Narinsuksant    20.5-24.5     -528      969      969
Kay Anderson          20.5-24.5    -1059     1085     1051
Tengku Ariff Shah     19.5-25.5     -188     1106     1112
Percy Fernando        19.5-25.5     -570     1038     1038
Rex D'Souza           18.5-26.5      667     1336     1257
Ruby Sim              18.5-26.5     -175     1197     1085
Sharon Chia           16.5-28.5    -1092      958      860
Candra Pambudi        16.5-28.5    -1789      790      790
Annely Prima Santoso  15.5-29.5    -2676      723      723
Guntur Muhd Rafly     13.5-31.5    -2088      759      759
Juanita Joackim       11.5-33.5    -3443      495      495
Agnes Lip             4.0-41.0     -5707      362      362

Agnes Lip             is unrated 
Annely Prima Santoso  is unrated 
Ashfaque Khatti       is unrated 
Candra Pambudi        is unrated 
Ejenas Douglas        is unrated 
Guntur Muhd Rafly     is unrated 
Juanita Joackim       is unrated 
Julius Ufuoma         is unrated 
Krittapat Chulas      is unrated 
Lear Jet De la Cruz   is unrated 
Napat Narinsuksant    is unrated 
Offodum Chukwuka      is unrated 
Owuga Moses Adeh      is unrated 
Percy Fernando        is unrated 
Phacharee Soonklang   is unrated 
Rian Setiawan         is unrated 
Sandy Kurnia Aflian   is unrated 

