Section PREMIER
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        31.0-14.0     1915     2220     2242
David Eldar           29.0-16.0     1966     2113     2202
Ayorinde Saidu        28.0-17.0      551     2107     2084
Harshan Lamabad       28.0-17.0      104     2066     2052
Thacha Koowirat       27.0-18.0      388     2066     2044
Austin Shin           26.0-19.0     1299     2075     2078
Alastair Richards     26.0-19.0     1135     2126     2128
Jesse Day             26.0-19.0      622     1995     2102
Mark Nyman            26.0-19.0     -180     2082     2067
Pichai Limprasert     25.0-20.0     1413     2083     2127
Esther Perrins        25.0-20.0      463     1956     2027
Andrew Fisher         24.5-20.5      249     1998     2024
David Webb            24.5-20.5     -127     2088     2013
Cyril Umebiye         24.5-20.5     -480     1943     1910
Peter Armstrong       24.0-21.0     1153     2126     2108
Anthony Ikolo         24.0-21.0      230     1865     1943
Waseem Khatri         24.0-21.0     -122     1927     1910
Hubert Wee            23.5-21.5     -428     2062     2018
Toh Weibin            23.0-22.0      784     1986     2033
Komol Panyasoponlert  23.0-22.0      211     2095     2070
Jakkrit Klaphajone    23.0-22.0      -55     1987     1977
Akkarapol Kwhansak    23.0-22.0      -61     1904     1920
Ricky Purnomo         23.0-22.0     -268     1965     1937
Odette Rio            23.0-22.0     -574     1979     1910
David Wiegand         22.5-22.5      410     2079     2068
Russell Honeybun      22.0-23.0     -227     1884     1924
Lyres Freeth          22.0-23.0     -241     2013     1924
Ben Schoenbrun        21.5-23.5       98     1872     1927
Cheah Siu Hean        21.5-23.5       82     1822     1877
Gerry Carter          21.5-23.5     -741     1902     1863
Chollapat Itthiaree   21.0-24.0     -365     1958     1949
Stefan Rau            21.0-24.0     -701     1913     1887
Rex Ogbakpa           20.5-24.5      208     2123     1964
Weera Saengsit        20.0-25.0     -499     1856     1894
Manop Phiphat         20.0-25.0     -602     1775     1786
Alex Tan              19.5-25.5     -874     1842     1801
Joanne Craig          19.0-26.0      303     1959     2002
Ron Baginski          19.0-26.0       86     1717     1786
Marlon Prudencio      19.0-26.0      -54     1884     1897
Mohan Chunkath        19.0-26.0     -734     1762     1794
Femi Awowade          18.5-26.5     -989     1856     1774
Varisht Hingorani     18.0-27.0       71     1640     1836
Tony Sim              17.5-27.5    -1575     1889     1802
Roland Filio          16.5-28.5    -1008     1655     1743
Jeremy Khoo           16.0-29.0    -1041     1864     1810
Leonora Labog         15.5-29.5    -1795     1811     1721


Section MASTERS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Chang Ching Wei       30.0-15.0     1793     1859     1928
Raymond Gbaraba       29.0-16.0     1656     1809     1937
Andy Kurnia           27.5-17.5     2142     1778     1884
Bright Idahosa        27.0-18.0      774     1762     1840
Kiattisak Thepsuriya  26.5-18.5      609     1559     1791
Irfan Siddiqui        26.0-19.0     1372     1850     1866
Yi En Gan             26.0-19.0      535     1843     1827
Mythili Rudra         26.0-19.0      262     1746     1740
Carmel Dodd           26.0-19.0     -780     1686     1678
Sinatarn Pattanasuwa  25.5-19.5      447     1827     1801
Abdullah Abbasi       25.5-19.5       65     1767     1738
Osikhena Ojior        25.0-20.0      428     1839     1789
Fadlan Satria         24.5-20.5      308     1703     1783
Bob Jackman           24.5-20.5      300     1840     1769
Indunil Amarasinghe   24.5-20.5       76     1619     1726
Tim Weiss             24.0-21.0      832     1842     1842
Yong Jian Rong        23.5-21.5      755     1863     1842
Mpakaboari Jack       23.5-21.5      633     1704     1753
Puttapong Moonsarn    23.5-21.5      199     1968     1816
Eden Choo             23.5-21.5       75     1447     1715
Albert Martono        23.5-21.5     -114     1688     1715
Melvin Dalangin       23.0-22.0      -80     1708     1657
Jocelyn Lor           22.5-22.5      680     1643     1788
Andrew Golding        22.5-22.5      210     1683     1703
Alexis Joyosa         22.5-22.5       62     1620     1745
Tim Mason             22.5-22.5       29     1722     1749
Karen Richards        22.5-22.5    -1415     1640     1596
Olobatoke Aka         22.0-23.0      215     1785     1746
Kong Chock Heng       21.5-23.5      163     1763     1743
Christian Oktavius    21.5-23.5       99     1712     1702
Noel Barrett          21.5-23.5     -459     1713     1636
Leon Tan Zheng Han    21.5-23.5    -1083     1707     1649
Edie Mueller          21.0-24.0     -155     1670     1675
Sanjoy Gupta          21.0-24.0     -293     1712     1689
Rocky Sharma          20.5-24.5     -284     1638     1623
Jowar Ayuno           20.5-24.5    -1029     1741     1578
Tan Jin Chor          19.5-25.5      145     1678     1706
Chuah Sim Swee        19.5-25.5      -42     1540     1675
Terry Kang Rau        19.5-25.5     -374     1617     1618
David Vanzyl          19.0-26.0     -359     1668     1642
Alexander Gozali      19.0-26.0     -701     1540     1551
Heather Long          19.0-26.0     -787     1649     1580
Mohammad Inayatullah  19.0-26.0    -1471     1686     1590
Tony Hunt             18.5-26.5     -541     1716     1665
Gora Sulaiman         18.0-27.0    -1308     1564     1488
Paul Richards AUS     17.0-28.0     -848     1472     1517
Rosario Lambino       8.0-37.0     -2741     1485     1364


Section INTERMEDIATE
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ehibudu Chukwudi      34.5-10.5     2482     1838     1838
Olajide Akinyemi      28.5-16.5     1238     1692     1682
Yuda Eka Prasetia     28.5-16.5     1211     1700     1700
Dayo Tayo             27.5-17.5     1033     1796     1678
Ryan Wee              27.0-18.0     1039     1575     1615
Shaikh Ahmed          26.5-18.5      689     1536     1611
Supriya Devnani       26.5-18.5      199     1411     1446
Cecil Fernandes       26.0-19.0      415     1530     1497
Elijah Kumar          26.0-19.0      252     1446     1446
Lewis Hawkins         26.0-19.0      192     1487     1546
Sunny Bhatia          25.5-19.5     1225     1535     1582
Adam Azlan            25.0-20.0     1408     1395     1631
Tengku Asri           25.0-20.0      951     1528     1549
Peter Arreola         25.0-20.0      709     1526     1580
Rajiv Antao           25.0-20.0     -189     1391     1482
Mohd Ali Ismail       24.5-20.5      218     1387     1519
Rastra Teguh          24.0-21.0      475     1668     1559
Priya Fernando        24.0-21.0      402     1519     1519
Sally Martin          24.0-21.0      345     1436     1534
Krishna Kumar         24.0-21.0       58     1714     1463
Calynn Tan            24.0-21.0      -30     1670     1499
Muhd Wildan Mubarok   24.0-21.0     -336     1555     1377
Jessie Lim            23.0-22.0      415     1340     1471
Ng Chee Eng           23.0-22.0      332     1366     1501
Alan Burn             23.0-22.0       83     1384     1442
Daniel Milton         23.0-22.0     -302     1457     1461
John Barker           23.0-22.0     -337     1421     1435
Ben Filio             23.0-22.0     -515     1351     1374
Dianne Ward           22.0-23.0      553     1552     1574
Sudhir Kamath         22.0-23.0      229     1521     1485
Lennie D'Souza        22.0-23.0      198     1405     1470
Marie Fernandes       22.0-23.0     -404     1441     1393
Tan Khee Chiang       22.0-23.0     -571     1465     1333
Cori Lodder           22.0-23.0     -935     1168     1302
Judy Romann           21.5-23.5      495     1413     1522
Antonio Malonzo       21.5-23.5     -341     1416     1427
Ananto Widodo         21.0-24.0       11     1395     1380
Radhika Mahalingaiah  21.0-24.0     -492     1465     1337
Ian Ting              21.0-24.0     -609     1483     1452
Larry Serrano         21.0-24.0    -1084     1395     1298
Mangala Bhandarkar    20.0-25.0      810     1459     1496
Arul Inthirarajah     20.0-25.0      673     1569     1542
Caroline Scowcroft    20.0-25.0     -247     1323     1318
Seshi Ramanathan      20.0-25.0     -693     1472     1377
Ebikeme Adowei        20.0-25.0     -694     1470     1352
Pat Schuberg          20.0-25.0     -839     1358     1324
Anne Goldstein        19.0-26.0     -380     1226     1258
Lee Yee Fun           19.0-26.0     -504     1404     1317
Peter Bauer           19.0-26.0     -943     1427     1343
Olga Visser           19.0-26.0    -1303     1353     1300
Tan Mun Ri            18.0-27.0     -769     1203     1258
Betty Eriksen         16.5-28.5     -226     1164     1264
Nichelle Eng          16.5-28.5    -1064     1239     1220
Mahboob Khan          16.0-29.0     -999     1270     1279
Alberto Palomo        15.0-30.0    -1654     1371     1206
Jerry Jang            14.0-31.0    -1880     1256     1144

Ehibudu Chukwudi      is unrated 
Elijah Kumar          is unrated 
Priya Fernando        is unrated 
Yuda Eka Prasetia     is unrated 

Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ejenas Douglas        34.5-10.5     2987     1795     1795
Julius Ufuoma         33.0-12.0     1893     1697     1697
Offodum Chukwuka      31.5-13.5     2618     1705     1705
Phacharee Soonklang   28.0-17.0      766     1473     1473
Sandy Kurnia Aflian   26.5-18.5      483     1268     1268
Lawrence Dave Candia  26.5-18.5      421     1574     1279
Nidhi Singhvi         26.0-19.0     1415     1373     1503
Louis Drei Candia     26.0-19.0      895     1551     1410
Douglas Tsang         26.0-19.0        7     1090     1189
Lear Jet De la Cruz   25.5-19.5     1641     1555     1555
Hyder Quraishi        25.5-19.5      179     1271     1354
Dinna Lim             25.5-19.5      178     1190     1276
Maureen See           25.0-20.0      762     1430     1360
Kumaila Hakimah       25.0-20.0      654     1316     1441
Harryadi Hermanto     25.0-20.0      341     1266     1355
Owuga Moses Adeh      24.0-21.0      983     1374     1374
Lalantha Amarasinghe  24.0-21.0      629     1216     1301
Zeenath Ariff         24.0-21.0      403     1353     1405
Maria Soares          24.0-21.0      301     1216     1341
Tawanjames Barwell    24.0-21.0      189     1437     1399
Farida Akbarally      24.0-21.0      -46     1265     1293
Edwin Chan            24.0-21.0     -170     1593     1274
Sharon Sorensen       24.0-21.0     -376     1401     1276
Nabena B Hamalatha    23.5-21.5     1126     1163     1196
Pansub Direkwatana    23.5-21.5      218     1304     1326
Shafique Ahmed        23.5-21.5     -541     1154     1210
Khwanjai Thammaping   23.0-22.0      123     1270     1274
Jane Walker           23.0-22.0      111     1194     1228
Catherine Tong        22.5-22.5      436     1308     1230
Tony Kalayzich        22.5-22.5      353     1343     1352
Chris Imison          22.5-22.5      266      988     1193
Valliammah Thamb      22.5-22.5      124     1191     1193
Jerry Khoo            22.5-22.5     -318     1087     1180
Jackie Cheah          22.0-23.0      469     1213     1268
Rian Setiawan         21.5-23.5      262     1232     1232
Jarrett Tan           21.5-23.5      246     1105     1095
Isao Takemura         21.5-23.5     -211      952     1002
Andri Prasetyo        21.5-23.5     -310     1112     1072
Krittapat Chulas      21.5-23.5     -318     1131     1131
Jenny Coetzee         21.5-23.5     -857     1042     1034
Sunny Wright          20.5-24.5      364     1221     1186
Liz Jackman           20.5-24.5      195     1075     1084
Ashfaque Khatti       20.5-24.5     -243     1149     1149
Napat Narinsuksant    20.5-24.5     -528      967      967
Kay Anderson          20.5-24.5    -1059     1084     1050
Tengku Ariff Shah     19.5-25.5     -188     1102     1109
Percy Fernando        19.5-25.5     -570     1036     1036
Rex D'Souza           18.5-26.5      667     1336     1255
Ruby Sim              18.5-26.5     -175     1196     1083
Sharon Chia           16.5-28.5    -1092      957      858
Candra Pambudi        16.5-28.5    -1789      788      788
Annely Prima Santoso  15.5-29.5    -2676      722      722
Guntur Muhd Rafly     13.5-31.5    -2088      757      757
Juanita Joackim       11.5-33.5    -3443      493      493
Agnes Lip             4.0-41.0     -5707      360      360

Agnes Lip             is unrated 
Annely Prima Santoso  is unrated 
Ashfaque Khatti       is unrated 
Candra Pambudi        is unrated 
Ejenas Douglas        is unrated 
Guntur Muhd Rafly     is unrated 
Juanita Joackim       is unrated 
Julius Ufuoma         is unrated 
Krittapat Chulas      is unrated 
Lear Jet De la Cruz   is unrated 
Napat Narinsuksant    is unrated 
Offodum Chukwuka      is unrated 
Owuga Moses Adeh      is unrated 
Percy Fernando        is unrated 
Phacharee Soonklang   is unrated 
Rian Setiawan         is unrated 
Sandy Kurnia Aflian   is unrated 

