Stats for 01.11.2008 Four Nations (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2008/isr/isrop01.rt1 after 2008/isr/isrop01 (20081026)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN              +           +         + 12 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&GBR Kevin McMahon        |   64   26 |   8   5 |      10.0 |(1905)    (1975)|
| OS  Neil Scott           |   78   52 |23670 24064 |  6.3  9.0 | 1884  +44 1928 |
|&GBR Adam Philpotts       |   82   59 |   9   8 |       8.0 |(1878)    (1912)|
|&GBR Lewis Mackay         |    6    7 |   1   1 |       7.0 |(2028)    (2018)|
| OS  Allan Simmons        |  113   92 |23700 24099 |  5.9  7.0 | 1843  +18 1861 |
| OS  Femi Awowade         |  123  102 |23710 24107 |  5.9  7.0 | 1831  +18 1849 |
| OS  Helen Gipson         |   33   36 |23632 24051 |  7.3  7.0 | 1964   -4 1960 |
| OS  Gareth Williams      |   70   64 |23663 24074 |  6.1  7.0 | 1893  +14 1907 |
| GBR Rik Kennedy          |  136  129 |  11  10 |  5.5  6.0 | 1820   +9 1829 |
| GBR Alex Gboye Balogun   |  189  169 |  18  16 |  4.6  6.0 | 1745  +28 1773 |
| GBR Wayne Kelly          |   50   70 |   6   9 |  7.0  5.0 | 1933  -32 1901 |
|&GBR Chris Quartermaine   |      (166)|     (15)|       5.0 |(1779)    (1785)|
|&GBR Feargal Weatherhead  |      (113)|     (10)|       4.0 |(1891)    (1845)|
|&GBR Ross Mackenzie       |      (168)|     (16)|       4.0 |(1818)    (1779)|
|*GBR Gwynfor Owen         |      (157)|     (14)|       3.0 |          (1793)|
|&GBR David Williams       |      (290)|     (25)|       1.0 |(1670)    (1592)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and * denotes a previously unrated player
& denotes a provisional player
