Results and ratings: 01.11.2008 Four Nations
following 2008/isr/isrop01 on 20081026
OPEN

      12 games
       W     N                           Old  Chg  New
  1   10  +514&GBR Kevin McMahon       (1904)    (1962)
  2    9    +0  OS Neil Scott           1916  +30 1946
  3    8  +164&GBR Adam Philpotts      (1911)    (1930)
  4    7 +1032&GBR Lewis Mackay        (2020)    (2011)
  5    7  +738  OS Allan Simmons        1869  +10 1879
  6    7  +629  OS Femi Awowade         1862   +9 1871
  7    7  +401  OS Helen Gipson         1997  -10 1987
  8    7  +206  OS Gareth Williams      1930   +7 1937
  9    6  -149 GBR Rik Kennedy          1790  +15 1805
 10    6 -1075 GBR Alex Gboye Balogun   1696  +37 1733
 11    5  +415 GBR Wayne Kelly          1933  -31 1902
 12    5  -574&GBR Chris Quartermaine  (1719)    (1745)
 13    4  +114&GBR Feargal Weatherhead (1898)    (1853)
 14    4    +0&GBR Ross Mackenzie      (1786)    (1745)
 15    3    +0*GBR Gwynfor Owen                  (1726)
 16    1   -95&GBR David Williams      (1606)    (1545)


High game: Femi Awowade 400 


Gwynfor Owen was previously unrated
Ross Mackenzie is still provisional (24 games)
Feargal Weatherhead is still provisional (37 games)
David Williams is still provisional (37 games)
Chris Quartermaine is still provisional (37 games)
Lewis Mackay is still provisional (43 games)
Adam Philpotts is still provisional (48 games)
Kevin McMahon is still provisional (49 games)
