Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Kevin McMahon         10.0-2.0       400     1897     1943
Neil Scott            9.0-3.0        300     1843     1888
Adam Philpotts        8.0-4.0        200     1916     1875
Allan Simmons         7.0-5.0        100     1884     1866
Helen Gipson          7.0-5.0        100     1940     1899
Gareth Williams       7.0-5.0        100     1802     1846
Femi Awowade          7.0-5.0        100     1865     1852
Lewis Mackay          7.0-5.0        100     2132     2012
Alex Gboye Balogun    6.0-6.0          0     1673     1733
Rik Kennedy           6.0-6.0          0     1774     1794
Wayne Kelly           5.0-7.0       -100     1985     1907
Chris Quartermaine    5.0-7.0       -100     1688     1768
Feargal Weatherhead   4.0-8.0       -200     1722     1730
Ross Mackenzie        4.0-8.0       -200     1624     1685
Gwynfor Owen          3.0-9.0       -300     1735     1735
David Williams        1.0-11.0      -500     1426     1545

Gwynfor Owen          is unrated 

