Stats for 05.05.2008 Spring Matchplay (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2008/mlt/malta208.rt1 after 2008/mlt/malta208 (20080504)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 25 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&GBR Martin Harrison      |   95    8 |   8   1 |      20.0 |(1839)     2013 |
| OS  Terry Kirk           |   77   40 |15556 15923 | 12.4 17.5 | 1858  +82 1940 |
| OS  Femi Awowade         |   44   38 |15528 15921 | 14.3 16.0 | 1913  +28 1941 |
|*GBR John Ashmore         |       (41)|      (4)|      16.0 |          (1934)|
|&IND Phil Robertshaw      |   51   43 |   1   1 |      14.5 |(1903)     1921 |
|&GBR Wayne Kelly          |   40   47 |   3   5 |      14.0 |(1923)     1915 |
|&GBR Steve Perry          |  133   73 |  12   8 |      14.0 |(1789)     1867 |
|*GBR Ben Tarlow           |       (88)|     (10)|      13.0 |          (1847)|
| OS  Elie Dangoor         |  113   96 |15588 15969 | 11.5 13.0 | 1813  +25 1838 |
| OS  Alistair Kane        |  153  128 |15622 15999 | 10.7 12.5 | 1762  +35 1797 |
| OS  Alec Webb            |  142  135 |15612 16004 | 10.6 11.5 | 1775  +17 1792 |
|&GBR Joseph McGinley      |      (127)|     (12)|      11.5 |(1818)    (1799)|
| OS  Edward Martin        |   64   97 |15545 15970 | 13.7 11.0 | 1882  -44 1838 |
|&GBR Rik Kennedy          |      (110)|     (11)|      11.0 |(1854)     1820 |
|*GBR Michael Chappell     |      (131)|     (12)|      11.0 |          (1795)|
|*GBR Jackie McLeod        |      (134)|     (13)|      10.5 |          (1793)|
|*GBR Chris Quartermaine   |      (143)|     (13)|      10.0 |          (1779)|
|*GBR Peter Thomas         |      (171)|     (15)|       9.0 |          (1734)|
|*GBR Paul Richards UK     |      (198)|     (15)|       7.0 |          (1685)|
|&GBR Alex Gboye Balogun   |      (165)|     (15)|       7.0 |(1892)     1745 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
