Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Martin Harrison       20.0-5.0      1267     1773     2015
Terry Kirk            17.5-7.5       903     1858     1947
Femi Awowade          16.0-9.0       676     1928     1944
John Ashmore          16.0-9.0       186     1865     1865
Phil Robertshaw       14.5-10.5      621     1969     1952
Wayne Kelly           14.0-11.0     1016     1943     1988
Steve Perry           14.0-11.0       11     1746     1813
Ben Tarlow            13.0-12.0      417     1883     1883
Elie Dangoor          13.0-12.0     -379     1926     1804
Alistair Kane         12.5-12.5     -371     1802     1754
Alec Webb             11.5-13.5      280     1815     1865
Joseph McGinley       11.5-13.5     -791     1741     1662
Edward Martin         11.0-14.0       63     1908     1851
Rik Kennedy           11.0-14.0     -149     1779     1774
Michael Chappell      11.0-14.0     -245     1755     1755
Jackie McLeod         10.5-14.5     -237     1763     1763
Chris Quartermaine    10.0-15.0     -574     1688     1688
Peter Thomas          9.0-16.0      -604     1677     1677
Paul Richards UK      7.0-18.0     -1015     1609     1609
Alex Gboye Balogun    7.0-18.0     -1075     1820     1673

Jackie McLeod         is unrated 
Chris Quartermaine    is unrated 
Paul Richards UK      is unrated 
Michael Chappell      is unrated 
Ben Tarlow            is unrated 
John Ashmore          is unrated 
Peter Thomas          is unrated 

