Results and ratings: 05.05.2008 Spring Matchplay
following 2008/mlt/malta208 on 20080504
A

      25 games
       W     M                           Old  Chg  New
  1   20 +1267&GBR Martin Harrison     (1844)     1974
  2 17.5  +903  OS Terry Kirk           1892  +54 1946
  3   16  +676  OS Femi Awowade         1973   +1 1974
  4   16  +186*GBR John Ashmore                  (1929)
  5 14.5  +621&IND Phil Robertshaw     (1924)     1925
  6   14 +1016&GBR Wayne Kelly         (1927)     1916
  7   14   +11&GBR Steve Perry         (1794)     1854
  8   13  +417*GBR Ben Tarlow                    (1831)
  9   13  -379  OS Elie Dangoor         1835   +9 1844
 10 12.5  -371  OS Alistair Kane        1802   +5 1807
 11 11.5  +280  OS Alec Webb            1815  -11 1804
 12 11.5  -791&GBR Joseph McGinley     (1714)    (1745)
 13   11   +63  OS Edward Martin        1924  -63 1861
 14   11  -149&GBR Rik Kennedy         (1835)     1790
 15   11  -245*GBR Michael Chappell              (1764)
 16 10.5  -237*GBR Jackie McLeod                 (1746)
 17   10  -574*GBR Chris Quartermaine            (1719)
 18    9  -604*GBR Peter Thomas                  (1671)
 19    7 -1015*GBR Paul Richards UK              (1605)
 20    7 -1075&GBR Alex Gboye Balogun  (1861)     1696


High game: Phil Robertshaw,Paul Richards UK 569 


Paul Richards UK was previously unrated
Peter Thomas was previously unrated
Michael Chappell was previously unrated
Ben Tarlow was previously unrated
Jackie McLeod was previously unrated
Chris Quartermaine was previously unrated
John Ashmore was previously unrated
Joseph McGinley is still provisional (38 games)
Rik Kennedy is no longer provisional (50 games)
Alex Gboye Balogun is no longer provisional (50 games)
Martin Harrison is no longer provisional (62 games)
Steve Perry is no longer provisional (62 games)
Phil Robertshaw is no longer provisional (62 games)
Wayne Kelly is no longer provisional (73 games)
