Results and ratings: 10.02.2008 Northern Ireland Championships
following 2008/ind/igate08 on 20080113
A

      13 games
       W     M                           Old  Chg  New
  1   11  +598*GBR Paul Gallen                   (1936)
  2   10 +1029  OS Stewart Holden       1888  +35 1923
  3   10  +897&GBR Alex Gboye Balogun  (1769)    (1861)
  4    9  +402&GBR Mike O'Rourke       (1575)     1703
  5    9  +333*GBR Mike Evans                    (1841)
  6    8  +832&IND Phil Robertshaw     (1936)    (1924)
  7    8  +556&GBR Rik Kennedy         (1819)    (1835)
  8    8  +511*GBR Amy Byrne                     (1768)
  9    8  +475& OS Ademola Ajayi       (1657)     1719
 10    8  +329*GBR Joseph McGinley               (1714)
 11    8  +168*GBR Christopher Fenwick           (1801)
 12    7  +514&GBR Kevin McMahon       (1926)    (1904)
 13    7  +206  OS Gareth Williams      1959  -29 1930
 14    7  +114&GBR Feargal Weatherhead (1915)    (1898)
 15    7   +52  OS Nuala O'Rourke       1655  +32 1687
 16    7   +39*GBR Ronan Webb                    (1633)
 17    7   -47*GBR Siobhan Buckley               (1739)
 18    7  -103*GBR Graham Haigh                  (1842)
 19    7  -242  OS Eileen Meghen        1695   +5 1700
 20    7  -249*GBR Pauline Russell               (1774)
 21    6  +333&GBR Kay McColgan        (1955)    (1913)
 22    6   -13& OS Danny McMullan      (1629)    (1633)
 23    6  -167*GBR James Corry                   (1710)
 24    6  -177*GBR Christo Davison               (1744)
 25    6  -447*GBR Celine McCart                 (1669)
 26    6  -567*GBR Breda O'Brien                 (1678)
 27  5.5  -609*GBR John Morrissey                (1522)
 28    5   +13*GBR David Mills                   (1449)
 29    5   -77*GBR Liam Donnelly                 (1619)
 30    5   -95&GBR David Williams      (1656)    (1606)
 31    5  -300*GBR John Ryan                     (1521)
 32  4.5  -721*GBR John Winick                   (1457)
 33    4  -227*GBR Anne Lyng                     (1445)
 34    4  -230*GBR Phyllis Lambe                 (1418)
 35    4  -398*GBR Pauline Weatherhead           (1192)
 36    4  -739*GBR Paula Ryan                    (1325)
 37    3  -589*GBR Anne Creaven                  (1408)
 38    2 -1404*GBR John McCart                   (1414)


High game: Kevin McMahon 595 


Christopher Fenwick was previously unrated
Phyllis Lambe was previously unrated
Ronan Webb was previously unrated
David Mills was previously unrated
Paul Gallen was previously unrated
John Morrissey was previously unrated
John Ryan was previously unrated
Liam Donnelly was previously unrated
Siobhan Buckley was previously unrated
Anne Lyng was previously unrated
Breda O'Brien was previously unrated
John McCart was previously unrated
Mike Evans was previously unrated
Pauline Weatherhead was previously unrated
Amy Byrne was previously unrated
Anne Creaven was previously unrated
Celine McCart was previously unrated
Christo Davison was previously unrated
Pauline Russell was previously unrated
Joseph McGinley was previously unrated
Graham Haigh was previously unrated
John Winick was previously unrated
Paula Ryan was previously unrated
James Corry was previously unrated
David Williams is still provisional (25 games)
Danny McMullan is still provisional (25 games)
Alex Gboye Balogun is still provisional (25 games)
Feargal Weatherhead is still provisional (25 games)
Rik Kennedy is still provisional (25 games)
Kay McColgan is still provisional (25 games)
Kevin McMahon is still provisional (37 games)
Phil Robertshaw is still provisional (37 games)
Mike O'Rourke is no longer provisional (50 games)
Ademola Ajayi is no longer provisional (61 games)
