Stats for 10.02.2008 Northern Ireland Championships (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2008/ind/igate08.rt1 after 2008/ind/igate08 (20080113)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 13 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|*GBR Paul Gallen          |       (36)|      (2)|      11.0 |          (1945)|
| OS  Stewart Holden       |   67   39 |12483 12831 |  6.9 10.0 | 1870  +49 1919 |
|&GBR Alex Gboye Balogun   |       (54)|      (5)|      10.0 |(1802)    (1892)|
|&GBR Mike O'Rourke        |  220  143 |  17  11 |       9.0 |(1624)     1761 |
|*GBR Mike Evans           |       (68)|      (6)|       9.0 |          (1871)|
|&IND Phil Robertshaw      |       (49)|      (1)|       8.0 |(1905)    (1903)|
|&GBR Rik Kennedy          |       (77)|      (6)|       8.0 |(1828)    (1854)|
|*GBR Amy Byrne            |       (88)|      (7)|       8.0 |          (1842)|
|&OS  Ademola Ajayi        |  222  165 |12614 12942 |       8.0 |(1621)     1720 |
|*GBR Joseph McGinley      |      (103)|      (8)|       8.0 |          (1818)|
|*GBR Christopher Fenwick  |       (91)|      (7)|       8.0 |          (1840)|
|&GBR Kevin McMahon        |       (48)|      (5)|       7.0 |(1920)    (1905)|
| OS  Gareth Williams      |   44   52 |12462 12843 |  7.9  7.0 | 1908  -15 1893 |
|&GBR Feargal Weatherhead  |       (56)|      (5)|       7.0 |(1900)    (1891)|
| OS  Nuala O'Rourke       |  200  176 |12599 12951 |  4.8  7.0 | 1664  +44 1708 |
|*GBR Ronan Webb           |      (151)|     (12)|       7.0 |          (1750)|
|*GBR Siobhan Buckley      |      (125)|     (10)|       7.0 |          (1791)|
|*GBR Graham Haigh         |       (65)|      (6)|       7.0 |          (1875)|
| OS  Eileen Meghen        |  112  111 |12524 12896 |  6.9  7.0 | 1809   +1 1810 |
|*GBR Pauline Russell      |      (115)|      (8)|       7.0 |          (1803)|
|&GBR Kay McColgan         |       (51)|      (5)|       6.0 |(1932)    (1895)|
|&OS  Danny McMullan       |      (218)|    (12983)|       6.0 |(1589)    (1638)|
|*GBR James Corry          |      (139)|     (11)|       6.0 |          (1767)|
|*GBR Christo Davison      |      (114)|      (8)|       6.0 |          (1808)|
|*GBR Celine McCart        |      (156)|     (13)|       6.0 |          (1739)|
|*GBR Breda O'Brien        |      (144)|     (12)|       6.0 |          (1761)|
|*GBR John Morrissey       |      (193)|     (14)|       5.5 |          (1679)|
|*GBR David Mills          |      (199)|     (16)|       5.0 |          (1670)|
|*GBR Liam Donnelly        |      (180)|     (13)|       5.0 |          (1705)|
|&GBR David Williams       |      (199)|     (16)|       5.0 |(1697)    (1670)|
|*GBR John Ryan            |      (193)|     (14)|       5.0 |          (1678)|
|*GBR John Winick          |      (186)|     (14)|       4.5 |          (1697)|
|*GBR Anne Lyng            |      (236)|     (18)|       4.0 |          (1605)|
|*GBR Phyllis Lambe        |      (218)|     (18)|       4.0 |          (1639)|
|*GBR Pauline Weatherhead  |      (192)|     (14)|       4.0 |          (1680)|
|*GBR Paula Ryan           |      (225)|     (18)|       4.0 |          (1619)|
|*GBR Anne Creaven         |      (241)|     (20)|       3.0 |          (1598)|
|*GBR John McCart          |      (237)|     (18)|       2.0 |          (1603)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Mike O'Rourke (1624) played 7/13= 54% unrated players.
Mike Evans (1871) played 7/13= 54% unrated players.
Rik Kennedy (1828) played 8/13= 62% unrated players.
Amy Byrne (1842) played 10/13= 77% unrated players.
Joseph McGinley (1818) played 9/13= 69% unrated players.
Christopher Fenwick (1840) played 8/13= 62% unrated players.
Kevin McMahon (1920) played 7/13= 54% unrated players.
Gareth Williams (1908) played 9/13= 69% unrated players.
Nuala O'Rourke (1664) played 9/13= 69% unrated players.
Ronan Webb (1750) played 9/13= 69% unrated players.
Siobhan Buckley (1791) played 7/13= 54% unrated players.
Graham Haigh (1875) played 8/13= 62% unrated players.
Eileen Meghen (1809) played 9/13= 69% unrated players.
Kay McColgan (1932) played 7/13= 54% unrated players.
Danny McMullan (1589) played 10/13= 77% unrated players.
Christo Davison (1808) played 7/13= 54% unrated players.
Celine McCart (1739) played 7/13= 54% unrated players.
Breda O'Brien (1761) played 8/13= 62% unrated players.
John Morrissey (1679) played 10/13= 77% unrated players.
David Mills (1670) played 11/13= 85% unrated players.
Liam Donnelly (1705) played 7/13= 54% unrated players.
David Williams (1697) played 9/13= 69% unrated players.
John Ryan (1678) played 10/13= 77% unrated players.
John Winick (1697) played 11/13= 85% unrated players.
Anne Lyng (1605) played 9/13= 69% unrated players.
Phyllis Lambe (1639) played 11/13= 85% unrated players.
Pauline Weatherhead (1680) played 12/13= 92% unrated players.
Paula Ryan (1619) played 11/13= 85% unrated players.
Anne Creaven (1598) played 10/13= 77% unrated players.
John McCart (1603) played 10/13= 77% unrated players.
