Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Paul Gallen           11.0-2.0       598     1916     1916
Stewart Holden        10.0-3.0      1029     1877     1937
Alex Gboye Balogun    10.0-3.0       897     1435     1820
Mike O'Rourke         9.0-4.0        402     1533     1700
Mike Evans            9.0-4.0        333     1733     1733
Phil Robertshaw       8.0-5.0        832     1918     1969
Rik Kennedy           8.0-5.0        556     1638     1779
Amy Byrne             8.0-5.0        511     1791     1791
Ademola Ajayi         8.0-5.0        475     1632     1666
Joseph McGinley       8.0-5.0        329     1741     1741
Christopher Fenwick   8.0-5.0        168     1670     1670
Kevin McMahon         7.0-6.0        514     1949     1897
Gareth Williams       7.0-6.0        206     1844     1802
Feargal Weatherhead   7.0-6.0        114     1793     1722
Nuala O'Rourke        7.0-6.0         52     1636     1651
Ronan Webb            7.0-6.0         39     1546     1546
Siobhan Buckley       7.0-6.0        -47     1541     1541
Graham Haigh          7.0-6.0       -103     1648     1648
Eileen Meghen         7.0-6.0       -242     1757     1591
Pauline Russell       7.0-6.0       -249     1567     1567
Kay McColgan          6.0-7.0        333     2003     1837
Danny McMullan        6.0-7.0        -13     1626     1558
James Corry           6.0-7.0       -167     1560     1560
Christo Davison       6.0-7.0       -177     1615     1615
Celine McCart         6.0-7.0       -447     1444     1444
Breda O'Brien         6.0-7.0       -567     1411     1411
John Morrissey        5.5-7.5       -609     1211     1211
David Mills           5.0-8.0         13     1381     1381
Liam Donnelly         5.0-8.0        -77     1515     1515
David Williams        5.0-8.0        -95     1475     1426
John Ryan             5.0-8.0       -300     1343     1343
John Winick           4.5-8.5       -721     1155     1155
Anne Lyng             4.0-9.0       -227     1319     1319
Phyllis Lambe         4.0-9.0       -230     1378     1378
Pauline Weatherhead   4.0-9.0       -398     1330     1330
Paula Ryan            4.0-9.0       -739     1134     1134
Anne Creaven          3.0-10.0      -589     1223     1223
John McCart           2.0-11.0     -1404      940      940

Paul Gallen           is unrated 
Christopher Fenwick   is unrated 
John Morrissey        is unrated 
Christo Davison       is unrated 
Graham Haigh          is unrated 
Amy Byrne             is unrated 
Celine McCart         is unrated 
Mike Evans            is unrated 
Ronan Webb            is unrated 
Pauline Russell       is unrated 
James Corry           is unrated 
Joseph McGinley       is unrated 
Liam Donnelly         is unrated 
Breda O'Brien         is unrated 
Siobhan Buckley       is unrated 
Pauline Weatherhead   is unrated 
John Ryan             is unrated 
Phyllis Lambe         is unrated 
Anne Lyng             is unrated 
John Winick           is unrated 
Anne Creaven          is unrated 
Paula Ryan            is unrated 
David Mills           is unrated 
John McCart           is unrated 

