Stats for 10.09.2008 English Open (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2008/tha/kc08rn.rt1 after 2008/tha/kc08rn (20080629)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 19 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    2    2 |19514 19914 | 14.1 15.0 | 2144   +9 2153 |
|&GBR Craig Beevers        |   50   16 |   5   3 |      14.0 |(1915)     1994 |
|&GBR Lewis Mackay         |        (5)|      (1)|      13.5 |(2010)    (2028)|
|&GBR Mikki Nicholson      |   24   14 |   2   2 |      13.0 |(1967)     2000 |
|&GBR Jake Jacobs          |   88   44 |   9   6 |      12.5 |(1848)     1933 |
| OS  Paul Allan           |   29   19 |19539 19928 | 10.4 12.0 | 1958  +25 1983 |
| OS  Azu Ogbogu           |  141   77 |19632 19979 |  7.6 12.0 | 1792  +72 1864 |
| OS  Austin Shin          |   16   12 |19527 19923 | 11.3 12.0 | 1991  +10 2001 |
| GBR Martin Harrison      |    5    7 |   1   1 | 11.7 11.0 | 2013   -7 2006 |
| GBR Wayne Kelly          |   49   43 |   4   5 |  9.9 11.0 | 1915  +18 1933 |
|*GBR Ben Wilson           |       (72)|      (9)|      10.0 |          (1875)|
| OS  Stewart Holden       |   47   52 |19555 19957 | 10.5 10.0 | 1919   -8 1911 |
|*GBR Abraham Sosseh       |       (88)|      (9)|      10.0 |          (1850)|
| OS  Robert Richland      |  221  172 |19700 20061 |  6.2 10.0 | 1659  +77 1736 |
|*GBR David Shenkin        |       (99)|      (9)|       9.0 |          (1839)|
| OS  Femi Awowade         |   40   49 |19549 19954 | 10.8  9.0 | 1941  -28 1913 |
|&OS  Clement Ikolo        |       (92)|    (19992)|       9.0 |(1856)    (1846)|
|*GBR Maureen Chamberlain  |      (112)|      (9)|       9.0 |          (1828)|
| GBR Cecil Muscat         |  123  139 |  12  12 |  9.2  8.0 | 1812  -21 1791 |
|&OS  Fidelis Olotu        |      (136)|    (20030)|       7.0 |(1840)    (1794)|
|*GBR Olakunle Ajayi       |      (167)|     (17)|       7.0 |          (1745)|
|&GBR David Steel          |  230  233 |  20  20 |       6.0 |(1651)     1641 |
| GBR Steve Perry          |   76  147 |   8  13 | 10.1  5.0 | 1867  -86 1781 |
|&GBR Paul Burton          |  139  229 |  14  19 |       4.0 |(1793)     1651 |
|&MYS Annie Hawes          |      (335)|     (15)|       4.0 |(1386)    (1416)|
|*GBR Chrystal Rose        |      (250)|     (22)|       4.0 |          (1614)|
+--------------------------+-----------+---------+-18 games -+----------------+
|&OS  Olatunde Oduwole     |       (72)|    (19974)|      10.0 |(1836)    (1876)|
| OS  Theresa Brousson     |   43   63 |19552 19967 | 10.3  8.0 | 1930  -37 1893 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
