Results and ratings: 10.09.2008 English Open
following 2008/tha/kc08rn on 20080629
A

      19 games
       W     M                           Old  Chg  New
  1   15 +1536  OS Nigel Richards       2159   +3 2162
  2   14  +694&GBR Craig Beevers       (1918)     1976
  3 13.5 +1032&GBR Lewis Mackay        (2003)    (2020)
  4   13  +751&GBR Mikki Nicholson     (1990)     2004
  5 12.5  +525&GBR Jake Jacobs         (1870)     1928
  6   12 +1172  OS Paul Allan           1989  +12 2001
  7   12  +155  OS Azu Ogbogu           1857  +47 1904
  8   12   +33  OS Austin Shin          2004   +1 2005
  9   11  +643 GBR Martin Harrison      1974   +2 1976
 10   11  +415 GBR Wayne Kelly          1916  +17 1933
 11   10  +242*GBR Ben Wilson                    (1864)
 12   10  +130  OS Stewart Holden       1923   -9 1914
 13   10  -253*GBR Abraham Sosseh                (1839)
 14   10  -389  OS Robert Richland      1652  +75 1727
 15    9   -37*GBR David Shenkin                 (1822)
 16    9   -59  OS Femi Awowade         1974  -34 1940
 17    9  -188& OS Clement Ikolo       (2045)    (2017)
 18    9  -459*GBR Maureen Chamberlain           (1810)
 19    8  -290 GBR Cecil Muscat         1776  -25 1751
 20    7  -343& OS Fidelis Olotu       (1553)    (1623)
 21    7  -782*GBR Olakunle Ajayi                (1678)
 22    6 -1041&GBR David Steel         (1600)     1601
 23    5  -745 GBR Steve Perry          1854  -88 1766
 24    4  -849&GBR Paul Burton         (1793)     1635
 25    4 -1100&MYS Annie Hawes         (1379)    (1400)
 26    4 -1442*GBR Chrystal Rose                 (1532)

      18 games
  1   10  +344& OS Olatunde Oduwole    (1876)    (1890)
  2    8  +305  OS Theresa Brousson     1941  -38 1903


High game: Paul Allan 655 


Olakunle Ajayi was previously unrated
Chrystal Rose was previously unrated
Abraham Sosseh was previously unrated
Ben Wilson was previously unrated
David Shenkin was previously unrated
Maureen Chamberlain was previously unrated
Lewis Mackay is still provisional (31 games)
Annie Hawes is still provisional (41 games)
Fidelis Olotu is still provisional (42 games)
Olatunde Oduwole is still provisional (42 games)
Clement Ikolo is still provisional (43 games)
David Steel is no longer provisional (56 games)
Paul Burton is no longer provisional (56 games)
Jake Jacobs is no longer provisional (56 games)
Mikki Nicholson is no longer provisional (56 games)
Craig Beevers is no longer provisional (68 games)
