Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        15.0-4.0      1536     2230     2237
Craig Beevers         14.0-5.0       694     1918     1993
Lewis Mackay          13.5-5.5      1032     2120     2132
Mikki Nicholson       13.0-6.0       751     1998     2050
Jake Jacobs           12.5-6.5       525     1834     1940
Paul Allan            12.0-7.0      1172     1883     2042
Azu Ogbogu            12.0-7.0       155     1874     1886
Austin Shin           12.0-7.0        33     2109     1940
Martin Harrison       11.0-8.0       643     2015     2024
Wayne Kelly           11.0-8.0       415     1988     1985
Olatunde Oduwole      10.5-8.5       344     1876     1927
Ben Wilson            10.0-9.0       242     1859     1859
Stewart Holden        10.0-9.0       130     1937     1892
Abraham Sosseh        10.0-9.0      -253     1706     1706
Robert Richland       10.0-9.0      -389     1615     1645
David Shenkin         9.0-10.0       -37     1819     1819
Femi Awowade          9.0-10.0       -59     1944     1885
Clement Ikolo         9.0-10.0      -188     1743     1743
Maureen Chamberlain   9.0-10.0      -459     1663     1663
Theresa Brousson      8.5-10.5       305     1915     1912
Cecil Muscat          8.0-11.0      -290     1729     1705
Fidelis Olotu         7.0-12.0      -343     1553     1688
Olakunle Ajayi        7.0-12.0      -782     1567     1567
David Steel           6.0-13.0     -1041     1542     1524
Steve Perry           5.0-14.0      -745     1813     1689
Paul Burton           4.0-15.0      -849     1737     1603
Annie Hawes           4.0-15.0     -1100     1567     1512
Chrystal Rose         4.0-15.0     -1442     1392     1392

Maureen Chamberlain   is unrated 
Ben Wilson            is unrated 
Olakunle Ajayi        is unrated 
Abraham Sosseh        is unrated 
David Shenkin         is unrated 
Chrystal Rose         is unrated 
Clement Ikolo         is unrated 

