Stats for 11.01.2008 UK Open (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2007/mys/07wysc.rt1 after 2007/mys/07wysc (20071204)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section O                 +           +         + 38 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
+--------------------------+-----------+---------+-37 games -+----------------+
|*GBR Mikki Nicholson      |       (23)|      (1)|      24.0 |          (1967)|
| OS  Harshan Lamabad      |   47   32 |10962 11322 | 20.3 23.0 | 1902  +47 1949 |
| OS  Mark Nyman           |   35   29 |10951 11319 | 21.9 23.0 | 1934  +19 1953 |
|&GBR Craig Beevers        |       (40)|      (2)|      23.0 |(1805)    (1915)|
|*GBR Jared Robinson       |       (37)|      (1)|      22.0 |          (1932)|
| OS  Paul Allan           |   30   26 |10946 11316 | 21.3 22.0 | 1948  +10 1958 |
| OS  Helen Gipson         |   13   23 |10929 11313 | 22.9 21.5 | 1994  -30 1964 |
| OS  Adrian Tamas         |   74   50 |10986 11339 | 18.6 21.0 | 1851  +43 1894 |
| OS  Theresa Brousson     |   48   46 |10963 11335 | 20.5 21.0 | 1895  +10 1905 |
| OS  Azu Ogbogu           |   91  114 |11002 11398 | 19.1 20.0 | 1823  -31 1792 |
|*GBR Jake Jacobs          |       (76)|      (3)|      20.0 |          (1848)|
|&OS  Stewart Holden       |  118   65 |11028 11352 |      20.0 |(1787)     1870 |
|*GBR Martin Harrison      |       (86)|      (3)|      20.0 |          (1839)|
| OS  Darryl Francis       |   75  128 |10987 11411 | 18.9 19.0 | 1803  -40 1763 |
|*GBR Mihai Pantis         |      (115)|      (3)|      19.0 |          (1792)|
| OS  Allan Simmons        |   61   81 |10974 11366 | 19.8 18.0 | 1877  -34 1843 |
|&OS  Mike Whiteoak        |      (109)|    (11394)|      18.0 |(1780)     1800 |
|&OS  Brian Sugar          |       (93)|    (11378)|      18.0 |(1841)     1828 |
|*GBR Steve Perry          |      (116)|      (3)|      18.0 |          (1789)|
| OS  Paloma Raychbart     |  164  155 |11069 11436 | 17.7 18.0 | 1702  +15 1717 |
|*GBR Paul Burton          |      (114)|      (3)|      18.0 |          (1793)|
|&OS  Robert Richland      |      (188)|    (11465)|      18.0 |(1562)     1659 |
|*GBR Neil Rowley          |      (139)|      (3)|      17.0 |          (1747)|
|*GBR Chris Harrison       |      (178)|      (3)|      17.0 |          (1674)|
|*GBR Cecil Muscat         |      (165)|      (3)|      17.0 |          (1703)|
|&OS  Nuala O'Rourke       |  165  185 |11070 11464 |      16.0 |(1735)     1664 |
|*GBR David Steel          |      (193)|      (3)|      16.0 |          (1651)|
|*GBR Anne Ramsay          |      (178)|      (3)|      15.0 |          (1674)|
|*GBR Mike O'Rourke        |      (201)|      (3)|      15.0 |          (1624)|
|*GBR Ian Coventry         |      (196)|      (3)|      15.0 |          (1639)|
|*GBR Phil Kelly           |      (218)|      (3)|      14.5 |          (1602)|
|*GBR Barry Grossman       |      (220)|      (3)|      14.0 |          (1598)|
+--------------------------+-----------+---------+-36 games -+----------------+
| OS  Nigel Richards       |    2    2 |10918 11292 | 27.0 29.0 | 2127  +20 2147 |
|*GBR Len Moir             |      (251)|      (3)|      10.0 |          (1515)|
|&OS  Mary Morgan          |  277  303 |11170 11569 |       6.0 |(1432)     1354 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Because O section had 38>35 games, ratings were done in 2 passes.
Martin Harrison (1839) played 20/37= 54% unrated players.
Mihai Pantis (1792) played 19/37= 51% unrated players.
Paloma Raychbart (1702) played 23/37= 62% unrated players.
Robert Richland (1562) played 24/37= 65% unrated players.
Chris Harrison (1674) played 24/37= 65% unrated players.
Cecil Muscat (1703) played 19/37= 51% unrated players.
Nuala O'Rourke (1735) played 23/37= 62% unrated players.
David Steel (1651) played 24/37= 65% unrated players.
Anne Ramsay (1674) played 22/37= 59% unrated players.
Mike O'Rourke (1624) played 24/37= 65% unrated players.
Ian Coventry (1639) played 20/37= 54% unrated players.
Phil Kelly (1602) played 23/37= 62% unrated players.
Barry Grossman (1598) played 22/37= 59% unrated players.
Len Moir (1515) played 21/36= 58% unrated players.
Mary Morgan (1432) played 25/36= 69% unrated players.
