Section O
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        30.0-8.0      2960     2271     2260
Mikki Nicholson       24.5-13.5     1164     1998     1998
Harshan Lamabad       23.5-14.5     1320     1874     1981
Mark Nyman            23.5-14.5     1317     1974     1997
Craig Beevers         23.5-14.5      666     1799     1918
Jared Robinson        22.5-15.5      432     1902     1902
Paul Allan            22.5-15.5      112     1895     1883
Helen Gipson          22.0-16.0      401     2008     1940
Adrian Tamas          21.5-16.5      353     1894     1901
Theresa Brousson      21.5-16.5      149     1873     1852
Azu Ogbogu            20.5-17.5      854     1870     1874
Jake Jacobs           20.5-17.5      400     1834     1834
Stewart Holden        20.5-17.5      209     1827     1877
Martin Harrison       20.5-17.5       44     1773     1773
Darryl Francis        19.5-18.5      616     1890     1838
Mihai Pantis          19.5-18.5      124     1756     1756
Allan Simmons         18.5-19.5      738     1864     1884
Mike Whiteoak         18.5-19.5       -2     1820     1809
Brian Sugar           18.5-19.5      -18     1811     1811
Steve Perry           18.5-19.5     -175     1746     1746
Paloma Raychbart      18.5-19.5     -177     1742     1694
Paul Burton           18.5-19.5     -191     1737     1737
Robert Richland       18.5-19.5     -386     1599     1615
Neil Rowley           17.5-20.5     -180     1722     1722
Chris Harrison        17.5-20.5     -554     1563     1563
Cecil Muscat          17.5-20.5     -555     1623     1623
Nuala O'Rourke        16.5-21.5     -470     1739     1636
David Steel           16.5-21.5     -708     1542     1542
Anne Ramsay           15.5-22.5     -654     1585     1585
Mike O'Rourke         15.5-22.5     -911     1533     1533
Ian Coventry          15.5-22.5    -1146     1517     1517
Phil Kelly            15.0-23.0     -405     1590     1590
Barry Grossman        14.5-23.5     -175     1602     1602
Len Moir              11.0-27.0    -2369     1333     1333
Mary Morgan           7.0-31.0     -2783     1469     1296

Anne Ramsay           is unrated 
Barry Grossman        is unrated 
Brian Sugar           is unrated 
Cecil Muscat          is unrated 
Chris Harrison        is unrated 
David Steel           is unrated 
Ian Coventry          is unrated 
Jake Jacobs           is unrated 
Jared Robinson        is unrated 
Len Moir              is unrated 
Martin Harrison       is unrated 
Mihai Pantis          is unrated 
Mike O'Rourke         is unrated 
Mikki Nicholson       is unrated 
Neil Rowley           is unrated 
Paul Burton           is unrated 
Phil Kelly            is unrated 
Steve Perry           is unrated 

