Results and ratings: 11.01.2008 UK Open
following 2007/mys/07wysc on 20071204
O

      38 games
       W     M                           Old  Chg  New

      37 games
  1   24 +1164*GBR Mikki Nicholson               (1990)
  2   23 +1320  OS Harshan Lamabad      1944  +31 1975
  3   23 +1317  OS Mark Nyman           1974   +7 1981
  4   23  +666&GBR Craig Beevers       (1810)    (1918)
  5   22  +432*GBR Jared Robinson                (1951)
  6   22  +112  OS Paul Allan           1989   +0 1989
  7 21.5  +401  OS Helen Gipson         2016  -19 1997
  8   21  +353  OS Adrian Tamas         1867  +43 1910
  9   21  +149  OS Theresa Brousson     1930   -1 1929
 10   20  +854  OS Azu Ogbogu           1870  -13 1857
 11   20  +400*GBR Jake Jacobs                   (1870)
 12   20  +209& OS Stewart Holden      (1827)     1888
 13   20   +44*GBR Martin Harrison               (1844)
 14   19  +616  OS Darryl Francis       1890  -45 1845
 15   19  +124*GBR Mihai Pantis                  (1798)
 16   18  +738  OS Allan Simmons        1912  -43 1869
 17   18    -2& OS Mike Whiteoak       (1820)     1823
 18   18   -18& OS Brian Sugar         (1935)     1886
 19   18  -175*GBR Steve Perry                   (1794)
 20   18  -177  OS Paloma Raychbart     1742  -14 1728
 21   18  -191*GBR Paul Burton                   (1793)
 22   18  -386& OS Robert Richland     (1602)     1652
 23   17  -180*GBR Neil Rowley                   (1742)
 24   17  -554*GBR Chris Harrison                (1630)
 25   17  -555*GBR Cecil Muscat                  (1689)
 26   16  -470& OS Nuala O'Rourke      (1739)     1655
 27   16  -708*GBR David Steel                   (1600)
 28   15  -654*GBR Anne Ramsay                   (1626)
 29   15  -911*GBR Mike O'Rourke                 (1575)
 30   15 -1146*GBR Ian Coventry                  (1601)
 31 14.5  -405*GBR Phil Kelly                    (1550)
 32   14  -175*GBR Barry Grossman                (1535)

      36 games
  1   29 +2960  OS Nigel Richards       2142  +15 2157
  2   10 -2369*GBR Len Moir                      (1427)
  3    6 -2783& OS Mary Morgan         (1472)     1341


High game: Mike Whiteoak 650 


Len Moir was previously unrated
Jared Robinson was previously unrated
Martin Harrison was previously unrated
Mikki Nicholson was previously unrated
Mihai Pantis was previously unrated
Jake Jacobs was previously unrated
Ian Coventry was previously unrated
Chris Harrison was previously unrated
Barry Grossman was previously unrated
Anne Ramsay was previously unrated
Paul Burton was previously unrated
Phil Kelly was previously unrated
Cecil Muscat was previously unrated
Mike O'Rourke was previously unrated
David Steel was previously unrated
Neil Rowley was previously unrated
Steve Perry was previously unrated
Craig Beevers is still provisional (49 games)
Mike Whiteoak is no longer provisional (51 games)
Robert Richland is no longer provisional (53 games)
Brian Sugar is no longer provisional (60 games)
Mary Morgan is no longer provisional (67 games)
Stewart Holden is no longer provisional (69 games)
Nuala O'Rourke is no longer provisional (76 games)
