Stats for 14.05.2013 European Open Scrabble Championship (MLT) generated by WESPArat 3.14 (logit250)
Prior data from 2013/ire/allire13.rt1 after 2013/ire/allire13 (20130421)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 32 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Helen Gipson         |   16   10 |156962 157324 | 21.3 24.0 | 2046  +27 2073 |
| OS  Steve Polatnick      |  133   70 |157033 157360 | 16.1 21.0 | 1873  +79 1952 |
| OS  Chinedu Okwelogu     |   27   36 |156968 157335 | 21.1 20.0 | 2026  -11 2015 |
| OS  Tony Sim             |  125   90 |157029 157371 | 17.9 20.0 | 1885  +33 1918 |
| OS  Sam Kantimathi       |   82  104 |157001 157380 | 21.3 20.0 | 1925  -20 1905 |
| GBR Cecil Muscat         |  202  155 |  21  16 | 18.0 20.0 | 1825  +31 1856 |
| OS  Theresa Brousson     |   69   61 |156993 157356 | 18.8 19.5 | 1956  +12 1968 |
| MLT Nicky Huitson        |  491  410 |  17  10 | 15.9 19.0 | 1570  +62 1632 |
| OS  Nuala O'Rourke       |  345  302 |157141 157486 | 17.2 19.0 | 1704  +36 1740 |
| GBR Ray Tate             |  322  271 |  35  29 | 17.1 19.0 | 1726  +38 1764 |
| MLT Jayne MacKenzie      |  356  315 |   9   7 | 16.9 19.0 | 1689  +41 1730 |
| GBR Howard Wilde         |   94  130 |  11  13 | 20.4 18.0 | 1914  -39 1875 |
| USA Chris Lipe           |   43   71 |   4   4 | 21.3 18.0 | 2003  -52 1951 |
| GBR Simon Gillam         |  282  252 |  28  28 | 16.3 18.0 | 1753  +34 1787 |
| CAN Winter Zxqkj         |  108  137 |   3   3 | 19.9 18.0 | 1900  -30 1870 |
| OS  Pramit Kamath        |  351  379 |157143 157522 | 19.5 18.0 | 1696  -30 1666 |
| OS  John Barker          |  547  359 |157210 157513 | 10.1 18.0 | 1526 +158 1684 |
| OS  Jojo Delia           |  216  257 |157075 157460 | 19.6 17.5 | 1818  -38 1780 |
| OS  Mario Saliba         |  366  405 |157151 157532 | 19.3 17.0 | 1681  -46 1635 |
| OS  Dan Sandu            |  298  325 |157117 157494 | 17.9 17.0 | 1742  -18 1724 |
| GBR Dave Hoskisson       |  423  428 |  54  55 | 17.1 17.0 | 1618   -2 1616 |
| OS  Eileen Meghen        |  404  451 |157166 157547 | 18.5 16.5 | 1640  -39 1601 |
| USA Jean McArthur        |  359  322 |  20  17 | 14.0 16.0 | 1687  +41 1728 |
|&CZE Pam Morris         3 |  516  495 |  31  32 |      16.0 |(1548)     1565 |
| MLT Albert Zammit        |  455  475 |  13  15 | 16.9 16.0 | 1596  -18 1578 |
| MLT Kevin Synnott        |  274  406 |   6   9 | 21.6 15.5 | 1757 -122 1635 |
|xGBR Breda O'Brien        |  546  545 |  68  66 | 14.9 15.0 | 1527   +2 1529 |
| MLT Paul Mifsud          |  460  517 |  14  18 | 17.2 15.0 | 1592  -44 1548 |
| MLT Pawlu Frendo         |  674  624 |  40  34 | 12.8 15.0 | 1410  +44 1454 |
| OS  Martin Waterworth    |  693  586 |157255 157588 | 10.1 15.0 | 1389  +99 1488 |
| OS  Mary Morgan          |  735  651 |157269 157608 |  9.7 14.5 | 1335  +96 1431 |
| MLT Reno Zammit          |  767  699 |  46  41 |  9.5 13.5 | 1301  +80 1381 |
| MLT Joe Caruana          |  584  614 |  29  33 | 14.5 13.0 | 1493  -30 1463 |
| POL Anlaug Frydenlund    |  602  628 |1390 1399 | 14.2 13.0 | 1476  -23 1453 |
| ISR Nancy Alroy          |  577  648 |  12  17 | 15.2 12.0 | 1498  -63 1435 |
| GBR Mary Doyle           |  641  687 |  80  81 | 13.2 11.0 | 1442  -45 1397 |
| THA Tadao Takeda         |  859  805 |  38  33 |  6.1 11.0 | 1158  +97 1255 |
| MLT Alfred Xuereb        |  595  708 |  31  43 | 14.5  9.0 | 1481 -111 1370 |
|&POL Taral Seierstad      |      (809)|    (1401)|       8.0 |(1390)    (1251)|
|&POL Eskil Aasmul         |  695  851 |1391 1402 |       5.0 |(1388)     1174 |
| MLT Paula Docherty       |  752  828 |  44  48 | 10.5  5.0 | 1323 -111 1212 |
+--------------------------+-----------+---------+-31 games -+----------------+
| ISR Marion Loewenstein   |  922  926 |  32  33 |  4.0  3.0 |  987  -31  956 |
+--------------------------+-----------+---------+-30 games -+----------------+
| OS  David Eldar          |    4    2 |156953 157317 | 21.2 23.0 | 2095  +18 2113 |
+--------------------------+-----------+---------+-17 games -+----------------+
| MLT Nicky Vella Laurenti |  327  312 |   7   6 | 11.3 12.0 | 1720  +14 1734 |
+--------------------------+-----------+---------+-13 games -+----------------+
| OS  David Delicata       |  123  114 |157027 157389 | 10.6 11.0 | 1886   +6 1892 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

x denotes a player who forfeited
& denotes a provisional player
