Stats for 20.05.2013 Malta Open Scrabble Tournament (MLT) generated by WESPArat 3.14 (logit250)
Prior data from 2013/swe/eurov13.rt1 after 2013/swe/eurov13 (20130518)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Chinedu Okwelogu     |   36   23 |158430 158792 | 14.2 16.0 | 2015  +18 2033 |
| USA Chris Lipe           |   71   41 |   4   3 | 12.4 16.0 | 1951  +54 2005 |
| OS  Theresa Brousson     |   61   46 |158451 158802 | 14.2 16.0 | 1968  +29 1997 |
| OS  Lukeman Owolabi      |   23   24 |158427 158793 | 15.0 15.0 | 2032   +0 2032 |
| CAN Winter Zxqkj         |  138   85 |   3   2 | 11.6 15.0 | 1870  +54 1924 |
| GBR Simon Gillam         |  251  197 |  28  22 | 12.6 15.0 | 1787  +41 1828 |
| OS  Evan Cohen           |   43   44 |158435 158800 | 14.0 14.0 | 2002   +0 2002 |
| OS  Allan Simmons        |   49   65 |158441 158817 | 15.3 14.0 | 1984  -20 1964 |
| OS  Sam Kantimathi       |  104  111 |158475 158845 | 14.6 14.0 | 1905   -9 1896 |
| OS  Tony Sim             |   90   87 |158466 158828 | 13.9 14.0 | 1918   +2 1920 |
| OS  Steve Polatnick      |   70   71 |158455 158820 | 13.8 14.0 | 1952   +2 1954 |
| GBR Howard Wilde         |  131  112 |  13  12 | 12.7 14.0 | 1875  +21 1896 |
| GBR Ray Tate             |  270  218 |  29  26 | 11.2 14.0 | 1764  +52 1816 |
| GBR Cecil Muscat         |  156  130 |  16  14 | 12.6 14.0 | 1856  +22 1878 |
| MLT Bob Violett          |  209  189 |   1   1 | 12.3 13.0 | 1822  +12 1834 |
| OS  Sanmi Odelana        |  580  432 |158682 159001 |  7.0 13.0 | 1493 +121 1614 |
| MLT Jayne MacKenzie      |  314  265 |   6   4 | 10.9 13.0 | 1730  +42 1772 |
+--------------------------+-----------+---------+-23 games -+----------------+
| OS  Helen Gipson         |   10    5 |158419 158779 | 14.9 17.0 | 2073  +21 2094 |
| OS  Dan Sandu            |  324  285 |158589 158936 | 11.7 13.0 | 1724  +26 1750 |
| MLT Vincent Boyle        |  257  236 |   2   2 | 11.5 12.5 | 1780  +20 1800 |
| OS  Nuala O'Rourke       |  301  322 |158581 158954 | 12.7 12.0 | 1740  -14 1726 |
| MLT Nicky Vella Laurenti |  311  323 |   5   5 | 12.4 12.0 | 1734   -9 1725 |
| MLT Omri Rosenkrantz     |  259  254 |   3   3 | 11.6 12.0 | 1779   +8 1787 |
| GBR Phil Kelly           |  296  306 |  33  33 | 12.3 12.0 | 1743   -6 1737 |
| MLT Teresa Lyes          |  507  414 |  16  10 |  8.4 12.0 | 1555  +73 1628 |
| OS  David Delicata       |  115  153 |158485 158868 | 14.0 12.0 | 1892  -32 1860 |
| MLT Charles Micallef     |  329  342 |   7   6 | 11.7 11.0 | 1720  -14 1706 |
| OS  Jojo Delia           |  256  294 |158555 158941 | 12.8 11.0 | 1780  -36 1744 |
| OS  Dunx Keet            |  403  391 |158626 158987 | 10.4 11.0 | 1636  +12 1648 |
| MLT Kevin Synnott        |  405  403 |   8   8 | 10.8 11.0 | 1635   +4 1639 |
| MLT Nicky Huitson        |  409  453 |   9  12 | 10.6  9.0 | 1632  -33 1599 |
| OS  Pramit Kamath        |  378  416 |158617 158994 | 11.0  9.0 | 1666  -39 1627 |
| OS  John Barker          |  358  445 |158608 159005 | 11.9  8.0 | 1684  -78 1606 |
| CZE Pam Morris         3 |  494  512 |  35  36 |  8.6  8.0 | 1565  -12 1553 |
| MLT Naomi Landau         |  269  376 |   4   7 | 13.1  8.0 | 1765 -101 1664 |
|&OS  Kevin Abela          |      (525)|    (159032)|       8.0 |(1637)    (1541)|
| OS  Mario Saliba         |  404  503 |158627 159028 | 10.9  7.0 | 1635  -78 1557 |
| MLT George Newman        |  448  541 |  12  19 | 10.6  7.0 | 1602  -72 1530 |
| ISR Nancy Alroy          |  645  666 |  17  19 |  6.7  5.5 | 1435  -25 1410 |
| POL Anlaug Frydenlund    |  625  668 |1428 1438 |  7.2  5.0 | 1453  -43 1410 |
| OS  Mary Morgan          |  648  715 |158703 159089 |  6.8  3.0 | 1431  -76 1355 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Eileen Meghen        |  450  383 |158642 158984 | 14.1 17.0 | 1601  +58 1659 |
|*MLT Osaghaede Omijeh     |      (368)|      (7)|      16.0 |          (1675)|
| ISR Maureen Hoch         |  443  390 |   8   6 | 13.8 16.0 | 1606  +43 1649 |
| MLT Sammy Mangion        |  484  410 |  15   9 | 13.2 16.0 | 1575  +56 1631 |
| GBR Breda O'Brien        |  543  442 |  66  56 | 12.1 16.0 | 1529  +78 1607 |
| MLT Josephine Mayo       |  436  460 |  11  13 | 15.9 15.0 | 1611  -18 1593 |
| MLT Anna Borg            |  562  520 |  23  18 | 13.1 15.0 | 1507  +38 1545 |
| MLT Jim Lyes             |  521  519 |  20  17 | 13.8 14.0 | 1543   +3 1546 |
| MLT Paul Mifsud          |  516  495 |  17  15 | 13.3 14.0 | 1548  +14 1562 |
| MLT Pauline Cilia        |  594  587 |  29  25 | 13.7 14.0 | 1480   +6 1486 |
| MLT Dominic Borg         |  653  612 |  36  29 | 12.4 14.0 | 1428  +32 1460 |
| ISR Brigitte Brath       |  754  689 |  24  21 | 10.4 14.0 | 1314  +73 1387 |
| ISR Linda Marguy         |  662  635 |  19  17 | 11.9 13.0 | 1419  +22 1441 |
| GBR Mary Doyle           |  684  653 |  81  80 | 11.8 13.0 | 1397  +25 1422 |
| MLT Mario Seychell       |  519  499 |  19  16 | 12.3 13.0 | 1546  +15 1561 |
| MLT Carmen Borg          |  818  752 |  44  42 |  7.9 13.0 | 1220 +102 1322 |
| OS  Martin Waterworth    |  584  561 |158683 159042 | 11.9 13.0 | 1488  +21 1509 |
| MLT Frans Farrugia       |  604  580 |  30  24 | 11.8 13.0 | 1469  +24 1493 |
| MLT Gila Blits           |  517  557 |  18  21 | 13.5 12.0 | 1546  -30 1516 |
|&MLT Moira Fenech         |      (597)|     (29)|      12.0 |(1545)    (1476)|
| MLT Marlene Calleja      |  534  594 |  21  28 | 14.9 12.0 | 1535  -58 1477 |
| MLT Albert Zammit        |  474  590 |  14  27 | 15.7 11.0 | 1578  -94 1484 |
| MLT Maria Scicluna       |  749  747 |  42  41 | 10.8 11.0 | 1323   +3 1326 |
| MLT Pawlu Frendo         |  622  690 |  32  36 | 13.4 10.0 | 1454  -68 1386 |
| MLT Joe Caruana          |  612  685 |  31  35 | 13.6 10.0 | 1463  -71 1392 |
| POL Eskil Aasmul         |  849  817 |1432 1440 |  7.3 10.0 | 1174  +53 1227 |
| MLT Judith Puttick       |  848  818 |  47  45 |  7.4 10.0 | 1174  +52 1226 |
| MLT Moses Azzopardi      |  592  699 |  28  39 | 14.3  9.0 | 1481 -105 1376 |
+--------------------------+-----------+---------+-23 games -+----------------+
|&POL Taral Seierstad      |  806  836 |1430 1442 |       7.0 |(1251)     1196 |
| MLT Alfred Xuereb        |  705  795 |  40  44 | 11.3  6.0 | 1370 -105 1265 |
| ISR Marion Loewenstein   |  924  930 |  33  33 |  4.0  2.0 |  956  -60  896 |
+--------------------------+-----------+---------+-21 games -+----------------+
| MLT Philip Turner        |  567  659 |  24  33 | 13.2  9.0 | 1503  -85 1418 |
|*MLT Ruth Turner          |      (839)|     (47)|       5.0 |          (1190)|
+--------------------------+-----------+---------+-19 games -+----------------+
| MLT Paula Docherty       |  826  839 |  45  47 |  7.2  6.0 | 1212  -24 1188 |
+--------------------------+-----------+---------+- 2 games -+----------------+
|*MLT Afam Nwadiaro        |      (922)|     (48)|       2.0 |          ( 981)|
|*MLT Ogedengbe Olawale    |      (706)|     (40)|       1.0 |          (1367)|
|*MLT Bryan Priest         |      (561)|     (22)|       0.0 |          (1510)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
