Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Helen Gipson          17.5-6.5      1049     2040     2059
Chinedu Okwelogu      16.0-8.0      1051     2047     2061
Chris Lipe            16.0-8.0       963     1937     1971
Theresa Brousson      16.0-8.0       952     1977     1985
Lukeman Owolabi       15.0-9.0      1135     2069     2076
Winter Zxqkj          15.0-9.0       825     1804     1859
Simon Gillam          15.0-9.0       624     1729     1742
Evan Cohen            14.0-10.0      824     1978     2024
Allan Simmons         14.0-10.0      651     2026     1943
Sam Kantimathi        14.0-10.0      510     1847     1835
Tony Sim              14.0-10.0      418     1906     1885
Steve Polatnick       14.0-10.0      285     1847     1857
Howard Wilde          14.0-10.0       94     1935     1885
Ray Tate              14.0-10.0       49     1666     1680
Cecil Muscat          14.0-10.0      -71     1752     1748
Dan Sandu             13.5-10.5      156     1576     1600
Bob Violett           13.0-11.0      604     1774     1809
Sanmi Odelana         13.0-11.0      344     1435     1566
Vincent Boyle         13.0-11.0      291     1738     1749
Jayne MacKenzie       13.0-11.0     -368     1635     1624
Nicky Vella Laurenti  12.5-11.5      357     1137     1402
Nuala O'Rourke        12.5-11.5       86     1642     1624
Omri Rosenkrantz      12.5-11.5      -40     1673     1663
Phil Kelly            12.5-11.5      -93     1574     1579
Teresa Lyes           12.5-11.5     -356     1432     1503
David Delicata        12.5-11.5     -410     1719     1643
Charles Micallef      11.5-12.5      344     1647     1657
Dunx Keet             11.5-12.5      336     1525     1581
Jojo Delia            11.5-12.5       70     1688     1658
Kevin Synnott         11.5-12.5     -157     1623     1590
Nicky Huitson         9.5-14.5      -778     1491     1464
Pramit Kamath         9.5-14.5      -855     1534     1494
John Barker           8.5-15.5      -447     1441     1441
Pam Morris            8.5-15.5      -743     1413     1424
Naomi Landau          8.5-15.5      -752     1719     1569
Kevin Abela           8.5-15.5     -1077     1547     1346
Mario Saliba          7.5-16.5      -237     1543     1524
George Newman         7.5-16.5      -880     1427     1375
Nancy Alroy           6.0-18.0     -1730     1279     1253
Anlaug Frydenlund     5.5-18.5     -1209     1309     1295
Mary Morgan           3.5-20.5     -1815     1262     1237


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Osaghaede Omijeh      16.0-8.0      1265     1647     1647
Maureen Hoch          16.0-8.0       979     1492     1539
Sammy Mangion         16.0-8.0       827     1496     1554
Eileen Meghen         16.0-8.0       759     1508     1516
Breda O'Brien         16.0-8.0       472     1445     1457
Josephine Mayo        15.5-8.5       924     1446     1454
Jim Lyes              14.0-10.0      270     1376     1358
Anna Borg             14.0-10.0      115     1317     1356
Paul Mifsud           14.0-10.0       89     1360     1358
Brigitte Brath        14.0-10.0     -364     1133     1145
Mary Doyle            13.5-10.5      849     1299     1328
Dominic Borg          13.5-10.5     -207     1209     1207
Mario Seychell        13.0-11.0      670     1308     1458
Carmen Borg           13.0-11.0      381     1065     1240
Frans Farrugia        13.0-11.0       34     1390     1344
Linda Marguy          12.5-11.5      975     1339     1416
Martin Waterworth     12.5-11.5      326     1350     1364
Pauline Cilia         12.5-11.5     -239     1248     1215
Gila Blits            12.0-12.0       98     1329     1328
Moira Fenech          12.0-12.0      -32     1305     1269
Marlene Calleja       12.0-12.0     -706     1293     1135
Albert Zammit         11.0-13.0     -137     1326     1282
Maria Scicluna        11.0-13.0     -462     1138     1108
Pawlu Frendo          10.5-13.5      264     1284     1282
Joe Caruana           10.5-13.5     -144     1356     1293
Eskil Aasmul          10.0-14.0     -242     1165     1168
Philip Turner         10.0-14.0     -794     1333     1087
Judith Puttick        9.0-15.0      -731      989     1035
Taral Seierstad       8.5-15.5      -507      964     1024
Moses Azzopardi       8.5-15.5      -761     1176     1067
Paula Docherty        7.0-15.0      -695     1021      975
Alfred Xuereb         6.5-17.5      -825     1300     1207
Ruth Turner           6.5-17.5     -1416      885      885
Marion Loewenstein    4.0-20.0     -1608      808      822
Afam Nwadiaro         2.0-0.0        406     1890     1890
Ogedengbe Olawale     1.0-1.0        -80     1444     1444
Bryan Priest          0.0-2.0       -346     1036     1036

Ruth Turner           is unrated 
Osaghaede Omijeh      is unrated 
Bryan Priest          is unrated 
Afam Nwadiaro         is unrated 
Ogedengbe Olawale     is unrated 

