Results and ratings: 20.05.2013 Malta Open Scrabble Tournament
following 2013/swe/eurov13 on 20130518
A

      24 games
       W     M                           Old  Chg  New
  1   16 +1051  OS Chinedu Okwelogu     1974  +19 1993
  2   16  +963 USA Chris Lipe           1904  +45 1949
  3   16  +952  OS Theresa Brousson     1926  +19 1945
  4   15 +1135  OS Lukeman Owolabi      2014   -6 2008
  5   15  +825 CAN Winter Zxqkj         1813  +46 1859
  6   15  +624 GBR Simon Gillam         1704  +44 1748
  7   14  +824  OS Evan Cohen           1956   -2 1954
  8   14  +651  OS Allan Simmons        1954  -28 1926
  9   14  +510  OS Sam Kantimathi       1865  -20 1845
 10   14  +418  OS Tony Sim             1885  -11 1874
 11   14  +285  OS Steve Polatnick      1903   -2 1901
 12   14   +94 GBR Howard Wilde         1827  +11 1838
 13   14   +49 GBR Ray Tate             1667  +61 1728
 14   14   -71 GBR Cecil Muscat         1783  +22 1805
 15   13  +604 MLT Bob Violett          1766   +5 1771
 16   13  +344  OS Sanmi Odelana        1402 +115 1517
 17   13  -368 MLT Jayne MacKenzie      1598  +57 1655

      23 games
  1   17 +1049  OS Helen Gipson         2036  +13 2049
  2   13  +156  OS Dan Sandu            1626  +24 1650
  3 12.5  +291 MLT Vincent Boyle        1670  +29 1699
  4   12  +386  OS Nuala O'Rourke       1635  -16 1619
  5   12  +357 MLT Nicky Vella Laurenti 1606   +0 1606
  6   12   -40 MLT Omri Rosenkrantz     1668  +16 1684
  7   12   -93 GBR Phil Kelly           1671  -19 1652
  8   12  -356 MLT Teresa Lyes          1437  +75 1512
  9   12  -410  OS David Delicata       1833  -43 1790
 10   11  +344 MLT Charles Micallef     1620  -15 1605
 11   11   +70  OS Jojo Delia           1677  -36 1641
 12   11   +36  OS Dunx Keet            1518  +14 1532
 13   11  -157 MLT Kevin Synnott        1525   +1 1526
 14    9  -778 MLT Nicky Huitson        1499  -26 1473
 15    9  -855  OS Pramit Kamath        1551  -38 1513
 16    8  -447  OS John Barker          1589  -87 1502
 17    8  -743 CZE Pam Morris         3 1407   +7 1414
 18    8  -752 MLT Naomi Landau         1654  -99 1555
 19    8 -1077& OS Kevin Abela         (1548)    (1432)
 20    7  -237  OS Mario Saliba         1479  -61 1418
 21    7  -880 MLT George Newman        1464  -63 1401
 22  5.5 -1730 ISR Nancy Alroy          1248   +0 1248
 23    5 -1209 POL Anlaug Frydenlund    1267  -19 1248
 24    3 -1815  OS Mary Morgan          1281  -65 1216


High game: Chinedu Okwelogu 630 


B

      24 games
       W     M                           Old  Chg  New
  1   17  +910  OS Eileen Meghen        1468  +30 1498
  2   16 +1265*MLT Osaghaede Omijeh              (1494)
  3   16  +979 ISR Maureen Hoch         1443  +29 1472
  4   16  +827 MLT Sammy Mangion        1375  +61 1436
  5   16  +472 GBR Breda O'Brien        1370  +63 1433
  6   15  +905 MLT Josephine Mayo       1401  -19 1382
  7   15  +319 MLT Anna Borg            1274  +48 1322
  8   14  +270 MLT Jim Lyes             1397  -26 1371
  9   14   +89 MLT Paul Mifsud          1360   +6 1366
 10   14   -85 MLT Pauline Cilia        1257   +8 1265
 11   14   -94 MLT Dominic Borg         1182  +40 1222
 12   14  -325 ISR Brigitte Brath       1074  +77 1151
 13   13 +1132 ISR Linda Marguy         1145  +43 1188
 14   13  +721 GBR Mary Doyle           1228   +0 1228
 15   13  +670 MLT Mario Seychell       1330  +24 1354
 16   13  +415 MLT Carmen Borg           942 +164 1106
 17   13  +408  OS Martin Waterworth    1396  -31 1365
 18   13   +34 MLT Frans Farrugia       1227  +37 1264
 19   12   +98 MLT Gila Blits           1319  -24 1295
 20   12   -32&MLT Moira Fenech        (1305)    (1251)
 21   12  -706 MLT Marlene Calleja      1275  -44 1231
 22   11   -61 MLT Albert Zammit        1387 -107 1280
 23   11  -480 MLT Maria Scicluna       1060  +17 1077
 24   10  +186 MLT Pawlu Frendo         1264  -82 1182
 25   10   -75 MLT Joe Caruana          1272  -85 1187
 26   10  -202 POL Eskil Aasmul          979  +46 1025
 27   10  -711 MLT Judith Puttick        857 +129  986
 28    9  -936 MLT Moses Azzopardi      1228  -93 1135

      23 games
  1    7  -507&POL Taral Seierstad     (1071)      982
  2    6  -513 MLT Alfred Xuereb        1171 -119 1052
  3    2 -1582 ISR Marion Loewenstein    641  -33  608

      21 games
  1    9  -821 MLT Philip Turner        1283  -86 1197
  2    5 -1368*MLT Ruth Turner                   ( 875)

      19 games
  1    6  -305 MLT Paula Docherty       1003  -49  954

       2 games
  1    2  +435*MLT Afam Nwadiaro                 ( 706)
  2    1   -80*MLT Ogedengbe Olawale             (1128)
  3    0  -346*MLT Bryan Priest                  (1293)


High game: Osaghaede Omijeh 567 


Bryan Priest was previously unrated
Afam Nwadiaro was previously unrated
Ogedengbe Olawale was previously unrated
Ruth Turner was previously unrated
Osaghaede Omijeh was previously unrated
Kevin Abela is still provisional (47 games)
Moira Fenech is still provisional (48 games)
Taral Seierstad is no longer provisional (63 games)
