Results and ratings: 03.12.2007 4 Nations
following 2007/mys/causop07 on 20071130
OPEN

      12 games
       W     N                           Old  Chg  New
  1   12    +0*GBR Lewis Mackay                  (2003)
  2   10   -66&GBR Wayne Kelly         (1854)    (1927)
  3    9  +376  OS Helen Gipson         2006  +10 2016
  4    9    +0&GBR Kevin McMahon       (1877)    (1926)
  5    8    +0*GBR Feargal Weatherhead           (1915)
  6    8    +0  OS Elie Dangoor         1794  +41 1835
  7    6  +251  OS Terry Kirk           1901   -9 1892
  8    6    +0& OS Wilma Warwick       (1848)     1848
  9    5    +0*GBR Rik Kennedy                   (1819)
 10    5    +0& OS Neil Scott          (1950)     1916
 11    5    +0*GBR Ross Mackenzie                (1786)
 12    4  +419  OS Gareth Williams      2003  -44 1959
 13    4    +0*GBR Alex Gboye Balogun            (1769)
 14    3    +0*GBR Bryn Packer                   (1713)
 15    2    +0*GBR David Williams                (1656)
 16    0    +0*GBR Martin Sheehan                (1529)


High game: Kevin McMahon 613 


David Williams was previously unrated
Alex Gboye Balogun was previously unrated
Bryn Packer was previously unrated
Feargal Weatherhead was previously unrated
Lewis Mackay was previously unrated
Martin Sheehan was previously unrated
Rik Kennedy was previously unrated
Ross Mackenzie was previously unrated
Kevin McMahon is still provisional (24 games)
Wayne Kelly is still provisional (48 games)
Neil Scott is no longer provisional (54 games)
Wilma Warwick is no longer provisional (60 games)
