Stats for 03.12.2007 4 Nations (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2007/mys/causop07.rt1 after 2007/mys/causop07 (20071130)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN              +           +         + 12 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|*GBR Lewis Mackay         |        (8)|      (1)|      12.0 |          (2010)|
|&GBR Wayne Kelly          |   90   37 |   2   1 |      10.0 |(1823)    (1923)|
| OS  Helen Gipson         |   23   13 |9459 9819 |  7.2  9.0 | 1966  +28 1994 |
|&GBR Kevin McMahon        |       (38)|      (2)|       9.0 |(1859)    (1920)|
|*GBR Feargal Weatherhead  |       (48)|      (2)|       8.0 |          (1900)|
| OS  Elie Dangoor         |  133   98 |9561 9900 |  4.9  8.0 | 1754  +59 1813 |
| OS  Terry Kirk           |   65   67 |9499 9870 |  6.1  6.0 | 1859   -1 1858 |
|&OS  Wilma Warwick        |   97   91 |9529 9893 |       6.0 |(1813)     1825 |
|*GBR Rik Kennedy          |       (90)|      (3)|       5.0 |          (1828)|
|&OS  Neil Scott           |   39   57 |9474 9861 |       5.0 |(1916)     1884 |
|*GBR Ross Mackenzie       |       (93)|      (3)|       5.0 |          (1818)|
| OS  Gareth Williams      |   28   42 |9464 9846 |  6.8  4.0 | 1953  -45 1908 |
|*GBR Alex Gboye Balogun   |      (105)|      (3)|       4.0 |          (1802)|
|*GBR Bryn Packer          |      (122)|      (3)|       3.0 |          (1775)|
|*GBR David Williams       |      (164)|      (3)|       2.0 |          (1697)|
|*GBR Martin Sheehan       |      (220)|      (3)|       0.0 |          (1564)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and * denotes a previously unrated player
& denotes a provisional player
Lewis Mackay (2010) played 7/12= 58% unrated players.
Wayne Kelly (1823) played 7/12= 58% unrated players.
Helen Gipson (1966) played 7/12= 58% unrated players.
Elie Dangoor (1754) played 7/12= 58% unrated players.
Terry Kirk (1859) played 7/12= 58% unrated players.
Wilma Warwick (1813) played 7/12= 58% unrated players.
Neil Scott (1916) played 7/12= 58% unrated players.
Ross Mackenzie (1818) played 7/12= 58% unrated players.
