Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Lewis Mackay          12.0-0.0      1037     2120     2120
Wayne Kelly           10.0-2.0      1120     1853     1943
Helen Gipson          9.0-3.0        873     1985     2008
Kevin McMahon         9.0-3.0        543     1878     1949
Elie Dangoor          8.0-4.0        765     1794     1926
Feargal Weatherhead   8.0-4.0         73     1793     1793
Terry Kirk            6.0-6.0        215     1890     1858
Wilma Warwick         6.0-6.0         55     1838     1780
Neil Scott            5.0-7.0        170     1921     1843
Ross Mackenzie        5.0-7.0       -200     1624     1624
Rik Kennedy           5.0-7.0       -280     1638     1638
Gareth Williams       4.0-8.0       -513     1950     1844
Alex Gboye Balogun    4.0-8.0       -784     1435     1435
Bryn Packer           3.0-9.0      -1176     1328     1328
David Williams        2.0-10.0      -786     1475     1475
Martin Sheehan        0.0-12.0     -1112     1358     1358

Alex Gboye Balogun    is unrated 
Rik Kennedy           is unrated 
Feargal Weatherhead   is unrated 
Lewis Mackay          is unrated 
Ross Mackenzie        is unrated 
David Williams        is unrated 
Bryn Packer           is unrated 
Martin Sheehan        is unrated 

