Section MASTERS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        27.0-6.0      2327     2190     2227
Jakkrit Klaphajone    21.5-11.5     1193     2006     2025
Alastair Richards     20.5-12.5     1254     2109     2105
Pakorn Nemitrmansuk   20.0-13.0      447     2133     2092
Taewan Sutthasin      20.0-13.0      170     1887     1908
Gerry Carter          20.0-13.0      160     1703     1843
Thacha Koowirat       19.0-14.0      552     2067     2044
Cheong Yi Wei         19.0-14.0      490     1748     1831
Komol Panyasoponlert  18.0-15.0     1147     2073     2088
Chollapat Itthiaree   18.0-15.0     1115     1931     1998
Hubert Wee            18.0-15.0      430     1997     2008
Yeo Kian Hung         18.0-15.0      423     1821     1869
Sam Kantimathi        18.0-15.0      -27     1828     1820
Shanker Menon         18.0-15.0     -127     1800     1800
Akkarapol Kwhansak    17.0-16.0      433     1865     1885
Marlon Prudencio      17.0-16.0       57     1929     1846
William Kang          17.0-16.0       56     1652     1739
Thitipol Barameem     17.0-16.0     -104     1697     1745
Goutham Jayaraman     17.0-16.0     -187     1797     1772
Mohammad Sulaiman     16.0-17.0      534     1822     1823
Martin Teo            16.0-17.0      230     1832     1852
Michael McKenna       16.0-17.0       44     1799     1811
Jocelyn Lor           16.0-17.0      -25     1690     1760
Tony Sim              16.0-17.0     -131     1904     1860
Ricky Purnomo         16.0-17.0     -400     1894     1804
Karen Richards        16.0-17.0     -957     1715     1657
Cameron Farlow        15.0-18.0     1025     1760     1878
Cheah Siu Hean        15.0-18.0      396     1880     1899
Markus Loke           15.0-18.0     -228     1563     1619
Dianne Ward           15.0-18.0     -675     1580     1596
Tan Jin Chor          15.0-18.0     -773     1736     1632
Chuah Sim Swee        15.0-18.0    -1004     1560     1539
Shim Yen Nee          14.0-19.0     -441     1845     1705
Russell Honeybun      14.0-19.0     -803     1973     1820
Michael Tang          13.0-20.0      -52     1662     1688
Suthiraphan Assarat   13.0-20.0    -1142     1506     1545
Seshi Ramanathan      12.0-21.0     -823     1446     1495
Tan Khee Chiang       12.0-21.0    -1770     1581     1433
Tengku Asri           11.0-22.0     -809     1553     1526
Ng Chee Eng           9.0-24.0     -2005     1480     1387

Shanker Menon         is unrated 

Section INTERMEDIATE
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Yannakit Sirisup      21.5-8.5      1019     1688     1673
Tawan Paepholsiri     20.0-10.0     1305     1670     1683
Albert Martono        20.0-10.0      996     1471     1620
Sinatarn Pattanasuwa  20.0-10.0      933     1724     1686
Paul Richards AUS     20.0-10.0      474     1436     1485
Christian Oktavius    18.5-11.5     1777     1730     1741
Somphong Phosai       18.0-12.0      828     1489     1529
Mohd Ali Ismail       18.0-12.0      634     1491     1453
Tanasak Supaphibunk   18.0-12.0      427     1701     1652
Olga Visser           18.0-12.0      415     1401     1384
Yeap Gim Sai          18.0-12.0      -16     1403     1406
Sitthicok Boonsiri    17.0-13.0     1204     1594     1609
Heather Long          17.0-13.0      541     1468     1466
Jessie Lim            17.0-13.0      455     1364     1437
Warren Lau            17.0-13.0      378     1326     1372
John Barker           17.0-13.0      324     1464     1437
Elvan Yeoh Yan Shin   16.5-13.5       98     1061     1224
Mahboob Khan          16.0-14.0      699     1213     1343
Julius Wilson         16.0-14.0      656     1411     1464
Robin Andersen        16.0-14.0      510     1115     1332
Lim Sha-Lyn           16.0-14.0      306     1374     1449
Choo Zi Wei           16.0-14.0      234     1433     1476
Ker Ken Wa            16.0-14.0       85     1389     1248
Catherine Tong        16.0-14.0       50     1144     1286
Bundit Chomkularb     15.5-14.5      -52     1354     1283
Steven Surya          15.0-15.0      600     1401     1403
Zeenath Ariff         15.0-15.0      338     1263     1273
Ong Zhuhan            15.0-15.0      269     1343     1386
Lee Yee Fun           15.0-15.0      214     1258     1268
Yeoh-Sue Jane         15.0-15.0      165     1411     1336
Jakkapan Rojphongkas  15.0-15.0     -225     1018     1018
Kang EngLee           15.0-15.0     -265     1195     1150
Cheong Yi Hua         14.5-15.5      550     1434     1417
Jackie Cheah          14.5-15.5      -63     1226     1218
Jerry Jang            14.0-16.0      323     1407     1254
Nabena B Hamalatha    14.0-16.0      176     1138     1187
H'ng Zhuang Yu        14.0-16.0      108     1203     1203
Chek Wu Kong          14.0-16.0     -336      974      974
Wilson Kang           14.0-16.0     -399      870      879
Nattakit Charee       14.0-16.0     -476      847      847
Alvin Teh Swee Jie    14.0-16.0    -1596      651      730
Jenny Coetzee         13.0-17.0      267     1079     1032
Dinna Lim             13.0-17.0      192     1128     1174
Tadao Takeda          13.0-17.0      122      984     1063
Peter Bauer           13.0-17.0       56     1420     1299
Tawanjames Barwell    13.0-17.0     -648      914      914
Theeratrum Saktaweev  13.0-17.0     -661      752      752
Krishna Iyer          13.0-17.0     -808      954      863
Sorraaut Ueasamritti  12.0-18.0      -62      750      750
Pattadon Srisuwan     12.0-18.0     -326      832      832
Nuttapong Jaksan      12.0-18.0     -995      729      729
Chonnasit Longseeda   12.0-18.0    -1112      620      620
Sahatsawat Mahamad    11.0-19.0     -965      581      581
Lim Kim Chuan         10.0-20.0    -1653      440      440
Chomaksorn Panusnude  6.0-24.0     -3745      300      300
Papitchaya Lortharap  3.0-27.0     -3325      300      300

Chek Wu Kong          is unrated 
Chomaksorn Panusnude  is unrated 
Chonnasit Longseeda   is unrated 
H'ng Zhuang Yu        is unrated 
Jakkapan Rojphongkas  is unrated 
Lim Kim Chuan         is unrated 
Nuttapong Jaksan      is unrated 
Nattakit Charee       is unrated 
Papitchaya Lortharap  is unrated 
Pattadon Srisuwan     is unrated 
Sahatsawat Mahamad    is unrated 
Sorraaut Ueasamritti  is unrated 
Tawanjames Barwell    is unrated 
Theeratrum Saktaweev  is unrated 

