Results and ratings: 16.12.2012 PESTA PULAU PINANG
following 2012/gbr/2012wysc on 20121209
MASTERS

      33 games
       W     M                           Old  Chg  New
  1   27 +2327  OS Nigel Richards       2171  +25 2196
  2 21.5 +1193  OS Jakkrit Klaphajone   2005  +10 2015
  3 20.5 +1254  OS Alastair Richards    2060   -3 2057
  4   20  +447  OS Pakorn Nemitrmansuk  2115   -2 2113
  5   20  +170  OS Taewan Sutthasin     1908  +55 1963
  6   20  +160  OS Gerry Carter         1727 +176 1903
  7   19  +552 AUS Thacha Koowirat      2053   -2 2051
  8   19  +490 THA Cheong Yi Wei        1711 +124 1835
  9   18 +1147  OS Komol Panyasoponlert 2069  -18 2051
 10   18 +1115 THA Chollapat Itthiaree  1908  +16 1924
 11   18  +430  OS Hubert Wee           2028   -4 2024
 12   18  +423  OS Yeo Kian Hung        1842  +41 1883
 13   18   -27  OS Sam Kantimathi       1903  -14 1889
 14   18  -127*MYS Shanker Menon                 (1872)
 15   17  +433  OS Akkarapol Kwhansak   1894   -9 1885
 16   17   +57  OS Marlon Prudencio     1840   -7 1833
 17   17   +56  OS William Kang         1690  +87 1777
 18   17  -104 THA Thitipol Barameem    1776  +16 1792
 19   17  -187 THA Goutham Jayaraman    1853  -17 1836
 20   16  +534  OS Mohammad Sulaiman    1793  -30 1763
 21   16  +230  OS Martin Teo           1817   +3 1820
 22   16   +44 MYS Michael McKenna      1877  -17 1860
 23   16   -25  OS Jocelyn Lor          1653 +100 1753
 24   16  -131  OS Tony Sim             1878  -59 1819
 25   16  -400  OS Ricky Purnomo        1865  -21 1844
 26   16  -957  OS Karen Richards       1754  -58 1696
 27   15 +1025 THA Cameron Farlow       1772   -9 1763
 28   15  +396  OS Cheah Siu Hean       1877  -26 1851
 29   15  -228 MYS Markus Loke          1513  +80 1593
 30   15  -675  OS Dianne Ward          1612  +34 1646
 31   15  -773  OS Tan Jin Chor         1825 -110 1715
 32   15 -1004  OS Chuah Sim Swee       1553  +55 1608
 33   14  -441  OS Shim Yen Nee         1793  -75 1718
 34   14  -803  OS Russell Honeybun     1970 -127 1843
 35   13   -52  OS Michael Tang         1672  -30 1642
 36   13 -1142 THA Suthiraphan Assarat  1558  +51 1609
 37   12  -823  OS Seshi Ramanathan     1408  +46 1454
 38   12 -1770  OS Tan Khee Chiang      1499  -15 1484
 39   11  -809  OS Tengku Asri          1638 -129 1509
 40    9 -2005  OS Ng Chee Eng          1503  -67 1436


High game: Komol Panyasoponlert 702 


INTERMEDIATE

      30 games
       W     M                           Old  Chg  New
  1 21.5 +1019 MYS Yannakit Sirisup     1670  +57 1727
  2   20 +1305 MYS Tawan Paepholsiri    1662  +33 1695
  3   20  +996 MYS Albert Martono       1413 +202 1615
  4   20  +933 THA Sinatarn Pattanasuwa 1630  +39 1669
  5   20  +474  OS Paul Richards AUS    1500  +91 1591
  6 18.5 +1777 MYS Christian Oktavius   1677  -37 1640
  7   18  +828 THA Somphong Phosai      1518  +57 1575
  8   18  +634  OS Mohd Ali Ismail      1559  -42 1517
  9   18  +427 AUS Tanasak Supaphibunk  1694  -17 1677
 10   18  +415 MYS Olga Visser          1448  +26 1474
 11   18   -16  OS Yeap Gim Sai         1414  +87 1501
 12   17 +1204 THA Sitthicok Boonsiri   1510  +24 1534
 13   17  +541 MYS Heather Long         1595  -57 1538
 14   17  +455  OS Jessie Lim           1348  +85 1433
 15   17  +378  OS Warren Lau           1372  +42 1414
 16   17  +324  OS John Barker          1534  -30 1504
 17 16.5   +98&MYS Elvan Yeoh Yan Shin (1258)     1353
 18   16  +699  OS Mahboob Khan         1285  +44 1329
 19   16  +656 MYS Julius Wilson        1418  +24 1442
 20   16  +510 MYS Robin Andersen       1175 +132 1307
 21   16  +306  OS Lim Sha-Lyn          1450  +39 1489
 22   16  +234&MYS Choo Zi Wei         (1473)     1512
 23   16   +85 MYS Ker Ken Wa           1396  -51 1345
 24   16   +50  OS Catherine Tong       1137 +149 1286
 25 15.5   -52 THA Bundit Chomkularb    1407  -59 1348
 26   15  +600 MYS Steven Surya         1415  -27 1388
 27   15  +338  OS Zeenath Ariff        1293   -1 1292
 28   15  +269&MYS Ong Zhuhan          (1375)     1393
 29   15  +214  OS Lee Yee Fun          1249  +26 1275
 30   15  -225*MYS Jakkapan Rojphongkas          (1163)
 31   15  -265&PHL Kang EngLee         (1229)     1268
 32 14.5  +550 THA Cheong Yi Hua        1390  -23 1367
 33 14.5   -63  OS Jackie Cheah         1307  -21 1286
 34   14  +323  OS Jerry Jang           1488 -145 1343
 35   14  +176 IND Nabena B Hamalatha   1140  +48 1188
 36   14  +108*MYS H'ng Zhuang Yu                (1221)
 37   14  -399&MYS Wilson Kang         ( 855)     1040
 38   14  -476*MYS Nattakit Charee               (1022)
 39   14 -1596&MYS Alvin Teh Swee Jie  ( 953)     1084
 40   13  +267 MYS Jenny Coetzee        1097  -24 1073
 41   13  +192  OS Dinna Lim            1161  +13 1174
 42   13  +122 THA Tadao Takeda         1116  -18 1098
 43   13   +56 MYS Peter Bauer          1454 -117 1337
 44   13  -648*MYS Tawanjames Barwell            (1052)
 45   13  -661*MYS Theeratrum Saktaweev          ( 875)
 46   13  -808& OS Krishna Iyer        ( 956)     1046
 47   12   -62*MYS Sorraaut Ueasamritti          ( 748)
 48   12  -326*MYS Pattadon Srisuwan             ( 907)
 49   12  -995*MYS Nuttapong Jaksan              ( 885)
 50   12 -1112*MYS Chonnasit Longseeda           ( 822)
 51   11  -965*MYS Sahatsawat Mahamad            ( 676)
 52   10 -1653*MYS Lim Kim Chuan                 ( 664)
 53    6 -3745*MYS Chomaksorn Panusnude          ( 430)
 54    3 -3325*MYS Papitchaya Lortharap          ( 300)

      16 games
  1    8  +165  OS Yeoh-Sue Jane        1406  -21 1385
  2    7  -336*MYS Chek Wu Kong                  (1173)


High game: Steven Surya 662 


Chek Wu Kong was previously unrated
Sorraaut Ueasamritti was previously unrated
Chomaksorn Panusnude was previously unrated
Jakkapan Rojphongkas was previously unrated
Tawanjames Barwell was previously unrated
H'ng Zhuang Yu was previously unrated
Papitchaya Lortharap was previously unrated
Pattadon Srisuwan was previously unrated
Nattakit Charee was previously unrated
Theeratrum Saktaweev was previously unrated
Nuttapong Jaksan was previously unrated
Sahatsawat Mahamad was previously unrated
Chonnasit Longseeda was previously unrated
Lim Kim Chuan was previously unrated
Shanker Menon was previously unrated
Wilson Kang is no longer provisional (54 games)
Choo Zi Wei is no longer provisional (54 games)
Kang EngLee is no longer provisional (55 games)
Alvin Teh Swee Jie is no longer provisional (56 games)
Ong Zhuhan is no longer provisional (57 games)
Elvan Yeoh Yan Shin is no longer provisional (57 games)
Krishna Iyer is no longer provisional (63 games)
