Stats for 16.12.2012 PESTA PULAU PINANG (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2012/gbr/2012wysc.rt1 after 2012/gbr/2012wysc (20121209)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section MASTERS           +           +         + 33 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |136071 136425 | 22.8 27.0 | 2175  +42 2217 |
| OS  Jakkrit Klaphajone   |   39   30 |136095 136444 | 19.5 21.5 | 1986  +25 2011 |
| OS  Alastair Richards    |   11   12 |136080 136434 | 21.5 20.5 | 2074  -10 2064 |
| OS  Pakorn Nemitrmansuk  |    3    3 |136073 136427 | 20.0 20.0 | 2108   +0 2108 |
| OS  Taewan Sutthasin     |   96   50 |136132 136458 | 15.8 20.0 | 1910  +67 1977 |
| OS  Gerry Carter         |  308   97 |136247 136485 |  9.6 20.0 | 1726 +181 1907 |
| AUS Thacha Koowirat      |   13   13 |   1   1 | 19.7 19.0 | 2066   -7 2059 |
| THA Cheong Yi Wei        |  309  172 |   7   3 | 12.5 19.0 | 1726 +118 1844 |
| OS  Komol Panyasoponlert |   15   21 |136081 136439 | 20.0 18.0 | 2056  -20 2036 |
| THA Chollapat Itthiaree  |  103   80 |   2   2 | 16.5 18.0 | 1901  +24 1925 |
| OS  Hubert Wee           |   25   27 |136088 136443 | 18.3 18.0 | 2022   -3 2019 |
| OS  Yeo Kian Hung        |  179  116 |136179 136499 | 14.9 18.0 | 1836  +50 1886 |
| OS  Sam Kantimathi       |   79  103 |136119 136490 | 19.7 18.0 | 1927  -27 1900 |
|*MYS Shanker Menon        |      (131)|      (3)|      18.0 |          (1872)|
| OS  Akkarapol Kwhansak   |  106  118 |136139 136501 | 17.6 17.0 | 1896  -10 1886 |
| OS  Marlon Prudencio     |  188  190 |136185 136540 | 17.0 17.0 | 1831   +0 1831 |
| OS  William Kang         |  322  247 |136255 136574 | 13.3 17.0 | 1714  +74 1788 |
| THA Thitipol Barameem    |  262  245 |   4   5 | 15.7 17.0 | 1763  +26 1789 |
| THA Goutham Jayaraman    |  172  187 |   3   4 | 17.6 17.0 | 1841   -9 1832 |
| OS  Mohammad Sulaiman    |  196  250 |136189 136576 | 18.4 16.0 | 1827  -42 1785 |
| OS  Martin Teo           |  215  211 |136200 136551 | 15.5 16.0 | 1811   +8 1819 |
| MYS Michael McKenna      |  115  140 |   3   4 | 17.5 16.0 | 1888  -24 1864 |
| OS  Jocelyn Lor          |  380  271 |136277 136588 | 11.1 16.0 | 1656  +99 1755 |
| OS  Tony Sim             |  102  189 |136136 136539 | 20.4 16.0 | 1902  -71 1831 |
| OS  Ricky Purnomo        |  142  169 |136159 136526 | 17.3 16.0 | 1865  -21 1844 |
| OS  Karen Richards       |  257  336 |136227 136615 | 19.3 16.0 | 1772  -66 1706 |
| THA Cameron Farlow       |  294  272 |   5   6 | 14.3 15.0 | 1740  +14 1754 |
| OS  Cheah Siu Hean       |  112  150 |136143 136518 | 17.1 15.0 | 1890  -34 1856 |
| MYS Markus Loke          |  506  430 |  45  36 | 11.8 15.0 | 1540  +65 1605 |
| OS  Dianne Ward          |  424  385 |136295 136633 | 13.0 15.0 | 1607  +40 1647 |
| OS  Tan Jin Chor         |  204  318 |136193 136605 | 20.6 15.0 | 1824 -106 1718 |
| OS  Chuah Sim Swee       |  496  422 |136317 136648 | 12.0 15.0 | 1551  +61 1612 |
| OS  Shim Yen Nee         |  248  322 |136222 136609 | 17.4 14.0 | 1784  -68 1716 |
| OS  Russell Honeybun     |   50  170 |136104 136527 | 22.4 14.0 | 1978 -134 1844 |
| OS  Michael Tang         |  358  389 |136269 136634 | 14.4 13.0 | 1673  -29 1644 |
| THA Suthiraphan Assarat  |  476  420 |  12  10 | 10.6 13.0 | 1565  +49 1614 |
| OS  Seshi Ramanathan     |  642  594 |136363 136701 |  9.5 12.0 | 1403  +50 1453 |
| OS  Tan Khee Chiang      |  550  568 |136332 136692 | 12.7 12.0 | 1499  -13 1486 |
| OS  Tengku Asri          |  391  541 |136282 136684 | 17.3 11.0 | 1638 -126 1512 |
| OS  Ng Chee Eng          |  545  613 |136330 136707 | 12.3  9.0 | 1504  -67 1437 |
+--------------------------+-----------+---------+-----------+----------------+
+Section INTERMEDIATE      +           +         + 30 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MYS Yannakit Sirisup     |  362  298 |  26  19 | 18.0 21.5 | 1669  +70 1739 |
| MYS Tawan Paepholsiri    |  341  310 |  21  22 | 18.6 20.0 | 1695  +29 1724 |
| MYS Albert Martono       |  593  415 |  59  34 | 11.8 20.0 | 1453 +164 1617 |
| THA Sinatarn Pattanasuwa |  374  342 |   8   8 | 18.2 20.0 | 1663  +36 1699 |
| OS  Paul Richards AUS    |  533  418 |136326 136646 | 15.0 20.0 | 1514 +101 1615 |
| MYS Christian Oktavius   |  357  381 |  25  27 | 19.9 18.5 | 1679  -28 1651 |
| THA Somphong Phosai      |  489  425 |  13  11 | 15.3 18.0 | 1556  +53 1609 |
| OS  Mohd Ali Ismail      |  482  517 |136315 136675 | 19.4 18.0 | 1560  -28 1532 |
| AUS Tanasak Supaphibunk  |  336  344 |   6   6 | 18.6 18.0 | 1705  -11 1694 |
| MYS Olga Visser          |  575  542 |  54  53 | 16.2 18.0 | 1475  +36 1511 |
| OS  Yeap Gim Sai         |  617  523 |136354 136677 | 13.2 18.0 | 1433  +96 1529 |
| THA Sitthicok Boonsiri   |  572  509 |  18  15 | 14.0 17.0 | 1479  +59 1538 |
| MYS Heather Long         |  435  490 |  35  43 | 19.1 17.0 | 1597  -42 1555 |
| OS  Jessie Lim           |  652  584 |136365 136698 | 12.9 17.0 | 1385  +82 1467 |
| OS  Warren Lau           |  616  582 |136353 136697 | 15.4 17.0 | 1436  +32 1468 |
| OS  John Barker          |  463  506 |136308 136670 | 18.8 17.0 | 1574  -35 1539 |
|&MYS Elvan Yeoh Yan Shin  |      (640)|     (66)|      16.5 |(1314)     1406 |
| OS  Mahboob Khan         |  723  675 |136393 136730 | 12.6 16.0 | 1283  +68 1351 |
| MYS Julius Wilson        |  582  575 |  56  55 | 15.4 16.0 | 1466  +11 1477 |
| MYS Robin Andersen       |  767  683 | 102  74 |  8.8 16.0 | 1200 +145 1345 |
| OS  Lim Sha-Lyn          |  565  533 |136338 136681 | 14.3 16.0 | 1486  +33 1519 |
|&MYS Choo Zi Wei          |      (505)|     (47)|      16.0 |(1511)     1542 |
| MYS Ker Ken Wa           |  595  633 |  61  65 | 17.9 16.0 | 1451  -37 1414 |
| OS  Catherine Tong       |  761  677 |136402 136731 |  9.2 16.0 | 1213 +136 1349 |
| THA Bundit Chomkularb    |  625  660 |  25  27 | 17.9 15.5 | 1422  -49 1373 |
| MYS Steven Surya         |  567  607 |  53  61 | 17.2 15.0 | 1484  -43 1441 |
| OS  Zeenath Ariff        |  688  688 |136380 136733 | 14.6 15.0 | 1332   +8 1340 |
|&MYS Ong Zhuhan           |      (623)|     (64)|      15.0 |(1407)     1427 |
| OS  Lee Yee Fun          |  726  703 |136395 136739 | 13.1 15.0 | 1280  +38 1318 |
|*MYS Jakkapan Rojphongkas |      (726)|     (88)|      15.0 |          (1284)|
|&PHL Kang EngLee          |      (691)|      (6)|      15.0 |(1260)     1333 |
| THA Cheong Yi Hua        |  605  635 |  23  25 | 16.0 14.5 | 1444  -31 1413 |
| OS  Jackie Cheah         |  696  692 |136383 136737 | 14.2 14.5 | 1325   +6 1331 |
| OS  Jerry Jang           |  603  729 |136348 136750 | 15.4 14.0 | 1327  -50 1277 |
| IND Nabena B Hamalatha   |  763  742 |  14  14 | 11.3 14.0 | 1205  +54 1259 |
|*MYS H'ng Zhuang Yu       |      (729)|     (88)|      14.0 |          (1279)|
|&MYS Wilson Kang          |      (788)|    (107)|      14.0 |(1083)     1158 |
|*MYS Nattakit Charee      |      (772)|    (104)|      14.0 |          (1186)|
|&MYS Alvin Teh Swee Jie   |      (769)|    (103)|      14.0 |(1093)     1201 |
| MYS Jenny Coetzee        |  770  770 | 103 103 | 12.8 13.0 | 1187   +3 1190 |
| OS  Dinna Lim            |  764  755 |136403 136756 | 11.7 13.0 | 1202  +27 1229 |
| THA Tadao Takeda         |  795  786 |  37  36 | 12.1 13.0 | 1141  +17 1158 |
| MYS Peter Bauer          |  590  666 |  57  70 | 17.7 13.0 | 1456  -93 1363 |
|*MYS Tawanjames Barwell   |      (774)|    (104)|      13.0 |          (1184)|
|*MYS Theeratrum Saktaweev |      (806)|    (110)|      13.0 |          (1109)|
|&OS  Krishna Iyer         |  845  764 |136423 136758 |      13.0 |(1292)     1216 |
|*MYS Sorraaut Ueasamritti |      (834)|    (118)|      12.0 |          (1025)|
|*MYS Pattadon Srisuwan    |      (810)|    (110)|      12.0 |          (1099)|
|*MYS Nuttapong Jaksan     |      (801)|    (110)|      12.0 |          (1126)|
|*MYS Chonnasit Longseeda  |      (806)|    (110)|      12.0 |          (1111)|
|*MYS Sahatsawat Mahamad   |      (841)|    (120)|      11.0 |          ( 994)|
|*MYS Lim Kim Chuan        |      (838)|    (119)|      10.0 |          (1012)|
|*MYS Chomaksorn Panusnude |      (848)|    (121)|       6.0 |          ( 877)|
|*MYS Papitchaya Lortharap |      (858)|    (127)|       3.0 |          ( 604)|
+--------------------------+-----------+---------+-16 games -+----------------+
|xOS  Yeoh-Sue Jane        |  640  644 |136362 136717 |  8.5  8.0 | 1408   -9 1399 |
|*MYS Chek Wu Kong         |      (737)|     (90)|       7.0 |          (1267)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
x denotes a player who forfeited
& denotes a provisional player
Wilson Kang (1083) played 19/30= 63% unrated players.
Jenny Coetzee (1187) played 17/30= 57% unrated players.
Theeratrum Saktaweev (1109) played 19/30= 63% unrated players.
Sorraaut Ueasamritti (1025) played 21/30= 70% unrated players.
Pattadon Srisuwan (1099) played 16/30= 53% unrated players.
Nuttapong Jaksan (1126) played 17/30= 57% unrated players.
Chonnasit Longseeda (1111) played 20/30= 67% unrated players.
Sahatsawat Mahamad (994) played 22/30= 73% unrated players.
Lim Kim Chuan (1012) played 25/30= 83% unrated players.
Chomaksorn Panusnude (877) played 27/30= 90% unrated players.
Papitchaya Lortharap (604) played 28/30= 93% unrated players.
