Stats for 29.06.2012 ICT2012 (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2012/usa/bethes12.rt1 after 2012/usa/bethes12 (20120624)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN              +           +         + 27 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Alastair Richards    |   42   12 |115808 116174 | 15.8 22.0 | 1987  +66 2053 |
| AUS Thacha Koowirat      |   26   19 |   2   1 | 16.2 19.0 | 2014  +28 2042 |
| OS  Nigel Richards       |    1    1 |115781 116165 | 19.4 18.0 | 2140  -14 2126 |
| OS  Chris May            |    4    4 |115784 116168 | 18.2 18.0 | 2098   -2 2096 |
| AUS Toh Weibin           |   25   24 |   1   2 | 17.1 18.0 | 2015   +9 2024 |
| OS  Liew Kian Boon       |   63   53 |115821 116198 | 15.7 17.0 | 1947  +21 1968 |
| OS  Bob Jackman          |  133  136 |115873 116259 | 16.9 16.5 | 1879   -7 1872 |
| OS  Martin Teo           |  211  210 |115921 116305 | 15.8 16.0 | 1809   +2 1811 |
| THA Chollapat Itthiaree  |  127  110 |   2   2 | 15.0 16.0 | 1885  +16 1901 |
| OS  Tan Jin Chor         |  235  202 |115937 116298 | 14.1 16.0 | 1792  +32 1824 |
| GHA Bob Okoridem         |  323  298 |2085 2101 | 13.9 15.0 | 1719  +21 1740 |
| OS  Cheah Siu Hean       |   40   75 |115807 116213 | 18.4 15.0 | 1989  -55 1934 |
| OS  Karen Richards       |  400  317 |116009 116362 | 10.9 15.0 | 1643  +81 1724 |
| OS  Rod Talbot           |  192  167 |115908 116275 | 13.8 15.0 | 1829  +19 1848 |
| OS  Yeo Kian Hung        |  172  174 |115894 116279 | 14.7 14.5 | 1844   -3 1841 |
| THA Mpakaboari Jack      |  449  383 |  11   9 | 11.4 14.5 | 1597  +62 1659 |
| THA Goutham Jayaraman    |  175  175 |   3   3 | 14.6 14.5 | 1843   -2 1841 |
| OS  Marlon Prudencio     |  129  189 |115870 116289 | 17.3 14.0 | 1884  -53 1831 |
| OS  Tan Khee Chiang      |  637  575 |116088 116451 | 10.9 14.0 | 1436  +63 1499 |
| OS  Vannitha Balasingam  |  110  198 |115855 116295 | 18.6 14.0 | 1899  -73 1826 |
| THA Cheong Yi Hua        |  586  565 |  19  18 | 13.0 14.0 | 1488  +19 1507 |
| OS  Michael Tang         |  359  372 |116000 116387 | 14.8 14.0 | 1689  -16 1673 |
| KEN Owokere Victor       |  347  347 |   1   1 | 13.8 14.0 | 1700   +4 1704 |
| OS  Jocelyn Lor          |  419  386 |116018 116390 | 12.4 14.0 | 1624  +32 1656 |
| OS  Ng Chee Eng          |  669  569 |116101 116450 |  8.6 14.0 | 1397 +107 1504 |
| OS  Mohd Ali Ismail      |  569  496 |116065 116431 | 11.1 14.0 | 1502  +58 1560 |
| MYS Markus Loke          |  548  521 |  55  50 | 12.0 13.0 | 1519  +21 1540 |
| OS  Sam Kantimathi       |  190  289 |115906 116349 | 17.6 13.0 | 1829  -84 1745 |
| OS  Chuah Sim Swee       |  558  509 |116063 116433 | 11.0 13.0 | 1511  +40 1551 |
| OS  Yeap Gim Sai         |  679  638 |116106 116473 | 10.5 13.0 | 1383  +50 1433 |
| OS  Dianne Ward          |  425  418 |116020 116403 | 12.7 13.0 | 1619   +7 1626 |
| OS  Jackie Cheah         |  760  725 |116137 116506 | 10.7 13.0 | 1278  +47 1325 |
| OS  Tengku Asri          |  426  405 |116021 116397 | 11.5 12.5 | 1619  +19 1638 |
| OS  Paul Lister          |  474  559 |116040 116448 | 15.2 12.0 | 1578  -65 1513 |
|*MYS Ong Zhuhan           |      (662)|     (74)|      12.0 |          (1407)|
| OS  Warodom Geamsakul    |  636  655 |116087 116482 | 13.1 12.0 | 1436  -22 1414 |
|&OS  Warren Lau           |  584  636 |116070 116472 |      12.0 |(1490)     1436 |
|*MYS Elvan Yeoh Yan Shin  |      (730)|     (87)|      12.0 |          (1314)|
| MYS Amery Seow           |  737  770 |  90 100 | 13.1 11.0 | 1305  -41 1264 |
| OS  Adele Tan            |  720  730 |116120 116507 | 11.9 11.0 | 1330  -18 1312 |
| MYS Lynn Carter          |  714  747 |  81  93 | 12.4 10.0 | 1338  -47 1291 |
| OS  Lee Yee Fun          |  742  758 |116127 116520 | 11.0 10.0 | 1300  -20 1280 |
+--------------------------+-----------+---------+-26 games -+----------------+
| MYS Leonora Labog        |  263  180 |  10   6 | 12.2 16.0 | 1769  +67 1836 |
| THA Cheong Yi Wei        |  377  341 |   8   6 | 13.0 15.0 | 1668  +40 1708 |
| OS  Tony Sim             |  174  134 |115895 116257 | 13.1 15.0 | 1843  +30 1873 |
| OS  Alex Tan             |  349  267 |115995 116340 | 11.8 15.0 | 1699  +64 1763 |
| OS  Rocky Sharma         |  507  511 |116049 116434 | 13.2 13.0 | 1554   -4 1550 |
| MYS Olga Visser          |  604  599 |  64  62 | 12.2 12.5 | 1469   +6 1475 |
| OS  Liz Fagerlund        |  302  436 |115972 116408 | 18.2 12.0 | 1735 -124 1611 |
| OS  John Barker          |  423  479 |116019 116424 | 14.4 12.0 | 1621  -47 1574 |
| IND Olajide Akinyemi     |  585  577 |  12  12 | 10.6 11.0 | 1488   +9 1497 |
| MYS Felix Anokwuru       |  591  642 |  61  73 | 13.7 11.0 | 1484  -54 1430 |
| MYS Rosalind Phillips    |  775  746 | 102  92 |  8.2 10.0 | 1257  +37 1294 |
| OS  Zeenath Ariff        |  702  718 |116116 116503 | 11.1 10.0 | 1354  -22 1332 |
|*MYS Veylamuthen Murugan  |      (788)|    (111)|       9.0 |          (1228)|
|*MYS Jethro Prudencio     |      (799)|    (114)|       8.0 |          (1211)|
|*MYS Alvin Teh Swee Jie   |      (850)|    (129)|       5.0 |          (1093)|
+--------------------------+-----------+---------+-25 games -+----------------+
|*MYS Jonson Lim Jia Sheng |      (781)|    (107)|       9.0 |          (1251)|
+--------------------------+-----------+---------+-18 games -+----------------+
|&THA Mihoko Terasaki      |      (901)|     (41)|       0.0 |( 728)    ( 665)|
+--------------------------+-----------+---------+- 7 games -+----------------+
| MYS Umoh Bassey          |  574  560 |  57  57 |  4.0  5.0 | 1496  +17 1513 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
