Results and ratings: 29.06.2012 ICT2012
following 2012/usa/bethes12 on 20120624
OPEN

      27 games
       W     M                           Old  Chg  New
  1   22 +2229  OS Alastair Richards    2007  +42 2049
  2   19  +795 AUS Thacha Koowirat      2013  +22 2035
  3   18 +1642  OS Nigel Richards       2155  -11 2144
  4   18 +1002  OS Chris May            2088   +0 2088
  5   18  +408 AUS Toh Weibin           1993  +14 2007
  6   17  +526  OS Liew Kian Boon       1959  +15 1974
  7 16.5  +500  OS Bob Jackman          1886   -8 1878
  8   16  +938  OS Martin Teo           1820   -3 1817
  9   16  +834 THA Chollapat Itthiaree  1899   +9 1908
 10   16   +19  OS Tan Jin Chor         1800  +25 1825
 11   15  +876 GHA Bob Okoridem         1724  +19 1743
 12   15  +588  OS Cheah Siu Hean       1979  -45 1934
 13   15  +456  OS Karen Richards       1647  +78 1725
 14   15  +288  OS Rod Talbot           1845  +13 1858
 15 14.5  +392  OS Yeo Kian Hung        1852   -6 1846
 16 14.5   +53 THA Mpakaboari Jack      1602  +59 1661
 17 14.5   -77 THA Goutham Jayaraman    1860   -7 1853
 18   14 +1125  OS Marlon Prudencio     1894  -54 1840
 19   14  +526  OS Tan Khee Chiang      1457  +42 1499
 20   14  +518  OS Vannitha Balasingam  1907  -75 1832
 21   14  +436 THA Cheong Yi Hua        1445  +29 1474
 22   14  +193  OS Michael Tang         1695  -23 1672
 23   14  +123 KEN Owokere Victor       1700   +3 1703
 24   14   +57  OS Jocelyn Lor          1623  +30 1653
 25   14  -159  OS Ng Chee Eng          1410  +93 1503
 26   14  -329  OS Mohd Ali Ismail      1513  +46 1559
 27   13  +512 MYS Markus Loke          1482  +31 1513
 28   13  +142  OS Sam Kantimathi       1796  -78 1718
 29   13   -58  OS Chuah Sim Swee       1524  +29 1553
 30   13  -259  OS Yeap Gim Sai         1370  +44 1414
 31   13  -268  OS Dianne Ward          1616   +7 1623
 32   13  -397  OS Jackie Cheah         1296  +11 1307
 33 12.5  -740  OS Tengku Asri          1622  +16 1638
 34   12  -155  OS Paul Lister          1611  -92 1519
 35   12  -170*MYS Ong Zhuhan                    (1375)
 36   12  -320  OS Warodom Geamsakul    1446  -41 1405
 37   12  -490& OS Warren Lau          (1341)     1372
 38   12 -1028*MYS Elvan Yeoh Yan Shin           (1258)
 39   11  +369 MYS Amery Seow           1254  -48 1206
 40   11  -213  OS Adele Tan            1295  -24 1271
 41   10  +181 MYS Lynn Carter          1325  -76 1249
 42   10  -302  OS Lee Yee Fun          1275  -26 1249

      26 games
  1   16  +242 MYS Leonora Labog        1791  +52 1843
  2   15  +363 THA Cheong Yi Wei        1664  +39 1703
  3   15  +233  OS Tony Sim             1820  +38 1858
  4   15  -152  OS Alex Tan             1713  +57 1770
  5   13  +177  OS Rocky Sharma         1554  -13 1541
  6 12.5   -13 MYS Olga Visser          1440   +8 1448
  7   12  +257  OS Liz Fagerlund        1738 -130 1608
  8   12  -626  OS John Barker          1563  -29 1534
  9   11  +416 IND Olajide Akinyemi     1484   +8 1492
 10   11  -347 MYS Felix Anokwuru       1471  -68 1403
 11   10  -411 MYS Rosalind Phillips    1247  +26 1273
 12   10  -492  OS Zeenath Ariff        1310  -17 1293
 13    9 -1175*MYS Veylamuthen Murugan           (1150)
 14    8  -952*MYS Jethro Prudencio              (1094)
 15    5 -3171*MYS Alvin Teh Swee Jie            ( 953)

      25 games
  1    9 -1887*MYS Jonson Lim Jia Sheng          (1171)

      18 games
  1    0 -3545&THA Mihoko Terasaki     ( 677)    ( 610)

       7 games
  1    5  +320 MYS Umoh Bassey          1506  +12 1518


High game: Bob Okoridem 633 


Jonson Lim Jia Sheng was previously unrated
Alvin Teh Swee Jie was previously unrated
Jethro Prudencio was previously unrated
Veylamuthen Murugan was previously unrated
Elvan Yeoh Yan Shin was previously unrated
Ong Zhuhan was previously unrated
Mihoko Terasaki is still provisional (44 games)
Warren Lau is no longer provisional (74 games)
