Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Alastair Richards     22.0-5.0      2229     2075     2148
Thacha Koowirat       19.0-8.0       795     2015     2025
Nigel Richards        18.0-9.0      1642     2141     2151
Chris May             18.0-9.0      1002     2124     2103
Toh Weibin            18.0-9.0       408     2086     2006
Liew Kian Boon        17.0-10.0      526     1952     1936
Bob Jackman           16.5-10.5      500     1816     1813
Leonora Labog         16.5-10.5      242     1813     1832
Martin Teo            16.0-11.0      938     1814     1832
Chollapat Itthiaree   16.0-11.0      834     1911     1931
Tan Jin Chor          16.0-11.0       19     1732     1736
Cheong Yi Wei         15.5-11.5      363     1725     1722
Tony Sim              15.5-11.5      233     1861     1866
Alex Tan              15.5-11.5     -152     1666     1692
Bob Okoridem          15.0-12.0      876     1692     1744
Cheah Siu Hean        15.0-12.0      588     1982     1953
Karen Richards        15.0-12.0      456     1640     1698
Umoh Bassey           15.0-12.0      320     1551     1563
Rod Talbot            15.0-12.0      288     1800     1822
Yeo Kian Hung         14.5-12.5      392     1815     1827
Mpakaboari Jack       14.5-12.5       53     1587     1620
Goutham Jayaraman     14.5-12.5      -77     1809     1797
Marlon Prudencio      14.0-13.0     1125     1941     1929
Tan Khee Chiang       14.0-13.0      526     1435     1581
Vannitha Balasingam   14.0-13.0      518     1961     1886
Cheong Yi Hua         14.0-13.0      436     1444     1497
Michael Tang          14.0-13.0      193     1686     1662
Owokere Victor        14.0-13.0      123     1643     1665
Jocelyn Lor           14.0-13.0       57     1701     1690
Ng Chee Eng           14.0-13.0     -159     1385     1480
Mohd Ali Ismail       14.0-13.0     -329     1478     1491
Rocky Sharma          13.5-13.5      177     1598     1569
Markus Loke           13.0-14.0      512     1451     1563
Sam Kantimathi        13.0-14.0      142     1815     1776
Olga Visser           13.0-14.0      -13     1384     1401
Chuah Sim Swee        13.0-14.0      -58     1480     1560
Yeap Gim Sai          13.0-14.0     -259     1371     1403
Dianne Ward           13.0-14.0     -268     1620     1615
Jackie Cheah          13.0-14.0     -397     1254     1226
Liz Fagerlund         12.5-14.5      257     1645     1598
John Barker           12.5-14.5     -626     1481     1464
Tengku Asri           12.5-14.5     -740     1570     1553
Paul Lister           12.0-15.0     -155     1605     1516
Ong Zhuhan            12.0-15.0     -170     1343     1343
Warodom Geamsakul     12.0-15.0     -320     1437     1360
Warren Lau            12.0-15.0     -490     1305     1326
Elvan Yeoh Yan Shin   12.0-15.0    -1028     1061     1061
Olajide Akinyemi      11.5-15.5      416     1491     1547
Felix Anokwuru        11.5-15.5     -347     1469     1391
Amery Seow            11.0-16.0      369     1423     1304
Adele Tan             11.0-16.0     -213     1277     1278
Rosalind Phillips     10.5-16.5     -411     1326     1319
Zeenath Ariff         10.5-16.5     -492     1246     1263
Lynn Carter           10.0-17.0      181     1343     1294
Lee Yee Fun           10.0-17.0     -302     1228     1258
Jonson Lim Jia Sheng  10.0-17.0    -1887      883      883
Veylamuthen Murugan   9.5-17.5     -1175     1009     1009
Jethro Prudencio      8.5-18.5      -952      992      992
Alvin Teh Swee Jie    5.5-21.5     -3171      651      651
Mihoko Terasaki       4.5-22.5     -3545      533      330

Jethro Prudencio      is unrated 
Alvin Teh Swee Jie    is unrated 
Elvan Yeoh Yan Shin   is unrated 
Jonson Lim Jia Sheng  is unrated 
Ong Zhuhan            is unrated 
Veylamuthen Murugan   is unrated 

