Section INTERVARSITY
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Pichai Limprasert     11.0-4.0      1122     2033     1972
Thacha Koowirat       11.0-4.0       913     1991     1980
Ong Suanne            11.0-4.0       693     1836     1899
Goutham Jayaraman     10.5-4.5       632     1612     1671
Khoo Beng Way         10.0-5.0       951     1889     1865
Yannakit Sirisup      9.5-5.5        438     1555     1698
Vinnith Ramamurti     9.5-5.5        419     1573     1706
Steven Surya          9.5-5.5        179     1291     1401
Albert Martono        9.0-6.0        420     1353     1471
Scott Chung           8.5-6.5       1143     1791     1926
Samantha Loh          8.5-6.5        410     1277     1277
Amery Seow            8.5-6.5        400     1308     1423
Julius Wilson         8.5-6.5        249     1374     1411
Chang Ching Wei       8.0-7.0        550     1590     1661
Thong Yi Kun          8.0-7.0        372     1575     1575
Thivagar Valaiyuthan  8.0-7.0        156     1411     1411
Christian Oktavius    7.5-7.5        724     1714     1730
Wan Irfan B Wan Ali   7.5-6.5        -17     1197     1197
Wan Elisa Wan Hoesni  7.5-7.5       -525      941      941
Sharsindra Pratheen   7.0-8.0        344      795     1178
Markus Loke           7.0-7.0        219     1449     1451
Joel Jeganathan       7.0-8.0       -114     1228     1228
Luqman Hakim M Azmi   7.0-8.0       -299      959      959
Jivan Subramaniam     7.0-8.0       -301     1141     1141
Thinakaren Batumalai  7.0-8.0       -353      947      947
Yew Weng Kean         6.5-8.5        -56     1294     1294
Jeihiin Subramaniam   6.0-9.0         -9     1316     1316
Audi Eka Prasetyo     6.0-9.0       -232     1410     1410
Kogaan Selvaraja      5.5-8.5       -816      894      894
Muhammad Ikram Noor   5.5-9.5      -1101      795      795
Vignesh Venkitasamy   5.0-10.0        16     1202     1202
Anis Mohamed Khalidi  4.5-8.5       -709      764      764
Sherniera Iman        4.5-10.5      -971      821      821
Mohamad Syahin Zaini  3.5-8.5       -764      786      786
Arif Fahim Ezzat      3.5-10.5     -1053      654      654
Mustafa Khalid        2.5-6.5      -1189      426      426
Putri Noor Shafica    0.0-10.0     -2068      300      300

Anis Mohamed Khalidi  is unrated 
Arif Fahim Ezzat      is unrated 
Audi Eka Prasetyo     is unrated 
Jeihiin Subramaniam   is unrated 
Jivan Subramaniam     is unrated 
Joel Jeganathan       is unrated 
Kogaan Selvaraja      is unrated 
Luqman Hakim M Azmi   is unrated 
Mohamad Syahin Zaini  is unrated 
Muhammad Ikram Noor   is unrated 
Mustafa Khalid        is unrated 
Putri Noor Shafica    is unrated 
Samantha Loh          is unrated 
Sherniera Iman        is unrated 
Thinakaren Batumalai  is unrated 
Thivagar Valaiyuthan  is unrated 
Thong Yi Kun          is unrated 
Vignesh Venkitasamy   is unrated 
Wan Elisa Wan Hoesni  is unrated 
Wan Irfan B Wan Ali   is unrated 
Yew Weng Kean         is unrated 

