Results and ratings: 29.04.2012 ASCI Intervarsity 
following 2012/usa/westford on 20120415
INTERVARSITY

      15 games
       W     M                           Old  Chg  New
  1   11 +1122 THA Pichai Limprasert    1976  -12 1964
  2   11  +913 AUS Thacha Koowirat      1969   +1 1970
  3   11  +693  OS Ong Suanne           1915  +13 1928
  4   10  +555 MYS Yannakit Sirisup     1605  +56 1661
  5   10  +530 THA Goutham Jayaraman    1630  +45 1675
  6    9 +1081 MYS Scott Chung          1808  -17 1791
  7    9 +1007  OS Khoo Beng Way        1835  -23 1812
  8    9  +479&PHL Vinnith Ramamurti   (1490)    (1591)
  9    9  +420 MYS Albert Martono       1349  +64 1413
 10    9  +326 MYS Julius Wilson        1369  +49 1418
 11    9  +233&MYS Steven Surya        (1356)     1415
 12    8  +741 MYS Christian Oktavius   1690  -13 1677
 13    8  +550&MYS Chang Ching Wei     (1593)     1582
 14    8  +372*MYS Thong Yi Kun                  (1486)
 15    8  +164*MYS Joel Jeganathan               (1254)
 16    8  +149*MYS Samantha Loh                  (1032)
 17    8   -87*MYS Yew Weng Kean                 (1342)
 18    8  -288*MYS Wan Elisa Wan Hoesni          (1050)
 19    8  -392*MYS Jivan Subramaniam             (1237)
 20    7  +485 MYS Sharsindra Pratheen   788 +183  971
 21    7  +337 MYS Amery Seow           1222  +32 1254
 22    7   -42*MYS Thivagar Valaiyuthan          (1408)
 23    7  -684*MYS Thinakaren Batumalai          (1204)
 24    6  +131*MYS Vignesh Venkitasamy           ( 882)
 25    6    -9*MYS Jeihiin Subramaniam           (1030)
 26    6  -761*MYS Luqman Hakim M Azmi           ( 962)
 27    6  -869*MYS Muhammad Ikram Noor           (1174)

      14 games
  1    7  -449 MYS Markus Loke          1476   +6 1482
  2    6  +136*MYS Audi Eka Prasetyo             (1385)
  3    6   +55*MYS Wan Irfan B Wan Ali           (1204)
  4    6  -898*MYS Sherniera Iman                (1078)
  5    5  -955*MYS Kogaan Selvaraja              (1214)
  6    5  -957*MYS Arif Fahim Ezzat              ( 539)

      13 games
  1    4  -715*MYS Anis Mohamed Khalidi          ( 962)

      12 games
  1    2  -403*MYS Mohamad Syahin Zaini          ( 699)

      10 games
  1    0 -1723*MYS Putri Noor Shafica            ( 942)

       8 games
  1    2 -1189*MYS Mustafa Khalid                (1193)


High game: Christian Oktavius 694 


Mustafa Khalid was previously unrated
Putri Noor Shafica was previously unrated
Mohamad Syahin Zaini was previously unrated
Anis Mohamed Khalidi was previously unrated
Arif Fahim Ezzat was previously unrated
Wan Irfan B Wan Ali was previously unrated
Kogaan Selvaraja was previously unrated
Sherniera Iman was previously unrated
Audi Eka Prasetyo was previously unrated
Muhammad Ikram Noor was previously unrated
Thinakaren Batumalai was previously unrated
Vignesh Venkitasamy was previously unrated
Thong Yi Kun was previously unrated
Jivan Subramaniam was previously unrated
Wan Elisa Wan Hoesni was previously unrated
Yew Weng Kean was previously unrated
Luqman Hakim M Azmi was previously unrated
Samantha Loh was previously unrated
Thivagar Valaiyuthan was previously unrated
Jeihiin Subramaniam was previously unrated
Joel Jeganathan was previously unrated
Vinnith Ramamurti is still provisional (39 games)
Chang Ching Wei is no longer provisional (57 games)
Steven Surya is no longer provisional (60 games)
