Stats for 29.04.2012 ASCI Intervarsity  (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2012/usa/westford.rt1 after 2012/usa/westford (20120415)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section INTERVARSITY      +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| THA Pichai Limprasert    |   42   49 |   1   1 | 11.9 11.0 | 1980  -14 1966 |
| AUS Thacha Koowirat      |   65   59 |   2   2 | 10.7 11.0 | 1942   +5 1947 |
| OS  Ong Suanne           |  109   91 |109711 110080 |  9.7 11.0 | 1898  +20 1918 |
| MYS Yannakit Sirisup     |  458  378 |  38  23 |  6.7 10.0 | 1590  +66 1656 |
| THA Goutham Jayaraman    |  413  366 |   9   7 |  7.4 10.0 | 1624  +53 1677 |
| MYS Scott Chung          |  261  282 |   9  15 |  9.6  9.0 | 1775  -24 1751 |
| OS  Khoo Beng Way        |  308  311 |109832 110215 |  8.8  9.0 | 1725   -5 1720 |
|&PHL Vinnith Ramamurti    |      (413)|      (3)|       9.0 |(1522)    (1626)|
| MYS Albert Martono       |  669  610 |  76  68 |  5.6  9.0 | 1385  +68 1453 |
| MYS Julius Wilson        |  647  599 |  71  66 |  6.4  9.0 | 1414  +52 1466 |
|&MYS Steven Surya         |  651  588 |  72  62 |       9.0 |(1410)     1484 |
| MYS Christian Oktavius   |  357  365 |  22  22 |  8.3  8.0 | 1686   -7 1679 |
|&MYS Chang Ching Wei      |  497  477 |  48  41 |       8.0 |(1561)     1577 |
|*MYS Thong Yi Kun         |      (514)|     (51)|       8.0 |          (1544)|
|*MYS Joel Jeganathan      |      (636)|     (74)|       8.0 |          (1430)|
|*MYS Samantha Loh         |      (785)|    (111)|       8.0 |          (1228)|
|*MYS Yew Weng Kean        |      (631)|     (74)|       8.0 |          (1435)|
|*MYS Wan Elisa Wan Hoesni |      (617)|     (70)|       8.0 |          (1448)|
|*MYS Jivan Subramaniam    |      (669)|     (77)|       8.0 |          (1386)|
| MYS Sharsindra Pratheen  |  878  851 | 141 131 |  2.6  7.0 |  978  +94 1072 |
| MYS Amery Seow           |  770  730 | 102  90 |  4.7  7.0 | 1258  +47 1305 |
|*MYS Thivagar Valaiyuthan |      (537)|     (52)|       7.0 |          (1523)|
|*MYS Thinakaren Batumalai |      (484)|     (44)|       7.0 |          (1571)|
|*MYS Vignesh Venkitasamy  |      (721)|     (87)|       6.0 |          (1315)|
|*MYS Jeihiin Subramaniam  |      (751)|     (95)|       6.0 |          (1285)|
|*MYS Luqman Hakim M Azmi  |      (777)|    (106)|       6.0 |          (1248)|
|*MYS Muhammad Ikram Noor  |      (630)|     (74)|       6.0 |          (1436)|
+--------------------------+-----------+---------+-14 games -+----------------+
| MYS Markus Loke          |  555  543 |  55  54 |  6.7  7.0 | 1514   +5 1519 |
|*MYS Audi Eka Prasetyo    |      (596)|     (65)|       6.0 |          (1471)|
|*MYS Wan Irfan B Wan Ali  |      (661)|     (76)|       6.0 |          (1402)|
|*MYS Sherniera Iman       |      (662)|     (76)|       6.0 |          (1400)|
|*MYS Kogaan Selvaraja     |      (369)|     (23)|       5.0 |          (1672)|
|*MYS Arif Fahim Ezzat     |      (860)|    (136)|       5.0 |          (1045)|
+--------------------------+-----------+---------+-13 games -+----------------+
|*MYS Anis Mohamed Khalidi |      (858)|    (135)|       4.0 |          (1057)|
+--------------------------+-----------+---------+-12 games -+----------------+
|*MYS Mohamad Syahin Zaini |      (817)|    (122)|       2.0 |          (1161)|
+--------------------------+-----------+---------+-10 games -+----------------+
|*MYS Putri Noor Shafica   |      (741)|     (94)|       0.0 |          (1296)|
+--------------------------+-----------+---------+- 8 games -+----------------+
|*MYS Mustafa Khalid       |      (590)|     (64)|       2.0 |          (1480)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Steven Surya (1410) played 8/15= 53% unrated players.
Joel Jeganathan (1430) played 11/15= 73% unrated players.
Samantha Loh (1228) played 10/15= 67% unrated players.
Wan Elisa Wan Hoesni (1448) played 14/15= 93% unrated players.
Jivan Subramaniam (1386) played 8/15= 53% unrated players.
Sharsindra Pratheen ( 978) played 12/15= 80% unrated players.
Thivagar Valaiyuthan (1523) played 10/15= 67% unrated players.
Thinakaren Batumalai (1571) played 14/15= 93% unrated players.
Vignesh Venkitasamy (1315) played 14/15= 93% unrated players.
Jeihiin Subramaniam (1285) played 12/15= 80% unrated players.
Luqman Hakim M Azmi (1248) played 12/15= 80% unrated players.
Muhammad Ikram Noor (1436) played 12/15= 80% unrated players.
Wan Irfan B Wan Ali (1402) played 11/14= 79% unrated players.
Sherniera Iman (1400) played 12/14= 86% unrated players.
Kogaan Selvaraja (1672) played 13/14= 93% unrated players.
Arif Fahim Ezzat (1045) played 13/14= 93% unrated players.
Anis Mohamed Khalidi (1057) played 13/13=100% unrated players.
Mohamad Syahin Zaini (1161) played 11/12= 92% unrated players.
Putri Noor Shafica (1296) played 9/10= 90% unrated players.
Mustafa Khalid (1480) played 7/8= 88% unrated players.
