Section SENIORS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Willy Mwangi          17.0-7.0       969     1802     1866
Nicholas Mbugua       15.5-8.5       922     1841     1930
Gitonga Nderitu       15.0-9.0       743     1863     1863
David Kangethe        14.5-9.5       494     1778     1864
Allan Oyende          14.0-10.0      130     1906     1827
Francis Wachira       13.5-10.5      820     1795     1792
Stanley Njoroge       13.5-10.5      364     1941     1837
Phillip Edwin-Mugish  13.0-11.0      381     1711     1765
Geria Richard         13.0-11.0        5     1748     1746
Greens Kamugisha      13.0-11.0     -507     1519     1406
Joash Manyasa         12.5-11.5      218     1749     1620
Kayondo Hamdan        12.0-12.0       29     1517     1429
Ssali Steven          12.0-12.0     -467     1364     1364
Ahmed Ssenoga         11.0-13.0      295     1560     1560
Steve Amwayi          11.0-13.0     -273     1491     1536
Chris Kalibbala       11.0-13.0     -775      844     1057
Meko Godfrey          10.5-13.5       73     1628     1628
Chris Ntege           10.0-14.0      389     1560     1495
Denis Owor            10.0-14.0     -807     1146     1146
Nelson Kyagera        10.0-14.0    -1303      995      995
Richard Rukwenje      9.0-15.0      -718     1185     1185
Lawrence Onyoin       3.0-21.0      -982     1077     1077

Gitonga Nderitu       is unrated 
Nelson Kyagera        is unrated 
Denis Owor            is unrated 
Ahmed Ssenoga         is unrated 
Richard Rukwenje      is unrated 
Meko Godfrey          is unrated 
Ssali Steven          is unrated 
Lawrence Onyoin       is unrated 

