Stats for 06.06.2010 East African Scrabble Association Championships (UGA) generated by WESPArat 3.14 (logit250)
Prior data from 2010/mlt/miso10.rt1 after 2010/mlt/miso10 (20100518)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section SENIORS           +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Willy Mwangi         |  159  119 |54219 54582 | 15.2 17.0 | 1835  +29 1864 |
| OS  Nicholas Mbugua      |  153  129 |54214 54588 | 14.4 15.5 | 1838  +18 1856 |
| OS  Gitonga Nderitu      |   47  253 |54140 54662 | 13.1 15.0 | 1730   +8 1738 |
| OS  David Kangethe       |  323  240 |54319 54656 |  9.8 14.5 | 1658  +94 1752 |
| TZA Allan Oyende         |  121  157 | 481 487 | 15.9 14.0 | 1866  -31 1835 |
| OS  Francis Wachira      |  233  265 |54266 54671 | 15.4 13.5 | 1767  -38 1729 |
| OS  Stanley Njoroge      |   90  262 |54173 54668 | 12.3 13.5 | 1718  +12 1730 |
| TZA Phillip Edwin-Mugish |  278  277 | 483 489 | 12.8 13.0 | 1714   +3 1717 |
| OS  Geria Richard        |  312  278 |54311 54678 | 10.5 13.0 | 1667  +50 1717 |
| OS  Greens Kamugisha     |  517  479 |54403 54777 |  9.9 13.0 | 1409  +61 1470 |
| OS  Joash Manyasa        |  321  346 |54317 54717 | 14.3 12.5 | 1661  -35 1626 |
|&OS  Kayondo Hamdan       |      (495)|    (54782)|      12.0 |(1461)    (1452)|
|*UGA Ssali Steven         |      (473)|      (1)|      12.0 |          (1481)|
|*UGA Ahmed Ssenoga        |      (457)|      (1)|      11.0 |          (1509)|
|&KEN Steve Amwayi         |      (445)|      (3)|      11.0 |(1470)    (1519)|
|&TZA Chris Kalibbala      |  666  619 | 486 492 |      11.0 |(1028)     1215 |
|*UGA Meko Godfrey         |      (401)|      (1)|      10.5 |          (1569)|
| OS  Chris Ntege          |  494  514 |54393 54790 | 11.6 10.0 | 1451  -31 1420 |
|*UGA Denis Owor           |      (560)|      (1)|      10.0 |          (1333)|
|*UGA Nelson Kyagera       |      (590)|      (1)|      10.0 |          (1291)|
|*UGA Richard Rukwenje     |      (576)|      (1)|       9.0 |          (1316)|
|&OS  Lawrence Onyoin      |      (659)|    (54865)|       3.0 |(1226)    (1068)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
