Results and ratings: 06.06.2010 East African Scrabble Association Championships
following 2010/mlt/miso10 on 20100518
SENIORS

      24 games
       W     M                           Old  Chg  New
  1   17  +969  OS Willy Mwangi         1874  +32 1906
  2 15.5  +922  OS Nicholas Mbugua      1873  +24 1897
  3   15  +743  OS Gitonga Nderitu      1991  -32 1959
  4 14.5  +494  OS David Kangethe       1703 +100 1803
  5   14  +130 TZA Allan Oyende         1884   -8 1876
  6 13.5  +820  OS Francis Wachira      1806  -27 1779
  7 13.5  +364  OS Stanley Njoroge      1941  -34 1907
  8   13  +381 TZA Phillip Edwin-Mugish 1740  +28 1768
  9   13    +5  OS Geria Richard        1706  +65 1771
 10   13  -507  OS Greens Kamugisha     1444  +48 1492
 11 12.5  +218  OS Joash Manyasa        1705  -40 1665
 12   12   +29& OS Kayondo Hamdan      (1518)    (1486)
 13   12  -467*UGA Ssali Steven                  (1504)
 14   11  +295*UGA Ahmed Ssenoga                 (1515)
 15   11  -273&KEN Steve Amwayi        (1473)    (1540)
 16   11  -775&TZA Chris Kalibbala     ( 989)     1201
 17 10.5   +73*UGA Meko Godfrey                  (1595)
 18   10  +389  OS Chris Ntege          1475  -33 1442
 19   10  -807*UGA Denis Owor                    (1303)
 20   10 -1303*UGA Nelson Kyagera                (1265)
 21    9  -718*UGA Richard Rukwenje              (1307)
 22    3  -982& OS Lawrence Onyoin     (1280)    (1089)


High game: Chris Ntege 595 


Nelson Kyagera was previously unrated
Meko Godfrey was previously unrated
Denis Owor was previously unrated
Ahmed Ssenoga was previously unrated
Ssali Steven was previously unrated
Richard Rukwenje was previously unrated
Kayondo Hamdan is still provisional (42 games)
Steve Amwayi is still provisional (48 games)
Lawrence Onyoin is still provisional (48 games)
Chris Kalibbala is no longer provisional (71 games)
