Section AUS:NZ
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Joanne Craig          18.0-6.0      1723     1890     1977
Howard Warner         17.0-7.0      1332     1956     2000
Blue Thorogood        15.0-9.0       702     1810     1864
Alastair Richards     15.0-9.0       574     1718     1831
Michael McKenna       15.0-9.0       -14     1544     1720
Patrick Carter        14.0-10.0      501     1945     1878
Bob Jackman           14.0-10.0       78     1895     1890
Debbie Caldwell       14.0-10.0     -178     1817     1746
Esther Perrins        13.0-11.0      482     1778     1884
Mike Sigley           13.0-11.0     -176     2003     1783
Karen Richards        13.0-11.0     -245     1690     1728
Jeff Grant            12.0-12.0      330     1872     1847
Steven Brown          12.0-12.0      303     1829     1818
Anne Drew             12.0-12.0      255     1828     1902
Andrew Bradley        12.0-12.0       82     1730     1756
Richard Jeremy        11.0-13.0      -86     1873     1851
Peter Sinton          11.0-13.0     -163     1871     1754
John Foster           10.0-14.0      -67     1818     1759
Rod Talbot            10.0-14.0     -150     1990     1877
Graeme Lock Lee       9.0-15.0      -634     1671     1707
Norma Fisher          8.0-16.0     -1091     1651     1638
Edie Mueller          7.0-17.0     -1357     1680     1632
Lois Binnie           7.0-17.0     -1418     1802     1621
Rogelio Talosig       6.0-18.0      -783     1912     1670


