Results and ratings: 16.08.2010 Trans-Tasman 2010
following 2010/can/toront10 on 20100716
AUS:NZ

      24 games
       W     M                           Old  Chg  New
  1   18 +1723  OS Joanne Craig         1926  +44 1970
  2   17 +1332  OS Howard Warner        1963  +20 1983
  3   15  +702  OS Blue Thorogood       1834  +37 1871
  4   15  +574  OS Alastair Richards    1803  +71 1874
  5   15   -14 MYS Michael McKenna      1658 +194 1852
  6   14  +501  OS Patrick Carter       1932  -11 1921
  7   14   +78  OS Bob Jackman          1832  +46 1878
  8   14  -178  OS Debbie Caldwell      1845  +18 1863
  9   13  +482  OS Esther Perrins       1782  +54 1836
 10   13  -176  OS Mike Sigley          1918  -21 1897
 11   13  -245  OS Karen Richards       1701 +101 1802
 12   12  +330  OS Jeff Grant           1941  -43 1898
 13   12  +303  OS Steven Brown         1801   +4 1805
 14   12  +255  OS Anne Drew            1878   +1 1879
 15   12   +82& OS Andrew Bradley      (1730)     1787
 16   11   -86& OS Richard Jeremy      (1860)     1849
 17   11  -163  OS Peter Sinton         1871  -37 1834
 18   10   -67  OS John Foster          1882  -57 1825
 19   10  -150  OS Rod Talbot           1963  -57 1906
 20    9  -634  OS Graeme Lock Lee      1696  +23 1719
 21    8 -1091&USA Norma Fisher        (1824)    (1755)
 22    7 -1357  OS Edie Mueller         1704  -20 1684
 23    7 -1418& OS Lois Binnie         (1802)    (1708)
 24    6  -783  OS Rogelio Talosig      1912 -138 1774


High game: Joanne Craig 600 
High word:  000 


Lois Binnie is still provisional (38 games)
Norma Fisher is still provisional (40 games)
Andrew Bradley is no longer provisional (72 games)
Richard Jeremy is no longer provisional (72 games)
