Stats for 16.08.2010 Trans-Tasman 2010 (NZL) generated by WESPArat 3.14 (logit250)
Prior data from 2010/can/toront10.rt1 after 2010/can/toront10 (20100716)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section AUS:NZ            +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Joanne Craig         |   48   29 |58791 59162 | 15.6 18.0 | 1948  +38 1986 |
| OS  Howard Warner        |   67   44 |58806 59175 | 15.1 17.0 | 1925  +30 1955 |
| OS  Blue Thorogood       |  192  148 |58889 59249 | 12.2 15.0 | 1797  +45 1842 |
| OS  Alastair Richards    |  210  124 |58902 59236 | 10.3 15.0 | 1782  +78 1860 |
| MYS Michael McKenna      |  333  188 |  19   2 |  7.4 15.0 | 1647 +152 1799 |
| OS  Patrick Carter       |   92   94 |58823 59213 | 14.5 14.0 | 1897   -8 1889 |
| OS  Bob Jackman          |  175  121 |58879 59234 | 11.1 14.0 | 1814  +47 1861 |
| OS  Debbie Caldwell      |  187  157 |58886 59255 | 12.3 14.0 | 1800  +28 1828 |
| OS  Esther Perrins       |  249  178 |58919 59269 |  9.4 13.0 | 1743  +68 1811 |
| OS  Mike Sigley          |   99  116 |58830 59230 | 14.2 13.0 | 1884  -20 1864 |
| OS  Karen Richards       |  278  191 |58938 59275 |  8.8 13.0 | 1714  +84 1798 |
| OS  Jeff Grant           |   80  112 |58814 59227 | 14.9 12.0 | 1913  -46 1867 |
| OS  Steven Brown         |  234  228 |58911 59298 | 11.2 12.0 | 1756  +15 1771 |
| OS  Anne Drew            |  134  133 |58852 59241 | 12.0 12.0 | 1851   +1 1852 |
|&OS  Andrew Bradley       |  297  209 |58947 59288 |      12.0 |(1774)     1784 |
|&OS  Richard Jeremy       |  155  168 |58866 59261 |      11.0 |(1830)     1820 |
| OS  Peter Sinton         |  154  215 |58865 59293 | 13.0 11.0 | 1831  -50 1781 |
| OS  John Foster          |  148  211 |58861 59290 | 13.1 10.0 | 1837  -54 1783 |
| OS  Rod Talbot           |   66  115 |58805 59229 | 13.7 10.0 | 1926  -60 1866 |
| OS  Graeme Lock Lee      |  315  298 |58961 59335 |  7.8  9.0 | 1666  +25 1691 |
|&USA Norma Fisher         |      (256)|      (5)|       8.0 |(1827)    (1740)|
| OS  Edie Mueller         |  305  321 |58953 59352 |  8.1  7.0 | 1680  -21 1659 |
|&OS  Lois Binnie          |      (290)|    (59331)|       7.0 |(1816)    (1701)|
| OS  Rogelio Talosig      |  113  297 |58841 59334 | 14.0  6.0 | 1872 -180 1692 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
