Stats for 23.04.2016 Dubai Open 2016 (UAE) generated by WESPArat 3.14 (logit250)
Prior data from 2016/mys/asciopen.rt1 after 2016/mys/asciopen (20160417)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section ALL               +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| NGA Adebola Samuel       |  388  281 |  18  18 | 14.1 18.0 | 1708  +78 1786 |
| OS  Paul Richards AUS    |  501  423 |287681 288002 | 12.9 16.0 | 1624  +62 1686 |
| BHR Eric Kinderman       |  379  410 |2587 2590 | 16.1 15.0 | 1717  -22 1695 |
| OS  Ronald Credo         |  243  342 |287593 287969 | 17.4 14.0 | 1806  -66 1740 |
|&UAE Hermie Cagatin       |     (1192)|     (27)|       3.0 |(1077)    (1006)|
+--------------------------+-----------+---------+-23 games -+----------------+
| OS  Uzma Saeed           |  1092 1076 |287794 288131 |  5.6  7.0 | 1170  +28 1198 |
+--------------------------+-----------+---------+-20 games -+----------------+
|&UAE Jackson Thomas       |  982 1003 |   8  10 |       7.0 |(1299)     1284 |
+--------------------------+-----------+---------+-19 games -+----------------+
| OS  Karen Richards       |  428  432 |287668 288006 | 12.1 12.0 | 1681   -2 1679 |
+--------------------------+-----------+---------+- 2 games -+----------------+
|*UAE Aryan Gopalakrishnan |     (1181)|     (26)|       0.0 |          (1039)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
