Section ALL
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Adebola Samuel        18.0-6.0      1666     1703     1866
Paul Richards AUS     16.0-8.0       615     1512     1539
Eric Kinderman        15.0-9.0       979     1706     1626
Karen Richards        14.5-9.5       736     1677     1644
Ronald Credo          14.0-10.0     1103     1752     1695
Aryan Gopalakrishnan  11.0-13.0     -503      300      300
Jackson Thomas        9.0-15.0      -715     1264     1153
Uzma Saeed            7.5-16.5     -1365     1154     1083
Hermie Cagatin        3.0-21.0     -2516      412      750

Aryan Gopalakrishnan  is unrated 

