Results and ratings: 23.04.2016 Dubai Open 2016
following 2016/mys/asciopen on 20160417
ALL

      24 games
       W     M                           Old  Chg  New
  1   18 +1666 NGA Adebola Samuel       1692  +64 1756
  2   16  +615  OS Paul Richards AUS    1563  +66 1629
  3   15  +979 BHR Eric Kinderman       1673  -23 1650
  4   14 +1103  OS Ronald Credo         1786  -76 1710
  5    3 -2516&UAE Hermie Cagatin      ( 855)    ( 824)

      23 games
  1    7 -1365  OS Uzma Saeed           1149   +3 1152

      20 games
  1    7  -715&UAE Jackson Thomas      (1191)     1185

      19 games
  1   12  +736  OS Karen Richards       1632   -3 1629

       2 games
  1    0  -503*UAE Aryan Gopalakrishnan          ( 840)


High game: Adebola Samuel 712 
High word: Jackson Thomas BESOTTED 131 


Aryan Gopalakrishnan was previously unrated
Hermie Cagatin is still provisional (40 games)
Jackson Thomas is no longer provisional (57 games)
