Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Marlon Prudencio      7.0-3.0        396     1920     1933
Jeremy Khoo           6.0-4.0        471     1803     1869
Michael Tang          6.0-4.0        194     1713     1750
Lee Guan Hui          6.0-4.0       -305     1759     1715
Hubert Wee            5.0-5.0        445     2088     2069
Yong Jian Rong        5.0-5.0        348     1805     1852
Goutham Jayaraman     5.0-5.0        -70     1802     1795
Tony Sim              4.0-6.0       -371     1868     1817
Charles Carneiro      4.0-6.0       -630     1537     1529
Victor Chua           2.0-8.0       -478     1853     1676


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Lee Cheong Cheng      8.0-2.0        542     1627     1678
Nicholas Hong         7.0-3.0        670     1523     1618
Goh Jiang Pern        6.0-4.0        527     1589     1670
Andy Kurnia           6.0-4.0        503     1721     1715
Eden Choo             6.0-4.0        -29     1538     1471
Shahrul Kamal         5.0-5.0       -328     1302     1308
Poh Ying Ming         4.0-6.0        433     1672     1666
Ryan Wee              4.0-6.0       -511     1389     1298
Tan Mun Ri            3.0-7.0       -519     1383     1240
Beatrice Lee          1.0-9.0      -1288      853      853

Beatrice Lee          is unrated 

