Results and ratings: 09.04.2016 1st Alchemist Cup
following 2016/ken/ecasa16 on 20160328
A

      10 games
       W     M                           Old  Chg  New
  1    7  +396  OS Marlon Prudencio     1908  +12 1920
  2    6  +471 MYS Jeremy Khoo          1785  +22 1807
  3    6  +194  OS Michael Tang         1715  +40 1755
  4    6  -305 AUS Lee Guan Hui         1774  +21 1795
  5    5  +445  OS Hubert Wee           2028  -19 2009
  6    5  +348 MYS Yong Jian Rong       1764   +6 1770
  7    5   -70 THA Goutham Jayaraman    1701  +18 1719
  8    4  -371  OS Tony Sim             1867  -27 1840
  9    4  -630  OS Charles Carneiro     1554  +28 1582
 10    2  -478 MYS Victor Chua          1866  -63 1803


High game: Yong Jian Rong 554 
High word: Charles Carneiro ENLARGER 131 


B

      10 games
       W     M                           Old  Chg  New
  1    8  +542&SGP Lee Cheong Cheng    (1845)    (1859)
  2    7  +670&SGP Nicholas Hong       (1550)     1628
  3    6  +527  OS Goh Jiang Pern       1731   -4 1727
  4    6  +503  OS Andy Kurnia          1731   -4 1727
  5    6   -29 MYS Eden Choo            1527  +27 1554
  6    5  -328 SGP Shahrul Kamal        1378  +41 1419
  7    4  +433 GBR Poh Ying Ming        1732  -52 1680
  8    4  -511&AUS Ryan Wee            (1228)    (1294)
  9    3  -519&SGP Tan Mun Ri          (1634)    (1559)
 10    1 -1288*SGP Beatrice Lee                  (1371)


High game: Nicholas Hong 644 
High word: Ryan Wee FEUDINGS 181 


Beatrice Lee was previously unrated
Tan Mun Ri is still provisional (26 games)
Lee Cheong Cheng is still provisional (33 games)
Ryan Wee is still provisional (34 games)
Nicholas Hong is no longer provisional (57 games)
