Stats for 09.04.2016 1st Alchemist Cup (SGP) generated by WESPArat 3.14 (logit250)
Prior data from 2016/ken/ecasa16.rt1 after 2016/ken/ecasa16 (20160328)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 10 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Marlon Prudencio     |   81   77 |285511 285841 |  6.3  7.0 | 1945  +12 1957 |
| MYS Jeremy Khoo          |  215  187 |  14  12 |  4.9  6.0 | 1829  +17 1846 |
| OS  Michael Tang         |  329  275 |285618 285935 |  4.1  6.0 | 1749  +38 1787 |
| AUS Lee Guan Hui         |  247  229 |   7   7 |  5.0  6.0 | 1805  +16 1821 |
| OS  Hubert Wee           |   18   26 |285473 285813 |  7.4  5.0 | 2064  -24 2040 |
| MYS Yong Jian Rong       |  232  231 |  15  14 |  4.9  5.0 | 1814   +1 1815 |
| THA Goutham Jayaraman    |  349  330 |   8   8 |  4.1  5.0 | 1732  +17 1749 |
| OS  Tony Sim             |  125  151 |285531 285878 |  5.8  4.0 | 1902  -29 1873 |
| OS  Charles Carneiro     |  628  587 |285710 286031 |  2.2  4.0 | 1529  +35 1564 |
| MYS Victor Chua          |  169  251 |  11  15 |  5.7  2.0 | 1861  -59 1802 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 10 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&SGP Lee Cheong Cheng     |      (149)|      (1)|       8.0 |(1854)    (1876)|
|&SGP Nicholas Hong        |  470  384 |   1   1 |       7.0 |(1646)     1710 |
| OS  Goh Jiang Pern       |  410  390 |285654 285977 |  5.4  6.0 | 1693  +12 1705 |
| OS  Andy Kurnia          |  366  353 |285634 285963 |  5.8  6.0 | 1725   +5 1730 |
| MYS Eden Choo            |  608  568 |  44  39 |  4.3  6.0 | 1546  +31 1577 |
| SGP Shahrul Kamal        |  748  675 |   2   2 |  3.2  5.0 | 1457  +36 1493 |
| GBR Poh Ying Ming        |  245  328 |  28  44 |  6.8  4.0 | 1805  -54 1751 |
|&AUS Ryan Wee             |      (857)|     (70)|       4.0 |(1332)    (1390)|
|&SGP Tan Mun Ri           |      (503)|      (2)|       3.0 |(1699)    (1622)|
|*SGP Beatrice Lee         |      (720)|      (3)|       1.0 |          (1471)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
