Section BOXLA
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        11.5-5.5      1071     2163     2166
Hubert Wee            11.5-5.5       790     2027     2045
Marlon Prudencio      11.5-5.5       627     1830     1873
Ricky Purnomo         10.5-6.5       536     1846     1942
Michael Tang          10.5-6.5       328     1719     1737
Andy Kurnia           10.5-6.5       221     1784     1765
Yong Jian Rong        9.5-7.5        650     1852     1908
Jeremy Khoo           9.5-7.5        384     1908     1883
Nicholas Hong         9.5-7.5         20     1618     1708
Cheah Siu Hean        9.5-7.5        -44     1794     1809
Tony Sim              9.0-8.0        348     1854     1878
Toh Weibin            8.5-8.5        595     2029     1989
Lee Guan Hui          8.5-8.5        213     1715     1703
Goutham Jayaraman     8.5-8.5        140     1834     1829
Arul Inthirarajah     8.5-8.5       -235     1580     1570
Yeo Kian Hung         8.0-9.0       -124     1878     1829
Ryan Wee              7.5-9.5         91     1298     1522
Shim Yen Nee          7.5-9.5        -48     1706     1609
Purinth Vuttich       7.5-9.5       -153     1708     1517
Shahrul Kamal         6.5-10.5      -641     1378     1358
Olery Ng              6.5-10.5      -778     1279     1279
Shanthikumar Subra    6.5-10.5      -791     1222     1247
Tan Mun Ri            5.5-11.5      -820     1240     1228
Douglas Tsang         1.5-15.5     -2380     1237     1072

Olery Ng              is unrated 

