Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        21.0-5.0      2298     2195     2208
Akshay Bhandarkar     17.0-9.0       797     1986     2011
Alastair Richards     16.0-10.0     1356     2017     2052
Udayan Grover         16.0-10.0     1035     1912     1972
Douglas Lobo          16.0-10.0       78     1645     1716
Sherwin Rodrigues     16.0-10.0       25     1969     1915
Lakshan Wanni         15.0-11.0      709     1843     1870
Nakul Prabhu          15.0-11.0      -62     1825     1794
Karen Richards        14.0-12.0      458     1618     1661
Carolann Pais         14.0-12.0     -191     1752     1736
Marlon Prudencio      13.0-13.0      488     1929     1912
Sanjoy Gupta          13.0-13.0      485     1773     1801
Tony Sim              13.0-13.0      360     1843     1822
Rasheed Balogun       13.0-13.0      321     2035     1904
Jose de Abreu         13.0-13.0      -81     1774     1725
Olobatoke Aka         13.0-13.0     -294     1636     1636
Shaikh Ahmed          13.0-13.0     -480     1697     1640
Shaila Amalean        12.0-14.0      322     1677     1666
Manju Sood            12.0-14.0     -436     1596     1559
Mohd Ali Savanur      12.0-14.0     -585     1309     1443
Cecil Fernandes       12.0-14.0    -1018     1508     1481
Irineu Gonsalves      11.0-15.0      272     1588     1653
Gora Sulaiman         11.0-15.0     -336     1514     1547
Indunil Amarasinghe   10.5-15.5     -435     1684     1554
V Ramachandran        10.5-15.5    -1058     1428     1509
Mangala Bhandarkar    10.0-16.0     -433     1441     1496
Marie Fernandes       10.0-16.0     -855     1523     1485
Pramit Kamath         10.0-16.0     -913     1602     1501
Eric Kinderman        9.0-17.0      -740     1628     1596
Bhushan Pradhan       9.0-17.0     -1087     1421     1424


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Rajiv Antao           19.0-7.0      1463     1503     1523
Arul Inthirarajah     18.0-8.0      1465     1382     1450
Rohaina Tanveer       17.0-9.0      1274     1371     1475
Wimal Fernando        16.5-9.5       709     1335     1395
Rajveer Rawlin        16.0-10.0      852     1308     1356
Radhika Mahalingaiah  16.0-10.0      668     1362     1359
PC Jose               16.0-10.0      -51     1272     1254
Jacky Fernandes       15.5-10.5      484     1423     1385
Lalantha Amarasinghe  15.0-11.0      651     1193     1192
Nupur Sood            15.0-11.0      -12     1234     1214
Ramprasad Nuggehalli  14.5-11.5      295     1288     1224
Nidhi Singhvi         14.0-12.0      741     1233     1292
R Nalini              14.0-12.0      589     1283     1283
Lennie D'Souza        14.0-12.0      455     1424     1344
Aruna Grover          14.0-12.0      347      945     1151
Chris Imison          14.0-12.0    -1157      869      920
Umita Melwani         13.5-12.5      239     1169     1169
Hyder Quraishi        13.0-13.0      378     1311     1205
Mekhla Mittal         13.0-13.0      123     1104     1104
Purav Shah            13.0-13.0     -399      804     1067
Satish Srinivasan     12.5-13.5      605     1053     1063
Saraswathi Ramm       12.5-13.5      115     1047     1051
Farida Akbarally      12.5-13.5     -162     1253     1106
Phil Paes             12.0-14.0     -111     1273     1162
Sunny Wright          12.0-14.0     -562     1249     1183
Sylvia Coelho         12.0-14.0     -759      957      926
Hari Prasad           11.0-15.0       26      992      958
Abdul Waheed          11.0-15.0     -109     1012     1064
Viji Ramachandran     11.0-15.0    -1336      593      748
Aubrey Millet         10.0-16.0     -233     1016      989
Purshottam Keswani    10.0-16.0    -1041      869      869
Siddarth Raman        9.5-16.5      -225     1379     1130
Pooja Shah            9.0-17.0     -1210      646      646
Shambhavi Rao         9.0-17.0     -1326      595      595
Kala Ganesh           7.0-19.0     -1394      592      592
Parvathy Raghunathan  6.0-20.0     -1392      621      621

Mekhla Mittal         is unrated 
R Nalini              is unrated 
Umita Melwani         is unrated 
Shambhavi Rao         is unrated 
Kala Ganesh           is unrated 
Purshottam Keswani    is unrated 
Parvathy Raghunathan  is unrated 
Pooja Shah            is unrated 

