Stats for 22.01.2012  iGATE International 2012  (IND) generated by WESPArat 3.14 (logit250)
Prior data from 2012/gbr/nthire.rt1 after 2012/gbr/nthire (20120122)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 26 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |102863 103234 | 20.8 21.0 | 2184   +2 2186 |
| OS  Akshay Bhandarkar    |  126   78 |102949 103287 | 13.5 17.0 | 1873  +55 1928 |
| OS  Alastair Richards    |   32   36 |102886 103260 | 16.5 16.0 | 1995   -8 1987 |
| OS  Udayan Grover        |  161  122 |102971 103316 | 13.8 16.0 | 1849  +36 1885 |
| OS  Douglas Lobo         |  418  270 |103096 103411 |  9.0 16.0 | 1613 +140 1753 |
| OS  Sherwin Rodrigues    |   34   38 |102888 103262 | 16.8 16.0 | 1995  -12 1983 |
| OS  Lakshan Wanni        |  185  192 |102988 103363 | 15.3 15.0 | 1831   -5 1826 |
| OS  Nakul Prabhu         |  218  199 |103007 103367 | 13.9 15.0 | 1801  +18 1819 |
| OS  Karen Richards       |  447  398 |103107 103461 | 12.0 14.0 | 1588  +40 1628 |
| OS  Carolann Pais        |  330  283 |103065 103417 | 12.1 14.0 | 1704  +37 1741 |
| OS  Marlon Prudencio     |   90  145 |102924 103334 | 16.2 13.0 | 1915  -52 1863 |
| OS  Sanjoy Gupta         |  256  285 |103035 103418 | 14.4 13.0 | 1769  -29 1740 |
| OS  Tony Sim             |  183  247 |102986 103399 | 16.2 13.0 | 1832  -56 1776 |
| OS  Jose de Abreu        |  303  325 |103053 103434 | 13.6 13.0 | 1718  -12 1706 |
| IND Olobatoke Aka        |  351  355 |   7   7 | 13.3 13.0 | 1685   -6 1679 |
| OS  Shaikh Ahmed         |  316  335 |103059 103439 | 13.6 13.0 | 1712  -13 1699 |
| OS  Shaila Amalean       |  399  440 |103090 103476 | 13.7 12.0 | 1629  -35 1594 |
| OS  Manju Sood           |  541  511 |103133 103496 | 10.8 12.0 | 1508  +24 1532 |
| OS  Mohd Ali Savanur     |  701  623 |103187 103532 |  6.4 12.0 | 1308 +111 1419 |
| OS  Cecil Fernandes      |  497  486 |103123 103491 | 11.2 12.0 | 1542  +16 1558 |
| OS  Irineu Gonsalves     |  494  502 |103122 103494 | 11.6 11.0 | 1548  -11 1537 |
| KEN Gora Sulaiman        |  513  509 |   3   3 | 10.7 11.0 | 1527   +6 1533 |
| OS  Mangala Bhandarkar   |  573  581 |103143 103517 | 10.4 10.0 | 1471   -8 1463 |
| OS  Marie Fernandes      |  511  561 |103125 103509 | 11.9 10.0 | 1529  -38 1491 |
| OS  Pramit Kamath        |  291  435 |103047 103474 | 16.7 10.0 | 1734 -134 1600 |
| BHR Eric Kinderman       |  313  418 | 777 781 | 14.0  9.0 | 1713 -101 1612 |
| OS  Bhushan Pradhan      |  665  644 |103178 103540 |  7.6  9.0 | 1359  +28 1387 |
+--------------------------+-----------+---------+-25 games -+----------------+
| IND Indunil Amarasinghe  |  363  488 |   8  11 | 15.6 10.0 | 1670 -113 1557 |
| OS  V Ramachandran       |  567  515 |103139 103497 |  7.6 10.0 | 1477  +48 1525 |
+--------------------------+-----------+---------+-24 games -+----------------+
| OS  Rasheed Balogun      |  100  172 |102933 103350 | 16.0 12.0 | 1903  -64 1839 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 26 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Rajiv Antao          |  595  557 |103149 103508 | 16.4 19.0 | 1441  +52 1493 |
| MYS Arul Inthirarajah    |  568  552 |  59  54 | 16.9 18.0 | 1476  +22 1498 |
| OS  Rohaina Tanveer      |  687  611 |103184 103527 | 12.2 17.0 | 1332  +97 1429 |
| OS  Wimal Fernando       |  634  599 |103164 103521 | 14.7 16.5 | 1402  +36 1438 |
|&IND Rajveer Rawlin       |      (640)|     (13)|      16.0 |(1339)     1393 |
| OS  Radhika Mahalingaiah |  575  590 |103144 103520 | 17.1 16.0 | 1470  -22 1448 |
| OS  PC Jose              |  778  709 |103215 103559 | 10.6 16.0 | 1192 +108 1300 |
| OS  Jacky Fernandes      |  631  624 |103163 103533 | 14.8 15.5 | 1403  +14 1417 |
| OS  Lalantha Amarasinghe |  770  763 |103212 103581 | 14.7 15.0 | 1218   +5 1223 |
| OS  Nupur Sood           |  699  697 |103186 103556 | 14.9 15.0 | 1310   +2 1312 |
| IND Nidhi Singhvi        |  650  674 |  13  13 | 15.2 14.0 | 1372  -24 1348 |
|*IND R Nalini             |      (755)|     (14)|      14.0 |          (1236)|
| OS  Lennie D'Souza       |  599  686 |103150 103554 | 19.3 14.0 | 1439 -106 1333 |
| OS  Aruna Grover         |  845  813 |103229 103593 |  8.7 14.0 |  996 +107 1103 |
| IND Chris Imison         |  840  805 |  19  17 |  8.4 14.0 | 1015 +113 1128 |
|*IND Umita Melwani        |      (765)|     (14)|      13.5 |          (1222)|
| OS  Hyder Quraishi       |  707  755 |103190 103576 | 16.5 13.0 | 1306  -71 1235 |
|*IND Mekhla Mittal        |      (793)|     (16)|      13.0 |          (1156)|
|&MYS Purav Shah           |  855  785 | 141 116 |      13.0 |( 931)     1175 |
| OS  Satish Srinivasan    |  797  811 |103219 103592 | 14.6 12.5 | 1149  -41 1108 |
| IND Saraswathi Ramm      |  811  809 |  18  18 | 11.9 12.5 | 1107  +12 1119 |
| OS  Farida Akbarally     |  762  779 |103209 103586 | 14.5 12.5 | 1225  -40 1185 |
|&MYS Phil Paes            |  742  771 |  97 112 |      12.0 |(1268)     1207 |
| OS  Sunny Wright         |  693  745 |103185 103575 | 15.4 12.0 | 1324  -67 1257 |
| LKA Sylvia Coelho        |  839  833 |1383 1398 | 10.7 12.0 | 1018  +25 1043 |
| OS  Hari Prasad          |  816  838 |103223 103599 | 13.9 11.0 | 1088  -57 1031 |
| OS  Abdul Waheed         |  821  818 |103225 103595 | 10.3 11.0 | 1075  +15 1090 |
|&OS  Viji Ramachandran    |  871  848 |103233 103601 |      11.0 |( 653)      979 |
| IND Aubrey Millet        |  807  831 |  17  19 | 13.9 10.0 | 1125  -77 1048 |
|*IND Purshottam Keswani   |      (837)|     (20)|      10.0 |          (1038)|
|*IND Pooja Shah           |      (852)|     (21)|       9.0 |          ( 948)|
|*IND Shambhavi Rao        |      (848)|     (21)|       9.0 |          ( 981)|
|*IND Kala Ganesh          |      (862)|     (21)|       7.0 |          ( 887)|
|*IND Parvathy Raghunathan |      (866)|     (21)|       6.0 |          ( 832)|
+--------------------------+-----------+---------+-25 games -+----------------+
| OS  Ramprasad Nuggehalli |  738  736 |103204 103573 | 14.0 14.0 | 1272   -1 1271 |
|&OS  Siddarth Raman       |  663  817 |103177 103594 |       9.0 |(1196)     1093 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Pooja Shah (948) played 14/26= 54% unrated players.
Shambhavi Rao (981) played 14/26= 54% unrated players.
Kala Ganesh (887) played 14/26= 54% unrated players.
