Results and ratings: 22.01.2012  iGATE International 2012 
following 2012/gbr/nthire on 20120122
A

      26 games
       W     M                           Old  Chg  New
  1   21 +2298  OS Nigel Richards       2181   +3 2184
  2   17  +797  OS Akshay Bhandarkar    1907  +40 1947
  3   16 +1356  OS Alastair Richards    2019   -6 2013
  4   16 +1035  OS Udayan Grover        1860  +33 1893
  5   16   +78  OS Douglas Lobo         1612 +165 1777
  6   16   +25  OS Sherwin Rodrigues    2004   -7 1997
  7   15  +709  OS Lakshan Wanni        1837   -1 1836
  8   15   -62  OS Nakul Prabhu         1820  +15 1835
  9   14  +458  OS Karen Richards       1579  +47 1626
 10   14  -191  OS Carolann Pais        1716  +34 1750
 11   13  +488  OS Marlon Prudencio     1924  -46 1878
 12   13  +485  OS Sanjoy Gupta         1780  -27 1753
 13   13  +360  OS Tony Sim             1848  -54 1794
 14   13   -81  OS Jose de Abreu        1745  -20 1725
 15   13  -294 IND Olobatoke Aka        1694   -8 1686
 16   13  -480  OS Shaikh Ahmed         1737  -23 1714
 17   12  +322  OS Shaila Amalean       1638  -41 1597
 18   12  -436  OS Manju Sood           1519  +19 1538
 19   12  -585  OS Mohd Ali Savanur     1326 +106 1432
 20   12 -1018  OS Cecil Fernandes      1531  +24 1555
 21   11  +272  OS Irineu Gonsalves     1574  -21 1553
 22   11  -336 KEN Gora Sulaiman        1530   +7 1537
 23   10  -433  OS Mangala Bhandarkar   1526  -35 1491
 24   10  -855  OS Marie Fernandes      1503  -23 1480
 25   10  -913  OS Pramit Kamath        1627  -81 1546
 26    9  -740 BHR Eric Kinderman       1715  -99 1616
 27    9 -1087  OS Bhushan Pradhan      1382  +19 1401

      25 games
  1   10  -435 IND Indunil Amarasinghe  1662 -109 1553
  2   10 -1058  OS V Ramachandran       1492  +46 1538

      24 games
  1   12  +321  OS Rasheed Balogun      1910  -60 1850


High game: Marlon Prudencio 674 


B

      26 games
       W     M                           Old  Chg  New
  1   19 +1463  OS Rajiv Antao          1462  +40 1502
  2   18 +1465 MYS Arul Inthirarajah    1444  +36 1480
  3   17 +1274  OS Rohaina Tanveer      1340  +88 1428
  4 16.5  +709  OS Wimal Fernando       1384  +38 1422
  5   16  +852&IND Rajveer Rawlin      (1340)     1379
  6   16  +668  OS Radhika Mahalingaiah 1438  -11 1427
  7   16   -51  OS PC Jose              1197  +97 1294
  8 15.5  +484  OS Jacky Fernandes      1419   -2 1417
  9   15  +651  OS Lalantha Amarasinghe 1194   -3 1191
 10   15   -12  OS Nupur Sood           1324  -14 1310
 11   14  +741 IND Nidhi Singhvi        1337  -13 1324
 12   14  +589*IND R Nalini                      (1220)
 13   14  +455  OS Lennie D'Souza       1411  -99 1312
 14   14  +347  OS Aruna Grover          969 +116 1085
 15   14 -1157 IND Chris Imison         1096  +60 1156
 16 13.5  +239*IND Umita Melwani                 (1208)
 17   13  +378  OS Hyder Quraishi       1321  -91 1230
 18   13  +123*IND Mekhla Mittal                 (1116)
 19   13  -399&MYS Purav Shah          ( 881)     1157
 20 12.5  +605  OS Satish Srinivasan    1136  -63 1073
 21 12.5  +115 IND Saraswathi Ramm      1063   +8 1071
 22 12.5  -162  OS Farida Akbarally     1205  -55 1150
 23   12  -111&MYS Phil Paes           (1189)     1160
 24   12  -562  OS Sunny Wright         1288  -69 1219
 25   12  -759 LKA Sylvia Coelho         870  +99  969
 26   11   +26  OS Hari Prasad          1075  -86  989
 27   11  -109  OS Abdul Waheed         1060   +0 1060
 28   11 -1336& OS Viji Ramachandran   ( 629)      926
 29   10  -233 IND Aubrey Millet        1060  -75  985
 30   10 -1041*IND Purshottam Keswani            ( 975)
 31    9 -1210*IND Pooja Shah                    ( 773)
 32    9 -1326*IND Shambhavi Rao                 ( 823)
 33    7 -1394*IND Kala Ganesh                   ( 714)
 34    6 -1392*IND Parvathy Raghunathan          ( 647)

      25 games
  1   14  +295  OS Ramprasad Nuggehalli 1286  -14 1272
  2    9  -225& OS Siddarth Raman      (1400)     1146


High game: Radhika Mahalingaiah 575 


Mekhla Mittal was previously unrated
Kala Ganesh was previously unrated
Umita Melwani was previously unrated
Parvathy Raghunathan was previously unrated
Purshottam Keswani was previously unrated
Shambhavi Rao was previously unrated
Pooja Shah was previously unrated
R Nalini was previously unrated
Rajveer Rawlin is no longer provisional (50 games)
Siddarth Raman is no longer provisional (69 games)
Purav Shah is no longer provisional (71 games)
Phil Paes is no longer provisional (71 games)
Viji Ramachandran is no longer provisional (74 games)
