Stats for 28.03.2016 East, Central and Southern Afica (ECASA) Tournament (KEN) generated by WESPArat 3.14 (logit250)
Prior data from 2016/gbr/bristl16.rt1 after 2016/gbr/bristl16 (20160328)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 27 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Willy Mwangi         |  226  132 |284909 285203 | 15.5 20.0 | 1820  +72 1892 |
| OS  Gitonga Nderitu      |   50   49 |284828 285161 | 18.8 19.0 | 1990   +3 1993 |
| TZA Allan Oyende         |   28   37 |4313 4320 | 19.7 18.0 | 2039  -17 2022 |
| OS  Francis Wachira      |  299  179 |284947 285222 | 13.2 18.0 | 1769  +84 1853 |
| OS  Macharia Kimani      |  289  223 |284941 285242 | 15.3 18.0 | 1776  +48 1824 |
| KEN Edgar Odongkara      |  225  158 |   1   1 | 15.0 18.0 | 1822  +48 1870 |
| OS  Patrick Litunya      |  221  180 |284907 285223 | 15.2 17.0 | 1822  +28 1850 |
| OS  Onani Magwanga       |  297  253 |284946 285260 | 15.4 17.0 | 1770  +31 1801 |
| TZA Mackton Wafula       |  170  152 |4315 4322 | 16.1 17.0 | 1858  +15 1873 |
| TZA Phillip Edwin-Mugish |   81  108 |4314 4321 | 18.0 16.0 | 1949  -31 1918 |
| OS  Geria Richard        |  187  174 |284893 285220 | 15.2 16.0 | 1844  +12 1856 |
| OS  Nicholas Mbugua      |  227  211 |284910 285236 | 15.2 16.0 | 1819  +13 1832 |
| OS  Stanley Njoroge      |  130  131 |284868 285202 | 16.2 16.0 | 1896   -3 1893 |
| OS  Bernard Koyyoko      |  360  350 |284966 285295 | 15.3 16.0 | 1729   +2 1731 |
| OS  Patrick Miriti       |  574  447 |285026 285330 | 11.2 16.0 | 1570  +96 1666 |
| GHA Isaac Mwape          |  439  344 |4548 4551 | 12.8 16.0 | 1671  +63 1734 |
|&KEN Antony Kirori        |      (280)|      (3)|      16.0 |(1718)     1785 |
| OS  Fred Magu            |  451  381 |284998 285307 | 13.0 15.5 | 1662  +50 1712 |
| UGA David Onai           |  576  446 |   4   2 | 10.1 15.0 | 1568  +98 1666 |
| OS  Mwenya Munkonge      |  415  418 |284989 285323 | 15.0 15.0 | 1687   -1 1686 |
| KEN Nick Okioma          |  523  485 |   9   8 | 13.5 15.0 | 1602  +31 1633 |
| OS  Rose Kisembo         |  631  501 |285047 285339 | 10.1 15.0 | 1524  +98 1622 |
| KEN Charles Kimani       |  351  280 |   5   3 | 12.4 15.0 | 1731  +53 1784 |
|&KEN Daniel Machanje      |  692  513 |  14  10 |      15.0 |(1484)     1614 |
|&TZA Jared Omolo          |  417  386 |4316 4323 |      15.0 |(1687)     1707 |
| KEN Chris Okioma         |  327  395 |   4   6 | 16.9 14.5 | 1751  -48 1703 |
| KEN Symon Gitonga        |  625  552 |  12  12 | 11.7 14.5 | 1529  +57 1586 |
| OS  Patrick Mpundu       |  332  363 |284954 285300 | 14.9 14.0 | 1746  -18 1728 |
| OS  John Mbote           |  590  570 |285034 285360 | 13.1 14.0 | 1556  +18 1574 |
| OS  Lawrence Onyoin      |  512  484 |285011 285338 | 12.9 14.0 | 1611  +22 1633 |
| OS  Manase Otieno        |  285  322 |284937 285284 | 15.1 14.0 | 1777  -23 1754 |
| ZAM Sydney Kalema        |  571  557 |2489 2500 | 13.4 14.0 | 1571  +12 1583 |
|*KEN David Magu           |      (623)|     (14)|      14.0 |          (1533)|
| OS  Jonathan Tawoda      |  575  527 |285027 285349 | 12.4 14.0 | 1569  +32 1601 |
| UGA Martins Mutahi       |  395  428 |   1   1 | 15.1 14.0 | 1702  -23 1679 |
| OS  Benard Amuke         |  251  305 |284925 285280 | 15.8 14.0 | 1802  -36 1766 |
| KEN Millie Kikechi       |  542  534 |  10  11 | 13.4 13.5 | 1590   +2 1592 |
| ZAM Dominic Tresha       |  468  438 |2485 2497 | 12.1 13.5 | 1646  +28 1674 |
| OS  Wenwa Akinyi         |  499  526 |285005 285348 | 14.0 13.0 | 1622  -21 1601 |
| KEN Nicholas Midiwo      |  847  742 |  17  14 |  9.6 13.0 | 1392  +67 1459 |
| GBR Mutua Ngundi         |  605  607 |  98  98 | 13.1 13.0 | 1546   -1 1545 |
| OS  Joash Manyasa        |  294  410 |284944 285322 | 16.9 13.0 | 1771  -79 1692 |
| ZAM Levy Moonga          |  707  694 |2491 2503 | 12.8 13.0 | 1477   +3 1480 |
| KEN Muema Muumbi         |  606  614 |  11  13 | 13.3 13.0 | 1545   -6 1539 |
|&UGA Evelyn Njogu         |      (555)|      (5)|      13.0 |(1614)     1584 |
| OS  John Sang            |  924  780 |285094 285412 |  8.8 13.0 | 1345  +84 1429 |
|&ZAM Julius Mulele        |  525  593 |2487 2501 |      13.0 |(1601)     1556 |
| OS  Joseph Chavutia      |  422  480 |284992 285337 | 14.8 12.5 | 1681  -45 1636 |
| KEN Davis Apuuli         |  664  746 |  13  15 | 14.4 12.0 | 1504  -48 1456 |
| OS  Julius Auka          |  603  654 |285037 285383 | 13.8 12.0 | 1546  -37 1509 |
| OS  Jacinta Kiragu       |  909  773 |285093 285409 | 13.7 12.0 | 1509  -75 1434 |
| OS  Chris Ntege          |  483  559 |285004 285358 | 14.6 12.0 | 1633  -52 1581 |
| ZAF Chitundu Mulenga     |  843  809 |3487 3507 | 10.8 12.0 | 1395  +24 1419 |
|&UGA Assumpta Nakyanzi    |  932  903 |  12  12 |      12.0 |(1337)     1357 |
|&UGA Sam Ojok             |  922  897 |  11  11 |      12.0 |(1346)     1360 |
| OS  Samson Midigo        |  717  750 |285062 285404 | 12.5 11.5 | 1471  -21 1450 |
|*KEN Francis Njoroge      |      (748)|     (16)|      11.5 |          (1455)|
|&UGA Tony Ochola          |      (683)|      (6)|      11.0 |(1437)     1488 |
|&UGA Pierre Opio          |  596  803 |   5   8 |      11.0 |(1553)     1420 |
| UGA Stanley Mulaku       |  445  546 |   2   3 | 14.9 11.0 | 1667  -78 1589 |
|*KEN Joe Ojok             |      (937)|     (18)|      11.0 |          (1333)|
|&KEN Eliud Lell           |      (765)|     (16)|      11.0 |(1415)     1437 |
|*KEN Chenda Mwila         |      (878)|     (18)|      11.0 |          (1372)|
|&UGA Mark Okwir           |  656  724 |   7   6 |      10.0 |(1507)     1468 |
|&UGA Wamucii Irungu       |      (892)|     (11)|      10.0 |(1385)     1364 |
|*KEN Linda Alyek          |      (945)|     (19)|      10.0 |          (1322)|
|&UGA Stephen Ssali        |  764  834 |   9  10 |      10.0 |(1440)     1403 |
|*KEN Simon Maitha         |      (960)|     (19)|      10.0 |          (1311)|
|*KEN Samuel Njuguna       |      (864)|     (18)|       9.0 |          (1383)|
| ZAF Bernard Sinyika      |  733  885 |3482 3512 | 13.4  8.5 | 1464  -98 1366 |
| TZA Chris Kalibbala      |  864  962 |4318 4325 | 11.7  8.0 | 1382  -74 1308 |
| ZAF Ngala Lubunda        |  925 1029 |3491 3514 | 12.5  8.0 | 1345  -90 1255 |
+--------------------------+-----------+---------+-26 games -+----------------+
|*KEN Robert Mbugua        |      (676)|     (14)|      11.5 |          (1490)|
|&UGA Powell Kiplagat      |     (1073)|     (15)|       8.0 |(1286)     1203 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
