Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Willy Mwangi          20.0-7.0      1026     1723     1810
Gitonga Nderitu       19.0-8.0      1729     1971     2008
Allan Oyende          18.0-9.0      1734     2008     2031
Francis Wachira       18.0-9.0       553     1671     1780
Macharia Kimani       18.0-9.0       458     1752     1740
Edgar Odongkara       18.0-9.0       385     1782     1763
Patrick Litunya       17.0-10.0      942     1805     1845
Onani Magwanga        17.0-10.0      751     1695     1742
Mackton Wafula        17.0-10.0      354     1756     1771
Phillip Edwin-Mugish  16.0-11.0     1684     1931     1972
Geria Richard         16.0-11.0      911     1821     1868
Nicholas Mbugua       16.0-11.0      756     1806     1823
Stanley Njoroge       16.0-11.0      534     1821     1834
Bernard Koyyoko       16.0-11.0      490     1869     1715
Patrick Miriti        16.0-11.0      232     1512     1599
Isaac Mwape           16.0-11.0      -17     1599     1606
Antony Kirori         16.0-11.0     -180     1735     1655
Fred Magu             15.5-11.5      248     1692     1670
David Onai            15.0-12.0      770     1560     1686
Mwenya Munkonge       15.0-12.0      730     1612     1638
Nick Okioma           15.0-12.0      444     1541     1579
Rose Kisembo          15.0-12.0      277     1464     1587
Charles Kimani        15.0-12.0      103     1719     1727
Jared Omolo           15.0-12.0       45     1732     1634
Daniel Machanje       15.0-12.0        1     1395     1486
Chris Okioma          14.5-12.5      288     1696     1619
Symon Gitonga         14.5-12.5      121     1418     1515
Patrick Mpundu        14.0-13.0      754     1704     1739
John Mbote            14.0-13.0      393     1610     1549
Lawrence Onyoin       14.0-13.0      289     1590     1601
Manase Otieno         14.0-13.0       55     1792     1736
David Magu            14.0-13.0     -117     1384     1384
Sydney Kalema         14.0-13.0     -117     1452     1452
Benard Amuke          14.0-13.0     -134     1822     1698
Jonathan Tawoda       14.0-13.0     -171     1448     1489
Martins Mutahi        14.0-13.0     -175     1696     1582
Millie Kikechi        13.5-13.5      317     1571     1564
Dominic Tresha        13.5-13.5     -570     1456     1496
Wenwa Akinyi          13.0-14.0      259     1616     1585
Nicholas Midiwo       13.0-14.0      118     1269     1430
Mutua Ngundi          13.0-14.0       70     1384     1430
Joash Manyasa         13.0-14.0      -34     1708     1616
Levy Moonga           13.0-14.0      -95     1188     1318
Evelyn Njogu          13.0-14.0     -193     1400     1443
Muema Muumbi          13.0-14.0     -213     1516     1444
John Sang             13.0-14.0     -511     1247     1274
Julius Mulele         13.0-14.0     -618     1424     1359
Joseph Chavutia       12.5-14.5       -2     1589     1567
Davis Apuuli          12.0-15.0       43     1457     1376
Robert Mbugua         12.0-15.0     -145     1412     1412
Julius Auka           12.0-15.0     -164     1479     1421
Jacinta Kiragu        12.0-15.0     -200     1390     1361
Chris Ntege           12.0-15.0     -219     1505     1479
Chitundu Mulenga      12.0-15.0     -424     1145     1284
Assumpta Nakyanzi     12.0-15.0     -425     1240     1192
Sam Ojok              12.0-15.0     -546     1213     1187
Samson Midigo         11.5-15.5     -215     1433     1355
Francis Njoroge       11.5-15.5     -330     1348     1348
Tony Ochola           11.0-16.0     -206     1420     1470
Pierre Opio           11.0-16.0     -237     1364     1311
Stanley Mulaku        11.0-16.0     -315     1673     1533
Joe Ojok              11.0-16.0     -537     1134     1134
Eliud Lell            11.0-16.0    -1160     1292     1226
Chenda Mwila          11.0-16.0    -1270     1088     1088
Mark Okwir            10.0-17.0     -276     1442     1461
Wamucii Irungu        10.0-17.0     -509     1232     1233
Linda Alyek           10.0-17.0     -780     1151     1151
Stephen Ssali         10.0-17.0     -980     1295     1250
Simon Maitha          10.0-17.0    -1104     1038     1038
Samuel Njuguna        9.0-18.0      -642     1245     1245
Bernard Sinyika       8.5-18.5      -491     1246     1200
Powell Kiplagat       8.5-18.5      -989     1012     1028
Chris Kalibbala       8.0-19.0      -802     1236     1190
Ngala Lubunda         8.0-19.0     -1751     1085      987

David Magu            is unrated 
Samuel Njuguna        is unrated 
Simon Maitha          is unrated 
Francis Njoroge       is unrated 
Linda Alyek           is unrated 
Joe Ojok              is unrated 
Chenda Mwila          is unrated 
Robert Mbugua         is unrated 

