Results and ratings: 28.03.2016 East, Central and Southern Afica (ECASA) Tournament
following 2016/gbr/bristl16 on 20160328
A

      27 games
       W     M                           Old  Chg  New
  1   20 +1057  OS Willy Mwangi         1820  +59 1879
  2   19 +1729  OS Gitonga Nderitu      1968   +7 1975
  3   18 +1734 TZA Allan Oyende         2011  -13 1998
  4   18  +553  OS Francis Wachira      1776  +69 1845
  5   18  +458  OS Macharia Kimani      1865   +3 1868
  6   18  +385 KEN Edgar Odongkara      1801  +46 1847
  7   17  +942  OS Patrick Litunya      1823  +19 1842
  8   17  +751  OS Onani Magwanga       1755  +23 1778
  9   17  +354 TZA Mackton Wafula       1862   +9 1871
 10   16 +1684 TZA Phillip Edwin-Mugish 1919  -25 1894
 11   16  +911  OS Geria Richard        1841   +4 1845
 12   16  +756  OS Nicholas Mbugua      1813   +7 1820
 13   16  +534  OS Stanley Njoroge      1883   -4 1879
 14   16  +490  OS Bernard Koyyoko      1756  -12 1744
 15   16  +232  OS Patrick Miriti       1528 +100 1628
 16   16   +31 GHA Isaac Mwape          1623  +69 1692
 17   16  -180&KEN Antony Kirori       (1722)     1770
 18 15.5  +248  OS Fred Magu            1628  +49 1677
 19   15  +818 UGA David Onai           1544  +95 1639
 20   15  +730  OS Mwenya Munkonge      1612  +15 1627
 21   15  +444 KEN Nick Okioma          1568  +24 1592
 22   15  +277  OS Rose Kisembo         1503  +88 1591
 23   15  +103 KEN Charles Kimani       1724  +44 1768
 24   15   +48&KEN Daniel Machanje     (1462)     1569
 25   15   +45&TZA Jared Omolo         (1706)     1695
 26 14.5  +193 KEN Chris Okioma         1726  -55 1671
 27 14.5  +138 KEN Symon Gitonga        1531  +32 1563
 28   14  +754  OS Patrick Mpundu       1708  -14 1694
 29   14  +393  OS John Mbote           1586  -30 1556
 30   14  +250  OS Lawrence Onyoin      1582  +17 1599
 31   14  +192  OS Manase Otieno        1765  -23 1742
 32   14   -98 ZAM Sydney Kalema        1495  +23 1518
 33   14  -117*KEN David Magu                    (1470)
 34   14  -171  OS Jonathan Tawoda      1522  +32 1554
 35   14  -175 UGA Martins Mutahi       1684  -27 1657
 36   14  -193  OS Benard Amuke         1800  -45 1755
 37 13.5  +238 KEN Millie Kikechi       1564  -13 1551
 38 13.5  -570 ZAM Dominic Tresha       1601  +37 1638
 39   13  +259  OS Wenwa Akinyi         1609  -34 1575
 40   13  +118 KEN Nicholas Midiwo      1328  +69 1397
 41   13   +23 GBR Mutua Ngundi         1464   +8 1472
 42   13   -34  OS Joash Manyasa        1758  -86 1672
 43   13   -95 ZAM Levy Moonga          1358  +32 1390
 44   13  -213 KEN Muema Muumbi         1493  -10 1483
 45   13  -246&UGA Evelyn Njogu        (1568)     1527
 46   13  -550  OS John Sang            1258  +86 1344
 47   13  -711&ZAM Julius Mulele       (1548)     1500
 48 12.5    -2  OS Joseph Chavutia      1647  -50 1597
 49   12   +14 KEN Davis Apuuli         1435  -57 1378
 50   12  -120  OS Julius Auka          1520  -58 1462
 51   12  -200  OS Jacinta Kiragu       1391  -14 1377
 52   12  -219  OS Chris Ntege          1598  -57 1541
 53   12  -415 ZAF Chitundu Mulenga     1292  +44 1336
 54   12  -430&UGA Assumpta Nakyanzi   (1253)     1262
 55   12  -655&UGA Sam Ojok            (1253)     1263
 56 11.5  -173  OS Samson Midigo        1494  -73 1421
 57 11.5  -330*KEN Francis Njoroge               (1384)
 58   11  -203&UGA Tony Ochola         (1334)     1419
 59   11  -237&UGA Pierre Opio         (1507)     1348
 60   11  -315 UGA Stanley Mulaku       1657  -95 1562
 61   11  -453*KEN Joe Ojok                      (1217)
 62   11 -1160&KEN Eliud Lell          (1362)     1369
 63   11 -1239*KEN Chenda Mwila                  (1279)
 64   10  -277&UGA Mark Okwir          (1439)     1408
 65   10  -501&UGA Wamucii Irungu      (1283)     1267
 66   10  -866*KEN Linda Alyek                   (1210)
 67   10 -1180&UGA Stephen Ssali       (1351)     1323
 68   10 -1232*KEN Simon Maitha                  (1189)
 69    9  -589*KEN Samuel Njuguna                (1265)
 70  8.5  -445 ZAF Bernard Sinyika      1363 -104 1259
 71    8  -743 TZA Chris Kalibbala      1318  -87 1231
 72    8 -1640 ZAF Ngala Lubunda        1200  -64 1136

      26 games
  1 11.5  -176*KEN Robert Mbugua                 (1421)
  2    8  -153&UGA Powell Kiplagat     (1156)     1096


High game: Allan Oyende 710 


Robert Mbugua was previously unrated
Simon Maitha was previously unrated
Francis Njoroge was previously unrated
David Magu was previously unrated
Linda Alyek was previously unrated
Joe Ojok was previously unrated
Chenda Mwila was previously unrated
Samuel Njuguna was previously unrated
Powell Kiplagat is no longer provisional (54 games)
Eliud Lell is no longer provisional (54 games)
Tony Ochola is no longer provisional (55 games)
Antony Kirori is no longer provisional (55 games)
Evelyn Njogu is no longer provisional (55 games)
Wamucii Irungu is no longer provisional (55 games)
Julius Mulele is no longer provisional (61 games)
Sam Ojok is no longer provisional (73 games)
Mark Okwir is no longer provisional (73 games)
Daniel Machanje is no longer provisional (73 games)
Stephen Ssali is no longer provisional (73 games)
Assumpta Nakyanzi is no longer provisional (73 games)
Pierre Opio is no longer provisional (73 games)
Jared Omolo is no longer provisional (76 games)
