Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Charles Kimani        14.0-4.0       419     1727     1760
Allan Oyende          12.0-6.0       873     2031     1983
Martins Mutahi        12.0-6.0       702     1582     1698
Gitonga Nderitu       11.0-7.0      1108     2008     2008
Abba Hydara           11.0-7.0       338     1785     1731
Antony Kirori         11.0-7.0       266     1655     1686
Patrick Litunya       10.0-8.0       798     1845     1817
Joash Manyasa         10.0-8.0       218     1616     1643
Nicholas Kamunyu      10.0-8.0        61     1653     1653
Tony Ochola           10.0-8.0        21     1470     1534
Chris Okioma          10.0-8.0      -143     1619     1634
Macharia Kimani       9.5-8.5        137     1740     1708
Tobias Outi           9.0-9.0        368     1534     1685
Mackton Wafula        9.0-9.0        209     1771     1718
Mutua Ngundi          9.0-9.0         22     1430     1464
Nick Okioma           9.0-9.0       -101     1579     1560
Daniel Machanje       8.5-9.5       -623     1486     1486
Manase Otieno         8.0-10.0       369     1736     1750
Muema Muumbi          8.0-10.0      -482     1444     1445
David Njenga          7.0-11.0      -208     1656     1582
Robert Mbugua         7.0-11.0      -367     1412     1332
Stephen Mutisya       7.0-11.0      -643     1284     1284
Wamucii Irungu        6.0-12.0      -375     1233     1270
Cosmas Mochere        6.0-12.0      -855     1182     1182
Evelyn Njogu          6.0-12.0     -1169     1443     1293
Givan Amunga          4.0-14.0      -943     1207     1207

Nicholas Kamunyu      is unrated 
Cosmas Mochere        is unrated 
Stephen Mutisya       is unrated 
Givan Amunga          is unrated 

