Results and ratings: 01.05.2016 Abba Labour Day Invitational Tournament
following 2016/can/niagaraf on 20160501
A

      18 games
       W     M                           Old  Chg  New
  1   14  +419 KEN Charles Kimani       1768  +81 1849
  2   12  +873 TZA Allan Oyende         1998  -22 1976
  3   12  +702 UGA Martins Mutahi       1657  +89 1746
  4   11 +1108  OS Gitonga Nderitu      1975  -22 1953
  5   11  +338 ISR Abba Hydara          1809   -5 1804
  6   11  +266 KEN Antony Kirori        1770  +25 1795
  7   10  +798  OS Patrick Litunya      1842  -38 1804
  8   10  +218  OS Joash Manyasa        1672  +27 1699
  9   10   +61*KEN Nicholas Kamunyu              (1748)
 10   10   +21 UGA Tony Ochola          1419 +124 1543
 11   10  -143 KEN Chris Okioma         1671  +47 1718
 12  9.5  +137  OS Macharia Kimani      1868  -44 1824
 13    9  +368 KEN Tobias Outi          1633  +16 1649
 14    9  +209 TZA Mackton Wafula       1871  -61 1810
 15    9   +22 GBR Mutua Ngundi         1472  +38 1510
 16    9  -101 KEN Nick Okioma          1592  +17 1609
 17  8.5  -623 KEN Daniel Machanje      1569  +34 1603
 18    8  +369  OS Manase Otieno        1742  -20 1722
 19    8  -482 KEN Muema Muumbi         1483  +30 1513
 20    7  -208&KEN David Njenga        (1781)     1665
 21    7  -367&KEN Robert Mbugua       (1421)    (1402)
 22    7  -643*KEN Stephen Mutisya               (1417)
 23    6  -375 UGA Wamucii Irungu       1267  +22 1289
 24    6  -855*KEN Cosmas Mochere                (1358)
 25    6 -1169 UGA Evelyn Njogu         1527  -73 1454
 26    4  -943*KEN Givan Amunga                  (1296)


High game: Allan Oyende 652 


Nicholas Kamunyu was previously unrated
Givan Amunga was previously unrated
Cosmas Mochere was previously unrated
Stephen Mutisya was previously unrated
Robert Mbugua is still provisional (44 games)
David Njenga is no longer provisional (64 games)
