Stats for 01.05.2016 Abba Labour Day Invitational Tournament (KEN) generated by WESPArat 3.14 (logit250)
Prior data from 2016/can/niagaraf.rt1 after 2016/can/niagaraf (20160501)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| KEN Charles Kimani       |  287  161 |   4   2 |  8.9 14.0 | 1784  +84 1868 |
| TZA Allan Oyende         |   36   43 |4425 4432 | 13.6 12.0 | 2022  -16 2006 |
| UGA Martins Mutahi       |  435  305 |   1   1 |  7.5 12.0 | 1679  +89 1768 |
| OS  Gitonga Nderitu      |   49   71 |290204 290556 | 12.6 11.0 | 1993  -25 1968 |
| ISR Abba Hydara          |  230  232 |   1   1 | 11.1 11.0 | 1822   -2 1820 |
| KEN Antony Kirori        |  286  240 |   3   3 |  9.4 11.0 | 1785  +28 1813 |
| OS  Patrick Litunya      |  184  234 |290266 290629 | 12.0 10.0 | 1850  -32 1818 |
| OS  Joash Manyasa        |  417  376 |290366 290687 |  8.5 10.0 | 1692  +30 1722 |
|*KEN Nicholas Kamunyu     |      (312)|      (5)|      10.0 |          (1766)|
| UGA Tony Ochola          |  701  562 |   7   5 |  5.1 10.0 | 1488  +98 1586 |
| KEN Chris Okioma         |  401  333 |   7   5 |  7.8 10.0 | 1703  +43 1746 |
| OS  Macharia Kimani      |  225  266 |290285 290644 | 11.3  9.5 | 1824  -29 1795 |
| KEN Tobias Outi          |  504  478 |  10   9 |  7.6  9.0 | 1627  +24 1651 |
| TZA Mackton Wafula       |  154  231 |4427 4434 | 12.3  9.0 | 1873  -53 1820 |
| GBR Mutua Ngundi         |  619  576 |  97  91 |  7.3  9.0 | 1545  +33 1578 |
| KEN Nick Okioma          |  498  479 |   9  10 |  8.2  9.0 | 1633  +17 1650 |
| KEN Daniel Machanje      |  524  489 |  12  11 |  7.1  8.5 | 1614  +29 1643 |
| OS  Manase Otieno        |  326  348 |290328 290677 |  8.9  8.0 | 1754  -18 1736 |
| KEN Muema Muumbi         |  630  593 |  15  15 |  6.6  8.0 | 1539  +29 1568 |
|&KEN David Njenga         |  262  425 |   2   7 |       7.0 |(1798)     1688 |
|&KEN Robert Mbugua        |      (708)|     (16)|       7.0 |(1490)    (1484)|
|*KEN Stephen Mutisya      |      (667)|     (16)|       7.0 |          (1513)|
| UGA Wamucii Irungu       |  906  872 |  13  13 |  4.9  6.0 | 1364  +22 1386 |
|*KEN Cosmas Mochere       |      (736)|     (16)|       6.0 |          (1470)|
| UGA Evelyn Njogu         |  564  648 |   5   7 |  9.0  6.0 | 1584  -60 1524 |
|*KEN Givan Amunga         |      (810)|     (21)|       4.0 |          (1428)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
