Results and ratings: 03.07.2011 4th Sri Lanka Open 
following 2011/tha/kngscp11 on 20110626
SLOPEN11

      26 games
       W     M                           Old  Chg  New
  1   21 +1893 THA Pichai Limprasert    1882  +89 1971
  2   18 +1578  OS Nigel Richards       2183  -23 2160
  3   17 +1030  OS Alastair Richards    2016   -1 2015
  4   17   -62  OS Lakshan Wanni        1728 +141 1869
  5 16.5  +861 AUS Toh Weibin           1882   +9 1891
  6   16  +957  OS Mohammad Sulaiman    1789  +14 1803
  7 15.5  +705&IND Indunil Amarasinghe (1596)     1662
  8 15.5  +676  OS Yeo Kian Hung        1892   -9 1883
  9   15  +853  OS Tony Sim             1900  -22 1878
 10   15  +841  OS Gerry Carter         1879  -74 1805
 11   15  +458  OS Karen Richards       1675  +18 1693
 12   15  +392  OS Lennie D'Souza       1444  +18 1462
 13 14.5  +307  OS Douglas Lobo         1615  +51 1666
 14   14 +1324 AUS Thacha Koowirat      1997  -72 1925
 15   14  +396  OS Cheah Siu Hean       2010  -92 1918
 16   14  +333  OS Mohan Chunkath       1782  -23 1759
 17   14   +30  OS Wimal Fernando       1325  +59 1384
 18   14   -80&LKA Kevin Ketagoda      (1136)     1228
 19 13.5   -78  OS Shaila Amalean       1577  +61 1638
 20 13.5  -110& OS Jayaska Baranage    (1370)     1557
 21 13.5  -347  OS Lalantha Amarasinghe 1052 +142 1194
 22   13  +156 LKA Migara Jayasinghe    1305   +0 1305
 23   13   +29  OS Farida Akbarally     1143  +62 1205
 24   13   -93  OS Lahiru De Silva      1537  -52 1485
 25   13  -237&MYS Premkumar Nimalan   (1370)     1357
 26   13  -392 LKA Shaini Wilson        1274   +8 1282
 27   13  -858 MLT Paul Cartman         1285  -25 1260
 28   12  +678&LKA Yasiru Fernando     (1456)     1440
 29   12   +52&LKA Vinu Wijesekara     (1165)     1224
 30   12  -240  OS Radhika Mahalingaiah 1457  -48 1409
 31   12  -402&LKA Dinuk De Silva      (1169)     1113
 32   12  -692*LKA S Srisanjeevan                (1032)
 33   12  -771  OS KMK Kulatunge         780 +344 1124
 34 11.5   -63&LKA Anisha Bandaranaike (1245)     1203
 35   11  -295&LKA Bernadette Silva    ( 866)      966
 36   11  -491  OS Anil Wickramasinghe  1204  -95 1109
 37   11  -521&LKA Kandhan Mahendran   (1076)     1006
 38   11  -544&IND Diyath Visidagamage ( 849)      926
 39   10  -102&LKA Hayati Rassool      ( 654)      795
 40   10  -276&LKA Lambhotharan Yogan  ( 987)      820
 41   10  -732 MLT Christine Cartman    1151 -102 1049
 42   10 -1852  OS Chintamani Salgado    397 +276  673
 43    9 -1011&LKA Leah Delile         ( 712)      716
 44    8  -685*LKA Nusrath Sariffo'deen          ( 652)
 45    8 -1524*LKA Mayouran Wijayakumar          ( 614)
 46    6 -1091 IND Thirathni Perera      781 -157  624


High game: Yeo Kian Hung 623 


Nusrath Sariffo'deen was previously unrated
Mayouran Wijayakumar was previously unrated
S Srisanjeevan was previously unrated
Bernadette Silva is no longer provisional (50 games)
Lambhotharan Yogan is no longer provisional (50 games)
Kandhan Mahendran is no longer provisional (50 games)
Hayati Rassool is no longer provisional (50 games)
Premkumar Nimalan is no longer provisional (50 games)
Diyath Visidagamage is no longer provisional (51 games)
Jayaska Baranage is no longer provisional (65 games)
Dinuk De Silva is no longer provisional (74 games)
Leah Delile is no longer provisional (74 games)
Anisha Bandaranaike is no longer provisional (74 games)
Indunil Amarasinghe is no longer provisional (74 games)
Kevin Ketagoda is no longer provisional (74 games)
Yasiru Fernando is no longer provisional (74 games)
Vinu Wijesekara is no longer provisional (74 games)
