Section SLOPEN11
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Pichai Limprasert     21.0-5.0      1893     1975     2052
Nigel Richards        18.0-8.0      1578     2180     2132
Alastair Richards     17.0-9.0      1030     2016     2012
Lakshan Wanni         17.0-9.0       -62     1755     1852
Toh Weibin            16.5-9.5       861     1949     1932
Mohammad Sulaiman     16.0-10.0      957     1818     1816
Indunil Amarasinghe   15.5-10.5      705     1625     1684
Yeo Kian Hung         15.5-10.5      676     1872     1868
Tony Sim              15.0-11.0      853     1925     1911
Gerry Carter          15.0-11.0      841     1869     1788
Karen Richards        15.0-11.0      458     1590     1617
Lennie D'Souza        15.0-11.0      392     1440     1430
Douglas Lobo          14.5-11.5      307     1593     1658
Thacha Koowirat       14.0-12.0     1324     1939     1939
Cheah Siu Hean        14.0-12.0      396     2064     1932
Mohan Chunkath        14.0-12.0      333     1751     1727
Wimal Fernando        14.0-12.0       30     1260     1335
Kevin Ketagoda        14.0-12.0      -80     1093     1181
Shaila Amalean        13.5-12.5      -78     1674     1677
Jayaska Baranage      13.5-12.5     -110     1412     1563
Lalantha Amarasinghe  13.5-12.5     -347     1057     1193
Migara Jayasinghe     13.0-13.0      156     1333     1312
Farida Akbarally      13.0-13.0       29     1161     1253
Lahiru De Silva       13.0-13.0      -93     1467     1382
Premkumar Nimalan     13.0-13.0     -237     1476     1296
Shaini Wilson         13.0-13.0     -392     1159     1186
Paul Cartman          13.0-13.0     -858     1251     1166
Yasiru Fernando       12.0-14.0      678     1457     1537
Vinu Wijesekara       12.0-14.0       52     1070     1243
Radhika Mahalingaiah  12.0-14.0     -240     1434     1366
Dinuk De Silva        12.0-14.0     -402     1120     1048
S Srisanjeevan        12.0-14.0     -692      889      889
KMK Kulatunge         12.0-14.0     -771      902      992
Anisha Bandaranaike   11.5-14.5      -63     1231     1214
Bernadette Silva      11.0-15.0     -295      830      930
Anil Wickramasinghe   11.0-15.0     -491     1130      980
Kandhan Mahendran     11.0-15.0     -521     1125      942
Diyath Visidagamage   11.0-15.0     -544      746      873
Hayati Rassool        10.0-16.0     -102      551      825
Lambhotharan Yogan    10.0-16.0     -276      686      801
Christine Cartman     10.0-16.0     -732     1196     1056
Chintamani Salgado    10.0-16.0    -1852      408      422
Leah Delile           9.0-17.0     -1011      600      613
Nusrath Sariffo'deen  8.0-18.0      -685      644      644
Mayouran Wijayakumar  8.0-18.0     -1524      525      525
Thirathni Perera      6.0-20.0     -1091      613      582

Nusrath Sariffo'deen  is unrated 
S Srisanjeevan        is unrated 
Mayouran Wijayakumar  is unrated 

