Stats for 03.07.2011 4th Sri Lanka Open  (LKA) generated by WESPArat 3.14 (logit250)
Prior data from 2011/tha/kngscp11.rt1 after 2011/tha/kngscp11 (20110626)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section SLOPEN11          +           +         + 26 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| THA Pichai Limprasert    |  130   38 |   2   1 | 13.8 21.0 | 1868 +116 1984 |
| OS  Nigel Richards       |    1    1 |89305 89683 | 21.6 18.0 | 2180  -36 2144 |
| OS  Alastair Richards    |   20   20 |89320 89698 | 17.2 17.0 | 2027   -2 2025 |
| OS  Lakshan Wanni        |  322  140 |89504 89781 |  8.7 17.0 | 1703 +152 1855 |
| AUS Toh Weibin           |  137  118 |   3   3 | 15.4 16.5 | 1863  +18 1881 |
| OS  Mohammad Sulaiman    |  162  169 |89418 89803 | 16.2 16.0 | 1838   -4 1834 |
|&IND Indunil Amarasinghe  |  424  349 |  11   9 |      15.5 |(1594)     1670 |
| OS  Yeo Kian Hung        |  118  122 |89389 89766 | 15.8 15.5 | 1880   -5 1875 |
| OS  Tony Sim             |  102  124 |89377 89768 | 16.4 15.0 | 1896  -23 1873 |
| OS  Gerry Carter         |  133  217 |89398 89830 | 19.3 15.0 | 1865  -71 1794 |
| OS  Karen Richards       |  334  314 |89510 89880 | 14.2 15.0 | 1692  +16 1708 |
| OS  Lennie D'Souza       |  574  550 |89596 89967 | 13.6 15.0 | 1437  +28 1465 |
| OS  Douglas Lobo         |  421  359 |89541 89899 | 11.3 14.5 | 1594  +63 1657 |
| AUS Thacha Koowirat      |   33   77 |   1   1 | 19.3 14.0 | 2004  -82 1922 |
| OS  Cheah Siu Hean       |   23   80 |89323 89741 | 20.8 14.0 | 2016  -99 1917 |
| OS  Mohan Chunkath       |  256  273 |89474 89858 | 14.6 14.0 | 1756  -12 1744 |
| OS  Wimal Fernando       |  641  606 |89625 89988 | 10.8 14.0 | 1338  +64 1402 |
|&LKA Kevin Ketagoda       |  725  683 | 836 844 |      14.0 |(1185)     1280 |
| OS  Shaila Amalean       |  463  385 |89557 89907 |  9.9 13.5 | 1556  +73 1629 |
|&OS  Jayaska Baranage     |  595  437 |89606 89927 |      13.5 |(1413)     1583 |
| OS  Lalantha Amarasinghe |  769  715 |89670 90033 |  6.6 13.5 | 1080 +138 1218 |
| LKA Migara Jayasinghe    |  634  636 | 830 841 | 13.2 13.0 | 1352   -5 1347 |
| OS  Farida Akbarally     |  742  710 |89661 90030 |  9.2 13.0 | 1150  +75 1225 |
| OS  Lahiru De Silva      |  512  537 |89574 89959 | 14.8 13.0 | 1511  -36 1475 |
|&MYS Premkumar Nimalan    |      (615)|     (66)|      13.0 |(1394)     1379 |
| LKA Shaini Wilson        |  673  663 | 832 843 | 12.5 13.0 | 1293  +10 1303 |
| MLT Paul Cartman         |  596  631 |  43  44 | 15.8 13.0 | 1410  -55 1355 |
|&LKA Yasiru Fernando      |  536  552 | 828 839 |      12.0 |(1478)     1464 |
|&LKA Vinu Wijesekara      |  705  687 | 835 845 |      12.0 |(1241)     1275 |
| OS  Radhika Mahalingaiah |  560  595 |89590 89984 | 13.9 12.0 | 1449  -38 1411 |
|&LKA Dinuk De Silva       |  703  729 | 834 847 |      12.0 |(1244)     1175 |
|*LKA S Srisanjeevan       |      (766)|    (848)|      12.0 |          (1094)|
| OS  KMK Kulatunge        |  805  779 |89680 90052 |  4.9 12.0 |  849 +192 1041 |
|&LKA Anisha Bandaranaike  |  681  698 | 833 846 |      11.5 |(1285)     1253 |
|&LKA Bernadette Silva     |      (782)|    (848)|      11.0 |(1006)     1033 |
| OS  Anil Wickramasinghe  |  716  748 |89654 90042 | 14.6 11.0 | 1217  -73 1144 |
|&LKA Kandhan Mahendran    |      (772)|    (848)|      11.0 |(1123)     1075 |
|&IND Diyath Visidagamage  |      (787)|     (24)|      11.0 |( 966)     1003 |
|&LKA Hayati Rassool       |      (804)|    (848)|      10.0 |( 733)      880 |
|&LKA Lambhotharan Yogan   |      (796)|    (848)|      10.0 |(1077)      936 |
| MLT Christine Cartman    |  664  735 |  49  53 | 16.6 10.0 | 1301 -133 1168 |
| OS  Chintamani Salgado   |  812  810 |89682 90059 |  3.0 10.0 |  445 +211  656 |
|&LKA Leah Delile          |  808  806 | 837 848 |       9.0 |( 754)      811 |
|*LKA Nusrath Sariffo'deen |      (808)|    (849)|       8.0 |          ( 728)|
|*LKA Mayouran Wijayakumar |      (810)|    (849)|       8.0 |          ( 692)|
| IND Thirathni Perera     |  806  808 |  25  25 |  9.8  6.0 |  841 -115  726 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
