Results and ratings: 31.08.2014 WYSC Side Tournament
following 2014/lka/wysc14 on 20140831
SIDE

      22 games
       W     M                           Old  Chg  New
  1   17 +1220  OS Howard Warner        2005   +4 2009
  2   16  +947 THA Goutham Jayaraman    1850  +37 1887
  3   13  +516  OS Tony Sim             1807   -8 1799
  4   13  +483 IND Waseem Khatri        1928  -28 1900
  5   12  +646  OS Tan Jin Chor         1628  +59 1687
  6   12  -230  OS Bhushan Pradhan      1519  +70 1589
  7   11   +71*LKA Jegatheva Jegathesan          (1386)
  8   10   -93 MYS Mohammad Inayatullah 1577   -5 1572
  9   10  -533 MYS Valerie Pedro-Harris 1303  +25 1328
 10    9  -369 AUS Marjorie Giffen      1111  +56 1167
 11    8  -551 MYS Yash Gandhi          1335  -44 1291
 12    3 -1491  OS Sunny Wright         1107  -50 1057

      21 games
  1    9  -612 PHL Tariq Pervez         1469  -55 1414

      16 games
  1    8   +41  OS Lakshan Wanni        1820  -45 1775

       5 games
  1    2   -45  OS Paul Richards AUS    1478   -2 1476


High game: Howard Warner 577 
High word: Sunny Wright UNNERVED 167 


Jegatheva Jegathesan was previously unrated
