Section SIDE
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Howard Warner         17.0-5.0      1220     2051     2040
Goutham Jayaraman     16.0-6.0       947     1817     1853
Tony Sim              13.0-9.0       516     1834     1826
Waseem Khatri         13.0-9.0       483     2045     1993
Tan Jin Chor          12.0-10.0      646     1716     1752
Bhushan Pradhan       12.0-10.0     -230     1456     1511
Jegatheva Jegathesan  11.0-11.0       71     1454     1454
Lakshan Wanni         11.0-11.0       41     1833     1784
Paul Richards AUS     10.5-11.5      -45     1529     1531
Mohammad Inayatullah  10.0-12.0      -93     1636     1634
Valerie Pedro-Harris  10.0-12.0     -533     1391     1383
Tariq Pervez          9.5-12.5      -612     1569     1512
Marjorie Giffen       9.0-13.0      -369     1226     1274
Yash Gandhi           8.0-14.0      -551     1350     1344
Sunny Wright          3.0-19.0     -1491     1137     1142

Jegatheva Jegathesan  is unrated 

