Stats for 31.08.2014 WYSC Side Tournament (LKA) generated by WESPArat 3.14 (logit250)
Prior data from 2014/lka/wysc14.rt1 after 2014/lka/wysc14 (20140831)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section SIDE              +           +         + 22 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Howard Warner        |   19   19 |214362 214719 | 16.7 17.0 | 2049   +3 2052 |
| THA Goutham Jayaraman    |  154   96 |   5   1 | 13.2 16.0 | 1873  +44 1917 |
| OS  Tony Sim             |  211  211 |214460 214816 | 13.2 13.0 | 1829   -3 1826 |
| IND Waseem Khatri        |   73   84 |   4   4 | 14.8 13.0 | 1958  -29 1929 |
| OS  Tan Jin Chor         |  432  349 |214551 214881 |  8.8 12.0 | 1657  +63 1720 |
| OS  Bhushan Pradhan      |  573  476 |214594 214916 |  8.1 12.0 | 1539  +79 1618 |
|*LKA Jegatheva Jegathesan |      (677)|    (6131)|      11.0 |          (1459)|
| MYS Mohammad Inayatullah |  462  471 |  38  39 | 10.3 10.0 | 1628   -7 1621 |
| MYS Valerie Pedro-Harris |  777  742 |  75  68 |  8.8 10.0 | 1382  +23 1405 |
| AUS Marjorie Giffen      |  912  880 |  62  55 |  7.2  9.0 | 1247  +35 1282 |
| MYS Yash Gandhi          |  741  788 |  68  76 | 10.1  8.0 | 1407  -42 1365 |
| OS  Sunny Wright         |  950  987 |214691 215052 |  5.7  3.0 | 1204  -55 1149 |
+--------------------------+-----------+---------+-21 games -+----------------+
| PHL Tariq Pervez         |  586  645 |   4   6 | 11.5  9.0 | 1528  -50 1478 |
+--------------------------+-----------+---------+-16 games -+----------------+
| OS  Lakshan Wanni        |  199  250 |214450 214833 | 10.2  8.0 | 1838  -35 1803 |
+--------------------------+-----------+---------+- 5 games -+----------------+
| OS  Paul Richards AUS    |  580  581 |214596 214954 |  2.2  2.0 | 1534   -2 1532 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
