Results and ratings: 24.08.2014 6th Sri Lanka Open International Scrabble Championship
following 2014/gbr/bmscebzz on 20140822
A

      25 games
       W     M                           Old  Chg  New
  1 19.5 +2299  OS Nigel Richards       2247  -10 2237
  2 19.5 +1213  OS Howard Warner        1933  +62 1995
  3   19 +1578  OS Sherwin Rodrigues    2006  +15 2021
  4 16.5 +1759 IND Waseem Khatri        1923   +6 1929
  5   16  +809  OS Bob Jackman          1848  +28 1876
  6   16  +801 THA Goutham Jayaraman    1823  -16 1807
  7   16  +631  OS Dianne Ward          1518  +88 1606
  8   16  +244 PAK Moizullah Baig       1656  +66 1722
  9 15.5  +529  OS Steve Polatnick      1816  +37 1853
 10   15  +976  OS Mohammad Sulaiman    1787  +11 1798
 11   15  +898  OS Cheah Siu Hean       1875  -24 1851
 12   15  +718  OS Karen Richards       1716   +1 1717
 13   15  +455  OS Udayan Grover        1770  -12 1758
 14   15  +359  OS Douglas Lobo         1773  -20 1753
 15   15  +309  OS Sanjoy Gupta         1642  +75 1717
 16   15  +205  OS Tan Jin Chor         1691  +52 1743
 17 14.5   -41  OS Carmel Dodd          1693  +16 1709
 18   14 +1159  OS Alex Tan             1788 -105 1683
 19   14  +991 AUS Ron Baginski         1857  -76 1781
 20   14  +674  OS Tony Sim             1790   -2 1788
 21   14  +506  OS Jayaska Baranage     1497  +56 1553
 22   14  +458  OS Martin Teo           1795  -23 1772
 23   14  +434  OS Carolann Pais        1746  -54 1692
 24   14  +370  OS Lakshan Wanni        1822   -2 1820
 25   14  +316  OS Gerry Carter         1832  -46 1786
 26   14   +18  OS Ivor Zetler          1461  +43 1504
 27   14  -103  OS Bhushan Pradhan      1552  -11 1541
 28 13.5  +564 LKA Yasiru Fernando      1501  +34 1535
 29   13  +748  OS V Ramachandran       1527   -8 1519
 30   13  +589  OS Ralph Lobo           1789  -96 1693
 31   13  +579 GBR Arham Abidi          1425  +52 1477
 32   13  +431  OS Michael Tang         1799  -58 1741
 33   13  +307*LKA Aabid Ismail                  (1478)
 34   13  +244  OS Shaila Amalean       1597  -64 1533
 35   13  +220  OS Paul Richards AUS    1538  -51 1487
 36   13   +60 PAK Hammad Hadi Khan     1318  +55 1373
 37   13   -99 IND Indunil Amarasinghe  1495  +45 1540
 38   13  -109 LKA Yeshan Jayasuriya    1625  -60 1565
 39   13  -194 IND Nidhi Singhvi        1386  +39 1425
 40   13  -577 MYS Olga Visser          1465   +5 1470
 41   12 +1380  OS Wimal Fernando       1345 -121 1224
 42   12  +519&LKA Radinka Dissanayake (1055)    (1126)
 43   12  +490*LKA Nelaka Samarawickram          (1284)
 44   12  +368 PAK Hassan Hadi Khan     1321  +78 1399
 45   12  +286 GBR Mariam Arif          1492  -25 1467
 46   12  +228 MYS Mohammad Inayatullah 1609  -32 1577
 47   12  +165  OS Rohaina Tanveer      1432  -41 1391
 48   12   -91  OS John Barker          1471  -47 1424
 49   12  -264&UAE Hasindu Arumapperuma(1173)     1333
 50   12  -289  OS Sanath Hemachandra   1594  -48 1546
 51   12  -379  OS Lalantha Amarasinghe 1124  +50 1174
 52   12  -665  OS Farida Akbarally     1119  +93 1212
 53 11.5  +752&PAK Hasham Hadi Khan    ( 749)     1020
 54   11  +196 PAK Fatima Bisma         1041  +21 1062
 55   11   +98 PAK Abdullah Abbasi      1340  +26 1366
 56   11   +77 PHL Tariq Pervez         1570  -80 1490
 57   11  -102  OS Lennie D'Souza       1421  -20 1401
 58   11  -372 MYS Yash Gandhi          1401  -23 1378
 59   11  -532*LKA Janul De Silva                (1358)
 60   11  -836 LKA Janidu Karunaratne   1065  +89 1154
 61   11  -942  OS Shirley de Silva     1399  -43 1356
 62   11  -957 IND Nabena B Hamalatha   1134  +20 1154
 63 10.5  +375 LKA Kandhan Mahendran    1064  +31 1095
 64   10  +134&LKA Thirandi De Silva   ( 976)    (1062)
 65   10   +54  OS KMK Kulatunge        1055  +35 1090
 66   10  -108 UAE Absar Mustajab       1092  +15 1107
 67   10  -261  OS Anil Wickramasinghe  1192  -38 1154
 68   10  -612  OS Liz Jackman          1071  +16 1087
 69  9.5   +69&AUS Marjorie Giffen     (1074)    (1004)
 70  9.5 -1390&AUS Shekinah Giffen     ( 717)    ( 915)
 71    9  -810  OS Sunny Wright         1108  -65 1043
 72    9 -1221 PAK Affan Shahzad         997   -4  993
 73    8  -615&PAK Abbas Shabbir       ( 842)      697
 74    8  -704&PAK Hiba Saad           ( 625)      675
 75    8  -799 UAE Mohammed Talha Arif   842  -59  783
 76    6 -1281 IND Thirathni Perera      735  -75  660
 77    5 -6687*LKA Thushini De Silva             ( 508)
 78    4 -6602*LKA Matheesha De Silva            ( 564)


High game: Hasham Hadi Khan 876 


Aabid Ismail was previously unrated
Matheesha De Silva was previously unrated
Nelaka Samarawickram was previously unrated
Janul De Silva was previously unrated
Thushini De Silva was previously unrated
Thirandi De Silva is still provisional (47 games)
Marjorie Giffen is still provisional (49 games)
Shekinah Giffen is still provisional (49 games)
Radinka Dissanayake is still provisional (49 games)
Hiba Saad is no longer provisional (50 games)
Abbas Shabbir is no longer provisional (51 games)
Hasindu Arumapperuma is no longer provisional (57 games)
Hasham Hadi Khan is no longer provisional (67 games)
