Stats for 24.08.2014 6th Sri Lanka Open International Scrabble Championship (LKA) generated by WESPArat 3.14 (logit250)
Prior data from 2014/gbr/bmscebzz.rt1 after 2014/gbr/bmscebzz (20140822)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 25 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |210787 211141 | 21.2 19.5 | 2273  -17 2256 |
| OS  Howard Warner        |   50   19 |210820 211156 | 14.9 19.5 | 1991  +50 2041 |
| OS  Sherwin Rodrigues    |   33   20 |210810 211157 | 16.5 19.0 | 2015  +25 2040 |
| IND Waseem Khatri        |   78   73 |   3   3 | 15.9 16.5 | 1946   +9 1955 |
| OS  Bob Jackman          |  168  120 |210875 211208 | 13.9 16.0 | 1862  +34 1896 |
| THA Goutham Jayaraman    |  204  216 |   6   7 | 16.8 16.0 | 1834  -13 1821 |
| OS  Dianne Ward          |  565  446 |211030 211347 | 11.3 16.0 | 1540  +94 1634 |
| PAK Moizullah Baig       |  370  304 |   2   2 | 12.8 16.0 | 1698  +63 1761 |
| OS  Steve Polatnick      |  178  129 |210879 211214 | 13.3 15.5 | 1854  +35 1889 |
| OS  Mohammad Sulaiman    |  235  214 |210910 211253 | 14.3 15.0 | 1811  +11 1822 |
| OS  Cheah Siu Hean       |  132  165 |210860 211230 | 16.2 15.0 | 1885  -19 1866 |
| OS  Karen Richards       |  268  279 |210928 211287 | 15.8 15.0 | 1789  -15 1774 |
| OS  Udayan Grover        |  302  298 |210945 211296 | 14.9 15.0 | 1763   +2 1765 |
| OS  Douglas Lobo         |  297  303 |210943 211299 | 15.3 15.0 | 1767   -6 1761 |
| OS  Sanjoy Gupta         |  428  331 |210989 211312 | 11.1 15.0 | 1656  +79 1735 |
| OS  Tan Jin Chor         |  354  289 |210967 211292 | 12.2 15.0 | 1712  +57 1769 |
| OS  Carmel Dodd          |  333  322 |210960 211306 | 14.0 14.5 | 1733  +10 1743 |
| OS  Alex Tan             |  255  363 |210921 211325 | 18.7 14.0 | 1796  -94 1702 |
| AUS Ron Baginski         |  160  246 |   3   6 | 18.1 14.0 | 1868  -66 1802 |
| OS  Tony Sim             |  236  233 |210911 211263 | 14.0 14.0 | 1809   +1 1810 |
| OS  Jayaska Baranage     |  588  517 |211040 211367 | 10.9 14.0 | 1522  +63 1585 |
| OS  Martin Teo           |  237  256 |210912 211275 | 14.8 14.0 | 1809  -14 1795 |
| OS  Carolann Pais        |  330  364 |210958 211326 | 15.6 14.0 | 1735  -33 1702 |
| OS  Lakshan Wanni        |  205  195 |210894 211241 | 13.7 14.0 | 1833   +5 1838 |
| OS  Gerry Carter         |  190  243 |210882 211266 | 16.5 14.0 | 1844  -40 1804 |
| OS  Ivor Zetler          |  616  562 |211047 211382 | 11.7 14.0 | 1499  +46 1545 |
| OS  Bhushan Pradhan      |  561  551 |211027 211376 | 13.4 14.0 | 1541  +12 1553 |
| LKA Yasiru Fernando      |  572  533 |5912 5929 | 11.6 13.5 | 1534  +37 1571 |
| OS  V Ramachandran       |  597  577 |211044 211389 | 12.2 13.0 | 1516  +16 1532 |
| OS  Ralph Lobo           |  259  354 |210924 211320 | 17.2 13.0 | 1795  -84 1711 |
| GBR Arham Abidi          |  614  565 |  90  79 | 11.0 13.0 | 1500  +41 1541 |
| OS  Michael Tang         |  234  295 |210909 211295 | 15.4 13.0 | 1811  -45 1766 |
|*LKA Aabid Ismail         |      (576)|    (5930)|      13.0 |          (1533)|
| OS  Shaila Amalean       |  512  553 |211009 211378 | 15.2 13.0 | 1594  -43 1551 |
| OS  Paul Richards AUS    |  483  550 |210999 211375 | 16.0 13.0 | 1613  -60 1553 |
| PAK Hammad Hadi Khan     |  708  661 |   4   4 | 11.1 13.0 | 1426  +37 1463 |
| IND Indunil Amarasinghe  |  595  539 |   9   9 | 10.5 13.0 | 1517  +49 1566 |
| LKA Yeshan Jayasuriya    |  423  492 |5911 5928 | 15.8 13.0 | 1661  -56 1605 |
| IND Nidhi Singhvi        |  722  659 |  12  11 | 10.6 13.0 | 1416  +47 1463 |
| MYS Olga Visser          |  606  603 |  56  55 | 12.6 13.0 | 1504   +7 1511 |
| OS  Wimal Fernando       |  772  858 |211091 211466 | 16.7 12.0 | 1377  -95 1282 |
|&LKA Radinka Dissanayake  |      (902)|    (5935)|      12.0 |(1151)    (1230)|
|*LKA Nelaka Samarawickram |      (777)|    (5933)|      12.0 |          (1373)|
| PAK Hassan Hadi Khan     |  713  646 |   5   3 |  9.3 12.0 | 1420  +54 1474 |
| GBR Mariam Arif          |  546  582 |  79  83 | 13.5 12.0 | 1556  -30 1526 |
| MYS Mohammad Inayatullah |  429  465 |  33  39 | 13.7 12.0 | 1656  -33 1623 |
| OS  Rohaina Tanveer      |  651  691 |211057 211425 | 13.5 12.0 | 1470  -31 1439 |
| OS  John Barker          |  558  624 |211025 211404 | 14.7 12.0 | 1545  -53 1492 |
|&UAE Hasindu Arumapperuma |  889  754 |   4   1 |      12.0 |(1246)     1392 |
| OS  Sanath Hemachandra   |  499  528 |211002 211370 | 13.5 12.0 | 1602  -30 1572 |
| OS  Lalantha Amarasinghe |  936  887 |211130 211473 |  8.7 12.0 | 1186  +66 1252 |
| OS  Farida Akbarally     |  946  869 |211131 211470 |  7.3 12.0 | 1179  +95 1274 |
|&PAK Hasham Hadi Khan     |  1032  974 |  17  17 |      11.5 |( 984)     1116 |
| PAK Fatima Bisma         |  954  941 |  15  15 |  9.7 11.0 | 1159  +25 1184 |
| PAK Abdullah Abbasi      |  703  692 |   3   5 | 10.4 11.0 | 1428  +11 1439 |
| PHL Tariq Pervez         |  452  561 |   4   4 | 15.4 11.0 | 1632  -87 1545 |
| OS  Lennie D'Souza       |  673  681 |211066 211420 | 11.5 11.0 | 1455   -9 1446 |
| MYS Yash Gandhi          |  637  677 |  59  59 | 12.6 11.0 | 1482  -32 1450 |
|*LKA Janul De Silva       |      (709)|    (5932)|      11.0 |          (1427)|
| LKA Janidu Karunaratne   |  952  892 |5918 5934 |  7.1 11.0 | 1167  +78 1245 |
| OS  Shirley de Silva     |  759  785 |211088 211448 | 11.8 11.0 | 1390  -31 1359 |
| IND Nabena B Hamalatha   |  915  900 |  19  18 |  9.8 11.0 | 1210  +24 1234 |
| LKA Kandhan Mahendran    |  970  953 |5924 5936 |  8.5 10.5 | 1127  +40 1167 |
|&LKA Thirandi De Silva    |      (962)|    (5939)|      10.0 |(1100)    (1152)|
| OS  KMK Kulatunge        |  1016  980 |211136 211488 |  6.5 10.0 | 1035  +71 1106 |
| UAE Absar Mustajab       |  909  909 |   7   6 |  9.9 10.0 | 1221   +2 1223 |
| OS  Anil Wickramasinghe  |  897  917 |211121 211480 | 11.1 10.0 | 1236  -23 1213 |
| OS  Liz Jackman          |  929  928 |211128 211482 |  9.7 10.0 | 1193   +6 1199 |
|&AUS Marjorie Giffen      |      (962)|     (71)|       9.5 |(1244)    (1152)|
|&AUS Shekinah Giffen      |      (984)|     (72)|       9.5 |(1061)    (1099)|
| OS  Sunny Wright         |  898  955 |211122 211486 | 12.6  9.0 | 1230  -72 1158 |
| PAK Affan Shahzad        |  967  970 |  16  16 |  9.4  9.0 | 1135   -9 1126 |
|&PAK Abbas Shabbir        |     (1040)|     (18)|       8.0 |(1094)      959 |
|&PAK Hiba Saad            |     (1048)|     (18)|       8.0 |( 952)      887 |
| UAE Mohammed Talha Arif  |  1002 1025 |  14  20 | 10.5  8.0 | 1061  -51 1010 |
| IND Thirathni Perera     |  1055 1056 |  42  42 |  6.5  6.0 |  836  -15  821 |
|*LKA Thushini De Silva    |     (1058)|    (5945)|       5.0 |          ( 811)|
|*LKA Matheesha De Silva   |     (1062)|    (5945)|       4.0 |          ( 798)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
