Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        19.5-5.5      2299     2246     2252
Howard Warner         19.5-5.5      1213     1976     2034
Sherwin Rodrigues     19.0-6.0      1578     2073     2108
Waseem Khatri         16.5-8.5      1759     2020     2049
Bob Jackman           16.0-9.0       809     1857     1887
Goutham Jayaraman     16.0-9.0       801     1830     1802
Dianne Ward           16.0-9.0       631     1542     1604
Moizullah Baig        16.0-9.0       244     1725     1717
Steve Polatnick       15.5-9.5       529     1865     1876
Mohammad Sulaiman     15.0-10.0      976     1815     1860
Cheah Siu Hean        15.0-10.0      898     1898     1873
Karen Richards        15.0-10.0      718     1739     1741
Udayan Grover         15.0-10.0      455     1796     1746
Douglas Lobo          15.0-10.0      359     1690     1680
Sanjoy Gupta          15.0-10.0      309     1691     1720
Tan Jin Chor          15.0-10.0      205     1716     1726
Carmel Dodd           14.5-10.5      -41     1680     1669
Alex Tan              14.0-11.0     1159     1787     1749
Ron Baginski          14.0-11.0      991     1802     1777
Tony Sim              14.0-11.0      674     1805     1831
Jayaska Baranage      14.0-11.0      506     1530     1604
Martin Teo            14.0-11.0      458     1860     1824
Carolann Pais         14.0-11.0      434     1777     1704
Lakshan Wanni         14.0-11.0      370     1839     1833
Gerry Carter          14.0-11.0      316     1894     1816
Ivor Zetler           14.0-11.0       18     1493     1494
Bhushan Pradhan       14.0-11.0     -103     1543     1485
Yasiru Fernando       13.5-11.5      564     1552     1594
V Ramachandran        13.0-12.0      748     1457     1550
Ralph Lobo            13.0-12.0      589     1788     1708
Arham Abidi           13.0-12.0      579     1433     1526
Michael Tang          13.0-12.0      431     1766     1749
Aabid Ismail          13.0-12.0      307     1486     1486
Shaila Amalean        13.0-12.0      244     1666     1537
Paul Richards AUS     13.0-12.0      220     1531     1528
Hammad Hadi Khan      13.0-12.0       60     1394     1427
Indunil Amarasinghe   13.0-12.0      -99     1513     1536
Yeshan Jayasuriya     13.0-12.0     -109     1609     1487
Nidhi Singhvi         13.0-12.0     -194     1413     1412
Olga Visser           13.0-12.0     -577     1372     1382
Wimal Fernando        12.0-13.0     1380     1280     1282
Radinka Dissanayake   12.0-13.0      519      870     1223
Nelaka Samarawickram  12.0-13.0      490     1484     1484
Hassan Hadi Khan      12.0-13.0      368     1376     1472
Mariam Arif           12.0-13.0      286     1494     1516
Mohammad Inayatullah  12.0-13.0      228     1637     1627
Rohaina Tanveer       12.0-13.0      165     1453     1451
John Barker           12.0-13.0      -91     1420     1413
Hasindu Arumapperuma  12.0-13.0     -264     1679     1505
Sanath Hemachandra    12.0-13.0     -289     1550     1516
Lalantha Amarasinghe  12.0-13.0     -379     1076     1137
Farida Akbarally      12.0-13.0     -665     1123     1222
Hasham Hadi Khan      11.5-13.5      752      739     1021
Fatima Bisma          11.0-14.0      196      967     1080
Abdullah Abbasi       11.0-14.0       98     1361     1437
Tariq Pervez          11.0-14.0       77     1575     1544
KMK Kulatunge         11.0-14.0       54     1062     1212
Lennie D'Souza        11.0-14.0     -102     1464     1443
Yash Gandhi           11.0-14.0     -372     1329     1362
Janul De Silva        11.0-14.0     -532     1355     1355
Janidu Karunaratne    11.0-14.0     -836     1348     1282
Shirley de Silva      11.0-14.0     -942     1668     1299
Nabena B Hamalatha    11.0-14.0     -957     1169     1119
Kandhan Mahendran     10.5-14.5      375     1020     1272
Thirandi De Silva     10.0-15.0      134     1084     1221
Absar Mustajab        10.0-15.0     -108     1135     1178
Anil Wickramasinghe   10.0-15.0     -261     1109     1216
Liz Jackman           10.0-15.0     -612     1220     1173
Marjorie Giffen       9.5-15.5        69     1447     1228
Shekinah Giffen       9.5-15.5     -1390     1289     1004
Sunny Wright          9.0-16.0      -810     1228     1086
Affan Shahzad         9.0-16.0     -1221      947      943
Abbas Shabbir         8.0-17.0      -615      604      704
Hiba Saad             8.0-17.0      -704      327      709
Mohammed Talha Arif   8.0-17.0      -799      596      670
Thirathni Perera      6.0-19.0     -1281      674      629
Thushini De Silva     5.0-20.0     -6687      300      300
Matheesha De Silva    4.0-21.0     -6602      300      300

Janul De Silva        is unrated 
Matheesha De Silva    is unrated 
Thushini De Silva     is unrated 
Aabid Ismail          is unrated 
Nelaka Samarawickram  is unrated 

