Section SENIORS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Howard Warner         16.0-4.0      1596     2034     2051
Steve Polatnick       14.0-6.0       364     1876     1864
Tony Sim              13.0-7.0       691     1831     1834
Bob Jackman           13.0-7.0       418     1887     1849
Ron Baginski          12.0-8.0       582     1777     1803
Shaila Amalean        11.5-8.5       244     1537     1615
Carolann Pais         11.5-8.5       196     1704     1701
Pui Cheng Wui         11.0-9.0       694     1925     1736
Mohammad Sulaiman     11.0-9.0       399     1860     1844
Ivor Zetler           11.0-9.0      -109     1494     1486
Wimal Fernando        10.5-9.5       228     1282     1407
V Ramachandran        10.5-9.5        18     1550     1567
Paul Richards AUS     10.0-10.0      325     1528     1529
Dianne Ward           10.0-10.0      -40     1604     1604
John Barker           10.0-10.0     -239     1413     1408
Radhika Mahalingaiah  10.0-10.0     -524     1373     1407
Bhushan Pradhan       9.5-10.5      -543     1485     1456
Tan Jin Chor          9.0-11.0       933     1726     1716
Carmel Dodd           9.0-11.0        55     1669     1655
Susan Ensor           8.5-11.5      -305     1259     1285
Lennie D'Souza        8.5-11.5      -783     1443     1360
Sunny Wright          8.0-12.0      -431     1086     1137
Barry Harridge        8.0-12.0      -558     1485     1457
Nabena B Hamalatha    8.0-12.0      -969     1119     1141
Adele Tan             7.5-12.5      -573     1232     1256
Farida Akbarally      7.0-13.0      -206     1222     1241
Olga Visser           7.0-13.0      -324     1382     1375
Liz Jackman           5.0-15.0     -1139     1173     1128


