Stats for 28.08.2014 Seniors World Championship (LKA) generated by WESPArat 3.14 (logit250)
Prior data from 2014/lka/swsside.rt1 after 2014/lka/swsside (20140828)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section SENIORS           +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Howard Warner        |   19   19 |212934 213291 | 15.2 16.0 | 2041   +8 2049 |
| OS  Steve Polatnick      |  132   99 |212993 213333 | 12.5 14.0 | 1889  +24 1913 |
| OS  Tony Sim             |  238  211 |213046 213389 | 11.8 13.0 | 1810  +19 1829 |
| OS  Bob Jackman          |  123  139 |212987 213353 | 13.9 13.0 | 1896  -14 1882 |
| AUS Ron Baginski         |  252  225 |   6   5 | 11.1 12.0 | 1802  +15 1817 |
| OS  Shaila Amalean       |  557  463 |213159 213486 |  7.6 11.5 | 1551  +77 1628 |
| OS  Carolann Pais        |  368  350 |213107 213453 | 10.6 11.5 | 1702  +18 1720 |
| OS  Pui Cheng Wui        |  131  261 |212992 213413 | 15.4 11.0 | 1890  -98 1792 |
| OS  Mohammad Sulaiman    |  219  232 |213036 213398 | 11.5 11.0 | 1822   -8 1814 |
| OS  Ivor Zetler          |  565  547 |213163 213513 | 10.2 11.0 | 1545  +16 1561 |
| OS  Wimal Fernando       |  865  741 |213247 213574 |  4.5 10.5 | 1282 +119 1401 |
| OS  V Ramachandran       |  580  526 |213170 213507 |  8.2 10.5 | 1532  +46 1578 |
| OS  Paul Richards AUS    |  554  578 |213156 213525 | 10.9 10.0 | 1553  -19 1534 |
| OS  Dianne Ward          |  453  445 |213128 213483 |  9.7 10.0 | 1634   +7 1641 |
| OS  John Barker          |  628  628 |213184 213542 | 10.1 10.0 | 1492   -1 1491 |
| OS  Radhika Mahalingaiah |  673  611 |213198 213538 |  7.7 10.0 | 1459  +45 1504 |
| OS  Bhushan Pradhan      |  555  571 |213157 213523 | 10.2  9.5 | 1553  -14 1539 |
| OS  Tan Jin Chor         |  289  432 |213072 213480 | 14.6  9.0 | 1769 -112 1657 |
| OS  Carmel Dodd          |  323  402 |213085 213472 | 12.2  9.0 | 1743  -63 1680 |
| BHR Susan Ensor          |  798  815 |1847 1851 |  8.8  8.5 | 1351  -17 1334 |
| OS  Lennie D'Souza       |  686  716 |213201 213566 |  9.8  8.5 | 1446  -26 1420 |
| OS  Sunny Wright         |  967  932 |213267 213620 |  5.7  8.0 | 1158  +46 1204 |
| OS  Barry Harridge       |  432  504 |213124 213494 | 10.9  8.0 | 1659  -57 1602 |
| IND Nabena B Hamalatha   |  908  883 |  18  18 |  6.5  8.0 | 1234  +30 1264 |
| OS  Adele Tan            |  832  834 |213239 213597 |  7.6  7.5 | 1316   -2 1314 |
| OS  Farida Akbarally     |  876  890 |213251 213610 |  8.0  7.0 | 1274  -19 1255 |
| MYS Olga Visser          |  606  704 |  55  59 | 10.9  7.0 | 1511  -79 1432 |
| OS  Liz Jackman          |  937  967 |213263 213624 |  7.0  5.0 | 1199  -40 1159 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

