Results and ratings: 28.08.2014 Seniors World Championship
following 2014/lka/swsside on 20140828
SENIORS

      20 games
       W     M                           Old  Chg  New
  1   16 +1596  OS Howard Warner        1995  +10 2005
  2   14  +364  OS Steve Polatnick      1853  +25 1878
  3   13  +691  OS Tony Sim             1788  +19 1807
  4   13  +418  OS Bob Jackman          1876  -14 1862
  5   12  +582 AUS Ron Baginski         1781  +18 1799
  6 11.5  +244  OS Shaila Amalean       1533  +74 1607
  7 11.5  +196  OS Carolann Pais        1692  +14 1706
  8   11  +694  OS Pui Cheng Wui        1914  -78 1836
  9   11  +399  OS Mohammad Sulaiman    1798  -12 1786
 10   11  -109  OS Ivor Zetler          1504  +15 1519
 11 10.5  +228  OS Wimal Fernando       1224 +158 1382
 12 10.5   +18  OS V Ramachandran       1519  +41 1560
 13   10  +325  OS Paul Richards AUS    1487   -9 1478
 14   10   -40  OS Dianne Ward          1606   +6 1612
 15   10  -239  OS John Barker          1424   +6 1430
 16   10  -524  OS Radhika Mahalingaiah 1431  +46 1477
 17  9.5  -543  OS Bhushan Pradhan      1541  -22 1519
 18    9  +933  OS Tan Jin Chor         1743 -115 1628
 19    9   +55  OS Carmel Dodd          1709  -60 1649
 20  8.5  -305 BHR Susan Ensor          1341  -22 1319
 21  8.5  -783  OS Lennie D'Souza       1401  -26 1375
 22    8  -431  OS Sunny Wright         1043  +64 1107
 23    8  -558  OS Barry Harridge       1663  -72 1591
 24    8  -969 IND Nabena B Hamalatha   1154  +37 1191
 25  7.5  -573  OS Adele Tan            1253   +1 1254
 26    7  -206  OS Farida Akbarally     1212  -20 1192
 27    7  -324 MYS Olga Visser          1470  -80 1390
 28    5 -1139  OS Liz Jackman          1087  -24 1063


High game: Carolann Pais 611 
High word: Carmel Dodd REEMERGE 167 


