Stats for 28.08.2014 SWC SIDE TOURNAMENT (LKA) generated by WESPArat 3.14 (logit250)
Prior data from 2014/gbr/bmsc2014.rt1 after 2014/gbr/bmsc2014 (20140825)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN              +           +         + 22 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| THA Goutham Jayaraman    |  219  154 |   7   5 | 13.7 17.0 | 1821  +52 1873 |
| IND Waseem Khatri        |   74   73 |   4   4 | 16.3 16.5 | 1955   +3 1958 |
| OS  Martin Teo           |  258  266 |212343 212702 | 14.3 14.0 | 1795   -5 1790 |
| GBR Arham Abidi          |  568  471 |  80  64 |  8.9 13.0 | 1541  +82 1623 |
| OS  Jayaska Baranage     |  520  510 |212435 212784 | 12.3 13.0 | 1585  +13 1598 |
| MYS Mohammad Inayatullah |  469  462 |  39  38 | 11.8 12.0 | 1623   +5 1628 |
|&AUS Marjorie Giffen      |  968  895 |  71  62 |      12.0 |(1152)     1247 |
| PHL Tariq Pervez         |  564  583 |   4   4 | 12.4 11.5 | 1545  -17 1528 |
| PAK Affan Shahzad        |  978  951 |  16  16 |  8.2 11.0 | 1126  +57 1183 |
| MYS Yash Gandhi          |  681  737 |  59  68 | 12.1 10.0 | 1450  -43 1407 |
| UAE Absar Mustajab       |  915  911 |   6   5 |  9.8 10.0 | 1223   +4 1227 |
|&AUS Shekinah Giffen      |  991 1011 |  73  74 |       9.0 |(1099)     1063 |
| UAE Mohammed Talha Arif  |  1034 1047 |  20  25 |  7.8  6.0 | 1010  -48  962 |
+--------------------------+-----------+---------+-18 games -+----------------+
|xPAK Hasham Hadi Khan     |  982  979 |  17  17 |  7.2  8.0 | 1116  +15 1131 |
+--------------------------+-----------+---------+-17 games -+----------------+
|xTHA Tim Mason            |  490  567 |  15  17 | 10.4  7.0 | 1610  -69 1541 |
+--------------------------+-----------+---------+-16 games -+----------------+
|xUAE Minuki Satharasinghe |  1015 1036 |  15  20 |       5.0 |(1056)    ( 997)|
|xPAK Abbas Shabbir        |  1049 1060 |  18  19 |  4.8  2.0 |  959  -84  875 |
+--------------------------+-----------+---------+-14 games -+----------------+
|xLKA Lambhotharan Yogan   |  985  949 |5999 6011 |  3.4  7.0 | 1113  +71 1184 |
+--------------------------+-----------+---------+-13 games -+----------------+
|xOS  Karen Richards       |  280  353 |212355 212742 |  9.9  7.0 | 1774  -58 1716 |
+--------------------------+-----------+---------+- 8 games -+----------------+
|*LKA Rivi Wijesekera      |      (978)|    (6018)|       4.0 |          (1133)|
|xPHL Meenakshi Sethupathy |  994 1001 |  10  10 |       2.0 |(1095)     1080 |
+--------------------------+-----------+---------+- 6 games -+----------------+
|xPAK Abdullah Abbasi      |  696  683 |   5   5 |  3.4  4.0 | 1439   +9 1448 |
|xLKA Thavalakshman Yogan  |  970  964 |5996 6014 |  2.1  3.0 | 1149  +13 1162 |
|*LKA Hansi Weerasooriya   |      (938)|    (6011)|       3.0 |          (1195)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
x denotes a player who forfeited
& denotes a provisional player
