Results and ratings: 28.08.2014 SWC SIDE TOURNAMENT
following 2014/gbr/bmsc2014 on 20140825
OPEN

      22 games
       W     M                           Old  Chg  New
  1   17  +895 THA Goutham Jayaraman    1807  +43 1850
  2 16.5 +1785 IND Waseem Khatri        1929   -1 1928
  3   14  +635  OS Martin Teo           1772  -13 1759
  4   13  +537 GBR Arham Abidi          1477  +88 1565
  5   13  +469  OS Jayaska Baranage     1553   +4 1557
  6   12  +618 MYS Mohammad Inayatullah 1577   +0 1577
  7   12   +35&AUS Marjorie Giffen     (1004)     1111
  8 11.5 +1023 PHL Tariq Pervez         1490  -21 1469
  9   11   -88 PAK Affan Shahzad         993  +67 1060
 10   10   +71 MYS Yash Gandhi          1378  -43 1335
 11   10  -467 UAE Absar Mustajab       1107   +4 1111
 12    9 -1012&AUS Shekinah Giffen     ( 915)      887
 13    6 -1143 UAE Mohammed Talha Arif   783  -15  768

      18 games
  1    8   -79 PAK Hasham Hadi Khan     1020   +4 1024

      17 games
  1    7  -279 THA Tim Mason            1545  -68 1477

      16 games
  1    5 -1105&UAE Minuki Satharasinghe( 930)    ( 818)
  2    2 -1476 PAK Abbas Shabbir         697  -46  651

      14 games
  1    7  -445 LKA Lambhotharan Yogan   1092  +57 1149

      13 games
  1    7  +258  OS Karen Richards       1717  -59 1658

       8 games
  1    4   +53*LKA Rivi Wijesekera               ( 980)
  2    2  -776&PHL Meenakshi Sethupathy( 963)      947

       6 games
  1    4  +629 PAK Abdullah Abbasi      1366   +8 1374
  2    3    -7 LKA Thavalakshman Yogan  1085  +10 1095
  3    3  -131*LKA Hansi Weerasooriya            (1072)


High game: Tariq Pervez 606 
High word: Tariq Pervez OVERCAST 167 


Hansi Weerasooriya was previously unrated
Rivi Wijesekera was previously unrated
Minuki Satharasinghe is still provisional (49 games)
Meenakshi Sethupathy is no longer provisional (56 games)
Marjorie Giffen is no longer provisional (71 games)
Shekinah Giffen is no longer provisional (71 games)
