Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Goutham Jayaraman     17.0-5.0       895     1802     1817
Waseem Khatri         16.5-5.5      1785     2049     2045
Martin Teo            14.0-8.0       635     1824     1792
Arham Abidi           13.0-9.0       537     1526     1597
Jayaska Baranage      13.0-9.0       469     1604     1584
Abdullah Abbasi       12.0-10.0      629     1437     1478
Mohammad Inayatullah  12.0-10.0      618     1627     1636
Marjorie Giffen       12.0-10.0       35     1228     1226
Tariq Pervez          11.5-10.5     1023     1544     1569
Karen Richards        11.5-10.5      258     1741     1700
Rivi Wijesekera       11.0-11.0       53     1000     1000
Thavalakshman Yogan   11.0-11.0       -7     1220     1228
Affan Shahzad         11.0-11.0      -88      943     1024
Hansi Weerasooriya    11.0-11.0     -131     1042     1042
Lambhotharan Yogan    11.0-11.0     -445     1103     1173
Yash Gandhi           10.0-12.0       71     1362     1350
Hasham Hadi Khan      10.0-12.0      -79     1021     1041
Absar Mustajab        10.0-12.0     -467     1178     1167
Tim Mason             9.5-12.5      -279     1507     1434
Meenakshi Sethupathy  9.0-13.0      -776      994      903
Shekinah Giffen       9.0-13.0     -1012     1004      915
Minuki Satharasinghe  8.0-14.0     -1105      969      815
Mohammed Talha Arif   6.0-16.0     -1143      670      727
Abbas Shabbir         5.0-17.0     -1476      704      694

Hansi Weerasooriya    is unrated 
Rivi Wijesekera       is unrated 

