Stats for 31.08.2014 WORLD YOUTH COLOMBO (LKA) generated by WESPArat 3.14 (logit250)
Prior data from 2014/lka/swc_g2.rt1 after 2014/lka/swc_g2 (20140828)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| PHL Jack Durand          |  345  273 |   1   1 | 17.1 20.0 | 1724  +59 1783 |
| MYS Yong Jian Rong       |  431  387 |  32  28 | 15.5 17.0 | 1659  +29 1688 |
| GBR Mariam Arif          |  586  519 |  84  73 | 13.9 17.0 | 1526  +62 1588 |
| MYS Victor Gwee          |  392  411 |  29  31 | 16.7 16.0 | 1685  -14 1671 |
| MYS Sanchit Kapoor       |  609  532 |  55  48 | 12.6 16.0 | 1506  +69 1575 |
| THA Gayanath Chandrasena |  868  770 |  35  29 | 10.9 16.0 | 1282 +102 1384 |
| AUS Lewis Hawkins        |  682  650 |  40  34 | 14.7 16.0 | 1449  +26 1475 |
| GBR Poh Ying Ming        |  602  558 |  88  81 | 14.1 16.0 | 1516  +38 1554 |
| PAK Abdullah Abbasi      |  683  596 |   5   3 | 12.3 16.0 | 1448  +74 1522 |
|&LKA Viggnah Selvaraj     |      (736)|    (6083)|      16.0 |(1204)    (1410)|
|&LKA Vignesh Pirapaharan  |      (826)|    (6085)|      16.0 |(1030)    (1327)|
| PAK Hammad Hadi Khan     |  666  627 |   4   4 | 13.4 15.0 | 1463  +31 1494 |
|&LKA Ryan Gunasekera      |      (846)|    (6085)|      15.0 |(1097)    (1310)|
| THA Nuttapong Pholthip   |  473  533 |  14  15 | 17.4 15.0 | 1622  -47 1575 |
| LKA Janidu Karunaratne   |  901  822 |6065 6084 | 10.7 15.0 | 1245  +86 1331 |
|&LKA Nelaka Samarawickram |      (736)|    (6083)|      15.0 |(1373)    (1409)|
|*LKA Paolo Federico-O'M   |      (723)|    (6082)|      15.0 |          (1418)|
| LKA Migara Jayasinghe    |  696  663 |6062 6081 | 13.6 15.0 | 1437  +29 1466 |
| PAK Hassan Hadi Khan     |  651  682 |   3   5 | 16.0 15.0 | 1474  -21 1453 |
| GBR Arham Abidi          |  472  560 |  64  82 | 18.1 14.5 | 1623  -72 1551 |
|*LKA Leon Tan Zheng Han   |      (827)|    (6085)|      14.0 |          (1324)|
| PAK Moizullah Baig       |  302  429 |   2   2 | 19.0 14.0 | 1761 -101 1660 |
| IND Abhijit Pradhan      |  954  886 |  22  18 |  9.8 14.0 | 1183  +83 1266 |
| THA Tim Mason            |  567  653 |  17  19 | 17.4 14.0 | 1541  -67 1474 |
| THA Naravit Nathapukdi   |  745  768 |  27  28 | 14.7 14.0 | 1399  -14 1385 |
|&LKA Radinka Dissanayake  |  909  799 |6066 6083 |      14.0 |(1230)     1351 |
|&THA Neeraparng Laohavira |  776  747 |  29  27 |      14.0 |(1379)     1397 |
|&UAE Aditya Iyengar       |      (791)|      (3)|      14.0 |(1286)    (1361)|
|*LKA Ayshwarya Yapa       |      (745)|    (6083)|      14.0 |          (1399)|
| LKA Hayati Rassool       |  974  910 |6072 6086 |  9.7 14.0 | 1154  +85 1239 |
|*LKA Hathaiphat Suphattha |      (740)|    (6083)|      14.0 |          (1404)|
|&LKA Thirandi De Silva    |  975  913 |6073 6087 |      14.0 |(1152)     1237 |
|*LKA Nuti Suri            |      (850)|    (6085)|      14.0 |          (1307)|
| UAE Absar Mustajab       |  912  847 |   5   5 |  9.9 14.0 | 1227  +82 1309 |
| UAE Hasindu Arumapperuma |  760  776 |   1   2 | 14.2 13.5 | 1392  -15 1377 |
|&UAE Christopher Thomas   |  814  818 |   3   3 |      13.5 |(1335)     1333 |
| UAE Samrath Singh Bhatia |  841  841 |   4   4 | 12.9 13.0 | 1310   +3 1313 |
|*LKA Chukiat Kamsopa      |      (893)|    (6086)|      13.0 |          (1258)|
| LKA Thavalakshman Yogan  |  967  922 |6071 6089 |  9.9 13.0 | 1162  +63 1225 |
| MYS Elvan Yeoh Yan Shin  |  740  788 |  69  77 | 15.1 13.0 | 1406  -42 1364 |
|&UAE Vraj Jain            |      (939)|      (8)|      13.0 |(1231)    (1205)|
|&LKA Hansi Weerasooriya   |      (900)|    (6086)|      13.0 |(1195)    (1251)|
|&LKA Aabid Ismail         |      (683)|    (6082)|      13.0 |(1533)    (1453)|
|*LKA Nicha Chiangkhrua    |      (933)|    (6091)|      13.0 |          (1214)|
| IND Venkataraman Sridev  |  978  964 |  25  25 | 11.7 13.0 | 1145  +27 1172 |
|&UAE Varun Kasisomayajula |      (942)|      (8)|      13.0 |(1247)    (1202)|
|*LKA Danusha Muhandiramge |      (947)|    (6091)|      13.0 |          (1193)|
| THA Kukiat Khunpanitchot |  977  926 |  41  38 |  9.3 13.0 | 1146  +75 1221 |
|&UAE Ushara De Silva      |  1026  976 |  17  10 |      13.0 |(1039)     1147 |
|*LKA Muhd Arif Akasyah    |     (1040)|    (6096)|      13.0 |          (1007)|
| PAK Abbas Shabbir        |  1063 1033 |  19  18 |  7.5 12.5 |  875 +142 1017 |
|&UAE Minuki Satharasinghe |  1039  997 |  20  13 |      12.5 |( 997)     1095 |
|&LKA Janul De Silva       |      (873)|    (6086)|      12.0 |(1427)    (1282)|
|&LKA Mukkesh Selvaraj     |  938  928 |6067 6090 |      12.0 |(1199)     1217 |
| THA Siriwat Suttapintu   |  770  802 |  28  32 | 13.8 12.0 | 1385  -36 1349 |
| MYS Sasika Jayasuriya    |  878  864 | 101  96 | 10.9 12.0 | 1270  +21 1291 |
|&UAE Adam Ali             |  970  982 |  10  11 |      12.0 |(1157)     1132 |
|&UAE Alissa Noel          |  919  911 |   7   6 |      12.0 |(1222)     1239 |
|*LKA Muhammad Ridhwan     |      (952)|    (6091)|      12.0 |          (1189)|
|&UAE Jiradet Lekhaworakul |      (836)|      (4)|      12.0 |(1428)    (1316)|
| UAE Nitya Chagti         |  916  915 |   6   7 | 11.6 12.0 | 1226   +9 1235 |
|&LKA Rivi Wijesekera      |      (969)|    (6092)|      12.0 |(1133)    (1166)|
|*LKA Hemaka Gunasekera    |      (901)|    (6086)|      12.0 |          (1250)|
| PAK Affan Shahzad        |  953  980 |  16  16 | 14.2 12.0 | 1183  -44 1139 |
|*LKA Sophia Mohammed      |     (1019)|    (6096)|      12.0 |          (1058)|
| PHL Meenakshi Sethupathy |  1004  998 |  10  10 | 11.3 12.0 | 1080  +13 1093 |
|*LKA Qays Sangani         |      (988)|    (6095)|      12.0 |          (1117)|
|&UAE Anush Singh Arvind   |      (998)|     (14)|      12.0 |(1086)    (1094)|
|*LKA Muhamad Aqil Bin Azh |     (1020)|    (6096)|      12.0 |          (1051)|
|&UAE Yunus Ismail         |  1082 1073 |  32  28 |      11.5 |( 649)      800 |
| PAK Hasham Hadi Khan     |  982  983 |  17  17 | 11.0 11.0 | 1131   +0 1131 |
| PAK Fatima Bisma         |  950  978 |  15  15 | 13.0 11.0 | 1184  -40 1144 |
|*LKA Jithmal Wijesinghe   |      (981)|    (6094)|      11.0 |          (1139)|
|&LKA Akiff Faleel         |      (893)|    (6086)|      11.0 |(1372)    (1260)|
|*LKA Nikesh Vinayagamoort |     (1029)|    (6096)|      11.0 |          (1026)|
|&UAE Muhd Amirul Hakim    |     (1019)|     (17)|      11.0 |(1164)     1058 |
|*LKA Tengku Ariff Shah    |     (1025)|    (6096)|      11.0 |          (1043)|
|*LKA Ruvindu Chandradasa  |      (931)|    (6091)|      11.0 |          (1216)|
|&UAE Aum Biyani           |      (988)|     (12)|      11.0 |(1076)    (1116)|
|*LKA Adhlan Marikar       |     (1019)|    (6096)|      11.0 |          (1057)|
|*LKA Prateek Wadhavkar    |     (1041)|    (6096)|      11.0 |          (1002)|
|*LKA Dhyan Darshan Gandhi |     (1030)|    (6096)|      11.0 |          (1020)|
| UAE Mohammed Talha Arif  |  1050 1037 |  25  20 |  9.2 11.0 |  962  +50 1012 |
|&UAE Muhd Alif Iman       |     (1027)|     (18)|      11.0 |(1166)     1036 |
|&UAE Sundaresh Sundarag   |     (1061)|     (26)|      11.0 |( 778)    ( 892)|
|&UAE Alif Akmal Hashim    |     (1016)|     (16)|      11.0 |(1103)     1066 |
|*LKA Rahul Jegatheva      |     (1006)|    (6095)|      11.0 |          (1082)|
| LKA Lambhotharan Yogan   |  951  921 |6068 6088 |  8.5 10.5 | 1184  +41 1225 |
|*LKA Wan Muhammad Akid    |      (984)|    (6095)|      10.0 |          (1131)|
|*LKA Supitchaya Tantisiri |     (1024)|    (6096)|      10.0 |          (1046)|
|*LKA Pradeepani Jayaseker |      (980)|    (6094)|      10.0 |          (1140)|
|*LKA Vedika Hingorani     |     (1048)|    (6096)|      10.0 |          ( 983)|
| PAK Hiba Saad            |  1060 1057 |  18  19 |  8.8 10.0 |  887  +36  923 |
| GBR Alice Durand         |  1025 1039 | 122 123 | 11.7 10.0 | 1041  -33 1008 |
|&UAE Rohan Kapur          |     (1051)|     (25)|      10.0 |(1010)    ( 971)|
| UAE Rehet Singh Bhatia   |  1019 1034 |  15  19 | 11.7 10.0 | 1049  -33 1016 |
|&MYS Danial Faris         |  1083 1063 | 131 130 |      10.0 |( 638)      867 |
| AUS Shekinah Giffen      |  1014 1025 |  74  75 | 11.2 10.0 | 1063  -24 1039 |
| GBR Ronnie Bennett       |  1046 1032 | 124 122 |  8.3 10.0 |  975  +42 1017 |
|&UAE Thareefa Ismail      |  1072 1077 |  29  31 |      10.0 |( 802)      773 |
|*LKA Amirul H Saharuddin  |     (1081)|    (6097)|      10.0 |          ( 750)|
|&UAE Hasini Perara        |  1075 1068 |  30  26 |      10.0 |( 799)      827 |
|&UAE Dulmini Weerarathne  |  1049 1071 |  24  27 |       9.0 |( 972)      804 |
|*LKA Clintia Simon        |     (1066)|    (6096)|       9.0 |          ( 845)|
|&UAE Shakeel Akash Amath  |  1061 1079 |  27  32 |       9.0 |( 880)      765 |
|*LKA Krtin Juneja         |     (1062)|    (6096)|       9.0 |          ( 871)|
|&UAE Irfan Sabri          |     (1058)|     (26)|       9.0 |(1024)      915 |
|*LKA Nisalyaa Samarajeewa |     (1083)|    (6097)|       9.0 |          ( 718)|
|*LKA Vimukthi Ashen       |     (1084)|    (6097)|       9.0 |          ( 644)|
|*LKA Mohammed Akmal Akram |     (1084)|    (6097)|       8.5 |          ( 651)|
|*LKA Nathan Wijayaratne   |     (1084)|    (6097)|       8.5 |          ( 647)|
|&LKA Matheesha De Silva   |     (1084)|    (6097)|       8.5 |( 798)    ( 629)|
|&UAE Afrah Ousmand        |  1069 1076 |  28  30 |       8.0 |( 826)      775 |
|&UAE Sahel Infas          |  1085 1085 |  33  33 |       8.0 |( 411)      551 |
|*LKA Nethara Waduge       |     (1084)|    (6097)|       8.0 |          ( 650)|
|&UAE Amna Cassim          |     (1081)|     (33)|       8.0 |( 808)    ( 739)|
|*LKA Imadith Egodawaththe |     (1085)|    (6097)|       6.0 |          ( 560)|
|&LKA Thushini De Silva    |     (1086)|    (6097)|       6.0 |( 811)    ( 425)|
|*LKA Zeena Lye            |     (1087)|    (6097)|       6.0 |          ( 395)|
|*LKA Niseni Ekanayake     |     (1087)|    (6097)|       1.0 |          ( 300)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Adam Ali (1157) played 13/24= 54% unrated players.
Hiba Saad ( 887) played 13/24= 54% unrated players.
Nathan Wijayaratne (647) played 13/24= 54% unrated players.
Matheesha De Silva ( 798) played 13/24= 54% unrated players.
Sahel Infas ( 411) played 14/24= 58% unrated players.
Nethara Waduge (650) played 15/24= 63% unrated players.
Amna Cassim ( 808) played 13/24= 54% unrated players.
Imadith Egodawaththe (560) played 14/24= 58% unrated players.
Thushini de Silva ( 811) played 14/24= 58% unrated players.
Niseni Ekanayake (300) played 16/24= 67% unrated players.
