Results and ratings: 31.08.2014 WORLD YOUTH COLOMBO
following 2014/lka/swc_g2 on 20140828
A

      24 games
       W     M                           Old  Chg  New
  1   20 +1476 PHL Jack Durand          1663  +56 1719
  2   17 +1244 MYS Yong Jian Rong       1629  +11 1640
  3   17 +1054 GBR Mariam Arif          1467  +57 1524
  4   16 +1659 MYS Victor Gwee          1658  -31 1627
  5   16 +1344 MYS Sanchit Kapoor       1430  +71 1501
  6   16 +1197 THA Gayanath Chandrasena 1229  +89 1318
  7   16 +1177 AUS Lewis Hawkins        1324  +45 1369
  8   16 +1103 GBR Poh Ying Ming        1410  +50 1460
  9   16  +966 PAK Abdullah Abbasi      1374  +74 1448
 10   16  +580&LKA Viggnah Selvaraj    (1138)    (1327)
 11   16  +464&LKA Vignesh Pirapaharan ( 914)    (1265)
 12   15 +1148 PAK Hammad Hadi Khan     1373  +37 1410
 13   15  +822&LKA Ryan Gunasekera     (1027)    (1221)
 14   15  +780 THA Nuttapong Pholthip   1572  -57 1515
 15   15  +706 LKA Janidu Karunaratne   1154  +88 1242
 16   15  +623&LKA Nelaka Samarawickram(1284)    (1318)
 17   15  +620*LKA Paolo Federico-O'M            (1329)
 18   15  +481 LKA Migara Jayasinghe    1365  +23 1388
 19   15  +347 PAK Hassan Hadi Khan     1399  -27 1372
 20 14.5 +1132 GBR Arham Abidi          1565  -78 1487
 21   14 +1718*LKA Leon Tan Zheng Han            (1229)
 22   14 +1612 PAK Moizullah Baig       1722 -110 1612
 23   14 +1215 IND Abhijit Pradhan      1181  +45 1226
 24   14  +709 THA Tim Mason            1477  -78 1399
 25   14  +689 THA Naravit Nathapukdi   1313  -20 1293
 26   14  +596&LKA Radinka Dissanayake (1126)     1249
 27   14  +529&THA Neeraparng Laohavira(1292)     1309
 28   14  +513&UAE Aditya Iyengar      (1188)    (1262)
 29   14  +473*LKA Ayshwarya Yapa                (1315)
 30   14  +467 LKA Hayati Rassool       1076  +77 1153
 31   14  +410*LKA Hathaiphat Suphattha          (1328)
 32   14  +407&LKA Thirandi De Silva   (1062)     1127
 33   14  +336*LKA Nuti Suri                     (1211)
 34   14  +136 UAE Absar Mustajab       1111  +94 1205
 35 13.5  +956 UAE Hasindu Arumapperuma 1333  -31 1302
 36 13.5   +92&UAE Christopher Thomas  (1223)     1234
 37   13  +720 UAE Samrath Singh Bhatia 1252  -14 1238
 38   13  +573*LKA Chukiat Kamsopa               (1154)
 39   13  +536 LKA Thavalakshman Yogan  1095  +50 1145
 40   13  +531 MYS Elvan Yeoh Yan Shin  1353  -59 1294
 41   13  +500&UAE Vraj Jain           (1121)    (1087)
 42   13  +437&LKA Hansi Weerasooriya  (1072)    (1138)
 43   13  +242&LKA Aabid Ismail        (1478)    (1381)
 44   13  +213*LKA Nicha Chiangkhrua             (1085)
 45   13  +171 IND Venkataraman Sridev  1081   +2 1083
 46   13   +99&UAE Varun Kasisomayajula(1134)    (1086)
 47   13   +69*LKA Danusha Muhandiramge          (1065)
 48   13  -142 THA Kukiat Khunpanitchot  999  +93 1092
 49   13  -279&UAE Ushara De Silva     ( 907)     1062
 50   13  -964*LKA Muhd Arif Akasyah             ( 847)
 51 12.5  +587 PAK Abbas Shabbir         651 +297  948
 52 12.5  +428&UAE Minuki Satharasinghe( 818)     1001
 53   12  +811&LKA Janul De Silva      (1358)    (1197)
 54   12  +759&LKA Mukkesh Selvaraj    (1112)     1119
 55   12  +732 THA Siriwat Suttapintu   1298  -37 1261
 56   12  +691 MYS Sasika Jayasuriya    1195  +16 1211
 57   12  +304&UAE Adam Ali            (1062)     1010
 58   12  +214&UAE Alissa Noel         (1097)     1118
 59   12  +211*LKA Muhammad Ridhwan              (1067)
 60   12  +186&UAE Jiradet Lekhaworakul(1346)    (1223)
 61   12  +125 UAE Nitya Chagti         1163   -8 1155
 62   12   +20&LKA Rivi Wijesekera     ( 980)    (1044)
 63   12   +15*LKA Hemaka Gunasekera             (1123)
 64   12   +11 PAK Affan Shahzad        1060  -52 1008
 65   12  -127*LKA Sophia Mohammed               ( 930)
 66   12  -176 PHL Meenakshi Sethupathy  947  +19  966
 67   12  -391*LKA Qays Sangani                  ( 983)
 68   12  -452&UAE Anush Singh Arvind  ( 960)    ( 964)
 69   12  -456*LKA Muhamad Aqil Bin Azh          ( 909)
 70 11.5  -451&UAE Yunus Ismail        ( 494)      621
 71   11  +606 PAK Hasham Hadi Khan     1024   -8 1016
 72   11  +341 PAK Fatima Bisma         1062  -51 1011
 73   11  +268*LKA Jithmal Wijesinghe            (1005)
 74   11  +117&LKA Akiff Faleel        (1330)    (1181)
 75   11   +78*LKA Nikesh Vinayagamoort          ( 879)
 76   11   -57&UAE Muhd Amirul Hakim   (1041)      888
 77   11   -66*LKA Tengku Ariff Shah             ( 884)
 78   11  -123*LKA Ruvindu Chandradasa           (1094)
 79   11  -125&UAE Aum Biyani          ( 940)    (1010)
 80   11  -179*LKA Adhlan Marikar                ( 911)
 81   11  -185*LKA Prateek Wadhavkar             ( 835)
 82   11  -252*LKA Dhyan Darshan Gandhi          ( 853)
 83   11  -535 UAE Mohammed Talha Arif   768  +87  855
 84   11  -675&UAE Muhd Alif Iman      (1016)      830
 85   11  -788&UAE Sundaresh Sundarag  ( 614)    ( 725)
 86   11  -944&UAE Alif Akmal Hashim   ( 961)      907
 87   11 -1103*LKA Rahul Jegatheva               ( 950)
 88 10.5  -680 LKA Lambhotharan Yogan   1149  +17 1166
 89   10  +213*LKA Wan Muhammad Akid             ( 996)
 90   10  +208*LKA Supitchaya Tantisiri          ( 874)
 91   10  +171*LKA Pradeepani Jayaseker          (1004)
 92   10   -43*LKA Vedika Hingorani              ( 803)
 93   10   -69 PAK Hiba Saad             675  +64  739
 94   10  -153 GBR Alice Durand          882  -43  839
 95   10  -178&UAE Rohan Kapur         ( 831)    ( 817)
 96   10  -296 UAE Rehet Singh Bhatia    925  -56  869
 97   10  -509&MYS Danial Faris        ( 343)      640
 98   10  -539 AUS Shekinah Giffen       887  -11  876
 99   10  -546 GBR Ronnie Bennett        781  +82  863
100   10  -565&UAE Thareefa Ismail     ( 654)      584
101   10 -1446*LKA Amirul H Saharuddin           ( 532)
102   10 -1739&UAE Hasini Perara       ( 634)      648
103    9   -50&UAE Dulmini Weerarathne ( 847)      628
104    9  -231*LKA Clintia Simon                 ( 660)
105    9  -255&UAE Shakeel Akash Amath ( 732)      585
106    9  -448*LKA Krtin Juneja                  ( 697)
107    9  -580&UAE Irfan Sabri         ( 872)      733
108    9 -1770*LKA Nisalyaa Samarajeewa          ( 521)
109    9 -1821*LKA Vimukthi Ashen                ( 442)
110  8.5 -1067*LKA Mohammed Akmal Akram          ( 435)
111  8.5 -1088*LKA Nathan Wijayaratne            ( 436)
112  8.5 -1706&LKA Matheesha De Silva  ( 564)    ( 412)
113    8  -800&UAE Afrah Ousmand       ( 694)      587
114    8 -1402&UAE Sahel Infas         ( 300)      382
115    8 -1771*LKA Nethara Waduge                ( 435)
116    8 -2033&UAE Amna Cassim         ( 695)    ( 546)
117    6 -1694*LKA Imadith Egodawaththe          ( 311)
118    6 -2452&LKA Thushini De Silva   ( 508)    ( 300)
119    6 -3009*LKA Zeena Lye                     ( 300)
120    1 -3558*LKA Niseni Ekanayake              ( 300)


High game: Rohan Kapur 682 
High word: Gayanath ChandrasenaFLITTERS 158 


Tengku Ariff Shah was previously unrated
Supitchaya Tantisiri was previously unrated
Niseni Ekanayake was previously unrated
Muhd Arif Akasyah was previously unrated
Nikesh Vinayagamoort was previously unrated
Hemaka Gunasekera was previously unrated
Imadith Egodawaththe was previously unrated
Qays Sangani was previously unrated
Nethara Waduge was previously unrated
Rahul Jegatheva was previously unrated
Nathan Wijayaratne was previously unrated
Clintia Simon was previously unrated
Muhammad Ridhwan was previously unrated
Muhamad Aqil Bin Azh was previously unrated
Ruvindu Chandradasa was previously unrated
Adhlan Marikar was previously unrated
Vimukthi Ashen was previously unrated
Ayshwarya Yapa was previously unrated
Prateek Wadhavkar was previously unrated
Zeena Lye was previously unrated
Dhyan Darshan Gandhi was previously unrated
Mohammed Akmal Akram was previously unrated
Jithmal Wijesinghe was previously unrated
Hathaiphat Suphattha was previously unrated
Chukiat Kamsopa was previously unrated
Wan Muhammad Akid was previously unrated
Sophia Mohammed was previously unrated
Pradeepani Jayaseker was previously unrated
Nisalyaa Samarajeewa was previously unrated
Danusha Muhandiramge was previously unrated
Paolo Federico-O'M was previously unrated
Vedika Hingorani was previously unrated
Krtin Juneja was previously unrated
Nuti Suri was previously unrated
Leon Tan Zheng Han was previously unrated
Amirul H Saharuddin was previously unrated
Nicha Chiangkhrua was previously unrated
Hansi Weerasooriya is still provisional (30 games)
Rivi Wijesekera is still provisional (32 games)
Amna Cassim is still provisional (48 games)
Aditya Iyengar is still provisional (48 games)
Varun Kasisomayajula is still provisional (48 games)
Anush Singh Arvind is still provisional (48 games)
Viggnah Selvaraj is still provisional (48 games)
Ryan Gunasekera is still provisional (48 games)
Vignesh Pirapaharan is still provisional (48 games)
Jiradet Lekhaworakul is still provisional (48 games)
Aum Biyani is still provisional (48 games)
Rohan Kapur is still provisional (48 games)
Sundaresh Sundarag is still provisional (48 games)
Vraj Jain is still provisional (48 games)
Janul De Silva is still provisional (49 games)
Thushini De Silva is still provisional (49 games)
Nelaka Samarawickram is still provisional (49 games)
Akiff Faleel is still provisional (49 games)
Aabid Ismail is still provisional (49 games)
Matheesha De Silva is still provisional (49 games)
Muhd Amirul Hakim is no longer provisional (51 games)
Muhd Alif Iman is no longer provisional (51 games)
Alif Akmal Hashim is no longer provisional (52 games)
Irfan Sabri is no longer provisional (52 games)
Sahel Infas is no longer provisional (54 games)
Yunus Ismail is no longer provisional (54 games)
Hasini Perara is no longer provisional (55 games)
Dulmini Weerarathne is no longer provisional (55 games)
Shakeel Akash Amath is no longer provisional (55 games)
Afrah Ousmand is no longer provisional (55 games)
Thareefa Ismail is no longer provisional (56 games)
Adam Ali is no longer provisional (56 games)
Ushara De Silva is no longer provisional (56 games)
Alissa Noel is no longer provisional (57 games)
Christopher Thomas is no longer provisional (58 games)
Neeraparng Laohavira is no longer provisional (63 games)
Danial Faris is no longer provisional (66 games)
Thirandi De Silva is no longer provisional (71 games)
Mukkesh Selvaraj is no longer provisional (72 games)
Radinka Dissanayake is no longer provisional (73 games)
Minuki Satharasinghe is no longer provisional (73 games)
