Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Jack Durand           20.0-4.0      1476     1722     1748
Yong Jian Rong        17.0-7.0      1244     1795     1739
Mariam Arif           17.0-7.0      1054     1516     1547
Victor Gwee           16.0-8.0      1659     1694     1727
Sanchit Kapoor        16.0-8.0      1344     1635     1698
Gayanath Chandrasena  16.0-8.0      1197     1207     1397
Lewis Hawkins         16.0-8.0      1177     1479     1485
Poh Ying Ming         16.0-8.0      1103     1577     1620
Abdullah Abbasi       16.0-8.0       966     1478     1520
Viggnah Selvaraj      16.0-8.0       580     1063     1344
Vignesh Pirapaharan   16.0-8.0       464      932     1267
Hammad Hadi Khan      15.0-9.0      1148     1427     1478
Ryan Gunasekera       15.0-9.0       822     1048     1323
Nuttapong Pholthip    15.0-9.0       780     1647     1568
Janidu Karunaratne    15.0-9.0       706     1282     1335
Nelaka Samarawickram  15.0-9.0       623     1484     1410
Paolo Federico-O'M    15.0-9.0       620     1418     1418
Migara Jayasinghe     15.0-9.0       481     1451     1432
Hassan Hadi Khan      15.0-9.0       347     1472     1418
Arham Abidi           14.5-9.5      1132     1597     1565
Leon Tan Zheng Han    14.0-10.0     1718     1534     1534
Moizullah Baig        14.0-10.0     1612     1717     1707
Abhijit Pradhan       14.0-10.0     1215     1118     1388
Tim Mason             14.0-10.0      709     1434     1409
Naravit Nathapukdi    14.0-10.0      689     1497     1403
Radinka Dissanayake   14.0-10.0      596     1223     1309
Neeraparng Laohavira  14.0-10.0      529     1293     1372
Aditya Iyengar        14.0-10.0      513     1425     1383
Ayshwarya Yapa        14.0-10.0      473     1430     1430
Hayati Rassool        14.0-10.0      467     1251     1274
Hathaiphat Suphattha  14.0-10.0      410     1403     1403
Thirandi de Silva     14.0-10.0      407     1215     1215
Nuti Suri             14.0-10.0      336     1243     1243
Absar Mustajab        14.0-10.0      136     1167     1199
Hasindu Arumapperuma  13.5-10.5      956     1505     1480
Christopher Thomas    13.5-10.5       92      884     1125
Samrath Singh Bhatia  13.0-11.0      720     1087     1260
Chukiat Kamsopa       13.0-11.0      573     1346     1346
Thavalakshman Yogan   13.0-11.0      536     1228     1258
Elvan Yeoh Yan Shin   13.0-11.0      531     1224     1278
Vraj Jain             13.0-11.0      500     1201     1202
Hansi Weerasooriya    13.0-11.0      437     1042     1202
Aabid Ismail          13.0-11.0      242     1486     1415
Nicha Chiangkhrua     13.0-11.0      213     1231     1231
Venkataraman Sridev   13.0-11.0      171     1149     1121
Varun Kasisomayajula  13.0-11.0       99     1131     1057
Danusha Muhandiramge  13.0-11.0       69     1148     1148
Kukiat Khunpanitchot  13.0-11.0     -142      999     1159
Ushara De Silva       13.0-11.0     -279     1002      992
Muhd Arif Akasyah     13.0-11.0     -964      761      761
Abbas Shabbir         12.5-11.5      587      694      833
Minuki Satharasinghe  12.5-11.5      428      815      956
Janul de Silva        12.0-12.0      811     1328     1328
Mukkesh Selvaraj      12.0-12.0      759     1204     1278
Siriwat Suttapintu    12.0-12.0      732     1329     1406
Sasika Jayasuriya     12.0-12.0      691     1303     1357
Adam Ali              12.0-12.0      304     1118     1106
Alissa Noel           12.0-12.0      214     1031     1158
Muhammad Ridhwan      12.0-12.0      211     1193     1193
Jiradet Lekhaworakul  12.0-12.0      186     1356     1227
Nitya Chagti          12.0-12.0      125     1098     1164
Rivi Wijesekera       12.0-12.0       20     1000     1087
Hemaka Gunasekera     12.0-12.0       15     1231     1231
Affan Shahzad         12.0-12.0       11     1024     1013
Sophia Mohammed       12.0-12.0     -127     1038     1038
Meenakshi Sethupathy  12.0-12.0     -176      903      940
Qays Sangani          12.0-12.0     -391      990      990
Anush Singh Arvind    12.0-12.0     -452     1163      976
Muhamad Aqil Bin Azh  12.0-12.0     -456      920      920
Yunus Ismail          11.5-12.5     -451      431      527
Lambhotharan Yogan    11.5-12.5     -680     1173     1167
Hasham Hadi Khan      11.0-13.0      606     1041     1101
Fatima Bisma          11.0-13.0      341     1080     1096
Jithmal Wijesinghe    11.0-13.0      268     1216     1216
Akiff Faleel          11.0-13.0      117     1211     1197
Nikesh Vinayagamoort  11.0-13.0       78     1015     1015
Muhd Amirul Hakim     11.0-13.0      -57      842      873
Tengku Ariff Shah     11.0-13.0      -66     1018     1018
Ruvindu Chandradasa   11.0-13.0     -123     1171     1171
Aum Biyani            11.0-13.0     -125      995     1080
Adhlan Marikar        11.0-13.0     -179      988      988
Prateek Wadhavkar     11.0-13.0     -185      925      925
Dhyan Darshan Gandhi  11.0-13.0     -252      984      984
Mohammed Talha Arif   11.0-13.0     -535      727      769
Muhd Alif Iman        11.0-13.0     -675      833      754
Sundaresh Sundarag    11.0-13.0     -788      670      631
Alif Akmal Hashim     11.0-13.0     -944     1093      887
Rahul Jegatheva       11.0-13.0    -1103      831      831
Wan Muhammad Akid     10.0-14.0      213     1144     1144
Supitchaya Tantisiri  10.0-14.0      208     1151     1151
Pradeepani Jayaseker  10.0-14.0      171     1178     1178
Vedika Hingorani      10.0-14.0      -43      984      984
Hiba Saad             10.0-14.0      -69      709      815
Alice Durand          10.0-14.0     -153      738      858
Rohan Kapur           10.0-14.0     -178      970      961
Rehet Singh Bhatia    10.0-14.0     -296      923      902
Danial Faris          10.0-14.0     -509      467      680
Shekinah Giffen       10.0-14.0     -539      915      908
Ronnie Bennett        10.0-14.0     -546      928      938
Thareefa Ismail       10.0-14.0     -565      557      557
Amirul H Saharuddin   10.0-14.0    -1446      499      499
Hasini Perara         10.0-14.0    -1739      506      418
Dulmini Weerarathne   9.0-15.0       -50     1025      845
Clintia Simon         9.0-15.0      -231      934      934
Shakeel Akash Amath   9.0-15.0      -255      788      759
Krtin Juneja          9.0-15.0      -448      826      826
Irfan Sabri           9.0-15.0      -580      927      813
Nisalyaa Samarajeewa  9.0-15.0     -1770      433      433
Vimukthi Ashen        9.0-15.0     -1821      360      360
Mohammed Akmal Akram  8.5-15.5     -1067      615      615
Nathan Wijayaratne    8.5-15.5     -1088      581      581
Matheesha De Silva    8.5-15.5     -1706      300      300
Afrah Ousmand         8.0-16.0      -800      822      675
Sahel Infas           8.0-16.0     -1402      318      330
Nethara Waduge        8.0-16.0     -1771      458      458
Amna Cassim           8.0-16.0     -2033      667      387
Imadith Egodawaththe  6.0-18.0     -1694      508      508
Thushini de Silva     6.0-18.0     -2452      300      300
Zeena Lye             6.0-18.0     -3009      300      300
Niseni Ekanayake      1.0-23.0     -3558      300      300

Adhlan Marikar        is unrated 
Amirul H Saharuddin   is unrated 
Ayshwarya Yapa        is unrated 
Chukiat Kamsopa       is unrated 
Clintia Simon         is unrated 
Danusha Muhandiramge  is unrated 
Dhyan Darshan Gandhi  is unrated 
Hathaiphat Suphattha  is unrated 
Hemaka Gunasekera     is unrated 
Imadith Egodawaththe  is unrated 
Janul de Silva        is unrated 
Jithmal Wijesinghe    is unrated 
Krtin Juneja          is unrated 
Leon Tan Zheng Han    is unrated 
Mohammed Akmal Akram  is unrated 
Muhamad Aqil Bin Azh  is unrated 
Muhammad Ridhwan      is unrated 
Muhd Arif Akasyah     is unrated 
Nathan Wijayaratne    is unrated 
Nethara Waduge        is unrated 
Nicha Chiangkhrua     is unrated 
Nikesh Vinayagamoort  is unrated 
Nisalyaa Samarajeewa  is unrated 
Niseni Ekanayake      is unrated 
Nuti Suri             is unrated 
Paolo Federico-O'M    is unrated 
Pradeepani Jayaseker  is unrated 
Prateek Wadhavkar     is unrated 
Qays Sangani          is unrated 
Rahul Jegatheva       is unrated 
Ruvindu Chandradasa   is unrated 
Sophia Mohammed       is unrated 
Supitchaya Tantisiri  is unrated 
Tengku Ariff Shah     is unrated 
Thirandi de Silva     is unrated 
Thushini de Silva     is unrated 
Vedika Hingorani      is unrated 
Vimukthi Ashen        is unrated 
Wan Muhammad Akid     is unrated 
Zeena Lye             is unrated 

