Results and ratings: 22.06.2014 26th Pakistan Scrabble Championship
following 2014/usa/prine14 on 20140620
M

      27 games
       W     M                           Old  Chg  New
  1   23 +2905 IND Waseem Khatri        1890  +33 1923
  2   18  +881  OS Wajid Iqbal          1712  +11 1723
  3   17 +1053 MYS Mohammad Inayatullah 1566  +43 1609
  4   17 +1004 PHL Javeria Arshad Mirza 1614   -1 1613
  5   17  +753 PHL Tariq Pervez         1526  +44 1570
  6   16 +1132 PAK Moizullah Baig       1658   -2 1656
  7   16  +936 GBR Mariam Arif          1504  -12 1492
  8   16  +796 PAK Hammad Hadi Khan     1245  +73 1318
  9   16  +415  OS Anwar Siddiqui       1441  -19 1422
 10   16  -372&PAK Mirza Taha          (1006)     1263
 11   15 +1006 PHL Shahzaib Khatri      1526  -85 1441
 12   15  +783 PAK Hassan Hadi Khan     1283  +38 1321
 13   15  +734 PHL Minhaj Uddin Ahmad   1278  +71 1349
 14   15  +303 GBR Arham Abidi          1432   -7 1425
 15   15  +107 PAK Abdullah Abbasi      1286  +54 1340
 16   15  -260 MYS Yash Gandhi          1358  +43 1401
 17 14.5  -161 PAK Hassan Ali           1293   -6 1287
 18   14  +368 MYS Javeria Salman       1357  -16 1341
 19   14  -229 PAK Mirza Tayyab         1203  +47 1250
 20 13.5  +660 PAK Fahim Naqvi          1273  +12 1285
 21 13.5  +349 PAK Abdul Wahid          1153  +35 1188
 22   13  +317 PAK Maria Soares         1295  -36 1259
 23   13  -486 PAK Mirza Waseem Baig    1123  +26 1149
 24   13  -763 PAK Javed Iqbal          1082  +41 1123
 25 12.5  -247&UAE Absar Mustajab      (1077)     1092
 26   12  -304*PAK Ali Rashid Khan               ( 940)
 27   12 -1331*PAK Danial Iqbal                  ( 969)
 28   11  -682*PAK Murtaza Darbar                ( 986)

      26 games
  1   17  +605 PAK Syed Yasir Jamshaid  1780  -50 1730
  2   15 +1159  OS Rashid Khan          1740  -44 1696
  3 11.5  -678&UAE Vali Khubaib        ( 918)     1064
  4   11  -640 PAK Fatima Bisma         1018  +23 1041
  5 10.5  -247*PAK Rukhsana Rehman               ( 944)
  6   10 -1131*PAK Abbas Shabbir                 ( 842)
  7  9.5  +270&PAK Hasham Hadi Khan    ( 677)    ( 749)
  8  9.5 -1406&UAE Mohammed Talha Arif ( 893)      842
  9    8 -1192*PAK Hannan Hijazi                 ( 774)

      25 games
  1  9.5 -1283*PAK Hassan Binarshad              ( 789)
  2    8  -416 PAK Affan Shahzad        1115 -118  997
  3    6 -1907*PAK Hiba Saad                     ( 625)

      23 games
  1    3 -2676*PAK Marium Iqbal                  ( 488)

      10 games
  1  2.5  -748*PAK Nasir Mehmood                 (1184)


High game: Mariam Arif 664 


Nasir Mehmood was previously unrated
Marium Iqbal was previously unrated
Hiba Saad was previously unrated
Hassan Binarshad was previously unrated
Abbas Shabbir was previously unrated
Hannan Hijazi was previously unrated
Rukhsana Rehman was previously unrated
Danial Iqbal was previously unrated
Ali Rashid Khan was previously unrated
Murtaza Darbar was previously unrated
Hasham Hadi Khan is still provisional (42 games)
Mohammed Talha Arif is no longer provisional (50 games)
Mirza Taha is no longer provisional (53 games)
Vali Khubaib is no longer provisional (54 games)
Absar Mustajab is no longer provisional (56 games)
