Section M
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Waseem Khatri         23.0-4.0      2921     1947     2020
Wajid Iqbal           18.0-9.0       852     1650     1611
Syed Yasir Jamshaid   17.5-9.5      1002     1755     1688
Javeria Arshad Mirza  17.0-10.0     1146     1678     1681
Mohammad Inayatullah  17.0-10.0     1053     1608     1637
Tariq Pervez          17.0-10.0      575     1576     1575
Moizullah Baig        16.0-11.0     1189     1664     1725
Mariam Arif           16.0-11.0      936     1434     1494
Hammad Hadi Khan      16.0-11.0      677     1371     1394
Anwar Siddiqui        16.0-11.0      404     1434     1379
Mirza Taha            16.0-11.0     -362     1080     1193
Rashid Khan           15.5-11.5     1159     1609     1731
Shahzaib Khatri       15.0-12.0      899     1515     1475
Hassan Hadi Khan      15.0-12.0      783     1361     1376
Minhaj Uddin Ahmad    15.0-12.0      734     1339     1421
Arham Abidi           15.0-12.0      483     1436     1433
Abdullah Abbasi       15.0-12.0      100     1321     1361
Yash Gandhi           15.0-12.0     -219     1351     1329
Hassan Ali            14.5-12.5     -161     1352     1251
Javeria Salman        14.0-13.0      218     1344     1341
Mirza Tayyab          14.0-13.0     -229     1273     1246
Fahim Naqvi           13.5-13.5      660     1337     1425
Abdul Wahid           13.5-13.5      349     1292     1297
Maria Soares          13.0-14.0      317     1321     1291
Mirza Waseem Baig     13.0-14.0     -486     1230     1146
Javed Iqbal           13.0-14.0     -763     1046     1028
Absar Mustajab        12.5-14.5     -247     1192     1135
Ali Rashid Khan       12.0-15.0     -304      817      817
Vali Khubaib          12.0-15.0     -678     1173     1060
Danial Iqbal          12.0-15.0    -1331      646      646
Fatima Bisma          11.5-15.5     -640      930      967
Rukhsana Rehman       11.0-16.0     -247      878      878
Murtaza Darbar        11.0-16.0     -682      882      882
Nasir Mehmood         11.0-16.0     -742      744      744
Abbas Shabbir         10.5-16.5     -964      604      604
Hassan Binarshad      10.5-16.5    -1283      515      515
Hasham Hadi Khan      10.0-17.0      270      300      739
Mohammed Talha Arif   10.0-17.0    -1406      836      596
Affan Shahzad         9.0-18.0      -416     1054      947
Hannan Hijazi         8.5-18.5     -1192      677      677
Hiba Saad             7.0-20.0     -1907      327      327
Marium Iqbal          5.0-22.0     -2468      300      300

Murtaza Darbar        is unrated 
Hiba Saad             is unrated 
Abbas Shabbir         is unrated 
Rukhsana Rehman       is unrated 
Hassan Binarshad      is unrated 
Ali Rashid Khan       is unrated 
Hannan Hijazi         is unrated 
Nasir Mehmood         is unrated 
Marium Iqbal          is unrated 
Danial Iqbal          is unrated 

