Stats for 22.06.2014 26th Pakistan Scrabble Championship (PAK) generated by WESPArat 3.14 (logit250)
Prior data from 2014/usa/prine14.rt1 after 2014/usa/prine14 (20140620)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section M                 +           +         + 27 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| IND Waseem Khatri        |  113   75 |   4   4 | 20.1 23.0 | 1900  +46 1946 |
| OS  Wajid Iqbal          |  350  315 |202477 202822 | 16.6 18.0 | 1711  +27 1738 |
| MYS Mohammad Inayatullah |  466  423 |  42  32 | 14.8 17.0 | 1612  +44 1656 |
| PHL Javeria Arshad Mirza |  410  400 |   3   3 | 16.8 17.0 | 1667   +4 1671 |
| PHL Tariq Pervez         |  508  443 |   4   4 | 14.6 17.0 | 1584  +48 1632 |
| PAK Moizullah Baig       |  358  363 |   2   2 | 16.3 16.0 | 1705   -7 1698 |
| GBR Mariam Arif          |  541  535 |  78  78 | 15.9 16.0 | 1554   +2 1556 |
| PAK Hammad Hadi Khan     |  776  695 |   8   4 | 12.3 16.0 | 1351  +75 1426 |
| OS  Anwar Siddiqui       |  627  618 |202562 202918 | 15.6 16.0 | 1479   +8 1487 |
|&PAK Mirza Taha           |      (737)|      (6)|      16.0 |(1159)     1393 |
| PHL Shahzaib Khatri      |  528  598 |   5   5 | 18.1 15.0 | 1564  -63 1501 |
| PAK Hassan Hadi Khan     |  751  703 |   5   5 | 13.0 15.0 | 1381  +39 1420 |
| PHL Minhaj Uddin Ahmad   |  774  682 |   7   7 | 11.0 15.0 | 1354  +79 1433 |
| GBR Arham Abidi          |  611  602 |  90  89 | 14.6 15.0 | 1493   +7 1500 |
| PAK Abdullah Abbasi      |  762  689 |   7   3 | 11.9 15.0 | 1367  +61 1428 |
| MYS Yash Gandhi          |  679  626 |  62  61 | 12.6 15.0 | 1434  +48 1482 |
| PAK Hassan Ali           |  736  741 |   3   7 | 14.5 14.5 | 1391   +0 1391 |
| MYS Javeria Salman       |  664  677 |  61  62 | 14.6 14.0 | 1448  -12 1436 |
| PAK Mirza Tayyab         |  811  772 |   9   8 | 11.8 14.0 | 1314  +44 1358 |
| PAK Fahim Naqvi          |  745  739 |   4   6 | 13.2 13.5 | 1386   +6 1392 |
| PAK Abdul Wahid          |  856  813 |  10  10 | 11.5 13.5 | 1272  +41 1313 |
| PAK Maria Soares         |  760  776 |   6   9 | 13.8 13.0 | 1370  -17 1353 |
| PAK Mirza Waseem Baig    |  872  860 |  12  12 | 12.1 13.0 | 1251  +19 1270 |
| PAK Javed Iqbal          |  877  850 |  13  11 | 11.4 13.0 | 1246  +33 1279 |
|&UAE Absar Mustajab       |      (898)|      (7)|      12.5 |(1189)     1221 |
|*PAK Ali Rashid Khan      |      (942)|     (14)|      12.0 |          (1161)|
|*PAK Danial Iqbal         |      (941)|     (14)|      12.0 |          (1167)|
|*PAK Murtaza Darbar       |      (937)|     (14)|      11.0 |          (1174)|
+--------------------------+-----------+---------+-26 games -+----------------+
| PAK Syed Yasir Jamshaid  |  254  290 |   1   1 | 18.7 17.0 | 1796  -34 1762 |
| OS  Rashid Khan          |  352  361 |202479 202839 | 15.6 15.0 | 1710  -11 1699 |
|&UAE Vali Khubaib         |      (931)|      (8)|      11.5 |(1077)     1181 |
| PAK Fatima Bisma         |  962  942 |  15  14 |  8.6 11.0 | 1111  +48 1159 |
|*PAK Rukhsana Rehman      |      (941)|     (14)|      10.5 |          (1166)|
|*PAK Abbas Shabbir        |      (970)|     (16)|      10.0 |          (1094)|
|&PAK Hasham Hadi Khan     |     (1020)|     (16)|       9.5 |( 953)    ( 984)|
|&UAE Mohammed Talha Arif  |      (989)|     (12)|       9.5 |(1058)     1061 |
|*PAK Hannan Hijazi        |     (1001)|     (16)|       8.0 |          (1043)|
+--------------------------+-----------+---------+-25 games -+----------------+
|*PAK Hassan Binarshad     |      (986)|     (16)|       9.5 |          (1067)|
| PAK Affan Shahzad        |  897  953 |  14  15 | 12.4  8.0 | 1223  -88 1135 |
|*PAK Hiba Saad            |     (1027)|     (16)|       6.0 |          ( 952)|
+--------------------------+-----------+---------+-23 games -+----------------+
|*PAK Marium Iqbal         |     (1053)|     (16)|       3.0 |          ( 753)|
+--------------------------+-----------+---------+-10 games -+----------------+
|*PAK Nasir Mehmood        |      (781)|     (10)|       2.5 |          (1348)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Ali Rashid Khan (1161) played 16/27= 59% unrated players.
Danial Iqbal (1167) played 16/27= 59% unrated players.
Rukhsana Rehman (1166) played 14/26= 54% unrated players.
Abbas Shabbir (1094) played 15/26= 58% unrated players.
Hasham Hadi Khan ( 953) played 16/26= 62% unrated players.
Mohammed Talha Arif (1058) played 14/26= 54% unrated players.
Hassan Binarshad (1067) played 13/25= 52% unrated players.
Hiba Saad (952) played 13/25= 52% unrated players.
Marium Iqbal (753) played 13/23= 57% unrated players.
