Stats for 26.09.2014 Michael Wise Memorial Early Bird (CAN) generated by WESPArat 3.14 (logit250)
Prior data from 2014/aus/14amsc.rt1 after 2014/aus/14amsc (20140914)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section S                 +           +         +  8 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| CAN Geoffrey Newman      |  126  108 |   3   3 |  5.0  6.0 | 1894  +15 1909 |
| OS  Tony Leah            |  106  115 |216547 216908 |  5.4  5.0 | 1911   -7 1904 |
| CAN Shauna Petrie        |  720  653 |  11  11 |  1.3  4.0 | 1417  +54 1471 |
| OS  Sinna Vijayakumar    |  270  353 |216633 217025 |  4.3  1.0 | 1783  -67 1716 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

