Results and ratings: 28.09.2014 Michael Wise Memorial Tournament
following 2014/can/toron114 on 20140926
S

      13 games
       W     M                           Old  Chg  New
  1   11 +1505  OS Adam Logan           2121   +2 2123
  2   10  +881  OS Evan Cohen           1953  +10 1963
  3   10  +773  OS Tony Leah            1861  +34 1895
  4    8  +342 CAN Geoffrey Newman      1867   -3 1864
  5    7  +206  OS Sinna Vijayakumar    1700  +14 1714
  6    7   -97 MLT Omri Rosenkrantz     1647  +20 1667
  7    6  -226 CAN John Chew            1715  -13 1702
  8    6  -322&CAN Andy Saunders       (1546)     1582
  9    6  -351&USA Sue Tremblay        (1604)    (1607)
 10    4  -143 USA Jason Broersma       1708  -59 1649
 11    3  -726 CAN Shauna Petrie        1411  -16 1395
 12    0 -1842&MLT Raquelle Azran      (1178)    (1127)


High game: Adam Logan 605 


Raquelle Azran is still provisional (37 games)
Sue Tremblay is still provisional (47 games)
Andy Saunders is no longer provisional (56 games)
