Stats for 28.09.2014 Michael Wise Memorial Tournament (CAN) generated by WESPArat 3.14 (logit250)
Prior data from 2014/can/toron114.rt1 after 2014/can/toron114 (20140926)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section S                 +           +         + 13 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Adam Logan           |    3    3 |217202 217558 | 10.5 11.0 | 2153   +5 2158 |
| OS  Evan Cohen           |   39   37 |217228 217583 |  9.2 10.0 | 2003   +8 2011 |
| OS  Tony Leah            |  115   81 |217264 217605 |  7.4 10.0 | 1904  +41 1945 |
| CAN Geoffrey Newman      |  108  108 |   3   3 |  8.0  8.0 | 1909   +1 1910 |
| OS  Sinna Vijayakumar    |  353  320 |217381 217721 |  5.6  7.0 | 1716  +27 1743 |
| MLT Omri Rosenkrantz     |  320  305 |   5   5 |  6.3  7.0 | 1742  +14 1756 |
| CAN John Chew            |  277  293 |   7   7 |  6.5  6.0 | 1774  -10 1764 |
|&CAN Andy Saunders        |  464  426 |  10  10 |       6.0 |(1625)     1661 |
|&USA Sue Tremblay         |  368  370 |  30  30 |       6.0 |(1702)    (1700)|
| USA Jason Broersma       |  289  356 |  23  29 |  6.8  4.0 | 1768  -56 1712 |
| CAN Shauna Petrie        |  653  666 |  11  11 |  3.4  3.0 | 1471   -8 1463 |
|&MLT Raquelle Azran       |      (800)|     (36)|       0.0 |(1443)    (1350)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
