Section S
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Adam Logan            11.0-2.0      1505     2191     2203
Evan Cohen            10.0-3.0       881     1870     1920
Tony Leah             10.0-3.0       773     1856     1897
Geoffrey Newman       8.0-5.0        342     1792     1794
Sinna Vijayakumar     7.0-6.0        206     1587     1664
Omri Rosenkrantz      7.0-6.0        -97     1672     1646
John Chew             6.0-7.0       -226     1677     1623
Andy Saunders         6.0-7.0       -322     1479     1504
Sue Tremblay          6.0-7.0       -351     1520     1517
Jason Broersma        4.0-9.0       -143     1600     1594
Shauna Petrie         3.0-10.0      -726     1451     1431
Raquelle Azran        0.0-13.0     -1842     1318     1078


