Results and ratings: 12.10.2014 2nd Romanian Open Scrabble Tournament
following 2014/nga/8thgaisc on 20140928
O

      22 games
       W     M                           Old  Chg  New
  1   19 +1689  OS Terry Kirk           1773  +80 1853
  2   15 +1141 POL Rafal Dominiczak     1667  +64 1731
  3   15  +882 USA Jean McArthur        1768  +25 1793
  4   15  +394 GBR Graham Haigh         1815   +1 1816
  5   13  +951 GBR Mihai Pantis         1593  +39 1632
  6   13  +506  OS Anand Buddhdev       1671  +12 1683
  7   13  -353  OS Catalin-Eugen Caba   1405 +107 1512
  8   12  +734 ROU Chris Vicary         1884  -84 1800
  9   12  +405&CZE Cicely Bruce        (1612)     1612
 10   12  +311 ISR Raz Naot             1693  -18 1675
 11   12  +243  OS Dan Sandu            1622  -16 1606
 12   12  -124 GER Ovidiu Tamas         1415   -3 1412
 13 11.5  -187 GER Hannah Kingston      1213  +15 1228
 14   11  +250 GBR Mary Doyle           1276  +19 1295
 15   11  +211 MLT Jayne MacKenzie      1595  -13 1582
 16   11  +145 CZE Pam Morris         3 1426   -6 1420
 17 10.5  -589 ISR Peggy Fehily         1107  +27 1134
 18   10  +407 MLT Nicky Huitson        1526  -29 1497
 19   10  +214 ISR Nancy Alroy          1347  -71 1276
 20   10   -10&ROU Septimiu Crivei     (1269)    (1275)
 21  9.5  -257  OS Mary Morgan          1176  -30 1146
 22    9    +9 GBR Breda O'Brien        1404  -97 1307
 23    9  -319 MLT Paula Docherty       1007  -13  994
 24    9  -643&ROU Iuliu Fabian        ( 634)    ( 804)
 25    8 -1761 ISR Marion Loewenstein    620  +81  701
 26    7 -1097 ISR Beate Holder          658  +41  699

      21 games
  1  8.5  -662&AUS Elize Plaganyi      ( 510)      739

      14 games
  1    0 -1888&AUT Zafar Mahmood       (1159)    ( 884)

      13 games
  1    5  -490*ROU Liana Vagai                   ( 817)

       6 games
  1    0  -712*ROU Alex Ciupeiu                  ( 948)


High game: Terry Kirk 654 


Alex Ciupeiu was previously unrated
Liana Vagai was previously unrated
Zafar Mahmood is still provisional (35 games)
Iuliu Fabian is still provisional (38 games)
Septimiu Crivei is still provisional (44 games)
Cicely Bruce is no longer provisional (52 games)
Elize Plaganyi is no longer provisional (69 games)
