Section O
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Terry Kirk            19.0-3.0      1689     1822     1879
Rafal Dominiczak      15.0-7.0      1141     1680     1746
Jean McArthur         15.0-7.0       882     1655     1721
Graham Haigh          15.0-7.0       394     1834     1726
Mihai Pantis          13.0-9.0       951     1678     1710
Anand Buddhdev        13.0-9.0       506     1695     1690
Catalin-Eugen Caba    13.0-9.0      -353     1399     1461
Chris Vicary          12.0-10.0      734     1858     1787
Cicely Bruce          12.0-10.0      405     1671     1638
Raz Naot              12.0-10.0      311     1815     1716
Dan Sandu             12.0-10.0      243     1549     1559
Ovidiu Tamas          12.0-10.0     -124     1390     1345
Hannah Kingston       11.5-10.5     -187     1168     1200
Mary Doyle            11.0-11.0      250     1268     1309
Jayne MacKenzie       11.0-11.0      211     1589     1595
Pam Morris            11.0-11.0      145     1368     1418
Peggy Fehily          10.5-11.5     -589     1106     1123
Nicky Huitson         10.0-12.0      407     1441     1492
Nancy Alroy           10.0-12.0      282     1399     1317
Septimiu Crivei       10.0-12.0      -10     1198     1300
Mary Morgan           9.5-12.5      -257     1184     1164
Liana Vagai           9.5-12.5      -607      733      733
Breda O'Brien         9.0-13.0         9     1347     1302
Paula Docherty        9.0-13.0      -319     1144     1101
Iuliu Fabian          9.0-13.0      -574      658      852
Elize Plaganyi        9.0-13.0      -662     1114     1006
Alex Ciupeiu          8.0-14.0      -712      596      596
Marion Loewenstein    8.0-14.0      -974      778      770
Beate Holder          7.0-15.0     -1060      947      812
Zafar Mahmood         4.0-18.0     -2132      339      320

Alex Ciupeiu          is unrated 
Liana Vagai           is unrated 

