Stats for 12.10.2014 2nd Romanian Open Scrabble Tournament (ROU) generated by WESPArat 3.14 (logit250)
Prior data from 2014/nga/8thgaisc.rt1 after 2014/nga/8thgaisc (20140928)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section O                 +           +         + 22 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Terry Kirk           |  214  104 |218738 219039 | 13.4 19.0 | 1826  +90 1916 |
| POL Rafal Dominiczak     |  326  240 |3100 3110 | 11.4 15.0 | 1741  +70 1811 |
| USA Jean McArthur        |  215  181 |  18  16 | 13.2 15.0 | 1826  +30 1856 |
| GBR Graham Haigh         |  179  155 |  21  18 | 14.1 15.0 | 1857  +14 1871 |
| GBR Mihai Pantis         |  386  338 |  48  38 | 10.9 13.0 | 1691  +42 1733 |
| OS  Anand Buddhdev       |  302  280 |218785 219130 | 12.3 13.0 | 1760  +15 1775 |
| OS  Catalin-Eugen Caba   |  519  420 |218857 219185 |  9.0 13.0 | 1588  +80 1668 |
| ROU Chris Vicary         |   89  174 | 147 148 | 16.6 12.0 | 1937  -73 1864 |
|&CZE Cicely Bruce         |  384  363 | 898 907 |      12.0 |(1695)     1710 |
| ISR Raz Naot             |  257  277 |   1   2 | 13.1 12.0 | 1798  -21 1777 |
| OS  Dan Sandu            |  379  385 |218816 219173 | 12.0 12.0 | 1695   -1 1694 |
| GER Ovidiu Tamas         |  532  543 |   2   2 | 12.4 12.0 | 1575   -8 1567 |
| GER Hannah Kingston      |  761  741 |   4   4 | 10.8 11.5 | 1391  +13 1404 |
| GBR Mary Doyle           |  701  679 |  99  96 | 10.0 11.0 | 1434  +20 1454 |
| MLT Jayne MacKenzie      |  388  396 |   7   7 | 11.3 11.0 | 1690   -6 1684 |
| CZE Pam Morris         3 |  566  565 | 901 910 | 11.0 11.0 | 1547   +0 1547 |
| ISR Peggy Fehily         |  885  851 |  22  20 |  8.9 10.5 | 1277  +33 1310 |
| MLT Nicky Huitson        |  454  488 |  10  14 | 11.2 10.0 | 1634  -24 1610 |
| ISR Nancy Alroy          |  641  714 |  11  15 | 12.9 10.0 | 1482  -58 1424 |
|&ROU Septimiu Crivei      |      (687)|    (149)|      10.0 |(1460)    (1447)|
| OS  Mary Morgan          |  798  828 |218939 219301 | 11.0  9.5 | 1357  -29 1328 |
| GBR Breda O'Brien        |  551  670 |  76  94 | 13.8  9.0 | 1558  -96 1462 |
| MLT Paula Docherty       |  917  927 |  41  42 |  9.7  9.0 | 1242  -15 1227 |
|&ROU Iuliu Fabian         |     (1023)|    (149)|       9.0 |(1033)    (1079)|
| ISR Marion Loewenstein   |  1079 1066 |  33  33 |  5.1  8.0 |  900  +86  986 |
| ISR Beate Holder         |  1054 1053 |  30  30 |  6.9  7.0 | 1014   +2 1016 |
+--------------------------+-----------+---------+-21 games -+----------------+
|&AUS Elize Plaganyi       |  1086 1037 |  79  75 |       8.5 |( 857)     1050 |
+--------------------------+-----------+---------+-14 games -+----------------+
|&AUT Zafar Mahmood        |     (1008)|      (1)|       0.0 |(1360)    (1106)|
+--------------------------+-----------+---------+-13 games -+----------------+
|*ROU Liana Vagai          |     (1004)|    (149)|       5.0 |          (1112)|
+--------------------------+-----------+---------+- 6 games -+----------------+
|*ROU Alex Ciupeiu         |      (952)|    (149)|       0.0 |          (1203)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
