Section PREMIER
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ganesh Asirvatham     22.0-3.0      3814     2113     2511
Nigel Richards        19.0-6.0      1547     2082     2155
Chris May             19.0-6.0      1223     2060     2083
Naween Fernando       19.0-6.0       759     2018     2002
David Eldar           17.0-8.0      1582     2009     2083
Gerry Carter          17.0-8.0      1457     1929     2104
Edward Okulicz        17.0-8.0       644     2044     1990
Andrew Fisher         16.0-9.0       872     2050     2027
Panupol Sujjayakorn   16.0-9.0       795     2065     2028
Odette Rio            16.0-9.0       478     1897     1963
Cheah Siu Hean        14.0-11.0      371     1992     1959
Pakorn Nemitrmansuk   14.0-11.0      -97     2078     1895
Marlon Prudencio      13.0-12.0      139     1808     1889
Irfan Siddiqui        13.0-12.0     -217     1694     1843
Goh Jiang Pern        12.0-13.0      -78     1907     1870
Hubert Wee            12.0-13.0     -368     1817     1803
Michael Tang          12.0-13.0     -547     1766     1767
Sompong Polsongkram   11.0-14.0       67     1841     1864
Andy Kurnia           11.0-14.0     -386     1955     1831
Aaron Chong           10.0-15.0       -5     1909     1875
Ronald Credo          10.0-15.0      -43     1889     1882
Leonora Labog         10.0-15.0     -540     1775     1775
Jocelyn Lor           9.0-16.0      -491     1772     1770
Taewan Sutthasin      9.0-16.0      -824     1901     1741
Vannitha Balasingam   9.0-16.0     -1265     1789     1651
Oscar Rivera          8.0-17.0      -686     1801     1758
Jose de Abreu         7.0-18.0     -1179     1694     1694
Irineu Gonsalves      6.0-19.0     -2034     1587     1537
Douglas Lobo          4.0-21.0     -2231     1672     1527
Lennie D'Souza        3.0-22.0     -2757     1406     1384

Leonora Labog         is unrated 
Jose de Abreu         is unrated 

Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Austin Shin           18.0-2.0      2035     2027     2109
Thacha Koowirat       15.0-5.0       759     1858     1852
Alastair Richards     13.0-7.0       794     1803     1782
Liew Kian Boon        13.0-7.0       632     1768     1827
Suhaimi Khalil        13.0-7.0       536     1844     1844
Victor Chua           13.0-7.0       398     1753     1753
Robbie Onate          13.0-7.0       132     1760     1760
Tan Jin Chor          12.5-7.5       727     1681     1746
Martin Teo            12.5-7.5        20     1463     1488
Lim Li Wei            12.0-8.0       640     1775     1845
Karen Richards        12.0-8.0       587     1638     1734
Antonio Malonzo       12.0-8.0       459     1784     1800
Amnuay Ploysangngam   12.0-8.0       402     1848     1814
Toh Kok Onn           12.0-8.0       122     1551     1611
Chia Guo Cong         11.5-8.5       284     1666     1666
Ricky Purnomo         11.5-8.5        79     1795     1680
Sreekumar Dehannath   11.5-8.5       -73     1582     1582
Gan Cher Siong        11.0-9.0       563     1802     1735
Tengku Asri           11.0-9.0       486     1642     1711
Weera Saengsit        11.0-9.0       348     1757     1757
Karthik Natarajan     11.0-9.0       247     1653     1590
Mohd Ali Ismail       11.0-9.0       202     1635     1613
Jerry Jang            11.0-9.0        30     1438     1460
Yi En Gan             11.0-9.0        29     1586     1509
Chew Han Ei           11.0-9.0         9     1734     1713
Dorai Raja            11.0-9.0       -90     1605     1650
Dianne Ward           11.0-9.0       -92     1689     1597
Loh Vern Sern         10.5-9.5       163     1562     1554
Olga Visser           10.5-9.5      -286     1495     1495
Shim Yen Nee          10.0-10.0      622     1742     1827
Chaiwat Wuthinitikor  10.0-10.0      232     1475     1598
Roger Parchamento     10.0-10.0      217     1701     1701
Seshi Ramanathan      10.0-10.0      134     1515     1547
Jessie Lim            10.0-10.0       87     1545     1610
Chow Xin Wei          10.0-10.0       18     1489     1489
Ng Li Yuan            10.0-10.0     -160     1437     1437
Catherine Tong        10.0-10.0     -358     1170     1308
Mohamad Noor Hisham   10.0-10.0     -489     1294     1294
William Kang          9.5-10.5         9     1434     1534
Marcus Goh            9.5-10.5      -133     1495     1465
Ching San Song        9.5-10.5      -450     1101     1334
Ian Tay Zhi Xian      9.0-11.0       120     1266     1408
Alex Hong             9.0-11.0      -112     1323     1368
Nigel Loh Boon Ee     9.0-11.0      -196      984     1203
Manickam Ganapathy    9.0-11.0      -213     1376     1305
Dave Yuen             9.0-11.0      -390     1322     1322
Carol Johnsen         8.5-11.5        65     1678     1544
Chim Wai Main         8.5-11.5        35     1664     1537
Yeap Gim Sai          8.5-11.5      -145     1480     1392
Valliammah Thamb      8.5-11.5      -172     1262     1270
Alvin Seo Jia Han     8.5-11.5      -264     1412     1412
Ismail Kassim         8.5-11.5      -316     1518     1334
Aloysious Conzaga     8.0-12.0        47     1588     1426
Francis Dizon         8.0-12.0        18     1723     1563
Peter Tay             8.0-12.0      -467     1383     1354
Shanthikumar Subra    8.0-12.0      -476     1296     1301
Ho Yue Jing           8.0-12.0      -847     1069     1069
Chow Xin Kit          8.0-12.0     -1036     1088     1088
Angie Pearse          7.0-13.0      -204     1856     1344
Lee Chee Meng         7.0-13.0      -430     1194     1194
Dinna Lim             7.0-13.0      -504      846     1064
Noor Hanis Anwar      7.0-13.0      -615     1122     1122
Tan Jun Horng         7.0-13.0      -796     1162     1162
Paulette Yeoh         6.5-13.5      -213     1545     1493
Ruby Sim              6.0-14.0      -576     1156     1140
Chen Huang Zhi        3.0-17.0     -1865      828      828

Robbie Onate          is unrated 
Roger Parchamento     is unrated 
Chia Guo Cong         is unrated 
Victor Chua           is unrated 
Suhaimi Khalil        is unrated 
Sreekumar Dehannath   is unrated 
Dave Yuen             is unrated 
Lee Chee Meng         is unrated 
Mohamad Noor Hisham   is unrated 
Alvin Seo Jia Han     is unrated 
Olga Visser           is unrated 
Chen Huang Zhi        is unrated 
Noor Hanis Anwar      is unrated 
Ng Li Yuan            is unrated 
Weera Saengsit        is unrated 
Chow Xin Wei          is unrated 
Chow Xin Kit          is unrated 
Ho Yue Jing           is unrated 
Tan Jun Horng         is unrated 

