Results and ratings: 10.12.2006 5th Causeway Challenge
following 2006/gbr/home2006 on 20061203
PREMIER

      25 games
       W     M                           Old  Chg  New
  1   22 +3814  OS Ganesh Asirvatham    2113  +28 2141
  2   19 +1547  OS Nigel Richards       2082  +13 2095
  3   19 +1223  OS Chris May            2060  +13 2073
  4   19  +759  OS Naween Fernando      2018  +20 2038
  5   17 +1582  OS David Eldar          2035   +3 2038
  6   17 +1457  OS Gerry Carter         1929  +41 1970
  7   17  +644  OS Edward Okulicz       2044   +1 2045
  8   16  +872  OS Andrew Fisher        2050   -7 2043
  9   16  +795  OS Panupol Sujjayakorn  2065   -6 2059
 10   16  +478  OS Odette Rio           1897  +45 1942
 11   14  +371  OS Cheah Siu Hean       1992  -14 1978
 12   14   -97  OS Pakorn Nemitrmansuk  2078  -23 2055
 13   13  +139  OS Marlon Prudencio     1808  +34 1842
 14   13  -217  OS Irfan Siddiqui       1694 +111 1805
 15   12   -78  OS Goh Jiang Pern       1907  -17 1890
 16   12  -368  OS Hubert Wee           1817  +13 1830
 17   12  -547  OS Michael Tang         1766  +38 1804
 18   11   +67  OS Sompong Polsongkram  1841  -14 1827
 19   11  -386  OS Andy Kurnia          1955  -46 1909
 20   10    -5  OS Aaron Chong          1909  -51 1858
 21   10   -43  OS Ronald Credo         1889  -39 1850
 22   10  -540*MYS Leonora Labog                 (1789)
 23    9  -491  OS Jocelyn Lor          1772  -25 1747
 24    9  -824  OS Taewan Sutthasin     1901  -66 1835
 25    9 -1265  OS Vannitha Balasingam  1789  -33 1756
 26    8  -686  OS Oscar Rivera         1801  -52 1749
 27    7 -1179& OS Jose de Abreu       (1719)     1694
 28    6 -2034  OS Irineu Gonsalves     1587  +12 1599
 29    4 -2231  OS Douglas Lobo         1672  -58 1614
 30    3 -2757  OS Lennie D'Souza       1409   +0 1409


High game: Ganesh Asirvatham 651 
High word: Ronald Credo SNUBBIER 178 


OPEN

      20 games
       W     M                           Old  Chg  New
  1   18 +2035& OS Austin Shin         (1964)     2004
  2   14  +759&AUS Thacha Koowirat     (1784)    (1841)
  3   14  +517  OS Liew Kian Boon       1839  +29 1868
  4   14  +132  OS Robbie Onate         1723  +84 1807
  5   13  +794  OS Alastair Richards    1785  -16 1769
  6   13  +536*MYS Suhaimi Khalil                (1845)
  7   13  +398*MYS Victor Chua                   (1750)
  8 12.5   +20& OS Martin Teo          (1467)    (1567)
  9   12  +640  OS Lim Li Wei           1775  +19 1794
 10   12  +587  OS Karen Richards       1638  +33 1671
 11   12  +243  OS Ricky Purnomo        1795  -25 1770
 12   12  +122& OS Toh Kok Onn         (1553)    (1644)
 13   12   +97  OS Karthik Natarajan    1653   +0 1653
 14 11.5  +727  OS Tan Jin Chor         1681   -6 1675
 15 11.5  +284*MYS Chia Guo Cong                 (1673)
 16   11  +563  OS Gan Cher Siong       1802  -51 1751
 17   11  +486  OS Tengku Asri          1644   +8 1652
 18   11  +348*MYS Weera Saengsit                (1700)
 19   11  +322  OS Antonio Malonzo      1784  -11 1773
 20   11  +212  OS Mohd Ali Ismail      1636   -7 1629
 21   11   +30  OS Jerry Jang           1440  +33 1473
 22   11   +21  OS Yi En Gan            1629  -25 1604
 23   11    +9  OS Chew Han Ei          1734   +3 1737
 24   11   -90  OS Dorai Raja           1605  +46 1651
 25   11   -92  OS Dianne Ward          1689  -14 1675
 26 10.5  +111  OS Jessie Lim           1545  +41 1586
 27 10.5  -286*MYS Olga Visser                   (1591)
 28   10  +622  OS Shim Yen Nee         1742  -21 1721
 29   10  +232&AUS Chaiwat Wuthinitikor(1626)    (1590)
 30   10  +217*MYS Roger Parchamento             (1664)
 31   10  +134  OS Seshi Ramanathan     1516  +14 1530
 32   10   +78& OS William Kang        (1435)     1510
 33   10   +18*MYS Chow Xin Wei                  (1493)
 34   10  -160*MYS Ng  Li Yuan                   (1485)
 35   10  -358& OS Catherine Tong      (1170)     1318
 36   10  -489*MYS Mohamad Noor Hisham           (1449)
 37  9.5  +163& OS Loh Vern Sern       (1509)     1504
 38  9.5  -133&AUS Marcus Goh          (1530)    (1494)
 39  9.5  -450& OS Ching San Song      (1105)    (1296)
 40    9  +120& OS Ian Tay Zhi Xian    (1141)     1303
 41    9   +95& OS Carol Johnsen       (1678)    (1544)
 42    9  -146& OS Nigel Loh Boon Ee   ( 985)    (1127)
 43    9  -185  OS Yeap Gim Sai         1480  -46 1434
 44    9  -213  OS Manickam Ganapathy   1377  -16 1361
 45    9  -286  OS Ismail Kassim        1518  -62 1456
 46    9  -390*MYS Dave Yuen                     (1433)
 47  8.5  -172  OS Valliammah Thamb     1262  -10 1252
 48  8.5  -275*MYS Alvin Seo Jia Han             (1397)
 49    8  +340  OS Chim Wai Main        1664 -103 1561
 50    8   +47  OS Aloysious Conzaga    1589 -107 1482
 51    8   +18& OS Francis Dizon       (1723)    (1566)
 52    8  -112& OS Alex Hong           (1419)    (1395)
 53    8  -467& OS Peter Tay           (1383)     1367
 54    8  -476& OS Shanthikumar Subra  (1302)     1306
 55    8  -847*MYS Ho Yue Jing                   (1255)
 56    8 -1036*MYS Chow Xin Kit                  (1275)
 57    7  -140  OS Paulette Yeoh        1545  -66 1479
 58    7  -204& OS Angie Pearse        (1856)    (1580)
 59    7  -430*MYS Lee Chee Meng                 (1198)
 60    7  -504& OS Dinna Lim           ( 846)     1011
 61    7  -615*MYS Noor Hanis Anwar              (1166)
 62    7  -796*MYS Tan Jun Horng                 (1231)
 63    6  -576  OS Ruby Sim             1157  -35 1122
 64    3 -1865*MYS Chen Huang Zhi                ( 942)

      19 games
  1   12   -72  OS Amnuay Ploysangngam  1848   -2 1846
  2    8  +105*MYS Sreekumar Dehannath           (1490)


High game: Dave Yuen 654 
High word: Chen Huang Zhi DRIVABLE 204 


Sreekumar Dehannath was previously unrated
Dave Yuen was previously unrated
Victor Chua was previously unrated
Suhaimi Khalil was previously unrated
Chen Huang Zhi was previously unrated
Tan Jun Horng was previously unrated
Roger Parchamento was previously unrated
Lee Chee Meng was previously unrated
Ng  Li Yuan was previously unrated
Chow Xin Wei was previously unrated
Ho Yue Jing was previously unrated
Mohamad Noor Hisham was previously unrated
Alvin Seo Jia Han was previously unrated
Noor Hanis Anwar was previously unrated
Chow Xin Kit was previously unrated
Olga Visser was previously unrated
Chia Guo Cong was previously unrated
Weera Saengsit was previously unrated
Leonora Labog was previously unrated
Carol Johnsen is still provisional (34 games)
Angie Pearse is still provisional (34 games)
Francis Dizon is still provisional (38 games)
Ching San Song is still provisional (39 games)
Nigel Loh Boon Ee is still provisional (40 games)
Thacha Koowirat is still provisional (40 games)
Toh Kok Onn is still provisional (40 games)
Marcus Goh is still provisional (40 games)
Martin Teo is still provisional (40 games)
Chaiwat Wuthinitikor is still provisional (40 games)
Alex Hong is still provisional (48 games)
Dinna Lim is no longer provisional (56 games)
Loh Vern Sern is no longer provisional (57 games)
Catherine Tong is no longer provisional (59 games)
William Kang is no longer provisional (60 games)
Shanthikumar Subra is no longer provisional (60 games)
Jose de Abreu is no longer provisional (63 games)
Peter Tay is no longer provisional (65 games)
Austin Shin is no longer provisional (67 games)
Ian Tay Zhi Xian is no longer provisional (67 games)
