Stats for 10.12.2006 5th Causeway Challenge (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2006/gbr/home2006.rt1 after 2006/gbr/home2006 (20061203)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section PREMIER           +           +         + 25 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Ganesh Asirvatham    |    1    1 |1455 1832 | 17.6 22.0 | 2073  +44 2117 |
| OS  Nigel Richards       |    3    2 |1457 1833 | 17.0 19.0 | 2042  +20 2062 |
| OS  Chris May            |    6    4 |1460 1835 | 17.1 19.0 | 2020  +19 2039 |
| OS  Naween Fernando      |   20    8 |1474 1839 | 16.3 19.0 | 1978  +36 2014 |
| OS  David Eldar          |   10   10 |1464 1841 | 16.9 17.0 | 2007   +1 2008 |
| OS  Gerry Carter         |   62   40 |1516 1871 | 13.8 17.0 | 1889  +51 1940 |
| OS  Edward Okulicz       |   11   11 |1465 1842 | 16.8 17.0 | 2004   +2 2006 |
| OS  Andrew Fisher        |    9   12 |1463 1843 | 16.9 16.0 | 2010   -9 2001 |
| OS  Panupol Sujjayakorn  |    5    6 |1459 1837 | 16.8 16.0 | 2025   -8 2017 |
| OS  Odette Rio           |   78   54 |1532 1885 | 12.7 16.0 | 1857  +53 1910 |
| OS  Cheah Siu Hean       |   36   42 |1490 1873 | 14.9 14.0 | 1952  -15 1937 |
| OS  Pakorn Nemitrmansuk  |    4    9 |1458 1840 | 17.0 14.0 | 2038  -30 2008 |
| OS  Marlon Prudencio     |  134  103 |1588 1934 | 10.7 13.0 | 1768  +43 1811 |
| OS  Irfan Siddiqui       |  198  135 |1652 1966 |  7.3 13.0 | 1654 +115 1769 |
| OS  Goh Jiang Pern       |   72   80 |1526 1911 | 13.1 12.0 | 1867  -17 1850 |
| OS  Hubert Wee           |  126  116 |1580 1947 | 11.0 12.0 | 1777  +19 1796 |
| OS  Michael Tang         |  162  137 |1616 1968 |  9.9 12.0 | 1726  +41 1767 |
| OS  Sompong Polsongkram  |  114  126 |1568 1957 | 11.8 11.0 | 1801  -17 1784 |
| OS  Andy Kurnia          |   52   71 |1506 1902 | 14.1 11.0 | 1915  -50 1865 |
| OS  Aaron Chong          |   70   99 |1524 1930 | 13.3 10.0 | 1869  -52 1817 |
| OS  Ronald Credo         |   83  121 |1537 1952 | 12.5 10.0 | 1849  -57 1792 |
|*MYS Leonora Labog        |      (127)|      (1)|      10.0 |          (1780)|
| OS  Jocelyn Lor          |  160  170 |1614 2001 | 10.2  9.0 | 1732  -23 1709 |
| OS  Taewan Sutthasin     |   75  120 |1529 1951 | 13.2  9.0 | 1861  -69 1792 |
| OS  Vannitha Balasingam  |  150  163 |1604 1994 | 10.5  9.0 | 1749  -31 1718 |
| OS  Oscar Rivera         |  140  167 |1594 1998 | 10.6  8.0 | 1761  -51 1710 |
|&OS  Jose de Abreu        |  189  197 |1643 2028 |       7.0 |(1679)     1656 |
| OS  Irineu Gonsalves     |  244  236 |1698 2067 |  5.3  6.0 | 1547  +13 1560 |
| OS  Douglas Lobo         |  206  230 |1660 2061 |  6.8  4.0 | 1632  -57 1575 |
| OS  Lennie D'Souza       |  296  296 |1750 2127 |  3.0  3.0 | 1369   +0 1369 |
+--------------------------+-----------+---------+-----------+----------------+
+Section OPEN              +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&OS  Austin Shin          |   42   15 |1496 1846 |      18.0 |(1932)     1991 |
|&AUS Thacha Koowirat      |      (103)|      (1)|      14.0 |(1744)    (1813)|
| OS  Liew Kian Boon       |  117   93 |1571 1924 | 12.0 14.0 | 1796  +33 1829 |
| OS  Robbie Onate         |  186  134 |1640 1965 |  9.7 14.0 | 1683  +86 1769 |
| OS  Alastair Richards    |  153  158 |1607 1989 | 13.8 13.0 | 1744  -15 1729 |
|*MYS Suhaimi Khalil       |      (107)|      (1)|      13.0 |          (1810)|
|*MYS Victor Chua          |      (185)|      (1)|      13.0 |          (1688)|
|&OS  Martin Teo           |      (251)|    (2082)|      12.5 |(1427)    (1531)|
| OS  Lim Li Wei           |  158  149 |1612 1980 | 11.1 12.0 | 1735  +18 1753 |
| OS  Karen Richards       |  225  210 |1679 2041 | 10.6 12.0 | 1598  +28 1626 |
| OS  Ricky Purnomo        |  145  160 |1599 1991 | 13.5 12.0 | 1755  -29 1726 |
|&OS  Toh Kok Onn          |      (225)|    (2056)|      12.0 |(1513)    (1603)|
| OS  Karthik Natarajan    |  221  222 |1675 2053 | 12.2 12.0 | 1613   -4 1609 |
| OS  Tan Jin Chor         |  202  205 |1656 2036 | 11.9 11.5 | 1641   -8 1633 |
|*MYS Chia Guo Cong        |      (206)|      (1)|      11.5 |          (1633)|
| OS  Gan Cher Siong       |  138  171 |1592 2002 | 13.8 11.0 | 1762  -56 1706 |
| OS  Tengku Asri          |  224  224 |1678 2055 | 10.8 11.0 | 1604   +4 1608 |
|*MYS Weera Saengsit       |      (202)|      (1)|      11.0 |          (1640)|
| OS  Antonio Malonzo      |  152  157 |1606 1988 | 11.7 11.0 | 1744  -15 1729 |
| OS  Mohd Ali Ismail      |  227  255 |1681 2086 |  9.9 11.0 | 1505   +7 1512 |
| OS  Jerry Jang           |  290  280 |1744 2111 |  9.6 11.0 | 1400  +28 1428 |
| OS  Yi En Gan            |  229  235 |1683 2066 | 12.4 11.0 | 1589  -28 1561 |
| OS  Chew Han Ei          |  179  180 |1633 2011 | 10.9 11.0 | 1694   +2 1696 |
| OS  Dorai Raja           |  236  223 |1690 2054 |  8.8 11.0 | 1565  +44 1609 |
| OS  Dianne Ward          |  200  204 |1654 2035 | 11.7 11.0 | 1649  -14 1635 |
| OS  Jessie Lim           |  259  242 |1713 2073 |  8.5 10.5 | 1505  +41 1546 |
|*MYS Olga Visser          |      (240)|      (1)|      10.5 |          (1552)|
| OS  Shim Yen Nee         |  173  188 |1627 2019 | 11.1 10.0 | 1702  -22 1680 |
|&AUS Chaiwat Wuthinitikor |      (244)|      (1)|      10.0 |(1587)    (1541)|
|*MYS Roger Parchamento    |      (225)|      (1)|      10.0 |          (1601)|
| OS  Seshi Ramanathan     |  265  258 |1719 2089 |  9.3 10.0 | 1476  +15 1491 |
|&OS  William Kang         |  291  263 |1745 2094 |      10.0 |(1395)     1466 |
|*MYS Chow Xin Wei         |      (268)|      (1)|      10.0 |          (1454)|
|*MYS Ng  Li Yuan          |      (267)|      (1)|      10.0 |          (1459)|
|&OS  Catherine Tong       |  351  318 |1805 2149 |      10.0 |(1130)     1280 |
|*MYS Mohamad Noor Hisham  |      (293)|      (1)|      10.0 |          (1384)|
|&OS  Loh Vern Sern        |  266  265 |1720 2096 |       9.5 |(1470)     1461 |
|&AUS Marcus Goh           |      (268)|      (1)|       9.5 |(1503)    (1452)|
|&OS  Ching San Song       |      (335)|    (2166)|       9.5 |(1065)    (1245)|
|&OS  Ian Tay Zhi Xian     |  355  323 |1809 2154 |       9.0 |(1111)     1267 |
|&OS  Carol Johnsen        |      (293)|    (2124)|       9.0 |(1407)    (1386)|
|&OS  Nigel Loh Boon Ee    |      (356)|    (2187)|       9.0 |( 945)    (1092)|
| OS  Yeap Gim Sai         |  275  292 |1729 2123 | 11.7  9.0 | 1440  -54 1386 |
| OS  Manickam Ganapathy   |  304  307 |1758 2138 | 10.0  9.0 | 1337  -20 1317 |
| OS  Ismail Kassim        |  263  283 |1717 2114 | 11.9  9.0 | 1478  -57 1421 |
|*MYS Dave Yuen            |      (291)|      (1)|       9.0 |          (1396)|
| OS  Valliammah Thamb     |  337  341 |1791 2172 |  9.3  8.5 | 1222  -17 1205 |
|*MYS Alvin Seo Jia Han    |      (304)|      (1)|       8.5 |          (1329)|
| OS  Chim Wai Main        |  212  252 |1666 2083 | 13.5  8.0 | 1624 -109 1515 |
| OS  Aloysious Conzaga    |  242  274 |1696 2105 | 13.7  8.0 | 1549 -114 1435 |
|&OS  Francis Dizon        |      (281)|    (2112)|       8.0 |(1509)    (1425)|
|&OS  Alex Hong            |      (301)|    (2132)|       8.0 |(1379)    (1350)|
|&OS  Peter Tay            |  302  304 |1756 2135 |       8.0 |(1343)     1326 |
|&OS  Shanthikumar Subra   |  325  328 |1779 2159 |       8.0 |(1262)     1256 |
|*MYS Ho Yue Jing          |      (339)|      (1)|       8.0 |          (1215)|
|*MYS Chow Xin Kit         |      (325)|      (1)|       8.0 |          (1267)|
| OS  Paulette Yeoh        |  258  273 |1712 2104 | 10.2  7.0 | 1505  -65 1440 |
|&OS  Angie Pearse         |      (355)|    (2186)|       7.0 |(1181)    (1112)|
|*MYS Lee Chee Meng        |      (340)|      (1)|       7.0 |          (1213)|
|&OS  Dinna Lim            |  369  364 |1823 2195 |       7.0 |( 809)      974 |
|*MYS Noor Hanis Anwar     |      (350)|      (1)|       7.0 |          (1155)|
|*MYS Tan Jun Horng        |      (337)|      (1)|       7.0 |          (1238)|
| OS  Ruby Sim             |  354  356 |1808 2187 |  8.3  6.0 | 1117  -46 1071 |
|*MYS Chen Huang Zhi       |      (368)|      (1)|       3.0 |          ( 899)|
+--------------------------+-----------+---------+-19 games -+----------------+
| OS  Amnuay Ploysangngam  |  108  111 |1562 1942 | 12.2 12.0 | 1808   -4 1804 |
|*MYS Sreekumar Dehannath  |      (277)|      (1)|       8.0 |          (1430)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Ismail Kassim (1478) played 11/20= 55% unrated players.
Noor Hanis Anwar (1155) played 11/20= 55% unrated players.
