Stats for 25.06.2006 ICT Penang Open (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2006/bhr/gst2006.rt1 after 2006/bhr/gst2006 (20060609)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section MASTERS           +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Ganesh Asirvatham    |    1    1 |2299 2688 | 13.3 17.0 | 2073  +37 2110 |
| OS  Andy Kurnia          |   53   30 |2351 2717 | 11.1 14.0 | 1915  +47 1962 |
| OS  Nigel Richards       |    4    3 |2302 2690 | 12.5 13.5 | 2042  +10 2052 |
| OS  Cheah Siu Hean       |   38   35 |2336 2722 | 12.6 13.0 | 1952   +6 1958 |
| OS  Gerry Carter         |   85   69 |2383 2756 | 11.5 13.0 | 1850  +24 1874 |
| OS  Aaron Chong          |   72   56 |2370 2743 | 10.8 13.0 | 1869  +36 1905 |
| OS  Jocelyn Lor          |  163  153 |2461 2840 | 11.3 12.0 | 1732  +13 1745 |
| OS  Hubert Wee           |  132  124 |2430 2811 | 11.2 12.0 | 1777  +17 1794 |
|&OS  Chuah Sim Swee       |  173  154 |2471 2841 |      12.0 |(1706)     1745 |
| OS  Wajid Iqbal          |  126  136 |2424 2823 | 13.1 12.0 | 1794  -22 1772 |
| OS  Femi Awowade         |   17   44 |2315 2731 | 14.3 11.5 | 1982  -44 1938 |
| OS  Tan Jin Chor         |  209  184 |2507 2871 |  8.9 11.5 | 1641  +52 1693 |
| OS  Dianne Ward          |  207  199 |2505 2886 | 10.3 11.5 | 1649  +24 1673 |
| OS  Pui Cheng Wui        |  125  128 |2423 2815 | 11.2 11.0 | 1794   -4 1790 |
| OS  John Lam             |  177  163 |2475 2850 |  9.5 11.0 | 1700  +29 1729 |
| OS  Yeo Kian Hung        |  131  126 |2429 2813 | 10.3 11.0 | 1778  +14 1792 |
| OS  Ishtiaq Chishty      |  198  180 |2496 2867 |  9.9 11.0 | 1674  +22 1696 |
| OS  Sanmi Odelana        |  241  231 |2539 2918 |  9.6 11.0 | 1575  +28 1603 |
| OS  Ong Suanne           |  110  144 |2408 2831 | 12.7 10.0 | 1812  -50 1762 |
| OS  Chew Han Ei          |  183  213 |2481 2900 | 12.9 10.0 | 1694  -59 1635 |
| OS  Tony Sim             |   80  120 |2378 2807 | 13.4 10.0 | 1858  -55 1803 |
| OS  Ricky Purnomo        |  149  167 |2447 2854 | 11.6 10.0 | 1755  -31 1724 |
| OS  Lim Li Wei           |  160  165 |2458 2852 | 10.3 10.0 | 1735   -7 1728 |
|&OS  Toh Kok Onn          |      (261)|    (2948)|      10.0 |(1513)    (1527)|
| OS  Mohd Salahudin       |  295  295 |2593 2982 | 10.1 10.0 | 1407   -1 1406 |
| OS  Seshi Ramanathan     |  275  265 |2573 2952 |  8.5 10.0 | 1460  +31 1491 |
| OS  Edie Mueller         |  248  249 |2546 2936 |  9.7  9.5 | 1554   -4 1550 |
|&OS  William Kang         |  300  300 |2598 2987 |       9.5 |(1395)     1384 |
| OS  Ng Chee Eng          |  315  317 |2613 3004 |  9.5  9.0 | 1325  -10 1315 |
|&OS  Yeoh-Sue Jane        |      (331)|    (3018)|       9.0 |(1290)    (1279)|
| OS  Paulette Yeoh        |  264  275 |2562 2962 | 11.2  9.0 | 1505  -43 1462 |
|&OS  Cheah Kim Tarh       |      (309)|    (2996)|       9.0 |(1356)    (1352)|
| OS  Paul Lister          |  229  237 |2527 2924 |  9.9  9.0 | 1612  -17 1595 |
|&OS  Lee Yee Fun          |      (296)|    (2983)|       9.0 |(1413)    (1406)|
|&OS  Rainier Ng           |      (296)|    (2983)|       9.0 |(1407)    (1405)|
| OS  Yeap Gim Sai         |  286  293 |2584 2980 |  9.5  8.0 | 1440  -29 1411 |
| OS  Andree Prentice      |  332  333 |2630 3020 |  8.4  8.0 | 1273   -9 1264 |
| OS  Adele Tan            |  327  328 |2625 3015 |  8.1  8.0 | 1286   -2 1284 |
|&OS  Zeenath Ariff        |      (286)|    (2973)|       8.0 |(1434)    (1433)|
| OS  Lim Sha-Lyn          |  320  320 |2618 3007 |  7.8  8.0 | 1305   +3 1308 |
|&OS  Yeoh Sue Ann         |      (353)|    (3040)|       8.0 |(1188)    (1167)|
|&OS  Jackie Cheah         |      (342)|    (3029)|       7.0 |(1268)    (1238)|
|&OS  Freddy Teo           |      (381)|    (3068)|       7.0 |( 833)    ( 820)|
|&OS  Lisa Ocone           |      (380)|    (3067)|       7.0 |( 910)    ( 890)|
|&OS  Yeoh Eiu Jyn         |      (382)|    (3069)|       6.0 |( 801)    ( 780)|
|&OS  Liza Heah            |      (388)|    (3075)|       2.0 |( 557)    ( 500)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
