Section <bound method Section.getName of <wesparatinglib.Section object at 0x0299D550>>
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ganesh Asirvatham     17.0-3.0      2312     2113     2427
Andy Kurnia           14.0-6.0       839     1955     2025
Nigel Richards        13.5-6.5       749     2082     2090
Cheah Siu Hean        13.0-7.0       823     1992     2016
Gerry Carter          13.0-7.0       427     1555     1708
Aaron Chong           13.0-7.0       185     1909     1905
Jocelyn Lor           12.0-8.0       635     1772     1835
Hubert Wee            12.0-8.0       546     1817     1829
Chuah Sim Swee        12.0-8.0       366     1746     1740
Wajid Iqbal           12.0-8.0        -3     1834     1657
Femi Awowade          11.5-8.5       417     2022     1836
Tan Jin Chor          11.5-8.5      -323     1681     1606
Dianne Ward           11.5-8.5      -340     1689     1602
Pui Cheng Wui         11.0-9.0       401     1834     1830
John Lam              11.0-9.0       257     1740     1775
Yeo Kian Hung         11.0-9.0       114     1818     1785
Ishtiaq Chishty       11.0-9.0        75     1678     1702
Sanmi Odelana         11.0-9.0      -169     1615     1562
Ong Suanne            10.0-10.0      543     1852     1803
Chew Han Ei           10.0-10.0      462     1734     1681
Tony Sim              10.0-10.0      411     1898     1824
Ricky Purnomo         10.0-10.0      328     1795     1770
Lim Li Wei            10.0-10.0       93     1775     1745
Toh Kok Onn           10.0-10.0      -31     1551     1567
Mohd Salahudin        10.0-10.0      -52     1447     1443
Seshi Ramanathan      10.0-10.0      -98     1331     1424
Edie Mueller          9.5-10.5       527     1593     1700
William Kang          9.5-10.5       168     1434     1492
Ng Chee Eng           9.0-11.0        73     1365     1398
Yeoh-Sue Jane         9.0-11.0        -2     1329     1352
Paulette Yeoh         9.0-11.0      -150     1545     1455
Cheah Kim Tarh        9.0-11.0      -266     1395     1340
Paul Lister           9.0-11.0      -282     1652     1586
Lee Yee Fun           9.0-11.0      -357     1452     1385
Rainier Ng            9.0-11.0      -911     1445     1302
Yeap Gim Sai          8.0-12.0        73     1480     1528
Andree Prentice       8.0-12.0       -17     1313     1386
Adele Tan             8.0-12.0      -209     1326     1360
Zeenath Ariff         8.0-12.0      -519     1472     1465
Lim Sha-Lyn           8.0-12.0      -926     1500     1106
Yeoh Sue Ann          8.0-12.0     -1098     1227     1063
Jackie Cheah          7.0-13.0      -434     1306     1295
Freddy Teo            7.0-13.0      -774      853      882
Lisa Ocone            7.0-13.0     -1111      948      891
Yeoh Eiu Jyn          6.0-14.0      -475      840      985
Liza Heah             2.0-18.0     -2277      597      531
