Results and ratings: 25.06.2006 ICT Penang Open
following 2006/bhr/gst2006 on 20060609
MASTERS

      20 games
       W     M                           Old  Chg  New
  1   17 +2312  OS Ganesh Asirvatham    2113  +24 2137
  2   14  +839  OS Andy Kurnia          1955  +37 1992
  3 13.5  +749  OS Nigel Richards       2082   +7 2089
  4   13  +823  OS Cheah Siu Hean       1992   +5 1997
  5   13  +427  OS Gerry Carter         1894  +20 1914
  6   13  +185  OS Aaron Chong          1909  +30 1939
  7   12  +635  OS Jocelyn Lor          1772  +14 1786
  8   12  +546  OS Hubert Wee           1817  +13 1830
  9   12  +366& OS Chuah Sim Swee      (1746)     1784
 10   12    -3  OS Wajid Iqbal          1834  -17 1817
 11 11.5  +417  OS Femi Awowade         2022  -25 1997
 12 11.5  -323  OS Tan Jin Chor         1681  +53 1734
 13 11.5  -340  OS Dianne Ward          1689  +24 1713
 14   11  +401  OS Pui Cheng Wui        1834   -3 1831
 15   11  +257  OS John Lam             1740  +29 1769
 16   11  +114  OS Yeo Kian Hung        1818  +10 1828
 17   11   +75  OS Ishtiaq Chishty      1714  +23 1737
 18   11  -169  OS Sanmi Odelana        1615  +28 1643
 19   10  +543  OS Ong Suanne           1852  -43 1809
 20   10  +462  OS Chew Han Ei          1734  -58 1676
 21   10  +411  OS Tony Sim             1898  -52 1846
 22   10  +328  OS Ricky Purnomo        1795  -31 1764
 23   10   +93  OS Lim Li Wei           1775   -7 1768
 24   10   -31& OS Toh Kok Onn         (1553)    (1567)
 25   10   -52  OS Mohd Salahudin       1447   -1 1446
 26   10   -98  OS Seshi Ramanathan     1500  +31 1531
 27  9.5  +527  OS Edie Mueller         1594   -3 1591
 28  9.5  +168& OS William Kang        (1435)     1424
 29    9   +73  OS Ng Chee Eng          1365  -11 1354
 30    9    -2& OS Yeoh-Sue Jane       (1330)    (1318)
 31    9  -150  OS Paulette Yeoh        1545  -43 1502
 32    9  -266& OS Cheah Kim Tarh      (1396)    (1392)
 33    9  -282  OS Paul Lister          1652  -17 1635
 34    9  -357& OS Lee Yee Fun         (1453)    (1446)
 35    9  -911& OS Rainier Ng          (1447)    (1445)
 36    8   +73  OS Yeap Gim Sai         1480  -29 1451
 37    8   -17  OS Andree Prentice      1313   -9 1304
 38    8  -209  OS Adele Tan            1326   -3 1323
 39    8  -519& OS Zeenath Ariff       (1474)    (1474)
 40    8  -926  OS Lim Sha-Lyn          1345   +3 1348
 41    8 -1098& OS Yeoh Sue Ann        (1228)    (1207)
 42    7  -434& OS Jackie Cheah        (1308)    (1278)
 43    7  -774& OS Freddy Teo          ( 853)    ( 850)
 44    7 -1111& OS Lisa Ocone          ( 950)    ( 928)
 45    6  -475& OS Yeoh Eiu Jyn        ( 840)    ( 817)
 46    2 -2277& OS Liza Heah           ( 588)    ( 533)


High game: Ganesh Asirvatham 641 
High word: Jocelyn Lor QUANTISE 208 


Freddy Teo is still provisional (40 games)
Toh Kok Onn is still provisional (40 games)
Liza Heah is still provisional (40 games)
Yeoh-Sue Jane is still provisional (40 games)
Yeoh Eiu Jyn is still provisional (40 games)
Lisa Ocone is still provisional (40 games)
Yeoh Sue Ann is still provisional (40 games)
Jackie Cheah is still provisional (40 games)
Zeenath Ariff is still provisional (40 games)
Cheah Kim Tarh is still provisional (40 games)
Rainier Ng is still provisional (40 games)
Lee Yee Fun is still provisional (40 games)
William Kang is no longer provisional (60 games)
Chuah Sim Swee is no longer provisional (64 games)
