Stats for 09.02.2014 German 5th Scrabble Party (GER) generated by WESPArat 3.14 (logit250)
Prior data from 2014/usa/katny14.rt1 after 2014/usa/katny14 (20140201)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section EN                +           +         +  9 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
+--------------------------+-----------+---------+- 8 games -+----------------+
| GBR Suzanne Dundas       |  463  410 |  64  56 |  5.2  8.0 | 1608  +56 1664 |
| OS  Anand Buddhdev       |  353  323 |193098 193448 |  6.0  7.0 | 1714  +20 1734 |
| ISR Ben Berger           |  657  612 |  15  12 |  3.9  6.0 | 1450  +41 1491 |
| ISR Cody McCormick       |  596  586 |  10  10 |  4.3  5.0 | 1507  +13 1520 |
| GER Paul Dundas          |  652  653 |   4   4 |  3.9  4.0 | 1454   +1 1455 |
| ISR Peggy Fehily         |  844  833 |  24  23 |  2.5  3.0 | 1266  +11 1277 |
|*GER Ulla Trappe          |      (713)|      (6)|       2.0 |          (1401)|
| ISR Brigitte Brath       |  808  838 |  23  24 |  2.7  1.0 | 1307  -34 1273 |
|*GER Emil Stafford        |      (849)|      (7)|       0.0 |          (1261)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
