Section EN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Suzanne Dundas        8.5-0.5        923     1490     1519
Anand Buddhdev        7.5-1.5        692     1660     1633
Ben Berger            6.5-2.5        536     1221     1301
Cody McCormick        5.5-3.5        237     1379     1347
Paul Dundas           4.5-4.5       -367     1238     1149
Peggy Fehily          3.5-5.5        186     1068     1106
Ulla Trappe           2.5-6.5       -424      928      928
Brigitte Brath        1.5-7.5       -367     1115     1088
Emil Stafford         0.5-8.5      -1416      382      382

Emil Stafford         is unrated 
Ulla Trappe           is unrated 

