Results and ratings: 09.02.2014 German 5th Scrabble Party
following 2014/usa/katny14 on 20140201
EN

       9 games
       W     M                           Old  Chg  New

       8 games
  1    8  +923 GBR Suzanne Dundas       1480  +64 1544
  2    7  +692  OS Anand Buddhdev       1647   +8 1655
  3    6  +536 ISR Ben Berger           1308  +36 1344
  4    5  +237 ISR Cody McCormick       1294  +19 1313
  5    4  -367 GER Paul Dundas          1262   +3 1265
  6    3  +186 ISR Peggy Fehily         1098   +9 1107
  7    2  -424*GER Ulla Trappe                   (1189)
  8    1  -367 ISR Brigitte Brath       1097  -30 1067
  9    0 -1416*GER Emil Stafford                 (1062)


High game: Ben Berger 530 


Ulla Trappe was previously unrated
Emil Stafford was previously unrated
