Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        21.0-8.0      1123     2238     2162
Pichai Limprasert     20.0-9.0      1451     1857     2102
Thacha Koowirat       20.0-9.0      1286     1864     2031
Panupol Sujjayakorn   19.0-10.0     1312     2140     2099
Komol Panyasoponlert  19.0-10.0     1286     2119     2096
Jesse Day             19.0-10.0      967     1948     1993
Akshay Bhandarkar     18.0-11.0     1031     2027     2018
Thanapong Kukiet      18.0-11.0      940     1843     1966
Jakkrit Klaphajone    18.0-11.0      890     1980     1996
Jeremy Khoo           18.0-11.0      601     1869     1880
Gerry Carter          18.0-11.0      466     1890     1871
Odette Rio            17.0-12.0     1256     1812     1943
Chollapat Itthiaree   17.0-12.0      698     1959     1970
Manop Phiphat         17.0-12.0      648     1809     1837
Waseem Khatri         17.0-12.0      635     1956     1940
Sinatarn Pattanasuwa  17.0-12.0      -44     1675     1789
Martin Teo            16.5-12.5      421     1844     1863
Cheah Siu Hean        16.5-12.5      241     1772     1794
Toh Weibin            16.0-13.0      790     2100     2019
Michael Tang          16.0-13.0      538     1773     1806
Marlon Prudencio      16.0-13.0      535     1923     1912
Alex Tan              16.0-13.0      492     1775     1745
Ricky Purnomo         16.0-13.0      318     1934     1846
Akkarapol Kwhansak    16.0-13.0      199     1985     1909
Chang Ching Wei       16.0-13.0       42     1844     1855
Taewan Sutthasin      16.0-13.0     -306     1847     1757
Suthiraphan Assarat   15.5-13.5      324     1563     1614
Tony Sim              15.5-13.5     -275     1795     1762
Poh Ying Ming         15.5-13.5     -369     1666     1623
Cedric Lewis          15.0-14.0     1023     1743     1797
Goutham Jayaraman     15.0-14.0      748     1867     1833
Bob Jackman           15.0-14.0      665     1836     1802
Tan Jin Chor          15.0-14.0      484     1615     1656
Amnuay Ploysangngam   15.0-14.0      351     1636     1648
Hubert Wee            15.0-14.0      222     2049     1994
Russell Honeybun      15.0-14.0      167     1823     1846
Weera Saengsit        15.0-14.0       -4     1794     1843
Rod Talbot            15.0-14.0     -267     1712     1695
Sanmi Odelana         15.0-14.0     -352     1478     1514
Ferdy Anthonius       14.5-14.5     -109     1616     1610
Eric Kinderman        14.5-14.5     -659     1626     1630
Sanjoy Gupta          14.0-15.0      452     1724     1718
Nuttapong Pholthip    14.0-15.0      413     1540     1600
Nititorn Laimek       14.0-15.0      -11     1505     1557
Jayaska Baranage      14.0-15.0      -98     1678     1728
Somphong Phosai       14.0-15.0     -100     1624     1575
Abdullah Abbasi       14.0-15.0     -566     1622     1676
Kong Chock Heng       13.5-15.5      272     1780     1750
Shahrul Kamal         13.5-15.5      -28     1308     1378
Absar Mustajab        13.5-15.5     -703     1326     1432
Tanaphon Kamenkij     13.5-15.5     -809     1404     1377
Dianne Ward           13.0-16.0       46     1528     1552
Arham Abidi           13.0-16.0      -20     1563     1578
Naravit Nathapukdi    13.0-16.0     -102     1403     1395
Paul Richards AUS     13.0-16.0     -404     1550     1556
Karen Richards        12.5-16.5      185     1662     1657
John Barker           12.5-16.5     -474     1435     1412
Rocky Sharma          12.5-16.5     -740     1684     1622
Danial Sanaullah      12.5-16.5     -883     1152     1311
Apirat Choomai        12.0-17.0     -203     1754     1664
Adrian Tay            12.0-17.0     -374     1688     1473
Antonio Malonzo       12.0-17.0     -637     1538     1410
Peter Arreola         12.0-17.0     -742     1512     1514
Arun Methaseth        12.0-17.0     -940     1570     1378
Mirza Taha            11.5-17.5     -666     1233     1316
Rhys McGuckin         11.5-17.5    -1047     1244     1185
Tawanjames Barwell    10.5-18.5     -435     1127     1249
Thavachai Tivava      10.5-18.5     -555     1562     1459
Kukiat Khunpanitchot  10.5-18.5     -966     1159     1202
Yip Tsz Hin           10.5-18.5    -1819     1096      987
Isao Takemura         10.0-19.0    -1494      986      942
Maneeda Tanasarn      9.5-19.5     -1357      920     1070
Kwok Ka Yee           9.0-20.0     -1353     1060     1060
Cheung Wing Lam       8.5-20.5     -1497     1334     1048
Michael Hardiyanto    6.0-23.0     -2110      861      861

Michael Hardiyanto    is unrated 
Kwok Ka Yee           is unrated 

