Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        18.0-1.0      2077     2166     2208
Komol Panyasoponlert  13.0-6.0       726     2065     2087
Chollapat Itthiaree   12.5-6.5       917     1970     1953
Pichai Limprasert     12.0-7.0       749     2102     2070
Jakkrit Klaphajone    11.5-7.5       743     1914     1971
Thacha Koowirat       11.5-7.5       645     2031     2001
Gerry Carter          11.0-8.0       929     1858     1884
Akkarapol Kwhansak    11.0-8.0       815     1909     1919
Eric Kinderman        11.0-8.0      -492     1680     1676
Puttapong Moonsarn    10.5-8.5       690     1795     1939
Sinatarn Pattanasuwa  10.0-9.0       447     1789     1813
Worasit Suksaensam    10.0-9.0       418     1805     1774
Purinth Vuttich       10.0-9.0        98     1517     1602
Manop Phiphat         10.0-9.0        32     1758     1769
Ron Baginski          10.0-9.0      -184     1729     1721
Thitipol Barameem     9.0-10.0       665     1727     1845
Tan Jin Chor          9.0-10.0       501     1664     1671
Suthiraphan Assarat   9.0-10.0       213     1614     1680
Karen Richards        9.0-10.0       120     1644     1636
Tony Sim              9.0-10.0      -333     1935     1875
Apirat Choomai        9.0-10.0      -367     1664     1656
Daniel Milton         8.0-11.0       -97     1428     1437
Kiattisak Thepsuriya  8.0-11.0      -177     1552     1552
Kay Anderson          8.0-11.0      -601     1077     1097
Paul Richards AUS     8.0-11.0      -674     1443     1467
Graham Buckingham     7.0-12.0       -94     1496     1455
Sunny Wright          7.0-12.0      -420     1250     1264
Amnuay Ploysangngam   7.0-12.0      -460     1648     1570
Olga Visser           6.0-13.0      -145     1420     1365
Yashoda Punchihewa    0.0-19.0     -6741      300      300

Kiattisak Thepsuriya  is unrated 
Yashoda Punchihewa    is unrated 

Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Somphong Phosai       15.0-4.0      1998     1575     1738
Nicholas Hong         13.0-6.0      1264     1708     1705
Leon Tan Zheng Han    12.5-6.5       639     1582     1593
Nuttapong Pholthip    12.5-6.5       628     1600     1572
Natchaya Sritharo     12.0-7.0       419     1445     1514
Jeremy Khoo           11.0-8.0      1448     1883     1857
Ying Ming Poh         11.0-8.0      1144     1756     1756
Visarut Ariyakajorn   11.0-8.0       497     1498     1477
Tawanjames Barwell    11.0-8.0       152     1305     1312
Sorawit Chucharoen    11.0-8.0       114     1438     1401
Tanaphon Kamenkij     10.0-9.0       698     1363     1381
Gayanath Chandrasena  10.0-9.0       344     1397     1345
Chaiwat Chittamlert   10.0-9.0      -342     1259     1228
Supitchaya Tantisiri  9.0-10.0       743     1151     1331
Chukiat Kamsopa       9.0-10.0       594     1312     1381
Jakkapan Rojphongkas  9.0-10.0      -360     1163     1228
Pranut Angsakul       8.5-10.5       -30     1096     1096
Nattakit Charee       8.0-11.0       763     1286     1225
Nuttawat Angsakul     8.0-11.0     -1132      867      867
Matheesha De Silva    7.0-12.0     -1616      359      363
Thushini De Silva     6.0-13.0     -1137      533      459
Aiman Haqiem          6.0-13.0     -1903      300      300
Nazrul Ehsan          6.0-13.0     -2235      452      452
Alif Hafiz            1.0-18.0     -2705      300      300

Ying Ming Poh         is unrated 
Nuttawat Angsakul     is unrated 
Pranut Angsakul       is unrated 
Aiman Haqiem          is unrated 
Nazrul Ehsan          is unrated 
Alif Hafiz            is unrated 

