Stats for 01.01.2013 Albany (Colonie), NY Collins (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2012/usa/albearly2.rt1 after 2012/usa/albearly2 (20121228)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 30 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
+--------------------------+-----------+---------+-26 games -+----------------+
| USA Brian Bowman         |   24   20 |   1   1 | 18.4 20.0 | 2025  +16 2041 |
| USA Chris Lipe           |   94   54 |   5   4 | 15.3 19.0 | 1911  +59 1970 |
|&CAN Matthew Tunnicliffe  |       (99)|      (2)|      16.0 |(1882)    (1906)|
| ISR Daniel Milton        |  445  397 |   7   4 |  8.0 10.0 | 1594  +39 1633 |
| OS  Prithwiraj Mukherjee |  703  680 |138509 138856 |  3.5  5.0 | 1326  +25 1351 |
+--------------------------+-----------+---------+-25 games -+----------------+
| OS  Joel Wapnick         |   73   79 |138238 138597 | 15.7 15.0 | 1939  -12 1927 |
|&USA Shelley Ubeika       |      (402)|     (25)|       5.0 |(1849)    (1631)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
