Results and ratings: 01.01.2013 Albany (Colonie), NY Collins
following 2012/usa/albearly2 on 20121228
A

      30 games
       W     M                           Old  Chg  New

      26 games
  1   20 +1991 USA Brian Bowman         2003   +9 2012
  2   19 +1339 USA Chris Lipe           1882  +46 1928
  3   16 +1175&CAN Matthew Tunnicliffe (1839)    (1861)
  4   10 -1629 ISR Daniel Milton        1542  +45 1587
  5    5 -2081  OS Prithwiraj Mukherjee 1351   +9 1360

      25 games
  1   15 +1083  OS Joel Wapnick         1914  -17 1897
  2    5 -1878&USA Shelley Ubeika      (1736)     1531


High game: Brian Bowman 610 


Matthew Tunnicliffe is still provisional (40 games)
Shelley Ubeika is no longer provisional (57 games)
