Stats for 12.04.2013 Boston Area Early Bird (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2013/usa/danv2.rt1 after 2013/usa/danv2 (20130407)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  5 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| POL David Koenig         |   61   56 |1313 1322 |  3.3  4.0 | 1969   +7 1976 |
| IND Puneet Sharma        |  361  347 |   7   7 |  1.8  3.0 | 1684  +15 1699 |
| USA Chris Lipe           |   37   39 |   3   3 |  3.5  3.0 | 2008   -3 2005 |
| OS  Carmel Dodd          |  283  268 |154164 154526 |  2.2  3.0 | 1752  +11 1763 |
| ISR Daniel Milton        |  407  403 |   6   6 |  1.5  2.0 | 1635   +6 1641 |
| USA Richard Buck         |  173  218 |  12  13 |  2.7  0.0 | 1845  -27 1818 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

