Results and ratings: 12.04.2013 Boston Area Early Bird
following 2013/usa/danv2 on 20130407
A

       5 games
       W     M                           Old  Chg  New
  1    4  +391 POL David Koenig         1947   +5 1952
  2    3  +220 IND Puneet Sharma        1656  +14 1670
  3    3  +192 USA Chris Lipe           1965   -4 1961
  4    3  +169  OS Carmel Dodd          1742   +9 1751
  5    2  -289 ISR Daniel Milton        1540   +9 1549
  6    0  -683 USA Richard Buck         1824  -31 1793


High game: David Koenig 579 


