Results and ratings: 14.04.2013 Boston Area Main Event
following 2013/spa/marbella on 20130414
O

      15 games
       W     M                           Old  Chg  New
  1   12 +1222  OS John O'Laughlin      1951  +21 1972
  2   10 +1398  OS Joel Wapnick         1951   -1 1950
  3   10  +816 POL David Koenig         1952   -2 1950
  4   10  +246 USA Chris Lipe           1961   -6 1955
  5    9  +318 IND Puneet Sharma        1670  +54 1724
  6  8.5  +119 CAN Jeremy Hildebrand    1710  +26 1736
  7    8   +54&USA Carl Durdan         (1642)    (1697)
  8  7.5   -90 USA Richard Buck         1793  -20 1773
  9    7   -77  OS Carmel Dodd          1751   -9 1742
 10    7  -296&USA Rebecca Lambert     (1646)    (1676)
 11    6 -1017 ISR Daniel Milton        1549  +18 1567
 12    4  -663&USA Chris Ten Den       (1570)    (1530)
 13    4  -915&USA Cornelia Guest      (1641)    (1571)
 14    2 -1115*USA Lane Lynn                     (1445)


High game: Puneet Sharma 612 


Lane Lynn was previously unrated
Cornelia Guest is still provisional (31 games)
Chris Ten Den is still provisional (32 games)
Carl Durdan is still provisional (39 games)
Rebecca Lambert is still provisional (48 games)
