Stats for 14.04.2013 Boston Area Main Event (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2013/spa/marbella.rt1 after 2013/spa/marbella (20130414)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section O                 +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  John O'Laughlin      |   53   38 |155510 155866 | 10.0 12.0 | 1979  +28 2007 |
| OS  Joel Wapnick         |   44   45 |155501 155870 | 10.0 10.0 | 2001   +0 2001 |
| POL David Koenig         |   56   51 |1349 1358 |  9.6 10.0 | 1976   +6 1982 |
| USA Chris Lipe           |   40   43 |   3   4 | 10.2 10.0 | 2005   -2 2003 |
| IND Puneet Sharma        |  348  266 |   7   6 |  5.7  9.0 | 1699  +67 1766 |
| CAN Jeremy Hildebrand    |  269  249 |   6   6 |  6.9  8.5 | 1759  +32 1791 |
|&USA Carl Durdan          |      (260)|     (14)|       8.0 |(1733)    (1778)|
| USA Richard Buck         |  218  222 |  13  13 |  7.8  7.5 | 1818   -5 1813 |
| OS  Carmel Dodd          |  266  263 |155630 155995 |  6.7  7.0 | 1763   +7 1770 |
|&USA Rebecca Lambert      |  328  288 |  16  14 |       7.0 |(1720)    (1749)|
| ISR Daniel Milton        |  404  389 |   6   5 |  5.2  6.0 | 1641  +17 1658 |
|&USA Chris Ten Den        |      (399)|     (21)|       4.0 |(1717)    (1647)|
|&USA Cornelia Guest       |      (367)|     (20)|       4.0 |(1774)    (1683)|
|*USA Lane Lynn            |      (485)|     (23)|       2.0 |          (1575)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
