Section O
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
John O'Laughlin       12.0-3.0      1222     2023     2051
Joel Wapnick          10.0-5.0      1398     1977     2041
David Koenig          10.0-5.0       816     2010     2002
Chris Lipe            10.0-5.0       246     1951     1921
Puneet Sharma         9.0-6.0        318     1658     1705
Jeremy Hildebrand     8.5-6.5        119     1704     1718
Carl Durdan           8.0-7.0         54     1583     1673
Richard Buck          7.5-7.5        -90     1727     1700
Carmel Dodd           7.0-8.0        -77     1689     1691
Rebecca Lambert       7.0-8.0       -296     1479     1569
Daniel Milton         6.0-9.0      -1017     1524     1483
Chris Ten Den         4.0-11.0      -663     1456     1470
Cornelia Guest        4.0-11.0      -915     1645     1488
Lane Lynn             2.0-13.0     -1115     1344     1344

Lane Lynn             is unrated 

