Stats for 08.06.2013 Bethel, CT (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2013/uae/rd20endv.rt1 after 2013/uae/rd20endv (20130601)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  7 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&USA Jason Keller         |       (96)|      (7)|       5.5 |(1910)    (1914)|
|&USA Judy Cole            |      (391)|     (22)|       3.5 |(1643)    (1649)|
|&USA Cornelia Guest       |      (355)|     (21)|       3.5 |(1683)    (1690)|
| USA Judy Steward         |  535  551 |  27  27 |  2.2  1.5 | 1535  -13 1522 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
