Results and ratings: 08.06.2013 Bethel, CT
following 2013/uae/rd20endv on 20130601
A

       7 games
       W     M                           Old  Chg  New
  1  5.5  +526&USA Jason Keller        (1866)    (1864)
  2  3.5   +82&USA Judy Cole           (1442)    (1468)
  3  3.5   -21&USA Cornelia Guest      (1571)    (1580)
  4  1.5  -587 USA Judy Steward         1477  -22 1455


High game: Jason Keller 619 


Judy Cole is still provisional (13 games)
Jason Keller is still provisional (25 games)
Cornelia Guest is still provisional (38 games)
