Stats for 07.04.2013 Danville, IL (2) (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2013/mys/varsg15.rt1 after 2013/mys/varsg15 (20130407)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  7 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| CAN Marty Gabriel        |   39   35 |   1   1 |  3.9  5.0 | 2005  +10 2015 |
| USA Brian Bowman         |   23   20 |   1   1 |  4.1  5.0 | 2029   +8 2037 |
|&USA Kelly McKenzie       |   98   85 |   6   6 |       4.0 |(1910)     1924 |
|&USA Gene Tyszka          |      (216)|     (14)|       0.0 |(1871)    (1820)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
