Stats for 06.04.2013 Danville, IL (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2013/aus/13aust.rt1 after 2013/aus/13aust (20130401)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  7 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| CAN Marty Gabriel        |   44   39 |   1   1 |  4.0  5.0 | 1994  +11 2005 |
|&USA Kelly McKenzie       |  142   98 |   8   6 |       5.0 |(1867)    (1910)|
| USA Brian Bowman         |   19   23 |   1   1 |  4.3  3.0 | 2041  -12 2029 |
|*USA Gene Tyszka          |      (137)|      (9)|       1.0 |          (1871)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
