Results and ratings: 07.04.2013 Danville, IL (2)
following 2013/mys/varsg15 on 20130407
A

       7 games
       W     M                           Old  Chg  New
  1    5  +388 CAN Marty Gabriel        1972  +13 1985
  2    5  +352 USA Brian Bowman         2001   +6 2007
  3    4  +396&USA Kelly McKenzie      (1888)     1899
  4    0 -1136&USA Gene Tyszka         (1800)    (1735)


High game: Kelly McKenzie 558 


Gene Tyszka is still provisional (14 games)
Kelly McKenzie is no longer provisional (54 games)
