Stats for 26.10.2013 Katonah, NY Collins (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2013/usa/lgny13.rt1 after 2013/usa/lgny13 (20131020)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  7 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| USA Chris Lipe           |   61   44 |   5   2 |  4.9  7.0 | 1981  +24 2005 |
| USA Jason Keller         |   59   65 |   4   5 |  4.9  4.0 | 1985  -13 1972 |
|&AUS Lee Guan Hui         |  337  368 |   7  12 |       3.0 |(1691)    (1680)|
| USA Lynda Woods Cleary   |  791  801 |  39  40 |  0.8  0.0 | 1307  -14 1293 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
