Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Joel Wapnick          13.0-2.0       611     1970     1985
Jason Keller          10.0-5.0       595     1963     1955
Adam Logan            10.0-5.0       487     1993     2017
Matthew Tunnicliffe   9.0-6.0        607     1936     1984
Evans Clinchy         9.0-6.0        399     2010     1991
Bradley Whitmarsh     9.0-6.0        222     1874     1856
Jeremy Hildebrand     8.0-7.0        385     1718     1782
Richard Buck          8.0-7.0        375     1700     1819
Robert Linn           8.0-7.0        178     1869     1846
Thomas Stumpf         8.0-7.0        151     1623     1672
Chris Lipe            8.0-7.0         40     1973     1932
Steve Polatnick       7.0-8.0        311     1912     1889
Andrew Golding        7.0-8.0        -46     1745     1706
Michal Josko          7.0-8.0       -508     1480     1480
Daniel Milton         5.0-10.0      -454     1491     1485
Chris Ten Den         5.0-10.0      -490     1470     1445
Shauna Petrie         3.0-12.0      -673     1455     1401
Kay Faust             1.0-14.0     -2190      931      934

Michal Josko          is unrated 

