Stats for 20.10.2013 Lake George, NY Collins (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2013/aus/13flight.rt1 after 2013/aus/13flight (20131020)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Joel Wapnick         |   53   26 |176549 176890 |  8.9 13.0 | 1989  +45 2034 |
| USA Jason Keller         |   65   59 |   5   4 |  9.1 10.0 | 1970  +15 1985 |
| OS  Adam Logan           |    8    8 |176523 176877 | 10.0 10.0 | 2090   +0 2090 |
| CAN Matthew Tunnicliffe  |   84   74 |   2   2 |  7.8  9.0 | 1936  +19 1955 |
| USA Evans Clinchy        |   49   50 |   4   3 |  9.4  9.0 | 2002   -5 1997 |
| USA Bradley Whitmarsh    |  105   93 |   9   8 |  8.6  9.0 | 1917   +7 1924 |
| CAN Jeremy Hildebrand    |  246  224 |   5   5 |  7.1  8.0 | 1791  +17 1808 |
| USA Richard Buck         |  212  188 |  15  14 |  6.4  8.0 | 1813  +25 1838 |
| OS  Robert Linn          |  133  135 |176594 176949 |  8.1  8.0 | 1879   -2 1877 |
| USA Thomas Stumpf        |  413  359 |  29  26 |  5.5  8.0 | 1634  +50 1684 |
| USA Chris Lipe           |   47   61 |   3   5 |  9.4  8.0 | 2002  -21 1981 |
| OS  Steve Polatnick      |   67   89 |176560 176925 |  9.2  7.0 | 1965  -35 1930 |
| OS  Andrew Golding       |  201  208 |176625 176982 |  7.6  7.0 | 1824   -9 1815 |
|*USA Michal Josko         |      (311)|     (24)|       7.0 |          (1731)|
| ISR Daniel Milton        |  446  475 |   8   8 |  6.0  5.0 | 1608  -21 1587 |
|&USA Chris Ten Den        |  399  452 |  27  31 |       5.0 |(1647)    (1602)|
|&CAN Shauna Petrie        |      (546)|      (8)|       3.0 |(1635)    (1534)|
| ISR Kay Faust            |  864  874 |  29  29 |  1.8  1.0 | 1207  -16 1191 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
