Results and ratings: 20.10.2013 Lake George, NY Collins
following 2013/aus/13flight on 20131020
A

      15 games
       W     M                           Old  Chg  New
  1   13  +611  OS Joel Wapnick         1942  +50 1992
  2   10  +595 USA Jason Keller         1925  +12 1937
  3   10  +487  OS Adam Logan           2090   -4 2086
  4    9  +607 CAN Matthew Tunnicliffe  1887  +18 1905
  5    9  +399 USA Evans Clinchy        1967   -7 1960
  6    9  +222 USA Bradley Whitmarsh    1877   +3 1880
  7    8  +385 CAN Jeremy Hildebrand    1736  +16 1752
  8    8  +375 USA Richard Buck         1773  +28 1801
  9    8  +178  OS Robert Linn          1834   -4 1830
 10    8  +151 USA Thomas Stumpf        1572  +48 1620
 11    8   +40 USA Chris Lipe           1947  -19 1928
 12    7  +311  OS Steve Polatnick      1924  -35 1889
 13    7   -46  OS Andrew Golding       1778  -17 1761
 14    7  -508*USA Michal Josko                  (1646)
 15    5  -454 ISR Daniel Milton        1530  -24 1506
 16    5  -490&USA Chris Ten Den       (1530)    (1495)
 17    3  -673&CAN Shauna Petrie       (1523)    (1431)
 18    1 -2190 ISR Kay Faust             862   +9  871


High game: Steve Polatnick 603 


Michal Josko was previously unrated
Shauna Petrie is still provisional (28 games)
Chris Ten Den is still provisional (47 games)
