Results and ratings: 21.01.2013 New Orleans, LA Collins
following 2013/ind/13igate on 20130120
C

      20 games
       W     M                           Old  Chg  New
  1   14  +910  OS Geoff Thevenot       1984  +23 2007
  2   14  +721  OS John O'Laughlin      1906  +45 1951
  3   12  +559  OS David Wiegand        2073  -13 2060
  4   11  +409*USA Phil Kretschman               (1897)
  5   11  +210 POL David Koenig         1948   -1 1947
  6   11  +125 USA Chris Lipe           1928   -9 1919
  7   10  +437 USA Evans Clinchy        2001  -29 1972
  8   10   -81 USA Bradley Whitmarsh    1843  +10 1853
  9    9  -312&USA David Whitley       (1804)     1785
 10    8  -140*USA Tony Claitor                  (1713)
 11    6  -547 USA Thomas Stumpf        1568   +4 1572
 12    4 -2291 USA Shelley Ubeika       1531  -24 1507


High game: Evans Clinchy 698 


Tony Claitor was previously unrated
Phil Kretschman was previously unrated
David Whitley is no longer provisional (56 games)
