Stats for 21.01.2013 New Orleans, LA Collins (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2013/ind/13igate.rt1 after 2013/ind/13igate (20130120)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section C                 +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Geoff Thevenot       |   36   25 |141753 142104 | 11.5 14.0 | 2003  +25 2028 |
| OS  John O'Laughlin      |   84   50 |141784 142119 | 10.3 14.0 | 1920  +59 1979 |
| OS  David Wiegand        |    9   12 |141740 142097 | 13.4 12.0 | 2079  -14 2065 |
|*USA Phil Kretschman      |       (84)|      (6)|      11.0 |          (1922)|
| POL David Koenig         |   58   57 |1007 1016 | 11.0 11.0 | 1968   +1 1969 |
| USA Chris Lipe           |   54   64 |   4   4 | 11.7 11.0 | 1970  -11 1959 |
| USA Evans Clinchy        |   31   40 |   2   3 | 11.9 10.0 | 2014  -21 1993 |
| USA Bradley Whitmarsh    |  124  112 |   6   6 |  9.3 10.0 | 1881  +11 1892 |
|&USA David Whitley        |  193  208 |  13  14 |       9.0 |(1831)     1823 |
|*USA Tony Claitor         |      (246)|     (15)|       8.0 |          (1791)|
| USA Thomas Stumpf        |  397  395 |  24  24 |  5.9  6.0 | 1632   +2 1634 |
|&USA Shelley Ubeika       |  399  475 |  25  25 |       4.0 |(1631)     1571 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
