Section C
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Geoff Thevenot        14.0-6.0       910     2070     2119
John O'Laughlin       14.0-6.0       721     1958     2023
David Wiegand         12.0-8.0       559     2114     2081
Phil Kretschman       11.0-9.0       409     2018     2018
David Koenig          11.0-9.0       210     2000     1999
Chris Lipe            11.0-9.0       125     1959     1946
Evans Clinchy         10.0-10.0      437     2060     2054
Bradley Whitmarsh     10.0-10.0      -81     1820     1849
David Whitley         9.0-11.0      -312     1922     1843
Tony Claitor          8.0-12.0      -140     1798     1798
Thomas Stumpf         6.0-14.0      -547     1512     1623
Shelley Ubeika        4.0-16.0     -2291     1515     1444

Phil Kretschman       is unrated 
Tony Claitor          is unrated 

