Stats for 22.09.2013 Newtown, CT Collins (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2013/gbr/uknscsf.rt1 after 2013/gbr/uknscsf (20130915)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  7 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| USA Evans Clinchy        |   53   46 |   4   4 |  4.6  6.0 | 1985  +17 2002 |
| USA Chris Lipe           |   45   44 |   3   3 |  4.7  5.0 | 1999   +3 2002 |
|&USA Samantha Southard    |  270  313 |  21  23 |       2.0 |(1768)    (1734)|
| USA Judy Steward         |  554  563 |  35  35 |  1.5  1.0 | 1533   -8 1525 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
