Section CSW
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Chris Lipe            14.0-2.0      1954     1957     1977
Eric Kinderman        11.0-5.0       518     1599     1657
Carl Durdan           9.5-6.5        278     1794     1733
Daniel Milton         9.0-7.0         20     1547     1540
Samantha Southard     7.5-8.5       -377     1497     1459
Judy Steward          6.0-10.0      -838     1295     1291
Lane Lynn             5.5-10.5      -116     1344     1435
Lynda Woods Cleary    1.5-14.5     -1439     1117     1107


