Stats for 18.08.2013 Old Greenwich, CT Collins (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2013/lka/slop132.rt1 after 2013/lka/slop132 (20130811)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section CSW               +           +         + 16 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| USA Chris Lipe           |   59   45 |   4   3 | 12.2 14.0 | 1971  +28 1999 |
| BHR Eric Kinderman       |  484  365 |1485 1488 |  6.1 11.0 | 1585  +98 1683 |
| USA Carl Durdan          |  120  163 |  10  12 | 11.3  9.5 | 1892  -29 1863 |
| ISR Daniel Milton        |  314  307 |   3   3 |  8.8  9.0 | 1735   +4 1739 |
|&USA Samantha Southard    |      (274)|     (21)|       7.5 |(1822)    (1768)|
| USA Judy Steward         |  566  551 |  33  33 |  5.5  6.0 | 1522  +11 1533 |
|&USA Lane Lynn            |      (533)|     (32)|       5.5 |(1575)    (1548)|
|&USA Lynda Woods Cleary   |  731  789 |  37  37 |       1.5 |(1369)     1307 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
