Results and ratings: 18.08.2013 Old Greenwich, CT Collins
following 2013/lka/slop132 on 20130811
CSW

      16 games
       W     M                           Old  Chg  New
  1   14 +1954 USA Chris Lipe           1924  +19 1943
  2   11  +518 BHR Eric Kinderman       1552  +85 1637
  3  9.5  +278 USA Carl Durdan          1841  -33 1808
  4    9   +20 ISR Daniel Milton        1655   +2 1657
  5  7.5  -377&USA Samantha Southard   (1713)    (1662)
  6    6  -838 USA Judy Steward         1455   +3 1458
  7  5.5  -116&USA Lane Lynn           (1445)    (1434)
  8  1.5 -1439&USA Lynda Woods Cleary  (1212)     1172


High game: Chris Lipe 579 


Lane Lynn is still provisional (31 games)
Samantha Southard is still provisional (33 games)
Lynda Woods Cleary is no longer provisional (53 games)
