Results and ratings: 04.08.2013 Philadelphia, PA Collins
following 2013/usa/usnats13 on 20130724
A

       7 games
       W     M                           Old  Chg  New
  1    6  +466&USA Jason Keller        (1908)     1925
  2    5  +338 ISR Daniel Milton        1619  +36 1655
  3    4  +169  OS John Van Pelt        1751   +3 1754
  4    4  +103  OS Robert Linn          1839   -5 1834
  5    3  +181 POL David Koenig         1957  -26 1931
  6    3   +40 USA Marcia Richards      1814  -19 1795
  7    2  -493&USA Judy Cole           (1441)    (1445)
  8    1  -804&USA Lynda Woods Cleary  (1206)    (1212)


High game: John Van Pelt 579 


Judy Cole is still provisional (28 games)
Lynda Woods Cleary is still provisional (37 games)
Jason Keller is no longer provisional (52 games)
