Stats for 04.08.2013 Philadelphia, PA Collins (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2013/usa/usnats13.rt1 after 2013/usa/usnats13 (20130724)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  7 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&USA Jason Keller         |   72   61 |   6   5 |       6.0 |(1951)     1970 |
| ISR Daniel Milton        |  352  315 |   4   3 |  3.1  5.0 | 1701  +34 1735 |
| OS  John Van Pelt        |  284  275 |168689 169045 |  3.4  4.0 | 1754  +10 1764 |
| OS  Robert Linn          |  130  133 |168609 168973 |  4.3  4.0 | 1884   -5 1879 |
| POL David Koenig         |   47   67 |1703 1713 |  5.0  3.0 | 1993  -29 1964 |
| USA Marcia Richards      |  210  224 |  14  14 |  3.9  3.0 | 1827  -13 1814 |
|&USA Judy Cole            |      (471)|     (31)|       2.0 |(1605)    (1595)|
|&USA Lynda Woods Cleary   |  726  728 |  36  37 |       1.0 |(1371)    (1369)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
