Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Jason Keller          6.0-1.0        466     1964     1963
Daniel Milton         5.0-2.0        338     1507     1547
John Van Pelt         4.0-3.0        169     1694     1719
Robert Linn           4.0-3.0        103     1890     1869
David Koenig          3.0-4.0        181     2005     1961
Marcia Richards       3.0-4.0         40     1766     1740
Judy Cole             2.0-5.0       -493     1405     1394
Lynda Woods Cleary    1.0-6.0       -804     1073     1117


