Results and ratings: 17.03.2013 Poughkeepsie, NY
following 2013/usa/sarasp13 on 20130224
A

      16 games
       W     M                           Old  Chg  New
  1   13 +1316 USA Evans Clinchy        1972  +24 1996
  2   13 +1137 USA Chris Lipe           1929  +36 1965
  3    9  +314 USA Richard Buck         1818   +6 1824
  4    6  -483&IND Rod MacNeil         (1900)     1825
  5    4  -719 ISR Daniel Milton        1554  -14 1540
  6    3 -1565 USA Judy Steward         1494  -17 1477


High game: Evans Clinchy 665 


Rod MacNeil is no longer provisional (52 games)
