Stats for 17.03.2013 Poughkeepsie, NY (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2013/usa/sarasp13.rt1 after 2013/usa/sarasp13 (20130224)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 16 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| USA Evans Clinchy        |   42   33 |   3   2 | 10.8 13.0 | 1993  +25 2018 |
| USA Chris Lipe           |   57   36 |   4   3 | 10.4 13.0 | 1971  +37 2008 |
| USA Richard Buck         |  190  172 |  12  12 |  8.2  9.0 | 1833  +12 1845 |
|&IND Rod MacNeil          |  120  201 |   4   5 |       6.0 |(1888)     1826 |
| ISR Daniel Milton        |  369  401 |   4   6 |  5.7  4.0 | 1669  -34 1635 |
| USA Judy Steward         |  505  526 |  28  29 |  4.0  3.0 | 1554  -19 1535 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
