Stats for 15.06.2013 Princeton Collins (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2013/usa/bethel.rt1 after 2013/usa/bethel (20130608)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section C                 +           +         +  8 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  John O'Laughlin      |   38   32 |160634 161001 |  4.7  6.0 | 2007  +13 2020 |
| POL David Koenig         |   52   48 |1483 1493 |  4.3  5.0 | 1982  +11 1993 |
| USA Brian Bowman         |   19   23 |   1   1 |  5.4  5.0 | 2037   -4 2033 |
|&USA Judy Cole            |      (450)|     (26)|       0.0 |(1649)    (1605)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
