Results and ratings: 24.02.2013 Saratoga Springs, NY
following 2013/isr/5israel2 on 20130224
A

      17 games
       W     M                           Old  Chg  New
  1   14 +1010  OS Joel Wapnick         1897  +54 1951
  2   12  +919 USA Chris Lipe           1903  +26 1929
  3   10  +386 CAN Winter Zxqkj         1837  +21 1858
  4    6  -315  OS Andrew Golding       1816  -38 1778
  5    6  -914*USA Samantha Southard             (1713)
  6    3 -1086*USA Chris Ten Den                 (1570)


High game: Joel Wapnick 569 


Chris Ten Den was previously unrated
Samantha Southard was previously unrated
