Stats for 24.02.2013 Saratoga Springs, NY (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2013/isr/5israel2.rt1 after 2013/isr/5israel2 (20130224)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 17 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Joel Wapnick         |   80   39 |148955 149290 |  9.3 14.0 | 1927  +74 2001 |
| USA Chris Lipe           |   78   57 |   5   4 |  9.5 12.0 | 1932  +39 1971 |
| CAN Winter Zxqkj         |  146  106 |   3   3 |  7.9 10.0 | 1866  +34 1900 |
| OS  Andrew Golding       |  174  204 |149010 149388 |  7.3  6.0 | 1844  -20 1824 |
|*USA Samantha Southard    |      (210)|     (14)|       6.0 |          (1822)|
|*USA Chris Ten Den        |      (322)|     (18)|       3.0 |          (1717)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
