Results and ratings: 24.07.2013 National SCRABBLE Championship
following 2013/tha/kc2013 on 20130714
CSW

      31 games
       W     M                           Old  Chg  New
  1   21 +1118  OS Evan Berofsky        1955  +44 1999
  2   21 +1027  OS Geoff Thevenot       2006  +16 2022
  3   21  +804  OS David Eldar          2099   +1 2100
  4   20 +1449  OS Tony Leah            1803  +25 1828
  5   20  +777  OS Trevor Halsall       1900   -3 1897
  6 19.5  +476&USA Carl Durdan         (1697)     1841
  7 19.5  +422  OS Joel Wapnick         1950   -8 1942
  8   19 +1734&CAN Geoffrey Newman     (1861)     1869
  9   19 +1264&USA Quinn James         (1840)     1924
 10   19 +1135 USA Chris Lipe           1937  -13 1924
 11   19  +757  OS Robert Linn          1736 +103 1839
 12 18.5 +1419 USA Brian Bowman         2001  -13 1988
 13 18.5  +938 USA Becky Dyer           1670  +91 1761
 14 18.5  +583  OS Steve Polatnick      1922   +2 1924
 15   18 +1296 CAN Marty Gabriel        1985  -13 1972
 16   18 +1095  OS Travis Chaney        1782  +16 1798
 17   18  +822 CAN Winter Zxqkj         1859  -22 1837
 18   18  +751 USA Sandy Nang           1675  +69 1744
 19   18  +572 USA Bradley Whitmarsh    1867  +10 1877
 20   18  +361  OS Martin DeMello       1723  +31 1754
 21   17 +1099  OS Mark Kenas           1893  -42 1851
 22   17 +1017 POL Orlet Bullock        1828  -25 1803
 23   17  +941 USA Evans Clinchy        1988  -35 1953
 24   16  +420 USA Laurie Cohen         1806  -52 1754
 25   16  -306  OS Leslie Charles       1806  -32 1774
 26   15  -720 ISR Daniel Milton        1567  +52 1619
 27   14   -83 IND Puneet Sharma        1734  -56 1678
 28   13  -471&USA Randall Thomas      (1676)     1602
 29   13  -500  OS Nuala O'Rourke       1671  -49 1622

      30 games
  1   23 +1942  OS John O'Laughlin      1988  +45 2033
  2   12 -1218*USA Eugene Capriata               (1544)
  3 11.5  -560 USA Jim Lamerand         1615  -48 1567
  4   11  -978 MLT Nicky Huitson        1461  +13 1474
  5   10 -1397 CAN Zbigniew Wieckowski  1542  -51 1491
  6    7 -3106&USA Betty Toole         (1278)    (1284)
  7    5 -2784 POL Anlaug Frydenlund    1248  -37 1211
  8    5 -3367*USA Lynda Woods Cleary            (1206)
  9    5 -4637 ISR Estelle Matthews      789  +88  877
 10    1 -4588 ISR Kay Faust             932  -70  862

       8 games
  1    0  -130  OS Sam Kantimathi       1836  -61 1775


High game: Travis Chaney 659 


Lynda Woods Cleary was previously unrated
Eugene Capriata was previously unrated
Betty Toole is still provisional (46 games)
Geoffrey Newman is no longer provisional (64 games)
Randall Thomas is no longer provisional (67 games)
Carl Durdan is no longer provisional (70 games)
Quinn James is no longer provisional (75 games)
