Section CSW
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
John O'Laughlin       23.5-7.5      1833     2078     2136
David Eldar           21.0-10.0     1216     2155     2137
Evan Berofsky         21.0-10.0     1118     1988     2071
Geoff Thevenot        21.0-10.0     1027     2066     2069
Tony Leah             20.0-11.0     1799     1813     1905
Trevor Halsall        20.0-11.0      777     1888     1838
Carl Durdan           19.5-11.5      882     1673     1794
Joel Wapnick          19.5-11.5      881     2041     1970
Geoffrey Newman       19.0-12.0     1694     1804     1945
Quinn James           19.0-12.0     1614     1819     2068
Chris Lipe            19.0-12.0     1485     1934     1957
Robert Linn           19.0-12.0      799     1796     1890
Brian Bowman          18.5-12.5     1821     1929     2040
Becky Dyer            18.5-12.5     1388     1767     1873
Steve Polatnick       18.5-12.5      933     1885     1912
Marty Gabriel         18.0-13.0     1344     1939     2011
Winter Zxqkj          18.0-13.0     1184     1859     1864
Travis Chaney         18.0-13.0     1089     1764     1835
Sandy Nang            18.0-13.0      751     1676     1718
Bradley Whitmarsh     18.0-13.0      560     1859     1874
Martin DeMello        18.0-13.0      361     1717     1720
Mark Kenas            17.0-14.0     1465     1974     1955
Orlet Bullock         17.0-14.0     1017     1773     1821
Evans Clinchy         17.0-14.0      885     2058     2011
Laurie Cohen          16.0-15.0      420     1812     1768
Leslie Charles        16.0-15.0       44     1832     1726
Daniel Milton         15.0-16.0     -720     1483     1507
Puneet Sharma         14.0-17.0      -83     1659     1651
Randall Thomas        13.0-18.0     -471     1566     1574
Nuala O'Rourke        13.0-18.0     -500     1689     1640
Eugene Capriata       12.5-18.5     -864     1504     1504
Jim Lamerand          12.0-19.0     -560     1676     1588
Nicky Huitson         11.5-19.5     -978     1456     1466
Zbigniew Wieckowski   10.5-20.5    -1397     1562     1453
Betty Toole           7.5-23.5     -3106     1153     1133
Anlaug Frydenlund     5.5-25.5     -2784     1295     1228
Lynda Woods Cleary    5.5-25.5     -3367     1073     1073
Estelle Matthews      5.5-25.5     -4637      953      891
Sam Kantimathi        5.0-26.0     -4332     1848     1567
Kay Faust             1.5-29.5     -4588     1076      931

Lynda Woods Cleary    is unrated 
Eugene Capriata       is unrated 

