Stats for 24.07.2013 National SCRABBLE Championship (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2013/tha/kc2013.rt1 after 2013/tha/kc2013 (20130714)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section CSW               +           +         + 31 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Evan Berofsky        |   68   34 |167856 168194 | 16.3 21.0 | 1956  +64 2020 |
| OS  Geoff Thevenot       |   27   15 |167830 168184 | 18.4 21.0 | 2026  +26 2052 |
| OS  David Eldar          |    3    2 |167815 168175 | 20.0 21.0 | 2102  +10 2112 |
| OS  Tony Leah            |  213  157 |167930 168264 | 17.4 20.0 | 1824  +42 1866 |
| OS  Trevor Halsall       |  111   93 |167876 168229 | 18.8 20.0 | 1900  +19 1919 |
|&USA Carl Durdan          |  262  120 |  17  10 |      19.5 |(1778)     1892 |
| OS  Joel Wapnick         |   46   48 |167840 168203 | 20.3 19.5 | 2001  -12 1989 |
|&CAN Geoffrey Newman      |  178  114 |   4   4 |      19.0 |(1850)     1896 |
|&USA Quinn James          |  158   65 |  11   5 |      19.0 |(1864)     1965 |
| USA Chris Lipe           |   51   60 |   4   4 | 19.9 19.0 | 1986  -15 1971 |
| OS  Robert Linn          |  249  130 |167948 168248 | 13.3 19.0 | 1792  +92 1884 |
| USA Brian Bowman         |   22   28 |   1   1 | 19.5 18.5 | 2033  -10 2023 |
| USA Becky Dyer           |  346  229 |  24  16 | 13.2 18.5 | 1708 +103 1811 |
| OS  Steve Polatnick      |   60   64 |167851 168215 | 18.9 18.5 | 1971   -6 1965 |
| CAN Marty Gabriel        |   38   41 |   1   1 | 18.9 18.0 | 2015   -9 2006 |
| OS  Travis Chaney        |  237  203 |167941 168286 | 16.1 18.0 | 1800  +30 1830 |
| CAN Winter Zxqkj         |   89  111 |   2   3 | 19.6 18.0 | 1924  -26 1898 |
| USA Sandy Nang           |  343  246 |  23  19 | 13.6 18.0 | 1709  +87 1796 |
| USA Bradley Whitmarsh    |  106   98 |   8   9 | 17.2 18.0 | 1905  +12 1917 |
| OS  Martin DeMello       |  301  253 |167977 168310 | 15.5 18.0 | 1743  +50 1793 |
| OS  Mark Kenas           |   97  133 |167871 168251 | 19.0 17.0 | 1913  -32 1881 |
| POL Orlet Bullock        |  171  190 |1684 1695 | 17.8 17.0 | 1852  -12 1840 |
| USA Evans Clinchy        |   40   52 |   2   3 | 19.3 17.0 | 2013  -28 1985 |
| USA Laurie Cohen         |  187  233 |  13  18 | 18.1 16.0 | 1842  -34 1808 |
| OS  Leslie Charles       |  231  238 |167937 168302 | 16.2 16.0 | 1806   -4 1802 |
| ISR Daniel Milton        |  391  352 |   5   4 | 12.8 15.0 | 1658  +43 1701 |
| IND Puneet Sharma        |  266  318 |   6   6 | 16.2 14.0 | 1774  -44 1730 |
|&USA Randall Thomas       |  340  385 |  22  25 |      13.0 |(1711)     1665 |
| OS  Nuala O'Rourke       |  269  347 |167958 168361 | 16.3 13.0 | 1771  -66 1705 |
+--------------------------+-----------+---------+-30 games -+----------------+
| OS  John O'Laughlin      |   33   10 |167832 168182 | 17.6 23.0 | 2020  +54 2074 |
|*USA Eugene Capriata      |      (419)|     (29)|      12.0 |          (1633)|
| USA Jim Lamerand         |  390  424 |  26  29 | 13.0 11.5 | 1660  -30 1630 |
| MLT Nicky Huitson        |  474  487 |  13  14 | 11.6 11.0 | 1590  -13 1577 |
| CAN Zbigniew Wieckowski  |  491  531 |   8   8 | 11.4 10.0 | 1576  -29 1547 |
|&USA Betty Toole          |      (726)|     (35)|       7.0 |(1344)    (1369)|
| POL Anlaug Frydenlund    |  683  737 |1688 1698 |  7.9  5.0 | 1410  -57 1353 |
|*USA Lynda Woods Cleary   |      (725)|     (35)|       5.0 |          (1371)|
| ISR Estelle Matthews     |  849  844 |  28  27 |  4.5  5.0 | 1220   +9 1229 |
| ISR Kay Faust            |  779  859 |  25  29 |  6.1  1.0 | 1309 -102 1207 |
+--------------------------+-----------+---------+- 8 games -+----------------+
| OS  Sam Kantimathi       |  130  214 |167890 168292 |  3.6  0.0 | 1881  -57 1824 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
