Results and ratings: 15.02.2013 Las Vegas, NV Second Event
following 2013/usa/vegas113 on 20130214
A

       9 games
       W     M                           Old  Chg  New
  1    7  +527 USA David Whitley        1785  +34 1819
  2    6  +216 USA Chris Lipe           1919   -4 1915
  3    6   +24  OS Steve Polatnick      1906   -4 1902
  4    4  +162 IND Olobatoke Aka        1655   -1 1654
  5    4   -79&USA Lynn Wood           (1531)    (1569)
  6    4  -333 KEN Gora Sulaiman        1654  -20 1634

       8 games
  1    5  +322  OS Mohammad Sulaiman    1748   +7 1755
  2    5   +43 THA Mpakaboari Jack      1645  +22 1667
  3    4  +218 CAN Marty Gabriel        1943  -25 1918
  4    4   -89&USA Becky Dyer          (1647)    (1665)
  5    4  -284 MYS Umoh Bassey          1508  +27 1535
  6    3  -143 IND Puneet Sharma        1713  -32 1681
  7    3  -201 MYS Chelly Okoko         1524   +0 1524
  8    2  -177  OS John Barker          1537  -21 1516
  9    2  -206 CAN Zbigniew Wieckowski  1501  -19 1482


High game: David Whitley 554 


Lynn Wood is still provisional (17 games)
Becky Dyer is still provisional (36 games)
