Stats for 18.02.2013 Las Vegas, NV Fourth Event (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2013/aut/vienname.rt1 after 2013/aut/vienname (20130218)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  4 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  John Barker          |  516  502 |146272 146630 |  1.5  3.0 | 1538  +15 1553 |
| THA Mpakaboari Jack      |  362  353 |   9   9 |  1.7  3.0 | 1671  +13 1684 |
| OS  Sam Kantimathi       |  108  108 |146091 146450 |  2.4  2.0 | 1900   -3 1897 |
| CAN Marty Gabriel        |   68   68 |   1   1 |  2.7  2.0 | 1951   -6 1945 |
+--------------------------+-----------+---------+- 3 games -+----------------+
| MYS Umoh Bassey          |  519  520 |  51  51 |  1.1  1.0 | 1536   -1 1535 |
|&USA Lynn Wood            |      (441)|     (26)|       0.0 |(1618)    (1600)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
