Stats for 19.02.2013 Las Vegas, NV Final Event (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2013/usa/vegasm13.rt1 after 2013/usa/vegasm13 (20130218)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  8 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Mohammad Sulaiman    |  299  295 |147634 147994 |  3.9  4.0 | 1738   +3 1741 |
|&USA Lynn Wood            |  413  476 |  26  26 |       1.0 |(1621)    (1575)|
+--------------------------+-----------+---------+- 7 games -+----------------+
| CAN Marty Gabriel        |   46   40 |   1   1 |  5.1  6.0 | 1982  +12 1994 |
| THA Mpakaboari Jack      |  241  229 |   6   5 |  3.4  4.0 | 1794  +10 1804 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
