Stats for 06.07.2013 Las Vegas, NV Main Event (MSI) (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2013/mys/13pisc.rt1 after 2013/mys/13pisc (20130705)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 16 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
+--------------------------+-----------+---------+-15 games -+----------------+
| OS  David Eldar          |    2    4 |164956 165313 | 12.4 11.0 | 2116  -14 2102 |
| USA David Whitley        |  323  228 |  21  16 |  5.7 10.0 | 1728  +82 1810 |
| OS  Paul Kalumba         |  364  306 |165151 165478 |  6.2  9.0 | 1683  +56 1739 |
| OS  Robins Magaki        |  237  262 |165085 165453 |  8.0  7.0 | 1803  -20 1783 |
+--------------------------+-----------+---------+-14 games -+----------------+
| OS  Wenwa Akinyi         |  344  364 |165140 165507 |  6.3  5.0 | 1710  -25 1685 |
+--------------------------+-----------+---------+-10 games -+----------------+
|*USA Paul Spies           |      (521)|     (30)|       0.0 |          (1552)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
