Results and ratings: 18.02.2013 Las Vegas, NV Main Event
following 2013/usa/vegas413 on 20130218
A

      21 games
       W     M                           Old  Chg  New
  1   15  +463 CAN Marty Gabriel        1914  +34 1948
  2   14  +764  OS Geoff Thevenot       2007   -1 2006
  3   14  +246 THA Mpakaboari Jack      1679 +111 1790
  4   12  +251 USA Chris Lipe           1915  -12 1903

      20 games
  1   16 +1628  OS David Wiegand        2060  +10 2070
  2   12  +287  OS Martin DeMello       1703  +20 1723
  3   11  +496 MYS Chelly Okoko         1524  +83 1607
  4 10.5  +652&USA Becky Dyer          (1665)     1670
  5 10.5  +199  OS Steve Polatnick      1902  -60 1842
  6   10  +251  OS Robins Magaki        1902  -51 1851
  7   10  -109  OS Wenwa Akinyi         1695  +26 1721
  8   10  -134 KEN Gora Sulaiman        1634  +24 1658
  9   10  -205 IND Olobatoke Aka        1654  +39 1693
 10    9  +270  OS Mohammad Sulaiman    1755  -38 1717
 11    9  +151 IND Puneet Sharma        1681  -25 1656
 12    9  -168&USA Lynn Wood           (1553)    (1587)
 13    9  -394 CAN Zbigniew Wieckowski  1482  +60 1542
 14    8  -432  OS Benjamin Withers     1865  -99 1766
 15    8  -712 MYS Umoh Bassey          1534   +0 1534
 16    8 -1222  OS Warodom Geamsakul    1405  +27 1432
 17    7  +517 USA David Whitley        1819 -132 1687

      19 games
  1    7 -1167  OS John Barker          1531  -31 1500
  2    2 -1632 GBR Peter Ashurst        1287  -45 1242


High game: David Whitley 636 


Lynn Wood is still provisional (40 games)
Becky Dyer is no longer provisional (56 games)
