Results and ratings: 14.02.2013 Las Vegas, NV First Event
following 2013/aus/csim2013 on 20130128
A

       8 games
       W     M                           Old  Chg  New
  1    7  +754  OS Steve Polatnick      1886  +20 1906
  2    6  +673 CAN Marty Gabriel        1943   +0 1943
  3  4.5   -93 KEN Gora Sulaiman        1634  +20 1654
  4    4  +283  OS Mohammad Sulaiman    1763  -15 1748
  5    4  +128 IND Olobatoke Aka        1650   +5 1655
  6    4  -220  OS John Barker          1520  +17 1537
  7    3  -137 THA Mpakaboari Jack      1661  -16 1645
  8    3  -505 MYS Chelly Okoko         1522   +2 1524
  9  2.5  -248 MYS Umoh Bassey          1518  -10 1508
 10    2  -635*USA Lynn Wood                     (1531)


High game: Marty Gabriel 621 


Lynn Wood was previously unrated
