Stats for 14.02.2013 Las Vegas, NV First Event (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2013/aus/csim2013.rt1 after 2013/aus/csim2013 (20130128)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  8 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Steve Polatnick      |   79   67 |143204 143555 |  5.8  7.0 | 1929  +19 1948 |
| CAN Marty Gabriel        |   47   49 |   1   1 |  6.1  6.0 | 1981   -2 1979 |
| KEN Gora Sulaiman        |  394  378 |   4   4 |  3.3  4.5 | 1635  +23 1658 |
| OS  Mohammad Sulaiman    |  253  264 |143305 143669 |  4.8  4.0 | 1785  -15 1770 |
| IND Olobatoke Aka        |  381  377 |   6   6 |  3.6  4.0 | 1649   +9 1658 |
| OS  John Barker          |  505  486 |143404 143762 |  3.2  4.0 | 1544  +16 1560 |
| THA Mpakaboari Jack      |  376  385 |   9   9 |  3.7  3.0 | 1659  -13 1646 |
| MYS Chelly Okoko         |  537  530 |  53  53 |  2.7  3.0 | 1519   +5 1524 |
| MYS Umoh Bassey          |  543  550 |  55  56 |  2.8  2.5 | 1513   -7 1506 |
|*USA Lynn Wood            |      (451)|     (25)|       2.0 |          (1586)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
