Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
David Whitley         7.0-2.0        527     1843     1876
Chris Lipe            6.0-3.0        216     1946     1925
Steve Polatnick       6.0-3.0         24     1905     1879
Mohammad Sulaiman     5.5-3.5        322     1811     1812
Mpakaboari Jack       5.5-3.5         43     1605     1620
Marty Gabriel         4.5-4.5        218     1926     1895
Becky Dyer            4.5-4.5        -89     1754     1717
Umoh Bassey           4.5-4.5       -284     1505     1496
Olobatoke Aka         4.0-5.0        162     1665     1686
Lynn Wood             4.0-5.0        -79     1234     1515
Gora Sulaiman         4.0-5.0       -333     1604     1540
Puneet Sharma         3.5-5.5       -143     1595     1565
Chelly Okoko          3.5-5.5       -201     1421     1467
John Barker           2.5-6.5       -177     1353     1375
Zbigniew Wieckowski   2.5-6.5       -206     1552     1521


