Results and ratings: 06.07.2013 Las Vegas, NV Main Event (MSI)
following 2013/mys/13pisc on 20130705
A

      16 games
       W     M                           Old  Chg  New

      15 games
  1   11 +1155  OS David Eldar          2108   -9 2099
  2   10  +258 USA David Whitley        1687 +127 1814
  3    9   -44  OS Paul Kalumba         1699  +55 1754
  4    7   +13  OS Robins Magaki        1851  -27 1824

      14 games
  1    5  -182  OS Wenwa Akinyi         1733  -30 1703

      10 games
  1    0 -1200*USA Paul Spies                    (1525)


High game: David Eldar 658 


Paul Spies was previously unrated
