Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
David Wiegand         16.5-4.5      1628     2081     2116
Marty Gabriel         15.0-6.0       463     1867     1886
Geoff Thevenot        14.0-7.0       764     2119     2066
Mpakaboari Jack       14.0-7.0       246     1628     1696
Martin DeMello        12.5-8.5       287     1719     1717
Chris Lipe            12.0-9.0       251     1925     1905
Chelly Okoko          11.5-9.5       496     1467     1625
Becky Dyer            11.0-10.0      652     1717     1767
Steve Polatnick       11.0-10.0      199     1879     1838
Robins Magaki         10.5-10.5      251     1839     1770
Wenwa Akinyi          10.5-10.5     -109     1675     1716
Gora Sulaiman         10.5-10.5     -134     1540     1582
Olobatoke Aka         10.5-10.5     -205     1686     1700
Mohammad Sulaiman     9.5-11.5       270     1812     1804
Puneet Sharma         9.5-11.5       151     1565     1626
Lynn Wood             9.5-11.5      -168     1490     1563
Zbigniew Wieckowski   9.5-11.5      -394     1521     1562
Benjamin Withers      8.5-12.5      -432     1900     1798
Umoh Bassey           8.5-12.5      -712     1486     1472
Warodom Geamsakul     8.5-12.5     -1222     1360     1320
John Barker           8.0-13.0     -1167     1390     1374
David Whitley         7.5-13.5       517     1876     1825
Peter Ashurst         3.0-18.0     -1632     1300     1224


