Stats for 04.07.2013 Las Vegas, NV Early Bird (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2013/gbr/absp2013.rt1 after 2013/gbr/absp2013 (20130630)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  7 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  David Eldar          |    2    2 |163536 163890 |  5.7  6.0 | 2113   +3 2116 |
| OS  Sam Kantimathi       |  114  129 |163602 163967 |  4.1  3.0 | 1896  -15 1881 |
| OS  Wenwa Akinyi         |  355  341 |163726 164072 |  2.1  3.0 | 1695  +15 1710 |
| OS  Paul Kalumba         |  360  361 |163729 164083 |  2.2  2.0 | 1687   -4 1683 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

