Stats for 15.02.2013 Las Vegas, NV Second Event (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2013/usa/vegas113.rt1 after 2013/usa/vegas113 (20130214)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  9 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| USA David Whitley        |  207  156 |  14  10 |  5.1  7.0 | 1823  +31 1854 |
| USA Chris Lipe           |   63   64 |   4   4 |  6.4  6.0 | 1959   -6 1953 |
| OS  Steve Polatnick      |   67   71 |143913 144273 |  6.4  6.0 | 1948   -6 1942 |
| IND Olobatoke Aka        |  377  375 |   6   6 |  3.9  4.0 | 1658   +3 1661 |
|&USA Lynn Wood            |      (416)|     (25)|       4.0 |(1586)    (1618)|
| KEN Gora Sulaiman        |  378  390 |   4   4 |  4.9  4.0 | 1658  -17 1641 |
+--------------------------+-----------+---------+- 8 games -+----------------+
| OS  Mohammad Sulaiman    |  264  260 |144027 144382 |  4.6  5.0 | 1770   +8 1778 |
| THA Mpakaboari Jack      |  385  360 |   9   9 |  3.8  5.0 | 1646  +25 1671 |
| CAN Marty Gabriel        |   49   65 |   1   1 |  5.7  4.0 | 1979  -28 1951 |
|&USA Becky Dyer           |      (326)|     (19)|       4.0 |(1702)    (1714)|
| MYS Umoh Bassey          |  550  514 |  56  51 |  2.5  4.0 | 1506  +30 1536 |
| IND Puneet Sharma        |  292  328 |   5   5 |  4.6  3.0 | 1744  -33 1711 |
| MYS Chelly Okoko         |  530  528 |  53  54 |  2.8  3.0 | 1524   +4 1528 |
| OS  John Barker          |  486  511 |144120 144479 |  3.1  2.0 | 1560  -22 1538 |
| CAN Zbigniew Wieckowski  |  505  531 |   7   7 |  3.1  2.0 | 1545  -22 1523 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
