Results and ratings: 18.02.2013 Las Vegas, NV Fourth Event
following 2013/aut/vienname on 20130218
A

       4 games
       W     M                           Old  Chg  New
  1    3  +235  OS John Barker          1516  +15 1531
  2    3   +96 THA Mpakaboari Jack      1667  +12 1679
  3    2  +262  OS Sam Kantimathi       1889   -3 1886
  4    2  -270 CAN Marty Gabriel        1918   -4 1914

       3 games
  1    1  -155 MYS Umoh Bassey          1535   -1 1534
  2    0  -168&USA Lynn Wood           (1569)    (1553)


High game: Sam Kantimathi 540 


Lynn Wood is still provisional (20 games)
