Stats for 18.02.2013 Las Vegas, NV Main Event (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2013/usa/vegas413.rt1 after 2013/usa/vegas413 (20130218)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 21 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| CAN Marty Gabriel        |   68   46 |   1   1 | 12.7 15.0 | 1945  +37 1982 |
| OS  Geoff Thevenot       |   26   28 |146757 147119 | 14.2 14.0 | 2028   -2 2026 |
| THA Mpakaboari Jack      |  354  241 |   9   6 |  8.5 14.0 | 1684 +110 1794 |
| USA Chris Lipe           |   67   78 |   4   5 | 13.3 12.0 | 1953  -21 1932 |
+--------------------------+-----------+---------+-20 games -+----------------+
| OS  David Wiegand        |   12    8 |146750 147108 | 14.4 16.0 | 2065  +16 2081 |
| OS  Martin DeMello       |  311  291 |146916 147269 | 11.0 12.0 | 1722  +21 1743 |
| MYS Chelly Okoko         |  533  425 |  54  36 |  6.6 11.0 | 1528  +87 1615 |
|&USA Becky Dyer           |  327  333 |  19  21 |      10.5 |(1714)     1708 |
| OS  Steve Polatnick      |   72  132 |146784 147186 | 14.8 10.5 | 1942  -69 1873 |
| OS  Robins Magaki        |  153  230 |146835 147236 | 12.4 10.0 | 1860  -57 1803 |
| OS  Wenwa Akinyi         |  382  346 |146948 147295 |  7.8 10.0 | 1656  +39 1695 |
| KEN Gora Sulaiman        |  393  367 |   4   4 |  8.6 10.0 | 1641  +29 1670 |
| IND Olobatoke Aka        |  377  339 |   6   5 |  7.9 10.0 | 1661  +42 1703 |
| OS  Mohammad Sulaiman    |  262  299 |146894 147273 | 11.0  9.0 | 1778  -40 1738 |
| IND Puneet Sharma        |  330  357 |   5   6 | 10.3  9.0 | 1711  -27 1684 |
|&USA Lynn Wood            |      (413)|     (26)|       9.0 |(1600)    (1621)|
| CAN Zbigniew Wieckowski  |  536  470 |   7   7 |  6.3  9.0 | 1523  +53 1576 |
| OS  Benjamin Withers     |  100  219 |146803 147231 | 14.1  8.0 | 1909  -98 1811 |
| MYS Umoh Bassey          |  522  516 |  51  50 |  7.6  8.0 | 1535   +7 1542 |
| OS  Warodom Geamsakul    |  647  615 |147033 147383 |  6.3  8.0 | 1414  +34 1448 |
| USA David Whitley        |  158  308 |  10  16 | 14.0  7.0 | 1854 -126 1728 |
+--------------------------+-----------+---------+-19 games -+----------------+
| OS  John Barker          |  504  535 |146991 147357 |  8.4  7.0 | 1553  -28 1525 |
| GBR Peter Ashurst        |  675  732 |  82  85 |  5.1  2.0 | 1374  -62 1312 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
