Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Steve Polatnick       7.0-1.0        754     1882     1905
Marty Gabriel         6.0-2.0        673     1880     1926
Gora Sulaiman         4.5-3.5        -93     1622     1604
Mohammad Sulaiman     4.0-4.0        283     1823     1811
Olobatoke Aka         4.0-4.0        128     1645     1665
John Barker           4.0-4.0       -220     1337     1353
Mpakaboari Jack       3.0-5.0       -137     1620     1605
Chelly Okoko          3.0-5.0       -505     1543     1421
Umoh Bassey           2.5-5.5       -248     1563     1505
Lynn Wood             2.0-6.0       -635     1234     1234

Lynn Wood             is unrated 

