Results and ratings: 16.06.2013 World Championships Qualifier
following 2013/usa/princet on 20130615
W

      20 games
       W     M                           Old  Chg  New
  1   13  +629  OS James Kramer         1935  +23 1958
  2   12  +806 USA Evans Clinchy        1996   -8 1988
  3   12  +649&USA Jason Keller        (1864)    (1908)
  4   12  +376  OS Steve Polatnick      1901  +21 1922
  5   11  +534  OS Mark Kenas           1884   +9 1893
  6   11  +156 USA Bradley Whitmarsh    1853  +14 1867
  7   11  -129 USA Chris Lipe           1949  -12 1937
  8   10  +172&USA Alyssa Faria        (1879)    (1862)
  9  9.5    -6 USA Lucas Freeman        1845   -1 1844
 10  9.5   -30*USA Kate Fukawa-Connelly          (1810)
 11    9   +60 USA Laurie Cohen         1812   -6 1806
 12  8.5  -889 IND Puneet Sharma        1724  +10 1734
 13    7  -779&USA Cecilia Le          (1796)    (1724)
 14  4.5 -1549 USA Sandy Nang           1652  -42 1610


High game: Puneet Sharma 616 


Kate Fukawa-Connelly was previously unrated
Alyssa Faria is still provisional (32 games)
Cecilia Le is still provisional (32 games)
Jason Keller is still provisional (45 games)
