Stats for 16.06.2013 World Championships Qualifier (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2013/usa/princet.rt1 after 2013/usa/princet (20130615)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section W                 +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  James Kramer         |   78   57 |161396 161753 | 10.7 13.0 | 1940  +37 1977 |
| USA Evans Clinchy        |   35   37 |   2   2 | 12.5 12.0 | 2018   -5 2013 |
|&USA Jason Keller         |       (73)|      (5)|      12.0 |(1914)    (1951)|
| OS  Steve Polatnick      |   71   61 |161393 161756 | 10.9 12.0 | 1954  +17 1971 |
| OS  Mark Kenas           |  110   96 |161417 161776 | 10.0 11.0 | 1897  +16 1913 |
| USA Bradley Whitmarsh    |  117  106 |   7   7 | 10.2 11.0 | 1892  +13 1905 |
| USA Chris Lipe           |   41   50 |   3   4 | 12.4 11.0 | 2005  -19 1986 |
|&USA Alyssa Faria         |      (132)|      (9)|      10.0 |(1881)    (1877)|
| USA Lucas Freeman        |  160  153 |  10  10 |  9.0  9.5 | 1853   +8 1861 |
|*USA Kate Fukawa-Connelly |      (172)|     (11)|       9.5 |          (1846)|
| USA Laurie Cohen         |  169  178 |  11  11 |  9.4  9.0 | 1849   -7 1842 |
| IND Puneet Sharma        |  269  264 |   6   6 |  8.1  8.5 | 1766   +8 1774 |
|&USA Cecilia Le           |      (267)|     (15)|       7.0 |(1826)    (1771)|
| USA Sandy Nang           |  332  378 |  19  21 |  7.1  4.5 | 1716  -53 1663 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
