Section W
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
James Kramer          13.0-7.0       629     1971     2010
Evans Clinchy         12.0-8.0       806     2068     2058
Jason Keller          12.0-8.0       649     1871     1964
Steve Polatnick       12.0-8.0       376     1857     1885
Mark Kenas            11.0-9.0       534     1950     1974
Bradley Whitmarsh     11.0-9.0       156     1849     1859
Chris Lipe            11.0-9.0      -129     1971     1934
Alyssa Faria          10.0-10.0      172     1735     1829
Lucas Freeman         9.5-10.5        -6     1813     1834
Kate Fukawa-Connelly  9.5-10.5       -30     1795     1795
Laurie Cohen          9.0-11.0        60     1793     1812
Puneet Sharma         8.5-11.5      -889     1705     1659
Cecilia Le            7.0-13.0      -779     1605     1617
Sandy Nang            4.5-15.5     -1549     1677     1540

Kate Fukawa-Connelly  is unrated 

