Results and ratings: 30.11.2008 7th Trans-Tasman Challenge
following 2008/usa/wpc2008 on 20081116
AUS:NZ

      24 games
       W     M                           Old  Chg  New
  1   19 +1173  OS Rod Talbot           1920  +43 1963
  2   18 +1262  OS Edward Okulicz       2020   +3 2023
  3   17 +1339  OS Esther Perrins       1881  +31 1912
  4   16  +912  OS Mike Sigley          1855  +63 1918
  5   16  +801& OS Michael Hornung     (1830)     1871
  6   16  +549  OS Patrick Carter       1876  +56 1932
  7 15.5  +902  OS Bob Jackman          1893   +6 1899
  8   15  +662& OS Richard Jeremy      (1840)    (1860)
  9   15  +333& OS Anne Drew           (1869)     1878
 10   14   +44  OS Carmel Dodd          1892  -16 1876
 11   14   +38  OS Joan Rosenthal       1845   -4 1841
 12   13  +663*AUS Kristian Saether              (1892)
 13   13  +157  OS Alastair Richards    1768  +14 1782
 14 12.5   +54& OS Russell Honeybun    (1869)    (1824)
 15   12  -255  OS John Foster          1882   +0 1882
 16 11.5  -214& OS Debbie Caldwell     (1833)     1845
 17 10.5  +205  OS John Holgate         1898  -77 1821
 18 10.5  -100  OS Steven Brown         1788  +13 1801
 19    7  -876  OS Liz Fagerlund        1720  -29 1691
 20    7  -939  OS Glennis Hale         1717  -25 1692
 21  6.5 -1312  OS Paul Lister          1652  -10 1642
 22    5 -1795*AUS Val Mills                     (1585)
 23    3 -1651  OS Glenda Foster        1758 -123 1635
 24    1 -1952*AUS Marianne Bentley              (1368)


High game: Esther Perrins 628 
High word: Carmel Dodd OPENABLE 154 


Marianne Bentley was previously unrated
Val Mills was previously unrated
Kristian Saether was previously unrated
Russell Honeybun is still provisional (48 games)
Richard Jeremy is still provisional (48 games)
Debbie Caldwell is no longer provisional (72 games)
Anne Drew is no longer provisional (72 games)
Michael Hornung is no longer provisional (73 games)
