Section AUS:NZ
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Rod Talbot            19.0-5.0      1173     1990     1990
Edward Okulicz        18.0-6.0      1262     1961     1990
Esther Perrins        17.0-7.0      1339     1881     1990
Mike Sigley           16.0-8.0       912     1855     2003
Michael Hornung       16.0-8.0       801     1843     1889
Patrick Carter        16.0-8.0       549     1876     1945
Bob Jackman           15.5-8.5       902     1868     1889
Richard Jeremy        15.0-9.0       662     1840     1873
Anne Drew             15.0-9.0       333     1869     1828
Carmel Dodd           14.0-10.0       44     1723     1748
Joan Rosenthal        14.0-10.0       38     1845     1774
Kristian Saether      13.0-11.0      663     1998     1998
Alastair Richards     13.0-11.0      157     1727     1750
Russell Honeybun      12.5-11.5       54     1869     1782
John Foster           12.0-12.0     -255     1882     1818
Debbie Caldwell       11.5-12.5     -214     1833     1817
John Holgate          10.5-13.5      205     1898     1813
Steven Brown          10.5-13.5     -100     1788     1829
Liz Fagerlund         7.0-17.0      -876     1639     1671
Glennis Hale          7.0-17.0      -939     1717     1676
Paul Lister           6.5-17.5     -1312     1652     1597
Val Mills             5.0-19.0     -1795     1489     1489
Glenda Foster         3.0-21.0     -1651     1758     1569
Marianne Bentley      1.0-23.0     -1952     1451     1451

Kristian Saether      is unrated 
Marianne Bentley      is unrated 
Rod Talbot            is unrated 
Val Mills             is unrated 

