Stats for 30.11.2008 7th Trans-Tasman Challenge (AUS) generated by WESPArat 3.14 (logit250)
Prior data from 2008/usa/wpc2008.rt1 after 2008/usa/wpc2008 (20081116)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section AUS:NZ            +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Rod Talbot           |   91   59 |25339 25733 | 15.5 19.0 | 1880  +46 1926 |
| OS  Edward Okulicz       |   37   28 |25293 25708 | 16.9 18.0 | 1961  +18 1979 |
| OS  Esther Perrins       |  119   95 |25363 25765 | 14.3 17.0 | 1841  +35 1876 |
| OS  Mike Sigley          |  146   91 |25387 25762 | 11.7 16.0 | 1815  +69 1884 |
|&OS  Michael Hornung      |  169  117 |25405 25785 |      16.0 |(1787)     1846 |
| OS  Patrick Carter       |  127   82 |25371 25754 | 12.2 16.0 | 1836  +61 1897 |
| OS  Bob Jackman          |   99   99 |25346 25769 | 14.8 15.5 | 1861  +12 1873 |
|&OS  Richard Jeremy       |      (132)|    (25799)|      15.0 |(1800)    (1830)|
|&OS  Anne Drew            |  132  109 |25375 25778 |      15.0 |(1829)     1851 |
| OS  Carmel Dodd          |  216  178 |25442 25834 | 11.6 14.0 | 1722  +49 1771 |
| OS  Joan Rosenthal       |  154  159 |25393 25820 | 13.8 14.0 | 1805   -8 1797 |
|*AUS Kristian Saether     |      (122)|      (3)|      13.0 |          (1843)|
| OS  Alastair Richards    |  208  191 |25434 25842 | 11.8 13.0 | 1732  +24 1756 |
|&OS  Russell Honeybun     |      (173)|    (25831)|      12.5 |(1829)    (1785)|
| OS  John Foster          |  118  129 |25362 25796 | 12.3 12.0 | 1842   -5 1837 |
|&OS  Debbie Caldwell      |  163  156 |25400 25818 |      11.5 |(1793)     1800 |
| OS  John Holgate         |  103  237 |25349 25881 | 12.3 10.5 | 1739  -62 1677 |
| OS  Steven Brown         |  197  192 |25425 25843 | 10.1 10.5 | 1748   +8 1756 |
| OS  Liz Fagerlund        |  239  269 |25460 25903 |  8.7  7.0 | 1679  -34 1645 |
| OS  Glennis Hale         |  240  267 |25461 25902 |  8.5  7.0 | 1677  -30 1647 |
| OS  Paul Lister          |  287  299 |25493 25926 |  7.2  6.5 | 1612  -14 1598 |
|*AUS Val Mills            |      (301)|      (9)|       5.0 |          (1597)|
| OS  Glenda Foster        |  218  325 |25444 25947 |  9.4  3.0 | 1718 -166 1552 |
|*AUS Marianne Bentley     |      (380)|     (10)|       1.0 |          (1418)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
