Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Adam Logan            9.0-5.0        589     2096     2101
Emanuel Chicoine      9.0-5.0        374     1705     1971
Sam Rosin             9.0-5.0        154     1989     1973
Chris Lipe            9.0-5.0         63     1962     1952
Evans Clinchy         8.0-6.0        135     2019     1999
David Boys            7.5-6.5         27     2005     2003
Andrew Golding        6.5-7.5        128     1707     1753
Joel Wapnick          6.5-7.5       -145     2051     1991
Matthew Tunnicliffe   6.0-8.0        -88     1875     1875
Lucas Freeman         5.5-8.5       -322     1786     1800
Sandy Nang            4.0-10.0      -304     1671     1677
Bradley Whitmarsh     4.0-10.0      -611     1899     1834

Matthew Tunnicliffe   is unrated 

