Results and ratings: 27.05.2012 Montreal Collins
following 2012/mlt/malta12 on 20120520
A

      14 games
       W     M                           Old  Chg  New
  1    9  +589  OS Adam Logan           2112   -8 2104
  2    9  +374& OS Emanuel Chicoine    (1705)     1845
  3    9  +154 MYS Sam Rosin            1938  +16 1954
  4    9   +63 USA Chris Lipe           1956  +16 1972
  5    8  +135 USA Evans Clinchy        1931  +11 1942
  6  6.5  -145  OS Joel Wapnick         1942  -11 1931
  7    6   -88*CAN Matthew Tunnicliffe           (1839)
  8  5.5  -322&USA Lucas Freeman       (1829)    (1819)
  9    4  -611 USA Bradley Whitmarsh    1897  -44 1853

       8 games
  1    1  -304 USA Sandy Nang           1671  -25 1646

       3 games
  1    2   +27  OS David Boys           2065   +0 2065
  2    1  +128  OS Andrew Golding       1702   +1 1703


High game: Bradley Whitmarsh 573 


Matthew Tunnicliffe was previously unrated
Lucas Freeman is still provisional (48 games)
Emanuel Chicoine is no longer provisional (53 games)
