Stats for 27.05.2012 Montreal Collins (CAN) generated by WESPArat 3.14 (logit250)
Prior data from 2012/mlt/malta12.rt1 after 2012/mlt/malta12 (20120520)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 14 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Adam Logan           |    2    3 |112700 113085 |  9.5  9.0 | 2111   -5 2106 |
|&OS  Emanuel Chicoine     |  380   43 |112922 113112 |       9.0 |(1940)     1982 |
| MYS Sam Rosin            |   78   60 |   2   2 |  7.3  9.0 | 1933  +27 1960 |
| USA Chris Lipe           |   39   35 |   2   2 |  7.7  9.0 | 1989  +17 2006 |
| USA Evans Clinchy        |   54   46 |   3   3 |  7.1  8.0 | 1965  +14 1979 |
| OS  Joel Wapnick         |   65   73 |112742 113131 |  6.9  6.5 | 1944   -6 1938 |
|*CAN Matthew Tunnicliffe  |      (131)|      (2)|       6.0 |          (1882)|
|&USA Lucas Freeman        |  187  188 |  12  12 |       5.5 |(1834)    (1833)|
| USA Bradley Whitmarsh    |  103  141 |   6   7 |  6.6  4.0 | 1912  -42 1870 |
+--------------------------+-----------+---------+- 8 games -+----------------+
| USA Sandy Nang           |  278  314 |  13  16 |  2.6  1.0 | 1753  -32 1721 |
+--------------------------+-----------+---------+- 3 games -+----------------+
| OS  David Boys           |   14   14 |112709 113093 |  2.0  2.0 | 2052   +0 2052 |
| OS  Andrew Golding       |  317  316 |112895 113279 |  0.9  1.0 | 1719   +1 1720 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
