Results and ratings: 22.07.2012 Toronto Main Event
following 2012/can/toront12 on 20120720
S

      12 games
       W     M                           Old  Chg  New
  1    8  +345  OS Evan Berofsky        1943  +12 1955
  2    8  +159  OS Sam Kantimathi       1765  +55 1820
  3    7  +365 USA Chris Lipe           1957   -3 1954
  4    7  +120  OS Tony Leah            1932   -3 1929
  5    3  -221&USA James Curley        (1779)    (1702)
  6    3  -768&CAN Jeremy Hildebrand   (1620)    (1603)


High game: Evan Berofsky 536 


Jeremy Hildebrand is still provisional (37 games)
James Curley is still provisional (40 games)
