Results and ratings: 20.07.2012 Toronto Collins, Canada
following 2012/are/gsc2012 on 20120714
A

       7 games
       W     M                           Old  Chg  New
  1    6  +445  OS Sam Kantimathi       1718  +47 1765
  2    5  +214& OS Sinna Vijayakumar   (1775)     1824
  3    4  +364&USA Jason Keller        (1865)    (1854)
  4    4  +212  OS Tony Leah            1936   -4 1932
  5    4  +200 USA Chris Lipe           1967  -10 1957
  6    3  -454&CAN Sharmaine Farini    (1487)    (1513)
  7    2  -208*CAN Trevor Sealy                  (1623)
  8    0  -773*CAN Vivienne Muhling              (1464)


High game: Jason Keller 600 


Vivienne Muhling was previously unrated
Trevor Sealy was previously unrated
Jason Keller is still provisional (13 games)
Sharmaine Farini is still provisional (14 games)
Sinna Vijayakumar is no longer provisional (55 games)
