Stats for 20.07.2012 Toronto Collins, Canada (CAN) generated by WESPArat 3.14 (logit250)
Prior data from 2012/are/gsc2012.rt1 after 2012/are/gsc2012 (20120714)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  7 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Sam Kantimathi       |  290  234 |119809 120166 |  3.1  6.0 | 1745  +50 1795 |
|&OS  Sinna Vijayakumar    |  303  219 |119816 120158 |       5.0 |(1739)     1806 |
|&USA Jason Keller         |      (110)|      (6)|       4.0 |(1906)    (1897)|
| OS  Tony Leah            |   72   75 |119671 120061 |  4.2  4.0 | 1936   -3 1933 |
| USA Chris Lipe           |   38   43 |   2   2 |  4.9  4.0 | 1999  -13 1986 |
|&CAN Sharmaine Farini     |      (429)|      (5)|       3.0 |(1598)    (1620)|
|*CAN Trevor Sealy         |      (314)|      (5)|       2.0 |          (1730)|
|*CAN Vivienne Muhling     |      (458)|      (5)|       0.0 |          (1590)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
