Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Sam Kantimathi        6.0-1.0        445     1776     1786
Sinna Vijayakumar     5.0-2.0        214     1791     1886
Jason Keller          4.0-3.0        364     2011     1889
Tony Leah             4.0-3.0        212     1976     1961
Chris Lipe            4.0-3.0        200     1949     1934
Sharmaine Farini      3.0-4.0       -454     1066     1146
Trevor Sealy          2.0-5.0       -208     1362     1362
Vivienne Muhling      0.0-7.0       -773      964      964

Trevor Sealy          is unrated 
Vivienne Muhling      is unrated 

