Stats for 22.07.2012 Toronto Main Event (CAN) generated by WESPArat 3.14 (logit250)
Prior data from 2012/can/toront12.rt1 after 2012/can/toront12 (20120720)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section S                 +           +         + 12 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Evan Berofsky        |   73   63 |120446 120826 |  6.6  8.0 | 1934  +22 1956 |
| OS  Sam Kantimathi       |  234  172 |120553 120899 |  4.9  8.0 | 1795  +50 1845 |
| USA Chris Lipe           |   43   45 |   2   2 |  7.3  7.0 | 1986   -5 1981 |
| OS  Tony Leah            |   75   73 |120448 120833 |  6.8  7.0 | 1933   +2 1935 |
|&USA James Curley         |      (304)|     (15)|       3.0 |(1807)    (1739)|
|&CAN Jeremy Hildebrand    |      (369)|      (5)|       3.0 |(1725)    (1683)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
