Results and ratings: 06.10.2013 2nd German Open 
following 2013/nga/7gaic on 20130929
O

      21 games
       W     M                           Old  Chg  New
  1   16 +1313  OS Evan Cohen           1954   -2 1952
  2   14  +877  OS Terry Kirk           1846   +1 1847
  3   14  +792 ROU Chris Vicary         1818   -4 1814
  4   14  +544 GBR Ray Tate             1651  +34 1685
  5 13.5  +680 MLT Omri Rosenkrantz     1684  +62 1746
  6   13  +933*GER Mohamed Kamara                (1707)
  7   13  +372 MYS Wong Zhi Yuan        1697  +35 1732
  8 12.5  +727 GBR Cecil Muscat         1830  -64 1766
  9   12  +276  OS Dan Sandu            1650   +3 1653
 10   12  +264  OS Pramit Kamath        1513  +17 1530
 11   12  +118 GBR Suzanne Dundas       1460  +70 1530
 12   11  +241 MLT Charles Micallef     1605   +3 1608
 13   11  +173 GER Jim Wilkie           1499  -39 1460
 14   11   -10 ISR Daniel Milton        1566  -36 1530
 15   11  -285 CZE Pam Morris         3 1414  +10 1424
 16 10.5  +120 MLT Nicky Huitson        1474  -19 1455
 17 10.5  -391  OS Catalin-Eugen Caba   1384  +21 1405
 18   10  -185 ISR Nancy Alroy          1248  +65 1313
 19   10  -247  OS Mary Morgan          1216  +34 1250
 20   10  -332  OS Warodom Geamsakul    1410   +0 1410
 21  9.5   -94&GBR Marjorie Struggles  (1180)    (1315)
 22  9.5  -319 GER Ovidiu Tamas         1409   +6 1415
 23    9  -122 GBR Barbara Lukey        1281  -29 1252
 24    9  -597&GER Hannah Kingston     (1306)    (1248)
 25    9  -598 ISR Ben Berger           1312   -4 1308
 26    8  -396&GER Paul Dundas         (1339)     1262
 27    8  -425&GER Astrid Noennecke    (1221)    (1196)
 28    7  -626 ISR Brigitte Brath       1151  -22 1129
 29    7  -733 ISR Linda Marguy         1188  -47 1141
 30    5  -956 ISR Peggy Fehily         1163  -65 1098

      10 games
  1  2.5  -421 ISR Beate Holder          593  +65  658
  2  0.5  -693*GER Kathy Quinlan-Flatte          ( 981)


High game: Evan Cohen 585 


Kathy Quinlan-Flatte was previously unrated
Mohamed Kamara was previously unrated
Astrid Noennecke is still provisional (31 games)
Marjorie Struggles is still provisional (39 games)
Hannah Kingston is still provisional (44 games)
Paul Dundas is no longer provisional (68 games)
