Section O
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Evan Cohen            16.0-5.0      1313     2024     1979
Terry Kirk            14.0-7.0       877     1810     1832
Chris Vicary          14.0-7.0       792     1802     1810
Ray Tate              14.0-7.0       544     1644     1650
Omri Rosenkrantz      13.5-7.5       680     1663     1766
Mohamed Kamara        13.0-8.0       933     1838     1838
Wong Zhi Yuan         13.0-8.0       372     1803     1770
Cecil Muscat          12.5-8.5       727     1758     1732
Dan Sandu             12.0-9.0       276     1600     1625
Pramit Kamath         12.0-9.0       264     1494     1504
Suzanne Dundas        12.0-9.0       118     1450     1542
Charles Micallef      11.0-10.0      241     1657     1654
Jim Wilkie            11.0-10.0      173     1417     1414
Daniel Milton         11.0-10.0      -10     1507     1491
Pam Morris            11.0-10.0     -285     1424     1393
Nicky Huitson         10.5-10.5      120     1466     1463
Catalin-Eugen Caba    10.5-10.5     -391     1448     1399
Nancy Alroy           10.0-11.0     -185     1253     1323
Mary Morgan           10.0-11.0     -247     1237     1262
Warodom Geamsakul     10.0-11.0     -332     1373     1362
Marjorie Struggles    9.5-11.5       -94     1420     1451
Ovidiu Tamas          9.5-11.5      -319     1378     1390
Barbara Lukey         9.0-12.0      -122     1308     1293
Hannah Kingston       9.0-12.0      -597     1240     1196
Ben Berger            9.0-12.0      -598     1198     1221
Paul Dundas           8.0-13.0      -396     1223     1238
Beate Holder          8.0-13.0      -421      857      947
Astrid Noennecke      8.0-13.0      -425     1323     1244
Brigitte Brath        7.0-14.0      -626     1145     1161
Linda Marguy          7.0-14.0      -733     1416     1250
Kathy Quinlan-Flatte  6.0-15.0      -693      946      946
Peggy Fehily          5.0-16.0      -956     1105     1100

Kathy Quinlan-Flatte  is unrated 
Mohamed Kamara        is unrated 

