Stats for 06.10.2013 2nd German Open  (GER) generated by WESPArat 3.14 (logit250)
Prior data from 2013/nga/7gaic.rt1 after 2013/nga/7gaic (20130929)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section O                 +           +         + 21 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Evan Cohen           |   47   42 |175104 175469 | 15.5 16.0 | 2002   +5 2007 |
| OS  Terry Kirk           |  129  116 |175147 175508 | 13.2 14.0 | 1885  +14 1899 |
| ROU Chris Vicary         |  164  148 |  25  26 | 13.5 14.0 | 1865   +8 1873 |
| GBR Ray Tate             |  308  266 |  37  32 | 12.0 14.0 | 1741  +39 1780 |
| MLT Omri Rosenkrantz     |  257  200 |   3   2 | 10.9 13.5 | 1787  +45 1832 |
|*GER Mohamed Kamara       |      (244)|      (1)|      13.0 |          (1799)|
| MYS Wong Zhi Yuan        |  332  260 |  23  17 | 10.0 13.0 | 1722  +61 1783 |
| GBR Cecil Muscat         |  116  186 |  15  22 | 15.5 12.5 | 1898  -48 1850 |
| OS  Dan Sandu            |  298  292 |175238 175603 | 11.7 12.0 | 1750   +5 1755 |
| OS  Pramit Kamath        |  437  408 |175290 175650 | 11.0 12.0 | 1627  +20 1647 |
| GBR Suzanne Dundas       |  445  380 |  60  49 |  9.2 12.0 | 1617  +57 1674 |
| MLT Charles Micallef     |  351  343 |   6   6 | 10.7 11.0 | 1706   +6 1712 |
| GER Jim Wilkie           |  453  484 |   1   1 | 12.2 11.0 | 1613  -24 1589 |
| ISR Daniel Milton        |  455  459 |   8   8 | 11.1 11.0 | 1610   -2 1608 |
| CZE Pam Morris         3 |  536  520 |  81  82 | 10.5 11.0 | 1553  +10 1563 |
| MLT Nicky Huitson        |  499  508 |  13  13 | 10.7 10.5 | 1577   -5 1572 |
| OS  Catalin-Eugen Caba   |  474  486 |175304 175678 | 11.0 10.5 | 1597   -9 1588 |
| ISR Nancy Alroy          |  695  632 |  19  13 |  7.1 10.0 | 1410  +59 1469 |
| OS  Mary Morgan          |  751  699 |175389 175742 |  7.4 10.0 | 1355  +52 1407 |
| OS  Warodom Geamsakul    |  670  619 |175365 175717 |  7.8 10.0 | 1439  +44 1483 |
|&GBR Marjorie Struggles   |      (591)|     (78)|       9.5 |(1436)    (1508)|
| GER Ovidiu Tamas         |  493  503 |   2   2 |  9.9  9.5 | 1582   -7 1575 |
| GBR Barbara Lukey        |  601  646 |  81  87 | 11.1  9.0 | 1499  -43 1456 |
|&GER Hannah Kingston      |      (667)|      (5)|       9.0 |(1517)    (1442)|
| ISR Ben Berger           |  655  655 |  14  15 |  8.8  9.0 | 1446   +4 1450 |
|&GER Paul Dundas          |  524  648 |   3   4 |       8.0 |(1560)     1454 |
|&GER Astrid Noennecke     |      (718)|      (5)|       8.0 |(1438)    (1391)|
| ISR Brigitte Brath       |  722  755 |  21  22 |  8.8  7.0 | 1387  -37 1350 |
| ISR Linda Marguy         |  665  729 |  17  21 | 10.2  7.0 | 1441  -64 1377 |
| ISR Peggy Fehily         |  726  799 |  23  24 |  8.8  5.0 | 1383  -76 1307 |
+--------------------------+-----------+---------+-10 games -+----------------+
| ISR Beate Holder         |  970  962 |  32  31 |  1.2  2.5 |  983  +31 1014 |
|*GER Kathy Quinlan-Flatte |      (859)|      (5)|       0.0 |          (1235)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
