Stats for 09.12.2012 World Youth Scrabble Championship (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2012/gbr/adultsto.rt1 after 2012/gbr/adultsto (20121209)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MYS Michael McKenna      |  103  115 |   3   3 | 19.3 18.5 | 1902  -14 1888 |
| THA Cheong Yi Wei        |  332  311 |   7   7 | 16.1 17.0 | 1708  +18 1726 |
| OS  William Kang         |  358  324 |135550 135897 | 15.4 17.0 | 1681  +33 1714 |
|&MYS Navya Zaveri         |      (610)|     (67)|      16.0 |(1117)     1452 |
| LKA Yeshan Jayasuriya    |  527  465 |2715 2730 | 13.8 16.0 | 1533  +44 1577 |
| LKA Yasiru Fernando      |  602  481 |2717 2731 | 10.8 16.0 | 1464 +104 1568 |
|*GBR Tim Bryant           |      (407)|     (52)|      15.0 |          (1632)|
| THA Somphong Phosai      |  526  501 |  16  14 | 13.9 15.0 | 1533  +23 1556 |
| MYS Jessica Pratesi      |  347  369 |  24  28 | 15.5 14.5 | 1688  -21 1667 |
| THA Sinatarn Pattanasuwa |  343  379 |   8   8 | 16.1 14.5 | 1695  -32 1663 |
| MYS Tawan Paepholsiri    |  325  343 |  21  21 | 15.4 14.5 | 1713  -18 1695 |
| MYS Joe Knapper          |  753  697 |  94  78 | 10.5 14.5 | 1265  +80 1345 |
| LKA Migara Jayasinghe    |  660  622 |2718 2733 | 12.0 14.0 | 1401  +40 1441 |
| MYS Javeria Salman       |  672  607 |  73  65 | 10.1 14.0 | 1376  +79 1455 |
|&LKA Ransi Weerasooriya   |  554  556 |2716 2732 |      14.0 |(1509)     1506 |
| MYS Eden Choo            |  408  511 |  35  48 | 17.7 13.5 | 1630  -84 1546 |
| MYS Muhammad Shahbaz     |  700  669 |  78  74 | 10.9 13.0 | 1340  +42 1382 |
|&MYS Sanchit Kapoor       |  706  647 |  80  72 |      13.0 |(1332)     1419 |
| THA Cheong Yi Hua        |  556  619 |  19  24 | 16.2 13.0 | 1507  -63 1444 |
|&USA Bradley Robbins      |  418  604 |  25  27 |      13.0 |(1619)     1459 |
| PHL Muhammad Jahanzaib   |  638  633 |   7   7 | 12.5 13.0 | 1423  +10 1433 |
|&MYS Omari Atiba Blake    |      (663)|     (74)|      13.0 |(1322)     1397 |
| PHL Javeria Arshad Mirza |  611  558 |   6   6 | 10.2 13.0 | 1449  +56 1505 |
| MYS Yash Gandhi          |  751  711 |  92  84 | 10.2 13.0 | 1269  +57 1326 |
|&MYS Shrinidhi Prakash    |      (695)|     (77)|      12.5 |(1345)    (1348)|
| PHL Jack Durand          |  805  753 |  14  12 |  6.9 12.5 | 1157 +113 1270 |
|*GBR Poh Ying Ming        |      (732)|     (86)|      12.0 |          (1293)|
|&THA Visarut Ariyakajorn  |  629  664 |  25  28 |      12.0 |(1435)     1391 |
|&THA Kukiat Khunpanitchot |  820  804 |  38  36 |      12.0 |(1125)     1162 |
|&THA Siriwat Suttapintu   |  655  712 |  29  31 |      12.0 |(1406)     1326 |
| LKA Lambhotharan Yogan   |  862  824 |2727 2739 |  5.8 12.0 |  984 +129 1113 |
|&GBR Mariam Arif          |      (763)|     (87)|      12.0 |(1117)    (1253)|
|&GBR Meagan Thorpe        |      (773)|     (87)|      12.0 |(1255)    (1226)|
| THA Naravit Nathapukdi   |  710  720 |  32  32 | 12.4 11.5 | 1328  -19 1309 |
| MYS Marvi Delfin         |  663  676 |  72  75 | 12.6 11.5 | 1397  -23 1374 |
|&THA Nuttapong Pholthip   |      (577)|     (19)|      11.5 |(1689)    (1489)|
|&MYS Natasha Pratesi      |      (765)|    (101)|      11.5 |(1312)    (1245)|
|&MYS Amir Andi            |      (716)|     (85)|      11.0 |(1346)     1320 |
|&PAK Sumbul Siddiqui      |  786  802 |   1   1 |      11.0 |(1200)     1170 |
|&GBR Arham Abidi          |      (788)|     (87)|      11.0 |(1093)    (1188)|
| MYS Sasika Jayasuriya    |  807  800 | 116 113 |  9.9 11.0 | 1150  +22 1172 |
|&GBR Matthew Wong Sang    |      (754)|     (87)|      11.0 |(1412)    (1269)|
|&THA Rangi Collins        |  759  784 |  33  34 |      11.0 |(1260)     1201 |
| MYS Maree Farlow         |  856  836 | 129 123 |  8.2 11.0 | 1021  +57 1078 |
| LKA Hayati Rassool       |  872  854 |2728 2742 |  4.8 10.0 |  905 +135 1040 |
|&THA Threerut Yangkon     |      (828)|     (40)|      10.0 |(1089)    (1106)|
|*GBR Zara Ali             |      (845)|     (88)|      10.0 |          (1054)|
|&GBR Chibudom Ihejirika   |      (839)|     (88)|      10.0 |(1181)    (1072)|
|&GBR Kenorian Smith       |      (820)|     (88)|       9.5 |(1209)    (1127)|
+--------------------------+-----------+---------+-23 games -+----------------+
|&GBR Pese Alo             |      (864)|     (88)|       9.5 |( 995)    ( 986)|
|&GBR Mofe Lawal           |      (864)|     (88)|       9.0 |( 954)    ( 999)|
+--------------------------+-----------+---------+-22 games -+----------------+
|*GBR Ronnie Bennett       |      (863)|     (88)|       9.0 |          (1000)|
|&GBR Josh Irvine          |      (835)|     (88)|       9.0 |(1107)    (1082)|
|&GBR Tobi Fasuyi          |      (873)|     (88)|       9.0 |( 955)    ( 907)|
|&GBR Alice Durand         |      (870)|     (88)|       8.0 |( 889)    ( 928)|
|*GBR Kiran Pal            |      (863)|     (88)|       8.0 |          (1000)|
|*GBR Oluwadimimu Olayanju |      (859)|     (88)|       8.0 |          (1023)|
|*GBR Oluwadara Olayanju   |      (878)|     (88)|       5.0 |          ( 761)|
|&GBR Shiksha Rout         |      (882)|     (88)|       3.0 |(1065)    ( 639)|
|*GBR Ben Sloan            |      (883)|     (88)|       2.0 |          ( 636)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Shiksha Rout (1065) played 12/22= 55% unrated players.
