Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Michael McKenna       18.5-5.5      1090     1823     1799
Cheong Yi Wei         17.0-7.0      1308     1722     1748
William Kang          17.0-7.0       919     1634     1652
Navya Zaveri          16.0-8.0      1244     1101     1537
Yeshan Jayasuriya     16.0-8.0       803     1599     1547
Yasiru Fernando       16.0-8.0       540     1537     1586
Tim Bryant            15.0-9.0       716     1664     1664
Somphong Phosai       15.0-9.0       138     1517     1489
Jessica Pratesi       14.5-9.5      1181     1719     1732
Sinatarn Pattanasuwa  14.5-9.5      1147     1725     1724
Tawan Paepholsiri     14.5-9.5       733     1676     1670
Joe Knapper           14.5-9.5       375     1203     1304
Migara Jayasinghe     14.0-10.0      642     1353     1478
Javeria Salman        14.0-10.0      -59     1314     1366
Ransi Weerasooriya    14.0-10.0     -260     1396     1318
Eden Choo             13.5-10.5      875     1666     1538
Muhammad Shahbaz      13.0-11.0      622     1291     1390
Sanchit Kapoor        13.0-11.0      617     1353     1454
Cheong Yi Hua         13.0-11.0      616     1497     1434
Bradley Robbins       13.0-11.0      468     1557     1439
Muhammad Jahanzaib    13.0-11.0      466     1468     1479
Omari Atiba Blake     13.0-11.0      200     1288     1342
Javeria Arshad Mirza  13.0-11.0       47     1465     1513
Yash Gandhi           13.0-11.0     -232     1139     1154
Naravit Nathapukdi    12.5-11.5     1592     1219     1460
Shrinidhi Prakash     12.5-11.5      391     1247     1327
Jack Durand           12.5-11.5      369     1164     1322
Poh Ying Ming         12.0-12.0      801     1367     1367
Visarut Ariyakajorn   12.0-12.0      594     1314     1384
Kukiat Khunpanitchot  12.0-12.0      188      867     1023
Siriwat Suttapintu    12.0-12.0      140     1394     1331
Lambhotharan Yogan    12.0-12.0        2      889     1103
Mariam Arif           12.0-12.0     -345      917     1089
Meagan Thorpe         12.0-12.0     -346     1075      970
Marvi Delfin          11.5-12.5      424     1298     1343
Nuttapong Pholthip    11.5-12.5      355     1771     1483
Natasha Pratesi       11.5-12.5      139     1209     1106
Amir Andi             11.0-13.0      372     1369     1368
Sumbul Siddiqui       11.0-13.0      222     1064     1119
Arham Abidi           11.0-13.0      186     1972     1493
Sasika Jayasuriya     11.0-13.0     -113     1096     1128
Matthew Wong Sang     11.0-13.0     -136     1646     1227
Rangi Collins         11.0-13.0     -409     1067     1042
Maree Farlow          11.0-13.0    -1281     1009      887
Hayati Rassool        10.0-14.0      187      925     1139
Threerut Yangkon      10.0-14.0     -279      838     1019
Pese Alo              10.0-14.0     -790     1190      852
Ronnie Bennett        10.0-14.0     -868      590      590
Josh Irvine           10.0-14.0     -877      531      694
Zara Ali              10.0-14.0    -1066      649      649
Chibudom Ihejirika    10.0-14.0    -1106      485      579
Tobi Fasuyi           10.0-14.0    -1492      833      497
Kenorian Smith        9.5-14.5      -806      958      874
Mofe Lawal            9.5-14.5     -1205      925      641
Alice Durand          9.0-15.0      -353      539      595
Kiran Pal             9.0-15.0      -959      603      603
Oluwadimimu Olayanju  9.0-15.0     -1578      378      378
Oluwadara Olayanju    6.0-18.0     -1399      301      301
Shiksha Rout          4.0-20.0     -2242      300      300
Ben Sloan             3.0-21.0     -2508      300      300

Ben Sloan             is unrated 
Kiran Pal             is unrated 
Oluwadara Olayanju    is unrated 
Oluwadimimu Olayanju  is unrated 
Poh Ying Ming         is unrated 
Ronnie Bennett        is unrated 
Tim Bryant            is unrated 
Zara Ali              is unrated 

