Results and ratings: 09.12.2012 World Youth Scrabble Championship
following 2012/gbr/adultsto on 20121209
A

      24 games
       W     M                           Old  Chg  New
  1 18.5 +1090 MYS Michael McKenna      1895  -18 1877
  2   17 +1308 THA Cheong Yi Wei        1703   +8 1711
  3   17  +919  OS William Kang         1670  +20 1690
  4   16 +1244&MYS Navya Zaveri        ( 898)     1339
  5   16  +803 LKA Yeshan Jayasuriya    1497  +31 1528
  6   16  +540 LKA Yasiru Fernando      1440  +93 1533
  7   15  +716*GBR Tim Bryant                    (1596)
  8   15  +138 THA Somphong Phosai      1505  +13 1518
  9 14.5 +1181 MYS Jessica Pratesi      1719  -46 1673
 10 14.5 +1147 THA Sinatarn Pattanasuwa 1670  -40 1630
 11 14.5  +733 MYS Tawan Paepholsiri    1685  -23 1662
 12 14.5  +375 MYS Joe Knapper          1160  +86 1246
 13   14  +642 LKA Migara Jayasinghe    1349  +30 1379
 14   14   -59 MYS Javeria Salman       1296  +87 1383
 15   14  -260&LKA Ransi Weerasooriya  (1487)     1461
 16 13.5  +875 MYS Eden Choo            1635 -108 1527
 17   13  +622 MYS Muhammad Shahbaz     1257  +43 1300
 18   13  +617&MYS Sanchit Kapoor      (1263)     1340
 19   13  +616 THA Cheong Yi Hua        1474  -84 1390
 20   13  +468&USA Bradley Robbins     (1573)     1399
 21   13  +466 PHL Muhammad Jahanzaib   1368   +4 1372
 22   13  +200&MYS Omari Atiba Blake   (1217)     1309
 23   13   +47 PHL Javeria Arshad Mirza 1381  +65 1446
 24   13  -232 MYS Yash Gandhi          1147  +68 1215
 25 12.5  +391&MYS Shrinidhi Prakash   (1273)    (1263)
 26 12.5  +369 PHL Jack Durand          1086 +107 1193
 27   12  +801*GBR Poh Ying Ming                 (1196)
 28   12  +594&THA Visarut Ariyakajorn (1358)     1314
 29   12  +188&THA Kukiat Khunpanitchot( 915)     1011
 30   12  +140&THA Siriwat Suttapintu  (1356)     1247
 31   12    +2 LKA Lambhotharan Yogan    860 +232 1092
 32   12  -345&GBR Mariam Arif         ( 943)    (1127)
 33   12  -346&GBR Meagan Thorpe       (1011)    (1057)
 34 11.5 +1592 THA Naravit Nathapukdi   1249  -28 1221
 35 11.5  +424 MYS Marvi Delfin         1332  -32 1300
 36 11.5  +355&THA Nuttapong Pholthip  (1655)    (1441)
 37 11.5  +139&MYS Natasha Pratesi     (1195)    (1126)
 38   11  +372&MYS Amir Andi           (1259)     1228
 39   11  +222&PAK Sumbul Siddiqui     ( 999)     1018
 40   11  +186&GBR Arham Abidi         ( 930)    (1086)
 41   11  -113 MYS Sasika Jayasuriya    1124  -19 1105
 42   11  -136&GBR Matthew Wong Sang   (1320)    (1164)
 43   11  -409&THA Rangi Collins       (1115)     1077
 44   11 -1281 MYS Maree Farlow          855  +96  951
 45   10  +187 LKA Hayati Rassool        816 +157  973
 46   10  -279&THA Threerut Yangkon    ( 813)    ( 972)
 47   10 -1066*GBR Zara Ali                      ( 816)
 48   10 -1106&GBR Chibudom Ihejirika  ( 884)    ( 824)
 49  9.5  -806&GBR Kenorian Smith      ( 935)    ( 916)

      23 games
  1  9.5  -790&GBR Pese Alo            ( 785)    ( 804)
  2    9 -1205&GBR Mofe Lawal          ( 714)    ( 797)

      22 games
  1    9  -868*GBR Ronnie Bennett                ( 778)
  2    9  -877&GBR Josh Irvine         ( 823)    ( 859)
  3    9 -1492&GBR Tobi Fasuyi         ( 937)    ( 765)
  4    8  -353&GBR Alice Durand        ( 703)    ( 721)
  5    8  -959*GBR Kiran Pal                     ( 767)
  6    8 -1578*GBR Oluwadimimu Olayanju          ( 767)
  7    5 -1399*GBR Oluwadara Olayanju            ( 562)
  8    3 -2242&GBR Shiksha Rout        ( 877)    ( 396)
  9    2 -2508*GBR Ben Sloan                     ( 407)


High game: Sinatarn Pattanasuwa 640 
High word: Javeria Mirza SHUNTERS 158 


Kiran Pal was previously unrated
Ronnie Bennett was previously unrated
Oluwadimimu Olayanju was previously unrated
Ben Sloan was previously unrated
Oluwadara Olayanju was previously unrated
Zara Ali was previously unrated
Poh Ying Ming was previously unrated
Tim Bryant was previously unrated
Shiksha Rout is still provisional (25 games)
Tobi Fasuyi is still provisional (26 games)
Alice Durand is still provisional (27 games)
Josh Irvine is still provisional (27 games)
Chibudom Ihejirika is still provisional (29 games)
Meagan Thorpe is still provisional (29 games)
Matthew Wong Sang is still provisional (29 games)
Kenorian Smith is still provisional (29 games)
Mofe Lawal is still provisional (33 games)
Mariam Arif is still provisional (33 games)
Pese Alo is still provisional (33 games)
Arham Abidi is still provisional (34 games)
Threerut Yangkon is still provisional (37 games)
Nuttapong Pholthip is still provisional (39 games)
Shrinidhi Prakash is still provisional (48 games)
Natasha Pratesi is still provisional (48 games)
Omari Atiba Blake is no longer provisional (53 games)
Navya Zaveri is no longer provisional (53 games)
Amir Andi is no longer provisional (53 games)
Sumbul Siddiqui is no longer provisional (60 games)
Kukiat Khunpanitchot is no longer provisional (61 games)
Siriwat Suttapintu is no longer provisional (63 games)
Visarut Ariyakajorn is no longer provisional (63 games)
Bradley Robbins is no longer provisional (66 games)
Rangi Collins is no longer provisional (68 games)
Sanchit Kapoor is no longer provisional (69 games)
Ransi Weerasooriya is no longer provisional (72 games)
