Results and ratings: 30.06.2012 2012 ABSP Masters
following 2012/mys/ict2012 on 20120629
A

      16 games
       W     M                           Old  Chg  New
  1   11  +832  OS Femi Awowade         1896  +47 1943
  2   11  +515 GBR Lewis Mackay         2035  +10 2045
  3   11  -141  OS Allan Simmons        1914  +41 1955
  4   10  +774 GBR Paul Gallen          2067   -2 2065
  5   10   -38 GBR Craig Beevers        2032   +3 2035
  6    9  +238 IND Phil Robertshaw      1961   +7 1968
  7    8  +459 GBR Wayne Kelly          1937   -3 1934
  8    8  +100 POL Calum Edwards        1912   +2 1914
  9    8    +1 GBR Howard Wilde         1928   -1 1927
 10    7   +58*GBR Chris Hawkins                 (1870)
 11    7   -32  OS Wale Fashina         1963  -22 1941
 12    7  -396  OS Elie Dangoor         1859   +0 1859
 13    6  -232  OS Evan Simpson         1941  -32 1909
 14    5  -342&GBR Paul Richards UK    (1605)    (1654)
 15    5  -763  OS David Webb           1897  -40 1857
 16    5 -1033 GBR Jared Robinson       1910  -45 1865


High game: Paul Gallen 612 


Chris Hawkins was previously unrated
Paul Richards UK is still provisional (41 games)
