Stats for 30.06.2012 2012 ABSP Masters (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2012/mys/ict2012.rt1 after 2012/mys/ict2012 (20120629)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 16 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Femi Awowade         |   76   42 |116598 116960 |  7.7 11.0 | 1934  +52 1986 |
| GBR Lewis Mackay         |   21   16 |   4   4 |  9.3 11.0 | 2030  +17 2047 |
| OS  Allan Simmons        |   92   51 |116608 116967 |  7.6 11.0 | 1918  +55 1973 |
| GBR Paul Gallen          |    5    6 |   1   1 | 10.3 10.0 | 2090   -3 2087 |
| GBR Craig Beevers        |   13   11 |   3   3 |  9.6 10.0 | 2052   +4 2056 |
| IND Phil Robertshaw      |   39   38 |   2   2 |  8.6  9.0 | 1994   +6 2000 |
| GBR Wayne Kelly          |   50   55 |   6   6 |  8.4  8.0 | 1971   -6 1965 |
| POL Calum Edwards        |   74   71 | 438 446 |  7.8  8.0 | 1935   +3 1938 |
| GBR Howard Wilde         |   52   58 |   7   7 |  8.3  8.0 | 1969   -6 1963 |
|*GBR Chris Hawkins        |      (106)|     (10)|       7.0 |          (1904)|
| OS  Wale Fashina         |   64   82 |116590 116986 |  7.9  7.0 | 1943  -14 1929 |
| OS  Elie Dangoor         |  102  107 |116617 117006 |  7.4  7.0 | 1909   -7 1902 |
| OS  Evan Simpson         |   65   97 |116591 116998 |  7.9  6.0 | 1942  -30 1912 |
|&GBR Paul Richards UK     |      (329)|     (31)|       5.0 |(1685)    (1715)|
| OS  David Webb           |  111  156 |116623 117038 |  7.2  5.0 | 1897  -36 1861 |
| GBR Jared Robinson       |   73  120 |   9  11 |  8.0  5.0 | 1936  -48 1888 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
