Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Femi Awowade          11.0-5.0       832     1998     2059
Lewis Mackay          11.0-5.0       515     2134     2128
Allan Simmons         11.0-5.0      -141     1981     1949
Paul Gallen           10.0-6.0       774     2128     2155
Craig Beevers         10.0-6.0       -38     2038     2019
Phil Robertshaw       9.0-7.0        238     2021     2027
Wayne Kelly           8.0-8.0        459     1974     2025
Calum Edwards         8.0-8.0        100     1961     1973
Howard Wilde          8.0-8.0          1     1974     1970
Chris Hawkins         7.0-9.0         58     1975     1975
Wale Fashina          7.0-9.0        -32     1888     1915
Elie Dangoor          7.0-9.0       -396     1890     1866
Evan Simpson          6.0-10.0      -232     1951     1916
Paul Richards UK      5.0-11.0      -342     1609     1787
David Webb            5.0-11.0      -763     1937     1826
Jared Robinson        5.0-11.0     -1033     1849     1724

Chris Hawkins         is unrated 

