Stats for 09.12.2012 WYSC Adult Side Event (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2012/gbr/wyscwu2.rt1 after 2012/gbr/wyscwu2 (20121206)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 22 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Alastair Richards    |   11   11 |134644 135003 | 19.2 19.5 | 2071   +3 2074 |
| MYS Wong Zhi Yuan        |  328  356 |  22  26 | 13.5 12.0 | 1712  -29 1683 |
| MYS Tim Butcher          |  725  692 |  84  74 |  8.5 11.0 | 1299  +50 1349 |
| PHL Tariq Pervez         |  540  498 |   5   4 |  8.7 10.5 | 1522  +36 1558 |
|*GBR Reeyaaz Goolamhossen |      (605)|     (77)|      10.0 |          (1459)|
|&GBR Yvonne McKeon        |      (644)|     (79)|      10.0 |(1361)    (1420)|
+--------------------------+-----------+---------+-21 games -+----------------+
| MYS Diane Pratesi        |  402  346 |  34  23 | 11.1 14.0 | 1633  +59 1692 |
+--------------------------+-----------+---------+-20 games -+----------------+
|*GBR Kurt Ross            |      (690)|     (86)|       9.0 |          (1356)|
|xGBR Margaret George      |      (855)|     (88)|       4.0 |(1045)    (1024)|
+--------------------------+-----------+---------+- 6 games -+----------------+
|xGBR Steve Perry          |  278  268 |  30  28 |  3.6  4.0 | 1752   +6 1758 |
|*GBR Clem Bennett         |      (866)|     (88)|       0.0 |          ( 959)|
+--------------------------+-----------+---------+- 5 games -+----------------+
|*GBR Tracie Pal           |      (747)|     (87)|       1.0 |          (1274)|
+--------------------------+-----------+---------+- 3 games -+----------------+
|xAUS Toh Weibin           |   28   28 |   2   2 |  2.1  2.0 | 2017   +0 2017 |
+--------------------------+-----------+---------+- 1 games -+----------------+
|*GBR Paula Davenport      |      (696)|     (86)|       0.0 |          (1344)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
x denotes a player who forfeited
& denotes a provisional player
Margaret George (1045) played 11/20= 55% unrated players.
