Results and ratings: 09.12.2012 WYSC Adult Side Event
following 2012/gbr/wyscwu2 on 20121206
A

      22 games
       W     M                           Old  Chg  New
  1 19.5 +2316  OS Alastair Richards    2060   +0 2060
  2   12  +788 MYS Wong Zhi Yuan        1676  -36 1640
  3   11  -303 MYS Tim Butcher          1228  +39 1267
  4 10.5  +435 PHL Tariq Pervez         1491  +25 1516
  5   10    +1*GBR Reeyaaz Goolamhossen          (1369)
  6   10  -277&GBR Yvonne McKeon       (1230)    (1310)

      21 games
  1   14  +100 MYS Diane Pratesi        1633  +38 1671

      20 games
  1    9  +348*GBR Kurt Ross                     (1252)
  2    4 -2283&GBR Margaret George     ( 896)    ( 886)

       6 games
  1    4  +319 GBR Steve Perry          1700   +6 1706
  2    0 -1085*GBR Clem Bennett                  ( 807)

       5 games
  1    1  -548*GBR Tracie Pal                    (1111)

       3 games
  1    2  +316 AUS Toh Weibin           2002   +0 2002

       1 games
  1    0  -127*GBR Paula Davenport               (1209)


High game: Alastair Richards 667 
High word: Alastair Richards AEQUORIN 208 


Paula Davenport was previously unrated
Tracie Pal was previously unrated
Clem Bennett was previously unrated
Kurt Ross was previously unrated
Reeyaaz Goolamhossen was previously unrated
Margaret George is still provisional (25 games)
Yvonne McKeon is still provisional (27 games)
