Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Alastair Richards     19.5-2.5      2316     2121     2109
Diane Pratesi         14.5-7.5       100     1609     1625
Wong Zhi Yuan         12.0-10.0      788     1706     1722
Steve Perry           12.0-10.0      319     1675     1715
Toh Weibin            11.5-10.5      316     2019     2034
Tim Butcher           11.0-11.0     -303     1278     1337
Tariq Pervez          10.5-11.5      435     1559     1624
Paula Davenport       10.5-11.5     -127      919      919
Kurt Ross             10.0-12.0      348     1428     1428
Reeyaaz Goolamhossen  10.0-12.0        1     1430     1430
Yvonne McKeon         10.0-12.0     -277     1333     1401
Tracie Pal            9.5-12.5      -548      843      843
Clem Bennett          8.0-14.0     -1085      393      393
Margaret George       5.0-17.0     -2283     1210      822

Reeyaaz Goolamhossen  is unrated 
Kurt Ross             is unrated 
Paula Davenport       is unrated 
Clem Bennett          is unrated 
Tracie Pal            is unrated 

