Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Helen Gipson          17.0-3.0      1635     2059     2103
Neil Scott            16.0-4.0      1222     2046     2072
Craig Beevers         15.0-5.0      1618     2019     2077
Kevin McMahon         14.0-6.0      1045     2195     2119
Terry Kirk            14.0-6.0       755     1825     1907
Allan Simmons         13.0-7.0      1334     1949     2026
Evan Cohen            13.0-7.0       605     1972     1978
Wayne Kelly           12.0-8.0       559     2025     1986
Theresa Brousson      11.0-9.0       383     1915     1916
Feargal Weatherhead   11.0-9.0       277     1901     1885
David Delicata        11.0-9.0      -276     1828     1795
David Webb            10.0-10.0      462     1826     1866
Gareth Williams       10.0-10.0       26     1815     1841
Simon Gillam          9.0-11.0       -35     1737     1753
Joseph McGinley       9.0-11.0      -232     1757     1747
Alex Gboye Balogun    9.0-11.0      -393     1722     1707
Cecil Muscat          9.0-11.0      -398     1667     1687
Charles Micallef      8.0-12.0      -826     1707     1664
Omri Rosenkrantz      7.0-13.0     -1351     1629     1573
Maureen Hoch          5.0-15.0     -1075     1479     1521
Raz Naot              5.0-15.0     -1079     1730     1608
Chris Quartermaine    4.0-16.0      -954     1616     1613
Gwynfor Owen          4.0-16.0     -1612     1735     1518
Kathy Richland        4.0-16.0     -1690     1424     1424

Kathy Richland        is unrated 

