Results and ratings: 02.09.2012 International Team Tournament
following 2012/aus/12amsc on 20120902
A

      20 games
       W     M                           Old  Chg  New
  1   17 +1635  OS Helen Gipson         2025  +21 2046
  2   16 +1222  OS Neil Scott           2000  +17 2017
  3   15 +1618 GBR Craig Beevers        2035   +5 2040
  4   14 +1045 GBR Kevin McMahon        1996   +5 2001
  5   14  +755  OS Terry Kirk           1842  +42 1884
  6   13 +1334  OS Allan Simmons        1955   -1 1954
  7   13  +605  OS Evan Cohen           1944  +12 1956
  8   12  +559 GBR Wayne Kelly          1934  -11 1923
  9   11  +383  OS Theresa Brousson     1864   +2 1866
 10   11  +277 GBR Feargal Weatherhead  1873   -6 1867
 11   11  -276  OS David Delicata       1821  +14 1835
 12   10  +462  OS David Webb           1857  -22 1835
 13   10   +26  OS Gareth Williams      1875  -13 1862
 14    9   -35 GBR Simon Gillam         1689  +14 1703
 15    9  -232 GBR Joseph McGinley      1798  -22 1776
 16    9  -393 GBR Alex Gboye Balogun   1735   +1 1736
 17    9  -398 GBR Cecil Muscat         1655  +36 1691
 18    8  -826 MLT Charles Micallef     1666  +12 1678
 19    7 -1351 MLT Omri Rosenkrantz     1644   +8 1652
 20    5 -1075 ISR Maureen Hoch         1371  +41 1412
 21    5 -1079 ISR Raz Naot             1601  -18 1583
 22    4  -954 GBR Chris Quartermaine   1693  -73 1620
 23    4 -1612&GBR Gwynfor Owen        (1726)    (1600)
 24    4 -1690*GBR Kathy Richland                (1539)


High game: Allan Simmons 655 


Kathy Richland was previously unrated
Gwynfor Owen is still provisional (32 games)
