Stats for 02.09.2012 International Team Tournament (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2012/aus/12amsc.rt1 after 2012/aus/12amsc (20120902)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Helen Gipson         |   16    8 |124254 124624 | 13.6 17.0 | 2045  +34 2079 |
| OS  Neil Scott           |   33   22 |124265 124633 | 12.9 16.0 | 2007  +31 2038 |
| GBR Craig Beevers        |   12   10 |   3   2 | 13.8 15.0 | 2056  +12 2068 |
| GBR Kevin McMahon        |   32   28 |   5   5 | 12.7 14.0 | 2009  +13 2022 |
| OS  Terry Kirk           |  116   67 |124322 124661 | 10.9 14.0 | 1893  +50 1943 |
| OS  Allan Simmons        |   51   44 |124277 124648 | 12.3 13.0 | 1973  +11 1984 |
| OS  Evan Cohen           |   43   38 |124272 124644 | 11.9 13.0 | 1986  +16 2002 |
| GBR Wayne Kelly          |   57   60 |   6   7 | 12.2 12.0 | 1965   -3 1962 |
| OS  Theresa Brousson     |  103   98 |124313 124684 | 10.7 11.0 | 1907   +5 1912 |
| GBR Feargal Weatherhead  |  100  100 |   9   9 | 11.0 11.0 | 1911   +1 1912 |
| OS  David Delicata       |  137  125 |124335 124703 | 10.0 11.0 | 1870  +16 1886 |
| OS  David Webb           |  152  154 |124345 124721 | 10.3 10.0 | 1861   -4 1857 |
| OS  Gareth Williams      |  142  137 |124338 124711 |  9.7 10.0 | 1866   +5 1871 |
| GBR Simon Gillam         |  256  250 |  20  19 |  8.6  9.0 | 1772   +9 1781 |
| GBR Joseph McGinley      |  168  183 |  14  15 |  9.8  9.0 | 1847  -12 1835 |
| GBR Alex Gboye Balogun   |  225  223 |  17  16 |  8.9  9.0 | 1801   +2 1803 |
| GBR Cecil Muscat         |  271  252 |  23  20 |  7.9  9.0 | 1756  +23 1779 |
| MLT Charles Micallef     |  245  254 |   4   4 |  8.4  8.0 | 1785   -8 1777 |
| MLT Omri Rosenkrantz     |  261  278 |   5   5 |  7.7  7.0 | 1765  -14 1751 |
| ISR Maureen Hoch         |  504  485 |  12  10 |  4.3  5.0 | 1549  +14 1563 |
| ISR Raz Naot             |  291  347 |   2   2 |  7.3  5.0 | 1743  -46 1697 |
| GBR Chris Quartermaine   |  314  374 |  30  40 |  7.1  4.0 | 1725  -62 1663 |
|&GBR Gwynfor Owen         |      (374)|     (40)|       4.0 |(1793)    (1664)|
|*GBR Kathy Richland       |      (357)|     (39)|       4.0 |          (1684)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
