Stats for 22.01.2012 Northern Ireland Championship 2012 (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2012/usa/crescent.rt1 after 2012/usa/crescent (20120116)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Paul Gallen          |   10    6 |   1   1 |  9.9 12.0 | 2069  +21 2090 |
| GBR Kevin McMahon        |   45   26 |   6   5 |  8.2 11.0 | 1969  +40 2009 |
| OS  Stewart Holden       |   40   30 |102158 102517 |  9.0 11.0 | 1979  +28 2007 |
| AUS Toh Weibin           |   29   22 |   1   1 |  8.5 10.0 | 2000  +15 2015 |
| GBR Feargal Weatherhead  |   86   62 |  10   7 |  8.4 10.0 | 1919  +25 1944 |
| OS  Brett Smitheram      |    6    7 |102134 102501 | 10.6 10.0 | 2094   -6 2088 |
| OS  Evan Simpson         |   79   65 |102182 102541 |  8.0  9.0 | 1925  +17 1942 |
| OS  Terry Kirk           |  117  113 |102209 102572 |  8.7  9.0 | 1888   +5 1893 |
| USA Chris Lipe           |   69   57 |   2   2 |  8.3  9.0 | 1936  +12 1948 |
| GBR Joseph McGinley      |  161  165 |  15  13 |  8.7  8.5 | 1850   -3 1847 |
| GBR Steve Perry          |  250  243 |  20  19 |  7.8  8.0 | 1772   +5 1777 |
|&OS  Elisabeth Jardine    |      (169)|    (102610)|       8.0 |(1828)    (1842)|
| GBR Rik Kennedy          |   77  112 |   9  10 | 10.1  8.0 | 1928  -34 1894 |
| OS  Mike Whiteoak        |  206  182 |102265 102618 |  6.6  8.0 | 1809  +23 1832 |
|&ISR Rachelle Whiteoak    |      (241)|      (1)|       8.0 |(1756)    (1782)|
| OS  Anand Buddhdev       |  258  267 |102301 102671 |  7.5  7.0 | 1763   -9 1754 |
| GBR Adekoyejo Adegbesan  |  126  177 |  11  14 |  9.4  7.0 | 1874  -39 1835 |
|&GBR David Mills          |  368  317 |  37  32 |       7.0 |(1657)     1710 |
| GBR Alex Gboye Balogun   |  198  217 |  17  17 |  8.0  7.0 | 1817  -16 1801 |
| GBR Peter Thomas         |  305  321 |  32  33 |  7.4  7.0 | 1715   -8 1707 |
| OS  Elie Dangoor         |  115  133 |102207 102587 |  8.3  7.0 | 1889  -21 1868 |
|&GBR Theresa Scallan      |  269  312 |  24  31 |       7.0 |(1754)     1713 |
| MLT Nicky Huitson        |  493  431 |  23  17 |  4.0  7.0 | 1545  +59 1604 |
|&GBR Ben Wilson           |  159  226 |  14  18 |       6.0 |(1851)    (1791)|
| OS  Tolani Ayo-Awojobi   |  579  551 |102410 102767 |  4.1  6.0 | 1456  +38 1494 |
| GBR Pauline Weatherhead  |  405  480 |  41  51 |  7.0  4.0 | 1620  -61 1559 |
+--------------------------+-----------+---------+-14 games -+----------------+
| MLT Naomi Landau         |  334  286 |  10   5 |  5.8  8.0 | 1694  +43 1737 |
|&GBR Tom Creed            |      (544)|     (61)|       6.0 |(1423)    (1503)|
|&GBR Celine McCart        |  261  335 |  22  34 |       5.0 |(1759)     1697 |
|&GBR Sarah-Jane Holden    |      (310)|     (31)|       5.0 |(1777)    (1714)|
|&GBR John McCart          |  492  486 |  54  53 |       5.0 |(1546)     1555 |
| OS  Eileen Meghen        |  383  432 |102348 102733 |  6.0  4.0 | 1644  -41 1603 |
| GBR Breda O'Brien        |  462  535 |  48  60 |  5.4  2.0 | 1577  -68 1509 |
+--------------------------+-----------+---------+- 8 games -+----------------+
|*GBR Theresa Bennett      |      (335)|     (34)|       1.5 |          (1699)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
