Results and ratings: 22.01.2012 Northern Ireland Championship 2012
following 2012/usa/crescent on 20120116
A

      15 games
       W     M                           Old  Chg  New
  1   12 +1106 GBR Paul Gallen          2053  +14 2067
  2   11 +1060 GBR Kevin McMahon        1968  +28 1996
  3   11  +719  OS Stewart Holden       1957  +23 1980
  4   10 +1075 AUS Toh Weibin           1976  +17 1993
  5   10  +891 GBR Feargal Weatherhead  1899  +15 1914
  6   10  +749  OS Brett Smitheram      2103   -7 2096
  7    9  +270  OS Evan Simpson         1937   +4 1941
  8    9  +125  OS Terry Kirk           1839   +3 1842
  9    9   +92 USA Chris Lipe           1908   +9 1917
 10  8.5  +210 GBR Joseph McGinley      1812  -14 1798
 11    8  +363 GBR Steve Perry          1731  -10 1721
 12    8   +49& OS Elisabeth Jardine   (1687)    (1736)
 13    8   +42 GBR Rik Kennedy          1901  -42 1859
 14    8   +38  OS Mike Whiteoak        1789  +18 1807
 15    8  -187&ISR Rachelle Whiteoak   (1620)    (1672)
 16    7  +346  OS Anand Buddhdev       1714  -16 1698
 17    7  +236 GBR Adekoyejo Adegbesan  1838  -51 1787
 18    7   +66&GBR David Mills         (1508)     1587
 19    7   -61 GBR Alex Gboye Balogun   1758  -23 1735
 20    7   -69 GBR Peter Thomas         1653  -22 1631
 21    7  -178  OS Elie Dangoor         1863  -25 1838
 22    7  -240&GBR Theresa Scallan     (1611)     1585
 23    7  -870 MLT Nicky Huitson        1456  +61 1517
 24    6  +114&GBR Ben Wilson          (1825)    (1738)
 25    6  -811  OS Tolani Ayo-Awojobi   1376  +27 1403
 26    4  -395 GBR Pauline Weatherhead  1384  -32 1352

      14 games
  1    8  +171 MLT Naomi Landau         1618  +41 1659
  2    6  -762&GBR Tom Creed           (1163)    (1283)
  3    5  -218&GBR Celine McCart       (1683)     1622
  4    5  -703&GBR Sarah-Jane Holden   (1712)    (1636)
  5    5  -731&GBR John McCart         (1380)     1405
  6    4  -924  OS Eileen Meghen        1511  -36 1475
  7    2  -996 GBR Breda O'Brien        1346  -42 1304

       8 games
  1  1.5  -577*GBR Theresa Bennett               (1555)


High game: Toh Weibin 850 


Theresa Bennett was previously unrated
Sarah-Jane Holden is still provisional (27 games)
Elisabeth Jardine is still provisional (31 games)
Rachelle Whiteoak is still provisional (35 games)
Tom Creed is still provisional (39 games)
Ben Wilson is still provisional (47 games)
John McCart is no longer provisional (52 games)
David Mills is no longer provisional (53 games)
Celine McCart is no longer provisional (53 games)
Theresa Scallan is no longer provisional (63 games)
