Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Paul Gallen           12.0-3.0      1106     2071     2128
Kevin McMahon         11.0-4.0      1060     2114     2195
Stewart Holden        11.0-4.0       719     1988     2014
Toh Weibin            10.0-5.0      1075     2050     2086
Feargal Weatherhead   10.0-5.0       891     1905     1961
Brett Smitheram       10.0-5.0       749     2156     2130
Evan Simpson          9.0-6.0        270     1978     1951
Terry Kirk            9.0-6.0        125     1859     1825
Chris Lipe            9.0-6.0         92     1952     1941
Joseph McGinley       8.5-6.5        210     1801     1757
Naomi Landau          8.5-6.5        171     1717     1735
Steve Perry           8.0-7.0        363     1694     1710
Elisabeth Jardine     8.0-7.0         49     1687     1758
Rik Kennedy           8.0-7.0         42     1723     1651
Mike Whiteoak         8.0-7.0         38     1755     1840
Rachelle Whiteoak     8.0-7.0       -187     1824     1725
Anand Buddhdev        7.0-8.0        346     1697     1752
Adekoyejo Adegbesan   7.0-8.0        236     1863     1821
David Mills           7.0-8.0         66     1514     1680
Alex Gboye Balogun    7.0-8.0        -61     1810     1722
Peter Thomas          7.0-8.0        -69     1629     1612
Elie Dangoor          7.0-8.0       -178     1991     1832
Theresa Scallan       7.0-8.0       -240     1563     1546
Nicky Huitson         7.0-8.0       -870     1467     1469
Tom Creed             6.5-8.5       -762     1099     1255
Ben Wilson            6.0-9.0        114     1722     1707
Tolani Ayo-Awojobi    6.0-9.0       -811     1328     1332
Celine McCart         5.5-9.5       -218     1667     1604
Sarah-Jane Holden     5.5-9.5       -703     1570     1464
John McCart           5.5-9.5       -731     1127     1305
Theresa Bennett       5.0-10.0      -577     1365     1365
Eileen Meghen         4.5-10.5      -924     1416     1394
Pauline Weatherhead   4.0-11.0      -395     1508     1424
Breda O'Brien         2.5-12.5      -996     1433     1380

Theresa Bennett       is unrated 

