Stats for 16.09.2012 UK NSC Semi Final  (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2012/gbr/intteams.rt1 after 2012/gbr/intteams (20120902)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 14 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Paul Gallen          |    5    4 |   1   1 |  9.6 11.0 | 2087  +14 2101 |
| OS  Wale Fashina         |   83   50 |125048 125404 |  7.9 11.0 | 1929  +50 1979 |
| OS  Lukeman Owolabi      |   57   30 |125030 125391 |  7.1 11.0 | 1964  +52 2016 |
| OS  Paloma Raychbart     |  205  114 |125125 125448 |  5.7 10.0 | 1826  +69 1895 |
| GBR Lewis Mackay         |   16   13 |   4   3 |  8.9 10.0 | 2047  +11 2058 |
| AUS Toh Weibin           |   26   26 |   2   2 |  8.9  9.0 | 2024   +1 2025 |
| IND Phil Robertshaw      |   39   35 |   2   2 |  8.0  9.0 | 2000  +10 2010 |
| OS  Edward Martin        |   56   43 |125029 125400 |  7.5  9.0 | 1966  +24 1990 |
|&MYS Oliver Garner        |      (192)|      (8)|       9.0 |(1684)    (1830)|
|&GBR Ben Tarlow           |      (131)|     (12)|       9.0 |(1847)    (1885)|
| MYS Jessica Pratesi      |  477  356 |  42  22 |  3.3  9.0 | 1574 +114 1688 |
| OS  Paul Allan           |   21   23 |125007 125386 |  8.7  8.0 | 2042   -7 2035 |
| OS  Brett Smitheram      |    4    8 |124996 125376 |  9.1  8.0 | 2088  -11 2077 |
| OS  Russell Byers        |   73   85 |125040 125426 |  8.1  8.0 | 1938  -12 1926 |
|*GBR Mark Goodwin         |      (156)|     (14)|       8.0 |          (1857)|
| OS  Evan Simpson         |  102   93 |125062 125432 |  7.6  8.0 | 1912   +6 1918 |
| GBR Jared Robinson       |  122  116 |  11  10 |  7.5  8.0 | 1888   +7 1895 |
|*GBR Andrew Goodwin       |      (106)|     (10)|       8.0 |          (1909)|
| OS  Gareth Williams      |  139  135 |125087 125462 |  7.9  8.0 | 1871   +2 1873 |
|*GBR Gary Oliver          |      (132)|     (12)|       8.0 |          (1880)|
| POL Calum Edwards        |   74   75 | 614 622 |  8.1  8.0 | 1938   -1 1937 |
|&GBR Andy Roughton        |      (209)|     (17)|       8.0 |(1751)    (1820)|
|*GBR Joanne Hiley         |      (248)|     (21)|       7.0 |          (1786)|
| GBR Howard Wilde         |   59   68 |   6   7 |  8.2  7.0 | 1963  -20 1943 |
| OS  Femi Awowade         |   43   63 |125022 125411 |  9.1  7.0 | 1986  -33 1953 |
| GBR Wayne Kelly          |   60   66 |   7   6 |  8.1  7.0 | 1962  -18 1944 |
|*GBR Ed Rossiter          |      (157)|     (14)|       7.0 |          (1855)|
| GBR Jake Jacobs          |  173  204 |  15  16 |  7.4  7.0 | 1843  -19 1824 |
|*GBR Greg Kelly           |      (219)|     (18)|       7.0 |          (1810)|
| GBR John Ashmore         |  131  142 |  12  13 |  7.4  7.0 | 1884  -17 1867 |
|*GBR Martin Thompson      |      (170)|     (15)|       7.0 |          (1846)|
| GBR Craig Beevers        |   10   20 |   2   4 | 10.0  7.0 | 2068  -30 2038 |
|*GBR Mark Murray          |      (189)|     (16)|       7.0 |          (1832)|
|&OS  Elisabeth Jardine    |  175  213 |125105 125509 |       6.0 |(1842)    (1817)|
|*GBR Martin Taylor        |      (206)|     (17)|       6.0 |          (1823)|
| OS  Elie Dangoor         |  110  140 |125069 125465 |  8.1  6.0 | 1902  -34 1868 |
|&GBR Chris Hawkins        |      (157)|     (14)|       6.0 |(1904)    (1855)|
| MLT Bob Violett          |  157  156 |   1   1 |  6.1  6.0 | 1857   -1 1856 |
| OS  Fidelis Olotu        |  246  261 |125152 125537 |  6.8  6.0 | 1788  -16 1772 |
|&GBR Anne Ashmore         |  478  412 |  55  45 |       6.0 |(1573)    (1632)|
| MLT Janet Phillips       |  399  370 |  10   9 |  4.8  6.0 | 1645  +25 1670 |
| GBR Simon Gillam         |  254  249 |  21  21 |  5.9  6.0 | 1781   +3 1784 |
| OS  Sandie Simonis       |  133  162 |125083 125476 |  7.7  6.0 | 1879  -28 1851 |
| GBR Adekoyejo Adegbesan  |  185  212 |  16  17 |  7.1  6.0 | 1835  -18 1817 |
|*GBR Donna Stanton        |      (236)|     (20)|       6.0 |          (1797)|
|&AUS Kristian Saether     |      (219)|      (4)|       6.0 |(1843)    (1809)|
|&OS  Kwaku Sapong         |      (241)|    (125527)|       6.0 |(1816)    (1794)|
| GBR Abraham Sosseh       |  464  415 |  52  47 |  3.7  6.0 | 1582  +47 1629 |
| OS  David Webb           |  156  207 |125097 125504 |  7.3  5.0 | 1857  -37 1820 |
|*GBR Jonny Maitland       |      (266)|     (25)|       5.0 |          (1765)|
|&GBR Paul Thompson        |      (361)|     (40)|       4.0 |(1780)    (1683)|
| MYS Diane Pratesi        |  387  406 |  25  31 |  5.0  4.0 | 1654  -21 1633 |
| GBR David Mills          |  337  373 |  36  40 |  6.1  4.0 | 1710  -42 1668 |
|*GBR Frankie Mairey       |      (361)|     (40)|       4.0 |          (1684)|
| GBR Sue Bowman           |  396  462 |  45  53 |  5.1  2.0 | 1647  -62 1585 |
|&GBR Graham Bonham        |      (481)|     (56)|       2.0 |(1658)    (1571)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
