Results and ratings: 16.09.2012 UK NSC Semi Final 
following 2012/gbr/intteams on 20120902
A

      14 games
       W     M                           Old  Chg  New
  1   11  +863 GBR Paul Gallen          2065  +10 2075
  2   11  +689  OS Wale Fashina         1941  +34 1975
  3   11  +556  OS Lukeman Owolabi      1979  +32 2011
  4   10  +584  OS Paloma Raychbart     1755 +104 1859
  5   10  +421 GBR Lewis Mackay         2045   +6 2051
  6    9  +678 AUS Toh Weibin           2007   +0 2007
  7    9  +593 IND Phil Robertshaw      1968  +14 1982
  8    9  +488  OS Edward Martin        1966  +17 1983
  9    9  +480&MYS Oliver Garner       (1668)    (1807)
 10    9  +432&GBR Ben Tarlow          (1831)    (1861)
 11    9  +118 MYS Jessica Pratesi      1541 +178 1719
 12    8  +448  OS Paul Allan           2039   -7 2032
 13    8  +300  OS Brett Smitheram      2096  -10 2086
 14    8  +289  OS Russell Byers        1973  -12 1961
 15    8  +181*GBR Mark Goodwin                  (1835)
 16    8  +127  OS Evan Simpson         1909   -1 1908
 17    8   +47 GBR Jared Robinson       1865   +3 1868
 18    8   +12*GBR Andrew Goodwin                (1885)
 19    8   -18  OS Gareth Williams      1862   -4 1858
 20    8   -63*GBR Gary Oliver                   (1857)
 21    8  -169 POL Calum Edwards        1914   -3 1911
 22    8  -547&GBR Andy Roughton       (1685)    (1767)
 23    7  +376*GBR Joanne Hiley                  (1733)
 24    7  +280 GBR Howard Wilde         1927  -18 1909
 25    7  +267  OS Femi Awowade         1943  -28 1915
 26    7  +260 GBR Wayne Kelly          1923  -14 1909
 27    7  +230*GBR Ed Rossiter                   (1817)
 28    7  +175 GBR Jake Jacobs          1841  -15 1826
 29    7   -23*GBR Greg Kelly                    (1769)
 30    7   -64 GBR John Ashmore         1863  -11 1852
 31    7  -211*GBR Martin Thompson               (1798)
 32    7  -293 GBR Craig Beevers        2040  -25 2015
 33    7  -454*GBR Mark Murray                   (1802)
 34    6  +231& OS Elisabeth Jardine   (1736)    (1722)
 35    6  +134*GBR Martin Taylor                 (1755)
 36    6   -17  OS Elie Dangoor         1859  -32 1827
 37    6   -33&GBR Chris Hawkins       (1870)    (1816)
 38    6   -58 MLT Bob Violett          1794   +8 1802
 39    6  -142  OS Fidelis Olotu        1748  -22 1726
 40    6  -145&GBR Anne Ashmore        (1488)    (1564)
 41    6  -151 MLT Janet Phillips       1558  +35 1593
 42    6  -224 GBR Simon Gillam         1703  +11 1714
 43    6  -286  OS Sandie Simonis       1811  -23 1788
 44    6  -378 GBR Adekoyejo Adegbesan  1787  -19 1768
 45    6  -449*GBR Donna Stanton                 (1736)
 46    6  -466&AUS Kristian Saether    (1892)    (1839)
 47    6  -470& OS Kwaku Sapong        (1709)    (1706)
 48    6  -518 GBR Abraham Sosseh       1560  +43 1603
 49    5   -13  OS David Webb           1835  -43 1792
 50    5  -506*GBR Jonny Maitland                (1671)
 51    4   -48&GBR Paul Thompson       (1713)    (1622)
 52    4  -581 MYS Diane Pratesi        1671  -38 1633
 53    4  -625 GBR David Mills          1587  -22 1565
 54    4  -626*GBR Frankie Mairey                (1586)
 55    2  -755 GBR Sue Bowman           1568  -53 1515
 56    2  -926&GBR Graham Bonham       (1573)    (1492)


High game: Martin Taylor 607 


Joanne Hiley was previously unrated
Jonny Maitland was previously unrated
Gary Oliver was previously unrated
Frankie Mairey was previously unrated
Mark Murray was previously unrated
Donna Stanton was previously unrated
Mark Goodwin was previously unrated
Martin Taylor was previously unrated
Greg Kelly was previously unrated
Martin Thompson was previously unrated
Andrew Goodwin was previously unrated
Ed Rossiter was previously unrated
Chris Hawkins is still provisional (30 games)
Andy Roughton is still provisional (31 games)
Graham Bonham is still provisional (32 games)
Paul Thompson is still provisional (32 games)
Kwaku Sapong is still provisional (38 games)
Oliver Garner is still provisional (38 games)
Kristian Saether is still provisional (38 games)
Ben Tarlow is still provisional (39 games)
Elisabeth Jardine is still provisional (45 games)
Anne Ashmore is still provisional (48 games)
