Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Paul Gallen           11.0-3.0       863     2155     2169
Wale Fashina          11.0-3.0       689     1915     1967
Lukeman Owolabi       11.0-3.0       556     1907     2053
Paloma Raychbart      10.0-4.0       584     1797     1940
Lewis Mackay          10.0-4.0       421     2128     2083
Toh Weibin            9.0-5.0        678     2006     2034
Phil Robertshaw       9.0-5.0        593     2027     2053
Edward Martin         9.0-5.0        488     2039     2064
Oliver Garner         9.0-5.0        480     1614     1911
Ben Tarlow            9.0-5.0        432     1883     1931
Jessica Pratesi       9.0-5.0        118     1530     1719
Paul Allan            8.0-6.0        448     2016     2047
Brett Smitheram       8.0-6.0        300     2130     2067
Russell Byers         8.0-6.0        289     1916     1936
Mark Goodwin          8.0-6.0        181     1876     1876
Evan Simpson          8.0-6.0        127     1916     1909
Jared Robinson        8.0-6.0         47     1724     1776
Andrew Goodwin        8.0-6.0         12     1849     1849
Gareth Williams       8.0-6.0        -18     1841     1831
Gary Oliver           8.0-6.0        -63     1829     1829
Calum Edwards         8.0-6.0       -169     1973     1898
Andy Roughton         8.0-6.0       -547     1783     1686
Joanne Hiley          7.0-7.0        376     1911     1911
Howard Wilde          7.0-7.0        280     1970     1960
Femi Awowade          7.0-7.0        267     2059     2006
Wayne Kelly           7.0-7.0        260     1986     1976
Ed Rossiter           7.0-7.0        230     1928     1928
Jake Jacobs           7.0-7.0        175     1863     1840
Greg Kelly            7.0-7.0        -23     1790     1790
John Ashmore          7.0-7.0        -64     1755     1773
Martin Thompson       7.0-7.0       -211     1715     1715
Craig Beevers         7.0-7.0       -293     2077     1997
Mark Murray           7.0-7.0       -454     1624     1624
Elisabeth Jardine     6.0-8.0        231     1758     1823
Martin Taylor         6.0-8.0        134     1821     1821
Elie Dangoor          6.0-8.0        -17     1866     1829
Chris Hawkins         6.0-8.0        -33     1975     1811
Bob Violett           6.0-8.0        -58     1825     1862
Fidelis Olotu         6.0-8.0       -142     1768     1730
Anne Ashmore          6.0-8.0       -145     1379     1620
Janet Phillips        6.0-8.0       -151     1475     1585
Simon Gillam          6.0-8.0       -224     1753     1761
Sandie Simonis        6.0-8.0       -286     1938     1821
Adekoyejo Adegbesan   6.0-8.0       -378     1821     1753
Donna Stanton         6.0-8.0       -449     1646     1646
Kristian Saether      6.0-8.0       -466     1998     1729
Kwaku Sapong          6.0-8.0       -470     1639     1639
Abraham Sosseh        6.0-8.0       -518     1508     1615
David Webb            5.0-9.0        -13     1866     1854
Jonny Maitland        5.0-9.0       -506     1605     1605
Paul Thompson         4.0-10.0       -48     1940     1782
Diane Pratesi         4.0-10.0      -581     1631     1609
David Mills           4.0-10.0      -625     1680     1602
Frankie Mairey        4.0-10.0      -626     1558     1558
Sue Bowman            2.0-12.0      -755     1554     1549
Graham Bonham         2.0-12.0      -926     1698     1543

Mark Goodwin          is unrated 
Andrew Goodwin        is unrated 
Joanne Hiley          is unrated 
Greg Kelly            is unrated 
Frankie Mairey        is unrated 
Jonny Maitland        is unrated 
Mark Murray           is unrated 
Gary Oliver           is unrated 
Ed Rossiter           is unrated 
Kwaku Sapong          is unrated 
Donna Stanton         is unrated 
Martin Taylor         is unrated 
Martin Thompson       is unrated 

