Results and ratings: 08.01.2012 UK Open
following 2012/gbr/ukopenwu on 20120104
A

      38 games
       W     M                           Old  Chg  New
  1   34 +3657  OS Nigel Richards       2165  +16 2181
  2   28 +2100 IND Phil Robertshaw      1888  +73 1961
  3   27 +2735 AUS Toh Weibin           1932  +44 1976
  4   26 +1759 GBR Wayne Kelly          1889  +48 1937
  5   25 +2830 GBR Martin Harrison      1853  +56 1909
  6   22  +976  OS Theresa Brousson     1915  -15 1900
  7   22  +672&GBR Adekoyejo Adegbesan (1767)     1838
  8   21 +1101  OS Femi Awowade         1800  +16 1816
  9   21  +352  OS Robert Linn          1873  -15 1858
 10   21  +224  OS Victor Amartey       1778   +8 1786
 11   20  +397  OS Benjamin Withers     1842  -14 1828
 12   20  -750&GBR Phil Kelly          (1550)     1709
 13   19 +1411  OS Steve Polatnick      1852  -61 1791
 14   18  -190 GBR Ian Coventry         1650  +26 1676
 15   18  -643 GBR Ray Tate             1658  +26 1684
 16   16  -839&GBR Sue Bowman          (1478)     1568
 17   15  -668 GBR Cecil Muscat         1772  -91 1681
 18   15 -1028 GBR Peter Thomas         1712  -59 1653
 19   15 -2053&MLT Janet Phillips      (1536)     1558
 20   14 -1256 MLT Jayne MacKenzie      1628  -50 1578
 21 13.5 -1932 GBR Len Moir             1553  -21 1532
 22   11 -1332 MLT Nicky Huitson        1475  -19 1456
 23    9 -4009 MLT Ian Kendall          1348   +9 1357
 24  8.5 -2015&GBR Richard Moody       (1571)     1420
 25    7 -3254  OS Tolani Ayo-Awojobi   1445  -69 1376

      37 games
  1   26 +1368 GBR Craig Beevers        2034   -1 2033
  2   17  -423 GBR Steve Perry          1803  -72 1731

      36 games
  1   21  +810  OS Wale Fashina         2015  -52 1963


High game: Nigel Richards 680 


B

      38 games
       W     M                           Old  Chg  New

      37 games
  1   22  +577  OS Eileen Meghen        1465  +46 1511

      36 games
  1   22  +818  OS Tom Wilson           1617  -26 1591
  2   21  +168&GER Jim Wilkie          (1506)     1526
  3   20 +1059&POL Rafal Dominiczak    (1756)     1583
  4   20  +655 GBR Suzanne Dundas       1463  +28 1491
  5   19  +358 GBR Christine Strawb     1543  -36 1507
  6   19  -268&GBR Ann Golding         (1170)     1411
  7   17  +216&GBR Andy Gray           (1408)     1415
  8   17   +89  OS Nuala O'Rourke       1721 -172 1549
  9   17   -41*GBR Adrienne Berger               (1430)
 10   16   -24&GBR Beverley Robertshaw (1625)     1448
 11   16  -352&GBR Jill Parker         (1360)     1385
 12   15  -809 MLT Sylvia Swaney        1373  -10 1363
 13   15  -838 GBR Geoff Cooper         1322  +19 1341
 14   13  -784&GBR Barbara Goodban     (1309)     1299
 15   13 -1583*GBR Mary Allen                    (1295)

      35 games
  1   24  +924&GBR Theresa Scallan     (1485)    (1611)

       4 games
  1    2  -165*GBR Rowan Callaghan               (1380)


High game: Nuala O'Rourke 591 


C

      38 games
       W     M                           Old  Chg  New
  1   25 +1424&GBR Ted Lewis           (1227)     1336
  2 24.5 +1314 GBR Breda O'Brien        1340   +6 1346
  3   24 +1793&GBR Dave Hoskisson      (1335)     1338
  4   24 +1033 GER Ovidiu Tamas         1438  -56 1382
  5   24  +835&GBR Jenny Sakamoto      (1256)     1318
  6   22  +535&GBR Barbara Lukey       (1348)     1291
  7   22  +481 GBR Mary Doyle           1353  -47 1306
  8   22  +280&GBR Georgie Burchell    (1275)     1278
  9 21.5  +265 MLT Julie Tate           1265   -7 1258
 10   17  +403*GBR Syd Berger                    (1122)
 11   17  -377&GBR Caroline Elliott    (1088)     1129
 12   17  -833&GBR Kenneth Lovell      (1058)     1108
 13   16  -774 MLT Paul Cartman         1224  -83 1141
 14   16 -1093 MLT Christine Cartman    1097   -7 1090
 15   16 -1164 ISR Peggy Fehily         1006  +52 1058
 16   14  -305&GBR Duncan Macfarlane   (1093)     1049
 17   12 -1416 MLT Carmen Borg           915  +27  942
 18    8 -2401*GBR Myra Copleston                ( 831)


High game: Georgie Burchell 569 


Rowan Callaghan was previously unrated
Mary Allen was previously unrated
Adrienne Berger was previously unrated
Syd Berger was previously unrated
Myra Copleston was previously unrated
Theresa Scallan is still provisional (48 games)
Jill Parker is no longer provisional (54 games)
Ann Golding is no longer provisional (54 games)
Kenneth Lovell is no longer provisional (56 games)
Rafal Dominiczak is no longer provisional (70 games)
Andy Gray is no longer provisional (72 games)
Barbara Goodban is no longer provisional (72 games)
Georgie Burchell is no longer provisional (74 games)
Duncan Macfarlane is no longer provisional (74 games)
Barbara Lukey is no longer provisional (74 games)
Sue Bowman is no longer provisional (74 games)
Dave Hoskisson is no longer provisional (74 games)
Caroline Elliott is no longer provisional (74 games)
Jenny Sakamoto is no longer provisional (74 games)
Ted Lewis is no longer provisional (74 games)
Phil Kelly is no longer provisional (75 games)
Janet Phillips is no longer provisional (80 games)
Beverley Robertshaw is no longer provisional (81 games)
Jim Wilkie is no longer provisional (82 games)
Richard Moody is no longer provisional (86 games)
Adekoyejo Adegbesan is no longer provisional (86 games)
