Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        34.0-4.0      3657     2185     2195
Phil Robertshaw       28.0-10.0     2100     1979     2021
Toh Weibin            27.0-11.0     2735     1924     2050
Craig Beevers         26.5-11.5     1368     2085     2029
Wayne Kelly           26.0-12.0     1759     1895     1974
Martin Harrison       25.0-13.0     2830     1919     2062
Theresa Brousson      22.0-16.0      976     2034     1968
Wale Fashina          22.0-16.0      810     2005     1888
Adekoyejo Adegbesan   22.0-16.0      672     1743     1863
Femi Awowade          21.0-17.0     1101     1721     1860
Robert Linn           21.0-17.0      352     1956     1894
Victor Amartey        21.0-17.0      224     1694     1755
Benjamin Withers      20.0-18.0      397     1837     1834
Phil Kelly            20.0-18.0     -750     1590     1628
Steve Polatnick       19.0-19.0     1411     1845     1878
Ian Coventry          18.0-20.0     -190     1691     1698
Ray Tate              18.0-20.0     -643     1716     1669
Steve Perry           17.5-20.5     -423     1709     1694
Sue Bowman            16.0-22.0     -839     1494     1554
Cecil Muscat          15.0-23.0     -668     1766     1681
Peter Thomas          15.0-23.0    -1028     1676     1629
Janet Phillips        15.0-23.0    -2053     1555     1475
Jayne MacKenzie       14.0-24.0    -1256     1571     1547
Len Moir              13.5-24.5    -1932     1535     1476
Nicky Huitson         11.0-27.0    -1332     1426     1467
Ian Kendall           9.0-29.0     -4009     1444     1237
Richard Moody         8.5-29.5     -2015     1562     1459
Tolani Ayo-Awojobi    7.0-31.0     -3254     1363     1328


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Theresa Scallan       25.5-12.5      924     1376     1563
Tom Wilson            23.0-15.0      818     1549     1556
Eileen Meghen         22.5-15.5      577     1288     1416
Jim Wilkie            22.0-16.0      168     1506     1482
Rafal Dominiczak      21.0-17.0     1059     1764     1607
Suzanne Dundas        21.0-17.0      655     1437     1482
Christine Strawb      20.0-18.0      358     1506     1511
Ann Golding           20.0-18.0     -268     1288     1409
Rowan Callaghan       19.0-19.0     -165     1152     1152
Andy Gray             18.0-20.0      216     1350     1430
Nuala O'Rourke        18.0-20.0       89     1691     1549
Adrienne Berger       18.0-20.0      -41     1455     1455
Beverley Robertshaw   17.0-21.0      -24     1572     1505
Jill Parker           17.0-21.0     -352     1481     1420
Sylvia Swaney         16.0-22.0     -809     1395     1368
Geoff Cooper          16.0-22.0     -838     1391     1364
Barbara Goodban       14.0-24.0     -784     1450     1379
Mary Allen            14.0-24.0    -1583     1238     1238

Adrienne Berger       is unrated 
Mary Allen            is unrated 
Rowan Callaghan       is unrated 

Section C
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ted Lewis             25.0-13.0     1424     1254     1396
Breda O'Brien         24.5-13.5     1314     1427     1433
Dave Hoskisson        24.0-14.0     1793     1495     1505
Ovidiu Tamas          24.0-14.0     1033     1474     1436
Jenny Sakamoto        24.0-14.0      835     1361     1380
Barbara Lukey         22.0-16.0      535     1376     1358
Mary Doyle            22.0-16.0      481     1527     1396
Georgie Burchell      22.0-16.0      280     1439     1362
Julie Tate            21.5-16.5      265     1317     1315
Syd Berger            17.0-21.0      403     1308     1308
Caroline Elliott      17.0-21.0     -377     1302     1263
Kenneth Lovell        17.0-21.0     -833     1143     1161
Paul Cartman          16.0-22.0     -774     1080     1119
Christine Cartman     16.0-22.0    -1093     1182     1148
Peggy Fehily          16.0-22.0    -1164     1040     1087
Duncan Macfarlane     14.0-24.0     -305     1178     1205
Carmen Borg           12.0-26.0    -1416     1040     1065
Myra Copleston        8.0-30.0     -2401      948      948

Syd Berger            is unrated 
Myra Copleston        is unrated 

