Results and ratings: 04.01.2012 UK Open Warm-up Tournament
following 2011/mys/jbprr25 on 20111208
A

      18 games
       W     M                           Old  Chg  New
  1   12  +451&POL Calum Edwards       (1843)     1912
  2   11  +834  OS Nigel Richards       2187  -22 2165
  3   11  +636  OS Robert Linn          1836  +37 1873
  4   10    -4  OS Benjamin Withers     1812  +30 1842
  5   10   -75&GBR Neil Rowley         (1742)     1838
  6    9  +266 IND Phil Robertshaw      1905  -17 1888
  7    9   -46 GBR Wayne Kelly          1895   -6 1889
  8    8  +253 GBR Martin Harrison      1882  -29 1853
  9    8  -162  OS Alec Webb            1821   +1 1822
 10    8  -312  OS Steve Polatnick      1877  -25 1852
 11    8 -1088 GBR Steve Perry          1804   -1 1803
 12    4  -753 GBR Barry Grossman       1765  -68 1697


High game: Nigel Richards 609 


B

      18 games
       W     M                           Old  Chg  New
  1   15 +1534  OS Sandie Simonis       1731  +80 1811
  2   11  +345  OS Nuala O'Rourke       1699  +22 1721
  3   11  +292 GBR Peter Thomas         1688  +24 1712
  4   11   +54&GBR Beverley Robertshaw (1470)    (1625)
  5   10  +528&GBR Ian Coventry        (1601)     1650
  6    8  -156&MLT Janet Phillips      (1479)    (1536)
  7    8  -388 MLT Jayne MacKenzie      1643  -15 1628
  8    7   -72*GBR Rick Blakeway                 (1553)
  9    7  -190& OS Maurice Brown       (1885)     1752
 10    2 -1947  OS Eileen Meghen        1573 -108 1465


High game: Peter Thomas 545 


C

      18 games
       W     M                           Old  Chg  New
  1   13  +767*GBR Kim Hands                     (1588)
  2   12  +480 MLT Nicky Huitson        1396  +79 1475
  3   11  +143  OS Yvonne Eade          1506  +18 1524
  4   10   +64 GBR Suzanne Dundas       1443  +20 1463
  5   10   +19  OS Tom Wilson           1678  -61 1617
  6    9  -498&GBR Andy Gray           (1364)    (1408)
  7    8  -188&GBR Sue Bowman          (1572)    (1478)
  8    7   +11*GBR Jill Parker                   (1360)
  9    7   -20&GBR Barbara Goodban     (1274)    (1309)
 10    3  -778*GBR Ann Golding                   (1170)


High game: Kim Hands 529 


D

      18 games
       W     M                           Old  Chg  New
  1   13  +822 GBR Len Moir             1557   -4 1553
  2   12  +518&MLT Sylvia Swaney       (1249)     1373
  3   11  +525  OS Tolani Ayo-Awojobi   1455  -10 1445
  4   10  +398*GBR Marlene Skinner               (1353)
  5   10  +343*GBR Rosalind Wilson               (1356)
  6  9.5  +415 GBR Geoff Cooper         1307  +15 1322
  7  7.5  -297&GBR Ted Lewis           (1208)    (1227)
  8    6 -1004*GBR Valerie Nash                  (1186)
  9    6 -1284 MLT Paul Cartman         1260  -36 1224
 10    5  -436*GBR Steve Balment                 (1143)


High game: Ted Lewis 577 


E

      18 games
       W     M                           Old  Chg  New
  1   12  +206&GBR Barbara Lukey       (1352)    (1348)
  2   12  +203&GBR Jenny Sakamoto      (1156)    (1256)
  3   10  +536&GBR Dave Hoskisson      (1433)    (1335)
  4   10  +457&GBR Georgie Burchell    (1327)    (1275)
  5    9   +33&GBR Caroline Elliott    ( 935)    (1088)
  6    9    -4 MLT Christine Cartman    1049  +48 1097
  7    8  +187&GBR Anne Darby          (1162)    (1132)
  8    7  -394&GBR Fay Madeley         (1252)    (1148)
  9    7  -539&GBR Duncan Macfarlane   (1116)    (1093)
 10    6  -685*GBR Kenneth Lovell                (1058)


High game: Christine Cartman 526 


Steve Balment was previously unrated
Valerie Nash was previously unrated
Kenneth Lovell was previously unrated
Rosalind Wilson was previously unrated
Jill Parker was previously unrated
Rick Blakeway was previously unrated
Ann Golding was previously unrated
Marlene Skinner was previously unrated
Kim Hands was previously unrated
Jenny Sakamoto is still provisional (36 games)
Anne Darby is still provisional (36 games)
Barbara Goodban is still provisional (36 games)
Ted Lewis is still provisional (36 games)
Sue Bowman is still provisional (36 games)
Dave Hoskisson is still provisional (36 games)
Caroline Elliott is still provisional (36 games)
Duncan Macfarlane is still provisional (36 games)
Barbara Lukey is still provisional (36 games)
Georgie Burchell is still provisional (36 games)
Andy Gray is still provisional (36 games)
Fay Madeley is still provisional (36 games)
Janet Phillips is still provisional (42 games)
Beverley Robertshaw is still provisional (45 games)
Maurice Brown is no longer provisional (52 games)
Calum Edwards is no longer provisional (52 games)
Neil Rowley is no longer provisional (55 games)
Ian Coventry is no longer provisional (55 games)
Sylvia Swaney is no longer provisional (57 games)
