Stats for 08.01.2012 UK Open (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2012/gbr/ukopenwu.rt1 after 2012/gbr/ukopenwu (20120104)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 38 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |100657 101027 | 30.5 34.0 | 2147  +37 2184 |
| IND Phil Robertshaw      |  107   34 |   4   2 | 22.7 28.0 | 1897  +97 1994 |
| AUS Toh Weibin           |   69   30 |   2   1 | 23.3 27.0 | 1933  +67 2000 |
| GBR Wayne Kelly          |   96   44 |   9   5 | 22.5 26.0 | 1906  +65 1971 |
| GBR Martin Harrison      |  135   64 |  11   7 | 21.0 25.0 | 1868  +73 1941 |
| OS  Theresa Brousson     |   67   78 |100707 101080 | 22.2 22.0 | 1935   -8 1927 |
|&GBR Adekoyejo Adegbesan  |  213  126 |  19  11 |      22.0 |(1804)     1874 |
| OS  Femi Awowade         |  202  170 |100791 101141 | 19.4 21.0 | 1812  +31 1843 |
| OS  Robert Linn          |  104  113 |100728 101104 | 21.3 21.0 | 1898   -9 1889 |
| OS  Victor Amartey       |  280  217 |100837 101170 | 18.8 21.0 | 1744  +57 1801 |
| OS  Benjamin Withers     |  121  135 |100741 101119 | 20.8 20.0 | 1886  -17 1869 |
|&GBR Phil Kelly           |  429  255 |  42  21 |      20.0 |(1602)     1766 |
| OS  Steve Polatnick      |  125  185 |100743 101152 | 21.3 19.0 | 1874  -46 1828 |
| GBR Ian Coventry         |  299  280 |  31  27 | 17.3 18.0 | 1723  +17 1740 |
| GBR Ray Tate             |  262  262 |  24  23 | 18.1 18.0 | 1759   -2 1757 |
|&GBR Sue Bowman           |  444  376 |  44  38 |      16.0 |(1588)     1647 |
| GBR Cecil Muscat         |  170  272 |  15  25 | 19.4 15.0 | 1843  -94 1749 |
| GBR Peter Thomas         |  243  302 |  21  31 | 17.5 15.0 | 1779  -64 1715 |
|&MLT Janet Phillips       |  352  378 |  12  12 |      15.0 |(1673)     1645 |
| MLT Jayne MacKenzie      |  271  356 |   3  11 | 17.4 14.0 | 1752  -83 1669 |
| GBR Len Moir             |  377  422 |  38  42 | 14.9 13.5 | 1646  -35 1611 |
| MLT Nicky Huitson        |  456  488 |  21  23 | 12.6 11.0 | 1580  -35 1545 |
| MLT Ian Kendall          |  441  527 |  18  28 | 12.3  9.0 | 1590  -76 1514 |
|&GBR Richard Moody        |  384  546 |  39  57 |       8.5 |(1638)     1492 |
| OS  Tolani Ayo-Awojobi   |  507  572 |100918 101308 | 10.2  7.0 | 1527  -71 1456 |
+--------------------------+-----------+---------+-37 games -+----------------+
| GBR Craig Beevers        |   16   15 |   3   3 | 25.3 26.0 | 2044   +5 2049 |
| GBR Steve Perry          |  200  248 |  18  20 | 18.9 17.0 | 1814  -42 1772 |
+--------------------------+-----------+---------+-36 games -+----------------+
| OS  Wale Fashina         |   40   62 |100687 101072 | 22.9 21.0 | 1978  -35 1943 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 38 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
+--------------------------+-----------+---------+-37 games -+----------------+
| OS  Eileen Meghen        |  458  379 |100904 101246 | 19.4 22.0 | 1579  +65 1644 |
+--------------------------+-----------+---------+-36 games -+----------------+
| OS  Tom Wilson           |  327  312 |100858 101222 | 21.7 22.0 | 1704   +7 1711 |
|&GER Jim Wilkie           |  334  348 |   1   1 |      21.0 |(1695)     1680 |
|&POL Rafal Dominiczak     |  255  342 | 116 123 |      20.0 |(1769)     1686 |
| GBR Suzanne Dundas       |  484  411 |  51  41 | 17.5 20.0 | 1553  +63 1616 |
| GBR Christine Strawb     |  388  395 |  40  39 | 19.1 19.0 | 1632   -3 1629 |
|&GBR Ann Golding          |      (471)|     (49)|      19.0 |(1354)     1568 |
|&GBR Andy Gray            |  457  467 |  47  48 |      17.0 |(1580)     1569 |
| OS  Nuala O'Rourke       |  226  362 |100806 101240 | 22.3 17.0 | 1792 -132 1660 |
|*GBR Adrienne Berger      |      (455)|     (46)|      17.0 |          (1580)|
|&GBR Beverley Robertshaw  |  259  439 |  23  43 |      16.0 |(1763)     1591 |
|&GBR Jill Parker          |      (496)|     (53)|      16.0 |(1519)     1537 |
| MLT Sylvia Swaney        |  475  504 |  24  25 | 16.3 15.0 | 1563  -34 1529 |
| GBR Geoff Cooper         |  509  525 |  55  56 | 15.5 15.0 | 1526  -12 1514 |
|&GBR Barbara Goodban      |  548  571 |  56  59 |      13.0 |(1490)     1457 |
|*GBR Mary Allen           |      (555)|     (59)|      13.0 |          (1478)|
+--------------------------+-----------+---------+-35 games -+----------------+
|&GBR Theresa Scallan      |      (267)|     (24)|      24.0 |(1634)    (1754)|
+--------------------------+-----------+---------+- 4 games -+----------------+
|*GBR Rowan Callaghan      |      (484)|     (51)|       2.0 |          (1549)|
+--------------------------+-----------+---------+-----------+----------------+
+Section C                 +           +         + 38 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&GBR Ted Lewis            |  572  462 |  59  47 |      25.0 |(1459)     1574 |
| GBR Breda O'Brien        |  483  458 |  50  46 | 23.6 24.5 | 1556  +21 1577 |
|&GBR Dave Hoskisson       |  434  453 |  43  45 |      24.0 |(1596)     1582 |
| GER Ovidiu Tamas         |  432  444 |   2   2 | 24.5 24.0 | 1597  -10 1587 |
|&GBR Jenny Sakamoto       |  551  480 |  57  50 |      24.0 |(1487)     1557 |
|&GBR Barbara Lukey        |  455  502 |  46  54 |      22.0 |(1581)     1532 |
| GBR Mary Doyle           |  465  496 |  48  53 | 23.4 22.0 | 1571  -36 1535 |
|&GBR Georgie Burchell     |  495  509 |  53  55 |      22.0 |(1542)     1524 |
| MLT Julie Tate           |  542  542 |  32  32 | 21.5 21.5 | 1496   +0 1496 |
|*GBR Syd Berger           |      (639)|     (63)|      17.0 |          (1375)|
|&GBR Caroline Elliott     |  685  644 |  64  63 |      17.0 |(1315)     1370 |
|&GBR Kenneth Lovell       |      (652)|     (64)|      17.0 |(1338)     1362 |
| MLT Paul Cartman         |  661  669 |  44  45 | 16.4 16.0 | 1348   -9 1339 |
| MLT Christine Cartman    |  735  698 |  51  49 | 14.3 16.0 | 1256  +45 1301 |
| ISR Peggy Fehily         |  729  688 |  20  19 | 14.3 16.0 | 1264  +45 1309 |
|&GBR Duncan Macfarlane    |  681  714 |  63  64 |      14.0 |(1323)     1288 |
| MLT Carmen Borg          |  754  754 |  52  52 | 12.4 12.0 | 1223   -3 1220 |
|*GBR Myra Copleston       |      (783)|     (65)|       8.0 |          (1151)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Because A section had 38>35 games, ratings were done in 2 passes.
Because B section had 38>35 games, ratings were done in 2 passes.
Because C section had 38>35 games, ratings were done in 2 passes.
