Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Calum Edwards         12.0-6.0       451     1796     1961
Nigel Richards        11.0-7.0       834     2211     2185
Robert Linn           11.0-7.0       636     1889     1956
Benjamin Withers      10.0-8.0        -4     1787     1837
Neil Rowley           10.0-8.0       -75     1722     1855
Phil Robertshaw       9.0-9.0        266     2013     1979
Wayne Kelly           9.0-9.0        -46     1922     1895
Martin Harrison       8.0-10.0       253     1935     1919
Alec Webb             8.0-10.0      -162     1767     1833
Steve Polatnick       8.0-10.0      -312     1915     1845
Steve Perry           8.0-10.0     -1088     1760     1709
Barry Grossman        4.0-14.0      -753     1772     1707


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Sandie Simonis        15.0-3.0      1534     1797     1938
Nuala O'Rourke        11.0-7.0       345     1701     1691
Peter Thomas          11.0-7.0       292     1679     1676
Beverley Robertshaw   11.0-7.0        54     1496     1572
Ian Coventry          10.0-8.0       528     1517     1691
Janet Phillips        8.0-10.0      -156     1519     1555
Jayne MacKenzie       8.0-10.0      -388     1662     1571
Rick Blakeway         7.0-11.0       -72     1585     1585
Maurice Brown         7.0-11.0      -190     1569     1557
Eileen Meghen         2.0-16.0     -1947     1477     1288

Rick Blakeway         is unrated 

Section C
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Kim Hands             13.0-5.0       767     1680     1680
Nicky Huitson         12.0-6.0       480     1350     1426
Yvonne Eade           11.0-7.0       143     1509     1513
Suzanne Dundas        10.0-8.0        64     1400     1437
Tom Wilson            10.0-8.0        19     1715     1549
Andy Gray             9.0-9.0       -498     1327     1350
Sue Bowman            8.0-10.0      -188     1697     1494
Jill Parker           7.0-11.0        11     1481     1481
Barbara Goodban       7.0-11.0       -20     1395     1450
Ann Golding           3.0-15.0      -778     1288     1288

Kim Hands             is unrated 
Jill Parker           is unrated 
Ann Golding           is unrated 

Section D
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Len Moir              13.0-5.0       822     1558     1535
Sylvia Swaney         12.0-6.0       518     1277     1395
Tolani Ayo-Awojobi    11.0-7.0       225     1342     1363
Marlene Skinner       10.0-8.0       398     1411     1411
Rosalind Wilson       10.0-8.0       343     1405     1405
Geoff Cooper          9.5-8.5        415     1350     1391
Ted Lewis             7.5-10.5      -297     1302     1254
Valerie Nash          6.0-12.0      -704     1137     1137
Paul Cartman          6.0-12.0     -1284     1166     1080
Steve Balment         5.0-13.0      -436     1220     1220

Rosalind Wilson       is unrated 
Steve Balment         is unrated 
Valerie Nash          is unrated 
Marlene Skinner       is unrated 

Section E
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Barbara Lukey         12.0-6.0       206     1391     1376
Jenny Sakamoto        12.0-6.0       203     1349     1361
Dave Hoskisson        10.0-8.0       536     1673     1495
Georgie Burchell      10.0-8.0       457     1476     1439
Caroline Elliott      9.0-9.0         33     1213     1302
Christine Cartman     9.0-9.0         -4     1056     1182
Anne Darby            8.0-10.0       187     1287     1347
Fay Madeley           7.0-11.0      -394     1469     1271
Duncan Macfarlane     7.0-11.0      -539     1137     1178
Kenneth Lovell        6.0-12.0      -685     1143     1143

Kenneth Lovell        is unrated 

