Stats for 04.01.2012 UK Open Warm-up Tournament (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2011/mys/jbprr25.rt1 after 2011/mys/jbprr25 (20111208)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&POL Calum Edwards        |  154   68 | 100 106 |      12.0 |(1855)     1935 |
| OS  Nigel Richards       |    1    1 |99915 100286 | 14.2 11.0 | 2179  -32 2147 |
| OS  Robert Linn          |  147  104 |100018 100357 |  8.7 11.0 | 1862  +36 1898 |
| OS  Benjamin Withers     |  141  121 |100012 100370 |  8.7 10.0 | 1865  +21 1886 |
|&GBR Neil Rowley          |  276  158 |  26  12 |      10.0 |(1747)     1851 |
| IND Phil Robertshaw      |   93  107 |   4   4 | 10.0  9.0 | 1912  -15 1897 |
| GBR Wayne Kelly          |   95   96 |   9   9 |  9.3  9.0 | 1911   -5 1906 |
| GBR Martin Harrison      |  109  135 |  10  11 |  9.7  8.0 | 1895  -27 1868 |
| OS  Alec Webb            |  182  180 |100039 100408 |  7.8  8.0 | 1831   +3 1834 |
| OS  Steve Polatnick      |  103  125 |99986 100372 |  9.7  8.0 | 1901  -27 1874 |
| GBR Steve Perry          |  204  201 |  18  18 |  7.8  8.0 | 1810   +4 1814 |
| GBR Barry Grossman       |  195  280 |  15  27 |  8.1  4.0 | 1821  -77 1744 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Sandie Simonis       |  214  124 |100056 100371 | 10.3 15.0 | 1805  +74 1879 |
| OS  Nuala O'Rourke       |  269  227 |100091 100436 |  9.1 11.0 | 1755  +37 1792 |
| GBR Peter Thomas         |  290  244 |  28  21 |  8.9 11.0 | 1736  +43 1779 |
|&GBR Beverley Robertshaw  |      (260)|     (23)|      11.0 |(1651)    (1763)|
|&GBR Ian Coventry         |  383  300 |  37  31 |      10.0 |(1639)     1723 |
|&MLT Janet Phillips       |      (353)|     (12)|       8.0 |(1654)    (1673)|
| MLT Jayne MacKenzie      |  234  271 |   3   3 |  9.7  8.0 | 1785  -33 1752 |
|*GBR Rick Blakeway        |      (352)|     (34)|       7.0 |          (1674)|
|&OS  Maurice Brown        |  123  234 |99999 100441 |       7.0 |(1881)     1787 |
| OS  Eileen Meghen        |  334  454 |100121 100534 |  7.9  2.0 | 1698 -119 1579 |
+--------------------------+-----------+---------+-----------+----------------+
+Section C                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|*GBR Kim Hands            |      (331)|     (33)|      13.0 |          (1702)|
| MLT Nicky Huitson        |  544  453 |  31  20 |  7.1 12.0 | 1482  +98 1580 |
| OS  Yvonne Eade          |  431  389 |100155 100509 |  9.3 11.0 | 1598  +34 1632 |
| GBR Suzanne Dundas       |  528  480 |  50  47 |  7.5 10.0 | 1504  +49 1553 |
| OS  Tom Wilson           |  281  328 |100097 100488 | 12.0 10.0 | 1744  -40 1704 |
|&GBR Andy Gray            |      (454)|     (44)|       9.0 |(1579)    (1580)|
|&GBR Sue Bowman           |      (443)|     (43)|       8.0 |(1656)    (1588)|
|*GBR Jill Parker          |      (513)|     (51)|       7.0 |          (1519)|
|&GBR Barbara Goodban      |      (543)|     (51)|       7.0 |(1500)    (1490)|
|*GBR Ann Golding          |      (649)|     (53)|       3.0 |          (1354)|
+--------------------------+-----------+---------+-----------+----------------+
+Section D                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Len Moir             |  425  377 |  42  38 | 11.2 13.0 | 1609  +37 1646 |
|&MLT Sylvia Swaney        |  566  471 |  36  23 |      12.0 |(1453)     1563 |
| OS  Tolani Ayo-Awojobi   |  547  502 |100189 100548 |  8.6 11.0 | 1478  +49 1527 |
|*GBR Marlene Skinner      |      (513)|     (51)|      10.0 |          (1519)|
|*GBR Rosalind Wilson      |      (500)|     (50)|      10.0 |          (1530)|
| GBR Geoff Cooper         |  500  504 |  49  50 |  9.5  9.5 | 1527   -1 1526 |
|&GBR Ted Lewis            |      (565)|     (52)|       7.5 |(1511)    (1459)|
|*GBR Valerie Nash         |      (619)|     (53)|       6.0 |          (1395)|
| MLT Paul Cartman         |  646  651 |  43  43 |  6.3  6.0 | 1355   -7 1348 |
|*GBR Steve Balment        |      (630)|     (53)|       5.0 |          (1372)|
+--------------------------+-----------+---------+-----------+----------------+
+Section E                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&GBR Barbara Lukey        |      (453)|     (44)|      12.0 |(1562)    (1581)|
|&GBR Jenny Sakamoto       |      (545)|     (51)|      12.0 |(1370)    (1487)|
|&GBR Dave Hoskisson       |      (434)|     (43)|      10.0 |(1698)    (1596)|
|&GBR Georgie Burchell     |      (491)|     (49)|      10.0 |(1603)    (1542)|
|&GBR Caroline Elliott     |      (674)|     (53)|       9.0 |(1209)    (1315)|
| MLT Christine Cartman    |  765  723 |  52  50 |  4.6  9.0 | 1168  +88 1256 |
|&GBR Anne Darby           |      (604)|     (52)|       8.0 |(1482)    (1414)|
|&GBR Fay Madeley          |      (602)|     (52)|       7.0 |(1544)    (1420)|
|&GBR Duncan Macfarlane    |      (671)|     (53)|       7.0 |(1336)    (1323)|
|*GBR Kenneth Lovell       |      (661)|     (53)|       6.0 |          (1338)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
