Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Alastair Richards     5.0-0.0        385     2125     2121
Michael McKenna       4.0-1.0         15     1828     1823
Muhammad Jahanzaib    2.0-3.0         61     1426     1468
Tariq Pervez          2.0-3.0         13     1538     1559
Steve Perry           1.0-4.0       -232     1705     1675
Bradley Robbins       1.0-4.0       -242     1573     1557


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Karen Richards        4.0-1.0        433     1709     1715
Barry Harridge        3.0-2.0        217     1740     1721
Javeria Arshad Mirza  2.0-3.0       -127     1479     1465
Muhammad Shahbaz      2.0-3.0       -132     1279     1291
Javeria Salman        2.0-3.0       -143     1308     1314
Sanchit Kapoor        2.0-3.0       -248     1370     1353


Section C
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Navya Zaveri          4.0-1.0        539      870     1101
Joe Knapper           3.0-2.0        103     1197     1203
Paul Thomson          3.0-2.0        -25     1176     1170
Yash Gandhi           2.0-3.0       -111     1151     1139
Paul Cartman          2.0-3.0       -230     1215     1191
Jack Durand           1.0-4.0       -276     1239     1164


Section D
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Lynne Riley           3.5-1.5        272     1124     1124
Lambhotharan Yogan    3.0-2.0        220      846      889
Christine Cartman     2.5-2.5        326     1106     1111
Mariam Arif           2.5-2.5         -1      883      917
Sumbul Siddiqui       2.5-2.5        -25     1083     1064
Shiksha Rout          1.0-4.0       -792      300      300

Shiksha Rout          is unrated 
Lynne Riley           is unrated 

Section E
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Arham Abidi           5.0-0.0        959     1988     1972
Margaret George       4.0-1.0         75     1210     1210
Maree Farlow          2.5-2.5         54      968     1009
Mofe Lawal            2.5-2.5       -209      904      925
Pese Alo              1.0-4.0       -153     1268     1190
Alice Durand          0.0-5.0       -726      539      539

Margaret George       is unrated 
Alice Durand          is unrated 

