Results and ratings: 06.12.2012 WYSC Round Robin Warmup 1
following 2012/cze/msilateb on 20121204
A

       5 games
       W     M                           Old  Chg  New
  1    4  +416 MYS Michael McKenna      1880  +10 1890
  2    4  +388  OS Alastair Richards    2055   +1 2056
  3    2   -96&USA Bradley Robbins     (1580)    (1593)
  4    2  -102 GBR Steve Perry          1721   +0 1721
  5    2  -255  OS Karen Richards       1755   -3 1752
  6    1  -351  OS Barry Harridge       1850  -17 1833


High game: Steve Perry 543 
High word: Barry Harridge FADDISM 96 


B

       5 games
       W     M                           Old  Chg  New
  1    4  +352 PHL Muhammad Jahanzaib   1337  +18 1355
  2    3  +331 PHL Tariq Pervez         1491   -5 1486
  3    3  -105 MYS Muhammad Shahbaz     1239  +12 1251
  4    2   +77&MYS Omari Atiba Blake   (1214)    (1217)
  5    2  -259&MYS Amir Andi           (1261)    (1259)
  6    1  -396&GBR Paul Thomson        (1409)    (1372)


High game: Omari Atiba Blake 571 
High word: Muhammud Khan MATCHERS 194 


C

       5 games
       W     M                           Old  Chg  New
  1    3  +320*GBR Matthew Wong Sang             (1320)
  2    3  +124 PHL Javeria Arshad Mirza 1382   +1 1383
  3    3    -3 MYS Javeria Salman       1285   +8 1293
  4    3  -158 MYS Marvi Delfin         1327   +5 1332
  5    2  -223*GBR Natalie Zolty                 (1282)
  6    1   -60*GBR Yvonne McKeon                 (1230)


High game: Matthew Wong Sang 521 
High word: Natalie SINTERY 88 


D

       5 games
       W     M                           Old  Chg  New
  1    4  +348 MYS Yash Gandhi          1143  +10 1153
  2    4  +248 MLT Paul Cartman         1204   +6 1210
  3  2.5  +226 LKA Hayati Rassool        795  +21  816
  4  2.5   -43 LKA Lambhotharan Yogan    820  +18  838
  5    1  -156*GBR Mariam Arif                   ( 939)
  6    1  -623&THA Rangi Collins       (1157)    (1115)


High game: Mariam Arif 494 
High word: Hayati MEATIEST 80 


E

       5 games
       W     M                           Old  Chg  New
  1    4  +444 MLT Christine Cartman    1058  +11 1069
  2    4  +360&PAK Sumbul Siddiqui     ( 964)    (1002)
  3    4  +158*GBR Meagan Thorpe                 (1011)
  4    2   +51*GBR Kenorian Smith                ( 935)
  5    1  -543*GBR Chibudom Ihejirika            ( 884)
  6    0  -470*GBR Josh Irvine                   ( 823)


High game: Kenorian Smith 472 
High word: Meagan Thorpe SWANKED 111 


F

       5 games
       W     M                           Old  Chg  New
  1    5  +959*GBR Arham Abidi                   ( 869)
  2    4   +61*GBR Pese Alo                      ( 829)
  3    2  -238*GBR Jessica Lawal                 ( 751)
  4    1  -385*GBR Mofe Lawal                    ( 696)

       4 games
  1    2   +67 MYS Maree Farlow          866   -6  860
  2    0  -464*GBR Tobi Fasuyi                   ( 937)


High game: Arham Abidi 471 
High word: Jessica Lawal QUIZ 99 


Tobi Fasuyi was previously unrated
Yvonne McKeon was previously unrated
Mofe Lawal was previously unrated
Meagan Thorpe was previously unrated
Josh Irvine was previously unrated
Mariam Arif was previously unrated
Pese Alo was previously unrated
Kenorian Smith was previously unrated
Matthew Wong Sang was previously unrated
Jessica Lawal was previously unrated
Natalie Zolty was previously unrated
Chibudom Ihejirika was previously unrated
Arham Abidi was previously unrated
Paul Thomson is still provisional (22 games)
Omari Atiba Blake is still provisional (29 games)
Amir Andi is still provisional (29 games)
Sumbul Siddiqui is still provisional (32 games)
Bradley Robbins is still provisional (37 games)
Rangi Collins is still provisional (44 games)
