Results and ratings: 06.12.2012 WYSC Round Robin Warmup 2
following 2012/gbr/wyscwu1 on 20121206
A

       5 games
       W     M                           Old  Chg  New
  1    5  +385  OS Alastair Richards    2056   +4 2060
  2    4   +15 MYS Michael McKenna      1890   +5 1895
  3    2   +61 PHL Muhammad Jahanzaib   1355  +13 1368
  4    2   +13 PHL Tariq Pervez         1486   +5 1491
  5    1  -232 GBR Steve Perry          1721  -21 1700
  6    1  -242&USA Bradley Robbins     (1593)    (1573)


High game: Tariq Pervez 522 


B

       5 games
       W     M                           Old  Chg  New
  1    4  +433  OS Karen Richards       1752   +2 1754
  2    3  +217  OS Barry Harridge       1833  -11 1822
  3    2  -127 PHL Javeria Arshad Mirza 1383   -2 1381
  4    2  -132 MYS Muhammad Shahbaz     1251   +6 1257
  5    2  -143 MYS Javeria Salman       1293   +3 1296
  6    2  -248&MYS Sanchit Kapoor      (1254)    (1263)


High game: Barry Harridge 557 


C

       5 games
       W     M                           Old  Chg  New
  1    4  +539&MYS Navya Zaveri        ( 811)    ( 898)
  2    3  +103&MYS Joe Knapper         (1152)     1160
  3    3   -25&GBR Paul Thomson        (1372)    (1359)
  4    2  -111 MYS Yash Gandhi          1153   -6 1147
  5    2  -230 MLT Paul Cartman         1210  -11 1199
  6    1  -276&PHL Jack Durand         (1111)     1086


High game: Navya Zaveri 571 


D

       5 games
       W     M                           Old  Chg  New
  1  3.5  +272*GBR Lynne Riley                   ( 997)
  2    3  +220 LKA Lambhotharan Yogan    838  +22  860
  3  2.5  +326 MLT Christine Cartman    1069   -8 1061

       4 games
  1    2    -1&GBR Mariam Arif         ( 939)    ( 943)
  2    2   -25&PAK Sumbul Siddiqui     (1002)    ( 999)

       3 games
  1    0  -792*GBR Shiksha Rout                  ( 877)


High game: Lambhotharan Yogan 556 


E

       5 games
       W     M                           Old  Chg  New
  1    5  +959&GBR Arham Abidi         ( 869)    ( 930)
  2    4   +75*GBR Margaret George               ( 896)
  3  2.5   +54 MYS Maree Farlow          860   -5  855
  4  2.5  -209&GBR Mofe Lawal          ( 696)    ( 714)
  5    1  -153&GBR Pese Alo            ( 829)    ( 785)
  6    0  -726*GBR Alice Durand                  ( 703)


High game: Arham Abidi 529 


Shiksha Rout was previously unrated
Alice Durand was previously unrated
Margaret George was previously unrated
Lynne Riley was previously unrated
Mariam Arif is still provisional (9 games)
Arham Abidi is still provisional (10 games)
Pese Alo is still provisional (10 games)
Mofe Lawal is still provisional (10 games)
Paul Thomson is still provisional (27 games)
Navya Zaveri is still provisional (29 games)
Sumbul Siddiqui is still provisional (36 games)
Bradley Robbins is still provisional (42 games)
Sanchit Kapoor is still provisional (45 games)
Jack Durand is no longer provisional (53 games)
Joe Knapper is no longer provisional (53 games)
