Stats for 06.12.2012 WYSC Round Robin Warmup 2 (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2012/gbr/wyscwu1.rt1 after 2012/gbr/wyscwu1 (20121206)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  5 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Alastair Richards    |   13   11 |133922 134283 |  4.1  5.0 | 2065   +6 2071 |
| MYS Michael McKenna      |  107  104 |   3   3 |  3.4  4.0 | 1896   +6 1902 |
| PHL Muhammad Jahanzaib   |  654  640 |   7   7 |  1.1  2.0 | 1411  +12 1423 |
| PHL Tariq Pervez         |  547  542 |   5   5 |  1.5  2.0 | 1516   +6 1522 |
| GBR Steve Perry          |  259  280 |  27  30 |  2.8  1.0 | 1774  -22 1752 |
|&USA Bradley Robbins      |  398  420 |  23  25 |       1.0 |(1640)    (1619)|
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         +  5 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Karen Richards       |  263  260 |134074 134433 |  3.8  4.0 | 1770   +2 1772 |
| OS  Barry Harridge       |  262  268 |134073 134438 |  3.8  3.0 | 1771  -10 1761 |
| PHL Javeria Arshad Mirza |  611  613 |   6   6 |  2.2  2.0 | 1452   -3 1449 |
| MYS Muhammad Shahbaz     |  701  701 |  77  77 |  1.7  2.0 | 1336   +4 1340 |
| MYS Javeria Salman       |  677  674 |  73  73 |  1.8  2.0 | 1374   +2 1376 |
|&MYS Sanchit Kapoor       |  713  707 |  81  79 |       2.0 |(1325)    (1332)|
+--------------------------+-----------+---------+-----------+----------------+
+Section C                 +           +         +  5 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&MYS Navya Zaveri         |      (826)|    (119)|       4.0 |(1068)    (1117)|
|&MYS Joe Knapper          |  764  755 |  99  94 |       3.0 |(1253)     1265 |
|&GBR Paul Thomson         |      (573)|     (75)|       3.0 |(1507)    (1494)|
| MYS Yash Gandhi          |  748  753 |  90  92 |  2.4  2.0 | 1275   -6 1269 |
| MLT Paul Cartman         |  666  672 |  42  42 |  3.1  2.0 | 1394  -14 1380 |
|&PHL Jack Durand          |  802  807 |  14  14 |       1.0 |(1174)     1157 |
+--------------------------+-----------+---------+-----------+----------------+
+Section D                 +           +         +  5 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|*GBR Lynne Riley          |      (804)|     (87)|       3.5 |          (1163)|
| LKA Lambhotharan Yogan   |  867  864 |2667 2682 |  1.5  3.0 |  956  +28  984 |
| MLT Christine Cartman    |  731  742 |  47  47 |  3.4  2.5 | 1294  -11 1283 |
+--------------------------+-----------+---------+- 4 games -+----------------+
|&GBR Mariam Arif          |      (826)|     (88)|       2.0 |(1114)    (1117)|
|&PAK Sumbul Siddiqui      |  786  788 |   1   1 |       2.0 |(1204)    (1200)|
+--------------------------+-----------+---------+- 3 games -+----------------+
|*GBR Shiksha Rout         |      (841)|     (88)|       0.0 |          (1065)|
+--------------------------+-----------+---------+-----------+----------------+
+Section E                 +           +         +  5 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&GBR Arham Abidi          |      (834)|     (88)|       5.0 |(1052)    (1093)|
|*GBR Margaret George      |      (850)|     (88)|       4.0 |          (1045)|
| MYS Maree Farlow         |  858  858 | 129 129 |  2.6  2.5 | 1022   -1 1021 |
|&GBR Mofe Lawal           |      (868)|     (88)|       2.5 |( 945)    ( 954)|
|&GBR Pese Alo             |      (864)|     (88)|       1.0 |(1028)    ( 995)|
|*GBR Alice Durand         |      (876)|     (88)|       0.0 |          ( 889)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
