Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Michael McKenna       4.0-1.0        416     1812     1828
Alastair Richards     4.0-1.0        388     2126     2125
Bradley Robbins       2.0-3.0        -96     1514     1573
Steve Perry           2.0-3.0       -102     1710     1705
Karen Richards        2.0-3.0       -255     1716     1709
Barry Harridge        1.0-4.0       -351     1850     1740


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Muhammad Jahanzaib    4.0-1.0        352     1389     1426
Tariq Pervez          3.0-2.0        331     1525     1538
Muhammad Shahbaz      3.0-2.0       -105     1279     1279
Omari Atiba Blake     2.0-3.0         77     1242     1288
Amir Andi             2.0-3.0       -259     1472     1369
Paul Thomson          1.0-4.0       -396     1238     1176


Section C
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Matthew Wong Sang     3.0-2.0        320     1646     1646
Javeria Arshad Mirza  3.0-2.0        124     1478     1479
Javeria Salman        3.0-2.0         -3     1297     1308
Marvi Delfin          3.0-2.0       -158     1312     1298
Natalie Zolty         2.0-3.0       -223     1185     1185
Yvonne McKeon         1.0-4.0        -60     1333     1333

Yvonne McKeon         is unrated 
Matthew Wong Sang     is unrated 
Natalie Zolty         is unrated 

Section D
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Yash Gandhi           4.0-1.0        348     1125     1151
Paul Cartman          4.0-1.0        248     1215     1215
Hayati Rassool        2.5-2.5        226      825      925
Lambhotharan Yogan    2.5-2.5        -43      801      846
Mariam Arif           1.0-4.0       -156      883      883
Rangi Collins         1.0-4.0       -623     1134     1067

Mariam Arif           is unrated 

Section E
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Christine Cartman     4.0-1.0        444     1091     1106
Sumbul Siddiqui       4.0-1.0        360     1052     1083
Meagan Thorpe         4.0-1.0        158     1075     1075
Kenorian Smith        2.0-3.0         51      958      958
Chibudom Ihejirika    1.0-4.0       -543      485      485
Josh Irvine           0.0-5.0       -470      531      531

Meagan Thorpe         is unrated 
Chibudom Ihejirika    is unrated 
Josh Irvine           is unrated 
Kenorian Smith        is unrated 

Section F
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Arham Abidi           5.0-0.0        959     1988     1988
Pese Alo              4.0-1.0         61     1268     1268
Maree Farlow          2.5-2.5         67      889      968
Jessica Lawal         2.0-3.0       -238     1013     1013
Mofe Lawal            1.0-4.0       -385      904      904
Tobi Fasuyi           0.5-4.5       -464      833      833

Mofe Lawal            is unrated 
Pese Alo              is unrated 
Arham Abidi           is unrated 
Jessica Lawal         is unrated 
Tobi Fasuyi           is unrated 

