Stats for 06.12.2012 WYSC Round Robin Warmup 1 (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2012/cze/msilateb.rt1 after 2012/cze/msilateb (20121204)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  5 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MYS Michael McKenna      |  121  107 |   3   3 |  2.9  4.0 | 1885  +11 1896 |
| OS  Alastair Richards    |   13   13 |133200 133561 |  3.8  4.0 | 2064   +1 2065 |
|&USA Bradley Robbins      |  411  398 |  25  23 |       2.0 |(1630)    (1640)|
| GBR Steve Perry          |  258  259 |  27  27 |  2.2  2.0 | 1777   -3 1774 |
| OS  Karen Richards       |  261  263 |133350 133713 |  2.3  2.0 | 1773   -3 1770 |
| OS  Barry Harridge       |  220  262 |133324 133712 |  2.4  1.0 | 1809  -38 1771 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         +  5 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| PHL Muhammad Jahanzaib   |  665  654 |   7   7 |  2.4  4.0 | 1391  +20 1411 |
| PHL Tariq Pervez         |  547  547 |   5   5 |  3.1  3.0 | 1517   -1 1516 |
| MYS Muhammad Shahbaz     |  713  701 |  81  77 |  2.0  3.0 | 1324  +12 1336 |
|&MYS Omari Atiba Blake    |      (716)|     (82)|       2.0 |(1321)    (1322)|
|&MYS Amir Andi            |      (696)|     (75)|       2.0 |(1348)    (1346)|
|&GBR Paul Thomson         |      (560)|     (74)|       1.0 |(1550)    (1507)|
+--------------------------+-----------+---------+-----------+----------------+
+Section C                 +           +         +  5 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|*GBR Matthew Wong Sang    |      (654)|     (82)|       3.0 |          (1412)|
| PHL Javeria Arshad Mirza |  613  611 |   6   6 |  2.8  3.0 | 1450   +2 1452 |
| MYS Javeria Salman       |  681  677 |  73  73 |  2.3  3.0 | 1365   +9 1374 |
| MYS Marvi Delfin         |  667  665 |  72  72 |  2.5  3.0 | 1390   +7 1397 |
|*GBR Natalie Zolty        |      (668)|     (82)|       2.0 |          (1390)|
|*GBR Yvonne McKeon        |      (686)|     (86)|       1.0 |          (1361)|
+--------------------------+-----------+---------+-----------+----------------+
+Section D                 +           +         +  5 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MYS Yash Gandhi          |  757  748 |  95  90 |  3.1  4.0 | 1263  +12 1275 |
| MLT Paul Cartman         |  666  666 |  42  42 |  3.7  4.0 | 1390   +4 1394 |
| LKA Hayati Rassool       |  874  873 |2638 2653 |  1.2  2.5 |  880  +25  905 |
| LKA Lambhotharan Yogan   |  867  866 |2637 2652 |  1.4  2.5 |  936  +20  956 |
|*GBR Mariam Arif          |      (825)|     (88)|       1.0 |          (1114)|
|&THA Rangi Collins        |  725  760 |  33  33 |       1.0 |(1302)    (1260)|
+--------------------------+-----------+---------+-----------+----------------+
+Section E                 +           +         +  5 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MLT Christine Cartman    |  744  731 |  47  47 |  2.9  4.0 | 1281  +13 1294 |
|&PAK Sumbul Siddiqui      |      (786)|      (1)|       4.0 |(1173)    (1204)|
|*GBR Meagan Thorpe        |      (764)|     (87)|       4.0 |          (1255)|
|*GBR Kenorian Smith       |      (784)|     (87)|       2.0 |          (1209)|
|*GBR Chibudom Ihejirika   |      (796)|     (87)|       1.0 |          (1181)|
|*GBR Josh Irvine          |      (827)|     (88)|       0.0 |          (1107)|
+--------------------------+-----------+---------+-----------+----------------+
+Section F                 +           +         +  5 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|*GBR Arham Abidi          |      (845)|     (88)|       5.0 |          (1052)|
|*GBR Pese Alo             |      (856)|     (88)|       4.0 |          (1028)|
|*GBR Jessica Lawal        |      (863)|     (88)|       2.0 |          ( 981)|
|*GBR Mofe Lawal           |      (867)|     (88)|       1.0 |          ( 945)|
+--------------------------+-----------+---------+- 4 games -+----------------+
|xMYS Maree Farlow         |  856  857 | 129 129 |  2.2  2.0 | 1024   -2 1022 |
|*GBR Tobi Fasuyi          |      (867)|     (88)|       0.0 |          ( 955)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
x denotes a player who forfeited
& denotes a provisional player
Javeria Arshad Mirza (1450) played 3/5= 60% unrated players.
Javeria Salman (1365) played 3/5= 60% unrated players.
Marvi Delfin (1390) played 3/5= 60% unrated players.
Christine Cartman (1281) played 4/5= 80% unrated players.
Sumbul Siddiqui (1173) played 4/5= 80% unrated players.
Meagan Thorpe (1255) played 3/5= 60% unrated players.
Kenorian Smith (1209) played 3/5= 60% unrated players.
Chibudom Ihejirika (1181) played 3/5= 60% unrated players.
Josh Irvine (1107) played 3/5= 60% unrated players.
Arham Abidi (1052) played 4/5= 80% unrated players.
Pese Alo (1028) played 4/5= 80% unrated players.
Jessica Lawal (981) played 4/5= 80% unrated players.
Mofe Lawal (945) played 4/5= 80% unrated players.
Maree Farlow (1024) played 4/4=100% unrated players.
Tobi Fasuyi (955) played 4/4=100% unrated players.
