Stats for 07.05.2015 8th Malta Open - Supplementary Event (MLT) generated by WESPArat 3.14 (logit250)
Prior data from 2015/mlt/malta215.rt1 after 2015/mlt/malta215 (20150504)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 19 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Austin Shin          |   19   14 |242318 242668 | 14.1 16.0 | 2046  +19 2065 |
| OS  Theresa Brousson     |   33   28 |242326 242679 | 13.7 15.0 | 2015  +13 2028 |
| MLT Vincent Boyle        |  168  142 |   1   1 | 11.4 13.0 | 1863  +25 1888 |
| MLT Jayne MacKenzie      |  314  313 |   6   6 | 11.9 12.0 | 1754   +3 1757 |
| GBR Ray Tate             |  320  348 |  34  40 | 13.0 12.0 | 1750  -21 1729 |
| MLT Nicky Vella Laurenti |  335  315 |   8   7 | 10.1 11.0 | 1736  +18 1754 |
| GBR Cecil Muscat         |  414  339 |  58  36 |  8.5 11.0 | 1682  +51 1733 |
| OS  John Hamilton        |  549  469 |242544 242868 |  8.4 11.0 | 1584  +51 1635 |
| OS  John Barker          |  648  608 |242574 242917 |  8.3 10.0 | 1507  +33 1540 |
| MLT Kevin Synnott        |  358  448 |   9  10 | 13.4 10.0 | 1725  -67 1658 |
| GBR Mary Doyle           |  792  708 | 110 103 |  7.2 10.0 | 1402  +56 1458 |
| OS  Mario Saliba         |  415  443 |242500 242861 | 10.9 10.0 | 1681  -19 1662 |
| OS  Eileen Meghen        |  725  637 |242591 242926 |  6.6 10.0 | 1445  +69 1514 |
| GBR Simon Gillam         |  172  271 |  23  28 | 13.2  9.0 | 1862  -69 1793 |
| MLT Josephine Mayo       |  562  614 |  17  21 | 10.9  9.0 | 1573  -38 1535 |
| GBR Breda O'Brien        |  540  605 |  73  86 | 11.3  9.0 | 1588  -45 1543 |
| CZE Pam Morris         3 |  616  647 |1534 1544 | 10.1  9.0 | 1530  -22 1508 |
| GBR Anne Creaven         |  799  758 | 111 110 |  7.6  9.0 | 1396  +27 1423 |
| GBR Pauline Russell      |  720  756 | 105 109 |  9.4  8.0 | 1450  -27 1423 |
| MLT Albert Zammit        |  810  793 |  37  34 |  7.4  8.0 | 1391  +12 1403 |
| OS  Mary Morgan          |  733  702 |242594 242941 |  6.9  8.0 | 1441  +21 1462 |
| ISR Nancy Alroy          |  658  713 |   9  15 |  9.5  7.5 | 1496  -41 1455 |
| MLT Joe Caruana          |  755  785 |  32  33 |  7.8  7.0 | 1424  -16 1408 |
| OS  George Khamis        |  979  972 |242638 242992 |  5.6  6.0 | 1235   +8 1243 |
|&MLT Bryan Priest         |  914  969 |  41  44 |       5.0 |(1302)     1247 |
| ISR Marion Loewenstein   |  1104 1118 |  32  34 |  3.1  1.5 | 1044  -32 1012 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
