Stats for 04.05.2015 8th Malta Open SCRABBLE Tournament - Main Event (MLT) generated by WESPArat 3.14 (logit250)
Prior data from 2015/usa/brattl15.rt1 after 2015/usa/brattl15 (20150503)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 28 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  David Webb           |  140   48 |241670 241982 | 15.4 22.0 | 1889 +106 1995 |
| OS  Austin Shin          |   26   19 |241615 241964 | 20.0 21.0 | 2036  +10 2046 |
| OS  Theresa Brousson     |   24   33 |241613 241972 | 20.2 18.0 | 2037  -22 2015 |
| OS  David Delicata       |  229  148 |241715 242027 | 14.2 18.0 | 1823  +60 1883 |
| GBR Simon Gillam         |  228  172 |  27  23 | 14.6 17.0 | 1823  +39 1862 |
| MLT Vincent Boyle        |  153  168 |   1   1 | 16.8 16.0 | 1876  -13 1863 |
| MLT Naomi Landau         |  433  308 |   9   5 | 11.3 16.0 | 1668  +95 1763 |
| MLT Charles Micallef     |  306  268 |   4   3 | 13.3 15.0 | 1764  +33 1797 |
| MLT Jayne MacKenzie      |  368  314 |   7   6 | 13.1 15.0 | 1717  +37 1754 |
| MLT Nicky Vella Laurenti |  349  335 |   6   8 | 13.6 14.0 | 1728   +8 1736 |
| MLT Bob Violett          |  204  256 |   2   2 | 16.2 14.0 | 1839  -35 1804 |
| MLT Kevin Synnott        |  404  358 |   8   9 | 12.2 14.0 | 1690  +35 1725 |
| GBR Ray Tate             |  356  320 |  42  34 | 12.7 14.0 | 1724  +26 1750 |
| OS  Mario Saliba         |  515  415 |241820 242146 | 10.4 14.0 | 1608  +73 1681 |
| GBR Phil Kelly           |  315  354 |  34  40 | 14.3 13.0 | 1753  -26 1727 |
| GBR Kay McColgan         |  162  286 |  20  30 | 17.2 12.0 | 1868  -88 1780 |
| GBR Cecil Muscat         |  328  414 |  35  58 | 14.0 11.0 | 1742  -60 1682 |
| OS  John Hamilton        |  536  549 |241828 242190 |  9.8  9.0 | 1599  -15 1584 |
| OS  John Barker          |  510  648 |241818 242220 | 10.2  5.0 | 1611 -104 1507 |
| GBR Pauline Russell      |  482  720 |  67 105 | 10.8  2.0 | 1626 -176 1450 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 28 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MLT Moira Fenech         |  564  399 |  17  10 | 15.8 22.0 | 1573 +124 1697 |
| MLT Dominic Borg         |  664  555 |  23  16 | 14.6 19.0 | 1493  +87 1580 |
| GBR Breda O'Brien        |  611  540 |  88  73 | 15.6 18.0 | 1539  +49 1588 |
| MLT Pauline Cilia        |  854  666 |  39  26 | 10.7 18.0 | 1347 +145 1492 |
| MLT Mario Seychell       |  525  532 |  16  14 | 17.3 17.0 | 1603   -5 1598 |
| MLT Paul Mifsud          |  502  554 |  13  15 | 18.3 16.5 | 1616  -36 1580 |
| MLT Anna Borg            |  629  607 |  21  21 | 14.9 16.0 | 1521  +22 1543 |
| MLT Marlene Calleja      |  801  706 |  33  29 | 12.7 16.0 | 1393  +66 1459 |
| MLT Josephine Mayo       |  504  562 |  14  17 | 18.2 16.0 | 1616  -43 1573 |
| GER Hannah Kingston      |  725  698 |   4   4 | 14.9 16.0 | 1445  +21 1466 |
| MLT Gila Blits           |  582  574 |  19  19 | 15.7 16.0 | 1563   +6 1569 |
| MLT George Newman        |  694  625 |  26  23 | 13.4 16.0 | 1471  +51 1522 |
| MLT Joe Caruana          |  826  755 |  36  32 | 12.4 15.0 | 1372  +52 1424 |
| CZE Pam Morris         3 |  571  616 |1514 1524 | 17.1 15.0 | 1571  -41 1530 |
| OS  Mary Morgan          |  789  733 |241898 242240 | 13.1 15.0 | 1402  +39 1441 |
| ISR Linda Marguy         |  818  702 |  18  14 | 10.9 15.0 | 1381  +81 1462 |
| ISR Nancy Alroy          |  618  658 |   9   9 | 16.7 15.0 | 1531  -35 1496 |
| MLT Philip Turner        |  830  791 |  37  34 | 12.1 14.0 | 1365  +38 1403 |
| OS  Eileen Meghen        |  667  725 |241869 242237 | 15.3 13.0 | 1492  -47 1445 |
| GBR Mary Doyle           |  706  792 | 105 110 | 15.2 12.5 | 1457  -55 1402 |
|*MLT Peter Carr           |      (842)|     (38)|      12.5 |          (1357)|
|&GBR Anne Creaven         |  492  799 |  69 111 |      12.0 |(1621)     1396 |
|&MLT Bryan Priest         |      (914)|     (41)|      11.0 |(1431)    (1302)|
| MLT Maria Scicluna       |  956  945 |  43  42 | 10.0 10.5 | 1261  +10 1271 |
| MLT Alfred Xuereb        |  917  952 |  41  43 | 11.6 10.0 | 1297  -32 1265 |
| OS  George Khamis        |  963  978 |241930 242284 |  9.9  9.0 | 1253  -18 1235 |
| MLT Judith Puttick       |  973 1004 |  44  46 |  9.8  8.0 | 1240  -36 1204 |
| ISR Marion Loewenstein   |  1124 1103 |  35  32 |  4.9  7.0 | 1003  +41 1044 |
+--------------------------+-----------+---------+-27 games -+----------------+
| MLT Sammy Mangion        |  467  580 |  10  20 | 18.6 15.0 | 1636  -72 1564 |
+--------------------------+-----------+---------+-20 games -+----------------+
| MLT Moses Azzopardi      |  823  876 |  35  39 | 10.3  8.0 | 1376  -45 1331 |
+--------------------------+-----------+---------+-19 games -+----------------+
| MLT Reno Zammit          |  819  797 |  34  35 |  9.2 10.0 | 1381  +17 1398 |
|&MLT Okey Okoro           |     (1105)|     (48)|       0.0 |(1320)    (1043)|
+--------------------------+-----------+---------+- 9 games -+----------------+
| MLT Albert Zammit        |  782  810 |  31  37 |  5.8  5.0 | 1407  -16 1391 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
