Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Austin Shin           16.0-3.0      1514     2110     2094
Theresa Brousson      15.0-4.0      1676     1961     1999
Vincent Boyle         13.0-6.0       925     1811     1837
Jayne MacKenzie       12.0-7.0       650     1614     1629
Ray Tate              12.0-7.0       131     1597     1550
Nicky Vella Laurenti  11.0-8.0       455     1670     1689
Cecil Muscat          11.0-8.0       452     1616     1657
John Hamilton         11.0-8.0        93     1536     1548
John Barker           10.0-9.0       679     1410     1454
Kevin Synnott         10.0-9.0       470     1647     1601
Mary Doyle            10.0-9.0       429     1313     1363
Mario Saliba          10.0-9.0       249     1611     1587
Eileen Meghen         10.0-9.0        24     1335     1385
Simon Gillam          9.0-10.0       350     1782     1738
Josephine Mayo        9.0-10.0       215     1382     1391
Breda O'Brien         9.0-10.0      -150     1432     1404
Pam Morris            9.0-10.0      -358     1392     1360
Anne Creaven          9.0-10.0      -453     1238     1250
Pauline Russell       8.0-11.0        26     1304     1309
Albert Zammit         8.0-11.0      -668     1198     1199
Mary Morgan           8.0-11.0      -764     1244     1252
Nancy Alroy           7.5-11.5      -808     1335     1291
Joe Caruana           7.0-12.0      -539     1398     1354
George Khamis         6.0-13.0     -1154     1206     1152
Bryan Priest          5.0-14.0     -1345     1019     1007
Marion Loewenstein    1.5-17.5     -2099      797      807


