Results and ratings: 01.05.2015 8th Malta Open - One-Day Event
following 2015/usa/boston15 on 20150419
A

       9 games
       W     M                           Old  Chg  New
  1    8  +508  OS Theresa Brousson     1968  +21 1989
  2    7  +839  OS Austin Shin          1995   +4 1999
  3    5  +176 GBR Simon Gillam         1764   -8 1756
  4    5   +93 GBR Phil Kelly           1664   +7 1671
  5    5   -40 MLT Vincent Boyle        1809   -6 1803
  6    5  -165 MLT Bob Violett          1769   -3 1766
  7    4  +116  OS David Delicata       1780  -32 1748
  8    4   -67  OS John Barker          1539  +18 1557
  9    4  -112  OS Mario Saliba         1454  +38 1492
 10    4  -133 MLT Kevin Synnott        1556  +27 1583
 11    4  -299 GBR Pauline Russell      1499  +24 1523
 12    3  -128 MLT Nicky Vella Laurenti 1661  -36 1625
 13    3  -426 GBR Ray Tate             1676  -22 1654
 14    2  -362 GBR Cecil Muscat         1712  -58 1654


High game: Austin Shin 566 


B

       9 games
       W     M                           Old  Chg  New
  1    8  +629 GBR Breda O'Brien        1324  +90 1414
  2    8  +496 MLT Paul Mifsud          1356  +84 1440
  3    7  +624  OS Eileen Meghen        1293  +55 1348
  4    6  +559&GBR Anne Creaven        (1464)    (1432)
  5    6  +507 MLT Josephine Mayo       1425   -1 1424
  6    6  +397 MLT Anna Borg            1293   +9 1302
  7  5.5  +244 MLT Mario Seychell       1427  -14 1413
  8    5  +149 MLT Dominic Borg         1256  +22 1278
  9    5   +64  OS Mary Morgan          1228  +17 1245
 10    5   +24 MLT Mario Camilleri      1323  -11 1312
 11    5   -54 GBR Mary Doyle           1275   -3 1272
 12  4.5  -211 MLT Albert Zammit        1230   +7 1237
 13    4  -114  OS George Khamis        1083  +20 1103
 14    4  -157&MLT Ruth Turner         ( 875)    ( 982)
 15    4  -213 MLT Maria Scicluna        997   +9 1006
 16    4  -220*MLT Kevin Pirotta                 (1221)
 17    4  -238 MLT Reno Zammit          1192  -19 1173
 18    3  -118 MLT Alfred Xuereb        1118  -25 1093
 19    3  -195 MLT Joe Caruana          1187  -27 1160
 20    3  -195&MLT Bryan Priest        (1293)    (1210)
 21    3  -271&MLT Carmen Stafrace     ( 978)    (1005)
 22    2   -81 MLT Philip Turner        1197  -58 1139
 23    2  -457 MLT Marlene Calleja      1224  -65 1159
 24    1 -1169 ISR Marion Loewenstein    713   -6  707


High game: Anne Creaven 540 


Kevin Pirotta was previously unrated
Bryan Priest is still provisional (11 games)
Carmen Stafrace is still provisional (26 games)
Ruth Turner is still provisional (30 games)
Anne Creaven is still provisional (43 games)
