Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Theresa Brousson      8.0-1.0        508     1997     2003
Austin Shin           7.0-2.0        839     2083     2106
Simon Gillam          5.0-4.0        176     1722     1733
Phil Kelly            5.0-4.0         93     1604     1625
Vincent Boyle         5.0-4.0        -40     1790     1770
Bob Violett           5.0-4.0       -165     1803     1747
David Delicata        4.0-5.0        116     1660     1669
John Barker           4.0-5.0        -67     1505     1527
Mario Saliba          4.0-5.0       -112     1566     1633
Kevin Synnott         4.0-5.0       -133     1616     1651
Pauline Russell       4.0-5.0       -299     1381     1468
Nicky Vella Laurenti  3.0-6.0       -128     1628     1594
Ray Tate              3.0-6.0       -426     1638     1550
Cecil Muscat          2.0-7.0       -362     1696     1622


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Breda O'Brien         8.0-1.0        629     1358     1418
Paul Mifsud           8.0-1.0        496     1350     1441
Eileen Meghen         7.0-2.0        624     1268     1356
Anne Creaven          6.0-3.0        559     1417     1469
Josephine Mayo        6.0-3.0        507     1414     1466
Anna Borg             6.0-3.0        397     1289     1350
Mario Seychell        5.5-3.5        244     1396     1413
Dominic Borg          5.0-4.0        149     1304     1319
Mary Morgan           5.0-4.0         64     1220     1233
Mario Camilleri       5.0-4.0         24     1399     1352
Mary Doyle            5.0-4.0        -54     1298     1271
Albert Zammit         4.5-4.5       -211     1261     1233
George Khamis         4.0-5.0       -114     1275     1249
Ruth Turner           4.0-5.0       -157      885     1043
Maria Scicluna        4.0-5.0       -213     1019     1051
Kevin Pirotta         4.0-5.0       -220     1218     1218
Reno Zammit           4.0-5.0       -238     1218     1121
Alfred Xuereb         3.0-6.0       -118     1186     1157
Joe Caruana           3.0-6.0       -195     1293     1224
Bryan Priest          3.0-6.0       -195     1036     1047
Carmen Stafrace       3.0-6.0       -271     1498     1267
Philip Turner         2.0-7.0        -81     1087     1126
Marlene Calleja       2.0-7.0       -457     1173     1042
Marion Loewenstein    1.0-8.0      -1169      798      739

Kevin Pirotta         is unrated 

