Stats for 01.05.2015 8th Malta Open - One-Day Event (MLT) generated by WESPArat 3.14 (logit250)
Prior data from 2015/usa/boston15.rt1 after 2015/usa/boston15 (20150419)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  9 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Theresa Brousson     |   29   23 |239497 239845 |  6.2  8.0 | 2019  +18 2037 |
| OS  Austin Shin          |   27   25 |239495 239847 |  6.4  7.0 | 2030   +6 2036 |
| GBR Simon Gillam         |  221  227 |  25  26 |  5.2  5.0 | 1827   -4 1823 |
| GBR Phil Kelly           |  323  314 |  34  33 |  4.7  5.0 | 1747   +6 1753 |
| MLT Vincent Boyle        |  150  153 |   1   1 |  5.3  5.0 | 1881   -5 1876 |
| MLT Bob Violett          |  201  202 |   2   2 |  5.1  5.0 | 1841   -2 1839 |
| OS  David Delicata       |  190  228 |239574 239947 |  5.5  4.0 | 1847  -24 1823 |
| OS  John Barker          |  539  507 |239711 240050 |  2.9  4.0 | 1588  +23 1611 |
| OS  Mario Saliba         |  556  512 |239720 240052 |  2.3  4.0 | 1575  +33 1608 |
| MLT Kevin Synnott        |  429  401 |   9   8 |  2.9  4.0 | 1668  +22 1690 |
| GBR Pauline Russell      |  513  479 |  72  66 |  3.0  4.0 | 1607  +19 1626 |
| MLT Nicky Vella Laurenti |  303  347 |   4   6 |  5.0  3.0 | 1768  -40 1728 |
| GBR Ray Tate             |  328  354 |  35  41 |  4.0  3.0 | 1743  -19 1724 |
| GBR Cecil Muscat         |  264  327 |  29  34 |  5.0  2.0 | 1801  -59 1742 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         +  9 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Breda O'Brien        |  691  606 | 102  87 |  4.5  8.0 | 1469  +70 1539 |
| MLT Paul Mifsud          |  584  498 |  19  13 |  5.2  8.0 | 1560  +56 1616 |
| OS  Eileen Meghen        |  730  663 |239764 240101 |  4.2  7.0 | 1436  +56 1492 |
|&GBR Anne Creaven         |  454  488 |  62  68 |       6.0 |(1647)    (1621)|
| MLT Josephine Mayo       |  490  500 |  13  14 |  6.1  6.0 | 1619   -3 1616 |
| MLT Anna Borg            |  629  624 |  21  21 |  5.7  6.0 | 1515   +6 1521 |
| MLT Mario Seychell       |  504  521 |  14  16 |  6.0  5.5 | 1612   -9 1603 |
| MLT Dominic Borg         |  679  660 |  25  23 |  4.2  5.0 | 1478  +15 1493 |
| OS  Mary Morgan          |  822  785 |239782 240130 |  3.7  5.0 | 1375  +27 1402 |
| MLT Mario Camilleri      |  666  669 |  24  25 |  5.0  5.0 | 1488   +0 1488 |
| GBR Mary Doyle           |  702  702 | 104 104 |  5.1  5.0 | 1458   -1 1457 |
| MLT Albert Zammit        |  805  778 |  36  31 |  3.7  4.5 | 1390  +17 1407 |
| OS  George Khamis        |  984  959 |239810 240162 |  2.6  4.0 | 1224  +29 1253 |
|&MLT Ruth Turner          |      (970)|     (45)|       4.0 |(1190)    (1240)|
| MLT Maria Scicluna       |  958  952 |  43  43 |  3.7  4.0 | 1255   +6 1261 |
|*MLT Kevin Pirotta        |      (729)|     (30)|       4.0 |          (1440)|
| MLT Reno Zammit          |  787  815 |  33  34 |  5.0  4.0 | 1401  -20 1381 |
| MLT Alfred Xuereb        |  894  913 |  41  41 |  4.0  3.0 | 1317  -20 1297 |
| MLT Joe Caruana          |  800  822 |  35  36 |  4.0  3.0 | 1392  -20 1372 |
|&MLT Bryan Priest         |      (742)|     (30)|       3.0 |(1510)    (1431)|
|&MLT Carmen Stafrace      |      (774)|     (31)|       3.0 |(1457)    (1411)|
| MLT Philip Turner        |  764  826 |  32  37 |  4.6  2.0 | 1418  -53 1365 |
| MLT Marlene Calleja      |  701  797 |  28  33 |  5.3  2.0 | 1460  -67 1393 |
| ISR Marion Loewenstein   |  1111 1119 |  34  35 |  1.6  1.0 | 1015  -12 1003 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
