Results and ratings: 07.05.2015 8th Malta Open - Supplementary Event
following 2015/mlt/malta215 on 20150504
A

      19 games
       W     M                           Old  Chg  New
  1   16 +1514  OS Austin Shin          2002  +11 2013
  2   15 +1676  OS Theresa Brousson     1952  +15 1967
  3   13  +925 MLT Vincent Boyle        1783  +28 1811
  4   12  +650 MLT Jayne MacKenzie      1670   -6 1664
  5   12  +131 GBR Ray Tate             1672  -34 1638
  6   11  +455 MLT Nicky Vella Laurenti 1645  +18 1663
  7   11  +452 GBR Cecil Muscat         1598  +45 1643
  8   11   +93  OS John Hamilton        1529  +31 1560
  9   10  +679  OS John Barker          1438  +10 1448
 10   10  +470 MLT Kevin Synnott        1633  -82 1551
 11   10  +429 GBR Mary Doyle           1209  +70 1279
 12   10  +249  OS Mario Saliba         1582  -29 1553
 13   10   +24  OS Eileen Meghen        1273  +80 1353
 14    9  +350 GBR Simon Gillam         1798  -97 1701
 15    9  +215 MLT Josephine Mayo       1382  -25 1357
 16    9  -150 GBR Breda O'Brien        1425  -41 1384
 17    9  -358 CZE Pam Morris         3 1355  -15 1340
 18    9  -453 GBR Anne Creaven         1198  +39 1237
 19    8   +26 GBR Pauline Russell      1357  -54 1303
 20    8  -668 MLT Albert Zammit        1215  +18 1233
 21    8  -764  OS Mary Morgan          1258  +34 1292
 22  7.5  -808 ISR Nancy Alroy          1313  -32 1281
 23    7  -539 MLT Joe Caruana          1216   +1 1217
 24    6 -1154  OS George Khamis        1055  +10 1065
 25    5 -1345&MLT Bryan Priest        (1091)     1058
 26  1.5 -2099 ISR Marion Loewenstein    807  -29  778


High game: Austin Shin 640 


Bryan Priest is no longer provisional (58 games)
