Results and ratings: 04.05.2015 8th Malta Open SCRABBLE Tournament - Main Event
following 2015/usa/brattl15 on 20150503
A

      28 games
       W     M                           Old  Chg  New
  1   22 +1799  OS David Webb           1837  +84 1921
  2   21 +2138  OS Austin Shin          1999   +3 2002
  3   18 +1078  OS Theresa Brousson     1989  -37 1952
  4   18  +120  OS David Delicata       1748  +68 1816
  5   17  +660 GBR Simon Gillam         1756  +42 1798
  6   16  +981 MLT Vincent Boyle        1803  -20 1783
  7   16  +260 MLT Naomi Landau         1549 +114 1663
  8   15  +476 MLT Charles Micallef     1651  +50 1701
  9   15  -206 MLT Jayne MacKenzie      1627  +43 1670
 10   14  +354 MLT Nicky Vella Laurenti 1625  +20 1645
 11   14  +310 MLT Bob Violett          1766  -49 1717
 12   14  -141 MLT Kevin Synnott        1583  +50 1633
 13   14  -395 GBR Ray Tate             1654  +18 1672
 14   14  -412  OS Mario Saliba         1492  +90 1582
 15   13  -299 GBR Phil Kelly           1671  -26 1645
 16   12  -290 GBR Kay McColgan         1838 -121 1717
 17   11  -304 GBR Cecil Muscat         1654  -56 1598
 18    9  -794  OS John Hamilton        1573  -44 1529
 19    5 -2757  OS John Barker          1557 -119 1438
 20    2 -2578 GBR Pauline Russell      1523 -166 1357


High game: Theresa Brousson 630 


B

      28 games
       W     M                           Old  Chg  New
  1   22 +1568 MLT Moira Fenech         1360 +137 1497
  2   19  +319 MLT Dominic Borg         1278  +99 1377
  3   18  +791 GBR Breda O'Brien        1414  +11 1425
  4   18  +577 MLT Pauline Cilia        1163 +136 1299
  5   17 +1351 MLT Mario Seychell       1413   -5 1408
  6 16.5   -96 MLT Paul Mifsud          1440  -48 1392
  7   16  +980 MLT Anna Borg            1302  +35 1337
  8   16  +573 MLT Marlene Calleja      1159  +83 1242
  9   16  +290 MLT Josephine Mayo       1424  -42 1382
 10   16   +42 GER Hannah Kingston      1254  +13 1267
 11   16   -82 MLT Gila Blits           1360  +12 1372
 12   16   -90 MLT George Newman        1352  +10 1362
 13   15 +1159 MLT Joe Caruana          1160  +56 1216
 14   15 +1022 CZE Pam Morris         3 1416  -61 1355
 15   15   +83  OS Mary Morgan          1245  +13 1258
 16   15  -114 ISR Linda Marguy         1143 +103 1246
 17   15  -120 ISR Nancy Alroy          1364  -51 1313
 18   14   +78 MLT Philip Turner        1139  +50 1189
 19   13  +204  OS Eileen Meghen        1348  -75 1273
 20 12.5 +1005 GBR Mary Doyle           1272  -63 1209
 21 12.5  -730*MLT Peter Carr                    (1147)
 22   12  -549&GBR Anne Creaven        (1432)     1198
 23   11  -482&MLT Bryan Priest        (1210)    (1091)
 24 10.5  -795 MLT Maria Scicluna       1006  +33 1039
 25   10  -366 MLT Alfred Xuereb        1093  -36 1057
 26    9    -6  OS George Khamis        1103  -48 1055
 27    8 -1207 MLT Judith Puttick        985  -20  965
 28    7 -1552 ISR Marion Loewenstein    707 +100  807

      27 games
  1   15  +907 MLT Sammy Mangion        1445  -77 1368

      20 games
  1    8  +310 MLT Moses Azzopardi      1135  -35 1100

      19 games
  1   10  +241 MLT Reno Zammit          1173  +16 1189
  2    0 -3714&MLT Okey Okoro          (1122)    ( 792)

       9 games
  1    5  +565 MLT Albert Zammit        1237  -22 1215


High game: Mary Doyle 585 


Okey Okoro is still provisional (24 games)
Peter Carr was previously unrated
Bryan Priest is still provisional (39 games)
Anne Creaven is no longer provisional (71 games)
