Results and ratings: 03.05.2009 Malta Open SCRABBLE Tournament
following 2009/usa/ashland on 20090414
A

      20 games
       W     M                           Old  Chg  New
  1   16 +1406  OS Lukeman Owolabi      1999  +16 2015
  2   15 +1550  OS David Webb           1954  +26 1980
  3   15 +1252  OS Theresa Brousson     1952  +26 1978
  4   13 +1154 GBR Jared Robinson       1956  -14 1942
  5   13  +730 GBR Cecil Muscat         1753  +32 1785
  6   13  +246 GBR Alex Gboye Balogun   1705  +53 1758
  7   13  +220  OS Dan Sandu            1600  +78 1678
  8 12.5  +623& OS Chris Keeley        (1757)     1783
  9 12.5  +408 GBR Mike O'Rourke        1762  +21 1783
 10   12  +930& OS Phil Nelkon         (1955)    (1925)
 11   12  +832 IND Phil Robertshaw      2008  -28 1980
 12   12  +781  OS Evan Cohen           1847  -15 1832
 13   12  +745&ISR Rael Hayman         (1630)    (1757)
 14   12  +539&GBR Feargal Weatherhead (1853)     1807
 15   12  +345  OS Nuala O'Rourke       1663   +8 1671
 16   12  +342&MLT Bob Violett         (1746)    (1772)
 17   12  +282  OS Jojo Delia           1805   +7 1812
 18   11  +806&MLT Mario Seychell      (1601)    (1528)
 19   11  +653&MLT Nicky Vella Laurenti(1610)    (1616)
 20   11  +635&MLT Gila Blits          (1585)     1542
 21   11  +530&MLT Naomi Landau        (1484)     1546
 22   11  +528  OS David Delicata       1734  -26 1708
 23   11  +489& OS Sandie Simonis      (1779)    (1764)
 24   11  +478&GBR Simon Gillam        (1754)    (1702)
 25   11  +231*MLT Sammy Mangion                 (1442)
 26   11  +227  OS Paloma Raychbart     1771  -57 1714
 27   11  -160&MLT Mario Camilleri     (1174)    (1360)
 28   10  +489&MLT Omri Rosenkrantz    (1470)     1510
 29   10  +388&GBR Breda O'Brien       (1678)    (1562)
 30   10  +288  OS Mario Saliba         1651  -28 1623
 31   10  +230& OS Catalin-Eugen Caba  (1277)    (1346)
 32   10  +168&MLT Albert Zammit       (1425)    (1405)
 33   10   +72&GBR Pauline Weatherhead (1192)    (1291)
 34   10   +36&MLT Anna Borg           (1431)    (1386)
 35   10   -10&MLT Liliane Servier     (1353)     1472
 36   10   -40&MLT Josephine Mayo      (1554)    (1471)
 37   10  -287&MLT Alfred Xuereb       (1056)    (1172)
 38   10  -866&MLT Marie-Louise Mifsud (1194)    (1299)
 39    9  +198  OS Kunihiko Kuroda      1371  -40 1331
 40    9   +71&MLT Paul Mifsud         (1586)    (1438)
 41    9   +62&MLT Frans Farrugia      (1446)    (1371)
 42    9   +18&MLT Charles Micallef    (1543)    (1478)
 43    9   -28&MLT Angele Andrews      (1118)    (1168)
 44    9  -145&MLT Juliet Collins      ( 948)     1113
 45    9  -170&MLT Dominic Borg        (1351)    (1275)
 46    9  -219*MLT Danielle Sant                 (1191)
 47    9  -295&GBR Christine Strawb    (1599)     1582
 48    9  -658&MLT Marlene Calleja     (1102)    (1213)
 49    9 -1042&MLT Moses Azzopardi     (1240)    (1289)
 50    8  -176*MLT Joe Caruana                   (1328)
 51    8  -422*MLT Maria Scicluna                (1110)
 52    8  -571&MLT Carmen Borg         (1562)    (1340)
 53    8  -594&MLT Pawlu Frendo        (1181)    (1149)
 54    8  -692&MLT Philip Turner       (1470)    (1370)
 55    8  -759&MLT Claire Violett      (1360)    (1257)
 56    7  -232&ISR Mona Nobil          ( 995)    (1008)
 57    7  -851&MLT Yvonne Delia        (1078)    (1058)
 58    7 -1171&MLT Pauline Cilia       (1039)    (1039)
 59    6 -1360&ISR Marion Loewenstein  ( 422)    ( 632)
 60    5 -1950*MLT Reno Zammit                   ( 968)
 61    2 -2118&MLT Beryl Thacker       ( 827)    ( 720)
 62    0 -4166&MLT Simon Rosenstone    ( 802)    ( 611)


High game: Paloma Raychbart 675 


Danielle Sant was previously unrated
Reno Zammit was previously unrated
Maria Scicluna was previously unrated
Joe Caruana was previously unrated
Sammy Mangion was previously unrated
Simon Gillam is still provisional (32 games)
Breda O'Brien is still provisional (33 games)
Pauline Weatherhead is still provisional (33 games)
Simon Rosenstone is still provisional (35 games)
Beryl Thacker is still provisional (37 games)
Alfred Xuereb is still provisional (37 games)
Frans Farrugia is still provisional (37 games)
Yvonne Delia is still provisional (37 games)
Paul Mifsud is still provisional (38 games)
Pauline Cilia is still provisional (38 games)
Mona Nobil is still provisional (38 games)
Nicky Vella Laurenti is still provisional (38 games)
Moses Azzopardi is still provisional (38 games)
Mario Camilleri is still provisional (38 games)
Charles Micallef is still provisional (38 games)
Mario Seychell is still provisional (38 games)
Anna Borg is still provisional (38 games)
Philip Turner is still provisional (38 games)
Angele Andrews is still provisional (38 games)
Albert Zammit is still provisional (38 games)
Bob Violett is still provisional (38 games)
Carmen Borg is still provisional (38 games)
Rael Hayman is still provisional (38 games)
Claire Violett is still provisional (38 games)
Josephine Mayo is still provisional (38 games)
Marie-Louise Mifsud is still provisional (38 games)
Marion Loewenstein is still provisional (38 games)
Dominic Borg is still provisional (38 games)
Pawlu Frendo is still provisional (38 games)
Marlene Calleja is still provisional (38 games)
Catalin-Eugen Caba is still provisional (44 games)
Sandie Simonis is still provisional (47 games)
Phil Nelkon is still provisional (47 games)
Christine Strawb is no longer provisional (54 games)
Chris Keeley is no longer provisional (54 games)
Juliet Collins is no longer provisional (55 games)
Gila Blits is no longer provisional (56 games)
Omri Rosenkrantz is no longer provisional (56 games)
Liliane Servier is no longer provisional (56 games)
Naomi Landau is no longer provisional (56 games)
Feargal Weatherhead is no longer provisional (57 games)
