Stats for 03.05.2009 Malta Open SCRABBLE Tournament (MLT) generated by WESPArat 3.14 (logit250)
Prior data from 2009/usa/ashland.rt1 after 2009/usa/ashland (20090414)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Lukeman Owolabi      |   27   11 |32643 33028 | 13.4 16.0 | 1988  +30 2018 |
| OS  David Webb           |   56   33 |32666 33045 | 11.9 15.0 | 1926  +50 1976 |
| OS  Theresa Brousson     |   32   17 |32648 33032 | 13.1 15.0 | 1975  +29 2004 |
| GBR Jared Robinson       |   45   46 |   6   6 | 13.0 13.0 | 1951   +0 1951 |
| GBR Cecil Muscat         |  180  146 |  22  15 | 10.5 13.0 | 1776  +46 1822 |
| GBR Alex Gboye Balogun   |  218  160 |  25  17 |  9.4 13.0 | 1729  +72 1801 |
| OS  Dan Sandu            |  302  238 |32853 33203 |  8.0 13.0 | 1607 +100 1707 |
|&OS  Chris Keeley         |  196  144 |32777 33138 |      12.5 |(1762)     1825 |
| GBR Mike O'Rourke        |  145  121 |  14  11 | 11.1 12.5 | 1820  +23 1843 |
|&OS  Phil Nelkon          |      (150)|    (33142)|      12.0 |(1748)    (1816)|
| IND Phil Robertshaw      |   12   26 |   1   2 | 14.3 12.0 | 2016  -27 1989 |
| OS  Evan Cohen           |   84   86 |32691 33089 | 12.5 12.0 | 1895   -9 1886 |
|&ISR Rael Hayman          |      (112)|      (1)|      12.0 |(1780)    (1849)|
|&GBR Feargal Weatherhead  |  117  133 |  10  12 |      12.0 |(1845)     1831 |
| OS  Nuala O'Rourke       |  244  219 |32810 33192 | 10.2 12.0 | 1689  +37 1726 |
|&MLT Bob Violett          |      (138)|      (1)|      12.0 |(1774)    (1829)|
| OS  Jojo Delia           |  150  130 |32746 33127 | 10.7 12.0 | 1812  +22 1834 |
|&MLT Mario Seychell       |      (252)|      (5)|      11.0 |(1715)    (1677)|
|&MLT Nicky Vella Laurenti |      (206)|      (1)|      11.0 |(1730)    (1747)|
|&MLT Gila Blits           |  197  220 |   1   1 |      11.0 |(1758)     1726 |
|&MLT Naomi Landau         |  227  226 |   2   2 |      11.0 |(1717)     1720 |
| OS  David Delicata       |  216  211 |32793 33185 | 10.8 11.0 | 1733   +4 1737 |
|&OS  Sandie Simonis       |      (176)|    (33161)|      11.0 |(1739)    (1787)|
|&GBR Simon Gillam         |      (196)|     (25)|      11.0 |(1784)    (1764)|
|*MLT Sammy Mangion        |      (317)|      (5)|      11.0 |          (1595)|
| OS  Paloma Raychbart     |  140  159 |32740 33149 | 12.6 11.0 | 1827  -26 1801 |
|&MLT Mario Camilleri      |      (397)|      (6)|      11.0 |(1218)    (1437)|
|&MLT Omri Rosenkrantz     |  251  247 |   3   3 |      10.0 |(1674)     1687 |
|&GBR Breda O'Brien        |      (244)|     (28)|      10.0 |(1761)    (1696)|
| OS  Mario Saliba         |  215  229 |32792 33198 | 11.0 10.0 | 1734  -19 1715 |
|&OS  Catalin-Eugen Caba   |      (304)|    (33250)|      10.0 |(1628)    (1607)|
|&MLT Albert Zammit        |      (300)|      (5)|      10.0 |(1645)    (1618)|
|&GBR Pauline Weatherhead  |      (287)|     (34)|      10.0 |(1680)    (1635)|
|&MLT Anna Borg            |      (321)|      (5)|      10.0 |(1629)    (1588)|
|&MLT Liliane Servier      |  303  248 |   4   4 |      10.0 |(1607)     1683 |
|&MLT Josephine Mayo       |      (289)|      (5)|      10.0 |(1671)    (1633)|
|&MLT Alfred Xuereb        |      (448)|      (6)|      10.0 |(1137)    (1325)|
|&MLT Marie-Louise Mifsud  |      (292)|      (5)|      10.0 |(1641)    (1628)|
| OS  Kunihiko Kuroda      |  438  414 |32949 33329 |  6.8  9.0 | 1343  +43 1386 |
|&MLT Paul Mifsud          |      (295)|      (5)|       9.0 |(1749)    (1625)|
|&MLT Frans Farrugia       |      (302)|      (5)|       9.0 |(1717)    (1614)|
|&MLT Charles Micallef     |      (273)|      (5)|       9.0 |(1720)    (1654)|
|&MLT Angele Andrews       |      (448)|      (6)|       9.0 |(1184)    (1316)|
|&MLT Juliet Collins       |  378  378 |   5   5 |       9.0 |(1489)     1491 |
|&MLT Dominic Borg         |      (357)|      (5)|       9.0 |(1600)    (1538)|
|*MLT Danielle Sant        |      (393)|      (6)|       9.0 |          (1443)|
|&GBR Christine Strawb     |  265  256 |  31  29 |       9.0 |(1661)     1671 |
|&MLT Marlene Calleja      |      (329)|      (5)|       9.0 |(1591)    (1581)|
|&MLT Moses Azzopardi      |      (362)|      (5)|       9.0 |(1522)    (1528)|
|*MLT Joe Caruana          |      (365)|      (5)|       8.0 |          (1515)|
|*MLT Maria Scicluna       |      (411)|      (6)|       8.0 |          (1390)|
|&MLT Carmen Borg          |      (357)|      (5)|       8.0 |(1737)    (1536)|
|&MLT Pawlu Frendo         |      (451)|      (6)|       8.0 |(1233)    (1300)|
|&MLT Philip Turner        |      (333)|      (5)|       8.0 |(1668)    (1576)|
|&MLT Claire Violett       |      (361)|      (5)|       8.0 |(1635)    (1530)|
|&ISR Mona Nobil           |      (404)|      (1)|       7.0 |(1506)    (1410)|
|&MLT Yvonne Delia         |      (401)|      (6)|       7.0 |(1537)    (1422)|
|&MLT Pauline Cilia        |      (495)|      (6)|       7.0 |(1094)    (1185)|
|&ISR Marion Loewenstein   |      (471)|      (1)|       6.0 |(1318)    (1255)|
|*MLT Reno Zammit          |      (465)|      (6)|       5.0 |          (1277)|
|&MLT Beryl Thacker        |      (524)|      (6)|       2.0 |( 999)    ( 945)|
|&MLT Simon Rosenstone     |      (532)|      (6)|       0.0 |( 954)    ( 828)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
