Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Lukeman Owolabi       16.0-4.0      1406     1996     2061
David Webb            15.0-5.0      1550     2080     2115
Theresa Brousson      15.0-5.0      1252     1973     2008
Jared Robinson        13.0-7.0      1154     1895     1981
Cecil Muscat          13.0-7.0       730     1742     1807
Alex Gboye Balogun    13.0-7.0       246     1677     1722
Dan Sandu             13.0-7.0       220     1644     1720
Chris Keeley          12.5-7.5       623     1696     1792
Mike O'Rourke         12.5-7.5       408     1700     1774
Phil Nelkon           12.0-8.0       930     1951     1951
Phil Robertshaw       12.0-8.0       832     2087     2042
Evan Cohen            12.0-8.0       781     1926     1906
Rael Hayman           12.0-8.0       745     1820     1918
Feargal Weatherhead   12.0-8.0       539     1730     1761
Nuala O'Rourke        12.0-8.0       345     1576     1624
Bob Violett           12.0-8.0       342     1762     1784
Jojo Delia            12.0-8.0       282     1751     1803
Mario Seychell        11.0-9.0       806     1604     1661
Nicky Vella Laurenti  11.0-9.0       653     1691     1754
Gila Blits            11.0-9.0       635     1558     1601
Naomi Landau          11.0-9.0       530     1679     1704
David Delicata        11.0-9.0       528     1860     1781
Sandie Simonis        11.0-9.0       489     1779     1832
Simon Gillam          11.0-9.0       478     1773     1753
Sammy Mangion         11.0-9.0       231     1488     1488
Paloma Raychbart      11.0-9.0       227     1827     1715
Mario Camilleri       11.0-9.0      -160     1531     1512
Omri Rosenkrantz      10.0-10.0      489     1605     1646
Breda O'Brien         10.0-10.0      388     1411     1575
Mario Saliba          10.0-10.0      288     1659     1653
Catalin-Eugen Caba    10.0-10.0      230     1275     1474
Albert Zammit         10.0-10.0      168     1509     1528
Pauline Weatherhead   10.0-10.0       72     1330     1471
Anna Borg             10.0-10.0       36     1435     1440
Liliane Servier       10.0-10.0      -10     1551     1633
Josephine Mayo        10.0-10.0      -40     1470     1443
Alfred Xuereb         10.0-10.0     -287     1325     1337
Marie-Louise Mifsud   10.0-10.0     -866     1361     1301
Kunihiko Kuroda       9.0-11.0       198     1320     1371
Paul Mifsud           9.0-11.0        71     1497     1489
Frans Farrugia        9.0-11.0        62     1485     1449
Charles Micallef      9.0-11.0        18     1540     1541
Angele Andrews        9.0-11.0       -28     1480     1427
Juliet Collins        9.0-11.0      -145     1256     1344
Dominic Borg          9.0-11.0      -170     1383     1330
Danielle Sant         9.0-11.0      -219     1285     1285
Christine Strawb      9.0-11.0      -295     1516     1544
Marlene Calleja       9.0-11.0      -658     1365     1368
Moses Azzopardi       9.0-11.0     -1042     1354     1235
Joe Caruana           8.0-12.0      -176     1445     1445
Maria Scicluna        8.0-12.0      -422     1239     1239
Carmen Borg           8.0-12.0      -571     1454     1260
Pawlu Frendo          8.0-12.0      -594     1442     1288
Philip Turner         8.0-12.0      -692     1387     1323
Claire Violett        8.0-12.0      -759     1510     1259
Mona Nobil            7.0-13.0      -232     1393     1318
Yvonne Delia          7.0-13.0      -851     1388     1221
Pauline Cilia         7.0-13.0     -1171     1418     1171
Marion Loewenstein    6.0-14.0     -1360     1144     1038
Reno Zammit           5.0-15.0     -1950      881      881
Beryl Thacker         2.0-18.0     -2118     1112      921
Simon Rosenstone      0.0-20.0     -4166      651      419

Phil Nelkon           is unrated 
Sammy Mangion         is unrated 
Joe Caruana           is unrated 
Danielle Sant         is unrated 
Maria Scicluna        is unrated 
Reno Zammit           is unrated 

