Stats for 09.09.2011 5th Godswill Akpabio International Scrabble Classics (NIG) generated by WESPArat 3.14 (logit250)
Prior data from 2011/usa/burling.rt1 after 2011/usa/burling (20110905)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section MASTERS           +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Sammy Okosagah       |   46   85 |92336 92736 | 11.1 17.0 | 1853  +65 1918 |
| OS  Tayo Saheed          |  108   58 |92375 92718 | 12.6 16.0 | 1897  +55 1952 |
| OS  Dokun Esan           |  129   73 |92391 92730 | 11.7 15.5 | 1871  +60 1931 |
|&NGA Okoroigwe John       |       (82)|      (6)|      15.0 |(1843)    (1923)|
|&NGA Timi Woko            |  199   65 |  12   3 |      15.0 |(1812)     1940 |
| OS  Moshood Sanni        |   37   33 |92330 92702 | 14.3 15.0 | 1987  +10 1997 |
|*NIG Tetteh Julius        |       (84)|      (1)|      14.0 |          (1920)|
| NGA Wale Ilori           |   65   52 |   3   2 | 12.9 14.0 | 1944  +18 1962 |
|&OS  Segun Durojaiye      |   42   43 |92333 92710 |      14.0 |(1980)     1976 |
|&NGA Edewor Bobor         |  183  128 |  11  10 |      13.5 |(1824)     1872 |
| NGA Rex Ogbakpa          |   94   79 |   5   5 | 12.2 13.0 | 1911  +14 1925 |
| NGA Moses Peter          |   96  101 |   6   6 | 13.3 13.0 | 1908   -5 1903 |
| OS  Onota Oteheri        |  103   97 |92372 92744 | 12.8 13.0 | 1901   +4 1905 |
| OS  Faloye Ibukun        |   71   80 |92353 92734 | 13.2 12.5 | 1935  -11 1924 |
| OS  Christian Mensah     |  295  221 |92488 92824 |  8.6 12.0 | 1728  +67 1795 |
| NGA Osikhena Ojior       |  209  174 |  14  13 | 10.2 12.0 | 1805  +29 1834 |
+--------------------------+-----------+---------+-23 games -+----------------+
| OS  Rasheed Balogun      |  141  100 |92399 92747 | 11.2 14.0 | 1858  +45 1903 |
| OS  Sunday Oshodi        |   60   46 |92344 92712 | 12.7 14.0 | 1949  +21 1970 |
| OS  Olatunde Oduwole     |  106   95 |92374 92742 | 12.2 13.0 | 1898  +13 1911 |
|&NGA Dipo Akanbi          |  132  117 |  10   8 |      12.5 |(1868)     1887 |
|&NGA Ogbonyomi Friday     |   80  102 |   4   7 |      12.0 |(1924)     1903 |
| OS  Asare Samson         |  112  113 |92378 92755 | 12.3 12.0 | 1895   -5 1890 |
| NGA Nsikan Etim          |   55   74 |   2   4 | 13.0 11.5 | 1953  -23 1930 |
| NGA Bright Idahosa       |  227  201 |  15  14 |  9.9 11.0 | 1791  +19 1810 |
|*NIG Igali Precious       |      (175)|      (1)|      11.0 |          (1833)|
| NGA Noble Onoshevwe      |  104  141 |   7  12 | 12.6 10.0 | 1900  -41 1859 |
|*NIG Olaiya Kabir         |      (193)|      (1)|      10.0 |          (1821)|
| OS  Tuoyo Mayuku         |  197  226 |92436 92828 | 11.4 10.0 | 1816  -23 1793 |
|*NIG Fuoye Ejiro          |      (216)|      (1)|      10.0 |          (1801)|
+--------------------------+-----------+---------+-22 games -+----------------+
|&OS  Charles Tachie       |       (99)|    (92746)|      11.0 |(1929)    (1904)|
| OS  Azu Ogbogu           |  100  118 |92369 92758 | 12.0 11.0 | 1902  -16 1886 |
| OS  Paul Sodje           |  335  292 |92506 92863 |  8.2 10.0 | 1695  +37 1732 |
| OS  Oshevire Avwenagha   |   67  110 |92349 92752 | 12.7 10.0 | 1938  -43 1895 |
| OS  Anthony Ikolo        |  119  137 |92383 92772 | 11.4 10.0 | 1885  -22 1863 |
| NGA Onota Ojiru          |  116  139 |   8  11 | 11.7 10.0 | 1889  -27 1862 |
|&NGA Akpome Oghenemere    |      (251)|     (17)|       9.0 |(1798)    (1772)|
| OS  Sam Kantimathi       |   75  143 |92356 92775 | 13.4  8.5 | 1933  -79 1854 |
|&OS  Olatunde Adigun      |  808  267 |92673 92851 |       8.5 |(1817)     1753 |
|*NIG Dayo Tayo            |      (300)|      (1)|       8.0 |          (1724)|
| OS  Chrys Placca         |  225  272 |92452 92853 | 10.1  8.0 | 1791  -42 1749 |
| OS  Femi Awowade         |  109  199 |92376 92812 | 12.3  7.0 | 1896  -84 1812 |
|&OS  Umogbai Andrew       |  296  353 |92489 92890 |       7.0 |(1728)     1671 |
+--------------------------+-----------+---------+-21 games -+----------------+
|*NIG Okoye Charles        |      (337)|      (1)|       6.5 |          (1695)|
+--------------------------+-----------+---------+-20 games -+----------------+
|&NGA Ishaya Sunny         |      (351)|     (19)|       5.0 |(1814)    (1681)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
