Section MASTERS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Sammy Okosagah        17.0-7.0      1394     2123     2123
Tayo Saheed           16.0-8.0       638     1809     1928
Dokun Esan            15.5-8.5       977     1756     1946
Okoroigwe John        15.0-9.0       452     1880     1924
Timi Woko             15.0-9.0       201     1738     1874
Moshood Sanni         15.0-9.0       166     1909     1884
Rasheed Balogun       14.5-9.5      1392     1892     2035
Sunday Oshodi         14.5-9.5       391     1861     1908
Tetteh Julius         14.0-10.0      446     1908     1908
Wale Ilori            14.0-10.0      322     1921     1920
Segun Durojaiye       14.0-10.0      136     1857     1857
Edewor Bobor          13.5-10.5      227     1792     1828
Olatunde Oduwole      13.5-10.5      106     1879     1860
Rex Ogbakpa           13.0-11.0      552     1896     1954
Moses Peter           13.0-11.0      247     1905     1863
Onota Oteheri         13.0-11.0      218     1921     1890
Dipo Akanbi           13.0-11.0     -233     1665     1726
Ogbonyomi Friday      12.5-11.5      379     1823     1872
Asare Samson          12.5-11.5       -1     1805     1797
Faloye Ibukun         12.5-11.5     -111     1891     1834
Christian Mensah      12.0-12.0      312     1710     1834
Nsikan Etim           12.0-12.0      275     1948     1920
Charles Tachie        12.0-12.0      -56     1797     1797
Azu Ogbogu            12.0-12.0     -143     1888     1799
Osikhena Ojior        12.0-12.0     -689     1656     1683
Bright Idahosa        11.5-12.5      -81     1739     1754
Igali Precious        11.5-12.5     -219     1772     1772
Paul Sodje            11.0-13.0       77     1658     1744
Oshevire Avwenagha    11.0-13.0       70     1971     1857
Anthony Ikolo         11.0-13.0       10     1833     1812
Onota Ojiru           11.0-13.0      -34     1882     1835
Noble Onoshevwe       10.5-13.5     -185     1754     1742
Olaiya Kabir          10.5-13.5     -393     1720     1720
Tuoyo Mayuku          10.5-13.5     -436     1724     1693
Fuoye Ejiro           10.5-13.5     -598     1674     1674
Akpome Oghenemere     10.0-14.0       34     1801     1784
Sam Kantimathi        9.5-14.5      -270     1874     1834
Olatunde Adigun       9.5-14.5      -472     1661     1661
Dayo Tayo             9.0-15.0      -375     1709     1709
Chrys Placca          9.0-15.0      -840     1787     1649
Femi Awowade          8.0-16.0      -615     1855     1721
Umogbai Andrew        8.0-16.0     -1047     1607     1567
Okoye Charles         8.0-16.0     -1250     1482     1482
Ishaya Sunny          7.0-17.0      -974     1788     1586

Charles Tachie        is unrated 
Dayo Tayo             is unrated 
Fuoye Ejiro           is unrated 
Igali Precious        is unrated 
Okoye Charles         is unrated 
Olaiya Kabir          is unrated 
Sammy Okosagah        is unrated 
Segun Durojaiye       is unrated 
Tetteh Julius         is unrated 
Olatunde Adigun       is unrated 

