Results and ratings: 09.09.2011 5th Godswill Akpabio International Scrabble Classics
following 2011/usa/burling on 20110905
MASTERS

      24 games
       W     M                           Old  Chg  New
  1   17 +1394  OS Sammy Okosagah       2009  +17 2026
  2   16  +638  OS Tayo Saheed          1955  +30 1985
  3 15.5  +977  OS Dokun Esan           1915  +41 1956
  4   15  +452&NGA Okoroigwe John      (1825)    (1915)
  5   15  +201&NGA Timi Woko           (1803)     1925
  6   15  +166  OS Moshood Sanni        2028   +1 2029
  7   14  +446*NIG Tetteh Julius                 (1932)
  8   14  +322 NGA Wale Ilori           1944  +19 1963
  9   14  +136& OS Segun Durojaiye     (2020)     2014
 10 13.5  +227&NGA Edewor Bobor        (1817)     1855
 11   13  +552 NGA Rex Ogbakpa          1935   +9 1944
 12   13  +247 NGA Moses Peter          1917   -9 1908
 13   13  +218  OS Onota Oteheri        1924   +0 1924
 14 12.5  -111  OS Faloye Ibukun        1951   -9 1942
 15   12  +312  OS Christian Mensah     1737  +59 1796
 16   12  -689 NGA Osikhena Ojior       1805  +27 1832

      23 games
  1   14 +1392  OS Rasheed Balogun      1875  +35 1910
  2   14  +391  OS Sunday Oshodi        1958  +19 1977
  3   13  +106  OS Olatunde Oduwole     1907  +12 1919
  4 12.5  -233&NGA Dipo Akanbi         (1874)     1882
  5   12  +379&NGA Ogbonyomi Friday    (1916)     1893
  6   12    -1  OS Asare Samson         1898   -6 1892
  7 11.5  +275 NGA Nsikan Etim          1957  -16 1941
  8   11   -81 NGA Bright Idahosa       1807   +8 1815
  9   11  -219*NIG Igali Precious                (1825)
 10   10  -185 NGA Noble Onoshevwe      1895  -44 1851
 11   10  -393*NIG Olaiya Kabir                  (1804)
 12   10  -436  OS Tuoyo Mayuku         1836  -42 1794
 13   10  -598*NIG Fuoye Ejiro                   (1785)

      22 games
  1   11   -56& OS Charles Tachie      (1969)    (1930)
  2   11  -143  OS Azu Ogbogu           1922  -26 1896
  3   10   +77  OS Paul Sodje           1658  +37 1695
  4   10   +70  OS Oshevire Avwenagha   1964  -44 1920
  5   10   +10  OS Anthony Ikolo        1900  -23 1877
  6   10   -34 NGA Onota Ojiru          1892  -23 1869
  7    9   +34&NGA Akpome Oghenemere   (1772)    (1730)
  8  8.5  -270  OS Sam Kantimathi       1908  -77 1831
  9  8.5  -472& OS Olatunde Adigun     ( 946)     1207
 10    8  -375*NIG Dayo Tayo                     (1672)
 11    8  -840  OS Chrys Placca         1802  -59 1743
 12    7  -615  OS Femi Awowade         1896  -96 1800
 13    7 -1047& OS Umogbai Andrew      (1757)     1664

      21 games
  1  6.5 -1250*NIG Okoye Charles                 (1629)

      20 games
  1    5  -974&NGA Ishaya Sunny        (1786)    (1653)


High game: Paul Sodje 672 


Okoye Charles was previously unrated
Dayo Tayo was previously unrated
Olaiya Kabir was previously unrated
Igali Precious was previously unrated
Fuoye Ejiro was previously unrated
Tetteh Julius was previously unrated
Ishaya Sunny is still provisional (43 games)
Okoroigwe John is still provisional (44 games)
Akpome Oghenemere is still provisional (45 games)
Charles Tachie is still provisional (46 games)
Timi Woko is no longer provisional (59 games)
Dipo Akanbi is no longer provisional (60 games)
Ogbonyomi Friday is no longer provisional (67 games)
Edewor Bobor is no longer provisional (67 games)
Umogbai Andrew is no longer provisional (69 games)
Olatunde Adigun is no longer provisional (70 games)
Segun Durojaiye is no longer provisional (72 games)
