Results and ratings: 24.10.2010 9th Pan African Scrabble Championships
following 2010/usa/portland2 on 20101017
AAA

      30 games
       W     M                           Old  Chg  New
  1   21 +1697  OS Wellington Jighere   2023  +25 2048
  2   21 +1319  OS Eta Karo             2037  +19 2056
  3   20  +387  OS Chinedu Okwelogu     1909  +69 1978
  4   19 +1156 IND Ayorinde Saidu       1886  +66 1952
  5   19 +1016&NGA Prince Omosefe      (1939)     1996
  6   19  +223 IND Emmanuel Umujose     1968  +22 1990
  7 18.5  +281  OS Dennis Ikekeregor    1986  +19 2005
  8   18 +1109&NGA Nsikan Etim         (1888)     1945
  9   18  +512  OS Cyril Umebiye        1860  +42 1902
 10   18  +419  OS Venayori Kinga       1865  +40 1905
 11   18    -8  OS Sunday Oshodi        1937  +31 1968
 12   17  +777&NGA Wale Ilori          (1885)     1925
 13   17  +562  OS Michael Akonor       1981  -11 1970
 14   17  +442  OS Faloye Ibukun        1948   -4 1944
 15   17   +43 TZA Phillip Edwin-Mugish 1768  +53 1821
 16 16.5   +43  OS Nicholas Mbugua      1897   -4 1893
 17   16  +621  OS Rasheed Balogun      1982  -65 1917
 18   16  +326  OS Anthony Ikolo        1895   -7 1888
 19   16  +113  OS Michael Quao         1831   -7 1824
 20   16   -67  OS Bennet Kpentey       1750  +27 1777
 21   16  -252& OS Asare Samson        (1819)     1842
 22 15.5  +220*GHA Jacob Ryan                    (1841)
 23 15.5  -133*GHA Bob Okoridem                  (1766)
 24   15  +786  OS Paul Kalumba         1706  +70 1776
 25   15  +192  OS Chrys Placca         1824  -16 1808
 26   15    +0*GHA Carlos Otoo                   (1819)
 27   15  -179 IND Olobatoke Aka        1801  -15 1786
 28 14.5  +287& OS Daniel Buadu Akrong (1782)     1704
 29 14.5  +164  OS Christian Mensah     1763  -26 1737
 30 14.5  -431 KEN Gora Sulaiman        1484 +103 1587
 31   14  +234*GHA David Annor                   (1685)
 32   14  -185& OS Kojo Acheampong     (1759)     1713
 33   14  -263 KEN Owokere Victor       1715   +1 1716
 34   14  -280& OS Victor Amartey      (1881)     1778
 35   14  -315*GHA Emil Abdulai                  (1599)
 36   14 -1235*GHA Anthony Smith                 (1773)
 37 13.5  -108*GHA George Boateng                (1661)
 38 13.5  -325*GHA George Eshun                  (1644)
 39 13.5  -767  OS Patrick Mpundu       1840 -102 1738
 40   13   -34*GHA George Addo                   (1621)
 41   13  -548*GHA Paul Otu                      (1612)
 42 12.5   +56*GHA Clifford Koti                 (1556)
 43 12.5  -291*GHA Oppong Acheampong             (1564)
 44   12  -450*GHA Ralph Owusu                   (1597)
 45   12  -849*GHA Isaac Mwape                   (1511)
 46   12 -1155& OS Mensah Mantey       (1697)     1511
 47 11.5  -779& OS Shem Suleiman       (1707)     1510
 48   11  -885*GHA Mac Banda                     (1486)
 49 10.5 -1293& OS Samuel Nixon        (1414)     1410
 50   10  -618  OS Chris Ntege          1442  +30 1472
 51    9  -230 KEN Ezekiel Markwei      1717 -136 1581
 52    8 -1305*GHA Desiderius Chapewa            (1339)


High game: Christian Mensah 655 


Clifford Koti was previously unrated
Emil Abdulai was previously unrated
Desiderius Chapewa was previously unrated
Ralph Owusu was previously unrated
George Addo was previously unrated
Carlos Otoo was previously unrated
Paul Otu was previously unrated
David Annor was previously unrated
George Eshun was previously unrated
Jacob Ryan was previously unrated
Anthony Smith was previously unrated
Oppong Acheampong was previously unrated
Isaac Mwape was previously unrated
George Boateng was previously unrated
Mac Banda was previously unrated
Bob Okoridem was previously unrated
Wale Ilori is no longer provisional (51 games)
Daniel Buadu Akrong is no longer provisional (54 games)
Samuel Nixon is no longer provisional (54 games)
Mensah Mantey is no longer provisional (54 games)
Nsikan Etim is no longer provisional (64 games)
Prince Omosefe is no longer provisional (65 games)
Asare Samson is no longer provisional (68 games)
Shem Suleiman is no longer provisional (78 games)
Victor Amartey is no longer provisional (78 games)
Kojo Acheampong is no longer provisional (78 games)
