Section AAA
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Wellington Jighere    21.0-9.0      1697     1993     2076
Eta Karo              21.0-9.0      1319     2037     2083
Chinedu Okwelogu      20.0-10.0      387     1904     1931
Ayorinde Saidu        19.0-11.0     1156     1883     2010
Prince Omosefe        19.0-11.0     1016     1804     1996
Emmanuel Umujose      19.0-11.0      223     1948     1900
Dennis Ikekeregor     18.5-11.5      281     1959     1945
Nsikan Etim           18.0-12.0     1109     1821     1991
Cyril Umebiye         18.0-12.0      512     1861     1892
Venayori Kinga        18.0-12.0      419     1853     1886
Sunday Oshodi         18.0-12.0       -8     1896     1868
Wale Ilori            17.0-13.0      777     1962     1979
Michael Akonor        17.0-13.0      562     1933     1932
Faloye Ibukun         17.0-13.0      442     1961     1916
Phillip Edwin-Mugish  17.0-13.0       43     1765     1760
Nicholas Mbugua       16.5-13.5       43     1930     1852
Rasheed Balogun       16.0-14.0      621     1979     1886
Anthony Ikolo         16.0-14.0      326     1832     1854
Michael Quao          16.0-14.0      113     1790     1774
Bennet Kpentey        16.0-14.0      -67     1750     1717
Asare Samson          16.0-14.0     -252     1753     1740
Jacob Ryan            15.5-14.5      220     1845     1845
Bob Okoridem          15.5-14.5     -133     1656     1656
Paul Kalumba          15.0-15.0      786     1655     1872
Chrys Placca          15.0-15.0      192     1858     1817
Carlos Otoo           15.0-15.0        0     1774     1774
Olobatoke Aka         15.0-15.0     -179     1711     1721
Daniel Buadu Akrong   14.5-15.5      287     1693     1693
Christian Mensah      14.5-15.5      164     1689     1710
Gora Sulaiman         14.5-15.5     -431     1478     1564
David Annor           14.0-16.0      234     1709     1709
Kojo Acheampong       14.0-16.0     -185     1759     1695
Owokere Victor        14.0-16.0     -263     1679     1677
Victor Amartey        14.0-16.0     -280     1881     1694
Emil Abdulai          14.0-16.0     -315     1541     1541
Anthony Smith         14.0-16.0    -1235     1553     1553
George Boateng        13.5-16.5     -108     1653     1653
George Eshun          13.5-16.5     -325     1583     1583
Patrick Mpundu        13.5-16.5     -767     1815     1620
George Addo           13.0-17.0      -34     1637     1637
Paul Otu              13.0-17.0     -548     1564     1564
Clifford Koti         12.5-17.5       56     1592     1592
Oppong Acheampong     12.5-17.5     -291     1560     1560
Ralph Owusu           12.0-18.0     -450     1597     1597
Isaac Mwape           12.0-18.0     -849     1433     1433
Mensah Mantey         12.0-18.0    -1155     1697     1421
Shem Suleiman         11.5-18.5     -779     1472     1472
Mac Banda             11.0-19.0     -885     1448     1448
Samuel Nixon          10.5-19.5    -1293     1348     1348
Chris Ntege           10.0-20.0     -618     1495     1522
Ezekiel Markwei       9.0-21.0      -230     1699     1635
Desiderius Chapewa    8.0-22.0     -1305     1351     1351

Anthony Smith         is unrated 
Bob Okoridem          is unrated 
Carlos Otoo           is unrated 
Clifford Koti         is unrated 
Daniel Buadu Akrong   is unrated 
David Annor           is unrated 
Desiderius Chapewa    is unrated 
Emil Abdulai          is unrated 
George Addo           is unrated 
George Boateng        is unrated 
George Eshun          is unrated 
Isaac Mwape           is unrated 
Jacob Ryan            is unrated 
Mac Banda             is unrated 
Oppong Acheampong     is unrated 
Paul Otu              is unrated 
Ralph Owusu           is unrated 
Samuel Nixon          is unrated 
Shem Suleiman         is unrated 

