Stats for 24.10.2010 9th Pan African Scrabble Championships (GHA) generated by WESPArat 3.14 (logit250)
Prior data from 2010/usa/portland2.rt1 after 2010/usa/portland2 (20101017)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section AAA               +           +         + 30 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Wellington Jighere   |   28   14 |65720 66089 | 17.0 21.0 | 1993  +43 2036 |
| OS  Eta Karo             |   20   12 |65714 66087 | 18.0 21.0 | 2014  +30 2044 |
| OS  Chinedu Okwelogu     |  104   44 |65780 66111 | 14.2 20.0 | 1877  +93 1970 |
| IND Ayorinde Saidu       |  131   60 |   4   3 | 13.9 19.0 | 1859  +81 1940 |
|&NGA Prince Omosefe       |   72   26 |   3   1 |      19.0 |(1924)     1998 |
| IND Emmanuel Umujose     |   50   41 |   2   2 | 17.2 19.0 | 1948  +29 1977 |
| OS  Dennis Ikekeregor    |   55   33 |65744 66102 | 15.7 18.5 | 1942  +44 1986 |
|&NGA Nsikan Etim          |  112   56 |   5   2 |      18.0 |(1872)     1945 |
| OS  Cyril Umebiye        |   99   78 |65777 66137 | 16.1 18.0 | 1888  +31 1919 |
| OS  Venayori Kinga       |   47   51 |65737 66117 | 18.0 18.0 | 1953   +0 1953 |
| OS  Sunday Oshodi        |   80   46 |65762 66113 | 15.1 18.0 | 1915  +47 1962 |
|&NGA Wale Ilori           |       (77)|      (5)|      17.0 |(1877)     1922 |
| OS  Michael Akonor       |   37   45 |65729 66112 | 18.0 17.0 | 1978  -15 1963 |
| OS  Faloye Ibukun        |   83   76 |65764 66135 | 16.3 17.0 | 1912  +11 1923 |
| TZA Phillip Edwin-Mugish |  271  186 | 650 653 | 12.6 17.0 | 1717  +87 1804 |
| OS  Nicholas Mbugua      |  132  122 |65801 66172 | 16.1 16.5 | 1856   +7 1863 |
| OS  Rasheed Balogun      |   42   95 |65733 66149 | 20.5 16.0 | 1971  -72 1899 |
| OS  Anthony Ikolo        |  113  120 |65787 66170 | 16.3 16.0 | 1869   -5 1864 |
| OS  Michael Quao         |  193  183 |65835 66208 | 15.6 16.0 | 1798   +7 1805 |
| OS  Bennet Kpentey       |  280  237 |65884 66237 | 13.5 16.0 | 1710  +48 1758 |
|&OS  Asare Samson         |  209  157 |65847 66193 |      16.0 |(1786)     1832 |
|*GHA Jacob Ryan           |      (158)|      (1)|      15.5 |          (1830)|
|*GHA Bob Okoridem         |      (235)|      (1)|      15.5 |          (1766)|
| OS  Paul Kalumba         |  309  243 |65903 66241 | 10.9 15.0 | 1669  +82 1751 |
| OS  Chrys Placca         |  182  204 |65830 66221 | 15.8 15.0 | 1806  -15 1791 |
|*GHA Carlos Otoo          |      (187)|      (1)|      15.0 |          (1804)|
| IND Olobatoke Aka        |  211  220 |   7   7 | 15.3 15.0 | 1784   -6 1778 |
|&OS  Daniel Buadu Akrong  |      (283)|    (66264)|      14.5 |(1736)     1707 |
| OS  Christian Mensah     |  254  265 |65866 66253 | 15.1 14.5 | 1740  -12 1728 |
| KEN Gora Sulaiman        |  489  393 |   4   2 |  8.9 14.5 | 1470 +113 1583 |
|*GHA David Annor          |      (294)|      (1)|      14.0 |          (1695)|
|&OS  Kojo Acheampong      |  270  276 |65879 66261 |      14.0 |(1719)     1715 |
| KEN Owokere Victor       |  292  282 |   2   1 | 13.4 14.0 | 1696  +11 1707 |
|&OS  Victor Amartey       |  152  250 |65811 66243 |      14.0 |(1841)     1744 |
|*GHA Emil Abdulai         |      (349)|      (1)|      14.0 |          (1622)|
|*GHA Anthony Smith        |      (237)|      (1)|      14.0 |          (1759)|
|*GHA George Boateng       |      (315)|      (1)|      13.5 |          (1662)|
|*GHA George Eshun         |      (319)|      (1)|      13.5 |          (1654)|
| OS  Patrick Mpundu       |  215  287 |65852 66265 | 17.4 13.5 | 1782  -79 1703 |
|*GHA George Addo          |      (333)|      (1)|      13.0 |          (1638)|
|*GHA Paul Otu             |      (347)|      (1)|      13.0 |          (1625)|
|*GHA Clifford Koti        |      (361)|      (1)|      12.5 |          (1607)|
|*GHA Oppong Acheampong    |      (394)|      (1)|      12.5 |          (1582)|
|*GHA Ralph Owusu          |      (353)|      (1)|      12.0 |          (1620)|
|*GHA Isaac Mwape          |      (418)|      (1)|      12.0 |          (1559)|
|&OS  Mensah Mantey        |      (447)|    (66337)|      12.0 |(1577)     1521 |
|&OS  Shem Suleiman        |  312  450 |65904 66339 |      11.5 |(1667)     1517 |
|*GHA Mac Banda            |      (452)|      (1)|      11.0 |          (1516)|
|&OS  Samuel Nixon         |      (491)|    (66357)|      10.5 |(1628)     1469 |
| OS  Chris Ntege          |  517  488 |65989 66355 |  7.4 10.0 | 1420  +51 1471 |
| KEN Ezekiel Markwei      |  291  397 |   1   3 | 14.9  9.0 | 1696 -118 1578 |
|*GHA Desiderius Chapewa   |      (506)|      (1)|       8.0 |          (1441)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Daniel Buadu Akrong (1736) played 18/30= 60% unrated players.
Clifford Koti (1607) played 17/30= 57% unrated players.
Isaac Mwape (1559) played 17/30= 57% unrated players.
Mensah Mantey (1577) played 17/30= 57% unrated players.
Shem Suleiman (1667) played 17/30= 57% unrated players.
Samuel Nixon (1628) played 18/30= 60% unrated players.
Desiderius Chapewa (1441) played 16/30= 53% unrated players.
