Results and ratings: 11.08.2013 5th Sri Lanka Open International Scrabble Championship
following 2013/usa/philcoll on 20130804
slopen13

      25 games
       W     M                           Old  Chg  New
  1 17.5 +1839 AUS Thacha Koowirat      2056  +10 2066
  2   17 +1853  OS Sherwin Rodrigues    1986   -1 1985
  3   16 +1324  OS Akshay Bhandarkar    1854  +37 1891
  4   16  +825  OS Marlon Prudencio     1876   -2 1874
  5   16  +671  OS Gerry Carter         1915   -6 1909
  6   15 +1446  OS Udayan Grover        1841  -32 1809
  7   15 +1000 THA Chollapat Itthiaree  1924   -7 1917
  8   15  +852  OS Lakshan Wanni        1770  +52 1822
  9   15  +319  OS Chinedu Okwelogu     1993  -53 1940
 10   15  +110 LKA Yeshan Jayasuriya    1528  +97 1625
 11   15   -35  OS Wimal Fernando       1381  +43 1424
 12   14  +909  OS Tony Sim             1803  -54 1749
 13   14  +766  OS Selwyn Lobo          1770  -14 1756
 14   14  +729  OS Sanjoy Gupta         1803  -43 1760
 15   14  +286  OS Jayaska Baranage     1557  -30 1527
 16   14   -65  OS Sanath Hemachandra   1633  -39 1594
 17   14  -145  OS V Ramachandran       1581  +21 1602
 18 13.5  +157  OS Ralph Lobo           1710   -4 1706
 19   13  +720 LKA Yasiru Fernando      1533  -32 1501
 20   13  +636&MYS Yong Jian Rong      (1321)    (1540)
 21   13  +470 MYS Sreepathy Iyer       1560  +21 1581
 22   13  +184 IND Indunil Amarasinghe  1553  -13 1540
 23   13  -305*LKA Akiff Faleel                  (1330)
 24   13  -568  OS Anil Wickramasinghe  1109  +83 1192
 25   12  +475  OS Mangala Bhandarkar   1506  -65 1441
 26   12  +283 IND Diyath Visidagamage  1125  +46 1171
 27   12  +237  OS Douglas Lobo         1819 -117 1702
 28   12   +21  OS Sonny Hemachandra    1369  -19 1350

      24 games
  1   13  -491  OS Mahboob Khan         1241  +63 1304
  2   12  +310&LKA S Srisanjeevan      (1032)     1072
  3   12  -666 LKA Vinu Wijesekara      1237  +82 1319
  4   12 -1271 LKA Anisha Bandaranaike  1186  +40 1226
  5   11  +249 LKA Hayati Rassool        973  +41 1014
  6   11  +232  OS Farida Akbarally     1150  +10 1160
  7   11  -229*LKA Mukkesh Selvaraj              (1139)
  8   11  -281*LKA Viggnah Selvaraj              (1138)
  9   11  -905 LKA Kandhan Mahendran    1006  +58 1064
 10   11 -1438&LKA Nusrath Sariffo'deen( 652)     1024
 11   10  +332  OS KMK Kulatunge        1124  -69 1055
 12   10  -106*LKA Ryan Gunasekera               (1027)
 13   10  -198*LKA Vignesh Pirapaharan           ( 914)
 14   10  -299  OS Lalantha Amarasinghe 1191  -51 1140
 15   10 -1007*LKA Malini Gunasekara             (1003)
 16   10 -1008*LKA Radinka Dissanayake           (1055)
 17    9  -284*LKA Janidu Karunaratne            (1057)
 18    9  -295&IND Somalatha Senev     ( 803)    ( 854)
 19    9  -557*LKA Thavalakshman Yogan           ( 850)
 20    9 -1125 IND Thirathni Perera      624 +111  735
 21    7 -1107*LKA Heshan Abeygunasekar          ( 701)
 22    6  -134*LKA Theruni Karunaratne           ( 627)
 23    0 -7363*LKA Ahmed Mamdhooh                ( 302)

      22 games
  1   20 +2460  OS Nigel Richards       2257  +10 2267
  2    8  +187*LKA Thirandi De Silva             ( 976)


High game: Heshan Abeygunasekar 672 


Thirandi De Silva was previously unrated
Radinka Dissanayake was previously unrated
Janidu Karunaratne was previously unrated
Malini Gunasekara was previously unrated
Ahmed Mamdhooh was previously unrated
Vignesh Pirapaharan was previously unrated
Mukkesh Selvaraj was previously unrated
Thavalakshman Yogan was previously unrated
Viggnah Selvaraj was previously unrated
Ryan Gunasekera was previously unrated
Heshan Abeygunasekar was previously unrated
Theruni Karunaratne was previously unrated
Akiff Faleel was previously unrated
Somalatha Senev is still provisional (48 games)
Yong Jian Rong is still provisional (49 games)
Nusrath Sariffo'deen is no longer provisional (50 games)
S Srisanjeevan is no longer provisional (50 games)
