Stats for 11.08.2013 5th Sri Lanka Open International Scrabble Championship (LKA) generated by WESPArat 3.14 (logit250)
Prior data from 2013/usa/philcoll.rt1 after 2013/usa/philcoll (20130804)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section slopen13          +           +         + 25 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| AUS Thacha Koowirat      |   12    8 |   1   1 | 16.0 17.5 | 2065  +15 2080 |
| OS  Sherwin Rodrigues    |   54   53 |169292 169655 | 16.9 17.0 | 1980   +2 1982 |
| OS  Akshay Bhandarkar    |  193  129 |169360 169695 | 13.0 16.0 | 1837  +48 1885 |
| OS  Marlon Prudencio     |  131  132 |169332 169697 | 16.0 16.0 | 1882   +0 1882 |
| OS  Gerry Carter         |   86   89 |169307 169673 | 16.4 16.0 | 1929   -7 1922 |
| OS  Udayan Grover        |  200  233 |169366 169745 | 16.6 15.0 | 1833  -26 1807 |
| THA Chollapat Itthiaree  |   88   92 |   2   2 | 15.4 15.0 | 1925   -6 1919 |
| OS  Lakshan Wanni        |  280  215 |169411 169740 | 11.6 15.0 | 1759  +63 1822 |
| OS  Chinedu Okwelogu     |   23   49 |169273 169652 | 19.2 15.0 | 2033  -48 1985 |
| LKA Yeshan Jayasuriya    |  490  390 |4079 4092 | 10.8 15.0 | 1577  +84 1661 |
| OS  Wimal Fernando       |  693  638 |169554 169902 | 12.5 15.0 | 1402  +50 1452 |
| OS  Tony Sim             |  212  268 |169374 169765 | 16.9 14.0 | 1825  -52 1773 |
| OS  Selwyn Lobo          |  278  279 |169409 169774 | 14.2 14.0 | 1761   -4 1757 |
| OS  Sanjoy Gupta         |  236  274 |169384 169769 | 16.0 14.0 | 1805  -40 1765 |
| OS  Jayaska Baranage     |  484  525 |169494 169870 | 15.4 14.0 | 1583  -29 1554 |
| OS  Sanath Hemachandra   |  424  466 |169471 169850 | 15.5 14.0 | 1630  -30 1600 |
| OS  V Ramachandran       |  497  452 |169497 169845 | 12.2 14.0 | 1574  +35 1609 |
| OS  Ralph Lobo           |  355  349 |169447 169809 | 13.1 13.5 | 1695   +8 1703 |
| LKA Yasiru Fernando      |  505  549 |4080 4093 | 14.7 13.0 | 1568  -34 1534 |
|&MYS Yong Jian Rong       |      (489)|     (45)|      13.0 |(1381)    (1580)|
| MYS Sreepathy Iyer       |  511  479 |  46  41 | 11.7 13.0 | 1562  +26 1588 |
| IND Indunil Amarasinghe  |  519  527 |  10  10 | 13.2 13.0 | 1557   -4 1553 |
|*LKA Akiff Faleel         |      (728)|    (4098)|      13.0 |          (1372)|
| OS  Anil Wickramasinghe  |  897  845 |169610 169965 |  8.4 13.0 | 1144  +92 1236 |
| OS  Mangala Bhandarkar   |  596  646 |169529 169904 | 14.5 12.0 | 1494  -49 1445 |
| IND Diyath Visidagamage  |  906  878 |  19  18 |  8.5 12.0 | 1117  +69 1186 |
| OS  Douglas Lobo         |  225  354 |169380 169811 | 17.8 12.0 | 1813 -113 1700 |
| OS  Sonny Hemachandra    |  730  733 |169564 169930 | 12.2 12.0 | 1366   -3 1363 |
+--------------------------+-----------+---------+-24 games -+----------------+
| OS  Mahboob Khan         |  821  758 |169596 169936 |  9.6 13.0 | 1269  +69 1338 |
|&LKA S Srisanjeevan       |      (901)|    (4100)|      12.0 |(1094)     1141 |
| LKA Vinu Wijesekara      |  787  726 |4085 4097 |  8.6 12.0 | 1304  +68 1372 |
| LKA Anisha Bandaranaike  |  837  813 |4086 4099 | 10.4 12.0 | 1250  +33 1283 |
| LKA Hayati Rassool       |  942  926 |4091 4104 |  9.3 11.0 | 1040  +34 1074 |
| OS  Farida Akbarally     |  878  870 |169607 169968 | 10.3 11.0 | 1185  +14 1199 |
|*LKA Mukkesh Selvaraj     |      (875)|    (4100)|      11.0 |          (1192)|
|*LKA Viggnah Selvaraj     |      (867)|    (4100)|      11.0 |          (1204)|
| LKA Kandhan Mahendran    |  925  904 |4090 4101 |  8.4 11.0 | 1075  +52 1127 |
|&LKA Nusrath Sariffo'deen |      (918)|    (4103)|      11.0 |( 728)     1094 |
| OS  KMK Kulatunge        |  941  943 |169618 169982 | 10.3 10.0 | 1041   -6 1035 |
|*LKA Ryan Gunasekera      |      (918)|    (4103)|      10.0 |          (1097)|
|*LKA Vignesh Pirapaharan  |      (944)|    (4105)|      10.0 |          (1030)|
| OS  Lalantha Amarasinghe |  852  873 |169601 169970 | 11.6 10.0 | 1223  -31 1192 |
|*LKA Malini Gunasekara    |      (918)|    (4103)|      10.0 |          (1097)|
|*LKA Radinka Dissanayake  |      (898)|    (4100)|      10.0 |          (1151)|
|*LKA Janidu Karunaratne   |      (899)|    (4100)|       9.0 |          (1146)|
|&IND Somalatha Senev      |      (960)|     (29)|       9.0 |( 850)    ( 932)|
|*LKA Thavalakshman Yogan  |      (954)|    (4105)|       9.0 |          ( 988)|
| IND Thirathni Perera     |  973  968 |  34  31 |  5.3  9.0 |  726 +110  836 |
|*LKA Heshan Abeygunasekar |      (967)|    (4105)|       7.0 |          ( 847)|
|*LKA Theruni Karunaratne  |      (973)|    (4105)|       6.0 |          ( 744)|
|*LKA Ahmed Mamdhooh       |      (980)|    (4105)|       0.0 |          ( 423)|
+--------------------------+-----------+---------+-22 games -+----------------+
| OS  Nigel Richards       |    1    1 |169257 169621 | 18.5 20.0 | 2302  +15 2317 |
|*LKA Thirandi De Silva    |      (917)|    (4103)|       8.0 |          (1100)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
KMK Kulatunge (1041) played 14/24= 58% unrated players.
Lalantha Amarasinghe (1223) played 14/24= 58% unrated players.
Somalatha Senev ( 850) played 13/24= 54% unrated players.
Thirathni Perera ( 726) played 17/24= 71% unrated players.
Heshan Abeygunasekar (847) played 15/24= 63% unrated players.
Theruni Karunaratne (744) played 14/24= 58% unrated players.
Ahmed Mamdhooh (423) played 17/24= 71% unrated players.
Thirandi De Silva (1100) played 12/22= 55% unrated players.
