Section slopen13
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        21.5-3.5      2460     2269     2304
Thacha Koowirat       17.5-7.5      1839     2106     2139
Sherwin Rodrigues     17.0-8.0      1853     1925     2031
Akshay Bhandarkar     16.0-9.0      1324     1912     1992
Marlon Prudencio      16.0-9.0       825     1902     1885
Gerry Carter          16.0-9.0       671     1867     1866
Udayan Grover         15.0-10.0     1446     1772     1838
Chollapat Itthiaree   15.0-10.0     1000     1998     1983
Lakshan Wanni         15.0-10.0      852     1862     1893
Chinedu Okwelogu      15.0-10.0      319     2061     1910
Yeshan Jayasuriya     15.0-10.0      110     1547     1609
Wimal Fernando        15.0-10.0      -35     1329     1340
Tony Sim              14.0-11.0      909     1850     1826
Selwyn Lobo           14.0-11.0      766     1759     1780
Sanjoy Gupta          14.0-11.0      729     1809     1774
Jayaska Baranage      14.0-11.0      286     1563     1454
Sanath Hemachandra    14.0-11.0      -65     1622     1521
V Ramachandran        14.0-11.0     -145     1614     1574
Ralph Lobo            13.5-11.5      157     1732     1695
Mahboob Khan          13.5-11.5     -491     1255     1253
Yasiru Fernando       13.0-12.0      720     1586     1552
Yong Jian Rong        13.0-12.0      636     1438     1738
Sreepathy Iyer        13.0-12.0      470     1522     1570
Indunil Amarasinghe   13.0-12.0      184     1554     1526
Akiff Faleel          13.0-12.0     -305     1211     1211
Anil Wickramasinghe   13.0-12.0     -568      980     1109
S Srisanjeevan        12.5-12.5      310      889     1120
Vinu Wijesekara       12.5-12.5     -666     1290     1293
Anisha Bandaranaike   12.5-12.5    -1271     1210     1090
Mangala Bhandarkar    12.0-13.0      475     1526     1458
Diyath Visidagamage   12.0-13.0      283     1122     1213
Douglas Lobo          12.0-13.0      237     1824     1668
Sonny Hemachandra     12.0-13.0       21     1257     1310
Hayati Rassool        11.5-13.5      249     1139     1164
Farida Akbarally      11.5-13.5      232     1106     1219
Mukkesh Selvaraj      11.5-13.5     -229     1100     1100
Viggnah Selvaraj      11.5-13.5     -281     1063     1063
Kandhan Mahendran     11.5-13.5     -905      942     1020
Nusrath Sariffo'deen  11.5-13.5    -1438      644      832
KMK Kulatunge         10.5-14.5      332      992     1062
Ryan Gunasekera       10.5-14.5     -106     1048     1048
Vignesh Pirapaharan   10.5-14.5     -198      932      932
Lalantha Amarasinghe  10.5-14.5     -299     1192     1106
Malini Gunasekara     10.5-14.5    -1007      836      836
Radinka Dissanayake   10.5-14.5    -1008      870      870
Thirandi De Silva     9.5-15.5       187     1084     1084
Janidu Karunaratne    9.5-15.5      -284     1051     1051
Somalatha Senev       9.5-15.5      -295      722      892
Thavalakshman Yogan   9.5-15.5      -557      815      815
Thirathni Perera      9.5-15.5     -1125      582      674
Heshan Abeygunasekar  7.5-17.5     -1107      619      619
Theruni Karunaratne   6.5-18.5      -134      801      801
Ahmed Mamdhooh        0.5-24.5     -7363      300      300

Heshan Abeygunasekar  is unrated 
Thirandi De Silva     is unrated 
Ryan Gunasekera       is unrated 
Radinka Dissanayake   is unrated 
Akiff Faleel          is unrated 
Malini Gunasekara     is unrated 
Janidu Karunaratne    is unrated 
Theruni Karunaratne   is unrated 
Vignesh Pirapaharan   is unrated 
Mukkesh Selvaraj      is unrated 
Viggnah Selvaraj      is unrated 
Thavalakshman Yogan   is unrated 
Ahmed Mamdhooh        is unrated 

