Section PREMIER
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Pakorn Nemitrmansuk   31.0-14.0     2361     2140     2206
Nigel Richards        29.0-16.0     1515     2260     2216
Hubert Wee            28.0-17.0      817     2081     2074
Komol Panyasoponlert  27.0-18.0     1698     2140     2154
Jakkrit Klaphajone    27.0-18.0      897     1944     2110
Conrad BB             27.0-18.0      109     2223     2008
Thacha Koowirat       26.0-19.0      793     1934     1991
Marut Siriwangso      26.0-19.0      425     1925     1964
Marlon Prudencio      25.5-19.5      727     1817     1929
Cheah Siu Hean        25.5-19.5      258     1932     1969
Nsikan Etim           25.0-20.0      989     1920     1958
Odette Rio            25.0-20.0      337     1931     1939
Waseem Khatri         25.0-20.0      296     1742     1846
Alastair Richards     25.0-20.0       76     2052     2017
Theodoro Martus       24.0-21.0      755     1953     1979
Sunday Oshodi         24.0-21.0      256     1908     1889
Russell Honeybun      24.0-21.0       65     1802     1855
Moses Peter           24.0-21.0     -191     1863     1840
Daniel Piechnick      23.0-22.0      591     1911     1911
Chollapat Itthiaree   23.0-22.0      302     1944     1968
Dokun Esan            23.0-22.0      151     1946     1882
Gerry Carter          23.0-22.0     -308     1791     1808
Yeo Kian Hung         23.0-22.0     -447     1846     1823
Dielle Saldanha       23.0-22.0     -858     1912     1852
Joanne Craig          22.0-23.0      487     1857     1891
Richard Jeremy        22.0-23.0       96     1851     1867
Nicholas Mbugua       22.0-23.0      -54     1819     1831
Jesse Day             22.0-23.0      -75     1843     1903
Akkarapol Kwhansak    22.0-23.0     -586     1887     1830
Moshood Sanni         21.5-23.5      345     1884     1922
Vannitha Balasingam   21.5-23.5      194     1847     1886
Esther Perrins        21.0-24.0      967     1884     1921
Simon Walton          21.0-24.0     -518     1850     1805
Thanapong Kukiet      21.0-24.0    -1549     1806     1715
Tuoyo Mayuku          20.5-24.5     -465     1693     1761
Tony Sim              20.0-25.0      118     1901     1879
Taewan Sutthasin      20.0-25.0     -145     1799     1802
Steve Perry           20.0-25.0     -767     1789     1760
Martin Teo            20.0-25.0    -1384     1730     1650
Ralph Lobo            19.0-26.0     -203     1740     1801
Ryan Anderson         19.0-26.0     -534     1837     1787
Tony Hunt             19.0-26.0     -856     1664     1692
Mohammad Sulaiman     18.0-27.0     -378     1862     1809
Phillip Edwin-Mugish  18.0-27.0     -713     1828     1702
Eric Kinderman        17.5-27.5    -1649     1671     1628
Rodney Judd           16.0-29.0     -812     1657     1697
Alex Tan              16.0-29.0    -1420     1733     1666
Sandy Nang            15.0-30.0    -1713     1666     1634

Daniel Piechnick      is unrated 

Section MASTERS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ricky Purnomo         33.0-12.0     2908     1836     1894
Cheong Yi Wei         30.0-15.0     1617     1655     1785
Tan Jin Chor          28.0-17.0      888     1593     1707
Owokere Victor        28.0-17.0      855     1677     1642
Sanjoy Gupta          27.0-18.0     1059     1754     1773
Michael McKenna       27.0-18.0      994     1666     1747
Carolann Pais         26.5-18.5      976     1663     1752
Christian Oktavius    26.0-19.0     1169     1651     1714
Edie Mueller          25.5-19.5      505     1598     1675
Jarrod Page           25.5-19.5     -175     1636     1636
Mohammad Inayatullah  25.0-20.0     1009     1560     1686
Bob Okoridem          25.0-20.0     1007     1736     1722
Tanasak Supaphibunk   25.0-20.0      750     1843     1777
Nattawuth Chinrung    25.0-20.0      200     1353     1496
Amy Byrne             25.0-20.0     -439     1599     1567
Goutham Jayaraman     24.5-20.5      389     1496     1571
Bartosz Pieta         24.0-21.0     1068     1659     1640
Douglas Lobo          24.0-21.0      992     1658     1645
Carmel Dodd           24.0-21.0      572     1746     1677
Nsidibe Frank         24.0-21.0      448     1724     1643
John Barker           24.0-21.0     -287     1558     1441
Jocelyn Lor           23.5-21.5      370     1750     1684
Olobatoke Aka         23.5-21.5      307     1707     1636
Dianne Ward           23.5-21.5     -101     1695     1629
Graham Haigh          23.0-22.0      564     1792     1640
Mpakaboari Jack       23.0-22.0      467     1696     1664
Matte Dunn            23.0-22.0      288     1502     1606
Dorai Raja            23.0-22.0     -185     1506     1526
Adam Kretschmer       23.0-22.0     -209     1572     1578
Nutt Treepoonsuk      22.5-22.5       89     1480     1508
Tengku Asri           22.5-22.5     -325     1510     1570
Dylan Sharma          22.0-23.0      355     1629     1565
Gora Sulaiman         22.0-23.0      193     1544     1514
Tariq Pervez          22.0-23.0       90     1554     1584
Kitty-Jean Laginha    22.0-23.0     -742     1558     1479
Greg Pinchbeck        21.5-23.5     -810     1388     1361
Llewellin Jegels      21.5-23.5     -907     1611     1517
Karen Richards        21.0-24.0      604     1646     1618
Chris Hall            21.0-24.0     -179     1467     1467
Emeka Mbagwu          21.0-24.0     -311     1516     1516
Shahzaib Khatri       21.0-24.0     -518     1329     1453
KV Chidambaram        21.0-24.0     -999     1198     1352
Javeria Arshad Mirza  20.5-24.5     -895     1135     1327
Muhammad Jahanzaib    20.0-25.0     -270     1071     1378
Suthiraphan Assarat   20.0-25.0     -401     1431     1425
Mohd Ali Ismail       20.0-25.0     -447     1537     1478
Paul Richards AUS     20.0-25.0     -750     1473     1434
Chelly Okoko          19.0-26.0      122     1645     1543
Olajide Akinyemi      19.0-26.0     -526     1443     1435
Jennifer Smith        17.5-27.5    -1366     1258     1258
Carol Johnsen         17.0-28.0    -1069     1423     1281
Angie Pearse          17.0-28.0    -1507     1344     1334
Javeria Salman        16.0-29.0    -1879     1184     1184
Muhammad Shahbaz      15.0-30.0    -1640     1191     1191
Minhaj Uddin Ahmad    14.5-30.5    -1275     1312     1264
Robin Andersen        12.0-33.0    -2686     1558     1115

Chris Hall            is unrated 
Emeka Mbagwu          is unrated 
Jarrod Page           is unrated 
Javeria Salman        is unrated 
Jennifer Smith        is unrated 
Muhammad Shahbaz      is unrated 

Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Jayden Kuhne          36.0-9.0      2277     1335     1523
Fadlan Satria         29.5-15.5     2335     1582     1582
Robby Swandanu        29.5-15.5     1530     1478     1478
Markus Loke           28.5-16.5     1640     1282     1449
Julius Wilson         28.0-17.0      985     1101     1374
Cameron Farlow        27.5-17.5     1251     1293     1442
Radhika Mahalingaiah  27.0-18.0      816     1366     1362
Martin Waterworth     27.0-18.0      631     1425     1348
Carolyn Watt          26.5-18.5     1464     1478     1478
Chim Wai Main         26.5-18.5      590     1471     1419
Arul Inthirarajah     26.5-18.5      385     1361     1382
Cheong Yi Hua         26.0-19.0     1179     1428     1440
Ker Ken Wa            26.0-19.0      611     1495     1389
Lim Sha-Lyn           26.0-19.0      563     1374     1374
Steven Surya          26.0-19.0      389     1291     1291
Nicky Huitson         25.5-19.5      215     1498     1350
Tim Butcher           25.5-19.5      164     1205     1293
Lennie D'Souza        25.0-20.0     1248     1430     1424
Albert Martono        25.0-20.0      777     1251     1353
Hanne Marks           25.0-20.0      513     1345     1345
Somphong Phosai       25.0-20.0      475     1278     1361
Pasith Teeka-Uttam    25.0-20.0      445     1158     1326
Moses Owugah          25.0-20.0       47     1477     1319
Janine Whittaker      24.5-20.5      411     1249     1249
Lee Chee Meng         24.5-20.5     -359     1190     1212
Marvi Delfin          24.0-21.0      717     1116     1327
Maureen See           24.0-21.0      578     1357     1332
Colleen Walker        24.0-21.0      447     1193     1266
Tsholofelo Modise     24.0-21.0      362      865     1012
Rex D'Souza           24.0-21.0      346     1259     1300
Zeenath Ariff         24.0-21.0     -108     1276     1246
Nidhi Singhvi         24.0-21.0     -519     1219     1233
Jean Noonan           23.5-21.5      208     1201     1248
Anocha Saengsiri      23.5-21.5      -92     1141     1132
Shirley Martin        23.5-21.5     -239     1226     1226
Sunny Wright          23.5-21.5     -255     1185     1197
Hendy Yohanes         23.0-22.0      807      958     1248
Phil Paes             23.0-22.0      757     1273     1273
Jessie Lim            23.0-22.0      646     1404     1364
Alison Pollard        23.0-22.0      156     1406     1315
Sharon Sorensen       23.0-22.0      118     1307     1254
Caroline Scowcroft    23.0-22.0       76     1397     1310
Mary Morgan           23.0-22.0       40     1278     1235
Adele Tan             22.5-22.5      981     1229     1283
Catherine Tong        22.0-23.0      363     1166     1144
Kay Anderson          22.0-23.0      214     1040     1075
Nabena B Hamalatha    22.0-23.0      203     1092     1138
Aloysious Conzaga     22.0-23.0      146     1224     1215
Talal Amjad           22.0-23.0       26     1120     1120
Gary Pollard          22.0-23.0      -22     1436     1254
Aubrey Millet         22.0-23.0     -181      724     1016
Asad Raza Merchant    22.0-23.0     -233     1096     1096
Yoon Kim Fong         21.5-23.5     1402     1327     1327
Yash Gandhi           21.5-23.5     -247     1004     1004
Syed Taha ul Huda     21.5-23.5    -1388     1090     1090
Olga Visser           21.0-24.0      757     1431     1367
Hamza Sheikh          21.0-24.0      465     1192     1192
Joe Leqoalane         21.0-24.0      176      972     1092
Alex Leckie-Zaharic   21.0-24.0      -18     1219     1219
Betty Eriksen         21.0-24.0     -118     1250     1179
Jenny Coetzee         21.0-24.0     -163     1027     1079
Carol Hudson          21.0-24.0     -376     1144     1144
Rebeccah Booth        21.0-24.0     -929      776      776
Taha Amjad            20.5-24.5      419     1296     1296
Ruman Anis            20.5-24.5     -629     1087     1087
Vincentius Salim      20.0-25.0      670      728     1100
Pat Schuberg          20.0-25.0      525     1234     1176
Rafique Khatri        20.0-25.0     -187      964      964
Muhammad Izzul        20.0-25.0    -1522      894      894
Mahani Mohamed        19.5-25.5      236      889     1036
Faraad Moyce          19.5-25.5      -12      939      951
Wan Muhammad          19.5-25.5    -1557      859      859
Sylvia Coelho         19.0-26.0      171      698      957
Vonni Farlow          19.0-26.0     -443     1362      941
Maree Farlow          18.5-26.5     -542      980      980
Shyla William         18.5-26.5    -2236      676      676
Umair Khalidi         18.0-27.0     -344      954      961
Muhammad Muaz         18.0-27.0     -898      837      837
Tashwindran           18.0-27.0    -2741      557      557
Amira Aquilla         16.5-28.5    -2920      675      675
Prashaath Nair        16.0-29.0    -1763      683      683
Muhd Irfan Haqqim     12.0-33.0    -3181      474      474
Danial Faris          10.0-35.0    -4675      467      467
Adam Syamim           6.5-38.5     -4056      600      600

Adam Syamim           is unrated 
Alex Leckie-Zaharic   is unrated 
Amira Aquilla         is unrated 
Asad Raza Merchant    is unrated 
Carol Hudson          is unrated 
Carolyn Watt          is unrated 
Danial Faris          is unrated 
Fadlan Satria         is unrated 
Hamza Sheikh          is unrated 
Hanne Marks           is unrated 
Janine Whittaker      is unrated 
Maree Farlow          is unrated 
Muhammad Izzul        is unrated 
Muhammad Muaz         is unrated 
Muhd Irfan Haqqim     is unrated 
Phil Paes             is unrated 
Prashaath Nair        is unrated 
Rafique Khatri        is unrated 
Rebeccah Booth        is unrated 
Robby Swandanu        is unrated 
Ruman Anis            is unrated 
Shirley Martin        is unrated 
Shyla William         is unrated 
Steven Surya          is unrated 
Syed Taha ul Huda     is unrated 
Taha Amjad            is unrated 
Talal Amjad           is unrated 
Tashwindran           is unrated 
Wan Muhammad          is unrated 
Yash Gandhi           is unrated 
Yoon Kim Fong         is unrated 

