Stats for 30.11.2011 CAUSEWAY 2011 (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2011/tha/princess11y.rt1 after 2011/tha/princess11y (20111120)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section PREMIER           +           +         + 45 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Pakorn Nemitrmansuk  |    8    5 |97652 98034 | 29.0 31.0 | 2077  +19 2096 |
| OS  Nigel Richards       |    1    1 |97645 98030 | 31.6 29.0 | 2198  -32 2166 |
| OS  Hubert Wee           |   23   18 |97662 98043 | 25.9 28.0 | 2018  +20 2038 |
| OS  Komol Panyasoponlert |    6    9 |97650 98038 | 28.3 27.0 | 2086  -16 2070 |
| OS  Jakkrit Klaphajone   |   88   29 |97708 98051 | 22.4 27.0 | 1917  +83 2000 |
|&THA Conrad BB            |      (635)|     (25)|      27.0 |( 337)     1364 |
| AUS Thacha Koowirat      |  127   60 |   3   1 | 22.5 26.0 | 1876  +66 1942 |
| OS  Marut Siriwangso     |   64   52 |97694 98069 | 24.8 26.0 | 1937  +20 1957 |
| OS  Marlon Prudencio     |  168   88 |97760 98092 | 21.9 25.5 | 1843  +72 1915 |
| OS  Cheah Siu Hean       |   87   58 |97707 98074 | 23.8 25.5 | 1917  +28 1945 |
| NGA Nsikan Etim          |   73   73 |   4   4 | 24.9 25.0 | 1930   -2 1928 |
| OS  Odette Rio           |   43   45 |97678 98063 | 25.2 25.0 | 1973   -7 1966 |
| IND Waseem Khatri        |  184  129 |   7   6 | 23.0 25.0 | 1828  +44 1872 |
| OS  Alastair Richards    |   19   34 |97659 98056 | 28.3 25.0 | 2031  -46 1985 |
| OS  Theodoro Martus      |   55   70 |97686 98081 | 24.8 24.0 | 1952  -20 1932 |
| OS  Sunday Oshodi        |   46   72 |97680 98083 | 26.2 24.0 | 1970  -41 1929 |
| OS  Russell Honeybun     |  239  154 |97804 98136 | 21.0 24.0 | 1786  +69 1855 |
| NGA Moses Peter          |   98  101 |   7   8 | 24.3 24.0 | 1903   -1 1902 |
|*MYS Daniel Piechnick     |      (138)|      (3)|      23.0 |          (1867)|
| THA Chollapat Itthiaree  |  144   93 |   2   2 | 20.4 23.0 | 1863  +49 1912 |
| OS  Dokun Esan           |   72  119 |97699 98114 | 25.2 23.0 | 1931  -43 1888 |
| OS  Gerry Carter         |  219  165 |97789 98142 | 20.8 23.0 | 1803  +45 1848 |
| OS  Yeo Kian Hung        |  124  126 |97732 98117 | 23.4 23.0 | 1878   -5 1873 |
| MYS Dielle Saldanha      |  190  147 |   5   3 | 21.0 23.0 | 1824  +39 1863 |
| OS  Joanne Craig         |  123  133 |97731 98121 | 22.5 22.0 | 1879  -10 1869 |
| OS  Richard Jeremy       |  199  171 |97777 98146 | 21.1 22.0 | 1820  +20 1840 |
| OS  Nicholas Mbugua      |  175  177 |97764 98150 | 22.3 22.0 | 1836   -1 1835 |
|&MYS Jesse Day            |      (157)|      (4)|      22.0 |(1764)     1852 |
| OS  Akkarapol Kwhansak   |  111  140 |97723 98126 | 23.1 22.0 | 1893  -27 1866 |
| OS  Moshood Sanni        |   31   90 |97668 98094 | 25.6 21.5 | 1997  -82 1915 |
| OS  Vannitha Balasingam  |  171  168 |97761 98144 | 21.2 21.5 | 1839   +6 1845 |
| OS  Esther Perrins       |  206  201 |97783 98165 | 21.3 21.0 | 1811   +2 1813 |
|&MYS Simon Walton         |  253  199 |   8   6 |      21.0 |(1776)     1816 |
| AUS Thanapong Kukiet     |  195  223 |   4   4 | 22.4 21.0 | 1822  -24 1798 |
| OS  Tuoyo Mayuku         |  231  250 |97799 98198 | 21.1 20.5 | 1793  -18 1775 |
| OS  Tony Sim             |  125  184 |97733 98155 | 22.6 20.0 | 1877  -48 1829 |
| OS  Taewan Sutthasin     |  162  230 |97755 98183 | 23.1 20.0 | 1849  -59 1790 |
| GBR Steve Perry          |  158  204 |  13  18 | 22.0 20.0 | 1850  -40 1810 |
| OS  Martin Teo           |  221  240 |97791 98190 | 21.5 20.0 | 1803  -20 1783 |
| OS  Ralph Lobo           |  200  246 |97778 98195 | 20.9 19.0 | 1818  -42 1776 |
| MYS Ryan Anderson        |  232  252 |   7   8 | 19.9 19.0 | 1793  -21 1772 |
| OS  Tony Hunt            |   11  108 |97654 98104 | 31.0 19.0 | 2066 -169 1897 |
| OS  Mohammad Sulaiman    |  126  236 |97734 98186 | 22.7 18.0 | 1877  -93 1784 |
| TZA Phillip Edwin-Mugish |  196  313 |1025 1033 | 22.5 18.0 | 1821 -107 1714 |
| BHR Eric Kinderman       |  322  317 | 715 720 | 17.9 17.5 | 1710   +3 1713 |
| OS  Rodney Judd          |  365  373 |97865 98251 | 17.3 16.0 | 1663  -13 1650 |
| OS  Alex Tan             |  287  334 |97830 98238 | 18.0 16.0 | 1741  -42 1699 |
| USA Sandy Nang           |  281  356 |  10  16 | 17.9 15.0 | 1745  -74 1671 |
+--------------------------+-----------+---------+-----------+----------------+
+Section MASTERS           +           +         + 45 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Ricky Purnomo        |  256  141 |97815 98127 | 27.9 33.0 | 1771  +94 1865 |
| THA Cheong Yi Wei        |  428  258 |   8   5 | 23.0 30.0 | 1598 +170 1768 |
| OS  Tan Jin Chor         |  361  259 |97863 98202 | 23.9 28.0 | 1665 +102 1767 |
| KEN Owokere Victor       |  327  315 |   1   1 | 27.6 28.0 | 1707   +7 1714 |
| OS  Sanjoy Gupta         |  309  255 |97839 98201 | 24.7 27.0 | 1722  +47 1769 |
| MYS Michael McKenna      |  339  268 |  19  11 | 24.1 27.0 | 1694  +63 1757 |
| OS  Carolann Pais        |  450  329 |97896 98235 | 21.4 26.5 | 1580 +124 1704 |
| MYS Christian Oktavius   |  426  347 |  32  20 | 22.4 26.0 | 1600  +86 1686 |
|*MYS Jarrod Page          |      (275)|     (14)|      26.0 |          (1752)|
| OS  Edie Mueller         |  340  309 |97853 98226 | 24.5 25.5 | 1694  +23 1717 |
| MYS Mohammad Inayatullah |  496  381 |  44  28 | 20.7 25.0 | 1532 +110 1642 |
| GHA Bob Okoridem         |  312  324 |1317 1333 | 25.3 25.0 | 1719  -12 1707 |
| AUS Tanasak Supaphibunk  |  315  282 |   5   5 | 23.2 25.0 | 1715  +29 1744 |
| MYS Nattawuth Chinrung   |  506  407 |  46  33 | 21.1 25.0 | 1520  +99 1619 |
| GBR Amy Byrne            |  354  354 |  32  31 | 25.4 25.0 | 1682  -10 1672 |
| THA Goutham Jayaraman    |  477  421 |  11   9 | 22.2 24.5 | 1553  +58 1611 |
| MYS Bartosz Pieta        |  369  425 |  22  34 | 26.0 24.0 | 1657  -47 1610 |
| OS  Douglas Lobo         |  368  414 |97866 98266 | 25.6 24.0 | 1657  -44 1613 |
| OS  Carmel Dodd          |  157  308 |97753 98225 | 29.8 24.0 | 1850 -133 1717 |
|&MYS Nsidibe Frank        |  300  378 |  14  27 |      24.0 |(1732)     1647 |
| OS  John Barker          |  357  476 |97861 98290 | 28.5 24.0 | 1671 -114 1557 |
| OS  Jocelyn Lor          |  350  355 |97858 98245 | 24.0 23.5 | 1686  -15 1671 |
| IND Olobatoke Aka        |  278  348 |   8   8 | 25.6 23.5 | 1749  -64 1685 |
| OS  Dianne Ward          |  353  359 |97860 98247 | 23.8 23.5 | 1682  -13 1669 |
| GBR Graham Haigh         |  245  390 |  21  36 | 28.9 23.0 | 1783 -150 1633 |
| THA Mpakaboari Jack      |  273  353 |   5   7 | 26.2 23.0 | 1754  -82 1672 |
|&THA Matte Dunn           |      (428)|     (10)|      23.0 |(1600)     1607 |
|&MYS Adam Kretschmer      |  397  383 |  30  29 |      23.0 |(1628)     1641 |
| OS  Dorai Raja           |  491  448 |97908 98279 | 21.4 23.0 | 1538  +45 1583 |
| MYS Nutt Treepoonsuk     |  530  491 |  49  46 | 21.4 22.5 | 1502  +35 1537 |
| OS  Tengku Asri          |  476  405 |97904 98261 | 20.1 22.5 | 1554  +65 1619 |
| OS  Dylan Sharma         |  422  469 |97885 98286 | 23.5 22.0 | 1608  -43 1565 |
| KEN Gora Sulaiman        |  483  497 |   3   3 | 22.8 22.0 | 1547  -20 1527 |
|&PHL Tariq Pervez         |  468  439 |   3   3 |      22.0 |(1564)     1592 |
| MYS Kitty-Jean Laginha   |  456  478 |  36  43 | 22.4 22.0 | 1572  -20 1552 |
| OS  Greg Pinchbeck       |  513  538 |97917 98308 | 22.5 21.5 | 1517  -30 1487 |
| OS  Llewellin Jegels     |  424  428 |97886 98270 | 21.5 21.5 | 1606   -1 1605 |
| OS  Karen Richards       |  305  444 |97838 98277 | 26.2 21.0 | 1728 -140 1588 |
|*MYS Chris Hall           |      (536)|     (52)|      21.0 |          (1492)|
|*MYS Emeka Mbagwu         |      (485)|     (45)|      21.0 |          (1544)|
|&PHL Shahzaib Khatri      |  572  527 |   4   4 |      21.0 |(1448)     1503 |
| OS  KV Chidambaram       |  708  601 |97994 98334 | 14.8 21.0 | 1248 +165 1413 |
|&PHL Javeria Arshad Mirza |  728  594 |  11   5 |      20.5 |(1206)     1423 |
|&PHL Muhammad Jahanzaib   |  725  618 |  10   6 |      20.0 |(1212)     1387 |
| THA Suthiraphan Assarat  |  576  589 |  21  22 | 20.7 20.0 | 1442  -11 1431 |
| OS  Mohd Ali Ismail      |  511  528 |97915 98307 | 20.6 20.0 | 1517  -15 1502 |
| OS  Paul Richards AUS    |  538  550 |97924 98313 | 21.0 20.0 | 1494  -20 1474 |
| MYS Chelly Okoko         |  386  504 |  28  48 | 23.6 19.0 | 1639 -120 1519 |
| IND Olajide Akinyemi     |  568  571 |  13  13 | 19.8 19.0 | 1451   -9 1442 |
| OS  Carol Johnsen        |  502  622 |97912 98344 | 23.4 17.0 | 1523 -141 1382 |
|*MYS Jennifer Smith       |      (662)|     (78)|      17.0 |          (1330)|
|&OS  Angie Pearse         |  768  659 |98014 98358 |      17.0 |(1112)     1333 |
|*MYS Javeria Salman       |      (677)|     (82)|      16.0 |          (1302)|
|*MYS Muhammad Shahbaz     |      (707)|     (87)|      15.0 |          (1259)|
|&PHL Minhaj Uddin Ahmad   |  687  715 |   8  10 |      14.5 |(1283)     1243 |
|&MYS Robin Andersen       |  507  735 |  47  95 |      12.0 |(1520)     1200 |
+--------------------------+-----------+---------+-----------+----------------+
+Section OPEN              +           +         + 45 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MYS Jayden Kuhne         |  564  391 |  56  30 | 28.0 36.0 | 1453 +180 1633 |
|*MYS Fadlan Satria        |      (468)|     (42)|      29.5 |          (1568)|
|*MYS Robby Swandanu       |      (458)|     (38)|      29.5 |          (1576)|
|&MYS Markus Loke          |  621  514 |  66  49 |      28.5 |(1383)     1514 |
| MYS Julius Wilson        |  757  600 | 100  62 | 16.7 28.0 | 1145 +269 1414 |
| THA Cameron Farlow       |  570  529 |  20  17 | 24.5 27.5 | 1449  +53 1502 |
| OS  Radhika Mahalingaiah |  602  555 |97950 98316 | 24.2 27.0 | 1411  +59 1470 |
| OS  Martin Waterworth    |  613  598 |97955 98333 | 25.5 27.0 | 1399  +20 1419 |
| OS  Chim Wai Main        |  549  524 |97929 98306 | 24.6 26.5 | 1474  +31 1505 |
| MYS Arul Inthirarajah    |  609  548 |  63  55 | 22.8 26.5 | 1403  +73 1476 |
| THA Cheong Yi Hua        |  550  547 |  18  19 | 25.0 26.0 | 1473   +4 1477 |
| MYS Ker Ken Wa           |  533  566 |  50  57 | 27.8 26.0 | 1500  -49 1451 |
| OS  Lim Sha-Lyn          |  539  539 |97925 98309 | 25.3 26.0 | 1494   -8 1486 |
|*MYS Steven Surya         |      (603)|     (63)|      26.0 |          (1410)|
| MLT Nicky Huitson        |  457  542 |  23  31 | 28.3 25.5 | 1572  -90 1482 |
| MYS Tim Butcher          |  696  614 |  83  66 | 20.8 25.5 | 1272 +122 1394 |
| OS  Lennie D'Souza       |  557  577 |97934 98322 | 25.4 25.0 | 1465  -26 1439 |
| MYS Albert Martono       |  671  620 |  78  68 | 20.8 25.0 | 1301  +84 1385 |
|*MYS Hanne Marks          |      (599)|     (61)|      25.0 |          (1417)|
|&THA Somphong Phosai      |      (533)|     (18)|      25.0 |(1375)     1499 |
|&THA Pasith Teeka-Uttam   |      (597)|     (23)|      25.0 |(1296)     1422 |
|*MYS Janine Whittaker     |      (675)|     (81)|      24.5 |          (1306)|
| MYS Marvi Delfin         |  704  646 |  87  72 | 20.0 24.0 | 1254  +98 1352 |
|&MYS Maureen See          |  624  615 |  69  67 |      24.0 |(1376)     1393 |
| OS  Colleen Walker       |  731  674 |98004 98365 | 19.7 24.0 | 1199 +107 1306 |
| THA Tsholofelo Modise    |  799  765 |  32  30 | 20.1 24.0 | 1013 +122 1135 |
| OS  Zeenath Ariff        |  661  643 |97975 98356 | 22.4 24.0 | 1312  +42 1354 |
| IND Nidhi Singhvi        |  655  625 |  15  15 | 22.1 24.0 | 1329  +43 1372 |
| OS  Sunny Wright         |  726  683 |98002 98369 | 20.3 23.5 | 1210  +86 1296 |
| MYS Hendy Yohanes        |  773  710 | 106  89 | 17.1 23.0 | 1107 +148 1255 |
|*MYS Phil Paes            |      (705)|     (87)|      23.0 |          (1268)|
| OS  Jessie Lim           |  596  619 |97947 98342 | 24.4 23.0 | 1422  -37 1385 |
| MLT Alison Pollard       |  439  587 |  17  39 | 29.0 23.0 | 1591 -158 1433 |
| MYS Sharon Sorensen      |  623  649 |  68  73 | 23.9 23.0 | 1376  -29 1347 |
| THA Caroline Scowcroft   |  603  632 |  23  24 | 24.7 23.0 | 1411  -46 1365 |
| OS  Mary Morgan          |  561  635 |97935 98349 | 26.6 23.0 | 1460  -97 1363 |
| OS  Adele Tan            |  678  679 |97984 98367 | 22.2 22.5 | 1295   +4 1299 |
| OS  Catherine Tong       |  712  730 |97995 98389 | 22.8 22.0 | 1237  -24 1213 |
| MYS Kay Anderson         |  751  748 |  99  98 | 21.7 22.0 | 1155  +15 1170 |
| IND Nabena B Hamalatha   |  746  732 |  19  17 | 20.7 22.0 | 1168  +37 1205 |
| OS  Aloysious Conzaga    |  656  688 |97973 98372 | 23.8 22.0 | 1326  -37 1289 |
|*MYS Talal Amjad          |      (731)|     (95)|      22.0 |          (1211)|
| IND Aubrey Millet        |  819  770 |  25  21 | 14.3 22.0 |  874 +251 1125 |
|*MYS Asad Raza Merchant   |      (753)|    (100)|      22.0 |          (1167)|
|*MYS Syed Taha ul Huda    |      (695)|     (83)|      21.5 |          (1280)|
| MYS Olga Visser          |  575  663 |  57  79 | 25.6 21.0 | 1445 -122 1323 |
|*MYS Hamza Sheikh         |      (748)|     (98)|      21.0 |          (1172)|
| THA Joe Leqoalane        |  763  744 |  29  26 | 19.3 21.0 | 1135  +44 1179 |
|*MYS Alex Leckie-Zaharic  |      (720)|     (95)|      21.0 |          (1232)|
| OS  Betty Eriksen        |  666  707 |97978 98381 | 22.6 21.0 | 1306  -48 1258 |
|&MYS Jenny Coetzee        |  742  738 |  95  96 |      21.0 |(1170)     1187 |
|*MYS Carol Hudson         |      (728)|     (95)|      21.0 |          (1220)|
|&MYS Vincentius Salim     |      (780)|    (109)|      20.0 |( 826)     1085 |
| OS  Pat Schuberg         |  618  720 |97959 98382 | 26.1 20.0 | 1390 -159 1231 |
|*MYS Rafique Khatri       |      (804)|    (113)|      20.0 |          ( 996)|
|*MYS Muhammad Izzul       |      (791)|    (111)|      20.0 |          (1050)|
|&LKA Sylvia Coelho        |      (800)|    (1176)|      19.0 |( 910)     1018 |
+--------------------------+-----------+---------+-44 games -+----------------+
|*MYS Carolyn Watt         |      (558)|     (57)|      26.0 |          (1468)|
| MYS Lee Chee Meng        |  683  650 |  80  74 | 21.5 24.0 | 1288  +59 1347 |
| OS  Rex D'Souza          |  652  634 |97972 98348 | 22.0 23.5 | 1330  +34 1364 |
|xMYS Anocha Saengsiri     |  715  704 |  93  86 |      23.0 |(1232)     1268 |
|*MYS Shirley Martin       |      (655)|     (75)|      23.0 |          (1341)|
| MLT Gary Pollard         |  478  624 |  24  41 | 28.6 21.5 | 1553 -177 1376 |
|*MYS Yoon Kim Fong        |      (728)|     (95)|      21.0 |          (1220)|
|*MYS Yash Gandhi          |      (768)|    (104)|      21.0 |          (1132)|
|*MYS Taha Amjad           |      (706)|     (87)|      20.0 |          (1263)|
|*MYS Ruman Anis           |      (756)|    (102)|      20.0 |          (1158)|
|&MYS Mahani Mohamed       |  783  784 | 109 109 |      19.0 |(1070)     1066 |
|*MYS Wan Muhammad         |      (782)|    (109)|      19.0 |          (1079)|
|*MYS Maree Farlow         |      (802)|    (113)|      18.0 |          (1003)|
|*MYS Shyla William        |      (817)|    (121)|      18.0 |          ( 913)|
|*MYS Tashwindran          |      (821)|    (122)|      17.5 |          ( 856)|
+--------------------------+-----------+---------+-43 games -+----------------+
|xKEN Moses Owugah         |  598  597 |   6   6 | 23.7 24.0 | 1422   -2 1420 |
| THA Faraad Moyce         |  793  790 |  31  32 | 18.6 18.5 | 1033  +18 1051 |
|&MYS Vonni Farlow         |      (801)|    (113)|      18.0 |(1220)    (1013)|
|&PHL Umair Khalidi        |  752  792 |  14  15 |      17.0 |(1151)     1042 |
|*MYS Muhammad Muaz        |      (821)|    (122)|      17.0 |          ( 853)|
|*MYS Amira Aquilla        |      (821)|    (122)|      15.5 |          ( 840)|
|*MYS Prashaath Nair       |      (823)|    (123)|      15.0 |          ( 757)|
+--------------------------+-----------+---------+-42 games -+----------------+
|*MYS Muhd Irfan Haqqim    |      (827)|    (124)|      10.5 |          ( 614)|
|*MYS Danial Faris         |      (826)|    (123)|       8.5 |          ( 638)|
|*MYS Adam Syamim          |      (827)|    (124)|       5.0 |          ( 572)|
+--------------------------+-----------+---------+-25 games -+----------------+
|xTHA Jean Noonan          |      (594)|     (23)|      13.5 |(1523)    (1429)|
+--------------------------+-----------+---------+-19 games -+----------------+
|*MYS Rebeccah Booth       |      (779)|    (109)|       8.0 |          (1087)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
x denotes a player who forfeited
& denotes a provisional player
Because PREMIER section had 45>35 games, ratings were done in 2 passes.
Because MASTERS section had 45>35 games, ratings were done in 2 passes.
Because OPEN section had 45>35 games, ratings were done in 2 passes.
Vincentius Salim ( 826) played 26/45= 58% unrated players.
Rafique Khatri (996) played 30/45= 67% unrated players.
Muhammad Izzul (1050) played 27/45= 60% unrated players.
Sylvia Coelho ( 910) played 23/45= 51% unrated players.
Maree Farlow (1003) played 25/44= 57% unrated players.
Shyla William (913) played 29/44= 66% unrated players.
Tashwindran (856) played 30/44= 68% unrated players.
Faraad Moyce (1033) played 28/43= 65% unrated players.
Vonni Farlow (1220) played 25/43= 58% unrated players.
Umair Khalidi (1151) played 22/43= 51% unrated players.
Muhammad Muaz (853) played 36/43= 84% unrated players.
Amira Aquilla (840) played 32/43= 74% unrated players.
Prashaath Nair (757) played 34/43= 79% unrated players.
Muhd Irfan Haqqim (614) played 32/42= 76% unrated players.
Danial Faris (638) played 35/42= 83% unrated players.
Adam Syamim (572) played 35/42= 83% unrated players.
Rebeccah Booth (1087) played 10/19= 53% unrated players.
