Results and ratings: 30.11.2011 CAUSEWAY 2011
following 2011/tha/princess11y on 20111120
PREMIER

      45 games
       W     M                           Old  Chg  New
  1   31 +2361  OS Pakorn Nemitrmansuk  2085  +25 2110
  2   29 +1515  OS Nigel Richards       2189  -12 2177
  3   28  +817  OS Hubert Wee           2011  +28 2039
  4   27 +1698  OS Komol Panyasoponlert 2082   -1 2081
  5   27  +897  OS Jakkrit Klaphajone   1929  +87 2016
  6   27  +109&THA Conrad BB           (2007)     2025
  7   26  +793 AUS Thacha Koowirat      1899  +70 1969
  8   26  +425  OS Marut Siriwangso     1932  +49 1981
  9 25.5  +727  OS Marlon Prudencio     1862  +62 1924
 10 25.5  +258  OS Cheah Siu Hean       1918  +48 1966
 11   25  +989 NGA Nsikan Etim          1941   +7 1948
 12   25  +337  OS Odette Rio           1973   +1 1974
 13   25  +296 IND Waseem Khatri        1848  +37 1885
 14   25   +76  OS Alastair Richards    2026  -12 2014
 15   24  +755  OS Theodoro Martus      1966   -4 1962
 16   24  +256  OS Sunday Oshodi        1977  -32 1945
 17   24   +65  OS Russell Honeybun     1801  +63 1864
 18   24  -191 NGA Moses Peter          1908   +5 1913
 19   23  +591*MYS Daniel Piechnick              (1880)
 20   23  +302 THA Chollapat Itthiaree  1873  +53 1926
 21   23  +151  OS Dokun Esan           1956  -36 1920
 22   23  -308  OS Gerry Carter         1806  +47 1853
 23   23  -447  OS Yeo Kian Hung        1881   +2 1883
 24   23  -858 MYS Dielle Saldanha      1823  +52 1875
 25   22  +487  OS Joanne Craig         1875   +7 1882
 26   22   +96  OS Richard Jeremy       1849   +9 1858
 27   22   -54  OS Nicholas Mbugua      1871  -13 1858
 28   22   -75&MYS Jesse Day           (1781)     1877
 29   22  -586  OS Akkarapol Kwhansak   1882  -14 1868
 30 21.5  +345  OS Moshood Sanni        2029  -65 1964
 31 21.5  +194  OS Vannitha Balasingam  1858   +5 1863
 32   21  +967  OS Esther Perrins       1836   -5 1831
 33   21  -518&MYS Simon Walton        (1803)     1828
 34   21 -1549 AUS Thanapong Kukiet     1829  -20 1809
 35 20.5  -465  OS Tuoyo Mayuku         1794   +7 1801
 36   20  +118  OS Tony Sim             1878  -35 1843
 37   20  -145  OS Taewan Sutthasin     1865  -56 1809
 38   20  -767 GBR Steve Perry          1818  -14 1804
 39   20 -1384  OS Martin Teo           1817  -10 1807
 40   19  -203  OS Ralph Lobo           1838  -35 1803
 41   19  -534 MYS Ryan Anderson        1809  -23 1786
 42   19  -856  OS Tony Hunt            2136 -116 2020
 43   18  -378  OS Mohammad Sulaiman    1856  -74 1782
 44   18  -713 TZA Phillip Edwin-Mugish 1853 -112 1741
 45 17.5 -1649 BHR Eric Kinderman       1687  +28 1715
 46   16  -812  OS Rodney Judd          1695  -21 1674
 47   16 -1420  OS Alex Tan             1758  -45 1713
 48   15 -1713 USA Sandy Nang           1697  -21 1676


High game: Theodoro Martus 702 


MASTERS

      45 games
       W     M                           Old  Chg  New
  1   33 +2967  OS Ricky Purnomo        1766  +99 1865
  2   30 +1657 THA Cheong Yi Wei        1601 +175 1776
  3   28  +888  OS Tan Jin Chor         1677 +100 1777
  4   28  +855 KEN Owokere Victor       1716   +5 1721
  5   27 +1059  OS Sanjoy Gupta         1743  +37 1780
  6   27  +994 MYS Michael McKenna      1710  +59 1769
  7 26.5  +976  OS Carolann Pais        1601 +115 1716
  8   26 +1169 MYS Christian Oktavius   1606  +84 1690
  9   26   -97*MYS Jarrod Page                   (1764)
 10 25.5  +505  OS Edie Mueller         1718  +11 1729
 11   25 +1009 MYS Mohammad Inayatullah 1551  +99 1650
 12   25 +1007 GHA Bob Okoridem         1743  -26 1717
 13   25  +750 AUS Tanasak Supaphibunk  1751   +9 1760
 14   25  +200 MYS Nattawuth Chinrung   1527  +95 1622
 15   25  -439 GBR Amy Byrne            1613  +42 1655
 16 24.5  +389 THA Goutham Jayaraman    1564  +50 1614
 17   24 +1068 MYS Bartosz Pieta        1620  -26 1594
 18   24  +992  OS Douglas Lobo         1666  -54 1612
 19   24  +645  OS Carmel Dodd          1803 -107 1696
 20   24  +448&MYS Nsidibe Frank       (1763)     1651
 21   24  -236  OS John Barker          1636 -100 1536
 22 23.5  +523  OS Jocelyn Lor          1695  -20 1675
 23 23.5  +307 IND Olobatoke Aka        1770  -76 1694
 24 23.5  -101  OS Dianne Ward          1676   -7 1669
 25   23  +564 GBR Graham Haigh         1705 -101 1604
 26   23  +467 THA Mpakaboari Jack      1780  -97 1683
 27   23  +288&THA Matte Dunn          (1610)     1606
 28   23  -146&MYS Adam Kretschmer     (1659)     1646
 29   23  -185  OS Dorai Raja           1565  +27 1592
 30 22.5   +89 MYS Nutt Treepoonsuk     1495  +34 1529
 31 22.5  -325  OS Tengku Asri          1561  +61 1622
 32   22  +355  OS Dylan Sharma         1638  -71 1567
 33   22  +193 KEN Gora Sulaiman        1569  -39 1530
 34   22   +90&PHL Tariq Pervez        (1576)     1592
 35   22  -742 MYS Kitty-Jean Laginha   1547   -2 1545
 36 21.5  -810  OS Greg Pinchbeck       1523  -51 1472
 37 21.5  -907  OS Llewellin Jegels     1589  +12 1601
 38   21  +604  OS Karen Richards       1704 -125 1579
 39   21  -179*MYS Chris Hall                    (1477)
 40   21  -311*MYS Emeka Mbagwu                  (1536)
 41   21  -518&PHL Shahzaib Khatri     (1393)     1491
 42   21  -999  OS KV Chidambaram       1259 +153 1412
 43 20.5  -895&PHL Javeria Arshad Mirza(1072)     1368
 44   20  -270&PHL Muhammad Jahanzaib  (1109)     1350
 45   20  -401 THA Suthiraphan Assarat  1465  -34 1431
 46   20  -447  OS Mohd Ali Ismail      1559  -46 1513
 47   20  -750  OS Paul Richards AUS    1493  -26 1467
 48   19  +122 MYS Chelly Okoko         1661 -139 1522
 49   19  -526 IND Olajide Akinyemi     1471  -28 1443
 50   17 -1069  OS Carol Johnsen        1563 -196 1367
 51   17 -1382*MYS Jennifer Smith                (1292)
 52   17 -1507& OS Angie Pearse        (1580)     1413
 53   16 -1879*MYS Javeria Salman                (1228)
 54   15 -1640*MYS Muhammad Shahbaz              (1201)
 55 14.5 -1275&PHL Minhaj Uddin Ahmad  (1202)     1201
 56   12 -2686&MYS Robin Andersen      (1524)     1175


High game: Mpakaboari Jack 662 


OPEN

      45 games
       W     M                           Old  Chg  New
  1   36 +2277 MYS Jayden Kuhne         1421 +175 1596
  2 29.5 +2335*MYS Fadlan Satria                 (1543)
  3 29.5 +1530*MYS Robby Swandanu                (1543)
  4 28.5 +1640&MYS Markus Loke         (1363)     1476
  5   28  +985 MYS Julius Wilson        1095 +274 1369
  6 27.5 +1251 THA Cameron Farlow       1440  +35 1475
  7   27  +816  OS Radhika Mahalingaiah 1409  +29 1438
  8   27  +631  OS Martin Waterworth    1440  -33 1407
  9 26.5  +590  OS Chim Wai Main        1476   -1 1475
 10 26.5  +385 MYS Arul Inthirarajah    1391  +53 1444
 11   26 +1179 THA Cheong Yi Hua        1450  -10 1440
 12   26  +611 MYS Ker Ken Wa           1443  -47 1396
 13   26  +563  OS Lim Sha-Lyn          1465  -15 1450
 14   26  +389*MYS Steven Surya                  (1356)
 15 25.5  +215 MLT Nicky Huitson        1420  -24 1396
 16 25.5  +164 MYS Tim Butcher          1216 +125 1341
 17   25 +1248  OS Lennie D'Souza       1462  -51 1411
 18   25  +777 MYS Albert Martono       1276  +73 1349
 19   25  +513*MYS Hanne Marks                   (1363)
 20   25  +475&THA Somphong Phosai     (1254)     1448
 21   25  +445&THA Pasith Teeka-Uttam  (1125)     1353
 22 24.5  +411*MYS Janine Whittaker              (1243)
 23   24  +717 MYS Marvi Delfin         1156 +132 1288
 24   24  +578&MYS Maureen See         (1361)     1346
 25   24  +447  OS Colleen Walker       1172  +81 1253
 26   24  +362 THA Tsholofelo Modise     820 +201 1021
 27   24  -108  OS Zeenath Ariff        1303   +7 1310
 28   24  -519 IND Nidhi Singhvi        1327  +10 1337
 29 23.5  -255  OS Sunny Wright         1247  +18 1265
 30   23  +807 MYS Hendy Yohanes        1048 +148 1196
 31   23  +757*MYS Phil Paes                     (1189)
 32   23  +646  OS Jessie Lim           1424  -76 1348
 33   23  +156 MLT Alison Pollard       1451  -98 1353
 34   23  +118 MYS Sharon Sorensen      1360  -58 1302
 35   23   +76 THA Caroline Scowcroft   1412  -86 1326
 36   23   +40  OS Mary Morgan          1280  -18 1262
 37 22.5  +981  OS Adele Tan            1281  -26 1255
 38   22  +363  OS Catherine Tong       1194  -57 1137
 39   22  +214 MYS Kay Anderson         1077   -2 1075
 40   22  +203 IND Nabena B Hamalatha   1147   -7 1140
 41   22  +146  OS Aloysious Conzaga    1334  -88 1246
 42   22   +26*MYS Talal Amjad                   (1133)
 43   22  -181 IND Aubrey Millet         827 +233 1060
 44   22  -233*MYS Asad Raza Merchant            (1055)
 45 21.5 -1388*MYS Syed Taha ul Huda             (1205)
 46   21  +757 MYS Olga Visser          1439 -161 1278
 47   21  +465*MYS Hamza Sheikh                  (1084)
 48   21  +176 THA Joe Leqoalane        1079  +29 1108
 49   21   -18*MYS Alex Leckie-Zaharic           (1161)
 50   21  -118  OS Betty Eriksen        1271  -69 1202
 51   21  -163&MYS Jenny Coetzee       (1080)     1097
 52   21  -376*MYS Carol Hudson                  (1117)
 53   20  +670&MYS Vincentius Salim    ( 674)      985
 54   20  +525  OS Pat Schuberg         1419 -229 1190
 55   20  -187*MYS Rafique Khatri                ( 795)
 56   20 -1522*MYS Muhammad Izzul                ( 837)
 57   19  +171&LKA Sylvia Coelho       ( 786)      870

      44 games
  1   26 +1464*MYS Carolyn Watt                  (1429)
  2   24  -359 MYS Lee Chee Meng        1259  +46 1305
  3 23.5  +346  OS Rex D'Souza          1309  +15 1324
  4   23   -92&MYS Anocha Saengsiri    (1178)     1192
  5   23  -239*MYS Shirley Martin                (1280)
  6 21.5   -22 MLT Gary Pollard         1361  -97 1264
  7   21 +1402*MYS Yoon Kim Fong                 (1141)
  8   21  -247*MYS Yash Gandhi                   (1013)
  9   20  +419*MYS Taha Amjad                    (1187)
 10   20  -629*MYS Ruman Anis                    (1038)
 11   19  +236&MYS Mahani Mohamed      ( 928)      929
 12   19 -1557*MYS Wan Muhammad                  ( 932)
 13   18  -542*MYS Maree Farlow                  ( 791)
 14   18 -2236*MYS Shyla William                 ( 721)
 15 17.5 -2741*MYS Tashwindran                   ( 642)

      43 games
  1   24   +47 KEN Moses Owugah         1423  -35 1388
  2 18.5   -12 THA Faraad Moyce          881  +11  892
  3   18  -443&MYS Vonni Farlow        (1164)    ( 830)
  4   17  -344&PHL Umair Khalidi       (1039)      884
  5   17  -898*MYS Muhammad Muaz                 ( 570)
  6 15.5 -2920*MYS Amira Aquilla                 ( 583)
  7   15 -1763*MYS Prashaath Nair                ( 497)

      42 games
  1 10.5 -3181*MYS Muhd Irfan Haqqim             ( 341)
  2  8.5 -4675*MYS Danial Faris                  ( 343)
  3    5 -4056*MYS Adam Syamim                   ( 300)

      25 games
  1 13.5  +208&THA Jean Noonan         (1481)    (1386)

      19 games
  1    8  -929*MYS Rebeccah Booth                ( 889)


High game: Lee Chee Meng 627 


Rebeccah Booth was previously unrated
Jean Noonan is still provisional (40 games)
Danial Faris was previously unrated
Muhd Irfan Haqqim was previously unrated
Adam Syamim was previously unrated
Muhammad Muaz was previously unrated
Prashaath Nair was previously unrated
Amira Aquilla was previously unrated
Wan Muhammad was previously unrated
Shyla William was previously unrated
Tashwindran was previously unrated
Taha Amjad was previously unrated
Yoon Kim Fong was previously unrated
Carolyn Watt was previously unrated
Yash Gandhi was previously unrated
Shirley Martin was previously unrated
Maree Farlow was previously unrated
Ruman Anis was previously unrated
Vonni Farlow is still provisional (45 games)
Hamza Sheikh was previously unrated
Muhammad Shahbaz was previously unrated
Muhammad Izzul was previously unrated
Rafique Khatri was previously unrated
Emeka Mbagwu was previously unrated
Asad Raza Merchant was previously unrated
Talal Amjad was previously unrated
Alex Leckie-Zaharic was previously unrated
Fadlan Satria was previously unrated
Phil Paes was previously unrated
Chris Hall was previously unrated
Daniel Piechnick was previously unrated
Javeria Salman was previously unrated
Jarrod Page was previously unrated
Carol Hudson was previously unrated
Janine Whittaker was previously unrated
Hanne Marks was previously unrated
Syed Taha ul Huda was previously unrated
Steven Surya was previously unrated
Jennifer Smith was previously unrated
Robby Swandanu was previously unrated
Pasith Teeka-Uttam is no longer provisional (58 games)
Conrad BB is no longer provisional (59 games)
Sylvia Coelho is no longer provisional (69 games)
Vincentius Salim is no longer provisional (69 games)
Jesse Day is no longer provisional (70 games)
Matte Dunn is no longer provisional (72 games)
Somphong Phosai is no longer provisional (73 games)
Umair Khalidi is no longer provisional (75 games)
Javeria Arshad Mirza is no longer provisional (77 games)
Minhaj Uddin Ahmad is no longer provisional (77 games)
Muhammad Jahanzaib is no longer provisional (77 games)
Shahzaib Khatri is no longer provisional (77 games)
Tariq Pervez is no longer provisional (78 games)
Angie Pearse is no longer provisional (79 games)
Anocha Saengsiri is no longer provisional (89 games)
Mahani Mohamed is no longer provisional (89 games)
Simon Walton is no longer provisional (90 games)
Robin Andersen is no longer provisional (90 games)
Jenny Coetzee is no longer provisional (90 games)
Maureen See is no longer provisional (90 games)
Adam Kretschmer is no longer provisional (90 games)
Nsidibe Frank is no longer provisional (90 games)
Markus Loke is no longer provisional (91 games)
