Stats for 08.12.2011 2011 World Youth Championships (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2011/mys/11cause.rt1 after 2011/mys/11cause (20111130)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&MYS Anand Bharadwaj      |      (316)|     (18)|      19.0 |(1470)    (1711)|
| MYS Victor Gwee          |  515  407 |  53  34 | 11.7 17.0 | 1511 +107 1618 |
| MYS Michael McKenna      |  266  257 |  12  11 | 16.5 17.0 | 1757   +9 1766 |
| LKA Yeshan Jayasuriya    |  583  495 |1181 1195 | 11.0 16.0 | 1434  +99 1533 |
| MYS Premkumar Nimalan    |  626  512 |  76  53 |  9.2 16.0 | 1379 +137 1516 |
|*MYS Oliver Garner        |      (348)|     (23)|      16.0 |          (1684)|
|&THA Sinatarn Pattanasuwa |  453  406 |  11   8 |      15.0 |(1579)     1619 |
|&MYS Jessica Pratesi      |  489  459 |  48  41 |      15.0 |(1538)     1574 |
| THA Somphong Phosai      |  531  500 |  19  15 | 13.6 15.0 | 1499  +28 1527 |
| MYS Tawan Paepholsiri    |  294  326 |  16  20 | 16.5 15.0 | 1734  -30 1704 |
|*MYS Choo Zi Wei          |      (519)|     (55)|      15.0 |          (1511)|
| PHL Javeria Arshad Mirza |  594  596 |   5   6 | 13.9 14.0 | 1423   +3 1426 |
| THA Cheong Yi Wei        |  256  358 |   5   7 | 19.0 14.0 | 1768 -100 1668 |
|&THA Sitthicok Boonsiri   |      (494)|     (15)|      14.0 |(1463)    (1534)|
| OS  William Kang         |  277  348 |98594 99002 | 17.3 14.0 | 1748  -67 1681 |
| THA Cheong Yi Hua        |  546  539 |  21  20 | 13.4 14.0 | 1477  +11 1488 |
|*MYS Omari Atiba Blake    |      (672)|     (88)|      14.0 |          (1321)|
| LKA Kevin Ketagoda       |  700  626 |1185 1199 |  9.1 14.0 | 1280  +99 1379 |
| PHL Muhammad Jahanzaib   |  621  595 |   6   5 | 12.0 14.0 | 1387  +41 1428 |
| MYS Arvinran Rajendran   |  681  678 |  90  90 | 13.3 13.5 | 1302   +5 1307 |
|*MYS Timothy Tan          |      (635)|     (79)|      13.5 |          (1366)|
| THA Jamin Dispanya       |  537  588 |  20  23 | 16.0 13.0 | 1491  -60 1431 |
|*MYS Yong Jian Rong       |      (626)|     (77)|      13.0 |          (1381)|
|*MYS Nathallie Cabaluna   |      (564)|     (64)|      13.0 |          (1455)|
|&MYS Muhammad Shahbaz     |  715  667 |  99  86 |      13.0 |(1259)     1329 |
| MYS Jayden Kuhne         |  389  445 |  31  38 | 15.3 13.0 | 1633  -46 1587 |
| LKA Migara Jayasinghe    |  653  614 |1182 1198 | 10.3 13.0 | 1347  +54 1401 |
|&THA Visarut Ariyakajorn  |      (583)|     (22)|      13.0 |(1490)    (1435)|
| MYS Kitty-Jean Laginha   |  476  481 |  45  48 | 13.2 13.0 | 1552   -4 1548 |
|&MYS Hamza Sheikh         |  760  715 | 114  99 |      13.0 |(1172)     1264 |
|*MYS Natasha Pratesi      |      (675)|     (90)|      13.0 |          (1312)|
| MYS Marvi Delfin         |  649  619 |  79  75 | 11.1 13.0 | 1352  +38 1390 |
| LKA Shaini Wilson        |  680  645 |1184 1200 | 10.3 13.0 | 1303  +54 1357 |
|*MYS Amir Andi            |      (652)|     (79)|      12.0 |          (1348)|
| MYS Matthew Malitao      |  601  610 |  67  71 | 12.6 12.0 | 1416  -13 1403 |
|&MYS Javeria Salman       |  682  674 |  91  89 |      12.0 |(1302)     1313 |
| LKA Vinu Wijesekara      |  704  684 |1186 1202 | 10.6 12.0 | 1275  +29 1304 |
| MYS Dylan D'Souza        |  768  731 | 119 110 |  8.4 12.0 | 1162  +72 1234 |
|&MYS Alex Leckie-Zaharic  |  728  732 | 107 111 |      12.0 |(1232)     1232 |
| PHL Minhaj Uddin Ahmad   |  723  694 |  10   9 |  9.5 12.0 | 1243  +51 1294 |
|&MYS Asad Raza Merchant   |  766  730 | 117 109 |      12.0 |(1167)     1237 |
|&MYS Yash Gandhi          |  782  743 | 122 114 |      12.0 |(1132)     1219 |
| THA Joe Leqoalane        |  756  745 |  31  31 | 10.0 12.0 | 1179  +39 1218 |
|*MYS Shrinidhi Prakash    |      (654)|     (81)|      12.0 |          (1345)|
| MYS Sasika Jayasuriya    |  811  772 | 133 122 |  6.2 12.0 | 1035 +115 1150 |
|*MYS Muhd Adham Abdullah  |      (725)|    (106)|      12.0 |          (1249)|
|&MYS Syed Taha ul Huda    |  701  704 |  93  94 |      12.0 |(1280)     1280 |
|&MYS Talal Amjad          |  742  718 | 110 101 |      12.0 |(1211)     1260 |
| PHL Shahzaib Khatri      |  525  593 |   4   4 | 14.7 11.0 | 1503  -74 1429 |
|*MYS Sanchit Kapoor       |      (714)|     (99)|      11.0 |          (1265)|
|&PHL Jack Durand          |      (763)|     (14)|      11.0 |( 981)    (1174)|
| LKA Anisha Bandaranaike  |  719  723 |1187 1203 | 11.2 11.0 | 1253   -3 1250 |
|&PHL Nishan Perera        |      (717)|     (11)|      11.0 |(1311)    (1262)|
|&MYS Joe Knapper          |      (722)|    (104)|      11.0 |(1141)    (1253)|
|&THA Naravit Nathapukdi   |  580  668 |  23  30 |      11.0 |(1438)     1328 |
|*MYS Neo Wei Sheng        |      (734)|    (112)|      11.0 |          (1227)|
|&MYS Chang Ching Yet      |      (709)|     (97)|      11.0 |(1401)    (1273)|
|*MYS Wan Mohd Azril       |      (726)|    (106)|      11.0 |          (1245)|
| MYS Tim Butcher          |  617  688 |  73  92 | 14.8 10.0 | 1394  -95 1299 |
|&THA Siriwat Suttapintu   |      (607)|     (25)|      10.0 |(1638)    (1406)|
|*MYS Arunan Sethu         |      (788)|    (126)|      10.0 |          (1108)|
|&ARE Pranav Rao           |      (791)|      (1)|      10.0 |(1110)    (1096)|
| THA Faraad Moyce         |  805  790 |  37  36 |  7.5 10.0 | 1051  +51 1102 |
| THA Pasith Teeka-Uttam   |  597  646 |  26  28 | 13.2 10.0 | 1422  -65 1357 |
|*MYS Johnston Tan         |      (772)|    (122)|      10.0 |          (1153)|
|*MYS Shiidheswar Ravich   |      (754)|    (116)|      10.0 |          (1194)|
|*MYS K Sudharsan Surya    |      (760)|    (118)|      10.0 |          (1182)|
|*MYS Prema Maniam         |      (755)|    (116)|      10.0 |          (1191)|
| MYS Kim Rubina           |  833  820 | 143 137 |  6.3  9.0 |  924  +79 1003 |
|&THA Kukiat Khunpanitchot |      (787)|     (36)|       9.0 |(1298)    (1125)|
|&THA Norathep Sripasit    |      (778)|     (34)|       9.0 |(1242)    (1142)|
|&MYS Maree Farlow         |  820  815 | 136 135 |       9.0 |(1003)     1024 |
|*MYS Erica Tablan         |      (792)|    (128)|       9.0 |          (1094)|
|*MYS Wilson Kang          |      (796)|    (129)|       9.0 |          (1083)|
|*MYS Navya Zaveri         |      (801)|    (130)|       9.0 |          (1068)|
| MYS Harendraraj Mohanraj |  787  804 | 125 132 | 10.7  8.0 | 1110  -53 1057 |
|*MYS Calvin Kong          |      (807)|    (133)|       8.0 |          (1057)|
|*MYS Vikram Ajith         |      (847)|    (152)|       4.0 |          ( 743)|
|*MYS Pang Rickson         |      (853)|    (155)|       0.0 |          ( 563)|
+--------------------------+-----------+---------+-23 games -+----------------+
|xMYS Eden Choo            |  374  391 |  26  31 | 14.9 14.0 | 1647  -17 1630 |
| MYS Mohd Bin Abdul Suma  |  610  536 |  70  56 |  9.5 14.0 | 1403  +90 1493 |
|xPHL Tanvi Binani         |      (778)|     (14)|      10.0 |(1129)    (1144)|
|*MYS Clarence Tew         |      (748)|    (115)|       9.0 |          (1212)|
+--------------------------+-----------+---------+-22 games -+----------------+
|*MYS Jeremy Khoo          |      (364)|     (23)|      14.0 |          (1658)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
x denotes a player who forfeited
& denotes a provisional player
Maree Farlow (1003) played 14/24= 58% unrated players.
Wilson Kang (1083) played 17/24= 71% unrated players.
Navya Zaveri (1068) played 15/24= 63% unrated players.
Calvin Kong (1057) played 15/24= 63% unrated players.
Vikram Ajith (743) played 16/24= 67% unrated players.
Pang Rickson (563) played 14/24= 58% unrated players.
