Results and ratings: 08.12.2011 2011 World Youth Championships
following 2011/mys/11cause on 20111130
A

      24 games
       W     M                           Old  Chg  New
  1   19 +1322&MYS Anand Bharadwaj     (1466)    (1693)
  2   17 +1146 MYS Victor Gwee          1493 +100 1593
  3   17 +1001 MYS Michael McKenna      1769   -8 1761
  4   16 +1280 LKA Yeshan Jayasuriya    1403  +94 1497
  5   16  +714 MYS Premkumar Nimalan    1357 +128 1485
  6   16  +505*MYS Oliver Garner                 (1668)
  7   15 +1076&THA Sinatarn Pattanasuwa(1490)     1559
  8   15  +654&MYS Jessica Pratesi     (1523)     1541
  9   15  +590 THA Somphong Phosai      1448  +28 1476
 10   15  +573 MYS Tawan Paepholsiri    1703  -32 1671
 11   15  +264*MYS Choo Zi Wei                   (1473)
 12   14 +1158 PHL Javeria Arshad Mirza 1368   -5 1363
 13   14 +1063 THA Cheong Yi Wei        1776 -112 1664
 14   14  +779&THA Sitthicok Boonsiri  (1373)    (1469)
 15   14  +377  OS William Kang         1753  -83 1670
 16   14  +345 THA Cheong Yi Hua        1440   +5 1445
 17   14  +202*MYS Omari Atiba Blake             (1214)
 18   14  +200 LKA Kevin Ketagoda       1228 +100 1328
 19   14   +67 PHL Muhammad Jahanzaib   1350  +30 1380
 20 13.5  +196 MYS Arvinran Rajendran   1243   -9 1234
 21 13.5  +189*MYS Timothy Tan                   (1279)
 22   13  +724 THA Jamin Dispanya       1419  -64 1355
 23   13  +689*MYS Yong Jian Rong                (1321)
 24   13  +373*MYS Nathallie Cabaluna            (1402)
 25   13  +355&MYS Muhammad Shahbaz    (1201)     1256
 26   13  +295 MYS Jayden Kuhne         1596  -49 1547
 27   13  +158 LKA Migara Jayasinghe    1305  +44 1349
 28   13  +136&THA Visarut Ariyakajorn (1401)    (1358)
 29   13  +118 MYS Kitty-Jean Laginha   1545  -19 1526
 30   13   +92&MYS Hamza Sheikh        (1084)     1163
 31   13   +17*MYS Natasha Pratesi               (1195)
 32   13  -253 MYS Marvi Delfin         1288  +39 1327
 33   13  -433 LKA Shaini Wilson        1282  +31 1313
 34   12  +774*MYS Amir Andi                     (1261)
 35   12  +401 MYS Matthew Malitao      1375  -22 1353
 36   12  +328&MYS Javeria Salman      (1228)     1219
 37   12  +297 LKA Vinu Wijesekara      1224  +13 1237
 38   12  +151 MYS Dylan D'Souza        1106  +62 1168
 39   12   +35&MYS Alex Leckie-Zaharic (1161)     1125
 40   12   -41 PHL Minhaj Uddin Ahmad   1201  +35 1236
 41   12   -45&MYS Asad Raza Merchant  (1055)     1121
 42   12  -127&MYS Yash Gandhi         (1013)     1111
 43   12  -167 THA Joe Leqoalane        1108  +27 1135
 44   12  -173*MYS Shrinidhi Prakash             (1273)
 45   12  -503 MYS Sasika Jayasuriya     910 +214 1124
 46   12  -509*MYS Muhd Adham Abdullah           (1138)
 47   12  -521&MYS Syed Taha ul Huda   (1205)     1201
 48   12  -561&MYS Talal Amjad         (1133)     1173
 49   11  +398 PHL Shahzaib Khatri      1491  -93 1398
 50   11  +185*MYS Sanchit Kapoor                (1167)
 51   11  +175&PHL Jack Durand         ( 773)    (1111)
 52   11   -26 LKA Anisha Bandaranaike  1203  -17 1186
 53   11  -100&PHL Nishan Perera       (1208)    (1155)
 54   11  -138&MYS Joe Knapper         (1033)    (1152)
 55   11  -172&THA Naravit Nathapukdi  (1361)     1249
 56   11  -269*MYS Neo Wei Sheng                 (1127)
 57   11  -426&MYS Chang Ching Yet     (1387)    (1197)
 58   11  -540*MYS Wan Mohd Azril                (1118)
 59   10  +480 MYS Tim Butcher          1341 -113 1228
 60   10  +319&THA Siriwat Suttapintu  (1604)    (1356)
 61   10  -327*MYS Arunan Sethu                  ( 926)
 62   10  -347&ARE Pranav Rao          (1022)    ( 956)
 63   10  -472 THA Faraad Moyce          892  +83  975
 64   10  -547 THA Pasith Teeka-Uttam   1353  -66 1287
 65   10  -548*MYS Johnston Tan                  ( 993)
 66   10  -592*MYS Shiidheswar Ravich            (1066)
 67   10  -851*MYS K Sudharsan Surya             (1026)
 68   10 -1099*MYS Prema Maniam                  (1050)
 69    9  -283 MYS Kim Rubina            779  +82  861
 70    9  -354&THA Kukiat Khunpanitchot(1064)    ( 915)
 71    9  -385&THA Norathep Sripasit   (1025)    ( 991)
 72    9  -593&MYS Maree Farlow        ( 791)      866
 73    9  -655*MYS Erica Tablan                  ( 871)
 74    9  -819*MYS Wilson Kang                   ( 855)
 75    9  -865*MYS Navya Zaveri                  ( 811)
 76    8  +111 MYS Harendraraj Mohanraj 1013 -126  887
 77    8  -790*MYS Calvin Kong                   ( 802)
 78    4 -3235*MYS Vikram Ajith                  ( 502)
 79    0 -4815*MYS Pang Rickson                  ( 346)

      23 games
  1   14  +966 MYS Eden Choo            1671  -36 1635
  2   14  +684 MYS Mohd Bin Abdul Suma  1364  +83 1447
  3   10  -133&PHL Tanvi Binani        ( 977)    (1031)
  4    9   -68*MYS Clarence Tew                  (1097)

      22 games
  1   14  +820*MYS Jeremy Khoo                   (1645)


High game: Kitty-Jean Laginha 625 
High word: Tawan Paepolsiri WAYSIDES 176 


Jeremy Khoo was previously unrated
Clarence Tew was previously unrated
Prema Maniam was previously unrated
Vikram Ajith was previously unrated
Johnston Tan was previously unrated
Natasha Pratesi was previously unrated
Wan Mohd Azril was previously unrated
Oliver Garner was previously unrated
Arunan Sethu was previously unrated
Timothy Tan was previously unrated
Nathallie Cabaluna was previously unrated
Shrinidhi Prakash was previously unrated
Yong Jian Rong was previously unrated
Wilson Kang was previously unrated
Amir Andi was previously unrated
Calvin Kong was previously unrated
Shiidheswar Ravich was previously unrated
Sanchit Kapoor was previously unrated
K Sudharsan Surya was previously unrated
Navya Zaveri was previously unrated
Omari Atiba Blake was previously unrated
Pang Rickson was previously unrated
Muhd Adham Abdullah was previously unrated
Erica Tablan was previously unrated
Choo Zi Wei was previously unrated
Neo Wei Sheng was previously unrated
Kukiat Khunpanitchot is still provisional (37 games)
Norathep Sripasit is still provisional (38 games)
Sitthicok Boonsiri is still provisional (39 games)
Siriwat Suttapintu is still provisional (39 games)
Visarut Ariyakajorn is still provisional (39 games)
Pranav Rao is still provisional (39 games)
Chang Ching Yet is still provisional (46 games)
Tanvi Binani is still provisional (47 games)
Jack Durand is still provisional (48 games)
Joe Knapper is still provisional (48 games)
Anand Bharadwaj is still provisional (48 games)
Nishan Perera is still provisional (48 games)
Naravit Nathapukdi is no longer provisional (54 games)
Sinatarn Pattanasuwa is no longer provisional (54 games)
Yash Gandhi is no longer provisional (68 games)
Maree Farlow is no longer provisional (68 games)
Javeria Salman is no longer provisional (69 games)
Syed Taha ul Huda is no longer provisional (69 games)
Muhammad Shahbaz is no longer provisional (69 games)
Hamza Sheikh is no longer provisional (69 games)
Asad Raza Merchant is no longer provisional (69 games)
Talal Amjad is no longer provisional (69 games)
Alex Leckie-Zaharic is no longer provisional (69 games)
Jessica Pratesi is no longer provisional (72 games)
