Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Anand Bharadwaj       19.0-5.0      1322     1449     1693
Victor Gwee           17.0-7.0      1146     1507     1626
Michael McKenna       17.0-7.0      1001     1747     1735
Yeshan Jayasuriya     16.0-8.0      1280     1420     1599
Premkumar Nimalan     16.0-8.0       714     1296     1479
Oliver Garner         16.0-8.0       505     1614     1614
Sinatarn Pattanasuwa  15.0-9.0      1076     1621     1639
Jeremy Khoo           15.0-9.0       820     1702     1702
Jessica Pratesi       15.0-9.0       654     1488     1530
Somphong Phosai       15.0-9.0       590     1361     1397
Tawan Paepholsiri     15.0-9.0       573     1716     1645
Choo Zi Wei           15.0-9.0       264     1433     1433
Eden Choo             14.5-9.5       966     1696     1666
Mohd Bin Abdul Suma   14.5-9.5       684     1416     1539
Javeria Arshad Mirza  14.0-10.0     1158     1327     1381
Cheong Yi Wei         14.0-10.0     1063     1785     1725
Sitthicok Boonsiri    14.0-10.0      779     1438     1561
William Kang          14.0-10.0      377     1772     1634
Cheong Yi Hua         14.0-10.0      345     1440     1444
Omari Atiba Blake     14.0-10.0      202     1242     1242
Kevin Ketagoda        14.0-10.0      200     1181     1316
Muhammad Jahanzaib    14.0-10.0       67     1378     1364
Arvinran Rajendran    13.5-10.5      196     1302     1224
Timothy Tan           13.5-10.5      189     1276     1276
Jamin Dispanya        13.0-11.0      724     1424     1378
Yong Jian Rong        13.0-11.0      689     1438     1438
Nathallie Cabaluna    13.0-11.0      373     1458     1458
Muhammad Shahbaz      13.0-11.0      355     1191     1275
Jayden Kuhne          13.0-11.0      295     1523     1518
Migara Jayasinghe     13.0-11.0      158     1312     1353
Visarut Ariyakajorn   13.0-11.0      136     1363     1314
Kitty-Jean Laginha    13.0-11.0      118     1479     1485
Hamza Sheikh          13.0-11.0       92     1192     1186
Natasha Pratesi       13.0-11.0       17     1209     1209
Marvi Delfin          13.0-11.0     -253     1327     1312
Shaini Wilson         13.0-11.0     -433     1186     1205
Amir Andi             12.0-12.0      774     1472     1472
Matthew Malitao       12.0-12.0      401     1288     1369
Javeria Salman        12.0-12.0      328     1184     1254
Vinu Wijesekara       12.0-12.0      297     1243     1290
Dylan D'Souza         12.0-12.0      151     1111     1219
Alex Leckie-Zaharic   12.0-12.0       35     1219     1125
Minhaj Uddin Ahmad    12.0-12.0      -41     1264     1264
Asad Raza Merchant    12.0-12.0      -45     1096     1124
Yash Gandhi           12.0-12.0     -127     1004     1101
Joe Leqoalane         12.0-12.0     -167     1092     1106
Shrinidhi Prakash     12.0-12.0     -173     1247     1247
Sasika Jayasuriya     12.0-12.0     -503     1034     1096
Muhd Adham Abdullah   12.0-12.0     -509     1103     1103
Syed Taha ul Huda     12.0-12.0     -521     1090     1100
Talal Amjad           12.0-12.0     -561     1120     1112
Shahzaib Khatri       11.0-13.0      398     1453     1431
Sanchit Kapoor        11.0-13.0      185     1279     1279
Jack Durand           11.0-13.0      175      919     1239
Anisha Bandaranaike   11.0-13.0      -26     1214     1210
Nishan Perera         11.0-13.0     -100     1257     1172
Joe Knapper           11.0-13.0     -138     1079     1197
Naravit Nathapukdi    11.0-13.0     -172     1265     1219
Neo Wei Sheng         11.0-13.0     -269     1138     1138
Chang Ching Yet       11.0-13.0     -426     1186     1063
Wan Mohd Azril        11.0-13.0     -540     1041     1041
Tanvi Binani          10.5-13.5     -133     1092     1106
Tim Butcher           10.0-14.0      480     1293     1278
Siriwat Suttapintu    10.0-14.0      319     1683     1394
Arunan Sethu          10.0-14.0     -327     1064     1064
Pranav Rao            10.0-14.0     -347      756      900
Faraad Moyce          10.0-14.0     -472      951      957
Pasith Teeka-Uttam    10.0-14.0     -547     1326     1278
Johnston Tan          10.0-14.0     -548     1042     1042
Shiidheswar Ravich    10.0-14.0     -592     1073     1073
K Sudharsan Surya     10.0-14.0     -851     1004     1004
Prema Maniam          10.0-14.0    -1099      941      941
Clarence Tew          9.5-14.5       -68     1220     1220
Kim Rubina            9.0-15.0      -283      805      938
Kukiat Khunpanitchot  9.0-15.0      -354      879      867
Norathep Sripasit     9.0-15.0      -385      974     1010
Maree Farlow          9.0-15.0      -593      980      889
Erica Tablan          9.0-15.0      -655      939      939
Wilson Kang           9.0-15.0      -819      870      870
Navya Zaveri          9.0-15.0      -865      870      870
Harendraraj Mohanraj  8.0-16.0       111      893      933
Calvin Kong           8.0-16.0      -790      912      912
Vikram Ajith          4.0-20.0     -3235      306      306
Pang Rickson          0.0-24.0     -4815      300      300

Amir Andi             is unrated 
Arunan Sethu          is unrated 
Calvin Kong           is unrated 
Choo Zi Wei           is unrated 
Clarence Tew          is unrated 
Erica Tablan          is unrated 
Jeremy Khoo           is unrated 
Johnston Tan          is unrated 
K Sudharsan Surya     is unrated 
Muhd Adham Abdullah   is unrated 
Natasha Pratesi       is unrated 
Nathallie Cabaluna    is unrated 
Navya Zaveri          is unrated 
Neo Wei Sheng         is unrated 
Oliver Garner         is unrated 
Omari Atiba Blake     is unrated 
Pang Rickson          is unrated 
Prema Maniam          is unrated 
Sanchit Kapoor        is unrated 
Shiidheswar Ravich    is unrated 
Shrinidhi Prakash     is unrated 
Timothy Tan           is unrated 
Vikram Ajith          is unrated 
Wan Mohd Azril        is unrated 
Wilson Kang           is unrated 
Yong Jian Rong        is unrated 

