Stats for 08.12.2011 Johor Bahru Progressive Round Robin (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2011/mys/11wysc.rt1 after 2011/mys/11wysc (20111208)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section ALL               +           +         + 25 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |99165 99540 | 19.7 21.0 | 2166  +13 2179 |
| THA Cameron Farlow       |  531  355 |  20   7 |  8.5 17.0 | 1502 +170 1672 |
| OS  Alastair Richards    |   34   30 |99191 99562 | 15.4 16.0 | 1985  +10 1995 |
| THA Caroline Scowcroft   |  639  625 |  29  29 | 14.8 16.0 | 1365  +24 1389 |
| MYS Irwin Goh Hong Jin   |  734  695 | 110  95 | 12.1 15.0 | 1241  +58 1299 |
| OS  Tony Hunt            |  108   91 |99239 99605 | 14.0 15.0 | 1897  +17 1914 |
| OS  Nikhil Soneja        |  438  445 |99407 99785 | 14.3 14.0 | 1592   -7 1585 |
| MYS Dielle Saldanha      |  146  188 |   4   7 | 16.2 14.0 | 1863  -36 1827 |
| GBR Graham Haigh         |  388  312 |  36  30 |  9.9 14.0 | 1633  +81 1714 |
|&MYS Taha Amjad           |  721  680 | 102  91 |      14.0 |(1263)     1312 |
| IND Waseem Khatri        |  128  151 |   6   6 | 14.8 14.0 | 1872  -13 1859 |
| OS  Betty Eriksen        |  725  707 |99508 99877 | 11.6 13.0 | 1258  +27 1285 |
| OS  Tan Jin Chor         |  256  223 |99335 99686 | 11.5 13.0 | 1767  +30 1797 |
| PHL Tariq Pervez         |  439  507 |   3   3 | 16.6 13.0 | 1592  -72 1520 |
| MYS Olga Visser          |  673  655 |  88  79 | 11.7 13.0 | 1323  +27 1350 |
| OS  Jocelyn Lor          |  354  344 |99378 99751 | 12.2 13.0 | 1671  +16 1687 |
| OS  Tony Sim             |  184  180 |99289 99662 | 12.8 13.0 | 1829   +3 1832 |
|&MYS Hanne Marks          |  604  575 |  69  66 |      13.0 |(1417)     1443 |
| OS  Dianne Ward          |  358  420 |99380 99773 | 14.9 12.0 | 1669  -58 1611 |
| OS  Sunny Wright         |  696  674 |99496 99862 | 10.6 12.0 | 1296  +28 1324 |
|*MYS Valerie Pedro-Harris |      (677)|     (89)|      12.0 |          (1322)|
| OS  Rodney Judd          |  371  369 |99384 99757 | 11.3 11.5 | 1650   +3 1653 |
| OS  Madhu Soneja         |  705  711 |99502 99879 | 11.3 11.0 | 1285   -6 1279 |
| THA Goutham Jayaraman    |  420  398 |  10   9 | 10.3 11.0 | 1611  +13 1624 |
| MYS Diane Pratesi        |  318  367 |  19  23 | 13.2 10.5 | 1708  -54 1654 |
| THA Tsholofelo Modise    |  791  796 |  39  40 | 10.7 10.0 | 1135  -14 1121 |
| MYS Maureen See          |  622  672 |  75  88 | 13.2 10.0 | 1393  -65 1328 |
|&PHL Amitha D'Souza       |  769  797 |  14  16 |      10.0 |(1175)     1112 |
| MYS Mohammad Inayatullah |  379  520 |  29  55 | 12.5  6.0 | 1642 -130 1512 |
|*MYS Tisa Ng              |      (861)|    (155)|       0.0 |          ( 661)|
+--------------------------+-----------+---------+-10 games -+----------------+
| MYS Ryan Anderson        |  250  260 |   9  12 |  4.5  4.0 | 1772  -11 1761 |
| MYS Kay Anderson         |  772  778 | 121 124 |  4.6  4.0 | 1170  -13 1157 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
