NICKstateNAME                   2011/mys/jbprr25.tou 20111208
GASI --- Ganesh Asirvatham     528 2221 20071129
MQUR --- Mazher Qureshi          6 2139 20011012
NRIC --- Nigel Richards       1172 2124 20111208
TSAH --- Tayo Saheed            48 2115 20110909
RTIE --- Ron Tiekert            59 2102 19991106
BSMI --- Brett Smitheram       176 2099 20111015
TWOK NIG Timi Woko              24 2098 20110909
WJIG --- Wellington Jighere    102 2097 20101031
CBB  THA Conrad BB              59 2093 20111130
MBER USA Matthew Bernardina     22 2089 20110221
AFIS --- Andrew Fisher         396 2087 20111015
POMO GHA Prince Omosefe         54 2086 20101031
PNEM --- Pakorn Nemitrmansuk   741 2082 20111130
PARM --- Peter Armstrong        24 2076 20051119
DWIE --- David Wiegand         244 2075 20111015
ALOG --- Adam Logan            324 2072 20111015
APER --- Andrew Perry           48 2070 20031023
JDYM --- Jack Dymond           241 2067 20041126
SFOS --- Simon Foskett           6 2066 19991031
CMAY --- Chris May             317 2060 20111015
KPAN --- Komol Panyasoponlert  547 2057 20111130
BBER --- Barbara Berlin         38 2056 19991106
TADA --- Timothy Adamson       125 2055 20101003
DELD --- David Eldar           301 2054 20110515
OJOH NIG Okoroigwe John         24 2052 20110909
VMOR --- Virgilio Morales      118 2051 19980920
SDUR --- Segun Durojaiye        72 2049 20110909
PSUJ --- Panupol Sujjayakorn   482 2048 20111120
SOKO --- Sammy Okosagah         87 2048 20110909
HWEE --- Hubert Wee            419 2046 20111130
CIKO --- Clement Ikolo          24 2045 19980412
JKLA --- Jakkrit Klaphajone    516 2040 20111130
OOTE --- Onota Oteheri          72 2040 20110909
OTIM --- Olaitan Timi           47 2040 20101031
DBOY --- David Boys            277 2038 20111015
EKAR --- Eta Karo              123 2038 20101205
PGAL GBR Paul Gallen           117 2037 20111113
MNYM --- Mark Nyman            363 2032 20111015
TJUL NIG Tetteh Julius          24 2032 20110909
ADAV --- Andrew Davis           72 2030 20051119
ASAL --- Alan Saldanha          57 2029 19971127
PALL --- Paul Allan            183 2026 20111015
CBEE --- Craig Beevers         230 2025 20111015
ASAI GHA Ayorinde Saidu         99 2024 20101205
KMCM --- Kevin McMahon          36 2024 20111113
PCLE --- Paul Cleary           311 2022 20051119
LOYE --- Lanre Oyenkunle        48 2021 20071111
LMAC --- Lewis Mackay           58 2019 20111113
OFRI NGA Ogbonyomi Friday       46 2018 20110909
JEDL --- Joe Edley             128 2017 20011216
APHI --- Adam Philpotts         36 2016 20071111
WILO GHA Wale Ilori             78 2012 20110909
PAPP --- Phil Appleby          145 2011 20071111
RBYE --- Russell Byers         105 2010 20051119
EUMU --- Emmanuel Umujose       78 2010 20101031
ACOO --- Andrew Cook            24 2007 19991106
MNIC GBR Mikki Nicholson       193 2004 20111015
DACT --- David Acton            53 2004 20050226
YTAK --- Yawo Takyi Ananga     107 2003 20110320
NSCO --- Neil Scott            100 2001 20111113
MSIR --- Marut Siriwangso      372 1997 20111130
WFAS --- Wale Fashina           96 1996 20110105
MKIM --- Macharia Kimani        66 1996 20041003
JSCA --- Jimmy Scarff           24 1995 19981123
IISM --- Idrus Ismail           18 1995 19980920
CSUK --- Charnwit Sukhu        407 1994 20110626
FIBU --- Faloye Ibukun         102 1994 20110909
JMAL --- Joey Mallick           48 1992 20051119
ARIC --- Alastair Richards     639 1991 20111208
GTHE --- Geoff Thevenot        187 1991 20111015
JGEA --- Jim Geary             101 1991 20031023
MGRA --- Matt Graham            63 1991 20011216
NFER --- Naween Fernando       375 1990 20111015
DGIB --- Dave Gibson            15 1990 19930830
HGIP --- Helen Gipson          412 1989 20111015
EOKU --- Edward Okulicz        199 1989 20111015
STHO --- Shafique Thobani       77 1987 19991106
ATOR --- Asimiea Torisetju      24 1987 19980412
ESQU NGA Ewarah Squiz           24 1986 20101031
QPRO CAN Quackle Program        21 1986 20110925
TKOO --- Thacha Koowirat       322 1984 20111130
BCAP --- Brian Cappelletto     177 1984 20101209
CLIP USA Chris Lipe            110 1984 20111015
HWAR --- Howard Warner         470 1983 20111015
ABHA --- Akshay Bhandarkar     288 1979 20100115
ASAK --- Atiruth Sakdiyakorn   104 1977 20070625
PLIM THA Pichai Limprasert     155 1976 20111120
ASHI --- Austin Shin            67 1976 20061205
JLUE --- John Luebkemann       111 1974 20051119
OAVW --- Oshevire Avwenagha     70 1973 20110909
VQUI --- Virgilio Quiballo      78 1970 20020707
ROGB NGA Rex Ogbakpa            48 1970 20110909
BSCH --- Bob Schoenman          18 1970 19930830
CSIU --- Cheah Siu Hean        854 1967 20111130
ORIO --- Odette Rio            554 1967 20111130
AKUR --- Andy Kurnia           379 1967 20071129
JSHE --- Joel Sherman          255 1967 20111015
IONY --- Ifeanyi Onyeonwu       39 1967 19971127
NBEN --- Nathan Benedict       370 1965 20111015
RLUN --- Richard Lund           18 1965 19930830
AADE --- Ayox Adekunle          48 1964 20041003
THUN --- Tony Hunt              78 1960 20111208
HLAM --- Harshan Lamabad       195 1957 20100511
TMAR --- Theodoro Martus       171 1957 20111130
NETI GHA Nsikan Etim           167 1957 20111130
JMEA --- Jere Mead              45 1956 20011216
PNEL --- Phil Nelkon            59 1955 20100816
SROD --- Sherwin Rodrigues     328 1954 20111015
THOV --- Trevor Hovelmeier     234 1954 20111015
CUME --- Cyril Umebiye          78 1954 20101031
MBRO --- Maurice Brown          16 1953 20030630
SCHI --- Suresh Chinnaiyah     119 1951 20070115
DAKA NGA Dipo Akanbi            46 1951 20110909
PDOW --- Penny Downer           21 1951 19971127
ESIM --- Evan Simpson          164 1950 20101205
SOSH --- Sunday Oshodi         218 1948 20111130
SHOL --- Stewart Holden        104 1948 20111113
PKOU MYS Peter Kougi            79 1948 20111015
LODO --- Lisa Odom              66 1948 20051119
HMAL --- Harry Malcolm          14 1947 19991102
MSAN --- Moshood Sanni         165 1945 20111130
QJAM USA Quinn James            22 1945 20110221
NONO NGA Noble Onoshevwe        47 1944 20110909
DIKE --- Dennis Ikekeregor     228 1943 20101205
LKIA --- Liew Kian Boon        238 1942 20110617
MPET NGA Moses Peter           138 1942 20111130
SROS POL Sam Rosin              34 1942 20111015
OOYA --- Olabiyi Oyadiran       24 1941 20000423
ASIM --- Allan Simmons         166 1939 20111113
CHOO --- Chris Hooks            23 1939 19961125
LOWO --- Lukeman Owolabi       110 1938 20101031
CTAC --- Charles Tachie         46 1938 20110909
DESA --- Dokun Esan            117 1936 20111130
OSUA --- Ong Suanne            229 1935 20071204
RHOE --- Ron Hoekstra          211 1935 20101205
OODU --- Olatunde Oduwole       70 1935 20110909
LSCH --- Lester Schonbrun       59 1935 19991106
CITT --- Chollapat Itthiaree   256 1933 20111130
EMAR --- Edward Martin         179 1933 20111015
RBAL --- Rasheed Balogun       174 1933 20110909
OOJI NGA Onota Ojiru            46 1933 20110909
RMAC --- Rod MacNeil            36 1932 20110206
MPRU --- Marlon Prudencio      324 1929 20111130
RCAS --- Rod Casey               6 1929 19991031
TWEI --- Toh Weibin            240 1928 20111015
DSAL --- Dean Saldanha         178 1928 20111015
AERB --- Akegapun Erbpras      133 1928 20060702
RDAN --- Robin Daniel           81 1928 20011216
BLIP --- Bob Lipton            193 1927 20100816
JWAP --- Joel Wapnick          323 1926 20111015
ASAM --- Asare Samson          101 1926 20110909
JMCK --- Julian McKail          74 1926 20110626
AFAR USA Alyssa Faria           12 1926 20110206
RFIL --- Roland Filio          135 1924 20011216
DDAY --- Darrel Day             18 1924 19930830
MKEN --- Mark Kenas            249 1923 20111015
JGRA --- Jeff Grant            389 1922 20101205
RGRE --- Randy Greenspan        18 1922 19930830
COKW --- Chinedu Okwelogu      202 1921 20110515
MWAR --- M Warusawitharana      57 1920 19971127
JCHE --- James Cherry           48 1919 20011216
JDAY MYS Jesse Day              45 1919 20111130
JKEL USA Jason Keller            6 1919 20110410
JKRA --- James Kramer          213 1918 20111015
JKAT --- Jason Katz-Brown      147 1918 20110626
ACHA --- Amit Chakrabarti      124 1917 20110925
NNAJ --- Nashad Najmu           36 1917 20031214
OBON --- Owen Bondin            24 1917 19991106
IDIX --- Ivy Dixon-Baird        16 1917 20030630
RHER --- Randy Hersom          117 1916 20051119
AIKO --- Anthony Ikolo          99 1914 20110909
EBOB NGA Edewor Bobor           47 1913 20110909
EAQU --- Edet Aquaisua          92 1912 20101205
DLOW --- David Lowden           24 1912 20061106
CKHO --- Charnrit Khongthan    172 1911 20111120
TLEA --- Tony Leah             151 1911 20111015
IPRE NIG Igali Precious         23 1911 20110909
PMOR --- Peter Morris           90 1910 20101209
ZKAU --- Zev Kaufman            78 1910 20051119
MSCH --- Mark Schellenberg      24 1909 20071111
EDAN --- Elie Dangoor          170 1905 20101010
WKEL --- Wayne Kelly           134 1905 20110105
OOJI NGA Osikhena Ojior         47 1905 20110909
DPIE MYS Daniel Piechnick       45 1905 20111130
EBER --- Evan Berofsky         106 1904 20110925
FWEA --- Feargal Weatherhead   188 1903 20111113
AOGB --- Azu Ogbogu            136 1903 20110909
JO'L --- John O'Laughlin       240 1902 20111015
NBAL --- Nick Ballard           18 1901 19930830
OJAR --- Ong-Arj Jaruwan        18 1901 19930830
PROB --- Phil Robertshaw       174 1899 20111113
WINT --- Win Intara             27 1899 20040628
ZLEA --- Zelig Leader           18 1899 19951026
JHOL --- John Holgate          286 1898 20021118
PELB --- Peter Elbourne        105 1898 20011216
MQUA --- Michael Quao          174 1897 20101024
BBOW USA Brian Bowman          131 1896 20111015
MHAR GBR Martin Harrison       104 1896 20110105
KMCC --- Kay McColgan           25 1896 20110123
CSYK --- Christopher Sykes      24 1896 20011216
JVAN --- John Van Pelt          35 1895 20110320
SCHA --- Sitthisak Chaisook     28 1894 20000705
PNDE --- Patrick Nderitu       140 1893 20111015
WNED --- Will Nediger           39 1893 20061201
JADD --- Joshua Addo            39 1892 19971127
MWIL --- Mike Willis            18 1892 19951026
RHON --- Russell Honeybun      141 1891 20111130
AUL- --- Asad Ul-haq            96 1890 20070624
DFRA --- Darryl Francis         92 1890 20010701
EMET --- Eddie Metevier         32 1890 19991106
JLER --- Jerry Lerman           42 1889 20051119
JCRA --- Joanne Craig          349 1888 20111130
PCAR --- Patrick Carter        254 1888 20101205
JGRA --- John Grayson           87 1888 20061201
ATZU NED Ami Tzubery             7 1888 20110528
DDEN --- Di Dennis              66 1887 20071111
CSPA --- Clive Spate            57 1887 19971127
MRIC USA Marcia Richards        14 1887 20110320
DDEL --- David Delicata        214 1886 20111015
PEPS --- Paul Epstein           47 1885 20000604
RKEN --- Rik Kennedy            37 1885 20110123
TRAB --- Tawano Rabong          69 1884 20000705
YKIA --- Yeo Kian Hung         641 1882 20111130
THAL --- Trevor Halsall        259 1882 20111015
AOLA --- Adigun Olatunde        72 1880 20102002
MPRA --- Mike Pray              52 1880 20000526
GCAR --- Gerry Carter          807 1879 20111130
ATAM --- Adrian Tamas           89 1879 20100108
WSUT --- Waiyapot Suttawass     53 1879 20030629
TBRO --- Theresa Brousson      347 1878 20111015
MGON --- Michael Gongolo       273 1878 20110423
JROB MLT Jared Robinson         53 1877 20111113
SNJO --- Stanley Njoroge       176 1876 20100606
KHEA --- Ken Heaton             18 1876 19930830
BWHI USA Bradley Whitmarsh      84 1875 20111015
CJOH USA Carl Johnson           43 1875 20110327
DKOE POL David Koenig           34 1875 20111015
VBAL --- Vannitha Balasingam   293 1874 20111130
JROS --- Joan Rosenthal        252 1874 20050116
VHIN --- Varisht Hingorani     141 1872 20071111
JTAB --- John Tabasa            24 1872 20051119
BUFE NGA Ben Ufeli              23 1871 20101031
DWEB --- David Webb            264 1869 20111015
KKHO --- Karl Khoshnaw         182 1869 20060713
WZXQ CAN Winter Zxqkj            7 1869 20100716
SPOL --- Steve Polatnick       354 1868 20110717
MCHO --- Montien Choltichanan  107 1868 20050626
WKHA MYS Waseem Khatri         115 1868 20111208
CMEN --- Christian Mensah       78 1868 20110909
CGRU USA Chris Grubb            36 1868 20110327
BIDA NGA Bright Idahosa         91 1867 20110909
GWIL --- Gareth Williams       270 1865 20111113
AKWH --- Akkarapol Kwhansak    114 1865 20111130
PAVR --- Paul Avrin             18 1865 19951026
PLIT --- Patrick Litunya       342 1864 20111015
BTHO --- Blue Thorogood        118 1863 20111015
RJER --- Richard Jeremy         93 1863 20111130
WWAR --- Wilma Warwick          60 1863 20071203
ECOH --- Evan Cohen            201 1862 20111015
EPER --- Esther Perrins        262 1859 20111130
WWIL --- Walker Willingham      24 1859 20031023
MAKO --- Michael Akonor         78 1858 20101024
SGRU --- Steven Gruzd          171 1857 20111015
KMCK USA Kelly McKenzie         40 1857 20110717
OKAB NIG Olaiya Kabir           23 1857 20110909
CREI USA Charles Reinke         15 1857 20101003
AHAH --- Albert Hahn           212 1854 20101205
NKES --- Nuttakrit Keska       133 1854 20041219
SWAL MYS Simon Walton           45 1854 20111130
UGRO --- Udayan Grover         255 1853 20111015
NMBU --- Nicholas Mbugua       172 1853 20111130
RDEL --- Renante dela Cerna     23 1852 19990627
LBEN --- Larry Benjamin         18 1852 19930830
KSRI --- Kittana Srimaha        12 1852 20000705
BCHO --- Benjamin Chow          86 1851 20071204
JNEU --- Jim Neuberger          18 1851 19930830
RPUR --- Ricky Purnomo         536 1850 20111130
RBUC USA Richard Buck           62 1850 20110905
LPOW --- Lynne Powell           47 1850 19981123
TSIM --- Tony Sim              974 1849 20111208
MGAB --- Marty Gabriel         215 1848 20111015
NGRE --- Neil Green            108 1846 20111113
FEJI NIG Fuoye Ejiro            23 1846 20110909
MHOR --- Michael Hornung        49 1844 20071129
PFIN --- Pete Finley            66 1843 20051119
WIQB --- Wajid Iqbal           196 1842 20111015
DSAL --- Dielle Saldanha       167 1842 20111208
KKHA --- Kweku Khan             24 1842 20000423
FAWO --- Femi Awowade          557 1841 20110909
TMAY --- Tuoyo Mayuku          115 1841 20111130
ACHO --- Aaron Chong           263 1840 20111015
ORIV --- Oscar Rivera          166 1839 20101211
NOGE --- Nerville Ogedegbe      24 1839 20000423
ACHO --- Apirat Choomai        341 1838 20111120
SSAL --- Salah Salih           283 1838 20110624
NBAL --- Nick Ball             158 1838 20111015
EMEN --- Edem Mensah            21 1838 19971127
BPAC --- Bryn Packer            12 1838 20071203
GNEW --- Geoffrey Newman        35 1837 20100926
CEDW POL Calum Edwards          34 1837 20111015
JIDA USA Jason Idalski          35 1836 20110717
ADRE --- Anne Drew              72 1835 20100816
TBAR --- Thitipol Barameem      82 1834 20110626
GWRI --- Geoff Wright           79 1833 20001126
BSUG --- Brian Sugar            79 1832 20110103
SSUN --- Steve Sunter           79 1831 20001126
SPER GBR Steve Perry           174 1830 20111130
NKWA --- Nana Kwame             24 1830 20000423
KCHO --- Kong Chock Heng       271 1829 20070824
TKUK --- Thanapong Kukiet      205 1829 20111130
JFOL --- John Foley             47 1829 19981123
AOGH NGA Akpome Oghenemere      45 1829 20110909
MCAM --- Michael Cameron        24 1829 20041126
DEAR --- Dylan Early           138 1828 20111015
MWIW --- Maiyarit Wiwat         27 1828 20070625
PTHO GBR Paul Thompson          18 1828 20110103
RLIN --- Robert Linn           321 1827 20110925
CCRE --- Chris Cree            116 1827 20111015
DPOD --- David Poder            24 1827 20051119
MTEO --- Martin Teo            190 1825 20111130
PKHO THA Preedee Khongthanara   81 1824 20111120
SKAN --- Sam Kantimathi        724 1823 20110925
MSIG --- Mike Sigley           194 1823 20100816
PCHE --- Pui Cheng Wui         239 1822 20071130
GRIC --- Geria Richard         114 1822 20110423
TKIR --- Terry Kirk            392 1821 20111113
LWAN --- Lakshan Wanni         306 1820 20111015
RCRE --- Ronald Credo          197 1820 20110624
CWOR THA Charas Worapotpisut    27 1820 20110626
RMAG --- Robins Magaki          90 1819 20050327
RLOB --- Ralph Lobo            447 1818 20111130
LCOH USA Laurie Cohen           79 1817 20111015
AFAS --- Ayo Faseyiro           24 1817 20021020
BJAC --- Bob Jackman           585 1816 20110626
MPHI --- Manop Phiphat         301 1816 20111120
RKHA --- Rashid Khan            93 1816 20051119
COTO GHA Carlos Otoo            30 1816 20101024
JMCG GBR Joseph McGinley        26 1816 20110123
RAND MYS Ryan Anderson         100 1815 20111208
TJIN --- Tan Jin Chor          599 1814 20111208
BLYN GBR Bob Lynn               48 1814 20110105
BGRO GBR Barry Grossman         38 1814 20100108
DWIL --- David Williams         12 1814 20071203
TSUT --- Taewan Sutthasin      554 1813 20111130
JRYA GHA Jacob Ryan             30 1813 20101024
WMWA --- Willy Mwangi          121 1812 20110423
PVUT --- Purinth Vuttich        60 1812 20071130
RATT --- Ras Attachey           24 1812 20000423
CPLA --- Chrys Placca          295 1811 20111015
PSIN --- Peter Sinton          265 1811 20100816
DASS --- Dixon Assesa          134 1810 20050327
SVIJ --- Sinna Vijayakumar      48 1810 20070909
MWHI --- Mike Whiteoak          14 1809 20060713
NSAY --- Nawapadol Sayavesa    254 1808 20101205
AADE GBR Adekoyejo Adegbesan    48 1808 20110105
BHAR --- Barry Harridge         58 1807 20061129
FTHE --- Francis Theuri         48 1807 20050327
RMCK USA Rahn McKeown           22 1807 20110221
SYEN --- Shim Yen Nee          276 1806 20110626
SHAR --- Simon Harinworrarob   249 1806 20070625
VKIN --- Venayori Kinga         77 1806 20101031
CLE  USA Cecilia Le             12 1806 20110206
WAKI --- Wenwa Akinyi          121 1804 20060924
DPRA --- Daniel Pratt           24 1804 20071111
PRAY --- Paloma Raychbart      137 1803 20100518
AWEB --- Alec Webb              72 1803 20110103
AKAN --- Alistair Kane         183 1802 20061106
BWIT --- Benjamin Withers       61 1802 20110717
RBAK --- Rich Baker             24 1802 20031023
EBOR --- Emil Borboran          18 1802 19970526
JFOS --- John Foster           143 1801 20100816
JGON --- Jodi Gonzalez          86 1801 20051218
DCAL --- Debbie Caldwell        72 1801 20100816
DSTE GBR David Steel            60 1800 20110123
MSUL --- Mohammad Sulaiman     377 1799 20111130
ALAO --- Armando Lao            57 1799 19971127
ILAN --- Isaac Lango            24 1799 20011216
DSRI --- Daniel Srichawla      244 1797 20111120
OBUL POL Orlet Bullock          34 1796 20111015
MBAK --- Michael Baker          24 1795 20071111
RTAL --- Rod Talbot            207 1794 20110626
RFUA --- Raja Fuadin            95 1793 20021222
JNEV --- Johnny Nevarez         36 1793 19951026
ASMI GHA Anthony Smith          30 1793 20101024
PKAL --- Paul Kalumba          150 1792 20101024
GJIA --- Goh Jiang Pern        366 1791 20101205
MEIC --- Maor Eichler           24 1791 20011216
PSOD --- Paul Sodje             69 1790 20110909
GLAM --- Gwen Lampre             8 1789 19991102
RCHA --- Ranganathan Chakrav   242 1787 20110117
DLLO --- David Lloyd            72 1787 20031023
RROM --- Rodney Romany          52 1787 20111015
LFRE USA Lucas Freeman          14 1787 20110320
LBUT --- Lynne Butler          193 1786 20111015
FWAC --- Francis Wachira       163 1786 20110423
LCAP --- Leo Capuno             94 1786 20060609
KJEN --- Ker Jen Ho             80 1786 20111015
RNOR --- Rita Norr              36 1786 19951026
TTAN --- Teong-Chuan Tan        36 1786 19980920
MMAT --- Manabu Matsuda         24 1786 20071111
MREE --- Martin Reed            24 1786 20050226
JJON --- Jj Jonah               21 1786 19971127
ECLI USA Evans Clinchy          18 1786 20110905
NPRA --- Nakul Prabhu          191 1785 20110117
AGBO --- Alex Gboye Balogun     84 1785 20110123
TADI NIG Tunde Adigun           22 1785 20110909
YEN  --- Yi En Gan             161 1784 20110528
SPOL --- Sompong Polsongkram   160 1784 20070625
MMAR --- Mwaka Martin           42 1784 20030608
VAMA --- Victor Amartey         78 1781 20101024
ABHA MYS Anand Bharadwaj        24 1781 20111208
LLAB --- Leonora Labog         132 1780 20110626
NESA --- Niyi Esan              24 1780 20000423
PNAT --- Pasit Natearpha        42 1779 20071204
DOMU --- Dennis Omulo           24 1779 20021020
EBOA --- Edwin Boama            24 1779 19980412
SO'N --- Shane O'Neill          48 1778 20071111
TCHA --- Travis Chaney         110 1777 20110327
SBRO --- Steven Brown           96 1777 20100816
MWAF KEN Mackton Wafula         25 1777 20110423
TWIC --- Thepparit Wichaya      80 1776 20040628
DTAY NIG Dayo Tayo              22 1775 20110909
BKOY --- Bernard Koyyoko        67 1774 20110423
JCHE CAN John Chew              47 1772 20110410
GCHE --- Gan Cher Siong        236 1771 20070625
ATAN --- Austin Tan Kiat        44 1771 19990627
PSHA --- Peter Shaw             17 1771 20061129
VBER --- Victor Berdie          24 1770 20000423
CWOR --- Charae Worapotpisut   291 1768 20110626
NDEC --- Noppadol Dechat        54 1768 20070625
HMAU MYS Helen Maurus           45 1768 20101205
MSTA --- Margaret Staunton      16 1768 20030630
KSWA --- Kathy Swan             16 1767 20030630
EKIN OMN Eric Kinderman        129 1766 20111130
WSAE --- Weera Saengsit         98 1766 20100620
NSAL --- Norbert Saldanha       82 1766 19990815
UAND --- Umogbai Andrew         69 1766 20110909
JNAN --- Jim Nanavati           45 1766 19991106
ABRA --- Andrew Bradley         72 1765 20100816
SGUP --- Sanjoy Gupta          278 1764 20111130
LPRA --- Linda Pray             59 1764 19991106
MDE  --- Margarida de Souza     24 1763 20011216
SATT --- Solomon Attachey       24 1763 19980412
KHIR --- Keiichiro Hirai       156 1762 20111015
GLOC --- Graeme Lock Lee        68 1762 20100816
DANN GHA David Annor            53 1762 20101031
PEDW UGA Phillip Edwin-Mugish  124 1760 20111130
ISUN NGA Ishaya Sunny           43 1760 20110909
MTHE USA Michael Thelen         18 1760 20100215
KKIA --- Korakoch Kiatsommart   27 1759 20040628
JMCL MLT Jackie McLeod          53 1758 20100518
JWID --- Jeff Widergren         18 1758 19951026
IWIL NGA Isong Williams         68 1756 20101205
LCHA --- Leslie Charles        106 1755 20110925
BKPE --- Bennet Kpentey        150 1754 20101024
JPAG MYS Jarrod Page            45 1754 20111130
RFIN --- Ros Finn               24 1754 19980412
SGIL --- Simon Gillam          167 1753 20111113
TSUP --- Tanasak Supaphibunk   155 1753 20111130
MDEM --- Martin DeMello        248 1752 20110117
CMUS GBR Cecil Muscat          215 1752 20110515
NWAG --- Njihia Wagachiru       24 1752 20021020
DLEB --- Denise Lebron          24 1751 19980412
NO'R --- Nuala O'Rourke         52 1750 20100124
RDOM POL Rafal Dominiczak       34 1750 20111015
MREC --- Mario Recedes          24 1749 20031023
NGIL --- Neville Giloi          24 1749 19980412
TWIL GBR Tom Wilson             18 1748 20110103
ATAN --- Alex Tan              460 1747 20111130
MOTI --- Manase Otieno         246 1747 20111015
JSNG --- Joshua Sng             40 1747 20061201
NFIS USA Norma Fisher           40 1747 20100816
KPOK --- Kwame Poku             24 1746 20011216
MMCK --- Michael McKenna       220 1745 20111208
JDEL --- Jojo Delia            215 1745 20110515
AOYE UGA Allan Oyende           49 1745 20110423
ACLO --- Aaron Clottey          24 1745 20011216
DWHI USA David Whitley          20 1745 20110327
OMAG --- Onani Magwanga        115 1744 20110423
OAKI PHL Oluwafemi Akinlosotu   24 1744 20101210
JLAM --- John Lam              268 1743 20070824
SSIM --- Sandie Simonis         47 1743 20101010
MMCP --- Marcia McPhee          21 1743 20031228
CWUT --- Chaiwat Wuthinitikor  111 1742 20071204
JLAB PHL Jullence Labalan       33 1741 20101211
APLO --- Amnuay Ploysangngam   535 1740 20111120
DKAN --- David Kangethe        139 1739 20110423
GFOS --- Glenda Foster          56 1739 20041126
FOLO --- Fidelis Olotu          55 1739 20100816
MTAN --- Michael Tang          662 1737 20110626
MCHA GBR Maureen Chamberlain    38 1737 20100108
OCHA NIG Okoye Charles          21 1737 20110909
KMER USA Karen Merrill          16 1737 20100320
MCHU --- Mohan Chunkath        382 1735 20110703
LLI  --- Lim Li Wei            109 1735 20071204
PTHO GBR Peter Thomas           91 1735 20110123
JOMO --- Jack Omondi            66 1735 20030608
SNAN USA Sandy Nang            131 1734 20111130
BMCD --- Brendan McDonnell      60 1734 20051119
SLOB --- Selwyn Lobo           402 1733 20110624
JWAR --- Jim Warmington          8 1732 19991102
MMAN --- Maida Manaog          158 1731 20050626
CPAI --- Carolann Pais         181 1730 20111130
LBIN --- Lois Binnie            38 1730 20100816
WSUK --- Worasit Suksaensam     67 1729 20101128
VIKA --- Victor Ikawa           48 1729 20050327
ACHU --- Albert Chune           21 1728 19971127
PZEI USA Pete Zeigler           15 1728 20100711
MZUC --- Maria Zucco             6 1728 19991031
PMOO THA Phuttaphong Moolasar   27 1727 20100620
IBON --- Irland Bonzon          18 1727 19970526
CPET --- Chatchawin Petchlert  161 1726 20060702
GSAN --- Gbade Sanda            24 1726 20000423
AROU GBR Andy Roughton          17 1726 20110103
RGON --- Ricardo Gonzalez      362 1725 20110624
NFIN --- Nicole Findlay         14 1725 19991102
DWET --- De Wet Du Preez        24 1724 19980412
FURE --- Frances Ure            12 1724 20051030
CABO --- Chris Abordo          211 1722 20101210
JDE  --- Jose de Abreu         124 1722 20110117
ASIN --- Alan Sinclair          36 1722 20111113
AHAM --- Andrew Hamblin         23 1722 19961125
EARC NGA Etim Archibong         23 1722 20101031
PSEE --- Prashanth Seetharam   117 1720 20110717
GHAI GBR Graham Haigh          142 1719 20111208
ARIV --- Ashby Rivera           26 1718 20020707
EMUE --- Edie Mueller          210 1717 20111130
RMAC --- Ross Mackenzie         43 1717 20110103
JAYU MYS Jowar Ayuno            78 1716 20101211
BABD --- Banda Abdallah         24 1716 20000423
PFIE --- Pam Field              24 1716 19980412
SJAM NIR Sarah-Jane Jamison     13 1716 20110123
RSUN --- Ramaraj Sundraraj      89 1715 20101205
KKUM --- Krishna Kumar          50 1714 20000528
CFAR MYS Cameron Farlow         70 1714 20111208
OGAR MYS Oliver Garner          24 1714 20111208
DSIM --- Daniel Simonis         32 1713 20060930
RTAL --- Rogelio Talosig       163 1712 20100816
BAMU --- Benard Amuke           91 1712 20110423
JKHO MYS Jeremy Khoo            22 1711 20111208
AABR --- Arvind Abraham        221 1710 20060609
ASAP --- Akosa Sapong           24 1709 20000423
MMEN --- Mohammed Mensah        24 1709 20060924
THAR --- Trevor Harrison        18 1709 19951026
CQUA GBR Chris Quartermaine     12 1709 20111113
KNGO --- Kenrick Ngo            55 1708 20000705
BMAN --- Butch Maniego          36 1708 19980920
DHOS --- Debbe Hossy            92 1707 20041003
PSEI --- Pearl Seitz            24 1707 19980412
CHAR GBR Chris Harrison         18 1707 20110103
GLAW --- Glenys Lawrie          24 1706 20001126
SBOO --- Surachaste Boonya     109 1705 20041219
JOMO KEN Jared Omolo            25 1705 20110423
MRAN --- Mario Ranasuriya      127 1704 20030803
RJUD --- Rodney Judd           102 1704 20111208
DBUA --- Daniel Buadu Akrong    54 1704 20101024
MFIL --- Maricris Filio         18 1703 19970526
VBOY GBR Vincent Boyle         147 1702 20110515
OVIC GHA Owokere Victor         75 1702 20111130
NOMA --- Nadeem Omar            18 1702 19980920
AGOL --- Andrew Golding        143 1701 20111015
BOKO GHA Bob Okoridem          120 1701 20111130
RWEB GBR Ronan Webb             51 1701 20110123
MSUL --- Mohammed Sulaiman      35 1701 20040109
COKT MYS Christian Oktavius    110 1700 20111130
CGUO --- Chia Guo Cong          42 1700 20071204
IADD --- Isaac Addo             24 1700 20000423
JUBE CAN Jason Ubeika            7 1700 20100716
MMIR --- Mario Miranda         118 1699 20101211
SKYA --- Sue Kyatt              64 1698 20021118
TOUT KEN Tobias Outi            25 1698 20110423
CRUT --- Cecilia Ruto          192 1697 20110423
KACH --- Kojo Acheampong        78 1697 20101024
JLOR --- Jocelyn Lor           647 1696 20111208
TMIC --- Tim Michaels          109 1694 20110424
VCHU --- Victor Chua            42 1693 20071130
MGOH --- Marcus Goh             62 1692 20071130
ASUM PHL Abdul Suma             25 1692 20101210
MRIV --- Marcelo Rivera         18 1692 19970526
AAZI --- Azmil Aziz            119 1691 20070625
TLIE --- Thong Liew Kee         73 1691 20010505
PMPU --- Patrick Mpundu         72 1691 20101024
LGUA --- Lee Guan Hui           42 1691 20071204
CDUR USA Carl Durdan            24 1691 20110905
ICHI --- Ishtiaq Chishty       294 1690 20060702
SKIT --- Suwit Kitkarn          28 1690 20000705
MZAF --- Mohammed Zafar        150 1689 20071111
KISS --- Kittikorn Issar        52 1689 20020707
DNG  --- David  Ng              23 1689 19990627
BBRI NGA Bunus Brisibe          23 1689 20101031
ACLI --- Audree Clifton          8 1689 19991102
SDAV --- Sheryl Davidson        61 1688 19991102
ABUD --- Anand Buddhdev        163 1687 20110528
LONG --- Leroy Ong              40 1687 20070824
EJAR --- Elisabeth Jardine      16 1687 20030630
WUSA --- Wojciech Usakiewicz    98 1686 20111015
ARUI --- Ador Ruiz              36 1686 19980920
JMAN --- Joash Manyasa         139 1685 20110423
LWON --- Leonard Wong          102 1685 20010505
MDAL MYS Melvin Dalangin        53 1685 20101211
NMID KEN Nicholas Midiwo        25 1685 20110423
JMUH --- Joe Muhd               57 1684 20000521
JMCG --- Jean McGiffen          27 1684 20000528
NBHA NIR Nalini Bhat            12 1684 20110123
ISID --- Irfan Siddiqui        213 1683 20111015
SMOR --- Sandra Morgan          54 1683 20050626
SAHM --- Shaikh Ahmed          127 1682 20110117
SGIT KEN Symon Gitonga          25 1682 20110423
BWIL GBR Ben Wilson             13 1682 20100124
DGOR --- Denise Gordon          49 1681 20020707
YASA --- Yaw Asante             24 1681 20000423
JSTE USA Judy Steward           22 1681 20110724
PNAT --- Piyaphong Natesuwan    28 1679 20070625
HMOR --- Henry Morara           24 1679 20021020
SAMA --- Shaila Amalean        185 1678 20110703
WJIT --- Wissavich Jitthav      28 1678 20000705
TTAN --- Thomas Tan             37 1677 20041219
JJON MYS Judy Jones             45 1676 20101205
SCHE --- Santi Cherdchaid       23 1676 19990627
PSID USA Paul Sidorsky          16 1676 20100320
RMOO GBR Richard Moody          48 1675 20110105
CDOD --- Carmel Dodd           282 1673 20111130
TCHU --- Thanawat Chumai        26 1673 20010701
LFAG --- Liz Fagerlund         236 1672 20110626
OAKA GHA Olobatoke Aka         120 1672 20111130
KZI  --- Kum Zi Peng            89 1672 20071204
RGID USA Ron Gideons            36 1672 20110327
SCHU --- Scott Chung            22 1672 20071204
PPIT --- Pornthep Pithachok     12 1672 20000705
CIPA PHL Cocoy Ipa               8 1672 20101211
DPRA PHL Diane Pratesi          50 1670 20111208
GMOO --- Gerry Moore            24 1669 19980412
MSHE --- Martin Sheehan         24 1669 20111113
JLAM USA Jim Lamerand           47 1668 20110521
RTHO USA Randall Thomas         36 1668 20110327
GBON GBR Graham Bonham          18 1668 20110103
RLAM USA Rebecca Lambert        33 1667 20110905
SBOW GBR Sue Bowman             18 1667 20110103
TPAE THA Tawan Paepholsiri      78 1666 20111208
JMCA USA Jean McArthur          50 1666 20100816
YLOB --- Yvonne Lobo            21 1666 19971127
GHAL --- Glennis Hale          169 1665 20061106
CHAN --- Chew Han Ei           107 1665 20070625
MPAN CAN Max Panitch            26 1665 20110925
RONA --- Robbie Onate          249 1663 20071129
CYI  MYS Cheong Yi Wei         178 1662 20111208
AHEM --- Apithai Hemachudha    132 1662 20060702
LMOI GBR Len Moir               66 1662 20110105
AUGA PHL Anshari Ugarinan        8 1662 20101211
ECHO MYS Eden Choo              68 1661 20111208
SKHA --- Suhaimi Khalil         42 1661 20071130
ABYR GBR Amy Byrne             117 1660 20111130
NLAN MLT Naomi Landau           99 1659 20111015
ECHI --- Emanuel Chicoine       37 1659 20050925
GBOA GHA George Boateng         30 1659 20101024
ITAY --- Ian Tay Zhi Xian      156 1658 20101205
WKAN --- William Kang          150 1658 20111208
NFRA MYS Nsidibe Frank          90 1657 20111130
MBOL --- M Bola                 24 1656 20000423
ISAW --- Imron Sawamipak        22 1656 20071204
GJAY MYS Goutham Jayaraman     161 1654 20111208
AKRE MYS Adam Kretschmer        90 1654 20111130
IAMA --- Indunil Amarasinghe    74 1654 20110703
BBER GBR Bob Berry              18 1654 20110103
FMAG --- Fred Magu              73 1653 20110423
IZET --- Ivor Zetler            72 1653 20101205
AHYD KEN Abba Hydara            25 1652 20110423
TTIV --- Thavachai Tivava      273 1651 20101205
TTER --- Thien Termpaisit      202 1651 20070625
NCHI --- Nattawuth Chinrung    176 1651 20111130
VVON --- Visan Vongthanasun    173 1651 20070625
RSHA --- Rocky Sharma           54 1651 20110626
DDAV --- Dianne Davis           14 1651 19991102
STAN --- Samuel Tanee           48 1650 20051119
RARC --- Robert Archer          14 1650 19991102
AMAL --- Antonio Malonzo       421 1649 20110626
ASAM --- Ayob Samad             34 1649 20031214
BKIN --- Borom Kinthong         53 1647 20030629
GEBU --- Gold Eburu             48 1647 20000423
LFER --- Leon Fernandes         14 1647 19990815
TANG CAN Tim Anglin              7 1647 20100716
CMCC GBR Celine McCart          26 1646 20110123
RTAT GBR Ray Tate              213 1644 20110515
MMUN --- Mwenya Munkonge        24 1644 20041003
TASR --- Tengku Asri           400 1643 20111130
SHEM --- Sanath Hemachandra    229 1643 20110624
PKAM --- Pramit Kamath         123 1643 20110528
MJAC IND Mpakaboari Jack        71 1643 20111130
YSIR --- Yannakit Sirisup       67 1643 20101205
WLER --- Wichai Lertsakulp      52 1640 20020707
LDON GBR Liam Donnelly          26 1640 20110123
EGOH --- Eugene Goh            106 1639 20010505
ASUP THA Akaradech Suppapitta   27 1639 20100620
RHAM USA Ruth Hamilton         105 1637 20110327
RLAM --- Rosario Lambino        92 1637 20071130
EWOK --- Elizabeth Wok          18 1637 20031214
FANT --- Ferdy Anthonius       178 1635 20111015
VGWE --- Victor Gwee           115 1635 20111208
SGOL --- Stu Goldman            89 1635 20110327
OARC --- Oscar Arciaga          28 1635 20000526
DSAL THA Dion Saldanha          15 1635 20111120
LRET --- Leon Rethual           59 1634 19990627
PTAN --- Patrick Tang           26 1634 20010701
PLIS --- Paul Lister            98 1633 20060625
BROB USA Bradley Robbins        32 1633 20100816
MWOL --- Mildred Wolpe          24 1633 19980412
TDAV --- Tammy Davids           24 1633 19980412
JMAC MLT Jayne MacKenzie       109 1632 20110515
WZHI THA Wong Zhi Yuan          39 1632 20101210
JZAI --- Jasmi Zainal           23 1632 19990627
KTIE THA Kamol Tienkarojan      54 1631 20110626
LPAO --- Libero Paolella        39 1631 19971127
JMBO --- John Mbote             47 1630 20050327
GESH GHA George Eshun           30 1630 20101024
JTOR --- Joel Toroy             18 1630 19970526
OAJA GBR Olakunle Ajayi         38 1628 20100108
CKEE --- Chris Keeley           61 1627 20110515
MBWI --- Matayo Bwire          152 1626 20051119
AKHA --- Abdul Khan             14 1626 19990815
SCHU --- Sean Chung             50 1625 20071204
LJEG --- Llewellin Jegels       93 1624 20111130
JCHA --- Joseph Chavutia        73 1623 20110423
PTRI THA Pachara Tritipthanak   68 1623 20111120
AAJA --- Ademola Ajayi          48 1622 20071111
JSHA --- Javed Shamim           24 1622 20050116
TSTU USA Thomas Stumpf          18 1622 20110905
DSAN --- Dan Sandu             257 1621 20111015
KSYN MLT Kevin Synnott         109 1621 20110515
EWAL MLT Evelyn Wallace         53 1621 20100518
SBOO --- Surachai Booncham      26 1621 20020707
KJAC --- Kevin Jacobs           24 1621 19980412
MDUN THA Matte Dunn             72 1620 20111130
SAMO --- Sanvaris Amorn         54 1620 20070625
RSPR --- Robert Springer        39 1620 19971127
HKUL --- Harmony Kuller         30 1620 20101003
CIAM MYS Charnwit Iamudom       45 1619 20101205
SSRI THA Sirinapa Srinornil     39 1619 20101210
AVAN --- Angela Van Niekerk      6 1619 19991031
HLON MYS Heather Long           92 1618 20110626
TKOK --- Toh Kok Onn            40 1618 20061205
JTHI --- Jakkrit Thipthan       26 1617 20020707
MAHM IND Mohsin Ahmed           26 1617 20110117
ACHI GBR Alan Childs            48 1616 20110105
ZWIE CAN Zbigniew Wieckowski    59 1615 20111015
SADE --- Segun Adegbenro        48 1615 20000423
TLIN USA Tapani Lindgren        88 1614 20110327
SSUR --- Sumith Suriyaroj       81 1614 20070625
RPAR --- Roger Parchamento      20 1613 20061205
JPHI GBR Janet Phillips         18 1613 20110103
AMET --- Arun Methaseth        392 1612 20110626
EYAP --- Emy Yap               116 1611 20010505
POTU GHA Paul Otu               30 1611 20101024
DWAR --- Dianne Ward           551 1610 20111208
DLOB --- Douglas Lobo          342 1610 20111130
DRAJ --- Dorai Raja            229 1610 20111130
RYBA --- Rod Ybardolaza         34 1610 20011012
JHIL CAN Jeremy Hildebrand      25 1609 20110925
MNIR --- MV Niranjan            24 1609 20060115
PARR --- Peter Arreola         135 1608 20110626
JNAR --- Jagan Narayanan       160 1607 20101210
LBAC --- Lorenzo Bacani         42 1606 20101210
AALI --- Amirali Alimohamed     58 1605 20001110
KLIM --- Kenneth Lim            23 1605 19990627
CXIN --- Chow Xin Wei           42 1604 20071130
PSHA USA Puneet Sharma         148 1603 20110717
OROS MLT Omri Rosenkrantz       96 1603 20111015
BPIE GER Bartosz Pieta         101 1602 20111130
RRIC --- Robert Richland        16 1602 20030630
QSIM --- Quek Sim Ho           209 1601 20101205
MPAN MLT Mihai Pantis          133 1601 20111015
ATHO --- Abraham Thomas         38 1600 20050703
WYEH --- Winnie Yeh             36 1599 19951026
LROF --- Lynn Roff              66 1598 20041003
WMAM --- Wone Mamadou          218 1597 20110624
AAMA --- Asanka Amarasinghe     63 1597 20100827
AOKO MYS Akamobong Okoridem     45 1597 20101205
AJAB --- Abdul Jabbar           24 1597 20051119
CCAR --- Charles Carneiro      261 1596 20110117
JHAE --- Jim Haefele            43 1594 20050603
DMIL GBR David Mills            25 1594 20110123
NSON --- Nikhil Soneja         139 1593 20111208
MPOL --- Mauricio Polinar       23 1593 19990627
IJOS --- Ikawa Joseph           24 1591 20021020
PMIR --- Patrick Miriti         24 1591 20021020
PRIC --- Paul Richards          95 1589 20071130
GADD GHA George Addo            53 1588 20101031
GMAC --- George Macaulay        38 1588 20110925
WCAL --- William Caluza         28 1588 20070625
EKUS --- Eric Kusimba           24 1588 20021020
RNAO ISR Raz Naot               20 1588 20101010
TDEA --- Teresa Dean            16 1587 20031017
CCOS --- Catherine Costello     60 1585 20051030
MSEL --- Matthew Selvanera      44 1585 20071204
FSAT MYS Fadlan Satria          45 1584 20111130
AKAS KEN Abdi Kassim            25 1584 20110423
WSAM --- W Samarasundera        18 1583 19951026
RSUD --- Raashid Sudin          15 1583 20030803
VPEN --- Vivian Penaflor        94 1582 20010517
EABD GHA Emil Abdulai           30 1582 20101024
PMAD --- Pumudu Maddewithana    15 1582 20030803
RSWA MYS Robby Swandanu         45 1581 20111130
ROWU GHA Ralph Owusu            30 1581 20101024
CMIC MLT Charles Micallef      119 1580 20110515
SAMW UGA Steve Amwayi           24 1580 20100606
WMAN --- Weeraya Manakit        54 1579 20060702
YYEH ISR Yair Yehuda            20 1578 20101010
DSHA --- Dylan Sharma          350 1577 20111130
NMIN --- Ng Mingwei             22 1577 20071204
MKWA --- Mark Kwan              18 1577 20031214
KRIC --- Karen Richards        642 1576 20111130
LSIN --- Lewis Singh            24 1576 20011216
KMEE --- Khen Meerding          54 1575 20070625
EMEG --- Eileen Meghen         203 1574 20110515
JKUH MYS Jayden Kuhne          138 1574 20111208
EADO USA Ebikeme Adowei         32 1574 20100816
NVEL MLT Nicky Vella Laurenti  151 1572 20110515
MHEN --- Morara Henry           18 1571 20030608
SPAT THA Sinatarn Pattanasuwa   54 1569 20111208
OYEA --- Ong Yeam Chin          45 1569 20000528
CLEW MYS Cedric Lewis           20 1569 20110617
KSCH USA Kevin Schutz           21 1568 20110221
NTRE THA Nutt Treepoonsuk      144 1567 20111130
ASOS GBR Abraham Sosseh         72 1566 20111015
OACH GHA Oppong Acheampong      30 1566 20101024
MBIN PHL Mohd Bin Abdul Suma    47 1565 20111208
MLAP PHL Michael Laput          25 1565 20101210
CSTR MLT Christine Strawb       26 1563 20100511
GAND --- Gunnar Andersson       49 1562 20111015
SSHE --- Sheroze Sheriffdeen    46 1562 20100827
ASID --- Anwar Siddiqui         42 1562 20050116
CFIL --- Candido Filio          36 1562 19970526
TTIA --- Tan Tiam Chai          23 1562 19990627
ALEW --- Alan Lewis             24 1561 19980412
POKO --- Patricia Okoye         24 1561 20060924
NLI  PHL Ng Li Ki               24 1560 20101210
AJUL --- Auka Julius            91 1559 20110423
NKRI --- Narong Kriengparinya   53 1559 20050626
EMBA MYS Emeka Mbagwu           45 1559 20111130
CKAR KEN Charles Kariuki        25 1558 20110423
FCOL --- Frederick Collins      24 1558 20071111
JPRA PHL Jessica Pratesi        48 1557 20111208
SMID --- Samson Midigo          91 1556 20110423
SOZO --- Steve Ozorio           35 1556 20100716
SRES --- Shakir Reshamwala     305 1555 20111015
YJAY LKA Yeshan Jayasuriya      72 1555 20111208
MZBI --- Mateusz Zbikowski      24 1555 20051119
MGOD UGA Meko Godfrey           24 1555 20100606
BANA --- Bijay Anand            14 1555 20030112
TAYO --- Tolani Ayo-Awojobi    139 1554 20110105
TMAN PHL Tammy Maniri            8 1554 20101211
MMAN --- Mensah Mantey          54 1553 20101024
MMUU KEN Muema Muumbi           25 1553 20110423
HBOH --- Herve Bohbot          106 1552 20111015
KLAG --- Kitty-Jean Laginha    212 1551 20111208
GSUL GHA Gora Sulaiman         120 1551 20111130
AHAW --- Annie Hawes            22 1551 20071204
MMCM --- Mary McMahon            6 1551 19991031
SABB CAN Shan Abbasi            25 1549 20110925
DREY --- Douglas Reyes          23 1549 19990627
PRUS GBR Pauline Russell        13 1549 20100124
SODE --- Sanmi Odelana         308 1548 20110626
KABE --- Kevin Abela            24 1548 20031023
MRAM --- Mal Ramsdale           17 1548 20061129
MFER --- Marie Fernandes       343 1547 20111015
CRAJ --- Charith Rajasiri       42 1547 20071204
JNEW USA Judy Newhouse          32 1547 20100816
CZI  MYS Choo Zi Wei            24 1547 20111208
KPAT USA Kay Patterson          20 1547 20101107
ACHU --- Alan Chua              39 1545 20000521
MHOL --- Michael Holmes         18 1545 19951026
JBAR --- John Barker           376 1544 20111130
OCAB --- Orly Cabanting         28 1544 20000526
LCAM --- Lia Campbell           22 1544 20071204
PNIM LKA Premkumar Nimalan      50 1543 20111208
PSAM --- Pornsatit Samattiy     22 1543 20071130
SHIR --- Shahnaz Hirji         114 1542 20050327
MMAN --- Mallika Manakit        81 1542 20060702
RJOR --- Ravee Joradol          29 1542 20041219
RCHR USA Rachel Christensen     16 1542 20100320
TOSE KEN Thaddeus Oseko         25 1541 20110423
AKAS --- Anita Kassel           24 1541 19980412
CKOT GHA Clifford Koti          30 1540 20101024
OKAN --- Ong Kang Ng            20 1540 20031214
NTAD --- Natalie Tadday          8 1540 20061128
BCHO THA Bundit Chomkularb      52 1539 20110626
VRAM PHL Vinnith Ramamurti      24 1539 20101210
MALI --- Mohd Ali Ismail       167 1538 20111130
JBAR --- Jayaska Baranage       65 1538 20110703
BCHE --- Benjamin Cheong        22 1538 20071204
NYEO --- Nicholas Yeo           18 1538 19970526
MINA MYS Mohammad Inayatullah  148 1537 20111208
YEAD --- Yvonne Eade            48 1536 20110103
WTHA THA Worawut Thamrongwara   39 1535 20101210
AMOD --- Anthony Modeste        24 1535 20071111
BCOR USA Betty Cornelison       14 1535 20101017
LDE  --- Louie De Guzman        91 1534 20070625
KBEN --- Khoo Beng Way          59 1534 20071204
SCOS --- Sal Costanzo           18 1534 19980920
IGON --- Irineu Gonsalves      161 1533 20110117
TROL CAN Tobey Roland            7 1533 20100716
PYEO --- Paulette Yeoh         316 1532 20071130
BLIM --- Brian Lim Daqing       70 1530 20071130
FDIZ --- Francis Dizon          63 1530 20101210
TLYE MLT Teresa Lyes            45 1530 20110515
NLI  --- Ng  Li Yuan            20 1530 20061205
AMIC --- Antonin Michel         24 1528 19991106
ACAG --- Aurelio Cagahastian    14 1528 20000526
RMAC ISR Ruth MacInerney        38 1527 20110103
COKO MYS Chelly Okoko           90 1525 20111130
SDUN GBR Suzanne Dundas         81 1525 20111015
MLOK MYS Markus Loke            45 1525 20111130
GOLU KEN Gilbert Oluoch         25 1524 20110423
LYIH PHL Looi Yih Feng          24 1523 20101210
NPOD --- Natasha Podesser      147 1522 20101210
DMAS --- Diana Mason            42 1522 20041003
MHEN --- Meg Henderson           8 1520 19991102
HKAN --- Harikesh Kaneshayogn    6 1520 20011012
MCOR --- Malou Coronacion       28 1519 20070625
MSAL --- Mario Saliba          128 1518 20110515
WGEA --- Warodom Geamsakul     128 1518 20110626
KNAT --- Karthik Natarajan     208 1517 20070115
AAHM --- Adeeb Ahmad           117 1517 20070624
CBON CAN Chris Bonin            13 1517 20100926
MESM --- Mushtak Esmail        211 1516 20071111
TPER PHL Tariq Pervez          103 1515 20111208
PTAN --- Philip Tan             73 1515 20010505
IMWA GHA Isaac Mwape            30 1515 20101024
MWAR --- Margaret Warmington     8 1515 19991102
PWAS --- Pauline Washkansky     24 1514 19980412
CFER --- Cecil Fernandes       349 1513 20111015
ALAU --- Alvin Lau              22 1513 20071204
JJAN --- Jerry Jang             96 1512 20070824
SSUL --- Shem Suleiman          78 1512 20101024
MARM MLT Margaret Armstrong     56 1512 20110515
DYUE --- Dave Yuen              20 1512 20061205
WNYA --- Walter Nyandiko        49 1511 20110423
MBHA --- Mangala Bhandarkar    190 1510 20110624
MKAM --- Mwangi Kamau           47 1510 20050327
PJON --- Peter Jones            24 1510 20021118
SPHO THA Somphong Phosai        97 1509 20111208
CHAL MYS Chris Hall             45 1509 20111130
CWAI --- Chim Wai Main         303 1508 20111130
JMAR MYS Jose Mari Diamola      70 1508 20101210
LDE  --- Lahiru De Silva        65 1508 20110703
MBAN GHA Mac Banda              30 1508 20101024
EMAR GHA Ezekiel Markwei        30 1507 20101024
MSAL --- Miriam Saldanha        24 1507 19980412
TJAY --- Tee Jay                24 1503 20000423
PRIC MYS Paul Richards AUS     150 1502 20111130
JTAN --- John Tan               23 1502 19990627
SSTE UGA Ssali Steven           24 1501 20100606
CNTE --- Chris Ntege           167 1500 20101024
AINT MYS Arul Inthirarajah      90 1500 20111130
GPER --- Gerry Perez            64 1499 20020517
ADIS --- Asanka Dissanayake     63 1499 20100827
CSAN --- Ching San Song         61 1499 20071130
ASEN UGA Ahmed Senoga           49 1499 20110423
DSIL --- Dhanapala Silva        24 1499 19991106
LEDW POL Len Edwards             9 1499 20111015
CSIM --- Chuah Sim Swee        104 1498 20110617
MSUL --- Murtaza Suleiman       24 1498 20021020
LELV --- Lahiru Elvitigala     164 1496 20071204
GPIN --- Greg Pinchbeck        107 1496 20111130
JWIL MYS Julius Wilson          90 1496 20111130
BROB GBR Beverley Robertshaw    27 1495 20111015
ASEO --- Alvin Seo Jia Han      42 1494 20071204
PPAN THA Phatsakorn Panyawatc   30 1494 20111120
DPEN --- Ding Penaflor          28 1491 20010517
HBAS --- Hyatt Basman           26 1491 20020707
SDEH --- Sreekumar Dehannath    20 1491 20061205
KKEN POL Ker Ken Wa             54 1490 20111130
DHOS GBR Dave Hoskisson         18 1489 20110103
DKEE --- Duncan Keet            80 1488 20110515
MPER IND Menino Pereira         24 1488 20100115
CYI  MYS Cheong Yi Hua         178 1487 20111208
RJOH --- Robin John             24 1487 20031023
IALI --- Inayat Alidina         42 1486 20030608
ATAY MYS Adrian Tay             45 1485 20101205
DROU --- Darlene Rouse          15 1485 20000604
LSHA --- Lim Sha Lyn           192 1484 20111130
JSTO --- Jason Stockdale        81 1484 20071204
KHAM --- Kayondo Hamdan         42 1484 20100606
PPIT --- Prachya Pitapho       210 1483 20110626
SAMA --- Samitha Amarasinghe    53 1483 20061201
RWEE LKA Ransimala Weeras       48 1483 20101210
MNOO --- Mohamad Noor Hisham    42 1483 20071130
MDEW MLT Moya Dewar             21 1483 20100518
OAKI MYS Olajide Akinyemi      116 1482 20111130
RREI --- Ronnie Reid             8 1481 20050226
TKAJ --- Tony Kaje              14 1480 20000526
EJOE MYS Elvis Joel James       45 1479 20101205
GNEW MLT George Newman          45 1479 20110515
RROS --- Rob Rosenthal          28 1479 20060609
PKIE THA Pathorn Kiewvichai     52 1478 20111120
CWAT MYS Carolyn Watt           44 1478 20111130
SASS THA Suthiraphan Assarat   127 1477 20111130
APEA --- Angie Pearse           79 1476 20111130
RMAH --- Radhika Mahalingaiah  374 1475 20111130
UBAS MYS Umoh Bassey            71 1475 20110117
ZPUT --- Zain Putra             27 1474 20000528
NCAB MYS Nathallie Cabaluna     24 1473 20111208
PSHA --- Purav Shah             22 1473 20071204
PLUM KEN Peter Lumumba          25 1472 20110423
PBOS --- Paul Bosita            49 1471 20110423
YFER LKA Yasiru Fernando        74 1470 20110703
JOGO KEN Joshua Ogola           25 1469 20110423
PTHO GBR Paul Thomson           17 1469 20110103
GBUC --- Graham Buckingham      68 1468 20110626
TBOO --- Tan Boon Aik           22 1468 20071204
AJIN --- Ang Jin Yang           19 1468 20041219
GDAV --- Gerald Davids          99 1467 20040604
RORG --- Ramon Organo           48 1467 20020517
SBOO THA Sitthicok Boonsiri     39 1467 20111208
CTOS IND Carmen Toscano        103 1466 20110925
VSHA --- Vyoma Shah             22 1466 20071204
KCHI --- KV Chidambaram        193 1465 20111130
SASI --- Syed Asif Rizvi       103 1465 20050626
JWIL GER Jim Wilkie             46 1465 20110515
STSE --- Sandy Tsen             65 1464 20061128
BFIL --- Ben Filio             208 1463 20101210
MSOO --- Manju Sood            122 1463 20110117
DMIN --- Dawuud Minsulaimaan    68 1462 20070625
SIYE --- Sreepathy Iyer         41 1460 20100611
RAND --- Richard Andabwa        72 1458 20110423
SCHA --- Siwat Chaowaree        27 1458 20040628
DSRI --- Daniel Srichwala       53 1457 20030629
MABD --- Mohammed Abdalla       24 1456 20021020
BD'S --- Brian D'Souza          14 1456 20030112
MGUN --- Malinda Gunawardane    29 1454 20061201
YJAN --- Yeoh-Sue Jane          85 1453 20101205
LVER --- Loh Vern Sern          57 1451 20061205
KCHO --- Koh Chon Kiat          16 1451 20010505
JFAS --- Johnson Fasuba         66 1450 20000423
KKHO THA Kobtun Khongthanarat   52 1449 20111120
RANT --- Rajiv Antao            98 1446 20110117
SNGU --- Serene Ngu Lum Mui     18 1445 20031214
SNIX --- Samuel Nixon           54 1444 20101024
TMIC --- Tom Michaels           22 1444 20071130
SPOR USA Scott Portocarrero     20 1444 20110327
LD'S --- Lennie D'Souza        313 1443 20111130
SSIV --- Saeyorn Sivanesan      52 1443 20031023
IKAS --- Ismail Kassim         146 1442 20071130
OTAM GER Ovidiu Tamas           78 1442 20110515
AMAR MYS Albert Martono         90 1441 20111130
PIBO MYS Philip Iboro           45 1441 20101205
DDIM --- Delio Dimaano         184 1440 20101211
DMCM --- Danny McMullan         12 1440 20051030
HMAR MYS Hanne Marks            70 1439 20111208
MWAT --- Martin Waterworth     129 1438 20111130
JNOO THA Jean Noonan            40 1438 20111130
MSAL --- Mohd Saleh Yusof       23 1438 19990627
WFER --- Wimal Fernando        268 1437 20110703
MJAH PHL Muhammad Jahanzaib    101 1436 20111208
MMWE --- Munkonge Mwenya        24 1436 20060924
DCOT --- Danny Cotejo           70 1435 20011216
AFRY POL Anlaug Frydenlund      34 1435 20111015
VBIG CAN Vera Bigall             7 1435 20100716
WPAD --- Wilfredo Padua        131 1433 20101211
STIE --- Susi Tiekert            8 1433 19991102
ATHO --- Annie-Teresa Thomas    22 1432 20071204
KSUT USA Kathy Sutrov            7 1432 20101017
SWIL MLT Sheena Wilson          56 1431 20110515
SADE --- Silvano Adel           66 1430 20041003
KKET LKA Kevin Ketagoda         50 1430 20111208
FANO MYS Felix Anokwuru         45 1427 20101205
YGIM --- Yeap Gim Sai          248 1425 20110617
NHUI MLT Nicky Huitson         194 1424 20111130
JGUN --- James Gunner           40 1424 20071204
MOWU MYS Moses Owugah           88 1423 20111130
TTHI THA Thanaphong Thiamsee    54 1423 20111120
NNIR --- Navaratnam Nirakulan   15 1422 20030803
SRAM --- Seshi Ramanathan      211 1421 20110617
RGEM --- Ronel Geminiano        44 1421 20071204
GNYA KEN George Nyakundi        25 1421 20110423
SKHA PHL Shahzaib Khatri       101 1420 20111208
SSUT THA Siriwat Suttapintu     39 1420 20111208
MOFO --- Mike Ofori             24 1420 20000423
NCHE --- Ng Chee Eng           165 1418 20110617
MJAY LKA Migara Jayasinghe      98 1418 20111208
PBAU MYS Peter Bauer            91 1418 20110626
ZCOS --- Zina Costanzo          24 1418 19991031
WKHA --- Worawit Khamrin        20 1418 20061201
EMAT CAN Estelle Matthews       14 1418 20101003
LVAN --- Lindsay Van Niekerk     6 1418 19991031
FKHA --- Farooq Khan            28 1417 20040604
AIRA --- Aspi Irani             28 1416 20040604
SLAW --- Sarah Law             181 1415 20070625
NHAN --- Noor Hanis Anwar       20 1415 20061205
MCAR --- Marites Carreon        69 1414 20111120
AABD --- A Abdallai             24 1413 20000423
MWON --- Michael Wong           96 1412 20071130
NSED GER Nikki Sedlmayr         28 1412 20110528
KGRE --- Kamugisha Greens       97 1411 20110423
JKIR --- Jacinta Kiragu         66 1410 20041003
PWEA GBR Pauline Weatherhead    51 1410 20111015
MCAL MLT Marlene Calleja        21 1409 20100518
JBER ISR Jake Berliner          20 1409 20101010
MDEL MYS Marvi Delfin          138 1408 20111208
KCHI --- Karl Chin Hon Yew      28 1408 20061201
NKHA --- Naveed Khan            14 1406 19990815
TKIA --- Tan Kiat Ann           23 1404 19990627
ETAW --- Ekure Tawo             14 1403 20000526
JARS PHL Javeria Arshad Mirza  101 1402 20111208
TKYO --- Tony Kyobe             18 1402 20030608
YEIU --- Yeoh Eiu Jyn          125 1401 20110617
SSUR MYS Steven Surya           45 1399 20111130
DCHA GHA Desiderius Chapewa     30 1398 20101024
NENG --- Nonie English          21 1397 20071130
PTAY --- Peter Tay              65 1395 20061205
JTAW --- Jonathan Tawoda        41 1395 20050327
PYU  --- Peter Yu               16 1395 20010505
SHUS --- Salum Hussein          42 1394 20030608
VRAM --- V Ramachandran         98 1393 20110117
LFER --- Louis Fernandes        42 1393 20010517
DMBA KEN Deo Mbabazi            25 1393 20110423
CCUE --- Charles Cue            86 1392 20071130
TJUN --- Tan Jun Horng          20 1392 20061205
TKHE --- Tan Khee Chiang       125 1391 20060702
SDE  --- Shirley de Silva       87 1391 20100827
CJOH --- Carol Johnsen          95 1390 20111130
GFER --- Gayani Fernando        20 1390 20011012
PJAY LKA Praveeni Jayasekera    24 1389 20100827
APOL MLT Alison Pollard         97 1388 20111130
VARI THA Visarut Ariyakajorn    39 1387 20111208
RGOS --- Rahul Goswamy          23 1387 19990627
AHON --- Alex Hong              48 1385 20061205
LLEO --- Leonard Leong          19 1385 20041219
RD'S --- Rex D'Souza           140 1384 20111130
APAL MYS Alberto Palomo         80 1384 20110626
NSIN IND Nidhi Singhvi          95 1383 20111130
CBRO --- Chris Broderick        18 1383 19951026
JLIM --- Jason Lim              18 1383 19970526
RBAL --- Rekha Balaji           48 1382 20110624
WBEE --- Wasinee Beech          14 1382 20060713
RRUB --- Robert Rubina          47 1381 20071130
SSRI THA Sirivimol Srinornil    14 1381 20101128
FABO --- Ferrer Abordo         210 1380 20070624
JLIM --- Jessie Lim            249 1379 20111130
CXIN --- Chow Xin Kit           42 1379 20071130
JMCC GBR John McCart            25 1377 20110123
EFOR --- Eleanor Forbes         24 1376 19980412
YJIA MYS Yong Jian Rong         24 1376 20111208
RNG  --- Rainier Ng             20 1376 20060625
MRAS --- Mustafa Rashid         12 1376 20001110
LCHE --- Lee Chee Meng         109 1375 20111130
CSCO THA Caroline Scowcroft    177 1372 20111208
AZAM MLT Albert Zammit         105 1371 20110515
BBAL --- Beboy Balaba           43 1371 20070624
JWRI --- James Wright           24 1371 20011216
TWAI --- Theng Wai Mun          16 1371 20010505
SWIL LKA Shaini Wilson          74 1370 20111208
OPOD --- Oliver Podesser        22 1370 20071130
AGRA GBR Andy Gray              18 1370 20110103
JPUL --- Jose Pulikottil         6 1370 20011012
JDIS THA Jamin Dispanya         78 1369 20111208
BBER GER Ben Berger             60 1369 20111015
JSMI MYS Jennifer Smith         45 1369 20111130
SRAM --- Siddarth Raman         44 1369 20061201
EKOP --- Esme Kopelowitz        24 1369 19980412
JBON GBR Janet Bonham           18 1369 20110103
SOTI --- Suleiman Otieno        52 1368 20041219
ZARI --- Zeenath Ariff         147 1367 20111130
GBUR GBR Georgie Burchell       18 1367 20110103
DOWO UGA Denis Owor             24 1366 20100606
MMAL PHL Matthew Malitao        48 1365 20111208
KNAK --- Ken Nakai              39 1365 19980920
SGHO --- Suparno Ghosh          14 1364 20030112
VDDD --- Visoot Ddd             12 1362 20000705
KROS MYS Kashi Ross             45 1361 20101205
ASEO MYS Amery Seow             40 1361 20110617
SWRI --- Sunny Wright          161 1360 20111208
JFER --- Jacky Fernandes       121 1359 20110117
MCAM MLT Mario Camilleri        45 1359 20110515
CMCC ISR Cody McCormick         42 1359 20110313
TMAL PHL Traci Malitao          24 1358 20101210
BLUK GBR Barbara Lukey          18 1358 20110103
IKUN THA Intouch Kunakorntum    29 1357 20111120
GBLI MLT Gila Blits             65 1356 20110515
HNAN --- Hari Nanayakkara       29 1356 20061128
MLOO --- Michael Loo            29 1356 20061201
LPAO MYS Lee Pao Hsien          45 1355 20101205
JLYE MLT Jim Lyes               45 1355 20110515
TROD POL Tomas Rodr             33 1355 20111015
TSCA GBR Theresa Scallan        13 1354 20100124
OVIS --- Olga Visser           315 1353 20111208
JKAN --- Jayanthi Kannan       144 1353 20110117
SMAN MLT Sammy Mangion          45 1353 20110515
BIRW --- Betty Irwin            27 1353 20040628
JKES CAN Jeff Kesner             7 1352 20100716
SMBO --- Sylvester Mboya        24 1351 20000423
KKUR --- Kunihiko Kuroda       217 1350 20110626
SAHM --- Syed Ahmad             22 1350 20071130
LPIA --- Lam Piang              16 1348 20000521
SSOR MYS Sharon Sorensen        90 1346 20111130
PWOM --- Peggy Womersley        27 1346 20040628
PKAA PHL Pranav Kaarthik        24 1346 20101210
SHEM --- Sonny Hemachandra     197 1345 20110624
MHOC MLT Maureen Hoch           65 1345 20110515
MALI --- Mohd Ali Savanur      128 1343 20110117
MDOY GBR Mary Doyle            122 1343 20110515
SSUB --- Shanthikumar Subra     81 1343 20071130
LYEE --- Lee Yee Fun           125 1341 20110617
SMAR MYS Shirley Martin         44 1341 20111130
RGIB --- Randall Gibbons        18 1341 19971127
RGRO --- Ruth Groffman          17 1341 20061129
CCAB --- Catalin-Eugen Caba    154 1340 20110515
MRAH --- Mujeeb Rahman         113 1340 20070907
CWAL --- Colleen Walker        107 1340 20111130
KRAV --- Kallayil Ravindran     43 1340 20070624
CKIM --- Cheah Kim Tarh         42 1340 20071130
ZMUH --- Zakir Muhd             22 1339 20071130
PCIL MLT Pauline Cilia          27 1337 20110515
BPRA --- Bhushan Pradhan       138 1336 20110117
IKEN MLT Ian Kendall            71 1335 20110103
MGAN --- Manickam Ganapathy    163 1334 20070625
ABAM IND Avinash Bamnodkar      24 1334 20100115
HYUE --- Ho Yue Jing            41 1333 20071130
VMEH --- Vaishali Mehta         48 1332 20070115
NMUJ --- Neha Mujumdar          25 1332 20070115
SPRA MYS Shrinidhi Prakash      24 1332 20111208
CDON --- Carmel Doney            6 1332 19991031
JRYA GBR John Ryan              34 1331 20100518
MSEE MYS Maureen See           115 1330 20111208
AYEA --- Albert Yeap            27 1330 20000528
YZAF --- Yasser Zafar            8 1330 20070907
JMAY MLT Josephine Mayo         45 1329 20110515
HBEN ISR Hilda Bennun           20 1329 20101010
BO'B GBR Breda O'Brien         122 1328 20110515
JBRY MYS Jenny Brysha           45 1328 20101205
DMOR --- David More             17 1328 20061129
MUDD PHL Minhaj Uddin Ahmad    101 1327 20111208
JODO KEN Julius Odongo          25 1327 20110423
ATAN --- Adele Tan             237 1326 20111130
NJOS --- Noel Joseph            16 1326 20010505
RTAN --- Rohaina Tanveer       294 1324 20110624
BKEN --- Bronagh Kenny         164 1324 20110515
RRUK UGA Richard Rukwenje       24 1324 20100606
LSER PHL Larry Serrano          24 1324 20101210
SCHA PHL Songkran Chantasen     21 1324 20101210
VPED MYS Valerie Pedro-Harris   25 1324 20111208
TLAT GER Trevor Latham          21 1322 20110313
WLUC --- Wilfredo Lucedo        14 1322 20030606
MSHA MYS Muhammad Shahbaz       69 1321 20111208
IPAS POL Ivan Pastucha          34 1320 20111015
BTOO USA Betty Toole            16 1319 20100320
JWHI MYS Janine Whittaker       45 1318 20111130
JKNA MYS Joe Knapper            24 1318 20111208
TTAN MYS Timothy Tan            24 1318 20111208
NNAT THA Naravidh Nathapakdi    54 1317 20111208
JCOL USA Judy Cole               6 1317 20110410
SENS OMN Susan Ensor            31 1316 20110624
MENG --- Maxwell Engola         24 1316 20021020
HYOH MYS Hendy Yohanes         110 1315 20111130
JNIC PHL James Nicolay          24 1315 20101210
HJAN --- Huub Jan Luyk          79 1314 20101210
FOGW --- Fred Ogwang            24 1313 20021020
RRAW IND Rajveer Rawlin         24 1313 20110117
MSAL --- Mohd Salahudin        110 1312 20100611
PMEN --- Prakash Menon          27 1312 20060702
EQUI --- Edgar Quiogue          25 1311 20021018
GPOL MLT Gary Pollard           96 1310 20111130
SJAF --- Shayan Jafrani         12 1310 20050724
JPOL PHL Joy Policher           24 1309 20101210
IGOH --- Irwin Goh Hong Jin    116 1308 20111208
IIMP --- Ivan Imperial          37 1308 20061201
MMOR --- Mary Morgan           132 1307 20111130
MSEY MLT Mario Seychell         45 1307 20110515
JBAC --- Jessica Bacani         37 1306 20061201
SZAM PHL Shahroz Zamir Ansari   32 1306 20101211
ACON --- Aloysious Conzaga     265 1304 20111130
ZMAJ --- Zamri Majid            86 1304 20031214
ILIM --- Irene Lim              23 1304 19990627
AAND MYS Amir Andi              24 1303 20111208
DHAD --- Don Hadley             17 1303 20061129
GCOO GBR Geoff Cooper           86 1302 20110515
VVIL --- Vic Villanueva         48 1302 20040604
TAMJ MYS Taha Amjad             69 1302 20111208
VTHA --- Valliammah Thamb      158 1301 20101205
HQUR --- Hyder Quraishi         78 1301 20110117
JCHI MYS James Chin             35 1301 20111120
UMEN --- Usha Menon             75 1300 20110624
MVIL PHL Mae Villagonzalo       24 1300 20101210
RAND MYS Robin Andersen         90 1299 20111130
SSRE --- Sanjeev Sreejayan      73 1299 20100115
PTEE THA Pasith Teeka-Uttam     82 1298 20111208
WTAN --- Weeranee Tanasarn     106 1297 20100620
JCHE --- Jackie Cheah           60 1297 20100611
LBAR MLT Linda Barratt          24 1297 20110515
BERI --- Betty Eriksen         213 1296 20111208
HHOL --- Henrik Holmstrom       15 1296 20060930
VWIJ LKA Vinu Wijesekara        98 1295 20111208
AMUR OMN Alifiya Murtuza        16 1295 20100625
ARAJ MYS Arvinran Rajendran     93 1294 20111208
PCAR GBR Paul Cartman           83 1294 20110703
JSAL MYS Javeria Salman         69 1294 20111208
KMAR PHL Kristen Mariano         8 1294 20101211
MVIL PHL Marvin Villarete       33 1291 20101211
SPHA THA Sittipan Phantong      29 1291 20111120
PSCH --- Pat Schuberg           79 1290 20111130
RNUG --- Ramprasad Nuggehalli  136 1289 20110117
AJAV --- Aftab Javed            48 1289 20060609
FMAD GBR Fay Madeley            18 1289 20110103
NJAV --- Nestor Javier         126 1288 20070907
TPIR --- Talib Pirmohamed       24 1288 20041003
OATI MYS Omari Atiba Blake      24 1287 20111208
YTAT --- Yeo Tat Mun            18 1287 19970526
KNIT THA Kobchai Nitungkorn     14 1287 20101128
TSCH POL Teresa Schaeffer        8 1287 20111015
JSAN --- John Sang              49 1286 20110423
WKAR --- Wong Kar Mun           65 1283 20050626
PTUR MLT Philip Turner          56 1282 20110515
BCHR --- Byron Christopher Co   43 1282 20071204
MBJO --- Marten Bjorkman        31 1282 20051119
EAAS POL Eskil Aasmul            8 1282 20111015
TBUT PHL Tim Butcher           101 1281 20111208
SSWA MLT Sylvia Swaney          39 1281 20110103
IHUS --- Ibrahim Hussein        14 1281 20020517
KPON THA Kodchakorn Pongseeda   12 1281 20111120
PFRE MLT Pawlu Frendo           76 1280 20110515
AHOL MLT Annemarie Holland      31 1280 20100511
NKYA UGA Nelson Kyagera         24 1280 20100606
RKIS --- Rose Kisembo           24 1279 20050327
JWIN GBR John Winick            13 1279 20100124
BGOO GBR Barbara Goodban        18 1278 20110103
RSIM --- Ruby Sim              155 1277 20101205
GDE  --- GGS De Silva           47 1276 20060115
PDUN GER Paul Dundas            29 1276 20110528
LJAC --- Liz Jackman            90 1275 20101205
MSON --- Madhu Soneja          110 1275 20111208
OKAR --- Omari Karachi          71 1275 20050327
CKAL UGA Chris Kalibbala        49 1275 20110423
LSIB --- Lory Sibayan           48 1275 20030606
NJAM --- Natchanon Jamtanom     25 1275 20070625
SFAR CAN Sharmaine Farini        7 1275 20100716
SCAS LKA Satish Casiechetty     24 1274 20100827
ASAE MYS Anocha Saengsiri       89 1272 20111130
ABAN LKA Anisha Bandaranaike    74 1271 20111208
JTAT MLT Julie Tate             97 1270 20110509
PMIF MLT Paul Mifsud            77 1270 20110515
JHAM --- John Hamilton          72 1270 20071204
PPAE MYS Phil Paes              45 1270 20111130
SAMI --- Shiraz Amith          173 1269 20060609
VBEC GBR Viv Beckmann           50 1269 20110509
NPER PHL Nishan Perera          48 1269 20111208
LAMA --- Lalantha Amarasinghe  162 1267 20110703
PHAM MYS Phillip Hamilton       69 1267 20101210
STAH MYS Syed Taha ul Huda      69 1267 20111208
TTHI THA Thanaporn Thiankaroj   14 1266 20111120
SJOS --- Sam Joseph             38 1265 20060115
RCHE --- Rene Chelton            8 1265 20061128
LLOW --- Lawrence Low           80 1264 20060702
TRAM IND Tejas Ramprasad        24 1263 20100115
SUNG --- Sujit Ungpakorn        42 1262 20070625
TRIJ --- Teeranuch Rijiraw      27 1262 20040628
HNIX --- Harold Nixon           24 1262 20000423
HQUE --- Hamisi Quezi           71 1261 20050327
EESC --- Elvis Escara           44 1259 20100625
KENG PHL Kang EngLee            25 1259 20101210
JCAR MLT Joe Caruana           108 1257 20110515
MFEI ISR Moshe Feingold         20 1257 20101010
LCHA THA Latcha Chalernpasart   15 1256 20111120
VGAN OMN Vineet Gangal          16 1254 20100625
RPRA --- Ramkumar Prasad        15 1253 20030803
NSOO --- Nupur Sood             98 1252 20110117
JROD --- Joe Rodrigues          87 1250 20110117
DD'S OMN Dylan D'Souza          80 1250 20111208
SHUS --- Sarwar Hussain         28 1249 20000526
GSOO --- Goh Soo Hang           23 1249 19990627
CHUA --- Chen Huang Zhi         20 1249 20061205
TLEW GBR Ted Lewis              18 1249 20110103
WSIL --- Wadu Silva             38 1248 20021020
IAHM --- Imtiaz Ahmed           16 1248 20070624
ABOR MLT Anna Borg             109 1247 20110515
WJOH --- Waheeda Johar          64 1247 20070115
TMIR --- Trixie Miraflores      44 1247 20071204
PMUK --- Prithwiraj Mukherjee   24 1247 20060115
NPRA MYS Natasha Pratesi        24 1247 20111208
SKAP MYS Sanchit Kapoor         24 1246 20111208
AGOM --- Anthony Gomes         124 1244 20110117
FFAR MLT Frans Farrugia         45 1243 20110515
HSHE MYS Hamza Sheikh           69 1242 20111208
ICOO --- Indramali Cooray       49 1242 20100115
ALEE PHL Albert Leealcovendes   24 1242 20101210
ZSAC --- Zahid Sachak           69 1241 20110624
TAMJ MYS Talal Amjad            69 1239 20111208
RKHA --- Riasat Khan            57 1239 20070907
MKHA --- Mahboob Khan          175 1238 20110624
JCAR PHL John Carlo Peralta     24 1238 20101210
BCHE --- Balasubramanium Chen   54 1237 20060115
YKIM MYS Yoon Kim Fong          44 1236 20111130
FAKB --- Farida Akbarally       74 1235 20110703
NALR MLT Nancy Alroy            65 1235 20110515
CORD --- Connie Ordenes         16 1235 20070624
PSHE --- Pervaiz Sheerazi       14 1235 20000526
LONY --- Laurence Onyoin        69 1233 20110423
ABRE ISR Agi Brener             20 1233 20101010
AROO --- Ali Roomy              14 1233 20020517
DLIM --- Dinna Lim             123 1232 20101205
MLUA --- Marcello Lualhati      87 1228 20040109
IMUS --- Isaac Musoke           47 1228 20050327
RMAL MYS Roy Malonzo            45 1228 20101205
JSAL --- Jeffry Salim           26 1228 20060702
NB   --- Nabena B Hamalatha    110 1227 20111130
VBAC PHL Vladimir Bacani        24 1226 20101210
SAHM --- Shafique Ahmed        181 1225 20070907
MNOB MLT Mona Nobil             41 1225 20101010
ALYN GBR Anne Lyng              13 1223 20100124
JLEQ THA Joe Leqoalane         152 1222 20111208
LALB --- Loreta Alban          122 1220 20071111
AXUE MLT Alfred Xuereb         109 1220 20110515
CTON --- Catherine Tong        170 1218 20111130
SJAY LKA Sasika Jayasuriya      72 1218 20111208
PFIR --- PM Firthows            15 1218 20070624
TELV --- Thilina Elvitigala     76 1217 20040109
TTAK THA Tadao Takeda           26 1217 20110626
JSAK GBR Jenny Sakamoto         18 1216 20110103
HKAL --- Hashim Kalathil        96 1215 20060609
CHUD MYS Carol Hudson           45 1215 20111130
CTOL GBR Charles Tollit         18 1214 20110103
GNAS --- Greger Nassen          39 1213 20071111
RSAL PHL Roberto Salayog        25 1213 20101210
AAND MLT Angele Andrews         63 1211 20110515
SSAT --- Scott Satkin           25 1211 20070115
MADH MYS Muhammad Adham         24 1210 20111208
BAMB --- Brenda Ambler          26 1209 20050626
TCRE GBR Tom Creed              25 1209 20110123
ADAR GBR Anne Darby             18 1209 20110103
KTHA --- Khwanjai Thammaping   105 1208 20110626
RLUY --- Rebecca Luyk           50 1208 20101210
MGRA PHL Mary Grace Paredee     25 1208 20101210
SBAL MLT Sue Ball               53 1207 20100518
MRAC IND Manas Rachh            25 1207 20110117
AMAJ --- Abd Majid Jaafar       16 1205 20031017
APRE --- Andree Prentice        64 1204 20061129
AKHA --- Amanullah Khan         56 1204 20060609
OFER --- Oswald Fernandes      106 1202 20070907
DBOR MLT Dominic Borg          100 1202 20110515
WLAU --- Warren Lau             27 1202 20000528
MTAK --- Marja Takala           15 1202 20060930
YSUE --- Yeoh Sue Ann          125 1201 20110617
JCOE MYS Jenny Coetzee          90 1200 20111130
MOKA --- Malcolm Okaikoi        24 1200 20000423
PDAM --- Pranav Damani          20 1199 20061201
ALEC MYS Alex Leckie-Zaharic    69 1198 20111208
MPER --- Merrille Perera        25 1198 20070115
MMCH --- Mashambo Mcharo        89 1196 20050327
MTSV ISR Maxine Tsvaigrach      20 1195 20101010
PJOS --- PC Jose               122 1194 20110117
DDE  LKA Dinuk De Silva         74 1194 20110703
MTAN --- Maneeda Tanasarn      208 1192 20110626
SSRI --- Satish Srinivasan     144 1192 20110117
APRA IND Abhijit Pradhan        50 1192 20110117
RAZR MLT Raquelle Azran         24 1192 20110515
MMAN --- Makbul Manji           89 1191 20050327
GBRE --- Grant Breadsell        37 1191 20061201
KACA PHL Khiel Acasili          24 1191 20101210
NWEI MYS Neo Wei Sheng          24 1189 20111208
MSTR GBR Marjorie Struggles     18 1189 20110103
MFER LKA Medhaka Fernando       24 1186 20100827
SSET PHL Siva Sethupathy        24 1186 20101210
JCOL MLT Juliet Collins         41 1184 20101010
YGAN MYS Yash Gandhi            68 1183 20111208
ARAZ MYS Asad Raza Merchant     69 1181 20111208
WLEE --- Wendy Lee Suk Ling     28 1181 20061201
RGOR MLT Ronnie Gordon          21 1181 20100518
SANA IND Shalini Anant          49 1179 20110117
VMAH MYS Vijayaraj Mahendra     45 1179 20101205
EKON POL Ewa Kondracka           8 1179 20111015
HMAT --- Huldah Mather          39 1177 20100827
AFRO PHL Angelica Frogosa       24 1177 20101210
ASHA ISR Avril Shaw             44 1174 20110515
DMAC GBR Duncan Macfarlane      18 1173 20110103
OPIC THA Ornkanya Pichairatta   14 1173 20111120
FARI PHL Fatima Arif Pabaney    32 1171 20101211
MMAT --- Matthew Mathan Raj     18 1170 20031214
MYUS --- Munaver Yusufali       14 1168 19990815
RTHA IND Romilla Thakur         24 1167 20100115
NLOH --- Nigel Loh Boon Ee      40 1166 20061205
TSEI POL Taral Seierstad         8 1166 20111015
CTEW MYS Clarence Tew           23 1162 20111208
JBAL --- Jean Balmer            17 1162 20061129
BJON MYS Brian Jones            45 1158 20101205
KAND MYS Kay Anderson          147 1157 20111208
SRAM MYS Saraswathi Ramm        71 1156 20110117
MBYR GBR Martin Byrne           56 1156 20110313
AWAH --- Abdul Waheed Belguai    6 1153 20011012
AWIC --- Anil Wickramasinghe    97 1152 20110703
MKHA ARE Meraj Khan             15 1152 20110624
AMIL IND Aubrey Millet          93 1149 20111130
RANI MYS Ruman Anis             44 1148 20111130
TTHI THA Thanatchaporn Thiank   14 1147 20111120
LNEA --- Lexie Neale             5 1147 20061128
MAZZ MLT Moses Azzopardi        21 1146 20100518
MMEN PHL Moises Mendez          24 1145 20101210
CCHI MYS Chang Ching Yet        24 1145 20111208
KFAU ISR Kay Faust              20 1143 20101010
BSRE PHL Balaji Sreevatsan      24 1142 20101210
TKIT --- Toyo Kitua             90 1141 20060924
CIMI IND Chris Imison           48 1141 20110117
AD'S PHL Amitha D'Souza         64 1140 20111208
JPAN --- Jobeth Pan             65 1139 20050626
NJHA IND Nikunj Jha             25 1139 20110117
PDOC MLT Paula Docherty        109 1138 20110515
SSRI LKA S Srisanjeevan         26 1138 20110703
AWAH --- Abdul Waheed           75 1136 20110117
PMAN MYS Prema Maniam           24 1136 20111208
PTER GBR Peter Terry            18 1136 20110103
TBIN PHL Tanvi Binani           47 1133 20111208
WMOH MYS Wan Mohd Azril         24 1133 20111208
MSCI MLT Maria Scicluna         45 1130 20110515
AFAB ISR Amos Fabian            20 1130 20101010
MLEE --- Martin Lee             14 1129 19990815
OADE PHL Opeuluwa Adewale       24 1127 20101210
TMOD THA Tsholofelo Modise     153 1126 20111208
OPAT --- Ogwel Patrick          24 1126 20021020
NHEM --- Nilusha Hemachandra    81 1125 20100625
CCAR GBR Christine Cartman      83 1124 20110703
CDOV --- Claire Dove            27 1118 20040628
VNAT --- Vijay Natarajan        14 1118 20010517
JGER PHL Joanna-rose Gerona     25 1113 20101210
DROS PHL Dianna Rose Serq       24 1113 20101210
SRAV MYS Shiidheswar Ravich     24 1113 20111208
JDUR PHL Jack Durand            48 1112 20111208
VSAL MYS Vincentius Salim       45 1112 20111130
KVAI ARE Kishore Vaidyanathan   16 1112 20110624
LCOO --- Lakshman Cooray       102 1108 20100115
LMAO MYS Lim Mao Fong           69 1108 20101210
WSOO --- Wong Soon Lee          23 1108 19990627
CKUA --- Cheah Kuan Xu          20 1106 20051218
RD'S ARE Roy D'Souza            16 1104 20110624
HPRA --- Hari Prasad            96 1103 20110117
AESC PHL Aldrin Escalante       24 1103 20101210
KMAH LKA Kandhan Mahendran      26 1102 20110703
ZALI --- Zulfiqar Ali Hakeem    48 1099 20040604
NSHA IND Neena Shahani          24 1099 20100115
KCON GBR Kerry Constant         18 1096 20110103
AYI  --- Aw Yi Lyn              21 1094 20070824
MPAI --- Manju Pai              40 1093 20100115
BIRW --- Brian Irwin            27 1092 20040628
AKAZ IND Ayaz Kazi              24 1092 20100115
KSUD MYS K Sudharsan Surya      24 1092 20111208
KBHA --- Kathir Bhaskaran       37 1091 20040109
JWHI MLT Jacqui White           21 1091 20100518
MMIE --- Monika Mielenhausen    14 1088 20060713
KKUL --- KMK Kulatunge          98 1087 20110703
SPAR --- Singham Pararajasing   47 1087 20070115
RZAM MLT Reno Zammit           108 1086 20110515
NTAN PHL Nicholas Tan           24 1086 20101210
FWEN MYS Foong Wene June        20 1083 20100611
APAR MLT Anne Parry             32 1079 20110509
PFEH MLT Peggy Fehily          131 1078 20111015
AKUR LKA Anushika Kuruppu       24 1076 20100827
LBLO --- Lisa Blohm             16 1074 20060930
MSAL --- Murtaza Salehbhai      24 1070 20021020
SCHI --- Suhail Chishty          7 1069 20021018
GFER --- Gregory Fernandes      96 1066 20110117
CHOL MLT Cindy Hollyer          52 1066 20100518
YBAQ PHL Yousuf Baqir           32 1066 20101211
YLEE THA Yub Lee Eun             2 1064 20111120
IWAY --- Isaya Wayuga           48 1063 20050327
SSAM --- Shuard Samad           15 1060 20030803
USAE --- Uzma Saeed            116 1058 20110624
BSIL LKA Bernadette Silva       50 1058 20110703
KRUB --- Kim Rubina             91 1057 20111208
LMOI GBR Linda Moir             18 1056 20110103
RSYE --- Radha Syed Khazi       41 1055 20040109
WWU  THA William Wu             25 1055 20100620
AMOZ --- Arvind Mozumdar        24 1054 20050116
LMAR ISR Linda Marguy           44 1053 20110515
PKAR IND Priya Karkhanis        24 1053 20100115
NCHO MYS Nicolas Choo           20 1053 20110617
CYOS PHL Christy-Ann Yosores    25 1052 20101210
JTAN MYS Johnston Tan           24 1052 20111208
AALI --- Anv Alimohamed         14 1052 19990815
SAND MLT Sheila Anderson        53 1051 20100518
JCOR --- Jesseyriche Cortez     43 1051 20071204
NCHA THA Natthapath Chanka      38 1051 20101210
WMUH MYS Wan Muhammad           44 1048 20111130
FMOY THA Faraad Moyce          163 1047 20111208
MMOH MYS Mahani Mohamed         89 1047 20111130
NSRI THA Norathep Sripasit      38 1044 20111208
UKHA PHL Umair Khalidi          75 1043 20111130
JPUT MLT Judith Puttick         45 1041 20110515
RGEM PHL Richmon Geminiano      24 1041 20101210
BKAI OMN Batul Kaizar           31 1039 20110624
CBAK GER Chris Baker            22 1037 20110313
KVOG POL Kirsti Vogt             8 1037 20111015
DBRE --- David Breadsell        37 1034 20061201
RRAH --- Reshma Rahman          14 1034 19990815
KSAR THA Krirkchai Sarsrisak    14 1033 20101128
AAND POL Anna Andersson          8 1032 20111015
MAGA MYS Mbeleokpo Aganaba      45 1031 20101205
MTER THA Mihoko Terasaki        26 1029 20110626
RTEO PHL Roberto Teodoro         8 1027 20101211
SNUR --- Sharifah Nurul         19 1021 20051218
LYOG LKA Lambotharan Yogan      50 1020 20110703
TCAS --- Tariq Cassim           48 1017 20060115
YDEL MLT Yvonne Delia           32 1014 20100511
CELL GBR Caroline Elliott       18 1014 20110103
KKIT THA Kunchokwanit Kittina   14 1014 20101128
DVIS IND Diyath Visidagamage    51 1013 20110703
ASET MYS Arunan Sethu           24 1011 20111208
BMON --- Buun-Uum Mongkolnit    47 1010 20070625
SREM --- Sibtain Remtulla       23 1009 20050327
JROM PHL Jann Rommel Pascual     8 1009 20101211
HMOH MYS Harendraraj Mohanraj   69 1008 20111208
JKOT --- Jonasil Kotico         17 1003 20061129
KNAT THA Kunchokwanit Natthan   14 1003 20101128
PSRI OMN Pandian Srinivasan     32 1001 20110624
BBRA ISR Brigitte Brath         49 1000 20110528
LCHE --- Lum Chee Yong          18  998 20031214
OALI --- Osman Ali Khan        114  996 20070907
SPRA MYS Sharsindra Pratheen    69  996 20101210
KSER --- Kaleem Server          63  995 20060331
LANN MLT Lee Ann Tan            24  990 20110515
PRAO ARE Pranav Rao             39  989 20111208
AGRO --- Aruna Grover          120  988 20110117
CBOR MLT Carmen Borg            77  984 20110515
SCOE LKA Sylvia Coelho          69  984 20111130
RMAN PHL Ralph Manasala         24  984 20101210
ARAS --- Altaf Rashid           12  984 20001110
KDHA --- Kaminy Dharmadasa      14  982 20030112
KRAV --- Kaveri Raviraj         17  981 20061129
HSHA --- Harshad Shah           59  975 20100625
MLOE MLT Marion Loewenstein    129  974 20110515
GRAM --- Ganesh Ram             48  971 20070115
CPER ISR Charlotte Perlin       20  971 20101010
WKAN MYS Wilson Kang            24  968 20111208
DBAL --- David Baleero          22  959 20050327
KIYE --- Krishna Iyer           33  956 20031214
KKHU THA Kukiat Khunpanitchot   37  950 20111208
WHIO PHL Wilson Hioe            24  949 20101210
ZMWA --- Zomboko Mwarami        45  947 20050327
LLIR --- Letty Lirio            14  946 20020517
MFAR MYS Maree Farlow           68  942 20111208
ETAB MYS Erica Tablan           24  939 20111208
JVIL --- Joalvin Villaroman     14  939 20060609
KBHA --- Kathirgama Bhaskaran   45  937 20060609
SSEN IND Somalatha Senev        24  936 20100115
MIZZ MYS Muhammad Izzul         45  935 20111130
RMCG --- Rhys McGuckin          27  935 20060702
TFIL --- Titus Filio            13  931 20021018
HRAS LKA Hayati Rassool         50  929 20110703
DCHO MYS Dorcas Choo            20  928 20110617
VFAR MYS Vonni Farlow           43  926 20111130
MMPA --- M Mpairwe              24  926 20021020
RBOO MYS Rebeccah Booth         19  926 20111130
SAZH --- Syed Azhar Ali         76  924 20030606
JCAL --- Jocelyn Calilung       25  920 20070115
RMIC POL Rastislav Michalka      8  919 20111015
BCHO MYS Benjamin Choo          69  913 20101210
ABRI --- Andrew Briones         20  912 20040109
BROZ --- Bobby Rozario          28  911 20060609
SSAM --- Shaik Sameer           24  911 20060115
HKON --- Helen Kong             36  908 20071130
KADI ARE Kartik Adinarayanan    15  905 20110624
CWIS PHL Calvin Wiselim         24  904 20101210
RKHA MYS Rafique Khatri         45  902 20111130
MABW --- Margaret Abwooli       21  900 20050327
NZAV MYS Navya Zaveri           24  889 20111208
LDEL IND Leah Delile            50  885 20110703
PXYN MYS Pang Xynna             45  884 20101205
INAS ARE Imran Nasim            15  884 20110624
JBHA --- Joanna Bhaskaran       47  883 20040109
GKHA --- George Khamis          17  882 20061129
MSET PHL Meenakshi Sethupathy   24  879 20101210
JKHO --- Jerry Khoo             27  878 20060702
TNG  MYS Tisa Ng                25  878 20111208
MTAN PHL Maria Tan               8  876 20101211
OZAK --- Othman Zakaria         59  870 20071130
RKRI IND Ravi Krishnan Venkat   18  868 20110117
MFIR OMN Mohammed Firdhouse     31  867 20110624
TYAN THA Threerut Yangkon       13  863 20111120
EAUE ISR Elisheva Auerbach      41  862 20110313
CKON MYS Calvin Kong            24  860 20111208
KKIA --- Kochakorn Kiatsom      27  857 20040628
LOCO --- Lisa Ocone             20  853 20060625
SWIL MYS Shyla William          44  852 20111130
BAAR MYS Beh Aaron              45  849 20101205
NSAR LKA Nusrath Sariffo'deen   26  846 20110703
MHET OMN Mark Hettiaratchi      40  841 20101210
JHAF --- Jaber Hafiz            59  838 20100625
MWIJ LKA Mayouran Wijayakumar   26  838 20110703
JHER --- Jacky Hernandez        14  838 20021018
BHOL MLT Beate Holder           49  833 20110528
TDAR PHL Timilehin Dare         24  831 20101210
NRAV IND Nikhil Ravishankar     25  828 20110117
LLAW --- Lindy Lawson           14  828 20061129
IUSS NED Ilse Usselmann          7  828 20110528
KBLA --- Kate Blanchard         20  826 20050603
NHEM --- Nadeesha Hemachandra   81  818 20100625
PLAV MLT Peggy Lavender         52  817 20100518
TPER --- Thirathni Perera       99  816 20110703
LSEN --- Lim Seng Chye          19  812 20051218
AAND THA Angelica Anderson       4  811 20111120
CLOW MYS Colin Low Zhi Young    45  808 20101205
PVIC THA Piriya Vichayach       12  804 20111120
CMEN --- Christine Menezes      15  799 20041112
SWEI --- Soo Wei Chee           18  798 20031214
TASH MYS Tashwindran            44  797 20111130
ASHA --- Azeem Shaikh           14  785 20040604
GGRO ISR Gusta Gross            20  781 20101010
EPAR PHL Elijah Paraiso         24  775 20101210
FTEO --- Freddy Teo             20  767 20060625
JSEO MYS Justin Seow Zhu Yeow   45  763 20101205
SJAL --- Shaji Jalil            14  763 20040604
MLAN --- Marissa Lanuza         14  756 20000526
VNAI --- Vinesh Nair            19  738 20051218
POLJ --- Peter Oljelund          7  738 20050226
SROS MLT Simon Rosenstone       21  734 20100518
AABD --- Ali Abdulrahman         6  726 20011012
LTAN --- Leroy Tan Yong King    20  722 20051218
AAQU MYS Amira Aquilla          43  715 20111130
MGEO ARE Manas George           11  714 20110624
CSAL --- Chintamani Salgado     94  712 20110703
PQUE --- Pearly Quek            18  700 20031214
MMUA MYS Muhammad Muaz          43  698 20111130
YTHI --- Yogiraj Thiruc          7  692 20021018
RKIE --- Roy Kietzman           12  691 20001110
AGON --- Aldwin Gonzales        37  686 20061201
VAJI MYS Vikram Ajith           24  685 20111208
VRAV --- Vimalan Raviraj        37  680 20061201
SHEM --- Sangeeta Hemachandra   14  680 20060609
WKAH --- Wasantha Kahaduwa      13  671 20021018
PNAI MYS Prashaath Nair         43  659 20111130
NSHA --- Nishi Shah             37  651 20061201
RSAN --- Rekha Sanzgiri         24  642 20050116
JHAN PHL Jessie Hannah David    24  628 20101210
PRIC MYS Pang Rickson           24  620 20111208
MCHI --- Malika Chishty         13  620 20021018
PWEI --- Poh Wei Beng           18  617 20031214
PSIN --- Prabhsimran Singh      19  608 20051218
RSAM --- Rajdeep Samudrale      14  596 20060331
CGUT --- Chaliza Gutlay         37  565 20061201
MIRF MYS Muhd Irfan Haqqim      42  547 20111130
DFAR MYS Danial Faris           42  535 20111130
VRAM --- Viji Ramachandran      24  531 20050116
ZVAH --- Zameer Vahanvaty       23  504 20060115
SCHA --- Sonorita Chauhan        7  503 20051105
ASYA MYS Adam Syamim            42  500 20111130
RTHA --- Rikaz Thaha             7  500 20021018
SCAV --- Sonny Cavilla          14  495 20060331
RMOO --- Richard Moore          20  494 20040109
ACHI --- Ashab Chishty           7  483 20021018
LHEA --- Liza Heah              20  457 20060625
ROER --- Ralph Oertal            6  443 20011012
JKOT --- Joseph Kotico          37  403 20061201
NMIR --- Nancy Miranda          47  357 20060115
GDES --- GCH DeSilva            17  300 20060115
LLIM --- Leon Lim Yung Liang    15  300 20051218
LLIM --- Lloyd Lim Xinn Liang   15  300 20051218
