Results and ratings: 08.12.2011 Johor Bahru Progressive Round Robin
following 2011/mys/11wysc on 20111208
ALL

      25 games
       W     M                           Old  Chg  New
  1   21 +2036  OS Nigel Richards       2177  +10 2187
  2   17  +591 THA Cameron Farlow       1475 +267 1742
  3   16  +960  OS Alastair Richards    2014   +5 2019
  4   16  +929 THA Caroline Scowcroft   1326  +16 1342
  5   15  +995 MYS Irwin Goh Hong Jin   1174  +57 1231
  6   15  +208  OS Tony Hunt            2020  -10 2010
  7   14  +471  OS Nikhil Soneja        1620  -25 1595
  8   14  +464 MYS Dielle Saldanha      1875  -36 1839
  9   14  +257 GBR Graham Haigh         1604  +98 1702
 10   14  +113&MYS Taha Amjad          (1187)     1245
 11   14  -187 IND Waseem Khatri        1885  -11 1874
 12   13   +86  OS Betty Eriksen        1202  +24 1226
 13   13   +39  OS Tan Jin Chor         1777  +31 1808
 14   13   +29 PHL Tariq Pervez         1592  -81 1511
 15   13  -120 MYS Olga Visser          1278  +26 1304
 16   13  -150  OS Jocelyn Lor          1675  +17 1692
 17   13  -368  OS Tony Sim             1843   +5 1848
 18   13  -403&MYS Hanne Marks         (1363)     1407
 19   12  +258  OS Dianne Ward          1669  -57 1612
 20   12  +146  OS Sunny Wright         1265  +23 1288
 21   12   +96*MYS Valerie Pedro-Harris          (1265)
 22 11.5   -81  OS Rodney Judd          1674   -4 1670
 23   11    -5  OS Madhu Soneja         1257  -15 1242
 24   11   -20 THA Goutham Jayaraman    1614  +16 1630
 25 10.5  -330 MYS Diane Pratesi        1732  -61 1671
 26   10  +172 THA Tsholofelo Modise    1021   +1 1022
 27   10  -275 MYS Maureen See          1346  -62 1284
 28   10  -370&PHL Amitha D'Souza      (1097)     1043
 29    6 -1189 MYS Mohammad Inayatullah 1650 -132 1518
 30    0 -4462*MYS Tisa Ng                       ( 558)

      10 games
  1    4  +327 MYS Ryan Anderson        1786   -7 1779
  2    4  -217 MYS Kay Anderson         1075  -11 1064


High game: Irwin Goh Hong Jin 573 


Valerie Pedro-Harris was previously unrated
Tisa Ng was previously unrated
Amitha D'Souza is no longer provisional (64 games)
Taha Amjad is no longer provisional (69 games)
Hanne Marks is no longer provisional (70 games)
