Section ALL
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        21.0-4.0      2036     2216     2211
Cameron Farlow        17.0-8.0       591     1442     1572
Alastair Richards     16.0-9.0       960     2017     2017
Caroline Scowcroft    16.0-9.0       929     1310     1328
Irwin Goh Hong Jin    15.0-10.0      995     1138     1255
Tony Hunt             15.0-10.0      208     1692     1756
Nikhil Soneja         14.0-11.0      471     1690     1628
Dielle Saldanha       14.0-11.0      464     1852     1839
Graham Haigh          14.0-11.0      257     1640     1688
Taha Amjad            14.0-11.0      113     1296     1206
Waseem Khatri         14.0-11.0     -187     1846     1808
Betty Eriksen         13.0-12.0       86     1179     1199
Tan Jin Chor          13.0-12.0       39     1707     1739
Tariq Pervez          13.0-12.0       29     1584     1499
Olga Visser           13.0-12.0     -120     1367     1345
Jocelyn Lor           13.0-12.0     -150     1684     1676
Tony Sim              13.0-12.0     -368     1879     1843
Hanne Marks           13.0-12.0     -403     1345     1328
Dianne Ward           12.0-13.0      258     1629     1625
Sunny Wright          12.0-13.0      146     1197     1249
Valerie Pedro-Harris  12.0-13.0       96     1315     1315
Ryan Anderson         11.5-13.5      327     1787     1813
Rodney Judd           11.5-13.5      -81     1697     1684
Kay Anderson          11.5-13.5     -217     1075     1052
Madhu Soneja          11.0-14.0       -5     1155     1205
Goutham Jayaraman     11.0-14.0      -20     1571     1612
Diane Pratesi         10.5-14.5     -330     1684     1631
Tsholofelo Modise     10.0-15.0      172     1012     1025
Maureen See           10.0-15.0     -275     1332     1302
Amitha D'Souza        10.0-15.0     -370     1042      988
Mohammad Inayatullah  6.0-19.0     -1189     1686     1586
Tisa Ng               0.0-25.0     -4462      300      300

Valerie Pedro-Harris  is unrated 
Tisa Ng               is unrated 

