Section Masters SECT
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        17.0-3.0      1706     2278     2271
Sam Kantimathi        14.0-6.0      1012     1809     1852
Yeo Kian Hung         13.5-6.5       587     1902     1916
Shim Yen Nee          13.0-7.0       950     1770     1949
Liew Kian Boon        13.0-7.0       700     1886     1952
Marlon Prudencio      13.0-7.0       568     1868     1877
Cheah Siu Hean        12.5-7.5       294     1966     1938
Toh Weibin            12.0-8.0       628     1971     1955
Tony Sim              12.0-8.0       486     1904     1891
William Kang          12.0-8.0       345     1700     1772
Martin Teo            12.0-8.0       231     1666     1730
Jocelyn Lor           11.0-9.0       858     1722     1696
Aaron Chong           11.0-9.0       657     1987     1981
Rocky Sharma          11.0-9.0       322     1724     1702
Leonora Labog         11.0-9.0       289     1874     1812
Dianne Ward           11.0-9.0        34     1713     1689
Liz Fagerlund         11.0-9.0         6     1692     1650
Rod Talbot            11.0-9.0       -31     1877     1752
John Barker           11.0-9.0       -56     1557     1548
Alex Tan              11.0-9.0      -109     1657     1673
Ricky Purnomo         10.0-10.0      657     1842     1827
Chuah Sim Swee        10.0-10.0      426     1572     1480
Bob Jackman           10.0-10.0      421     1996     1898
Christian Oktavius    10.0-10.0       62     1616     1651
Zeenath Ariff         10.0-10.0       26     1215     1276
Heather Long          10.0-10.0      -75     1598     1556
Goutham Jayaraman     10.0-10.0     -108     1530     1496
Tengku Asri           10.0-10.0     -134     1510     1510
Cheong Yi Hua         10.0-10.0     -159     1352     1428
Yeoh Eiu Jyn          10.0-10.0     -721     1205     1246
Karen Richards        9.5-10.5       118     1709     1648
Yeap Gim Sai          9.0-11.0       102     1336     1371
Olga Visser           9.0-11.0        32     1339     1442
Cheong Yi Wei         9.0-11.0        17     1684     1655
Adele Tan             9.0-11.0       -67     1228     1229
Ng Chee Eng           9.0-11.0      -180     1399     1385
Peter Bauer           9.0-11.0      -804     1324     1279
Seshi Ramanathan      8.0-12.0       309     1502     1446
Cedric Lewis          8.0-12.0       182     1569     1663
Paul Richards AUS     8.0-12.0      -283     1501     1466
Amery Seow            8.0-12.0      -456     1182     1308
Yeoh Sue Ann          8.0-12.0      -599     1018     1065
Lee Yee Fun           7.5-12.5      -416     1239     1228
Nabena B Hamalatha    7.0-13.0      -569     1184     1092
James Chin            7.0-13.0     -1196      913      913
Hendy Yohanes         6.0-14.0      -957     1050      958
Nicolas Choo          5.0-15.0     -1269      661      661
Dorcas Choo           1.0-19.0     -3836      300      300

James Chin            is unrated 
Nicolas Choo          is unrated 
Dorcas Choo           is unrated 

