Stats for 17.06.2011 ICT Penang Open (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2011/ned/dcsgt.rt1 after 2011/ned/dcsgt (20110528)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section Masters SECT      +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |87007 87391 | 16.2 17.0 | 2199   +8 2207 |
| OS  Sam Kantimathi       |  119   92 |87091 87455 | 12.4 14.0 | 1879  +26 1905 |
| OS  Yeo Kian Hung        |  124   93 |87093 87456 | 11.5 13.5 | 1873  +32 1905 |
| OS  Shim Yen Nee         |  285  159 |87188 87501 |  7.2 13.0 | 1735 +106 1841 |
| OS  Liew Kian Boon       |   77   57 |87065 87434 | 11.7 13.0 | 1926  +21 1947 |
| OS  Marlon Prudencio     |  109  107 |87084 87467 | 12.7 13.0 | 1891   +4 1895 |
| OS  Cheah Siu Hean       |   47   44 |87043 87425 | 12.1 12.5 | 1961   +7 1968 |
| AUS Toh Weibin           |   91   89 |   2   2 | 11.9 12.0 | 1910   +1 1911 |
| OS  Tony Sim             |  185  170 |87136 87512 | 11.3 12.0 | 1821  +11 1832 |
| OS  William Kang         |  343  270 |87218 87566 |  9.0 12.0 | 1688  +60 1748 |
| OS  Martin Teo           |  248  209 |87173 87535 | 10.1 12.0 | 1765  +38 1803 |
| OS  Jocelyn Lor          |  358  375 |87223 87615 | 12.0 11.0 | 1659  -20 1639 |
| OS  Aaron Chong          |  122  124 |87092 87477 | 11.1 11.0 | 1876   -1 1875 |
|&OS  Rocky Sharma         |      (347)|    (87602)|      11.0 |(1684)    (1684)|
| MYS Leonora Labog        |  184  214 |   2   2 | 12.4 11.0 | 1822  -22 1800 |
| OS  Dianne Ward          |  366  353 |87227 87606 | 10.3 11.0 | 1650  +15 1665 |
| OS  Liz Fagerlund        |  364  347 |87225 87602 |  9.7 11.0 | 1652  +27 1679 |
| OS  Rod Talbot           |  135  164 |87102 87506 | 12.9 11.0 | 1866  -30 1836 |
| OS  John Barker          |  302  348 |87198 87603 | 13.0 11.0 | 1718  -40 1678 |
| OS  Alex Tan             |  284  256 |87187 87560 |  9.9 11.0 | 1735  +21 1756 |
| OS  Ricky Purnomo        |  169  231 |87127 87545 | 12.9 10.0 | 1834  -50 1784 |
| OS  Chuah Sim Swee       |  476  516 |87264 87664 | 11.9 10.0 | 1550  -39 1511 |
| OS  Bob Jackman          |   56  120 |87049 87476 | 14.1 10.0 | 1948  -66 1882 |
|&MYS Christian Oktavius   |  474  415 |  40  32 |      10.0 |(1552)     1600 |
| OS  Zeenath Ariff        |  702  661 |87357 87722 |  7.5 10.0 | 1263  +49 1312 |
| MYS Heather Long         |  351  388 |  21  29 | 12.1 10.0 | 1670  -41 1629 |
| THA Goutham Jayaraman    |  461  471 |  10  11 | 10.5 10.0 | 1562   -9 1553 |
| OS  Tengku Asri          |  468  470 |87262 87647 | 10.1 10.0 | 1556   -2 1554 |
| THA Cheong Yi Hua        |  603  546 |  21  16 |  6.5 10.0 | 1404  +69 1473 |
| OS  Yeoh Eiu Jyn         |  691  635 |87352 87713 |  5.9 10.0 | 1277  +81 1358 |
| OS  Karen Richards       |  197  293 |87144 87577 | 13.9  9.5 | 1813  -84 1729 |
| OS  Yeap Gim Sai         |  620  616 |87320 87704 |  8.6  9.0 | 1374   +9 1383 |
| MYS Olga Visser          |  615  591 |  63  56 |  7.1  9.0 | 1389  +39 1428 |
| THA Cheong Yi Wei        |  419  417 |   8   8 |  8.9  9.0 | 1597   +1 1598 |
| OS  Adele Tan            |  673  678 |87344 87731 |  9.2  9.0 | 1298   -3 1295 |
| OS  Ng Chee Eng          |  611  611 |87317 87701 |  8.7  9.0 | 1391   +6 1397 |
| MYS Peter Bauer          |  638  617 |  70  64 |  7.5  9.0 | 1352  +31 1383 |
| OS  Seshi Ramanathan     |  571  604 |87299 87697 | 10.2  8.0 | 1446  -43 1403 |
| MYS Cedric Lewis         |  425  453 |  32  36 |  9.2  8.0 | 1595  -25 1570 |
| OS  Paul Richards AUS    |  504  529 |87273 87669 |  9.1  8.0 | 1521  -21 1500 |
| MYS Amery Seow           |  729  703 |  91  84 |  4.9  8.0 | 1195  +63 1258 |
| OS  Yeoh Sue Ann         |  763  744 |87372 87751 |  5.6  8.0 | 1114  +47 1161 |
| OS  Lee Yee Fun          |  660  674 |87337 87729 |  8.1  7.5 | 1312  -12 1300 |
| IND Nabena B Hamalatha   |  737  741 |  20  20 |  7.1  7.0 | 1171   -3 1168 |
|*MYS James Chin           |      (717)|     (92)|       7.0 |          (1227)|
|&MYS Hendy Yohanes        |  745  767 |  97 104 |       6.0 |(1154)     1107 |
|*MYS Nicolas Choo         |      (744)|     (96)|       5.0 |          (1164)|
|*MYS Dorcas Choo          |      (792)|    (111)|       1.0 |          ( 982)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
