Results and ratings: 17.06.2011 ICT Penang Open
following 2011/ned/dcsgt on 20110528
Masters SECT

      20 games
       W     M                           Old  Chg  New
  1   17 +1706  OS Nigel Richards       2192   +6 2198
  2   14 +1012  OS Sam Kantimathi       1862  +30 1892
  3 13.5  +587  OS Yeo Kian Hung        1888  +27 1915
  4   13  +950  OS Shim Yen Nee         1758  +92 1850
  5   13  +700  OS Liew Kian Boon       1941  +18 1959
  6   13  +568  OS Marlon Prudencio     1910   +3 1913
  7 12.5  +294  OS Cheah Siu Hean       1970   +5 1975
  8   12  +628 AUS Toh Weibin           1931   -4 1927
  9   12  +486  OS Tony Sim             1838   +8 1846
 10   12  +345  OS William Kang         1691  +62 1753
 11   12  +231  OS Martin Teo           1787  +30 1817
 12   11  +858  OS Jocelyn Lor          1679  -26 1653
 13   11  +657  OS Aaron Chong          1905   -6 1899
 14   11  +322& OS Rocky Sharma        (1724)    (1707)
 15   11  +289 MYS Leonora Labog        1849  -26 1823
 16   11   +34  OS Dianne Ward          1618  +27 1645
 17   11    +6  OS Liz Fagerlund        1680  +18 1698
 18   11   -31  OS Rod Talbot           1906  -35 1871
 19   11   -56  OS John Barker          1609   -3 1606
 20   11  -109  OS Alex Tan             1760  +17 1777
 21   10  +657  OS Ricky Purnomo        1849  -48 1801
 22   10  +426  OS Chuah Sim Swee       1577  -53 1524
 23   10  +421  OS Bob Jackman          1950  -58 1892
 24   10   +62&MYS Christian Oktavius  (1562)     1606
 25   10   +26  OS Zeenath Ariff        1269  +34 1303
 26   10   -75 MYS Heather Long         1694  -52 1642
 27   10  -108 THA Goutham Jayaraman    1583  -19 1564
 28   10  -134  OS Tengku Asri          1565   -4 1561
 29   10  -159 THA Cheong Yi Hua        1374  +76 1450
 30   10  -721  OS Yeoh Eiu Jyn         1265  +78 1343
 31  9.5  +118  OS Karen Richards       1783  -78 1705
 32    9  +102  OS Yeap Gim Sai         1367   +3 1370
 33    9   +32 MYS Olga Visser          1377  +42 1419
 34    9   +17 THA Cheong Yi Wei        1600   +1 1601
 35    9   -67  OS Adele Tan            1297  -16 1281
 36    9  -180  OS Ng Chee Eng          1416   -6 1410
 37    9  -804 MYS Peter Bauer          1365  +21 1386
 38    8  +309  OS Seshi Ramanathan     1466  -58 1408
 39    8  +182 MYS Cedric Lewis         1616  -29 1587
 40    8  -283  OS Paul Richards AUS    1529  -27 1502
 41    8  -456 MYS Amery Seow           1152  +70 1222
 42    8  -599  OS Yeoh Sue Ann         1051  +52 1103
 43  7.5  -416  OS Lee Yee Fun          1293  -18 1275
 44    7  -569 IND Nabena B Hamalatha   1169  -22 1147
 45    7 -1196*MYS James Chin                    (1152)
 46    6  -957&MYS Hendy Yohanes       (1078)     1048
 47    5 -1269*MYS Nicolas Choo                  (1039)
 48    1 -3836*MYS Dorcas Choo                   ( 780)


High game: Nigel Richards 663 
High word: Cedric Lewis AZOTISED 212 


Dorcas Choo was previously unrated
James Chin was previously unrated
Nicolas Choo was previously unrated
Rocky Sharma is still provisional (28 games)
Christian Oktavius is no longer provisional (65 games)
Hendy Yohanes is no longer provisional (65 games)
