Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Manase Otieno         13.5-4.5      1126     1771     1964
Patrick Litunya       13.0-5.0       438     1795     1840
Allan Oyende          12.5-5.5       744     1967     1959
Benard Amuke          12.0-6.0       796     1752     1859
Charles Kimani        12.0-6.0       474     1816     1855
Phillip Edwin-Mugish  11.0-7.0       778     1814     1948
Stanley Njoroge       11.0-7.0       550     1842     1865
Mackton Wafula        11.0-7.0       301     1910     1813
Millie Kikechi        11.0-7.0        70     1577     1610
Chris Okioma          10.5-7.5       341     1603     1702
Francis Wachira       10.5-7.5        35     1876     1697
Edgar Odongkara       10.0-8.0       176     1780     1780
Stanley Mulaku        10.0-8.0        81     1686     1685
Onani Magwanga        10.0-8.0        72     1760     1713
Joash Manyasa         10.0-8.0       -10     1578     1648
Joseph Chavutia       9.5-8.5        261     1596     1591
Martins Mutahi        9.5-8.5        119     1656     1665
Lawrence Onyoin       9.5-8.5       -426     1391     1498
Abba Hydara           9.0-9.0        334     1832     1818
David Njenga          9.0-9.0        223     1743     1743
Nick Okioma           9.0-9.0       -160     1484     1504
Muema Muumbi          9.0-9.0       -168     1468     1505
Wenwa Akinyi          8.5-9.5        224     1699     1693
Fred Magu             8.0-10.0       173     1730     1683
Emily Okioma          8.0-10.0      -198     1410     1507
Chris Ntege           8.0-10.0      -242     1646     1557
Samson Midigo         8.0-10.0      -255     1423     1433
Cecilia Ruto          8.0-10.0      -509     1546     1521
Symon Gitonga         8.0-10.0      -612     1539     1418
Julius Auka           7.0-11.0      -249     1483     1459
Awiti Ngoya           7.0-11.0      -367     1456     1456
Joseph Karinga        7.0-11.0      -425     1354     1358
Daniel Machanje       6.0-12.0      -340     1469     1395
George Nyakundi       6.0-12.0      -377     1430     1326
Dennis Omedo          6.0-12.0      -387     1319     1319
Julius Odongo         6.0-12.0      -461     1237     1276
Mutua Ngundi          6.0-12.0      -612     1497     1413
Elizabeth Kintu       3.0-15.0     -1368     1053     1053
Obadiah Arungo        0.0-1.0        -75     1446     1446
Charles Kariuki       0.0-1.0        -75     1625     1617

Obadiah Arungo        is unrated 
Dennis Omedo          is unrated 
David Njenga          is unrated 
Edgar Odongkara       is unrated 
Awiti Ngoya           is unrated 
Elizabeth Kintu       is unrated 

