Stats for 08.02.2015 Kisii County National Tournament, Kenya (KEN) generated by WESPArat 3.14 (logit250)
Prior data from 2015/aus/csim2015.rt1 after 2015/aus/csim2015 (20150126)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Manase Otieno        |  295  182 |233237 233534 |  8.5 13.5 | 1769  +86 1855 |
| OS  Patrick Litunya      |  272  196 |233221 233540 |  9.5 13.0 | 1791  +57 1848 |
| TZA Allan Oyende         |   54   58 |3399 3404 | 12.8 12.5 | 1991   -5 1986 |
| OS  Benard Amuke         |  340  276 |233259 233582 |  9.4 12.0 | 1734  +52 1786 |
|&KEN Charles Kimani       |      (165)|      (1)|      12.0 |(1821)    (1867)|
| TZA Phillip Edwin-Mugish |  234  193 |3401 3406 |  9.3 11.0 | 1822  +27 1849 |
| OS  Stanley Njoroge      |  246  226 |233208 233556 | 10.0 11.0 | 1812  +15 1827 |
| TZA Mackton Wafula       |  186  186 |3400 3405 | 11.1 11.0 | 1855   -1 1854 |
| KEN Millie Kikechi       |  613  506 |   5   4 |  6.6 11.0 | 1524  +87 1611 |
|&KEN Chris Okioma         |      (374)|      (1)|      10.5 |(1660)    (1714)|
| OS  Francis Wachira      |  265  293 |233217 233593 | 11.8 10.5 | 1799  -26 1773 |
|*KEN Edgar Odongkara      |      (270)|      (1)|      10.0 |          (1795)|
| UGA Stanley Mulaku       |  452  409 |   2   2 |  8.2 10.0 | 1652  +36 1688 |
| OS  Onani Magwanga       |  338  325 |233258 233606 |  9.6 10.0 | 1736   +9 1745 |
| OS  Joash Manyasa        |  377  347 |233269 233615 |  9.1 10.0 | 1710  +19 1729 |
| OS  Joseph Chavutia      |  423  455 |233288 233648 | 10.8  9.5 | 1673  -25 1648 |
| UGA Martins Mutahi       |  337  373 |   1   1 | 10.6  9.5 | 1738  -22 1716 |
| OS  Lawrence Onyoin      |  781  647 |233392 233712 |  4.4  9.5 | 1395 +103 1498 |
| ISR Abba Hydara          |  181  237 |   1   1 | 11.3  9.0 | 1857  -36 1821 |
|*KEN David Njenga         |      (408)|      (2)|       9.0 |          (1690)|
|&KEN Nick Okioma          |      (468)|      (3)|       9.0 |(1642)    (1636)|
| KEN Muema Muumbi         |  647  604 |   6   5 |  7.2  9.0 | 1500  +35 1535 |
| OS  Wenwa Akinyi         |  412  424 |233282 233644 |  9.1  8.5 | 1685  -13 1672 |
| OS  Fred Magu            |  320  407 |233248 233638 | 10.9  8.0 | 1748  -58 1690 |
|&KEN Emily Okioma         |      (666)|      (7)|       8.0 |(1410)    (1488)|
| OS  Chris Ntege          |  435  484 |233289 233658 | 10.1  8.0 | 1667  -41 1626 |
| OS  Samson Midigo        |  696  689 |233368 233724 |  7.7  8.0 | 1466   +5 1471 |
| OS  Cecilia Ruto         |  328  384 |233250 233628 |  9.9  8.0 | 1743  -39 1704 |
| KEN Symon Gitonga        |  609  610 |   4   6 |  8.1  8.0 | 1531   -2 1529 |
| OS  Julius Auka          |  588  613 |233337 233702 |  8.3  7.0 | 1550  -26 1524 |
|*KEN Awiti Ngoya          |      (646)|      (7)|       7.0 |          (1501)|
|&UAE Joseph Karinga       |      (743)|      (1)|       7.0 |(1454)    (1427)|
|&KEN Daniel Machanje      |      (671)|      (7)|       6.0 |(1597)    (1484)|
| KEN George Nyakundi      |  665  737 |   7   7 |  8.8  6.0 | 1488  -56 1432 |
|*KEN Dennis Omedo         |      (713)|      (7)|       6.0 |          (1452)|
|&KEN Julius Odongo        |      (859)|      (9)|       6.0 |(1319)    (1330)|
|&GBR Mutua Ngundi         |  600  711 |  87 108 |       6.0 |(1539)     1453 |
|*KEN Elizabeth Kintu      |      (896)|      (9)|       3.0 |          (1293)|
+--------------------------+-----------+---------+- 1 games -+----------------+
|*KEN Obadiah Arungo       |     (1079)|      (9)|       0.0 |          ( 999)|
| KEN Charles Kariuki      |  415  415 |   2   2 |  0.7  0.0 | 1683   -2 1681 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Obadiah Arungo (999) played 1/1=100% unrated players.
