Results and ratings: 08.02.2015 Kisii County National Tournament, Kenya
following 2015/aus/csim2015 on 20150126
A

      18 games
       W     M                           Old  Chg  New
  1 13.5 +1126  OS Manase Otieno        1772  +80 1852
  2   13  +438  OS Patrick Litunya      1805  +48 1853
  3 12.5  +744 TZA Allan Oyende         1974   +1 1975
  4   12  +796  OS Benard Amuke         1753  +41 1794
  5   12  +474&KEN Charles Kimani      (1832)    (1869)
  6   11  +778 TZA Phillip Edwin-Mugish 1834  +22 1856
  7   11  +550  OS Stanley Njoroge      1858   +1 1859
  8   11  +301 TZA Mackton Wafula       1869   -4 1865
  9   11   +70 KEN Millie Kikechi       1501  +95 1596
 10 10.5  +341&KEN Chris Okioma        (1653)    (1706)
 11 10.5   +35  OS Francis Wachira      1822  -30 1792
 12   10  +176*KEN Edgar Odongkara               (1800)
 13   10   +81 UGA Stanley Mulaku       1661  +28 1689
 14   10   +72  OS Onani Magwanga       1750   +3 1753
 15   10   -10  OS Joash Manyasa        1725  +13 1738
 16  9.5  +261  OS Joseph Chavutia      1631  -18 1613
 17  9.5  +119 UGA Martins Mutahi       1739  -26 1713
 18  9.5  -426  OS Lawrence Onyoin      1374 +114 1488
 19    9  +334 ISR Abba Hydara          1832  -29 1803
 20    9  +223*KEN David Njenga                  (1678)
 21    9  -160&KEN Nick Okioma         (1633)    (1620)
 22    9  -168 KEN Muema Muumbi         1489  +37 1526
 23  8.5  +224  OS Wenwa Akinyi         1703  -24 1679
 24    8  +173  OS Fred Magu            1721  -54 1667
 25    8  -198&KEN Emily Okioma        (1360)    (1451)
 26    8  -242  OS Chris Ntege          1643  -36 1607
 27    8  -255  OS Samson Midigo        1519  -25 1494
 28    8  -509  OS Cecilia Ruto         1697  -27 1670
 29    8  -612 KEN Symon Gitonga        1544  -13 1531
 30    7  -249  OS Julius Auka          1562  -42 1520
 31    7  -367*KEN Awiti Ngoya                   (1457)
 32    7  -425&UAE Joseph Karinga      (1355)    (1370)
 33    6  -340&KEN Daniel Machanje     (1590)    (1462)
 34    6  -377 KEN George Nyakundi      1487  -79 1408
 35    6  -387*KEN Dennis Omedo                  (1362)
 36    6  -461&KEN Julius Odongo       (1255)    (1268)
 37    6  -612&GBR Mutua Ngundi        (1429)     1380
 38    3 -1368*KEN Elizabeth Kintu               (1196)

       1 games
  1    0   -75*KEN Obadiah Arungo                ( 999)
  2    0   -75 KEN Charles Kariuki      1685   -2 1683


High game: Stanley Njoroge 579 


Obadiah Arungo was previously unrated
Awiti Ngoya was previously unrated
David Njenga was previously unrated
Dennis Omedo was previously unrated
Edgar Odongkara was previously unrated
Elizabeth Kintu was previously unrated
Joseph Karinga is still provisional (40 games)
Julius Odongo is still provisional (43 games)
Emily Okioma is still provisional (45 games)
Nick Okioma is still provisional (46 games)
Chris Okioma is still provisional (46 games)
Charles Kimani is still provisional (46 games)
Daniel Machanje is still provisional (46 games)
Mutua Ngundi is no longer provisional (56 games)
