Results and ratings: 24.06.2007 22nd Brand's Kings Cup
following 2007/bhr/gst2007 on 20070624
OPEN

      27 games
       W     M                           Old  Chg  New
  1   20 +2185  OS Komol Panyasoponlert 2020  +25 2045
  2 19.5 +1342  OS Nigel Richards       2095  +11 2106
  3   18 +1011  OS Hubert Wee           1830  +61 1891
  4   18  +974  OS Jakkrit Klaphajone   1964  +30 1994
  5   18  +601  OS Odette Rio           1942  +12 1954
  6   18  +520&AUS Thacha Koowirat     (1841)     1954
  7 17.5  +936  OS Panupol Sujjayakorn  2059   -4 2055
  8   17  +764  OS Tony Sim             1828  +59 1887
  9   17  +557  OS Gerry Carter         1904  +28 1932
 10   16 +1463  OS Charnwit Sukhu       2015  -33 1982
 11   16 +1244  OS Pakorn Nemitrmansuk  2061  -12 2049
 12   16 +1024  OS Apirat Choomai       1780  +29 1809
 13   16  +811  OS Karen Richards       1671  +92 1763
 14   16  +642*THA Chollapat Itthiaree           (1775)
 15   16  +429  OS Jocelyn Lor          1747   +0 1747
 16   16  -506  OS Gan Cher Siong       1751  +29 1780
 17   15 +1623  OS Nawapadol Sayavesa   1905   -4 1901
 18   15 +1126  OS Atiruth Sakdiyakorn  1936  -38 1898
 19   15  +671& OS Noppadol Dechat     (1688)     1797
 20   15  +413  OS Sompong Polsongkram  1827  -31 1796
 21   15   +88  OS Michael Tang         1804  -14 1790
 22   15  -106&AUS Chaiwat Wuthinitikor(1590)     1746
 23   15  -126&AUS Charnrit Khongthan  (1375)    (1615)
 24   15  -132*THA Thitipol Barameem             (1893)
 25 14.5  +334  OS Simon Harinworrarob  1815   +3 1818
 26   14  +634  OS Tan Jin Chor         1675  +22 1697
 27   14  +205  OS Dianne Ward          1675  -22 1653
 28   14  +166  OS Thavachai Tivava     1666  +49 1715
 29   14  +143  OS Robbie Onate         1807  -93 1714
 30   14    -7  OS Alastair Richards    1769  -27 1742
 31   14   -83  OS Marlon Prudencio     1842  -20 1822
 32   14  -120&AUS Thanapong Kukiet    (1539)    (1687)
 33   14  -284&MYS Leonora Labog       (1789)     1824
 34   14  -333*THA Piyaphong Natesuwan           (1699)
 35   13  +473  OS Martin DeMello       1738  -30 1708
 36   13  +455&MYS Weera Saengsit      (1700)    (1726)
 37   13  +337  OS Charae Worapotpisut  1660   -1 1659
 38   13   +42  OS Chew Han Ei          1737  -39 1698
 39   13   -74  OS Tengku Asri          1652  -25 1627
 40   13  -138  OS Dorai Raja           1651  +13 1664
 41   13  -179  OS Taewan Sutthasin     1835  -19 1816
 42   13  -479  OS Arun Methaseth       1733   +4 1737
 43   13  -513  OS Visan Vongthanasun   1616  +38 1654
 44   13  -534& OS Rosario Lambino     (1553)     1602
 45   12  +342  OS Antonio Malonzo      1773 -115 1658
 46   12  +122  OS Shaila Amalean       1650  -20 1630
 47   12   +33&MYS Olga Visser         (1455)     1561
 48   12   -30& OS Sanvaris Amorn      (1588)     1623
 49   12  -120  OS Sumith Suriyaroj     1678  -51 1627
 50   12  -397*THA William Caluza                (1608)
 51   12  -495& OS Khen Meerding       (1653)     1557
 52   12  -521  OS Liz Fagerlund        1795  -75 1720
 53   12  -537& OS Dawuud Minsulaimaan (1399)     1423
 54   12  -658*THA Malou Coronacion              (1531)
 55 11.5  -698  OS Thien Termpaisit     1719  -43 1676
 56   11  +462  OS Radhika Mahalingaiah 1474  -16 1458
 57   11  -216& OS Marites Carreon     (1359)     1348
 58   11  -357  OS Louie De Guzman      1483  +33 1516
 59   11  -601& OS Sunny Wright        (1542)     1414
 60   11  -756& OS Huub Jan Luyk       (1256)     1376
 61   10  -461  OS Valliammah Thamb     1252  +41 1293
 62   10  -638& OS Charles Cue         (1305)     1275
 63  9.5  -767& OS Martin Waterworth   (1451)     1454

      26 games
  1   16  -421  OS Cheah Siu Hean       1978   -6 1972
  2   15  +552*THA Maiyarit Wiwat                (1796)
  3   13  +386  OS Ricky Purnomo        1770  -55 1715
  4 12.5    -6  OS Yeo Kian Hung        1818  -31 1787
  5 12.5  -478  OS Azmil Aziz           1735  -31 1704
  6   10  +224& OS Warodom Geamsakul   (1337)     1249
  7   10  -421  OS Sanmi Odelana        1615  -57 1558
  8    9  +272  OS Sarah Law            1504  -61 1443
  9    9  -642  OS Manickam Ganapathy   1361  -45 1316
 10    7  -987*THA Rebecca Luyk                  (1149)

      25 games
  1   14  -213  OS Amnuay Ploysangngam  1846   -8 1838
  2    7  -387  OS Ruby Sim             1122   +7 1129
  3    7 -1226  OS Maneeda Tanasarn     1209  -33 1176

      24 games
  1 12.5  +432*THA Worasit Suksaensam            (1564)
  2    6  -832*THA Natchanon Jamtanom            (1059)

      23 games
  1   16 +1506  OS Femi Awowade         2022  -15 2007

      20 games
  1    0 -2634& OS Buun-Uum Mongkolnit (1203)    ( 975)

      14 games
  1   12  +445*THA Graham Buckingham             (1477)

      13 games
  1    7  +467& OS Sujit Ungpakorn     (1279)    (1271)


High game: Jakkrit Klaphajone 646 


Graham Buckingham was previously unrated
Natchanon Jamtanom was previously unrated
Worasit Suksaensam was previously unrated
Rebecca Luyk was previously unrated
Maiyarit Wiwat was previously unrated
William Caluza was previously unrated
Piyaphong Natesuwan was previously unrated
Thitipol Barameem was previously unrated
Chollapat Itthiaree was previously unrated
Malou Coronacion was previously unrated
Sujit Ungpakorn is still provisional (42 games)
Weera Saengsit is still provisional (47 games)
Buun-Uum Mongkolnit is still provisional (47 games)
Thanapong Kukiet is still provisional (47 games)
Charnrit Khongthan is still provisional (47 games)
Leonora Labog is no longer provisional (52 games)
Warodom Geamsakul is no longer provisional (53 games)
Noppadol Dechat is no longer provisional (54 games)
Sunny Wright is no longer provisional (54 games)
Marites Carreon is no longer provisional (54 games)
Khen Meerding is no longer provisional (54 games)
Huub Jan Luyk is no longer provisional (54 games)
Sanvaris Amorn is no longer provisional (54 games)
Martin Waterworth is no longer provisional (62 games)
Charles Cue is no longer provisional (64 games)
Chaiwat Wuthinitikor is no longer provisional (67 games)
Dawuud Minsulaimaan is no longer provisional (67 games)
Thacha Koowirat is no longer provisional (67 games)
Rosario Lambino is no longer provisional (70 games)
Olga Visser is no longer provisional (71 games)
