Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Komol Panyasoponlert  19.5-7.5      1729     2020     2176
Nigel Richards        19.5-7.5      1342     2155     2133
Jakkrit Klaphajone    19.0-8.0      1064     1964     2048
Hubert Wee            18.0-9.0       942     1803     1904
Odette Rio            18.0-9.0       610     1963     1933
Thacha Koowirat       17.5-9.5       349     1852     1918
Noppadol Dechat       17.0-10.0      699     1688     1850
Gerry Carter          17.0-10.0      557     1948     1948
Jocelyn Lor           17.0-10.0      473     1770     1749
Nawapadol Sayavesa    16.5-10.5     1283     1905     2034
Panupol Sujjayakorn   16.5-10.5      970     2028     2026
Chollapat Itthiaree   16.5-10.5      681     1820     1820
Apirat Choomai        16.5-10.5      394     1780     1808
Pakorn Nemitrmansuk   16.0-11.0     1244     1997     2065
Karen Richards        16.0-11.0      771     1734     1854
Tony Sim              16.0-11.0      620     1755     1864
Femi Awowade          15.5-7.5      1036     2022     1993
Charnwit Sukhu        15.5-11.5      870     2015     1952
Ricky Purnomo         15.5-10.5      728     1680     1760
Simon Harinworrarob   15.5-11.5      441     1815     1853
Sumith Suriyaroj      15.5-11.5     -171     1678     1630
Charnrit Khongthan    15.0-12.0      252     1460     1661
Cheah Siu Hean        15.0-11.0      100     1959     1891
Chew Han Ei           14.5-12.5      102     1713     1687
Sompong Polsongkram   14.5-12.5       86     1864     1757
Marlon Prudencio      14.5-12.5      -20     1889     1778
Chaiwat Wuthinitikor  14.5-12.5      -56     1598     1685
Thanapong Kukiet      14.5-12.5     -409     1597     1641
Dorai Raja            14.5-12.5     -486     1650     1605
Gan Cher Siong        14.5-12.5     -509     1735     1647
Worasit Suksaensam    14.0-10.0      530     1687     1687
Weera Saengsit        14.0-13.0      455     1757     1796
Yeo Kian Hung         14.0-12.0      241     1818     1812
Martin Waterworth     14.0-13.0      -73     1451     1576
Tengku Asri           14.0-13.0     -116     1711     1660
Alastair Richards     14.0-13.0     -216     1782     1722
Thitipol Barameem     14.0-13.0     -433     1758     1758
Rosario Lambino       14.0-13.0     -485     1553     1548
Atiruth Sakdiyakorn   13.5-13.5     1011     1936     1970
Martin DeMello        13.5-13.5      425     1742     1780
Maiyarit Wiwat        13.5-12.5      160     1720     1720
Michael Tang          13.5-13.5      -43     1767     1706
Piyaphong Natesuwan   13.5-13.5     -406     1585     1585
Huub Jan Luyk         13.5-13.5     -451     1453     1453
Robbie Onate          13.0-14.0       70     1760     1648
Sanmi Odelana         13.0-13.0      -19     1615     1583
Dianne Ward           13.0-14.0      -83     1597     1597
Tan Jin Chor          12.5-14.5      493     1746     1792
Charae Worapotpisut   12.5-14.5      155     1715     1715
Thavachai Tivava      12.5-14.5       56     1666     1744
Leonora Labog         12.5-14.5     -270     1775     1773
Arun Methaseth        12.5-14.5     -285     1733     1689
Shaila Amalean        12.0-15.0      231     1666     1689
Taewan Sutthasin      12.0-15.0     -179     1741     1756
Visan Vongthanasun    12.0-15.0     -254     1615     1637
Dawuud Minsulaimaan   12.0-15.0     -517     1380     1380
Louie De Guzman       12.0-15.0     -540     1576     1545
Sunny Wright          12.0-15.0    -1026     1541     1339
Sanvaris Amorn        11.5-15.5      -96     1673     1673
Olga Visser           11.5-15.5     -350     1400     1523
Liz Fagerlund         11.5-15.5     -525     1795     1639
Malou Coronacion      11.5-15.5     -572     1475     1475
Thien Termpaisit      11.5-15.5     -784     1719     1609
Azmil Aziz            11.0-15.0     -388     1735     1642
William Caluza        11.0-16.0     -520     1562     1562
Khen Meerding         10.5-16.5     -311     1653     1534
Amnuay Ploysangngam   10.5-14.5     -347     1814     1740
Marites Carreon       10.5-16.5     -654     1359     1331
Valliammah Thamb      10.5-16.5     -810     1270     1302
Antonio Malonzo       10.0-17.0      -83     1800     1680
Radhika Mahalingaiah  10.0-17.0     -358     1363     1443
Warodom Geamsakul     10.0-16.0     -522     1336     1250
Charles Cue           10.0-17.0     -681     1225     1265
Rebecca Luyk          10.0-16.0    -1357     1072     1072
Sarah Law             9.5-16.5      -180     1503     1519
Ruby Sim              9.5-15.5      -848     1140     1178
Natchanon Jamtanom    9.0-15.0      -498     1178     1178
Manickam Ganapathy    9.0-17.0      -697     1305     1296
Graham Buckingham     8.0-6.0         61     1436     1436
Maneeda Tanasarn      7.5-17.5      -825     1208     1180
Sujit Ungpakorn       6.5-6.5        181     1278     1416
Buun-Uum Mongkolnit   3.0-17.0     -2091     1202      763

Charae Worapotpisut   is unrated 
Chollapat Itthiaree   is unrated 
Dawuud Minsulaimaan   is unrated 
Graham Buckingham     is unrated 
Huub Jan Luyk         is unrated 
Maiyarit Wiwat        is unrated 
Malou Coronacion      is unrated 
Natchanon Jamtanom    is unrated 
Piyaphong Natesuwan   is unrated 
Rebecca Luyk          is unrated 
Sanvaris Amorn        is unrated 
Thitipol Barameem     is unrated 
William Caluza        is unrated 
Worasit Suksaensam    is unrated 

