Stats for 24.06.2007 22nd Brand's Kings Cup (THA) generated by WESPArat 3.14 (logit250)
Prior data from 2007/bhr/gst2007.rt1 after 2007/bhr/gst2007 (20070624)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN              +           +         + 27 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Komol Panyasoponlert |   20    5 |3678 4015 | 16.5 20.0 | 1980  +43 2023 |
| OS  Nigel Richards       |    2    2 |3660 4012 | 18.0 19.5 | 2062  +15 2077 |
| OS  Hubert Wee           |  108   71 |3765 4080 | 13.9 18.0 | 1796  +66 1862 |
| OS  Jakkrit Klaphajone   |   46   27 |3704 4037 | 15.6 18.0 | 1924  +38 1962 |
| OS  Odette Rio           |   51   49 |3709 4058 | 17.3 18.0 | 1910  +10 1920 |
|&AUS Thacha Koowirat      |   95   35 |   1   1 |      18.0 |(1813)     1953 |
| OS  Panupol Sujjayakorn  |    6    9 |3664 4019 | 17.9 17.5 | 2017   -4 2013 |
| OS  Tony Sim             |  120   76 |3777 4085 | 12.7 17.0 | 1782  +72 1854 |
| OS  Gerry Carter         |   71   55 |3729 4064 | 14.9 17.0 | 1863  +34 1897 |
| OS  Charnwit Sukhu       |   25   45 |3683 4054 | 19.0 16.0 | 1975  -48 1927 |
| OS  Pakorn Nemitrmansuk  |    8   12 |3666 4022 | 17.4 16.0 | 2015  -14 2001 |
| OS  Apirat Choomai       |  140  121 |3797 4130 | 14.5 16.0 | 1740  +30 1770 |
| OS  Karen Richards       |  188  145 |3845 4154 | 11.2 16.0 | 1626  +95 1721 |
|*THA Chollapat Itthiaree  |      (142)|      (1)|      16.0 |          (1730)|
| OS  Jocelyn Lor          |  156  153 |3813 4162 | 16.0 16.0 | 1709   +0 1709 |
| OS  Gan Cher Siong       |  157  140 |3814 4149 | 14.5 16.0 | 1706  +30 1736 |
| OS  Nawapadol Sayavesa   |   69   72 |3727 4081 | 15.2 15.0 | 1865   -4 1861 |
| OS  Atiruth Sakdiyakorn  |   54   77 |3712 4086 | 17.6 15.0 | 1896  -42 1854 |
|&OS  Noppadol Dechat      |      (128)|    (4137)|      15.0 |(1648)     1758 |
| OS  Sompong Polsongkram  |  119  135 |3776 4144 | 16.9 15.0 | 1784  -38 1746 |
| OS  Michael Tang         |  125  131 |3782 4140 | 15.8 15.0 | 1767  -16 1751 |
|&AUS Chaiwat Wuthinitikor |  217  160 |   2   2 |      15.0 |(1541)     1700 |
|&AUS Charnrit Khongthan   |      (202)|      (3)|      15.0 |(1355)    (1595)|
|*THA Thitipol Barameem    |       (71)|      (1)|      15.0 |          (1863)|
| OS  Simon Harinworrarob  |  122  119 |3779 4128 | 14.3 14.5 | 1775   +4 1779 |
| OS  Tan Jin Chor         |  184  179 |3841 4187 | 12.9 14.0 | 1633  +22 1655 |
| OS  Dianne Ward          |  183  198 |3840 4206 | 15.2 14.0 | 1635  -24 1611 |
| OS  Thavachai Tivava     |  189  170 |3846 4178 | 11.5 14.0 | 1626  +49 1675 |
| OS  Robbie Onate         |  124  172 |3781 4180 | 18.8 14.0 | 1769  -95 1674 |
| OS  Alastair Richards    |  144  157 |3801 4166 | 15.4 14.0 | 1729  -27 1702 |
| OS  Marlon Prudencio     |   97  118 |3754 4127 | 15.4 14.0 | 1811  -26 1785 |
|&AUS Thanapong Kukiet     |      (180)|      (3)|      14.0 |(1522)    (1655)|
|&MYS Leonora Labog        |      (108)|      (1)|      14.0 |(1780)     1797 |
|*THA Piyaphong Natesuwan  |      (178)|      (1)|      14.0 |          (1659)|
| OS  Martin DeMello       |  164  174 |3821 4182 | 14.4 13.0 | 1697  -27 1670 |
|&MYS Weera Saengsit       |      (167)|      (1)|      13.0 |(1640)    (1681)|
| OS  Charae Worapotpisut  |  190  194 |3847 4202 | 13.3 13.0 | 1620   -6 1614 |
| OS  Chew Han Ei          |  165  178 |3822 4186 | 14.9 13.0 | 1696  -38 1658 |
| OS  Tengku Asri          |  200  203 |3857 4211 | 14.2 13.0 | 1608  -24 1584 |
| OS  Dorai Raja           |  199  188 |3856 4196 | 12.3 13.0 | 1609  +13 1622 |
| OS  Taewan Sutthasin     |  112  122 |3769 4131 | 14.2 13.0 | 1792  -23 1769 |
| OS  Arun Methaseth       |  167  161 |3824 4169 | 12.8 13.0 | 1693   +5 1698 |
| OS  Visan Vongthanasun   |  203  195 |3860 4203 | 11.1 13.0 | 1576  +38 1614 |
|&OS  Rosario Lambino      |  225  207 |3881 4215 |      13.0 |(1513)     1563 |
| OS  Antonio Malonzo      |  143  190 |3800 4198 | 17.7 12.0 | 1729 -113 1616 |
| OS  Shaila Amalean       |  198  202 |3855 4210 | 13.0 12.0 | 1610  -19 1591 |
|&MYS Olga Visser          |  255  223 |   1   1 |      12.0 |(1415)     1517 |
|&OS  Sanvaris Amorn       |      (203)|    (4211)|      12.0 |(1548)     1585 |
| OS  Sumith Suriyaroj     |  182  220 |3839 4228 | 13.2 12.0 | 1577  -46 1531 |
|*THA William Caluza       |      (204)|      (1)|      12.0 |          (1577)|
|&OS  Khen Meerding        |      (231)|    (4238)|      12.0 |(1518)     1494 |
| OS  Liz Fagerlund        |  131  168 |3788 4176 | 15.8 12.0 | 1755  -76 1679 |
|&OS  Dawuud Minsulaimaan  |  272  261 |3926 4267 |      12.0 |(1359)     1402 |
|*THA Malou Coronacion     |      (230)|      (1)|      12.0 |          (1507)|
| OS  Thien Termpaisit     |  173  184 |3830 4192 | 13.7 11.5 | 1679  -44 1635 |
| OS  Radhika Mahalingaiah |  245  249 |3900 4255 | 11.5 11.0 | 1435  -10 1425 |
|&OS  Marites Carreon      |      (282)|    (4288)|      11.0 |(1319)     1318 |
| OS  Louie De Guzman      |  241  235 |3896 4242 |  9.3 11.0 | 1445  +33 1478 |
|&OS  Sunny Wright         |      (268)|    (4274)|      11.0 |(1502)     1378 |
|&OS  Huub Jan Luyk        |      (278)|    (4284)|      11.0 |(1216)     1339 |
| OS  Valliammah Thamb     |  313  301 |3967 4307 |  7.7 10.0 | 1205  +46 1251 |
|&OS  Charles Cue          |  296  304 |3950 4310 |      10.0 |(1267)     1243 |
|&OS  Martin Waterworth    |  258  257 |3912 4263 |       9.5 |(1411)     1411 |
+--------------------------+-----------+---------+-26 games -+----------------+
| OS  Cheah Siu Hean       |   39   41 |3697 4050 | 16.4 16.0 | 1937   -6 1931 |
|*THA Maiyarit Wiwat       |      (127)|      (1)|      15.0 |          (1759)|
| OS  Ricky Purnomo        |  146  173 |3803 4181 | 15.7 13.0 | 1726  -54 1672 |
| OS  Yeo Kian Hung        |  121  136 |3778 4145 | 14.3 12.5 | 1778  -35 1743 |
| OS  Azmil Aziz           |  166  182 |3823 4190 | 14.2 12.5 | 1695  -51 1644 |
|&OS  Warodom Geamsakul    |      (311)|    (4317)|      10.0 |(1297)     1217 |
| OS  Sanmi Odelana        |  204  222 |3861 4230 | 12.8 10.0 | 1575  -57 1518 |
| OS  Sarah Law            |  237  259 |3893 4265 | 12.0  9.0 | 1464  -60 1404 |
| OS  Manickam Ganapathy   |  282  288 |3936 4294 | 10.9  9.0 | 1317  -37 1280 |
|*THA Rebecca Luyk         |      (315)|      (1)|       7.0 |          (1188)|
+--------------------------+-----------+---------+-25 games -+----------------+
| OS  Amnuay Ploysangngam  |  103  108 |3760 4117 | 14.5 14.0 | 1804  -10 1794 |
| OS  Ruby Sim             |  332  329 |3986 4335 |  6.3  7.0 | 1071  +14 1085 |
| OS  Maneeda Tanasarn     |  318  320 |3972 4326 |  8.0  7.0 | 1169  -21 1148 |
+--------------------------+-----------+---------+-24 games -+----------------+
|*THA Worasit Suksaensam   |      (227)|      (1)|      12.5 |          (1513)|
|*THA Natchanon Jamtanom   |      (323)|      (1)|       6.0 |          (1124)|
+--------------------------+-----------+---------+-23 games -+----------------+
| OS  Femi Awowade         |   18   36 |3676 4045 | 17.9 16.0 | 1982  -31 1951 |
+--------------------------+-----------+---------+-20 games -+----------------+
|&OS  Buun-Uum Mongkolnit  |      (344)|    (4350)|       0.0 |(1163)    ( 945)|
+--------------------------+-----------+---------+-14 games -+----------------+
|*THA Graham Buckingham    |      (257)|      (1)|      12.0 |          (1412)|
+--------------------------+-----------+---------+-13 games -+----------------+
|&OS  Sujit Ungpakorn      |      (306)|    (4312)|       7.0 |(1239)    (1237)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
