Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Odette Rio            12.0-4.0       606     1809     1812
Leonora Labog         11.0-5.0       934     1838     1843
Ador Ruiz             11.0-5.0       352     1686     1714
Marlon Prudencio      10.0-6.0       928     1956     1920
Antonio Malonzo       10.0-6.0       383     1476     1538
Andronico Aquino      9.5-6.5        287     1498     1498
Alexis Joyosa         9.0-7.0        348     1609     1609
Robbie Onate          9.0-7.0        283     1644     1442
Huub Jan Luyk         9.0-7.0         -2     1219     1373
Melvin Dalangin       8.5-7.5        614     1639     1708
Maxell Bashier        8.5-7.5         42     1456     1456
Peter Arreola         7.5-8.5        324     1524     1512
Brenda Ambler         7.5-8.5        284     1235     1322
Larry Serrano         7.5-8.5        129     1325     1377
Ben Filio             7.5-8.5        119     1342     1346
Roberto Salayog       7.5-8.5        109     1147     1219
Ben Urwin             7.5-8.5       -333     1007     1007
Christian Malinias    7.5-8.5       -769     1116     1116
Mario Libiran         7.0-9.0       -189     1341     1341
Harold Boniol         7.0-9.0       -646     1068     1068
Daryl Dianso          6.5-9.5       -323      897      897
Mark Batong           6.5-9.5       -795      794      794
Rebecca Luyk          5.5-10.5      -381      997      948
John Gaoaten          5.5-10.5      -951      464      464
Janelle Chan          1.5-14.5     -1424      442      442

Alexis Joyosa         is unrated 
Maxell Bashier        is unrated 
Mario Libiran         is unrated 
Harold Boniol         is unrated 
Janelle Chan          is unrated 
Daryl Dianso          is unrated 
Mark Batong           is unrated 
Christian Malinias    is unrated 
Ben Urwin             is unrated 
John Gaoaten          is unrated 

