Results and ratings: 06.03.2016 14th Open Panagbenga Baguio Tournament
following 2016/isr/israel16 on 20160221
A

      16 games
       W     M                           Old  Chg  New
  1   12  +606  OS Odette Rio           1685  +97 1782
  2   11  +934 MYS Leonora Labog        1856   +3 1859
  3   11  +395& OS Ador Ruiz           (1675)     1743
  4   10  +771  OS Marlon Prudencio     1947  -39 1908
  5   10  +349  OS Antonio Malonzo      1508  +62 1570
  6    9  +754 PHL Melvin Dalangin      1690   -6 1684
  7    9  +300  OS Robbie Onate         1706  -55 1651
  8    9   +50*PHL Alexis Joyosa                 (1579)
  9    9  -361  OS Huub Jan Luyk        1372  +66 1438

      15 games
  1    9  -218&PHL Andronico Aquino    (1557)    (1591)
  2    8  +102*PHL Maxell Bashier                (1531)
  3    7  +329  OS Ben Filio            1439  -14 1425
  4    7  +225 PHL Roberto Salayog      1130  +51 1181
  5    7  +182 PHL Larry Serrano        1348  +29 1377
  6    7   +73  OS Brenda Ambler        1365   +0 1365
  7    7   +39*PHL Ben Urwin                     (1339)
  8    7   +17  OS Peter Arreola        1571  -26 1545
  9    7  -396*PHL Christian Malinias            (1490)
 10    6  -426*PHL Mark Batong                   (1248)
 11    6  -436*PHL Daryl Dianso                  (1205)
 12    5  -327 THA Rebecca Luyk         1023  +11 1034
 13    5  -670*PHL John Gaoaten                  ( 790)
 14    1 -1357*PHL Janelle Chan                  ( 680)

      14 games
  1    6  -166*PHL Mario Libiran                 (1484)
  2    6  -520*PHL Harold Boniol                 (1378)


High game: Leonora Labog 597 


Harold Boniol was previously unrated
Mario Libiran was previously unrated
John Gaoaten was previously unrated
Mark Batong was previously unrated
Christian Malinias was previously unrated
Ben Urwin was previously unrated
Daryl Dianso was previously unrated
Janelle Chan was previously unrated
Maxell Bashier was previously unrated
Alexis Joyosa was previously unrated
Andronico Aquino is still provisional (48 games)
Ador Ruiz is no longer provisional (52 games)
