Stats for 06.03.2016 14th Open Panagbenga Baguio Tournament (PHL) generated by WESPArat 3.14 (logit250)
Prior data from 2016/isr/israel16.rt1 after 2016/isr/israel16 (20160221)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 16 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Odette Rio           |  358  242 |282339 282622 |  7.9 12.0 | 1727  +80 1807 |
| MYS Leonora Labog        |  162  150 |   9   8 | 10.4 11.0 | 1865   +9 1874 |
|&OS  Ador Ruiz            |  461  307 |282371 282652 |      11.0 |(1686)     1768 |
| OS  Marlon Prudencio     |   52   83 |282202 282546 | 12.9 10.0 | 1991  -46 1945 |
| OS  Antonio Malonzo      |  612  528 |282413 282714 |  7.3 10.0 | 1537  +54 1591 |
| PHL Melvin Dalangin      |  436  457 |   4   4 |  8.8  9.0 | 1658  -11 1647 |
| OS  Robbie Onate         |  429  682 |282367 282755 |  8.1  9.0 | 1485   +1 1486 |
|*PHL Alexis Joyosa        |      (506)|      (6)|       9.0 |          (1607)|
| OS  Huub Jan Luyk        |  873  600 |282461 282737 |  7.6  9.0 | 1531  +18 1549 |
+--------------------------+-----------+---------+-15 games -+----------------+
|&PHL Andronico Aquino     |  608  580 |   6   6 |       9.0 |(1499)    (1563)|
|*PHL Maxell Bashier       |      (609)|      (7)|       8.0 |          (1543)|
| OS  Ben Filio            |  782  819 |282446 282781 |  6.9  7.0 | 1411  -12 1399 |
| PHL Roberto Salayog      |  1054 1010 |  10  10 |  3.7  7.0 | 1180  +66 1246 |
| PHL Larry Serrano        |  824  774 |   9   9 |  5.5  7.0 | 1395  +30 1425 |
| OS  Brenda Ambler        |  863  728 |282458 282769 |  6.8  7.0 | 1475  -15 1460 |
|*PHL Ben Urwin            |      (665)|      (8)|       7.0 |          (1497)|
| OS  Peter Arreola        |  523  560 |282387 282725 |  8.2  7.0 | 1598  -25 1573 |
|*PHL Christian Malinias   |      (605)|      (7)|       7.0 |          (1546)|
|*PHL Mark Batong          |      (806)|     (10)|       6.0 |          (1408)|
|*PHL Daryl Dianso         |      (757)|      (9)|       6.0 |          (1434)|
| THA Rebecca Luyk         |  1132  925 |  31  27 |  7.1  5.0 | 1387  -67 1320 |
|*PHL John Gaoaten         |      (947)|     (10)|       5.0 |          (1302)|
|*PHL Janelle Chan         |     (1101)|     (11)|       1.0 |          (1115)|
+--------------------------+-----------+---------+-14 games -+----------------+
|*PHL Mario Libiran        |      (640)|      (7)|       6.0 |          (1518)|
|*PHL Harold Boniol        |      (726)|      (8)|       6.0 |          (1461)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Ben Urwin (1497) played 10/15= 67% unrated players.
Mark Batong (1408) played 9/15= 60% unrated players.
Daryl Dianso (1434) played 12/15= 80% unrated players.
Rebecca Luyk (1387) played 8/15= 53% unrated players.
John Gaoaten (1302) played 14/15= 93% unrated players.
Janelle Chan (1115) played 10/15= 67% unrated players.
