Section WYSC
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
David Eldar           17.0-3.0      1368     2020     2009
Austin Shin           15.0-5.0      1253     1936     2027
Will Nediger          13.0-7.0       561     1968     1841
Joshua Sng            13.0-7.0       442     1698     1714
Benjamin Chow         13.0-7.0       398     1691     1824
Toh Weibin            13.0-7.0       212     1710     1710
Thacha Koowirat       12.0-8.0       760     1858     1858
Tanasak Supaphibunk   12.0-8.0       712     1783     1783
Sherwin Rodrigues     12.0-8.0       661     1839     1774
Lee Guan Hui          12.0-8.0       392     1735     1735
Thanapong Kukiet      12.0-8.0       327     1597     1597
Samitha Amarasinghe   11.5-8.5       436     1510     1642
Alastair Richards     11.5-8.5       277     1768     1803
Pasit Natearpha       11.5-8.5      -253     1557     1557
Liew Kian Boon        11.0-9.0       785     1900     1768
Worawit Khamrin       11.0-9.0       209     1487     1487
Khoo Beng Way         11.0-9.0        64     1396     1410
Brian Lim Daqing      11.0-9.0        29     1235     1401
Marcus Goh            11.0-9.0      -178     1495     1495
Lahiru Elvitigala     11.0-9.0      -207     1203     1329
Chaiwat Wuthinitikor  11.0-9.0      -436     1475     1475
Yi En Gan             10.5-9.5       270     1586     1586
Loh Vern Sern         10.0-10.0      217     1491     1562
Malinda Gunawardane   10.0-10.0      201     1498     1498
Charnrit Khongthan    10.0-10.0      147     1460     1460
Wendy Lee Suk Ling    10.0-10.0      129     1171     1246
Jason Stockdale       10.0-10.0       64     1409     1385
Sean Chung            10.0-10.0     -250     1383     1374
Siddarth Raman        10.0-10.0     -266     1341     1379
John Hamilton         9.5-10.5       -36      950      996
Ong Suanne            9.0-11.0       385     1852     1649
Mohammed Zafar        9.0-11.0       174     1422     1434
Louie de Guzman       9.0-11.0       164     1511     1511
Karl Chin Hon Yew     9.0-11.0        80     1509     1509
Ian Tay Zhi Xian      9.0-11.0       -98     1019     1266
Ivan Imperial         9.0-11.0      -288     1376     1265
Charles Cue           9.0-11.0      -361     1433     1225
Vimalan Raviraj       9.0-11.0      -472      500      810
Jessica Bacani        8.0-12.0       386     1322     1453
Pranav Damani         8.0-12.0       312     1304     1304
Michael Loo           8.0-12.0       249     1511     1408
Nadeesha Hemachandra  8.0-12.0      -217      822     1056
Alex Hong             8.0-12.0      -258     1616     1323
Grant Breadsell       8.0-12.0      -268     1322     1232
David Breadsell       8.0-12.0      -469     1129     1072
Natasha Podesser      8.0-12.0      -550     1168     1168
Nilusha Hemachandra   8.0-12.0      -733     1205     1101
Aldwin Gonzales       7.5-12.5      -997      750      750
Nishi Shah            7.0-13.0     -1680      678      550
Chaliza Gutlay        4.0-16.0     -1484      765      615
Joseph Kotico         2.0-18.0     -2163      420      420

Aldwin Gonzales       is unrated 
Malinda Gunawardane   is unrated 
Chaiwat Wuthinitikor  is unrated 
Charnrit Khongthan    is unrated 
Karl Chin Hon Yew     is unrated 
Yi En Gan             is unrated 
Joseph Kotico         is unrated 
Lee Guan Hui          is unrated 
Louie de Guzman       is unrated 
Marcus Goh            is unrated 
Natasha Podesser      is unrated 
Pasit Natearpha       is unrated 
Pranav Damani         is unrated 
Tanasak Supaphibunk   is unrated 
Thacha Koowirat       is unrated 
Thanapong Kukiet      is unrated 
Toh Weibin            is unrated 
Worawit Khamrin       is unrated 

