Stats for 01.12.2006 1st World Youth Championship (AUS) generated by WESPArat 3.14 (logit250)
Prior data from gamma2138.rat after beta (19900101)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section WYSC              +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  David Eldar          |   19   10 |  19 363 | 15.0 17.0 | 1980  +27 2007 |
|&OS  Austin Shin          |       (42)|    (395)|      15.0 |(1896)    (1932)|
|&OS  Will Nediger         |       (57)|    (410)|      13.0 |(1928)    (1895)|
|&OS  Joshua Sng           |      (164)|    (517)|      13.0 |(1658)    (1710)|
|&OS  Benjamin Chow        |      (120)|    (473)|      13.0 |(1651)    (1787)|
|*AUS Toh Weibin           |      (135)|      (1)|      13.0 |          (1762)|
|*AUS Thacha Koowirat      |      (149)|      (1)|      12.0 |          (1744)|
|*AUS Tanasak Supaphibunk  |      (187)|      (1)|      12.0 |          (1669)|
| OS  Sherwin Rodrigues    |  113  142 | 113 495 | 14.2 12.0 | 1799  -44 1755 |
|*AUS Lee Guan Hui         |      (169)|      (1)|      12.0 |          (1700)|
|*AUS Thanapong Kukiet     |      (245)|      (1)|      12.0 |          (1522)|
|&OS  Samitha Amarasinghe  |  258  235 | 258 588 |      11.5 |(1471)     1549 |
| OS  Alastair Richards    |  156  148 | 156 501 | 10.7 11.5 | 1728  +16 1744 |
|*AUS Pasit Natearpha      |      (195)|      (1)|      11.5 |          (1642)|
| OS  Liew Kian Boon       |   74  113 |  74 466 | 14.9 11.0 | 1860  -64 1796 |
|*AUS Worawit Khamrin      |      (267)|      (1)|      11.0 |          (1435)|
|&OS  Khoo Beng Way        |      (283)|    (636)|      11.0 |(1359)    (1388)|
|&OS  Brian Lim Daqing     |      (293)|    (646)|      11.0 |(1201)    (1333)|
|*AUS Marcus Goh           |      (252)|      (1)|      11.0 |          (1503)|
| OS  Lahiru Elvitigala    |  329  314 | 329 667 |  6.5 11.0 | 1163  +90 1253 |
|*AUS Chaiwat Wuthinitikor |      (222)|      (1)|      11.0 |          (1587)|
|&OS  Yi En Gan            |  201  221 | 201 574 |      10.5 |(1632)     1589 |
|&OS  Loh Vern Sern        |      (258)|    (611)|      10.0 |(1455)    (1470)|
|&OS  Malinda Gunawardane  |      (247)|    (600)|      10.0 |(1578)    (1515)|
|*AUS Charnrit Khongthan   |      (288)|      (1)|      10.0 |          (1355)|
|&OS  Wendy Lee Suk Ling   |      (326)|    (679)|      10.0 |(1135)    (1172)|
|&OS  Jason Stockdale      |      (289)|    (642)|      10.0 |(1373)    (1350)|
|&OS  Sean Chung           |      (286)|    (639)|      10.0 |(1344)    (1371)|
|&OS  Siddarth Raman       |      (287)|    (640)|      10.0 |(1304)    (1363)|
| OS  Ong Suanne           |  102  180 | 102 533 | 15.6  9.0 | 1812 -130 1682 |
| OS  Mohammed Zafar       |  283  288 | 283 641 | 10.7  9.0 | 1388  -35 1353 |
|&OS  Louie De Guzman      |  240  264 | 240 617 |       9.0 |(1536)     1445 |
|&OS  Karl Chin Hon Yew    |      (252)|    (605)|       9.0 |(1612)    (1494)|
|&OS  Ian Tay Zhi Xian     |      (338)|    (691)|       9.0 |( 983)    (1111)|
|&OS  Ivan Imperial        |      (308)|    (661)|       9.0 |(1336)    (1269)|
|&OS  Charles Cue          |      (308)|    (661)|       9.0 |(1394)    (1267)|
|&OS  Vimalan Raviraj      |      (353)|    (706)|       9.0 |( 460)    ( 680)|
|&OS  Jessica Bacani       |      (309)|    (662)|       8.0 |(1283)    (1263)|
|*AUS Pranav Damani        |      (339)|      (1)|       8.0 |          (1102)|
|&OS  Michael Loo          |      (295)|    (648)|       8.0 |(1472)    (1319)|
|&OS  Nadeesha Hemachandra |  350  348 | 350 701 |       8.0 |( 790)      888 |
|&OS  Alex Hong            |      (285)|    (638)|       8.0 |(1577)    (1379)|
|&OS  Grant Breadsell      |      (323)|    (676)|       8.0 |(1282)    (1206)|
|&OS  David Breadsell      |      (340)|    (693)|       8.0 |(1091)    (1056)|
|&OS  Nilusha Hemachandra  |  328  335 | 328 688 |       8.0 |(1165)     1129 |
|&OS  Aldwin Gonzales      |      (353)|    (706)|       7.5 |( 684)    ( 703)|
|&OS  Nishi Shah           |      (353)|    (706)|       7.0 |( 638)    ( 601)|
|&OS  Chaliza Gutlay       |      (353)|    (706)|       4.0 |( 735)    ( 543)|
|&OS  Joseph Kotico        |      (354)|    (707)|       2.0 |( 444)    ( 327)|
+--------------------------+-----------+---------+-19 games -+----------------+
|*AUS Natasha Podesser     |      (326)|      (1)|       7.5 |          (1172)|
+--------------------------+-----------+---------+- 1 games -+----------------+
|&OS  John Hamilton        |      (348)|    (701)|       0.0 |( 914)    ( 913)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Thanapong Kukiet (1522) played 12/20= 60% unrated players.
