Results and ratings: 01.12.2006 1st World Youth Championship
following beta on 19900101
WYSC

      20 games
       W     M                           Old  Chg  New
  1   17 +1368  OS David Eldar          2020  +15 2035
  2   15 +1253& OS Austin Shin         (1936)    (1964)
  3   13  +561& OS Will Nediger        (1968)    (1942)
  4   13  +442& OS Joshua Sng          (1698)    (1749)
  5   13  +398& OS Benjamin Chow       (1691)    (1824)
  6   13  +212*AUS Toh Weibin                    (1801)
  7   12  +760*AUS Thacha Koowirat               (1784)
  8   12  +712*AUS Tanasak Supaphibunk           (1719)
  9   12  +661  OS Sherwin Rodrigues    1839  -36 1803
 10   12  +392*AUS Lee Guan Hui                  (1739)
 11   12  +327*AUS Thanapong Kukiet              (1539)
 12 11.5  +436& OS Samitha Amarasinghe (1511)     1588
 13 11.5  +277  OS Alastair Richards    1768  +17 1785
 14 11.5  -253*AUS Pasit Natearpha               (1686)
 15   11  +785  OS Liew Kian Boon       1900  -61 1839
 16   11  +209*AUS Worawit Khamrin               (1477)
 17   11   +64& OS Khoo Beng Way       (1399)    (1429)
 18   11   +29& OS Brian Lim Daqing    (1241)    (1372)
 19   11  -178*AUS Marcus Goh                    (1530)
 20   11  -207  OS Lahiru Elvitigala    1203  +89 1292
 21   11  -436*AUS Chaiwat Wuthinitikor          (1626)
 22 10.5  +270& OS Yi En Gan           (1672)     1629
 23   10  +217& OS Loh Vern Sern       (1495)    (1509)
 24   10  +201& OS Malinda Gunawardane (1618)    (1555)
 25   10  +147*AUS Charnrit Khongthan            (1375)
 26   10  +129& OS Wendy Lee Suk Ling  (1175)    (1210)
 27   10   +64& OS Jason Stockdale     (1413)    (1386)
 28   10  -250& OS Sean Chung          (1384)    (1407)
 29   10  -266& OS Siddarth Raman      (1344)    (1400)
 30    9  +385  OS Ong Suanne           1852 -119 1733
 31    9  +174  OS Mohammed Zafar       1428  -38 1390
 32    9  +164& OS Louie De Guzman     (1576)     1483
 33    9   +80& OS Karl Chin Hon Yew   (1652)    (1535)
 34    9   -98& OS Ian Tay Zhi Xian    (1023)    (1141)
 35    9  -288& OS Ivan Imperial       (1376)    (1306)
 36    9  -361& OS Charles Cue         (1434)    (1305)
 37    9  -472& OS Vimalan Raviraj     ( 500)    ( 717)
 38    8  +386& OS Jessica Bacani      (1323)    (1300)
 39    8  +312*AUS Pranav Damani                 (1106)
 40    8  +249& OS Michael Loo         (1512)    (1355)
 41    8  -217& OS Nadeesha Hemachandra( 822)      921
 42    8  -258& OS Alex Hong           (1617)    (1419)
 43    8  -268& OS Grant Breadsell     (1322)    (1243)
 44    8  -469& OS David Breadsell     (1131)    (1094)
 45    8  -733& OS Nilusha Hemachandra (1205)     1162
 46  7.5  -997& OS Aldwin Gonzales     ( 715)    ( 731)
 47    7 -1680& OS Nishi Shah          ( 671)    ( 634)
 48    4 -1484& OS Chaliza Gutlay      ( 765)    ( 575)
 49    2 -2163& OS Joseph Kotico       ( 483)    ( 362)

      19 games
  1  7.5  -550*AUS Natasha Podesser              (1174)

       1 games
  1    0   -36& OS John Hamilton       ( 954)    ( 953)


High game: Ong Suanne 589 
High word: Tanasak Supaphibunk GRANITES 140 


John Hamilton is still provisional (9 games)
Natasha Podesser was previously unrated
Pranav Damani was previously unrated
Chaiwat Wuthinitikor was previously unrated
Worawit Khamrin was previously unrated
Pasit Natearpha was previously unrated
Tanasak Supaphibunk was previously unrated
Thanapong Kukiet was previously unrated
Charnrit Khongthan was previously unrated
Marcus Goh was previously unrated
Lee Guan Hui was previously unrated
Thacha Koowirat was previously unrated
Toh Weibin was previously unrated
Sean Chung is still provisional (28 games)
Wendy Lee Suk Ling is still provisional (28 games)
Karl Chin Hon Yew is still provisional (28 games)
Alex Hong is still provisional (28 games)
Michael Loo is still provisional (29 games)
Malinda Gunawardane is still provisional (29 games)
Vimalan Raviraj is still provisional (37 games)
Charles Cue is still provisional (37 games)
Jason Stockdale is still provisional (37 games)
Loh Vern Sern is still provisional (37 games)
Nishi Shah is still provisional (37 games)
Jessica Bacani is still provisional (37 games)
Ivan Imperial is still provisional (37 games)
Aldwin Gonzales is still provisional (37 games)
Chaliza Gutlay is still provisional (37 games)
Joseph Kotico is still provisional (37 games)
David Breadsell is still provisional (37 games)
Grant Breadsell is still provisional (37 games)
Khoo Beng Way is still provisional (37 games)
Will Nediger is still provisional (39 games)
Joshua Sng is still provisional (40 games)
Benjamin Chow is still provisional (40 games)
Siddarth Raman is still provisional (44 games)
Austin Shin is still provisional (47 games)
Ian Tay Zhi Xian is still provisional (47 games)
Brian Lim Daqing is still provisional (48 games)
Samitha Amarasinghe is no longer provisional (53 games)
Louie De Guzman is no longer provisional (64 games)
Nilusha Hemachandra is no longer provisional (65 games)
Nadeesha Hemachandra is no longer provisional (65 games)
Yi En Gan is no longer provisional (68 games)
