Section MASTERS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Manase Otieno         18.0-7.0       546     1798     1879
Gitonga Nderitu       17.0-8.0      1176     1863     1990
Geria Richard         17.0-8.0      1064     1746     1911
Phillip Edwin-Mugish  16.0-9.0       670     1760     1828
Patrick Litunya       15.0-10.0      922     1937     1910
Michael Gongolo       15.0-10.0      900     1971     1961
Francis Wachira       15.0-10.0      468     1792     1786
Onani Magwanga        15.0-10.0      166     1677     1709
Mackton Wafula        15.0-10.0       64     1855     1723
David Kangethe        14.5-10.5      253     1864     1742
Bernard Koyyoko       14.0-11.0      436     1856     1869
Willy Mwangi          14.0-11.0      433     1866     1861
Nicholas Mbugua       14.0-11.0      215     1852     1819
Symon Gitonga         14.0-11.0       98     1632     1632
Fred Magu             13.5-11.5      647     1759     1687
Cecilia Ruto          13.5-11.5      204     1529     1673
Jared Omolo           13.0-12.0      461     1670     1732
Benard Amuke          13.0-12.0      327     1743     1740
Allan Oyende          13.0-12.0       66     1827     1735
Nicholas Midiwo       13.0-12.0       42     1279     1599
Joseph Chavutia       13.0-12.0     -250     1557     1577
Joash Manyasa         12.5-12.5        4     1620     1665
Abba Hydara           12.0-13.0      509     1833     1752
Walter Nyandiko       12.0-13.0        2     1571     1437
Abdi Kassim           12.0-13.0     -125     1556     1556
Muema Muumbi          12.0-13.0     -194     1469     1469
Tobias Outi           12.0-13.0     -332     1624     1624
Gilbert Oluoch        12.0-13.0     -345     1430     1430
Thaddeus Oseko        12.0-13.0     -439     1439     1439
Peter Lumumba         11.0-14.0      287     1531     1531
Charles Kariuki       11.0-14.0      -49     1603     1603
Joshua Ogola          11.0-14.0     -377     1432     1432
Julius Auka           11.0-14.0     -628     1571     1434
Lawrence Onyoin       11.0-14.0     -707     1077     1271
Paul Bosita           10.5-14.5     -143     1473     1416
John Sang             10.5-14.5     -287     1170     1291
Samson Midigo         10.5-14.5     -534     1653     1435
Ahmed Ssenoga         10.0-15.0     -110     1560     1525
Deo Mbabazi           10.0-15.0     -831     1248     1246
George Nyakundi       9.5-15.5      -593     1171     1302
Greens Kamugisha      9.0-16.0      -623     1406     1400
Julius Odongo         8.0-17.0      -838     1237     1237
Richard Andabwa       8.0-17.0     -1423     1662     1213
Chris Kalibbala       7.0-18.0     -1132     1057     1124

Abdi Kassim           is unrated 
Charles Kariuki       is unrated 
Muema Muumbi          is unrated 
Symon Gitonga         is unrated 
Thaddeus Oseko        is unrated 
Gilbert Oluoch        is unrated 
Peter Lumumba         is unrated 
Joshua Ogola          is unrated 
Tobias Outi           is unrated 
Julius Odongo         is unrated 

