Stats for 23.04.2011 East African Scrabble Association Championships (KEN) generated by WESPArat 3.14 (logit250)
Prior data from 2011/usa/boston2.rt1 after 2011/usa/boston2 (20110410)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section MASTERS           +           +         + 25 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Manase Otieno        |  239  129 |81678 81999 | 12.1 18.0 | 1770 +100 1870 |
| OS  Gitonga Nderitu      |  274  164 |81693 82022 | 11.7 17.0 | 1738  +98 1836 |
| OS  Geria Richard        |  298  191 |81706 82039 | 11.8 17.0 | 1717 +100 1817 |
| TZA Phillip Edwin-Mugish |  204  183 | 776 780 | 14.9 16.0 | 1804  +17 1821 |
| OS  Patrick Litunya      |   84  124 |81580 81995 | 17.9 15.0 | 1919  -46 1873 |
| OS  Michael Gongolo      |  130  142 |81610 82009 | 15.9 15.0 | 1866  -15 1851 |
| OS  Francis Wachira      |  287  253 |81700 82076 | 13.7 15.0 | 1729  +27 1756 |
| OS  Onani Magwanga       |  377  288 |81743 82090 | 13.7 15.0 | 1717  +14 1731 |
|&TZA Mackton Wafula       |  243  225 | 777 782 |      15.0 |(1765)     1787 |
| OS  David Kangethe       |  257  276 |81687 82084 | 15.2 14.5 | 1752  -14 1738 |
| OS  Bernard Koyyoko      |  363  290 |81738 82092 | 10.1 14.0 | 1652  +77 1729 |
| OS  Willy Mwangi         |  135  155 |81615 82015 | 15.2 14.0 | 1864  -20 1844 |
| OS  Nicholas Mbugua      |  136  163 |81616 82021 | 15.7 14.0 | 1863  -27 1836 |
|*KEN Symon Gitonga        |      (367)|      (2)|      14.0 |          (1650)|
| OS  Fred Magu            |  343  364 |81727 82128 | 14.9 13.5 | 1680  -29 1651 |
| OS  Cecilia Ruto         |  463  398 |81773 82135 | 10.6 13.5 | 1560  +59 1619 |
|&TZA Jared Omolo          |      (341)|    (783)|      13.0 |(1673)    (1687)|
| OS  Benard Amuke         |  303  336 |81710 82116 | 14.2 13.0 | 1714  -24 1690 |
| TZA Allan Oyende         |  165  224 | 775 781 | 15.9 13.0 | 1835  -48 1787 |
|&KEN Nicholas Midiwo      |      (525)|      (5)|      13.0 |(1268)    (1508)|
| OS  Joseph Chavutia      |  530  447 |81801 82157 |  9.4 13.0 | 1497  +73 1570 |
| OS  Joash Manyasa        |  388  373 |81745 82133 | 11.8 12.5 | 1626  +13 1639 |
|&ISR Abba Hydara          |      (359)|      (4)|      12.0 |(1770)    (1659)|
|&OS  Walter Nyandiko      |      (582)|    (82209)|      12.0 |(1405)    (1430)|
|*KEN Abdi Kassim          |      (455)|      (3)|      12.0 |          (1567)|
|*KEN Muema Muumbi         |      (504)|      (4)|      12.0 |          (1525)|
|*KEN Tobias Outi          |      (351)|      (2)|      12.0 |          (1668)|
|*KEN Gilbert Oluoch       |      (508)|      (4)|      12.0 |          (1521)|
|*KEN Thaddeus Oseko       |      (527)|      (5)|      12.0 |          (1503)|
|*KEN Peter Lumumba        |      (561)|      (5)|      11.0 |          (1450)|
|*KEN Charles Kariuki      |      (486)|      (4)|      11.0 |          (1541)|
|*KEN Joshua Ogola         |      (573)|      (5)|      11.0 |          (1438)|
| OS  Julius Auka          |  414  509 |81753 82178 | 15.1 11.0 | 1603  -83 1520 |
|&OS  Lawrence Onyoin      |  771  688 |81893 82255 |      11.0 |(1068)     1273 |
|&OS  Paul Bosita          |  504  563 |81787 82199 |      10.5 |(1528)     1449 |
|&OS  John Sang            |      (629)|    (82230)|      10.5 |(1422)    (1354)|
| OS  Samson Midigo        |  403  574 |81748 82205 | 11.6 10.5 | 1486  -49 1437 |
|&UGA Ahmed Ssenoga        |      (559)|      (1)|      10.0 |(1509)    (1453)|
|&TZA Deo Mbabazi          |  628  636 | 778 783 |      10.0 |(1359)     1343 |
|&KEN George Nyakundi      |      (629)|      (6)|       9.5 |(1359)    (1354)|
| OS  Greens Kamugisha     |  553  582 |81807 82209 | 11.1  9.0 | 1470  -41 1429 |
|*KEN Julius Odongo        |      (652)|      (6)|       8.0 |          (1319)|
|&OS  Richard Andabwa      |  395  674 |81746 82250 |       8.0 |(1412)     1291 |
| TZA Chris Kalibbala      |  715  718 | 779 784 |  7.5  7.0 | 1215   -9 1206 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Paul Bosita (1528) played 13/25= 52% unrated players.
