Results and ratings: 23.04.2011 East African Scrabble Association Championships
following 2011/usa/boston2 on 20110410
MASTERS

      25 games
       W     M                           Old  Chg  New
  1   18  +546  OS Manase Otieno        1804  +89 1893
  2   17 +1176  OS Gitonga Nderitu      1959  +11 1970
  3   17 +1064  OS Geria Richard        1771  +79 1850
  4   16  +670 TZA Phillip Edwin-Mugish 1821  +32 1853
  5   15  +922  OS Patrick Litunya      1948  -41 1907
  6   15  +900  OS Michael Gongolo      1892   -5 1887
  7   15  +468  OS Francis Wachira      1779  +19 1798
  8   15  +166  OS Onani Magwanga       1677  +57 1734
  9   15   +64&TZA Mackton Wafula      (1802)     1813
 10 14.5  +253  OS David Kangethe       1803  -32 1771
 11   14  +436  OS Bernard Koyyoko      1688  +68 1756
 12   14  +433  OS Willy Mwangi         1906  -22 1884
 13   14  +215  OS Nicholas Mbugua      1893  -22 1871
 14   14   +98*KEN Symon Gitonga                 (1680)
 15 13.5  +647  OS Fred Magu            1716  -44 1672
 16 13.5  +204  OS Cecilia Ruto         1589  +59 1648
 17   13  +461&TZA Jared Omolo         (1713)    (1706)
 18   13  +327  OS Benard Amuke         1753  -27 1726
 19   13   +66 TZA Allan Oyende         1876  -49 1827
 20   13   +42&KEN Nicholas Midiwo     (1200)    (1485)
 21   13  -250  OS Joseph Chavutia      1528  +69 1597
 22 12.5    +4  OS Joash Manyasa        1665   +3 1668
 23   12  +509&ISR Abba Hydara         (1631)    (1622)
 24   12    +2& OS Walter Nyandiko     (1572)    (1493)
 25   12  -125*KEN Abdi Kassim                   (1592)
 26   12  -194*KEN Muema Muumbi                  (1527)
 27   12  -332*KEN Tobias Outi                   (1691)
 28   12  -345*KEN Gilbert Oluoch                (1529)
 29   12  -439*KEN Thaddeus Oseko                (1537)
 30   11  +287*KEN Peter Lumumba                 (1451)
 31   11   -49*KEN Charles Kariuki               (1552)
 32   11  -377*KEN Joshua Ogola                  (1438)
 33   11  -628  OS Julius Auka          1644  -90 1554
 34   11  -707& OS Lawrence Onyoin     (1089)     1288
 35 10.5  -143& OS Paul Bosita         (1563)     1464
 36 10.5  -287& OS John Sang           (1171)    (1278)
 37 10.5  -534  OS Samson Midigo        1653  -91 1562
 38   10  -110&UGA Ahmed Ssenoga       (1515)    (1470)
 39   10  -831&TZA Deo Mbabazi         (1360)     1343
 40  9.5  -593&KEN George Nyakundi     (1344)    (1369)
 41    9  -623  OS Greens Kamugisha     1492  -58 1434
 42    8  -838*KEN Julius Odongo                 (1255)
 43    8 -1423& OS Richard Andabwa     (1662)     1380
 44    7 -1132 TZA Chris Kalibbala      1201  -20 1181


High game: Patrick Litunya 615 
High word: David Kangethe BRASSING 163 


Charles Kariuki was previously unrated
Symon Gitonga was previously unrated
Gilbert Oluoch was previously unrated
Abdi Kassim was previously unrated
Muema Muumbi was previously unrated
Peter Lumumba was previously unrated
Tobias Outi was previously unrated
Thaddeus Oseko was previously unrated
Julius Odongo was previously unrated
Joshua Ogola was previously unrated
Abba Hydara is still provisional (43 games)
Jared Omolo is still provisional (49 games)
Nicholas Midiwo is still provisional (49 games)
John Sang is still provisional (49 games)
Walter Nyandiko is still provisional (49 games)
Ahmed Ssenoga is still provisional (49 games)
George Nyakundi is still provisional (49 games)
Richard Andabwa is no longer provisional (72 games)
Deo Mbabazi is no longer provisional (72 games)
Mackton Wafula is no longer provisional (73 games)
Paul Bosita is no longer provisional (73 games)
Lawrence Onyoin is no longer provisional (73 games)
