Results and ratings: 27.08.2010 Sri Lanka Internationl
following 2010/usa/2010wpc on 20100816
OPEN

      24 games
       W     M                           Old  Chg  New
  1   18 +1778  OS Nigel Richards       2173   -4 2169
  2   18 +1318  OS Sherwin Rodrigues    2007  +16 2023
  3   18 +1294  OS Cheah Siu Hean       1949  +42 1991
  4   16  +484  OS Marlon Prudencio     1938  +16 1954
  5   15  +753  OS Ralph Lobo           1869   -2 1867
  6 14.5 +1491  OS Yeo Kian Hung        1910  -29 1881
  7   14 +1066  OS Nakul Prabhu         1792  -16 1776
  8   14  +995  OS Mohammad Sulaiman    1943  -30 1913
  9   14  +429  OS Sanjoy Gupta         1717  +13 1730
 10   14  +363  OS Wimal Fernando       1487   -5 1482
 11   14  +183  OS Udayan Grover        1775  +39 1814
 12   14  -105  OS Lennie D'Souza       1343 +119 1462
 13 13.5   +10  OS Carolann Pais        1485 +116 1601
 14   13  +664  OS Tony Sim             1773  +18 1791
 15   13  +221&LKA Anisha Bandaranaike (1135)    (1245)
 16   13  +207  OS Selwyn Lobo          1782  -37 1745
 17   13  +170 MYS Sheroze Sheriffdeen  1440  +48 1488
 18   13   +67  OS Douglas Lobo         1612   -4 1608
 19   13   -47  OS Shirley de Silva     1374  +25 1399
 20   13  -531  OS Anil Wickramasinghe  1100 +104 1204
 21 12.5  +558&LKA Migara Jayasinghe   (1060)    (1183)
 22 12.5  +391  OS Asanka Amarasinghe   1636  -28 1608
 23   12  +676  OS Lakshan Wanni        1810  -82 1728
 24   12  +250&LKA Praveeni Jayasekera (1265)    (1317)
 25   12  +242& OS Jayaska Baranage    (1322)    (1370)
 26   12   +50&LKA Yeshan Jayasuriya   (1289)     1408
 27   12   -78  OS Asanka Dissanayake   1665  -54 1611
 28   12  -270*LKA Yasiru Fernando               (1435)
 29   12  -423&LKA Shaini Wilson       (1239)     1274
 30   12  -662  OS Satish Srinivasan    1070  +61 1131
 31 11.5   -75& OS Rex D'Souza         (1367)     1270
 32   11   +51& OS Huldah Mather       (1087)     1111
 33   11    -3*LKA Ransi Weerasooriya            (1435)
 34   11   -31&IND Indunil Amarasinghe (1645)    (1596)
 35   11  -189  OS Manju Sood           1515   -6 1509
 36   11  -317  OS Mangala Bhandarkar   1489  -66 1423
 37   11  -718*LKA Dinuk De Silva                (1188)
 38   11  -749*LKA Vinu Wijesekara               (1125)
 39 10.5  -351&MYS Sasika Jayasuriya   ( 885)    (1045)
 40   10   -57  OS Martin DeMello       1760 -117 1643
 41   10  -137  OS Lalantha Amarasinghe 1160  -74 1086
 42   10  -693*LKA Satish Casiechetty            (1250)
 43   10 -1441*LKA Lambhotharan Yogan            ( 987)
 44  9.5  -947*LKA Medhaka Fernando              (1095)
 45    9  -345*LKA Anushika Kuruppu              ( 979)
 46    8  -678*LKA Bernadette Silva              ( 866)
 47  7.5 -1098*LKA Sylvia Coelho                 ( 786)
 48    7  -210& OS KMK Kulatunge       ( 861)      780
 49    7 -1510 IND Thirathni Perera      837  -56  781
 50    4 -2046*LKA Hayati Rassool                ( 654)


High game: Selwyn Lobo 694 


Vinu Wijesekara was previously unrated
Ransi Weerasooriya was previously unrated
Yasiru Fernando was previously unrated
Anushika Kuruppu was previously unrated
Hayati Rassool was previously unrated
Lambhotharan Yogan was previously unrated
Dinuk De Silva was previously unrated
Bernadette Silva was previously unrated
Sylvia Coelho was previously unrated
Medhaka Fernando was previously unrated
Satish Casiechetty was previously unrated
Jayaska Baranage is still provisional (39 games)
Migara Jayasinghe is still provisional (48 games)
Sasika Jayasuriya is still provisional (48 games)
Anisha Bandaranaike is still provisional (48 games)
Indunil Amarasinghe is still provisional (48 games)
Praveeni Jayasekera is still provisional (48 games)
Rex D'Souza is no longer provisional (51 games)
Huldah Mather is no longer provisional (63 games)
KMK Kulatunge is no longer provisional (72 games)
Yeshan Jayasuriya is no longer provisional (72 games)
Shaini Wilson is no longer provisional (72 games)
