Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        18.0-6.0      1778     2286     2268
Sherwin Rodrigues     18.0-6.0      1318     2092     2082
Cheah Siu Hean        18.0-6.0      1294     1982     2024
Marlon Prudencio      16.0-8.0       484     1957     1937
Ralph Lobo            15.0-9.0       753     1889     1885
Yeo Kian Hung         14.5-9.5      1491     1899     1922
Nakul Prabhu          14.0-10.0     1066     1747     1807
Mohammad Sulaiman     14.0-10.0      995     1973     1946
Sanjoy Gupta          14.0-10.0      429     1793     1754
Wimal Fernando        14.0-10.0      363     1449     1430
Udayan Grover         14.0-10.0      183     1837     1838
Lennie D'Souza        14.0-10.0     -105     1275     1416
Carolann Pais         13.5-10.5       10     1593     1663
Tony Sim              13.0-11.0      664     1835     1865
Anisha Bandaranaike   13.0-11.0      221     1129     1231
Selwyn Lobo           13.0-11.0      207     1692     1672
Sheroze Sheriffdeen   13.0-11.0      170     1450     1500
Douglas Lobo          13.0-11.0       67     1659     1583
Shirley De Silva      13.0-11.0      -47     1296     1302
Anil Wickramasinghe   13.0-11.0     -531     1134     1130
Migara Jayasinghe     12.5-11.5      558      914     1208
Asanka Amarasinghe    12.5-11.5      391     1514     1546
Lakshan Wanni         12.0-12.0      676     1820     1755
Praveeni Jayasekera   12.0-12.0      250     1281     1341
Jayaska Baranage      12.0-12.0      242     1322     1412
Yeshan Jayasuriya     12.0-12.0       50     1192     1373
Asanka Dissanayake    12.0-12.0      -78     1682     1539
Yasiru Fernando       12.0-12.0     -270     1338     1338
Shaini Wilson         12.0-12.0     -423     1191     1159
Satish Srinivasan     12.0-12.0     -662     1081     1049
Rex D'Souza           11.5-12.5      -75     1367     1205
Huldah Mather         11.0-13.0       51     1015     1092
Ransi Weerasooriya    11.0-13.0       -3     1459     1459
Indunil Amarasinghe   11.0-13.0      -31     1631     1625
Manju Sood            11.0-13.0     -189     1589     1531
Mangala Bhandarkar    11.0-13.0     -317     1528     1357
Dinuk De Silva        11.0-13.0     -718      995      995
Vinu Wijesekara       11.0-13.0     -749      930      930
Sasika Jayasuriya     10.5-13.5     -351     1072     1052
Martin DeMello        10.0-14.0      -57     1675     1574
Lalantha Amarasinghe  10.0-14.0     -137     1174     1057
Satish Casiechetty    10.0-14.0     -693     1125     1125
Lambhotharan Yogan    10.0-14.0    -1441      686      686
Medhaka Fernando      9.5-14.5      -947      919      919
Anushika Kuruppu      9.0-15.0      -345      973      973
Bernadette Silva      8.0-16.0      -678      830      830
Sylvia Coelho         7.5-16.5     -1098      698      698
KMK Kulatunge         7.0-17.0      -210      874      902
Thirathni Perera      7.0-17.0     -1510      636      613
Hayati Rassool        4.0-20.0     -2046      551      551

Anushika Kuruppu      is unrated 
Bernadette Silva      is unrated 
Dinuk De Silva        is unrated 
Hayati Rassool        is unrated 
Lambhotharan Yogan    is unrated 
Medhaka Fernando      is unrated 
Ransi Weerasooriya    is unrated 
Satish Casiechetty    is unrated 
Sylvia Coelho         is unrated 
Vinu Wijesekara       is unrated 
Yasiru Fernando       is unrated 

