Stats for 27.08.2010 Sri Lanka Internationl (LKA) generated by WESPArat 3.14 (logit250)
Prior data from 2010/usa/2010wpc.rt1 after 2010/usa/2010wpc (20100816)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN              +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |60307 60697 | 18.7 18.0 | 2163   -7 2156 |
| OS  Sherwin Rodrigues    |   22   15 |60324 60708 | 16.2 18.0 | 2003  +18 2021 |
| OS  Cheah Siu Hean       |   64   32 |60359 60722 | 14.6 18.0 | 1929  +55 1984 |
| OS  Marlon Prudencio     |   70   55 |60364 60742 | 15.0 16.0 | 1926  +17 1943 |
| OS  Ralph Lobo           |  141  143 |60413 60804 | 15.1 15.0 | 1849   -1 1848 |
| OS  Yeo Kian Hung        |   96  125 |60382 60795 | 16.4 14.5 | 1891  -30 1861 |
| OS  Nakul Prabhu         |  237  244 |60471 60865 | 14.5 14.0 | 1759   -9 1750 |
| OS  Mohammad Sulaiman    |   54   90 |60351 60766 | 16.4 14.0 | 1943  -39 1904 |
| OS  Sanjoy Gupta         |  303  285 |60508 60887 | 13.0 14.0 | 1688  +19 1707 |
| OS  Wimal Fernando       |  492  488 |60594 60982 | 13.8 14.0 | 1468   +5 1473 |
| OS  Udayan Grover        |  250  197 |60476 60839 | 11.6 14.0 | 1745  +49 1794 |
| OS  Lennie D'Souza       |  580  512 |60635 60992 |  7.8 14.0 | 1318 +123 1441 |
| OS  Carolann Pais        |  497  397 |60596 60947 |  7.4 13.5 | 1457 +123 1580 |
| OS  Tony Sim             |  242  229 |60473 60858 | 12.0 13.0 | 1752  +19 1771 |
|&LKA Anisha Bandaranaike  |      (600)|    (123)|      13.0 |(1177)    (1285)|
| OS  Selwyn Lobo          |  252  278 |60478 60883 | 14.4 13.0 | 1743  -28 1715 |
| MYS Sheroze Sheriffdeen  |  512  481 |  42  39 | 10.7 13.0 | 1438  +46 1484 |
| OS  Douglas Lobo         |  396  396 |60556 60946 | 12.9 13.0 | 1583   +2 1585 |
| OS  Shirley de Silva     |  556  543 |60621 61005 | 11.3 13.0 | 1355  +35 1390 |
| OS  Anil Wickramasinghe  |  661  629 |60678 61054 |  7.4 13.0 | 1104 +113 1217 |
|&LKA Migara Jayasinghe    |      (627)|    (123)|      12.5 |(1097)    (1223)|
| OS  Asanka Amarasinghe   |  365  387 |60538 60940 | 13.5 12.5 | 1613  -20 1593 |
| OS  Lakshan Wanni        |  212  289 |60459 60888 | 16.0 12.0 | 1783  -80 1703 |
|&LKA Praveeni Jayasekera  |      (568)|    (122)|      12.0 |(1293)    (1338)|
|&OS  Jayaska Baranage     |      (528)|    (60999)|      12.0 |(1407)    (1413)|
|&LKA Yeshan Jayasuriya    |  576  523 | 117 121 |      12.0 |(1321)     1425 |
| OS  Asanka Dissanayake   |  343  394 |60532 60944 | 14.2 12.0 | 1633  -45 1588 |
|*LKA Yasiru Fernando      |      (521)|    (121)|      12.0 |          (1430)|
|&LKA Shaini Wilson        |  607  594 | 118 122 |      12.0 |(1273)     1293 |
| OS  Satish Srinivasan    |  668  652 |60682 61064 |  8.0 12.0 | 1063  +79 1142 |
|&OS  Rex D'Souza          |      (608)|    (61039)|      11.5 |(1327)     1274 |
|&OS  Huldah Mather        |  649  644 |60672 61058 |      11.0 |(1148)     1168 |
|*LKA Ransi Weerasooriya   |      (521)|    (121)|      11.0 |          (1430)|
|&IND Indunil Amarasinghe  |      (387)|     (10)|      11.0 |(1654)    (1594)|
| OS  Manju Sood           |  473  474 |60587 60978 | 11.1 11.0 | 1496   -1 1495 |
| OS  Mangala Bhandarkar   |  574  570 |60632 61020 | 10.7 11.0 | 1323   +7 1330 |
|*LKA Dinuk De Silva       |      (629)|    (123)|      11.0 |          (1218)|
|*LKA Vinu Wijesekara      |      (646)|    (124)|      11.0 |          (1167)|
|&MYS Sasika Jayasuriya    |      (663)|     (71)|      10.5 |(1061)    (1102)|
| OS  Martin DeMello       |  273  361 |60492 60926 | 15.4 10.0 | 1725 -108 1617 |
| OS  Lalantha Amarasinghe |  644  660 |60668 61068 | 12.4 10.0 | 1165  -49 1116 |
|*LKA Satish Casiechetty   |      (604)|    (123)|      10.0 |          (1281)|
|*LKA Lambhotharan Yogan   |      (668)|    (124)|      10.0 |          (1077)|
|*LKA Medhaka Fernando     |      (646)|    (124)|       9.5 |          (1162)|
|*LKA Anushika Kuruppu     |      (670)|    (124)|       9.0 |          (1061)|
|*LKA Bernadette Silva     |      (680)|    (124)|       8.0 |          (1006)|
|*LKA Sylvia Coelho        |      (689)|    (124)|       7.5 |          ( 910)|
|&OS  KMK Kulatunge        |  691  692 |60693 61084 |       7.0 |( 882)      849 |
| IND Thirathni Perera     |  692  694 |  19  20 |  7.9  7.0 |  867  -26  841 |
|*LKA Hayati Rassool       |      (698)|    (125)|       4.0 |          ( 733)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Sylvia Coelho (910) played 13/24= 54% unrated players.
KMK Kulatunge ( 882) played 15/24= 63% unrated players.
Thirathni Perera ( 867) played 15/24= 63% unrated players.
