Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Carson Ip             8.0-1.0       1260     1430     1551
Jason Tsang Wai Yin   8.0-1.0        857     1297     1629
Euclid Hui            7.0-2.0        814     1425     1529
Ryan Wong             7.0-2.0        784     1791     1791
Boris Chung           7.0-2.0        524     1715     1715
Felix Kwok            6.0-3.0        976     1846     1846
Paul Christensen      6.0-3.0        660     1677     1677
Wynter Hau            6.0-3.0        539     1281     1456
Kelvin Lam            6.0-3.0        498     1695     1695
Amelia Tse            6.0-3.0        371     1598     1598
Calvin Ma             6.0-3.0        359     1295     1461
Brian Po              6.0-3.0        310     1614     1614
Hui Hung Kit          6.0-3.0        276     1406     1406
Kiki Chung Wing Sze   6.0-3.0        117     1272     1275
Wesley Choy Wing Chi  6.0-3.0        -44     1162     1255
Ho Chun Hung          5.0-4.0        499     1263     1519
Cheung Chi Cheung     5.0-4.0        402     1634     1634
Rana Fawad Ahmad      5.0-4.0        396     1569     1569
Ng Ka Wing            5.0-4.0        381     1257     1351
Ngan Fu Ting          5.0-4.0        289     1541     1541
Chow Ka Yue           5.0-4.0        241     1446     1446
Thomson Law Long Yin  5.0-4.0        216     1398     1398
Tam Pok Hin           5.0-4.0        165     1533     1533
Douglas Tsang         5.0-4.0        154     1116     1206
Lam Chi Ho Anson      5.0-4.0         76     1358     1415
Cho Si Yui            5.0-4.0         71     1451     1451
Lau Kwun Shing        5.0-4.0         -9      935     1115
Yip Tsz Hin           5.0-4.0        -20      753     1096
Ng Cheuk Wing         5.0-4.0       -104     1292     1292
Tai Yat Yin           4.5-4.5          0     1455     1455
Ting Tsz Hin          4.5-4.5       -152     1332     1332
Tsang Pak Shing       4.0-5.0        362     1540     1540
Chan Long Kei         4.0-5.0        156     1564     1564
Wong Shu Ting         4.0-5.0        116     1137     1286
Ho Cheuk Yiu          4.0-5.0         85     1365     1365
Cheung Wing Lam       4.0-5.0        -41     1334     1334
Kelvin Ng Man Ho      4.0-5.0        -80     1393     1393
Fung Tsz Hin          4.0-5.0        -89     1356     1356
Emika Chan            4.0-5.0       -156     1253     1253
Coby Lam Hoi Ying     4.0-5.0       -189     1322     1322
Julian Wong Tsz Yu    4.0-5.0       -276     1307     1307
Li Pun Wang           4.0-5.0       -356     1273     1273
Li Ka Ki              4.0-5.0       -494     1213     1213
Leung Chun Hei        4.0-5.0       -624     1185     1185
Chan Tak Wai          3.5-5.5       -124     1330     1330
Barua Shangjuty       3.5-5.5       -252     1153     1153
Ma Wing Yi            3.0-6.0       -142     1226     1226
Hilton Cheng          3.0-6.0       -217     1238     1238
Lau Wai Keung         3.0-6.0       -222     1232     1232
Wong Wang Pok         3.0-6.0       -409     1167     1167
Sophie Yau            3.0-6.0       -420     1220     1220
Adrian Fung           3.0-6.0       -819      980      980
Siu Yan Yee           3.0-6.0       -897     1057     1057
Yeung Cheuk Ying      3.0-6.0      -1017      936      936
Choy Chi Yan          2.5-6.5       -504     1108     1108
Sophia Tsang So Wah   2.5-6.5      -1139      843      843
Lai Cheuk Ying        2.0-7.0       -129     1377     1377
James Ng Tsz Kit      2.0-7.0       -589      999      999
Chung Pak Him         2.0-7.0       -982      740      740
Wong Tsz Tung         0.0-9.0      -1458      577      577

Felix Kwok            is unrated 
Kelvin Lam            is unrated 
Ryan Wong             is unrated 
Paul Christensen      is unrated 
Boris Chung           is unrated 
Cheung Wing Lam       is unrated 
Brian Po              is unrated 
Tam Pok Hin           is unrated 
Li Pun Wang           is unrated 
Julian Wong Tsz Yu    is unrated 
Amelia Tse            is unrated 
Lai Cheuk Ying        is unrated 
Tai Yat Yin           is unrated 
Ngan Fu Ting          is unrated 
Ting Tsz Hin          is unrated 
Coby Lam Hoi Ying     is unrated 
Tsang Pak Shing       is unrated 
Chan Long Kei         is unrated 
Kelvin Ng Man Ho      is unrated 
Yeung Cheuk Ying      is unrated 
Rana Fawad Ahmad      is unrated 
Sophie Yau            is unrated 
Li Ka Ki              is unrated 
Emika Chan            is unrated 
Leung Chun Hei        is unrated 
Siu Yan Yee           is unrated 
Thomson Law Long Yin  is unrated 
Hilton Cheng          is unrated 
Cho Si Yui            is unrated 
Fung Tsz Hin          is unrated 
Sophia Tsang So Wah   is unrated 
Ng Cheuk Wing         is unrated 
Ho Cheuk Yiu          is unrated 
Chan Tak Wai          is unrated 
Choy Chi Yan          is unrated 
Barua Shangjuty       is unrated 
Wong Wang Pok         is unrated 
James Ng Tsz Kit      is unrated 
Adrian Fung           is unrated 
Cheung Chi Cheung     is unrated 
Chow Ka Yue           is unrated 
Chung Pak Him         is unrated 
Hui Hung Kit          is unrated 
Lau Wai Keung         is unrated 
Ma Wing Yi            is unrated 
Wong Tsz Tung         is unrated 

