Stats for 24.04.2016 Hong Kong National Scrabble Championship  (HKG) generated by WESPArat 3.14 (logit250)
Prior data from 2016/uae/dubai16.rt1 after 2016/uae/dubai16 (20160423)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  9 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| AUS Carson Ip            |  759  678 |  51  38 |  5.9  8.0 | 1450  +43 1493 |
|&AUS Jason Tsang Wai Yin  |  920  764 |  86  53 |       8.0 |(1351)    (1447)|
|&AUS Euclid Hui           |  755  684 |  50  39 |       7.0 |(1455)     1490 |
|*HKG Ryan Wong            |      (779)|      (1)|       7.0 |          (1436)|
|*HKG Boris Chung          |      (980)|      (1)|       7.0 |          (1300)|
|*HKG Felix Kwok           |      (960)|      (1)|       6.0 |          (1319)|
|*HKG Paul Christensen     |      (977)|      (1)|       6.0 |          (1301)|
|&AUS Wynter Hau           |     (1125)|    (135)|       6.0 |(1062)    (1137)|
|*HKG Kelvin Lam           |     (1121)|      (1)|       6.0 |          (1142)|
|*HKG Amelia Tse           |     (1005)|      (1)|       6.0 |          (1282)|
|&AUS Calvin Ma            |     (1126)|    (135)|       6.0 |(1070)    (1135)|
|*HKG Brian Po             |     (1019)|      (1)|       6.0 |          (1272)|
|*HKG Hui Hung Kit         |     (1090)|      (1)|       6.0 |          (1181)|
|&AUS Kiki Chung Wing Sze  |     (1168)|    (146)|       6.0 |( 967)    (1066)|
|&AUS Wesley Choy Wing Chi |     (1125)|    (135)|       6.0 |(1090)    (1139)|
|&AUS Ho Chun Hung         |     (1045)|    (118)|       5.0 |(1217)    (1244)|
|*HKG Cheung Chi Cheung    |     (1006)|      (1)|       5.0 |          (1281)|
|&AUS Ng Ka Wing           |     (1199)|    (153)|       5.0 |( 844)    ( 969)|
|*HKG Ngan Fu Ting         |     (1081)|      (1)|       5.0 |          (1193)|
|*HKG Chow Ka Yue          |     (1163)|      (1)|       5.0 |          (1074)|
|*HKG Thomson Law Long Yin |     (1090)|      (1)|       5.0 |          (1176)|
|*HKG Tam Pok Hin          |     (1098)|      (1)|       5.0 |          (1166)|
| AUS Douglas Tsang        |  1018 1014 | 111 110 |  4.9  5.0 | 1272   +3 1275 |
|&AUS Lam Chi Ho Anson     |     (1000)|    (107)|       5.0 |(1298)    (1285)|
|*HKG Cho Si Yui           |     (1186)|      (1)|       5.0 |          (1017)|
|&AUS Lau Kwun Shing       |     (1030)|    (114)|       5.0 |(1293)    (1260)|
|&AUS Yip Tsz Hin          |     (1060)|    (122)|       5.0 |(1224)    (1226)|
|*HKG Ng Cheuk Wing        |     (1149)|      (1)|       5.0 |          (1093)|
|*HKG Tsang Pak Shing      |     (1168)|      (1)|       4.0 |          (1064)|
|*HKG Chan Long Kei        |     (1189)|      (1)|       4.0 |          (1013)|
|&AUS Wong Shu Ting        |     (1208)|    (157)|       4.0 |( 905)    ( 935)|
|*HKG Ho Cheuk Yiu         |     (1112)|      (1)|       4.0 |          (1151)|
|*HKG Cheung Wing Lam      |     (1095)|      (1)|       4.0 |          (1168)|
|*HKG Kelvin Ng Man Ho     |     (1144)|      (1)|       4.0 |          (1102)|
|*HKG Fung Tsz Hin         |     (1189)|      (1)|       4.0 |          (1015)|
|*HKG Emika Chan           |     (1140)|      (1)|       4.0 |          (1107)|
|*HKG Coby Lam Hoi Ying    |     (1182)|      (1)|       4.0 |          (1038)|
|*HKG Julian Wong Tsz Yu   |     (1026)|      (1)|       4.0 |          (1265)|
|*HKG Li Pun Wang          |     (1199)|      (1)|       4.0 |          ( 972)|
|*HKG Li Ka Ki             |     (1040)|      (1)|       4.0 |          (1248)|
|*HKG Leung Chun Hei       |     (1191)|      (1)|       4.0 |          (1008)|
|*HKG Ma Wing Yi           |     (1222)|      (1)|       3.0 |          ( 851)|
|*HKG Hilton Cheng         |     (1045)|      (1)|       3.0 |          (1244)|
|*HKG Lau Wai Keung        |     (1198)|      (1)|       3.0 |          ( 979)|
|*HKG Sophie Yau           |      (974)|      (1)|       3.0 |          (1303)|
|*HKG Wong Wang Pok        |     (1198)|      (1)|       3.0 |          ( 976)|
|*HKG Adrian Fung          |     (1199)|      (1)|       3.0 |          ( 971)|
|*HKG Yeung Cheuk Ying     |     (1205)|      (1)|       3.0 |          ( 946)|
|*HKG Siu Yan Yee          |     (1203)|      (1)|       3.0 |          ( 951)|
|*HKG Lai Cheuk Ying       |     (1212)|      (1)|       2.0 |          ( 918)|
|*HKG James Ng Tsz Kit     |     (1218)|      (1)|       2.0 |          ( 886)|
|*HKG Wong Tsz Tung        |     (1227)|      (1)|       0.0 |          ( 803)|
+--------------------------+-----------+---------+- 8 games -+----------------+
|*HKG Tai Yat Yin          |     (1197)|      (1)|       4.0 |          ( 986)|
|*HKG Ting Tsz Hin         |     (1185)|      (1)|       4.0 |          (1021)|
|*HKG Chan Tak Wai         |     (1214)|      (1)|       3.0 |          ( 901)|
|*HKG Choy Chi Yan         |     (1210)|      (1)|       2.0 |          ( 921)|
|*HKG Sophia Tsang So Wah  |     (1216)|      (1)|       2.0 |          ( 889)|
+--------------------------+-----------+---------+- 7 games -+----------------+
|*HKG Rana Fawad Ahmad     |     (1084)|      (1)|       4.0 |          (1187)|
|*HKG Chung Pak Him        |     (1216)|      (1)|       1.0 |          ( 892)|
+--------------------------+-----------+---------+- 6 games -+----------------+
|*HKG Barua Shangjuty      |     (1183)|      (1)|       2.0 |          (1036)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Jason Tsang Wai Yin (1351) played 7/9= 78% unrated players.
Euclid Hui (1455) played 5/9= 56% unrated players.
Ryan Wong (1436) played 5/9= 56% unrated players.
Boris Chung (1300) played 6/9= 67% unrated players.
Paul Christensen (1301) played 6/9= 67% unrated players.
Kelvin Lam (1142) played 7/9= 78% unrated players.
Amelia Tse (1282) played 7/9= 78% unrated players.
Calvin Ma (1070) played 7/9= 78% unrated players.
Brian Po (1272) played 7/9= 78% unrated players.
Wesley Choy Wing Chi (1090) played 5/9= 56% unrated players.
Ho Chun Hung (1217) played 7/9= 78% unrated players.
Cheung Chi Cheung (1281) played 5/9= 56% unrated players.
Ng Ka Wing ( 844) played 5/9= 56% unrated players.
Ngan Fu Ting (1193) played 7/9= 78% unrated players.
Chow Ka Yue (1074) played 6/9= 67% unrated players.
Thomson Law Long Yin (1176) played 5/9= 56% unrated players.
Tam Pok Hin (1166) played 7/9= 78% unrated players.
Douglas Tsang (1272) played 7/9= 78% unrated players.
Lam Chi Ho Anson (1298) played 6/9= 67% unrated players.
Cho Si Yui (1017) played 9/9=100% unrated players.
Lau Kwun Shing (1293) played 5/9= 56% unrated players.
Yip Tsz Hin (1224) played 6/9= 67% unrated players.
Ng Cheuk Wing (1093) played 7/9= 78% unrated players.
Tsang Pak Shing (1064) played 7/9= 78% unrated players.
Chan Long Kei (1013) played 9/9=100% unrated players.
Wong Shu Ting ( 905) played 7/9= 78% unrated players.
Ho Cheuk Yiu (1151) played 8/9= 89% unrated players.
Cheung Wing Lam (1168) played 5/9= 56% unrated players.
Kelvin Ng Man Ho (1102) played 7/9= 78% unrated players.
Fung Tsz Hin (1015) played 9/9=100% unrated players.
Emika Chan (1107) played 7/9= 78% unrated players.
Coby Lam Hoi Ying (1038) played 8/9= 89% unrated players.
Julian Wong Tsz Yu (1265) played 7/9= 78% unrated players.
Li Pun Wang (972) played 7/9= 78% unrated players.
Li Ka Ki (1248) played 7/9= 78% unrated players.
Leung Chun Hei (1008) played 9/9=100% unrated players.
Ma Wing Yi (851) played 8/9= 89% unrated players.
Hilton Cheng (1244) played 7/9= 78% unrated players.
Lau Wai Keung (979) played 8/9= 89% unrated players.
Sophie Yau (1303) played 8/9= 89% unrated players.
Wong Wang Pok (976) played 8/9= 89% unrated players.
Adrian Fung (971) played 9/9=100% unrated players.
Yeung Cheuk Ying (946) played 9/9=100% unrated players.
Siu Yan Yee (951) played 9/9=100% unrated players.
Lai Cheuk Ying (918) played 9/9=100% unrated players.
James Ng Tsz Kit (886) played 9/9=100% unrated players.
Wong Tsz Tung (803) played 9/9=100% unrated players.
Tai Yat Yin (986) played 6/8= 75% unrated players.
Ting Tsz Hin (1021) played 6/8= 75% unrated players.
Chan Tak Wai (901) played 7/8= 88% unrated players.
Choy Chi Yan (921) played 8/8=100% unrated players.
Sophia Tsang So Wah (889) played 7/8= 88% unrated players.
Rana Fawad Ahmad (1187) played 5/7= 71% unrated players.
Chung Pak Him (892) played 7/7=100% unrated players.
Barua Shangjuty (1036) played 4/6= 67% unrated players.
