Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Jesse Day             6.0-1.0        596     1993     2002
Carson Ip             5.0-2.0        657     1693     1744
Paul Christensen      5.0-2.0        524     1706     1762
Kelvin Lam            5.0-2.0        -88     1695     1636
Ho Chun Hung          4.0-3.0        349     1527     1612
Warodom Geamsakul     4.0-3.0        273     1518     1577
Gabriel Wong          4.0-3.0        166     1731     1731
Herbert Ma            3.5-3.5       -166     1489     1454
Boris Chung           3.5-3.5       -568     1654     1501
Douglas Tsang         3.0-4.0         53     1327     1371
Tam Pok Hin           3.0-4.0        -62     1647     1636
Calvin Ma             3.0-4.0        -69     1533     1548
Lau Kwun Shing        2.0-5.0       -145     1115     1221
Edwin Chan            2.0-5.0       -222     1917     1685
Shine Chan            2.0-5.0       -429     1463     1316
Kiki Chung Wing Sze   1.0-6.0       -869     1412     1289

Gabriel Wong          is unrated 

