Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Johnson Tsang         8.0-0.0        689     1393     1684
Carson Ip             7.0-1.0       1268     1551     1693
Ng Ka Wing            7.0-1.0        289     1351     1427
Edwin Chan            6.0-2.0        911     1917     1917
Warodom Geamsakul     6.0-2.0        857     1343     1518
Benny Lai Ka Shing    6.0-2.0        643     1769     1769
Boris Chung           6.0-2.0        554     1715     1654
Lau Siu Man           6.0-2.0        554     1206     1422
Chan Long Kei         6.0-2.0        461     1564     1632
Amelia Tse            6.0-2.0        263     1598     1648
Calvin Ma             6.0-2.0        203     1461     1533
Kwok Chun Hin         6.0-2.0        194     1466     1524
Douglas Tsang         5.0-3.0        711     1206     1327
Paul Christensen      5.0-3.0        679     1677     1706
Tam Pok Hin           5.0-3.0        638     1533     1647
Lam Chi Ho Anson      5.0-3.0        558     1415     1545
Ho Chun Hung          5.0-3.0        396     1519     1527
Shine Chan            5.0-3.0        184     1463     1463
Li Pun Wang           5.0-3.0        130     1273     1353
Jason Tsang Wai Yin   5.0-3.0        108     1629     1570
Cheung Wing Lam       5.0-3.0         72     1048     1113
Andy Yiu              5.0-3.0         71     1375     1375
Ip Tsz Fung           5.0-3.0         13     1377     1377
Tsang Pak Shing       5.0-3.0         12     1540     1397
Kelvin Ng Man Ho      5.0-3.0        -37     1393     1334
Kiki Chung Wing Sze   4.5-3.5        484     1275     1412
Herbert Ma            4.5-3.5        262     1489     1489
Thomson Law Long Yin  4.0-4.0        628     1398     1519
Wynter Hau            4.0-4.0        592     1456     1567
Brian Po              4.0-4.0        483     1614     1681
Julian Wong Tsz Yu    4.0-4.0        443     1307     1443
Ngan Fu Ting          4.0-4.0        421     1541     1500
Heung Tsz Fung        4.0-4.0        182     1454     1454
Wong Shu Ting         4.0-4.0        125     1286     1331
Tai Yat Yin           4.0-4.0         41     1455     1362
Rebecca Lew           4.0-4.0         36     1033     1247
Chow Ka Yue           4.0-4.0          2     1446     1443
Yu Sin Yi             4.0-4.0        -47     1454     1454
Zachary Tong          4.0-4.0        -97     1269     1269
Ting Tsz Hin          4.0-4.0       -134     1332     1324
Lim Chi Sang          4.0-4.0       -185     1361     1361
Chan Yin Hei          4.0-4.0       -365     1196     1196
Henry Lee Chor Chi    3.5-4.5       -193     1316     1316
Heung Tsz Kit         3.0-5.0         65     1402     1402
Hody Lee              3.0-5.0         35     1395     1395
Hong Yik Shing        3.0-5.0        -79     1341     1341
Cheung Cheuk Yin      3.0-5.0       -212     1298     1298
Kwok Ka Yee           3.0-5.0       -217     1060     1200
Ng Cheuk Wing         3.0-5.0       -363     1292     1208
Ernest So Yat Long    3.0-5.0       -414     1124     1124
Lam Ki Hang           3.0-5.0       -460     1204     1204
Cho Si Yui            3.0-5.0       -517     1451     1182
Wai Hoi Ching         3.0-5.0       -613     1184     1184
Fung Tsz Hin          2.5-5.5       -441     1356     1212
Calvin Pang Chi Kong  2.5-5.5       -566     1035     1035
Leung Chun Hei        2.5-5.5       -612     1185     1063
Cheng Tsz Ching       2.0-6.0       -324     1227     1227
Sophie Yau            2.0-6.0       -529     1220     1025
Yu Sin Sin            2.0-6.0       -556     1184     1184
Cheung Ho Yin         2.0-6.0       -568     1037     1037
Pang Yui Ming         2.0-6.0       -601     1000     1000
Fung Pak Man          1.5-6.5       -671     1021     1021
Kwok Sheung Kai       1.5-6.5       -863      951      951
Kelly Lam Yui Ching   1.5-6.5      -1095      762      762
James Ng Tsz Kit      1.5-6.5      -1536      999      551
Jillian Bau Yin Lam   0.5-7.5       -517     1058     1058
Wong Yat Chai         0.5-7.5      -1445      587      587

Herbert Ma            is unrated 
Edwin Chan            is unrated 
Andy Yiu              is unrated 
Cheung Cheuk Yin      is unrated 
Yu Sin Yi             is unrated 
Hong Yik Shing        is unrated 
Lim Chi Sang          is unrated 
Lam Ki Hang           is unrated 
Yu Sin Sin            is unrated 
Wai Hoi Ching         is unrated 
Cheung Ho Yin         is unrated 
Heung Tsz Fung        is unrated 
Chan Yin Hei          is unrated 
Pang Yui Ming         is unrated 
Ernest So Yat Long    is unrated 
Shine Chan            is unrated 
Heung Tsz Kit         is unrated 
Kwok Sheung Kai       is unrated 
Jillian Bau Yin Lam   is unrated 
Cheng Tsz Ching       is unrated 
Fung Pak Man          is unrated 
Kelly Lam Yui Ching   is unrated 
Wong Yat Chai         is unrated 
Ip Tsz Fung           is unrated 
Benny Lai Ka Shing    is unrated 
Henry Lee Chor Chi    is unrated 
Hody Lee              is unrated 
Calvin Pang Chi Kong  is unrated 
Zachary Tong          is unrated 

