Results and ratings: 18.10.2008 Kuwait International
following 2008/ken/panasa08 on 20081010
KIST

      20 games
       W     M                           Old  Chg  New

      19 games
  1   15 +1507  OS Mohammed Zafar       1895  +11 1906
  2   12  +657  OS Shakir Reshamwala    1518  +43 1561

      18 games
  1   12 +1453  OS Mohammad Sulaiman    1860   -6 1854
  2   12 +1007  OS Wone Mamadou         1557  +68 1625
  3   10  +405  OS Sanath Hemachandra   1660  -17 1643
  4    9  +894  OS Rohaina Tanveer      1567  -33 1534
  5    9  +643  OS Ricardo Gonzalez     1716  -94 1622
  6    8  -730  OS Uzma Saeed           1027  +87 1114

      17 games
  1  6.5 -1711*KWT Juzer Hafiz                   (1274)
  2    6 -1042*KWT Alifiya Murtuza               (1168)
  3  5.5 -1191  OS Jaber Hafiz           824  +57  881
  4    2 -1892*KWT Batul Kaizar                  ( 842)


High game: Mohammad Sulaiman 612 


Juzer Hafiz was previously unrated
Batul Kaizar was previously unrated
Alifiya Murtuza was previously unrated
