Section KIST
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Mohammed Zafar        15.5-4.5      1507     1890     1879
Mohammad Sulaiman     13.0-7.0      1453     1900     1916
Wone Mamadou          13.0-7.0      1007     1576     1663
Shakir Reshamwala     12.5-7.5       657     1552     1574
Sanath Hemachandra    11.0-9.0       405     1645     1611
Rohaina Tanveer       10.0-10.0      894     1541     1562
Ricardo Gonzalez      10.0-10.0      643     1647     1543
Uzma Saeed            9.0-11.0      -730     1093     1131
Juzer Hafiz           8.0-12.0     -1711      680      680
Alifiya Murtuza       7.5-12.5     -1042      782      782
Jaber Hafiz           7.0-13.0     -1191      750      709
Batul Kaizar          3.5-16.5     -1892      524      524

Batul Kaizar          is unrated 
Juzer Hafiz           is unrated 
Alifiya Murtuza       is unrated 

