Stats for 18.10.2008 Kuwait International (KWT) generated by WESPArat 3.14 (logit250)
Prior data from 2008/ken/panasa08.rt1 after 2008/ken/panasa08 (20081010)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section KIST              +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
+--------------------------+-----------+---------+-19 games -+----------------+
| OS  Mohammed Zafar       |  129  103 |22048 22440 | 13.7 15.0 | 1828  +20 1848 |
| OS  Shakir Reshamwala    |  333  314 |22211 22611 |  9.8 12.0 | 1483  +45 1528 |
+--------------------------+-----------+---------+-18 games -+----------------+
| OS  Mohammad Sulaiman    |  115  130 |22034 22466 | 12.8 12.0 | 1840  -12 1828 |
| OS  Wone Mamadou         |  318  289 |22198 22590 |  8.5 12.0 | 1516  +70 1586 |
| OS  Sanath Hemachandra   |  265  275 |22154 22580 | 10.8 10.0 | 1621  -15 1606 |
| OS  Rohaina Tanveer      |  316  329 |22196 22625 | 10.4  9.0 | 1522  -27 1495 |
| OS  Ricardo Gonzalez     |  230  291 |22129 22592 | 13.5  9.0 | 1672  -90 1582 |
|xOS  Uzma Saeed           |  481  468 |22337 22742 |  3.3  8.0 |  996  +95 1091 |
+--------------------------+-----------+---------+-17 games -+----------------+
|*KWT Juzer Hafiz          |      (414)|      (1)|       6.5 |          (1296)|
|*KWT Alifiya Murtuza      |      (446)|      (1)|       6.0 |          (1204)|
| OS  Jaber Hafiz          |  493  490 |22346 22761 |  2.8  5.5 |  797  +82  879 |
|*KWT Batul Kaizar         |      (485)|      (1)|       2.0 |          ( 958)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
x denotes a player who forfeited
Jaber Hafiz ( 797) played 10/17= 59% unrated players.
