Stats for 21.02.2016 Eighth Israeli Open  (ISR) generated by WESPArat 3.14 (logit250)
Prior data from 2016/zaf/capetown.rt1 after 2016/zaf/capetown (20160207)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 22 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Anand Buddhdev       |  230  215 |281641 281957 | 14.4 15.0 | 1815   +9 1824 |
| NED Ami Tzubery          |  721  623 |   1   1 | 10.9 14.0 | 1461  +62 1523 |
| OS  Pramit Kamath        |  519  402 |281739 282037 |  9.1 14.0 | 1595  +99 1694 |
|&CAN Tobey Roland         |      (483)|     (10)|      14.0 |(1539)    (1623)|
| ISR Nancy Alroy          |  619  507 |   7   6 | 10.0 14.0 | 1524  +80 1604 |
| OS  Paloma Raychbart     |  253  294 |281655 281994 | 14.6 13.0 | 1802  -31 1771 |
| GBR Mary Doyle           |  715  662 | 123 114 | 11.4 13.0 | 1464  +31 1495 |
| MLT Naomi Landau         |  332  354 |   7   6 | 13.7 13.0 | 1742  -14 1728 |
| MLT Juliet Collins       |  730  636 |  29  21 |  9.8 13.0 | 1453  +63 1516 |
| ISR Jake Berliner        |  640  594 |   8   7 | 11.1 13.0 | 1512  +39 1551 |
| MLT Omri Rosenkrantz     |  295  385 |   3   7 | 15.4 12.0 | 1773  -69 1704 |
| CZE Pam Morris         3 |  829  835 |2657 2664 | 12.4 12.0 | 1391   -8 1383 |
| OS  John Barker          |  579  588 |281758 282083 | 12.4 12.0 | 1560   -7 1553 |
| ISR Charles Silverstone  |  781  784 |  16  15 | 12.1 12.0 | 1421   -2 1419 |
| ISR Cody McCormick       |  687  712 |  11  11 | 12.6 12.0 | 1479  -12 1467 |
|&ISR Barbara Kliner       |      (927)|     (23)|      12.0 |(1248)    (1311)|
| ISR Sharon Peress        |  1040  976 |  26  25 |  7.6 12.0 | 1184  +89 1273 |
| MLT Gila Blits           |  568  668 |  16  25 | 15.0 11.0 | 1569  -80 1489 |
| MLT Paul Cartman         |  799  838 |  32  36 | 12.4 11.0 | 1409  -27 1382 |
| ISR Brigitte Brath       |  732  770 |  15  14 | 12.4 11.0 | 1450  -27 1423 |
| ISR Miriam Erez          |  978  914 |  25  22 |  8.3 11.0 | 1272  +54 1326 |
| ISR Linda Marguy         |  662  720 |   9  12 | 12.6 11.0 | 1493  -32 1461 |
| MLT Raquelle Azran       |  782  842 |  31  37 | 13.2 11.0 | 1421  -43 1378 |
| ISR Maxine Tsvaigrach    |  666  727 |  10  13 | 12.8 11.0 | 1491  -36 1455 |
| ISR Adriana Spira        |  944  901 |  22  21 |  9.1 11.0 | 1298  +38 1336 |
| ISR Hilda Ben-Nun        |  720  836 |  14  18 | 14.0 10.0 | 1462  -79 1383 |
|&ISR Fifi Lefebvre        |      (873)|     (20)|      10.0 |(1404)    (1359)|
| ISR Phyllis DeCastro     |  827  871 |  18  19 | 11.7 10.0 | 1393  -34 1359 |
| MLT Christine Cartman    |  910  925 |  40  40 | 10.8 10.0 | 1329  -17 1312 |
| MLT Paula Docherty       |  1013 1012 |  45  45 |  9.7 10.0 | 1227   +6 1233 |
| ISR Peggy Fehily         |  975  979 |  24  26 | 10.2 10.0 | 1275   -4 1271 |
| ISR Estelle Matthews     |  1062 1061 |  28  27 |  9.9 10.0 | 1159   +2 1161 |
|&ISR Allan Bernstein      |  1109 1097 |  31  30 |      10.0 |(1084)     1103 |
|&ISR Angela Levine        |     (1135)|     (34)|      10.0 |( 908)    (1026)|
|&ISR Adina Kfir           |  1046 1080 |  27  29 |       9.5 |(1180)     1136 |
| ISR Karen Adler          |  943  975 |  21  24 | 10.3  9.0 | 1298  -25 1273 |
|&ISR Janis Harris         |  1090 1063 |  30  28 |       9.0 |(1119)     1158 |
| ISR Miryam Blum          |  1134 1134 |  33  33 |  9.1  9.0 | 1035   -2 1033 |
|&MLT Jack Hoch            |  1063 1056 |  47  47 |       9.0 |(1159)     1163 |
| ISR Gail Morris          |  1085 1107 |  29  31 | 10.2  8.0 | 1131  -44 1087 |
|&ISR Tony Bongo           |  1152 1163 |  36  36 |       7.5 |( 971)      886 |
| ISR Marion Loewenstein   |  1138 1157 |  35  35 |  9.8  7.0 | 1012  -77  935 |
| ISR Elisheva Auerbach    |  1153 1170 |  37  38 | 10.4  6.0 |  970 -133  837 |
| ISR Gila Shapiro         |  1187 1190 |  39  39 |  4.9  1.0 |  705 -118  587 |
+--------------------------+-----------+---------+-18 games -+----------------+
| OS  Evan Cohen           |   88   45 |281575 281877 | 13.5 18.0 | 1938  +69 2007 |
| ISR Raz Naot             |  283  303 |   2   2 | 11.6 11.0 | 1780  -12 1768 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
