Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Evan Cohen            20.0-2.0      2854     1901     2076
Anand Buddhdev        15.0-7.0      1381     1702     1778
Ami Tzubery           14.0-8.0       991     1339     1475
Pramit Kamath         14.0-8.0       178     1547     1576
Tobey Roland          14.0-8.0       160     1478     1427
Nancy Alroy           14.0-8.0      -349     1353     1349
Paloma Raychbart      13.0-9.0      1212     1679     1710
Mary Doyle            13.0-9.0       610     1378     1393
Raz Naot              13.0-9.0       306     1692     1626
Naomi Landau          13.0-9.0       301     1681     1622
Juliet Collins        13.0-9.0      -101     1195     1294
Jake Berliner         13.0-9.0      -248     1322     1309
Omri Rosenkrantz      12.0-10.0     1025     1724     1677
Pam Morris            12.0-10.0      364     1296     1259
John Barker           12.0-10.0      349     1544     1510
Charles Silverstone   12.0-10.0      318     1335     1274
Cody McCormick        12.0-10.0      316     1296     1286
Barbara Kliner        12.0-10.0      -56      899     1048
Sharon Peress         12.0-10.0     -250     1092     1109
Gila Blits            11.0-11.0      532     1332     1308
Paul Cartman          11.0-11.0      371     1187     1202
Brigitte Brath        11.0-11.0      257     1236     1255
Miriam Erez           11.0-11.0       79     1189     1230
Linda Marguy          11.0-11.0      -38     1348     1301
Raquelle Azran        11.0-11.0     -374     1187     1061
Maxine Tsvaigrach     11.0-11.0     -389     1233     1193
Adriana Spira         11.0-11.0     -569     1105     1109
Hilda Ben-Nun         10.0-12.0      467     1215     1226
Fifi Lefebvre         10.0-12.0       29     1204     1214
Phyllis DeCastro      10.0-12.0      -44     1198     1170
Christine Cartman     10.0-12.0     -180     1083     1100
Paula Docherty        10.0-12.0     -194     1101     1068
Peggy Fehily          10.0-12.0     -392     1051     1039
Estelle Matthews      10.0-12.0     -605      862      861
Allan Bernstein       10.0-12.0     -615      927      844
Angela Levine         10.0-12.0     -735      602      705
Adina Kfir            9.5-12.5      -543      812      846
Karen Adler           9.0-13.0      -475     1131     1081
Janis Harris          9.0-13.0      -581      902      944
Miryam Blum           9.0-13.0      -631      869      791
Jack Hoch             9.0-13.0     -1200      923      834
Gail Morris           8.0-14.0      -306      887      900
Tony Bongo            7.5-14.5      -479      654      693
Marion Loewenstein    7.0-15.0      -387      807      766
Elisheva Auerbach     6.0-16.0      -546      604      639
Gila Shapiro          1.0-21.0     -1813      489      448


