Results and ratings: 21.02.2016 Eighth Israeli Open 
following 2016/zaf/capetown on 20160207
A

      22 games
       W     M                           Old  Chg  New
  1   15 +1381  OS Anand Buddhdev       1726  +12 1738
  2   14  +991 NED Ami Tzubery          1270  +63 1333
  3   14  +178  OS Pramit Kamath        1561  +70 1631
  4   14  +160&CAN Tobey Roland        (1613)    (1570)
  5   14  -349 ISR Nancy Alroy          1333  +91 1424
  6   13 +1212  OS Paloma Raychbart     1709  -39 1670
  7   13  +610 GBR Mary Doyle           1290  +20 1310
  8   13  +301 MLT Naomi Landau         1677  -26 1651
  9   13  -101 MLT Juliet Collins       1190  +97 1287
 10   13  -248 ISR Jake Berliner        1338  +40 1378
 11   12 +1025 MLT Omri Rosenkrantz     1710  -89 1621
 12   12  +364 CZE Pam Morris         3 1278  -50 1228
 13   12  +349  OS John Barker          1491  -35 1456
 14   12  +318 ISR Charles Silverstone  1154   +8 1162
 15   12  +316 ISR Cody McCormick       1336  -41 1295
 16   12   -56&ISR Barbara Kliner      ( 951)    (1063)
 17   12  -250 ISR Sharon Peress         970  +88 1058
 18   11  +532 MLT Gila Blits           1372  -91 1281
 19   11  +371 MLT Paul Cartman         1218  -41 1177
 20   11  +257 ISR Brigitte Brath       1234  -25 1209
 21   11   +79 ISR Miriam Erez          1052  +51 1103
 22   11   -38 ISR Linda Marguy         1276  -26 1250
 23   11  -374 MLT Raquelle Azran       1192  -48 1144
 24   11  -389 ISR Maxine Tsvaigrach    1238  -18 1220
 25   11  -569 ISR Adriana Spira        1000  +66 1066
 26   10  +467 ISR Hilda Ben-Nun        1203  -67 1136
 27   10   +29&ISR Fifi Lefebvre       (1164)    (1129)
 28   10   -44 ISR Phyllis DeCastro     1221  -59 1162
 29   10  -180 MLT Christine Cartman    1135  -33 1102
 30   10  -194 MLT Paula Docherty        994   -6  988
 31   10  -392 ISR Peggy Fehily         1089  -27 1062
 32   10  -605 ISR Estelle Matthews      814  +36  850
 33   10  -615&ISR Allan Bernstein     ( 778)      817
 34   10  -735&ISR Angela Levine       ( 522)    ( 695)
 35  9.5  -543&ISR Adina Kfir          ( 756)      811
 36    9  -475 ISR Karen Adler          1027  -13 1014
 37    9  -581&ISR Janis Harris        ( 785)      906
 38    9  -631 ISR Miryam Blum           667  +25  692
 39    9 -1200&MLT Jack Hoch           ( 830)      880
 40    8  -306 ISR Gail Morris           762  -28  734
 41  7.5  -479&ISR Tony Bongo          ( 638)      555
 42    7  -387 ISR Marion Loewenstein    778 -134  644
 43    6  -546 ISR Elisheva Auerbach     579 -100  479
 44    1 -1813 ISR Gila Shapiro          300   +0  300

      18 games
  1   18 +2854  OS Evan Cohen           1900  +52 1952
  2   11  +306 ISR Raz Naot             1670   -8 1662


High game: Evan Cohen 650 


Tobey Roland is still provisional (29 games)
Barbara Kliner is still provisional (43 games)
Angela Levine is still provisional (43 games)
Fifi Lefebvre is still provisional (44 games)
Tony Bongo is no longer provisional (63 games)
Allan Bernstein is no longer provisional (63 games)
Janis Harris is no longer provisional (64 games)
Adina Kfir is no longer provisional (64 games)
Jack Hoch is no longer provisional (67 games)
