Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Evan Cohen            6.0-1.0        585     2030     2034
Paloma Raychbart      5.0-2.0        512     1738     1780
Omri Rosenkrantz      5.0-2.0        509     1627     1673
Shmuel Sussman        5.0-2.0        507     1941     1965
Maxine Tsvaigrach     4.0-3.0        330     1193     1286
Naomi Landau          4.0-3.0        159     1674     1683
Maureen Hoch          4.0-3.0        -46     1389     1391
Nancy Alroy           4.0-3.0       -363     1350     1317
Raz Naot              3.5-3.5         92     1677     1692
Juliet Collins        3.0-4.0       -194     1259     1260
Ami Tzubery           2.5-4.5       -413     1445     1403
Fifi Lefebvre         2.0-5.0       -216     1323     1315
Gila Blits            2.0-5.0       -281     1225     1205
Charles Silverstone   2.0-5.0       -338     1217     1182
Linda Marguy          2.0-5.0       -387     1309     1253
Joel Bailey           2.0-5.0       -456     1098     1098

Joel Bailey           is unrated 

Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Miriam Erez           7.0-0.0        621     1303     1317
Phyllis DeCastro      5.0-2.0        599     1147     1169
Jack Hoch             5.0-2.0         -5      826      866
Karen Adler           4.0-3.0        392     1156     1178
Allan Bernstein       4.0-3.0        129      958      976
Mona Nobil            4.0-3.0         74     1079     1078
Sharon Peress         4.0-3.0         34     1099     1096
Kim Glassman          3.5-3.5         43      910      890
Janis Harris          3.5-3.5         14      914      938
Gail Morris           3.0-4.0        -74      839      845
Marion Loewenstein    2.5-4.5         -4      746      757
Charlotte Perlin      2.5-4.5        -88     1075     1009
Natalie Elgrod        2.5-4.5       -201      824      767
Adina Kfir            1.5-5.5       -345      829      763
Candy Shinaar         0.5-6.5      -1189      300      300

Candy Shinaar         is unrated 

