Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Raz Naot              7.0-0.0        399     1626     1677
Shmuel Sussman        5.0-2.0        671     1941     1941
Naomi Landau          5.0-2.0        517     1622     1674
Paloma Raychbart      4.0-3.0        477     1710     1738
Raquelle Azran        4.0-3.0        143     1061     1136
Miriam Erez           4.0-3.0         84     1230     1303
Fifi Lefebvre         4.0-3.0        -59     1312     1323
Pamela Loval          4.0-3.0        -84     1655     1476
Ami Tzubery           4.0-3.0       -175     1475     1445
Hilda Ben-Nun         3.5-3.5       -206     1226     1214
Maureen Hoch          3.0-4.0         80     1411     1389
Linda Marguy          3.0-4.0          7     1301     1309
Phyllis DeCastro      3.0-4.0        -82     1128     1147
Charles Silverstone   3.0-4.0       -464     1274     1217
Juliet Collins        2.5-4.5       -379     1294     1259
Nancy Alroy           2.0-5.0       -108     1376     1350
Gila Blits            1.0-6.0       -316     1258     1225
Mona Nobil            1.0-6.0       -505     1154     1079

Shmuel Sussman        is unrated 

Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Karen Adler           7.0-0.0        630     1081     1156
Sara Rosenbaum        5.0-2.0        552     1376     1376
Allan Bernstein       5.0-2.0        234      946      958
Sharon Peress         5.0-2.0        144     1109     1099
Charlotte Perlin      4.0-3.0        318     1024     1075
Idit Gavrieli         4.0-3.0        123      789      822
Natalie Elgrod        4.0-3.0        -22      824      824
Barbara Kliner        3.5-3.5         22     1048     1019
Kim Glassman          3.5-3.5       -123      910      910
Adina Kfir            3.5-3.5       -140      846      829
Helen Frankel         3.0-4.0         98      944      944
Angela Levine         3.0-4.0        -33      705      750
Jack Hoch             3.0-4.0       -110      834      826
Janis Harris          3.0-4.0       -274      944      914
Elisheva Auerbach     2.5-4.5       -106      639      654
Marion Loewenstein    2.5-4.5       -281      767      746
Gail Morris           2.0-5.0        -47      900      839
Gila Shapiro          1.5-5.5       -354      448      447
Tony Green            1.5-5.5       -631      300      300

Helen Frankel         is unrated 
Kim Glassman          is unrated 
Natalie Elgrod        is unrated 
Sara Rosenbaum        is unrated 
Tony Green            is unrated 

