Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Paul Gallen           12.0-4.0       781     2068     2085
Elie Dangoor          10.0-6.0       356     1805     1875
Allan Simmons         10.0-6.0       -39     2009     1966
Neil Scott            9.0-7.0        532     1915     1986
Lewis Mackay          9.0-7.0         56     2094     1998
Chris Vicary          9.0-7.0       -127     1896     1883
Calum Edwards         8.5-7.5        194     1841     1899
Femi Awowade          8.0-8.0        132     1723     1820
Diane Pratesi         8.0-8.0         95     1738     1816
David Webb            8.0-8.0       -133     1923     1889
Phil Robertshaw       7.0-9.0        219     1964     1959
Piotr Andronowski     7.0-9.0         53     2020     1962
Ross Mackenzie        7.0-9.0        -36     1701     1833
Wayne Kelly           5.5-10.5      -588     1901     1824
Phil Nelkon           5.0-11.0      -692     1893     1785
Terry Kirk            5.0-11.0      -803     1812     1739


