Stats for 27.07.2014 ABSP Masters (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2014/usa/oldgr14.rt1 after 2014/usa/oldgr14 (20140720)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 16 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Paul Gallen          |    2    2 |   1   1 | 11.5 12.0 | 2140   +5 2145 |
| OS  Elie Dangoor         |  128   81 |206625 206954 |  7.3 10.0 | 1884  +44 1928 |
| OS  Allan Simmons        |   32   28 |206575 206927 |  9.6 10.0 | 2018   +4 2022 |
| OS  Neil Scott           |   63   59 |206594 206945 |  8.8  9.0 | 1973   +3 1976 |
| GBR Lewis Mackay         |   18   19 |   3   3 | 10.3  9.0 | 2057  -13 2044 |
| ROU Chris Vicary         |  111   92 | 113 114 |  7.7  9.0 | 1897  +21 1918 |
| POL Calum Edwards        |  166  124 |2759 2768 |  7.0  8.5 | 1862  +24 1886 |
| OS  Femi Awowade         |  242  200 |206682 207013 |  6.2  8.0 | 1805  +29 1834 |
| MYS Diane Pratesi        |  220  192 |  16  14 |  6.5  8.0 | 1815  +24 1839 |
| OS  David Webb           |   82   87 |206602 206959 |  8.1  8.0 | 1925   -2 1923 |
| IND Phil Robertshaw      |   60   75 |   2   4 |  9.0  7.0 | 1977  -32 1945 |
| GBR Piotr Andronowski    |   39   62 |   5   6 |  9.6  7.0 | 2009  -36 1973 |
| GBR Ross Mackenzie       |  321  288 |  35  30 |  5.2  7.0 | 1738  +32 1770 |
| GBR Wayne Kelly          |  123  170 |  14  19 |  7.5  5.5 | 1888  -32 1856 |
| OS  Phil Nelkon          |  119  180 |206621 206999 |  7.6  5.0 | 1891  -42 1849 |
| OS  Terry Kirk           |  211  250 |206666 207039 |  6.4  5.0 | 1822  -23 1799 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

