Results and ratings: 27.07.2014 ABSP Masters
following 2014/usa/oldgr14 on 20140720
A

      16 games
       W     M                           Old  Chg  New
  1   12  +781 GBR Paul Gallen          2101   +3 2104
  2   10  +356  OS Elie Dangoor         1831  +43 1874
  3   10   -39  OS Allan Simmons        1974   +6 1980
  4    9  +532  OS Neil Scott           1944   +0 1944
  5    9   +56 GBR Lewis Mackay         2036  -12 2024
  6    9  -127 ROU Chris Vicary         1836  +25 1861
  7  8.5  +194 POL Calum Edwards        1810  +26 1836
  8    8  +132  OS Femi Awowade         1774  +31 1805
  9    8   +95 MYS Diane Pratesi        1755  +35 1790
 10    8  -133  OS David Webb           1891   -4 1887
 11    7  +219 IND Phil Robertshaw      1947  -31 1916
 12    7   +53 GBR Piotr Andronowski    1977  -38 1939
 13    7   -36 GBR Ross Mackenzie       1674  +41 1715
 14  5.5  -588 GBR Wayne Kelly          1845  -32 1813
 15    5  -692  OS Phil Nelkon          1853  -43 1810
 16    5  -803  OS Terry Kirk           1770  -26 1744


High game: Elie Dangoor 587 


