Results and ratings: 25.08.2014 BMSC Main Event
following 2014/lka/slopen2014 on 20140824
A

      23 games
       W     M                           Old  Chg  New
  1 17.5 +1191 GBR Paul Gallen          2104  +13 2117
  2 15.5  +640  OS Paul Allan           2064   +6 2070
  3   15 +1429 GBR Lewis Mackay         2024   +8 2032
  4   15 +1231  OS Brett Smitheram      2108   -3 2105
  5   15  +771 GBR Rik Kennedy          1906  +22 1928
  6   15  +588 GBR Wayne Kelly          1901  +45 1946
  7   14  +812  OS Allan Simmons        1980  -12 1968
  8   14  +732 IND Phil Robertshaw      1916  +38 1954
  9   14  +554  OS Theresa Brousson     1903  +25 1928
 10   14  +234  OS Brian Sugar          1803  +43 1846
 11   14  +102  OS Edward Martin        1969   +8 1977
 12   14   +45  OS Stewart Holden       1954   -1 1953
 13 13.5  +562 POL Calum Edwards        1836  +35 1871
 14   13  +345&GBR Stephen Hunt        (1743)     1853
 15   13  +255 GBR John Ashmore         1803   -3 1800
 16   13  +176  OS Andrew Davis         2017  -13 2004
 17   13  +134  OS Paloma Raychbart     1714  +72 1786
 18   13  -120 ROU Chris Vicary         1861  +23 1884
 19 12.5  +240 MYS Jessica Pratesi      1814  +18 1832
 20   12  +571  OS Terry Kirk           1744  +29 1773
 21   12  +499 GBR David Shenkin        1537  +56 1593
 22   12  +311  OS Elie Dangoor         1874  -15 1859
 23   12   +55*GBR Pauline Johnson               (1758)
 24   12   +24&GBR Tom Sharp           (1771)    (1738)
 25   12   -76 MYS Diane Pratesi        1790  +10 1800
 26   12   -96 GBR Ross Mackenzie       1836   +4 1840
 27   12  -106 GBR Steve Perry          1699  +47 1746
 28   12  -355 GBR Barry Grossman       1767   +5 1772
 29 11.5  +375 MYS Oliver Garner        1945  -36 1909
 30   11  +313 GBR Neil Rowley          1797  -27 1770
 31   11  +188  OS Mike Whiteoak        1849  -49 1800
 32   11   +55 GBR Simon Gillam         1745  -11 1734
 33   11    -6&GBR Donna Stanton       (1736)    (1684)
 34   11  -152 GBR Natalie Zolty        1594  +42 1636
 35   11  -245 GBR Beverley Robertshaw  1483  +52 1535
 36   11  -467 POL Len Edwards          1498  +38 1536
 37   11  -745 GBR Andrew Eames         1685  -32 1653
 38   10  +153  OS Elisabeth Jardine    1675  -23 1652
 39   10  -135 MLT Bob Violett          1724  -39 1685
 40   10  -194 POL Rafal Dominiczak     1700  -33 1667
 41   10  -342 MLT Vincent Boyle        1784  -63 1721
 42   10  -444 GBR Peter Thomas         1639  -23 1616
 43   10  -611 ISR Rachelle Whiteoak    1544  +36 1580
 44    9  -457*GBR Andy Becher                   (1576)
 45    8  -146 GBR Kate Sweetlove       1556  -76 1480
 46    8  -352 MLT Jayne MacKenzie      1730 -135 1595
 47    8  -875*GBR James Burley                  (1502)
 48    8 -1035 POL Anlaug Frydenlund    1388   -3 1385
 49    6  -956  OS Margaret Staunton    1445  -56 1389
 50    6 -1411&GBR Sarah-Jane Holden   (1530)     1403
 51    5 -1695&GBR Esther Kasket       (1235)    (1220)
 52  4.5 -1564*GBR Paul Steadman                 (1262)


High game: Theresa Brousson 655 


James Burley was previously unrated
Paul Steadman was previously unrated
Andy Becher was previously unrated
Pauline Johnson was previously unrated
Tom Sharp is still provisional (37 games)
Donna Stanton is still provisional (37 games)
Esther Kasket is still provisional (41 games)
Stephen Hunt is no longer provisional (58 games)
Sarah-Jane Holden is no longer provisional (64 games)
