Results and ratings: 22.08.2014 BMSC Early Bird
following 2014/usa/newark14 on 20140817
A

      15 games
       W     M                           Old  Chg  New
  1   13 +1678 GBR Wayne Kelly          1856  +45 1901
  2   10  +813  OS Theresa Brousson     1913  -10 1903
  3    9  +543 GBR John Ashmore         1815  -12 1803
  4    9  +170  OS Elisabeth Jardine    1636  +39 1675
  5    8  -204 GBR Christine Strawb     1602  +15 1617
  6    7  -319 GBR Graham Bonham        1570   +4 1574
  7    6  -611&GBR Rowan Callaghan     (1472)    (1491)
  8    5  -607 GBR Suzanne Dundas       1544  -38 1506
  9    4  -685  OS Margaret Staunton    1485  -40 1445
 10    4  -778 GBR Andy Gray            1430  -23 1407


High game: Elisabeth Jardine 580 


B

      15 games
       W     M                           Old  Chg  New
  1   11  +736 GBR Geoff Cooper         1191  +89 1280
  2   11  +693  OS Eileen Meghen        1348  +31 1379
  3    9   +85 MLT Paul Cartman         1251  +22 1273
  4    8  +179 GER Paul Dundas          1265  -14 1251
  5    8   +64 GBR Janet Bonham         1280  -16 1264
  6    7  -178*GBR Nicola Staunton               (1160)
  7  6.5  -179*GBR Barbara Hill                  (1168)
  8  6.5  -278  OS Mary Morgan          1187  -11 1176
  9    5  -376*GBR Remie Bellamy                 (1046)
 10    3  -746 MLT Christine Cartman     988  -48  940


High game: Eileen Meghen 511 


Nicola Staunton was previously unrated
Remie Bellamy was previously unrated
Barbara Hill was previously unrated
Rowan Callaghan is still provisional (49 games)
