Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Wayne Kelly           13.0-2.0      1678     1843     1930
Theresa Brousson      10.0-5.0       813     2002     1980
John Ashmore          9.0-6.0        543     1789     1817
Elisabeth Jardine     9.0-6.0        170     1659     1677
Christine Strawb      8.0-7.0       -204     1587     1576
Graham Bonham         7.0-8.0       -319     1603     1578
Rowan Callaghan       6.0-9.0       -611     1396     1413
Suzanne Dundas        5.0-10.0      -607     1519     1462
Margaret Staunton     4.0-11.0      -685     1522     1451
Andy Gray             4.0-11.0      -778     1459     1403


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Geoff Cooper          11.0-4.0       736     1181     1261
Eileen Meghen         11.0-4.0       693     1447     1434
Paul Cartman          9.0-6.0         85     1219     1224
Paul Dundas           8.0-7.0        179     1149     1192
Janet Bonham          8.0-7.0         64     1330     1288
Nicola Staunton       7.0-8.0       -178     1119     1119
Barbara Hill          6.5-8.5       -179     1144     1144
Mary Morgan           6.5-8.5       -278     1217     1184
Remie Bellamy         5.0-10.0      -376     1057     1057
Christine Cartman     3.0-12.0      -746     1053     1016

Barbara Hill          is unrated 
Nicola Staunton       is unrated 
Remie Bellamy         is unrated 

