Stats for 25.08.2014 BMSC Main Event (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2014/lka/slopen2014.rt1 after 2014/lka/slopen2014 (20140824)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 23 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Paul Gallen          |    3    2 |   1   1 | 15.8 17.5 | 2145  +17 2162 |
| OS  Paul Allan           |   10    7 |211503 211856 | 14.4 15.5 | 2089  +11 2100 |
| GBR Lewis Mackay         |   18   18 |   3   3 | 13.5 15.0 | 2044  +15 2059 |
| OS  Brett Smitheram      |    5    5 |211498 211854 | 15.0 15.0 | 2121   +0 2121 |
| GBR Rik Kennedy          |   77   63 |   8   7 | 13.4 15.0 | 1951  +25 1976 |
| GBR Wayne Kelly          |   68   39 |   7   5 | 12.2 15.0 | 1966  +41 2007 |
| OS  Allan Simmons        |   31   34 |211519 211875 | 14.7 14.0 | 2022   -7 2015 |
| IND Phil Robertshaw      |   80   49 |   4   1 | 11.0 14.0 | 1945  +48 1993 |
| OS  Theresa Brousson     |   69   53 |211538 211886 | 12.5 14.0 | 1965  +24 1989 |
| OS  Brian Sugar          |  249  172 |211624 211941 |  9.9 14.0 | 1800  +62 1862 |
| OS  Edward Martin        |   52   41 |211530 211879 | 13.0 14.0 | 1987  +15 2002 |
| OS  Stewart Holden       |   43   44 |211525 211881 | 13.7 14.0 | 1996   +4 2000 |
| POL Calum Edwards        |  134   90 |2898 2908 | 11.2 13.5 | 1886  +38 1924 |
|&GBR Stephen Hunt         |  231  118 |  27  14 |      13.0 |(1813)     1900 |
| GBR John Ashmore         |  189  186 |  22  22 | 12.7 13.0 | 1845   +5 1850 |
| OS  Andrew Davis         |   61  107 |211534 211911 | 11.2 13.0 | 1906   +3 1909 |
| OS  Paloma Raychbart     |  256  192 |211630 211948 | 10.0 13.0 | 1796  +49 1845 |
| ROU Chris Vicary         |   96   84 | 127 128 | 11.8 13.0 | 1918  +19 1937 |
| MYS Jessica Pratesi      |  180  143 |  12   9 | 11.0 12.5 | 1854  +25 1879 |
| OS  Terry Kirk           |  250  211 |211625 211964 | 10.3 12.0 | 1799  +27 1826 |
| GBR David Shenkin        |  451  386 |  58  49 |  9.3 12.0 | 1634  +54 1688 |
| OS  Elie Dangoor         |   85   99 |211545 211908 | 13.0 12.0 | 1928  -15 1913 |
|*GBR Pauline Johnson      |      (221)|     (25)|      12.0 |          (1821)|
|&GBR Tom Sharp            |      (227)|     (28)|      12.0 |(1830)    (1816)|
| MYS Diane Pratesi        |  195  185 |  13  13 | 11.3 12.0 | 1839  +11 1850 |
| GBR Ross Mackenzie       |  125  124 |  15  16 | 11.8 12.0 | 1893   +2 1895 |
| GBR Steve Perry          |  287  235 |  30  28 |  9.9 12.0 | 1771  +40 1811 |
| GBR Barry Grossman       |  225  215 |  26  24 | 11.4 12.0 | 1815   +9 1824 |
| MYS Oliver Garner        |   46   77 |   3   3 | 14.2 11.5 | 1995  -43 1952 |
| GBR Neil Rowley          |  214  225 |  24  27 | 11.4 11.0 | 1823   -6 1817 |
| OS  Mike Whiteoak        |  128  188 |211567 211946 | 13.6 11.0 | 1891  -42 1849 |
| GBR Simon Gillam         |  208  222 |  23  25 | 11.8 11.0 | 1829  -12 1817 |
|&GBR Donna Stanton        |      (306)|     (33)|      11.0 |(1797)    (1759)|
| GBR Natalie Zolty        |  402  351 |  52  40 |  9.1 11.0 | 1680  +38 1718 |
| GBR Beverley Robertshaw  |  510  444 |  71  58 |  8.9 11.0 | 1597  +43 1640 |
| POL Len Edwards          |  504  447 |2901 2911 |  9.2 11.0 | 1601  +37 1638 |
| GBR Andrew Eames         |  271  315 |  29  33 | 12.9 11.0 | 1786  -37 1749 |
| OS  Elisabeth Jardine    |  320  341 |211660 212027 | 11.1 10.0 | 1747  -21 1726 |
| MLT Bob Violett          |  257  307 |   3   4 | 11.9 10.0 | 1796  -38 1758 |
| POL Rafal Dominiczak     |  298  325 |2900 2910 | 11.3 10.0 | 1766  -25 1741 |
| MLT Vincent Boyle        |  181  247 |   1   1 | 13.0 10.0 | 1853  -49 1804 |
| GBR Peter Thomas         |  352  367 |  40  44 | 10.9 10.0 | 1718  -18 1700 |
| ISR Rachelle Whiteoak    |  439  410 |   4   4 |  8.7 10.0 | 1645  +26 1671 |
|*GBR Andy Becher          |      (397)|     (51)|       9.0 |          (1683)|
| GBR Kate Sweetlove       |  397  500 |  49  69 | 12.0  8.0 | 1682  -80 1602 |
| MLT Jayne MacKenzie      |  227  384 |   2   7 | 14.4  8.0 | 1814 -124 1690 |
|*GBR James Burley         |      (474)|     (64)|       8.0 |          (1619)|
| POL Anlaug Frydenlund    |  613  618 |2903 2913 |  8.2  8.0 | 1501   -4 1497 |
| OS  Margaret Staunton    |  585  635 |211747 212118 |  8.0  6.0 | 1526  -41 1485 |
|&GBR Sarah-Jane Holden    |  463  605 |  61  88 |       6.0 |(1626)     1509 |
|&GBR Esther Kasket        |      (780)|    (106)|       5.0 |(1427)    (1370)|
|*GBR Paul Steadman        |      (696)|    (100)|       4.5 |          (1438)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
