Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Paul Gallen           17.5-5.5      1191     2085     2117
Paul Allan            15.5-7.5       640     2087     2072
Lewis Mackay          15.0-8.0      1429     1998     2090
Brett Smitheram       15.0-8.0      1231     2114     2160
Rik Kennedy           15.0-8.0       771     1873     1916
Wayne Kelly           15.0-8.0       588     1930     1945
Allan Simmons         14.0-9.0       812     1966     1972
Phil Robertshaw       14.0-9.0       732     1959     2006
Theresa Brousson      14.0-9.0       554     1980     1978
Brian Sugar           14.0-9.0       234     1700     1806
Edward Martin         14.0-9.0       102     2046     1933
Stewart Holden        14.0-9.0        45     1876     1853
Calum Edwards         13.5-9.5       562     1899     1928
Stephen Hunt          13.0-10.0      345     1645     1849
John Ashmore          13.0-10.0      255     1817     1791
Andrew Davis          13.0-10.0      176     1906     1906
Paloma Raychbart      13.0-10.0      134     1725     1791
Chris Vicary          13.0-10.0     -120     1883     1858
Jessica Pratesi       12.5-10.5      240     1853     1858
Terry Kirk            12.0-11.0      571     1739     1822
David Shenkin         12.0-11.0      499     1557     1657
Elie Dangoor          12.0-11.0      311     1875     1875
Pauline Johnson       12.0-11.0       55     1744     1744
Tom Sharp             12.0-11.0       24     1669     1683
Diane Pratesi         12.0-11.0      -76     1816     1799
Ross Mackenzie        12.0-11.0      -96     1879     1844
Steve Perry           12.0-11.0     -106     1683     1717
Barry Grossman        12.0-11.0     -355     1770     1714
Oliver Garner         11.5-11.5      375     1971     1926
Neil Rowley           11.0-12.0      313     1723     1780
Mike Whiteoak         11.0-12.0      188     1874     1813
Simon Gillam          11.0-12.0       55     1743     1740
Donna Stanton         11.0-12.0       -6     1646     1670
Natalie Zolty         11.0-12.0     -152     1633     1647
Beverley Robertshaw   11.0-12.0     -245     1545     1561
Len Edwards           11.0-12.0     -467     1427     1462
Andrew Eames          11.0-12.0     -745     1662     1546
Elisabeth Jardine     10.0-13.0      153     1677     1684
Bob Violett           10.0-13.0     -135     1753     1712
Rafal Dominiczak      10.0-13.0     -194     1716     1680
Vincent Boyle         10.0-13.0     -342     1828     1715
Peter Thomas          10.0-13.0     -444     1691     1583
Rachelle Whiteoak     10.0-13.0     -611     1446     1519
Andy Becher           9.0-14.0      -457     1554     1554
Kate Sweetlove        8.0-15.0      -146     1628     1568
Jayne MacKenzie       8.0-15.0      -352     1685     1589
James Burley          8.0-15.0      -875     1447     1447
Anlaug Frydenlund     8.0-15.0     -1035     1364     1349
Margaret Staunton     6.0-17.0      -956     1451     1413
Sarah-Jane Holden     6.0-17.0     -1411     1406     1333
Esther Kasket         5.0-18.0     -1695     1207     1207
Paul Steadman         4.5-18.5     -1564     1231     1231

Andrew Davis          is unrated 
Andy Becher           is unrated 
Pauline Johnson       is unrated 
Paul Steadman         is unrated 
James Burley          is unrated 

