Stats for 22.08.2014 BMSC Early Bird (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2014/usa/newark14.rt1 after 2014/usa/newark14 (20140817)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Wayne Kelly          |  102   67 |  12   7 |  9.6 13.0 | 1911  +55 1966 |
| OS  Theresa Brousson     |   63   68 |210123 210477 | 10.5 10.0 | 1973   -8 1965 |
| GBR John Ashmore         |  189  189 |  22  22 |  9.0  9.0 | 1846   -1 1845 |
| OS  Elisabeth Jardine    |  362  319 |210267 210599 |  6.7  9.0 | 1702  +45 1747 |
| GBR Christine Strawb     |  333  329 |  36  36 |  7.7  8.0 | 1730   +6 1736 |
| GBR Graham Bonham        |  401  398 |  52  51 |  6.9  7.0 | 1678   +2 1680 |
|&GBR Rowan Callaghan      |  482  482 |  65  65 |       6.0 |(1615)    (1615)|
| GBR Suzanne Dundas       |  420  470 |  56  63 |  7.2  5.0 | 1664  -44 1620 |
| OS  Margaret Staunton    |  543  578 |210315 210682 |  5.6  4.0 | 1557  -31 1526 |
| GBR Andy Gray            |  551  589 |  80  85 |  5.5  4.0 | 1551  -30 1521 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Geoff Cooper         |  776  675 | 105  98 |  7.0 11.0 | 1370  +80 1450 |
| OS  Eileen Meghen        |  633  577 |210348 210681 |  8.8 11.0 | 1483  +44 1527 |
| MLT Paul Cartman         |  729  688 |  30  29 |  7.5  9.0 | 1408  +30 1438 |
| GER Paul Dundas          |  673  686 |   3   3 |  8.7  8.0 | 1455  -14 1441 |
| GBR Janet Bonham         |  678  691 |  98 100 |  8.5  8.0 | 1448  -11 1437 |
|*GBR Nicola Staunton      |      (789)|    (106)|       7.0 |          (1356)|
|*GBR Barbara Hill         |      (778)|    (106)|       6.5 |          (1368)|
| OS  Mary Morgan          |  778  786 |210387 210743 |  6.9  6.5 | 1366   -9 1357 |
|*GBR Remie Bellamy        |      (870)|    (112)|       5.0 |          (1268)|
| MLT Christine Cartman    |  947  963 |  43  43 |  4.4  3.0 | 1171  -27 1144 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
