Results and ratings: 10.08.2014 Commonwealth Team Championship (Scotland)
following 2014/usa/usnatse on 20140808
A

      28 games
       W     M                           Old  Chg  New
  1   21 +1811  OS David Webb           1887  +51 1938
  2 19.5  +986 GBR Ross Mackenzie       1715 +121 1836
  3   18  +553 GBR Wayne Kelly          1813  +43 1856
  4 17.5 +1433  OS Neil Scott           1944  -10 1934
  5   17   +15*GBR Vincent Castellano            (1819)
  6   17   +15*GBR James Squires                 (1784)
  7   16 +1365  OS Helen Gipson         1933  -42 1891
  8   16 +1050& OS Penny Downer        (1825)     1823
  9   15  +913 GBR Feargal Weatherhead  1889  -51 1838
 10   13  +190  OS Andrew Golding       1790  -73 1717
 11   12  -633&ZAM Fern Wheelwright    (1655)     1537
 12 10.5 -1140 GBR Pauline Weatherhead  1442  -11 1431
 13  8.5 -1542&GBR Kadda Mohamed       (1313)    (1320)
 14    8  -596*GBR Andrew Twiddy                 (1317)
 15    8 -1607*GBR Colin Nicol                   (1338)
 16    7 -2813 GBR Geoff Cooper         1158  +33 1191


High game: Andrew Golding 647 


Vincent Castellano was previously unrated
Colin Nicol was previously unrated
James Squires was previously unrated
Andrew Twiddy was previously unrated
Kadda Mohamed is still provisional (46 games)
Fern Wheelwright is no longer provisional (57 games)
Penny Downer is no longer provisional (63 games)
