Stats for 10.08.2014 Commonwealth Team Championship (Scotland) (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2014/usa/usnatse.rt1 after 2014/usa/usnatse (20140808)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 28 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  David Webb           |   87   47 |208018 208349 | 16.5 21.0 | 1923  +72 1995 |
| GBR Ross Mackenzie       |  289  118 |  30  15 | 12.2 19.5 | 1770 +123 1893 |
| GBR Wayne Kelly          |  170   99 |  19  12 | 14.5 18.0 | 1856  +55 1911 |
| OS  Neil Scott           |   59   59 |208004 208357 | 17.3 17.5 | 1976   +3 1979 |
|*GBR Vincent Castellano   |      (145)|     (16)|      17.0 |          (1876)|
|*GBR James Squires        |      (183)|     (21)|      17.0 |          (1848)|
| OS  Helen Gipson         |   49   73 |207997 208363 | 18.6 16.0 | 1992  -42 1950 |
|&OS  Penny Downer         |  156  137 |208050 208396 |      16.0 |(1868)     1879 |
| GBR Feargal Weatherhead  |   76  107 |   8  13 | 17.8 15.0 | 1945  -44 1901 |
| OS  Andrew Golding       |  190  257 |208065 208455 | 15.7 13.0 | 1840  -44 1796 |
|&ZAM Fern Wheelwright     |      (444)|    (378)|      12.0 |(1694)     1632 |
| GBR Pauline Weatherhead  |  497  520 |  72  75 | 11.6 10.5 | 1595  -23 1572 |
|&GBR Kadda Mohamed        |      (635)|     (94)|       8.5 |(1481)    (1473)|
|*GBR Andrew Twiddy        |      (595)|     (90)|       8.0 |          (1503)|
|*GBR Colin Nicol          |      (590)|     (89)|       8.0 |          (1507)|
| GBR Geoff Cooper         |  773  760 | 104 104 |  6.1  7.0 | 1352  +18 1370 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
