Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
David Webb            21.0-7.0      1811     1889     1970
Ross Mackenzie        19.5-8.5       986     1833     1879
Wayne Kelly           18.0-10.0      553     1824     1843
Neil Scott            17.5-10.5     1433     1986     1985
Vincent Castellano    17.0-11.0       15     1704     1704
James Squires         17.0-11.0       15     1687     1687
Helen Gipson          16.0-12.0     1365     1911     1930
Penny Downer          16.0-12.0     1050     1795     1890
Feargal Weatherhead   15.0-13.0      913     1925     1861
Andrew Golding        13.0-15.0      190     1772     1719
Fern Wheelwright      12.0-16.0     -633     1483     1465
Pauline Weatherhead   10.5-17.5    -1140     1432     1379
Kadda Mohamed         8.5-19.5     -1542     1317     1322
Andrew Twiddy         8.0-20.0      -596     1464     1464
Colin Nicol           8.0-20.0     -1607     1326     1326
Geoff Cooper          7.0-21.0     -2813     1310     1181

Vincent Castellano    is unrated 
Andrew Twiddy         is unrated 
Colin Nicol           is unrated 
James Squires         is unrated 

