Stats for 23.11.2014 SCT Final (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2014/gbr/msiyo14.rt1 after 2014/gbr/msiyo14 (20141123)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  4 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Craig Beevers        |    7    7 |   2   2 |  2.4  3.0 | 2121   +3 2124 |
| USA Chris Lipe           |   31   33 |   1   1 |  1.6  1.0 | 2018   -3 2015 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

