Stats for 22.11.2014 SCT Quarter-finals (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2014/gbr/sct2014.rt1 after 2014/gbr/sct2014 (20141121)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  3 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Adam Logan           |    2    2 |222224 222585 |  1.7  2.0 | 2166   +1 2167 |
| GBR Craig Beevers        |    7    7 |   2   2 |  1.5  2.0 | 2115   +2 2117 |
| OS  Alastair Richards    |   10   10 |222230 222591 |  1.5  1.0 | 2101   -2 2099 |
| OS  Chris May            |    9    8 |222229 222589 |  1.3  1.0 | 2112   -1 2111 |
+--------------------------+-----------+---------+- 2 games -+----------------+
| USA Chris Lipe           |   39   37 |   1   1 |  0.8  2.0 | 2007   +3 2010 |
| OS  David Wiegand        |    5    5 |222226 222587 |  1.0  2.0 | 2134   +3 2137 |
| OS  Brett Smitheram      |    4    4 |222225 222586 |  1.0  0.0 | 2144   -3 2141 |
| OS  David Eldar          |    8    9 |222228 222590 |  1.2  0.0 | 2112   -3 2109 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

