Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Chris Lipe            2.0-0.0        222     1998     2003
David Wiegand         2.0-0.0        118     2153     2156
Adam Logan            2.0-1.0         -1     2210     2208
Craig Beevers         2.0-1.0        -11     2063     2063
Alastair Richards     1.0-2.0         11     2083     2083
Chris May             1.0-2.0          1     2122     2124
Brett Smitheram       0.0-2.0       -118     2189     2186
David Eldar           0.0-2.0       -222     2039     2033


