Results and ratings: 22.11.2014 SCT Quarter-finals
following 2014/gbr/sct2014 on 20141121
A

       3 games
       W     M                           Old  Chg  New
  1    2    -1  OS Adam Logan           2128   +1 2129
  2    2   -11 GBR Craig Beevers        2066   +1 2067
  3    1   +11  OS Alastair Richards    2080   -1 2079
  4    1    +1  OS Chris May            2087   -1 2086

       2 games
  1    2  +222 USA Chris Lipe           1955   +4 1959
  2    2  +118  OS David Wiegand        2100   +2 2102
  3    0  -118  OS Brett Smitheram      2118   -2 2116
  4    0  -222  OS David Eldar          2089   -2 2087


High game: Chris May 534 


