Stats for 22.11.2014 SCT Semi-finals (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2014/gbr/msiqf14.rt1 after 2014/gbr/msiqf14 (20141122)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  5 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| USA Chris Lipe           |   37   31 |   1   1 |  1.8  3.0 | 2010   +8 2018 |
| GBR Craig Beevers        |    7    7 |   2   2 |  2.4  3.0 | 2117   +4 2121 |
| OS  David Wiegand        |    5    5 |222948 223309 |  2.6  2.0 | 2137   -4 2133 |
| OS  Adam Logan           |    2    2 |222946 223307 |  3.3  2.0 | 2167   -8 2159 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

