Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        12.0-2.0      1513     2198     2239
Austin Shin           10.5-3.5       758     2043     2083
Piotr Andronowski     10.0-4.0       856     2000     2035
Ze Tristan            10.0-4.0       736     1854     1901
Peter Armstrong       10.0-4.0       482     1944     1946
Suresh Chinnaiyah     10.0-4.0       413     1885     1916
Gerry Carter          10.0-4.0       111     1896     1892
John O'Laughlin       9.5-4.5        983     2093     2118
Neil Scott            9.5-4.5        250     1896     1911
Jesse Day             9.0-5.0        930     2027     2089
Phil Robertshaw       9.0-5.0        818     1930     1951
David Koenig          9.0-5.0        583     1990     2006
Robert Linn           9.0-5.0        442     1831     1836
Jared Robinson        9.0-5.0        328     1798     1801
Odette Rio            9.0-5.0        254     1927     1939
Calum Edwards         8.5-5.5        602     1907     1911
Michael Akonor        8.5-4.5        426     1941     1923
Lewis Mackay          8.5-5.5        361     2045     2038
Waseem Khatri         8.0-6.0        816     2020     2023
Alastair Richards     8.0-3.0        707     2083     2058
Jason Keller          8.0-6.0        452     1892     1887
Rik Kennedy           8.0-6.0        441     1929     1921
John Mayhew           8.0-6.0        428     1588     1688
Azu Ogbogu            8.0-6.0        357     1980     1963
Steve Polatnick       8.0-6.0        221     1823     1832
David Delicata        8.0-6.0        133     1649     1660
Rafal Dominiczak      8.0-6.0       -129     1830     1817
Simon Gillam          8.0-6.0       -445     1731     1722
David Webb            7.5-6.5        932     1974     1975
Theresa Brousson      7.5-6.5        429     2027     2023
Natalie Zolty         7.5-6.5        332     1645     1688
Vannitha Balasingam   7.5-6.5        252     2040     2022
Marty Gabriel         7.5-6.5        228     1915     1893
Ian Coventry          7.5-6.5        -76     1645     1643
Matthew Pinner        7.0-7.0        245     1646     1649
Neil Rowley           7.0-7.0        205     1612     1636
Wayne Kelly           7.0-7.0        198     1893     1869
Diane Pratesi         7.0-7.0        142     1732     1758
Leslie Charles        7.0-7.0         18     1837     1831
Peter Thorpe          7.0-6.0        -55     1237     1237
Penny Downer          7.0-7.0       -132     1843     1798
James Burley          7.0-7.0       -204     1535     1593
Kwaku Sapong          7.0-7.0       -279     1662     1669
Barry Grossman        7.0-7.0       -340     1698     1677
Nuala O'Rourke        7.0-7.0       -470     1613     1574
Graham Haigh          6.5-7.5        -81     1789     1756
Terry Kirk            6.5-7.5       -134     1827     1809
David Holmes          6.5-7.5       -247     1634     1641
Mohamed Kamara        6.5-7.5       -274     1728     1719
Catalin-Eugen Caba    6.5-7.5       -411     1423     1438
Ewa Kondracka         6.0-8.0         99     1564     1581
Fred Magu             6.0-8.0         45     1706     1730
Joanne Craig          6.0-8.0        -17     1925     1908
Tan Jin Chor          6.0-8.0       -247     1724     1717
Kate Sweetlove        6.0-8.0       -254     1580     1557
Warodom Geamsakul     6.0-8.0       -386     1285     1344
John Barker           6.0-8.0       -407     1481     1481
Elie Dangoor          6.0-8.0       -466     1801     1772
Becky Dyer            5.5-8.5        405     1788     1758
Beverley Robertshaw   5.5-8.5       -122     1544     1521
Karen Richards        5.5-8.5       -312     1713     1686
Donna Stanton         5.5-8.5       -463     1713     1688
Anlaug Frydenlund     5.0-9.0       -167     1353     1383
Walker Willingham     5.0-9.0       -338     1527     1487
Mutua Ngundi          5.0-9.0       -449     1461     1497
Kim Hands             5.0-9.0       -558     1522     1452
Evelyn Wallace        5.0-9.0       -586     1445     1407
Cicely Bruce          5.0-9.0       -763     1663     1596
Rowan Callaghan       4.5-9.5       -227     1418     1414
Sharon Sorensen       4.0-10.0      -523     1235     1278
Viliam Snabel         4.0-10.0     -1182      956      957
Kunihiko Kuroda       3.5-10.5     -1082     1248     1156
Suja Prakash          3.5-10.5     -1197     1012     1012
H Hardiyanto          3.5-9.5      -1276      781      789
Mikolaj Szymanski     3.0-11.0      -905     1141     1077
Natalie Stafferton    1.0-13.0     -2121      515      515

Suja Prakash          is unrated 
Natalie Stafferton    is unrated 
Peter Thorpe          is unrated 

