Results and ratings: 23.11.2014 SCT Weekend Open
following 2014/gbr/msifi14 on 20141123
A

      14 games
       W     M                           Old  Chg  New
  1   12 +1513  OS Nigel Richards       2209   +6 2215
  2   10 +1095  OS John O'Laughlin      2004  +10 2014
  3   10  +856 GBR Piotr Andronowski    1940  +31 1971
  4   10  +674 ZAM Ze Tristan           1856  +31 1887
  5   10  +482  OS Peter Armstrong      2020   +0 2020
  6   10  +441  OS Suresh Chinnaiyah    1963  +18 1981
  7   10  +219  OS Gerry Carter         1844  +35 1879
  8    9  +930 MYS Jesse Day            1944  +16 1960
  9    9  +818 IND Phil Robertshaw      1925   +6 1931
 10    9  +649 POL Calum Edwards        1865   +8 1873
 11    9  +583 POL David Koenig         1944  +12 1956
 12    9  +442  OS Robert Linn          1775  +25 1800
 13    9  +401 GBR Lewis Mackay         2014   -3 2011
 14    9  +331  OS Theresa Brousson     1994   +5 1999
 15    9  +328 GBR Jared Robinson       1858   +9 1867
 16    9  +299  OS Odette Rio           1885  +28 1913
 17  8.5  +113  OS Neil Scott           1901  +14 1915
 18    8  +816 IND Waseem Khatri        1949  -21 1928
 19    8  +441 GBR Rik Kennedy          1938  -23 1915
 20    8  +428&GBR John Mayhew         (1600)    (1644)
 21    8  +357  OS Azu Ogbogu           1896   -5 1891
 22    8  +317  OS Vannitha Balasingam  1928   +0 1928
 23    8  +133  OS David Delicata       1797  -17 1780
 24    8  +115  OS Steve Polatnick      1838  +12 1850
 25    8   -94 GBR Ian Coventry         1683  +33 1716
 26    8  -129 POL Rafal Dominiczak     1815  +12 1827
 27    8  -445 GBR Simon Gillam         1706  +58 1764
 28  7.5  +932  OS David Webb           1865  -28 1837
 29  7.5  +361 USA Jason Keller         1843   -4 1839
 30    7  +245&GBR Matthew Pinner      (1655)    (1639)
 31    7  +205 GBR Neil Rowley          1676   -2 1674
 32    7  +198 GBR Wayne Kelly          1882  -36 1846
 33    7  +196 CAN Marty Gabriel        1928  -27 1901
 34    7  +142 MYS Diane Pratesi        1741  +20 1761
 35    7   +18  OS Leslie Charles       1827   -5 1822
 36    7  -132  OS Penny Downer         1829  -39 1790
 37    7  -162 GER Mohamed Kamara       1818   -7 1811
 38    7  -204&GBR James Burley        (1580)     1645
 39    7  -279  OS Kwaku Sapong         1641  +42 1683
 40    7  -340 GBR Barry Grossman       1787  -14 1773
 41    7  -470  OS Nuala O'Rourke       1694  -13 1681
 42  6.5  -134  OS Terry Kirk           1847  -25 1822
 43    6  +526 USA Becky Dyer           1737  -61 1676
 44    6   +99 POL Ewa Kondracka        1551   +4 1555
 45    6   +45  OS Fred Magu            1730   -9 1721
 46    6   -17  OS Joanne Craig         1912  -35 1877
 47    6  -204 GBR Graham Haigh         1849  -51 1798
 48    6  -247  OS Tan Jin Chor         1676   +4 1680
 49    6  -254 GBR Kate Sweetlove       1541   -5 1536
 50    6  -386  OS Warodom Geamsakul    1294  +69 1363
 51    6  -407  OS John Barker          1524   +1 1525
 52    6  -466  OS Elie Dangoor         1795  -12 1783
 53    6  -492 GBR Donna Stanton        1608  +23 1631
 54    6  -515  OS Catalin-Eugen Caba   1471  +29 1500
 55    5  -166 GBR Rowan Callaghan      1493  -18 1475
 56    5  -167 POL Anlaug Frydenlund    1431   -9 1422
 57    5  -338  OS Walker Willingham    1556  -37 1519
 58    5  -350&GBR David Holmes        (1692)    (1661)
 59    5  -366&GBR Mutua Ngundi        (1398)    (1429)
 60    5  -470  OS Karen Richards       1745  -57 1688
 61    5  -558&GBR Kim Hands           (1549)     1510
 62    5  -586 MLT Evelyn Wallace       1459   -2 1457
 63    5  -763 CZE Cicely Bruce         1623  -26 1597
 64    4  -598 MYS Sharon Sorensen      1249  +22 1271
 65    4 -1063  OS Kunihiko Kuroda      1290  -10 1280
 66    4 -1401*GBR Suja Prakash                  (1434)
 67    2 -1232&GBR Mikolaj Szymanski   (1190)    (1143)

      13 games
  1   10  +758  OS Austin Shin          1952  +43 1995
  2    8  +339  OS Michael Akonor       1831  +10 1841
  3    7  +332 GBR Natalie Zolty        1598  +51 1649
  4    5  -122 GBR Beverley Robertshaw  1499  -27 1472
  5    4  -696*GBR Peter Thorpe                  (1321)
  6    4 -1107 CZE Viliam Snabel        1113  +25 1138
  7    0 -2003*GBR Natalie Stafferton            (1078)

      12 games
  1    3 -1098 CZE H Hardiyanto         1109   +7 1116

      11 games
  1    7  +447  OS Alastair Richards    2079  -15 2064


High game: Waseem Khatri 684 


Peter Thorpe was previously unrated
Natalie Stafferton was previously unrated
Suja Prakash was previously unrated
Matthew Pinner is still provisional (38 games)
Mutua Ngundi is still provisional (38 games)
David Holmes is still provisional (38 games)
John Mayhew is still provisional (38 games)
Mikolaj Szymanski is still provisional (38 games)
Kim Hands is no longer provisional (52 games)
James Burley is no longer provisional (54 games)
