Stats for 23.11.2014 SCT Weekend Open (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2014/gbr/msifi14.rt1 after 2014/gbr/msifi14 (20141123)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 14 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |225111 225472 | 10.6 12.0 | 2211  +14 2225 |
| OS  John O'Laughlin      |   25   17 |225131 225486 |  8.7 10.0 | 2037  +13 2050 |
| GBR Piotr Andronowski    |   64   40 |   7   5 |  7.7 10.0 | 1980  +31 2011 |
| ZAM Ze Tristan           |  144  101 | 601 610 |  7.5 10.0 | 1883  +39 1922 |
| OS  Peter Armstrong      |   41   37 |225140 225499 |  9.3 10.0 | 2006   +7 2013 |
| OS  Suresh Chinnaiyah    |   94   68 |225163 225514 |  7.7 10.0 | 1934  +37 1971 |
| OS  Gerry Carter         |  165  115 |225197 225534 |  7.4 10.0 | 1870  +42 1912 |
| MYS Jesse Day            |   73   58 |   3   3 |  7.5  9.0 | 1963  +24 1987 |
| IND Phil Robertshaw      |   69   66 |   3   2 |  8.5  9.0 | 1966   +9 1975 |
| POL Calum Edwards        |  101   98 |3278 3288 |  8.6  9.0 | 1922   +7 1929 |
| POL David Koenig         |   57   45 |3277 3287 |  8.2  9.0 | 1989  +12 2001 |
| OS  Robert Linn          |  224  193 |225227 225569 |  7.6  9.0 | 1827  +23 1850 |
| GBR Lewis Mackay         |   20   22 |   3   3 |  9.1  9.0 | 2040   -1 2039 |
| OS  Theresa Brousson     |   23   20 |225129 225489 |  8.7  9.0 | 2037   +3 2040 |
| GBR Jared Robinson       |  130  119 |  14  11 |  8.2  9.0 | 1897  +13 1910 |
| OS  Odette Rio           |  124   91 |225180 225524 |  6.7  9.0 | 1901  +36 1937 |
| OS  Neil Scott           |   87   78 |225161 225518 |  7.6  8.5 | 1943  +15 1958 |
| IND Waseem Khatri        |   52   69 |   2   3 |  9.4  8.0 | 1991  -22 1969 |
| GBR Rik Kennedy          |   53   71 |   6   7 |  9.6  8.0 | 1991  -25 1966 |
|&GBR John Mayhew          |      (354)|     (42)|       8.0 |(1692)    (1730)|
| OS  Azu Ogbogu           |  102  102 |225166 225527 |  8.0  8.0 | 1920   +0 1920 |
| OS  Vannitha Balasingam  |   80   77 |225156 225517 |  7.8  8.0 | 1954   +4 1958 |
| OS  David Delicata       |  183  199 |225204 225573 |  8.8  8.0 | 1860  -13 1847 |
| OS  Steve Polatnick      |  155  134 |225192 225543 |  7.1  8.0 | 1876  +15 1891 |
| GBR Ian Coventry         |  294  265 |  32  29 |  6.7  8.0 | 1774  +27 1801 |
| POL Rafal Dominiczak     |  161  143 |3279 3289 |  7.3  8.0 | 1873  +11 1884 |
| GBR Simon Gillam         |  280  226 |  30  25 |  5.6  8.0 | 1785  +42 1827 |
| OS  David Webb           |  112  137 |225172 225545 |  9.1  7.5 | 1915  -26 1889 |
| USA Jason Keller         |  151  153 |  12  12 |  7.5  7.5 | 1878   -1 1877 |
|&GBR Matthew Pinner       |      (377)|     (46)|       7.0 |(1728)    (1710)|
| GBR Neil Rowley          |  348  349 |  39  39 |  7.0  7.0 | 1734   +0 1734 |
| GBR Wayne Kelly          |   95  129 |   8  13 |  9.2  7.0 | 1933  -36 1897 |
| CAN Marty Gabriel        |   74   92 |   2   2 |  8.6  7.0 | 1962  -25 1937 |
| MYS Diane Pratesi        |  254  239 |  17  15 |  6.2  7.0 | 1807  +13 1820 |
| OS  Leslie Charles       |  175  176 |225203 225563 |  7.2  7.0 | 1866   -3 1863 |
| OS  Penny Downer         |  142  197 |225186 225571 |  9.2  7.0 | 1884  -35 1849 |
| GER Mohamed Kamara       |  195  194 |   1   1 |  7.1  7.0 | 1851   -1 1850 |
|&GBR James Burley         |  409  351 |  56  40 |       7.0 |(1685)     1734 |
| OS  Kwaku Sapong         |  369  321 |225296 225638 |  5.1  7.0 | 1716  +37 1753 |
| GBR Barry Grossman       |  210  223 |  24  24 |  7.6  7.0 | 1838  -10 1828 |
| OS  Nuala O'Rourke       |  299  319 |225268 225637 |  7.7  7.0 | 1769  -15 1754 |
| OS  Terry Kirk           |  122  148 |225178 225551 |  8.2  6.5 | 1907  -27 1880 |
| USA Becky Dyer           |  270  338 |  22  25 |  8.8  6.0 | 1794  -56 1738 |
| POL Ewa Kondracka        |  460  457 |3281 3291 |  5.9  6.0 | 1637   +3 1640 |
| OS  Fred Magu            |  330  327 |225280 225641 |  5.9  6.0 | 1746   +2 1748 |
| OS  Joanne Craig         |   90  123 |225162 225539 |  8.1  6.0 | 1939  -34 1905 |
| GBR Graham Haigh         |  126  191 |  13  22 |  9.1  6.0 | 1901  -49 1852 |
| OS  Tan Jin Chor         |  365  358 |225293 225655 |  5.6  6.0 | 1720   +7 1727 |
| GBR Kate Sweetlove       |  447  455 |  61  62 |  6.6  6.0 | 1655  -13 1642 |
| OS  Warodom Geamsakul    |  803  713 |225420 225757 |  2.6  6.0 | 1383  +67 1450 |
| OS  John Barker          |  528  523 |225342 225700 |  5.8  6.0 | 1593   +4 1597 |
| OS  Elie Dangoor         |  188  206 |225207 225577 |  6.8  6.0 | 1855  -13 1842 |
| GBR Donna Stanton        |  413  389 |  57  51 |  5.0  6.0 | 1681  +19 1700 |
| OS  Catalin-Eugen Caba   |  509  485 |225332 225687 |  5.2  6.0 | 1604  +15 1619 |
| GBR Rowan Callaghan      |  525  545 |  74  76 |  6.0  5.0 | 1598  -21 1577 |
| POL Anlaug Frydenlund    |  598  618 |3283 3293 |  5.7  5.0 | 1536  -14 1522 |
| OS  Walker Willingham    |  491  530 |225329 225705 |  6.5  5.0 | 1618  -29 1589 |
|&GBR David Holmes         |      (367)|     (44)|       5.0 |(1758)    (1724)|
|&GBR Mutua Ngundi         |      (596)|     (83)|       5.0 |(1523)    (1539)|
| OS  Karen Richards       |  279  342 |225256 225650 |  7.4  5.0 | 1785  -49 1736 |
|&GBR Kim Hands            |  450  512 |  62  71 |       5.0 |(1651)     1603 |
| MLT Evelyn Wallace       |  542  558 |  15  17 |  5.5  5.0 | 1581  -10 1571 |
| CZE Cicely Bruce         |  375  415 |1060 1070 |  6.5  5.0 | 1709  -29 1680 |
| MYS Sharon Sorensen      |  853  829 |  83  77 |  2.8  4.0 | 1333  +24 1357 |
| OS  Kunihiko Kuroda      |  828  831 |225427 225788 |  4.1  4.0 | 1358   -2 1356 |
|*GBR Suja Prakash         |      (550)|     (77)|       4.0 |          (1575)|
|&GBR Mikolaj Szymanski    |      (902)|    (117)|       2.0 |(1361)    (1296)|
+--------------------------+-----------+---------+-13 games -+----------------+
| OS  Austin Shin          |   54   26 |225146 225493 |  6.4 10.0 | 1991  +39 2030 |
| OS  Michael Akonor       |  202  177 |225213 225564 |  6.9  8.0 | 1845  +18 1863 |
| GBR Natalie Zolty        |  419  368 |  59  45 |  4.6  7.0 | 1673  +48 1721 |
| GBR Beverley Robertshaw  |  520  556 |  72  78 |  6.4  5.0 | 1599  -28 1571 |
|*GBR Peter Thorpe         |      (684)|    (100)|       4.0 |          (1469)|
| CZE Viliam Snabel        |  964  944 |1065 1074 |  2.7  4.0 | 1226  +26 1252 |
|*GBR Natalie Stafferton   |      (965)|    (119)|       0.0 |          (1226)|
+--------------------------+-----------+---------+-12 games -+----------------+
| CZE H Hardiyanto         |  936  934 |1064 1073 |  2.9  3.0 | 1259   +3 1262 |
+--------------------------+-----------+---------+-11 games -+----------------+
| OS  Alastair Richards    |   10   11 |225118 225480 |  8.7  7.0 | 2099  -17 2082 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
