Stats for 23.11.2014 MSI Youth Scrabble Championship (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2014/gbr/msisf14.rt1 after 2014/gbr/msisf14 (20141122)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 14 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
+--------------------------+-----------+---------+-12 games -+----------------+
| GBR Poh Ying Ming        |  573  481 |  80  66 |  6.6 10.0 | 1556  +68 1624 |
| PHL Jack Durand          |  282  284 |   1   1 |  9.1  9.0 | 1783   -3 1780 |
| PAK Moizullah Baig       |  367  352 |   2   2 |  8.5  9.0 | 1719  +10 1729 |
| PAK Abdullah Abbasi      |  541  566 |   3   3 |  6.9  6.0 | 1583  -18 1565 |
|&MYS Natasha Pratesi      |  948  946 | 101 101 |       3.0 |(1245)     1247 |
|&MYS Shrinidhi Prakash    |  839  871 |  80  88 |       3.0 |(1348)     1319 |
| PAK Sumbul Siddiqui      |  846  896 |  11  12 |  3.9  2.0 | 1339  -38 1301 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
