Results and ratings: 23.11.2014 MSI Youth Scrabble Championship
following 2014/gbr/msisf14 on 20141122
A

      14 games
       W     M                           Old  Chg  New

      12 games
  1   10  +605 GBR Poh Ying Ming        1467  +82 1549
  2    9 +1156 PHL Jack Durand          1719   -6 1713
  3    9  +732 PAK Moizullah Baig       1667   +4 1671
  4    6  +119 PAK Abdullah Abbasi      1510  -20 1490
  5    3  -587&MYS Natasha Pratesi     (1126)     1135
  6    3  -844&MYS Shrinidhi Prakash   (1263)     1232
  7    2 -1181 PAK Sumbul Siddiqui      1214  -31 1183


High game: Jack Durand 529 


Shrinidhi Prakash is no longer provisional (60 games)
Natasha Pratesi is no longer provisional (60 games)
