Results and ratings: 20.07.2014 Northern Ireland Championship  
following 2014/tha/kcup2014 on 20140713
A

      15 games
       W     M                           Old  Chg  New
  1   12  +756 GBR Paul Gallen          2099   +2 2101
  2   10  +713 ROU Chris Vicary         1811  +25 1836
  3   10  +540 TZA Ed Miliano           1453 +127 1580
  4   10  +474  OS Mike Whiteoak        1820  +29 1849
  5   10  +352 GBR Rik Kennedy          1895  +11 1906
  6    9 +1078 GBR Kevin McMahon        2031  -25 2006
  7    9  +530 GBR Amy Byrne            1612  +27 1639
  8    9  +523  OS Stewart Holden       1986  -32 1954
  9    9  +186*GBR TP Kurian                     (1701)
 10    8  +329  OS Elisabeth Jardine    1609  +27 1636
 11    8   +30 GBR Liam Donnelly        1596   +3 1599
 12    7  -344 ISR Rachelle Whiteoak    1563  -19 1544

      14 games
  1    7   +53 GBR David Mills          1565   +5 1570
  2    7   +14 GBR Steve Perry          1733  -34 1699
  3    7  -229 GBR Theresa Scallan      1622  -30 1592
  4    7  -518 POL Anlaug Frydenlund    1309  +79 1388
  5  6.5  +950 GBR Celine McCart        1710  -29 1681
  6    6  +208 MLT Nicky Huitson        1494  +11 1505
  7    6   -87 GBR Alex Gboye Balogun   1638  -37 1601
  8    6  -176  OS Eileen Meghen        1290  +58 1348
  9    6  -295 GBR John McCart          1464  +17 1481
 10    5  -290&GBR Sarah-Jane Holden   (1636)    (1530)
 11    5  -632 GBR Breda O'Brien        1426  -22 1404
 12    3  -711&GER Hannah Kingston     (1248)     1213
 13    3 -1101*GBR Karl O'Brien                  (1258)
 14  2.5  -665 GBR Mary Doyle           1318  -42 1276

      10 games
  1    4   -49  OS Nuala O'Rourke       1623  -22 1601


High game: Amy Byrne 578 


Karl O'Brien was previously unrated
TP Kurian was previously unrated
Sarah-Jane Holden is still provisional (41 games)
Hannah Kingston is no longer provisional (58 games)
