Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Paul Gallen           12.0-3.0       756     2132     2068
Chris Vicary          10.0-5.0       713     1829     1896
Ed Miliano            10.0-5.0       540     1363     1646
Mike Whiteoak         10.0-5.0       474     1782     1874
Rik Kennedy           10.0-5.0       352     1875     1873
Amy Byrne             9.0-6.0        530     1622     1690
Stewart Holden        9.0-6.0        523     1981     1876
TP Kurian             9.0-6.0        186     1688     1688
Kevin McMahon         8.5-6.5        587     2123     1998
Celine McCart         8.0-7.0        950     1692     1823
Elisabeth Jardine     8.0-7.0        329     1565     1659
Liam Donnelly         8.0-7.0         30     1562     1571
Nicky Huitson         7.5-7.5        208     1427     1486
David Mills           7.5-7.5         53     1602     1589
Steve Perry           7.5-7.5         14     1753     1683
Theresa Scallan       7.5-7.5       -229     1670     1510
John McCart           7.5-7.5       -295     1445     1467
Anlaug Frydenlund     7.5-7.5       -518     1292     1364
Rachelle Whiteoak     7.0-8.0       -344     1511     1446
Alex Gboye Balogun    6.5-8.5        -87     1567     1536
Eileen Meghen         6.5-8.5       -176     1379     1447
Sarah-Jane Holden     5.5-9.5       -290     1464     1406
Breda O'Brien         5.5-9.5       -632     1379     1347
Nuala O'Rourke        5.0-10.0     -1197     1561     1462
Hannah Kingston       3.5-11.5      -711     1196     1168
Karl O'Brien          3.5-11.5     -1101     1018     1018
Mary Doyle            3.0-12.0      -665     1283     1268

Karl O'Brien          is unrated 
TP Kurian             is unrated 

