Stats for 20.07.2014 Northern Ireland Championship   (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2014/tha/kcup2014.rt1 after 2014/tha/kcup2014 (20140713)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Paul Gallen          |    2    2 |   1   1 | 11.5 12.0 | 2135   +5 2140 |
| ROU Chris Vicary         |  153  111 | 109 110 |  8.2 10.0 | 1868  +29 1897 |
| TZA Ed Miliano           |  571  452 |2953 2958 |  4.9 10.0 | 1523 +102 1625 |
| OS  Mike Whiteoak        |  176  120 |205234 205563 |  7.7 10.0 | 1854  +37 1891 |
| GBR Rik Kennedy          |   79   72 |   8   7 |  9.0 10.0 | 1934  +17 1951 |
| GBR Kevin McMahon        |   16   20 |   3   4 | 11.7  9.0 | 2066  -27 2039 |
| GBR Amy Byrne            |  336  310 |  37  33 |  7.9  9.0 | 1724  +23 1747 |
| OS  Stewart Holden       |   34   46 |205164 205524 | 10.9  9.0 | 2016  -20 1996 |
|*GBR TP Kurian            |      (279)|     (29)|       9.0 |          (1775)|
| OS  Elisabeth Jardine    |  405  355 |205340 205680 |  6.3  8.0 | 1668  +34 1702 |
| GBR Liam Donnelly        |  366  356 |  45  43 |  7.7  8.0 | 1695   +5 1700 |
| ISR Rachelle Whiteoak    |  420  431 |   4   4 |  7.7  7.0 | 1659  -14 1645 |
+--------------------------+-----------+---------+-14 games -+----------------+
| GBR David Mills          |  406  403 |  54  54 |  6.9  7.0 | 1668   +2 1670 |
| GBR Steve Perry          |  256  283 |  27  29 |  8.3  7.0 | 1796  -25 1771 |
| GBR Theresa Scallan      |  319  351 |  34  42 |  8.5  7.0 | 1737  -30 1707 |
| POL Anlaug Frydenlund    |  681  594 |2723 2733 |  3.5  7.0 | 1431  +70 1501 |
| GBR Celine McCart        |  259  288 |  28  30 |  7.9  6.5 | 1796  -27 1769 |
| MLT Nicky Huitson        |  437  435 |   9   9 |  5.9  6.0 | 1637   +2 1639 |
| GBR Alex Gboye Balogun   |  343  373 |  40  46 |  7.5  6.0 | 1719  -30 1689 |
| OS  Eileen Meghen        |  677  619 |205426 205760 |  3.5  6.0 | 1433  +50 1483 |
| GBR John McCart          |  485  470 |  67  64 |  5.5  6.0 | 1601   +9 1610 |
|&GBR Sarah-Jane Holden    |      (452)|     (62)|       5.0 |(1714)    (1626)|
| GBR Breda O'Brien        |  503  528 |  71  76 |  6.4  5.0 | 1586  -28 1558 |
|&GER Hannah Kingston      |  667  737 |   4   4 |       3.0 |(1442)     1391 |
|*GBR Karl O'Brien         |      (654)|     (94)|       3.0 |          (1457)|
| GBR Mary Doyle           |  616  676 |  90  97 |  5.0  2.5 | 1485  -51 1434 |
+--------------------------+-----------+---------+-10 games -+----------------+
|xOS  Nuala O'Rourke       |  326  349 |205314 205676 |  5.1  4.0 | 1730  -22 1708 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
x denotes a player who forfeited
& denotes a provisional player
