Stats for 21.11.2014 Scrabble Champions Tournament (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2014/gbr/uknsc14.rt1 after 2014/gbr/uknsc14 (20141102)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Craig Beevers        |   12    7 |   2   2 | 14.1 19.0 | 2066  +49 2115 |
| OS  David Eldar          |   10    8 |221509 221867 | 14.6 18.0 | 2078  +34 2112 |
| OS  Adam Logan           |    2    2 |221502 221863 | 16.2 17.0 | 2158   +8 2166 |
| OS  David Wiegand        |    6    5 |221505 221865 | 14.8 17.0 | 2112  +22 2134 |
| OS  Brett Smitheram      |    5    4 |221504 221864 | 14.7 17.0 | 2121  +23 2144 |
| OS  Chris May            |    8    9 |221507 221868 | 15.3 17.0 | 2095  +17 2112 |
| USA Chris Lipe           |   76   39 |   8   1 | 12.6 16.0 | 1956  +51 2007 |
| OS  Alastair Richards    |    9   10 |221508 221869 | 15.3 16.0 | 2094   +7 2101 |
| OS  Peter Armstrong      |   67   41 |221542 221891 | 13.2 16.0 | 1964  +42 2006 |
| OS  John O'Laughlin      |   24   25 |221520 221882 | 14.8 15.0 | 2035   +2 2037 |
| OS  Nigel Richards       |    1    1 |221501 221862 | 19.1 15.0 | 2252  -41 2211 |
| OS  Vannitha Balasingam  |  142   80 |221576 221907 | 10.5 15.0 | 1883  +71 1954 |
| IND Waseem Khatri        |   96   52 |   4   2 | 11.2 15.0 | 1929  +62 1991 |
| OS  Theresa Brousson     |   28   23 |221524 221880 | 13.9 15.0 | 2026  +11 2037 |
| POL Calum Edwards        |  180  101 |3180 3188 | 11.1 15.0 | 1860  +62 1922 |
| OS  Paul Allan           |    7   11 |221506 221870 | 16.3 15.0 | 2098  -13 2085 |
| GBR Rik Kennedy          |   78   53 |   8   6 | 12.1 14.5 | 1952  +39 1991 |
| OS  Leslie Charles       |  240  175 |221623 221954 | 11.3 14.5 | 1815  +51 1866 |
| GBR Lewis Mackay         |   15   20 |   3   3 | 16.2 14.0 | 2062  -22 2040 |
| USA Stefan Rau           |   50   59 |   3   4 | 14.4 14.0 | 1993   -6 1987 |
| OS  Azu Ogbogu           |  172  102 |221591 221917 | 10.6 14.0 | 1865  +55 1920 |
| OS  Austin Shin          |   77   55 |221547 221897 | 11.7 14.0 | 1955  +36 1991 |
| OS  Joel Wapnick         |   25   32 |221521 221886 | 15.7 14.0 | 2033  -17 2016 |
| GBR Piotr Andronowski    |   54   64 |   7   7 | 14.6 14.0 | 1990  -10 1980 |
| MYS Jesse Day            |  122   73 |   6   3 | 10.4 14.0 | 1905  +58 1963 |
| OS  Terry Kirk           |  141  122 |221575 221929 | 12.5 14.0 | 1884  +23 1907 |
| USA Evans Clinchy        |   34   40 |   1   2 | 14.7 14.0 | 2014   -7 2007 |
| CZE Jesse Matthews       |   97   70 | 969 978 | 11.6 14.0 | 1928  +38 1966 |
| IND Phil Robertshaw      |   94   69 |   3   3 | 11.7 14.0 | 1930  +36 1966 |
| OS  Suresh Chinnaiyah    |  212   94 |221609 221914 | 11.6 14.0 | 1919  +15 1934 |
| OS  Evan Berofsky        |   64   67 |221541 221903 | 13.1 13.5 | 1968   +6 1974 |
|&USA Cecilia Le           |  297  233 |  22  18 |      13.0 |(1771)     1824 |
| OS  Joanne Craig         |  100   90 |221556 221913 | 12.0 13.0 | 1924  +15 1939 |
| OS  Robert Linn          |  217  224 |221611 221978 | 13.3 13.0 | 1831   -4 1827 |
| CAN Marty Gabriel        |   56   74 |   2   2 | 14.5 13.0 | 1986  -24 1962 |
| USA Jason Keller         |  189  151 |  17  12 | 11.4 13.0 | 1852  +26 1878 |
| OS  Gerry Carter         |  258  165 |221631 221948 |  8.9 13.0 | 1804  +66 1870 |
| OS  Elie Dangoor         |  138  188 |221574 221958 | 14.9 13.0 | 1885  -30 1855 |
| OS  Irfan Siddiqui       |  275  215 |221643 221973 | 10.4 13.0 | 1791  +44 1835 |
| GBR Jared Robinson       |  114  130 |  11  14 | 14.0 13.0 | 1913  -16 1897 |
| POL David Koenig         |   71   57 |3177 3187 | 11.2 13.0 | 1961  +28 1989 |
| OS  Benjamin Withers     |  191  174 |221595 221953 | 12.0 13.0 | 1850  +16 1866 |
| OS  Mohammad Sulaiman    |  242  184 |221624 221956 | 10.3 13.0 | 1814  +44 1858 |
| OS  Neil Scott           |   61   87 |221539 221912 | 15.2 13.0 | 1979  -36 1943 |
| OS  Nuala O'Rourke       |  416  299 |221700 222019 |  8.1 12.5 | 1681  +88 1769 |
| OS  Michael Akonor       |  206  202 |221605 221964 | 11.6 12.0 | 1838   +7 1845 |
| OS  Alex Tan             |  386  440 |221692 222066 | 14.0 12.0 | 1702  -40 1662 |
| OS  James Kramer         |   27   56 |221523 221898 | 15.4 12.0 | 2027  -38 1989 |
| ZAM Ze Tristan           |   95  144 | 511 520 | 14.9 12.0 | 1930  -47 1883 |
| POL Rafal Dominiczak     |  149  161 |3178 3189 | 12.4 12.0 | 1879   -6 1873 |
| OS  Karen Richards       |  325  279 |221666 222007 | 10.4 12.0 | 1752  +33 1785 |
| POL Ewa Kondracka        |  583  460 |3182 3191 |  7.6 12.0 | 1548  +89 1637 |
| GBR Steve Perry          |  251  237 |  29  26 | 11.4 12.0 | 1811  +10 1821 |
| OS  John Barker          |  652  527 |221770 222093 |  6.9 12.0 | 1491 +102 1593 |
| GBR Ross Mackenzie       |  131  163 |  15  19 | 13.4 12.0 | 1895  -23 1872 |
| GBR Graham Haigh         |  160  126 |  19  13 | 10.1 12.0 | 1871  +30 1901 |
| OS  Rodney Romany        |  194  230 |221597 221982 | 12.8 12.0 | 1849  -24 1825 |
| GBR Barry Grossman       |  220  210 |  24  24 | 11.5 12.0 | 1829   +9 1838 |
| GER Mohamed Kamara       |  213  195 |   1   1 | 11.0 12.0 | 1835  +16 1851 |
| OS  David Delicata       |  166  183 |221587 221955 | 12.5 12.0 | 1868   -8 1860 |
| OS  Odette Rio           |  128  124 |221571 221931 | 11.3 11.5 | 1897   +4 1901 |
| GBR Wayne Kelly          |   45   95 |   5   8 | 15.4 11.5 | 1995  -62 1933 |
| OS  Penny Downer         |   99  142 |221555 221937 | 14.1 11.5 | 1925  -41 1884 |
| OS  Fred Magu            |  419  330 |221701 222031 |  8.2 11.5 | 1680  +66 1746 |
|&GBR Donna Stanton        |  318  413 |  36  57 |      11.0 |(1759)     1681 |
| OS  David Webb           |   70  112 |221545 221923 | 13.9 11.0 | 1961  -46 1915 |
| MYS Diane Pratesi        |  209  254 |  14  17 | 12.8 11.0 | 1836  -29 1807 |
| OS  Kwaku Sapong         |  327  369 |221668 222047 | 12.7 11.0 | 1750  -34 1716 |
|*GBR Matthew Pinner       |      (355)|     (41)|      11.0 |          (1728)|
| PAK Moizullah Baig       |  444  367 |   2   2 |  8.1 11.0 | 1660  +59 1719 |
| OS  Timothy Adamson      |   82  139 |221550 221936 | 14.9 11.0 | 1949  -62 1887 |
| OS  Steve Polatnick      |  112  155 |221563 221943 | 13.3 11.0 | 1913  -37 1876 |
| IND Olobatoke Aka        |  244  265 |   6   6 | 11.8 11.0 | 1813  -13 1800 |
|*GBR David Holmes         |      (320)|     (35)|      11.0 |          (1758)|
|&GBR Maurice McParland    |  278  341 |  32  37 |      11.0 |(1791)     1738 |
| MLT Nicky Huitson        |  500  463 |  13  10 |  9.8 11.0 | 1610  +25 1635 |
|*GBR Scott Jackson        |      (364)|     (44)|      10.5 |          (1721)|
| USA Sandy Nang           |  319  355 |  23  28 | 12.0 10.5 | 1758  -31 1727 |
|*GBR Chris Cummins        |      (444)|     (61)|      10.0 |          (1659)|
| USA Becky Dyer           |  164  270 |  13  22 | 14.6 10.0 | 1869  -75 1794 |
| GBR Simon Gillam         |  234  280 |  26  30 | 11.8 10.0 | 1817  -32 1785 |
| CZE Cicely Bruce         |  375  375 | 970 979 | 10.0 10.0 | 1710   -1 1709 |
|*GBR John Mayhew          |      (401)|     (53)|      10.0 |          (1692)|
|*GBR Terry Kang Rau       |      (448)|     (62)|      10.0 |          (1654)|
| OS  Dan Sandu            |  401  415 |221696 222060 | 10.7 10.0 | 1694  -15 1679 |
| GBR Neil Rowley          |  236  348 |  27  39 | 14.4 10.0 | 1817  -83 1734 |
| OS  Gunnar Andersson     |  334  340 |221670 222039 | 10.4 10.0 | 1745   -7 1738 |
| POL Anlaug Frydenlund    |  642  597 |3183 3193 |  8.0 10.0 | 1497  +39 1536 |
| GBR Natalie Zolty        |  333  419 |  38  59 | 13.1  9.5 | 1745  -72 1673 |
| ISR Ruth MacInerney      |  368  433 |   3   4 | 12.0  9.5 | 1716  -50 1666 |
| OS  Walker Willingham    |  399  490 |221695 222080 | 12.8  9.0 | 1695  -77 1618 |
| GBR Beverley Robertshaw  |  417  519 |  59  71 | 13.1  9.0 | 1681  -82 1599 |
|*GBR Mutua Ngundi         |      (617)|     (87)|       9.0 |          (1523)|
|*GBR Mauro Pratesi        |      (617)|     (87)|       9.0 |          (1523)|
| OS  Catalin-Eugen Caba   |  433  508 |221706 222083 | 12.2  9.0 | 1668  -64 1604 |
| GBR Poh Ying Ming        |  576  573 |  80  80 |  8.9  9.0 | 1554   +2 1556 |
| PAK Sumbul Siddiqui      |  933  846 |  14  11 |  5.1  9.0 | 1261  +78 1339 |
|&USA Paul Spies           |  739  795 |  49  50 |       7.0 |(1427)     1390 |
| OS  Warodom Geamsakul    |  803  802 |221810 222171 |  7.0  7.0 | 1383   +0 1383 |
| MYS Sharon Sorensen      |  801  854 |  73  84 |  7.6  5.0 | 1384  -51 1333 |
|*GBR Mikolaj Szymanski    |      (825)|    (111)|       5.0 |          (1361)|
|&CZE Viliam Snabel        |  872  963 | 974 984 |       3.0 |(1318)     1226 |
+--------------------------+-----------+---------+-23 games -+----------------+
| GBR Ian Coventry         |  369  294 |  45  32 |  9.0 12.0 | 1715  +59 1774 |
|&GBR Rowan Callaghan      |  496  524 |  69  73 |      10.0 |(1615)     1598 |
| PAK Abdullah Abbasi      |  615  541 |   3   3 |  6.0  9.0 | 1522  +61 1583 |
| USA Cornelia Guest       |  566  579 |  43  43 |  9.4  9.0 | 1561   -8 1553 |
+--------------------------+-----------+---------+-22 games -+----------------+
| OS  Tan Jin Chor         |  364  364 |221682 222044 |  9.0  9.0 | 1720   +0 1720 |
|&CZE H Hardiyanto         |  951  935 | 975 983 |       5.0 |(1240)     1259 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
