Results and ratings: 21.11.2014 Scrabble Champions Tournament
following 2014/gbr/uknsc14 on 20141102
A

      24 games
       W     M                           Old  Chg  New
  1   19  +820 GBR Craig Beevers        2030  +36 2066
  2   18  +902  OS David Eldar          2069  +20 2089
  3   17 +1471  OS Adam Logan           2123   +5 2128
  4   17 +1298  OS David Wiegand        2087  +13 2100
  5   17 +1217  OS Brett Smitheram      2105  +13 2118
  6   17 +1033  OS Chris May            2077  +10 2087
  7   16  +996 USA Chris Lipe           1905  +50 1955
  8   16  +909  OS Alastair Richards    2079   +1 2080
  9   16  +539  OS Peter Armstrong      2011   +9 2020
 10   15 +1436  OS John O'Laughlin      2003   +1 2004
 11   15 +1147  OS Nigel Richards       2236  -27 2209
 12   15  +874  OS Vannitha Balasingam  1875  +53 1928
 13   15  +727 IND Waseem Khatri        1900  +49 1949
 14   15  +651  OS Theresa Brousson     1973  +21 1994
 15   15  +558 POL Calum Edwards        1800  +65 1865
 16   15  +353  OS Paul Allan           2067  -10 2057
 17 14.5  +603 GBR Rik Kennedy          1900  +38 1938
 18 14.5  +394  OS Leslie Charles       1777  +50 1827
 19   14 +1009 GBR Lewis Mackay         2033  -19 2014
 20   14  +961 USA Stefan Rau           1932   -1 1931
 21   14  +923  OS Azu Ogbogu           1857  +39 1896
 22   14  +910  OS Austin Shin          1922  +30 1952
 23   14  +761  OS Joel Wapnick         1997  -26 1971
 24   14  +693 GBR Piotr Andronowski    1948   -8 1940
 25   14  +525 MYS Jesse Day            1906  +38 1944
 26   14  +332  OS Terry Kirk           1817  +30 1847
 27   14  +195 USA Evans Clinchy        1987  -13 1974
 28   14  +174 CZE Jesse Matthews       1884  +37 1921
 29   14   -39 IND Phil Robertshaw      1891  +34 1925
 30   14  -101  OS Suresh Chinnaiyah    1951  +12 1963
 31 13.5  +879  OS Evan Berofsky        1933   +3 1936
 32   13  +777&USA Cecilia Le          (1724)     1774
 33   13  +666  OS Joanne Craig         1904   +8 1912
 34   13  +581  OS Robert Linn          1788  -13 1775
 35   13  +572 CAN Marty Gabriel        1951  -23 1928
 36   13  +496 USA Jason Keller         1822  +21 1843
 37   13  +488  OS Gerry Carter         1786  +58 1844
 38   13  +399  OS Elie Dangoor         1828  -33 1795
 39   13  +365  OS Irfan Siddiqui       1776  +34 1810
 40   13  +348 GBR Jared Robinson       1876  -18 1858
 41   13  +226 POL David Koenig         1916  +28 1944
 42   13  +199  OS Benjamin Withers     1813  +13 1826
 43   13  +155  OS Mohammad Sulaiman    1786  +39 1825
 44   13   +42  OS Neil Scott           1934  -33 1901
 45 12.5  -180  OS Nuala O'Rourke       1593 +101 1694
 46   12  +905  OS Michael Akonor       1837   -6 1831
 47   12  +459  OS Alex Tan             1683  -64 1619
 48   12  +342  OS James Kramer         2005  -48 1957
 49   12  +305 ZAM Ze Tristan           1911  -55 1856
 50   12   +14 POL Rafal Dominiczak     1813   +2 1815
 51   12   -77  OS Karen Richards       1722  +23 1745
 52   12  -192 POL Ewa Kondracka        1459  +92 1551
 53   12  -254 GBR Steve Perry          1746  +19 1765
 54   12  -285  OS John Barker          1430  +94 1524
 55   12  -317 GBR Ross Mackenzie       1840  -26 1814
 56   12  -359 GBR Graham Haigh         1816  +33 1849
 57   12  -481  OS Rodney Romany        1847  -30 1817
 58   12  -659 GBR Barry Grossman       1770  +17 1787
 59   12  -948 GER Mohamed Kamara       1806  +12 1818
 60   12 -1063  OS David Delicata       1794   +3 1797
 61 11.5  +360  OS Odette Rio           1892   -7 1885
 62 11.5  +130 GBR Wayne Kelly          1932  -50 1882
 63 11.5   -70  OS Penny Downer         1867  -38 1829
 64 11.5  -407  OS Fred Magu            1694  +36 1730
 65   11  +714&GBR Donna Stanton       (1684)     1608
 66   11  +435  OS David Webb           1907  -42 1865
 67   11   -79 MYS Diane Pratesi        1770  -29 1741
 68   11   -80  OS Kwaku Sapong         1669  -28 1641
 69   11  -112*GBR Matthew Pinner                (1655)
 70   11  -131 PAK Moizullah Baig       1612  +55 1667
 71   11  -207  OS Timothy Adamson      1957  -78 1879
 72   11  -263  OS Steve Polatnick      1878  -40 1838
 73   11  -337 IND Olobatoke Aka        1783  -26 1757
 74   11  -460*GBR David Holmes                  (1692)
 75   11  -685&GBR Maurice McParland   (1659)     1650
 76   11  -689 MLT Nicky Huitson        1497  +40 1537
 77 10.5  -125*GBR Scott Jackson                 (1643)
 78 10.5  -778 USA Sandy Nang           1697  -34 1663
 79   10  +238*GBR Chris Cummins                 (1553)
 80   10  +229 USA Becky Dyer           1828  -91 1737
 81   10  -180 GBR Simon Gillam         1734  -28 1706
 82   10  -190 CZE Cicely Bruce         1612  +11 1623
 83   10  -406*GBR John Mayhew                   (1600)
 84   10  -721*GBR Terry Kang Rau                (1562)
 85   10  -748  OS Dan Sandu            1606   -5 1601
 86   10  -859 GBR Neil Rowley          1770  -94 1676
 87   10  -875  OS Gunnar Andersson     1706  -15 1691
 88   10  -916 POL Anlaug Frydenlund    1385  +46 1431
 89  9.5  -329 GBR Natalie Zolty        1666  -68 1598
 90  9.5  -449 ISR Ruth MacInerney      1604  -35 1569
 91    9   +66  OS Walker Willingham    1646  -90 1556
 92    9  -171 GBR Beverley Robertshaw  1580  -81 1499
 93    9  -179*GBR Mutua Ngundi                  (1398)
 94    9  -322*GBR Mauro Pratesi                 (1399)
 95    9  -558  OS Catalin-Eugen Caba   1512  -41 1471
 96    9 -1113 GBR Poh Ying Ming        1460   +7 1467
 97    9 -1233 PAK Sumbul Siddiqui      1126  +88 1214
 98    7 -1180&USA Paul Spies          (1356)     1302
 99    7 -1396  OS Warodom Geamsakul    1304  -10 1294
100    5 -1290 MYS Sharon Sorensen      1314  -65 1249
101    5 -1737*GBR Mikolaj Szymanski             (1190)
102    3 -2634&CZE Viliam Snabel       (1196)     1113

      23 games
  1   12  -721 GBR Ian Coventry         1610  +73 1683
  2   10  +221&GBR Rowan Callaghan     (1491)     1493
  3    9   -79 PAK Abdullah Abbasi      1448  +62 1510
  4    9 -1300 USA Cornelia Guest       1468  -11 1457

      22 games
  1    9  -378  OS Tan Jin Chor         1687  -11 1676
  2    5 -1992&CZE H Hardiyanto        (1067)     1109


High game: Michael Akonor 761 


Mikolaj Szymanski was previously unrated
David Holmes was previously unrated
John Mayhew was previously unrated
Terry Kang Rau was previously unrated
Chris Cummins was previously unrated
Mutua Ngundi was previously unrated
Scott Jackson was previously unrated
Mauro Pratesi was previously unrated
Matthew Pinner was previously unrated
H Hardiyanto is no longer provisional (53 games)
Maurice McParland is no longer provisional (54 games)
Viliam Snabel is no longer provisional (55 games)
Cecilia Le is no longer provisional (56 games)
Donna Stanton is no longer provisional (61 games)
Paul Spies is no longer provisional (66 games)
Rowan Callaghan is no longer provisional (72 games)
