Results and ratings: 06.01.2014 The 7th UK Open Final Fling
following 2014/gbr/ukop14 on 20140104
A

      18 games
       W     M                           Old  Chg  New
  1 10.5  +178 GBR Steve Perry          1667  +66 1733
  2    9   +21 PHL Jack Durand          1600  +63 1663
  3    8   +94 GBR Wayne Kelly          1886  -41 1845
  4    8  -384&GBR Jack Anscomb        (1532)    (1624)
  5  7.5  -580 GBR Neil Rowley          1838  -41 1797
  6    6  -217 MLT Bob Violett          1736  -44 1692

      17 games
  1   14 +1266  OS Nigel Richards       2235   -3 2232
  2   13 +1088  OS Alastair Richards    2090   +0 2090
  3    6 -1118  OS Nuala O'Rourke       1664  -13 1651

      15 games
  1    5   -46  OS Karen Richards       1713  -41 1672


High game: Nigel Richards 582 


B

      18 games
       W     M                           Old  Chg  New
  1   14 +1387 MLT Kevin Synnott        1526 +137 1663
  2   12  +612&GBR Andrew Eames        (1653)     1685
  3   12  +443  OS Tom Wilson           1502  +82 1584
  4   11  +501 GBR Amy Byrne            1579  +33 1612
  5    8   -39 ISR Ruth MacInerney      1584  -27 1557
  6    8  -145 GBR David Shenkin        1555  -18 1537
  7    7   -54 GBR Suzanne Dundas       1495  -15 1480
  8    7  -334 GBR Phil Kelly           1652  -77 1575
  9    7  -827&GBR Chrystal Rose       (1494)     1474
 10    4 -1544 MLT Nicky Huitson        1491  -71 1420


High game: Suzanne Dundas 569 


C

      18 games
       W     M                           Old  Chg  New
  1 12.5  +603 GBR Ann Golding          1354  +67 1421
  2   12  +173 ISR Daniel Milton        1462  +22 1484
  3 10.5  +558*GBR Damian O'Malley               (1409)
  4 10.5   +99 GBR Marlene Skinner      1257  +69 1326
  5  9.5  +729 GBR Adrienne Berger      1437  -17 1420
  6  9.5  -165&GBR Yvonne McKeon       (1268)     1332
  7    8  -271*GBR Kadda Mohamed                 (1313)
  8  7.5  -121 GBR Dave Hoskisson       1469  -74 1395
  9    6  -698*GBR Esther Kasket                 (1235)
 10    4  -907  OS Eileen Meghen        1405 -115 1290


High game: Dave Hoskisson 549 


D

      18 games
       W     M                           Old  Chg  New
  1   13  +612&GBR Ted Anscomb         (1076)    (1237)
  2   12  +651 GBR Steve Balment        1188  +41 1229
  3   11  +180 GBR Barbara Lukey        1252   +4 1256
  4   11   +79 GBR Syd Berger           1228   +5 1233
  5    8   +87 GBR Linda Moir            968  +56 1024
  6    8  -111 GBR Jenny Sakamoto       1318  -84 1234
  7    8  -146 CZE Sree Sukumar         1133  -14 1119
  8    8  -413 GBR Kenneth Lovell       1103   +3 1106
  9    6  -239 GBR Geoff Cooper         1255  -97 1158
 10    5  -700*GBR Bobbie Penn                   ( 988)


High game: Geoff Cooper 504 


Bobbie Penn was previously unrated
Kadda Mohamed was previously unrated
Damian O'Malley was previously unrated
Esther Kasket was previously unrated
Jack Anscomb is still provisional (36 games)
Ted Anscomb is still provisional (36 games)
Andrew Eames is no longer provisional (57 games)
Yvonne McKeon is no longer provisional (63 games)
Chrystal Rose is no longer provisional (67 games)
