Stats for 06.01.2014 The 7th UK Open Final Fling (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2014/gbr/ukop14.rt1 after 2014/gbr/ukop14 (20140104)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Steve Perry          |  319  247 |  38  28 |  7.3 10.5 | 1731  +65 1796 |
| PHL Jack Durand          |  399  330 |   2   1 |  5.9  9.0 | 1662  +62 1724 |
| GBR Wayne Kelly          |   86  125 |  10  15 | 10.5  8.0 | 1927  -39 1888 |
|&GBR Jack Anscomb         |      (333)|     (43)|       8.0 |(1663)    (1722)|
| GBR Neil Rowley          |  180  207 |  21  24 |  9.3  7.5 | 1851  -28 1823 |
| MLT Bob Violett          |  239  281 |   2   3 |  8.4  6.0 | 1805  -46 1759 |
+--------------------------+-----------+---------+-17 games -+----------------+
| OS  Nigel Richards       |    1    1 |189309 189664 | 14.3 14.0 | 2255   -3 2252 |
| OS  Alastair Richards    |    6    6 |189313 189668 | 12.6 13.0 | 2114   +4 2118 |
| OS  Nuala O'Rourke       |  311  333 |189477 189837 |  6.9  6.0 | 1738  -17 1721 |
+--------------------------+-----------+---------+-15 games -+----------------+
| OS  Karen Richards       |  272  318 |189457 189833 |  7.0  5.0 | 1771  -40 1731 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MLT Kevin Synnott        |  422  298 |   7   5 |  8.5 14.0 | 1639 +109 1748 |
|&GBR Andrew Eames         |  307  258 |  35  32 |      12.0 |(1741)     1786 |
| OS  Tom Wilson           |  413  342 |189511 189842 |  8.6 12.0 | 1647  +68 1715 |
| GBR Amy Byrne            |  365  329 |  50  41 |  9.4 11.0 | 1691  +33 1724 |
| ISR Ruth MacInerney      |  347  386 |   3   3 |  9.6  8.0 | 1708  -33 1675 |
| GBR David Shenkin        |  418  428 |  58  59 |  8.5  8.0 | 1643   -9 1634 |
| GBR Suzanne Dundas       |  427  459 |  60  64 |  8.3  7.0 | 1634  -26 1608 |
| GBR Phil Kelly           |  313  393 |  36  54 | 10.3  7.0 | 1737  -67 1670 |
|&GBR Chrystal Rose        |  463  492 |  67  72 |       7.0 |(1606)     1585 |
| MLT Nicky Huitson        |  480  571 |  12  21 |  7.5  4.0 | 1596  -70 1526 |
+--------------------------+-----------+---------+-----------+----------------+
+Section C                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Ann Golding          |  601  512 |  91  77 |  8.9 12.5 | 1497  +73 1570 |
| ISR Daniel Milton        |  517  463 |   8   8 |  9.9 12.0 | 1562  +43 1605 |
|*GBR Damian O'Malley      |      (521)|     (78)|      10.5 |          (1559)|
| GBR Marlene Skinner      |  639  588 |  96  88 |  7.8 10.5 | 1460  +53 1513 |
| GBR Adrienne Berger      |  496  511 |  74  76 | 10.2  9.5 | 1584  -14 1570 |
|&GBR Yvonne McKeon        |  712  624 | 105  95 |       9.5 |(1396)     1478 |
|*GBR Kadda Mohamed        |      (621)|     (95)|       8.0 |          (1481)|
| GBR Dave Hoskisson       |  472  557 |  69  81 | 10.8  7.5 | 1601  -65 1536 |
|*GBR Esther Kasket        |      (681)|    (103)|       6.0 |          (1427)|
| OS  Eileen Meghen        |  552  673 |189557 189947 |  9.4  4.0 | 1540 -107 1433 |
+--------------------------+-----------+---------+-----------+----------------+
+Section D                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&GBR Ted Anscomb          |      (631)|     (97)|      13.0 |(1335)    (1473)|
| GBR Steve Balment        |  741  684 | 106 104 |  9.4 12.0 | 1373  +52 1425 |
| GBR Barbara Lukey        |  644  638 |  98  98 | 10.6 11.0 | 1456   +7 1463 |
| GBR Syd Berger           |  666  657 | 100 101 | 10.7 11.0 | 1441   +6 1447 |
| GBR Linda Moir           |  900  865 | 116 116 |  5.3  8.0 | 1161  +53 1214 |
| GBR Jenny Sakamoto       |  525  636 |  78  97 | 12.6  8.0 | 1557  -92 1465 |
| CZE Sree Sukumar         |  844  826 | 245 252 |  6.9  8.0 | 1255  +22 1277 |
| GBR Kenneth Lovell       |  778  777 | 107 107 |  8.0  8.0 | 1326   +1 1327 |
| GBR Geoff Cooper         |  669  755 | 101 106 | 10.3  6.0 | 1438  -86 1352 |
|*GBR Bobbie Penn          |      (847)|    (115)|       5.0 |          (1248)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
