Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Alastair Richards     13.0-5.0      1254     2082     2098
Nigel Richards        13.0-5.0       916     2258     2229
Steve Perry           10.5-7.5       140     1719     1753
Jack Durand           10.0-8.0       115     1684     1722
Jack Anscomb          8.0-10.0      -384     1687     1721
Wayne Kelly           7.5-10.5       107     1916     1901
Nuala O'Rourke        7.0-11.0      -970     1601     1597
Karen Richards        6.5-8.5       -146     1694     1708
Bob Violett           6.5-11.5      -331     1841     1802
Neil Rowley           6.5-11.5      -580     1855     1723


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Kevin Synnott         14.0-4.0      1387     1590     1745
Andrew Eames          12.0-6.0       612     1635     1662
Tom Wilson            12.0-6.0       443     1421     1497
Amy Byrne             11.0-7.0       501     1609     1622
Ruth MacInerney       8.0-10.0       -39     1547     1540
David Shenkin         8.0-10.0      -145     1585     1557
Suzanne Dundas        7.0-11.0       -54     1481     1490
Phil Kelly            7.0-11.0      -334     1579     1501
Chrystal Rose         7.0-11.0      -827     1361     1345
Nicky Huitson         4.0-14.0     -1544     1468     1378


Section C
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ann Golding           12.5-5.5       603     1335     1466
Daniel Milton         12.0-6.0       173     1473     1463
Damian O'Malley       10.5-7.5       558     1523     1523
Marlene Skinner       10.5-7.5        99     1310     1373
Adrienne Berger       9.5-8.5        729     1429     1476
Yvonne McKeon         9.5-8.5       -165     1332     1337
Kadda Mohamed         8.0-10.0      -271     1317     1317
Dave Hoskisson        7.5-10.5      -121     1442     1415
Esther Kasket         6.0-12.0      -698     1207     1207
Eileen Meghen         4.0-14.0      -907     1441     1379

Damian O'Malley       is unrated 
Kadda Mohamed         is unrated 
Esther Kasket         is unrated 

Section D
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ted Anscomb           13.0-5.0       612     1092     1314
Steve Balment         12.0-6.0       651     1286     1350
Barbara Lukey         11.0-7.0       180     1293     1278
Syd Berger            11.0-7.0        79     1252     1247
Linda Moir            8.0-10.0        87     1100     1189
Jenny Sakamoto        8.0-10.0      -111     1380     1228
Sree Sukumar          8.0-10.0      -146     1136     1148
Kenneth Lovell        8.0-10.0      -413     1178     1138
Geoff Cooper          6.0-12.0      -239     1387     1310
Bobbie Penn           5.0-13.0      -700     1042     1042

Bobbie Penn           is unrated 

