Stats for 02.11.2014 UK National Scrabble Championships (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2014/aus/tt2014.rt1 after 2014/aus/tt2014 (20141102)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 17 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Chris May            |   10    8 |220786 221146 | 11.5 13.0 | 2080  +15 2095 |
| OS  Theresa Brousson     |   55   28 |220814 221163 |  9.7 13.0 | 1989  +37 2026 |
| GBR Piotr Andronowski    |   66   54 |   8   7 | 11.0 12.0 | 1973  +17 1990 |
| POL Rafal Dominiczak     |  246  148 |3160 3168 |  7.7 12.0 | 1811  +68 1879 |
| GBR Paul Gallen          |    2    3 |   1   1 | 12.4 12.0 | 2162   -4 2158 |
| MYS Jessica Pratesi      |  147   75 |  10   3 |  7.2 12.0 | 1879  +78 1957 |
| OS  David Eldar          |   12   10 |220788 221148 | 10.9 12.0 | 2067  +11 2078 |
| OS  Austin Shin          |  121   77 |220846 221186 |  8.0 11.0 | 1907  +48 1955 |
| GBR Craig Beevers        |    9   12 |   2   2 | 12.8 11.0 | 2084  -18 2066 |
| OS  Paul Allan           |    7    7 |220784 221145 | 11.2 11.0 | 2100   -2 2098 |
| OS  Edward Martin        |   40   39 |220807 221168 | 10.2 11.0 | 2002   +8 2010 |
| OS  Allan Simmons        |   33   40 |220804 221169 | 11.6 11.0 | 2015   -6 2009 |
| GBR Lewis Mackay         |   17   15 |   3   3 | 10.7 11.0 | 2059   +3 2062 |
| GBR John Ashmore         |  192  149 |  21  16 |  9.3 11.0 | 1850  +28 1878 |
| OS  Penny Downer         |  148   99 |220858 221194 |  8.1 11.0 | 1879  +46 1925 |
| MLT Vincent Boyle        |  254  211 |   1   1 |  8.2 10.0 | 1804  +29 1833 |
| GBR Rik Kennedy          |   64   78 |   7   8 | 11.5 10.0 | 1976  -24 1952 |
| OS  Fidelis Olotu        |  266  199 |220917 221239 |  7.1 10.0 | 1795  +48 1843 |
| GBR Bob Lynn             |  260  227 |  28  24 |  8.2 10.0 | 1802  +22 1824 |
| GBR Wayne Kelly          |   39   45 |   5   5 | 11.0 10.0 | 2007  -12 1995 |
| GBR Barry Grossman       |  223  217 |  23  23 |  9.7 10.0 | 1824   +5 1829 |
| MYS Diane Pratesi        |  191  207 |  13  14 | 10.9 10.0 | 1850  -14 1836 |
| GBR Jake Jacobs          |  158  134 |  18  15 |  8.3  9.5 | 1871  +19 1890 |
| OS  David Webb           |   45   70 |220812 221184 | 11.1  9.0 | 1995  -34 1961 |
| ROU Chris Vicary         |  173  202 | 161 164 | 10.4  9.0 | 1864  -22 1842 |
| OS  Sandie Simonis       |  209  225 |220886 221254 |  9.7  9.0 | 1836  -11 1825 |
| OS  Elisabeth Jardine    |  351  323 |220957 221306 |  7.8  9.0 | 1726  +23 1749 |
| OS  Brian Sugar          |  175  220 |220869 221251 | 11.2  9.0 | 1862  -34 1828 |
| ISR Ruth MacInerney      |  412  363 |   3   3 |  7.0  9.0 | 1675  +41 1716 |
| OS  Alec Webb            |  180  157 |220871 221224 |  8.0  9.0 | 1858  +16 1874 |
| OS  Terry Kirk           |  109  140 |220838 221214 | 11.0  9.0 | 1916  -32 1884 |
| GBR Beverley Robertshaw  |  455  411 |  59  55 |  6.9  9.0 | 1640  +41 1681 |
| GBR Cecil Muscat         |  302  263 |  31  29 |  7.3  9.0 | 1765  +35 1800 |
| POL Calum Edwards        |   98  179 |3158 3170 | 12.0  8.0 | 1924  -64 1860 |
| IND Phil Robertshaw      |   49   94 |   2   3 | 11.9  8.0 | 1993  -63 1930 |
| OS  Paloma Raychbart     |  198  209 |220877 221246 |  8.7  8.0 | 1845  -10 1835 |
|&GBR Quentin Baker        |      (269)|     (30)|       8.0 |(1852)    (1793)|
| GBR Stephen Hunt         |  126  160 |  13  19 |  9.8  8.0 | 1900  -29 1871 |
| MLT Kevin Synnott        |  435  427 |   8   8 |  7.8  8.0 | 1663   +5 1668 |
| GBR Natalie Zolty        |  363  329 |  42  35 |  6.7  8.0 | 1718  +27 1745 |
|&GBR Martin Taylor        |      (281)|     (31)|       8.0 |(1823)    (1780)|
|*GBR Lorraine Crouch      |      (364)|     (42)|       8.0 |          (1716)|
| OS  Elie Dangoor         |  112  137 |220841 221213 |  9.8  8.0 | 1913  -28 1885 |
| GBR Phil Kelly           |  421  390 |  55  49 |  6.7  8.0 | 1670  +26 1696 |
| GBR Kate Sweetlove       |  512  445 |  68  58 |  5.4  8.0 | 1602  +53 1655 |
|&GBR James Burley         |      (407)|     (55)|       8.0 |(1619)    (1685)|
| GBR Anne Ashmore         |  419  391 |  54  50 |  6.8  8.0 | 1671  +25 1696 |
| GBR Graham Bonham        |  409  375 |  53  45 |  6.6  8.0 | 1680  +27 1707 |
| GBR Andrew Eames         |  323  403 |  34  53 | 10.1  7.0 | 1749  -62 1687 |
|&GBR Valerie Nash         |  727  649 | 101  90 |       7.0 |(1434)     1492 |
|*GBR Mick Healy           |      (416)|     (57)|       7.0 |          (1674)|
|*GBR David Reading        |      (427)|     (58)|       7.0 |          (1669)|
| GBR Andy Gray            |  615  560 |  83  75 |  4.9  7.0 | 1521  +41 1562 |
| GBR David Shenkin        |  397  398 |  50  51 |  6.8  7.0 | 1688   +4 1692 |
| GBR Janet Bonham         |  723  658 | 100  91 |  4.5  7.0 | 1437  +50 1487 |
| GBR Anne Darby           |  922  831 | 112 106 |  2.8  7.0 | 1267  +84 1351 |
|*GBR Ian Nichol           |      (525)|     (70)|       7.0 |          (1591)|
| OS  Kwaku Sapong         |  239  322 |220901 221305 |  9.8  6.5 | 1813  -63 1750 |
| MLT Janet Phillips       |  467  501 |  10  14 |  7.6  6.5 | 1630  -23 1607 |
| GBR Ann Golding          |  555  578 |  75  78 |  7.0  6.0 | 1570  -21 1549 |
|&GBR Paul Steadman        |      (680)|     (95)|       6.0 |(1438)    (1471)|
| GBR Richard Moody        |  648  614 |  89  83 |  4.5  6.0 | 1492  +30 1522 |
| GBR Dave Hoskisson       |  591  631 |  79  87 |  7.1  5.5 | 1536  -33 1503 |
| OS  Margaret Staunton    |  658  713 |221051 221425 |  7.0  5.0 | 1485  -39 1446 |
|*GBR Wendy Tiley          |      (641)|     (89)|       5.0 |          (1497)|
| POL Len Edwards          |  458  545 |3161 3171 |  8.2  5.0 | 1638  -64 1574 |
|&GBR Esther Kasket        |  813  803 | 105 105 |       5.0 |(1370)     1382 |
|*GBR Sheila Jolliffe      |      (585)|     (79)|       5.0 |          (1544)|
|*GBR Stephen Robinson     |      (729)|    (102)|       5.0 |          (1433)|
|*GBR Jenny Harris         |      (841)|    (107)|       2.0 |          (1345)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
