Results and ratings: 02.11.2014 UK National Scrabble Championships
following 2014/aus/tt2014 on 20141102
A

      17 games
       W     M                           Old  Chg  New
  1   13 +1287  OS Chris May            2071   +6 2077
  2   13  +696  OS Theresa Brousson     1928  +45 1973
  3   12 +1153 GBR Piotr Andronowski    1939   +9 1948
  4   12 +1133 POL Rafal Dominiczak     1731  +82 1813
  5   12  +726 GBR Paul Gallen          2117   -3 2114
  6   12  +367 MYS Jessica Pratesi      1832  +70 1902
  7   12  +235  OS David Eldar          2065   +4 2069
  8   11  +860  OS Austin Shin          1885  +37 1922
  9   11  +779 GBR Craig Beevers        2046  -16 2030
 10   11  +757  OS Paul Allan           2070   -3 2067
 11   11  +583  OS Edward Martin        1977   +3 1980
 12   11  +458  OS Allan Simmons        1968  -11 1957
 13   11  +408 GBR Lewis Mackay         2032   +1 2033
 14   11  +387 GBR John Ashmore         1800  +24 1824
 15   11  +152  OS Penny Downer         1823  +44 1867
 16   10  +817 MLT Vincent Boyle        1721  +41 1762
 17   10  +466 GBR Rik Kennedy          1928  -28 1900
 18   10  +362  OS Fidelis Olotu        1780  +38 1818
 19   10  +355 GBR Bob Lynn             1773  +23 1796
 20   10  +349 GBR Wayne Kelly          1946  -14 1932
 21   10  +261 GBR Barry Grossman       1772   -2 1770
 22   10  +234 MYS Diane Pratesi        1800  -30 1770
 23  9.5  -198 GBR Jake Jacobs          1860   +7 1867
 24    9 +1260  OS David Webb           1938  -31 1907
 25    9  +717 ROU Chris Vicary         1800  -29 1771
 26    9  +360  OS Sandie Simonis       1768  -20 1748
 27    9  +272  OS Elisabeth Jardine    1652  +21 1673
 28    9  +198  OS Brian Sugar          1846  -48 1798
 29    9  +175 ISR Ruth MacInerney      1557  +47 1604
 30    9   -77  OS Alec Webb            1834   +7 1841
 31    9  -206  OS Terry Kirk           1853  -36 1817
 32    9  -216 GBR Beverley Robertshaw  1535  +45 1580
 33    9  -302 GBR Cecil Muscat         1660  +45 1705
 34    8  +762 POL Calum Edwards        1871  -71 1800
 35    8  +408 IND Phil Robertshaw      1954  -63 1891
 36    8  +325  OS Paloma Raychbart     1786  -15 1771
 37    8  +278&GBR Quentin Baker       (1807)    (1707)
 38    8  +212 GBR Stephen Hunt         1853  -33 1820
 39    8  +145 MLT Kevin Synnott        1553   +3 1556
 40    8   -24 GBR Natalie Zolty        1636  +30 1666
 41    8  -105&GBR Martin Taylor       (1755)    (1691)
 42    8  -151*GBR Lorraine Crouch               (1611)
 43    8  -189  OS Elie Dangoor         1859  -31 1828
 44    8  -393 GBR Phil Kelly           1575  +29 1604
 45    8  -448 GBR Kate Sweetlove       1480  +61 1541
 46    8  -465&GBR James Burley        (1502)    (1580)
 47    8  -476 GBR Anne Ashmore         1600  +17 1617
 48    8  -906 GBR Graham Bonham        1574  +34 1608
 49    7   -65 GBR Andrew Eames         1653  -67 1586
 50    7  -148&GBR Valerie Nash        (1269)     1343
 51    7  -322*GBR Mick Healy                    (1555)
 52    7  -404*GBR David Reading                 (1535)
 53    7  -435 GBR Andy Gray            1407  +47 1454
 54    7  -484 GBR David Shenkin        1593   +8 1601
 55    7  -684 GBR Janet Bonham         1264  +63 1327
 56    7  -745 GBR Anne Darby           1056 +119 1175
 57    7  -828*GBR Ian Nichol                    (1456)
 58  6.5  +270  OS Kwaku Sapong         1740  -71 1669
 59  6.5  -247 MLT Janet Phillips       1530  -27 1503
 60    6  -513 GBR Ann Golding          1421  -12 1409
 61    6  -795&GBR Paul Steadman       (1262)    (1318)
 62    6 -1098 GBR Richard Moody        1420  +28 1448
 63  5.5  -387 GBR Dave Hoskisson       1395  -32 1363
 64    5   -42  OS Margaret Staunton    1389  -60 1329
 65    5  -800*GBR Wendy Tiley                   (1301)
 66    5  -875 POL Len Edwards          1536  -68 1468
 67    5 -1071&GBR Esther Kasket       (1220)     1226
 68    5 -1196*GBR Sheila Jolliffe               (1378)
 69    5 -1429*GBR Stephen Robinson              (1224)
 70    2 -1483*GBR Jenny Harris                  (1139)


High game: Phil Robertshaw 652 


Mick Healy was previously unrated
Wendy Tiley was previously unrated
Sheila Jolliffe was previously unrated
Ian Nichol was previously unrated
Stephen Robinson was previously unrated
David Reading was previously unrated
Lorraine Crouch was previously unrated
Jenny Harris was previously unrated
Quentin Baker is still provisional (31 games)
Martin Taylor is still provisional (31 games)
Paul Steadman is still provisional (40 games)
James Burley is still provisional (40 games)
Valerie Nash is no longer provisional (56 games)
Esther Kasket is no longer provisional (58 games)
