Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Chris May             13.0-4.0      1287     2039     2122
Theresa Brousson      13.0-4.0       696     1978     2005
Piotr Andronowski     12.0-5.0      1153     1962     2012
Rafal Dominiczak      12.0-5.0      1133     1746     1841
Paul Gallen           12.0-5.0       726     2117     2104
Jessica Pratesi       12.0-5.0       367     1858     1920
David Eldar           12.0-5.0       235     2049     1969
Austin Shin           11.0-6.0       860     1910     2002
Craig Beevers         11.0-6.0       779     2093     2003
Paul Allan            11.0-6.0       757     2072     2089
Edward Martin         11.0-6.0       583     1933     1962
Allan Simmons         11.0-6.0       458     1972     1946
Lewis Mackay          11.0-6.0       408     2090     2057
John Ashmore          11.0-6.0       387     1791     1817
Penny Downer          11.0-6.0       152     1890     1890
Vincent Boyle         10.0-7.0       817     1715     1799
Rik Kennedy           10.0-7.0       466     1916     1871
Fidelis Olotu         10.0-7.0       362     1776     1862
Bob Lynn              10.0-7.0       355     1753     1801
Wayne Kelly           10.0-7.0       349     1945     1928
Barry Grossman        10.0-7.0       261     1714     1718
Diane Pratesi         10.0-7.0       234     1799     1751
Jake Jacobs           9.5-7.5       -198     1878     1811
David Webb            9.0-8.0       1260     1970     2015
Chris Vicary          9.0-8.0        717     1787     1809
Sandie Simonis        9.0-8.0        360     1728     1726
Elisabeth Jardine     9.0-8.0        272     1684     1709
Brian Sugar           9.0-8.0        198     1806     1743
Ruth MacInerney       9.0-8.0        175     1540     1641
Alec Webb             9.0-8.0        -77     1823     1791
Terry Kirk            9.0-8.0       -206     1879     1807
Beverley Robertshaw   9.0-8.0       -216     1561     1568
Cecil Muscat          9.0-8.0       -302     1699     1682
Calum Edwards         8.0-9.0        762     1928     1890
Phil Robertshaw       8.0-9.0        408     2006     1946
Paloma Raychbart      8.0-9.0        325     1791     1794
Quentin Baker         8.0-9.0        278     1748     1657
Stephen Hunt          8.0-9.0        212     1849     1828
Kevin Synnott         8.0-9.0        145     1627     1616
Natalie Zolty         8.0-9.0        -24     1647     1695
Martin Taylor         8.0-9.0       -105     1821     1666
Lorraine Crouch       8.0-9.0       -151     1578     1578
Elie Dangoor          8.0-9.0       -189     1875     1825
Phil Kelly            8.0-9.0       -393     1501     1548
Kate Sweetlove        8.0-9.0       -448     1568     1580
James Burley          8.0-9.0       -465     1447     1535
Anne Ashmore          8.0-9.0       -476     1587     1558
Graham Bonham         8.0-9.0       -906     1578     1528
Andrew Eames          7.0-10.0       -65     1546     1517
Valerie Nash          7.0-10.0      -148     1312     1435
Mick Healy            7.0-10.0      -322     1558     1558
David Reading         7.0-10.0      -404     1412     1412
Andy Gray             7.0-10.0      -435     1403     1459
David Shenkin         7.0-10.0      -484     1657     1631
Janet Bonham          7.0-10.0      -684     1288     1324
Anne Darby            7.0-10.0      -745     1106     1319
Ian Nichol            7.0-10.0      -828     1272     1272
Kwaku Sapong          6.5-10.5       270     1800     1724
Janet Phillips        6.5-10.5      -247     1460     1471
Ann Golding           6.0-11.0      -513     1466     1401
Paul Steadman         6.0-11.0      -795     1231     1296
Richard Moody         6.0-11.0     -1098     1459     1426
Dave Hoskisson        5.5-11.5      -387     1415     1368
Margaret Staunton     5.0-12.0       -42     1413     1367
Wendy Tiley           5.0-12.0      -800     1100     1100
Len Edwards           5.0-12.0      -875     1462     1394
Esther Kasket         5.0-12.0     -1071     1207     1129
Sheila Jolliffe       5.0-12.0     -1196     1110     1110
Stephen Robinson      5.0-12.0     -1429      822      822
Jenny Harris          2.0-15.0     -1483      851      851

Lorraine Crouch       is unrated 
Mick Healy            is unrated 
David Reading         is unrated 
Wendy Tiley           is unrated 
Sheila Jolliffe       is unrated 
Ian Nichol            is unrated 
Stephen Robinson      is unrated 
Jenny Harris          is unrated 

