Results and ratings: 04.01.2014 The 7th UK Open
following 2013/uae/13wysc on 20131214
A

      30 games
       W     M                           Old  Chg  New
  1   24 +2218  OS Nigel Richards       2236   -1 2235
  2   22 +1868  OS Alastair Richards    2083   +7 2090
  3   21 +1803  OS Paul Allan           2056   +8 2064
  4   19 +1302  OS Theresa Brousson     1947   +9 1956
  5   19  +897 AUS Toh Weibin           1970   +6 1976
  6   17  +898 MYS Wong Zhi Yuan        1786  +28 1814
  7   17  +748 GBR Wayne Kelly          1945  -59 1886
  8   17  +296 MYS Jessica Pratesi      1724  +90 1814
  9 16.5  +196 MYS Diane Pratesi        1746   +9 1755
 10   16  +573 POL Calum Edwards        1809   +1 1810
 11   16  +485  OS Karen Richards       1674  +39 1713
 12   16   -33 IND Olobatoke Aka        1693   +2 1695
 13   16  -260 GBR Cecil Muscat         1800  -47 1753
 14 15.5  -278  OS Nuala O'Rourke       1639  +25 1664
 15 15.5  -354 MLT Janet Phillips       1465  +65 1530
 16   15   -86 MLT Jayne MacKenzie      1655   -7 1648
 17   15  -304  OS Femi Awowade         1794  -83 1711
 18   15  -519 PHL Jack Durand          1481 +119 1600
 19   14  +263 GBR Steve Perry          1736  -69 1667
 20   14   +40&GBR Natalie Zolty       (1536)     1594
 21 13.5  -456 GBR Dave Hoskisson       1435  +34 1469
 22 13.5 -1108&GBR Chrystal Rose       (1532)    (1494)
 23   13 -1078 GBR Sue Bowman           1399  +81 1480
 24   12  -398 ISR Daniel Milton        1506  -44 1462
 25   12  -680  OS Tolani Ayo-Awojobi   1475   -3 1472
 26 11.5  -181 GBR David Shenkin        1711 -156 1555
 27   11 -1509*GBR Kate Sweetlove                (1402)
 28   10  -768&GBR Reeyaaz Goolamhossen(1369)     1353
 29    9 -1227*GBR Rob Blundell                  (1286)
 30    4 -2348&CZE Sree Sukumar        (1235)     1133


High game: Alastair Richards 714 


B

      30 games
       W     M                           Old  Chg  New
  1 19.5  +959*GBR Maurice McParland             (1659)
  2 19.5  +617 GBR Christine Strawb     1507  +95 1602
  3   18  +734 GBR Ian Coventry         1608   +2 1610
  4   17  +658 ISR Ruth MacInerney      1575   +9 1584
  5   17  +365 GER Jim Wilkie           1460  +66 1526
  6   16  +678 GBR Amy Byrne            1633  -54 1579
  7   16   +17*GBR Diane Bromilow                (1548)
  8   15  -683  OS Tom Wilson           1506   -4 1502
  9   14  -110 GBR Ted Lewis            1363  +65 1428
 10   14  -398 GBR Suzanne Dundas       1530  -35 1495
 11   14  -421&GBR Rowan Callaghan     (1380)    (1472)
 12   11  -605  OS Eileen Meghen        1443  -38 1405
 13   10  -615 GBR Adrienne Berger      1593 -156 1437
 14    9 -1196 GBR Breda O'Brien        1479 -102 1377


High game: Amy Byrne 562 


C

      30 games
       W     M                           Old  Chg  New
  1   23 +1906*GBR Paul Cousins                  (1434)
  2   21  +468 MLT Ian Kendall          1342  +28 1370
  3   18  +564 GBR Mary Doyle           1290   +3 1293
  4   16  +883 GBR Geoff Cooper         1292  -37 1255
  5   16    +2 GBR Syd Berger           1260  -32 1228
  6   15   +92 MLT Paul Cartman         1126  +20 1146
  7   14   -28 GBR Georgie Burchell     1308  -94 1214
  8   14  -283&GBR Lynne Riley         ( 997)    (1112)
  9 13.5  -688 GBR Duncan Macfarlane    1049  +44 1093
 10   13  -179 GBR Fay Madeley          1118  -18 1100
 11   13  -591 MLT Christine Cartman    1104   -9 1095
 12   13  -776 ISR Brigitte Brath       1114  -17 1097
 13   11  -706*GBR Adrian Noller                 (1027)
 14  9.5  -664 GBR Caroline Elliott     1054  -49 1005


High game: Paul Cartman 548 


Maurice McParland was previously unrated
Diane Bromilow was previously unrated
Kate Sweetlove was previously unrated
Paul Cousins was previously unrated
Adrian Noller was previously unrated
Rob Blundell was previously unrated
Rowan Callaghan is still provisional (34 games)
Lynne Riley is still provisional (35 games)
Chrystal Rose is still provisional (49 games)
Reeyaaz Goolamhossen is no longer provisional (52 games)
Natalie Zolty is no longer provisional (56 games)
Sree Sukumar is no longer provisional (67 games)
