Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        24.0-6.0      2218     2278     2258
Alastair Richards     22.0-8.0      1868     2050     2082
Paul Allan            21.0-9.0      1803     2040     2087
Theresa Brousson      19.0-11.0     1302     2008     2016
Toh Weibin            19.0-11.0      897     2009     2003
Wong Zhi Yuan         17.0-13.0      898     1860     1884
Wayne Kelly           17.0-13.0      748     1973     1916
Jessica Pratesi       17.0-13.0      296     1779     1853
Diane Pratesi         16.5-13.5      196     1734     1738
Calum Edwards         16.0-14.0      573     1804     1841
Karen Richards        16.0-14.0      485     1637     1694
Olobatoke Aka         16.0-14.0      -33     1700     1680
Cecil Muscat          16.0-14.0     -260     1768     1722
Nuala O'Rourke        15.5-14.5     -278     1599     1601
Janet Phillips        15.5-14.5     -354     1394     1460
Jayne MacKenzie       15.0-15.0      -86     1624     1639
Femi Awowade          15.0-15.0     -304     1853     1719
Jack Durand           15.0-15.0     -519     1705     1684
Steve Perry           14.0-16.0      263     1742     1719
Natalie Zolty         14.0-16.0       40     1578     1633
Dave Hoskisson        13.5-16.5     -456     1416     1442
Chrystal Rose         13.5-16.5    -1108     1392     1361
Sue Bowman            13.0-17.0    -1078     1371     1427
Daniel Milton         12.0-18.0     -398     1485     1473
Tolani Ayo-Awojobi    12.0-18.0     -680     1476     1483
David Shenkin         11.5-18.5     -181     1726     1585
Kate Sweetlove        11.0-19.0    -1509     1302     1302
Reeyaaz Goolamhossen  10.0-20.0     -768     1430     1404
Rob Blundell          9.0-21.0     -1227     1301     1301
Sree Sukumar          4.0-26.0     -2348     1133     1136

Kate Sweetlove        is unrated 
Rob Blundell          is unrated 

Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Maurice McParland     19.5-10.5      959     1652     1652
Christine Strawb      19.5-10.5      617     1511     1587
Ian Coventry          18.0-12.0      734     1541     1575
Ruth MacInerney       17.0-13.0      658     1492     1547
Jim Wilkie            17.0-13.0      365     1414     1489
Amy Byrne             16.0-14.0      678     1645     1609
Diane Bromilow        16.0-14.0       17     1492     1492
Tom Wilson            15.0-15.0     -683     1493     1421
Ted Lewis             14.0-16.0     -110     1430     1464
Suzanne Dundas        14.0-16.0     -398     1542     1481
Rowan Callaghan       14.0-16.0     -421     1152     1396
Eileen Meghen         11.0-19.0     -605     1473     1441
Adrienne Berger       10.0-20.0     -615     1570     1429
Breda O'Brien         9.0-21.0     -1196     1476     1370

Diane Bromilow        is unrated 
Maurice McParland     is unrated 

Section C
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Paul Cousins          23.0-7.0      1906     1544     1544
Ian Kendall           21.0-9.0       468     1296     1324
Mary Doyle            18.0-12.0      564     1290     1313
Geoff Cooper          16.0-14.0      883     1372     1387
Syd Berger            16.0-14.0        2     1259     1252
Paul Cartman          15.0-15.0       92     1190     1233
Georgie Burchell      14.0-16.0      -28     1370     1263
Lynne Riley           14.0-16.0     -283     1124     1176
Duncan Macfarlane     13.5-16.5     -688     1205     1146
Fay Madeley           13.0-17.0     -179     1172     1198
Christine Cartman     13.0-17.0     -591     1157     1135
Brigitte Brath        13.0-17.0     -776     1133     1115
Adrian Noller         11.0-19.0     -706     1112     1112
Caroline Elliott      9.5-20.5      -664     1103     1118

Paul Cousins          is unrated 
Adrian Noller         is unrated 

