Stats for 04.01.2014 The 7th UK Open (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2013/uae/13wysc.rt1 after 2013/uae/13wysc (20131214)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 30 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |188599 188954 | 23.9 24.0 | 2254   +1 2255 |
| OS  Alastair Richards    |    8    6 |188605 188958 | 20.4 22.0 | 2098  +16 2114 |
| OS  Paul Allan           |   12   10 |188607 188962 | 19.3 21.0 | 2072  +17 2089 |
| OS  Theresa Brousson     |   56   45 |188635 188983 | 18.0 19.0 | 1984  +16 2000 |
| AUS Toh Weibin           |   42   37 |   2   2 | 18.3 19.0 | 2003   +7 2010 |
| MYS Wong Zhi Yuan        |  210  170 |  11   8 | 14.7 17.0 | 1819  +36 1855 |
| GBR Wayne Kelly          |   60   86 |   8  10 | 20.4 17.0 | 1981  -54 1927 |
| MYS Jessica Pratesi      |  273  174 |  17  10 | 12.2 17.0 | 1772  +82 1854 |
| MYS Diane Pratesi        |  239  216 |  14  13 | 15.8 16.5 | 1804  +11 1815 |
| POL Calum Edwards        |  168  164 |2259 2269 | 15.9 16.0 | 1860   +2 1862 |
| OS  Karen Richards       |  328  270 |188771 189102 | 13.5 16.0 | 1721  +50 1771 |
| IND Olobatoke Aka        |  350  304 |   8   7 | 14.1 16.0 | 1703  +38 1741 |
| GBR Cecil Muscat         |  153  196 |  19  23 | 18.3 16.0 | 1869  -36 1833 |
| OS  Nuala O'Rourke       |  351  309 |188782 189122 | 13.7 15.5 | 1701  +37 1738 |
| MLT Janet Phillips       |  507  429 |  14  10 | 12.3 15.5 | 1566  +64 1630 |
| MLT Jayne MacKenzie      |  271  292 |   4   4 | 16.2 15.0 | 1772  -23 1749 |
| OS  Femi Awowade         |  224  280 |188724 189109 | 17.8 15.0 | 1811  -53 1758 |
| PHL Jack Durand          |  552  395 |   5   2 |  8.7 15.0 | 1535 +127 1662 |
| GBR Steve Perry          |  254  317 |  29  36 | 16.9 14.0 | 1790  -59 1731 |
|&GBR Natalie Zolty        |      (381)|     (50)|      14.0 |(1631)     1680 |
| GBR Dave Hoskisson       |  474  465 |  67  62 | 13.2 13.5 | 1594   +7 1601 |
|&GBR Chrystal Rose        |      (457)|     (61)|      13.5 |(1663)    (1606)|
| GBR Sue Bowman           |  589  495 |  83  68 |  9.2 13.0 | 1501  +76 1577 |
| ISR Daniel Milton        |  485  510 |   8   8 | 13.3 12.0 | 1587  -25 1562 |
| OS  Tolani Ayo-Awojobi   |  497  502 |188831 189187 | 12.1 12.0 | 1575   -3 1572 |
| GBR David Shenkin        |  263  414 |  30  54 | 18.4 11.5 | 1781 -138 1643 |
|*GBR Kate Sweetlove       |      (576)|     (80)|      11.0 |          (1522)|
|&GBR Reeyaaz Goolamhossen |      (638)|     (91)|      10.0 |(1459)     1456 |
|*GBR Rob Blundell         |      (675)|     (95)|       9.0 |          (1423)|
|&CZE Sree Sukumar         |  751  833 | 230 238 |       4.0 |(1346)     1255 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 30 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|*GBR Maurice McParland    |      (254)|     (29)|      19.5 |          (1791)|
| GBR Christine Strawb     |  430  319 |  58  37 | 14.4 19.5 | 1629 +101 1730 |
| GBR Ian Coventry         |  381  337 |  50  43 | 16.0 18.0 | 1676  +39 1715 |
| ISR Ruth MacInerney      |  368  345 |   3   3 | 15.9 17.0 | 1686  +22 1708 |
| GER Jim Wilkie           |  480  398 |   1   1 | 13.4 17.0 | 1589  +71 1660 |
| GBR Amy Byrne            |  339  363 |  45  48 | 17.1 16.0 | 1712  -21 1691 |
|*GBR Diane Bromilow       |      (378)|     (50)|      16.0 |          (1681)|
| OS  Tom Wilson           |  399  409 |188798 189156 | 15.7 15.0 | 1660  -13 1647 |
| GBR Ted Lewis            |  500  468 |  69  64 | 12.8 14.0 | 1574  +24 1598 |
| GBR Suzanne Dundas       |  382  423 |  51  56 | 16.0 14.0 | 1674  -40 1634 |
|&GBR Rowan Callaghan      |      (447)|     (59)|      14.0 |(1549)    (1615)|
| OS  Eileen Meghen        |  506  545 |188834 189202 | 12.3 11.0 | 1566  -26 1540 |
| GBR Adrienne Berger      |  296  489 |  34  67 | 18.2 10.0 | 1748 -164 1584 |
| GBR Breda O'Brien        |  421  572 |  56  79 | 14.8  9.0 | 1637 -115 1522 |
+--------------------------+-----------+---------+-----------+----------------+
+Section C                 +           +         + 30 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|*GBR Paul Cousins         |      (438)|     (59)|      23.0 |          (1626)|
| MLT Ian Kendall          |  575  519 |  21  17 | 19.2 21.0 | 1520  +36 1556 |
| GBR Mary Doyle           |  662  619 |  93  87 | 16.0 18.0 | 1436  +39 1475 |
| GBR Geoff Cooper         |  652  660 |  92  92 | 16.3 16.0 | 1444   -6 1438 |
| GBR Syd Berger           |  619  657 |  88  91 | 17.7 16.0 | 1476  -35 1441 |
| MLT Paul Cartman         |  746  736 |  39  39 | 14.4 15.0 | 1351  +12 1363 |
| GBR Georgie Burchell     |  570  672 |  79  94 | 18.8 14.0 | 1523  -97 1426 |
|&GBR Lynne Riley          |      (784)|    (101)|      14.0 |(1163)    (1310)|
| GBR Duncan Macfarlane    |  803  782 | 101  99 | 12.2 13.5 | 1288  +25 1313 |
| GBR Fay Madeley          |  732  770 |  97  98 | 15.4 13.0 | 1372  -48 1324 |
| MLT Christine Cartman    |  795  791 |  42  42 | 12.9 13.0 | 1294   +2 1296 |
| ISR Brigitte Brath       |  765  787 |  22  23 | 14.2 13.0 | 1330  -23 1307 |
|*GBR Adrian Noller        |      (834)|    (103)|      11.0 |          (1253)|
| GBR Caroline Elliott     |  820  850 | 102 103 | 12.2  9.5 | 1271  -55 1216 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
