Stats for 23.11.2014 UK Winter Matchplay (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2014/gbr/msiwe14.rt1 after 2014/gbr/msiwe14 (20141123)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 17 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR John Ashmore         |  151  106 |  16   8 | 10.4 13.0 | 1878  +41 1919 |
| MLT Vincent Boyle        |  216  139 |   1   1 |  9.5 13.0 | 1833  +56 1889 |
| MLT Bob Violett          |  316  222 |   4   2 |  8.1 12.0 | 1758  +70 1828 |
| GBR Steve Perry          |  238  193 |  27  23 |  9.1 11.0 | 1821  +30 1851 |
| OS  Alec Webb            |  160  163 |225918 226279 | 10.2 10.0 | 1874   -3 1871 |
| OS  Paloma Raychbart     |  214  228 |225944 226311 |  9.6  9.0 | 1835   -9 1826 |
| GBR Cecil Muscat         |  266  263 |  30  29 |  8.9  9.0 | 1800   +1 1801 |
| OS  Sandie Simonis       |  230  266 |225952 226331 |  9.5  8.0 | 1825  -24 1801 |
| OS  Elisabeth Jardine    |  324  326 |226001 226362 |  8.0  8.0 | 1749   -1 1748 |
| GBR Anne Ashmore         |  400  376 |  57  48 |  7.2  8.0 | 1696  +16 1712 |
| GBR Phil Kelly           |  399  375 |  56  47 |  7.2  8.0 | 1696  +17 1713 |
|&GBR Jack Anscomb         |  369  390 |  46  52 |       7.0 |(1722)     1702 |
|*GBR Feroza Bartlett      |      (364)|     (44)|       7.0 |          (1726)|
| GBR Graham Bonham        |  384  391 |  51  53 |  7.3  7.0 | 1707   -7 1700 |
| GBR Andrew Eames         |  410  408 |  60  58 |  7.0  7.0 | 1687   +0 1687 |
| ROU Chris Vicary         |  209  292 | 203 206 |  9.9  6.0 | 1842  -67 1775 |
| GBR Peter Thomas         |  390  420 |  52  61 |  7.3  6.0 | 1700  -26 1674 |
| GBR David Shenkin        |  405  476 |  58  65 |  7.2  4.0 | 1692  -64 1628 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
