Results and ratings: 23.11.2014 UK Winter Matchplay
following 2014/gbr/msiwe14 on 20141123
A

      17 games
       W     M                           Old  Chg  New
  1   13 +1110 GBR John Ashmore         1824  +32 1856
  2   13  +649 MLT Vincent Boyle        1762  +60 1822
  3   12  +524 MLT Bob Violett          1685  +75 1760
  4   11  +859 GBR Steve Perry          1765  +29 1794
  5   10  +343  OS Alec Webb            1841  -15 1826
  6    9  +574  OS Paloma Raychbart     1771  -16 1755
  7    9  +143 GBR Cecil Muscat         1705   +7 1712
  8    8   +95  OS Sandie Simonis       1748  -33 1715
  9    8  -116  OS Elisabeth Jardine    1673   -3 1670
 10    8  -358 GBR Anne Ashmore         1617  +16 1633
 11    8  -838 GBR Phil Kelly           1604  +21 1625
 12    7   +38&GBR Jack Anscomb        (1624)     1612
 13    7  -333*GBR Feroza Bartlett               (1628)
 14    7  -433 GBR Graham Bonham        1608   -1 1607
 15    7  -583 GBR Andrew Eames         1586   +6 1592
 16    6  -345 ROU Chris Vicary         1771  -81 1690
 17    6  -706 GBR Peter Thomas         1616  -25 1591
 18    4  -623 GBR David Shenkin        1601  -61 1540


High game: Phil Kelly 538 


Feroza Bartlett was previously unrated
Jack Anscomb is no longer provisional (53 games)
