Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
John Ashmore          13.0-4.0      1110     1817     1872
Vincent Boyle         13.0-4.0       649     1799     1819
Bob Violett           12.0-5.0       524     1712     1758
Steve Perry           11.0-6.0       859     1722     1773
Alec Webb             10.0-7.0       343     1791     1784
Paloma Raychbart      9.0-8.0        574     1794     1809
Cecil Muscat          9.0-8.0        143     1682     1696
Sandie Simonis        8.0-9.0         95     1726     1711
Elisabeth Jardine     8.0-9.0       -116     1709     1692
Anne Ashmore          8.0-9.0       -358     1558     1567
Phil Kelly            8.0-9.0       -838     1548     1508
Jack Anscomb          7.0-10.0        38     1721     1691
Feroza Bartlett       7.0-10.0      -333     1599     1599
Graham Bonham         7.0-10.0      -433     1528     1541
Andrew Eames          7.0-10.0      -583     1517     1521
Chris Vicary          6.0-11.0      -345     1809     1749
Peter Thomas          6.0-11.0      -706     1583     1541
David Shenkin         4.0-13.0      -623     1631     1587

Feroza Bartlett       is unrated 

