Stats for 01.05.2016 The Niagara Falls Open, Ontario (CAN) generated by WESPArat 3.14 (logit250)
Prior data from 2016/mlt/malt16eb.rt1 after 2016/mlt/malt16eb (20160429)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 14 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Evan Berofsky        |   23   14 |289508 289840 |  9.1 13.0 | 2044  +39 2083 |
| USA Stefan Rau           |  171   92 |  14  10 |  6.4 11.0 | 1860  +74 1934 |
| USA Jason Keller         |  110   81 |  11   9 |  8.1 10.0 | 1917  +31 1948 |
| OS  Joel Wapnick         |   17   17 |289502 289842 |  9.6 10.0 | 2070   +4 2074 |
| USA Rob Robinsky         |   69   60 |   6   4 |  8.5  9.0 | 1973   +8 1981 |
| POL David Koenig         |   29   33 |4925 4933 |  9.9  9.0 | 2036   -9 2027 |
|&CAN Gabriel Gauthier-Sha |      (249)|      (6)|       9.0 |(1734)    (1805)|
|&USA Ben Schoenbrun       |      (202)|     (15)|       9.0 |(1785)    (1842)|
| OS  Amit Chakrabarti     |  122   95 |289560 289888 |  7.3  9.0 | 1906  +27 1933 |
|&USA Jackson Smylie       |      (146)|     (14)|       9.0 |(1849)    (1882)|
|&USA Tim Weiss            |  295  241 |  21  16 |       8.5 |(1776)     1812 |
| CAN Winter Zxqkj         |  102  137 |   3   3 | 10.2  8.0 | 1922  -35 1887 |
| OS  Adam Logan           |    9   11 |289496 289838 | 10.2  8.0 | 2114  -22 2092 |
| IND Puneet Sharma        |  263  252 |   6   6 |  7.6  8.0 | 1796   +7 1803 |
| CAN Geoffrey Newman      |  138  141 |   4   4 |  8.1  8.0 | 1886   -1 1885 |
| OS  Robert Linn          |   88  102 |289543 289892 |  8.8  8.0 | 1937  -13 1924 |
|*CAN Vince Castellano     |      (229)|      (6)|       8.0 |          (1822)|
| OS  Tony Leah            |  118  123 |289557 289900 |  8.3  8.0 | 1909   -5 1904 |
| CAN Jason Ubeika         |  199  169 |   5   5 |  6.8  8.0 | 1843  +19 1862 |
| CAN Shauna Petrie        |  701  618 |  11  11 |  5.0  8.0 | 1484  +60 1544 |
|*CAN Daniel Blake         |      (294)|      (8)|       8.0 |          (1775)|
| USA Chris Ten Den        |  540  458 |  41  33 |  4.5  8.0 | 1595  +70 1665 |
| ISR Daniel Milton        |  727  621 |  10   8 |  4.0  7.5 | 1471  +70 1541 |
| THA Mpakaboari Jack      |  331  338 |   8   8 |  7.5  7.0 | 1751  -11 1740 |
| OS  Andrew Golding       |  294  321 |289637 289986 |  8.1  7.0 | 1776  -21 1755 |
| GBR Terry Kang Rau       |  432  417 |  60  56 |  6.5  7.0 | 1681   +9 1690 |
| CAN Zbigniew Wieckowski  |  452  440 |  10  10 |  6.6  7.0 | 1667   +7 1674 |
| USA Lisa Brown           |  479  467 |  34  35 |  6.3  7.0 | 1644  +15 1659 |
| CAN Shan Abbasi          |  283  263 |   8   6 |  6.5  7.0 | 1786  +10 1796 |
| CAN Jeremy Hildebrand    |   86  121 |   2   2 |  9.1  7.0 | 1939  -33 1906 |
|&CAN David Nwabor         |      (468)|     (11)|       7.0 |(1649)    (1657)|
|&OS  Shayan Jafrani       |  359  377 |289663 290007 |       7.0 |(1731)     1719 |
|&USA Jim Brennan          |      (327)|     (25)|       7.0 |(1768)    (1752)|
|*CAN Willy Nwabor         |      (372)|     (10)|       7.0 |          (1724)|
| USA Jean McArthur        |  321  386 |  23  30 |  8.5  6.0 | 1760  -51 1709 |
|&OS  George Macaulay      |  338  449 |289652 290034 |       6.0 |(1745)     1670 |
|&CAN Kevin Turner         |  239  353 |   6   9 |       6.0 |(1813)     1732 |
| OS  Roland Filio         |  143  456 |289571 290037 |  6.6  6.0 | 1722  -57 1665 |
| USA Mark Francillon      |  537  564 |  39  42 |  6.8  6.0 | 1599  -16 1583 |
|&CAN Vera Bigall          |      (698)|     (12)|       6.0 |(1505)    (1488)|
|&USA Dorcas Alexander     |      (311)|     (22)|       6.0 |(1831)    (1765)|
|*CAN Betzy Collins        |      (450)|     (11)|       6.0 |          (1669)|
|&USA Brian Premore        |  265  345 |  17  26 |       6.0 |(1795)     1737 |
|*CAN Heidi Robertson      |      (839)|     (12)|       5.0 |          (1407)|
| OS  Rodney Judd          |  382  463 |289670 290040 |  6.9  5.0 | 1718  -57 1661 |
|*CAN Troy Frost           |      (523)|     (11)|       5.0 |          (1610)|
|&OS  Kaveri Raviraj       |      (745)|    (290108)|       5.0 |(1521)    (1464)|
|&PAK Chris Judd           |     (1147)|     (23)|       5.0 |(1038)    (1114)|
| USA Michael Gincel       |  1114 1091 |  57  56 |  3.6  5.0 | 1160  +28 1188 |
|&CAN Taiwo Shobande       |      (774)|     (12)|       5.0 |(1431)    (1445)|
|*CAN Martyna Domurad      |      (745)|     (12)|       4.0 |          (1464)|
|&USA Cecilia Huber        |  1102 1150 |  56  57 |       2.0 |(1168)    (1109)|
|&CAN Deji Fasanya         |      (993)|     (12)|       2.0 |(1430)    (1295)|
| ISR Kay Faust            |  1170 1179 |  32  32 |  2.7  2.0 | 1078  -13 1065 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
