Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Evan Berofsky         13.0-1.0      1169     2112     2159
Stefan Rau            11.0-3.0      1107     1928     2023
Jason Keller          10.0-4.0       835     1917     1952
Joel Wapnick          10.0-4.0       669     2026     2018
Rob Robinsky          9.0-5.0       1274     1912     2028
David Koenig          9.0-5.0        951     2064     2057
Gabriel Gauthier-Sha  9.0-5.0        806     1600     1827
Ben Schoenbrun        9.0-5.0        299     1787     1787
Amit Chakrabarti      9.0-5.0        185     1826     1857
Jackson Smylie        9.0-5.0        107     1953     1847
Tim Weiss             8.5-5.5        243     1798     1761
Winter Zxqkj          8.0-6.0        824     1823     1800
Adam Logan            8.0-6.0        705     2062     2040
Puneet Sharma         8.0-6.0        419     1715     1731
Geoffrey Newman       8.0-6.0        365     1891     1894
Robert Linn           8.0-6.0        338     1880     1861
Vince Castellano      8.0-6.0        223     1776     1776
Tony Leah             8.0-6.0        213     1889     1863
Jason Ubeika          8.0-6.0        205     1676     1732
Shauna Petrie         8.0-6.0        181     1342     1448
Daniel Blake          8.0-6.0        -96     1508     1508
Chris Ten Den         8.0-6.0       -329     1502     1522
Daniel Milton         7.5-6.5          0     1446     1486
Mpakaboari Jack       7.0-7.0        872     1667     1709
Andrew Golding        7.0-7.0        322     1727     1680
Terry Kang Rau        7.0-7.0        165     1623     1644
Zbigniew Wieckowski   7.0-7.0        119     1682     1644
Lisa Brown            7.0-7.0         77     1543     1537
Shan Abbasi           7.0-7.0         74     1661     1699
Jeremy Hildebrand     7.0-7.0         39     1875     1791
David Nwabor          7.0-7.0        -13     1404     1433
Shayan Jafrani        7.0-7.0        -64     1451     1487
Jim Brennan           7.0-7.0       -624     1565     1426
Willy Nwabor          7.0-7.0      -1032     1206     1206
Jean McArthur         6.0-8.0        216     1673     1608
George MacAulay       6.0-8.0        -43     1374     1374
Kevin Turner          6.0-8.0        -62     1520     1497
Roland Filio          6.0-8.0        -83     1590     1590
Mark Francillon       6.0-8.0       -156     1520     1446
Vera Bigall           6.0-8.0       -292     1478     1295
Dorcas Alexander      6.0-8.0       -328     1793     1538
Betzy Collins         6.0-8.0       -718     1298     1298
Brian Premore         6.0-8.0      -1022     1665     1456
Heidi Robertson       5.0-9.0        128     1312     1312
Rodney Judd           5.0-9.0        108     1718     1643
Troy Frost            5.0-9.0       -426     1387     1387
Kaveri Raviraj        5.0-9.0       -491     1045     1105
Chris Judd            5.0-9.0       -730      901      990
Michael Gincel        5.0-9.0      -1066      819      886
Taiwo Shobande        5.0-9.0      -1502      871      905
Martyna Domurad       4.0-10.0      -870     1096     1096
Cecilia Huber         2.0-12.0      -834     1019     1008
Deji Fasanya          2.0-12.0      -912      941      984
Kay Faust             2.0-12.0     -1545      870      840

George MacAulay       is unrated 
Vince Castellano      is unrated 
Roland Filio          is unrated 
Daniel Blake          is unrated 
Willy Nwabor          is unrated 
Troy Frost            is unrated 
Betzy Collins         is unrated 
Heidi Robertson       is unrated 
Martyna Domurad       is unrated 

