Results and ratings: 01.05.2016 The Niagara Falls Open, Ontario
following 2016/mlt/malt16eb on 20160429
A

      14 games
       W     M                           Old  Chg  New
  1   13 +1169  OS Evan Berofsky        2002  +29 2031
  2   11 +1107 USA Stefan Rau           1807  +70 1877
  3   10  +835 USA Jason Keller         1868  +24 1892
  4   10  +669  OS Joel Wapnick         2016   +3 2019
  5    9 +1274 USA Rob Robinsky         1922   +9 1931
  6    9  +951 POL David Koenig         1992  -15 1977
  7    9  +806&CAN Gabriel Gauthier-Sha(1641)    (1728)
  8    9  +299&USA Ben Schoenbrun      (1721)    (1793)
  9    9  +185  OS Amit Chakrabarti     1886  +16 1902
 10    9  +107&USA Jackson Smylie      (1742)    (1802)
 11  8.5  +243&USA Tim Weiss           (1709)     1749
 12    8  +824 CAN Winter Zxqkj         1860  -37 1823
 13    8  +705  OS Adam Logan           2091  -18 2073
 14    8  +419 IND Puneet Sharma        1735  +12 1747
 15    8  +365 CAN Geoffrey Newman      1829   +2 1831
 16    8  +338  OS Robert Linn          1884   -9 1875
 17    8  +223*CAN Vince Castellano              (1770)
 18    8  +213  OS Tony Leah            1853   -9 1844
 19    8  +205 CAN Jason Ubeika         1788  +21 1809
 20    8  +181 CAN Shauna Petrie        1400  +55 1455
 21    8   -96*CAN Daniel Blake                  (1713)
 22    8  -329 USA Chris Ten Den        1509  +77 1586
 23  7.5    +0 ISR Daniel Milton        1412  +67 1479
 24    7  +872 THA Mpakaboari Jack      1682   -6 1676
 25    7  +322  OS Andrew Golding       1716  -30 1686
 26    7  +165 GBR Terry Kang Rau       1608   +9 1617
 27    7  +119 CAN Zbigniew Wieckowski  1638   -1 1637
 28    7   +77 USA Lisa Brown           1586   +6 1592
 29    7   +74 CAN Shan Abbasi          1706  +16 1722
 30    7   +39 CAN Jeremy Hildebrand    1892  -36 1856
 31    7   -13&CAN David Nwabor        (1511)    (1541)
 32    7   -64& OS Shayan Jafrani      (1530)     1565
 33    7  -624&USA Jim Brennan         (1686)    (1672)
 34    7 -1032*CAN Willy Nwabor                  (1645)
 35    6  +216 USA Jean McArthur        1679  -48 1631
 36    6   -43& OS George Macaulay     (1634)     1557
 37    6   -62&CAN Kevin Turner        (1722)     1637
 38    6   -83  OS Roland Filio         1924  -59 1865
 39    6  -156 USA Mark Francillon      1528  -24 1504
 40    6  -292&CAN Vera Bigall         (1673)    (1556)
 41    6  -328&USA Dorcas Alexander    (1743)    (1660)
 42    6  -718*CAN Betzy Collins                 (1565)
 43    6 -1022&USA Brian Premore       (1719)     1674
 44    5  +128*CAN Heidi Robertson               (1249)
 45    5  +108  OS Rodney Judd          1728  -65 1663
 46    5  -426*CAN Troy Frost                    (1459)
 47    5  -491& OS Kaveri Raviraj      (1049)    (1094)
 48    5  -730&PAK Chris Judd          ( 767)    ( 907)
 49    5 -1066 USA Michael Gincel       1053  +18 1071
 50    5 -1502&CAN Taiwo Shobande      (1253)    (1285)
 51    4  -870*CAN Martyna Domurad               (1303)
 52    2  -834&USA Cecilia Huber       ( 952)    ( 879)
 53    2  -912&CAN Deji Fasanya        (1269)    (1146)
 54    2 -1545 ISR Kay Faust             806   +5  811


High game: Winter Zxqkj 673 


Heidi Robertson was previously unrated
Martyna Domurad was previously unrated
Willy Nwabor was previously unrated
Betzy Collins was previously unrated
Daniel Blake was previously unrated
Troy Frost was previously unrated
Vince Castellano was previously unrated
Vera Bigall is still provisional (21 games)
Dorcas Alexander is still provisional (27 games)
Gabriel Gauthier-Sha is still provisional (28 games)
Jim Brennan is still provisional (29 games)
Kaveri Raviraj is still provisional (31 games)
Jackson Smylie is still provisional (32 games)
Ben Schoenbrun is still provisional (36 games)
Chris Judd is still provisional (41 games)
David Nwabor is still provisional (43 games)
Deji Fasanya is still provisional (43 games)
Taiwo Shobande is still provisional (43 games)
Cecilia Huber is still provisional (44 games)
Brian Premore is no longer provisional (50 games)
Shayan Jafrani is no longer provisional (53 games)
George Macaulay is no longer provisional (54 games)
Kevin Turner is no longer provisional (56 games)
Tim Weiss is no longer provisional (60 games)
