Section S
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Jeremy Hildebrand     13.0-2.0      1687     1791     1895
Sinna Vijayakumar     10.0-5.0       932     1684     1757
Rodney Judd           10.0-5.0       651     1643     1695
Jim Nanavati          10.0-5.0       445     1791     1730
Abdul Khan            9.0-6.0        -92     1621     1519
Andy Saunders         8.0-7.0         -7     1593     1524
Tony Leah             7.0-8.0        305     1863     1754
Kevin Turner          7.0-8.0       -131     1497     1432
Willy Nwabor          7.0-8.0       -173     1206     1193
Mark Hettiaratchi     7.0-8.0       -274      737     1104
David Nwabor          7.0-8.0       -434     1433     1343
Taiwo Shobande        5.0-10.0      -614      905     1000
Chris Judd            3.0-12.0     -1015      990      961
Deji Fasanya          2.0-13.0     -1280      984      929


