Stats for 04.04.2008 Bahrain-Saudi Challenge (BHR) generated by WESPArat 3.14 (logit250)
Prior data from 2008/gbr/belfast08.rt1 after 2008/gbr/belfast08 (20080210)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section BAH:SAU           +           +         +  7 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Mohammed Zafar       |  250  235 |13381 13741 |  2.9  5.0 | 1570  +38 1608 |
| OS  Ricardo Gonzalez     |  186  184 |13330 13700 |  4.9  5.0 | 1698   +2 1700 |
| OS  Mujeeb Rahman        |  350  337 |13471 13831 |  2.6  5.0 | 1286  +42 1328 |
| OS  Salah Salih          |  118  139 |13274 13662 |  5.8  4.0 | 1801  -32 1769 |
|&OS  Ibrahim Hussein      |      (373)|    (13865)|       4.0 |(1210)    (1226)|
|*BHR Zafar Iqbal          |      (369)|      (1)|       4.0 |          (1239)|
|&BHR Imtiaz Ahmed         |      (393)|      (1)|       4.0 |(1096)    (1133)|
| OS  Amanullah Khan       |  379  379 |13497 13869 |  3.3  3.0 | 1213   -6 1207 |
| OS  Shafique Ahmed       |  369  371 |13489 13863 |  3.3  3.0 | 1240   -5 1235 |
| OS  Hashim Kalathil      |  386  383 |13502 13872 |  2.5  3.0 | 1187   +9 1196 |
| OS  Ferrer Abordo        |  324  329 |13448 13824 |  3.7  3.0 | 1354  -13 1341 |
| OS  Nestor Javier        |  366  362 |13486 13854 |  2.8  3.0 | 1253   +3 1256 |
| OS  Oswald Fernandes     |  373  381 |13493 13871 |  3.3  2.0 | 1226  -23 1203 |
|&OS  Aftab Javed          |  345  372 |13466 13864 |       1.0 |(1310)    (1235)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
