Results and ratings: 04.04.2008 Bahrain-Saudi Challenge
following 2008/gbr/belfast08 on 20080210
BAH:SAU

       7 games
       W     M                           Old  Chg  New
  1    5  +756  OS Mohammed Zafar       1651  +33 1684
  2    5  +117  OS Ricardo Gonzalez     1740   +4 1744
  3    5   -80  OS Mujeeb Rahman        1325  +42 1367
  4    4  +646  OS Salah Salih          1835  -24 1811
  5    4  +193& OS Ibrahim Hussein     (1281)    (1290)
  6    4   +78*BHR Zafar Iqbal                   (1277)
  7    4  -163&BHR Imtiaz Ahmed        (1096)    (1141)
  8    3   +62  OS Amanullah Khan       1253   -7 1246
  9    3   -25  OS Shafique Ahmed       1279   -5 1274
 10    3  -225  OS Hashim Kalathil      1227  +10 1237
 11    3  -303  OS Ferrer Abordo        1394  -13 1381
 12    3  -434  OS Nestor Javier        1291   +4 1295
 13    2  -453  OS Oswald Fernandes     1263  -23 1240
 14    1  -169& OS Aftab Javed         (1350)    (1274)


High game: Mohammed Zafar 557 


Zafar Iqbal was previously unrated
Imtiaz Ahmed is still provisional (21 games)
Ibrahim Hussein is still provisional (21 games)
Aftab Javed is still provisional (48 games)
