Section BAH:SAU
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Mohammed Zafar        5.0-2.0        756     1623     1746
Ricardo Gonzalez      5.0-2.0        117     1718     1672
Mujeeb Rahman         5.0-2.0        -80     1316     1341
Salah Salih           4.0-3.0        646     1772     1792
Ibrahim Hussein       4.0-3.0        193     1280     1323
Zafar Iqbal           4.0-3.0         78     1311     1311
Imtiaz Ahmed          4.0-3.0       -163     1115     1126
Amanullah Khan        3.0-4.0         62     1253     1279
Shafique Ahmed        3.0-4.0        -25     1224     1260
Hashim Kalathil       3.0-4.0       -225     1227     1246
Ferrer Abordo         3.0-4.0       -303     1358     1270
Nestor Javier         3.0-4.0       -434     1314     1243
Oswald Fernandes      2.0-5.0       -453     1322     1198
Aftab Javed           1.0-6.0       -169     1184     1184

Zafar Iqbal           is unrated 
Aftab Javed           is unrated 

