Results and ratings: 06.06.2008 16th Gulf Championships
following 2008/gbr/absp08 on 20080505
GST2008

      15 games
       W     M                           Old  Chg  New
  1   13  +498  OS Mohammed Zafar       1684 +166 1850
  2   10 +1334  OS Akshay Bhandarkar    2006  -22 1984
  3   10  +135  OS Leo Capuno           1767  +25 1792
  4   10   -49  OS Marie Fernandes      1393 +165 1558
  5    9  +812  OS Irfan Siddiqui       1747   +8 1755
  6    9  +307  OS Ralph Lobo           1858  -27 1831
  7    9  +145  OS Salah Salih          1811  -14 1797
  8    8  +406  OS Cecil Fernandes      1575  -10 1565
  9    8  +247  OS Ricardo Gonzalez     1744  -28 1716
 10    8  +183  OS Wone Mamadou         1508  +41 1549
 11    8   +28  OS Victor Ikawa         1738  -14 1724
 12    8   -40  OS Nikhil Soneja        1539  +25 1564
 13    8  -239  OS Ferrer Abordo        1381  +28 1409
 14    8  -436  OS Nestor Javier        1295  +54 1349
 15    7  -139  OS Rohaina Tanveer      1552  +15 1567
 16    7  -266  OS Gerry Perez          1499  -24 1475

      14 games
  1    9   +80& OS Usha Menon          (1156)     1323
  2    7  -205  OS Mahboob Khan         1255  +10 1265
  3    6   +95  OS Sanath Hemachandra   1692  -32 1660
  4    6   -64  OS Wimal Fernando       1510  -20 1490
  5  5.5   -93  OS Madhu Soneja         1208   -1 1207
  6    5   +44  OS Ben Filio            1650 -109 1541
  7    5  -132&BHR Imtiaz Ahmed        (1141)    (1124)
  8    5  -292& OS Sanjeev Sreejayan   (1551)     1459
  9  4.5  -421*BHR Susan Ensor                   (1227)

      13 games
  1    2 -1343& OS Jaber Hafiz         ( 815)      824

      11 games
  1    1  -595&BHR Yasser Zafar        (1224)    (1109)


High game: Ben Filio 592 


Susan Ensor was previously unrated
Yasser Zafar is still provisional (19 games)
Imtiaz Ahmed is still provisional (35 games)
Jaber Hafiz is no longer provisional (52 games)
Usha Menon is no longer provisional (57 games)
Sanjeev Sreejayan is no longer provisional (63 games)
