Section GST2008
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Mohammed Zafar        12.0-3.0       498     1746     1774
Akshay Bhandarkar     10.0-5.0      1334     2073     2073
Irfan Siddiqui        10.0-5.0       812     1707     1802
Marie Fernandes       10.0-5.0       -49     1355     1466
Usha Menon            9.5-5.5         80     1410     1431
Ralph Lobo            9.0-6.0        307     1881     1773
Salah Salih           9.0-6.0        145     1792     1699
Leo Capuno            9.0-6.0        135     1767     1698
Victor Ikawa          9.0-6.0         28     1596     1596
Mahboob Khan          8.5-6.5       -205     1134     1136
Cecil Fernandes       8.0-7.0        406     1461     1532
Ricardo Gonzalez      8.0-7.0        247     1672     1647
Wone Mamadou          8.0-7.0        183     1413     1544
Nikhil Soneja         8.0-7.0        -40     1538     1540
Wimal Fernando        7.5-7.5        -64     1447     1434
Madhu Soneja          7.0-8.0        -93     1205     1193
Rohaina Tanveer       7.0-8.0       -139     1526     1541
Ferrer Abordo         7.0-8.0       -239     1270     1284
Nestor Javier         7.0-8.0       -436     1243     1246
Sanath Hemachandra    6.5-8.5         95     1665     1645
Gerry Perez           6.0-9.0       -266     1276     1276
Ben Filio             5.5-9.5         44     1620     1424
Imtiaz Ahmed          5.5-9.5       -132     1126     1126
Sanjeev Sreejayan     5.5-9.5       -292     1551     1410
Susan Ensor           5.0-10.0      -421     1156     1156
Yasser Zafar          3.0-12.0      -595     1001      976
Jaber Hafiz           2.0-13.0     -1343      688      750

Gerry Perez           is unrated 
Susan Ensor           is unrated 
Victor Ikawa          is unrated 

