Stats for 06.06.2008 16th Gulf Championships (BHR) generated by WESPArat 3.14 (logit250)
Prior data from 2008/gbr/absp08.rt1 after 2008/gbr/absp08 (20080505)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section GST2008           +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Mohammed Zafar       |  251  176 |16498 16838 |  6.8 13.0 | 1608 +124 1732 |
| OS  Akshay Bhandarkar    |   23   40 |16306 16723 | 12.0 10.0 | 1969  -32 1937 |
| OS  Leo Capuno           |  179  161 |16439 16826 |  8.8 10.0 | 1727  +25 1752 |
| OS  Marie Fernandes      |  346  310 |16583 16951 |  4.6 10.0 | 1362 +108 1470 |
| OS  Irfan Siddiqui       |  192  187 |16449 16848 |  8.6  9.0 | 1707   +7 1714 |
| OS  Ralph Lobo           |  108  137 |16379 16804 | 10.9  9.0 | 1821  -33 1788 |
| OS  Salah Salih          |  150  162 |16414 16827 |  9.9  9.0 | 1769  -18 1751 |
| OS  Cecil Fernandes      |  281  284 |16523 16927 |  8.6  8.0 | 1540  -12 1528 |
| OS  Ricardo Gonzalez     |  195  209 |16452 16866 |  9.4  8.0 | 1700  -28 1672 |
| OS  Wone Mamadou         |  312  296 |16551 16937 |  6.0  8.0 | 1469  +39 1508 |
| OS  Victor Ikawa         |  199  213 |16456 16870 |  8.9  8.0 | 1698  -31 1667 |
| OS  Nikhil Soneja        |  298  293 |16537 16934 |  6.8  8.0 | 1499  +13 1512 |
| OS  Ferrer Abordo        |  357  343 |16593 16983 |  6.4  8.0 | 1341  +32 1373 |
| OS  Nestor Javier        |  392  375 |16625 17011 |  5.3  8.0 | 1256  +54 1310 |
| OS  Rohaina Tanveer      |  296  286 |16535 16929 |  6.0  7.0 | 1503  +19 1522 |
| OS  Gerry Perez          |  315  336 |16553 16976 |  7.4  7.0 | 1416  -28 1388 |
+--------------------------+-----------+---------+-14 games -+----------------+
|&OS  Usha Menon           |  423  377 |16649 17013 |       9.0 |(1136)     1298 |
| OS  Mahboob Khan         |  406  405 |16638 17040 |  6.4  7.0 | 1216  +11 1227 |
| OS  Sanath Hemachandra   |  223  241 |16474 16892 |  7.7  6.0 | 1655  -34 1621 |
| OS  Wimal Fernando       |  310  315 |16549 16955 |  7.0  6.0 | 1471  -20 1451 |
| OS  Madhu Soneja         |  419  394 |16647 17029 |  6.8  5.5 | 1310  -50 1260 |
| OS  Ben Filio            |  250  297 |16497 16938 | 10.2  5.0 | 1610 -103 1507 |
|&BHR Imtiaz Ahmed         |      (428)|      (1)|       5.0 |(1133)    (1115)|
|&OS  Sanjeev Sreejayan    |  295  326 |16534 16966 |       5.0 |(1511)     1421 |
|*BHR Susan Ensor          |      (391)|      (1)|       4.5 |          (1270)|
+--------------------------+-----------+---------+-13 games -+----------------+
|&OS  Jaber Hafiz          |  457  457 |16679 17081 |       2.0 |( 781)      797 |
+--------------------------+-----------+---------+-11 games -+----------------+
|&BHR Yasser Zafar         |      (430)|      (1)|       1.0 |(1207)    (1094)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
