Section <bound method Section.getName of <wesparatinglib.Section object at 0x02B27C30>>
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Gareth Williams       13.0-1.0       600     1500     1550
Karl Khoshnaw         11.0-3.0       400     1500     1487
Mike Whiteoak         9.0-5.0        200     1820     1643
Alec Webb             8.0-6.0        100     1815     1613
Yvonne Eade           6.0-8.0       -100     1681     1547
Mary Morgan           5.0-9.0       -200     1469     1501
Wasinee Beech         4.0-10.0      -300     1512     1474
Monika Mielenhausen   0.0-14.0      -700     1157     1328
