Stats for 13.07.2006 Saxon (GER) generated by WESPArat 3.02 (logit250)
Prior data from 2006/tha/kc06r.rt1 after 2006/tha/kc06r (20060702)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN              +           +         + 14 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Gareth Williams      |   19   12 |  19  12 | 10.7 13.0 | 2022  +23 2045 |
|*GER Karl Khoshnaw        |        (5)|      (1)|      11.0 |          (2075)|
|&OS  Mike Whiteoak        |      (126)|    (126)|       9.0 |(1820)    (1838)|
| OS  Alec Webb            |  136  138 | 136 138 |  8.2  8.0 | 1815   -3 1812 |
|&OS  Yvonne Eade          |  212  219 | 212 219 |       6.0 |(1681)    (1674)|
|&OS  Mary Morgan          |  291  283 | 291 283 |       5.0 |(1472)    (1501)|
|&OS  Wasinee Beech        |      (285)|    (285)|       4.0 |(1514)    (1493)|
|&OS  Monika Mielenhausen  |      (377)|    (377)|       0.0 |(1159)    (1127)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and * denotes a previously unrated player
& denotes a provisional player
