Section MASTER
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Pakorn Nemitrmansuk   18.0-6.0      1687     1895     1997
Akshay Bhandarkar     17.0-7.0      1180     1986     1963
Suresh Chinnaiyah     17.0-7.0       644     1845     1845
Martin DeMello        16.0-8.0       582     1742     1742
Varisht Hingorani     15.0-9.0      1561     1796     1975
Sherwin Rodrigues     15.0-9.0       903     1774     1862
Nakul Prabhu          15.0-9.0       525     1682     1768
Lakshan Wanni         15.0-9.0       413     1718     1732
Mohan Chunkath        15.0-9.0       299     1781     1727
Gerry Carter          14.0-10.0      978     2104     1948
Ranganathan Chakrav   14.0-10.0      822     1757     1819
Udayan Grover         14.0-10.0      552     1750     1847
KV Chidambaram        14.0-10.0      503     1471     1471
Helen Gipson          14.0-10.0      476     2018     1869
Irfan Siddiqui        14.0-10.0      298     1843     1796
Irineu Gonsalves      14.0-10.0      225     1537     1597
Jose de Abreu         14.0-10.0       89     1694     1652
Shaila Amalean        13.5-10.5      655     1653     1666
Tony Sim              13.0-11.0      505     1898     1755
Shaikh Ahmed          13.0-11.0      424     1667     1682
Vannitha Balasingam   13.0-11.0      404     1651     1626
Seshi Ramanathan      13.0-11.0      211     1547     1511
Vaishali Mehta        13.0-11.0      140     1335     1335
Asanka Dissanayake    13.0-11.0       54     1399     1397
Mohd Ali Savanur      13.0-11.0      -17     1516     1215
Satish Srinivasan     13.0-11.0     -488      775      992
Marie Fernandes       13.0-11.0     -497     1498     1391
Douglas Lobo          12.5-11.5      136     1527     1510
Sanjoy Gupta          12.0-12.0      370     1467     1619
Shakir Reshamwala     12.0-12.0      181     1451     1513
Carolann Pais         12.0-12.0      146     1545     1549
Olga Visser           12.0-12.0      121     1495     1400
Lennie D'Souza        12.0-12.0       -5     1384     1331
Radhika Mahalingaiah  12.0-12.0     -236     1522     1363
Ramprasad Nuggehalli  12.0-12.0     -251     1281     1231
Neha Mujumdar         12.0-12.0     -406     1018     1018
Lalantha Amarasinghe  12.0-12.0     -406     1159     1066
Lakshman Cooray       12.0-12.0     -545     1043     1136
Jayanthi Kannan       12.0-12.0     -894     1183     1127
Rajiv Antao           11.5-12.5      691     1498     1479
Karthik Natarajan     11.0-13.0       47     1590     1526
Manju Sood            11.0-13.0       31     1070     1273
Anthony Gomes         11.0-13.0       23     1040     1216
Hari Prasad           11.0-13.0      -75      798     1028
Farida Akbarally      11.0-13.0     -168      985     1016
Gregory Fernandes     11.0-13.0     -358     1015      951
Shirley De Silva      11.0-13.0     -379     1129     1129
Indramali Cooray      11.0-13.0     -511      998      998
Nabena B Hamalatha    11.0-13.0     -663      941      941
Bhushan Pradhan       10.5-13.5     -370     1177     1370
Waheeda Johar         10.0-14.0      138     1323     1330
PC Jose               10.0-14.0      108     1295     1271
Abdul Waheed          10.0-14.0     -407     1151     1006
Merrille Perera       10.0-14.0     -419      959      959
Singham Pararajasing  10.0-14.0     -541      935      935
Scott Satkin          10.0-14.0     -682      819      819
Nupur Sood            10.0-14.0     -797     1060     1063
Jacky Fernandes       9.0-15.0       112      984     1048
Aruna Grover          9.0-15.0      -191      961     1152
Ganesh Ram            9.0-15.0      -450     1023      905
Anil Wickramasinghe   9.0-15.0      -628     1066     1066
Chintamani Salgado    6.0-18.0     -2037      531      473
Thirathni Perera      5.0-19.0     -2143      466      466
Jocelyn Calilung      0.0-24.0     -1670      540      540

Suresh Chinnaiyah     is unrated 
Shirley De Silva      is unrated 
Martin DeMello        is unrated 
Anil Wickramasinghe   is unrated 
Merrille Perera       is unrated 
KV Chidambaram        is unrated 
Neha Mujumdar         is unrated 
Vaishali Mehta        is unrated 
Indramali Cooray      is unrated 
Jocelyn Calilung      is unrated 
Nabena B Hamalatha    is unrated 
Singham Pararajasing  is unrated 
Thirathni Perera      is unrated 
Scott Satkin          is unrated 

