Results and ratings: 12.01.2007 3rd iGate International
following 2006/mys/caus2006 on 20061210
MASTER

      24 games
       W     M                           Old  Chg  New
  1   18 +1687  OS Pakorn Nemitrmansuk  2055   +6 2061
  2   17 +1180  OS Akshay Bhandarkar    1986  +11 1997
  3   17  +644  OS Suresh Chinnaiyah    1927  +24 1951
  4   16  +582  OS Martin DeMello       1657  +81 1738
  5   15 +1561  OS Varisht Hingorani    1796  +30 1826
  6   15  +903  OS Sherwin Rodrigues    1803  +45 1848
  7   15  +525& OS Nakul Prabhu        (1682)     1787
  8   15  +413  OS Lakshan Wanni        1718  +47 1765
  9   15  +299  OS Mohan Chunkath       1781   +8 1789
 10   14  +978  OS Gerry Carter         1970  -66 1904
 11   14  +822  OS Ranganathan Chakrav  1757   +4 1761
 12   14  +552  OS Udayan Grover        1750  +44 1794
 13   14  +503  OS KV Chidambaram       1331  +56 1387
 14   14  +476  OS Helen Gipson         2018  -29 1989
 15   14  +298  OS Irfan Siddiqui       1805   +0 1805
 16   14  +225  OS Irineu Gonsalves     1599  +58 1657
 17   14   +89  OS Jose de Abreu        1694  +23 1717
 18 13.5  +655  OS Shaila Amalean       1654   -4 1650
 19   13  +505  OS Tony Sim             1898  -70 1828
 20   13  +424  OS Shaikh Ahmed         1667   +2 1669
 21   13  +404  OS Vannitha Balasingam  1756  -72 1684
 22   13  +211  OS Seshi Ramanathan     1530   -8 1522
 23   13  +140& OS Vaishali Mehta      (1278)    (1318)
 24   13   +54& OS Asanka Dissanayake  (1401)    (1433)
 25   13   -17  OS Mohd Ali Savanur     1517 -106 1411
 26   13  -488& OS Satish Srinivasan   ( 775)     1135
 27   13  -497  OS Marie Fernandes      1498   +8 1506
 28 12.5  +136  OS Douglas Lobo         1614  -40 1574
 29   12  +370  OS Sanjoy Gupta         1468  +41 1509
 30   12  +181  OS Shakir Reshamwala    1451  +31 1482
 31   12  +146  OS Carolann Pais        1547   -8 1539
 32   12  +121&MYS Olga Visser         (1591)    (1455)
 33   12    -5  OS Lennie D'Souza       1409  -51 1358
 34   12  -236  OS Radhika Mahalingaiah 1527  -53 1474
 35   12  -251  OS Ramprasad Nuggehalli 1284  -11 1273
 36   12  -406*IND Neha Mujumdar                 (1149)
 37   12  -406& OS Lalantha Amarasinghe(1161)     1142
 38   12  -545  OS Lakshman Cooray      1045  +92 1137
 39   12  -894  OS Jayanthi Kannan      1185  +36 1221
 40 11.5  +691& OS Rajiv Antao         (1499)    (1396)
 41   11   +47  OS Karthik Natarajan    1653  -95 1558
 42   11   +31& OS Manju Sood          (1097)    (1217)
 43   11   +23  OS Anthony Gomes        1040  +77 1117
 44   11   -75& OS Hari Prasad         ( 798)    ( 989)
 45   11  -168& OS Farida Akbarally    ( 989)    (1005)
 46   11  -358& OS Gregory Fernandes   (1019)     1020
 47   11  -379& OS Shirley de Silva    (1668)    (1415)
 48   11  -511*IND Indramali Cooray              (1080)
 49   11  -663*IND Nabena B Hamalatha            (1088)
 50 10.5  -370  OS Bhushan Pradhan      1183  +88 1271
 51   10  +138& OS Waheeda Johar       (1325)     1257
 52   10  +108& OS PC Jose             (1296)     1205
 53   10  -407& OS Abdul Waheed        (1153)    (1044)
 54   10  -419*IND Merrille Perera               ( 997)
 55   10  -541& OS Singham Pararajasing( 948)    ( 964)
 56   10  -682*IND Scott Satkin                  ( 887)
 57   10  -797& OS Nupur Sood          (1065)    (1109)
 58    9  +112& OS Jacky Fernandes     ( 984)      920
 59    9  -191& OS Aruna Grover        ( 970)     1053
 60    9  -450& OS Ganesh Ram          (1029)    ( 862)
 61    9  -628& OS Anil Wickramasinghe (1227)    (1117)
 62    6 -2037& OS Chintamani Salgado  ( 500)    ( 488)
 63    5 -2143*IND Thirathni Perera              ( 555)
 64    0 -1670*IND Jocelyn Calilung              ( 301)


High game: Varisht Hingorani 622 


Scott Satkin was previously unrated
Merrille Perera was previously unrated
Nabena B Hamalatha was previously unrated
Neha Mujumdar was previously unrated
Jocelyn Calilung was previously unrated
Indramali Cooray was previously unrated
Thirathni Perera was previously unrated
Abdul Waheed is still provisional (30 games)
Shirley de Silva is still provisional (39 games)
Asanka Dissanayake is still provisional (39 games)
Olga Visser is still provisional (44 games)
Farida Akbarally is still provisional (48 games)
Hari Prasad is still provisional (48 games)
Ganesh Ram is still provisional (48 games)
Vaishali Mehta is still provisional (48 games)
Rajiv Antao is still provisional (48 games)
Chintamani Salgado is still provisional (48 games)
Nupur Sood is still provisional (48 games)
Anil Wickramasinghe is still provisional (48 games)
Singham Pararajasing is still provisional (48 games)
Manju Sood is still provisional (48 games)
Lalantha Amarasinghe is no longer provisional (63 games)
Waheeda Johar is no longer provisional (64 games)
Satish Srinivasan is no longer provisional (72 games)
Nakul Prabhu is no longer provisional (72 games)
PC Jose is no longer provisional (72 games)
Gregory Fernandes is no longer provisional (72 games)
Jacky Fernandes is no longer provisional (72 games)
Aruna Grover is no longer provisional (72 games)
