NICKstateNAME                   2007/ind/igate224.tou 20070112
THUN --- Tony Hunt               8 2262 20061128
GASI --- Ganesh Asirvatham     459 2211 20061205
CMAY --- Chris May              92 2192 20061205
EKAR --- Eta Karo               24 2162 20060924
NRIC --- Nigel Richards        480 2159 20061205
MQUR --- Mazher Qureshi          6 2139 20011012
TSAH --- Tayo Saheed            24 2127 20060924
ALOG --- Adam Logan            141 2119 20051119
KMCC --- Kay McColgan           12 2111 20061201
PSUJ --- Panupol Sujjayakorn   277 2104 20061205
OOTE --- Onota Oteheri          24 2104 20060924
RTIE --- Ron Tiekert            59 2102 19991106
PNEM --- Pakorn Nemitrmansuk   409 2090 20070112
WJIG --- Wellington Jighere     24 2087 20060924
NFER --- Naween Fernando       272 2084 20061205
KPAN --- Komol Panyasoponlert  239 2084 20060702
APHI --- Adam Philpotts         12 2083 20061201
DIKE --- Dennis Ikekeregor     105 2077 20060924
AFIS --- Andrew Fisher         293 2076 20061205
PARM --- Peter Armstrong        24 2076 20051119
DBOY --- David Boys            135 2074 20051119
EAQU --- Edet Aquaisua          24 2071 20060924
APER --- Andrew Perry           48 2070 20031023
JDYM --- Jack Dymond           241 2067 20041126
SFOS --- Simon Foskett           6 2066 19991031
FIBU --- Faloye Ibukun          24 2062 20060924
OTIM --- Olaitan Timi           24 2059 20060924
BBER --- Barbara Berlin         38 2056 19991106
BCAP --- Brian Cappelletto     105 2055 20011216
SDUR --- Segun Durojaiye        48 2055 20060924
VMOR --- Virgilio Morales      118 2051 19980920
EOKU --- Edward Okulicz        116 2051 20061205
JWAP --- Joel Wapnick          150 2047 20051119
CIKO --- Clement Ikolo          24 2045 19980412
MSAN --- Moshood Sanni          96 2044 20041003
YTAK --- Yawo Takyi Ananga      93 2042 20051119
OAVW --- Oshevire Avwenagha     24 2042 20060924
CSUK --- Charnwit Sukhu        287 2039 20060702
JMCK --- Julian McKail          48 2036 20061106
FAWO --- Femi Awowade          442 2035 20060924
HWAR --- Howard Warner         310 2035 20061106
DWIE --- David Wiegand          96 2035 20051119
DELD --- David Eldar           166 2033 20061205
BSMI --- Brett Smitheram        84 2033 20061201
ACHA --- Amit Chakrabarti       62 2033 20050703
ASAK --- Atiruth Sakdiyakorn    77 2030 20060702
ADAV --- Andrew Davis           72 2030 20051119
ASAL --- Alan Saldanha          57 2029 19971127
MNYM --- Mark Nyman            257 2027 20051119
COKW --- Chinedu Okwelogu       48 2027 20021020
CSIU --- Cheah Siu Hean        517 2023 20061205
PCLE --- Paul Cleary           311 2022 20051119
WFAS --- Wale Fashina           48 2022 19991106
JKLA --- Jakkrit Klaphajone    320 2020 20060702
GWIL --- Gareth Williams       188 2020 20061201
PAPP --- Phil Appleby          121 2020 20051119
MQUA --- Michael Quao          144 2018 20060924
JEDL --- Joe Edley             128 2017 20011216
JKRA --- James Kramer           88 2017 20051119
PALL --- Paul Allan             87 2014 20051119
ORIO --- Odette Rio            300 2010 20061205
JSHE --- Joel Sherman          221 2010 20051119
RBYE --- Russell Byers         105 2010 20051119
SOKO --- Sammy Okosagah         63 2009 20011216
TADA --- Timothy Adamson        86 2007 20051119
ACOO --- Andrew Cook            24 2007 19991106
HGIP --- Helen Gipson          150 2005 20070112
SPOL --- Steve Polatnick       170 2004 20051119
DACT --- David Acton            53 2004 20050226
ABHA --- Akshay Bhandarkar     225 1996 20070112
MKIM --- Macharia Kimani        66 1996 20041003
JSCA --- Jimmy Scarff           24 1995 19981123
IISM --- Idrus Ismail           18 1995 19980920
RLIN --- Robert Linn            40 1994 20031023
JGRA --- Jeff Grant            296 1993 20061106
JMAL --- Joey Mallick           48 1992 20051119
JGEA --- Jim Geary             101 1991 20031023
MGRA --- Matt Graham            63 1991 20011216
PNDE --- Patrick Nderitu        57 1991 19971127
DGIB --- Dave Gibson            15 1990 19930830
STHO --- Shafique Thobani       77 1987 19991106
ATOR --- Asimiea Torisetju      24 1987 19980412
BJAC --- Bob Jackman           374 1983 20061106
NSCO --- Neil Scott             42 1982 20061201
ASHI --- Austin Shin            67 1976 20061205
HLAM --- Harshan Lamabad       101 1975 20051119
JLUE --- John Luebkemann       111 1974 20051119
JO'L --- John O'Laughlin        74 1974 20051119
SOSH --- Sunday Oshodi          96 1972 20060924
VQUI --- Virgilio Quiballo      78 1970 20020707
BSCH --- Bob Schoenman          18 1970 19930830
BLIP --- Bob Lipton            161 1969 20050703
IONY --- Ifeanyi Onyeonwu       39 1967 19971127
AKUR --- Andy Kurnia           354 1965 20061205
SNJO --- Stanley Njoroge       152 1965 20050327
RLUN --- Richard Lund           18 1965 19930830
AADE --- Ayox Adekunle          48 1964 20041003
DESA --- Dokun Esan             24 1963 20000423
CTAC --- Charles Tachie         24 1959 20060924
JMEA --- Jere Mead              45 1956 20011216
PNEL --- Phil Nelkon            27 1955 20031018
DSAL --- Dean Saldanha          95 1954 20051119
THAL --- Trevor Halsall        155 1953 20061129
MBRO --- Maurice Brown          16 1953 20030630
LOWO --- Lukeman Owolabi        48 1952 20051119
PDOW --- Penny Downer           21 1951 19971127
DDEN --- Di Dennis              42 1949 20031023
PMOR --- Peter Morris           18 1949 19930830
LODO --- Lisa Odom              66 1948 20051119
NSAY --- Nawapadol Sayavesa    156 1947 20060702
HMAL --- Harry Malcolm          14 1947 19991102
TBRO --- Theresa Brousson       51 1946 20060702
SCHI --- Suresh Chinnaiyah     119 1945 20070112
OOYA --- Olabiyi Oyadiran       24 1941 20000423
EBER --- Evan Berofsky          36 1939 20050724
NBAL --- Nick Ball              24 1939 20051119
CHOO --- Chris Hooks            23 1939 19961125
CDOD --- Carmel Dodd           136 1935 20030629
LSCH --- Lester Schonbrun       59 1935 19991106
BSUG --- Brian Sugar            23 1935 19990627
WKEL --- Wayne Kelly            12 1935 20061201
JCRA --- Joanne Craig          124 1933 20061106
JVAN --- John Van Pelt          21 1931 20031228
TKIR --- Terry Kirk            198 1930 20060930
EMAR --- Edward Martin          52 1930 20060930
RCAS --- Rod Casey               6 1929 19991031
AERB --- Akegapun Erbpras      133 1928 20060702
RDAN --- Robin Daniel           81 1928 20011216
LOYE --- Lanre Oyenkunle        24 1928 19980412
RFIL --- Roland Filio          135 1924 20011216
ESIM --- Evan Simpson          119 1924 20060930
DDAY --- Darrel Day             18 1924 19930830
RGRE --- Randy Greenspan        18 1922 19930830
MWAR --- M Warusawitharana      57 1920 19971127
JCHE --- James Cherry           48 1919 20011216
TMAY --- Tuoyo Mayuku           24 1919 20060924
AHAH --- Albert Hahn           111 1917 20051119
NNAJ --- Nashad Najmu           36 1917 20031214
OBON --- Owen Bondin            24 1917 19991106
IDIX --- Ivy Dixon-Baird        16 1917 20030630
RHER --- Randy Hersom          117 1916 20051119
GCAR --- Gerry Carter          497 1913 20070112
RTAL --- Rod Talbot            136 1913 20041126
ASIM --- Allan Simmons          96 1913 20061201
PVUT --- Purinth Vuttich        38 1913 20010701
DLOW --- David Lowden           24 1912 20061106
ZKAU --- Zev Kaufman            78 1910 20051119
RHON --- Russell Honeybun       24 1908 20061106
DWEB --- David Webb            126 1907 20050116
KMCM --- Kevin McMahon          12 1903 20061201
AGOL --- Andrew Golding         37 1902 20050925
NBAL --- Nick Ballard           18 1901 19930830
OJAR --- Ong-Arj Jaruwan        18 1901 19930830
GJIA --- Goh Jiang Pern        296 1899 20061205
WINT --- Win Intara             27 1899 20040628
ZLEA --- Zelig Leader           18 1899 19951026
JHOL --- John Holgate          286 1898 20021118
PELB --- Peter Elbourne        105 1898 20011216
MHOR --- Michael Hornung        24 1897 20061106
THOV --- Trevor Hovelmeier     176 1896 20051119
CSYK --- Christopher Sykes      24 1896 20011216
SCHA --- Sitthisak Chaisook     28 1894 20000705
ACHO --- Aaron Chong           189 1893 20061205
WNED --- Will Nediger           39 1893 20061201
JADD --- Joshua Addo            39 1892 19971127
MWIL --- Mike Willis            18 1892 19951026
DFRA --- Darryl Francis         92 1890 20010701
EMET --- Eddie Metevier         32 1890 19991106
DEAR --- Dylan Early           104 1889 20051119
JLER --- Jerry Lerman           42 1889 20051119
MPHI --- Manop Phiphat         234 1888 20051218
JGRA --- John Grayson           87 1888 20061201
SO'N --- Shane O'Neill          24 1888 20061201
CSPA --- Clive Spate            57 1887 19971127
MSIR --- Marut Siriwangso      164 1885 20060702
PEPS --- Paul Epstein           47 1885 20000604
TRAB --- Tawano Rabong          69 1884 20000705
KHIR --- Keiichiro Hirai       122 1883 20051119
VAMA --- Victor Amartey         48 1882 20060924
AOLA --- Adigun Olatunde        72 1880 20102002
MPRA --- Mike Pray              52 1880 20000526
WSUT --- Waiyapot Suttawass     53 1879 20030629
SSAL --- Salah Salih           244 1878 20060609
EPER --- Esther Perrins        193 1878 20041126
MGON --- Michael Gongolo       224 1877 20050327
JFOS --- John Foster           119 1877 20061106
KHEA --- Ken Heaton             18 1876 19930830
SGRU --- Steven Gruzd          137 1875 20031023
JROS --- Joan Rosenthal        252 1874 20050116
MKEN --- Mark Kenas             65 1874 20051119
BTHO --- Blue Thorogood         60 1874 20021118
PLIT --- Patrick Litunya       259 1873 20060924
PCAR --- Patrick Carter        185 1872 20061106
MPRU --- Marlon Prudencio      103 1872 20061205
RBAL --- Rasheed Balogun        72 1872 20050116
JTAB --- John Tabasa            24 1872 20051119
AOGB --- Azu Ogbogu             77 1870 20000705
ATAN --- Alex Tan              281 1869 20050626
KKHO --- Karl Khoshnaw         182 1869 20060713
SKAN --- Sam Kantimathi        180 1868 20050703
MCHO --- Montien Choltichanan  107 1868 20050626
WIQB --- Wajid Iqbal           138 1867 20060702
SLOB --- Selwyn Lobo           331 1866 20060609
RCRE --- Ronald Credo          141 1866 20061205
CMEN --- Christian Mensah       24 1865 20060924
JDEL --- Jojo Delia             24 1865 20051119
PAVR --- Paul Avrin             18 1865 19951026
PSIN --- Peter Sinton          241 1864 20061106
RTAL --- Rogelio Talosig       139 1861 20061106
TSUT --- Taewan Sutthasin      345 1860 20061205
KCHO --- Kong Chock Heng       251 1860 20051218
HWEE --- Hubert Wee            197 1859 20061205
WWIL --- Walker Willingham      24 1859 20031023
CPLA --- Chrys Placca          186 1854 20060924
NKES --- Nuttakrit Keska       133 1854 20041219
EDAN --- Elie Dangoor          117 1854 20060115
UAND --- Umogbai Andrew         24 1854 20000423
RLOB --- Ralph Lobo            307 1853 20060609
AIKO --- Anthony Ikolo          24 1853 20051119
RHOE --- Ron Hoekstra           93 1852 20051119
AUL- --- Asad Ul-haq            81 1852 20051119
RDEL --- Renante dela Cerna     23 1852 19990627
LBEN --- Larry Benjamin         18 1852 19930830
KSRI --- Kittana Srimaha        12 1852 20000705
JNEU --- Jim Neuberger          18 1851 19930830
LPOW --- Lynne Powell           47 1850 19981123
WWAR --- Wilma Warwick          48 1847 20061201
BCHO --- Benjamin Chow          40 1847 20061201
OODU --- Olatunde Oduwole       24 1846 20051119
MTAN --- Michael Tang          468 1845 20061205
PFIN --- Pete Finley            66 1843 20051119
GTHE --- Geoff Thevenot         17 1843 20050703
KKHA --- Kweku Khan             24 1842 20000423
RJER --- Richard Jeremy         24 1841 20061106
NOGE --- Nerville Ogedegbe      24 1839 20000423
RGON --- Ricardo Gonzalez      323 1838 20060702
EMEN --- Edem Mensah            21 1838 19971127
PCHE --- Pui Cheng Wui         197 1836 20060625
GWRI --- Geoff Wright           79 1833 20001126
SROD --- Sherwin Rodrigues     196 1832 20070112
SKHA --- Suhaimi Khalil         20 1832 20061205
SSUN --- Steve Sunter           79 1831 20001126
ISID --- Irfan Siddiqui        113 1830 20070112
LLAB --- Leonora Labog          25 1830 20061205
NKWA --- Nana Kwame             24 1830 20000423
JFOL --- John Foley             47 1829 19981123
MCAM --- Michael Cameron        24 1829 20041126
TLEA --- Tony Leah              25 1828 20050925
DPOD --- David Poder            24 1827 20051119
CABO --- Chris Abordo          186 1826 20040604
PMPU --- Patrick Mpundu         42 1826 20041003
SPOL --- Sompong Polsongkram   133 1824 20061205
TMAR --- Theodoro Martus        24 1824 20051218
MSIG --- Mike Sigley           170 1823 20061106
FWAC --- Francis Wachira        90 1823 20050327
SHAR --- Simon Harinworrarob   222 1821 20050626
VHIN --- Varisht Hingorani     117 1821 20070112
TSIM --- Tony Sim              562 1820 20070112
RMAG --- Robins Magaki          90 1819 20050327
IZET --- Ivor Zetler            27 1819 20000528
AWEB --- Alec Webb              54 1817 20060713
ADRE --- Anne Drew              48 1817 20061106
AFAS --- Ayo Faseyiro           24 1817 20021020
RKHA --- Rashid Khan            93 1816 20051119
RATT --- Ras Attachey           24 1812 20000423
YKIA --- Yeo Kian Hung         276 1810 20060702
DASS --- Dixon Assesa          134 1810 20050327
MWHI --- Mike Whiteoak          14 1809 20060713
BHAR --- Barry Harridge         58 1807 20061129
FTHE --- Francis Theuri         48 1807 20050327
SHOL --- Stewart Holden         32 1807 20050226
CBEE --- Craig Beevers          12 1806 20061201
APLO --- Amnuay Ploysangngam   365 1805 20061205
MOTI --- Manase Otieno         163 1805 20050327
WAKI --- Wenwa Akinyi          121 1804 20060924
DDEL --- David Delicata         48 1804 20031023
AKAN --- Alistair Kane         183 1802 20061106
RBAK --- Rich Baker             24 1802 20031023
EBOR --- Emil Borboran          18 1802 19970526
LBIN --- Lois Binnie            14 1802 19991102
JGON --- Jodi Gonzalez          86 1801 20051218
DSHA --- Dylan Sharma          238 1800 20050116
ALAO --- Armando Lao            57 1799 19971127
ILAN --- Isaac Lango            24 1799 20011216
MCHU --- Mohan Chunkath        237 1798 20070112
LBUT --- Lynne Butler          135 1796 20061106
LONG --- Leroy Ong              20 1795 20051218
RFUA --- Raja Fuadin            95 1793 20021222
JNEV --- Johnny Nevarez         36 1793 19951026
LCHA --- Leslie Charles         56 1791 20051119
MEIC --- Maor Eichler           24 1791 20011216
GLAM --- Gwen Lampre             8 1789 19991102
LKIA --- Liew Kian Boon         99 1788 20061205
ECOH --- Evan Cohen             42 1788 20051119
UGRO --- Udayan Grover         102 1787 20070112
DLLO --- David Lloyd            72 1787 20031023
RJUD --- Rodney Judd            32 1787 19991106
LCAP --- Leo Capuno             94 1786 20060609
RNOR --- Rita Norr              36 1786 19951026
TTAN --- Teong-Chuan Tan        36 1786 19980920
MREE --- Martin Reed            24 1786 20050226
JJON --- Jj Jonah               21 1786 19971127
DBUA --- Daniel Buadu Akrong    24 1785 20041003
ACHO --- Apirat Choomai        160 1784 20060702
WMWA --- Willy Mwangi           72 1784 20050327
MMAR --- Mwaka Martin           42 1784 20030608
SSIM --- Sandie Simonis         27 1781 20040628
ASAM --- Asare Samson           24 1781 20060924
NESA --- Niyi Esan              24 1780 20000423
DOMU --- Dennis Omulo           24 1779 20021020
EBOA --- Edwin Boama            24 1779 19980412
TKOO --- Thacha Koowirat        40 1777 20061205
TWIC --- Thepparit Wichaya      80 1776 20040628
RPUR --- Ricky Purnomo         292 1774 20061205
ATAN --- Austin Tan Kiat        44 1771 19990627
PSHA --- Peter Shaw             17 1771 20061129
VBER --- Victor Berdie          24 1770 20000423
RONA --- Robbie Onate          197 1768 20061205
GLOC --- Graeme Lock Lee        44 1768 20061129
MSTA --- Margaret Staunton      16 1768 20030630
ORIV --- Oscar Rivera          109 1767 20061205
KSWA --- Kathy Swan             16 1767 20030630
NSAL --- Norbert Saldanha       82 1766 19990815
JNAN --- Jim Nanavati           45 1766 19991106
SGIL --- Simon Gillam           12 1765 20061201
JLOR --- Jocelyn Lor           396 1764 20061205
LFAG --- Liz Fagerlund         162 1764 20050626
LPRA --- Linda Pray             59 1764 19991106
MDE  --- Margarida de Souza     24 1763 20011216
SATT --- Solomon Attachey       24 1763 19980412
BAMU --- Benard Amuke           66 1761 20041003
LLI  --- Lim Li Wei             87 1760 20061205
KKIA --- Korakoch Kiatsommart   27 1759 20040628
PSOD --- Paul Sodje             24 1758 20000423
JWID --- Jeff Widergren         18 1758 19951026
RFIN --- Ros Finn               24 1754 19980412
NWAG --- Njihia Wagachiru       24 1752 20021020
AMAL --- Antonio Malonzo       238 1751 20061205
GCHE --- Gan Cher Siong        209 1751 20061205
ATAM --- Adrian Tamas           27 1751 20060702
DLEB --- Denise Lebron          24 1751 19980412
JKAT --- Jason Katz-Brown       24 1751 20051119
NPRA --- Nakul Prabhu           72 1749 20070112
MREC --- Mario Recedes          24 1749 20031023
NGIL --- Neville Giloi          24 1749 19980412
JSNG --- Joshua Sng             40 1747 20061201
KPOK --- Kwame Poku             24 1746 20011216
RCHA --- Ranganathan Chakrav   168 1745 20070112
SBRO --- Steven Brown           72 1745 20061106
ACLO --- Aaron Clottey          24 1745 20011216
RSHA --- Rocky Sharma            8 1745 20061128
LWAN --- Lakshan Wanni         198 1743 20070112
MMCP --- Marcia McPhee          21 1743 20031228
PSCH --- Pat Schuberg           19 1742 20061129
GFOS --- Glenda Foster          56 1739 20041126
KACH --- Kojo Acheampong        48 1739 20060924
BWIT --- Benjamin Withers       41 1739 20050703
NO'R --- Nuala O'Rourke         39 1739 19971127
MMIR --- Mario Miranda         110 1736 20030629
AMET --- Arun Methaseth        312 1735 20060702
JLAM --- John Lam              248 1735 20060702
AAZI --- Azmil Aziz             93 1735 20031214
JOMO --- Jack Omondi            66 1735 20030608
BMCD --- Brendan McDonnell      60 1734 20051119
JWAR --- Jim Warmington          8 1732 19991102
MMAN --- Maida Manaog          158 1731 20050626
PRAY --- Paloma Raychbart       78 1730 20051119
KZI  --- Kum Zi Peng            47 1730 20060702
BKPE --- Bennet Kpentey        120 1729 20060924
VIKA --- Victor Ikawa           48 1729 20050327
ACHU --- Albert Chune           21 1728 19971127
MZUC --- Maria Zucco             6 1728 19991031
FANT --- Ferdy Anthonius        75 1727 20060702
IBON --- Irland Bonzon          18 1727 19970526
CPET --- Chatchawin Petchlert  161 1726 20060702
GSAN --- Gbade Sanda            24 1726 20000423
NFIN --- Nicole Findlay         14 1725 19991102
JDE  --- Jose de Abreu          74 1724 20070112
MAKO --- Michael Akonor         48 1724 20060924
ABUD --- Anand Buddhdev         40 1724 20051119
DWET --- De Wet Du Preez        24 1724 19980412
FURE --- Frances Ure            12 1724 20051030
VCHU --- Victor Chua            20 1723 20061205
AAJA --- Ademola Ajayi          24 1722 20061201
AHAM --- Andrew Hamblin         23 1722 19961125
NGRE --- Neil Green             36 1718 20061201
ARIV --- Ashby Rivera           26 1718 20020707
QSIM --- Quek Sim Ho           164 1716 20041219
BABD --- Banda Abdallah         24 1716 20000423
PFIE --- Pam Field              24 1716 19980412
KKUM --- Krishna Kumar          50 1714 20000528
CUME --- Cyril Umebiye          24 1714 20000423
PKAL --- Paul Kalumba           96 1713 20051119
DSIM --- Daniel Simonis         32 1713 20060930
EMEG --- Eileen Meghen          51 1711 20061201
FMAG --- Fred Magu              48 1711 20041003
CKEE --- Chris Keeley           16 1711 20030630
AABR --- Arvind Abraham        221 1710 20060609
ABRA --- Andrew Bradley         48 1710 20041126
ASAP --- Akosa Sapong           24 1709 20000423
ASIN --- Alan Sinclair          24 1709 20011216
MMEN --- Mohammed Mensah        24 1709 20060924
THAR --- Trevor Harrison        18 1709 19951026
KNGO --- Kenrick Ngo            55 1708 20000705
BMAN --- Butch Maniego          36 1708 19980920
DHOS --- Debbe Hossy            92 1707 20041003
PSEI --- Pearl Seitz            24 1707 19980412
TCHA --- Travis Chaney          17 1707 20050703
GLAW --- Glenys Lawrie          24 1706 20001126
SBOO --- Surachaste Boonya     109 1705 20041219
MDEM --- Martin DeMello        126 1705 20070112
MRAN --- Mario Ranasuriya      127 1704 20030803
MFIL --- Maricris Filio         18 1703 19970526
ARIC --- Alastair Richards     163 1702 20061205
CHAN --- Chew Han Ei            80 1702 20061205
NOMA --- Nadeem Omar            18 1702 19980920
DCAL --- Debbie Caldwell        48 1701 20061106
MSUL --- Mohammed Sulaiman      35 1701 20040109
DSRI --- Daniel Srichawla       81 1700 20060702
PARR --- Peter Arreola          75 1700 20030629
PRIC --- Paul Richards          73 1700 20061129
IADD --- Isaac Addo             24 1700 20000423
SKYA --- Sue Kyatt              64 1698 20021118
MMAN --- Mensah Mantey          24 1697 20000423
CWOR --- Charae Worapotpisut   188 1696 20060702
TTER --- Thien Termpaisit      175 1695 20060702
JMAN --- Joash Manyasa          90 1695 20050327
OMAG --- Onani Magwanga         90 1695 20050327
MRIV --- Marcelo Rivera         18 1692 19970526
TLIE --- Thong Liew Kee         73 1691 20010505
ICHI --- Ishtiaq Chishty       294 1690 20060702
SKIT --- Suwit Kitkarn          28 1690 20000705
VBAL --- Vannitha Balasingam   158 1689 20070112
KISS --- Kittikorn Issar        52 1689 20020707
BKOY --- Bernard Koyyoko        42 1689 20041003
DNG  --- David  Ng              23 1689 19990627
ACLI --- Audree Clifton          8 1689 19991102
SDAV --- Sheryl Davidson        61 1688 19991102
EJAR --- Elisabeth Jardine      16 1687 20030630
AJUL --- Auka Julius            66 1686 20050327
ARUI --- Ador Ruiz              36 1686 19980920
SYEN --- Shim Yen Nee          142 1685 20061205
LWON --- Leonard Wong          102 1685 20010505
JMUH --- Joe Muhd               57 1684 20000521
JMCG --- Jean McGiffen          27 1684 20000528
SVIJ --- Sinna Vijayakumar      13 1684 20050925
CRUT --- Cecilia Ruto          167 1683 20050327
OSUA --- Ong Suanne            138 1683 20061201
SMOR --- Sandra Morgan          54 1683 20050626
TAYO --- Tolani Ayo-Awojobi     73 1682 20021020
DGOR --- Denise Gordon          49 1681 20020707
YASA --- Yaw Asante             24 1681 20000423
WUSA --- Wojciech Usakiewicz    40 1680 20030630
CCRE --- Chris Cree             24 1680 20011216
NMBU --- Nicholas Mbugua        48 1679 20050327
HMOR --- Henry Morara           24 1679 20021020
SSUR --- Sumith Suriyaroj       54 1678 20010701
WJIT --- Wissavich Jitthav      28 1678 20000705
NDEC --- Noppadol Dechat        27 1678 20060702
TTAN --- Thomas Tan             37 1677 20041219
SCHE --- Santi Cherdchaid       23 1676 19990627
DKAN --- David Kangethe         90 1675 20050327
TCHU --- Thanawat Chumai        26 1673 20010701
PPIT --- Pornthep Pithachok     12 1672 20000705
SHEM --- Sanath Hemachandra    158 1671 20060609
GMOO --- Gerry Moore            24 1669 19980412
YLOB --- Yvonne Lobo            21 1666 19971127
GHAL --- Glennis Hale          169 1665 20061106
IGON --- Irineu Gonsalves      111 1664 20070112
AHEM --- Apithai Hemachudha    132 1662 20060702
RAND --- Richard Andabwa        47 1662 19990627
PPIT --- Prachya Pitapho       158 1660 20060702
JBAR --- John Barker            17 1660 20061129
TASR --- Tengku Asri           201 1659 20061205
ECHI --- Emanuel Chicoine       37 1659 20050925
MBOL --- M Bola                 24 1656 20000423
SMID --- Samson Midigo          66 1653 20030608
KMEE --- Khen Meerding          27 1653 20000528
TJIN --- Tan Jin Chor          369 1651 20061205
DDAV --- Dianne Davis           14 1651 19991102
STAN --- Samuel Tanee           48 1650 20051119
RARC --- Robert Archer          14 1650 19991102
DWAR --- Dianne Ward           251 1649 20061205
ASAM --- Ayob Samad             34 1649 20031214
BKIN --- Borom Kinthong         53 1647 20030629
GEBU --- Gold Eburu             48 1647 20000423
LFER --- Leon Fernandes         14 1647 19990815
MMUN --- Mwenya Munkonge        24 1644 20041003
WSAE --- Weera Saengsit         20 1642 20061205
WLER --- Wichai Lertsakulp      52 1640 20020707
EGOH --- Eugene Goh            106 1639 20010505
CGUO --- Chia Guo Cong          20 1639 20061205
KRIC --- Karen Richards        170 1638 20061205
DRAJ --- Dorai Raja             87 1637 20061205
PKAM --- Pramit Kamath          40 1637 20040201
EWOK --- Elizabeth Wok          18 1637 20031214
OARC --- Oscar Arciaga          28 1635 20000526
LRET --- Leon Rethual           59 1634 19990627
PTAN --- Patrick Tang           26 1634 20010701
PLIS --- Paul Lister            98 1633 20060625
MWOL --- Mildred Wolpe          24 1633 19980412
TDAV --- Tammy Davids           24 1633 19980412
JZAI --- Jasmi Zainal           23 1632 19990627
LPAO --- Libero Paolella        39 1631 19971127
YEAD --- Yvonne Eade            30 1631 20060713
JMBO --- John Mbote             47 1630 20050327
JTOR --- Joel Toroy             18 1630 19970526
RROM --- Rodney Romany          18 1629 19951026
MBWI --- Matayo Bwire          152 1626 20051119
AKHA --- Abdul Khan             14 1626 19990815
TWEI --- Toh Weibin             20 1624 20061201
JSHA --- Javed Shamim           24 1622 20050116
SBOO --- Surachai Booncham      26 1621 20020707
KJAC --- Kevin Jacobs           24 1621 19980412
RSPR --- Robert Springer        39 1620 19971127
AVAN --- Angela Van Niekerk      6 1619 19991031
SAMA --- Shaila Amalean        132 1618 20070112
TKOK --- Toh Kok Onn            40 1618 20061205
JTHI --- Jakkrit Thipthan       26 1617 20020707
SADE --- Segun Adegbenro        48 1615 20000423
RPAR --- Roger Parchamento      20 1613 20061205
EYAP --- Emy Yap               116 1611 20010505
RYBA --- Rod Ybardolaza         34 1610 20011012
MNIR --- MV Niranjan            24 1609 20060115
MSAL --- Mario Saliba           53 1608 19991106
MALI --- Mohd Ali Ismail        77 1607 20061205
TTIV --- Thavachai Tivava      136 1606 20051218
AALI --- Amirali Alimohamed     58 1605 20001110
LJEG --- Llewellin Jegels       24 1605 19980412
KLIM --- Kenneth Lim            23 1605 19990627
RRIC --- Robert Richland        16 1602 20030630
ATHO --- Abraham Thomas         38 1600 20050703
CITT THA Chollapat Itthiaree     1 1600 20070101
TBAR THA Thitipol Barameem       1 1600 20070101
PNAT THA Piyaphong Natesuwan     1 1600 20070101
WCAL THA William Caluza          1 1600 20070101
MCOR THA Malou Coronacion        1 1600 20070101
MWIW THA Maiyarit Wiwat          1 1600 20070101
RLUY THA Rebecca Luyk            1 1600 20070101
WSUK THA Worasit Suksaensam      1 1600 20070101
NJAM THA Natchanon Jamtanom      1 1600 20070101
GBUC THA Graham Buckingham       1 1600 20070101
WYEH --- Winnie Yeh             36 1599 19951026
MSUL --- Mohammad Sulaiman      22 1599 20051105
HKUL --- Harmony Kuller         15 1599 20000604
CCAR --- Charles Carneiro      211 1598 20060115
LROF --- Lynn Roff              66 1598 20041003
AJAB --- Abdul Jabbar           24 1597 20051119
TSUP --- Tanasak Supaphibunk    20 1597 20061201
AAMA --- Asanka Amarasinghe     15 1596 20030803
JHAE --- Jim Haefele            43 1594 20050603
APEA --- Angie Pearse           34 1594 20061205
MPOL --- Mauricio Polinar       23 1593 19990627
IJOS --- Ikawa Joseph           24 1591 20021020
PMIR --- Patrick Miriti         24 1591 20021020
WMAM --- Wone Mamadou          163 1589 20060609
MTEO --- Martin Teo             40 1589 20061205
EKUS --- Eric Kusimba           24 1588 20021020
LGUA --- Lee Guan Hui           20 1587 20061201
TDEA --- Teresa Dean            16 1587 20031017
CCOS --- Catherine Costello     60 1585 20051030
LDE  --- Lahiru De Silva        39 1585 20060115
PSEE --- Prashanth Seetharam    79 1584 20060115
CFER --- Cecil Fernandes       198 1583 20051119
WSAM --- W Samarasundera        18 1583 19951026
RSUD --- Raashid Sudin          15 1583 20030803
VPEN --- Vivian Penaflor        94 1582 20010517
PMAD --- Pumudu Maddewithana    15 1582 20030803
BFIL --- Ben Filio             169 1581 20060609
YEN  --- Yi En Gan              88 1580 20061205
WMAN --- Weeraya Manakit        54 1579 20060702
SAHM --- Shaikh Ahmed           77 1579 20070112
AKWH --- Akkarapol Kwhansak     27 1577 20050626
MKWA --- Mark Kwan              18 1577 20031214
MBHA --- Mangala Bhandarkar    100 1576 20040201
LSIN --- Lewis Singh            24 1576 20011216
DLOB --- Douglas Lobo          197 1572 20070112
MHEN --- Morara Henry           18 1571 20030608
OYEA --- Ong Yeam Chin          45 1569 20000528
CSIM --- Chuah Sim Swee         44 1569 20060625
JLIM --- Jessie Lim            137 1568 20061205
SODE --- Sanmi Odelana         229 1567 20060702
ASID --- Anwar Siddiqui         42 1562 20050116
CFIL --- Candido Filio          36 1562 19970526
TTIA --- Tan Tiam Chai          23 1562 19990627
ALEW --- Alan Lewis             24 1561 19980412
POKO --- Patricia Okoye         24 1561 20060924
VVON --- Visan Vongthanasun    146 1559 20060702
NKRI --- Narong Kriengparinya   53 1559 20050626
MZBI --- Mateusz Zbikowski      24 1555 20051119
BANA --- Bijay Anand            14 1555 20030112
WNYA --- Walter Nyandiko        24 1554 20050327
FOLO --- Fidelis Olotu          23 1553 19990627
GMAC --- George Macaulay        13 1552 20050925
MMCM --- Mary McMahon            6 1551 19991031
SSUL --- Shem Suleiman          48 1549 20060924
DREY --- Douglas Reyes          23 1549 19990627
CWAI --- Chim Wai Main         171 1548 20061205
AAHM --- Adeeb Ahmad           102 1548 20060609
KABE --- Kevin Abela            24 1548 20031023
MRAM --- Mal Ramsdale           17 1548 20061129
ACHU --- Alan Chua              39 1545 20000521
SAMO --- Sanvaris Amorn         27 1545 20060702
MHOL --- Michael Holmes         18 1545 19951026
OCAB --- Orly Cabanting         28 1544 20000526
SGOL --- Stu Goldman            17 1543 20050703
SHIR --- Shahnaz Hirji         114 1542 20050327
MMAN --- Mallika Manakit        81 1542 20060702
RJOR --- Ravee Joradol          29 1542 20041219
SWRI --- Sunny Wright           27 1542 20030629
AKAS --- Anita Kassel           24 1541 19980412
OKAN --- Ong Kang Ng            20 1540 20031214
NTAD --- Natalie Tadday          8 1540 20061128
NSON --- Nikhil Soneja          82 1539 20030606
DDIM --- Delio Dimaano         131 1538 20051218
NYEO --- Nicholas Yeo           18 1538 19970526
CJOH --- Carol Johnsen          34 1536 20061205
CWUT --- Chaiwat Wuthinitikor   40 1534 20061205
SCOS --- Sal Costanzo           18 1534 19980920
CNTE --- Chris Ntege            89 1531 20051119
FDIZ --- Francis Dizon          38 1531 20061205
NLI  --- Ng  Li Yuan            20 1530 20061205
RLAM --- Rosario Lambino        43 1528 20061129
AMIC --- Antonin Michel         24 1528 19991106
ACAG --- Aurelio Cagahastian    14 1528 20000526
PNAT --- Pasit Natearpha        20 1526 20061201
EMUE --- Edie Mueller           74 1525 20060702
GRIC --- Geria Richard          65 1523 20050327
DMAS --- Diana Mason            42 1522 20041003
VKIN --- Venayori Kinga         24 1521 20000423
JCHA --- Joseph Chavutia        48 1520 20050327
MHEN --- Meg Henderson           8 1520 19991102
HKAN --- Harikesh Kaneshayogn    6 1520 20011012
KHAM --- Kayondo Hamdan         18 1518 20030608
PTAN --- Philip Tan             73 1515 20010505
MNOO --- Mohamad Noor Hisham    20 1515 20061205
MWAR --- Margaret Warmington     8 1515 19991102
PWAS --- Pauline Washkansky     24 1514 19980412
HBOH --- Herve Bohbot           48 1512 20051119
DYUE --- Dave Yuen              20 1512 20061205
MKAM --- Mwangi Kamau           47 1510 20050327
PJON --- Peter Jones            24 1510 20021118
KNAT --- Karthik Natarajan     208 1507 20070112
MSAL --- Miriam Saldanha        24 1507 19980412
TJAY --- Tee Jay                24 1503 20000423
JTAN --- John Tan               23 1502 19990627
SIYE MYS Sreepathy Iyer          1 1500 20070101
AYI  MYS Aw Yi Lyn               1 1500 20070101
GPER --- Gerry Perez            64 1499 20020517
CPAI --- Carolann Pais          88 1499 20070112
DSIL --- Dhanapala Silva        24 1499 19991106
MSUL --- Murtaza Suleiman       24 1498 20021020
DPEN --- Ding Penaflor          28 1491 20010517
HBAS --- Hyatt Basman           26 1491 20020707
SDEH --- Sreekumar Dehannath    20 1491 20061205
CXIN --- Chow Xin Wei           20 1489 20061205
SRAM --- Seshi Ramanathan      171 1488 20070112
PBOS --- Paul Bosita            24 1488 20041003
RJOH --- Robin John             24 1487 20031023
IALI --- Inayat Alidina         42 1486 20030608
DROU --- Darlene Rouse          15 1485 20000604
GAND --- Gunnar Andersson       15 1485 20060930
MESM --- Mushtak Esmail        187 1484 20060924
MFER --- Marie Fernandes       183 1484 20070112
LBAC --- Lorenzo Bacani         17 1484 20061129
SAMA --- Samitha Amarasinghe    53 1483 20061201
ACON --- Aloysious Conzaga     194 1482 20061205
WFER --- Wimal Fernando        158 1482 20060609
IKAS --- Ismail Kassim         124 1481 20061205
RREI --- Ronnie Reid             8 1481 20050226
TKAJ --- Tony Kaje              14 1480 20000526
RROS --- Rob Rosenthal          28 1479 20060609
LJAC --- Liz Jackman            23 1476 19990627
JJAN --- Jerry Jang             76 1475 20061205
SOZO --- Steve Ozorio           13 1475 20050925
ZPUT --- Zain Putra             27 1474 20000528
DSAN --- Dan Sandu             117 1471 20051119
LDE  --- Louie De Guzman        64 1471 20061201
BERI --- Betty Eriksen          43 1468 20061129
AJIN --- Ang Jin Yang           19 1468 20041219
GDAV --- Gerald Davids          99 1467 20040604
RORG --- Ramon Organo           48 1467 20020517
GPIN --- Greg Pinchbeck         17 1467 20061129
SASI --- Syed Asif Rizvi       103 1465 20050626
SGUP --- Sanjoy Gupta          114 1464 20070112
STSE --- Sandy Tsen             65 1464 20061128
HYUE --- Ho Yue Jing            20 1464 20061205
SRES --- Shakir Reshamwala     147 1463 20070112
RRUB --- Robert Rubina          26 1462 20020707
WKAN --- William Kang           60 1458 20061205
SCHA --- Siwat Chaowaree        27 1458 20040628
DKEE --- Duncan Keet            24 1458 20041003
DSRI --- Daniel Srichwala       53 1457 20030629
MABD --- Mohammed Abdalla       24 1456 20021020
BD'S --- Brian D'Souza          14 1456 20030112
OVIS --- Olga Visser            44 1455 20070112
MGOH --- Marcus Goh             40 1454 20061205
MGUN --- Malinda Gunawardane    29 1454 20061201
PYEO --- Paulette Yeoh         274 1453 20061205
YGIM --- Yeap Gim Sai          121 1453 20061205
LVER --- Loh Vern Sern          57 1451 20061205
KCHO --- Koh Chon Kiat          16 1451 20010505
JFAS --- Johnson Fasuba         66 1450 20000423
SLAW --- Sarah Law             155 1449 20060702
TKUK --- Thanapong Kukiet       20 1445 20061201
SNGU --- Serene Ngu Lum Mui     18 1445 20031214
SSIV --- Saeyorn Sivanesan      52 1443 20031023
CXIN --- Chow Xin Kit           20 1443 20061205
RTAN --- Rohaina Tanveer       189 1441 20060609
DMCM --- Danny McMullan         12 1440 20051030
MSAL --- Mohd Saleh Yusof       23 1438 19990627
ASEO --- Alvin Seo Jia Han      20 1437 20061205
MMWE --- Munkonge Mwenya        24 1436 20060924
DCOT --- Danny Cotejo           70 1435 20011216
STIE --- Susi Tiekert            8 1433 19991102
SADE --- Silvano Adel           66 1430 20041003
MSAL --- Mohd Salahudin         70 1428 20060625
SHEM --- Sonny Hemachandra     150 1423 20061129
KKUR --- Kunihiko Kuroda       135 1422 20060702
NNIR --- Navaratnam Nirakulan   15 1422 20030803
MOFO --- Mike Ofori             24 1420 20000423
ZCOS --- Zina Costanzo          24 1418 19991031
WKHA --- Worawit Khamrin        20 1418 20061201
LVAN --- Lindsay Van Niekerk     6 1418 19991031
FKHA --- Farooq Khan            28 1417 20040604
ADIS --- Asanka Dissanayake     39 1417 20070112
AIRA --- Aspi Irani             28 1416 20040604
NHAN --- Noor Hanis Anwar       20 1415 20061205
SNIX --- Samuel Nixon           24 1414 20000423
AABD --- A Abdallai             24 1413 20000423
DMIN --- Dawuud Minsulaimaan    41 1411 20060702
JKIR --- Jacinta Kiragu         66 1410 20041003
KCHI --- Karl Chin Hon Yew      28 1408 20061201
SDE  --- Shirley de Silva       39 1406 20070112
NKHA --- Naveed Khan            14 1406 19990815
TKIA --- Tan Kiat Ann           23 1404 19990627
ETAW --- Ekure Tawo             14 1403 20000526
TKYO --- Tony Kyobe             18 1402 20030608
PTAY --- Peter Tay              65 1395 20061205
JTAW --- Jonathan Tawoda        41 1395 20050327
PYU  --- Peter Yu               16 1395 20010505
RMAH --- Radhika Mahalingaiah  182 1394 20070112
SHUS --- Salum Hussein          42 1394 20030608
RANT --- Rajiv Antao            48 1394 20070112
SSRE --- Sanjeev Sreejayan      49 1393 20060609
LFER --- Louis Fernandes        42 1393 20010517
TJUN --- Tan Jun Horng          20 1392 20061205
TKHE --- Tan Khee Chiang       125 1391 20060702
KBEN --- Khoo Beng Way          37 1391 20061201
MWON --- Michael Wong           75 1390 20061129
GFER --- Gayani Fernando        20 1390 20011012
RGOS --- Rahul Goswamy          23 1387 19990627
AHON --- Alex Hong              48 1385 20061205
LLEO --- Leonard Leong          19 1385 20041219
CBRO --- Chris Broderick        18 1383 19951026
JLIM --- Jason Lim              18 1383 19970526
MALI --- Mohd Ali Savanur       78 1382 20070112
ZARI --- Zeenath Ariff          20 1382 20060625
WBEE --- Wasinee Beech          14 1382 20060713
JSTO --- Jason Stockdale        37 1376 20061201
KRAV --- Kallayil Ravindran     28 1376 20060609
EFOR --- Eleanor Forbes         24 1376 19980412
LCHE --- Lee Chee Meng          20 1376 20061205
RNG  --- Rainier Ng             20 1376 20060625
MRAS --- Mustafa Rashid         12 1376 20001110
MGAN --- Manickam Ganapathy    137 1374 20061205
WPAD --- Wilfredo Padua         98 1372 20061129
LYEE --- Lee Yee Fun            20 1372 20060625
JWRI --- James Wright           24 1371 20011216
TWAI --- Theng Wai Mun          16 1371 20010505
JPUL --- Jose Pulikottil         6 1370 20011012
FABO --- Ferrer Abordo         195 1369 20060609
SRAM --- Siddarth Raman         44 1369 20061201
EKOP --- Esme Kopelowitz        24 1369 19980412
SOTI --- Suleiman Otieno        52 1368 20041219
KNAK --- Ken Nakai              39 1365 19980920
SGHO --- Suparno Ghosh          14 1364 20030112
MRAH --- Mujeeb Rahman          90 1362 20060331
KCHI --- KV Chidambaram         91 1362 20070112
BLIM --- Brian Lim Daqing       48 1362 20061201
VDDD --- Visoot Ddd             12 1362 20000705
MCAR --- Marites Carreon        27 1359 20030629
SCHU --- Sean Chung             28 1357 20061201
HNAN --- Hari Nanayakkara       29 1356 20061128
MLOO --- Michael Loo            29 1356 20061201
BIRW --- Betty Irwin            27 1353 20040628
SMBO --- Sylvester Mboya        24 1351 20000423
IAHM --- Imtiaz Ahmed            1 1350 20070101
RBAL --- Rekha Balaji            1 1350 20070101
CORD --- Connie Ordenes          1 1350 20070101
CKHO --- Charnrit Khongthan     20 1348 20061201
LPIA --- Lam Piang              16 1348 20000521
PWOM --- Peggy Womersley        27 1346 20040628
BBAL --- Beboy Balaba           28 1345 20050603
MZAF --- Mohammed Zafar        103 1343 20061201
CSAN --- Ching San Song         39 1342 20061205
MWAT --- Martin Waterworth      35 1342 20061128
ITAY --- Ian Tay Zhi Xian       67 1341 20061205
RGIB --- Randall Gibbons        18 1341 19971127
RGRO --- Ruth Groffman          17 1341 20061129
MMOR --- Mary Morgan            31 1336 20061129
NCHE --- Ng Chee Eng            60 1334 20060625
CDON --- Carmel Doney            6 1332 19991031
AYEA --- Albert Yeap            27 1330 20000528
HQUR --- Hyder Quraishi         28 1329 20021018
DMOR --- David More             17 1328 20061129
NJOS --- Noel Joseph            16 1326 20010505
LSHA --- Lim Sha Lyn            67 1325 20060625
JBAR --- Jayaska Baranage       15 1322 20030803
WLUC --- Wilfredo Lucedo        14 1322 20030606
LD'S --- Lennie D'Souza        123 1318 20070112
MENG --- Maxwell Engola         24 1316 20021020
FOGW --- Fred Ogwang            24 1313 20021020
PMEN --- Prakash Menon          27 1312 20060702
EQUI --- Edgar Quiogue          25 1311 20021018
SJAF --- Shayan Jafrani         12 1310 20050724
IIMP --- Ivan Imperial          37 1308 20061201
JBAC --- Jessica Bacani         37 1306 20061201
ZMAJ --- Zamri Majid            86 1304 20031214
ILIM --- Irene Lim              23 1304 19990627
DHAD --- Don Hadley             17 1303 20061129
VVIL --- Vic Villanueva         48 1302 20040604
MKHA --- Mahboob Khan          151 1301 20050603
RD'S --- Rex D'Souza            27 1299 20060702
HHOL --- Henrik Holmstrom       15 1296 20060930
KGRE --- Kamugisha Greens       48 1294 20050327
AJAV --- Aftab Javed            48 1289 20060609
TPIR --- Talib Pirmohamed       24 1288 20041003
NJAV --- Nestor Javier         103 1287 20060331
YTAT --- Yeo Tat Mun            18 1287 19970526
CKIM --- Cheah Kim Tarh         20 1284 20060625
WKAR --- Wong Kar Mun           65 1283 20050626
MBJO --- Marten Bjorkman        31 1282 20051119
IHUS --- Ibrahim Hussein        14 1281 20020517
RKIS --- Rose Kisembo           24 1279 20050327
CCAB --- Catalin-Eugen Caba     24 1277 19991106
GDE  --- GGS De Silva           47 1276 20060115
OKAR --- Omari Karachi          71 1275 20050327
LSIB --- Lory Sibayan           48 1275 20030606
CCUE --- Charles Cue            37 1272 20061201
WTAN --- Weeranee Tanasarn      81 1271 20060702
SAMI --- Shiraz Amith          173 1269 20060609
VMEH --- Vaishali Mehta         48 1269 20070112
SSUB --- Shanthikumar Subra     59 1268 20061205
SJOS --- Sam Joseph             38 1265 20060115
RCHE --- Rene Chelton            8 1265 20061128
LLOW --- Lawrence Low           80 1264 20060702
TRIJ --- Teeranuch Rijiraw      27 1262 20040628
HNIX --- Harold Nixon           24 1262 20000423
HQUE --- Hamisi Quezi           71 1261 20050327
NPOD --- Natasha Podesser       20 1258 20061201
RPRA --- Ramkumar Prasad        15 1253 20030803
EESC --- Elvis Escara           28 1251 20030606
RNUG --- Ramprasad Nuggehalli   86 1249 20070112
SHUS --- Sarwar Hussain         28 1249 20000526
GSOO --- Goh Soo Hang           23 1249 19990627
CHUA --- Chen Huang Zhi         20 1249 20061205
CTON --- Catherine Tong         58 1248 20061205
WSIL --- Wadu Silva             38 1248 20021020
PMUK --- Prithwiraj Mukherjee   24 1247 20060115
BCHE --- Balasubramanium Chen   54 1237 20060115
PSHE --- Pervaiz Sheerazi       14 1235 20000526
AROO --- Ali Roomy              14 1233 20020517
LELV --- Lahiru Elvitigala     120 1231 20061201
MLUA --- Marcello Lualhati      87 1228 20040109
IMUS --- Isaac Musoke           47 1228 20050327
JSAL --- Jeffry Salim           26 1228 20060702
NMUJ --- Neha Mujumdar          25 1226 20070112
WGEA --- Warodom Geamsakul      27 1222 20060702
YJAN --- Yeoh-Sue Jane          20 1222 20060625
VRAM --- V Ramachandran         48 1219 20060115
TELV --- Thilina Elvitigala     76 1217 20040109
WJOH --- Waheeda Johar          64 1217 20070112
HKAL --- Hashim Kalathil        96 1215 20060609
BAMB --- Brenda Ambler          26 1209 20050626
MSON --- Madhu Soneja           54 1208 20020517
VTHA --- Valliammah Thamb       86 1206 20061205
AMAJ --- Abd Majid Jaafar       16 1205 20031017
APRE --- Andree Prentice        64 1204 20061129
AKHA --- Amanullah Khan         56 1204 20060609
BMON --- Buun-Uum Mongkolnit    27 1203 20030629
WLAU --- Warren Lau             27 1202 20000528
MTAK --- Marja Takala           15 1202 20060930
MOKA --- Malcolm Okaikoi        24 1200 20000423
PDAM --- Pranav Damani          20 1199 20061201
SAHM --- Shafique Ahmed        173 1197 20060609
MMCH --- Mashambo Mcharo        89 1196 20050327
ATAN --- Adele Tan             110 1192 20061129
MMAN --- Makbul Manji           89 1191 20050327
GBRE --- Grant Breadsell        37 1191 20061201
ZSAC --- Zahid Sachak           54 1188 20030606
BPRA --- Bhushan Pradhan        88 1182 20070112
WLEE --- Wendy Lee Suk Ling     28 1181 20061201
SUNG --- Sujit Ungpakorn        29 1176 20060702
PJOS --- PC Jose                72 1173 20070112
JSAN --- John Sang              24 1171 20000423
RKHA --- Riasat Khan            34 1170 20060609
MMAT --- Matthew Mathan Raj     18 1170 20031214
JROD --- Joe Rodrigues          38 1169 20050116
MYUS --- Munaver Yusufali       14 1168 19990815
NLOH --- Nigel Loh Boon Ee      40 1166 20061205
MSOO --- Manju Sood             48 1163 20070112
JBAL --- Jean Balmer            17 1162 20061129
AWAH --- Abdul Waheed Belguai    6 1153 20011012
BKEN --- Bronagh Kenny          24 1148 20031023
MTAN --- Maneeda Tanasarn      133 1147 20060702
LNEA --- Lexie Neale             5 1147 20061128
JCHE --- Jackie Cheah           20 1144 20060625
TKIT --- Toyo Kitua             90 1141 20060924
NB   --- Nabena B Hamalatha     25 1141 20070112
JPAN --- Jobeth Pan             65 1139 20050626
ICOO --- Indramali Cooray       25 1134 20070112
NHEM --- Nilusha Hemachandra    65 1131 20061201
LAMA --- Lalantha Amarasinghe   63 1131 20070112
MLEE --- Martin Lee             14 1129 19990815
OPAT --- Ogwel Patrick          24 1126 20021020
RSIM --- Ruby Sim               85 1123 20061205
LCOO --- Lakshman Cooray        78 1123 20070112
AWIC --- Anil Wickramasinghe    47 1122 20070112
LALB --- Loreta Alban           83 1121 20060609
CDOV --- Claire Dove            27 1118 20040628
VNAT --- Vijay Natarajan        14 1118 20010517
KTHA --- Khwanjai Thammaping    79 1116 20050626
WSOO --- Wong Soon Lee          23 1108 19990627
CKUA --- Cheah Kuan Xu          20 1106 20051218
ZALI --- Zulfiqar Ali Hakeem    48 1099 20040604
HMAT --- Huldah Mather          15 1098 20030803
JKAN --- Jayanthi Kannan        94 1095 20070112
HJAN --- Huub Jan Luyk          27 1095 20050626
BIRW --- Brian Irwin            27 1092 20040628
KBHA --- Kathir Bhaskaran       37 1091 20040109
YSUE --- Yeoh Sue Ann           20 1090 20060625
AGOM --- Anthony Gomes          98 1089 20070112
MMIE --- Monika Mielenhausen    14 1088 20060713
LBLO --- Lisa Blohm             16 1074 20060930
MSAL --- Murtaza Salehbhai      24 1070 20021020
NSOO --- Nupur Sood             48 1070 20070112
SCHI --- Suhail Chishty          7 1069 20021018
OFER --- Oswald Fernandes       83 1065 20060609
IWAY --- Isaya Wayuga           48 1063 20050327
SSAM --- Shuard Samad           15 1060 20030803
AWAH --- Abdul Waheed           25 1058 20070112
MPER --- Merrille Perera        25 1057 20070112
RSYE --- Radha Syed Khazi       41 1055 20040109
AMOZ --- Arvind Mozumdar        24 1054 20050116
AALI --- Anv Alimohamed         14 1052 19990815
CWAL --- Colleen Walker         17 1046 20061129
GFER --- Gregory Fernandes      71 1041 20070112
GNAS --- Greger Nassen          15 1040 20060930
DBRE --- David Breadsell        37 1034 20061201
RRAH --- Reshma Rahman          14 1034 19990815
SNUR --- Sharifah Nurul         19 1021 20051218
LONY --- Laurence Onyoin        20 1020 20050327
TCAS --- Tariq Cassim           48 1017 20060115
HSHA --- Harshad Shah           43 1014 20050603
SREM --- Sibtain Remtulla       23 1009 20050327
JKOT --- Jonasil Kotico         17 1003 20061129
MPAI --- Manju Pai              16 1000 20040201
LCHE --- Lum Chee Yong          18  998 20031214
KSER --- Kaleem Server          63  995 20060331
ARAS --- Altaf Rashid           12  984 20001110
KDHA --- Kaminy Dharmadasa      14  982 20030112
KRAV --- Kaveri Raviraj         17  981 20061129
JHAM --- John Hamilton          28  975 20061201
FAKB --- Farida Akbarally       48  975 20070112
DBAL --- David Baleero          22  959 20050327
SPAR --- Singham Pararajasing   47  957 20070112
KIYE --- Krishna Iyer           33  956 20031214
ZMWA --- Zomboko Mwarami        45  947 20050327
LLIR --- Letty Lirio            14  946 20020517
JVIL --- Joalvin Villaroman     14  939 20060609
USAE --- Uzma Saeed             70  938 20060609
KBHA --- Kathirgama Bhaskaran   45  937 20060609
RMCG --- Rhys McGuckin          27  935 20060702
SSAT --- Scott Satkin           25  933 20070112
TFIL --- Titus Filio            13  931 20021018
MMPA --- M Mpairwe              24  926 20021020
SAZH --- Syed Azhar Ali         76  924 20030606
SSRI --- Satish Srinivasan      71  922 20070112
GRAM --- Ganesh Ram             48  917 20070112
DLIM --- Dinna Lim              56  913 20061205
ABRI --- Andrew Briones         20  912 20040109
BROZ --- Bobby Rozario          28  911 20060609
SSAM --- Shaik Sameer           24  911 20060115
MABW --- Margaret Abwooli       21  900 20050327
JFER --- Jacky Fernandes        71  899 20070112
AGRO --- Aruna Grover           71  898 20070112
JBHA --- Joanna Bhaskaran       47  883 20040109
KKUL --- KMK Kulatunge          24  883 20050116
GKHA --- George Khamis          17  882 20061129
JKHO --- Jerry Khoo             27  878 20060702
UMEN --- Usha Menon             28  875 20060609
KKIA --- Kochakorn Kiatsom      27  857 20040628
LOCO --- Lisa Ocone             20  853 20060625
JHER --- Jacky Hernandez        14  838 20021018
OALI --- Osman Ali Khan         91  833 20060609
LLAW --- Lindy Lawson           14  828 20061129
KBLA --- Kate Blanchard         20  826 20050603
HPRA --- Hari Prasad            47  821 20070112
LSEN --- Lim Seng Chye          19  812 20051218
CMEN --- Christine Menezes      15  799 20041112
SWEI --- Soo Wei Chee           18  798 20031214
ASHA --- Azeem Shaikh           14  785 20040604
FTEO --- Freddy Teo             20  767 20060625
NHEM --- Nadeesha Hemachandra   65  766 20061201
SJAL --- Shaji Jalil            14  763 20040604
TPER --- Thirathni Perera       25  758 20070112
MLAN --- Marissa Lanuza         14  756 20000526
YEIU --- Yeoh Eiu Jyn           20  748 20060625
VNAI --- Vinesh Nair            19  738 20051218
POLJ --- Peter Oljelund          7  738 20050226
AABD --- Ali Abdulrahman         6  726 20011012
LTAN --- Leroy Tan Yong King    20  722 20051218
OZAK --- Othman Zakaria         37  719 20051218
PQUE --- Pearly Quek            18  700 20031214
JHAF --- Jaber Hafiz            28  695 20050603
JCAL --- Jocelyn Calilung       25  693 20070112
YTHI --- Yogiraj Thiruc          7  692 20021018
RKIE --- Roy Kietzman           12  691 20001110
AGON --- Aldwin Gonzales        37  686 20061201
VRAV --- Vimalan Raviraj        37  680 20061201
SHEM --- Sangeeta Hemachandra   14  680 20060609
WKAH --- Wasantha Kahaduwa      13  671 20021018
NSHA --- Nishi Shah             37  651 20061201
RSAN --- Rekha Sanzgiri         24  642 20050116
HKON --- Helen Kong             14  625 20041219
MCHI --- Malika Chishty         13  620 20021018
PWEI --- Poh Wei Beng           18  617 20031214
PSIN --- Prabhsimran Singh      19  608 20051218
RSAM --- Rajdeep Samudrale      14  596 20060331
CGUT --- Chaliza Gutlay         37  565 20061201
VRAM --- Viji Ramachandran      24  531 20050116
CSAL --- Chintamani Salgado     45  526 20070112
ZVAH --- Zameer Vahanvaty       23  504 20060115
SCHA --- Sonorita Chauhan        7  503 20051105
RTHA --- Rikaz Thaha             7  500 20021018
SCAV --- Sonny Cavilla          14  495 20060331
RMOO --- Richard Moore          20  494 20040109
ACHI --- Ashab Chishty           7  483 20021018
LHEA --- Liza Heah              20  457 20060625
ROER --- Ralph Oertal            6  443 20011012
JKOT --- Joseph Kotico          37  403 20061201
NMIR --- Nancy Miranda          47  357 20060115
GDES --- GCH DeSilva            17  300 20060115
LLIM --- Leon Lim Yung Liang    15  300 20051218
LLIM --- Lloyd Lim Xinn Liang   15  300 20051218
