Stats for 12.01.2007 3rd iGate International (IND) generated by WESPArat 3.14 (logit250)
Prior data from 2006/mys/caus2006.rt1 after 2006/mys/caus2006 (20061210)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section MASTER            +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Pakorn Nemitrmansuk  |    9    8 |2217 2597 | 17.3 18.0 | 2008   +7 2015 |
| OS  Akshay Bhandarkar    |   38   35 |2246 2624 | 16.5 17.0 | 1946   +7 1953 |
| OS  Suresh Chinnaiyah    |   63   90 |2271 2679 | 12.8 17.0 | 1768  +67 1835 |
| OS  Martin DeMello       |  214  181 |2421 2769 | 12.0 16.0 | 1617  +80 1697 |
| OS  Varisht Hingorani    |  146  124 |2353 2712 | 13.3 15.0 | 1756  +35 1791 |
| OS  Sherwin Rodrigues    |  147  104 |2354 2692 | 12.0 15.0 | 1755  +56 1811 |
|&OS  Nakul Prabhu         |  199  155 |2406 2743 |      15.0 |(1642)     1743 |
| OS  Lakshan Wanni        |  190  164 |2397 2752 | 12.7 15.0 | 1678  +45 1723 |
| OS  Mohan Chunkath       |  153  154 |2360 2742 | 14.7 15.0 | 1741   +6 1747 |
| OS  Gerry Carter         |   40   73 |2248 2662 | 18.8 14.0 | 1940  -77 1863 |
| OS  Ranganathan Chakrav  |  165  166 |2372 2754 | 13.9 14.0 | 1717   +2 1719 |
| OS  Udayan Grover        |  169  151 |2376 2739 | 11.9 14.0 | 1710  +42 1752 |
| OS  KV Chidambaram       |  319  305 |2524 2891 | 11.2 14.0 | 1291  +57 1348 |
| OS  Helen Gipson         |   22   42 |2230 2631 | 17.0 14.0 | 1978  -49 1929 |
| OS  Irfan Siddiqui       |  136  141 |2343 2729 | 14.2 14.0 | 1769   -4 1765 |
| OS  Irineu Gonsalves     |  235  216 |2442 2804 | 11.2 14.0 | 1560  +56 1616 |
| OS  Jose de Abreu        |  196  193 |2403 2781 | 13.0 14.0 | 1656  +19 1675 |
| OS  Shaila Amalean       |  217  220 |2424 2808 | 13.7 13.5 | 1614   -4 1610 |
| OS  Tony Sim             |   76  129 |2284 2717 | 17.5 13.0 | 1858  -76 1782 |
| OS  Shaikh Ahmed         |  206  207 |2413 2795 | 12.9 13.0 | 1627   +1 1628 |
| OS  Vannitha Balasingam  |  164  200 |2371 2788 | 16.7 13.0 | 1718  -74 1644 |
| OS  Seshi Ramanathan     |  259  259 |2465 2846 | 13.4 13.0 | 1491   -8 1483 |
|&OS  Vaishali Mehta       |      (322)|    (2908)|      13.0 |(1238)    (1280)|
|&OS  Asanka Dissanayake   |      (293)|    (2879)|      13.0 |(1361)    (1394)|
| OS  Mohd Ali Savanur     |  263  299 |2469 2885 | 18.2 13.0 | 1477 -104 1373 |
|&OS  Satish Srinivasan    |  377  359 |2582 2945 |      13.0 |( 747)     1117 |
| OS  Marie Fernandes      |  268  263 |2474 2850 | 12.6 13.0 | 1458   +8 1466 |
| OS  Douglas Lobo         |  229  247 |2436 2834 | 14.6 12.5 | 1575  -42 1533 |
| OS  Sanjoy Gupta         |  281  262 |2486 2849 |  9.9 12.0 | 1428  +41 1469 |
| OS  Shakir Reshamwala    |  289  273 |2494 2859 | 10.4 12.0 | 1411  +32 1443 |
| OS  Carolann Pais        |  258  258 |2464 2845 | 12.4 12.0 | 1507   -8 1499 |
|&MYS Olga Visser          |      (288)|      (1)|      12.0 |(1552)    (1415)|
| OS  Lennie D'Souza       |  300  310 |2505 2896 | 14.5 12.0 | 1369  -49 1320 |
| OS  Radhika Mahalingaiah |  260  277 |2466 2863 | 14.6 12.0 | 1487  -52 1435 |
| OS  Ramprasad Nuggehalli |  340  339 |2545 2925 | 12.5 12.0 | 1244  -10 1234 |
|*IND Neha Mujumdar        |      (358)|      (1)|      12.0 |          (1131)|
|&OS  Lalantha Amarasinghe |  359  362 |2564 2948 |      12.0 |(1121)     1107 |
| OS  Lakshman Cooray      |  366  363 |2571 2949 |  7.2 12.0 | 1005  +95 1100 |
| OS  Jayanthi Kannan      |  356  350 |2561 2936 | 10.1 12.0 | 1145  +37 1182 |
|&OS  Rajiv Antao          |      (302)|    (2888)|      11.5 |(1459)    (1358)|
| OS  Karthik Natarajan    |  220  251 |2427 2838 | 15.7 11.0 | 1609  -93 1516 |
|&OS  Manju Sood           |      (351)|    (2937)|      11.0 |(1057)    (1177)|
| OS  Anthony Gomes        |  368  365 |2573 2951 |  7.0 11.0 | 1000  +79 1079 |
|&OS  Hari Prasad          |      (374)|    (2960)|      11.0 |( 779)    ( 967)|
|&OS  Farida Akbarally     |      (372)|    (2958)|      11.0 |( 949)    ( 977)|
|&OS  Gregory Fernandes    |  369  371 |2574 2957 |      11.0 |( 979)     1003 |
|&OS  Shirley de Silva     |      (298)|    (2884)|      11.0 |(1628)    (1377)|
|*IND Indramali Cooray     |      (368)|      (1)|      11.0 |          (1063)|
|*IND Nabena B Hamalatha   |      (366)|      (1)|      11.0 |          (1079)|
| OS  Bhushan Pradhan      |  357  341 |2562 2927 |  6.1 10.5 | 1143  +89 1232 |
|&OS  Waheeda Johar        |  321  343 |2526 2929 |      10.0 |(1285)     1222 |
|&OS  PC Jose              |  332  354 |2537 2940 |      10.0 |(1256)     1165 |
|&OS  Abdul Waheed         |      (370)|    (2956)|      10.0 |(1111)    (1014)|
|*IND Merrille Perera      |      (372)|      (1)|      10.0 |          ( 994)|
|&OS  Singham Pararajasing |      (374)|    (2960)|      10.0 |( 908)    ( 953)|
|*IND Scott Satkin         |      (378)|      (1)|      10.0 |          ( 873)|
|&OS  Nupur Sood           |      (366)|    (2952)|      10.0 |(1025)    (1075)|
|&OS  Jacky Fernandes      |  373  375 |2578 2961 |       9.0 |( 944)      894 |
|&OS  Aruna Grover         |  374  369 |2579 2955 |       9.0 |( 930)     1037 |
|&OS  Ganesh Ram           |      (378)|    (2964)|       9.0 |( 989)    ( 814)|
|&OS  Anil Wickramasinghe  |      (365)|    (2951)|       9.0 |(1187)    (1081)|
|&OS  Chintamani Salgado   |      (384)|    (2970)|       6.0 |( 491)    ( 484)|
|*IND Thirathni Perera     |      (382)|      (1)|       5.0 |          ( 569)|
|*IND Jocelyn Calilung     |      (384)|      (1)|       0.0 |          ( 344)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
