Results and ratings: 11.11.2007 9th World Scrabble Championships
following 2007/can/canwarm on 20070909
W

      24 games
       W     M                           Old  Chg  New
  1   19 +1594  OS Nigel Richards       2108  +27 2135
  2   18 +2501  OS Ganesh Asirvatham    2164   +7 2171
  3   18 +1635& OS Wellington Jighere  (1999)    (2042)
  4   17 +1075  OS Joel Wapnick         2030  +28 2058
  5   16 +1056  OS Akshay Bhandarkar    2003  +21 2024
  6   16  +845  OS Patrick Litunya      1844  +75 1919
  7   16  +824  OS Hubert Wee           1893  +67 1960
  8   16  -363  OS Timothy Adamson      1995  +26 2021
  9   15  +983*IND Emmanuel Umujose              (1937)
 10   15  +907& OS Lanre Oyenkunle     (1928)    (1978)
 11   15  +578  OS David Eldar          2038   +0 2038
 12   15  +503  OS Ong Suanne           1779 +108 1887
 13   15  +263  OS Edward Okulicz       2045   +7 2052
 14   15  -103  OS Charnwit Sukhu       1982  +24 2006
 15 14.5  +376  OS Helen Gipson         1989  +17 2006
 16   14 +1154  OS Andrew Fisher        2043   -6 2037
 17   14  +682  OS David Boys           2059   -8 2051
 18   14  +542  OS Komol Panyasoponlert 2045  -10 2035
 19   14  +419  OS Gareth Williams      2009   -6 2003
 20   14  +414& OS Mohammad Sulaiman   (1653)     1860
 21   14  +407& OS Geoff Thevenot      (1873)    (1930)
 22   14  +365  OS Howard Warner        2017   -3 2014
 23   14  +266  OS David Webb           1883  +49 1932
 24   14  +198  OS James Kramer         2000   +2 2002
 25   14  +140  OS Adam Logan           2101  -13 2088
 26   14  -124  OS Theresa Brousson     1899  +31 1930
 27 13.5  +506  OS Odette Rio           1954  +10 1964
 28   13 +1050  OS John O'Laughlin      1982   +3 1985
 29   13  +850  OS Sam Kantimathi       1880   +6 1886
 30   13  +516  OS Michael Gongolo      1888  +31 1919
 31   13  +371  OS Naween Fernando      2038  -22 2016
 32   13  +333*IND Nathan Benedict               (1924)
 33   13  +322  OS Cheah Siu Hean       1968   -7 1961
 34   13  +272  OS Trevor Hovelmeier    1864  +20 1884
 35   13  +207  OS Amit Chakrabarti     2021  -19 2002
 36   13   +96& OS Adrian Tamas        (1732)     1867
 37   13   +76  OS Ron Hoekstra         1853  +26 1879
 38   13   +75  OS Gerry Carter         1932  +19 1951
 39   13    +5*IND Phil Robertshaw               (1936)
 40   13    -4  OS Allan Simmons        1918   -6 1912
 41   13   -80  OS Ralph Lobo           1842  +16 1858
 42   13  -363  OS Paul Allan           1997   -8 1989
 43   13  -538  OS Phil Appleby         2013  -12 2001
 44   12  +692& OS Jason Katz-Brown    (1793)    (1871)
 45   12  +534& OS Di Dennis           (1949)     1895
 46   12  +251  OS Terry Kirk           1931  -30 1901
 47   12  +248  OS Dean Saldanha        1969  -20 1949
 48   12  +214  OS Varisht Hingorani    1826  +20 1846
 49   12  +167*IND Michael Baker                 (1774)
 50   12  +165  OS Panupol Sujjayakorn  2055  -22 2033
 51   12  +164&GBR Adam Philpotts      (1931)    (1911)
 52   12  +158  OS Evan Berofsky        1975  -33 1942
 53   12  +100*IND Mark Schellenberg             (1885)
 54   12   -91  OS Edward Martin        1940  -16 1924
 55   12  -148  OS Harshan Lamabad      1965  -21 1944
 56   12  -177&MYS Weera Saengsit      (1726)     1817
 57   12  -214  OS Chris May            2073  -41 2032
 58   12  -285  OS Wajid Iqbal          1834   -6 1828
 59   12  -337& OS Theodoro Martus     (1830)    (1850)
 60   12  -580  OS Mohammed Zafar       1459 +192 1651
 61 11.5   +69*IND Daniel Pratt                  (1789)
 62   11  +507  OS Manase Otieno        1798   +2 1800
 63   11  +348  OS Jeff Grant           1990  -59 1931
 64   11  +211&CAN Marty Gabriel       (1878)    (1878)
 65   11   -66&GBR Wayne Kelly         (1878)    (1854)
 66   11  -149  OS Dennis Ikekeregor    2057  -36 2021
 67   11  -258& OS Robert Linn         (1994)     1904
 68   11  -315  OS Mark Kenas           1893  -23 1870
 69   11  -319  OS Ronald Credo         1850   -9 1841
 70   11  -346& OS Benjamin Chow       (1824)     1823
 71   11  -356  OS Bob Jackman          1962  -72 1890
 72   11  -452  OS Steve Polatnick      1993  -38 1955
 73   11  -975*IND Manabu Matsuda                (1760)
 74   11 -1035  OS Anand Buddhdev       1729  -31 1698
 75   11 -1090*IND Rod MacNeil                   (1899)
 76 10.5  -417  OS Francis Wachira      1808  -31 1777
 77   10  +102  OS Leslie Charles       1807  -54 1753
 78   10   +11  OS Sherwin Rodrigues    1848  -14 1834
 79   10  -260  OS Ferdy Anthonius      1730  +39 1769
 80   10  -270  OS Mohan Chunkath       1789  -33 1756
 81   10  -286  OS Lakshan Wanni        1765  -13 1752
 82   10  -306& OS David Delicata      (1804)     1706
 83   10  -322  OS Lynne Butler         1829   +2 1831
 84   10  -406& OS Jojo Delia          (1858)    (1744)
 85   10  -443  OS Paul Kalumba         1762  -56 1706
 86   10  -576  OS Sanath Hemachandra   1666  +26 1692
 87   10  -950& OS Shane O'Neill       (1890)    (1797)
 88    9    -8  OS Ranganathan Chakrav  1761  -43 1718
 89    9  -376  OS Tony Leah            1862 -101 1761
 90    9  -445  OS Joanne Craig         1931  -57 1874
 91    9  -468& OS Asanka Amarasinghe  (1596)    (1607)
 92    9  -531*IND Indunil Amarasinghe           (1645)
 93    9  -533& OS Ademola Ajayi       (1777)    (1657)
 94    9  -542& OS Herve Bohbot        (1599)     1588
 95    9  -551  OS Mushtak Esmail       1578  -21 1557
 96    9  -686& OS Llewellin Jegels    (1605)    (1594)
 97    9  -786*IND Frederick Collins             (1580)
 98    8  -844& OS Wojciech Usakiewicz (1680)     1561
 99    8  -883  OS Shakir Reshamwala    1497  +21 1518
100    8  -984  OS Chris Ntege          1593  -42 1551
101    8 -1003  OS Kunihiko Kuroda      1468   -7 1461
102    8 -1011*IND Anthony Modeste               (1535)
103  6.5 -2347& OS Greger Nassen       (1403)    (1383)
104  5.5 -1345  OS Loreta Alban         1203  +39 1242


High game: Howard Warner 694 


Anthony Modeste was previously unrated
Rod MacNeil was previously unrated
Emmanuel Umujose was previously unrated
Indunil Amarasinghe was previously unrated
Manabu Matsuda was previously unrated
Daniel Pratt was previously unrated
Michael Baker was previously unrated
Frederick Collins was previously unrated
Nathan Benedict was previously unrated
Mark Schellenberg was previously unrated
Phil Robertshaw was previously unrated
Adam Philpotts is still provisional (36 games)
Wayne Kelly is still provisional (36 games)
Asanka Amarasinghe is still provisional (39 games)
Greger Nassen is still provisional (41 games)
Geoff Thevenot is still provisional (41 games)
Marty Gabriel is still provisional (44 games)
Llewellin Jegels is still provisional (48 games)
Shane O'Neill is still provisional (48 games)
Theodoro Martus is still provisional (48 games)
Wellington Jighere is still provisional (48 games)
Ademola Ajayi is still provisional (48 games)
Lanre Oyenkunle is still provisional (48 games)
Jason Katz-Brown is still provisional (48 games)
Jojo Delia is still provisional (48 games)
Adrian Tamas is no longer provisional (51 games)
Benjamin Chow is no longer provisional (64 games)
Robert Linn is no longer provisional (64 games)
Wojciech Usakiewicz is no longer provisional (64 games)
Di Dennis is no longer provisional (66 games)
Mohammad Sulaiman is no longer provisional (71 games)
Weera Saengsit is no longer provisional (71 games)
David Delicata is no longer provisional (72 games)
Herve Bohbot is no longer provisional (72 games)
