Stats for 11.11.2007 9th World Scrabble Championships (IND) generated by WESPArat 3.14 (logit250)
Prior data from 2007/can/canwarm.rt1 after 2007/can/canwarm (20070909)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section W                 +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    2    2 |7240 7613 | 14.9 19.0 | 2080  +41 2121 |
| OS  Ganesh Asirvatham    |    1    1 |7239 7612 | 17.3 18.0 | 2152   +7 2159 |
|&OS  Wellington Jighere   |        (4)|    (7615)|      18.0 |(1959)    (2043)|
| OS  Joel Wapnick         |   17    4 |7255 7615 | 13.0 17.0 | 1990  +44 2034 |
| OS  Akshay Bhandarkar    |   26    9 |7264 7620 | 13.2 16.0 | 1964  +42 2006 |
| OS  Patrick Litunya      |  105   56 |7342 7666 | 10.5 16.0 | 1804  +87 1891 |
| OS  Hubert Wee           |   73   39 |7310 7649 | 10.9 16.0 | 1861  +81 1942 |
| OS  Timothy Adamson      |   33   10 |7271 7621 | 12.8 16.0 | 1955  +49 2004 |
|*IND Emmanuel Umujose     |       (48)|      (1)|      15.0 |          (1913)|
|&OS  Lanre Oyenkunle      |       (32)|    (7643)|      15.0 |(1880)    (1954)|
| OS  David Eldar          |   10    6 |7248 7617 | 15.0 15.0 | 2008   +0 2008 |
| OS  Ong Suanne           |  152   72 |7388 7682 |  7.6 15.0 | 1733 +132 1865 |
| OS  Edward Okulicz       |   11    5 |7249 7616 | 13.9 15.0 | 2006  +11 2017 |
| OS  Charnwit Sukhu       |   47   22 |7284 7633 | 12.1 15.0 | 1927  +47 1974 |
| OS  Helen Gipson         |   43   25 |7280 7636 | 12.2 14.5 | 1929  +37 1966 |
| OS  Andrew Fisher        |   13   14 |7251 7625 | 14.6 14.0 | 2001  -10 1991 |
| OS  David Boys           |    6    7 |7244 7618 | 15.1 14.0 | 2019  -11 2008 |
| OS  Komol Panyasoponlert |    5    8 |7243 7619 | 15.6 14.0 | 2023  -16 2007 |
| OS  Gareth Williams      |   28   32 |7266 7643 | 14.4 14.0 | 1960   -7 1953 |
|&OS  Mohammad Sulaiman    |  207   89 |7440 7699 |      14.0 |(1613)     1840 |
|&OS  Geoff Thevenot       |       (52)|    (7662)|      14.0 |(1833)    (1905)|
| OS  Howard Warner        |   21   23 |7259 7634 | 14.2 14.0 | 1977   -3 1974 |
| OS  David Webb           |   83   52 |7320 7662 | 10.2 14.0 | 1843  +61 1904 |
| OS  James Kramer         |   29   27 |7267 7638 | 13.7 14.0 | 1960   +4 1964 |
| OS  Adam Logan           |    3    3 |7241 7614 | 15.7 14.0 | 2062  -17 2045 |
| OS  Theresa Brousson     |   75   54 |7312 7664 | 11.7 14.0 | 1859  +36 1895 |
| OS  Odette Rio           |   51   42 |7288 7652 | 12.8 13.5 | 1920  +11 1931 |
| OS  John O'Laughlin      |   40   37 |7277 7647 | 12.7 13.0 | 1942   +5 1947 |
| OS  Sam Kantimathi       |   86   81 |7323 7691 | 12.5 13.0 | 1840   +8 1848 |
| OS  Michael Gongolo      |   82   60 |7319 7670 | 10.7 13.0 | 1848  +37 1885 |
| OS  Naween Fernando      |    8   24 |7246 7635 | 16.0 13.0 | 2014  -40 1974 |
|*IND Nathan Benedict      |       (56)|      (1)|      13.0 |          (1893)|
| OS  Cheah Siu Hean       |   46   45 |7283 7655 | 13.5 13.0 | 1928   -8 1920 |
| OS  Trevor Hovelmeier    |   95   82 |7332 7692 | 11.5 13.0 | 1824  +23 1847 |
| OS  Amit Chakrabarti     |   19   38 |7257 7648 | 15.2 13.0 | 1981  -36 1945 |
|&OS  Adrian Tamas         |       (80)|    (7690)|      13.0 |(1692)     1851 |
| OS  Ron Hoekstra         |   97   86 |7334 7696 | 11.3 13.0 | 1816  +28 1844 |
| OS  Gerry Carter         |   56   46 |7293 7656 | 11.6 13.0 | 1897  +22 1919 |
|*IND Phil Robertshaw      |       (52)|      (1)|      13.0 |          (1905)|
| OS  Allan Simmons        |   65   66 |7302 7676 | 13.5 13.0 | 1884   -7 1877 |
| OS  Ralph Lobo           |  107   99 |7344 7709 | 11.9 13.0 | 1803  +18 1821 |
| OS  Paul Allan           |   32   36 |7270 7646 | 13.6 13.0 | 1957   -9 1948 |
| OS  Phil Appleby         |   24   35 |7262 7645 | 14.3 13.0 | 1973  -22 1951 |
|&OS  Jason Katz-Brown     |       (80)|    (7690)|      12.0 |(1753)    (1852)|
|&OS  Di Dennis            |   54   83 |7291 7693 |      12.0 |(1909)     1847 |
| OS  Terry Kirk           |   58   75 |7295 7685 | 14.0 12.0 | 1891  -32 1859 |
| OS  Dean Saldanha        |   45   50 |7282 7660 | 13.4 12.0 | 1929  -23 1906 |
| OS  Varisht Hingorani    |  115  102 |7351 7712 | 10.8 12.0 | 1791  +22 1813 |
|*IND Michael Baker        |      (148)|      (1)|      12.0 |          (1738)|
| OS  Panupol Sujjayakorn  |    9   19 |7247 7630 | 14.7 12.0 | 2013  -36 1977 |
|&GBR Adam Philpotts       |       (65)|      (1)|      12.0 |(1908)    (1878)|
| OS  Evan Berofsky        |   39   51 |7276 7661 | 14.5 12.0 | 1947  -41 1906 |
|*IND Mark Schellenberg    |       (80)|      (1)|      12.0 |          (1853)|
| OS  Edward Martin        |   55   64 |7292 7674 | 13.2 12.0 | 1900  -18 1882 |
| OS  Harshan Lamabad      |   49   53 |7286 7663 | 13.4 12.0 | 1925  -23 1902 |
|&MYS Weera Saengsit       |  178  123 |   2   2 |      12.0 |(1681)     1778 |
| OS  Chris May            |    4   18 |7242 7629 | 17.3 12.0 | 2039  -61 1978 |
| OS  Wajid Iqbal          |  111  116 |7347 7725 | 12.2 12.0 | 1794   -5 1789 |
|&OS  Theodoro Martus      |      (101)|    (7711)|      12.0 |(1790)    (1816)|
| OS  Mohammed Zafar       |  266  218 |7496 7823 |  4.6 12.0 | 1422 +148 1570 |
|*IND Daniel Pratt         |      (134)|      (1)|      11.5 |          (1760)|
| OS  Manase Otieno        |  134  133 |7370 7741 | 10.9 11.0 | 1758   +3 1761 |
| OS  Jeff Grant           |   38   62 |7275 7672 | 15.1 11.0 | 1950  -66 1884 |
|&CAN Marty Gabriel        |       (85)|      (1)|      11.0 |(1852)    (1845)|
|&GBR Wayne Kelly          |       (99)|      (1)|      11.0 |(1857)    (1823)|
| OS  Dennis Ikekeregor    |    7   31 |7245 7642 | 15.5 11.0 | 2017  -62 1955 |
|&OS  Robert Linn          |   34   84 |7272 7694 |      11.0 |(1954)     1846 |
| OS  Mark Kenas           |   80   95 |7317 7705 | 12.5 11.0 | 1853  -23 1830 |
| OS  Ronald Credo         |  113  117 |7349 7726 | 11.2 11.0 | 1792   -4 1788 |
|&OS  Benjamin Chow        |  117  118 |7353 7727 |      11.0 |(1787)     1788 |
| OS  Bob Jackman          |   50   85 |7287 7695 | 15.9 11.0 | 1922  -78 1844 |
| OS  Steve Polatnick      |   35   49 |7273 7659 | 13.7 11.0 | 1953  -43 1910 |
|*IND Manabu Matsuda       |      (150)|      (1)|      11.0 |          (1734)|
| OS  Anand Buddhdev       |  174  188 |7409 7795 | 12.2 11.0 | 1689  -24 1665 |
|*IND Rod MacNeil          |       (65)|      (1)|      11.0 |          (1879)|
| OS  Francis Wachira      |  127  148 |7363 7756 | 12.0 10.5 | 1768  -31 1737 |
| OS  Leslie Charles       |  128  158 |7364 7766 | 12.5 10.0 | 1767  -51 1716 |
| OS  Sherwin Rodrigues    |  100  110 |7337 7720 | 10.8 10.0 | 1811  -14 1797 |
| OS  Ferdy Anthonius      |  173  152 |7408 7760 |  8.0 10.0 | 1690  +40 1730 |
| OS  Mohan Chunkath       |  144  154 |7380 7762 | 11.2 10.0 | 1747  -25 1722 |
| OS  Lakshan Wanni        |  155  159 |7391 7767 | 10.5 10.0 | 1723  -11 1712 |
|&OS  David Delicata       |  130  183 |7366 7790 |      10.0 |(1764)     1671 |
| OS  Lynne Butler         |  116  113 |7352 7722 |  9.8 10.0 | 1789   +4 1793 |
|&OS  Jojo Delia           |      (173)|    (7780)|      10.0 |(1818)    (1687)|
| OS  Paul Kalumba         |  156  185 |7392 7792 | 12.6 10.0 | 1722  -53 1669 |
| OS  Sanath Hemachandra   |  197  190 |7430 7797 |  8.6 10.0 | 1626  +29 1655 |
|&OS  Shane O'Neill        |      (139)|    (7747)|      10.0 |(1862)    (1754)|
| OS  Ranganathan Chakrav  |  158  176 |7394 7783 | 10.9  9.0 | 1719  -38 1681 |
| OS  Tony Leah            |   94  157 |7331 7765 | 14.7  9.0 | 1825 -108 1717 |
| OS  Joanne Craig         |   59   94 |7296 7704 | 12.8  9.0 | 1891  -60 1831 |
|&OS  Asanka Amarasinghe   |      (217)|    (7822)|       9.0 |(1556)    (1576)|
|*IND Indunil Amarasinghe  |      (193)|      (1)|       9.0 |          (1654)|
|&OS  Ademola Ajayi        |      (199)|    (7805)|       9.0 |(1722)    (1621)|
|&OS  Herve Bohbot         |  221  221 |7453 7826 |       9.0 |(1559)     1555 |
| OS  Mushtak Esmail       |  231  233 |7463 7838 |  9.7  9.0 | 1538  -15 1523 |
|&OS  Llewellin Jegels     |      (210)|    (7816)|       9.0 |(1697)    (1607)|
|*IND Frederick Collins    |      (217)|      (1)|       9.0 |          (1582)|
|&OS  Wojciech Usakiewicz  |  193  232 |7426 7837 |       8.0 |(1640)     1525 |
| OS  Shakir Reshamwala    |  254  245 |7485 7849 |  6.8  8.0 | 1459  +24 1483 |
| OS  Chris Ntege          |  224  237 |7456 7841 |  9.8  8.0 | 1553  -37 1516 |
| OS  Kunihiko Kuroda      |  262  264 |7492 7867 |  8.2  8.0 | 1428   -3 1425 |
|*IND Anthony Modeste      |      (228)|      (1)|       8.0 |          (1546)|
|&OS  Greger Nassen        |      (291)|    (7894)|       6.5 |(1363)    (1349)|
| OS  Loreta Alban         |  341  336 |7571 7939 |  3.4  5.5 | 1165  +42 1207 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
