Results and ratings: 05.07.2015 30th BRAND's Thailand International Crossword Game King's Cup
following 2015/tha/senior15 on 20150701
A

      29 games
       W     M                           Old  Chg  New
  1   20 +1606  OS Nigel Richards       2219  -11 2208
  2   20  +897  OS Hubert Wee           1995  +31 2026
  3   19  +965  OS Odette Rio           1913  +47 1960
  4   19  +870  OS Komol Panyasoponlert 2114   -7 2107
  5 18.5 +1331  OS Jakkrit Klaphajone   1992   +8 2000
  6   18  +911 THA Pichai Limprasert    1907  +50 1957
  7   18  +838  OS Taewan Sutthasin     1835  +54 1889
  8   18  +650  OS Vannitha Balasingam  1928  +19 1947
  9   18  +473  OS Ricky Purnomo        1851  +63 1914
 10 17.5 +1157  OS Helen Gipson         1891  +32 1923
 11   17  +654  OS Panupol Sujjayakorn  2067  -18 2049
 12   17  +514  OS Martin Teo           1759  +97 1856
 13   17  +383 MYS Wong Zhi Yuan        1837  +22 1859
 14   17  +374 CAN Winter Zxqkj         1801  +40 1841
 15   17  +282 AUS Toh Weibin           2007  -32 1975
 16 16.5  +790 POL Rafal Dominiczak     1827  -24 1803
 17   16  +980  OS Gerry Carter         1825   +8 1833
 18   16  +680 USA Chris Lipe           1869  +45 1914
 19   16  +624&THA Puttapong Moonsarn  (1804)     1801
 20   16  +367  OS Howard Warner        1975  -49 1926
 21   16   +44  OS Manop Phiphat        1805  +60 1865
 22   16   +23 THA Thitipol Barameem    1730  +72 1802
 23   16  -362  OS Pakorn Nemitrmansuk  2076  -27 2049
 24 15.5   -94*THA Ferdinand Lucas               (1914)
 25   15  +573 AUS Thacha Koowirat      2016  -64 1952
 26   15  +567  OS Michael Tang         1781  -46 1735
 27   15  +522  OS Rod Talbot           1858  -55 1803
 28   15  +333  OS Russell Honeybun     1822   -6 1816
 29   15   +82  OS Femi Awowade         1848  -12 1836
 30 14.5  +301  OS Marlon Prudencio     1911  -33 1878
 31   14  +432  OS Yeo Kian Hung        1910 -105 1805
 32   14  +134  OS Sanjoy Gupta         1815  -69 1746
 33   14  +122  OS Arun Methaseth       1401  +96 1497
 34   14    -6  OS Tony Sim             1768  -16 1752
 35   14  -877  OS Karen Richards       1662  +80 1742
 36   13  +137 MYS Tawan Paepholsiri    1661   +8 1669

      28 games
  1   14   -75 MYS Wanchana Jirapitikul 1882  -26 1856
  2   14  -208  OS Tan Jin Chor         1727  +31 1758
  3   14  -588  OS Amnuay Ploysangngam  1682  +53 1735
  4   14  -638 THA Somphong Phosai      1493  +77 1570
  5   13  +280 THA Goutham Jayaraman    1849  -50 1799
  6   13    +5  OS Alex Tan             1778  -36 1742
  7   13  -129  OS Thavachai Tivava     1631  -40 1591
  8   13  -161 USA Jason Broersma       1652  +35 1687
  9   13  -582 THA Sinatarn Pattanasuwa 1712  -15 1697
 10 12.5  -685 USA Sue Tremblay         1722  -60 1662
 11   12  +377  OS Cheah Siu Hean       1905 -111 1794
 12   12   -12  OS Apirat Choomai       1630   -3 1627
 13   12  -344  OS Antonio Malonzo      1549  -41 1508
 14   12  -648&USA Lisa Brown          (1561)     1587
 15   12  -718  OS Peter Arreola        1629  -58 1571
 16   12  -727&SGP Shahrul Kamal       (1548)     1378
 17   11  -470  OS Paul Richards AUS    1494  -82 1412
 18   11  -814  OS Marites Carreon      1219  +89 1308
 19   11 -1602 THA Bundit Chomkularb    1402  +32 1434
 20   10  -362  OS Dianne Ward          1599 -108 1491
 21   10  -565  OS Shafique Ahmed       1033  +94 1127
 22   10 -1055 BHR Susan Ensor          1337   -1 1336
 23   10 -1193  OS Kunihiko Kuroda      1280  -25 1255
 24    9 -1211 MYS Olga Visser          1392  -24 1368
 25    7 -1658*THA Isao Takemura                 (1080)
 26    2 -3549*THA Aiwa Pooamorn                 ( 803)

      27 games
  1   12  -673 THA Suthiraphan Assarat  1534  +28 1562

      26 games
  1   13   +33 THA Visarut Ariyakajorn  1406  +97 1503

      21 games
  1   14  +695 MYS Weera Saengsit       1877   +5 1882


High game: Chris Lipe 649 


Aiwa Pooamorn was previously unrated
Isao Takemura was previously unrated
Ferdinand Lucas was previously unrated
Shahrul Kamal is no longer provisional (51 games)
Lisa Brown is no longer provisional (66 games)
Puttapong Moonsarn is no longer provisional (72 games)
