Stats for 05.07.2015 30th BRAND's Thailand International Crossword Game King's Cup (THA) generated by WESPArat 3.14 (logit250)
Prior data from 2015/tha/senior15.rt1 after 2015/tha/senior15 (20150701)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 29 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |247217 247558 | 21.8 20.0 | 2234  -18 2216 |
| OS  Hubert Wee           |   45   17 |247248 247572 | 15.9 20.0 | 2006  +41 2047 |
| OS  Odette Rio           |   95   50 |247272 247592 | 15.4 19.0 | 1937  +57 1994 |
| OS  Komol Panyasoponlert |    6    8 |247221 247563 | 20.1 19.0 | 2132  -11 2121 |
| OS  Jakkrit Klaphajone   |   51   40 |247251 247585 | 17.1 18.5 | 1993  +17 2010 |
| THA Pichai Limprasert    |  118   62 |   3   1 | 13.9 18.0 | 1918  +65 1983 |
| OS  Taewan Sutthasin     |  195  124 |247320 247624 | 13.9 18.0 | 1844  +65 1909 |
| OS  Vannitha Balasingam  |   76   64 |247260 247598 | 16.9 18.0 | 1958  +18 1976 |
| OS  Ricky Purnomo        |  162   94 |247303 247613 | 13.3 18.0 | 1865  +75 1940 |
| OS  Helen Gipson         |   86   66 |247268 247599 | 16.1 17.5 | 1950  +23 1973 |
| OS  Panupol Sujjayakorn  |   12   16 |247226 247571 | 19.0 17.0 | 2070  -20 2050 |
| OS  Martin Teo           |  278  142 |247365 247634 | 11.0 17.0 | 1790  +99 1889 |
| MYS Wong Zhi Yuan        |  152  138 |   9   8 | 16.0 17.0 | 1875  +17 1892 |
| CAN Winter Zxqkj         |  176  146 |   4   4 | 15.1 17.0 | 1857  +30 1887 |
| AUS Toh Weibin           |   18   30 |   1   1 | 20.1 17.0 | 2054  -31 2023 |
| POL Rafal Dominiczak     |  146  182 |3875 3884 | 18.6 16.5 | 1884  -33 1851 |
| OS  Gerry Carter         |  181  171 |247312 247647 | 15.5 16.0 | 1853   +7 1860 |
| USA Chris Lipe           |  109   78 |  11   9 | 13.8 16.0 | 1925  +35 1960 |
|&THA Puttapong Moonsarn   |  236  226 |   7   7 |      16.0 |(1815)     1823 |
| OS  Howard Warner        |   34   72 |247240 247601 | 19.8 16.0 | 2016  -51 1965 |
| OS  Manop Phiphat        |  268  152 |247361 247641 | 11.1 16.0 | 1797  +79 1876 |
| THA Thitipol Barameem    |  324  232 |   8   8 | 12.1 16.0 | 1747  +73 1820 |
| OS  Pakorn Nemitrmansuk  |   13   23 |247227 247576 | 18.7 16.0 | 2065  -27 2038 |
|*THA Ferdinand Lucas      |      (101)|      (4)|      15.5 |          (1935)|
| AUS Thacha Koowirat      |   36   89 |   2   2 | 19.4 15.0 | 2013  -63 1950 |
| OS  Michael Tang         |  260  307 |247356 247720 | 17.0 15.0 | 1803  -39 1764 |
| OS  Rod Talbot           |  151  216 |247299 247674 | 18.1 15.0 | 1875  -50 1825 |
| OS  Russell Honeybun     |  196  199 |247321 247664 | 15.3 15.0 | 1844   -4 1840 |
| OS  Femi Awowade         |  154  169 |247300 247646 | 15.8 15.0 | 1874  -13 1861 |
| OS  Marlon Prudencio     |  103  134 |247275 247631 | 16.6 14.5 | 1931  -34 1897 |
| OS  Yeo Kian Hung        |   87  200 |247269 247665 | 20.6 14.0 | 1944 -105 1839 |
| OS  Sanjoy Gupta         |  217  296 |247333 247715 | 17.0 14.0 | 1826  -54 1772 |
| OS  Arun Methaseth       |  737  605 |247506 247813 |  8.7 14.0 | 1431 +105 1536 |
| OS  Tony Sim             |  279  287 |247366 247710 | 14.5 14.0 | 1789  -11 1778 |
| OS  Karen Richards       |  404  295 |247411 247714 | 10.0 14.0 | 1692  +80 1772 |
| MYS Tawan Paepholsiri    |  392  382 |  25  25 | 12.7 13.0 | 1699   +6 1705 |
+--------------------------+-----------+---------+-28 games -+----------------+
| MYS Wanchana Jirapitikul |  140  156 |   7   9 | 15.2 14.0 | 1889  -18 1871 |
| OS  Tan Jin Chor         |  307  276 |247379 247704 | 12.6 14.0 | 1763  +27 1790 |
| OS  Amnuay Ploysangngam  |  388  312 |247404 247723 | 11.1 14.0 | 1700  +58 1758 |
| THA Somphong Phosai      |  593  493 |  15  12 | 10.4 14.0 | 1546  +72 1618 |
| THA Goutham Jayaraman    |  155  221 |   4   6 | 16.0 13.0 | 1872  -48 1824 |
| OS  Alex Tan             |  263  298 |247359 247716 | 14.5 13.0 | 1801  -31 1770 |
| OS  Thavachai Tivava     |  464  498 |247426 247777 | 14.3 13.0 | 1641  -26 1615 |
| USA Jason Broersma       |  358  331 |  28  24 | 12.2 13.0 | 1726  +16 1742 |
| THA Sinatarn Pattanasuwa |  327  347 |   9  10 | 13.7 13.0 | 1745  -14 1731 |
| USA Sue Tremblay         |  245  345 |  17  26 | 16.5 12.5 | 1810  -78 1732 |
| OS  Cheah Siu Hean       |  108  233 |247277 247684 | 18.6 12.0 | 1925 -106 1819 |
| OS  Apirat Choomai       |  455  451 |247424 247765 | 11.9 12.0 | 1654   +2 1656 |
|xOS  Antonio Malonzo      |  573  603 |247466 247812 | 13.4 12.0 | 1564  -27 1537 |
|&USA Lisa Brown           |  451  463 |  35  36 |      12.0 |(1657)     1640 |
| OS  Peter Arreola        |  461  527 |247425 247787 | 14.3 12.0 | 1645  -47 1598 |
|&SGP Shahrul Kamal        |      (702)|      (1)|      12.0 |(1629)     1457 |
| OS  Paul Richards AUS    |  611  697 |247474 247840 | 14.3 11.0 | 1527  -66 1461 |
| OS  Marites Carreon      |  930  825 |247538 247862 |  6.2 11.0 | 1266  +96 1362 |
| THA Bundit Chomkularb    |  717  673 |  19  19 |  9.3 11.0 | 1445  +34 1479 |
| OS  Dianne Ward          |  481  609 |247433 247814 | 14.8 10.0 | 1626  -95 1531 |
| OS  Shafique Ahmed       |  1050  986 |247553 247887 |  4.7 10.0 | 1093 +107 1200 |
| BHR Susan Ensor          |  835  810 |2223 2226 |  8.5 10.0 | 1352  +30 1382 |
| OS  Kunihiko Kuroda      |  829  845 |247523 247867 | 10.6 10.0 | 1356  -11 1345 |
| MYS Olga Visser          |  718  751 |  52  54 | 10.1  9.0 | 1444  -22 1422 |
|*THA Isao Takemura        |      (961)|     (32)|       7.0 |          (1230)|
|*THA Aiwa Pooamorn        |     (1082)|     (36)|       2.0 |          (1024)|
+--------------------------+-----------+---------+-27 games -+----------------+
|xTHA Suthiraphan Assarat  |  583  533 |  14  15 | 10.3 12.0 | 1556  +34 1590 |
+--------------------------+-----------+---------+-26 games -+----------------+
|xTHA Visarut Ariyakajorn  |  672  575 |  18  16 |  8.9 13.0 | 1480  +83 1563 |
+--------------------------+-----------+---------+-21 games -+----------------+
|xMYS Weera Saengsit       |  145  132 |   8   7 | 13.2 14.0 | 1885  +13 1898 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
x denotes a player who forfeited
& denotes a provisional player
