Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        20.0-9.0      1606     2215     2217
Hubert Wee            20.0-9.0       897     2066     2083
Odette Rio            19.0-10.0      965     1939     2000
Komol Panyasoponlert  19.0-10.0      870     2167     2088
Jakkrit Klaphajone    18.5-10.5     1331     1926     2041
Pichai Limprasert     18.0-11.0      911     1926     2020
Taewan Sutthasin      18.0-11.0      838     1775     1916
Weera Saengsit        18.0-11.0      695     1917     1843
Vannitha Balasingam   18.0-11.0      650     2022     1984
Ricky Purnomo         18.0-11.0      473     1898     1934
Helen Gipson          17.5-11.5     1157     1930     2013
Panupol Sujjayakorn   17.0-12.0      654     2070     2025
Martin Teo            17.0-12.0      514     1792     1916
Wong Zhi Yuan         17.0-12.0      383     1809     1850
Winter Zxqkj          17.0-12.0      374     1813     1849
Toh Weibin            17.0-12.0      282     2031     1952
Rafal Dominiczak      16.5-12.5      790     1817     1807
Gerry Carter          16.0-13.0      980     1883     1924
Chris Lipe            16.0-13.0      680     1886     1949
Puttapong Moonsarn    16.0-13.0      624     1840     1842
Howard Warner         16.0-13.0      367     1948     1903
Manop Phiphat         16.0-13.0       44     1779     1861
Thitipol Barameem     16.0-13.0       23     1719     1769
Pakorn Nemitrmansuk   16.0-13.0     -362     2085     1890
Ferdinand Lucas       15.5-13.5      -94     1882     1882
Thacha Koowirat       15.0-14.0      573     1939     1885
Michael Tang          15.0-14.0      567     1788     1774
Rod Talbot            15.0-14.0      522     1780     1784
Russell Honeybun      15.0-14.0      333     1798     1812
Femi Awowade          15.0-14.0       82     1841     1831
Marlon Prudencio      14.5-14.5      301     1937     1903
Visarut Ariyakajorn   14.5-14.5       33     1471     1594
Wanchana Jirapitikul  14.5-14.5      -75     1868     1828
Tan Jin Chor          14.5-14.5     -208     1734     1741
Amnuay Ploysangngam   14.5-14.5     -588     1606     1651
Somphong Phosai       14.5-14.5     -638     1584     1554
Yeo Kian Hung         14.0-15.0      432     1987     1864
Sanjoy Gupta          14.0-15.0      134     1811     1766
Arun Methaseth        14.0-15.0      122     1384     1570
Tony Sim              14.0-15.0       -6     1774     1761
Karen Richards        14.0-15.0     -877     1688     1690
Goutham Jayaraman     13.5-15.5      280     1795     1803
Alex Tan              13.5-15.5        5     1746     1738
Thavachai Tivava      13.5-15.5     -129     1573     1562
Jason Broersma        13.5-15.5     -161     1500     1620
Sinatarn Pattanasuwa  13.5-15.5     -582     1750     1675
Tawan Paepholsiri     13.0-16.0      137     1689     1739
Suthiraphan Assarat   13.0-16.0     -673     1581     1557
Sue Tremblay          13.0-16.0     -685     1558     1545
Cheah Siu Hean        12.5-16.5      377     1925     1844
Apirat Choomai        12.5-16.5      -12     1615     1668
Antonio Malonzo       12.5-16.5     -344     1478     1476
Lisa Brown            12.5-16.5     -648     1623     1572
Peter Arreola         12.5-16.5     -718     1600     1524
Shahrul Kamal         12.5-16.5     -727     1472     1302
Paul Richards AUS     11.5-17.5     -470     1523     1461
Marites Carreon       11.5-17.5     -814     1242     1374
Bundit Chomkularb     11.5-17.5    -1602     1331     1316
Dianne Ward           10.5-18.5     -362     1616     1531
Shafique Ahmed        10.5-18.5     -565     1131     1220
Susan Ensor           10.5-18.5    -1055     1376     1334
Kunihiko Kuroda       10.5-18.5    -1193     1156     1163
Olga Visser           9.5-19.5     -1211     1424     1387
Isao Takemura         7.5-21.5     -1658      986      986
Aiwa Pooamorn         2.5-26.5     -3549      715      715

Isao Takemura         is unrated 
Aiwa Pooamorn         is unrated 
Ferdinand Lucas       is unrated 

