Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        14.5-3.5      1144     2184     2195
Panupol Sujjayakorn   12.5-6.5      1149     2025     2140
Komol Panyasoponlert  12.0-7.0       794     2102     2112
Alastair Richards     12.0-7.0       642     2100     2097
Chollapat Itthiaree   11.0-8.0       524     1978     1959
Thacha Koowirat       11.0-8.0       366     1873     1864
Taewan Sutthasin      11.0-8.0       284     1852     1847
Tony Sim              11.0-8.0        73     1817     1827
Weera Saengsit        11.0-8.0       -71     1795     1794
Apirat Choomai        10.0-9.0       451     1668     1754
Akkarapol Kwhansak    10.0-9.0       352     1956     1974
Gerry Carter          10.0-9.0        11     1883     1870
Alex Tan              10.0-9.0      -255     1726     1732
Eric Kinderman        9.0-10.0       133     1696     1706
Pichai Limprasert     9.0-10.0      -124     2020     1857
Thitipol Barameem     9.0-10.0      -373     1769     1727
Suthiraphan Assarat   9.0-10.0      -764     1557     1581
Karen Richards        8.0-11.0      -121     1692     1684
Sanmi Odelana         8.0-11.0      -413     1527     1478
Amnuay Ploysangngam   6.0-9.0       -128     1651     1636
Graham Buckingham     6.0-13.0      -850     1306     1344
Paul Richards AUS     5.5-13.5      -101     1497     1515
Marites Carreon       4.5-13.5     -1271     1374     1238
Andri Prasetyo        3.5-13.5     -1569     1028     1057


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Jeremy Khoo           14.5-1.5      1121     1791     1803
Rastra Teguh          12.5-6.5       381     1484     1572
Siriwat Suttapintu    12.0-7.0       370     1380     1449
Somphong Phosai       11.5-7.5       198     1639     1624
Yong Jian Rong        11.0-8.0       945     1815     1805
Natchaya Sritharo     10.5-8.5       162     1533     1445
Visarut Ariyakajorn   10.0-8.0       -25     1594     1498
Hathaiphat Suphattha  9.5-8.5        334     1324     1336
Wasinthorn Kosanwatt  9.5-9.5       -103     1360     1233
Jiradet Lekhaworakul  9.0-10.0       -76     1226     1232
Orwara Visavakul      9.0-10.0      -588     1187     1201
Nuttakit Chari        8.5-9.5         74     1343     1343
Nuttapong Pholthip    8.5-10.5        26     1588     1540
Nuttapong Jaksan      8.5-9.5       -272      729     1068
Chaiwat Chittamlert   7.5-11.5      -531     1374     1259
Jakkapan Rojphongkas  7.0-12.0      -397     1077     1163
Sorawit Chucharoen    6.5-11.5      -445     1196     1196
Min Sue Kim           3.0-14.0      -621     1144     1144
Tawanjames Barwell    3.0-13.0      -876     1193     1127
Direkwatana Pansub    2.0-6.0       -528      980      980
Vo Thanh Hai Au       0.0-2.0       -475      944      944

Min Sue Kim           is unrated 
Nuttakit Chari        is unrated 
Direkwatana Pansub    is unrated 
Sorawit Chucharoen    is unrated 
Vo Thanh Hai Au       is unrated 

