Stats for 29.11.2015 27th BAAC Crossword International Youth Princess Cup   (THA) generated by WESPArat 3.14 (logit250)
Prior data from 2015/can/oshawa15.rt1 after 2015/can/oshawa15 (20151129)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 19 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Panupol Sujjayakorn  |   18   14 |273797 274129 | 10.3 13.0 | 2050  +27 2077 |
| OS  Komol Panyasoponlert |    8    9 |273789 274124 | 12.6 12.0 | 2136   -6 2130 |
| OS  Alastair Richards    |   13   13 |273794 274128 | 11.4 12.0 | 2075   +6 2081 |
| THA Chollapat Itthiaree  |   38   45 |   2   2 | 12.9 11.0 | 2021  -19 2002 |
| AUS Thacha Koowirat      |  126  128 |   2   2 | 11.4 11.0 | 1904   -7 1897 |
| OS  Taewan Sutthasin     |  145  149 |273864 274201 | 11.2 11.0 | 1884   -4 1880 |
| OS  Tony Sim             |  201  152 |273890 274202 |  8.9 11.0 | 1841  +33 1874 |
| MYS Weera Saengsit       |  174  145 |  10   7 |  9.4 11.0 | 1858  +26 1884 |
| OS  Apirat Choomai       |  451  380 |273987 274297 |  7.3 10.0 | 1656  +54 1710 |
| OS  Akkarapol Kwhansak   |   55   55 |273819 274153 | 10.1 10.0 | 1989   -1 1988 |
| OS  Gerry Carter         |  134  137 |273857 274193 | 10.1 10.0 | 1890   -1 1889 |
| OS  Alex Tan             |  261  224 |273925 274236 |  8.7 10.0 | 1800  +22 1822 |
| BHR Eric Kinderman       |  375  371 |2461 2464 |  8.9  9.0 | 1715   +2 1717 |
| THA Pichai Limprasert    |   58  109 |   3   3 | 13.2  9.0 | 1983  -67 1916 |
| THA Thitipol Barameem    |  229  238 |   7   7 |  9.5  9.0 | 1820   -8 1812 |
| THA Suthiraphan Assarat  |  538  459 |  16  14 |  5.9  9.0 | 1590  +62 1652 |
| OS  Karen Richards       |  363  396 |273959 274304 |  9.3  8.0 | 1724  -25 1699 |
| OS  Sanmi Odelana        |  658  657 |274044 274377 |  8.0  8.0 | 1517   -1 1516 |
| OS  Paul Richards AUS    |  637  698 |274039 274383 |  8.0  6.0 | 1526  -39 1487 |
| THA Graham Buckingham    |  856  826 |  23  21 |  5.2  6.0 | 1388  +17 1405 |
+--------------------------+-----------+---------+-18 games -+----------------+
| OS  Nigel Richards       |    2    1 |273786 274119 | 12.5 14.0 | 2177  +15 2192 |
| OS  Marites Carreon      |  887  934 |274083 274421 |  6.2  4.0 | 1362  -43 1319 |
+--------------------------+-----------+---------+-17 games -+----------------+
|&SGP Andri Prasetyo       |      (900)|      (3)|       4.0 |(1420)    (1347)|
+--------------------------+-----------+---------+-15 games -+----------------+
| OS  Amnuay Ploysangngam  |  319  374 |273945 274294 |  8.2  6.0 | 1758  -43 1715 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 19 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&MYS Rastra Teguh         |  810  554 |  62  40 |      13.0 |(1415)    (1583)|
| MYS Yong Jian Rong       |  191  235 |  12  14 | 14.1 12.0 | 1847  -33 1814 |
| THA Somphong Phosai      |  408  432 |  11  11 | 12.0 11.0 | 1687  -19 1668 |
| THA Siriwat Suttapintu   |  799  735 |  20  20 |  8.9 11.0 | 1420  +43 1463 |
|&THA Wasinthorn Kosanwatt |      (874)|     (26)|      11.0 |(1332)    (1372)|
| THA Natchaya Sritharo    |  653  686 |  18  18 | 11.7 10.5 | 1520  -24 1496 |
| THA Nuttapong Pholthip   |  506  539 |  14  16 | 11.2 10.0 | 1612  -23 1589 |
| UAE Jiradet Lekhaworakul |  914  914 |   6   6 |  9.7  9.5 | 1337   -3 1334 |
|&MYS Jakkapan Rojphongkas |  1016  973 |  89  87 |       9.0 |(1247)     1290 |
|&AUS Orwara Visavakul     |     (1067)|    (114)|       8.5 |(1046)    (1184)|
|&THA Chaiwat Chittamlert  |  916  933 |  27  27 |       8.0 |(1337)     1320 |
+--------------------------+-----------+---------+-18 games -+----------------+
| THA Visarut Ariyakajorn  |  587  571 |  17  17 | 10.6 11.0 | 1563   +9 1572 |
|&LKA Hathaiphat Suphattha |  912  978 |11836 11876 |       8.0 |(1338)     1286 |
|*THA Nuttakit Chari       |      (953)|     (29)|       7.0 |          (1301)|
|*THA Sorawit Chucharoen   |     (1024)|     (30)|       6.0 |          (1239)|
|&MYS Nuttapong Jaksan     |  1110 1102 |  99  98 |       6.0 |(1126)    (1141)|
+--------------------------+-----------+---------+-17 games -+----------------+
|*THA Min Sue Kim          |     (1026)|     (30)|       4.5 |          (1237)|
+--------------------------+-----------+---------+-16 games -+----------------+
| MYS Jeremy Khoo          |  325  214 |  22  13 | 10.9 15.0 | 1754  +75 1829 |
| MYS Tawanjames Barwell   |  1055 1057 |  93  93 |  6.1  6.0 | 1200   -2 1198 |
+--------------------------+-----------+---------+- 8 games -+----------------+
|*THA Direkwatana Pansub   |     (1015)|     (30)|       2.0 |          (1248)|
+--------------------------+-----------+---------+- 2 games -+----------------+
|*THA Vo Thanh Hai Au      |     (1173)|     (32)|       0.0 |          ( 994)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Vo Thanh Hai Au (994) played 2/2=100% unrated players.
