Results and ratings: 29.11.2015 27th BAAC Crossword International Youth Princess Cup  
following 2015/can/oshawa15 on 20151129
A

      19 games
       W     M                           Old  Chg  New
  1   13 +1594  OS Panupol Sujjayakorn  2049  +17 2066
  2   12  +794  OS Komol Panyasoponlert 2113   -4 2109
  3   12  +642  OS Alastair Richards    2047   +5 2052
  4   11  +524 THA Chollapat Itthiaree  1995  -26 1969
  5   11  +366 AUS Thacha Koowirat      1891  -11 1880
  6   11  +284  OS Taewan Sutthasin     1859   -5 1854
  7   11   +73  OS Tony Sim             1808  +33 1841
  8   11   -71 MYS Weera Saengsit       1835  +22 1857
  9   10  +451  OS Apirat Choomai       1627  +52 1679
 10   10  +352  OS Akkarapol Kwhansak   1948   +3 1951
 11   10   +11  OS Gerry Carter         1853   +1 1854
 12   10  -255  OS Alex Tan             1767  +29 1796
 13    9  +133 BHR Eric Kinderman       1669   +4 1673
 14    9  -124 THA Pichai Limprasert    1957  -63 1894
 15    9  -373 THA Thitipol Barameem    1802  -15 1787
 16    9  -764 THA Suthiraphan Assarat  1562  +60 1622
 17    8  -121  OS Karen Richards       1680  -23 1657
 18    8  -413  OS Sanmi Odelana        1458   -1 1457
 19    6   -58  OS Paul Richards AUS    1459  -35 1424
 20    6  -733 THA Graham Buckingham    1319  +18 1337

      18 games
  1   14 +1423  OS Nigel Richards       2174   +8 2182
  2    4 -1212  OS Marites Carreon      1308  -53 1255

      17 games
  1    4 -1559&SGP Andri Prasetyo      (1204)    (1195)

      15 games
  1    6  -128  OS Amnuay Ploysangngam  1735  -47 1688


High game: Panupol Sujjayakorn 938 


B

      19 games
       W     M                           Old  Chg  New
  1   13  +657&MYS Rastra Teguh        (1205)    (1420)
  2   12 +1102 MYS Yong Jian Rong       1816  -52 1764
  3   11  +437 THA Somphong Phosai      1643  -33 1610
  4   11  +177 THA Siriwat Suttapintu   1320  +41 1361
  5   11   -68&THA Wasinthorn Kosanwatt(1196)    (1240)
  6 10.5  +271 THA Natchaya Sritharo    1441  -36 1405
  7   10  +223 THA Nuttapong Pholthip   1549  -31 1518
  8  9.5   -85 UAE Jiradet Lekhaworakul 1245  -23 1222
  9    9   +44&MYS Jakkapan Rojphongkas(1137)     1161
 10  8.5  -416&AUS Orwara Visavakul    ( 870)    (1090)
 11    8  -283&THA Chaiwat Chittamlert (1225)     1194

      18 games
  1   11    -2 THA Visarut Ariyakajorn  1503   -5 1498
  2    8  +200&LKA Hathaiphat Suphattha(1243)     1160
  3    7  -355*THA Nuttakit Chari                (1134)
  4    6  -206*THA Sorawit Chucharoen            (1060)
  5    6  -554&MYS Nuttapong Jaksan    ( 885)    ( 962)

      17 games
  1  4.5  -202*THA Min Sue Kim                   (1043)

      16 games
  1   15 +1229 MYS Jeremy Khoo          1710  +75 1785
  2    6  -428 MYS Tawanjames Barwell   1083   -8 1075

       8 games
  1    2  -528*THA Direkwatana Pansub            (1082)

       2 games
  1    0  -646*THA Vo Thanh Hai Au               ( 991)


High game: Jeremy Khoo 572 


Vo Thanh Hai Au was previously unrated
Direkwatana Pansub was previously unrated
Min Sue Kim was previously unrated
Sorawit Chucharoen was previously unrated
Nuttakit Chari was previously unrated
Wasinthorn Kosanwatt is still provisional (36 games)
Orwara Visavakul is still provisional (43 games)
Andri Prasetyo is still provisional (46 games)
Nuttapong Jaksan is still provisional (48 games)
Rastra Teguh is still provisional (49 games)
Chaiwat Chittamlert is no longer provisional (50 games)
Jakkapan Rojphongkas is no longer provisional (64 games)
Hathaiphat Suphattha is no longer provisional (66 games)
