Stats for 01.07.2015 Seniors World Championships (THA) generated by WESPArat 3.14 (logit250)
Prior data from 2015/sgp/msdfinal.rt1 after 2015/sgp/msdfinal (20150628)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN              +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Howard Warner        |   24   34 |246537 246891 | 16.7 14.5 | 2038  -22 2016 |
| OS  Tan Jin Chor         |  409  307 |246714 247030 | 10.6 14.5 | 1686  +77 1763 |
| OS  Peter Arreola        |  531  463 |246750 247076 | 10.0 12.5 | 1595  +50 1645 |
| OS  Tony Sim             |  235  279 |246647 247017 | 13.5 12.0 | 1815  -26 1789 |
| OS  Karen Richards       |  352  404 |246694 247062 | 11.8 10.0 | 1728  -36 1692 |
| OS  Antonio Malonzo      |  603  576 |246774 247118 |  9.0 10.0 | 1543  +21 1564 |
| OS  Francis Dizon        |  690  670 |246799 247141 |  8.2  9.5 | 1470  +17 1487 |
| OS  Paul Richards AUS    |  584  615 |246771 247126 |  9.6  8.0 | 1559  -32 1527 |
| BHR Susan Ensor          |  870  844 |2217 2220 |  5.1  6.0 | 1334  +18 1352 |
+--------------------------+-----------+---------+-13 games -+----------------+
| OS  Shafique Ahmed       |  1051 1065 |246861 247211 |  1.8  0.0 | 1129  -36 1093 |
+--------------------------+-----------+---------+- 7 games -+----------------+
| OS  Dianne Ward          |  471  483 |246730 247084 |  3.5  3.0 | 1634   -8 1626 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

