Results and ratings: 01.07.2015 Seniors World Championships
following 2015/sgp/msdfinal on 20150628
OPEN

      20 games
       W     M                           Old  Chg  New
  1 14.5 +1113  OS Howard Warner        2001  -26 1975
  2 14.5  +826  OS Tan Jin Chor         1640  +87 1727
  3 12.5  +142  OS Peter Arreola        1582  +47 1629
  4   12  +186  OS Tony Sim             1798  -30 1768
  5   10  +288  OS Karen Richards       1695  -33 1662
  6   10  -382  OS Antonio Malonzo      1532  +17 1549
  7  9.5   +94  OS Francis Dizon        1530   -3 1527
  8    8  -555  OS Paul Richards AUS    1517  -23 1494
  9    6  -794 BHR Susan Ensor          1319  +18 1337

      13 games
  1    0 -1028  OS Shafique Ahmed       1063  -30 1033

       7 games
  1    3  +110  OS Dianne Ward          1605   -6 1599


High game: Tony Sim 566 
High word: Francis Dizon NUMBERED 158 


