Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Howard Warner         14.5-5.5      1113     2033     1948
Tan Jin Chor          14.5-5.5       826     1649     1734
Peter Arreola         12.5-7.5       142     1583     1600
Tony Sim              12.0-8.0       186     1839     1774
Karen Richards        10.0-10.0      288     1690     1688
Antonio Malonzo       10.0-10.0     -382     1480     1478
Dianne Ward           9.5-10.5       110     1590     1616
Francis Dizon         9.5-10.5        94     1532     1569
Paul Richards AUS     8.0-12.0      -555     1574     1523
Susan Ensor           6.0-14.0      -794     1285     1376
Shafique Ahmed        3.5-16.5     -1028     1079     1131


