Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Sherwin Rodrigues     18.5-4.5      1453     1976     1985
Udayan Grover         17.0-6.0      1118     1788     1839
Goutham Jayaraman     16.5-6.5       883     1833     1834
Michael Tang          15.0-8.0       803     1806     1785
Varisht Hingorani     15.0-8.0       282     1744     1635
Douglas Lobo          14.5-8.5       541     1672     1691
Ranganathan Chakrav   14.0-9.0      1349     1794     1819
Mohan Chunkath        14.0-9.0      1071     1784     1707
Charles Carneiro      14.0-9.0       544     1713     1628
A Krishnan            14.0-9.0       437     1486     1510
Sudhir Kamath         14.0-9.0       345     1413     1514
Alex Tan              13.5-9.5      1336     1745     1816
Javed Shamim          13.0-10.0      779     1572     1613
Pramit Kamath         13.0-10.0      740     1576     1618
Shaikh Ahmed          13.0-10.0      566     1514     1516
Gerry Carter          13.0-10.0      553     1871     1803
Bhushan Pradhan       13.0-10.0      392     1362     1447
Arindam Basu          13.0-10.0      -15     1060     1205
Wajid Iqbal           13.0-10.0      -66     1658     1462
Nitya Chagti          12.5-10.5      345     1164     1348
Raghuram Godavarthi   12.5-10.5       56      917      917
Carolann Pais         12.0-11.0     1583     1707     1716
Aditya Iyengar        12.0-11.0      526     1549     1620
Anwar Siddiqui        12.0-11.0      204     1257     1390
Kala Ganesh           12.0-11.0      130     1078     1129
Mehul Arora           12.0-11.0       81     1104     1235
Nikheel Ruparel       12.0-11.0      -48     1124     1139
R Nalini              12.0-11.0     -110     1296     1293
Rehet Singh Bhatia    12.0-11.0     -772      902      990
Samrath Singh Bhatia  11.0-12.0      411     1437     1388
Rajiv Antao           11.0-12.0      341     1395     1375
Sunny Bhatia          11.0-12.0      238     1507     1502
Nidhi Singhvi         11.0-12.0      109     1316     1339
Karthik Ganesan       11.0-12.0       62     1214     1153
Sridhar Paidikondala  11.0-12.0       21     1135     1130
Mangala Bhandarkar    11.0-12.0      -76     1402     1433
Vedika Hingorani      11.0-12.0     -310      984      906
Neena Shahani         11.0-12.0     -457     1080     1027
Umang Kejriwal        10.5-12.5     -170      602      602
Shaurya Puri          10.5-12.5     -355      907      981
Saraswathi Ramm       10.0-13.0      283     1062     1163
Phil Paes             10.0-13.0      136     1017     1070
Hyder Quraishi        10.0-13.0      105     1185     1247
Eeshan Malhotra       10.0-13.0     -225     1454     1314
Krtin Juneja          10.0-13.0     -316     1014      988
Sylvia Coelho         10.0-13.0     -526      926      890
Dev Garg              9.5-13.5      -913      703      684
Ritu Chadha           9.0-14.0      -322      710      812
Sushanto Bhattachary  9.0-14.0      -714      571      571
Aruna Grover          9.0-14.0     -1155      890      822
Aseem Nanda           9.0-14.0     -1207      609      609
Surbhi Goel           9.0-14.0     -1262      300      300
Aqila Khattak         8.5-14.5      -786      739      739
Anjana Neira Dev      8.0-15.0      -624      561      561
Sirajunnisa Isani     8.0-15.0      -642      661      661
Swagat Nukala         7.0-16.0      -954      617      617
Riddhi Ahuja          6.5-16.5     -2674      300      300
Diya Dawara           2.5-20.5     -3124      300      300

Anjana Neira Dev      is unrated 
Aqila Khattak         is unrated 
Aseem Nanda           is unrated 
Diya Dawara           is unrated 
Raghuram Godavarthi   is unrated 
Riddhi Ahuja          is unrated 
Sirajunnisa Isani     is unrated 
Surbhi Goel           is unrated 
Sushanto Bhattachary  is unrated 
Swagat Nukala         is unrated 
Umang Kejriwal        is unrated 

