Results and ratings: 17.01.2016 iGATE International   
following 2016/gbr/nich2016 on 20160117
DIV A

      35 games
       W     M                           Old  Chg  New
  1   26 +1531  OS Hubert Wee           1995  +33 2028
  2   23  +973  OS Marlon Prudencio     1926  +21 1947
  3   21  +716  OS Gerry Carter         1854  +25 1879
  4   21  +506  OS Mohan Chunkath       1844  +22 1866
  5   20 +1256  OS Russell Honeybun     1880  -75 1805
  6   20  +672  OS Tony Sim             1841  +26 1867
  7   19  +189  OS Udayan Grover        1842   -9 1833
  8   17  +493  OS Douglas Lobo         1727  -46 1681

      34 games
  1   18  +438  OS Jose de Abreu        1661  +15 1676
  2   18  +409  OS Sherwin Rodrigues    1941  -62 1879
  3   18  -168  OS Jayaska Baranage     1546 +145 1691
  4 17.5  -294  OS Carolann Pais        1675  +32 1707
  5   17  +242 THA Goutham Jayaraman    1733  -32 1701
  6   17  -416  OS Michael Tang         1743  -60 1683
  7 16.5   +93  OS Shaila Amalean       1674  +30 1704
  8   16  -436  OS Sanjoy Gupta         1769 -101 1668
  9   15  +709  OS Odette Rio           1779  -94 1685
 10   15  -388 IND Mohsin Ahmed         1671  -49 1622
 11   14  -785 IND Rajveer Rawlin       1520  +28 1548
 12   14 -1405 IND Sunny Bhatia         1239 +133 1372
 13 13.5  -324 IND A Krishnan           1513  -59 1454
 14   13 -1310  OS Manju Sood           1437  +22 1459
 15 12.5 -1060  OS Bhushan Pradhan      1480  -39 1441
 16   10 -1250  OS Rohaina Tanveer      1473 -107 1366

      33 games
  1   28 +3614  OS Nigel Richards       2186   +9 2195
  2   15  -745 THA Suthiraphan Assarat  1622  -26 1596
  3   14  -484  OS V Ramachandran       1457  +38 1495

      32 games
  1   15  -436  OS Pramit Kamath        1577  -16 1561
  2   10 -1841  OS Mangala Bhandarkar   1488  -79 1409

      19 games
  1   11   -78  OS Nakul Prabhu         1648  +43 1691

       6 games
  1    1  -421  OS Radhika Mahalingaiah 1491  -19 1472


High game: Tony Sim 631 


B

      35 games
       W     M                           Old  Chg  New
  1   23 +1865 IND Indunil Amarasinghe  1480   +0 1480
  2   23 +1111  OS Rajiv Antao          1295 +132 1427
  3   22  +874  OS Jacky Fernandes      1420   +7 1427
  4   22  +512*IND Sanjay Bijlani                (1441)
  5   22  +404 LKA Leon Tan Zheng Han   1432  +24 1456
  6   21  +865  OS Lennie D'Souza       1378  -16 1362
  7   21  +637 IND Dipankar Chatterjee  1209  +89 1298
  8 20.5  -632  OS Joe Rodrigues        1188 +110 1298
  9   20  +867 ISR Daniel Milton        1485  -73 1412
 10   20  +813 IND Sudhir Kamath        1192  +27 1219
 11   20  +283  OS Lalantha Amarasinghe 1072  +90 1162
 12   20   +33  OS Anthony Gomes        1160  +49 1209
 13   19 +1207 IND Ramachandran Chidamb 1311  -24 1287
 14   19  +615*IND Eeshan Malhotra               (1286)
 15   19  +224&IND Rashmi Roy          (1160)     1088
 16   19  +119  OS Nupur Sood           1230  -21 1209
 17   19  -166 IND Neena Shahani        1195   +2 1197
 18   19  -317 IND Nidhi Singhvi        1347  -81 1266
 19   18  +893 MYS K Sudharsan Surya    1172  -15 1157
 20   18   +55 IND Yash Potnis           965  +31  996
 21   18  -774 IND Bharath Balakrishna  1117  +52 1169
 22 17.5  +417&IND Sridhar Paidikondala( 772)     1165
 23   17  -159*IND Rajeev Roy                    (1038)
 24   17  -198& OS Rekha Sanzgiri      ( 700)     1124
 25   16  +482  OS Hyder Quraishi       1231 -141 1090
 26   16  +343*IND Nikheel Ruparel               ( 971)

      34 games
  1   19  +928 IND R Nalini             1317  -70 1247
  2 18.5  +655  OS PC Jose              1257  -17 1240
  3   18   +50 UAE Vraj Jain            1224  -31 1193
  4   18  -344 IND Romilla Thakur       1118  -18 1100
  5 17.5   -59*IND Mehul Arora                   (1065)
  6   17   -49  OS Viji Ramachandran     784 +208  992
  7   17  -142  OS Shafique Ahmed       1127  -46 1081
  8   17  -419 IND Gaurav Bhargava      1050  -34 1016
  9   16  +318*IND Rajeev Menon                  ( 961)
 10   16   +99  OS Abdul Waheed         1163 -119 1044
 11   16    +8 LKA Krtin Juneja          753 +140  893
 12   16  -148 IND Saraswathi Ramm      1078  -63 1015
 13   16  -589&IND Hemanth Achaya      ( 995)      940
 14   15  +253*IND Zeba Sultana                  ( 988)
 15   15   +42*IND Arindam Basu                  ( 899)
 16   15  -405 IND Kala Ganesh          1016   -6 1010
 17   15  -587 LKA Sylvia Coelho         776 +115  891
 18   15  -709 IND Asha Namdev Kamath    861  -16  845
 19   15  -781 IND Vidya Goggi          1007  -60  947
 20   14  -531 MYS Phil Paes            1089 -103  986
 21   14  -574 IND Chris Imison         1113 -224  889
 22   14  -926 IND Erol Jorge            752  +96  848
 23   14  -967  OS Aruna Grover          887  -39  848
 24   14 -1386 LKA Prateek Wadhavkar    1051 -174  877
 25   13  -666*IND Caryl Gonsalvez               ( 796)
 26   13  -757 IND Parvathy Raghunathan  906 -156  750
 27   12  -519*IND Shaurya Puri                  ( 699)
 28   12 -1608&IND Dev Garg            ( 692)    ( 664)
 29   10  -629 IND Kedarnath Awati      1041 -366  675

      33 games
  1    5 -3082&IND Harsh Sood          ( 655)      360

      29 games
  1   26 +3151 MYS Sanchit Kapoor       1524 +105 1629


High game: Indunil Amarasinghe 627 


C

      15 games
       W     M                           Old  Chg  New
  1   11 +1168&IND Shailaja Nadig      ( 895)    (1056)
  2    9  +968&MYS Varun Elangovan     (1037)    (1017)
  3    9  +496*IND Shankar Prasad                ( 957)
  4    9  -278*IND Siddharth Achaya              ( 953)
  5    7  +249*IND Meenu Susanna                 ( 820)
  6    7    +6&IND Srikar Raghavan     ( 933)    ( 859)

      14 games
  1    9  +796*IND Arvind Lath                   (1011)
  2    7  +699*IND Tata Ganesh                   ( 882)
  3    6  -148*IND Sujata Ravi                   ( 762)
  4    6  -449*IND Chawla Jivitesh               ( 545)
  5    6  -557*IND Nikhil Surya                  ( 739)
  6    0 -1409*IND Mathew Kodiyan                ( 300)

      12 games
  1   12 +1507*IND Vinod Raman                   (1138)

       9 games
  1    4  -284*IND Rachel WJ                     ( 903)
  2    1  -793*IND Karan Rana                    ( 591)

       8 games
  1    3  -594*IND Marjorie Texeira              ( 790)


High game: Vinod Raman 537 


Marjorie Texeira was previously unrated
Karan Rana was previously unrated
Rachel WJ was previously unrated
Vinod Raman was previously unrated
Arvind Lath was previously unrated
Mathew Kodiyan was previously unrated
Nikhil Surya was previously unrated
Chawla Jivitesh was previously unrated
Sujata Ravi was previously unrated
Tata Ganesh was previously unrated
Shankar Prasad was previously unrated
Meenu Susanna was previously unrated
Siddharth Achaya was previously unrated
Srikar Raghavan is still provisional (30 games)
Rajeev Menon was previously unrated
Zeba Sultana was previously unrated
Arindam Basu was previously unrated
Caryl Gonsalvez was previously unrated
Shaurya Puri was previously unrated
Mehul Arora was previously unrated
Rajeev Roy was previously unrated
Nikheel Ruparel was previously unrated
Sanjay Bijlani was previously unrated
Eeshan Malhotra was previously unrated
Varun Elangovan is still provisional (39 games)
Shailaja Nadig is still provisional (41 games)
Dev Garg is still provisional (48 games)
Rekha Sanzgiri is no longer provisional (59 games)
Harsh Sood is no longer provisional (61 games)
Sridhar Paidikondala is no longer provisional (70 games)
Rashmi Roy is no longer provisional (70 games)
Hemanth Achaya is no longer provisional (83 games)
