Section DIV A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        29.0-6.0      3614     2205     2244
Hubert Wee            26.0-9.0      1531     2095     2088
Marlon Prudencio      23.0-12.0      973     1956     1956
Gerry Carter          21.0-14.0      716     1870     1890
Mohan Chunkath        21.0-14.0      506     1841     1857
Russell Honeybun      20.0-15.0     1256     1893     1870
Tony Sim              20.0-15.0      672     1827     1868
Udayan Grover         19.0-16.0      189     1888     1852
Nakul Prabhu          19.0-16.0      -78     1780     1740
Jose De Abreu         18.5-16.5      438     1757     1757
Sherwin Rodrigues     18.5-16.5      409     2002     1907
Jayaska Baranage      18.5-16.5     -168     1582     1678
Carolann Pais         18.0-17.0     -294     1688     1700
Goutham Jayaraman     17.5-17.5      242     1835     1802
Michael Tang          17.5-17.5     -416     1809     1720
Douglas Lobo          17.0-18.0      493     1657     1745
Shaila Amalean        17.0-18.0       93     1665     1727
Sanjoy Gupta          16.5-18.5     -436     1758     1683
Pramit Kamath         16.5-18.5     -436     1522     1547
Suthiraphan Assarat   16.0-19.0     -745     1581     1563
Odette Rio            15.5-19.5      709     1801     1809
Mohsin Ahmed          15.5-19.5     -388     1614     1639
Radhika Mahalingaiah  15.5-19.5     -421     1504     1460
V Ramachandran        15.0-20.0     -484     1477     1539
Rajveer Rawlin        14.5-20.5     -785     1565     1591
Sunny Bhatia          14.5-20.5    -1405     1294     1384
A Krishnan            14.0-21.0     -324     1504     1508
Manju Sood            13.5-21.5    -1310     1449     1460
Bhushan Pradhan       13.0-22.0    -1060     1427     1432
Mangala Bhandarkar    11.5-23.5    -1841     1494     1377
Rohaina Tanveer       10.5-24.5    -1250     1584     1460

Jose De Abreu         is unrated 

Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Sanchit Kapoor        29.0-6.0      3151     1610     1728
Indunil Amarasinghe   23.0-12.0     1865     1577     1592
Rajiv Antao           23.0-12.0     1111     1349     1456
Jacky Fernandes       22.0-13.0      874     1393     1437
Sanjay Bijlani        22.0-13.0      512     1395     1395
Leon Tan Zheng Han    22.0-13.0      404     1489     1426
Lennie D'Souza        21.0-14.0      865     1360     1376
Dipankar Chatterjee   21.0-14.0      637     1255     1323
Joe Rodrigues         20.5-14.5     -632     1125     1170
Daniel Milton         20.0-15.0      867     1450     1446
Sudhir Kamath         20.0-15.0      813     1245     1277
Lalantha Amarasinghe  20.0-15.0      283     1112     1180
AntHony Gomes         20.0-15.0       33     1191     1191
R Nalini              19.5-15.5      928     1310     1296
Ramachandran Chidamb  19.0-16.0     1207     1419     1402
PC Jose               19.0-16.0      655     1188     1272
Eeshan Malhotra       19.0-16.0      615     1344     1344
Rashmi Roy            19.0-16.0      224     1148     1137
Nupur Sood            19.0-16.0      119     1204     1199
Neena Shahani         19.0-16.0     -166     1197     1163
Nidhi Singhvi         19.0-16.0     -317     1341     1214
Vraj Jain             18.5-16.5       50     1171     1176
Romilla Thakur        18.5-16.5     -344     1131     1069
K Sudharsan Surya     18.0-17.0      893     1260     1289
Yash Potnis           18.0-17.0       55     1055     1047
Mehul Arora           18.0-17.0      -59     1104     1104
Bharath Balakrishna   18.0-17.0     -774     1069     1105
Sridhar Paidikondala  17.5-17.5      417      905     1130
Viji Ramachandran     17.5-17.5      -49      920     1018
Shafique Ahmed        17.5-17.5     -142     1220     1130
Gaurav Bhargava       17.5-17.5     -419     1106     1006
Rajeev Roy            17.0-18.0     -159     1040     1040
Rekha Sanzgiri        17.0-18.0     -198      700     1017
Rajeev Menon          16.5-18.5      318     1092     1092
Abdul Waheed          16.5-18.5       99     1164     1102
Krtin Juneja          16.5-18.5        8      992     1014
Saraswathi Ramm       16.5-18.5     -148     1092     1062
Hemanth Achaya        16.5-18.5     -589      913      972
Hyder Quraishi        16.0-19.0      482     1260     1185
Nikheel Ruparel       16.0-19.0      343     1124     1124
Zeba Sultana          15.5-19.5      253     1136     1136
Arindam Basu          15.5-19.5       42     1060     1060
Kala Ganesh           15.5-19.5     -405     1097     1078
Sylvia Coelho         15.5-19.5     -587      821      926
Asha Namdev Kamath    15.5-19.5     -709      833      872
Vidya Goggi           15.5-19.5     -781      955      951
Phil Paes             14.5-20.5     -531     1094     1017
Chris Imison          14.5-20.5     -574     1220      946
Erol Jorge            14.5-20.5     -926      822      861
Aruna Grover          14.5-20.5     -967      972      890
Prateek Wadhavkar     14.5-20.5    -1386      984      882
Caryl Gonsalvez       13.5-21.5     -666      896      896
Parvathy Raghunathan  13.5-21.5     -757      794      824
Shaurya Puri          12.5-22.5     -519      907      907
Dev Garg              12.5-22.5    -1608      732      703
Kedarnath Awati       10.5-24.5     -629     1090      849
Harsh Sood            6.0-29.0     -3082      559      547

Sanjay Bijlani        is unrated 
AntHony Gomes         is unrated 
Nikheel Ruparel       is unrated 
Zeba Sultana          is unrated 
Rajeev Menon          is unrated 
Eeshan Malhotra       is unrated 
Caryl Gonsalvez       is unrated 
Arindam Basu          is unrated 
Shaurya Puri          is unrated 
Mehul Arora           is unrated 
Rajeev Roy            is unrated 

Section C
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Vinod Raman           13.5-1.5      1591     1699     1699
Shailaja Nadig        11.0-4.0      1168     1021     1329
Arvind Lath           9.5-5.5        525     1337     1337
Varun Elangovan       9.0-6.0       1004     1066     1334
Shankar Prasad        9.0-6.0        496     1238     1238
Siddharth Achaya      9.0-6.0       -303     1123     1123
Tata Ganesh           7.5-7.5        282     1184     1184
Meenu Susanna         7.0-8.0        249     1211     1211
Srikar Raghavan       7.0-8.0        -91      953     1002
Rachel WJ             7.0-8.0       -284     1085     1085
Sujata Ravi           6.5-8.5       -212      938      938
Nikhil Surya          6.5-8.5       -429      928      928
Chawla Jivitesh       6.5-8.5       -514      677      677
Marjorie Texeira      6.5-8.5       -594      762      762
Karan Rana            4.0-11.0      -793      605      605
Mathew Kodiyan        0.5-14.5     -2095      328      328

Tata Ganesh           is unrated 
Rachel WJ             is unrated 
Meenu Susanna         is unrated 
Siddharth Achaya      is unrated 
Arvind Lath           is unrated 
Marjorie Texeira      is unrated 
Mathew Kodiyan        is unrated 
Nikhil Surya          is unrated 
Karan Rana            is unrated 
Shankar Prasad        is unrated 
Sujata Ravi           is unrated 
Vinod Raman           is unrated 
Chawla Jivitesh       is unrated 

