Stats for 17.01.2016 iGATE International    (IND) generated by WESPArat 3.14 (logit250)
Prior data from 2016/gbr/nich2016.rt1 after 2016/gbr/nich2016 (20160117)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section DIV A             +           +         + 35 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Hubert Wee           |   38   17 |278347 278653 | 21.6 26.0 | 2020  +44 2064 |
| OS  Marlon Prudencio     |   61   50 |278359 278672 | 22.1 23.0 | 1977  +14 1991 |
| OS  Gerry Carter         |  130  109 |278392 278701 | 19.4 21.0 | 1889  +25 1914 |
| OS  Mohan Chunkath       |  148  121 |278402 278709 | 19.4 21.0 | 1873  +25 1898 |
| OS  Russell Honeybun     |  107  201 |278381 278745 | 24.9 20.0 | 1915  -78 1837 |
| OS  Tony Sim             |  146  120 |278401 278708 | 18.2 20.0 | 1874  +28 1902 |
| OS  Udayan Grover        |  159  170 |278408 278731 | 19.4 19.0 | 1867   -7 1860 |
| OS  Douglas Lobo         |  329  374 |278480 278818 | 18.9 17.0 | 1745  -38 1707 |
+--------------------------+-----------+---------+-34 games -+----------------+
| OS  Jose de Abreu        |  424  389 |278512 278826 | 16.5 18.0 | 1666  +30 1696 |
| OS  Sherwin Rodrigues    |   76  124 |278367 278710 | 21.6 18.0 | 1954  -58 1896 |
| OS  Jayaska Baranage     |  517  346 |278536 278805 | 11.3 18.0 | 1594 +135 1729 |
| OS  Carolann Pais        |  385  336 |278502 278802 | 15.7 17.5 | 1697  +36 1733 |
| THA Goutham Jayaraman    |  293  339 |   7   7 | 19.1 17.0 | 1774  -42 1732 |
| OS  Michael Tang         |  285  370 |278465 278815 | 20.3 17.0 | 1778  -65 1713 |
| OS  Shaila Amalean       |  377  335 |278499 278801 | 15.0 16.5 | 1703  +30 1733 |
| OS  Sanjoy Gupta         |  245  387 |278449 278824 | 21.3 16.0 | 1804 -106 1698 |
| OS  Odette Rio           |  216  353 |278434 278808 | 20.2 15.0 | 1824  -97 1727 |
| IND Mohsin Ahmed         |  422  463 |   7   7 | 16.5 15.0 | 1667  -29 1638 |
| IND Rajveer Rawlin       |  600  550 |   9   8 | 12.5 14.0 | 1544  +31 1575 |
| IND Sunny Bhatia         |  927  786 |  17  12 |  8.1 14.0 | 1301 +118 1419 |
| IND A Krishnan           |  615  693 |  10  11 | 16.1 13.5 | 1531  -52 1479 |
| OS  Manju Sood           |  713  674 |278585 278893 | 11.9 13.0 | 1465  +23 1488 |
| OS  Bhushan Pradhan      |  640  708 |278570 278903 | 14.9 12.5 | 1516  -47 1469 |
| OS  Rohaina Tanveer      |  711  840 |278584 278921 | 14.2 10.0 | 1466  -85 1381 |
+--------------------------+-----------+---------+-33 games -+----------------+
| OS  Nigel Richards       |    1    1 |278321 278641 | 26.6 28.0 | 2221  +14 2235 |
| THA Suthiraphan Assarat  |  446  472 |  13  13 | 16.3 15.0 | 1652  -26 1626 |
| OS  V Ramachandran       |  683  632 |278577 278888 | 12.1 14.0 | 1484  +37 1521 |
+--------------------------+-----------+---------+-32 games -+----------------+
| OS  Pramit Kamath        |  486  515 |278526 278855 | 16.2 15.0 | 1618  -23 1595 |
| OS  Mangala Bhandarkar   |  635  750 |278568 278910 | 14.3 10.0 | 1520  -86 1434 |
+--------------------------+-----------+---------+-19 games -+----------------+
| OS  Nakul Prabhu         |  415  366 |278511 278813 |  8.7 11.0 | 1670  +45 1715 |
+--------------------------+-----------+---------+- 6 games -+----------------+
| OS  Radhika Mahalingaiah |  651  668 |278572 278892 |  2.2  1.0 | 1510  -18 1492 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 35 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| IND Indunil Amarasinghe  |  643  621 |  11  10 | 22.5 23.0 | 1515  +10 1525 |
| OS  Rajiv Antao          |  915  707 |278613 278902 | 15.1 23.0 | 1312 +158 1470 |
| OS  Jacky Fernandes      |  738  709 |278589 278904 | 20.7 22.0 | 1444  +25 1469 |
|*IND Sanjay Bijlani       |      (666)|     (11)|      22.0 |          (1495)|
| LKA Leon Tan Zheng Han   |  673  647 |12333 12368 | 21.0 22.0 | 1491  +20 1511 |
| OS  Lennie D'Souza       |  783  785 |278595 278915 | 21.1 21.0 | 1420   -1 1419 |
| IND Dipankar Chatterjee  |  952  854 |  18  15 | 16.8 21.0 | 1286  +84 1370 |
| OS  Joe Rodrigues        |  992  864 |278623 278927 | 14.6 20.5 | 1243 +119 1362 |
| ISR Daniel Milton        |  582  703 |   6  13 | 24.2 20.0 | 1555  -84 1471 |
| IND Sudhir Kamath        |  985  949 |  22  19 | 18.4 20.0 | 1257  +33 1290 |
| OS  Lalantha Amarasinghe |  1057  992 |278634 278944 | 15.5 20.0 | 1153  +90 1243 |
| OS  Anthony Gomes        |  1024  962 |278629 278940 | 16.3 20.0 | 1202  +75 1277 |
| IND Ramachandran Chidamb |  853  877 |  15  16 | 20.0 19.0 | 1369  -20 1349 |
|*IND Eeshan Malhotra      |      (871)|     (16)|      19.0 |          (1355)|
|&IND Rashmi Roy           |  1008 1029 |  23  27 |      19.0 |(1225)     1194 |
| OS  Nupur Sood           |  949  966 |278616 278941 | 19.6 19.0 | 1287  -11 1276 |
| IND Neena Shahani        |  976  969 |  20  20 | 18.7 19.0 | 1265   +7 1272 |
| IND Nidhi Singhvi        |  800  896 |  13  17 | 22.7 19.0 | 1408  -75 1333 |
| MYS K Sudharsan Surya    |  978  994 |  83  83 | 19.1 18.0 | 1263  -21 1242 |
| IND Yash Potnis          |  1107 1097 |  37  35 | 17.2 18.0 | 1062  +17 1079 |
| IND Bharath Balakrishna  |  1061 1007 |  30  23 | 14.0 18.0 | 1147  +80 1227 |
|&IND Sridhar Paidikondala |  1149 1021 |  42  25 |      17.5 |( 866)     1207 |
|*IND Rajeev Roy           |     (1077)|     (31)|      17.0 |          (1122)|
|&OS  Rekha Sanzgiri       |     (1077)|    (278956)|      17.0 |(1153)     1121 |
| OS  Hyder Quraishi       |  954 1048 |278618 278951 | 22.1 16.0 | 1284 -122 1162 |
|*IND Nikheel Ruparel      |     (1102)|     (36)|      16.0 |          (1073)|
+--------------------------+-----------+---------+-34 games -+----------------+
| IND R Nalini             |  863  920 |  16  18 | 21.8 19.0 | 1363  -56 1307 |
| OS  PC Jose              |  914  926 |278612 278935 | 19.0 18.5 | 1312  -10 1302 |
| UAE Vraj Jain            |  903  954 |   8  10 | 20.1 18.0 | 1326  -41 1285 |
| IND Romilla Thakur       |  1030 1037 |  26  28 | 18.6 18.0 | 1194  -12 1182 |
|*IND Mehul Arora          |     (1060)|     (30)|      17.5 |          (1147)|
| OS  Viji Ramachandran    |  1145 1113 |278640 278957 | 10.8 17.0 |  875 +166 1041 |
| OS  Shafique Ahmed       |  1025 1047 |278630 278950 | 18.8 17.0 | 1200  -36 1164 |
| IND Gaurav Bhargava      |  1082 1083 |  33  31 | 17.2 17.0 | 1115   -3 1112 |
|*IND Rajeev Menon         |     (1111)|     (37)|      16.0 |          (1056)|
| OS  Abdul Waheed         |  1004 1070 |278625 278955 | 20.8 16.0 | 1229  -95 1134 |
| LKA Krtin Juneja         |  1146 1129 |12362 12395 | 12.0 16.0 |  875 +119  994 |
| IND Saraswathi Ramm      |  1058 1086 |  29  32 | 18.6 16.0 | 1153  -52 1101 |
|&IND Hemanth Achaya       |  1110 1110 |  38  36 |      16.0 |(1060)     1057 |
|*IND Zeba Sultana         |     (1093)|     (34)|      15.0 |          (1089)|
|*IND Arindam Basu         |     (1119)|     (38)|      15.0 |          (1015)|
| IND Kala Ganesh          |  1098 1091 |  36  33 | 14.6 15.0 | 1082   +9 1091 |
| LKA Sylvia Coelho        |  1141 1128 |12360 12394 | 12.3 15.0 |  915  +81  996 |
| IND Asha Namdev Kamath   |  1134 1139 |  41  41 | 15.1 15.0 |  947   -3  944 |
| IND Vidya Goggi          |  1090 1111 |  34  37 | 17.1 15.0 | 1097  -43 1054 |
| MYS Phil Paes            |  1054 1099 |  91  95 | 17.8 14.0 | 1155  -77 1078 |
| IND Chris Imison         |  1040 1121 |  27  38 | 22.5 14.0 | 1179 -169 1010 |
| IND Erol Jorge           |  1151 1136 |  43  40 | 10.9 14.0 |  854  +94  948 |
| OS  Aruna Grover         |  1129 1135 |278638 278960 | 15.0 14.0 |  983  -30  953 |
| LKA Prateek Wadhavkar    |  1138 1141 |12358 12396 | 14.3 14.0 |  939   -8  931 |
|*IND Caryl Gonsalvez      |     (1148)|     (43)|      13.0 |          ( 877)|
| IND Parvathy Raghunathan |  1117 1146 |  39  42 | 17.9 13.0 | 1017 -137  880 |
|*IND Shaurya Puri         |     (1157)|     (45)|      12.0 |          ( 791)|
|&IND Dev Garg             |     (1163)|     (47)|      12.0 |( 882)    ( 742)|
| IND Kedarnath Awati      |  1068 1151 |  32  43 | 22.6 10.0 | 1142 -307  835 |
+--------------------------+-----------+---------+-33 games -+----------------+
|&IND Harsh Sood           |     (1170)|     (47)|       5.0 |( 833)      467 |
+--------------------------+-----------+---------+-29 games -+----------------+
| MYS Sanchit Kapoor       |  502  391 |  33  27 | 21.3 26.0 | 1602  +93 1695 |
+--------------------------+-----------+---------+-----------+----------------+
+Section C                 +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&IND Shailaja Nadig       |     (1058)|     (30)|      11.0 |(1040)    (1152)|
|&MYS Varun Elangovan      |     (1091)|     (95)|       9.0 |(1048)    (1093)|
|*IND Shankar Prasad       |     (1090)|     (33)|       9.0 |          (1094)|
|*IND Siddharth Achaya     |     (1091)|     (33)|       9.0 |          (1092)|
|*IND Meenu Susanna        |     (1117)|     (38)|       7.0 |          (1028)|
|&IND Srikar Raghavan      |     (1116)|     (38)|       7.0 |(1070)    (1037)|
+--------------------------+-----------+---------+-14 games -+----------------+
|*IND Arvind Lath          |     (1078)|     (31)|       9.0 |          (1119)|
|*IND Tata Ganesh          |     (1112)|     (38)|       7.0 |          (1051)|
|*IND Sujata Ravi          |     (1126)|     (40)|       6.0 |          (1000)|
|*IND Chawla Jivitesh      |     (1142)|     (42)|       6.0 |          ( 928)|
|*IND Nikhil Surya         |     (1130)|     (40)|       6.0 |          ( 989)|
|*IND Mathew Kodiyan       |     (1167)|     (47)|       0.0 |          ( 644)|
+--------------------------+-----------+---------+-12 games -+----------------+
|*IND Vinod Raman          |      (995)|     (23)|      12.0 |          (1242)|
+--------------------------+-----------+---------+- 9 games -+----------------+
|*IND Rachel WJ            |     (1131)|     (40)|       4.0 |          ( 988)|
|*IND Karan Rana           |     (1151)|     (43)|       1.0 |          ( 838)|
+--------------------------+-----------+---------+- 8 games -+----------------+
|*IND Marjorie Texeira     |     (1128)|     (40)|       3.0 |          ( 997)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Shailaja Nadig (1040) played 11/15= 73% unrated players.
Varun Elangovan (1048) played 11/15= 73% unrated players.
Shankar Prasad (1094) played 10/15= 67% unrated players.
Siddharth Achaya (1092) played 12/15= 80% unrated players.
Meenu Susanna (1028) played 12/15= 80% unrated players.
Srikar Raghavan (1070) played 13/15= 87% unrated players.
Arvind Lath (1119) played 10/14= 71% unrated players.
Tata Ganesh (1051) played 9/14= 64% unrated players.
Sujata Ravi (1000) played 11/14= 79% unrated players.
Chawla Jivitesh (928) played 13/14= 93% unrated players.
Nikhil Surya (989) played 12/14= 86% unrated players.
Mathew Kodiyan (644) played 13/14= 93% unrated players.
Vinod Raman (1242) played 8/12= 67% unrated players.
Rachel WJ (988) played 9/9=100% unrated players.
Karan Rana (838) played 7/9= 78% unrated players.
Marjorie Texeira (997) played 6/8= 75% unrated players.
