Section PREMIER DIV
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Sherwin Rodrigues     19.5-5.5      1626     1907     1976
Charles Carneiro      17.0-8.0       927     1529     1713
Sanjoy Gupta          16.0-9.0       668     1683     1724
Ranganathan Chakrav   16.0-9.0       343     1830     1794
Varisht Hingorani     15.0-10.0      958     1815     1744
Nakul Prabhu          15.0-10.0      755     1740     1779
Carolann Pais         15.0-10.0      518     1700     1707
Udayan Grover         15.0-10.0      433     1852     1788
Samrath Singh Bhatia  15.0-10.0      105     1413     1437
Irineu Gonsalves      14.0-11.0      586     1690     1752
Mohan Chunkath        14.0-11.0      334     1857     1784
Sudhir Kamath         14.0-11.0      264     1277     1413
Sunny Bhatia          13.0-12.0      361     1384     1507
Shaikh Ahmed          13.0-12.0      279     1512     1514
A Krishnan            13.0-12.0       45     1508     1486
Selwyn Lobo           13.0-12.0     -339     1592     1468
Bhushan Pradhan       13.0-12.0     -429     1432     1362
Hriday Samtani        13.0-12.0     -453     1336     1336
Aditya Iyengar        12.5-12.5      739     1402     1549
Douglas Lobo          12.0-13.0      473     1745     1672
V Ramachandran        12.0-13.0      385     1539     1513
Mangala Bhandarkar    12.0-13.0     -132     1377     1402
Eeshan Malhotra       12.0-13.0     -210     1344     1454
Ramachandran Chidamb  12.0-13.0     -355     1402     1383
Joe Rodrigues         12.0-13.0     -880     1170     1177
Brian D'Souza         11.5-13.5      -71     1454     1364
PC Jose               11.5-13.5     -614     1272     1231
Rajiv Antao           11.0-14.0     -238     1456     1395
Nupur Sood            10.5-14.5     -474     1199     1212
Sridhar Paidikondala  10.5-14.5     -715     1130     1135
Nidhi Singhvi         10.0-15.0       38     1214     1316
Vraj Jain             10.0-15.0     -359     1176     1207
Sanjay Bijlani        10.0-15.0     -499     1395     1266
Siddarth Raman        10.0-15.0    -1370     1238     1104
Manju Pai             9.5-15.5      -455     1242     1195
Abhijit Pradhan       9.0-16.0      -109     1388     1309
Neena Shahani         7.0-18.0     -1038     1163     1080
Romilla Thakur        6.5-18.5     -1097     1069     1038

Hriday Samtani        is unrated 

