Stats for 13.01.2008 iGate International Scrabble Tournament 2008 (IND) generated by WESPArat 3.14 (logit250)
Prior data from 2008/gbr/ukopenbh.rt1 after 2008/gbr/ukopenbh (20080111)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&OS  Wellington Jighere   |    4    3 |11668 12046 |      17.0 |(2043)     2046 |
| OS  Sherwin Rodrigues    |  118   95 |11772 12128 | 13.9 16.0 | 1797  +34 1831 |
| OS  Nakul Prabhu         |  152  127 |11800 12156 | 13.7 16.0 | 1743  +45 1788 |
| OS  Akshay Bhandarkar    |   10   22 |11674 12065 | 17.6 15.0 | 2006  -37 1969 |
| OS  Cheah Siu Hean       |   47   49 |11707 12088 | 15.5 15.0 | 1906   -8 1898 |
| OS  Irineu Gonsalves     |  225  183 |11858 12205 | 11.2 15.0 | 1616  +76 1692 |
| OS  Rasheed Balogun      |  101   74 |11755 12110 | 12.7 15.0 | 1821  +37 1858 |
| OS  Varisht Hingorani    |  106  108 |11760 12141 | 14.6 14.5 | 1813   -1 1812 |
| OS  Udayan Grover        |  147  149 |11796 12177 | 14.0 14.0 | 1752   -1 1751 |
| OS  Wajid Iqbal          |  125  136 |11776 12164 | 14.8 14.0 | 1789  -16 1773 |
|*IND Olobatoke Aka        |      (213)|      (1)|      14.0 |          (1643)|
| OS  Mohan Chunkath       |  163  163 |11810 12189 | 13.9 14.0 | 1722   +2 1724 |
| OS  Ranganathan Chakrav  |  186  147 |11829 12175 | 10.4 14.0 | 1681  +71 1752 |
| OS  Martin DeMello       |  195  188 |11836 12210 | 13.4 14.0 | 1670  +12 1682 |
| OS  Gerry Carter         |   39   65 |11701 12102 | 16.7 13.5 | 1924  -51 1873 |
| OS  Tony Sim             |   37   69 |11700 12106 | 17.3 13.0 | 1934  -69 1865 |
| OS  Michael Tang         |  182  184 |11825 12206 | 13.1 13.0 | 1694   -3 1691 |
| OS  Sanjoy Gupta         |  293  272 |11917 12275 | 10.9 13.0 | 1469  +43 1512 |
| OS  Jose de Abreu        |  190  208 |11833 12224 | 14.0 13.0 | 1675  -20 1655 |
| OS  Irfan Siddiqui       |  138  175 |11787 12198 | 15.9 13.0 | 1765  -58 1707 |
| OS  Radhika Mahalingaiah |  300  277 |11923 12280 |  9.2 13.0 | 1425  +76 1501 |
|&OS  Manju Sood           |  386  336 |12001 12335 |      13.0 |(1177)     1331 |
| OS  Cecil Fernandes      |  255  260 |11884 12266 | 13.6 13.0 | 1553  -13 1540 |
| OS  Carolann Pais        |  278  294 |11902 12296 | 14.2 12.0 | 1499  -44 1455 |
|*IND Waseem Khatri        |      (214)|      (1)|      12.0 |          (1641)|
| OS  Marie Fernandes      |  305  320 |11928 12321 | 14.6 12.0 | 1414  -52 1362 |
| OS  Shaikh Ahmed         |  216  210 |11851 12226 | 10.8 12.0 | 1628  +25 1653 |
| OS  Charles Carneiro     |  260  254 |11887 12262 | 11.3 12.0 | 1543  +13 1556 |
|&OS  Rajiv Antao          |  324  335 |11946 12334 |      12.0 |(1358)     1331 |
|&OS  V Ramachandran       |  383  332 |11998 12331 |      12.0 |(1190)     1335 |
| OS  Douglas Lobo         |  263  262 |11889 12267 | 11.9 12.0 | 1533   +1 1534 |
|*IND Puneet Sharma        |      (305)|      (1)|      12.0 |          (1405)|
|&OS  Anwar Siddiqui       |  262  321 |11888 12322 |      11.0 |(1534)     1361 |
| OS  Jayanthi Kannan      |  385  377 |12000 12374 |  9.2 11.0 | 1182  +37 1219 |
| OS  Sanmi Odelana        |  269  303 |11894 12305 | 16.1 11.0 | 1518 -103 1415 |
| OS  Lennie D'Souza       |  338  323 |11957 12324 |  9.1 11.0 | 1320  +38 1358 |
| OS  Bhushan Pradhan      |  372  357 |11990 12355 |  9.0 11.0 | 1232  +39 1271 |
+--------------------------+-----------+---------+-23 games -+----------------+
| OS  Ganesh Asirvatham    |    1    1 |11665 12044 | 18.5 18.0 | 2178   -5 2173 |
|*IND Mohsin Ahmed         |      (307)|      (1)|      12.0 |          (1401)|
|&OS  Prithwiraj Mukherjee |      (362)|    (12359)|      11.0 |(1247)    (1265)|
|&MYS Vyoma Shah           |      (377)|     (16)|      11.0 |(1215)    (1221)|
| OS  Jacky Fernandes      |  419  408 |12031 12399 |  4.3 10.0 |  894 +148 1042 |
|*IND Allen Egbe           |      (387)|      (1)|      10.0 |          (1188)|
| OS  Ramprasad Nuggehalli |  370  365 |11988 12362 |  9.0 10.0 | 1234  +20 1254 |
|&AUS Pranav Damani        |      (389)|     (11)|      10.0 |(1102)    (1151)|
| OS  PC Jose              |  388  384 |12002 12379 |  8.6 10.0 | 1165  +28 1193 |
|*IND Abdullah Faruk       |      (375)|      (1)|      10.0 |          (1228)|
|*IND Ayaz Kazi            |      (389)|      (1)|       9.0 |          (1161)|
|*IND Patrick Pereira      |      (387)|      (1)|       9.0 |          (1188)|
| OS  Sunny Wright         |  317  339 |11940 12337 | 11.7  9.0 | 1376  -53 1323 |
|&OS  Abdul Waheed         |  409  406 |12021 12397 |       9.0 |(1014)     1047 |
| OS  Lalantha Amarasinghe |  398  402 |12010 12393 |  9.4  8.0 | 1107  -28 1079 |
|&OS  Hari Prasad          |  415  412 |12027 12403 |       8.0 |( 967)     1003 |
| OS  Gregory Fernandes    |  410  410 |12022 12401 |  6.8  8.0 | 1003  +23 1026 |
|*IND Gaurav Bhargava      |      (397)|      (1)|       8.0 |          (1102)|
| OS  Satish Srinivasan    |  394  415 |12007 12406 | 11.3  5.0 | 1117 -130  987 |
|&MYS Purav Shah           |      (420)|     (22)|       5.0 |(1086)    ( 931)|
|*IND Chris Imison         |      (425)|      (1)|       2.0 |          ( 786)|
+--------------------------+-----------+---------+-21 games -+----------------+
|*IND Ayorinde Saidu       |      (109)|      (1)|      16.0 |          (1811)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
