Results and ratings: 13.01.2008 iGate International Scrabble Tournament 2008
following 2008/gbr/ukopenbh on 20080111
A

      24 games
       W     M                           Old  Chg  New
  1   17 +1027& OS Wellington Jighere  (2042)     2049
  2   16  +690  OS Sherwin Rodrigues    1834  +31 1865
  3   16  +440  OS Nakul Prabhu         1787  +36 1823
  4   15 +1032  OS Akshay Bhandarkar    2024  -18 2006
  5   15  +673  OS Cheah Siu Hean       1949   -9 1940
  6   15   +33  OS Irineu Gonsalves     1657  +75 1732
  7   15   +20  OS Rasheed Balogun      1861  +32 1893
  8 14.5 +1405  OS Varisht Hingorani    1846   +1 1847
  9   14  +936  OS Udayan Grover        1794   -3 1791
 10   14  +566  OS Wajid Iqbal          1828  -13 1815
 11   14  +437*IND Olobatoke Aka                 (1685)
 12   14  +435  OS Mohan Chunkath       1756   +4 1760
 13   14  +266  OS Ranganathan Chakrav  1718  +71 1789
 14   14   +82  OS Martin DeMello       1708  +12 1720
 15 13.5  +986  OS Gerry Carter         1957  -45 1912
 16   13  +654  OS Tony Sim             1959  -59 1900
 17   13  +496  OS Michael Tang         1734   -5 1729
 18   13  +311  OS Sanjoy Gupta         1509  +42 1551
 19   13  +284  OS Jose de Abreu        1717  -21 1696
 20   13  +232  OS Irfan Siddiqui       1805  -58 1747
 21   13  +100  OS Radhika Mahalingaiah 1458  +77 1535
 22   13  -101& OS Manju Sood          (1217)     1359
 23   13  -538  OS Cecil Fernandes      1592  -17 1575
 24   12  +166  OS Carolann Pais        1539  -47 1492
 25   12  +105*IND Waseem Khatri                 (1674)
 26   12   +86  OS Marie Fernandes      1453  -60 1393
 27   12   +64  OS Shaikh Ahmed         1669  +22 1691
 28   12   +38  OS Charles Carneiro     1583  +11 1594
 29   12   -30& OS Rajiv Antao         (1396)     1355
 30   12   -82& OS V Ramachandran      (1230)     1365
 31   12  -126  OS Douglas Lobo         1574   -1 1573
 32   12  -253*IND Puneet Sharma                 (1430)
 33   11  +576& OS Anwar Siddiqui      (1574)     1389
 34   11   +34  OS Jayanthi Kannan      1221  +24 1245
 35   11  -152  OS Sanmi Odelana        1558 -108 1450
 36   11  -404  OS Lennie D'Souza       1358  +32 1390
 37   11  -964  OS Bhushan Pradhan      1271  +30 1301

      23 games
  1   18 +2061  OS Ganesh Asirvatham    2186   -1 2185
  2   12  -283*IND Mohsin Ahmed                  (1424)
  3   11  -350& OS Prithwiraj Mukherjee(1287)    (1286)
  4   11  -427&MYS Vyoma Shah          (1184)    (1208)
  5   10  +200  OS Jacky Fernandes       920 +160 1080
  6   10  -191*IND Allen Egbe                    (1180)
  7   10  -219  OS Ramprasad Nuggehalli 1273  +14 1287
  8   10  -487&AUS Pranav Damani       (1106)    (1159)
  9   10  -542  OS PC Jose              1205  +15 1220
 10   10  -897*IND Abdullah Faruk                (1229)
 11    9   -79*IND Ayaz Kazi                     (1142)
 12    9  -346*IND Patrick Pereira               (1176)
 13    9  -526  OS Sunny Wright         1408  -62 1346
 14    9  -641& OS Abdul Waheed        (1044)     1060
 15    8  -368  OS Lalantha Amarasinghe 1142  -39 1103
 16    8  -504& OS Hari Prasad         ( 989)     1008
 17    8  -652  OS Gregory Fernandes    1020  +21 1041
 18    8  -990*IND Gaurav Bhargava               (1069)
 19    5  -879  OS Satish Srinivasan    1135 -132 1003
 20    5 -1972&MYS Purav Shah          (1022)    ( 881)
 21    2 -3105*IND Chris Imison                  ( 741)

      21 games
  1   16 +1673*IND Ayorinde Saidu                (1852)


High game: Ganesh Asirvatham 656 


Ayorinde Saidu was previously unrated
Gaurav Bhargava was previously unrated
Patrick Pereira was previously unrated
Ayaz Kazi was previously unrated
Mohsin Ahmed was previously unrated
Abdullah Faruk was previously unrated
Chris Imison was previously unrated
Allen Egbe was previously unrated
Olobatoke Aka was previously unrated
Waseem Khatri was previously unrated
Puneet Sharma was previously unrated
Pranav Damani is still provisional (43 games)
Vyoma Shah is still provisional (45 games)
Purav Shah is still provisional (45 games)
Prithwiraj Mukherjee is still provisional (47 games)
Abdul Waheed is no longer provisional (53 games)
Anwar Siddiqui is no longer provisional (66 games)
Hari Prasad is no longer provisional (71 games)
Rajiv Antao is no longer provisional (72 games)
Wellington Jighere is no longer provisional (72 games)
Manju Sood is no longer provisional (72 games)
V Ramachandran is no longer provisional (72 games)
