Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ganesh Asirvatham     18.5-5.5      2061     2442     2394
Ayorinde Saidu        17.5-6.5      1673     2006     2006
Wellington Jighere    17.0-7.0      1027     2270     2201
Sherwin Rodrigues     16.0-8.0       690     1892     1912
Nakul Prabhu          16.0-8.0       440     1768     1798
Akshay Bhandarkar     15.0-9.0      1032     2111     2073
Cheah Siu Hean        15.0-9.0       673     1962     1958
Irineu Gonsalves      15.0-9.0        33     1597     1675
Rasheed Balogun       15.0-9.0        20     1861     1891
Varisht Hingorani     14.5-9.5      1405     1934     1988
Udayan Grover         14.0-10.0      936     1847     1885
Wajid Iqbal           14.0-10.0      566     1765     1797
Olobatoke Aka         14.0-10.0      437     1725     1725
Mohan Chunkath        14.0-10.0      435     1732     1749
Ranganathan Chakrav   14.0-10.0      266     1796     1832
Martin DeMello        14.0-10.0       82     1780     1710
Gerry Carter          13.5-10.5      986     1931     1937
Tony Sim              13.0-11.0      654     1960     1900
Michael Tang          13.0-11.0      496     1674     1728
Sanjoy Gupta          13.0-11.0      311     1619     1624
Jose de Abreu         13.0-11.0      284     1652     1680
Irfan Siddiqui        13.0-11.0      232     1796     1707
Radhika Mahalingaiah  13.0-11.0      100     1443     1536
Manju Sood            13.0-11.0     -101     1273     1385
Cecil Fernandes       13.0-11.0     -538     1613     1461
Mohsin Ahmed          12.5-11.5     -283     1334     1334
Carolann Pais         12.0-12.0      166     1549     1509
Waseem Khatri         12.0-12.0      105     1704     1704
Marie Fernandes       12.0-12.0       86     1387     1355
Shaikh Ahmed          12.0-12.0       64     1682     1742
Charles Carneiro      12.0-12.0       38     1583     1617
Rajiv Antao           12.0-12.0      -30     1479     1391
V Ramachandran        12.0-12.0      -82     1228     1418
Douglas Lobo          12.0-12.0     -126     1510     1535
Puneet Sharma         12.0-12.0     -253     1384     1384
Prithwiraj Mukherjee  11.5-12.5     -350     1287     1232
Vyoma Shah            11.5-12.5     -427     1139     1164
Anwar Siddiqui        11.0-13.0      576     1573     1435
Jayanthi Kannan       11.0-13.0       34     1127     1288
Sanmi Odelana         11.0-13.0     -152     1583     1408
Lennie D'Souza        11.0-13.0     -404     1331     1403
Bhushan Pradhan       11.0-13.0     -964     1370     1244
Jacky Fernandes       10.5-13.5      200     1048     1248
Allen Egbe            10.5-13.5     -191     1173     1173
Ramprasad Nuggehalli  10.5-13.5     -219     1231     1327
Pranav Damani         10.5-13.5     -487     1304     1169
PC Jose               10.5-13.5     -542     1271     1223
Abdullah Faruk        10.5-13.5     -897     1103     1103
Ayaz Kazi             9.5-14.5       -79     1205     1205
Patrick Pereira       9.5-14.5      -346     1200     1200
Sunny Wright          9.5-14.5      -526     1271     1284
Abdul Waheed          9.5-14.5      -641     1006     1018
Lalantha Amarasinghe  8.5-15.5      -368     1066     1116
Hari Prasad           8.5-15.5      -504     1028     1065
Gregory Fernandes     8.5-15.5      -652      951     1077
Gaurav Bhargava       8.5-15.5      -990      988      988
Satish Srinivasan     5.5-18.5      -879      992      938
Purav Shah            5.5-18.5     -1972     1102      804
Chris Imison          2.5-21.5     -3105      556      556

Mohsin Ahmed          is unrated 
Patrick Pereira       is unrated 
Ayaz Kazi             is unrated 
Olobatoke Aka         is unrated 
Allen Egbe            is unrated 
Abdullah Faruk        is unrated 
Ayorinde Saidu        is unrated 
Waseem Khatri         is unrated 
Chris Imison          is unrated 
Gaurav Bhargava       is unrated 
Puneet Sharma         is unrated 

