Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Gitonga Nderitu       16.0-2.0      1905     2008     2093
Edgar Odongkara       13.0-5.0       976     1763     1803
Tony Ochola           13.0-5.0       453     1534     1668
Benard Amuke          12.0-6.0       597     1698     1757
Onani Magwanga        12.0-6.0       499     1742     1745
Allan Oyende          11.0-7.0      1094     1983     2003
Nicholas Mbugua       11.0-7.0       875     1823     1880
Bernard Koyyoko       11.0-7.0       548     1715     1713
Phillip Edwin-Mugish  11.0-7.0       504     1972     1904
Ivan Sentongo         11.0-7.0       342     1391     1551
Lawrence Onyoin       11.0-7.0       264     1601     1605
Mark Okwir            11.0-7.0       219     1461     1479
Jimmy Ategeka         11.0-7.0      -730     1241     1241
Geria Richard         10.0-8.0       685     1868     1776
Chris Ntege           10.0-8.0       571     1479     1572
Greens Kamugisha      10.0-8.0       294     1522     1454
Joash Manyasa         10.0-8.0       162     1643     1613
Steve Amwayi          10.0-8.0       157     1659     1522
John Sang             10.0-8.0       -70     1274     1291
Powell Kiplagat       9.5-8.5        559     1028     1097
Francis Wachira       9.0-9.0        501     1780     1735
Fred Magu             9.0-9.0        424     1670     1601
Rose Kisembo          9.0-9.0        388     1587     1555
Samson Midigo         9.0-9.0        265     1355     1353
Stephen Ssali         9.0-9.0        206     1250     1371
Muema Muumbi          9.0-9.0         54     1445     1445
Davis Apuuli          9.0-9.0         39     1376     1386
Assumpta Nakyanzi     9.0-9.0       -184     1192     1244
Tony Kyobe            9.0-9.0       -280     1124     1074
George Okelo          9.0-9.0       -304     1304     1304
Chris Kalibbala       9.0-9.0       -544     1190     1142
Paul Bosita           8.0-10.0        60     1416     1400
Sam Ojok              8.0-10.0       -75     1187     1207
Elizabeth Kintu       8.0-10.0      -124     1110     1221
Justin Opolot         8.0-10.0      -161     1173     1197
Dorothy Nalutaaya     8.0-10.0      -334      969      969
Benedict Gimei        8.0-10.0      -797      845      845
Limo Kipkemoi         7.5-10.5       728     1247     1325
Linda Alyek           7.5-10.5      -444     1151     1149
Pierre Opio           7.0-11.0       424     1311     1321
John Njenga           7.0-11.0      -157     1281     1200
Eve Gimono            7.0-11.0      -494      902      902
Oswell Okello         7.0-11.0     -1452      533      533
Stanley Kangye        6.5-11.5      -764      735      735
Esther Kate           6.5-11.5     -1777      430      430
Lisa Giibwa           6.0-12.0      -523      925      925
Joseph Muyengere      5.5-12.5      -578      621      621
Hellen Mazima         4.5-13.5     -1697      459      459
Samuel Sekiwere       4.0-14.0     -1204      485      485
Alex Hasakya          3.5-14.5     -1100      488      488

George Okelo          is unrated 
Jimmy Ategeka         is unrated 
Stanley Kangye        is unrated 
Lisa Giibwa           is unrated 
Dorothy Nalutaaya     is unrated 
Eve Gimono            is unrated 
Samuel Sekiwere       is unrated 
Benedict Gimei        is unrated 
Oswell Okello         is unrated 
Hellen Mazima         is unrated 
Alex Hasakya          is unrated 
Esther Kate           is unrated 
Joseph Muyengere      is unrated 

