Results and ratings: 05.07.2013 PENANG INTERNATIONAL
following 2013/usa/vegaseb on 20130704
DIV1

      35 games
       W     M                           Old  Chg  New
  1   29 +3010  OS Nigel Richards       2247   +6 2253
  2   23  +867 AUS Thacha Koowirat      2053   +9 2062
  3   23  +724  OS Hubert Wee           2005  +30 2035
  4   21  +277 THA Cameron Farlow       1822  +72 1894
  5   20  +452  OS Ricky Purnomo        1844  +30 1874
  6   20  -327 IND Waseem Khatri        1851  +38 1889
  7   19  +587  OS Tony Sim             1874   +6 1880
  8   19  -284  OS Mohammad Sulaiman    1762  +84 1846
  9 18.5  +647  OS Cheah Siu Hean       1841   +5 1846
 10   18  +903  OS Liew Kian Boon       1974  -55 1919
 11   18  +273 MYS Leonora Labog        1843  -34 1809
 12   18  +125  OS Helen Gipson         2049  -49 2000
 13   18   -81  OS Russell Honeybun     1867   -3 1864
 14   17  +295  OS Bob Jackman          1831  +26 1857
 15   17   -92  OS Marlon Prudencio     1901   -2 1899
 16   17  -150  OS Gerry Carter         1903  -35 1868
 17 16.5  -919  OS Tan Jin Chor         1751  +32 1783
 18   16   +66  OS Yeo Kian Hung        1905  -64 1841
 19   16   -93  OS Michael Tang         1674  +38 1712
 20   16  -386  OS Karen Richards       1647  +70 1717
 21   15    -1  OS Rod Talbot           1777  -49 1728
 22 14.5   -45  OS Jocelyn Lor          1753  -47 1706
 23   14 -1061  OS Chuah Sim Swee       1608   -1 1607
 24   13  -532 THA Suthiraphan Assarat  1609  -33 1576
 25   12  -943  OS Mohd Ali Ismail      1517  -16 1501
 26  6.5 -3312  OS John Barker          1502 -101 1401


High game: Russell Honeybun 647 


DIV2

      31 games
       W     M                           Old  Chg  New
  1   22 +1346 MYS Mohammad Inayatullah 1591  +93 1684
  2   21 +1124 MYS Julius Wilson        1507 +104 1611
  3   20 +1664 MYS Wong Zhi Yuan        1640  +34 1674
  4   20  +645 PAK Moizullah Baig       1508  +71 1579
  5   19 +1191 MYS Fadlan Satria        1614  -19 1595
  6   19  +895 MYS Albert Martono       1615  -33 1582
  7   18 +1083 PHL Javeria Arshad Mirza 1414  +69 1483
  8   18  +965 MYS Christian Oktavius   1660  -30 1630
  9   18  +702 PHL Tariq Pervez         1526  +25 1551
 10   18  +548 PHL Shahzaib Khatri      1436  +62 1498
 11   18  +320 GBR Mariam Arif          1197 +229 1426
 12   18   -61&MYS Yoon Kim Fong       (1141)     1367
 13 17.5  +330 MYS Yannakit Sirisup     1727  -80 1647
 14   17  +478 MYS Choo Zi Wei          1512   +9 1521
 15   17  +284  OS Tan Khee Chiang      1484  -17 1467
 16   17  +195&MYS Mohd Khairi Zulkarn (1394)     1494
 17   17  +166 PAK Maria Soares         1159 +125 1284
 18   17  +114  OS Ng Chee Eng          1436   +5 1441
 19   16  +732 THA William Caluza       1558  -59 1499
 20   16  +539 MYS Olga Visser          1443  -49 1394
 21   16  +429  OS Yeap Gim Sai         1501  -90 1411
 22   16  +143  OS Paul Richards AUS    1576  -86 1490
 23   16  -150 GBR Arham Abidi          1109 +134 1243
 24   16  -315 PAK Abdullah Abbasi      1138 +120 1258
 25   16  -538 THA Malou Coronacion     1462  -51 1411
 26   15  +679  OS Jessie Lim           1433  -34 1399
 27   15  +409  OS Dinna Lim            1174  +48 1222
 28   15    -2*MYS Harryadi Hermanto             (1248)
 29   15   -50  OS Zeenath Ariff        1292  +39 1331
 30   15  -366  OS Adele Tan            1271  -18 1253
 31   15  -375 MYS Yash Gandhi          1215  +31 1246
 32   15 -1212  OS Catherine Tong       1286  +23 1309
 33 14.5  -173&MYS Allie Quinn         (1551)     1386
 34   14  +289  OS Lee Yee Fun          1275  -47 1228
 35   14  +195 MYS Amery Seow           1206  +22 1228
 36   14   -93  OS Seshi Ramanathan     1454 -105 1349
 37   14  -542  OS Jackie Cheah         1286  -34 1252
 38   14  -594  OS Liz Jackman          1131  +30 1161
 39   14  -891*MYS Sue-Ellen Cooper              (1091)
 40   14 -1233 MYS Rafique Khatri        864 +177 1041
 41   13  -175  OS Sarah Law            1489 -154 1335
 42   13  -633  OS Warren Lau           1414 -133 1281
 43   13  -820*MYS Nishant Theva Raj             (1070)
 44   13  -961 LKA Aqila Jamil Khattak  1036   -2 1034
 45   12  -409 IND Nabena B Hamalatha   1188  -54 1134
 46   11 -1713&PAK Fatima Bisma        ( 990)      889
 47   10  -816&MYS Ruman Anis          (1038)      821
 48   10  -845  OS Jerry Khoo           1029  -35  994

      25 games
  1    9  -169 MYS Vonni Farlow          958  -43  915
  2    4 -2329*MYS Lim Kian Hwa                  ( 688)


High game: Wong Zhi Yuan 627 


Lim Kian Hwa was previously unrated
Harryadi Hermanto was previously unrated
Sue-Ellen Cooper was previously unrated
Nishant Theva Raj was previously unrated
Mohd Khairi Zulkarn is no longer provisional (51 games)
Fatima Bisma is no longer provisional (57 games)
Allie Quinn is no longer provisional (64 games)
Yoon Kim Fong is no longer provisional (75 games)
Ruman Anis is no longer provisional (75 games)
