Stats for 05.07.2013 PENANG INTERNATIONAL (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2013/usa/vegaseb.rt1 after 2013/usa/vegaseb (20130704)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section DIV1              +           +         + 35 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |164243 164599 | 28.8 29.0 | 2302   +2 2304 |
| AUS Thacha Koowirat      |   12    9 |   1   1 | 21.7 23.0 | 2063  +13 2076 |
| OS  Hubert Wee           |   46   16 |164270 164611 | 18.2 23.0 | 1995  +50 2045 |
| THA Cameron Farlow       |  218  104 |   4   3 | 15.5 21.0 | 1819  +88 1907 |
| OS  Ricky Purnomo        |  177  128 |164344 164674 | 17.6 20.0 | 1844  +39 1883 |
| IND Waseem Khatri        |  162  111 |   4   4 | 17.1 20.0 | 1854  +47 1901 |
| OS  Tony Sim             |   88  103 |164294 164659 | 19.8 19.0 | 1920  -13 1907 |
| OS  Mohammad Sulaiman    |  262  160 |164384 164691 | 14.2 19.0 | 1780  +80 1860 |
| OS  Cheah Siu Hean       |  176  165 |164343 164696 | 17.8 18.5 | 1844  +11 1855 |
| OS  Liew Kian Boon       |   64   95 |164285 164655 | 21.3 18.0 | 1968  -53 1915 |
| MYS Leonora Labog        |  189  227 |   9  13 | 19.5 18.0 | 1836  -25 1811 |
| OS  Helen Gipson         |    5   26 |164246 164616 | 24.7 18.0 | 2094  -67 2027 |
| OS  Russell Honeybun     |  141  143 |164329 164685 | 18.0 18.0 | 1870   +0 1870 |
| OS  Bob Jackman          |  197  157 |164355 164690 | 14.9 17.0 | 1830  +33 1863 |
| OS  Marlon Prudencio     |  102  102 |164303 164658 | 17.0 17.0 | 1910   -1 1909 |
| OS  Gerry Carter         |  105  136 |164305 164678 | 19.1 17.0 | 1907  -33 1874 |
| OS  Tan Jin Chor         |  278  250 |164396 164737 | 14.7 16.5 | 1757  +35 1792 |
| OS  Yeo Kian Hung        |  104  177 |164304 164700 | 19.8 16.0 | 1909  -61 1848 |
| OS  Michael Tang         |  371  330 |164440 164776 | 13.8 16.0 | 1677  +43 1720 |
| OS  Karen Richards       |  385  317 |164446 164772 | 12.6 16.0 | 1661  +68 1729 |
| OS  Rod Talbot           |  265  311 |164386 164768 | 17.0 15.0 | 1776  -41 1735 |
| OS  Jocelyn Lor          |  280  338 |164397 164781 | 16.5 14.5 | 1755  -41 1714 |
| OS  Chuah Sim Swee       |  443  434 |164467 164820 | 13.8 14.0 | 1612   +5 1617 |
| THA Suthiraphan Assarat  |  439  475 |  10  12 | 14.4 13.0 | 1614  -28 1586 |
| OS  Mohd Ali Ismail      |  542  559 |164498 164858 | 12.7 12.0 | 1532  -13 1519 |
| OS  John Barker          |  452  632 |164470 164879 | 14.5  6.5 | 1606 -160 1446 |
+--------------------------+-----------+---------+-----------+----------------+
+Section DIV2              +           +         + 31 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MYS Mohammad Inayatullah |  440  336 |  37  26 | 17.0 22.0 | 1614 +101 1715 |
| MYS Julius Wilson        |  523  395 |  48  32 | 16.0 21.0 | 1550 +100 1650 |
| MYS Wong Zhi Yuan        |  362  341 |  29  27 | 18.5 20.0 | 1683  +29 1712 |
| PAK Moizullah Baig       |  501  427 |   2   2 | 17.0 20.0 | 1565  +61 1626 |
| MYS Fadlan Satria        |  397  417 |  31  35 | 19.8 19.0 | 1648  -17 1631 |
| MYS Albert Martono       |  432  449 |  35  39 | 19.4 19.0 | 1617   -9 1608 |
| PHL Javeria Arshad Mirza |  594  533 |   5   4 | 15.5 18.0 | 1487  +51 1538 |
| MYS Christian Oktavius   |  367  391 |  30  31 | 19.2 18.0 | 1680  -24 1656 |
| PHL Tariq Pervez         |  494  468 |   1   1 | 17.1 18.0 | 1573  +18 1591 |
| PHL Shahzaib Khatri      |  588  524 |   4   3 | 15.3 18.0 | 1492  +54 1546 |
| GBR Mariam Arif          |  762  616 |  89  80 | 10.8 18.0 | 1319 +144 1463 |
|&MYS Yoon Kim Fong        |  839  648 | 115  64 |      18.0 |(1220)     1433 |
| MYS Yannakit Sirisup     |  307  372 |  23  30 | 20.8 17.5 | 1739  -67 1672 |
| MYS Choo Zi Wei          |  531  512 |  52  48 | 16.3 17.0 | 1542  +15 1557 |
| OS  Tan Khee Chiang      |  596  583 |164514 164865 | 16.6 17.0 | 1486   +8 1494 |
|&MYS Mohd Khairi Zulkarn  |      (542)|     (55)|      17.0 |(1386)     1532 |
| PAK Maria Soares         |  773  706 |   6   6 | 12.9 17.0 | 1301  +81 1382 |
| OS  Ng Chee Eng          |  650  610 |164529 164873 | 15.5 17.0 | 1437  +31 1468 |
| THA William Caluza       |  520  579 |  14  19 | 17.8 16.0 | 1553  -55 1498 |
| MYS Olga Visser          |  605  645 |  60  63 | 18.0 16.0 | 1476  -40 1436 |
| OS  Yeap Gim Sai         |  548  627 |164500 164877 | 19.9 16.0 | 1529  -78 1451 |
| OS  Paul Richards AUS    |  459  549 |164474 164853 | 19.9 16.0 | 1600  -77 1523 |
| GBR Arham Abidi          |  831  743 |  93  89 | 10.7 16.0 | 1229 +106 1335 |
| PAK Abdullah Abbasi      |  832  745 |   9   7 | 10.8 16.0 | 1228 +105 1333 |
| THA Malou Coronacion     |  613  662 |  21  26 | 17.7 16.0 | 1471  -51 1420 |
| OS  Jessie Lim           |  617  646 |164520 164882 | 16.6 15.0 | 1467  -32 1435 |
| OS  Dinna Lim            |  830  792 |164580 164925 | 12.2 15.0 | 1229  +56 1285 |
|*MYS Harryadi Hermanto    |      (763)|     (91)|      15.0 |          (1321)|
| OS  Zeenath Ariff        |  739  704 |164553 164897 | 12.9 15.0 | 1340  +42 1382 |
| OS  Adele Tan            |  764  765 |164562 164915 | 14.8 15.0 | 1312   +4 1316 |
| MYS Yash Gandhi          |  752  749 |  88  86 | 14.8 15.0 | 1326   +4 1330 |
| OS  Catherine Tong       |  728  718 |164551 164901 | 14.2 15.0 | 1349  +16 1365 |
|&MYS Allie Quinn          |  569  672 |  57  70 |      14.5 |(1515)     1411 |
| OS  Lee Yee Fun          |  763  789 |164561 164922 | 15.6 14.0 | 1318  -32 1286 |
| MYS Amery Seow           |  809  797 | 105 100 | 13.1 14.0 | 1264  +19 1283 |
| OS  Seshi Ramanathan     |  632  709 |164525 164898 | 17.8 14.0 | 1453  -77 1376 |
| OS  Jackie Cheah         |  743  769 |164554 164917 | 15.1 14.0 | 1331  -22 1309 |
| OS  Liz Jackman          |  818  814 |164578 164934 | 13.4 14.0 | 1250  +12 1262 |
|*MYS Sue-Ellen Cooper     |      (858)|    (120)|      14.0 |          (1190)|
| MYS Rafique Khatri       |  918  886 | 140 127 | 10.1 14.0 | 1049  +77 1126 |
| OS  Sarah Law            |  627  766 |164522 164916 | 18.5 13.0 | 1457 -143 1314 |
| OS  Warren Lau           |  615  742 |164519 164908 | 19.5 13.0 | 1468 -130 1338 |
|*MYS Nishant Theva Raj    |      (865)|    (122)|      13.0 |          (1180)|
| LKA Aqila Jamil Khattak  |  878  877 |3919 3931 | 13.0 13.0 | 1157   +0 1157 |
| IND Nabena B Hamalatha   |  813  845 |  16  16 | 14.5 12.0 | 1259  -49 1210 |
|&PAK Fatima Bisma         |      (916)|     (14)|      11.0 |(1155)     1052 |
|&MYS Ruman Anis           |  877  932 | 127 144 |      10.0 |(1158)      990 |
| OS  Jerry Khoo           |  913  913 |164595 164951 |  9.7 10.0 | 1056   -2 1054 |
+--------------------------+-----------+---------+-25 games -+----------------+
|xMYS Vonni Farlow         |  888  907 | 129 135 | 11.6  9.0 | 1125  -52 1073 |
|*MYS Lim Kian Hwa         |      (944)|    (147)|       4.0 |          ( 861)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
x denotes a player who forfeited
& denotes a provisional player
