Section DIV1
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        29.0-6.0      3010     2310     2307
Thacha Koowirat       23.0-12.0      867     2074     2059
Hubert Wee            23.0-12.0      724     1964     2031
Cameron Farlow        21.0-14.0      277     1881     1894
Ricky Purnomo         20.0-15.0      452     1804     1857
Waseem Khatri         20.0-15.0     -327     1905     1855
Tony Sim              19.0-16.0      587     1885     1896
Mohammad Sulaiman     19.0-16.0     -284     1800     1808
Cheah Siu Hean        18.5-16.5      647     1871     1888
Liew Kian Boon        18.0-17.0      903     1936     1947
Leonora Labog         18.0-17.0      273     1832     1790
Helen Gipson          18.0-17.0      125     2059     1985
Russell Honeybun      18.0-17.0      -81     1877     1842
Bob Jackman           17.0-18.0      295     1789     1868
Marlon Prudencio      17.0-18.0      -92     1941     1913
Gerry Carter          17.0-18.0     -150     1843     1828
Tan Jin Chor          16.5-18.5     -919     1649     1684
Yeo Kian Hung         16.0-19.0       66     1916     1864
Michael Tang          16.0-19.0      -93     1712     1736
Karen Richards        16.0-19.0     -386     1585     1672
Rod Talbot            15.0-20.0       -1     1741     1763
Jocelyn Lor           14.5-20.5      -45     1760     1744
Chuah Sim Swee        14.0-21.0    -1061     1539     1534
Suthiraphan Assarat   13.0-22.0     -532     1545     1579
Mohd Ali Ismail       12.0-23.0     -943     1453     1512
John Barker           6.5-28.5     -3312     1441     1341


Section DIV2
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Mohammad Inayatullah  22.0-9.0      1346     1666     1691
Julius Wilson         21.0-10.0     1124     1485     1597
Wong Zhi Yuan         20.0-11.0     1664     1722     1760
Moizullah Baig        20.0-11.0      645     1557     1562
Fadlan Satria         19.0-12.0     1191     1579     1628
Albert Martono        19.0-12.0      895     1620     1591
Javeria Arshad Mirza  18.0-13.0     1083     1512     1559
Christian Oktavius    18.0-13.0      965     1720     1692
Tariq Pervez          18.0-13.0      702     1554     1555
Shahzaib Khatri       18.0-13.0      548     1431     1464
Mariam Arif           18.0-13.0      320     1229     1352
Yoon Kim Fong         18.0-13.0      -61     1327     1323
Yannakit Sirisup      17.5-13.5      330     1673     1602
Choo Zi Wei           17.0-14.0      478     1476     1533
Tan Khee Chiang       17.0-14.0      284     1433     1444
Mohd Khairi Zulkarn   17.0-14.0      195     1344     1440
Maria Soares          17.0-14.0      166     1207     1285
Ng Chee Eng           17.0-14.0      114     1387     1382
William Caluza        16.0-15.0      732     1454     1551
Olga Visser           16.0-15.0      539     1443     1425
Yeap Gim Sai          16.0-15.0      429     1406     1400
Paul Richards AUS     16.0-15.0      143     1518     1457
Arham Abidi           16.0-15.0     -150     1305     1311
Abdullah Abbasi       16.0-15.0     -315     1295     1293
Malou Coronacion      16.0-15.0     -538     1368     1297
Jessie Lim            15.0-16.0      679     1437     1469
Dinna Lim             15.0-16.0      409     1174     1271
Harryadi Hermanto     15.0-16.0       -2     1246     1246
Zeenath Ariff         15.0-16.0      -50     1273     1328
Adele Tan             15.0-16.0     -366     1278     1232
Yash Gandhi           15.0-16.0     -375     1154     1192
Catherine Tong        15.0-16.0    -1212     1286     1193
Allie Quinn           14.5-16.5     -173     1465     1371
Lee Yee Fun           14.0-17.0      289     1268     1288
Amery Seow            14.0-17.0      195     1304     1331
Seshi Ramanathan      14.0-17.0      -93     1495     1362
Jackie Cheah          14.0-17.0     -542     1218     1199
Liz Jackman           14.0-17.0     -594     1263     1194
Sue-Ellen Cooper      14.0-17.0     -891     1007     1007
Rafique Khatri        14.0-17.0    -1233      870      954
Sarah Law             13.0-18.0     -175     1489     1294
Warren Lau            13.0-18.0     -633     1372     1269
Nishant Theva Raj     13.0-18.0     -820     1022     1022
Aqila Jamil Khattak   13.0-18.0     -961      951      956
Vonni Farlow          12.0-19.0     -169     1217     1113
Nabena B Hamalatha    12.0-19.0     -409     1187     1169
Fatima Bisma          11.0-20.0    -1713      792      802
Ruman Anis            10.0-21.0     -816     1087      930
Jerry Khoo            10.0-21.0     -845     1087     1054
Lim Kian Hwa          7.0-24.0     -2329      627      627

Harryadi Hermanto     is unrated 
Lim Kian Hwa          is unrated 
Nishant Theva Raj     is unrated 
Sue-Ellen Cooper      is unrated 

