Section INTERVARSITY
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Thacha Koowirat       12.0-3.0      1439     2044     2074
Cheong Yi Wei         11.0-4.0       970     1831     1891
Christian Oktavius    10.0-5.0       631     1741     1720
Goutham Jayaraman     10.0-5.0       571     1748     1730
Thanapong Kukiet      9.0-6.0        999     1713     1795
Fadlan Satria         9.0-6.0        168     1582     1579
Julius Wilson         9.0-6.0         33     1464     1485
Arunan Sethu          9.0-6.0       -352     1064     1064
Steven Surya          8.0-7.0        942     1403     1489
William Kang          8.0-7.0        613     1739     1737
Jonathan Kevin        8.0-7.0        162     1146     1146
Alexander Gozali      8.0-7.0       -111     1253     1253
Vinnith Ramamurti     7.0-8.0        213     1666     1606
Muhd Adham Abdullah   7.0-8.0        203     1103     1253
Wan Irfan B Wan Ali   7.0-8.0          1     1096     1035
Mohd Syazwan Aidid    7.0-8.0       -310     1098     1098
Shiidheswar Ravich    7.0-8.0       -390     1073     1089
Vanessa Winona        7.0-8.0       -424      866      866
Vignesh Venkitasamy   6.0-9.0         -3     1202      939
Vetri Thillagan       6.0-9.0       -111     1033     1033
Waon Keng Leong       6.0-9.0       -612      661      661
Ahmad Adib Hazim      4.0-11.0     -1789      300      300
Gladys Nathania       3.0-12.0     -1562      314      314
Sri Haleela Ibnu Had  2.0-13.0     -1281      300      300

Ahmad Adib Hazim      is unrated 
Alexander Gozali      is unrated 
Gladys Nathania       is unrated 
Jonathan Kevin        is unrated 
Mohd Syazwan Aidid    is unrated 
Sri Haleela Ibnu Had  is unrated 
Vanessa Winona        is unrated 
Vetri Thillagan       is unrated 
Waon Keng Leong       is unrated 

