Stats for 07.04.2013 ASTAR Scrabble Challenge International (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2013/usa/danv131.rt1 after 2013/usa/danv131 (20130406)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section INTERVARSITY      +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| AUS Thacha Koowirat      |   12   12 |   1   1 | 11.6 12.0 | 2059   +4 2063 |
| THA Cheong Yi Wei        |  175  126 |   3   3 |  8.5 11.0 | 1844  +41 1885 |
| MYS Christian Oktavius   |  392  369 |  30  30 |  8.5 10.0 | 1651  +29 1680 |
| THA Goutham Jayaraman    |  221  228 |   5   5 | 10.5 10.0 | 1816   -8 1808 |
| AUS Thanapong Kukiet     |  249  248 |   5   5 |  8.9  9.0 | 1789   +2 1791 |
|&MYS Fadlan Satria        |  494  395 |  44  32 |       9.0 |(1568)     1648 |
| MYS Julius Wilson        |  597  515 |  58  47 |  5.4  9.0 | 1477  +73 1550 |
|&MYS Arunan Sethu         |      (794)|     (98)|       9.0 |(1108)    (1269)|
| MYS Steven Surya         |  641  615 |  63  60 |  6.9  8.0 | 1441  +22 1463 |
| OS  William Kang         |  251  284 |152677 153061 |  9.8  8.0 | 1788  -36 1752 |
|*MYS Jonathan Kevin       |      (631)|     (63)|       8.0 |          (1449)|
|*MYS Alexander Gozali     |      (646)|     (65)|       8.0 |          (1438)|
| PHL Vinnith Ramamurti    |  491  492 |   1   1 |  7.0  7.0 | 1570   +0 1570 |
|&MYS Muhd Adham Abdullah  |      (751)|     (88)|       7.0 |(1249)    (1326)|
|&MYS Wan Irfan B Wan Ali  |      (710)|     (76)|       7.0 |(1397)    (1362)|
|*MYS Mohd Syazwan Aidid   |      (601)|     (60)|       7.0 |          (1476)|
|&MYS Shiidheswar Ravich   |      (789)|     (97)|       7.0 |(1194)    (1276)|
|*MYS Vanessa Winona       |      (735)|     (84)|       7.0 |          (1334)|
|&MYS Vignesh Venkitasamy  |      (795)|     (99)|       6.0 |(1315)    (1268)|
|*MYS Vetri Thillagan      |      (739)|     (84)|       6.0 |          (1332)|
|*MYS Waon Keng Leong      |      (748)|     (87)|       6.0 |          (1327)|
|*MYS Ahmad Adib Hazim     |      (853)|    (118)|       4.0 |          (1164)|
|*MYS Gladys Nathania      |      (810)|    (103)|       3.0 |          (1247)|
|*MYS Sri Haleela Ibnu Had |      (863)|    (122)|       2.0 |          (1148)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Wan Irfan B Wan Ali (1397) played 10/15= 67% unrated players.
Mohd Syazwan Aidid (1476) played 8/15= 53% unrated players.
Vanessa Winona (1334) played 8/15= 53% unrated players.
Vignesh Venkitasamy (1315) played 11/15= 73% unrated players.
Waon Keng Leong (1327) played 9/15= 60% unrated players.
Ahmad Adib Hazim (1164) played 10/15= 67% unrated players.
Gladys Nathania (1247) played 11/15= 73% unrated players.
Sri Haleela Ibnu Had (1148) played 11/15= 73% unrated players.
