Results and ratings: 07.04.2013 ASTAR Scrabble Challenge International
following 2013/usa/danv131 on 20130406
INTERVARSITY

      15 games
       W     M                           Old  Chg  New
  1   12 +1439 AUS Thacha Koowirat      2051   +2 2053
  2   11  +970 THA Cheong Yi Wei        1835  +37 1872
  3   10  +631 MYS Christian Oktavius   1640  +20 1660
  4   10  +571 THA Goutham Jayaraman    1821  -14 1807
  5    9  +999 AUS Thanapong Kukiet     1798   -9 1789
  6    9  +168&MYS Fadlan Satria       (1543)     1614
  7    9   +33 MYS Julius Wilson        1442  +65 1507
  8    9  -352&MYS Arunan Sethu        ( 926)    (1122)
  9    8  +942 MYS Steven Surya         1388   +5 1393
 10    8  +613  OS William Kang         1777  -43 1734
 11    8  +162*MYS Jonathan Kevin                (1315)
 12    8  -111*MYS Alexander Gozali              (1340)
 13    7  +213 PHL Vinnith Ramamurti    1557  -15 1542
 14    7  +203&MYS Muhd Adham Abdullah (1138)    (1196)
 15    7    +1&MYS Wan Irfan B Wan Ali (1222)    (1181)
 16    7  -310*MYS Mohd Syazwan Aidid            (1308)
 17    7  -390&MYS Shiidheswar Ravich  (1066)    (1131)
 18    7  -424*MYS Vanessa Winona                (1090)
 19    6    -3&MYS Vignesh Venkitasamy ( 882)    ( 911)
 20    6  -111*MYS Vetri Thillagan               (1108)
 21    6  -612*MYS Waon Keng Leong               (1074)
 22    4 -1789*MYS Ahmad Adib Hazim              ( 761)
 23    3 -1562*MYS Gladys Nathania               ( 857)
 24    2 -1281*MYS Sri Haleela Ibnu Had          ( 725)


High game: Vetri Thillagan 641 


Gladys Nathania was previously unrated
Waon Keng Leong was previously unrated
Ahmad Adib Hazim was previously unrated
Mohd Syazwan Aidid was previously unrated
Alexander Gozali was previously unrated
Vanessa Winona was previously unrated
Vetri Thillagan was previously unrated
Jonathan Kevin was previously unrated
Sri Haleela Ibnu Had was previously unrated
Vignesh Venkitasamy is still provisional (30 games)
Shiidheswar Ravich is still provisional (39 games)
Muhd Adham Abdullah is still provisional (39 games)
Arunan Sethu is still provisional (39 games)
Wan Irfan B Wan Ali is still provisional (44 games)
Fadlan Satria is no longer provisional (60 games)
