Results and ratings: 09.10.2009 MASTERS AKP09
following 2009/phl/baguio09 on 20090920
MASTERS

      21 games
       W     M                           Old  Chg  New
  1   16 +1328  OS Wellington Jighere   2027  +24 2051
  2   15  +707  OS Rasheed Balogun      1923  +59 1982
  3   14  +415  OS Dennis Ikekeregor    2013   +9 2022
  4   14  +223  OS Femi Awowade         1858  +72 1930
  5   13  +834  OS Pakorn Nemitrmansuk  2026   +6 2032
  6   13  +652  OS Eta Karo             2023   +3 2026
  7   13  +470 IND Emmanuel Umujose     1951  +17 1968
  8   13  +383  OS Moshood Sanni        2024   +4 2028
  9   13  +340  OS Sunday Oshodi        1890  +47 1937
 10   13  +124& OS Venayori Kinga      (1693)     1865
 11   12  +487& OS Cyril Umebiye       (1773)     1860
 12   12  +446&NGA Rex Ogbakpa         (1959)    (1965)
 13   12  +220& OS Olatunde Oduwole    (1890)     1924
 14   12   +55 IND Ayorinde Saidu       1986   -6 1980
 15   12   +34  OS Anthony Ikolo        1848  +47 1895
 16   12  -191&NGA Prince Omosefe      (1910)    (1939)
 17   11  +623*NGA Wale Ilori                    (1885)
 18   11  +219  OS Lukeman Owolabi      2029  -19 2010
 19   11  +161*NGA Ted Chambers                  (1866)
 20   11   +94  OS Edet Aquaisua        1934   +4 1938
 21   11   -59& OS Oshevire Avwenagha  (1983)    (1972)
 22   11   -81  OS Tuoyo Mayuku         1886   +0 1886
 23   11   -88&NGA Biodun Olaleru      (1870)    (1869)
 24   11  -395&NGA Onota Ojiru         (1846)    (1865)
 25   10  +938  OS Chinedu Okwelogu     1973  -33 1940
 26   10  +197  OS Onota Oteheri        1925  -23 1902
 27   10  +137  OS Chrys Placca         1843  -15 1828
 28   10  -234&NGA Noble Onoshevwe     (1802)    (1824)
 29   10  -441&NGA Ben Ufeli           (1705)     1775
 30   10  -563*NGA Ogbonyomi Friday              (1812)
 31    9   +83& OS Tayo Saheed         (2009)     1955
 32    8  -307&NGA Timi Woko           (1838)    (1803)

      20 games
  1 11.5  +337&NGA Nsikan Etim         (1880)    (1888)
  2   11  +527&NGA Moses Peter         (1967)     1947
  3   11  +245& OS Michael Akonor      (1850)     1879
  4    9  +320*NGA Okoroigwe John                (1825)
  5    9  -311& OS Dokun Esan          (1949)     1889
  6    9  -376  OS Michael Tang         1770  -11 1759
  7    8  +307*NGA Henda Emmanuel                (1703)
  8    8  -272*NGA Edewor Bobor                  (1774)
  9    8  -327&NGA Nduonyi Essang      (1783)    (1729)
 10    8  -348*NGA Ambaderemo Ebiowei            (1736)
 11    8  -760&KEN Ezekiel Markwei     (1561)    (1654)
 12  7.5 -1076& OS Christian Mensah    (1856)    (1767)
 13    7  -270&NGA Osikhena Ojior      (1879)    (1801)
 14    7  -571& OS Paul Sodje          (1761)     1708
 15    7  -810*NGA Etim Archibong                (1677)
 16    6  -398  OS Fidelis Olotu        1689  -52 1637
 17    6 -1164  OS Sanmi Odelana        1590  -10 1580

      19 games
  1    6  -819*NGA Eneware Tima                  (1622)
  2    4 -1045&NGA Friday Omorogbe     (1925)    (1767)


High game: Chinedu Okwelogu 681 


Eneware Tima was previously unrated
Etim Archibong was previously unrated
Henda Emmanuel was previously unrated
Ambaderemo Ebiowei was previously unrated
Okoroigwe John was previously unrated
Edewor Bobor was previously unrated
Wale Ilori was previously unrated
Ted Chambers was previously unrated
Ogbonyomi Friday was previously unrated
Friday Omorogbe is still provisional (33 games)
Nduonyi Essang is still provisional (34 games)
Nsikan Etim is still provisional (34 games)
Osikhena Ojior is still provisional (34 games)
Timi Woko is still provisional (35 games)
Noble Onoshevwe is still provisional (35 games)
Onota Ojiru is still provisional (35 games)
Biodun Olaleru is still provisional (35 games)
Rex Ogbakpa is still provisional (35 games)
Prince Omosefe is still provisional (35 games)
Christian Mensah is still provisional (44 games)
Ezekiel Markwei is still provisional (44 games)
Oshevire Avwenagha is still provisional (45 games)
Ben Ufeli is no longer provisional (56 games)
Paul Sodje is no longer provisional (58 games)
Moses Peter is no longer provisional (58 games)
Dokun Esan is no longer provisional (58 games)
Venayori Kinga is no longer provisional (59 games)
Tayo Saheed is no longer provisional (59 games)
Cyril Umebiye is no longer provisional (59 games)
Olatunde Oduwole is no longer provisional (63 games)
Michael Akonor is no longer provisional (68 games)
