Section MASTERS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Wellington Jighere    16.0-5.0      1328     1971     2081
Rasheed Balogun       15.0-6.0       707     1916     1979
Dennis Ikekeregor     14.0-7.0       415     2001     1947
Femi Awowade          14.0-7.0       223     1867     1885
Pakorn Nemitrmansuk   13.0-8.0       834     2008     2031
Eta Karo              13.0-8.0       652     1913     1983
Emmanuel Umujose      13.0-8.0       470     1971     1948
Moshood Sanni         13.0-8.0       383     1810     1909
Sunday Oshodi         13.0-8.0       340     1719     1896
Venayori Kinga        13.0-8.0       124     1841     1853
Cyril Umebiye         12.0-9.0       487     1733     1861
Rex Ogbakpa           12.0-9.0       446     1874     1912
Nsikan Etim           12.0-9.0       337     1761     1821
Olatunde Oduwole      12.0-9.0       220     1927     1900
Ayorinde Saidu        12.0-9.0        55     2035     1939
Anthony Ikolo         12.0-9.0        34     1801     1832
Prince Omosefe        12.0-9.0      -191     1764     1804
Moses Peter           11.5-9.5       527     2012     1944
Michael Akonor        11.5-9.5       245     1850     1862
Wale Ilori            11.0-10.0      623     1962     1962
Lukeman Owolabi       11.0-10.0      219     2078     2003
Ted Chambers          11.0-10.0      161     1829     1829
Edet Aquaisua         11.0-10.0       94     1738     1829
Oshevire Avwenagha    11.0-10.0      -59     1834     1834
Tuoyo Mayuku          11.0-10.0      -81     1871     1797
Biodun Olaleru        11.0-10.0      -88     1758     1729
Onota Ojiru           11.0-10.0     -395     1717     1692
Chinedu Okwelogu      10.0-11.0      938     1952     1983
Onota Oteheri         10.0-11.0      197     1885     1859
Chrys Placca          10.0-11.0      137     1843     1802
Noble Onoshevwe       10.0-11.0     -234     1463     1654
Ben Ufeli             10.0-11.0     -441     1475     1599
Ogbonyomi Friday      10.0-11.0     -563     1601     1601
Okoroigwe John        9.5-11.5       320     1880     1880
Dokun Esan            9.5-11.5      -311     1678     1652
Michael Tang          9.5-11.5      -376     1730     1693
Tayo Saheed           9.0-12.0        83     1773     1809
Henda Emmanuel        8.5-12.5       307     1784     1784
Edewor Bobor          8.5-12.5      -272     1762     1762
Nduonyi Essang        8.5-12.5      -327     1719     1671
Ambaderemo Ebiowei    8.5-12.5      -348     1665     1665
Ezekiel Markwei       8.5-12.5      -760     1552     1550
Timi Woko             8.0-13.0      -307     1652     1738
Christian Mensah      8.0-13.0     -1076     1856     1554
Osikhena Ojior        7.5-13.5      -270     1705     1687
Paul Sodje            7.5-13.5      -571     1755     1650
Etim Archibong        7.5-13.5      -810     1515     1515
Eneware Tima          7.0-14.0      -819     1514     1514
Fidelis Olotu         6.5-14.5      -398     1644     1631
Sanmi Odelana         6.5-14.5     -1164     1538     1496
Friday Omorogbe       5.0-16.0     -1045     1742     1512

Ogbonyomi Friday      is unrated 
Okoroigwe John        is unrated 
Oshevire Avwenagha    is unrated 
Ambaderemo Ebiowei    is unrated 
Edewor Bobor          is unrated 
Ted Chambers          is unrated 
Eneware Tima          is unrated 
Wale Ilori            is unrated 
Henda Emmanuel        is unrated 
Etim Archibong        is unrated 

