Stats for 09.10.2009 MASTERS AKP09 (NGA) generated by WESPArat 3.14 (logit250)
Prior data from 2009/phl/baguio09.rt1 after 2009/phl/baguio09 (20090920)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section MASTERS           +           +         + 21 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Wellington Jighere   |   19    9 |41384 41775 | 12.5 16.0 | 2000  +35 2035 |
| OS  Rasheed Balogun      |   83   36 |41437 41796 | 10.2 15.0 | 1893  +78 1971 |
| OS  Dennis Ikekeregor    |   44   27 |41403 41789 | 11.9 14.0 | 1954  +33 1987 |
| OS  Femi Awowade         |  138   67 |41481 41821 |  8.6 14.0 | 1831  +86 1917 |
| OS  Pakorn Nemitrmansuk  |   26   20 |41389 41784 | 12.1 13.0 | 1984  +15 1999 |
| OS  Eta Karo             |   29   23 |41392 41786 | 12.1 13.0 | 1979  +14 1993 |
| IND Emmanuel Umujose     |   67   51 |   4   4 | 11.0 13.0 | 1916  +32 1948 |
| OS  Moshood Sanni        |   35   28 |41395 41790 | 11.7 13.0 | 1967  +20 1987 |
| OS  Sunday Oshodi        |  105   72 |41455 41826 |  9.2 13.0 | 1854  +61 1915 |
|&OS  Venayori Kinga       |   73   47 |41427 41805 |      13.0 |(1911)     1953 |
|&OS  Cyril Umebiye        |  126   90 |41471 41843 |      12.0 |(1841)     1888 |
|&NGA Rex Ogbakpa          |       (56)|      (1)|      12.0 |(1916)    (1937)|
|&OS  Olatunde Oduwole     |   96   71 |41449 41825 |      12.0 |(1876)     1916 |
| IND Ayorinde Saidu       |   34   38 |   2   2 | 12.0 12.0 | 1967   -1 1966 |
| OS  Anthony Ikolo        |  159  103 |41499 41854 |  8.4 12.0 | 1811  +58 1869 |
|&NGA Prince Omosefe       |       (65)|      (2)|      12.0 |(1884)    (1924)|
|*NGA Wale Ilori           |       (98)|      (2)|      11.0 |          (1877)|
| OS  Lukeman Owolabi      |   10   17 |41377 41782 | 13.5 11.0 | 2030  -25 2005 |
|*NGA Ted Chambers         |      (109)|      (2)|      11.0 |          (1860)|
| OS  Edet Aquaisua        |   91   83 |41444 41836 |  9.8 11.0 | 1882  +19 1901 |
|&OS  Oshevire Avwenagha   |       (56)|    (41812)|      11.0 |(1943)    (1937)|
| OS  Tuoyo Mayuku         |  111  110 |41460 41859 | 10.6 11.0 | 1849   +7 1856 |
|&NGA Biodun Olaleru       |      (101)|      (2)|      11.0 |(1882)    (1876)|
|&NGA Onota Ojiru          |      (107)|      (2)|      11.0 |(1841)    (1862)|
| OS  Chinedu Okwelogu     |   78   92 |41432 41845 | 11.3 10.0 | 1906  -21 1885 |
| OS  Onota Oteheri        |   99  106 |41451 41856 | 10.6 10.0 | 1872  -10 1862 |
| OS  Chrys Placca         |  151  153 |41492 41893 | 10.4 10.0 | 1824   -6 1818 |
|&NGA Noble Onoshevwe      |      (148)|      (2)|      10.0 |(1817)    (1826)|
|&NGA Ben Ufeli            |  257  187 |   2   2 |      10.0 |(1704)     1782 |
|*NGA Ogbonyomi Friday     |      (168)|      (2)|      10.0 |          (1803)|
|&OS  Tayo Saheed          |   39   86 |41399 41839 |       9.0 |(1960)     1897 |
|&NGA Timi Woko            |      (160)|      (2)|       8.0 |(1857)    (1812)|
+--------------------------+-----------+---------+-20 games -+----------------+
|&NGA Nsikan Etim          |      (102)|      (2)|      11.5 |(1853)    (1872)|
|&NGA Moses Peter          |   53   64 |   1   1 |      11.0 |(1939)     1925 |
|&OS  Michael Akonor       |  161  109 |41500 41858 |      11.0 |(1810)     1859 |
|*NGA Okoroigwe John       |      (126)|      (2)|       9.0 |          (1843)|
|&OS  Dokun Esan           |  112  157 |41461 41897 |       9.0 |(1849)     1815 |
| OS  Michael Tang         |  225  218 |41543 41935 |  8.7  9.0 | 1738   +7 1745 |
|*NGA Henda Emmanuel       |      (236)|      (3)|       8.0 |          (1729)|
|*NGA Edewor Bobor         |      (168)|      (2)|       8.0 |          (1803)|
|&NGA Nduonyi Essang       |      (213)|      (3)|       8.0 |(1812)    (1759)|
|*NGA Ambaderemo Ebiowei   |      (192)|      (3)|       8.0 |          (1777)|
|&KEN Ezekiel Markwei      |      (300)|      (1)|       8.0 |(1544)    (1644)|
|&OS  Christian Mensah     |      (233)|    (41947)|       7.5 |(1816)    (1733)|
|&NGA Osikhena Ojior       |      (170)|      (2)|       7.0 |(1878)    (1801)|
|&OS  Paul Sodje           |  121  196 |41468 41923 |       7.0 |(1844)     1772 |
|*NGA Etim Archibong       |      (260)|      (3)|       7.0 |          (1702)|
| OS  Fidelis Olotu        |  178  257 |41513 41961 | 10.4  6.0 | 1793  -89 1704 |
| OS  Sanmi Odelana        |  366  366 |41626 42025 |  5.8  6.0 | 1562   +4 1566 |
+--------------------------+-----------+---------+-19 games -+----------------+
|*NGA Eneware Tima         |      (266)|      (3)|       6.0 |          (1692)|
|&NGA Friday Omorogbe      |      (180)|      (2)|       4.0 |(1938)    (1791)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
