Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Rex Ogbakpa           21.0-9.0      1639     2062     2063
Lukeman Owolabi       20.0-10.0     1171     1925     1988
Prince Omosefe        19.5-10.5     1369     1875     1953
Nsikan Etim           19.0-11.0      762     1971     1949
Eta Karo              18.5-11.5      862     1912     1925
Gitonga Nderitu       18.0-12.0     1394     1985     1981
Phillip Edwin-Mugish  18.0-12.0      672     1719     1809
Tuoyo Mayuku          18.0-12.0      642     1794     1814
Olaiya Kabir          18.0-12.0      620     1937     1929
Owokere Victor        18.0-12.0      109     1665     1764
Bright Idahosa        17.5-12.5      728     1754     1870
Allan Oyende          17.0-13.0     1031     1859     1854
Manase Otieno         17.0-13.0      555     1808     1811
Nicholas Mbugua       17.0-13.0      374     1916     1848
Ze Tristan            17.0-13.0      362     1786     1786
Willy Mwangi          17.0-13.0       83     1893     1778
Macharia Kimani       16.5-13.5     -198     1739     1739
Azu Ogbogu            16.0-14.0     1099     1773     1824
Jarrod Page           16.0-14.0      349     1636     1695
Paul Sodje            16.0-14.0      217     1916     1887
Joseph Chavutia       16.0-14.0     -164     1577     1563
Tobias Outi           16.0-14.0     -388     1566     1606
Patrick Litunya       15.5-14.5      610     1797     1803
Trevor Hovelmeier     15.5-14.5      268     2013     1846
Baba-Inna Faruq       15.5-14.5      -87     1575     1575
Debbe Hossy           15.5-14.5     -297     1691     1479
Fern Wheelwright      15.0-15.0     -359     1483     1483
David Kangethe        14.5-15.5      864     1742     1840
Charles Kariuki       14.5-15.5      235     1603     1675
Desiderius Chapewa    14.5-15.5      -75     1351     1373
Evans Mwewa           14.5-15.5      -75     1518     1518
Isaac Mwape           14.5-15.5     -192     1433     1550
Mwenya Munkonge       14.5-15.5     -288     1580     1482
Mwila Ngosa           14.5-15.5     -289     1463     1463
Cecilia Ruto          14.5-15.5     -356     1673     1657
Mubanga Kambikambi    14.5-15.5     -795     1387     1387
Stanley Njoroge       14.0-16.0      160     1777     1824
Martins Mutahi        14.0-16.0     -219     1521     1590
Chris Ntege           14.0-16.0     -299     1522     1582
Dominic Tresha        13.5-16.5     -278     1529     1529
Sydney Milukutu       13.5-16.5     -805     1328     1364
Howard Rayner         13.0-17.0     -536     1338     1338
Gerald Davids         13.0-17.0     -799     1577     1456
Patrick Mpundu        12.5-17.5      -38     1620     1653
Julius Mulele         12.0-18.0     -450     1101     1101
Dunx Keet             12.0-18.0     -749     1645     1490
Clifford Koti         11.5-18.5     -591     1592     1475
Sydney Kalema         10.5-19.5    -1365     1249     1249
Mary Botha            9.5-20.5      -316     1255     1255
Justin Chansa         8.5-21.5     -1823      982      982
Zubeida Brey          8.5-21.5     -1934     1042     1042
Levy Moonga           5.5-24.5     -2410      893      893

Baba-Inna Faruq       is unrated 
Macharia Kimani       is unrated 
Fern Wheelwright      is unrated 
Howard Rayner         is unrated 
Mary Botha            is unrated 
Zubeida Brey          is unrated 
Ze Tristan            is unrated 
Mwila Ngosa           is unrated 
Dominic Tresha        is unrated 
Julius Mulele         is unrated 
Sydney Kalema         is unrated 
Mubanga Kambikambi    is unrated 
Evans Mwewa           is unrated 
Justin Chansa         is unrated 
Levy Moonga           is unrated 

