Stats for 25.11.2012 African Scrabble Championships (ZAM) generated by WESPArat 3.14 (logit250)
Prior data from 2012/tha/prcup12.rt1 after 2012/tha/prcup12 (20121125)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 30 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| NGA Rex Ogbakpa          |   30   25 |   1   1 | 19.6 21.0 | 2009  +14 2023 |
| OS  Lukeman Owolabi      |   77   37 |129525 129872 | 16.5 20.0 | 1936  +56 1992 |
| NGA Prince Omosefe       |   32   33 |   2   2 | 19.6 19.5 | 2005   -1 2004 |
| NGA Nsikan Etim          |   54   55 |   3   3 | 18.9 19.0 | 1971   +2 1973 |
| OS  Eta Karo             |   36   41 |129501 129876 | 19.6 18.5 | 2002  -17 1985 |
| OS  Gitonga Nderitu      |   85   94 |129532 129910 | 18.4 18.0 | 1922   -7 1915 |
| TZA Phillip Edwin-Mugish |  234  145 |1540 1546 | 14.1 18.0 | 1801  +62 1863 |
| OS  Tuoyo Mayuku         |  219  177 |129617 129958 | 16.2 18.0 | 1811  +29 1840 |
| NIG Olaiya Kabir         |   63   60 |  31  36 | 17.5 18.0 | 1955   +8 1963 |
| KEN Owokere Victor       |  347  163 |   1   1 | 10.0 18.0 | 1704 +147 1851 |
| NGA Bright Idahosa       |  221  147 |  13  11 | 14.2 17.5 | 1810  +53 1863 |
| TZA Allan Oyende         |  220  223 |1539 1547 | 17.0 17.0 | 1811   +0 1811 |
| OS  Manase Otieno        |  243  222 |129631 129988 | 16.0 17.0 | 1794  +17 1811 |
| OS  Nicholas Mbugua      |  112  128 |129552 129932 | 18.3 17.0 | 1898  -20 1878 |
|*ZAM Ze Tristan           |      (140)|      (1)|      17.0 |          (1867)|
| OS  Willy Mwangi         |  137  154 |129569 129948 | 17.9 17.0 | 1869  -14 1855 |
| OS  Macharia Kimani      |   64  190 |129519 129967 | 15.2 16.5 | 1835   -1 1834 |
| OS  Azu Ogbogu           |   94  150 |129541 129945 | 19.6 16.0 | 1917  -57 1860 |
|&MYS Jarrod Page          |  283  259 |  16  15 |      16.0 |(1752)     1782 |
| OS  Paul Sodje           |  104  115 |129546 129925 | 16.9 16.0 | 1908  -14 1894 |
| KEN Tobias Outi          |  392  333 |   2   2 | 12.9 16.0 | 1651  +62 1713 |
| OS  Trevor Hovelmeier    |   93  134 |129540 129937 | 18.2 15.5 | 1917  -44 1873 |
| OS  Stanley Njoroge      |  239  234 |129628 129994 | 13.7 14.0 | 1797   +6 1803 |
+--------------------------+-----------+---------+-29 games -+----------------+
| OS  Joseph Chavutia      |  484  386 |129726 130062 | 10.9 15.5 | 1570  +92 1662 |
| OS  Patrick Litunya      |  213  246 |129613 130004 | 16.4 15.0 | 1817  -24 1793 |
|*ZAM Baba-Inna Faruq      |      (317)|      (1)|      15.0 |          (1725)|
| OS  Debbe Hossy          |  391  438 |129694 130082 | 14.1 15.0 | 1612   -3 1609 |
|*ZAM Fern Wheelwright     |      (354)|      (1)|      14.5 |          (1694)|
| OS  David Kangethe       |  302  270 |129659 130017 | 12.9 14.0 | 1738  +23 1761 |
|&KEN Charles Kariuki      |      (363)|      (3)|      14.0 |(1541)     1684 |
|&GHA Isaac Mwape          |  503  378 |2604 2607 |      14.0 |(1559)     1667 |
| OS  Mwenya Munkonge      |  487  439 |129727 130083 | 11.9 14.0 | 1569  +39 1608 |
|*ZAM Mwila Ngosa          |      (415)|      (1)|      14.0 |          (1632)|
| OS  Cecilia Ruto         |  425  354 |129705 130051 | 10.3 14.0 | 1619  +74 1693 |
|*ZAM Mubanga Kambikambi   |      (443)|      (1)|      14.0 |          (1605)|
|&UGA Martins Mutahi       |      (368)|      (1)|      13.5 |(1655)     1680 |
| OS  Chris Ntege          |  600  488 |129761 130099 |  8.6 13.5 | 1471  +98 1569 |
|*ZAM Dominic Tresha       |      (409)|      (1)|      13.0 |          (1635)|
|&TZA Sydney Milukutu      |      (523)|    (1551)|      13.0 |(1376)     1541 |
|*ZAM Howard Rayner        |      (495)|      (1)|      12.5 |          (1565)|
| OS  Gerald Davids        |  409  447 |129700 130087 | 14.1 12.5 | 1632  -31 1601 |
| OS  Patrick Mpundu       |  348  376 |129679 130060 | 13.8 12.0 | 1703  -36 1667 |
| OS  Dunx Keet            |  310  415 |129661 130073 | 16.5 11.5 | 1730 -100 1630 |
|&GHA Clifford Koti        |  440  508 |2602 2609 |      11.0 |(1607)     1555 |
|*ZAM Sydney Kalema        |      (586)|      (1)|      10.0 |          (1491)|
|*ZAM Mary Botha           |      (623)|      (1)|       9.0 |          (1449)|
|*ZAM Justin Chansa        |      (672)|      (1)|       8.0 |          (1400)|
|*ZAM Zubeida Brey         |      (682)|      (1)|       8.0 |          (1382)|
|*ZAM Levy Moonga          |      (779)|      (1)|       5.0 |          (1251)|
+--------------------------+-----------+---------+- 6 games -+----------------+
|*ZAM Julius Mulele        |      (567)|      (1)|       0.0 |          (1505)|
+--------------------------+-----------+---------+- 1 games -+----------------+
|&GHA Desiderius Chapewa   |  632  633 |2605 2610 |       0.0 |(1441)    (1440)|
|*ZAM Evans Mwewa          |      (143)|      (1)|       0.0 |          (1865)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Howard Rayner (1565) played 16/29= 55% unrated players.
Mary Botha (1449) played 19/29= 66% unrated players.
Justin Chansa (1400) played 20/29= 69% unrated players.
Zubeida Brey (1382) played 20/29= 69% unrated players.
Levy Moonga (1251) played 20/29= 69% unrated players.
