Results and ratings: 25.11.2012 African Scrabble Championships
following 2012/tha/prcup12 on 20121125
A

      30 games
       W     M                           Old  Chg  New
  1   21 +1639 NGA Rex Ogbakpa          2002  +15 2017
  2   20 +1171  OS Lukeman Owolabi      1943  +46 1989
  3 19.5 +1369 NGA Prince Omosefe       2007   +3 2010
  4   19  +762 NGA Nsikan Etim          1981   +8 1989
  5 18.5  +862  OS Eta Karo             2021   -9 2012
  6   18 +1394  OS Gitonga Nderitu      1971  -18 1953
  7   18  +672 TZA Phillip Edwin-Mugish 1817  +55 1872
  8   18  +642  OS Tuoyo Mayuku         1823  +25 1848
  9   18  +620 NIG Olaiya Kabir         1932  +19 1951
 10   18  +109 KEN Owokere Victor       1703 +149 1852
 11 17.5  +728 NGA Bright Idahosa       1815  +58 1873
 12   17 +1031 TZA Allan Oyende         1845  -12 1833
 13   17  +555  OS Manase Otieno        1807  +15 1822
 14   17  +374  OS Nicholas Mbugua      1911  -18 1893
 15   17  +362*ZAM Ze Tristan                    (1872)
 16   17   +83  OS Willy Mwangi         1907  -26 1881
 17 16.5  -198  OS Macharia Kimani      1991  -38 1953
 18   16 +1399  OS Azu Ogbogu           1920  -44 1876
 19   16  +349&MYS Jarrod Page         (1764)     1769
 20   16  +217  OS Paul Sodje           1930  -12 1918
 21   16  -388 KEN Tobias Outi          1677  +51 1728
 22 15.5  +268  OS Trevor Hovelmeier    1923  -34 1889
 23   14  +160  OS Stanley Njoroge      1901  -32 1869

      29 games
  1 15.5  -164  OS Joseph Chavutia      1597  +54 1651
  2   15  +610  OS Patrick Litunya      1842  -28 1814
  3   15   -87*ZAM Baba-Inna Faruq               (1702)
  4   15  -297  OS Debbe Hossy          1691  -55 1636
  5 14.5  -359*ZAM Fern Wheelwright              (1655)
  6   14  +864  OS David Kangethe       1771   +8 1779
  7   14  +235&KEN Charles Kariuki     (1552)     1674
  8   14  -192&GHA Isaac Mwape         (1511)     1629
  9   14  -288  OS Mwenya Munkonge      1597   -1 1596
 10   14  -289*ZAM Mwila Ngosa                   (1582)
 11   14  -356  OS Cecilia Ruto         1648  +60 1708
 12   14  -795*ZAM Mubanga Kambikambi            (1560)
 13 13.5  -219&UGA Martins Mutahi      (1669)     1676
 14 13.5  -299  OS Chris Ntege          1472  +89 1561
 15   13  -278*ZAM Dominic Tresha                (1596)
 16   13  -805&TZA Sydney Milukutu     (1393)     1511
 17 12.5  -536*ZAM Howard Rayner                 (1473)
 18 12.5  -799  OS Gerald Davids        1500   +2 1502
 19   12   -38  OS Patrick Mpundu       1738  -62 1676
 20 11.5 -1049  OS Dunx Keet            1612  -67 1545
 21   11  -591&GHA Clifford Koti       (1556)     1508
 22   10 -1365*ZAM Sydney Kalema                 (1402)
 23    9  -316*ZAM Mary Botha                    (1264)
 24    8 -1823*ZAM Justin Chansa                 (1213)
 25    8 -1934*ZAM Zubeida Brey                  (1215)
 26    5 -2410*ZAM Levy Moonga                   (1072)

       6 games
  1    0  -450*ZAM Julius Mulele                 (1427)

       1 games
  1    0   -75&GHA Desiderius Chapewa  (1339)    (1339)
  2    0   -75*ZAM Evans Mwewa                   (1751)


High game: Martins Mutahi 688 


Evans Mwewa was previously unrated
Julius Mulele was previously unrated
Levy Moonga was previously unrated
Mary Botha was previously unrated
Mwila Ngosa was previously unrated
Baba-Inna Faruq was previously unrated
Sydney Kalema was previously unrated
Zubeida Brey was previously unrated
Fern Wheelwright was previously unrated
Howard Rayner was previously unrated
Dominic Tresha was previously unrated
Mubanga Kambikambi was previously unrated
Justin Chansa was previously unrated
Ze Tristan was previously unrated
Desiderius Chapewa is still provisional (31 games)
Sydney Milukutu is no longer provisional (52 games)
Charles Kariuki is no longer provisional (54 games)
Martins Mutahi is no longer provisional (56 games)
Isaac Mwape is no longer provisional (59 games)
Clifford Koti is no longer provisional (59 games)
Jarrod Page is no longer provisional (75 games)
