Results and ratings: 16.08.2010 World Players Championship
following 2010/nzl/10tt on 20100816
A

      32 games
       W     M                           Old  Chg  New
  1 24.5 +3191  OS Nigel Richards       2175   -2 2173
  2   24 +1985  OS Pakorn Nemitrmansuk  2122   +6 2128
  3   24 +1885  OS Chris May            2026  +21 2047
  4   23 +1338  OS Robert Linn          1833 +101 1934
  5   23 +1319 IND Nathan Benedict      1964  +40 2004
  6   21  +683& OS Phil Nelkon         (1925)     1960
  7   20 +1285  OS Geoff Thevenot       1993   -9 1984
  8   20  +749 CAN Marty Gabriel        1850  +52 1902
  9   19 +1315  OS Mark Kenas           1942   -6 1936
 10   19 +1174  OS Nick Ball            1986  -23 1963
 11   19 +1049  OS Bob Lipton           1942   -5 1937
 12   19  +845 USA Brian Bowman         1924   +3 1927
 13   19  +758  OS James Kramer         1970  -24 1946
 14   19  +279& OS Chris Cree          (1852)     1901
 15   18  +640  OS Steve Polatnick      1866  +13 1879
 16 16.5   -31  OS Fidelis Olotu        1637 +111 1748
 17   16  +759  OS Travis Chaney        1883  -36 1847
 18   16   +47  OS Sam Kantimathi       1827  -10 1817
 19   12 -1426 IND Puneet Sharma        1666   -1 1665
 20   11 -1223&BHR Eric Kinderman      (1558)     1620
 21   11 -1254 USA Jean McArthur        1632  -16 1616
 22   10 -1183  OS Stu Goldman          1713  -81 1632
 23   10 -1575*USA Bradley Robbins               (1580)
 24   10 -1747  OS Thavachai Tivava     1680  -64 1616
 25    8 -3171*USA Ebikeme Adowei                (1468)
 26    7 -2046*USA Judy Newhouse                 (1430)
 27  5.5 -2671&USA Tapani Lindgren     (1763)     1452
 28  3.5 -2974  OS Kunihiko Kuroda      1331  -43 1288


High game: Stu Goldman 670 


Judy Newhouse was previously unrated
Bradley Robbins was previously unrated
Ebikeme Adowei was previously unrated
Tapani Lindgren is no longer provisional (64 games)
Eric Kinderman is no longer provisional (64 games)
Phil Nelkon is no longer provisional (79 games)
Chris Cree is no longer provisional (80 games)
