Stats for 16.08.2010 World Players Championship (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2010/nzl/10tt.rt1 after 2010/nzl/10tt (20100816)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 32 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |59527 59917 | 24.6 24.5 | 2164   -1 2163 |
| OS  Pakorn Nemitrmansuk  |    2    2 |59528 59918 | 23.3 24.0 | 2127   +7 2134 |
| OS  Chris May            |   19   12 |59542 59927 | 20.4 24.0 | 2006  +36 2042 |
| OS  Robert Linn          |  185   56 |59662 59963 | 14.5 23.0 | 1806 +136 1942 |
| IND Nathan Benedict      |   52   20 |   2   1 | 18.7 23.0 | 1945  +64 2009 |
|&OS  Phil Nelkon          |  174   52 |59655 59959 |      21.0 |(1816)     1946 |
| OS  Geoff Thevenot       |   33   39 |59554 59948 | 20.4 20.0 | 1983   -7 1976 |
| CAN Marty Gabriel        |  154   90 |   2   2 | 15.5 20.0 | 1833  +71 1904 |
| OS  Mark Kenas           |   65   67 |59580 59972 | 18.9 19.0 | 1927   +1 1928 |
| OS  Nick Ball            |   40   45 |59560 59953 | 20.0 19.0 | 1970  -16 1954 |
| OS  Bob Lipton           |   87   76 |59594 59977 | 18.0 19.0 | 1903  +15 1918 |
| USA Brian Bowman         |   72   68 |   1   1 | 18.4 19.0 | 1918  +10 1928 |
| OS  James Kramer         |   55   65 |59572 59970 | 19.8 19.0 | 1941  -12 1929 |
|&OS  Chris Cree           |   84   69 |59592 59973 |      19.0 |(1909)     1927 |
| OS  Steve Polatnick      |  160  122 |59646 60013 | 15.7 18.0 | 1826  +36 1862 |
| OS  Fidelis Olotu        |  289  204 |59718 60064 | 12.3 16.5 | 1704  +84 1788 |
| OS  Travis Chaney        |  102  145 |59607 60026 | 17.9 16.0 | 1879  -31 1848 |
| OS  Sam Kantimathi       |  156  165 |59643 60038 | 16.4 16.0 | 1829   -7 1822 |
| IND Puneet Sharma        |  327  316 |   8   8 | 11.5 12.0 | 1657  +11 1668 |
|&BHR Eric Kinderman       |  437  348 | 219 224 |      11.0 |(1535)     1630 |
| USA Jean McArthur        |  355  342 |   7   5 | 10.4 11.0 | 1622  +12 1634 |
| OS  Stu Goldman          |  309  341 |59731 60141 | 12.4 10.0 | 1681  -47 1634 |
|*USA Bradley Robbins      |      (349)|      (6)|      10.0 |          (1630)|
| OS  Thavachai Tivava     |  326  354 |59744 60145 | 11.7 10.0 | 1657  -34 1623 |
|*USA Ebikeme Adowei       |      (437)|      (7)|       8.0 |          (1535)|
|*USA Judy Newhouse        |      (464)|      (7)|       7.0 |          (1506)|
|&USA Tapani Lindgren      |  226  478 |   3   7 |       5.5 |(1775)     1483 |
| OS  Kunihiko Kuroda      |  539  563 |59835 60237 |  6.0  3.5 | 1386  -51 1335 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
