Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        24.5-7.5      3191     2272     2286
Pakorn Nemitrmansuk   24.0-8.0      1985     2180     2165
Chris May             24.0-8.0      1885     2051     2082
Robert Linn           23.0-9.0      1338     1793     1954
Nathan Benedict       23.0-9.0      1319     2004     2023
Phil Nelkon           21.0-11.0      683     1951     1923
Geoff Thevenot        20.0-12.0     1285     2035     2014
Marty Gabriel         20.0-12.0      749     1873     1900
Mark Kenas            19.0-13.0     1315     1992     1990
Nick Ball             19.0-13.0     1174     1995     1982
Bob Lipton            19.0-13.0     1049     1900     1946
Brian Bowman          19.0-13.0      845     1899     1918
James Kramer          19.0-13.0      758     2033     1945
Chris Cree            19.0-13.0      279     1878     1865
Steve Polatnick       18.0-14.0      640     1757     1878
Fidelis Olotu         16.5-15.5      -31     1631     1768
Travis Chaney         16.0-16.0      759     1887     1889
Sam Kantimathi        16.0-16.0       47     1788     1789
Puneet Sharma         12.0-20.0    -1426     1586     1584
Eric Kinderman        11.0-21.0    -1223     1606     1610
Jean McArthur         11.0-21.0    -1254     1647     1583
Stu Goldman           10.0-22.0    -1183     1653     1590
Bradley Robbins       10.0-22.0    -1575     1514     1514
Thavachai Tivava      10.0-22.0    -1747     1654     1570
Ebikeme Adowei        8.0-24.0     -3171     1271     1271
Judy Newhouse         7.0-25.0     -2046     1435     1435
Tapani Lindgren       5.5-26.5     -2671     1518     1388
Kunihiko Kuroda       3.5-28.5     -2974     1371     1319

Bradley Robbins       is unrated 
Judy Newhouse         is unrated 
Ebikeme Adowei        is unrated 

