Results and ratings: 11.07.2010 Rubber City Collins Instant Classic
following 2010/omn/gst2010 on 20100625
A

      15 games
       W     M                           Old  Chg  New
  1   11  +578 USA Brian Bowman         1905  +19 1924
  2    9  +214  OS Sam Kantimathi       1805  +22 1827
  3    8   +58&MYS Jason Idalski       (1688)    (1759)
  4    6  +241 CAN Marty Gabriel        1906  -56 1850
  5    6  -313*USA Pete Zeigler                  (1706)
  6    5  -778 IND Puneet Sharma        1685  -19 1666


High game: Marty Gabriel 581 


Pete Zeigler was previously unrated
Jason Idalski is still provisional (39 games)
