Stats for 11.07.2010 Rubber City Collins Instant Classic (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2010/omn/gst2010.rt1 after 2010/omn/gst2010 (20100625)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| USA Brian Bowman         |   93   73 |   1   1 |  9.5 11.0 | 1894  +24 1918 |
| OS  Sam Kantimathi       |  176  154 |57342 57713 |  7.7  9.0 | 1809  +20 1829 |
|&MYS Jason Idalski        |      (234)|      (7)|       8.0 |(1683)    (1755)|
| CAN Marty Gabriel        |   99  151 |   2   2 |  9.4  6.0 | 1887  -54 1833 |
|*USA Pete Zeigler         |      (271)|      (5)|       6.0 |          (1720)|
| IND Puneet Sharma        |  309  319 |   8   8 |  5.6  5.0 | 1670  -13 1657 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
