Stats for 20.03.2010 West Coast World Championship Wordlist Challenge (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2010/usa/phen2010.rt1 after 2010/usa/phen2010 (20100215)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 16 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  David Wiegand        |    9    9 |51750 52153 | 10.9 11.0 | 2052   +1 2053 |
| OS  Travis Chaney        |  172  106 |51870 52229 |  6.9 11.0 | 1813  +66 1879 |
| OS  Nick Ball            |   38   38 |51775 52178 | 10.1 10.0 | 1971   -1 1970 |
| OS  Geoff Thevenot       |   35   31 |51772 52172 |  9.5 10.0 | 1976   +7 1983 |
|*USA Carl Johnson         |       (81)|      (1)|      10.0 |          (1911)|
| OS  Sam Kantimathi       |  146  104 |51850 52228 |  7.6 10.0 | 1841  +38 1879 |
| IND Nathan Benedict      |   43   51 |   1   2 |  9.9  9.0 | 1960  -15 1945 |
|*USA Chris Grubb          |       (83)|      (1)|       9.0 |          (1907)|
|*USA Norma Fisher         |      (159)|      (2)|       9.0 |          (1827)|
| OS  Albert Hahn          |  217  204 |51900 52295 |  7.4  8.0 | 1774  +11 1785 |
|*USA Paul Sidorsky        |      (245)|      (4)|       8.0 |          (1744)|
| IND Puneet Sharma        |  343  304 |   8   8 |  5.8  8.0 | 1626  +44 1670 |
|&USA Tapani Lindgren      |      (218)|      (3)|       8.0 |(1811)    (1775)|
|*USA Randall Thomas       |      (295)|      (4)|       7.0 |          (1681)|
|*USA Karen Merrill        |      (192)|      (3)|       7.0 |          (1795)|
| OS  Carol Johnsen        |  462  434 |52034 52421 |  4.5  7.0 | 1472  +51 1523 |
|*USA Ron Gideons          |      (291)|      (4)|       6.0 |          (1685)|
|*USA Rachel Christensen   |      (358)|      (6)|       6.0 |          (1610)|
|*USA Ruth Hamilton        |      (290)|      (4)|       6.0 |          (1688)|
|*USA Betty Toole          |      (541)|      (6)|       0.0 |          (1344)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Albert Hahn (1774) played 9/16= 56% unrated players.
Paul Sidorsky (1744) played 9/16= 56% unrated players.
Puneet Sharma (1626) played 9/16= 56% unrated players.
Tapani Lindgren (1811) played 12/16= 75% unrated players.
Randall Thomas (1681) played 9/16= 56% unrated players.
Carol Johnsen (1472) played 12/16= 75% unrated players.
Rachel Christensen (1610) played 10/16= 63% unrated players.
Ruth Hamilton (1688) played 9/16= 56% unrated players.
Betty Toole (1344) played 9/16= 56% unrated players.
