Results and ratings: 20.03.2010 West Coast World Championship Wordlist Challenge
following 2010/usa/phen2010 on 20100215
A

      16 games
       W     M                           Old  Chg  New
  1   11  +847  OS David Wiegand        2070   +0 2070
  2   11  +558  OS Travis Chaney        1827  +56 1883
  3   10  +692  OS Nick Ball            1989   -3 1986
  4   10  +522  OS Geoff Thevenot       1987   +6 1993
  5   10  +494*USA Carl Johnson                  (1919)
  6   10  +142  OS Sam Kantimathi       1861  +30 1891
  7    9  +403 IND Nathan Benedict      1978  -14 1964
  8    9  +367*USA Chris Grubb                   (1913)
  9    9  -197*USA Norma Fisher                  (1824)
 10    8  +192  OS Albert Hahn          1811   -2 1809
 11    8   +50*USA Paul Sidorsky                 (1722)
 12    8   +49 IND Puneet Sharma        1653  +32 1685
 13    8  -622&USA Tapani Lindgren     (1807)    (1763)
 14    7   -62*USA Randall Thomas                (1649)
 15    7  -636*USA Karen Merrill                 (1775)
 16    7  -660  OS Carol Johnsen        1542  +21 1563
 17    6  -110*USA Ron Gideons                   (1648)
 18    6  -214*USA Rachel Christensen            (1556)
 19    6  -244*USA Ruth Hamilton                 (1630)
 20    0 -1571*USA Betty Toole                   (1278)


High game: David Wiegand,Geoff Thevenot 577 


Rachel Christensen was previously unrated
Randall Thomas was previously unrated
Betty Toole was previously unrated
Chris Grubb was previously unrated
Karen Merrill was previously unrated
Carl Johnson was previously unrated
Norma Fisher was previously unrated
Paul Sidorsky was previously unrated
Ron Gideons was previously unrated
Ruth Hamilton was previously unrated
Tapani Lindgren is still provisional (32 games)
