Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
David Wiegand         11.0-5.0       847     2062     2072
Travis Chaney         11.0-5.0       558     1817     1887
Nick Ball             10.0-6.0       692     1994     1995
Geoff Thevenot        10.0-6.0       522     2042     2035
Carl Johnson          10.0-6.0       494     1983     1983
Sam Kantimathi        10.0-6.0       142     1753     1786
Nathan Benedict       9.0-7.0        403     2037     2004
Chris Grubb           9.0-7.0        367     1953     1953
Norma Fisher          9.0-7.0       -197     1651     1651
Albert Hahn           8.0-8.0        192     1789     1788
Paul Sidorsky         8.0-8.0         50     1637     1637
Puneet Sharma         8.0-8.0         49     1561     1652
Tapani Lindgren       8.0-8.0       -622     1715     1518
Randall Thomas        7.0-9.0        -62     1604     1604
Karen Merrill         7.0-9.0       -636     1578     1578
Carol Johnsen         7.0-9.0       -660     1513     1423
Ron Gideons           6.0-10.0      -110     1634     1634
Rachel Christensen    6.0-10.0      -214     1504     1504
Ruth Hamilton         6.0-10.0      -244     1515     1515
Betty Toole           0.0-16.0     -1571     1153     1153

Carl Johnson          is unrated 
Chris Grubb           is unrated 
Norma Fisher          is unrated 
Paul Sidorsky         is unrated 
Randall Thomas        is unrated 
Karen Merrill         is unrated 
Ruth Hamilton         is unrated 
Rachel Christensen    is unrated 
Ron Gideons           is unrated 
Betty Toole           is unrated 

