Stats for 15.02.2010 Phoenix (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2010/gbr/nich2010.rt1 after 2010/gbr/nich2010 (20100124)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
+--------------------------+-----------+---------+-19 games -+----------------+
| IND Nathan Benedict      |   49   43 |   2   1 | 11.1 12.0 | 1946  +14 1960 |
| OS  David Wiegand        |    5    9 |50941 51347 | 13.3 11.5 | 2070  -18 2052 |
+--------------------------+-----------+---------+-18 games -+----------------+
| OS  Geoff Thevenot       |   51   35 |50978 51369 | 10.0 12.0 | 1944  +32 1976 |
| OS  Mark Kenas           |   88   63 |51006 51391 |  9.3 11.0 | 1900  +27 1927 |
| OS  Sam Kantimathi       |  181  146 |51071 51447 |  8.0 10.5 | 1802  +39 1841 |
|&USA Brian Bowman         |   95   92 |   1   1 |       9.5 |(1886)     1894 |
| CAN Marty Gabriel        |   82   95 |   2   2 |  9.3  8.0 | 1907  -20 1887 |
| OS  Travis Chaney        |  154  171 |51051 51467 |  8.0  7.0 | 1830  -17 1813 |
|&USA Michael Thelen       |      (162)|      (2)|       7.0 |(1862)    (1823)|
| USA Jean McArthur        |  380  346 |   4   4 |  4.3  6.0 | 1589  +33 1622 |
|*USA Jim Lamerand         |      (249)|      (3)|       5.5 |          (1740)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
