Results and ratings: 15.02.2010 Phoenix
following 2010/gbr/nich2010 on 20100124
A

      20 games
       W     M                           Old  Chg  New

      19 games
  1   12  +896 IND Nathan Benedict      1968  +10 1978
  2 11.5  +299  OS David Wiegand        2083  -13 2070

      18 games
  1   12  +643  OS Geoff Thevenot       1962  +25 1987
  2   11  +488  OS Mark Kenas           1922  +20 1942
  3 10.5  -349  OS Sam Kantimathi       1831  +30 1861
  4  9.5  -190&USA Brian Bowman        (1898)     1905
  5    8  +241 CAN Marty Gabriel        1926  -20 1906
  6    7  -268  OS Travis Chaney        1845  -18 1827
  7    7  -282&USA Michael Thelen      (1887)    (1845)
  8    6  -625 USA Jean McArthur        1601  +31 1632
  9  5.5  -853*USA Jim Lamerand                  (1700)


High game: Geoff Thevenot 655 


Jim Lamerand was previously unrated
Michael Thelen is still provisional (32 games)
Brian Bowman is no longer provisional (62 games)
