Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Geoff Thevenot        13.0-7.0       643     2009     2042
Nathan Benedict       12.5-7.5       896     2006     2037
Mark Kenas            12.0-8.0       488     1979     1992
David Wiegand         12.0-8.0       299     2155     2062
Sam Kantimathi        11.5-8.5      -349     1756     1753
Brian Bowman          10.5-9.5      -190     1935     1888
Marty Gabriel         9.0-11.0       241     1891     1920
Travis Chaney         8.0-12.0      -268     1824     1817
Michael Thelen        8.0-12.0      -282     1965     1842
Jean McArthur         7.0-13.0      -625     1545     1647
Jim Lamerand          6.5-13.5      -853     1626     1626

Jim Lamerand          is unrated 

