Stats for 11.09.2010 Portland (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2010/lka/lanka10.rt1 after 2010/lka/lanka10 (20100827)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  7 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  David Wiegand        |    7    7 |61093 61483 |  5.4  6.0 | 2053   +5 2058 |
|&USA Ruth Hamilton        |      (237)|      (4)|       5.0 |(1688)    (1762)|
| OS  Sam Kantimathi       |  164  176 |61207 61606 |  3.6  3.0 | 1822   -8 1814 |
|*USA Betty Cornelison     |      (310)|      (5)|       0.0 |          (1673)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
