Results and ratings: 17.10.2010 Portland
following 2010/isr/israel10 on 20101010
A

       7 games
       W     M                           Old  Chg  New
  1    5  +549  OS David Wiegand        2072   -1 2071
  2    5  +526&USA Carl Johnson        (1919)    (1936)
  3    4    +9&USA Ruth Hamilton       (1711)    (1743)
  4    3  -137  OS Travis Chaney        1847  -14 1833
  5    3  -411&USA Betty Cornelison    (1613)    (1629)
  6    1  -536*USA Kathy Sutrov                  (1612)


High game: David Wiegand 582 


Kathy Sutrov was previously unrated
Betty Cornelison is still provisional (14 games)
Carl Johnson is still provisional (23 games)
Ruth Hamilton is still provisional (44 games)
