Stats for 17.10.2010 Portland (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2010/isr/israel10.rt1 after 2010/isr/israel10 (20101010)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  7 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  David Wiegand        |    7    7 |64959 65332 |  4.9  5.0 | 2058   +1 2059 |
|&USA Carl Johnson         |       (64)|      (1)|       5.0 |(1911)    (1934)|
|&USA Ruth Hamilton        |  232  197 |   4   3 |       4.0 |(1768)    (1795)|
| OS  Travis Chaney        |  146  153 |65062 65439 |  3.7  3.0 | 1848  -10 1838 |
|&USA Betty Cornelison     |      (299)|      (6)|       3.0 |(1673)    (1688)|
|*USA Kathy Sutrov         |      (287)|      (6)|       1.0 |          (1698)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
