Results and ratings: 07.11.2010 Sacramento Collins
following 2010/nga/4gacmast on 20101031
A

      20 games
       W     M                           Old  Chg  New
  1   18 +1565 IND Nathan Benedict      2004  +18 2022
  2   13 +1178  OS Sam Kantimathi       1904  -11 1893
  3   11  +265&USA Ruth Hamilton       (1743)     1757
  4    7 -1026 USA Tapani Lindgren      1452  +46 1498
  5    6  -926  OS Stu Goldman          1632  -40 1592
  6    5 -1056*USA Kay Patterson                 (1516)


High game: Sam Kantimathi 636 


Kay Patterson was previously unrated
Ruth Hamilton is no longer provisional (64 games)
