Stats for 07.11.2010 Sacramento Collins (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2010/nga/4gacmast.rt1 after 2010/nga/4gacmast (20101031)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| IND Nathan Benedict      |   25   14 |   1   1 | 14.9 18.0 | 2009  +31 2040 |
| OS  Sam Kantimathi       |   60   67 |67265 67654 | 13.5 13.0 | 1944   -8 1936 |
|&USA Ruth Hamilton        |  205  187 |   3   3 |      11.0 |(1795)     1809 |
| USA Tapani Lindgren      |  504  456 |  11   9 |  4.2  7.0 | 1483  +55 1538 |
| OS  Stu Goldman          |  351  375 |67438 67827 |  6.8  6.0 | 1634  -17 1617 |
|*USA Kay Patterson        |      (372)|      (9)|       5.0 |          (1619)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
