Results and ratings: 03.10.2010 Wisconsin Dells
following 2010/can/vict10 on 20101003
A

      15 games
       W     M                           Old  Chg  New
  1   13  +900  OS Timothy Adamson      1984  +30 2014
  2    9  +604  OS James Kramer         1946   -1 1945
  3    8  +375  OS Mark Kenas           1936  -13 1923
  4    8  +109*USA Charles Reinke                (1859)
  5    4  -520*USA Rebecca Lambert               (1688)
  6    3 -1468& OS Harmony Kuller      (1599)    (1577)


High game: Mark Kenas 575 


Charles Reinke was previously unrated
Rebecca Lambert was previously unrated
Harmony Kuller is still provisional (30 games)
