Stats for 03.10.2010 Wisconsin Dells (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2010/can/vict10.rt1 after 2010/can/vict10 (20101003)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Timothy Adamson      |   50   20 |63468 63833 |  8.6 13.0 | 1951  +62 2013 |
| OS  James Kramer         |   64   54 |63479 63861 |  8.0  9.0 | 1929  +16 1945 |
| OS  Mark Kenas           |   66   65 |63481 63870 |  8.0  8.0 | 1928   +1 1929 |
|*USA Charles Reinke       |      (113)|      (2)|       8.0 |          (1873)|
|*USA Rebecca Lambert      |      (232)|      (3)|       4.0 |          (1770)|
|&OS  Harmony Kuller       |      (204)|    (63963)|       3.0 |(1876)    (1791)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
