Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Bartosz Pieta         9.0-1.0        834     1640     1664
Wojciech Usakiewicz   7.0-3.0        614     1607     1614
Breda O'Brien         6.0-4.0        259     1441     1438
Ami Tzubery           6.0-4.0        211     1324     1348
Hannah Kingston       6.0-4.0        -40     1231     1231
Astrid Noennecke      5.0-5.0        231     1323     1323
Mary Morgan           5.0-5.0       -151     1247     1245
Brigitte Brath        4.0-6.0       -121     1093     1130
Karen Reimann         4.0-6.0       -380     1073     1073
Nikki Sedlmayr        3.0-7.0        -96     1245     1246
Colette Fahy          3.0-7.0       -579      969      969
Peggy Fehily          2.0-8.0       -782     1157     1080

Colette Fahy          is unrated 
Hannah Kingston       is unrated 
Astrid Noennecke      is unrated 
Karen Reimann         is unrated 

