Stats for 08.07.2012 German English Scrabble Nationals (GER) generated by WESPArat 3.14 (logit250)
Prior data from 2012/usa/albany12.rt1 after 2012/usa/albany12 (20120702)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 10 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MYS Bartosz Pieta        |  441  382 |  36  25 |  6.3  9.0 | 1610  +54 1664 |
| OS  Wojciech Usakiewicz  |  404  398 |118315 118697 |  6.6  7.0 | 1640   +9 1649 |
| GBR Breda O'Brien        |  458  458 |  48  48 |  6.1  6.0 | 1589   -1 1588 |
| NED Ami Tzubery          |  674  645 |   1   1 |  4.2  6.0 | 1395  +35 1430 |
|*GER Hannah Kingston      |      (595)|      (3)|       6.0 |          (1483)|
|*GER Astrid Noennecke     |      (636)|      (3)|       5.0 |          (1438)|
| OS  Mary Morgan          |  673  659 |118407 118787 |  4.0  5.0 | 1395  +19 1414 |
| ISR Brigitte Brath       |  780  767 |  24  24 |  3.1  4.0 | 1255  +18 1273 |
|*GER Karen Reimann        |      (644)|      (3)|       4.0 |          (1431)|
|&GER Nikki Sedlmayr       |      (593)|      (3)|       3.0 |(1578)    (1485)|
|*GER Colette Fahy         |      (692)|      (3)|       3.0 |          (1369)|
| ISR Peggy Fehily         |  705  731 |  20  21 |  3.8  2.0 | 1351  -36 1315 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
