Results and ratings: 08.07.2012 German English Scrabble Nationals
following 2012/usa/albany12 on 20120702
A

      10 games
       W     M                           Old  Chg  New
  1    9  +834 MYS Bartosz Pieta        1594  +33 1627
  2    7  +614  OS Wojciech Usakiewicz  1632  -13 1619
  3    6  +259 GBR Breda O'Brien        1413   +3 1416
  4    6  +211 NED Ami Tzubery          1276  +23 1299
  5    6   -40*GER Hannah Kingston               (1276)
  6    5  +231*GER Astrid Noennecke              (1221)
  7    5  -151  OS Mary Morgan          1218  +19 1237
  8    4  -121 ISR Brigitte Brath        860  +88  948
  9    4  -380*GER Karen Reimann                 (1188)
 10    3   -96&GER Nikki Sedlmayr      (1402)    (1311)
 11    3  -579*GER Colette Fahy                  (1095)
 12    2  -782 ISR Peggy Fehily         1073  -22 1051


High game: Astrid Noennecke 597 


Colette Fahy was previously unrated
Hannah Kingston was previously unrated
Karen Reimann was previously unrated
Astrid Noennecke was previously unrated
Nikki Sedlmayr is still provisional (38 games)
