Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Charles Micallef      11.0-4.0      1013     1673     1722
Wojciech Usakiewicz   11.0-4.0       900     1663     1766
James Burley          11.0-4.0       734     1661     1698
Rafal Dominiczak      10.0-5.0       720     1913     1854
Kay McColgan          10.0-5.0       528     1631     1678
Gerard Fox            9.0-6.0        722     1604     1656
Suzanne Dundas        9.0-6.0        597     1454     1503
Paul Dobson           9.0-6.0        491     1496     1496
Mary Doyle            8.0-7.0        518     1393     1412
Tom Sharp             8.0-7.0        361     1683     1548
Pam Morris            8.0-7.0        333     1259     1315
Anand Buddhdev        8.0-7.0        262     1778     1682
Peggy Fehily          8.0-7.0        -22     1039     1080
Cody McCormick        7.0-8.0        255     1286     1304
Kriss Foster          7.0-8.0         50     1080     1080
Kate Sweetlove        7.0-8.0         48     1505     1474
Fay Wilcox            7.0-8.0        -17     1122     1122
Brigitte Brath        7.0-8.0       -132     1255     1234
Mags Treanor          7.0-8.0       -207      935     1159
Emil Stafford         7.0-8.0       -553      603      707
Mary Morgan           6.0-9.0       -272     1244     1200
Alex Greenwood        6.0-9.0       -555      700      700
Darryl Hently         6.0-9.0       -575      948      977
Karen Reimann         5.0-10.0      -631     1073      936
Paul Greenwood        3.0-12.0     -1489      347      347
Jane Bockers          0.0-15.0     -3079      300      300

Paul Dobson           is unrated 
Fay Wilcox            is unrated 
Kriss Foster          is unrated 
Alex Greenwood        is unrated 
Paul Greenwood        is unrated 

