Stats for 10.04.2016 German English Nationals (DEU) generated by WESPArat 3.14 (logit250)
Prior data from 2016/sgp/alchem16.rt1 after 2016/sgp/alchem16 (20160409)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MLT Charles Micallef     |  320  262 |   4   3 |  9.1 11.0 | 1757  +37 1794 |
| OS  Wojciech Usakiewicz  |  338  268 |286289 286595 |  8.5 11.0 | 1742  +50 1792 |
| GBR James Burley         |  289  230 |  37  27 |  8.9 11.0 | 1778  +38 1816 |
| POL Rafal Dominiczak     |   94  120 |4846 4854 | 11.7 10.0 | 1934  -27 1907 |
| GBR Kay McColgan         |  285  263 |  34  30 |  9.3 10.0 | 1780  +14 1794 |
|&GBR Gerard Fox           |      (342)|     (46)|       9.0 |(1758)    (1739)|
| GBR Suzanne Dundas       |  512  466 |  81  73 |  7.0  9.0 | 1615  +39 1654 |
|*DEU Paul Dobson          |      (444)|      (1)|       9.0 |          (1672)|
| GBR Mary Doyle           |  674  648 | 112 107 |  6.8  8.0 | 1495  +23 1518 |
|&GBR Tom Sharp            |  231  339 |  27  44 |       8.0 |(1816)     1742 |
| CZE Pam Morris         3 |  868  771 |2755 2762 |  5.3  8.0 | 1383  +54 1437 |
| OS  Anand Buddhdev       |  221  294 |286240 286609 | 10.8  8.0 | 1824  -49 1775 |
| ISR Peggy Fehily         |  1021  944 |  26  22 |  4.9  8.0 | 1271  +62 1333 |
| ISR Cody McCormick       |  732  714 |  10   9 |  6.6  7.0 | 1467   +8 1475 |
|*DEU Kriss Foster         |      (826)|      (1)|       7.0 |          (1411)|
| GBR Kate Sweetlove       |  543  568 |  86  90 |  7.6  7.0 | 1591  -13 1578 |
|*DEU Fay Wilcox           |      (766)|      (1)|       7.0 |          (1442)|
| ISR Brigitte Brath       |  798  787 |  13  13 |  6.6  7.0 | 1423   +8 1431 |
|&GER Mags Treanor         |      (849)|      (6)|       7.0 |(1331)    (1398)|
|&GER Emil Stafford        |     (1009)|      (6)|       7.0 |(1236)    (1281)|
| OS  Mary Morgan          |  894  889 |286424 286758 |  5.8  6.0 | 1365   +3 1368 |
|*DEU Alex Greenwood       |     (1009)|      (1)|       6.0 |          (1280)|
|&GER Darryl Hently        |      (892)|      (6)|       6.0 |(1379)    (1368)|
|&GER Karen Reimann        |      (924)|      (6)|       5.0 |(1431)    (1350)|
|*DEU Paul Greenwood       |     (1138)|      (1)|       3.0 |          (1129)|
|&GER Jane Bockers         |     (1204)|      (6)|       0.0 |(1126)    ( 994)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
