Results and ratings: 10.04.2016 German English Nationals
following 2016/sgp/alchem16 on 20160409
A

      15 games
       W     M                           Old  Chg  New
  1   11 +1013 MLT Charles Micallef     1654  +34 1688
  2   11  +900  OS Wojciech Usakiewicz  1676  +38 1714
  3   11  +734 GBR James Burley         1694  +35 1729
  4   10  +720 POL Rafal Dominiczak     1865  -32 1833
  5   10  +528 GBR Kay McColgan         1717   +4 1721
  6    9  +722&GBR Gerard Fox          (1657)    (1631)
  7    9  +597 GBR Suzanne Dundas       1495  +40 1535
  8    9  +491*DEU Paul Dobson                   (1552)
  9    8  +518 GBR Mary Doyle           1310  +29 1339
 10    8  +361&GBR Tom Sharp           (1738)     1637
 11    8  +333 CZE Pam Morris         3 1228  +50 1278
 12    8  +262  OS Anand Buddhdev       1738  -64 1674
 13    8   -22 ISR Peggy Fehily         1062  +65 1127
 14    7  +255 ISR Cody McCormick       1295   +9 1304
 15    7   +50*DEU Kriss Foster                  (1211)
 16    7   +48 GBR Kate Sweetlove       1490  -19 1471
 17    7   -17*DEU Fay Wilcox                    (1255)
 18    7  -132 ISR Brigitte Brath       1209  +18 1227
 19    7  -207&GER Mags Treanor        (1111)    (1190)
 20    7  -553&GER Emil Stafford       (1036)    (1072)
 21    6  -272  OS Mary Morgan          1252  -16 1236
 22    6  -555*DEU Alex Greenwood                (1028)
 23    6  -575&GER Darryl Hently       (1182)    (1176)
 24    5  -631&GER Karen Reimann       (1188)    (1126)
 25    3 -1489*DEU Paul Greenwood                ( 801)
 26    0 -3079&GER Jane Bockers        ( 859)    ( 672)


High game: Charles Micallef 602 


Kriss Foster was previously unrated
Paul Greenwood was previously unrated
Fay Wilcox was previously unrated
Alex Greenwood was previously unrated
Paul Dobson was previously unrated
Jane Bockers is still provisional (22 games)
Mags Treanor is still provisional (22 games)
Darryl Hently is still provisional (22 games)
Karen Reimann is still provisional (25 games)
Gerard Fox is still provisional (29 games)
Emil Stafford is still provisional (30 games)
Tom Sharp is no longer provisional (52 games)
