Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Theresa Brousson      25.5-6.5      2664     1973     2078
Chinedu Okwelogu      23.5-8.5      1762     1961     2011
Mikki Nicholson       21.0-11.0     1593     2134     2058
Mohammad Sulaiman     20.0-12.0      966     1812     1807
Helen Gipson          20.0-12.0      889     1948     1928
Jojo Delia            19.0-13.0     1140     1732     1775
Ray Tate              19.0-13.0      973     1643     1723
David Delicata        19.0-13.0      923     1805     1847
Cecil Muscat          19.0-13.0      893     1724     1786
Jayne MacKenzie       19.0-13.0      830     1580     1662
Pramit Kamath         19.0-13.0      519     1513     1643
Eileen Meghen         19.0-13.0     -277     1441     1464
Kevin Synnott         18.0-14.0      803     1637     1623
Vincent Boyle         18.0-14.0      801     1712     1696
Carmel Dodd           18.0-14.0      774     1680     1708
Ovidiu Tamas          18.0-14.0      251     1441     1477
Sheena Wilson         18.0-14.0      108     1477     1477
Dan Sandu             18.0-14.0     -495     1730     1674
Simon Gillam          17.0-15.0      845     1727     1729
Dunx Keet             17.0-15.0      700     1535     1535
Catalin-Eugen Caba    17.0-15.0      374     1369     1440
John Barker           17.0-15.0      174     1592     1565
Albert Zammit         17.0-15.0     -265     1316     1351
Nicky Vella Laurenti  16.0-16.0      409     1641     1598
Julie Tate            16.0-16.0      -77     1313     1317
Margaret Armstrong    16.0-16.0     -121     1410     1410
Joe Caruana           16.0-16.0     -184     1406     1434
Mary Doyle            15.0-17.0      554     1400     1496
Nicky Huitson         15.0-17.0      302     1550     1501
Geoff Cooper          14.0-18.0     -445     1270     1330
Viv Beckmann          14.0-18.0     -554     1335     1329
Bronagh Kenny         14.0-18.0     -635     1374     1329
Philip Turner         13.0-19.0     -717     1323     1300
Mary Morgan           13.0-19.0     -818     1296     1278
Reno Zammit           13.0-19.0    -1325     1019     1146
Breda O'Brien         12.0-20.0     -381     1446     1376
Anna Borg             11.0-21.0    -1347     1399     1240
Dominic Borg          11.0-21.0    -1361     1369     1242
Alfred Xuereb         11.0-21.0    -1927     1264     1147
Paula Docherty        9.0-23.0     -1214     1400     1255
Anne Parry            5.0-27.0     -3248      907      907
Marion Loewenstein    2.0-30.0     -3856     1063      889

Dunx Keet             is unrated 
Margaret Armstrong    is unrated 
Sheena Wilson         is unrated 
Anne Parry            is unrated 

