Results and ratings: 09.05.2011 European Open Scrabble Championship
following 2011/usa/gatlinb on 20110424
A

      32 games
       W     M                           Old  Chg  New
  1   21 +1593 GBR Mikki Nicholson      2067  -24 2043
  2   20  +966  OS Mohammad Sulaiman    1763  +15 1778
  3   20  +889  OS Helen Gipson         1988  -27 1961
  4   19 +1140  OS Jojo Delia           1717   +7 1724
  5   19  +923  OS David Delicata       1758  +34 1792
  6   19  +893 GBR Cecil Muscat         1720  +50 1770
  7   19  +830 MLT Jayne MacKenzie      1548  +59 1607
  8   19  -277  OS Eileen Meghen        1502  +61 1563
  9   18  +803 MLT Kevin Synnott        1583  -15 1568
 10   18  +801 MLT Vincent Boyle        1716  -42 1674
 11   18  +774  OS Carmel Dodd          1704  -18 1686
 12   18  +251&GER Ovidiu Tamas        (1364)     1456
 13   18  +108*MLT Sheena Wilson                 (1486)
 14   18  -495  OS Dan Sandu            1750  +12 1762
 15   17  +845 GBR Simon Gillam         1807  -96 1711
 16   17  +400& OS Dunx Keet           (1507)     1454
 17   17  +374  OS Catalin-Eugen Caba   1359  +45 1404
 18   17  +174  OS John Barker          1615  -49 1566
 19   16  +409 MLT Nicky Vella Laurenti 1571  -57 1514
 20   16  -121*MLT Margaret Armstrong            (1381)
 21   16  -184 MLT Joe Caruana          1323  +59 1382
 22   15  +554 GBR Mary Doyle           1290  +35 1325
 23   15  +302 MLT Nicky Huitson        1483  -84 1399
 24   14  -445&GBR Geoff Cooper        (1295)     1300
 25   14  -554&GBR Viv Beckmann        (1150)     1263
 26   14  -635  OS Bronagh Kenny        1270   +2 1272
 27   13  -717&MLT Philip Turner       (1370)     1268
 28   13  -818  OS Mary Morgan          1341  -54 1287
 29   13 -1325 MLT Reno Zammit           931 +185 1116
 30   12   -81 GBR Breda O'Brien        1366  -86 1280
 31   11 -1347 MLT Anna Borg            1443 -153 1290
 32   11 -1361 MLT Dominic Borg         1302  -76 1226
 33   11 -1927 MLT Alfred Xuereb        1246  -55 1191
 34    9 -1214 MLT Paula Docherty       1281 -107 1174
 35    5 -3248*MLT Anne Parry                    ( 890)
 36    2 -3856 ISR Marion Loewenstein    815  -60  755

      31 games
  1   25 +2664  OS Theresa Brousson     1959  +46 2005
  2   23 +1762  OS Chinedu Okwelogu     1988  +17 2005

      30 games
  1   18  +519  OS Pramit Kamath        1520 +110 1630

      28 games
  1   17  +973 GBR Ray Tate             1608  +79 1687
  2   15  -265 MLT Albert Zammit        1288  +53 1341

      22 games
  1   11   -77 MLT Julie Tate           1245  +20 1265


High game: Carmel Dodd 645 


Anne Parry was previously unrated
Margaret Armstrong was previously unrated
Sheena Wilson was previously unrated
Viv Beckmann is no longer provisional (50 games)
Ovidiu Tamas is no longer provisional (54 games)
Dunx Keet is no longer provisional (56 games)
Geoff Cooper is no longer provisional (62 games)
Philip Turner is no longer provisional (70 games)
