Stats for 09.05.2011 European Open Scrabble Championship (MLT) generated by WESPArat 3.14 (logit250)
Prior data from 2011/usa/gatlinb.rt1 after 2011/usa/gatlinb (20110424)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 32 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Mikki Nicholson      |    5   12 |   1   2 | 23.6 21.0 | 2083  -26 2057 |
| OS  Mohammad Sulaiman    |  228  169 |83234 83593 | 17.2 20.0 | 1782  +48 1830 |
| OS  Helen Gipson         |   37   42 |83107 83503 | 20.5 20.0 | 1979   -9 1970 |
| OS  Jojo Delia           |  201  189 |83220 83603 | 18.2 19.0 | 1805  +13 1818 |
| OS  David Delicata       |  197  153 |83217 83578 | 16.5 19.0 | 1807  +39 1846 |
| GBR Cecil Muscat         |  235  174 |  23  16 | 16.2 19.0 | 1777  +50 1827 |
| MLT Jayne MacKenzie      |  233  228 |   2   2 | 18.8 19.0 | 1780   +4 1784 |
| OS  Eileen Meghen        |  409  327 |83311 83677 | 14.4 19.0 | 1604  +92 1696 |
| MLT Kevin Synnott        |  338  335 |  11  10 | 17.8 18.0 | 1688   +4 1692 |
| MLT Vincent Boyle        |  234  244 |   3   3 | 18.7 18.0 | 1778  -13 1765 |
| OS  Carmel Dodd          |  348  291 |83292 83657 | 15.0 18.0 | 1668  +60 1728 |
|&GER Ovidiu Tamas         |      (372)|      (1)|      18.0 |(1547)     1647 |
|*MLT Sheena Wilson        |      (357)|     (11)|      18.0 |          (1660)|
| OS  Dan Sandu            |  187  166 |83209 83590 | 17.0 18.0 | 1817  +16 1833 |
| GBR Simon Gillam         |  138  215 |  13  23 | 20.9 17.0 | 1860  -63 1797 |
|&OS  Dunx Keet            |      (401)|    (83702)|      17.0 |(1580)     1614 |
| OS  Catalin-Eugen Caba   |  450  411 |83330 83705 | 15.3 17.0 | 1568  +34 1602 |
| OS  John Barker          |  356  354 |83296 83688 | 16.7 17.0 | 1659   +5 1664 |
| MLT Nicky Vella Laurenti |  321  358 |   9  11 | 18.1 16.0 | 1700  -41 1659 |
|*MLT Margaret Armstrong   |      (443)|     (22)|      16.0 |          (1574)|
| MLT Joe Caruana          |  495  438 |  30  19 | 13.7 16.0 | 1533  +46 1579 |
| GBR Mary Doyle           |  512  492 |  48  47 | 14.3 15.0 | 1516  +15 1531 |
| MLT Nicky Huitson        |  376  442 |  13  21 | 18.2 15.0 | 1638  -63 1575 |
|&GBR Geoff Cooper         |  529  519 |  49  48 |      14.0 |(1494)     1505 |
|&GBR Viv Beckmann         |      (533)|     (50)|      14.0 |(1420)     1480 |
| OS  Bronagh Kenny        |  481  517 |83338 83750 | 15.8 14.0 | 1542  -36 1506 |
|&MLT Philip Turner        |  442  546 |  22  33 |      13.0 |(1576)     1468 |
| OS  Mary Morgan          |  629  590 |83402 83776 | 10.1 13.0 | 1354  +59 1413 |
| MLT Reno Zammit          |  699  628 |  47  42 |  8.0 13.0 | 1260  +99 1359 |
| GBR Breda O'Brien        |  443  527 |  43  49 | 16.4 12.0 | 1574  -88 1486 |
| MLT Anna Borg            |  388  529 |  14  30 | 18.2 11.0 | 1626 -143 1483 |
| MLT Dominic Borg         |  458  557 |  24  37 | 16.6 11.0 | 1562 -112 1450 |
| MLT Alfred Xuereb        |  524  584 |  32  39 | 15.1 11.0 | 1504  -81 1423 |
| MLT Paula Docherty       |  478  597 |  28  41 | 16.0  9.0 | 1546 -141 1405 |
|*MLT Anne Parry           |      (733)|     (49)|       5.0 |          (1180)|
| ISR Marion Loewenstein   |  716  760 |  27  29 |  7.3  2.0 | 1223 -105 1118 |
+--------------------------+-----------+---------+-31 games -+----------------+
| OS  Theresa Brousson     |   41   18 |83111 83484 | 19.7 25.0 | 1971  +64 2035 |
| OS  Chinedu Okwelogu     |   34   22 |83105 83488 | 20.0 23.0 | 1983  +37 2020 |
+--------------------------+-----------+---------+-30 games -+----------------+
| OS  Pramit Kamath        |  413  284 |83313 83652 | 11.4 18.0 | 1602 +131 1733 |
+--------------------------+-----------+---------+-28 games -+----------------+
| GBR Ray Tate             |  342  237 |  35  24 | 12.3 17.0 | 1682  +94 1776 |
| MLT Albert Zammit        |  499  457 |  31  23 | 13.2 15.0 | 1525  +36 1561 |
+--------------------------+-----------+---------+-22 games -+----------------+
| MLT Julie Tate           |  534  522 |  34  28 | 10.3 11.0 | 1482  +14 1496 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
