Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Helen Gipson          18.0-6.0      1106     1928     1963
Evan Cohen            17.5-6.5       747     1972     1965
Mikki Nicholson       16.0-8.0      1310     2058     2061
Carmel Dodd           16.0-8.0       179     1708     1746
Yi En Gan             15.0-9.0       562     1738     1844
Graham Haigh          14.0-10.0     1001     1705     1792
Chinedu Okwelogu      14.0-10.0      939     2011     1992
Terry Kirk            14.0-10.0      422     1913     1884
Vincent Boyle         14.0-10.0      275     1696     1723
Cecil Muscat          14.0-10.0      -44     1786     1766
Jojo Delia            13.5-10.5      -33     1775     1772
Theresa Brousson      13.0-11.0     1138     2078     2068
Mihai Pantis          13.0-11.0     -176     1719     1671
John Barker           13.0-11.0     -582     1565     1557
Simon Gillam          12.0-12.0      662     1729     1764
Mohammad Sulaiman     12.0-12.0      583     1807     1809
Ray Tate              12.0-12.0      192     1723     1716
Kevin Synnott         12.0-12.0      130     1623     1670
Dan Sandu             12.0-12.0      116     1674     1676
Charles Micallef      12.0-12.0      -49     1645     1644
David Delicata        12.0-12.0     -196     1847     1790
Jayne Mackenzie       12.0-12.0     -431     1636     1636
Teresa Lyes           12.0-12.0     -822     1528     1514
Chris Keeley          11.5-12.5      567     1739     1777
Nicky Vella Laurenti  11.0-13.0      182     1598     1649
Omri Rosenkrantz      11.0-13.0     -282     1724     1670
Eileen Meghen         11.0-13.0     -746     1464     1477
Pramit Kamath         11.0-13.0     -904     1643     1590
Naomi Landau          10.0-14.0      -78     1771     1697
Dunx Keet             10.0-14.0     -408     1535     1548
Mario Saliba          9.0-15.0      -481     1544     1553
George Newman         8.5-15.5      -367     1527     1567
Nicky Huitson         8.5-15.5      -802     1501     1498
Ovidiu Tamas          8.0-16.0      -883     1477     1474
Sheena Wilson         6.5-17.5     -1365     1477     1402
Mario Camilleri       3.0-21.0     -1462     1536     1396

Jayne Mackenzie       is unrated 

Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Margaret Armstrong    21.0-3.0      1450     1410     1626
Jim Wilkie            17.0-7.0       822     1441     1506
Pauline Cilia         16.0-8.0       137     1183     1322
Gila Blits            15.0-9.0       551     1521     1490
Albert Zammit         15.0-9.0       445     1351     1397
Bronagh Kenny         14.5-9.5       192     1329     1344
Mary Doyle            14.0-10.0     1012     1496     1527
Mario Seychell        14.0-10.0      771     1507     1499
Breda O'Brien         14.0-10.0      734     1376     1427
Maureen Hoch          14.0-10.0      405     1468     1475
Philip Turner         14.0-10.0      399     1300     1333
Jim Lyes              14.0-10.0      111     1410     1416
Josephine Mayo        14.0-10.0      -61     1469     1320
Sammy Mangion         13.0-11.0      803     1444     1496
Catalin-Eugen Caba    13.0-11.0      669     1440     1462
Paul Mifsud           13.0-11.0      499     1439     1437
Geoff Cooper          13.0-11.0      341     1330     1350
Anna Borg             13.0-11.0      175     1240     1270
Nancy Alroy           13.0-11.0      165     1362     1342
Pawlu Frendo          13.0-11.0      -31     1324     1334
Linda Barratt         13.0-11.0     -131     1296     1296
Mary Morgan           13.0-11.0     -151     1278     1278
Frans Farrugia        12.0-12.0      786     1375     1414
Dominic Borg          12.0-12.0      186     1242     1265
Angele Andrews        12.0-12.0      -90     1363     1303
Alfred Xuereb         12.0-12.0     -409     1147     1174
Raquelle Azran        11.5-12.5      217     1318     1318
Joe Caruana           11.0-13.0      266     1434     1401
Avril Shaw            10.5-13.5     -179     1384     1292
Paula Docherty        9.0-15.0      -289     1255     1244
Linda Marguy          8.0-16.0      -396     1380     1250
Maria Scicluna        7.5-16.5     -1111     1202     1093
Reno Zammit           7.0-17.0     -1394     1146     1081
Marion Loewenstein    7.0-17.0     -1397      889      923
Peggy Fehily          7.0-17.0     -1556     1099     1034
Judith Puttick        6.0-18.0      -924     1163     1104
Lee Ann Tan           6.0-18.0     -1624      940      940
Carmen Borg           4.0-20.0     -1393     1137     1040

Linda Barratt         is unrated 
Raquelle Azran        is unrated 
Lee Ann Tan           is unrated 

