Stats for 15.05.2011 Malta International Scrabble Open (MLT) generated by WESPArat 3.14 (logit250)
Prior data from 2011/mlt/eosc11.rt1 after 2011/mlt/eosc11 (20110509)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Helen Gipson         |   42   27 |83895 84276 | 15.0 18.0 | 1970  +41 2011 |
| OS  Evan Cohen           |   32   22 |83887 84273 | 15.2 17.5 | 1991  +26 2017 |
| GBR Mikki Nicholson      |   12   13 |   2   3 | 16.9 16.0 | 2057   -9 2048 |
| OS  Carmel Dodd          |  291  147 |84049 84360 |  9.3 16.0 | 1728 +122 1850 |
| OS  Yi En Gan            |  274  160 |84038 84368 |  9.4 15.0 | 1739 +102 1841 |
| GBR Graham Haigh         |  282  233 |  32  23 | 11.6 14.0 | 1734  +49 1783 |
| OS  Chinedu Okwelogu     |   22   33 |83880 84281 | 16.6 14.0 | 2020  -30 1990 |
| OS  Terry Kirk           |  110  109 |83940 84332 | 14.0 14.0 | 1890   +1 1891 |
| MLT Vincent Boyle        |  244  200 |   3   2 | 11.8 14.0 | 1765  +42 1807 |
| GBR Cecil Muscat         |  174  157 |  16  16 | 13.0 14.0 | 1827  +16 1843 |
| OS  Jojo Delia           |  189  153 |83995 84363 | 11.6 13.5 | 1818  +30 1848 |
| OS  Theresa Brousson     |   18   31 |83876 84279 | 16.1 13.0 | 2035  -31 2004 |
| GBR Mihai Pantis         |  200  216 |  20  22 | 13.6 13.0 | 1807  -10 1797 |
| OS  John Barker          |  354  301 |84080 84447 | 10.3 13.0 | 1664  +54 1718 |
| GBR Simon Gillam         |  215  238 |  23  24 | 12.9 12.0 | 1797  -19 1778 |
| OS  Mohammad Sulaiman    |  169  206 |83985 84399 | 13.6 12.0 | 1830  -26 1804 |
| GBR Ray Tate             |  237  250 |  24  25 | 12.8 12.0 | 1776  -17 1759 |
| MLT Kevin Synnott        |  335  275 |  10   5 |  9.6 12.0 | 1692  +49 1741 |
| OS  Dan Sandu            |  166  221 |83982 84407 | 14.5 12.0 | 1833  -42 1791 |
| MLT Charles Micallef     |  268  278 |   5   6 | 12.4 12.0 | 1746   -8 1738 |
| OS  David Delicata       |  153  173 |83970 84380 | 13.0 12.0 | 1846  -17 1829 |
| MLT Jayne MacKenzie      |  227  229 |   2   4 | 11.9 12.0 | 1784   +1 1785 |
|&MLT Teresa Lyes          |      (316)|      (9)|      12.0 |(1627)    (1708)|
| OS  Chris Keeley         |  194  239 |83999 84416 | 13.6 11.5 | 1816  -39 1777 |
| MLT Nicky Vella Laurenti |  359  326 |  12  11 |  8.9 11.0 | 1659  +42 1701 |
| MLT Omri Rosenkrantz     |  294  304 |   6   7 | 11.6 11.0 | 1727  -12 1715 |
| OS  Eileen Meghen        |  327  330 |84069 84462 | 10.9 11.0 | 1696   +2 1698 |
| OS  Pramit Kamath        |  284  295 |84044 84444 | 11.4 11.0 | 1733   -8 1725 |
| MLT Naomi Landau         |  262  314 |   4   8 | 12.0 10.0 | 1750  -40 1710 |
| OS  Dunx Keet            |  403  391 |84094 84485 |  9.4 10.0 | 1614  +12 1626 |
| OS  Mario Saliba         |  345  369 |84076 84480 | 10.6  9.0 | 1679  -32 1647 |
|&MLT George Newman        |  330  402 |   9  14 |       8.5 |(1695)     1612 |
| MLT Nicky Huitson        |  445  446 |  22  22 |  8.6  8.5 | 1575   -3 1572 |
| GER Ovidiu Tamas         |  372  419 |   1   1 | 10.5  8.0 | 1647  -50 1597 |
|&MLT Sheena Wilson        |  357  479 |  11  24 |       6.5 |(1660)     1546 |
| MLT Mario Camilleri      |  462  555 |  26  37 |  8.3  3.0 | 1560 -106 1454 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&MLT Margaret Armstrong   |  446  177 |  23   1 |      21.0 |(1574)     1825 |
|&GER Jim Wilkie           |      (334)|      (1)|      17.0 |(1624)    (1695)|
|&MLT Pauline Cilia        |  735  527 |  50  31 |      16.0 |(1183)     1501 |
| MLT Gila Blits           |  378  374 |  13  12 | 14.9 15.0 | 1639   +3 1642 |
| MLT Albert Zammit        |  461  401 |  25  13 | 12.4 15.0 | 1561  +51 1612 |
| OS  Bronagh Kenny        |  521  461 |84143 84510 | 11.7 14.5 | 1506  +55 1561 |
| GBR Mary Doyle           |  496  447 |  47  43 | 12.0 14.0 | 1531  +40 1571 |
| MLT Mario Seychell       |  440  437 |  19  19 | 13.8 14.0 | 1580   +4 1584 |
| GBR Breda O'Brien        |  531  469 |  49  46 | 10.5 14.0 | 1486  +70 1556 |
| ISR Maureen Hoch         |  476  422 |  11  10 | 11.7 14.0 | 1550  +45 1595 |
| MLT Philip Turner        |  551  525 |  35  29 | 12.3 14.0 | 1468  +35 1503 |
|&MLT Jim Lyes             |      (404)|     (15)|      14.0 |(1594)    (1612)|
| MLT Josephine Mayo       |  396  436 |  14  18 | 15.8 14.0 | 1620  -36 1584 |
|&MLT Sammy Mangion        |  401  445 |  15  21 |      13.0 |(1618)     1575 |
| OS  Catalin-Eugen Caba   |  414  438 |84098 84503 | 13.9 13.0 | 1602  -19 1583 |
| MLT Paul Mifsud          |  479  482 |  28  25 | 13.3 13.0 | 1546   -5 1541 |
| GBR Geoff Cooper         |  523  498 |  48  49 | 11.9 13.0 | 1505  +22 1527 |
| MLT Anna Borg            |  533  532 |  32  33 | 12.6 13.0 | 1483   +8 1491 |
| ISR Nancy Alroy          |  530  523 |  16  15 | 12.1 13.0 | 1488  +18 1506 |
| MLT Pawlu Frendo         |  528  500 |  31  27 | 11.5 13.0 | 1494  +30 1524 |
|*MLT Linda Barratt        |      (499)|     (27)|      13.0 |          (1527)|
| OS  Mary Morgan          |  595  551 |84169 84544 | 10.6 13.0 | 1413  +47 1460 |
| MLT Frans Farrugia       |  455  509 |  24  28 | 14.4 12.0 | 1566  -48 1518 |
| MLT Dominic Borg         |  562  568 |  39  40 | 12.2 12.0 | 1450   -3 1447 |
| MLT Angele Andrews       |  602  588 |  43  41 | 10.8 12.0 | 1405  +24 1429 |
| MLT Alfred Xuereb        |  589  563 |  41  39 | 10.7 12.0 | 1423  +26 1449 |
|*MLT Raquelle Azran       |      (570)|     (41)|      11.5 |          (1443)|
| MLT Joe Caruana          |  441  526 |  20  30 | 14.9 11.0 | 1579  -78 1501 |
| ISR Avril Shaw           |  535  581 |  17  18 | 12.9 10.5 | 1481  -47 1434 |
| MLT Paula Docherty       |  601  621 |  42  42 | 10.7  9.0 | 1405  -35 1370 |
| ISR Linda Marguy         |  612  651 |  21  22 | 11.0  8.0 | 1391  -61 1330 |
|&MLT Maria Scicluna       |  587  659 |  40  45 |       7.5 |(1427)     1316 |
| MLT Reno Zammit          |  633  679 |  44  48 | 10.3  7.0 | 1359  -67 1292 |
| ISR Marion Loewenstein   |  766  753 |  29  28 |  5.4  7.0 | 1118  +31 1149 |
| ISR Peggy Fehily         |  704  713 |  26  26 |  8.1  7.0 | 1260  -21 1239 |
|&MLT Judith Puttick       |  545  702 |  34  49 |       6.0 |(1472)     1268 |
|*MLT Lee Ann Tan          |      (714)|     (50)|       6.0 |          (1238)|
| MLT Carmen Borg          |  656  721 |  46  50 |  9.1  4.0 | 1326 -103 1223 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
