Results and ratings: 15.05.2011 Malta International Scrabble Open
following 2011/mlt/eosc11 on 20110509
A

      24 games
       W     M                           Old  Chg  New
  1   18 +1106  OS Helen Gipson         1961  +23 1984
  2 17.5  +747  OS Evan Cohen           1929  +31 1960
  3   16 +1310 GBR Mikki Nicholson      2043  -13 2030
  4   16  +179  OS Carmel Dodd          1686 +117 1803
  5   15  +562  OS Yi En Gan            1718  +86 1804
  6   14 +1001 GBR Graham Haigh         1690  +15 1705
  7   14  +939  OS Chinedu Okwelogu     2005  -48 1957
  8   14  +422  OS Terry Kirk           1848  -11 1837
  9   14  +275 MLT Vincent Boyle        1674  +44 1718
 10   14  +256 GBR Cecil Muscat         1770   +2 1772
 11 13.5   -33  OS Jojo Delia           1724  +41 1765
 12   13 +1138  OS Theresa Brousson     2005  -48 1957
 13   13  -176 GBR Mihai Pantis         1745  -37 1708
 14   13  -582  OS John Barker          1566  +43 1609
 15   12  +662 GBR Simon Gillam         1711  -27 1684
 16   12  +583  OS Mohammad Sulaiman    1778  -57 1721
 17   12  +192 GBR Ray Tate             1687  -29 1658
 18   12  +130 MLT Kevin Synnott        1568  +58 1626
 19   12  +116  OS Dan Sandu            1762  -69 1693
 20   12   -49 MLT Charles Micallef     1589   +9 1598
 21   12  -196  OS David Delicata       1792  -39 1753
 22   12  -431 MLT Jayne MacKenzie      1607  +36 1643
 23   12  -822&MLT Teresa Lyes         (1431)    (1564)
 24 11.5  +567  OS Chris Keeley         1749  -62 1687
 25   11  +182 MLT Nicky Vella Laurenti 1514  +56 1570
 26   11  -282 MLT Omri Rosenkrantz     1577   +1 1578
 27   11  -746  OS Eileen Meghen        1563  +10 1573
 28   11  -904  OS Pramit Kamath        1630  -12 1618
 29   10   -78 MLT Naomi Landau         1589  -18 1571
 30   10  -708  OS Dunx Keet            1454  +28 1482
 31    9  -481  OS Mario Saliba         1559  -33 1526
 32  8.5  -367&MLT George Newman       (1563)     1491
 33  8.5  -802 MLT Nicky Huitson        1399  +21 1420
 34    8  -883 GER Ovidiu Tamas         1456  -18 1438
 35  6.5 -1365&MLT Sheena Wilson       (1486)     1407
 36    3 -1462 MLT Mario Camilleri      1426 -102 1324


High game: Theresa Brousson 626 


B

      24 games
       W     M                           Old  Chg  New
  1   21 +1450&MLT Margaret Armstrong  (1381)     1613
  2   17  +822&GER Jim Wilkie          (1480)    (1506)
  3   16  +137&MLT Pauline Cilia       (1031)     1297
  4   15  +551 MLT Gila Blits           1429   -3 1426
  5   15  +445 MLT Albert Zammit        1341  +48 1389
  6 14.5  +192  OS Bronagh Kenny        1272  +49 1321
  7   14 +1012 GBR Mary Doyle           1325  +28 1353
  8   14  +771 MLT Mario Seychell       1397  -16 1381
  9   14  +734 GBR Breda O'Brien        1280  +60 1340
 10   14  +405 ISR Maureen Hoch         1270  +71 1341
 11   14  +399 MLT Philip Turner        1268  +15 1283
 12   14  +111&MLT Jim Lyes            (1391)    (1391)
 13   14   -61 MLT Josephine Mayo       1440  -66 1374
 14   13  +803&MLT Sammy Mangion       (1448)     1375
 15   13  +669  OS Catalin-Eugen Caba   1404  -33 1371
 16   13  +499 MLT Paul Mifsud          1332  -22 1310
 17   13  +341 GBR Geoff Cooper         1300   +7 1307
 18   13  +175 MLT Anna Borg            1290  -24 1266
 19   13  +165 ISR Nancy Alroy          1156  +54 1210
 20   13   -31 MLT Pawlu Frendo         1249  +28 1277
 21   13  -131*MLT Linda Barratt                 (1302)
 22   13  -151  OS Mary Morgan          1287   -7 1280
 23   12  +786 MLT Frans Farrugia       1338  -61 1277
 24   12  +186 MLT Dominic Borg         1226  -23 1203
 25   12   -90 MLT Angele Andrews       1191   -1 1190
 26   12  -409 MLT Alfred Xuereb        1191  +11 1202
 27 11.5  +217*MLT Raquelle Azran                (1178)
 28   11  +266 MLT Joe Caruana          1382 -102 1280
 29 10.5  -179 ISR Avril Shaw           1093   +8 1101
 30    9  -289 MLT Paula Docherty       1174  -54 1120
 31    8  -396 ISR Linda Marguy          962  +11  973
 32  7.5 -1111&MLT Maria Scicluna      (1168)     1047
 33    7 -1394 MLT Reno Zammit          1116  -74 1042
 34    7 -1397 ISR Marion Loewenstein    755  +87  842
 35    7 -1556 ISR Peggy Fehily          961  -14  947
 36    6  -924&MLT Judith Puttick      (1091)      966
 37    6 -1624*MLT Lee Ann Tan                   ( 891)
 38    4 -1393 MLT Carmen Borg          1041 -126  915


High game: Gila Blits 549 


Raquelle Azran was previously unrated
Lee Ann Tan was previously unrated
Linda Barratt was previously unrated
Teresa Lyes is still provisional (45 games)
Jim Lyes is still provisional (45 games)
Jim Wilkie is still provisional (46 games)
Margaret Armstrong is no longer provisional (56 games)
Sheena Wilson is no longer provisional (56 games)
Judith Puttick is no longer provisional (63 games)
George Newman is no longer provisional (63 games)
Pauline Cilia is no longer provisional (65 games)
Sammy Mangion is no longer provisional (65 games)
Maria Scicluna is no longer provisional (65 games)
