Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Sammy Okosagah        21.0-7.0       913     1941     2048
Olatunde Oduwole      20.0-8.0       922     1832     2007
Komol Panyasoponlert  19.0-9.0      1242     2078     2130
Nigel Richards        18.0-10.0     1528     2304     2269
Dennis Ikekeregor     18.0-10.0     1054     1954     2100
Rex Ogbakpa           18.0-10.0      646     2063     2038
Eta Karo              18.0-10.0      358     1925     1985
Onota Oteheri         18.0-10.0      285     1839     1897
Pakorn Nemitrmansuk   17.0-11.0      641     2137     2099
Jason Katz-Brown      17.0-11.0      563     1958     2014
Thacha Koowirat       17.0-11.0      552     2139     2100
Oshevire Avwenagha    16.5-11.5      -39     1903     1933
Charles Tachie        16.0-12.0      894     1882     2000
Emmanuel Umujose      16.0-12.0      715     1956     2030
Wellington Jighere    16.0-12.0      608     2060     2046
Austin Shin           16.0-12.0      296     1825     1944
Nsikan Etim           16.0-12.0       77     1949     1950
Igali Precious        16.0-12.0       19     1839     1840
Cyril Umebiye         16.0-12.0     -338     1968     1842
Olaiya Kabir          15.5-12.5      429     2015     1973
Allan Oyende          15.0-13.0      966     1903     2003
Lukeman Owolabi       15.0-13.0      489     2083     2043
Onota Ojiru           15.0-13.0      407     1810     1939
Noble Onoshevwe       15.0-13.0      286     1632     1853
Akpome Oghenemere     15.0-13.0      178     1869     1893
Dokun Esan            15.0-13.0       36     1847     1857
Gitonga Nderitu       15.0-13.0      -14     2058     1965
Rasheed Balogun       15.0-13.0     -162     1976     1924
Wale Fashina          14.5-13.5      722     1909     1921
Wale Ilori            14.5-13.5      529     1920     1922
Quickpen Ben          14.5-13.5     -177     1763     1763
Azu Ogbogu            14.0-14.0      451     1837     1907
Paul Sodje            14.0-14.0      392     1887     1904
Dipo Akanbi           14.0-14.0      251     1754     1910
Sunday Oshodi         14.0-14.0       77     1927     1863
Moses Peter           14.0-14.0       52     1860     1827
Edewor Bobor          14.0-14.0     -285     1893     1858
Curtis John           14.0-14.0     -371     1880     1842
Michael Tang          14.0-14.0     -629     1721     1697
Prince Omosefe        14.0-14.0     -682     1953     1819
Fidelis Olotu         13.5-14.5     -182     1746     1776
Victor Amartey        13.5-14.5     -735     1755     1712
Asare Samson          13.0-15.0      292     1854     1852
Moshood Sanni         13.0-15.0      106     1873     1853
Fuoye Ejiro           13.0-15.0       34     1754     1767
Emmanuel Ede          13.0-15.0      -79     1852     1852
Anthony Ikolo         13.0-15.0     -259     1801     1789
Osikhena Ojior        13.0-15.0     -272     1724     1786
Christian Mensah      13.0-15.0     -349     1834     1743
Yawo Takyi Ananga     13.0-15.0     -465     1824     1805
Ayorinde Saidu        12.5-15.5      156     2049     1906
Godwin Victor         12.5-15.5     -532     1824     1824
Nicholas Mbugua       12.0-16.0        5     1889     1881
Michael Akonor        12.0-16.0       -9     1932     1815
Patrick Litunya       12.0-16.0      -51     1811     1795
Tuoyo Mayuku          12.0-16.0     -129     1814     1843
Paul Kalumba          12.0-16.0     -155     1721     1777
Okoroigwe John        12.0-16.0     -440     1841     1735
Femi Awowade          11.5-16.5      -94     1859     1853
Ezinore George        11.5-16.5     -361     1772     1772
Cecilia Ruto          11.5-16.5    -1361     1702     1598
Manase Otieno         11.0-17.0      225     1748     1771
Michael Quao          11.0-17.0     -261     1799     1734
Patrick Mpundu        11.0-17.0     -604     1653     1646
George Addo           11.0-17.0     -920     1608     1608
Bright Idahosa        11.0-17.0    -1078     1870     1682
Adebola Samuel        10.0-18.0     -490     1756     1703
Mwenya Munkonge       8.0-20.0     -1496     1526     1494
Daniel Milton         7.0-21.0     -1573     1540     1507
Desiderius Chapewa    3.0-25.0     -2804     1220     1232

Emmanuel Ede          is unrated 
Ezinore George        is unrated 
Godwin Victor         is unrated 
Quickpen Ben          is unrated 

