Stats for 29.09.2013 7th Godswill Akpabio International Scrabble Classics (NGA) generated by WESPArat 3.14 (logit250)
Prior data from 2013/can/toronmw.rt1 after 2013/can/toronmw (20130929)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 28 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Sammy Okosagah       |   56   22 |174376 174723 | 15.4 21.0 | 1982  +63 2045 |
| OS  Olatunde Oduwole     |  143   45 |174426 174736 | 11.9 20.0 | 1874 +129 2003 |
| OS  Komol Panyasoponlert |   19   10 |174354 174716 | 16.3 19.0 | 2048  +27 2075 |
| OS  Nigel Richards       |    1    1 |174341 174708 | 22.8 18.0 | 2317  -48 2269 |
| OS  Dennis Ikekeregor    |  126   54 |174414 174741 | 11.7 18.0 | 1887 +101 1988 |
| NGA Rex Ogbakpa          |   31   26 |   1   1 | 16.9 18.0 | 2023  +11 2034 |
| OS  Eta Karo             |   54   29 |174374 174728 | 14.1 18.0 | 1985  +44 2029 |
| OS  Onota Oteheri        |  168   87 |174437 174761 | 13.2 18.0 | 1858  +77 1935 |
| OS  Pakorn Nemitrmansuk  |    4    6 |174343 174712 | 18.3 17.0 | 2107  -13 2094 |
| OS  Jason Katz-Brown     |   82   53 |174390 174740 | 13.9 17.0 | 1939  +50 1989 |
| AUS Thacha Koowirat      |   10   12 |   1   1 | 17.8 17.0 | 2080   -8 2072 |
| OS  Oshevire Avwenagha   |   95   61 |174397 174748 | 12.7 16.5 | 1920  +61 1981 |
| OS  Charles Tachie       |  124   91 |174413 174764 | 13.6 16.0 | 1888  +39 1927 |
| IND Emmanuel Umujose     |   77   63 |   4   3 | 14.0 16.0 | 1944  +32 1976 |
| OS  Wellington Jighere   |   36   35 |174364 174732 | 15.8 16.0 | 2017   +2 2019 |
| OS  Austin Shin          |  111   76 |174404 174756 | 12.8 16.0 | 1904  +51 1955 |
| NGA Nsikan Etim          |   60   51 |   3   2 | 14.8 16.0 | 1973  +20 1993 |
| NIG Igali Precious       |  108  103 | 652 657 | 15.4 16.0 | 1910   +9 1919 |
| OS  Cyril Umebiye        |   74   77 |174386 174757 | 15.8 16.0 | 1951   +3 1954 |
| NIG Olaiya Kabir         |   28   41 | 651 656 | 17.6 15.5 | 2029  -21 2008 |
| TZA Allan Oyende         |  159  110 |2433 2439 | 12.5 15.0 | 1866  +40 1906 |
| OS  Lukeman Owolabi      |   24   38 |174358 174734 | 17.4 15.0 | 2039  -24 2015 |
| NGA Onota Ojiru          |  196  121 |  10   8 | 11.8 15.0 | 1838  +52 1890 |
| NGA Noble Onoshevwe      |  322  200 |  13  10 |  9.5 15.0 | 1729 +102 1831 |
| NGA Akpome Oghenemere    |  107   97 |   6   5 | 14.5 15.0 | 1912   +9 1921 |
| OS  Dokun Esan           |  198  153 |174450 174796 | 13.1 15.0 | 1837  +31 1868 |
| OS  Gitonga Nderitu      |   40   57 |174366 174744 | 16.5 15.0 | 2007  -20 1987 |
| OS  Rasheed Balogun      |   80   74 |174389 174755 | 13.9 15.0 | 1941  +17 1958 |
| OS  Wale Fashina         |   61   99 |174379 174768 | 17.6 14.5 | 1970  -50 1920 |
| NGA Wale Ilori           |   70   90 |   4   4 | 16.4 14.5 | 1962  -30 1932 |
|*NGA Quickpen Ben         |      (195)|     (10)|      14.5 |          (1836)|
| OS  Azu Ogbogu           |  150  134 |174429 174785 | 13.2 14.0 | 1869  +13 1882 |
| OS  Paul Sodje           |  119  137 |174409 174788 | 15.0 14.0 | 1894  -15 1879 |
| NGA Dipo Akanbi          |  219  147 |  11   9 | 10.5 14.0 | 1817  +56 1873 |
| OS  Sunday Oshodi        |  100  131 |174400 174782 | 16.1 14.0 | 1917  -33 1884 |
| NGA Moses Peter          |  102  120 |   5   7 | 15.7 14.0 | 1917  -27 1890 |
| NGA Edewor Bobor         |  120  113 |   7   6 | 13.3 14.0 | 1892  +12 1904 |
|&NGA Curtis John          |      (114)|      (7)|      14.0 |(1872)     1902 |
| OS  Michael Tang         |  378  306 |174539 174877 | 10.6 14.0 | 1673  +68 1741 |
| NGA Prince Omosefe       |   43   73 |   2   3 | 17.0 14.0 | 2004  -45 1959 |
| OS  Fidelis Olotu        |  293  251 |174502 174843 | 11.3 13.5 | 1751  +44 1795 |
| OS  Victor Amartey       |  241  216 |174472 174829 | 12.7 13.5 | 1801  +13 1814 |
| OS  Asare Samson         |  113  173 |174406 174807 | 15.9 13.0 | 1901  -46 1855 |
| OS  Moshood Sanni        |  104  149 |174402 174795 | 15.7 13.0 | 1913  -42 1871 |
| NIG Fuoye Ejiro          |  186  233 | 654 659 | 15.7 13.0 | 1850  -43 1807 |
|*NGA Emmanuel Ede         |      (172)|     (10)|      13.0 |          (1856)|
| OS  Anthony Ikolo        |  213  218 |174462 174830 | 13.6 13.0 | 1823  -10 1813 |
| NGA Osikhena Ojior       |  286  239 |  12  12 | 10.5 13.0 | 1754  +49 1803 |
| OS  Christian Mensah     |  251  266 |174478 174853 | 14.0 13.0 | 1795  -19 1776 |
| OS  Yawo Takyi Ananga    |  260  213 |174484 174827 | 11.1 13.0 | 1782  +35 1817 |
| IND Ayorinde Saidu       |   58  109 |   3   4 | 16.9 12.5 | 1980  -70 1910 |
|*NGA Godwin Victor        |      (118)|      (7)|      12.5 |          (1898)|
| OS  Nicholas Mbugua      |  158  192 |174434 174814 | 13.7 12.0 | 1866  -27 1839 |
| OS  Michael Akonor       |   68  159 |174382 174801 | 18.0 12.0 | 1963  -96 1867 |
| OS  Patrick Litunya      |  205  253 |174456 174845 | 14.3 12.0 | 1829  -38 1791 |
| OS  Tuoyo Mayuku         |  193  195 |174448 174816 | 12.3 12.0 | 1840   -5 1835 |
| OS  Paul Kalumba         |  310  273 |174510 174858 | 10.4 12.0 | 1739  +33 1772 |
| NGA Okoroigwe John       |  160  238 |   8  11 | 15.9 12.0 | 1866  -62 1804 |
| OS  Femi Awowade         |  199  223 |174451 174833 | 13.1 11.5 | 1836  -25 1811 |
|*NGA Ezinore George       |      (249)|     (14)|      11.5 |          (1796)|
| OS  Cecilia Ruto         |  316  326 |174512 174883 | 12.0 11.5 | 1735  -10 1725 |
| OS  Manase Otieno        |  192  276 |174447 174859 | 15.3 11.0 | 1843  -74 1769 |
| OS  Michael Quao         |  216  285 |174464 174866 | 14.4 11.0 | 1820  -62 1758 |
| OS  Patrick Mpundu       |  387  379 |174543 174908 | 10.7 11.0 | 1667   +6 1673 |
| GHA George Addo          |  487  430 |3223 3227 |  8.9 11.0 | 1587  +42 1629 |
| NGA Bright Idahosa       |  164  245 |   9  13 | 15.1 11.0 | 1863  -66 1797 |
|&NGA Adebola Samuel       |      (349)|     (14)|      10.0 |(1834)     1708 |
| OS  Mwenya Munkonge      |  401  473 |174548 174938 | 10.8  8.0 | 1653  -56 1597 |
| ISR Daniel Milton        |  309  453 |   2   8 | 13.4  7.0 | 1739 -129 1610 |
| GHA Desiderius Chapewa   |  727  769 |3225 3230 |  5.3  3.0 | 1382  -45 1337 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
