Results and ratings: 29.09.2013 7th Godswill Akpabio International Scrabble Classics
following 2013/can/toronmw on 20130929
A

      28 games
       W     M                           Old  Chg  New
  1   21  +913  OS Sammy Okosagah       2036  +32 2068
  2   20  +922  OS Olatunde Oduwole     1884  +97 1981
  3   19 +1242  OS Komol Panyasoponlert 2056  +20 2076
  4   18 +1528  OS Nigel Richards       2267  -22 2245
  5   18 +1054  OS Dennis Ikekeregor    1905  +75 1980
  6   18  +646 NGA Rex Ogbakpa          2017  +12 2029
  7   18  +358  OS Eta Karo             2012  +24 2036
  8   18  +285  OS Onota Oteheri        1873  +62 1935
  9   17  +641  OS Pakorn Nemitrmansuk  2109   -8 2101
 10   17  +563  OS Jason Katz-Brown     1957  +36 1993
 11   17  +552 AUS Thacha Koowirat      2066   -1 2065
 12 16.5   -39  OS Oshevire Avwenagha   1934  +44 1978
 13   16  +894  OS Charles Tachie       1907  +30 1937
 14   16  +715 IND Emmanuel Umujose     1960  +22 1982
 15   16  +608  OS Wellington Jighere   2032   -1 2031
 16   16  +296  OS Austin Shin          1920  +39 1959
 17   16   +77 NGA Nsikan Etim          1989  +10 1999
 18   16   +19 NIG Igali Precious       1903  +14 1917
 19   16  -338  OS Cyril Umebiye        1938   +8 1946
 20 15.5  +429 NIG Olaiya Kabir         2007  -17 1990
 21   15  +966 TZA Allan Oyende         1880  +29 1909
 22   15  +489  OS Lukeman Owolabi      2011  -14 1997
 23   15  +407 NGA Onota Ojiru          1845  +44 1889
 24   15  +286 NGA Noble Onoshevwe      1725 +104 1829
 25   15  +178 NGA Akpome Oghenemere    1889  +17 1906
 26   15   +36  OS Dokun Esan           1860  +18 1878
 27   15   -14  OS Gitonga Nderitu      2011  -15 1996
 28   15  -162  OS Rasheed Balogun      1932  +18 1950
 29 14.5  +722  OS Wale Fashina         1952  -41 1911
 30 14.5  +529 NGA Wale Ilori           1963  -29 1934
 31 14.5  -177*NGA Quickpen Ben                  (1832)
 32   14  +451  OS Azu Ogbogu           1868  +12 1880
 33   14  +392  OS Paul Sodje           1918  -24 1894
 34   14  +251 NGA Dipo Akanbi          1814  +53 1867
 35   14   +77  OS Sunday Oshodi        1931  -36 1895
 36   14   +52 NGA Moses Peter          1924  -26 1898
 37   14  -285 NGA Edewor Bobor         1884  +13 1897
 38   14  -371&NGA Curtis John         (1875)     1906
 39   14  -629  OS Michael Tang         1663  +75 1738
 40   14  -682 NGA Prince Omosefe       2010  -36 1974
 41 13.5  -182  OS Fidelis Olotu        1716  +64 1780
 42 13.5  -735  OS Victor Amartey       1786  +23 1809
 43   13  +292  OS Asare Samson         1905  -49 1856
 44   13  +106  OS Moshood Sanni        1945  -48 1897
 45   13   +34 NIG Fuoye Ejiro          1849  -44 1805
 46   13   -79*NGA Emmanuel Ede                  (1846)
 47   13  -259  OS Anthony Ikolo        1833  -15 1818
 48   13  -272 NGA Osikhena Ojior       1755  +48 1803
 49   13  -349  OS Christian Mensah     1796  -19 1777
 50   13  -465  OS Yawo Takyi Ananga    1958  -38 1920
 51 12.5  +156 IND Ayorinde Saidu       1984  -64 1920
 52 12.5  -532*NGA Godwin Victor                 (1880)
 53   12    +5  OS Nicholas Mbugua      1885  -30 1855
 54   12    -9  OS Michael Akonor       1970  -92 1878
 55   12   -51  OS Patrick Litunya      1845  -40 1805
 56   12  -129  OS Tuoyo Mayuku         1848   -8 1840
 57   12  -155  OS Paul Kalumba         1754  +25 1779
 58   12  -440 NGA Okoroigwe John       1867  -65 1802
 59 11.5   -94  OS Femi Awowade         1806  -12 1794
 60 11.5  -361*NGA Ezinore George                (1759)
 61 11.5 -1361  OS Cecilia Ruto         1746  -21 1725
 62   11  +225  OS Manase Otieno        1853  -81 1772
 63   11  -261  OS Michael Quao         1826  -65 1761
 64   11  -604  OS Patrick Mpundu       1676   -2 1674
 65   11  -920 GHA George Addo          1571  +49 1620
 66   11 -1078 NGA Bright Idahosa       1873  -72 1801
 67   10  -490&NGA Adebola Samuel      (1815)     1692
 68    8 -1496  OS Mwenya Munkonge      1645  -59 1586
 69    7 -1573 ISR Daniel Milton        1657  -91 1566
 70    3 -2804 GHA Desiderius Chapewa   1305  -25 1280


High game: Wale Ilori 695 


Ezinore George was previously unrated
Godwin Victor was previously unrated
Quickpen Ben was previously unrated
Emmanuel Ede was previously unrated
Curtis John is no longer provisional (56 games)
Adebola Samuel is no longer provisional (56 games)
