Section WORLD YOUTH
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Toh Weibin            15.0-7.0      1023     1839     1894
Sean Chung            15.0-7.0       978     1374     1708
Ong Suanne            15.0-7.0       963     1966     1947
Liew Kian Boon        15.0-7.0       861     2007     1934
Pasit Natearpha       14.0-8.0       845     1557     1780
Benjamin Chow         14.0-8.0       639     1807     1825
Ian Tay Zhi Xian      14.0-8.0       434     1420     1552
Charas Worapotpisut   14.0-8.0       142     1757     1757
Lee Guan Hui          13.0-9.0       675     1735     1770
Imron Sawamipak       13.0-9.0       569     1665     1665
Chaiwat Wuthinitikor  13.0-9.0       400     1740     1703
Thacha Koowirat       13.0-9.0       399     1918     1820
Kum Zi Peng           13.0-9.0       328     1617     1643
Alastair Richards     13.0-9.0       127     1626     1619
Khoo Beng Way         12.0-10.0      891     1410     1688
William Kang          12.0-10.0      795     1534     1633
Lim Li Wei            12.0-10.0      513     1845     1799
Chia Guo Cong         12.0-10.0      280     1666     1700
Nattawuth Chinrung    12.0-10.0      280     1363     1586
Scott Chung           12.0-10.0      199     1635     1635
Ker Jen Ho            12.0-10.0      115     1561     1561
Charnrit Khongthan    12.0-10.0      109     1661     1628
Thanapong Kukiet      12.0-10.0     -163     1692     1640
Lahiru Elvitigala     11.5-10.5      -26     1472     1467
Tim Michaels          11.0-11.0      442     1713     1634
Ramaraj Sundraraj     11.0-11.0      216     1843     1691
Tanasak Supaphibunk   11.0-11.0      181     1783     1619
Lia Campbell          11.0-11.0      177     1408     1408
Matthew Selvanera     11.0-11.0       57     1440     1465
Natasha Podesser      11.0-11.0       -8     1352     1410
Charith Rajasiri      11.0-11.0     -193     1430     1350
Sheroze Sheriffdeen   10.5-11.5     -198     1423     1423
Annie Hawes           10.0-12.0      539     1567     1567
James Gunner          10.0-12.0      427     1370     1281
Benjamin Cheong       10.0-12.0      403     1467     1467
Jason Stockdale       10.0-12.0       60     1409     1388
Ng Mingwei            10.0-12.0       52     1481     1481
Yannakit Sirisup      10.0-12.0     -147     1504     1504
Jagan Narayanan       10.0-12.0     -230     1360     1309
Alvin Seo Jia Han     10.0-12.0     -244     1412     1343
Ronel Geminiano       10.0-12.0     -568      826      988
Victor Gwee           10.0-12.0    -1000     1265     1265
Michael McKenna       9.0-13.0        86     1219     1208
Tan Boon Aik          9.0-13.0        39     1138     1138
Purav Shah            9.0-13.0        -3     1102     1102
Alvin Lau             9.0-13.0       -55     1336     1336
Kitty-Jean Laginha    9.0-13.0       -91     1260     1173
John Hamilton         9.0-13.0      -481     1191     1143
Vyoma Shah            9.0-13.0      -648     1139     1139
Annie-Teresa Thomas   9.0-13.0      -700     1042     1042
Byron Christopher Co  8.0-14.0     -1179      742      677
Trixie Miraflores     7.0-15.0     -1916      745      559
Kim Rubina            5.0-17.0     -2614      487      397
Jesseyriche Cortez    1.0-21.0     -3780      300      300

Alvin Lau             is unrated 
Annie Hawes           is unrated 
Annie-Teresa Thomas   is unrated 
Benjamin Cheong       is unrated 
Charas Worapotpisut   is unrated 
Imron Sawamipak       is unrated 
Ker Jen Ho            is unrated 
Lia Campbell          is unrated 
Ng Mingwei            is unrated 
Purav Shah            is unrated 
Scott Chung           is unrated 
Sheroze Sheriffdeen   is unrated 
Tan Boon Aik          is unrated 
Victor Gwee           is unrated 
Vyoma Shah            is unrated 
Yannakit Sirisup      is unrated 

