Results and ratings: 04.12.2007 World Youth Scrabble Championship
following 2007/gbr/4nats07 on 20071203
WORLD YOUTH

      22 games
       W     M                           Old  Chg  New
  1   15 +1023&AUS Toh Weibin          (1815)     1882
  2   15  +978& OS Sean Chung          (1407)     1661
  3   15  +963  OS Ong Suanne           1910   +5 1915
  4   15  +861  OS Liew Kian Boon       1913  -11 1902
  5   14  +845&AUS Pasit Natearpha     (1686)    (1779)
  6   14  +639  OS Benjamin Chow        1823   +8 1831
  7   14  +434  OS Ian Tay Zhi Xian     1345 +277 1622
  8   14  +142*MYS Charas Worapotpisut           (1833)
  9   13  +675&AUS Lee Guan Hui        (1739)    (1748)
 10   13  +569*MYS Imron Sawamipak               (1622)
 11   13  +400 AUS Chaiwat Wuthinitikor 1805  -50 1755
 12   13  +399 AUS Thacha Koowirat      1954  -46 1908
 13   13  +328  OS Kum Zi Peng          1629  +43 1672
 14   13  +127  OS Alastair Richards    1681   +2 1683
 15   12  +891& OS Khoo Beng Way       (1429)     1555
 16   12  +795  OS William Kang         1510  +22 1532
 17   12  +513  OS Lim Li Wei           1794  -22 1772
 18   12  +280&MYS Chia Guo Cong       (1673)    (1695)
 19   12  +280&MYS Nattawuth Chinrung  (1456)    (1573)
 20   12  +199*MYS Scott Chung                   (1628)
 21   12  +115*MYS Ker Jen Ho                    (1585)
 22   12  +109&AUS Charnrit Khongthan  (1615)     1638
 23   12  -163 AUS Thanapong Kukiet     1703   -2 1701
 24 11.5   -26  OS Lahiru Elvitigala    1394  +32 1426
 25   11  +442&MYS Tim Michaels        (1693)    (1586)
 26   11  +216&MYS Ramaraj Sundraraj   (1755)    (1654)
 27   11  +181&AUS Tanasak Supaphibunk (1719)    (1632)
 28   11  +177*MYS Lia Campbell                  (1377)
 29   11   +57&MYS Matthew Selvanera   (1527)    (1491)
 30   11    -8&AUS Natasha Podesser    (1251)     1360
 31   11  -193&MYS Charith Rajasiri    (1333)    (1360)
 32 10.5  -198*MYS Sheroze Sheriffdeen           (1446)
 33   10  +539*MYS Annie Hawes                   (1379)
 34   10  +427&MYS James Gunner        (1254)    (1202)
 35   10  +403*MYS Benjamin Cheong               (1307)
 36   10   +60  OS Jason Stockdale      1473  -67 1406
 37   10   +52*MYS Ng Mingwei                    (1427)
 38   10  -147*MYS Yannakit Sirisup              (1520)
 39   10  -230&MYS Jagan Narayanan     (1255)    (1268)
 40   10  -244&MYS Alvin Seo Jia Han   (1397)    (1353)
 41   10  -568&MYS Ronel Geminiano     (1055)    (1086)
 42   10 -1000*MYS Victor Gwee                   (1452)
 43    9   +86&MYS Michael McKenna     (1339)    (1220)
 44    9   +39*MYS Tan Boon Aik                  (1009)
 45    9    -3*MYS Purav Shah                    (1022)
 46    9   -55*MYS Alvin Lau                     (1197)
 47    9   -91&MYS Kitty-Jean Laginha  (1301)    (1163)
 48    9  -481& OS John Hamilton       (1161)     1132
 49    9  -648*MYS Vyoma Shah                    (1184)
 50    9  -700*MYS Annie-Teresa Thomas           (1110)
 51    8 -1179&MYS Byron Christopher Co( 782)    ( 805)
 52    7 -1916&MYS Trixie Miraflores   ( 854)    ( 752)
 53    5 -2614&MYS Kim Rubina          ( 715)    ( 638)
 54    1 -3780&MYS Jesseyriche Cortez  ( 494)    ( 407)


High game: Lahiru Elvitigala 656 
High word: Thacha Koowirat QUERYING 239 


Ker Jen Ho was previously unrated
Annie-Teresa Thomas was previously unrated
Ng Mingwei was previously unrated
Purav Shah was previously unrated
Lia Campbell was previously unrated
Alvin Lau was previously unrated
Charas Worapotpisut was previously unrated
Imron Sawamipak was previously unrated
Tan Boon Aik was previously unrated
Vyoma Shah was previously unrated
Victor Gwee was previously unrated
Yannakit Sirisup was previously unrated
Annie Hawes was previously unrated
Benjamin Cheong was previously unrated
Sheroze Sheriffdeen was previously unrated
Scott Chung was previously unrated
James Gunner is still provisional (40 games)
Alvin Seo Jia Han is still provisional (42 games)
Chia Guo Cong is still provisional (42 games)
Pasit Natearpha is still provisional (42 games)
Lee Guan Hui is still provisional (42 games)
Tanasak Supaphibunk is still provisional (42 games)
Charith Rajasiri is still provisional (42 games)
Jesseyriche Cortez is still provisional (43 games)
Kim Rubina is still provisional (43 games)
Byron Christopher Co is still provisional (43 games)
Tim Michaels is still provisional (44 games)
Ramaraj Sundraraj is still provisional (44 games)
Nattawuth Chinrung is still provisional (44 games)
Kitty-Jean Laginha is still provisional (44 games)
Matthew Selvanera is still provisional (44 games)
Michael McKenna is still provisional (44 games)
Trixie Miraflores is still provisional (44 games)
Jagan Narayanan is still provisional (44 games)
Ronel Geminiano is still provisional (44 games)
Sean Chung is no longer provisional (50 games)
John Hamilton is no longer provisional (53 games)
Khoo Beng Way is no longer provisional (59 games)
Natasha Podesser is no longer provisional (62 games)
Toh Weibin is no longer provisional (64 games)
Charnrit Khongthan is no longer provisional (69 games)
