Stats for 04.12.2007 World Youth Scrabble Championship (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2007/gbr/4nats07.rt1 after 2007/gbr/4nats07 (20071203)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section WORLD YOUTH       +           +         + 22 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&AUS Toh Weibin           |  121   66 |   2   2 |      15.0 |(1775)     1860 |
|&OS  Sean Chung           |      (192)|    (10726)|      15.0 |(1371)     1628 |
| OS  Ong Suanne           |   54   53 |10228 10597 | 14.9 15.0 | 1885   +2 1887 |
| OS  Liew Kian Boon       |   59   64 |10233 10607 | 15.7 15.0 | 1880  -12 1868 |
|&AUS Pasit Natearpha      |      (143)|      (3)|      14.0 |(1642)    (1735)|
| OS  Benjamin Chow        |  113  108 |10284 10649 | 13.5 14.0 | 1788  +10 1798 |
| OS  Ian Tay Zhi Xian     |  304  248 |10464 10779 |  5.2 14.0 | 1312 +176 1488 |
|*MYS Charas Worapotpisut  |      (113)|      (2)|      14.0 |          (1793)|
|&AUS Lee Guan Hui         |      (156)|      (4)|      13.0 |(1700)    (1710)|
|*MYS Imron Sawamipak      |      (215)|      (5)|      13.0 |          (1586)|
| AUS Chaiwat Wuthinitikor |  130  150 |   3   3 | 15.1 13.0 | 1760  -43 1717 |
| AUS Thacha Koowirat      |   28   49 |   1   1 | 16.8 13.0 | 1953  -61 1892 |
| OS  Kum Zi Peng          |  215  192 |10378 10726 | 10.7 13.0 | 1579  +46 1625 |
| OS  Alastair Richards    |  189  188 |10353 10722 | 12.5 13.0 | 1631   +9 1640 |
|&OS  Khoo Beng Way        |  276  235 |10437 10766 |      12.0 |(1388)     1521 |
| OS  William Kang         |  257  245 |10418 10776 | 10.5 12.0 | 1466  +31 1497 |
| OS  Lim Li Wei           |  135  144 |10303 10683 | 13.0 12.0 | 1753  -21 1732 |
|&MYS Chia Guo Cong        |      (181)|      (3)|      12.0 |(1633)    (1659)|
|&MYS Nattawuth Chinrung   |      (227)|      (5)|      12.0 |(1427)    (1546)|
|*MYS Scott Chung          |      (207)|      (5)|      12.0 |          (1606)|
|*MYS Ker Jen Ho           |      (220)|      (5)|      12.0 |          (1566)|
|&AUS Charnrit Khongthan   |  210  200 |   6   6 |      12.0 |(1595)     1614 |
| AUS Thanapong Kukiet     |  180  180 |   5   5 | 11.9 12.0 | 1660   +1 1661 |
| OS  Lahiru Elvitigala    |  288  275 |10449 10806 |  9.4 11.5 | 1356  +43 1399 |
|&MYS Tim Michaels         |      (225)|      (5)|      11.0 |(1645)    (1553)|
|&MYS Ramaraj Sundraraj    |      (196)|      (5)|      11.0 |(1712)    (1619)|
|&AUS Tanasak Supaphibunk  |      (214)|      (7)|      11.0 |(1669)    (1591)|
|*MYS Lia Campbell         |      (287)|      (7)|      11.0 |          (1366)|
|&MYS Matthew Selvanera    |      (260)|      (7)|      11.0 |(1493)    (1468)|
|&AUS Natasha Podesser     |  327  291 |   7   7 |      11.0 |(1241)     1353 |
|&MYS Charith Rajasiri     |      (287)|      (7)|      11.0 |(1343)    (1364)|
|*MYS Sheroze Sheriffdeen  |      (262)|      (7)|      10.5 |          (1441)|
|*MYS Annie Hawes          |      (279)|      (7)|      10.0 |          (1386)|
|&MYS James Gunner         |      (341)|      (8)|      10.0 |(1236)    (1197)|
|*MYS Benjamin Cheong      |      (301)|      (8)|      10.0 |          (1322)|
| OS  Jason Stockdale      |  264  283 |10425 10814 | 12.5 10.0 | 1427  -51 1376 |
|*MYS Ng Mingwei           |      (265)|      (7)|      10.0 |          (1433)|
|*MYS Yannakit Sirisup     |      (243)|      (7)|      10.0 |          (1507)|
|&MYS Jagan Narayanan      |      (319)|      (8)|      10.0 |(1257)    (1270)|
|&MYS Alvin Seo Jia Han    |      (299)|      (8)|      10.0 |(1329)    (1327)|
|&MYS Ronel Geminiano      |      (354)|     (10)|      10.0 |(1084)    (1116)|
|*MYS Victor Gwee          |      (261)|      (7)|      10.0 |          (1446)|
|&MYS Michael McKenna      |      (338)|      (8)|       9.0 |(1319)    (1214)|
|*MYS Tan Boon Aik         |      (362)|     (10)|       9.0 |          (1079)|
|*MYS Purav Shah           |      (359)|     (10)|       9.0 |          (1086)|
|*MYS Alvin Lau            |      (325)|      (8)|       9.0 |          (1252)|
|&MYS Kitty-Jean Laginha   |      (347)|      (9)|       9.0 |(1296)    (1176)|
|&OS  John Hamilton        |  348  351 |10506 10878 |       9.0 |(1151)     1133 |
|*MYS Vyoma Shah           |      (338)|      (8)|       9.0 |          (1215)|
|*MYS Annie-Teresa Thomas  |      (348)|      (9)|       9.0 |          (1150)|
|&MYS Byron Christopher Co |      (379)|     (10)|       8.0 |( 930)    ( 885)|
|&MYS Trixie Miraflores    |      (381)|     (10)|       7.0 |( 937)    ( 808)|
|&MYS Kim Rubina           |      (384)|     (10)|       5.0 |( 767)    ( 702)|
|&MYS Jesseyriche Cortez   |      (389)|     (10)|       1.0 |( 570)    ( 477)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Ramaraj Sundraraj (1712) played 12/22= 55% unrated players.
