Section PREMIER
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ganesh Asirvatham     21.0-4.0      2588     2474     2442
Chris May             20.0-5.0      1079     1867     1982
Nigel Richards        19.0-6.0      2192     2250     2271
Komol Panyasoponlert  17.0-8.0      1215     2079     2102
Hubert Wee            16.5-8.5      1128     2002     2046
Jakkrit Klaphajone    16.0-9.0       682     2048     2038
Liew Kian Boon        15.0-10.0      953     1827     2007
Odette Rio            14.0-11.0      800     1986     2029
Ong Suanne            14.0-11.0      396     1977     1966
Dean Saldanha         14.0-11.0      159     1937     1935
Andy Kurnia           14.0-11.0       -8     1831     1883
Gerry Carter          14.0-11.0     -100     1957     1931
Panupol Sujjayakorn   13.5-11.5      898     1991     2024
Cheah Siu Hean        13.0-12.0      559     1932     1962
Albert Hahn           13.0-12.0     -308     1944     1880
Edward Okulicz        12.0-13.0        3     2003     1961
Femi Awowade          12.0-13.0      -77     1993     1928
Taewan Sutthasin      12.0-13.0      -93     1756     1826
Bob Jackman           12.0-13.0     -779     1766     1758
Yeo Kian Hung         11.5-13.5      -92     1813     1832
Trevor Halsall        11.5-13.5     -205     1924     1878
Goh Jiang Pern        11.0-14.0     -542     1870     1815
Michael Hornung       10.0-15.0     -347     1870     1843
Marlon Prudencio      10.0-15.0    -1026     1778     1744
Apirat Choomai        9.5-15.5      -759     1808     1768
Oscar Rivera          9.5-15.5     -1051     1758     1728
Antonio Malonzo       6.0-19.0     -1482     1680     1652
Rohaina Tanveer       6.0-19.0     -1931     1542     1526
Robbie Onate          5.0-20.0     -2444     1648     1523
Vannitha Balasingam   3.0-22.0     -1408     1752     1666


