Stats for 30.11.2007 Causeway Challenge Open (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2007/mys/causp07.rt1 after 2007/mys/causp07 (20071129)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN              +           +         + 22 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Tony Sim             |   51   36 |8756 9106 | 15.1 18.0 | 1888  +46 1934 |
| AUS Chaiwat Wuthinitikor |  161  128 |   2   2 | 12.5 15.5 | 1700  +60 1760 |
|*MYS Dielle Saldanha      |      (146)|      (3)|      15.5 |          (1730)|
| OS  Shim Yen Nee         |  169  146 |8868 9210 | 12.7 15.0 | 1682  +46 1728 |
| OS  Pui Cheng Wui        |  121   94 |8821 9161 | 12.6 15.0 | 1771  +44 1815 |
|&AUS Marcus Goh           |  251  156 |   5   3 |      15.0 |(1452)     1708 |
|*MYS Tim Michaels         |      (183)|      (3)|      14.0 |          (1645)|
| OS  Amnuay Ploysangngam  |  108  131 |8809 9195 | 16.0 14.0 | 1794  -40 1754 |
| OS  Jocelyn Lor          |  132  120 |8832 9185 | 13.1 14.0 | 1756  +17 1773 |
|&MYS Victor Chua          |      (181)|      (3)|      13.0 |(1688)    (1657)|
|*MYS Ramaraj Sundraraj    |      (153)|      (3)|      13.0 |          (1712)|
| OS  Alex Tan             |   79  102 |8782 9169 | 15.2 13.0 | 1843  -35 1808 |
|&AUS Toh Weibin           |      (120)|      (2)|      13.0 |(1762)    (1775)|
| OS  Rosario Lambino      |  216  200 |8913 9262 | 10.8 13.0 | 1563  +45 1608 |
| OS  Alastair Richards    |  160  186 |8860 9248 | 16.6 13.0 | 1702  -71 1631 |
| OS  Chim Wai Main        |  220  218 |8917 9279 | 12.6 13.0 | 1551   +8 1559 |
|&OS  Ching San Song       |  316  258 |9011 9318 |      13.0 |(1245)     1434 |
|&OS  Jason Stockdale      |  284  260 |8979 9320 |      13.0 |(1350)     1427 |
| OS  Yeap Gim Sai         |  267  249 |8962 9309 |  9.8 13.0 | 1406  +65 1471 |
|&MYS Chow Xin Wei         |      (226)|      (3)|      13.0 |(1454)    (1537)|
|&OS  Purinth Vuttich      |   63  209 |8767 9270 |      12.0 |(1577)     1591 |
|&AUS Thanapong Kukiet     |  184  179 |   3   4 |      12.0 |(1655)     1660 |
| OS  Dianne Ward          |  202  204 |8900 9266 | 12.4 12.0 | 1608   -8 1600 |
|&OS  Brian Lim Daqing     |  289  241 |8984 9301 |      12.0 |(1333)     1492 |
| OS  Tan Jin Chor         |  167  159 |8866 9222 | 11.3 12.0 | 1684  +14 1698 |
| MYS Olga Visser          |  231  230 |   3   3 | 11.8 12.0 | 1517   +4 1521 |
| OS  Lahiru Elvitigala    |  313  284 |9008 9344 |  6.9 12.0 | 1253 +103 1356 |
| OS  Karen Richards       |  150  165 |8850 9228 | 13.9 12.0 | 1721  -37 1684 |
| OS  Martin Waterworth    |  265  245 |8960 9305 |  8.6 12.0 | 1411  +68 1479 |
|*MYS Pornsatit Samattiy   |      (239)|      (4)|      12.0 |          (1500)|
| OS  Tengku Asri          |  211  219 |8908 9280 | 12.9 11.5 | 1584  -28 1556 |
|*MYS Nattawuth Chinrung   |      (261)|      (4)|      11.5 |          (1427)|
| OS  Edie Mueller         |  218  206 |8915 9268 |  8.8 11.0 | 1554  +43 1597 |
| OS  Dylan Sharma         |  122  176 |8822 9239 | 16.1 11.0 | 1770 -102 1668 |
| OS  Adele Tan            |  297  282 |8992 9342 |  7.5 11.0 | 1290  +70 1360 |
| OS  Jessie Lim           |  223  244 |8920 9304 | 14.1 11.0 | 1546  -63 1483 |
| OS  Paulette Yeoh        |  249  250 |8945 9310 | 10.7 11.0 | 1463   +6 1469 |
| OS  Catherine Tong       |  300  294 |8995 9354 |  9.0 11.0 | 1280  +40 1320 |
|&MYS Mohamad Noor Hisham  |      (289)|      (4)|      11.0 |(1384)    (1341)|
| OS  Ismail Kassim        |  261  280 |8956 9340 | 13.5 11.0 | 1421  -50 1371 |
|*MYS Matthew Selvanera    |      (241)|      (4)|      11.0 |          (1493)|
| OS  Paul Richards AUS    |  179  216 |8878 9277 | 15.9 11.0 | 1667  -97 1570 |
| OS  Charles Cue          |  317  302 |9012 9362 |  8.5 11.0 | 1243  +49 1292 |
|&OS  Liz Jackman          |      (293)|    (9353)|      11.0 |(1371)    (1322)|
|*MYS Michael McKenna      |      (295)|      (4)|      11.0 |          (1319)|
| OS  Sunny Wright         |  275  277 |8970 9337 | 11.1 11.0 | 1378   -2 1376 |
|&MYS Suhaimi Khalil       |      (181)|      (3)|      10.5 |(1810)    (1657)|
| OS  Shanthikumar Subra   |  309  304 |9004 9364 |  8.6 10.0 | 1256  +27 1283 |
| OS  Ian Tay Zhi Xian     |  306  298 |9001 9358 |  7.8 10.0 | 1267  +45 1312 |
|*MYS Kitty-Jean Laginha   |      (302)|      (4)|      10.0 |          (1296)|
|&OS  Cheah Kim Tarh       |      (303)|    (9363)|      10.0 |(1356)    (1289)|
|*MYS Tom Michaels         |      (292)|      (4)|      10.0 |          (1332)|
|*MYS Irwin Goh Hong Jin   |      (289)|      (4)|      10.0 |          (1348)|
|&OS  John Hamilton        |      (338)|    (9398)|      10.0 |( 913)    (1151)|
| OS  Warodom Geamsakul    |  328  310 |9023 9370 |  7.4 10.0 | 1217  +53 1270 |
|&OS  Zeenath Ariff        |  266  296 |8961 9356 |       9.5 |(1409)     1318 |
| OS  Dinna Lim            |  360  353 |9055 9413 |  5.9  9.0 |  974  +71 1045 |
|&OS  Betty Eriksen        |  253  291 |8948 9351 |       9.0 |(1441)     1332 |
|&MYS Chow Xin Kit         |      (333)|      (4)|       9.0 |(1267)    (1191)|
|*MYS Oliver Podesser      |      (337)|      (4)|       9.0 |          (1174)|
|*MYS Ronel Geminiano      |      (348)|      (4)|       9.0 |          (1084)|
|*MYS Jagan Narayanan      |      (314)|      (4)|       8.0 |          (1257)|
|*MYS Syed Ahmad           |      (341)|      (4)|       8.0 |          (1123)|
|&OS  Othman Zakaria       |  369  367 |9064 9427 |       8.0 |( 722)      876 |
|&OS  Helen Kong           |      (370)|    (9430)|       8.0 |( 443)    ( 724)|
|*MYS Zakir Muhd           |      (339)|      (4)|       7.0 |          (1147)|
|*MYS Trixie Miraflores    |      (365)|      (4)|       7.0 |          ( 937)|
+--------------------------+-----------+---------+-21 games -+----------------+
|xOS  Michael Wong         |  269  274 |8964 9334 | 12.2 11.0 | 1402  -25 1377 |
|*MYS Nonie English        |      (333)|      (4)|       9.5 |          (1205)|
|xOS  Robert Rubina        |      (333)|    (9393)|       9.0 |(1255)    (1193)|
|xAUS Natasha Podesser     |      (320)|      (6)|       9.0 |(1172)    (1241)|
|xMYS Ho Yue Jing          |      (339)|      (4)|       7.0 |(1215)    (1140)|
|*MYS Kim Rubina           |      (370)|      (4)|       6.0 |          ( 767)|
|*MYS Byron Christopher Co |      (365)|      (4)|       5.0 |          ( 930)|
|*MYS Jesseyriche Cortez   |      (373)|      (4)|       0.0 |          ( 570)|
+--------------------------+-----------+---------+-20 games -+----------------+
|xOS  Kum Zi Peng          |  145  212 |8845 9273 |       9.0 |(1733)     1579 |
|*MYS Charith Rajasiri     |      (289)|      (4)|       8.5 |          (1343)|
+--------------------------+-----------+---------+-18 games -+----------------+
|*MYS James Gunner         |      (324)|      (4)|       9.0 |          (1236)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
x denotes a player who forfeited
& denotes a provisional player
Liz Jackman (1371) played 13/22= 59% unrated players.
Sunny Wright (1378) played 12/22= 55% unrated players.
Othman Zakaria ( 722) played 14/22= 64% unrated players.
Helen Kong ( 443) played 14/22= 64% unrated players.
Byron Christopher Co (930) played 11/21= 52% unrated players.
Jesseyriche Cortez (570) played 14/21= 67% unrated players.
