Results and ratings: 30.11.2007 Causeway Challenge Open
following 2007/mys/causp07 on 20071129
OPEN

      22 games
       W     M                           Old  Chg  New
  1   18 +1628  OS Tony Sim             1918  +41 1959
  2 15.5  +555 AUS Chaiwat Wuthinitikor 1746  +59 1805
  3 15.5  +441*MYS Dielle Saldanha               (1798)
  4   15  +906  OS Shim Yen Nee         1722  +47 1769
  5   15  +868  OS Pui Cheng Wui        1816  +35 1851
  6   15  +679&AUS Marcus Goh          (1494)     1752
  7   14  +727*MYS Tim Michaels                  (1693)
  8   14  +587  OS Amnuay Ploysangngam  1838  -33 1805
  9   14  +572  OS Jocelyn Lor          1795  +16 1811
 10   13 +1352&MYS Victor Chua         (1750)    (1712)
 11   13 +1037*MYS Ramaraj Sundraraj             (1755)
 12   13 +1009  OS Alex Tan             1883  -33 1850
 13   13  +723&AUS Toh Weibin          (1801)    (1815)
 14   13  +581  OS Rosario Lambino      1602  +49 1651
 15   13  +502  OS Alastair Richards    1742  -61 1681
 16   13  +354  OS Chim Wai Main        1595   +3 1598
 17   13  +131& OS Ching San Song      (1296)     1481
 18   13   +79& OS Jason Stockdale     (1386)     1473
 19   13    -9  OS Yeap Gim Sai         1451  +61 1512
 20   13   -86&MYS Chow Xin Wei        (1493)    (1571)
 21   12  +475& OS Purinth Vuttich     (1913)     1819
 22   12  +447&AUS Thanapong Kukiet    (1687)     1703
 23   12  +417  OS Dianne Ward          1649   -6 1643
 24   12  +370& OS Brian Lim Daqing    (1372)     1533
 25   12  +352  OS Tan Jin Chor         1725  +18 1743
 26   12  +289 MYS Olga Visser          1561   +1 1562
 27   12  +228  OS Lahiru Elvitigala    1292 +102 1394
 28   12  +218  OS Karen Richards       1763  -32 1731
 29   12   -48  OS Martin Waterworth    1454  +72 1526
 30   12  -205*MYS Pornsatit Samattiy            (1535)
 31 11.5  +710  OS Tengku Asri          1626  -28 1598
 32 11.5  -326*MYS Nattawuth Chinrung            (1456)
 33   11  +751  OS Edie Mueller         1594  +49 1643
 34   11  +341  OS Dylan Sharma         1810  -89 1721
 35   11  +227  OS Adele Tan            1328  +70 1398
 36   11  +198  OS Jessie Lim           1586  -64 1522
 37   11  +138  OS Paulette Yeoh        1503  +15 1518
 38   11  +106  OS Catherine Tong       1318  +37 1355
 39   11  +102&MYS Mohamad Noor Hisham (1449)    (1389)
 40   11   +13  OS Ismail Kassim        1456  -50 1406
 41   11  -104*MYS Matthew Selvanera             (1527)
 42   11  -200  OS Paul Richards AUS    1707  -93 1614
 43   11  -213  OS Charles Cue          1275  +46 1321
 44   11  -265& OS Liz Jackman         (1476)    (1369)
 45   11  -535*MYS Michael McKenna               (1339)
 46   11  -616  OS Sunny Wright         1414   -6 1408
 47 10.5  -152&MYS Suhaimi Khalil      (1845)    (1717)
 48   10   +78  OS Shanthikumar Subra   1306  +20 1326
 49   10    -8  OS Ian Tay Zhi Xian     1303  +42 1345
 50   10  -200*MYS Kitty-Jean Laginha            (1301)
 51   10  -252& OS Cheah Kim Tarh      (1396)    (1323)
 52   10  -288*MYS Tom Michaels                  (1358)
 53   10  -386*MYS Irwin Goh Hong Jin            (1359)
 54   10  -467& OS John Hamilton       ( 953)    (1161)
 55   10  -506  OS Warodom Geamsakul    1249  +50 1299
 56  9.5   +56& OS Zeenath Ariff       (1448)     1352
 57    9    +6  OS Dinna Lim            1011  +58 1069
 58    9  -156& OS Betty Eriksen       (1481)     1376
 59    9  -304&MYS Chow Xin Kit        (1275)    (1196)
 60    9  -484*MYS Oliver Podesser               (1169)
 61    9 -1256*MYS Ronel Geminiano               (1055)
 62    8  +149*MYS Jagan Narayanan               (1255)
 63    8  -796*MYS Syed Ahmad                    (1088)
 64    8  -886& OS Othman Zakaria      ( 756)      866
 65    8 -1384& OS Helen Kong          ( 462)    ( 720)
 66    7  -579*MYS Zakir Muhd                    (1133)
 67    7 -1305*MYS Trixie Miraflores             ( 854)

      21 games
  1   11   -98  OS Michael Wong         1442  -28 1414
  2  9.5  +200*MYS Nonie English                 (1219)
  3    9   +21& OS Robert Rubina       (1462)    (1294)
  4    9   +17&AUS Natasha Podesser    (1174)    (1251)
  5    7  -465&MYS Ho Yue Jing         (1255)    (1165)
  6    6 -1778*MYS Kim Rubina                    ( 715)
  7    5 -1262*MYS Byron Christopher Co          ( 782)
  8    0 -3939*MYS Jesseyriche Cortez            ( 494)

      20 games
  1    9  +159& OS Kum Zi Peng         (1773)     1629
  2  8.5  +320*MYS Charith Rajasiri              (1333)

      18 games
  1    9  +439*MYS James Gunner                  (1254)


High game: Ramaraj Sundraraj 680 
High word: Paul Richards AUS CODE AS 163 


James Gunner was previously unrated
Charith Rajasiri was previously unrated
Jesseyriche Cortez was previously unrated
Nonie English was previously unrated
Kim Rubina was previously unrated
Byron Christopher Co was previously unrated
Oliver Podesser was previously unrated
Matthew Selvanera was previously unrated
Kitty-Jean Laginha was previously unrated
Jagan Narayanan was previously unrated
Trixie Miraflores was previously unrated
Michael McKenna was previously unrated
Ramaraj Sundraraj was previously unrated
Tim Michaels was previously unrated
Dielle Saldanha was previously unrated
Nattawuth Chinrung was previously unrated
Tom Michaels was previously unrated
Irwin Goh Hong Jin was previously unrated
Pornsatit Samattiy was previously unrated
Ronel Geminiano was previously unrated
Syed Ahmad was previously unrated
Zakir Muhd was previously unrated
John Hamilton is still provisional (31 games)
Natasha Podesser is still provisional (40 games)
Ho Yue Jing is still provisional (41 games)
Cheah Kim Tarh is still provisional (42 games)
Chow Xin Kit is still provisional (42 games)
Mohamad Noor Hisham is still provisional (42 games)
Chow Xin Wei is still provisional (42 games)
Helen Kong is still provisional (42 games)
Toh Weibin is still provisional (42 games)
Victor Chua is still provisional (42 games)
Suhaimi Khalil is still provisional (42 games)
Liz Jackman is still provisional (45 games)
Robert Rubina is still provisional (47 games)
Othman Zakaria is no longer provisional (59 games)
Jason Stockdale is no longer provisional (59 games)
Purinth Vuttich is no longer provisional (60 games)
Ching San Song is no longer provisional (61 games)
Zeenath Ariff is no longer provisional (62 games)
Marcus Goh is no longer provisional (62 games)
Betty Eriksen is no longer provisional (65 games)
Kum Zi Peng is no longer provisional (66 games)
Thanapong Kukiet is no longer provisional (69 games)
Brian Lim Daqing is no longer provisional (70 games)
