Stats for 29.11.2007 Causeway Challenge Premier (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2007/ind/wsc2007.rt1 after 2007/ind/wsc2007 (20071111)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section PREMIER           +           +         + 25 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Ganesh Asirvatham    |    1    1 |7985 8346 | 19.1 21.0 | 2159  +19 2178 |
| OS  Chris May            |   17    6 |8001 8351 | 15.3 20.0 | 1978  +55 2033 |
| OS  Nigel Richards       |    2    2 |7986 8347 | 18.4 19.0 | 2121   +6 2127 |
| OS  Komol Panyasoponlert |    9    7 |7993 8352 | 15.9 17.0 | 2007  +11 2018 |
| OS  Hubert Wee           |   35   19 |8018 8364 | 14.4 16.5 | 1942  +34 1976 |
| OS  Jakkrit Klaphajone   |   25   16 |8009 8361 | 14.9 16.0 | 1962  +18 1980 |
| OS  Liew Kian Boon       |   87   58 |8068 8402 | 11.8 15.0 | 1829  +51 1880 |
| OS  Odette Rio           |   36   35 |8019 8379 | 13.4 14.0 | 1931   +9 1940 |
| OS  Ong Suanne           |   63   54 |8045 8398 | 12.8 14.0 | 1865  +20 1885 |
| OS  Dean Saldanha        |   42   37 |8025 8381 | 13.3 14.0 | 1906  +11 1917 |
| OS  Andy Kurnia          |   62   52 |8044 8396 | 12.6 14.0 | 1865  +23 1888 |
| OS  Gerry Carter         |   38   36 |8021 8380 | 13.7 14.0 | 1919   +5 1924 |
| OS  Panupol Sujjayakorn  |   18   31 |8002 8375 | 15.2 13.5 | 1977  -27 1950 |
| OS  Cheah Siu Hean       |   37   42 |8020 8386 | 13.8 13.0 | 1920  -14 1906 |
| OS  Albert Hahn          |   50   50 |8033 8394 | 12.9 13.0 | 1890   +1 1891 |
| OS  Edward Okulicz       |    6   25 |7990 8370 | 16.1 12.0 | 2017  -56 1961 |
| OS  Femi Awowade         |   30   39 |8013 8383 | 14.4 12.0 | 1951  -38 1913 |
| OS  Taewan Sutthasin     |  119  102 |8097 8443 | 10.4 12.0 | 1769  +32 1801 |
| OS  Bob Jackman          |   77   79 |8058 8421 | 12.2 12.0 | 1844   -3 1841 |
| OS  Yeo Kian Hung        |  141  119 |8119 8458 |  9.7 11.5 | 1733  +36 1769 |
| OS  Trevor Halsall       |   55   66 |8038 8409 | 13.0 11.5 | 1884  -25 1859 |
| OS  Goh Jiang Pern       |   71   87 |8053 8429 | 12.3 11.0 | 1850  -21 1829 |
|&OS  Michael Hornung      |      (112)|    (8452)|      10.0 |(1830)    (1787)|
| OS  Marlon Prudencio     |  112  113 |8091 8453 | 10.0 10.0 | 1785   +0 1785 |
| OS  Apirat Choomai       |  118  133 |8096 8472 | 10.4  9.5 | 1770  -19 1751 |
| OS  Oscar Rivera         |  152  142 |8130 8481 |  8.4  9.5 | 1710  +22 1732 |
| OS  Antonio Malonzo      |  192  200 |8168 8537 |  6.5  6.0 | 1616  -11 1605 |
| OS  Rohaina Tanveer      |  240  234 |8214 8569 |  4.6  6.0 | 1474  +29 1503 |
| OS  Robbie Onate         |  172  189 |8149 8526 |  7.7  5.0 | 1674  -54 1620 |
| OS  Vannitha Balasingam  |  129  195 |8107 8532 | 10.2  3.0 | 1756 -144 1612 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
