Results and ratings: 29.11.2007 Causeway Challenge Premier
following 2007/ind/wsc2007 on 20071111
PREMIER

      25 games
       W     M                           Old  Chg  New
  1   21 +2588  OS Ganesh Asirvatham    2171  +15 2186
  2   20 +1079  OS Chris May            2032  +31 2063
  3   19 +2192  OS Nigel Richards       2135   +7 2142
  4   17 +1215  OS Komol Panyasoponlert 2035  +10 2045
  5 16.5 +1128  OS Hubert Wee           1960  +33 1993
  6   16  +682  OS Jakkrit Klaphajone   1994  +12 2006
  7   15  +953  OS Liew Kian Boon       1868  +45 1913
  8   14  +800  OS Odette Rio           1964   +9 1973
  9   14  +396  OS Ong Suanne           1887  +23 1910
 10   14  +159  OS Dean Saldanha        1949   +8 1957
 11   14    -8  OS Andy Kurnia          1909  +19 1928
 12   14  -100  OS Gerry Carter         1951   +6 1957
 13 13.5  +898  OS Panupol Sujjayakorn  2033  -16 2017
 14   13  +559  OS Cheah Siu Hean       1961  -12 1949
 15   13  -308  OS Albert Hahn          1927   +1 1928
 16   12    +3  OS Edward Okulicz       2052  -32 2020
 17   12   -77  OS Femi Awowade         2007  -34 1973
 18   12   -93  OS Taewan Sutthasin     1816  +22 1838
 19   12  -779  OS Bob Jackman          1890   -6 1884
 20 11.5   -92  OS Yeo Kian Hung        1776  +32 1808
 21 11.5  -205  OS Trevor Halsall       1924  -23 1901
 22   11  -542  OS Goh Jiang Pern       1890  -20 1870
 23   10  -347& OS Michael Hornung     (1870)    (1830)
 24   10 -1026  OS Marlon Prudencio     1822   +1 1823
 25  9.5  -759  OS Apirat Choomai       1809  -17 1792
 26  9.5 -1051  OS Oscar Rivera         1749  +23 1772
 27    6 -1482  OS Antonio Malonzo      1658  -12 1646
 28    6 -1931  OS Rohaina Tanveer      1527  +25 1552
 29    5 -2444  OS Robbie Onate         1714  -54 1660
 30    3 -1408  OS Vannitha Balasingam  1811 -148 1663


High game: Nigel Richards 643 
High word: Cheah Siu Hean EXPIATED 203 


Michael Hornung is still provisional (49 games)
