Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Tony Sim              18.0-4.0      1628     1899     1960
Chaiwat Wuthinitikor  15.5-6.5       555     1685     1740
Dielle Saldanha       15.5-6.5       441     1690     1690
Shim Yen Nee          15.0-7.0       906     1754     1774
Pui Cheng Wui         15.0-7.0       868     1902     1897
Marcus Goh            15.0-7.0       679     1465     1750
Tim Michaels          14.0-8.0       727     1713     1713
Amnuay Ploysangngam   14.0-8.0       587     1740     1684
Jocelyn Lor           14.0-8.0       572     1776     1788
Victor Chua           13.0-9.0      1352     1753     1810
Ramaraj Sundraraj     13.0-9.0      1037     1843     1843
Alex Tan              13.0-9.0      1009     1883     1894
Toh Weibin            13.0-9.0       723     1710     1839
Rosario Lambino       13.0-9.0       581     1548     1636
Alastair Richards     13.0-9.0       502     1722     1626
Chim Wai Main         13.0-9.0       354     1576     1553
Ching San Song        13.0-9.0       131     1334     1456
Jason Stockdale       13.0-9.0        79     1385     1409
Yeap Gim Sai          13.0-9.0        -9     1426     1438
Chow Xin Wei          13.0-9.0       -86     1489     1483
Purinth Vuttich       12.0-10.0      475     1708     1708
Thanapong Kukiet      12.0-10.0      447     1641     1692
Dianne Ward           12.0-10.0      417     1592     1623
Brian Lim Daqing      12.0-10.0      370     1401     1590
Tan Jin Chor          12.0-10.0      352     1794     1782
Olga Visser           12.0-10.0      289     1523     1529
Lahiru Elvitigala     12.0-10.0      228     1329     1472
Karen Richards        12.0-10.0      218     1854     1743
Martin Waterworth     12.0-10.0      -48     1576     1558
Pornsatit Samattiy    12.0-10.0     -205     1449     1449
Tengku Asri           11.5-10.5      710     1637     1653
Michael Wong          11.5-10.5      -98     1442     1326
Nattawuth Chinrung    11.5-10.5     -326     1363     1363
Edie Mueller          11.0-11.0      751     1593     1788
James Gunner          11.0-11.0      439     1370     1370
Dylan Sharma          11.0-11.0      341     1810     1632
Adele Tan             11.0-11.0      227     1220     1396
Jessie Lim            11.0-11.0      198     1610     1485
Paulette Yeoh         11.0-11.0      138     1496     1530
Catherine Tong        11.0-11.0      106     1308     1358
Mohamad Noor Hisham   11.0-11.0      102     1294     1296
Ismail Kassim         11.0-11.0       13     1334     1289
Matthew Selvanera     11.0-11.0     -104     1440     1440
Paul Richards AUS     11.0-11.0     -200     1707     1429
Charles Cue           11.0-11.0     -213     1265     1290
Liz Jackman           11.0-11.0     -265     1476     1234
Michael McKenna       11.0-11.0     -535     1219     1219
Sunny Wright          11.0-11.0     -616     1339     1271
Suhaimi Khalil        10.5-11.5     -152     1844     1607
Nonie English         10.0-12.0      200     1270     1270
Kum Zi Peng           10.0-12.0      159     1773     1617
Shanthikumar Subra    10.0-12.0       78     1301     1367
Ian Tay Zhi Xian      10.0-12.0       -8     1408     1420
Kitty-Jean Laginha    10.0-12.0     -200     1260     1260
Cheah Kim Tarh        10.0-12.0     -252     1395     1254
Tom Michaels          10.0-12.0     -288     1291     1291
Irwin Goh Hong Jin    10.0-12.0     -386     1287     1287
John Hamilton         10.0-12.0     -467      996     1191
Warodom Geamsakul     10.0-12.0     -506     1250     1286
Charith Rajasiri      9.5-12.5       320     1430     1430
Zeenath Ariff         9.5-12.5        56     1354     1360
Robert Rubina         9.5-12.5        21     1460     1255
Natasha Podesser      9.5-12.5        17     1168     1352
Dinna Lim             9.0-13.0         6     1064     1174
Betty Eriksen         9.0-13.0      -156     1480     1353
Chow Xin Kit          9.0-13.0      -304     1088     1116
Oliver Podesser       9.0-13.0      -484     1090     1090
Ronel Geminiano       9.0-13.0     -1256      826      826
Jagan Narayanan       8.0-14.0       149     1360     1360
Syed Ahmad            8.0-14.0      -796     1026     1026
Othman Zakaria        8.0-14.0      -886      756      787
Helen Kong            8.0-14.0     -1384      766      766
Ho Yue Jing           7.5-14.5      -465     1069     1123
Zakir Muhd            7.0-15.0      -579     1144     1144
Trixie Miraflores     7.0-15.0     -1305      745      745
Kim Rubina            6.5-15.5     -1778      487      487
Byron Christopher Co  5.5-16.5     -1262      742      742
Jesseyriche Cortez    0.5-21.5     -3939      300      300

Byron Christopher Co  is unrated 
Charith Rajasiri      is unrated 
Dielle Saldanha       is unrated 
Helen Kong            is unrated 
Irwin Goh Hong Jin    is unrated 
Jagan Narayanan       is unrated 
James Gunner          is unrated 
Jesseyriche Cortez    is unrated 
Kim Rubina            is unrated 
Kitty-Jean Laginha    is unrated 
Matthew Selvanera     is unrated 
Michael McKenna       is unrated 
Nattawuth Chinrung    is unrated 
Nonie English         is unrated 
Oliver Podesser       is unrated 
Pornsatit Samattiy    is unrated 
Purinth Vuttich       is unrated 
Ramaraj Sundraraj     is unrated 
Ronel Geminiano       is unrated 
Syed Ahmad            is unrated 
Tim Michaels          is unrated 
Tom Michaels          is unrated 
Trixie Miraflores     is unrated 
Zakir Muhd            is unrated 

