Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ganesh Asirvatham     18.0-2.0      2222     2511     2468
Nigel Richards        14.0-6.0      1310     2133     2201
Tony Sim              13.5-6.5       484     1864     1899
Cheah Siu Hean        13.0-7.0       333     1891     1890
Vannitha Balasingam   13.0-7.0       162     1626     1752
Ong Suanne            12.0-8.0       783     1649     1841
Hubert Wee            12.0-8.0       629     1904     1915
Jocelyn Lor           12.0-8.0       231     1749     1776
Pui Cheng Wui         11.5-8.5       963     1834     1902
Yeo Kian Hung         11.0-9.0       459     1812     1813
John Lam              11.0-9.0       442     1740     1800
Yi En Gan             11.0-9.0         9     1509     1627
Leroy Ong             11.0-9.0      -294     1683     1520
Tan Jin Chor          10.5-9.5       155     1792     1794
Chim Wai Main         10.5-9.5      -102     1537     1576
Chuah Sim Swee        10.0-10.0      859     1746     1686
Kong Chock Heng       10.0-10.0      182     1848     1838
Tengku Asri           10.0-10.0       41     1660     1637
Shim Yen Nee          10.0-10.0      -37     1827     1754
Paulette Yeoh         10.0-10.0      -85     1493     1496
Zeenath Ariff         10.0-10.0     -317     1472     1354
Michael Tang          9.5-10.5       -57     1706     1674
Dianne Ward           9.5-10.5      -303     1597     1592
Sreepathy Iyer        9.0-11.0       345     1513     1513
Aaron Chong           9.0-11.0       285     1875     1851
Yeap Gim Sai          9.0-11.0      -244     1392     1426
Jackie Cheah          9.0-11.0      -578     1306     1271
Jerry Jang            9.0-11.0      -656     1460     1407
Adele Tan             9.0-11.0      -813     1326     1220
Martin Teo            8.0-12.0        84     1488     1485
Ng Chee Eng           8.0-12.0      -427     1365     1320
Yeoh Sue Ann          8.0-12.0      -807     1227     1241
Mohd Salahudin        7.0-13.0      -287     1447     1344
Lee Yee Fun           6.0-14.0      -871     1452     1166
Yeoh Eiu Jyn          6.0-14.0      -951      840      994
Aw Yi Lyn             0.0-20.0     -3149      534      534

Sreepathy Iyer        is unrated 
Aw Yi Lyn             is unrated 

