Stats for 24.08.2007 Penang (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2007/can/can07ql.rt1 after 2007/can/can07ql (20070708)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN              +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Ganesh Asirvatham    |    1    1 |5075 5431 | 14.5 18.0 | 2117  +35 2152 |
| OS  Nigel Richards       |    2    2 |5076 5432 | 13.7 14.0 | 2077   +3 2080 |
| OS  Tony Sim             |   76   59 |5149 5488 | 11.4 13.5 | 1854  +34 1888 |
| OS  Cheah Siu Hean       |   40   43 |5113 5472 | 13.2 13.0 | 1931   -3 1928 |
| OS  Vannitha Balasingam  |  181  129 |5250 5557 |  7.4 13.0 | 1644 +112 1756 |
| OS  Ong Suanne           |  165  142 |5236 5570 |  9.5 12.0 | 1682  +51 1733 |
| OS  Hubert Wee           |   70   71 |5143 5500 | 12.0 12.0 | 1862   -1 1861 |
| OS  Jocelyn Lor          |  152  128 |5224 5556 |  9.6 12.0 | 1709  +47 1756 |
| OS  Pui Cheng Wui        |  107  117 |5179 5545 | 12.6 11.5 | 1794  -23 1771 |
| OS  Yeo Kian Hung        |  136  141 |5208 5569 | 11.5 11.0 | 1743  -10 1733 |
| OS  John Lam             |  158  154 |5230 5582 | 10.6 11.0 | 1700   +8 1708 |
| OS  Yi En Gan            |  209  188 |5277 5613 |  8.2 11.0 | 1561  +57 1618 |
|&OS  Leroy Ong            |      (195)|    (5620)|      11.0 |(1643)    (1614)|
| OS  Tan Jin Chor         |  178  165 |5248 5592 |  9.1 10.5 | 1655  +29 1684 |
| OS  Chim Wai Main        |  226  214 |5293 5638 |  8.7 10.5 | 1515  +36 1551 |
|&OS  Chuah Sim Swee       |  153  203 |5225 5627 |      10.0 |(1706)     1588 |
| OS  Kong Chock Heng      |  100  114 |5173 5542 | 11.3 10.0 | 1808  -24 1784 |
| OS  Tengku Asri          |  204  205 |5272 5629 | 10.0 10.0 | 1584   +0 1584 |
| OS  Shim Yen Nee         |  167  167 |5237 5594 |  9.9 10.0 | 1680   +2 1682 |
| OS  Paulette Yeoh        |  245  240 |5311 5663 |  8.8 10.0 | 1440  +23 1463 |
|&OS  Zeenath Ariff        |      (260)|    (5682)|      10.0 |(1434)    (1409)|
| OS  Michael Tang         |  131  162 |5203 5589 | 12.3  9.5 | 1751  -57 1694 |
| OS  Dianne Ward          |  197  198 |5266 5623 |  9.7  9.5 | 1611   -3 1608 |
|*MYS Sreepathy Iyer       |      (264)|      (4)|       9.0 |          (1395)|
| OS  Aaron Chong          |   91  120 |5164 5548 | 11.7  9.0 | 1817  -49 1768 |
| OS  Yeap Gim Sai         |  268  260 |5334 5682 |  8.0  9.0 | 1386  +20 1406 |
|&OS  Jackie Cheah         |      (290)|    (5712)|       9.0 |(1268)    (1297)|
| OS  Jerry Jang           |  250  244 |5316 5666 |  8.1  9.0 | 1428  +17 1445 |
| OS  Adele Tan            |  290  290 |5356 5712 |  8.8  9.0 | 1286   +4 1290 |
|&OS  Martin Teo           |  222  247 |5290 5669 |       8.0 |(1531)     1434 |
| OS  Ng Chee Eng          |  284  286 |5350 5708 |  8.6  8.0 | 1325  -12 1313 |
|&OS  Yeoh Sue Ann         |      (312)|    (5734)|       8.0 |(1188)    (1236)|
| OS  Mohd Salahudin       |  260  281 |5326 5703 | 10.6  7.0 | 1407  -73 1334 |
|&OS  Lee Yee Fun          |      (305)|    (5727)|       6.0 |(1413)    (1255)|
|&OS  Yeoh Eiu Jyn         |      (351)|    (5773)|       6.0 |( 801)    ( 948)|
|*MYS Aw Yi Lyn            |      (357)|      (4)|       0.0 |          ( 751)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
