Results and ratings: 24.08.2007 Penang
following 2007/can/can07ql on 20070708
OPEN

      20 games
       W     M                           Old  Chg  New
  1   18 +2222  OS Ganesh Asirvatham    2141  +23 2164
  2   14 +1310  OS Nigel Richards       2106   +2 2108
  3 13.5  +484  OS Tony Sim             1887  +31 1918
  4   13  +333  OS Cheah Siu Hean       1972   -4 1968
  5   13  +162  OS Vannitha Balasingam  1684 +127 1811
  6   12  +783  OS Ong Suanne           1733  +46 1779
  7   12  +629  OS Hubert Wee           1891   +2 1893
  8   12  +231  OS Jocelyn Lor          1747  +48 1795
  9 11.5  +963  OS Pui Cheng Wui        1834  -18 1816
 10   11  +459  OS Yeo Kian Hung        1787  -11 1776
 11   11  +442  OS John Lam             1740   +8 1748
 12   11    +9  OS Yi En Gan            1604  +56 1660
 13   11  -294& OS Leroy Ong           (1683)    (1655)
 14 10.5  +155  OS Tan Jin Chor         1697  +28 1725
 15 10.5  -102  OS Chim Wai Main        1561  +34 1595
 16   10  +859& OS Chuah Sim Swee      (1746)     1628
 17   10  +182  OS Kong Chock Heng      1848  -21 1827
 18   10   +41  OS Tengku Asri          1627   -1 1626
 19   10   -37  OS Shim Yen Nee         1721   +1 1722
 20   10   -85  OS Paulette Yeoh        1479  +24 1503
 21   10  -317& OS Zeenath Ariff       (1474)    (1448)
 22  9.5   -57  OS Michael Tang         1790  -56 1734
 23  9.5  -303  OS Dianne Ward          1653   -4 1649
 24    9  +345*MYS Sreepathy Iyer                (1419)
 25    9  +285  OS Aaron Chong          1858  -43 1815
 26    9  -244  OS Yeap Gim Sai         1434  +17 1451
 27    9  -578& OS Jackie Cheah        (1308)    (1334)
 28    9  -656  OS Jerry Jang           1473  +15 1488
 29    9  -813  OS Adele Tan            1326   +2 1328
 30    8   +84& OS Martin Teo          (1567)     1470
 31    8  -427  OS Ng Chee Eng          1365  -12 1353
 32    8  -807& OS Yeoh Sue Ann        (1228)    (1273)
 33    7  -287  OS Mohd Salahudin       1447  -73 1374
 34    6  -871& OS Lee Yee Fun         (1453)    (1290)
 35    6  -951& OS Yeoh Eiu Jyn        ( 840)    ( 972)
 36    0 -3149*MYS Aw Yi Lyn                     ( 750)


High game: Hubert Wee 609 


Aw Yi Lyn was previously unrated
Sreepathy Iyer was previously unrated
Lee Yee Fun is still provisional (40 games)
Yeoh Eiu Jyn is still provisional (40 games)
Yeoh Sue Ann is still provisional (40 games)
Jackie Cheah is still provisional (40 games)
Leroy Ong is still provisional (40 games)
Zeenath Ariff is still provisional (40 games)
Martin Teo is no longer provisional (60 games)
Chuah Sim Swee is no longer provisional (64 games)
