Section PREMIER
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Mohan Chunkath        18.5-6.5      1030     1740     1861
Sherwin Rodrigues     17.0-8.0      1412     1988     2002
Sanjoy Gupta          16.0-9.0       474     1816     1811
Varisht Hingorani     16.0-9.0       459     1851     1815
Udayan Grover         15.0-10.0      418     1752     1808
Irineu Gonsalves      15.0-10.0      340     1812     1690
Carolann Pais         14.5-10.5      694     1701     1688
Ranganathan Chakrav   14.0-11.0      603     1842     1830
Mangala Bhandarkar    14.0-11.0      161     1350     1494
Nakul Prabhu          13.5-11.5     1260     1779     1780
Ramachandran Chidamb  13.0-12.0      633     1324     1419
Nidhi Singhvi         13.0-12.0      -93     1301     1341
Samrath Singh Bhatia  13.0-12.0     -110     1299     1299
A Krishnan            13.0-12.0     -126     1516     1504
Neena Shahani         12.5-12.5     -442     1126     1197
TP Kurian             12.0-13.0       20     1688     1639
Manju Sood            12.0-13.0      -67     1579     1449
Sunny Bhatia          12.0-13.0     -318     1238     1294
Shaikh Ahmed          12.0-13.0     -389     1633     1512
Douglas Lobo          11.0-14.0     -187     1805     1657
Priya Karkhanis       11.0-14.0     -368      855     1259
Manju Pai             11.0-14.0     -474     1214     1242
Bhushan Pradhan       10.5-14.5     -390     1477     1427
Sudhir Kamath         10.5-14.5     -404     1182     1245
Aditya Iyengar        10.0-15.0     -144     1383     1402
V Ramachandran        10.0-15.0     -318     1616     1477
Romilla Thakur        9.5-15.5      -789     1075     1131
PC Jose               9.5-15.5      -915     1297     1188
Joe Rodrigues         9.0-16.0     -1119     1174     1125
Anthony Gomes         7.0-18.0      -851     1233     1188


