Stats for 31.05.2015 Bayer Indian National Championship (IND) generated by WESPArat 3.14 (logit250)
Prior data from 2015/usa/arden15.rt1 after 2015/usa/arden15 (20150525)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section PREMIER           +           +         + 25 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Sherwin Rodrigues    |   66   82 |243758 244119 | 17.9 17.0 | 1969  -15 1954 |
| OS  Sanjoy Gupta         |  289  221 |243869 244188 | 13.3 16.0 | 1779  +47 1826 |
| OS  Varisht Hingorani    |  295  253 |243872 244205 | 14.3 16.0 | 1775  +32 1807 |
| OS  Udayan Grover        |  314  247 |243881 244203 | 12.2 15.0 | 1757  +54 1811 |
| OS  Irineu Gonsalves     |  312  335 |243880 244243 | 16.0 15.0 | 1759  -20 1739 |
| OS  Carolann Pais        |  368  400 |243895 244262 | 15.7 14.5 | 1720  -23 1697 |
| OS  Ranganathan Chakrav  |  237  255 |243845 244207 | 14.6 14.0 | 1816  -10 1806 |
| OS  Mangala Bhandarkar   |  779  629 |244017 244336 |  8.6 14.0 | 1413 +107 1520 |
| OS  Nakul Prabhu         |  403  433 |243910 244274 | 14.8 13.5 | 1696  -26 1670 |
| IND Ramachandran Chidamb |  894  830 |  14  13 | 10.6 13.0 | 1321  +48 1369 |
| IND Nidhi Singhvi        |  841  788 |  13  12 | 10.5 13.0 | 1357  +51 1408 |
| UAE Samrath Singh Bhatia |  798  779 |   2   2 | 12.3 13.0 | 1400  +14 1414 |
| IND A Krishnan           |  642  617 |  11  10 | 12.0 13.0 | 1512  +19 1531 |
|&GBR TP Kurian            |      (442)|     (64)|      12.0 |(1775)    (1666)|
| OS  Manju Sood           |  646  700 |243989 244355 | 14.3 12.0 | 1510  -45 1465 |
| IND Sunny Bhatia         |  988  915 |  21  16 |  8.1 12.0 | 1223  +78 1301 |
| OS  Shaikh Ahmed         |  466  550 |243926 244312 | 15.0 12.0 | 1642  -59 1583 |
|&IND Priya Karkhanis      |      (774)|     (12)|      11.0 |(1470)    (1417)|
| OS  Manju Pai            |  959  934 |244050 244400 |  9.7 11.0 | 1257  +27 1284 |
|&UAE Aditya Iyengar       |  836  864 |   5   5 |      10.0 |(1361)     1342 |
| OS  V Ramachandran       |  513  675 |243943 244346 | 16.2 10.0 | 1609 -125 1484 |
+--------------------------+-----------+---------+-24 games -+----------------+
| OS  Mohan Chunkath       |  359  192 |243893 244171 | 11.4 18.0 | 1726 +121 1847 |
| IND Neena Shahani        |  1012  953 |  24  19 |  8.2 12.0 | 1189  +76 1265 |
| OS  Bhushan Pradhan      |  549  636 |243958 244339 | 13.5 10.0 | 1586  -70 1516 |
|&IND Sudhir Kamath        |  980  960 |  19  21 |      10.0 |(1234)     1257 |
| IND Romilla Thakur       |  1026 1009 |  27  25 |  7.9  9.0 | 1172  +22 1194 |
| OS  PC Jose              |  789  902 |244020 244392 | 13.7  9.0 | 1406  -94 1312 |
+--------------------------+-----------+---------+-23 games -+----------------+
| OS  Joe Rodrigues        |  930  972 |244045 244404 | 10.2  8.0 | 1286  -43 1243 |
| OS  Anthony Gomes        |  940 1006 |244048 244409 |  9.8  6.0 | 1278  -76 1202 |
+--------------------------+-----------+---------+-15 games -+----------------+
| OS  Douglas Lobo         |  208  328 |243826 244240 | 11.0  6.0 | 1836  -91 1745 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
