Results and ratings: 31.05.2015 Bayer Indian National Championship
following 2015/usa/arden15 on 20150525
PREMIER

      25 games
       W     M                           Old  Chg  New
  1   17 +1412  OS Sherwin Rodrigues    1951  -10 1941
  2   16  +474  OS Sanjoy Gupta         1765  +50 1815
  3   16  +459  OS Varisht Hingorani    1786  +22 1808
  4   15  +418  OS Udayan Grover        1747  +54 1801
  5   15  +340  OS Irineu Gonsalves     1762  -31 1731
  6 14.5  +694  OS Carolann Pais        1706  -31 1675
  7   14  +603  OS Ranganathan Chakrav  1829  -21 1808
  8   14  +161  OS Mangala Bhandarkar   1380 +108 1488
  9 13.5 +1260  OS Nakul Prabhu         1689  -41 1648
 10   13  +633 IND Ramachandran Chidamb 1274  +37 1311
 11   13   -93 IND Nidhi Singhvi        1314  +33 1347
 12   13  -110 UAE Samrath Singh Bhatia 1342   -5 1337
 13   13  -126 IND A Krishnan           1514   -1 1513
 14   12   +20&GBR TP Kurian           (1701)    (1630)
 15   12   -67  OS Manju Sood           1503  -66 1437
 16   12  -318 IND Sunny Bhatia         1158  +81 1239
 17   12  -389  OS Shaikh Ahmed         1633  -72 1561
 18   11  -368&IND Priya Karkhanis     ( 976)    (1187)
 19   11  -474  OS Manju Pai            1199  +22 1221
 20   10  -144&UAE Aditya Iyengar      (1262)     1276
 21   10  -318  OS V Ramachandran       1599 -142 1457

      24 games
  1   18 +1030  OS Mohan Chunkath       1724 +112 1836
  2   12  -442 IND Neena Shahani        1115  +80 1195
  3   10  -390  OS Bhushan Pradhan      1571  -91 1480
  4   10  -404&IND Sudhir Kamath       (1168)     1192
  5    9  -789 IND Romilla Thakur       1091  +27 1118
  6    9  -915  OS PC Jose              1362 -105 1257

      23 games
  1    8 -1119  OS Joe Rodrigues        1227  -39 1188
  2    6  -851  OS Anthony Gomes        1244  -84 1160

      15 games
  1    6  -187  OS Douglas Lobo         1826  -99 1727


High game: Nakul Prabhu 627 


TP Kurian is still provisional (40 games)
Priya Karkhanis is still provisional (49 games)
Sudhir Kamath is no longer provisional (59 games)
Aditya Iyengar is no longer provisional (73 games)
