Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        31.0-4.0      3723     2248     2243
Douglas Lobo          23.0-12.0      996     1680     1805
Lakshan Wanni         21.0-14.0      589     1784     1815
Sherwin Rodrigues     20.5-14.5     1348     2108     1988
Rasheed Balogun       20.0-15.0     1223     1894     1901
Sanjoy Gupta          20.0-15.0     1076     1720     1816
Goutham Jayaraman     19.5-15.5     -182     1880     1813
Udayan Grover         19.0-16.0      162     1746     1752
Mohan Chunkath        19.0-16.0     -190     1671     1740
Varisht Hingorani     18.0-17.0      694     1993     1851
Michael Tang          18.0-17.0      343     1749     1764
Alex Tan              18.0-17.0       45     1698     1713
Tony Sim              17.0-18.0     -131     1810     1752
Mohsin Ahmed          17.0-18.0     -855     1667     1614
Nakul Prabhu          16.0-19.0      678     1828     1779
Shaila Amalean        16.0-19.0     -559     1615     1621
Shaikh Ahmed          16.0-19.0     -613     1620     1633
Jose de Abreu         16.0-19.0     -745     1681     1629
V Ramachandran        15.5-19.5     -415     1567     1616
Olajide Akinyemi      15.0-20.0      264     1509     1673
Suthiraphan Assarat   14.0-21.0     -264     1501     1581
Bhushan Pradhan       14.0-21.0    -1753     1511     1477
Charles Carneiro      13.5-21.5    -1003     1675     1537
Cecil Fernandes       13.0-22.0    -1156     1476     1517
Radhika Mahalingaiah  12.0-23.0    -1071     1407     1504
Daniel Milton         12.0-21.0    -2204     1536     1484


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Rajveer Rawlin        26.0-9.0      1816     1529     1565
Jayaska Baranage      24.0-11.0     1527     1584     1566
A Krishnan            24.0-11.0     1435     1247     1516
Leon Tan Zheng Han    22.0-13.0      889     1589     1489
PC Jose               21.5-13.5      111     1247     1297
Indunil Amarasinghe   21.0-14.0     1868     1536     1577
Marie Fernandes       21.0-14.0      688     1383     1420
Lennie D’Souza        21.0-14.0      408     1348     1348
Praveeni Jayasekera   20.5-14.5      941     1341     1415
Mangala Bhandarkar    20.5-14.5      281     1427     1350
Dipankar Chatterjee   20.0-15.0      841     1177     1255
R Nalini              20.0-15.0      266     1304     1310
Samrath Singh Bhatia  20.0-15.0       38     1260     1299
Joe Rodrigues         20.0-15.0     -123     1166     1174
Karthik Ganesan       19.0-16.0      654     1214     1214
Ramachandran Chidamb  19.0-16.0      595     1296     1324
Samved Mukherjee      19.0-16.0      560     1322     1198
Anthony Gomes         19.0-16.0      340     1366     1233
Sudhir Kamath         19.0-16.0      243     1182     1182
Abdul Waheed          19.0-16.0      159     1190     1164
Godhuli Mukherjee     19.0-16.0     -107     1051     1051
Rajiv Antao           18.0-17.0     1003     1425     1349
Rohaina Tanveer       18.0-17.0      552     1451     1376
Hyder Quraishi        18.0-17.0      349     1217     1260
Nidhi Singhvi         18.0-17.0      100     1412     1301
Bharath Balakrishna   18.0-17.0       79      930     1069
Supriya Devnani       18.0-17.0     -283     1014     1014
Patrick Pereira       18.0-17.0     -430     1232     1111
Kala Ganesh           17.0-18.0      535      898     1097
Sunny Bhatia          17.0-18.0      428     1017     1238
Lalantha Amarasinghe  17.0-18.0      131     1137     1112
Satish Srinivasan     17.0-18.0      -31      977     1104
Saraswathi Ramm       17.0-18.0      -63     1033     1092
Hemanth Achaya        17.0-18.0     -970     1043      913
Nupur Sood            16.5-12.5      277     1260     1204
Hari Prasad           16.0-19.0      252     1176     1125
Shafique Ahmed        16.0-19.0      206     1198     1079
Yash Potnis           16.0-19.0    -1597      656      819
Aruna Grover          15.0-20.0     -432      981      972
Vidya Goggi           15.0-20.0     -791      879      925
Neelam Agrawal        14.0-21.0     -597     1211     1012
Asha Namdev Kamath    14.0-21.0    -1166      759      833
Sridhar Paidikondala  12.5-22.5     -485      905      905
Erol Jorge            12.0-23.0    -1232      846      822
Viji Ramachandran     11.5-23.5     -753      946      920
Sylvia Coelho         11.5-23.5    -1412      902      821
Prashant Venkatraman  11.0-24.0    -1349      818      818
Krtin Juneja          10.5-24.5    -2082      826      718
Ritu Chadha           9.5-25.5     -1886      580      710
Prateek Wadhavkar     8.5-26.5     -1783      925      770

Supriya Devnani       is unrated 
Lennie D’Souza        is unrated 
Sudhir Kamath         is unrated 
Karthik Ganesan       is unrated 
Sridhar Paidikondala  is unrated 
Prashant Venkatraman  is unrated 
Godhuli Mukherjee     is unrated 

Section C
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Chris Imison          11.5-0.5      1217     1024     1220
Kedarnath Awati       10.0-4.0       682     1034     1090
Srikar Raghavan       9.0-6.0        295      953      953
Girish Nagpal         8.5-6.5          8      867      867
Shailaja Nadig        8.0-7.0        331     1026     1021
Deepa Rao             8.0-7.0         39      881      881
Vishal Chaturvedi     7.0-4.0        441     1011     1011
Jaishree Vaitheeswar  6.0-9.0       -197      716      716
Mohammed Sufiyan      6.0-8.0       -309      641      641
Chirag Vaitheeswaran  5.5-9.5       -124      806      806
Dev Garg              5.0-9.0       -309      732      732
Harsh Sood            5.0-10.0      -585      524      559
Anjali Wadekar        0.5-7.5      -1219      300      300

Girish Nagpal         is unrated 
Deepa Rao             is unrated 
Srikar Raghavan       is unrated 
Anjali Wadekar        is unrated 
Dev Garg              is unrated 
Mohammed Sufiyan      is unrated 
Vishal Chaturvedi     is unrated 
Chirag Vaitheeswaran  is unrated 
Jaishree Vaitheeswar  is unrated 

