Results and ratings: 18.01.2015 iGATE International   
following 2015/usa/lvegas15 on 20150111
A

      35 games
       W     M                           Old  Chg  New
  1   23  +996  OS Douglas Lobo         1753  +73 1826
  2   21  +589  OS Lakshan Wanni        1775  +34 1809
  3 20.5 +1348  OS Sherwin Rodrigues    2021  -70 1951
  4   20 +1223  OS Rasheed Balogun      1894  -45 1849
  5   20 +1076  OS Sanjoy Gupta         1717  +48 1765
  6 19.5  -182 THA Goutham Jayaraman    1919  -51 1868
  7   19  +162  OS Udayan Grover        1758  -11 1747
  8   19  -190  OS Mohan Chunkath       1598 +126 1724
  9   18  +694  OS Varisht Hingorani    1867  -81 1786
 10   18  +343  OS Michael Tang         1741  -19 1722
 11   18   +45  OS Alex Tan             1670  +32 1702
 12   17  -131  OS Tony Sim             1797  -93 1704
 13   17  -855 IND Mohsin Ahmed         1648  +23 1671
 14   16  +678  OS Nakul Prabhu         1814 -125 1689
 15   16  -559  OS Shaila Amalean       1607  +14 1621
 16   16  -613  OS Shaikh Ahmed         1621  +12 1633
 17   16  -745  OS Jose de Abreu        1695  -34 1661
 18 15.5  -415  OS V Ramachandran       1560  +39 1599
 19   15  +264 IND Olajide Akinyemi     1557  +19 1576
 20   14  -264 THA Suthiraphan Assarat  1500  +34 1534
 21   14 -1753  OS Bhushan Pradhan      1589  -18 1571
 22 13.5 -1003  OS Charles Carneiro     1616  -62 1554
 23   13 -1156  OS Cecil Fernandes      1442  +56 1498
 24   12 -1071  OS Radhika Mahalingaiah 1477  +14 1491

      33 games
  1   30 +3723  OS Nigel Richards       2225   +3 2228
  2   12 -2204 ISR Daniel Milton        1549  -15 1534


High game: Sherwin Rodrigues 641 


B

      35 games
       W     M                           Old  Chg  New
  1   26 +1816 IND Rajveer Rawlin       1433  +87 1520
  2   24 +1527  OS Jayaska Baranage     1557  -17 1540
  3   24 +1435 IND A Krishnan           1261 +253 1514
  4   22  +889 LKA Leon Tan Zheng Han   1462  -30 1432
  5 21.5  +111  OS PC Jose              1301  +61 1362
  6   21 +1868 IND Indunil Amarasinghe  1540  -60 1480
  7   21  +688  OS Marie Fernandes      1384  +24 1408
  8   21  +408  OS Lennie D'Souza       1375   +3 1378
  9 20.5  +941&LKA Praveeni Jayasekera (1317)     1363
 10 20.5  +281  OS Mangala Bhandarkar   1373   +7 1380
 11   20  +841&IND Dipankar Chatterjee (1039)     1209
 12   20  +266 IND R Nalini             1287  +30 1317
 13   20   +38 UAE Samrath Singh Bhatia 1238 +104 1342
 14   20  -123  OS Joe Rodrigues        1195  +32 1227
 15   19  +654*IND Karthik Ganesan               (1134)
 16   19  +595&IND Ramachandran Chidamb(1331)     1274
 17   19  +560&MYS Samved Mukherjee    (1349)     1157
 18   19  +340  OS Anthony Gomes        1312  -68 1244
 19   19  +243*IND Sudhir Kamath                 (1168)
 20   19  +159  OS Abdul Waheed         1187  -24 1163
 21   19  -107*IND Godhuli Mukherjee             (1071)
 22   18 +1003  OS Rajiv Antao          1425 -130 1295
 23   18  +552  OS Rohaina Tanveer      1391  -81 1310
 24   18  +349  OS Hyder Quraishi       1240   -9 1231
 25   18  +100 IND Nidhi Singhvi        1425 -111 1314
 26   18   +79&IND Bharath Balakrishna ( 877)     1117
 27   18  -283*IND Supriya Devnani               (1051)
 28   18  -430&IND Patrick Pereira     (1285)     1150
 29   17  +535 IND Kala Ganesh           949  +67 1016
 30   17  +428&IND Sunny Bhatia        ( 996)     1158
 31   17  +131  OS Lalantha Amarasinghe 1174 -102 1072
 32   17   -31  OS Satish Srinivasan    1041  +31 1072
 33   17   -63 IND Saraswathi Ramm      1098  -20 1078
 34   17  -970&IND Hemanth Achaya      ( 899)    ( 995)
 35   16  +252  OS Hari Prasad          1182 -113 1069
 36   16  +206  OS Shafique Ahmed       1246 -183 1063
 37   16 -1597 IND Yash Potnis           795 +160  955
 38   15  -432  OS Aruna Grover          851  +36  887
 39   15  -791 IND Vidya Goggi           967  -38  929
 40   14  -597&IND Neelam Agrawal      (1088)      904
 41   14 -1166&IND Asha Namdev Kamath  ( 691)      861
 42 12.5  -485*IND Sridhar Paidikondala          ( 772)
 43 11.5 -1412 LKA Sylvia Coelho         957 -181  776

      34 games
  1 11.5 -1232&IND Erol Jorge          ( 815)      752
  2   11  -753  OS Viji Ramachandran     908 -124  784
  3 10.5 -1349*IND Prashant Venkatraman          ( 692)
  4   10 -2082&LKA Krtin Juneja        ( 697)      655
  5    9 -1886&IND Ritu Chadha         ( 674)      651
  6    8 -1783&LKA Prateek Wadhavkar   ( 835)      565

      29 games
  1 16.5  +277  OS Nupur Sood           1259  -29 1230


High game: Samved Mukherjee 616 


C

      15 games
       W     M                           Old  Chg  New
  1    9  +295*IND Srikar Raghavan               ( 933)
  2    8   -89*IND Deepa Rao                     ( 828)

      14 games
  1    8  +390&IND Shailaja Nadig      ( 783)    ( 895)
  2    7  -156*IND Girish Nagpal                 ( 783)
  3    5  -124*IND Chirag Vaitheeswaran          ( 706)
  4    5  -259*IND Jaishree Vaitheeswar          ( 665)
  5    5  -285*IND Dev Garg                      ( 692)
  6    5  -328&IND Harsh Sood          ( 683)    ( 655)

      13 games
  1    9  +633&IND Kedarnath Awati     (1048)     1041
  2    3  -325*IND Mohammed Sufiyan              ( 579)

      12 games
  1   12 +1350 IND Chris Imison         1023  +90 1113

      11 games
  1    8  +373*IND Vishal Chaturvedi             ( 930)

       7 games
  1    0 -1164*IND Anjali Wadekar                ( 387)


High game: Shailaja Nadig 518 


Anjali Wadekar was previously unrated
Vishal Chaturvedi was previously unrated
Mohammed Sufiyan was previously unrated
Dev Garg was previously unrated
Jaishree Vaitheeswar was previously unrated
Chirag Vaitheeswaran was previously unrated
Girish Nagpal was previously unrated
Deepa Rao was previously unrated
Srikar Raghavan was previously unrated
Shailaja Nadig is still provisional (26 games)
Harsh Sood is still provisional (28 games)
Prashant Venkatraman was previously unrated
Supriya Devnani was previously unrated
Sudhir Kamath was previously unrated
Karthik Ganesan was previously unrated
Sridhar Paidikondala was previously unrated
Godhuli Mukherjee was previously unrated
Hemanth Achaya is still provisional (49 games)
Bharath Balakrishna is no longer provisional (50 games)
Neelam Agrawal is no longer provisional (50 games)
Dipankar Chatterjee is no longer provisional (50 games)
Kedarnath Awati is no longer provisional (55 games)
Prateek Wadhavkar is no longer provisional (58 games)
Krtin Juneja is no longer provisional (58 games)
Samved Mukherjee is no longer provisional (59 games)
Ritu Chadha is no longer provisional (67 games)
Erol Jorge is no longer provisional (69 games)
Asha Namdev Kamath is no longer provisional (70 games)
Ramachandran Chidamb is no longer provisional (70 games)
Sunny Bhatia is no longer provisional (70 games)
Patrick Pereira is no longer provisional (81 games)
Praveeni Jayasekera is no longer provisional (83 games)
