Stats for 18.01.2015 iGATE International    (IND) generated by WESPArat 3.14 (logit250)
Prior data from 2015/usa/lvegas15.rt1 after 2015/usa/lvegas15 (20150111)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 35 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Douglas Lobo         |  309  211 |231072 231381 | 18.8 23.0 | 1761  +75 1836 |
| OS  Lakshan Wanni        |  260  226 |231043 231389 | 19.6 21.0 | 1803  +22 1825 |
| OS  Sherwin Rodrigues    |   21   68 |230926 231315 | 26.4 20.5 | 2040  -71 1969 |
| OS  Rasheed Balogun      |  128  182 |230980 231365 | 22.9 20.0 | 1902  -47 1855 |
| OS  Sanjoy Gupta         |  342  279 |231088 231419 | 17.8 20.0 | 1735  +44 1779 |
| THA Goutham Jayaraman    |   83  139 |   1   4 | 23.5 19.5 | 1952  -64 1888 |
| OS  Udayan Grover        |  303  310 |231068 231435 | 19.4 19.0 | 1765   -8 1757 |
| OS  Mohan Chunkath       |  534  359 |231146 231455 | 12.1 19.0 | 1589 +137 1726 |
| OS  Varisht Hingorani    |  206  288 |231015 231424 | 21.9 18.0 | 1842  -67 1775 |
| OS  Michael Tang         |  301  335 |231067 231447 | 19.4 18.0 | 1766  -28 1738 |
| OS  Alex Tan             |  375  368 |231095 231456 | 17.5 18.0 | 1712  +10 1722 |
| OS  Tony Sim             |  228  358 |231027 231454 | 22.2 17.0 | 1824  -98 1726 |
| IND Mohsin Ahmed         |  486  439 |   8   8 | 14.7 17.0 | 1624  +43 1667 |
| OS  Nakul Prabhu         |  246  405 |231036 231470 | 21.9 16.0 | 1812 -116 1696 |
| OS  Shaila Amalean       |  478  472 |231124 231487 | 15.7 16.0 | 1628   +6 1634 |
| OS  Shaikh Ahmed         |  487  462 |231126 231484 | 15.1 16.0 | 1623  +19 1642 |
| OS  Jose de Abreu        |  409  440 |231108 231481 | 17.2 16.0 | 1691  -25 1666 |
| OS  V Ramachandran       |  552  508 |231154 231497 | 14.0 15.5 | 1578  +31 1609 |
| IND Olajide Akinyemi     |  666  582 |  10   9 | 11.6 15.0 | 1486  +67 1553 |
| THA Suthiraphan Assarat  |  616  578 |  16  15 | 12.4 14.0 | 1523  +33 1556 |
| OS  Bhushan Pradhan      |  494  541 |231128 231513 | 15.6 14.0 | 1618  -32 1586 |
| OS  Charles Carneiro     |  532  612 |231145 231536 | 15.6 13.5 | 1591  -62 1529 |
| OS  Cecil Fernandes      |  703  636 |231195 231543 | 10.5 13.0 | 1460  +50 1510 |
| OS  Radhika Mahalingaiah |  639  637 |231180 231544 | 11.7 12.0 | 1504   +6 1510 |
+--------------------------+-----------+---------+-33 games -+----------------+
| OS  Nigel Richards       |    1    1 |230909 231273 | 29.4 30.0 | 2243   +6 2249 |
| ISR Daniel Milton        |  469  553 |   5   6 | 14.9 12.0 | 1634  -59 1575 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 35 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| IND Rajveer Rawlin       |  741  596 |  12  10 | 20.3 26.0 | 1430 +114 1544 |
| OS  Jayaska Baranage     |  526  547 |231140 231516 | 24.7 24.0 | 1598  -15 1583 |
| IND A Krishnan           |  890  635 |  15  12 | 13.9 24.0 | 1309 +203 1512 |
| LKA Leon Tan Zheng Han   |  598  662 |7491 7523 | 24.6 22.0 | 1543  -52 1491 |
| OS  PC Jose              |  856  771 |231235 231581 | 18.0 21.5 | 1335  +71 1406 |
| IND Indunil Amarasinghe  |  571  632 |   9  11 | 23.6 21.0 | 1566  -51 1515 |
| OS  Marie Fernandes      |  770  719 |231216 231564 | 19.1 21.0 | 1407  +39 1446 |
| OS  Lennie D'Souza       |  748  748 |231210 231574 | 21.0 21.0 | 1420   +0 1420 |
|&LKA Praveeni Jayasekera  |  851  773 |7499 7529 |      20.5 |(1338)     1405 |
| OS  Mangala Bhandarkar   |  782  759 |231221 231577 | 19.6 20.5 | 1395  +18 1413 |
|&IND Dipankar Chatterjee  |      (909)|     (18)|      20.0 |(1083)     1286 |
| IND R Nalini             |  863  826 |  14  13 | 18.4 20.0 | 1331  +32 1363 |
| UAE Samrath Singh Bhatia |  883  777 |   6   1 | 15.6 20.0 | 1313  +87 1400 |
| OS  Joe Rodrigues        |  950  908 |231254 231609 | 18.1 20.0 | 1247  +39 1286 |
|*IND Karthik Ganesan      |      (979)|     (23)|      19.0 |          (1208)|
|&IND Ramachandran Chidamb |  807  873 |  13  15 |      19.0 |(1379)     1321 |
|&MYS Samved Mukherjee     |      (991)|     (99)|      19.0 |(1152)     1191 |
| OS  Anthony Gomes        |  875  919 |231238 231612 | 21.1 19.0 | 1319  -41 1278 |
|*IND Sudhir Kamath        |      (958)|     (20)|      19.0 |          (1234)|
| OS  Abdul Waheed         |  953  959 |231255 231616 | 19.8 19.0 | 1246  -17 1229 |
|*IND Godhuli Mukherjee    |     (1022)|     (29)|      19.0 |          (1143)|
| OS  Rajiv Antao          |  750  883 |231211 231603 | 23.4 18.0 | 1420 -108 1312 |
| OS  Rohaina Tanveer      |  729  837 |231205 231595 | 22.3 18.0 | 1439  -85 1354 |
| OS  Hyder Quraishi       |  916  910 |231248 231610 | 17.9 18.0 | 1282   +2 1284 |
| IND Nidhi Singhvi        |  697  833 |  11  14 | 23.3 18.0 | 1463 -106 1357 |
|&IND Bharath Balakrishna  |     (1019)|     (29)|      18.0 |( 989)     1147 |
|*IND Supriya Devnani      |     (1028)|     (30)|      18.0 |          (1130)|
|&IND Patrick Pereira      |  909  984 |  18  23 |      18.0 |(1212)     1198 |
| IND Kala Ganesh          |  1070 1043 |  37  32 | 14.8 17.0 | 1037  +45 1082 |
|&IND Sunny Bhatia         |  1040  968 |  30  21 |      17.0 |(1084)     1223 |
| OS  Lalantha Amarasinghe |  946 1014 |231252 231626 | 21.9 17.0 | 1252  -99 1153 |
| OS  Satish Srinivasan    |  1025 1013 |231265 231625 | 15.7 17.0 | 1128  +26 1154 |
| IND Saraswathi Ramm      |  1002 1015 |  24  28 | 18.2 17.0 | 1176  -23 1153 |
|&IND Hemanth Achaya       |     (1057)|     (36)|      17.0 |(1018)    (1060)|
| OS  Hari Prasad          |  949 1019 |231253 231628 | 21.2 16.0 | 1250 -104 1146 |
| OS  Shafique Ahmed       |  915 1028 |231247 231629 | 23.7 16.0 | 1282 -153 1129 |
| IND Yash Potnis          |  1102 1073 |  42  38 | 11.4 16.0 |  901 +125 1026 |
| OS  Aruna Grover         |  1091 1090 |231271 231634 | 14.8 15.0 |  978   +5  983 |
| IND Vidya Goggi          |  1054 1071 |  35  37 | 16.7 15.0 | 1066  -34 1032 |
|&IND Neelam Agrawal       |     (1083)|     (40)|      14.0 |(1132)     1006 |
|&IND Asha Namdev Kamath   |  1116 1094 |  45  40 |      14.0 |( 800)      947 |
|*IND Sridhar Paidikondala |     (1108)|     (43)|      12.5 |          ( 866)|
| LKA Sylvia Coelho        |  1051 1100 |7517 7549 | 17.8 11.5 | 1069 -154  915 |
+--------------------------+-----------+---------+-34 games -+----------------+
|&IND Erol Jorge           |  1095 1109 |  39  43 |      11.5 |( 948)      854 |
| OS  Viji Ramachandran    |  1090 1104 |231270 231636 | 14.6 11.0 |  983 -108  875 |
|*IND Prashant Venkatraman |     (1119)|     (46)|      10.5 |          ( 781)|
|&LKA Krtin Juneja         |     (1127)|    (7551)|      10.0 |( 871)      720 |
|&IND Ritu Chadha          |  1123 1123 |  47  47 |       9.0 |( 756)      745 |
|&LKA Prateek Wadhavkar    |     (1128)|    (7551)|       8.0 |(1002)      648 |
+--------------------------+-----------+---------+-29 games -+----------------+
| OS  Nupur Sood           |  896  907 |231243 231608 | 17.2 16.5 | 1302  -15 1287 |
+--------------------------+-----------+---------+-----------+----------------+
+Section C                 +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|*IND Srikar Raghavan      |     (1052)|     (35)|       9.0 |          (1070)|
|*IND Deepa Rao            |     (1081)|     (40)|       8.0 |          (1012)|
+--------------------------+-----------+---------+-14 games -+----------------+
|&IND Shailaja Nadig       |     (1068)|     (37)|       8.0 |( 937)    (1040)|
|*IND Girish Nagpal        |     (1091)|     (40)|       7.0 |          ( 975)|
|*IND Chirag Vaitheeswaran |     (1099)|     (43)|       5.0 |          ( 926)|
|*IND Jaishree Vaitheeswar |     (1107)|     (43)|       5.0 |          ( 868)|
|*IND Dev Garg             |     (1104)|     (43)|       5.0 |          ( 882)|
|&IND Harsh Sood           |     (1112)|     (45)|       5.0 |( 841)    ( 833)|
+--------------------------+-----------+---------+-13 games -+----------------+
|&IND Kedarnath Awati      |  1027 1022 |  27  29 |       9.0 |(1121)     1142 |
|*IND Mohammed Sufiyan     |     (1119)|     (46)|       3.0 |          ( 784)|
+--------------------------+-----------+---------+-12 games -+----------------+
| IND Chris Imison         |  1041 1000 |  31  25 |  7.2 12.0 | 1083  +96 1179 |
+--------------------------+-----------+---------+-11 games -+----------------+
|*IND Vishal Chaturvedi    |     (1056)|     (36)|       8.0 |          (1062)|
+--------------------------+-----------+---------+- 7 games -+----------------+
|*IND Anjali Wadekar       |     (1127)|     (49)|       0.0 |          ( 677)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Srikar Raghavan (1070) played 9/15= 60% unrated players.
Deepa Rao (1012) played 12/15= 80% unrated players.
Girish Nagpal (975) played 11/14= 79% unrated players.
Chirag Vaitheeswaran (926) played 11/14= 79% unrated players.
Jaishree Vaitheeswar (868) played 11/14= 79% unrated players.
Dev Garg (882) played 9/14= 64% unrated players.
Harsh Sood ( 841) played 11/14= 79% unrated players.
Kedarnath Awati (1121) played 7/13= 54% unrated players.
Mohammed Sufiyan (784) played 8/13= 62% unrated players.
Chris Imison (1083) played 8/12= 67% unrated players.
Vishal Chaturvedi (1062) played 7/11= 64% unrated players.
Anjali Wadekar (677) played 6/7= 86% unrated players.
