Results and ratings: 10.02.2012 4th Israel Open 
following 2012/aus/csim12 on 20120129
A

      22 games
       W     M                           Old  Chg  New
  1   18 +1952 GBR Mikki Nicholson      2039   -1 2038
  2   16 +1143  OS Elie Dangoor         1838  +21 1859
  3 14.5  +984 MLT Naomi Landau         1659  +37 1696
  4   14  +898  OS Paloma Raychbart     1773  -18 1755
  5   14  +261 MLT Omri Rosenkrantz     1602  +43 1645
  6 13.5  +786  OS Anand Buddhdev       1698  +23 1721
  7 13.5  +224 MLT Charles Micallef     1598  +60 1658
  8   13  +920 GBR Amy Byrne            1655  -11 1644
  9   13  +158&ISR Maxine Tsvaigrach   (1091)    (1244)
 10   13  +150&NED Ami Tzubery         (1628)    (1540)
 11 12.5  +243  OS John Barker          1547   -5 1542
 12   12  +318 MLT Juliet Collins       1155  +55 1210
 13   12  +182 ISR Yair Yehuda          1396  -10 1386
 14   12   +90&ISR Jake Berliner       (1472)     1400
 15   12   -42 GBR Viv Beckmann         1263  +30 1293
 16   12  -109 ISR Nancy Alroy          1210  +39 1249
 17   12  -206*ISR Charles Silverstone           (1171)
 18   12  -239 MLT Gila Blits           1426  -20 1406
 19   11  +222&ISR Moshe Feingold      (1368)     1304
 20   11  +211*ISR Daniel Milton                 (1288)
 21   11  +116 ISR Maureen Hoch         1341  +41 1382
 22   11   +32 ISR Hilda Ben-Nun        1295  -25 1270
 23   11  -203&POL Anlaug Frydenlund   (1253)     1269
 24   11  -391*ISR Phyllis DeCastro              (1201)
 25   11  -452*ISR Marsha Turken                 (1074)
 26   11  -504 ISR Mona Nobil           1111  +46 1157
 27 10.5  -218*ISR Karen Adler                   ( 956)
 28   10  +549 ISR Linda Marguy          973  -29  944
 29   10  +100*ISR Martin Curtis                 ( 981)
 30   10   +75 ISR Avril Shaw           1101  -10 1091
 31   10  -126 ISR Peggy Fehily         1058  +15 1073
 32   10  -134 ISR Amos Fabian          1081  +22 1103
 33   10  -371&ISR Brigitte Brath      ( 820)      860
 34   10  -608&ISR Estelle Matthews    ( 897)      899
 35    9  +517&ISR Cody McCormick      (1305)     1128
 36    9  -209&POL Eskil Aasmul        (1315)    (1127)
 37    9  -347 ISR Charlotte Perlin      753  -18  735
 38  8.5  -424&ISR Kay Faust           ( 762)      800
 39    8  -421*ISR Mindy Bogin                   ( 645)
 40    8  -445&ISR Anne Garber         ( 979)    ( 898)
 41    8  -827&ISR Miryam Blum         ( 620)    ( 618)
 42    7  -918 ISR Marion Loewenstein    842 -138  704
 43    6 -1452 ISR Elisheva Auerbach     578  -53  525
 44    4 -1485&ISR Gila Shapiro        ( 461)    ( 398)


High game: Paloma Raychbart 711 


Daniel Milton was previously unrated
Marsha Turken was previously unrated
Martin Curtis was previously unrated
Phyllis DeCastro was previously unrated
Mindy Bogin was previously unrated
Karen Adler was previously unrated
Charles Silverstone was previously unrated
Ami Tzubery is still provisional (29 games)
Eskil Aasmul is still provisional (30 games)
Anne Garber is still provisional (40 games)
Gila Shapiro is still provisional (42 games)
Maxine Tsvaigrach is still provisional (42 games)
Miryam Blum is still provisional (42 games)
Anlaug Frydenlund is no longer provisional (56 games)
Estelle Matthews is no longer provisional (56 games)
Jake Berliner is no longer provisional (60 games)
Moshe Feingold is no longer provisional (60 games)
Kay Faust is no longer provisional (60 games)
Cody McCormick is no longer provisional (64 games)
Brigitte Brath is no longer provisional (71 games)
