Stats for 10.02.2012 4th Israel Open  (ISR) generated by WESPArat 3.14 (logit250)
Prior data from 2012/aus/csim12.rt1 after 2012/aus/csim12 (20120129)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 22 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Mikki Nicholson      |   12   11 |   2   2 | 17.2 18.0 | 2055   +8 2063 |
| OS  Elie Dangoor         |  133   96 |104442 104793 | 13.4 16.0 | 1868  +41 1909 |
| MLT Naomi Landau         |  291  219 |   5   3 | 11.3 14.5 | 1737  +64 1801 |
| OS  Paloma Raychbart     |  198  195 |104484 104859 | 13.8 14.0 | 1822   +4 1826 |
| MLT Omri Rosenkrantz     |  292  247 |   6   5 | 11.8 14.0 | 1737  +44 1781 |
| OS  Anand Buddhdev       |  269  227 |104527 104877 | 11.5 13.5 | 1754  +40 1794 |
| MLT Charles Micallef     |  288  228 |   4   4 | 10.8 13.5 | 1738  +55 1793 |
| GBR Amy Byrne            |  360  310 |  36  30 | 10.9 13.0 | 1672  +42 1714 |
|&ISR Maxine Tsvaigrach    |      (472)|      (8)|      13.0 |(1492)    (1572)|
|&NED Ami Tzubery          |      (342)|      (1)|      13.0 |(1739)    (1692)|
| OS  John Barker          |  483  409 |104607 104958 |  9.7 12.5 | 1565  +56 1621 |
| MLT Juliet Collins       |  576  545 |  34  29 | 10.1 12.0 | 1472  +39 1511 |
| ISR Yair Yehuda          |  420  421 |   6   6 | 11.9 12.0 | 1613   +1 1614 |
|&ISR Jake Berliner        |  351  407 |   3   4 |      12.0 |(1684)     1624 |
| GBR Viv Beckmann         |  573  517 |  63  58 |  9.6 12.0 | 1480  +48 1528 |
| ISR Nancy Alroy          |  548  515 |  12  10 | 10.8 12.0 | 1506  +24 1530 |
|*ISR Charles Silverstone  |      (562)|     (12)|      12.0 |          (1494)|
| MLT Gila Blits           |  385  397 |  13  13 | 12.6 12.0 | 1642  -13 1629 |
|&ISR Moshe Feingold       |  426  495 |   7   9 |      11.0 |(1612)     1552 |
|*ISR Daniel Milton        |      (494)|      (9)|      11.0 |          (1554)|
| ISR Maureen Hoch         |  445  425 |   9   7 | 10.1 11.0 | 1595  +17 1612 |
| ISR Hilda Ben-Nun        |  444  486 |   8   8 | 12.9 11.0 | 1597  -37 1560 |
|&POL Anlaug Frydenlund    |  664  574 | 187 194 |      11.0 |(1370)     1476 |
|*ISR Phyllis DeCastro     |      (576)|     (12)|      11.0 |          (1475)|
|*ISR Marsha Turken        |      (638)|     (17)|      11.0 |          (1405)|
| ISR Mona Nobil           |  612  583 |  16  13 |  9.4 11.0 | 1432  +32 1464 |
|*ISR Karen Adler          |      (681)|     (18)|      10.5 |          (1350)|
| ISR Linda Marguy         |  694  699 |  18  18 | 10.5 10.0 | 1330  -10 1320 |
|*ISR Martin Curtis        |      (688)|     (18)|      10.0 |          (1340)|
| ISR Avril Shaw           |  609  628 |  15  15 | 10.8 10.0 | 1434  -16 1418 |
| ISR Peggy Fehily         |  707  679 |  20  17 |  7.9 10.0 | 1309  +42 1351 |
| ISR Amos Fabian          |  560  577 |  13  12 | 11.3 10.0 | 1496  -25 1471 |
|&ISR Brigitte Brath       |  768  754 |  22  21 |      10.0 |(1225)     1255 |
|&ISR Estelle Matthews     |  700  710 |  19  19 |      10.0 |(1322)     1306 |
|&ISR Cody McCormick       |  500  636 |  10  16 |       9.0 |(1542)     1408 |
|&POL Eskil Aasmul         |      (649)|    (195)|       9.0 |(1509)    (1388)|
| ISR Charlotte Perlin     |  714  760 |  21  22 | 12.0  9.0 | 1301  -60 1241 |
|&ISR Kay Faust            |  648  735 |  17  20 |       8.5 |(1390)     1280 |
|*ISR Mindy Bogin          |      (800)|     (23)|       8.0 |          (1155)|
|&ISR Anne Garber          |      (776)|     (23)|       8.0 |(1196)    (1218)|
|&ISR Miryam Blum          |      (809)|     (23)|       8.0 |(1224)    (1133)|
| ISR Marion Loewenstein   |  803  815 |  23  24 |  8.5  7.0 | 1149  -30 1119 |
| ISR Elisheva Auerbach    |  843  850 |  25  25 |  7.3  6.0 | 1038  -26 1012 |
|&ISR Gila Shapiro         |      (868)|     (27)|       4.0 |(1044)    ( 913)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
