Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Mikki Nicholson       18.0-4.0      1952     2129     2112
Elie Dangoor          16.0-6.0      1143     1832     1890
Naomi Landau          14.5-7.5       984     1735     1791
Paloma Raychbart      14.0-8.0       898     1810     1797
Omri Rosenkrantz      14.0-8.0       261     1662     1658
Anand Buddhdev        13.5-8.5       786     1752     1800
Charles Micallef      13.5-8.5       224     1644     1699
Amy Byrne             13.0-9.0       920     1567     1657
Maxine Tsvaigrach     13.0-9.0       158     1468     1414
Ami Tzubery           13.0-9.0       150     1727     1522
John Barker           12.5-9.5       243     1487     1514
Juliet Collins        12.0-10.0      318     1307     1430
Yair Yehuda           12.0-10.0      182     1590     1522
Jake Berliner         12.0-10.0       90     1651     1471
Viv Beckmann          12.0-10.0      -42     1329     1369
Nancy Alroy           12.0-10.0     -109     1342     1365
Charles Silverstone   12.0-10.0     -206     1278     1278
Gila Blits            12.0-10.0     -239     1490     1429
Moshe Feingold        11.0-11.0      222     1467     1437
Daniel Milton         11.0-11.0      211     1463     1463
Maureen Hoch          11.0-11.0      116     1475     1525
Hilda Ben-Nun         11.0-11.0       32     1484     1420
Anlaug Frydenlund     11.0-11.0     -203     1056     1312
Phyllis DeCastro      11.0-11.0     -391     1220     1220
Marsha Turken         11.0-11.0     -452     1183     1183
Mona Nobil            11.0-11.0     -504     1389     1296
Karen Adler           10.5-11.5     -218     1149     1149
Linda Marguy          10.0-12.0      549     1250     1300
Martin Curtis         10.0-12.0      100     1238     1238
Avril Shaw            10.0-12.0       75     1292     1301
Peggy Fehily          10.0-12.0     -126     1087     1157
Amos Fabian           10.0-12.0     -134     1409     1355
Brigitte Brath        10.0-12.0     -371     1066     1093
Estelle Matthews      10.0-12.0     -608     1061     1055
Cody McCormick        9.0-13.0       517     1404     1425
Eskil Aasmul          9.0-13.0      -209     1127     1217
Charlotte Perlin      9.0-13.0      -347     1029     1024
Kay Faust             8.5-13.5      -424     1250     1095
Mindy Bogin           8.0-14.0      -421     1027     1027
Anne Garber           8.0-14.0      -445     1485     1207
Miryam Blum           8.0-14.0      -827     1063      913
Marion Loewenstein    7.0-15.0      -918      923      899
Elisheva Auerbach     6.0-16.0     -1452      748      757
Gila Shapiro          4.0-18.0     -1485      847      727

Daniel Milton         is unrated 
Charles Silverstone   is unrated 
Phyllis DeCastro      is unrated 
Martin Curtis         is unrated 
Karen Adler           is unrated 
Mindy Bogin           is unrated 
Marsha Turken         is unrated 

