Results and ratings: 18.04.2015 German/Austrian Qualifier
following 2015/uga/ecasa15 on 20150406
A

       7 games
       W     M                           Old  Chg  New
  1    6  +196 CZE Pam Morris         3 1397  +19 1416
  2    5  +410 ISR Peggy Fehily         1134  +37 1171
  3    5  +184*GER Darryl Hently                 (1182)
  4    4  +548 ISR Ben Berger           1344  -12 1332
  5    4  +517 GBR Mary Doyle           1277   -2 1275
  6    4  +196 ISR Brigitte Brath       1151   +6 1157
  7    3  +164*GER Mags Treanor                  (1111)
  8    2   -34&GER Emil Stafford       (1062)    (1036)
  9    2  -390&AUT Zafar Mahmood       ( 884)    ( 886)
 10    0 -1791*GER Jane Bockers                  ( 859)


High game: Emil Stafford 530 


Mags Treanor was previously unrated
Jane Bockers was previously unrated
Darryl Hently was previously unrated
Emil Stafford is still provisional (15 games)
Zafar Mahmood is still provisional (42 games)
