Stats for 18.04.2015 German/Austrian Qualifier (GER) generated by WESPArat 3.14 (logit250)
Prior data from 2015/uga/ecasa15.rt1 after 2015/uga/ecasa15 (20150406)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  7 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| CZE Pam Morris         3 |  596  564 |1374 1384 |  4.7  6.0 | 1548  +23 1571 |
| ISR Peggy Fehily         |  900  848 |  21  20 |  2.9  5.0 | 1310  +38 1348 |
|*GER Darryl Hently        |      (817)|      (7)|       5.0 |          (1379)|
| ISR Ben Berger           |  666  676 |  10  11 |  4.5  4.0 | 1491   -8 1483 |
| GBR Mary Doyle           |  705  705 | 106 106 |  4.1  4.0 | 1459   -1 1458 |
| ISR Brigitte Brath       |  823  818 |  19  19 |  3.8  4.0 | 1373   +3 1376 |
|*GER Mags Treanor         |      (873)|      (7)|       3.0 |          (1331)|
|&GER Emil Stafford        |      (973)|      (7)|       2.0 |(1261)    (1236)|
|&AUT Zafar Mahmood        |  1066 1066 |  49  50 |       2.0 |(1106)    (1105)|
|*GER Jane Bockers         |     (1056)|      (7)|       0.0 |          (1126)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
