Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Pam Morris            6.0-1.0        196     1355     1330
Peggy Fehily          5.0-2.0        410     1123     1174
Darryl Hently         5.0-2.0        184      948      948
Ben Berger            4.0-3.0        548     1301     1313
Mary Doyle            4.0-3.0        517     1279     1298
Brigitte Brath        4.0-3.0        196     1218     1178
Mags Treanor          3.0-4.0        164      935      935
Emil Stafford         2.0-5.0        -34      382      603
Zafar Mahmood         2.0-5.0       -390      320      404
Jane Bockers          0.0-7.0      -1791      300      300

Darryl Hently         is unrated 
Mags Treanor          is unrated 
Jane Bockers          is unrated 

