Stats for 08.12.2013 2013 Scrabble Champions Tournament Finals (CZE) generated by WESPArat 3.14 (logit250)
Prior data from 2013/cze/sctopen2.rt1 after 2013/cze/sctopen2 (20131207)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  5 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |182173 182530 |  3.1  3.0 | 2251   -1 2250 |
| OS  Komol Panyasoponlert |    4    4 |182175 182532 |  1.9  2.0 | 2130   +1 2131 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

