Results and ratings: 07.12.2013 Scrabble Champions Tournament Main Event (WSC)
following 2013/cze/sctopen1 on 20131206
A

      31 games
       W     M                           Old  Chg  New
  1   22 +2052  OS Sammy Okosagah       2067  +32 2099
  2   22 +1498  OS Nigel Richards       2233   +1 2234
  3   22  +791  OS David Wiegand        2070  +35 2105
  4   21 +1215  OS Komol Panyasoponlert 2089  +21 2110
  5   20  +983 GBR Craig Beevers        2017  +29 2046
  6   20  +953  OS James Kramer         1958  +47 2005
  7   20  +819 GBR Paul Gallen          2081  +18 2099
  8   20  +725  OS Brett Smitheram      2094  +14 2108
  9   19  +994  OS Adam Logan           2086   +6 2092
 10   19  +984  OS Sherwin Rodrigues    1985   +5 1990
 11   19  +861 GBR Lewis Mackay         2016  +20 2036
 12   19  +714  OS Esther Perrins       1915  +35 1950
 13   19  +660  OS Alastair Richards    2092   -8 2084
 14   19  +495  OS Chris May            2077   +6 2083
 15   19  -172  OS Evan Cohen           1952  +26 1978
 16 18.5  +211  OS Edward Okulicz       2019  +18 2037
 17   18 +1515  OS Andrew Fisher        2062   -4 2058
 18   18 +1090 GBR Kevin McMahon        2038   -7 2031
 19   18  +746  OS Hubert Wee           2015  +12 2027
 20   18  +649  OS Vannitha Balasingam  1832  +68 1900
 21   18  +505 GBR Wayne Kelly          1897  +48 1945
 22   18  +381 CAN Matthew Tunnicliffe  1905  +45 1950
 23   18  +190 AUS Thacha Koowirat      2070   -5 2065
 24   18  +155 THA Conrad BB            2017   +5 2022
 25   18  -118  OS Paul Allan           2048   +8 2056
 26 17.5  +738 GBR Martin Harrison      1917  +40 1957
 27   17 +1121  OS Pakorn Nemitrmansuk  2101  -25 2076
 28   17  +783 POL David Koenig         1931   +9 1940
 29   17  +582  OS David Eldar          2100  -35 2065
 30   17  +466 MYS Jesse Day            1877  +29 1906
 31   17  +454  OS Howard Warner        1937   +3 1940
 32   17  +433 USA Evans Clinchy        1960   -4 1956
 33   17  +395  OS Robin Daniel         1928  +23 1951
 34   17  +369  OS Naween Fernando      1998   -4 1994
 35   17  +192 POL Orlet Bullock        1803  +36 1839
 36   17   -34  OS Neil Scott           1935   +9 1944
 37   17   -93  OS Liew Kian Boon       1944   -9 1935
 38   17   -98 THA Cameron Farlow       1924  +17 1941
 39   17  -130  OS Joanne Craig         1857  +35 1892
 40   17  -348& OS Peter Armstrong     (2017)     2011
 41 16.5  +561 USA Brian Bowman         1988  -45 1943
 42 16.5  +128  OS John O'Laughlin      2033  -38 1995
 43   16 +1022 MYS Wong Zhi Yuan        1732  +54 1786
 44   16  +734 IND Waseem Khatri        1843  +14 1857
 45   16  +714 CAN Marty Gabriel        1972  -20 1952
 46   16  +679 USA Chris Lipe           1954  +16 1970
 47   16  +549  OS Theresa Brousson     1962  -15 1947
 48   16  +391 IND Phil Robertshaw      1943   +4 1947
 49   16  +212  OS David Webb           1854  +37 1891
 50   16  +135  OS Leslie Charles       1774  +70 1844
 51   16  +128  OS Cheah Siu Hean       1937   +1 1938
 52   16   +75 GBR Piotr Andronowski    1951  +26 1977
 53   16   +71  OS Allan Simmons        1983  -43 1940
 54   16   +21&MYS Abigail McDonald    (1671)     1749
 55   16   -91 GBR Rik Kennedy          1881  +14 1895
 56   16  -144  OS Joel Wapnick         1992  -23 1969
 57   16  -148  OS Trevor Hovelmeier    1889  +17 1906
 58   16  -274  OS Trevor Halsall       1880   +9 1889
 59   16  -486  OS Peter Sinton         1834  +25 1859
 60 15.5  +113  OS Tan Jin Chor         1779  +22 1801
 61   15  +932  OS Tony Leah            1887  -55 1832
 62   15  +646 CAN Max Panitch          1851  -16 1835
 63   15  +362  OS Apirat Choomai       1745  -12 1733
 64   15  +237 GBR Howard Wilde         1853  +22 1875
 65   15   +47 MYS Muhammad Shahbaz     1413 +133 1546
 66   15  -103  OS Selwyn Lobo          1756   -1 1755
 67   15  -149  OS Lakshan Wanni        1822   +0 1822
 68   15  -174 GHA George Addo          1620  +80 1700
 69   15  -252  OS Odette Rio           1893  -11 1882
 70   15  -257  OS Taewan Sutthasin     1928  -46 1882
 71   15  -268  OS Mohammad Sulaiman    1733  +81 1814
 72   15  -469 MYS Fadlan Satria        1587  +62 1649
 73   15  -536  OS Timothy Adamson      2020  -63 1957
 74   15  -554  OS Nuala O'Rourke       1653  -14 1639
 75   15  -624 GBR Simon Gillam         1658  +27 1685
 76   15  -713  OS Gunnar Andersson     1566 +140 1706
 77 14.5  +726  OS Chris Cree           1859  -55 1804
 78 14.5  +607  OS Austin Shin          1959  -83 1876
 79 14.5  -413  OS Lukeman Owolabi      1997  -59 1938
 80   14  +796  OS Blue Thorogood       1872  -97 1775
 81   14  +651  OS Dylan Early          1855  -45 1810
 82   14  +499  OS Steve Polatnick      1889  -69 1820
 83   14  +374 MYS Michael McKenna      1864  -44 1820
 84   14  +177  OS Gerry Carter         1912  -64 1848
 85   14   +73  OS Elie Dangoor         1873  -41 1832
 86   14   +57 CAN Geoffrey Newman      1886  -25 1861
 87   14   +10  OS Anand Buddhdev       1651   -4 1647
 88   14    +3  OS Nakul Prabhu         1791   -9 1782
 89   14   -46  OS Michael Akonor       1878  -22 1856
 90   14  -196 USA Jason Keller         1927  -84 1843
 91   14  -272 POL Rafal Dominiczak     1802   -5 1797
 92   14  -365  OS Helen Gipson         2007  -89 1918
 93   14  -415  OS Gareth Williams      1831  -72 1759
 94   14  -709  OS Dan Sandu            1653  -31 1622
 95   14  -913  OS Herve Bohbot         1553  +17 1570
 96   13  +318&AUS Nick Cavenagh       (1871)     1720
 97 12.5  -626  OS Sanjeev Sreejayan    1331  +74 1405
 98   12  -171  OS Sanath Hemachandra   1594  -44 1550
 99   12  -289 MYS Mohammad Inayatullah 1619  -50 1569
100   11 -1592 POL Anlaug Frydenlund    1211  +98 1309
101    7 -2320  OS Kunihiko Kuroda      1322  -32 1290
102    5 -3643*CZE Viliam Snabel                 (1196)
103    4 -3919&POL Tomas Rodr          (1133)     1101
104    3 -3205 ISR Peggy Fehily         1098  -32 1066
105    2 -6065*CZE H Hardiyanto                  (1067)
106    0 -6761*CZE Radana Williamsova            ( 897)

      30 games
  1   15  -584  OS Irfan Siddiqui       1704  +72 1776
  2 14.5 +1013  OS Terry Kirk           1847  -77 1770
  3   14  +502  OS Chris Abordo         1685   -1 1684
  4   14   +43  OS William Kang         1734  -14 1720


High game: Tony Leah 716 


H Hardiyanto was previously unrated
Viliam Snabel was previously unrated
Radana Williamsova was previously unrated
Abigail McDonald is no longer provisional (55 games)
Nick Cavenagh is no longer provisional (55 games)
Tomas Rodr is no longer provisional (64 games)
Peter Armstrong is no longer provisional (79 games)
