Stats for 07.12.2013 Scrabble Champions Tournament Main Event (WSC) (CZE) generated by WESPArat 3.14 (logit250)
Prior data from 2013/cze/sctopen1.rt1 after 2013/cze/sctopen1 (20131206)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 31 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Sammy Okosagah       |   20    6 |180755 181103 | 16.3 22.0 | 2047  +57 2104 |
| OS  Nigel Richards       |    1    1 |180741 181099 | 21.6 22.0 | 2247   +4 2251 |
| OS  David Wiegand        |   10    2 |180749 181100 | 16.6 22.0 | 2081  +54 2135 |
| OS  Komol Panyasoponlert |    6    4 |180745 181101 | 17.5 21.0 | 2095  +35 2130 |
| GBR Craig Beevers        |   19   10 |   4   2 | 16.7 20.0 | 2051  +33 2084 |
| OS  James Kramer         |   64   29 |180783 181119 | 15.8 20.0 | 1977  +50 2027 |
| GBR Paul Gallen          |    2    3 |   1   1 | 18.0 20.0 | 2115  +20 2135 |
| OS  Brett Smitheram      |    5    5 |180744 181102 | 17.5 20.0 | 2096  +25 2121 |
| OS  Adam Logan           |    9    7 |180748 181104 | 17.7 19.0 | 2090  +13 2103 |
| OS  Sherwin Rodrigues    |   61   45 |180780 181128 | 18.1 19.0 | 1982  +15 1997 |
| GBR Lewis Mackay         |   27   18 |   5   5 | 16.5 19.0 | 2032  +25 2057 |
| OS  Esther Perrins       |   94   68 |180798 181139 | 16.5 19.0 | 1925  +40 1965 |
| OS  Alastair Richards    |    3    8 |180742 181105 | 20.3 19.0 | 2113  -13 2100 |
| OS  Chris May            |    8    9 |180747 181106 | 18.3 19.0 | 2090   +7 2097 |
| OS  Evan Cohen           |   42   36 |180770 181124 | 18.2 19.0 | 2007   +8 2015 |
| OS  Edward Okulicz       |   50   25 |180773 181116 | 15.3 18.5 | 2002  +32 2034 |
| OS  Andrew Fisher        |   16   17 |180752 181110 | 18.2 18.0 | 2062   -2 2060 |
| GBR Kevin McMahon        |   12   15 |   2   4 | 19.4 18.0 | 2080  -14 2066 |
| OS  Hubert Wee           |   32   24 |180763 181115 | 16.4 18.0 | 2019  +16 2035 |
| OS  Vannitha Balasingam  |  204  105 |180853 181159 | 12.9 18.0 | 1826  +81 1907 |
| GBR Wayne Kelly          |   83   60 |   9   8 | 15.4 18.0 | 1940  +41 1981 |
| CAN Matthew Tunnicliffe  |   77   49 |   2   1 | 15.7 18.0 | 1955  +37 1992 |
| AUS Thacha Koowirat      |   11   11 |   1   1 | 18.7 18.0 | 2080   -7 2073 |
| THA Conrad BB            |  466  197 |  13   5 |  5.8 18.0 | 1596 +237 1833 |
| OS  Paul Allan           |   15   12 |180751 181107 | 17.4 18.0 | 2066   +6 2072 |
| GBR Martin Harrison      |   75   48 |   7   7 | 15.2 17.5 | 1955  +37 1992 |
| OS  Pakorn Nemitrmansuk  |    7   16 |180746 181109 | 19.9 17.0 | 2094  -29 2065 |
| POL David Koenig         |   71   66 |2037 2047 | 16.6 17.0 | 1964   +6 1970 |
| OS  David Eldar          |    4   14 |180743 181108 | 21.5 17.0 | 2112  -45 2067 |
| MYS Jesse Day            |  178  109 |   9   5 | 13.7 17.0 | 1852  +53 1905 |
| OS  Howard Warner        |   88   79 |180794 181146 | 16.0 17.0 | 1934  +16 1950 |
| USA Evans Clinchy        |   51   57 |   4   3 | 17.8 17.0 | 1997  -13 1984 |
| OS  Robin Daniel         |  127   98 |180813 181156 | 14.3 17.0 | 1908   +7 1915 |
| OS  Naween Fernando      |   49   44 |180772 181127 | 17.1 17.0 | 2002   -1 2001 |
| POL Orlet Bullock        |  189  145 |2040 2048 | 14.9 17.0 | 1840  +34 1874 |
| OS  Neil Scott           |   65   65 |180784 181138 | 17.2 17.0 | 1976   -3 1973 |
| OS  Liew Kian Boon       |   79   81 |180789 181148 | 17.1 17.0 | 1948   -1 1947 |
| THA Cameron Farlow       |   86   75 |   2   2 | 15.6 17.0 | 1936  +22 1958 |
| OS  Joanne Craig         |  154  102 |180828 181157 | 14.3 17.0 | 1869  +43 1912 |
|&OS  Peter Armstrong      |   63   71 |180782 181140 |      17.0 |(1920)     1964 |
| USA Brian Bowman         |   30   62 |   1   4 | 20.1 16.5 | 2023  -43 1980 |
| OS  John O'Laughlin      |   13   28 |180750 181118 | 21.2 16.5 | 2074  -47 2027 |
| MYS Wong Zhi Yuan        |  255  213 |  16  13 | 14.0 16.0 | 1783  +36 1819 |
| IND Waseem Khatri        |  177  146 |   5   5 | 14.7 16.0 | 1852  +21 1873 |
| CAN Marty Gabriel        |   43   59 |   1   2 | 17.7 16.0 | 2006  -24 1982 |
| USA Chris Lipe           |   44   40 |   2   1 | 15.8 16.0 | 2005   +2 2007 |
| OS  Theresa Brousson     |   40   56 |180769 181135 | 18.2 16.0 | 2012  -28 1984 |
| IND Phil Robertshaw      |   56   63 |   2   2 | 16.6 16.0 | 1987  -10 1977 |
| OS  David Webb           |  116   90 |180807 181153 | 14.3 16.0 | 1898  +27 1925 |
| OS  Leslie Charles       |  241  162 |180868 181187 | 12.2 16.0 | 1802  +60 1862 |
| OS  Cheah Siu Hean       |   72   72 |180785 181141 | 16.2 16.0 | 1962   -3 1959 |
| GBR Piotr Andronowski    |   48   38 |   6   6 | 15.4 16.0 | 2003   +6 2009 |
| OS  Allan Simmons        |   28   58 |180760 181136 | 20.0 16.0 | 2029  -46 1983 |
|&MYS Abigail McDonald     |      (268)|     (18)|      16.0 |(1672)     1779 |
| GBR Rik Kennedy          |   89   86 |  10  10 | 16.0 16.0 | 1934   +0 1934 |
| OS  Joel Wapnick         |   25   37 |180759 181125 | 18.5 16.0 | 2034  -25 2009 |
| OS  Trevor Hovelmeier    |  147  106 |180825 181160 | 14.0 16.0 | 1873  +33 1906 |
| OS  Trevor Halsall       |  121  112 |180810 181163 | 15.5 16.0 | 1895   +7 1902 |
| OS  Peter Sinton         |  259  186 |180878 181199 | 12.3 16.0 | 1781  +62 1843 |
| OS  Tan Jin Chor         |  234  211 |180867 181215 | 14.5 15.5 | 1805  +15 1820 |
| OS  Tony Leah            |   84  147 |180791 181181 | 19.0 15.0 | 1937  -64 1873 |
| CAN Max Panitch          |  185  184 |   5   5 | 15.1 15.0 | 1847   -1 1846 |
| OS  Apirat Choomai       |  289  291 |180897 181256 | 15.1 15.0 | 1752   -2 1750 |
| GBR Howard Wilde         |  112   99 |  14  12 | 14.4 15.0 | 1904   +9 1913 |
| MYS Muhammad Shahbaz     |  601  443 |  57  34 |  8.9 15.0 | 1490 +122 1612 |
| OS  Selwyn Lobo          |  281  277 |180894 181248 | 14.4 15.0 | 1757  +11 1768 |
| OS  Lakshan Wanni        |  208  196 |180856 181205 | 14.3 15.0 | 1822  +11 1833 |
| GHA George Addo          |  423  327 |3312 3317 | 10.4 15.0 | 1629  +92 1721 |
| OS  Odette Rio           |  129  126 |180814 181169 | 15.0 15.0 | 1886   +0 1886 |
| OS  Taewan Sutthasin     |   85  122 |180792 181167 | 17.9 15.0 | 1936  -47 1889 |
| OS  Mohammad Sulaiman    |  291  199 |180899 181207 | 10.6 15.0 | 1751  +80 1831 |
| MYS Fadlan Satria        |  429  363 |  32  25 | 11.9 15.0 | 1627  +62 1689 |
| OS  Timothy Adamson      |   39   80 |180768 181147 | 19.6 15.0 | 2014  -65 1949 |
| OS  Nuala O'Rourke       |  316  350 |180910 181282 | 16.6 15.0 | 1733  -32 1701 |
| GBR Simon Gillam         |  309  293 |  37  34 | 14.4 15.0 | 1737  +11 1748 |
| OS  Gunnar Andersson     |  441  300 |180955 181260 |  8.5 15.0 | 1615 +130 1745 |
| OS  Chris Cree           |  156  208 |180830 181213 | 17.3 14.5 | 1868  -45 1823 |
| OS  Austin Shin          |   76  137 |180787 181177 | 19.4 14.5 | 1955  -78 1877 |
| OS  Lukeman Owolabi      |   38   76 |180767 181143 | 18.8 14.5 | 2015  -60 1955 |
| OS  Blue Thorogood       |  164  259 |180834 181236 | 18.7 14.0 | 1864  -78 1786 |
| OS  Dylan Early          |  195  222 |180847 181220 | 15.4 14.0 | 1835  -22 1813 |
| OS  Steve Polatnick      |   91  175 |180795 181195 | 18.9 14.0 | 1930  -79 1851 |
| MYS Michael McKenna      |  146  191 |   6  10 | 16.3 14.0 | 1873  -37 1836 |
| OS  Gerry Carter         |   95  163 |180799 181188 | 18.0 14.0 | 1924  -63 1861 |
| OS  Elie Dangoor         |  101  158 |180801 181186 | 17.3 14.0 | 1919  -53 1866 |
| CAN Geoffrey Newman      |  100  118 |   3   4 | 15.8 14.0 | 1920  -28 1892 |
| OS  Anand Buddhdev       |  297  335 |180901 181275 | 15.6 14.0 | 1746  -32 1714 |
| OS  Nakul Prabhu         |  264  257 |180881 181234 | 13.5 14.0 | 1779  +10 1789 |
| OS  Michael Akonor       |  160  174 |180833 181194 | 14.8 14.0 | 1867  -14 1853 |
| USA Jason Keller         |   67  140 |   5  11 | 20.0 14.0 | 1972  -96 1876 |
| POL Rafal Dominiczak     |  172  187 |2039 2050 | 15.1 14.0 | 1857  -17 1840 |
| OS  Helen Gipson         |   24   78 |180758 181145 | 20.5 14.0 | 2034  -83 1951 |
| OS  Gareth Williams      |  150  238 |180826 181227 | 18.2 14.0 | 1871  -66 1805 |
| OS  Dan Sandu            |  283  355 |180896 181284 | 17.0 14.0 | 1755  -60 1695 |
| OS  Herve Bohbot         |  513  455 |180982 181316 | 11.9 14.0 | 1561  +43 1604 |
|&AUS Nick Cavenagh        |      (292)|      (6)|      13.0 |(1880)     1750 |
| OS  Sanjeev Sreejayan    |  782  683 |181062 181390 |  7.0 12.5 | 1308 +109 1417 |
| OS  Sanath Hemachandra   |  460  490 |180961 181331 | 13.1 12.0 | 1600  -21 1579 |
| MYS Mohammad Inayatullah |  399  445 |  30  35 | 14.0 12.0 | 1648  -39 1609 |
| POL Anlaug Frydenlund    |  740  664 |2043 2053 |  7.1 11.0 | 1353  +78 1431 |
| OS  Kunihiko Kuroda      |  709  736 |181041 181406 |  8.6  7.0 | 1389  -31 1358 |
|*CZE Viliam Snabel        |      (777)|     (99)|       5.0 |          (1318)|
|&POL Tomas Rodr           |  828  855 |2044 2055 |       4.0 |(1261)     1207 |
| ISR Peggy Fehily         |  783  837 |  24  26 |  6.5  3.0 | 1307  -70 1237 |
|*CZE H Hardiyanto         |      (837)|     (99)|       2.0 |          (1240)|
|*CZE Radana Williamsova   |      (919)|     (99)|       0.0 |          (1071)|
+--------------------------+-----------+---------+-30 games -+----------------+
| OS  Irfan Siddiqui       |  339  254 |180921 181233 | 10.9 15.0 | 1709  +82 1791 |
| OS  Terry Kirk           |  115  209 |180806 181214 | 19.3 14.5 | 1899  -77 1822 |
| OS  Chris Abordo         |  408  370 |180944 181287 | 11.9 14.0 | 1641  +42 1683 |
| OS  William Kang         |  290  298 |180898 181258 | 14.3 14.0 | 1752   -6 1746 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
