Results and ratings: 03.12.2013 Scrabble Champions Tournament Last Chance Qualifier
following 2013/tha/prcup13b on 20131124
A

       8 games
       W     M                           Old  Chg  New
  1    7  +308  OS Timothy Adamson      2014   +6 2020
  2    6  +738 GBR Piotr Andronowski    1945   +6 1951
  3    6  +361  OS Sammy Okosagah       2068   -1 2067
  4    6  +288  OS Elie Dangoor         1841  +32 1873
  5    6  +218 GBR Ray Tate             1685  +95 1780
  6    6  +201  OS Andrew Golding       1761  +48 1809
  7    5  +608  OS Tony Sim             1792  +18 1810
  8    5  +548 AUS Toh Weibin           2004   -4 2000
  9    5  +494 ROU Chris Vicary         1814  +10 1824
 10    5  +248*CZE Jesse Matthews                (1769)
 11    5  +160 USA Sandy Nang           1744  +23 1767
 12    5   +97 GBR Cecil Muscat         1832   -2 1830
 13    5   +42 USA Jean McArthur        1667   +5 1672
 14    5   -83*CZE Rick Fawns                    (1775)
 15  4.5  -133 THA Matte Dunn           1639  +11 1650
 16    4  +412  OS Mark Nyman           2051  -17 2034
 17    4  +384 MYS Muhammad Shahbaz     1389  +24 1413
 18    4  +241  OS Phil Nelkon          1825  -13 1812
 19    4  +141 GBR Steve Perry          1753  -17 1736
 20    4    +6  OS John Barker          1401  +29 1430
 21    4  -143  OS Russell Honeybun     1831  -13 1818
 22    4  -145 MYS Adam Kretschmer      1709  -25 1684
 23    4  -173  OS Karen Richards       1590   -2 1588
 24    4  -263  OS Wojciech Usakiewicz  1661  +15 1676
 25    4  -326&USA Paul Spies          (1525)    (1544)
 26  3.5   +29  OS Evan Simpson         1908  -29 1879
 27    3  +117&AUS Lewis Hawkins       (1141)    (1189)
 28    3   +36  OS Robert Linn          1830  -25 1805
 29    3   -27 GBR Beverley Robertshaw  1453  -15 1438
 30    3  -169 GBR Dave Hoskisson       1447  -12 1435
 31    3  -327 MLT Nicky Huitson        1455  +13 1468
 32    3  -334 ISR Ruth MacInerney      1536  -15 1521
 33    3  -370&GBR Poh Ying Ming       (1196)    (1230)
 34    3  -398 GBR Alex Gboye Balogun   1688  -31 1657
 35    3  -645& OS Robert Springer     (1342)    (1342)
 36  2.5  +131  OS Prithwiraj Mukherjee 1360   +7 1367
 37  2.5  -215 PHL Tariq Pervez         1528  -34 1494
 38    2   -87 POL Ewa Kondracka        1459  -31 1428
 39    1  -931 MYS Sue-Ellen Cooper     1188  -24 1164
 40    0 -1039*CZE Sree Sukumar                  (1374)


High game: Toh Weibin 597 


Jesse Matthews was previously unrated
Rick Fawns was previously unrated
Sree Sukumar was previously unrated
Paul Spies is still provisional (18 games)
Poh Ying Ming is still provisional (32 games)
Robert Springer is still provisional (47 games)
Lewis Hawkins is still provisional (47 games)
