Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Timothy Adamson       7.0-1.0        308     2032     1945
Piotr Andronowski     6.0-2.0        738     1996     2017
Sammy Okosagah        6.0-2.0        361     2048     2026
Elie Dangoor          6.0-2.0        288     1837     1894
Ray Tate              6.0-2.0        218     1650     1707
Andrew Golding        6.0-2.0        201     1706     1757
Tony Sim              5.0-3.0        608     1880     1919
Toh Weibin            5.0-3.0        548     2024     2063
Chris Vicary          5.0-3.0        494     1810     1847
Jesse Matthews        5.0-3.0        248     1919     1919
Sandy Nang            5.0-3.0        160     1718     1760
Cecil Muscat          5.0-3.0         97     1759     1748
Jean McArthur         5.0-3.0         42     1714     1670
Rick Fawns            5.0-3.0        -83     1716     1716
Matte Dunn            4.5-3.5       -133     1663     1650
Mark Nyman            4.0-4.0        412     2140     2088
Muhammad Shahbaz      4.0-4.0        384     1376     1496
Phil Nelkon           4.0-4.0        241     1859     1855
Steve Perry           4.0-4.0        141     1758     1742
John Barker           4.0-4.0          6     1360     1416
Russell Honeybun      4.0-4.0       -143     1839     1806
Adam Kretschmer       4.0-4.0       -145     1649     1590
Karen Richards        4.0-4.0       -173     1551     1537
Wojciech Usakiewicz   4.0-4.0       -263     1691     1663
Paul Spies            4.0-4.0       -326     1238     1349
Evan Simpson          3.5-4.5         29     1909     1818
Lewis Hawkins         3.0-5.0        117     1356     1433
Robert Linn           3.0-5.0         36     1846     1834
Beverley Robertshaw   3.0-5.0        -27     1562     1537
Dave Hoskisson        3.0-5.0       -169     1437     1416
Nicky Huitson         3.0-5.0       -327     1463     1478
Ruth MacInerney       3.0-5.0       -334     1561     1474
Poh Ying Ming         3.0-5.0       -370     1367     1339
Alex Gboye Balogun    3.0-5.0       -398     1582     1518
Robert Springer       3.0-5.0       -645     1619     1323
Prithwiraj Mukherjee  2.5-5.5        131     1401     1538
Tariq Pervez          2.5-5.5       -215     1567     1518
Ewa Kondracka         2.0-6.0        -87     1431     1431
Sue-Ellen Cooper      1.0-7.0       -931     1077     1023
Sree Sukumar          0.0-8.0      -1039     1026     1026

Rick Fawns            is unrated 
Jesse Matthews        is unrated 
Sree Sukumar          is unrated 

