Stats for 03.12.2013 Scrabble Champions Tournament Last Chance Qualifier (CZE) generated by WESPArat 3.14 (logit250)
Prior data from 2013/tha/prcup13b.rt1 after 2013/tha/prcup13b (20131124)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  8 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Timothy Adamson      |   40   40 |179372 179721 |  5.8  7.0 | 2013   +1 2014 |
| GBR Piotr Andronowski    |   51   48 |   6   6 |  5.5  6.0 | 1997   +6 2003 |
| OS  Sammy Okosagah       |   23   20 |179361 179708 |  5.8  6.0 | 2045   +2 2047 |
| OS  Elie Dangoor         |  125  100 |179414 179753 |  4.1  6.0 | 1888  +31 1919 |
| GBR Ray Tate             |  254  197 |  32  25 |  3.3  6.0 | 1780  +47 1827 |
| OS  Andrew Golding       |  206  178 |179456 179789 |  3.9  6.0 | 1815  +34 1849 |
| OS  Tony Sim             |  218  194 |179464 179798 |  3.8  5.0 | 1810  +19 1829 |
| AUS Toh Weibin           |   30   30 |   2   2 |  5.3  5.0 | 2026   -3 2023 |
| ROU Chris Vicary         |  146  132 |  37  38 |  4.4  5.0 | 1873  +10 1883 |
|*CZE Jesse Matthews       |      (229)|     (94)|       5.0 |          (1807)|
| USA Sandy Nang           |  239  209 |  19  15 |  3.9  5.0 | 1796  +19 1815 |
| GBR Cecil Muscat         |  107  109 |  14  14 |  5.1  5.0 | 1906   -2 1904 |
| USA Jean McArthur        |  313  307 |  24  23 |  4.7  5.0 | 1728   +6 1734 |
|*CZE Rick Fawns           |      (209)|     (94)|       5.0 |          (1816)|
| THA Matte Dunn           |  398  383 |  11  11 |  3.6  4.5 | 1642  +18 1660 |
| OS  Mark Nyman           |   17   23 |179357 179710 |  6.0  4.0 | 2059  -20 2039 |
| MYS Muhammad Shahbaz     |  607  587 |  57  56 |  3.0  4.0 | 1470  +20 1490 |
| OS  Phil Nelkon          |  169  182 |179438 179791 |  4.7  4.0 | 1855  -11 1844 |
| GBR Steve Perry          |  225  246 |  28  31 |  4.9  4.0 | 1807  -17 1790 |
| OS  John Barker          |  637  601 |179616 179956 |  2.3  4.0 | 1444  +33 1477 |
| OS  Russell Honeybun     |  184  195 |179443 179799 |  4.6  4.0 | 1838   -9 1829 |
| MYS Adam Kretschmer      |  327  346 |  21  23 |  5.0  4.0 | 1715  -20 1695 |
| OS  Karen Richards       |  442  433 |179554 179901 |  3.7  4.0 | 1606   +6 1612 |
| OS  Wojciech Usakiewicz  |  308  293 |179508 179852 |  3.5  4.0 | 1732  +10 1742 |
|&USA Paul Spies           |      (481)|     (32)|       4.0 |(1552)    (1577)|
| OS  Evan Simpson         |  102  122 |179404 179762 |  5.2  3.5 | 1918  -28 1890 |
|&AUS Lewis Hawkins        |  798  759 |  33  32 |       3.0 |(1280)    (1321)|
| OS  Robert Linn          |  137  171 |179423 179787 |  4.5  3.0 | 1877  -25 1852 |
| GBR Beverley Robertshaw  |  462  493 |  67  70 |  4.1  3.0 | 1591  -23 1568 |
| GBR Dave Hoskisson       |  431  458 |  61  66 |  4.1  3.0 | 1616  -22 1594 |
| MLT Nicky Huitson        |  489  476 |  13  13 |  2.6  3.0 | 1572   +8 1580 |
| ISR Ruth MacInerney      |  363  387 |   3   4 |  4.2  3.0 | 1680  -24 1656 |
|&GBR Poh Ying Ming        |      (757)|     (97)|       3.0 |(1293)    (1323)|
| GBR Alex Gboye Balogun   |  259  299 |  33  37 |  4.8  3.0 | 1775  -36 1739 |
|&OS  Robert Springer      |  478  600 |179569 179955 |       3.0 |(1489)    (1478)|
| OS  Prithwiraj Mukherjee |  728  717 |179644 179990 |  1.9  2.5 | 1351  +12 1363 |
| PHL Tariq Pervez         |  500  536 |   4   4 |  4.0  2.5 | 1563  -29 1534 |
| POL Ewa Kondracka        |  512  558 |2006 2015 |  3.7  2.0 | 1555  -35 1520 |
| MYS Sue-Ellen Cooper     |  818  828 | 101 105 |  2.1  1.0 | 1251  -21 1230 |
|*CZE Sree Sukumar         |      (580)|     (95)|       0.0 |          (1496)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
