Results and ratings: 07.12.2013 Scrabble Champions Tournament Open #2
following 2013/cze/sctinv2 on 20131207
A

       6 games
       W     M                           Old  Chg  New
  1    6  +487  OS Tony Sim             1820  +24 1844
  2    6  +487  OS Russell Honeybun     1820  +19 1839
  3    5  +757  OS Karen Richards       1631  +24 1655
  4    5  +740 GBR Cecil Muscat         1808   +7 1815
  5    5  +152  OS Robert Linn          1774  +17 1791
  6    4  +478 ROU Chris Vicary         1818   -7 1811
  7    4  +313 USA Jean McArthur        1718   +0 1718
  8    4  +266  OS Elisabeth Jardine    1611  +14 1625
  9    4  +263 MLT Naomi Landau         1519  +15 1534
 10    4  +237 MLT Nicky Huitson        1452   +6 1458
 11    4  +207&CZE Cicely Bruce        (1598)    (1617)
 12    4  +141  OS Margaret Staunton    1459   +8 1467
 13    4  +134 AUS Lewis Hawkins        1304  +29 1333
 14    4    +3 GBR Ray Tate             1679   +1 1680
 15    4   -32 GBR Alex Gboye Balogun   1624   +5 1629
 16    3  +305 GBR Beverley Robertshaw  1484   -1 1483
 17    3  +263  OS Andrew Golding       1815  -25 1790
 18    3  +224 MYS Adam Kretschmer      1680  -10 1670
 19    3  +211 ISR Ruth MacInerney      1581   -6 1575
 20    3  +126 MLT Omri Rosenkrantz     1715  -22 1693
 21    3  +106  OS John Barker          1478   -2 1476
 22    3   +67  OS Eileen Meghen        1444   +9 1453
 23    3   +39 POL Ewa Kondracka        1476  +14 1490
 24    3  -165 CZE Pam Morris         3 1415   +6 1421
 25    3  -283 ISR Nancy Alroy          1353  +10 1363
 26    3  -340&CZE Rick Fawns          (1632)    (1621)
 27    2  +123 PHL Tariq Pervez         1558  -12 1546
 28    2   +10 MYS Sharon Sorensen      1323   +1 1324
 29    2  -153&CZE Sree Sukumar        (1216)    (1213)
 30    2  -274&CZE Michael Donegan     (1326)    (1318)
 31    2  -284  OS Sanmi Odelana        1533  -20 1513
 32    2  -372  OS Robert Springer      1381   -4 1377
 33    2  -372 ISR Cody McCormick       1295   -1 1294
 34    1  -518  OS Prithwiraj Mukherjee 1396  -26 1370
 35    1  -588 GBR Mary Doyle           1315  -10 1305

       5 games
  1    2   -56&CZE Maliha Mahmood      (1138)    (1149)
  2    1  -408&GBR Poh Ying Ming       (1471)     1446
  3    1  -494 MYS Sue-Ellen Cooper     1187   -3 1184
  4    0  -481 ISR Brigitte Brath       1129  -15 1114
  5    0  -573&CZE Jeffrey Kershaw     (1255)    (1229)
  6    0  -746&POL Anna Andersson      (1110)    (1090)


High game: Karen Richards 625 


Anna Andersson is still provisional (13 games)
Jeffrey Kershaw is still provisional (17 games)
Maliha Mahmood is still provisional (22 games)
Cicely Bruce is still provisional (24 games)
Michael Donegan is still provisional (24 games)
Rick Fawns is still provisional (31 games)
Sree Sukumar is still provisional (31 games)
Poh Ying Ming is no longer provisional (54 games)
