Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Muhammad Shahbaz      5.0-1.0        703     1599     1637
Elie Dangoor          5.0-1.0        576     1855     1872
Adam Kretschmer       5.0-1.0        504     1652     1673
Tony Sim              5.0-1.0        226     1904     1899
Nicky Huitson         4.5-1.5        250     1447     1468
Karen Richards        4.0-2.0        317     1619     1637
Ray Tate              4.0-2.0        304     1636     1638
Russell Honeybun      4.0-2.0        250     1814     1810
Alex Gboye Balogun    4.0-2.0        239     1551     1567
Tony Leah             4.0-2.0        200     1910     1904
Sanath Hemachandra    4.0-2.0         50     1549     1556
William Kang          4.0-2.0         13     1725     1712
John Barker           3.5-2.5        120     1451     1456
Howard Warner         3.0-3.0        454     1905     1909
Cecil Muscat          3.0-3.0        340     1765     1768
Peter Sinton          3.0-3.0        334     1780     1765
Mohammad Inayatullah  3.0-3.0        241     1608     1621
Elisabeth Jardine     3.0-3.0        173     1570     1565
Margaret Staunton     3.0-3.0        -40     1512     1522
Cicely Bruce          3.0-3.0       -110     1744     1671
Peggy Fehily          3.0-3.0       -840     1080     1068
Eileen Meghen         2.5-3.5        -10     1480     1473
Pam Morris            2.5-3.5       -241     1369     1368
Robert Springer       2.0-4.0        -22     1250     1265
Nancy Alroy           2.0-4.0       -333     1329     1328
Maliha Mahmood        2.0-4.0       -399      993     1034
Sree Sukumar          2.0-4.0       -532     1131     1133
Mary Doyle            1.0-5.0       -289     1295     1290
Ewa Kondracka         1.0-5.0       -479     1491     1454
Sanmi Odelana         1.0-5.0       -549     1494     1453
Jeffrey Kershaw       0.0-6.0       -511     1117     1075
Paul Spies            0.0-6.0       -939     1287     1217


