Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Jesse Matthews        14.0-4.0       525     1919     1855
Mark Nyman            13.0-5.0      1108     2088     2072
Phil Nelkon           13.0-5.0       806     1855     1893
Evan Simpson          12.0-6.0       981     1818     1917
Jean McArthur         12.0-6.0       603     1670     1708
Tony Sim              12.0-6.0       585     1919     1897
Poh Ying Ming         11.5-6.5        98     1339     1539
Toh Weibin            11.0-7.0       775     2063     2009
Andrew Golding        11.0-7.0       478     1757     1784
Russell Honeybun      11.0-7.0       356     1806     1807
Sandie Simonis        11.0-7.0       303     1821     1728
Cecil Muscat          10.5-7.5       367     1748     1752
Chris Vicary          10.5-7.5       309     1847     1825
Karen Richards        10.5-7.5       166     1537     1581
Omri Rosenkrantz      10.0-8.0       684     1766     1792
Tariq Pervez          10.0-8.0       422     1518     1606
Ruth MacInerney       10.0-8.0      -628     1474     1471
Margaret Staunton     9.5-8.5        192     1514     1518
John Barker           9.5-8.5       -312     1416     1442
Naomi Landau          9.0-9.0        504     1612     1615
Robert Linn           9.0-9.0        250     1834     1815
Adam Kretschmer       9.0-9.0        233     1590     1644
Prithwiraj Mukherjee  9.0-9.0        231     1538     1539
Elisabeth Jardine     9.0-9.0          2     1624     1548
Sanmi Odelana         9.0-9.0        -31     1538     1533
Beverley Robertshaw   9.0-9.0       -301     1537     1531
Matte Dunn            9.0-9.0       -307     1650     1594
Alex Gboye Balogun    8.5-9.5        194     1518     1562
Ray Tate              8.5-9.5        158     1707     1647
Ewa Kondracka         8.5-9.5        -55     1431     1471
Mary Doyle            8.5-9.5       -584     1348     1320
Cicely Bruce          8.0-10.0       344     1752     1752
Rick Fawns            8.0-10.0        33     1716     1558
Lewis Hawkins         8.0-10.0       -33     1433     1467
Nicky Huitson         8.0-10.0      -525     1478     1445
Sharon Sorensen       7.5-10.5      -475     1387     1348
Nancy Alroy           7.5-10.5      -667     1323     1333
Robert Springer       7.5-10.5      -694     1323     1261
Eileen Meghen         7.0-11.0      -320     1535     1461
Pam Morris            7.0-11.0      -466     1393     1372
Paul Spies            6.5-11.5      -552     1349     1287
Michael Donegan       5.5-12.5      -625     1224     1224
Sue-Ellen Cooper      5.5-12.5      -806     1023     1083
Maliha Mahmood        3.5-14.5     -1774      875      875
Jeffrey Kershaw       3.0-9.0       -322     1228     1228
Sree Sukumar          3.0-15.0      -903     1026     1106

Maliha Mahmood        is unrated 
Michael Donegan       is unrated 
Cicely Bruce          is unrated 
Jeffrey Kershaw       is unrated 

