Results and ratings: 08.12.2013 Scrabble Champions Tournament Open #3
following 2013/cze/sctsemis on 20131208
A

       6 games
       W     M                           Old  Chg  New
  1    5  +703 MYS Muhammad Shahbaz     1546  +31 1577
  2    5  +576  OS Elie Dangoor         1832  +13 1845
  3    5  +504 MYS Adam Kretschmer      1670  +18 1688
  4    5  +226  OS Tony Sim             1844  +12 1856
  5  4.5  +250 MLT Nicky Huitson        1458  +33 1491
  6    4  +317  OS Karen Richards       1655  +19 1674
  7    4  +304 GBR Ray Tate             1680   -4 1676
  8    4  +250  OS Russell Honeybun     1839   -6 1833
  9    4  +239 GBR Alex Gboye Balogun   1629   +9 1638
 10    4  +200  OS Tony Leah            1832   +0 1832
 11    4   +50  OS Sanath Hemachandra   1550  +24 1574
 12    4   +13  OS William Kang         1720   +2 1722
 13  3.5  +120  OS John Barker          1476  +10 1486
 14    3  +454  OS Howard Warner        1940  -18 1922
 15    3  +340 GBR Cecil Muscat         1815  -15 1800
 16    3  +334  OS Peter Sinton         1859  -25 1834
 17    3  +241 MYS Mohammad Inayatullah 1569   +3 1572
 18    3  +173  OS Elisabeth Jardine    1625  -16 1609
 19    3   -40  OS Margaret Staunton    1467  +18 1485
 20    3  -110&CZE Cicely Bruce        (1617)    (1612)
 21    3  -840 ISR Peggy Fehily         1066  +32 1098
 22  2.5   -10  OS Eileen Meghen        1453  -10 1443
 23  2.5  -241 CZE Pam Morris         3 1421   +5 1426
 24    2   -22  OS Robert Springer      1377  -10 1367
 25    2  -333 ISR Nancy Alroy          1363   +1 1364
 26    2  -399&CZE Maliha Mahmood      (1149)    (1167)
 27    2  -532&CZE Sree Sukumar        (1213)    (1235)
 28    1  -289 GBR Mary Doyle           1305  -15 1290
 29    1  -479 POL Ewa Kondracka        1490  -31 1459
 30    1  -549  OS Sanmi Odelana        1513  -33 1480
 31    0  -511&CZE Jeffrey Kershaw     (1229)    (1179)
 32    0  -939&USA Paul Spies          (1408)    (1356)


High game: Howard Warner 633 


Jeffrey Kershaw is still provisional (23 games)
Maliha Mahmood is still provisional (28 games)
Cicely Bruce is still provisional (30 games)
Sree Sukumar is still provisional (37 games)
Paul Spies is still provisional (42 games)
