Results and ratings: 06.12.2013 Scrabble Champions Tournament Open #1
following 2013/cze/sctlcq on 20131203
A

      18 games
       W     M                           Old  Chg  New
  1   14  +525&CZE Jesse Matthews      (1769)    (1864)
  2   13 +1108  OS Mark Nyman           2034   -5 2029
  3   13  +806  OS Phil Nelkon          1812  +41 1853
  4   12  +981  OS Evan Simpson         1879   +9 1888
  5   12  +585  OS Tony Sim             1810  +10 1820
  6   12  +566 USA Jean McArthur        1672  +46 1718
  7   11  +775 AUS Toh Weibin           2000  -30 1970
  8   11  +478  OS Andrew Golding       1809   +6 1815
  9   11  +356  OS Russell Honeybun     1818   +2 1820
 10   11  +303  OS Sandie Simonis       1788  -20 1768
 11 10.5  +367 GBR Cecil Muscat         1830  -22 1808
 12 10.5  +309 ROU Chris Vicary         1824   -6 1818
 13 10.5  +166  OS Karen Richards       1588  +43 1631
 14   10  +422 PHL Tariq Pervez         1494  +64 1558
 15   10  -628 ISR Ruth MacInerney      1521  +60 1581
 16  9.5  -312  OS John Barker          1430  +48 1478
 17    9  +545 MLT Omri Rosenkrantz     1746  -31 1715
 18    9  +250  OS Robert Linn          1805  -31 1774
 19    9  +233 MYS Adam Kretschmer      1684   -4 1680
 20    9  +231  OS Prithwiraj Mukherjee 1367  +29 1396
 21    9  +146 GBR Ray Tate             1780 -101 1679
 22    9   +14 POL Ewa Kondracka        1428  +48 1476
 23    9    +2  OS Elisabeth Jardine    1690  -79 1611
 24    9   -31  OS Sanmi Odelana        1510  +23 1533
 25    9  -301 GBR Beverley Robertshaw  1438  +46 1484
 26    9  -307 THA Matte Dunn           1650  -33 1617
 27  8.5  +194 GBR Alex Gboye Balogun   1657  -33 1624
 28  8.5   +57  OS Margaret Staunton    1465   -6 1459
 29    8  +405 MLT Naomi Landau         1575  -56 1519
 30    8  +344*CZE Cicely Bruce                  (1598)
 31    8   -33&AUS Lewis Hawkins       (1189)     1304
 32    8  -525 MLT Nicky Huitson        1468  -16 1452
 33    8  -851 GBR Mary Doyle           1272  +43 1315
 34    8  -862& OS Robert Springer     (1342)     1381
 35    7  -320  OS Eileen Meghen        1489  -45 1444
 36    7  -421 MYS Sharon Sorensen      1322   +1 1323
 37    6  -494*CZE Michael Donegan               (1326)
 38    6  -638&USA Paul Spies          (1544)    (1408)
 39    6  -688 MYS Sue-Ellen Cooper     1164  +23 1187

      17 games
  1   11   +98&GBR Poh Ying Ming       (1230)    (1471)
  2    7  +104&CZE Rick Fawns          (1775)    (1632)
  3    7  -364 CZE Pam Morris         3 1424   -9 1415
  4    7  -667 ISR Nancy Alroy          1313  +40 1353
  5    3 -1413*CZE Maliha Mahmood                (1138)
  6    2 -1012&CZE Sree Sukumar        (1374)    (1216)

      12 games
  1    3  -132*CZE Jeffrey Kershaw               (1255)


High game: Mark Nyman 615 


Jeffrey Kershaw was previously unrated
Maliha Mahmood was previously unrated
Michael Donegan was previously unrated
Cicely Bruce was previously unrated
Sree Sukumar is still provisional (25 games)
Rick Fawns is still provisional (25 games)
Jesse Matthews is still provisional (26 games)
Paul Spies is still provisional (36 games)
Poh Ying Ming is still provisional (49 games)
Robert Springer is no longer provisional (65 games)
Lewis Hawkins is no longer provisional (65 games)
