Stats for 07.12.2013 Scrabble Champions Tournament Open #2 (CZE) generated by WESPArat 3.14 (logit250)
Prior data from 2013/cze/sctinv2.rt1 after 2013/cze/sctinv2 (20131207)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  6 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Tony Sim             |  180  141 |181554 181895 |  3.8  6.0 | 1848  +27 1875 |
| OS  Russell Honeybun     |  185  153 |181556 181900 |  4.0  6.0 | 1844  +24 1868 |
| OS  Karen Richards       |  384  353 |181652 181999 |  3.2  5.0 | 1672  +28 1700 |
| GBR Cecil Muscat         |  136  129 |  16  16 |  4.5  5.0 | 1878   +6 1884 |
| OS  Robert Linn          |  203  186 |181568 181915 |  3.8  5.0 | 1827  +15 1842 |
| ROU Chris Vicary         |  145  155 |  43  44 |  4.5  4.0 | 1874   -6 1868 |
| USA Jean McArthur        |  267  264 |  20  20 |  3.9  4.0 | 1780   +1 1781 |
| OS  Elisabeth Jardine    |  393  374 |181655 182005 |  2.9  4.0 | 1667  +16 1683 |
| MLT Naomi Landau         |  442  423 |  10   8 |  3.0  4.0 | 1615  +16 1631 |
| MLT Nicky Huitson        |  518  511 |  16  14 |  3.5  4.0 | 1558   +7 1565 |
|&CZE Cicely Bruce         |      (356)|    (103)|       4.0 |(1681)    (1700)|
| OS  Margaret Staunton    |  559  541 |181711 182063 |  3.3  4.0 | 1531  +10 1541 |
| AUS Lewis Hawkins        |  683  653 |  30  28 |  2.2  4.0 | 1418  +27 1445 |
| GBR Ray Tate             |  299  298 |  36  36 |  3.9  4.0 | 1746   +1 1747 |
| GBR Alex Gboye Balogun   |  345  339 |  47  46 |  3.7  4.0 | 1706   +5 1711 |
| GBR Beverley Robertshaw  |  469  467 |  65  65 |  3.0  3.0 | 1596   +1 1597 |
| OS  Andrew Golding       |  167  187 |181548 181916 |  4.6  3.0 | 1859  -19 1840 |
| MYS Adam Kretschmer      |  340  349 |  23  23 |  3.4  3.0 | 1711   -6 1705 |
| ISR Ruth MacInerney      |  359  368 |   3   3 |  3.6  3.0 | 1695   -9 1686 |
| MLT Omri Rosenkrantz     |  243  262 |   3   3 |  4.4  3.0 | 1803  -21 1782 |
| OS  John Barker          |  546  544 |181706 182065 |  2.9  3.0 | 1538   +2 1540 |
| OS  Eileen Meghen        |  502  494 |181693 182048 |  2.6  3.0 | 1572   +6 1578 |
| POL Ewa Kondracka        |  509  493 |2062 2072 |  2.2  3.0 | 1567  +12 1579 |
| CZE Pam Morris         3 |  541  536 |  99 103 |  2.7  3.0 | 1542   +4 1546 |
| ISR Nancy Alroy          |  607  598 |  12  12 |  2.5  3.0 | 1487   +7 1494 |
|&CZE Rick Fawns           |      (366)|    (103)|       3.0 |(1697)    (1688)|
| PHL Tariq Pervez         |  455  468 |   2   2 |  2.6  2.0 | 1605   -9 1596 |
| MYS Sharon Sorensen      |  678  678 |  65  65 |  2.0  2.0 | 1422   +0 1422 |
|&CZE Sree Sukumar         |      (769)|    (104)|       2.0 |(1331)    (1328)|
|&CZE Michael Donegan      |      (638)|    (104)|       2.0 |(1467)    (1457)|
| OS  Sanmi Odelana        |  460  485 |181675 182045 |  3.1  2.0 | 1602  -17 1585 |
| OS  Robert Springer      |  594  600 |181721 182082 |  2.3  2.0 | 1498   -4 1494 |
| ISR Cody McCormick       |  580  584 |  11  11 |  2.6  2.0 | 1516   -9 1507 |
| OS  Prithwiraj Mukherjee |  670  693 |181743 182110 |  2.4  1.0 | 1428  -21 1407 |
| GBR Mary Doyle           |  625  640 |  87  91 |  2.1  1.0 | 1470  -16 1454 |
+--------------------------+-----------+---------+- 5 games -+----------------+
|&CZE Maliha Mahmood       |      (773)|    (104)|       2.0 |(1317)    (1326)|
|&GBR Poh Ying Ming        |  526  556 |  73  74 |       1.0 |(1555)     1532 |
| MYS Sue-Ellen Cooper     |  826  827 | 102 102 |  1.2  1.0 | 1266   -2 1264 |
| ISR Brigitte Brath       |  746  763 |  22  22 |  1.6  0.0 | 1350  -20 1330 |
|&CZE Jeffrey Kershaw      |      (716)|    (104)|       0.0 |(1419)    (1388)|
|&POL Anna Andersson       |      (791)|    (2074)|       0.0 |(1324)    (1298)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
