Stats for 08.12.2013 Scrabble Champions Tournament Open #3 (CZE) generated by WESPArat 3.14 (logit250)
Prior data from 2013/cze/sctsemis.rt1 after 2013/cze/sctsemis (20131208)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  6 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MYS Muhammad Shahbaz     |  445  412 |  34  31 |  2.8  5.0 | 1612  +32 1644 |
| OS  Elie Dangoor         |  160  135 |183690 184036 |  3.8  5.0 | 1866  +14 1880 |
| MYS Adam Kretschmer      |  348  322 |  22  21 |  3.6  5.0 | 1705  +21 1726 |
| OS  Tony Sim             |  141  125 |183681 184028 |  3.9  5.0 | 1875  +13 1888 |
| MLT Nicky Huitson        |  510  469 |  14  11 |  2.4  4.5 | 1565  +31 1596 |
| OS  Karen Richards       |  352  329 |183785 184130 |  2.6  4.0 | 1700  +21 1721 |
| GBR Ray Tate             |  297  301 |  36  36 |  4.2  4.0 | 1747   -4 1743 |
| OS  Russell Honeybun     |  153  162 |183686 184047 |  4.4  4.0 | 1868   -5 1863 |
| GBR Alex Gboye Balogun   |  338  332 |  46  43 |  3.5  4.0 | 1711   +8 1719 |
| OS  Tony Leah            |  147  145 |183684 184042 |  3.9  4.0 | 1873   +1 1874 |
| OS  Sanath Hemachandra   |  491  455 |183833 184175 |  2.2  4.0 | 1579  +26 1605 |
| OS  William Kang         |  299  291 |183760 184115 |  3.6  4.0 | 1746   +6 1752 |
| OS  John Barker          |  543  527 |183851 184204 |  2.6  3.5 | 1540  +13 1553 |
| OS  Howard Warner        |   79   86 |183648 184009 |  4.5  3.0 | 1950  -18 1932 |
| GBR Cecil Muscat         |  129  153 |  16  19 |  4.3  3.0 | 1884  -15 1869 |
| OS  Peter Sinton         |  185  209 |183700 184073 |  4.8  3.0 | 1843  -22 1821 |
| MYS Mohammad Inayatullah |  447  445 |  35  35 |  2.6  3.0 | 1609   +5 1614 |
| OS  Elisabeth Jardine    |  374  391 |183791 184156 |  4.0  3.0 | 1683  -15 1668 |
| OS  Margaret Staunton    |  540  518 |183849 184200 |  1.9  3.0 | 1541  +16 1557 |
|&CZE Cicely Bruce         |      (362)|    (137)|       3.0 |(1700)    (1695)|
| ISR Peggy Fehily         |  828  814 |  26  24 |  1.0  3.0 | 1237  +29 1266 |
| OS  Eileen Meghen        |  493  507 |183834 184195 |  3.3  2.5 | 1578  -12 1566 |
| CZE Pam Morris         3 |  534  536 | 132 138 |  2.4  2.5 | 1546   +1 1547 |
| OS  Robert Springer      |  598  610 |183868 184227 |  2.7  2.0 | 1494  -11 1483 |
| ISR Nancy Alroy          |  596  600 |  12  12 |  2.2  2.0 | 1494   -3 1491 |
|&CZE Maliha Mahmood       |      (754)|    (140)|       2.0 |(1326)    (1335)|
|&CZE Sree Sukumar         |  762  743 | 133 139 |       2.0 |(1328)    (1346)|
| GBR Mary Doyle           |  637  659 |  91  92 |  2.2  1.0 | 1454  -18 1436 |
| POL Ewa Kondracka        |  492  533 |2122 2132 |  3.0  1.0 | 1579  -31 1548 |
| OS  Sanmi Odelana        |  484  524 |183831 184202 |  3.0  1.0 | 1585  -31 1554 |
|&CZE Jeffrey Kershaw      |      (754)|    (140)|       0.0 |(1388)    (1334)|
|&USA Paul Spies           |  615  669 |  36  38 |       0.0 |(1477)    (1427)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
