Stats for 06.12.2013 Scrabble Champions Tournament Open #1 (CZE) generated by WESPArat 3.14 (logit250)
Prior data from 2013/cze/sctlcq.rt1 after 2013/cze/sctlcq (20131203)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&CZE Jesse Matthews       |      (113)|     (96)|      14.0 |(1807)    (1904)|
| OS  Mark Nyman           |   23   23 |180059 180408 | 13.2 13.0 | 2039   -2 2037 |
| OS  Phil Nelkon          |  182  121 |180140 180461 | 10.1 13.0 | 1844  +47 1891 |
| OS  Evan Simpson         |  122  107 |180111 180453 | 10.8 12.0 | 1890  +19 1909 |
| OS  Tony Sim             |  194  178 |180147 180487 | 10.8 12.0 | 1829  +19 1848 |
| USA Jean McArthur        |  307  255 |  23  20 |  9.7 12.0 | 1734  +46 1780 |
| AUS Toh Weibin           |   30   46 |   2   2 | 13.0 11.0 | 2023  -20 2003 |
| OS  Andrew Golding       |  178  165 |180138 180483 | 10.4 11.0 | 1849  +10 1859 |
| OS  Russell Honeybun     |  195  182 |180148 180489 | 10.1 11.0 | 1829  +15 1844 |
| OS  Sandie Simonis       |  175  187 |180137 180492 | 11.9 11.0 | 1851  -15 1836 |
| GBR Cecil Muscat         |  109  137 |  14  16 | 12.1 10.5 | 1904  -26 1878 |
| ROU Chris Vicary         |  132  143 |  39  40 | 11.1 10.5 | 1883   -9 1874 |
| OS  Karen Richards       |  433  369 |180250 180579 |  7.5 10.5 | 1612  +60 1672 |
| PHL Tariq Pervez         |  536  441 |   4   2 |  6.4 10.0 | 1534  +71 1605 |
| ISR Ruth MacInerney      |  387  347 |   4   3 |  8.1 10.0 | 1656  +39 1695 |
| OS  John Barker          |  601  532 |180305 180632 |  6.5  9.5 | 1477  +61 1538 |
| MLT Omri Rosenkrantz     |  190  232 |   2   3 | 10.8  9.0 | 1832  -29 1803 |
| OS  Robert Linn          |  171  195 |180136 180498 | 10.5  9.0 | 1852  -25 1827 |
| MYS Adam Kretschmer      |  346  328 |  23  21 |  8.2  9.0 | 1695  +16 1711 |
| OS  Prithwiraj Mukherjee |  717  655 |180339 180669 |  5.8  9.0 | 1363  +65 1428 |
| GBR Ray Tate             |  197  288 |  25  35 | 13.4  9.0 | 1827  -81 1746 |
| POL Ewa Kondracka        |  558  495 |2024 2033 |  6.6  9.0 | 1520  +47 1567 |
| OS  Elisabeth Jardine    |  314  378 |180207 180582 | 12.0  9.0 | 1727  -60 1667 |
| OS  Sanmi Odelana        |  487  445 |180270 180601 |  7.5  9.0 | 1572  +30 1602 |
| GBR Beverley Robertshaw  |  493  455 |  70  65 |  7.6  9.0 | 1568  +28 1596 |
| THA Matte Dunn           |  383  393 |  11  11 |  9.6  9.0 | 1660  -12 1648 |
| GBR Alex Gboye Balogun   |  299  334 |  37  47 | 10.1  8.5 | 1739  -33 1706 |
| OS  Margaret Staunton    |  549  545 |180287 180637 |  8.2  8.5 | 1525   +6 1531 |
| MLT Naomi Landau         |  369  430 |   6  10 | 10.9  8.0 | 1672  -57 1615 |
|*CZE Cicely Bruce         |      (362)|     (96)|       8.0 |          (1681)|
|&AUS Lewis Hawkins        |  760  668 |  32  29 |       8.0 |(1321)     1418 |
| MLT Nicky Huitson        |  476  504 |  13  16 |  9.1  8.0 | 1580  -22 1558 |
| GBR Mary Doyle           |  628  611 |  90  87 |  7.1  8.0 | 1453  +17 1470 |
|&OS  Robert Springer      |  600  580 |180304 180647 |       8.0 |(1478)     1498 |
| OS  Eileen Meghen        |  401  488 |180239 180619 | 10.3  7.0 | 1639  -67 1572 |
| MYS Sharon Sorensen      |  666  663 |  64  63 |  6.7  7.0 | 1416   +6 1422 |
|*CZE Michael Donegan      |      (615)|     (97)|       6.0 |          (1467)|
|&USA Paul Spies           |      (605)|     (36)|       6.0 |(1577)    (1477)|
| MYS Sue-Ellen Cooper     |  829  812 | 105 100 |  4.2  6.0 | 1230  +36 1266 |
+--------------------------+-----------+---------+-17 games -+----------------+
|&GBR Poh Ying Ming        |  757  512 |  97  73 |      11.0 |(1323)    (1555)|
|&CZE Rick Fawns           |      (345)|     (96)|       7.0 |(1816)    (1697)|
| CZE Pam Morris         3 |  499  527 |  95  96 |  8.1  7.0 | 1563  -21 1542 |
| ISR Nancy Alroy          |  610  594 |  13  12 |  6.1  7.0 | 1469  +18 1487 |
|*CZE Maliha Mahmood       |      (764)|     (97)|       3.0 |          (1317)|
|&CZE Sree Sukumar         |      (749)|     (97)|       2.0 |(1496)    (1331)|
+--------------------------+-----------+---------+-12 games -+----------------+
|*CZE Jeffrey Kershaw      |      (667)|     (97)|       3.0 |          (1419)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
