Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Tony Sim              6.0-0.0        487     1897     1904
Russell Honeybun      6.0-0.0        487     1807     1814
Karen Richards        5.0-1.0        757     1581     1619
Cecil Muscat          5.0-1.0        740     1752     1765
Robert Linn           5.0-1.0        152     1815     1811
Chris Vicary          4.0-2.0        478     1825     1829
Jean McArthur         4.0-2.0        313     1708     1709
Elisabeth Jardine     4.0-2.0        266     1548     1570
Naomi Landau          4.0-2.0        263     1615     1624
Nicky Huitson         4.0-2.0        237     1445     1447
Cicely Bruce          4.0-2.0        207     1752     1744
Margaret Staunton     4.0-2.0        141     1518     1512
Lewis Hawkins         4.0-2.0        134     1467     1479
Ray Tate              4.0-2.0          3     1647     1636
Alex Gboye Balogun    4.0-2.0        -32     1562     1551
Beverley Robertshaw   3.0-3.0        305     1531     1545
Andrew Golding        3.0-3.0        263     1784     1772
Adam Kretschmer       3.0-3.0        224     1644     1652
Ruth MacInerney       3.0-3.0        211     1471     1492
Omri Rosenkrantz      3.0-3.0        126     1792     1770
John Barker           3.0-3.0        106     1442     1451
Eileen Meghen         3.0-3.0         67     1461     1480
Ewa Kondracka         3.0-3.0         39     1471     1491
Pam Morris            3.0-3.0       -165     1372     1369
Nancy Alroy           3.0-3.0       -283     1333     1329
Rick Fawns            3.0-3.0       -340     1558     1514
Maliha Mahmood        2.5-3.5        -56      875      993
Tariq Pervez          2.0-4.0        123     1606     1612
Sharon Sorensen       2.0-4.0         10     1348     1372
Sree Sukumar          2.0-4.0       -153     1106     1131
Michael Donegan       2.0-4.0       -274     1224     1239
Sanmi Odelana         2.0-4.0       -284     1533     1494
Robert Springer       2.0-4.0       -372     1261     1250
Cody McCormick        2.0-4.0       -372     1447     1379
Poh Ying Ming         1.5-4.5       -408     1539     1498
Sue-Ellen Cooper      1.5-4.5       -494     1083     1077
Prithwiraj Mukherjee  1.0-5.0       -518     1539     1483
Mary Doyle            1.0-5.0       -588     1320     1295
Brigitte Brath        0.5-5.5       -481     1161     1133
Jeffrey Kershaw       0.5-5.5       -573     1228     1117
Anna Andersson        0.5-5.5       -746      543      595


