Stats for 08.12.2013 2013 Scrabble Champions Tournament Semifinals (CZE) generated by WESPArat 3.14 (logit250)
Prior data from 2013/cze/sctfinal.rt1 after 2013/cze/sctfinal (20131208)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  4 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Komol Panyasoponlert |    4    2 |182889 183245 |  2.1  3.0 | 2131   +4 2135 |
| OS  Sammy Okosagah       |    6    8 |182891 183250 |  1.9  1.0 | 2104   -4 2100 |
+--------------------------+-----------+---------+- 3 games -+----------------+
| OS  Nigel Richards       |    1    1 |182887 183244 |  1.8  3.0 | 2250   +4 2254 |
| OS  David Wiegand        |    2    4 |182888 183246 |  1.1  0.0 | 2135   -4 2131 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

