Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
David Koenig          6.0-0.0       1047     2030     2048
Bob Jackman           5.0-1.0        262     1811     1814
Anand Buddhdev        5.0-1.0        136     1728     1715
Nuala O'Rourke        4.0-2.0        341     1589     1613
Tobey Roland          4.0-2.0        332     1427     1446
Nicky Huitson         4.0-2.0        211     1416     1428
Marlon Prudencio      4.0-2.0         18     1864     1835
Winter Zxqkj          3.0-3.0        492     1868     1865
Moira Fenech          3.0-3.0        314     1412     1429
Cecil Muscat          3.0-3.0        102     1638     1651
Ferenc Gerlits        3.0-3.0         26     1460     1460
Robert Springer       3.0-3.0       -107     1110     1134
Peggy Fehily          3.0-3.0       -156     1057     1072
Catalin-Eugen Caba    3.0-3.0       -202     1384     1384
Orlet Bullock         3.0-3.0       -255     1883     1847
Allan Bernstein       3.0-3.0       -289      976      996
Ovidiu Tamas          2.0-4.0        221     1552     1565
Mary Doyle            2.0-4.0          3     1363     1354
Mags Treanor          2.0-4.0       -229     1159     1084
Nancy Alroy           2.0-4.0       -235     1317     1293
Liz Jackman           2.0-4.0       -330     1110     1101
Brigitte Brath        2.0-4.0       -333     1234     1199
Darryl Hentley        1.0-5.0       -343      926      926
Jess Morris           0.0-6.0      -1026      413      413

Darryl Hentley        is unrated 
Jess Morris           is unrated 
Ferenc Gerlits        is unrated 

