Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Austin Shin           13.0-4.0      1091     2129     2121
Chris Vicary          12.0-5.0       705     1855     1888
Winter Zxqkj          11.5-5.5       505     1865     1876
David Koenig          11.0-6.0      1163     2048     2062
Anand Buddhdev        9.5-7.5        298     1715     1763
Marlon Prudencio      9.0-8.0        -81     1835     1807
Charles Micallef      9.0-8.0       -117     1671     1692
Bob Jackman           8.0-9.0        703     1814     1832
Orlet Bullock         8.0-9.0        379     1847     1845
Nuala O'Rourke        8.0-9.0       -126     1613     1627
Dan Sandu             7.5-9.5       -525     1587     1589
Graham Haigh          7.0-10.0      -508     1760     1622
Jean McArthur         6.5-10.5      -338     1567     1577
Amy Byrne             6.0-11.0      -564     1612     1601
Cecil Muscat          6.0-11.0      -901     1651     1588
Nicky Huitson         4.0-13.0     -1684     1428     1396


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ovidiu Tamas          13.0-4.0       994     1565     1571
Catalin-Eugen Caba    11.5-5.5       397     1384     1379
Moira Fenech          11.0-6.0       899     1429     1481
Pam Morris            11.0-6.0       606     1347     1404
Mary Doyle            11.0-6.0       322     1354     1361
Nancy Alroy           10.5-6.5       473     1293     1343
Tobey Roland          10.0-7.0       319     1446     1430
Ferenc Gerlits        9.0-8.0          6     1460     1298
Peggy Fehily          8.5-8.5       -423     1072     1083
Liz Jackman           7.5-9.5       -567     1101     1086
Brigitte Brath        7.0-10.0       177     1199     1217
Robert Springer       7.0-10.0      -169     1134     1143
Hannah Kingston       7.0-10.0      -358     1198     1156
Allan Bernstein       6.0-11.0      -430      996     1020
Mags Treanor          4.0-13.0      -594     1084     1051
Darryl Hentley        2.0-15.0     -1652      926      768


