Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Terry Kirk            18.0-2.0      1588     1809     1893
Anand Buddhdev        13.0-7.0       413     1690     1702
Sandy Nang            12.0-8.0      -165     1600     1571
Dan Sandu             11.0-9.0       431     1551     1629
Mihai Pantis          11.0-9.0       241     1710     1648
Ovidiu Tamas          11.0-9.0       229     1345     1552
Gunnar Andersson      10.0-10.0      273     1603     1618
Jean McArthur         10.0-10.0      201     1718     1673
Amy Byrne             9.0-11.0       162     1710     1673
Catalin-Eugen Caba    7.0-13.0      -850     1438     1384
Suzanne Dundas        6.0-14.0      -805     1341     1354
Pam Morris            2.0-18.0     -1718     1348     1277


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nancy Alroy           16.0-4.0      1474     1291     1353
Brigitte Brath        15.0-5.0       833     1164     1202
Linda Marguy          14.0-6.0      1275     1332     1348
Paul Cartman          13.0-7.0        21     1167     1117
Hannah Kingston       12.0-8.0       436     1260     1191
Karen Adler           11.0-9.0       615     1153     1131
Peggy Fehily          11.0-9.0       270     1174     1063
Anna Andersson        11.0-9.0        -2      747      876
Christine Cartman     9.5-10.5       151     1069     1017
Allan Bernstein       8.0-12.0       127      858      927
Tony Bongo            7.0-13.0     -1029      569      654
Zafar Mahmood         7.0-13.0     -1216      404      543
Elisheva Auerbach     5.0-15.0     -1391      738      604
Arielle Dundas        0.5-19.5     -1564      546      546

Arielle Dundas        is unrated 

