Stats for 18.10.2015 Continental Scrabble Championship (NED) generated by WESPArat 3.14 (logit250)
Prior data from 2015/usa/berkoc15.rt1 after 2015/usa/berkoc15 (20151004)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Terry Kirk           |  148   84 |264592 264889 | 13.6 18.0 | 1880  +71 1951 |
| OS  Anand Buddhdev       |  288  229 |264659 264961 | 10.8 13.0 | 1775  +40 1815 |
| USA Sandy Nang           |  356  309 |  28  21 | 10.4 12.0 | 1727  +32 1759 |
| OS  Dan Sandu            |  409  376 |264701 265016 |  9.5 11.0 | 1679  +31 1710 |
| GBR Mihai Pantis         |  340  338 |  41  39 | 10.8 11.0 | 1733   +4 1737 |
| GER Ovidiu Tamas         |  567  462 |   3   3 |  7.2 11.0 | 1567  +76 1643 |
| OS  Gunnar Andersson     |  345  375 |264680 265015 | 10.8 10.0 | 1731  -16 1715 |
| USA Jean McArthur        |  245  307 |  16  20 | 12.2 10.0 | 1804  -44 1760 |
| GBR Amy Byrne            |  231  318 |  26  35 | 12.1  9.0 | 1812  -60 1752 |
| OS  Catalin-Eugen Caba   |  489  540 |264720 265066 |  8.8  7.0 | 1619  -36 1583 |
| GBR Suzanne Dundas       |  622  650 | 101 109 |  6.7  6.0 | 1525  -14 1511 |
| CZE Pam Morris         3 |  606  739 |2194 2204 |  7.0  2.0 | 1537  -99 1438 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| ISR Nancy Alroy          |  719  623 |  14   8 | 12.6 16.0 | 1455  +69 1524 |
| ISR Brigitte Brath       |  820  710 |  19  15 | 11.5 15.0 | 1391  +70 1461 |
| ISR Linda Marguy         |  707  671 |  12  10 | 12.5 14.0 | 1462  +31 1493 |
| MLT Paul Cartman         |  871  827 |  37  36 | 10.8 13.0 | 1342  +44 1386 |
| GER Hannah Kingston      |  711  742 |   4   5 | 13.2 12.0 | 1460  -25 1435 |
| ISR Karen Adler          |  925  920 |  24  22 | 10.9 11.0 | 1295   +3 1298 |
| ISR Peggy Fehily         |  861  891 |  20  21 | 12.1 11.0 | 1348  -22 1326 |
|&POL Anna Andersson       |      (930)|    (4304)|      11.0 |(1274)    (1289)|
| MLT Christine Cartman    |  883  938 |  38  39 | 12.3  9.5 | 1333  -55 1278 |
|&ISR Allan Bernstein      |     (1078)|     (32)|       8.0 |(1061)    (1084)|
|&ISR Tony Bongo           |     (1124)|     (35)|       7.0 |( 865)    ( 971)|
|&AUT Zafar Mahmood        |  1069 1082 | 131 132 |       7.0 |(1105)     1075 |
| ISR Elisheva Auerbach    |  1114 1124 |  35  35 |  6.3  5.0 | 1006  -36  970 |
|*NED Arielle Dundas       |     (1150)|      (2)|       0.0 |          ( 781)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
