Results and ratings: 18.10.2015 Continental Scrabble Championship
following 2015/usa/berkoc15 on 20151004
A

      20 games
       W     M                           Old  Chg  New
  1   18 +1588  OS Terry Kirk           1822  +55 1877
  2   13  +413  OS Anand Buddhdev       1683  +43 1726
  3   12  -165 USA Sandy Nang           1663  +18 1681
  4   11  +431  OS Dan Sandu            1601  +20 1621
  5   11  +241 GBR Mihai Pantis         1632   +3 1635
  6   11  +229 GER Ovidiu Tamas         1412  +96 1508
  7   10  +273  OS Gunnar Andersson     1674  -34 1640
  8   10  +201 USA Jean McArthur        1735  -56 1679
  9    9  +162 GBR Amy Byrne            1716  -64 1652
 10    7  -850  OS Catalin-Eugen Caba   1500  -36 1464
 11    6  -805 GBR Suzanne Dundas       1391   -7 1384
 12    2 -1718 CZE Pam Morris         3 1353  -73 1280


High game: Terry Kirk 585 


B

      20 games
       W     M                           Old  Chg  New
  1   16 +1474 ISR Nancy Alroy          1281  +52 1333
  2   15  +833 ISR Brigitte Brath       1176  +65 1241
  3   14 +1275 ISR Linda Marguy         1246  +30 1276
  4   13   +21 MLT Paul Cartman         1144  +31 1175
  5   12  +436 GER Hannah Kingston      1258  -34 1224
  6   11  +615 ISR Karen Adler          1018   +9 1027
  7   11  +270 ISR Peggy Fehily         1171  -44 1127
  8   11    -2&POL Anna Andersson      (1075)    (1062)
  9  9.5  +151 MLT Christine Cartman    1146  -78 1068
 10    8  +127&ISR Allan Bernstein     ( 690)    ( 778)
 11    7 -1029&ISR Tony Bongo          ( 490)    ( 638)
 12    7 -1216&AUT Zafar Mahmood       ( 886)      794
 13    5 -1391 ISR Elisheva Auerbach     553  +26  579
 14  0.5 -1564*NED Arielle Dundas                ( 440)


High game: Hannah Kingston 540 


Arielle Dundas was previously unrated
Tony Bongo is still provisional (41 games)
Anna Andersson is still provisional (41 games)
Allan Bernstein is still provisional (41 games)
Zafar Mahmood is no longer provisional (62 games)
