Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
John O'Laughlin       11.0-3.0       986     2140     2144
Alec Webb             9.0-5.0        634     1865     1934
Michael Thelen        9.0-5.0        345     1965     1965
Nick Ball             8.0-6.0        298     1909     1895
Bob Lipton            8.0-6.0        199     1958     1900
Michael Early         8.0-6.0         44     1830     1830
Geoff Thevenot        7.0-7.0        344     1980     1936
Stu Goldman           7.0-7.0       -134     1687     1695
Bill Huttel           6.0-8.0       -407     1689     1689
Puneet Sharma         4.0-10.0      -258     1384     1588
Bryan Pepper          4.0-10.0      -929     1454     1454
Yvonne Eade           3.0-11.0     -1122     1681     1452

Michael Early         is unrated 
Michael Thelen        is unrated 
Bryan Pepper          is unrated 
Bill Huttel           is unrated 

