Results and ratings: 15.06.2008 Texas SOWPODS Challenge
following 2008/bhr/gst815l on 20080606
A

      14 games
       W     M                           Old  Chg  New
  1   11  +986  OS John O'Laughlin      1985  +17 2002
  2    9  +634  OS Alec Webb            1804  +36 1840
  3    9  +345*USA Michael Thelen                (1887)
  4    8  +298& OS Nick Ball           (1909)    (1900)
  5    8  +199  OS Bob Lipton           1958  -16 1942
  6    8   +44*USA Michael Early                 (1845)
  7    7  +344& OS Geoff Thevenot      (1930)     1899
  8    7  -134& OS Stu Goldman         (1687)    (1714)
  9    6  -407*USA Bill Huttel                   (1771)
 10    4  -258&IND Puneet Sharma       (1430)    (1467)
 11    4  -929*USA Bryan Pepper                  (1596)
 12    3 -1122& OS Yvonne Eade         (1681)    (1592)


High game: John O'Laughlin 727 


Bryan Pepper was previously unrated
Michael Thelen was previously unrated
Michael Early was previously unrated
Bill Huttel was previously unrated
Stu Goldman is still provisional (31 games)
Puneet Sharma is still provisional (38 games)
Nick Ball is still provisional (38 games)
Yvonne Eade is still provisional (44 games)
Geoff Thevenot is no longer provisional (55 games)
