Stats for 15.06.2008 Texas SOWPODS Challenge (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2008/bhr/gst815l.rt1 after 2008/bhr/gst815l (20080606)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 14 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  John O'Laughlin      |   35   23 |17120 17510 |  9.3 11.0 | 1947  +27 1974 |
| OS  Alec Webb            |  137  107 |17206 17582 |  6.8  9.0 | 1792  +36 1828 |
|*USA Michael Thelen       |       (77)|      (1)|       9.0 |          (1862)|
|&OS  Nick Ball            |       (76)|    (17554)|       8.0 |(1869)    (1864)|
| OS  Bob Lipton           |   45   53 |17129 17534 |  8.9  8.0 | 1918  -15 1903 |
|*USA Michael Early        |      (110)|      (1)|       8.0 |          (1821)|
|&OS  Geoff Thevenot       |   52   72 |17134 17551 |       7.0 |(1905)     1870 |
|&OS  Stu Goldman          |      (202)|    (17663)|       7.0 |(1647)    (1685)|
|*USA Bill Huttel          |      (154)|      (1)|       6.0 |          (1764)|
|&IND Puneet Sharma        |      (316)|      (2)|       4.0 |(1405)    (1446)|
|*USA Bryan Pepper         |      (238)|      (1)|       4.0 |          (1626)|
|&OS  Yvonne Eade          |  230  271 |17284 17719 |       3.0 |(1641)    (1562)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
