Stats for 16.11.2008 World Players Championship (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2008/gbr/4nats08.rt1 after 2008/gbr/4nats08 (20081101)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    2    2 |24440 24852 | 17.3 21.0 | 2153  +37 2190 |
| OS  David Eldar          |   13    5 |24449 24855 | 13.8 17.0 | 2003  +32 2035 |
| OS  Nawapadol Sayavesa   |   56   22 |24485 24867 | 12.0 16.0 | 1924  +64 1988 |
| OS  Geoff Thevenot       |   91   57 |24515 24896 | 11.4 15.0 | 1870  +57 1927 |
| OS  David Wiegand        |   18    9 |24453 24858 | 13.6 15.0 | 1996  +15 2011 |
| OS  Femi Awowade         |  105   77 |24527 24915 | 11.7 15.0 | 1849  +52 1901 |
| OS  Amit Chakrabarti     |   48   24 |24479 24869 | 12.5 15.0 | 1945  +40 1985 |
|&CAN Marty Gabriel        |  115   44 |   1   1 |      15.0 |(1845)     1953 |
| OS  Howard Warner        |   29   27 |24461 24872 | 13.7 14.0 | 1974   +5 1979 |
| OS  Theresa Brousson     |   77   54 |24503 24894 | 11.6 14.0 | 1893  +39 1932 |
| OS  Trevor Halsall       |   98   91 |24521 24926 | 13.1 14.0 | 1859  +15 1874 |
| OS  Adrian Tamas         |   89   61 |24513 24900 | 11.2 14.0 | 1872  +46 1918 |
|&OS  Peter Armstrong      |       (29)|    (24874)|      14.0 |(1979)    (1979)|
| OS  James Kramer         |   36   60 |24468 24899 | 15.8 13.0 | 1964  -45 1919 |
| OS  Mark Kenas           |  128  116 |24548 24948 | 12.4 13.0 | 1830   +9 1839 |
|&OS  Nick Ball            |   93   76 |24517 24914 |      13.0 |(1864)     1903 |
| IND Phil Robertshaw      |   58   55 |   2   2 | 12.3 13.0 | 1921  +11 1932 |
| OS  Timothy Adamson      |   11   31 |24447 24875 | 15.2 13.0 | 2004  -33 1971 |
| OS  Bob Jackman          |   99   96 |24522 24931 | 12.7 13.0 | 1856   +5 1861 |
|&OS  Chris Cree           |       (70)|    (24908)|      13.0 |(1879)    (1909)|
| OS  Carmel Dodd          |   74  204 |24500 25019 | 12.1 13.0 | 1717   +5 1722 |
|&OS  Stu Goldman          |  223  166 |24621 24988 |      13.0 |(1685)     1774 |
| OS  John O'Laughlin      |   31   48 |24463 24890 | 14.6 13.0 | 1974  -25 1949 |
| OS  John Luebkemann      |   54   64 |24483 24903 | 13.8 13.0 | 1929  -13 1916 |
| OS  Steve Polatnick      |   66   85 |24493 24921 | 14.4 13.0 | 1910  -23 1887 |
| OS  Anthony Ikolo        |  113  142 |24535 24970 | 14.2 12.0 | 1846  -35 1811 |
|&USA Michael Early        |      (170)|      (1)|      12.0 |(1821)    (1769)|
|&OS  Travis Chaney        |      (200)|    (25015)|      12.0 |(1749)    (1731)|
| OS  Joanne Craig         |  127  132 |24547 24963 | 12.7 12.0 | 1831  -11 1820 |
| OS  Amnuay Ploysangngam  |  201  201 |24604 25016 | 11.8 12.0 | 1725   +3 1728 |
| OS  Sam Kantimathi       |  108  125 |24530 24956 | 13.2 12.0 | 1848  -20 1828 |
| OS  Michael Quao         |   27   58 |24460 24897 | 15.2 12.0 | 1977  -52 1925 |
| OS  Robert Linn          |  112  131 |24534 24962 | 13.6 12.0 | 1846  -25 1821 |
|*USA James Sekyi          |      (218)|      (1)|      12.0 |          (1701)|
| OS  Sanmi Odelana        |  339  300 |24711 25090 |  7.3 12.0 | 1477  +93 1570 |
| OS  Victor Ikawa         |  237  255 |24632 25056 | 11.9 11.0 | 1667  -17 1650 |
| OS  Albert Hahn          |   79  134 |24505 24964 | 15.6 11.0 | 1891  -73 1818 |
|&IND Puneet Sharma        |  353  312 |   5   5 |      11.0 |(1446)     1545 |
|*USA Sam Dick-Onuoha      |      (230)|      (1)|      11.0 |          (1674)|
| OS  Shakir Reshamwala    |  316  313 |24691 25100 |  9.2 10.0 | 1528  +16 1544 |
|*USA Jean McArthur        |      (297)|      (1)|       9.0 |          (1579)|
| OS  John Barker          |  358  342 |24726 25125 |  7.0  9.0 | 1433  +40 1473 |
|&USA Bill Huttel          |      (263)|      (1)|       9.0 |(1764)    (1626)|
|*USA Donna MacDonald      |      (325)|      (1)|       7.0 |          (1514)|
| OS  Sunny Wright         |  426  432 |24786 25204 |  4.9  4.0 | 1272  -17 1255 |
| OS  Kunihiko Kuroda      |  374  396 |24741 25172 |  6.3  4.0 | 1389  -46 1343 |
|&OS  Liz Jackman          |  409  418 |24770 25190 |       4.0 |(1322)     1286 |
+--------------------------+-----------+---------+-22 games -+----------------+
|*USA Louis Reed           |      (419)|      (1)|       1.0 |          (1286)|
+--------------------------+-----------+---------+- 2 games -+----------------+
|&USA Bryan Pepper         |      (269)|      (1)|       0.0 |(1626)    (1619)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
