Results and ratings: 16.11.2008 World Players Championship
following 2008/gbr/4nats08 on 20081101
A

      24 games
       W     M                           Old  Chg  New
  1   21 +2276  OS Nigel Richards       2162  +24 2186
  2   17  +841  OS David Eldar          2034  +22 2056
  3   16  +304  OS Nawapadol Sayavesa   1951  +46 1997
  4   15  +927  OS Geoff Thevenot       1899  +49 1948
  5   15  +636  OS David Wiegand        2036   +7 2043
  6   15  +631  OS Femi Awowade         1871  +41 1912
  7   15  +318  OS Amit Chakrabarti     2002  +14 2016
  8   15   +53&CAN Marty Gabriel       (1878)     1958
  9   14 +1488  OS Howard Warner        2014   +0 2014
 10   14  +840  OS Theresa Brousson     1903  +37 1940
 11   14  +781  OS Trevor Halsall       1901   +7 1908
 12   14  +360  OS Adrian Tamas         1897  +38 1935
 13   14  -110& OS Peter Armstrong     (2019)    (2017)
 14   13  +772  OS James Kramer         2002  -39 1963
 15   13  +664  OS Mark Kenas           1870   +3 1873
 16   13  +585& OS Nick Ball           (1900)     1929
 17   13  +584 IND Phil Robertshaw      1925  +16 1941
 18   13  +482  OS Timothy Adamson      2021  -16 2005
 19   13  +449  OS Bob Jackman          1892   +1 1893
 20   13  +192& OS Chris Cree          (1680)    (1852)
 21   13  +178  OS Carmel Dodd          1935  -43 1892
 22   13   +35& OS Stu Goldman         (1714)     1805
 23   13  -153  OS John O'Laughlin      2002  -20 1982
 24   13  -243  OS John Luebkemann      1969  -13 1956
 25   13  -631  OS Steve Polatnick      1955  -25 1930
 26   12  +635  OS Anthony Ikolo        1884  -36 1848
 27   12  +493&USA Michael Early       (1845)    (1803)
 28   12  +391& OS Travis Chaney       (1789)    (1763)
 29   12  +111  OS Joanne Craig         1874  -15 1859
 30   12   +82  OS Amnuay Ploysangngam  1770   -5 1765
 31   12   +42  OS Sam Kantimathi       1886  -22 1864
 32   12   -28  OS Michael Quao         2017  -39 1978
 33   12   -39  OS Robert Linn          1904  -34 1870
 34   12  -468*USA James Sekyi                   (1733)
 35   12  -661  OS Sanmi Odelana        1515  +89 1604
 36   11  +729  OS Victor Ikawa         1724  -31 1693
 37   11  +480  OS Albert Hahn          1928  -71 1857
 38   11  -534&IND Puneet Sharma       (1467)     1569
 39   11  -594*USA Sam Dick-Onuoha               (1695)
 40   10  +141  OS Shakir Reshamwala    1561  +12 1573
 41    9  -357*USA Jean McArthur                 (1566)
 42    9  -753  OS John Barker          1472  +30 1502
 43    9  -781&USA Bill Huttel         (1771)    (1644)
 44    7 -1655*USA Donna MacDonald               (1488)
 45    4 -1567  OS Sunny Wright         1301  -20 1281
 46    4 -1990  OS Kunihiko Kuroda      1424  -53 1371
 47    4 -2384& OS Liz Jackman         (1369)     1318

      22 games
  1    1 -3301*USA Louis Reed                    (1219)

       2 games
  1    0  -251&USA Bryan Pepper        (1596)    (1590)


High game: Mark Kenas 739 


Bryan Pepper is still provisional (16 games)
Louis Reed was previously unrated
James Sekyi was previously unrated
Sam Dick-Onuoha was previously unrated
Jean McArthur was previously unrated
Donna MacDonald was previously unrated
Bill Huttel is still provisional (38 games)
Michael Early is still provisional (38 games)
Travis Chaney is still provisional (41 games)
Peter Armstrong is still provisional (48 games)
Chris Cree is still provisional (48 games)
Stu Goldman is no longer provisional (55 games)
Nick Ball is no longer provisional (62 games)
Puneet Sharma is no longer provisional (62 games)
Marty Gabriel is no longer provisional (68 games)
Liz Jackman is no longer provisional (69 games)
