Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        21.0-3.0      2276     2237     2293
David Eldar           17.0-7.0       841     1992     2056
Nawapadol Sayavesa    16.0-8.0       304     1952     1977
Geoff Thevenot        15.0-9.0       927     1936     2016
David Wiegand         15.0-9.0       636     2036     2050
Femi Awowade          15.0-9.0       631     1852     1881
Amit Chakrabarti      15.0-9.0       318     1938     1980
Marty Gabriel         15.0-9.0        53     1955     1944
Howard Warner         14.0-10.0     1488     1984     2137
Theresa Brousson      14.0-10.0      840     1912     1991
Trevor Halsall        14.0-10.0      781     1878     1935
Adrian Tamas          14.0-10.0      360     1974     1973
Peter Armstrong       14.0-10.0     -110     2019     1889
James Kramer          13.0-11.0      772     1970     1931
Mark Kenas            13.0-11.0      664     1828     1876
Nick Ball             13.0-11.0      585     1895     1985
Phil Robertshaw       13.0-11.0      584     1952     2000
Timothy Adamson       13.0-11.0      482     1912     1944
Bob Jackman           13.0-11.0      449     1833     1868
Chris Cree            13.0-11.0      192     1680     1878
Carmel Dodd           13.0-11.0      178     1723     1723
Stu Goldman           13.0-11.0       35     1695     1728
John O'Laughlin       13.0-11.0     -153     2144     1953
John Luebkemann       13.0-11.0     -243     1969     1827
Steve Polatnick       13.0-11.0     -631     1869     1697
Anthony Ikolo         12.0-12.0      635     1775     1801
Michael Early         12.0-12.0      493     1830     1795
Travis Chaney         12.0-12.0      391     1789     1751
Joanne Craig          12.0-12.0      111     1836     1819
Amnuay Ploysangngam   12.0-12.0       82     1698     1711
Sam Kantimathi        12.0-12.0       42     1991     1819
Michael Quao          12.0-12.0      -28     2017     1849
Robert Linn           12.0-12.0      -39     1700     1720
James Sekyi           12.0-12.0     -468     1564     1564
Sanmi Odelana         12.0-12.0     -661     1489     1519
Victor Ikawa          11.0-13.0      729     1596     1737
Albert Hahn           11.0-13.0      480     1880     1799
Bryan Pepper          11.0-13.0     -251     1454     1381
Puneet Sharma         11.0-13.0     -534     1588     1546
Sam Dick-Onuoha       11.0-13.0     -594     1577     1577
Shakir Reshamwala     10.0-14.0      141     1574     1614
Jean McArthur         9.0-15.0      -357     1565     1565
John Barker           9.0-15.0      -753     1463     1464
Bill Huttel           9.0-15.0      -781     1689     1516
Donna MacDonald       7.0-17.0     -1655     1298     1298
Sunny Wright          4.0-20.0     -1567     1304     1296
Kunihiko Kuroda       4.0-20.0     -1990     1430     1320
Liz Jackman           4.0-20.0     -2384     1234     1167
Louis Reed            2.0-22.0     -3301      910      910

Sam Dick-Onuoha       is unrated 
Carmel Dodd           is unrated 
Donna MacDonald       is unrated 
Jean McArthur         is unrated 
Louis Reed            is unrated 
James Sekyi           is unrated 

