Results and ratings: 13.04.2014 ASTAR 2014
following 2014/usa/poughk14 on 20140323
OPEN

      15 games
       W     M                           Old  Chg  New
  1   14 +1612  OS Nigel Richards       2239   +4 2243
  2   11  +874  OS Yeo Kian Hung        1885  +28 1913
  3    9  +670  OS Tan Jin Chor         1801  -14 1787
  4    9  +491  OS Alex Tan             1781  +23 1804
  5    9  +409  OS Tony Sim             1911  -30 1881
  6    8  +665  OS Jocelyn Lor          1747  -11 1736
  7    8  +450 MYS Albert Martono       1582   +4 1586
  8    8  +249  OS Michael Tang         1752   -1 1751
  9    8  +243  OS Yeap Gim Sai         1411  +19 1430
 10    7  +124  OS Seshi Ramanathan     1349  +39 1388
 11    7   -32 MYS Ker Ken Wa           1345   +1 1346
 12    7  -349&MYS Shyla William       ( 721)      892
 13    7  -478  OS Tengku Asri          1480  +23 1503
 14    6   +90  OS Lee Yee Fun          1228   +8 1236
 15    6  -288*MYS Zahari B Muhammed             (1302)
 16    5  -841*MYS Lim Boi Chin                  ( 940)
 17    5 -1173*MYS Ee Reen Jarip                 ( 927)
 18    1 -2716*MYS Khaw Lay Wah                  ( 825)


High game: Nigel Richards,Yeo Kian Hung 571 


INTERVARSITY

      15 games
       W     M                           Old  Chg  New
  1   13 +1053 MYS Victor Chua          1825  +34 1859
  2   11  +826 PHL Vinnith Ramamurti    1644   +9 1653
  3   10 +1631  OS Liew Kian Boon       1935  -31 1904
  4   10  +749 MYS Julius Wilson        1579  +44 1623
  5   10  +638*MYS Gabriel Cheang                (1719)
  6   10  +550*MYS Tiu Jia Jun                   (1302)
  7   10  +518 MYS Adrian Tay           1445  +62 1507
  8    9  +912 MYS Chang Ching Wei      1582  +20 1602
  9    9  +546 MYS Fadlan Satria        1649   +3 1652
 10    9  +442*MYS Hyendi Gumilang               (1379)
 11    9  +339 THA Goutham Jayaraman    1826  -27 1799
 12    9  +338*MYS Lee Wei Sheng Wilson          (1360)
 13    9   +19&MYS Mohd Syazwan Aidid  (1308)    (1304)
 14  8.5  +246*MYS Leong Hui Chen                (1096)
 15    8  +980 GBR Poh Ying Ming        1446  -36 1410
 16    8  +726*MYS J Jeyaseelan                  (1582)
 17    8  +379*MYS Soh Ke Lun                    (1234)
 18    8  +234*MYS Kabeelhen Rajamohan           (1370)
 19    8  +229*MYS Seline Kok Xin Hui            (1258)
 20    8  +226&MYS Muhd Adham Abdullah (1196)     1249
 21    8  +100*MYS Sarah Teo Xuening             (1226)
 22    8   +63&MYS Arunan Sethu        (1122)     1137
 23    8  -150&MYS Jeihiin Subramaniam (1030)    (1111)
 24    8  -351&MYS Samantha Loh        (1032)    (1140)
 25  7.5   +73*MYS Chong Kel Vin                 (1041)
 26    7  +394*MYS Silverius Daniel              (1159)
 27    7  +252*MYS Ario Ananda                   (1451)
 28    7    +0&MYS Jivan Subramaniam   (1237)    (1184)
 29    7  -152&MYS Vetri Thillagan     (1108)    (1116)
 30    7  -157*MYS Nik Amir Hasyim               (1143)
 31    7  -165*MYS Fania Fitriani                ( 948)
 32    7  -189*MYS Alfino X                      ( 944)
 33    7  -403*MYS Tiara Dwi Lintang             ( 999)
 34    7  -713&MYS Vignesh Venkitasamy ( 911)    (1019)
 35  6.5  -640&MYS Sri Haleela Ibnu Had( 725)    ( 745)
 36    6  +116*MYS Rastra Teguh                  (1125)
 37    6   -74&MYS Jonathan Kevin      (1315)    (1272)
 38    6  -347*MYS Tham Jun-li                   (1040)
 39    6  -540*MYS Abdul Hakim Abdullah          ( 794)
 40    6 -1107*MYS Glen Teh Bin Sing             ( 767)
 41    6 -1406*MYS Muhammad Syarifuddin          ( 748)
 42  5.5  -519*MYS Nadiah Ahmad Suhaimi          ( 750)
 43    5  -545*MYS Satria Alza Perdana           ( 855)
 44    4 -1277*MYS Amirah Syafiqah               ( 300)
 45    3 -1161*MYS Aisyah Amalina Binti          ( 445)
 46    2 -1588*MYS Aisyah Saleh                  ( 300)

      10 games
  1    3  -351*MYS Tay Zhi Xin                   ( 578)
  2    3  -744*MYS Te Bi-kgai                    ( 814)


High game: Fadlan Satria 642 


Tay Zhi Xin was previously unrated
Te Bi-kgai was previously unrated
Chong Kel Vin was previously unrated
Fania Fitriani was previously unrated
Abdul Hakim Abdullah was previously unrated
J Jeyaseelan was previously unrated
Leong Hui Chen was previously unrated
Aisyah Amalina Binti was previously unrated
Ee Reen Jarip was previously unrated
Zahari B Muhammed was previously unrated
Lee Wei Sheng Wilson was previously unrated
Alfino X was previously unrated
Silverius Daniel was previously unrated
Rastra Teguh was previously unrated
Sarah Teo Xuening was previously unrated
Aisyah Saleh was previously unrated
Tiu Jia Jun was previously unrated
Lim Boi Chin was previously unrated
Nadiah Ahmad Suhaimi was previously unrated
Seline Kok Xin Hui was previously unrated
Tiara Dwi Lintang was previously unrated
Kabeelhen Rajamohan was previously unrated
Khaw Lay Wah was previously unrated
Amirah Syafiqah was previously unrated
Glen Teh Bin Sing was previously unrated
Soh Ke Lun was previously unrated
Muhammad Syarifuddin was previously unrated
Hyendi Gumilang was previously unrated
Ario Ananda was previously unrated
Nik Amir Hasyim was previously unrated
Satria Alza Perdana was previously unrated
Gabriel Cheang was previously unrated
Tham Jun-li was previously unrated
Samantha Loh is still provisional (30 games)
Jivan Subramaniam is still provisional (30 games)
Mohd Syazwan Aidid is still provisional (30 games)
Sri Haleela Ibnu Had is still provisional (30 games)
Jonathan Kevin is still provisional (30 games)
Jeihiin Subramaniam is still provisional (30 games)
Vetri Thillagan is still provisional (30 games)
Vignesh Venkitasamy is still provisional (45 games)
Muhd Adham Abdullah is no longer provisional (54 games)
Arunan Sethu is no longer provisional (54 games)
Shyla William is no longer provisional (59 games)
