Stats for 13.04.2014 ASTAR 2014 (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2014/usa/poughk14.rt1 after 2014/usa/poughk14 (20140323)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN              +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |195811 196173 | 13.3 14.0 | 2263   +7 2270 |
| OS  Yeo Kian Hung        |  118   85 |195881 196224 |  8.9 11.0 | 1897  +34 1931 |
| OS  Tan Jin Chor         |  213  231 |195927 196300 |  9.7  9.0 | 1820  -11 1809 |
| OS  Alex Tan             |  270  238 |195956 196301 |  7.5  9.0 | 1777  +29 1806 |
| OS  Tony Sim             |   84  113 |195862 196239 | 11.1  9.0 | 1937  -33 1904 |
| OS  Jocelyn Lor          |  285  297 |195969 196336 |  8.4  8.0 | 1761   -9 1752 |
| MYS Albert Martono       |  465  459 |  39  37 |  7.6  8.0 | 1608   +8 1616 |
| OS  Michael Tang         |  291  285 |195973 196331 |  7.8  8.0 | 1758   +4 1762 |
| OS  Yeap Gim Sai         |  653  629 |196094 196447 |  6.7  8.0 | 1451  +25 1476 |
| OS  Seshi Ramanathan     |  733  679 |196119 196463 |  4.8  7.0 | 1382  +44 1426 |
| MYS Ker Ken Wa           |  693  693 |  66  65 |  6.9  7.0 | 1414   +2 1416 |
|&MYS Shyla William        |  995  949 | 124 119 |       7.0 |( 913)     1068 |
| OS  Tengku Asri          |  606  571 |196079 196428 |  5.4  7.0 | 1494  +31 1525 |
| OS  Lee Yee Fun          |  815  803 |196139 196499 |  5.1  6.0 | 1286  +18 1304 |
|*MYS Zahari B Muhammed    |      (725)|     (72)|       6.0 |          (1390)|
|*MYS Lim Boi Chin         |      (916)|    (112)|       5.0 |          (1147)|
|*MYS Ee Reen Jarip        |      (920)|    (112)|       5.0 |          (1135)|
|*MYS Khaw Lay Wah         |      (936)|    (116)|       1.0 |          (1087)|
+--------------------------+-----------+---------+-----------+----------------+
+Section INTERVARSITY      +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MYS Victor Chua          |  243  183 |  16  12 |  9.7 13.0 | 1799  +46 1845 |
| PHL Vinnith Ramamurti    |  398  366 |   2   2 |  9.6 11.0 | 1675  +27 1702 |
| OS  Liew Kian Boon       |   77   97 |195858 196230 | 11.9 10.0 | 1947  -30 1917 |
| MYS Julius Wilson        |  457  404 |  35  31 |  7.3 10.0 | 1616  +54 1670 |
|*MYS Gabriel Cheang       |      (283)|     (19)|      10.0 |          (1765)|
|*MYS Tiu Jia Jun          |      (599)|     (58)|      10.0 |          (1503)|
| MYS Adrian Tay           |  661  557 |  60  51 |  5.7 10.0 | 1442  +93 1535 |
| MYS Chang Ching Wei      |  508  457 |  45  36 |  7.0  9.0 | 1577  +40 1617 |
| MYS Fadlan Satria        |  378  369 |  26  25 |  8.5  9.0 | 1689  +10 1699 |
|*MYS Hyendi Gumilang      |      (539)|     (49)|       9.0 |          (1549)|
| THA Goutham Jayaraman    |  206  234 |   6   6 | 10.0  9.0 | 1824  -16 1808 |
|*MYS Lee Wei Sheng Wilson |      (598)|     (58)|       9.0 |          (1504)|
|&MYS Mohd Syazwan Aidid   |      (608)|     (58)|       9.0 |(1476)    (1495)|
|*MYS Leong Hui Chen       |      (702)|     (69)|       8.5 |          (1408)|
| GBR Poh Ying Ming        |  560  590 |  82  87 |  8.8  8.0 | 1532  -16 1516 |
|*MYS J Jeyaseelan         |      (427)|     (33)|       8.0 |          (1649)|
|*MYS Soh Ke Lun           |      (672)|     (62)|       8.0 |          (1434)|
|*MYS Kabeelhen Rajamohan  |      (596)|     (57)|       8.0 |          (1508)|
|*MYS Seline Kok Xin Hui   |      (642)|     (59)|       8.0 |          (1462)|
|&MYS Muhd Adham Abdullah  |  779  713 |  80  70 |       8.0 |(1326)     1396 |
|*MYS Sarah Teo Xuening    |      (669)|     (61)|       8.0 |          (1436)|
|&MYS Arunan Sethu         |  833  781 |  95  81 |       8.0 |(1269)     1323 |
|&MYS Jeihiin Subramaniam  |      (758)|     (76)|       8.0 |(1285)    (1356)|
|&MYS Samantha Loh         |      (768)|     (80)|       8.0 |(1228)    (1338)|
|*MYS Chong Kel Vin        |      (766)|     (80)|       7.5 |          (1339)|
|*MYS Silverius Daniel     |      (725)|     (72)|       7.0 |          (1390)|
|*MYS Ario Ananda          |      (545)|     (50)|       7.0 |          (1545)|
|&MYS Jivan Subramaniam    |      (746)|     (74)|       7.0 |(1386)    (1371)|
|&MYS Vetri Thillagan      |      (765)|     (79)|       7.0 |(1332)    (1344)|
|*MYS Nik Amir Hasyim      |      (714)|     (71)|       7.0 |          (1396)|
|*MYS Fania Fitriani       |      (780)|     (81)|       7.0 |          (1325)|
|*MYS Alfino X             |      (834)|     (96)|       7.0 |          (1272)|
|*MYS Tiara Dwi Lintang    |      (771)|     (80)|       7.0 |          (1335)|
|&MYS Vignesh Venkitasamy  |  834  795 |  96  86 |       7.0 |(1268)    (1312)|
|&MYS Sri Haleela Ibnu Had |      (913)|    (112)|       6.5 |(1148)    (1155)|
|*MYS Rastra Teguh         |      (755)|     (76)|       6.0 |          (1359)|
|&MYS Jonathan Kevin       |      (694)|     (66)|       6.0 |(1449)    (1415)|
|*MYS Tham Jun-li          |      (707)|     (70)|       6.0 |          (1401)|
|*MYS Abdul Hakim Abdullah |      (858)|    (101)|       6.0 |          (1240)|
|*MYS Glen Teh Bin Sing    |      (858)|    (101)|       6.0 |          (1239)|
|*MYS Muhammad Syarifuddin |      (858)|    (101)|       6.0 |          (1238)|
|*MYS Nadiah Ahmad Suhaimi |      (886)|    (104)|       5.5 |          (1193)|
|*MYS Satria Alza Perdana  |      (861)|    (101)|       5.0 |          (1231)|
|*MYS Amirah Syafiqah      |      (972)|    (121)|       4.0 |          (1017)|
|*MYS Aisyah Amalina Binti |      (903)|    (108)|       3.0 |          (1179)|
|*MYS Aisyah Saleh         |      (997)|    (125)|       2.0 |          ( 886)|
+--------------------------+-----------+---------+-10 games -+----------------+
|*MYS Tay Zhi Xin          |      (905)|    (108)|       3.0 |          (1171)|
|*MYS Te Bi-kgai           |      (886)|    (104)|       3.0 |          (1193)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Shyla William ( 913) played 10/15= 67% unrated players.
Khaw Lay Wah (1087) played 9/15= 60% unrated players.
Tiu Jia Jun (1503) played 9/15= 60% unrated players.
Fadlan Satria (1689) played 8/15= 53% unrated players.
Hyendi Gumilang (1549) played 8/15= 53% unrated players.
Mohd Syazwan Aidid (1476) played 10/15= 67% unrated players.
Leong Hui Chen (1408) played 11/15= 73% unrated players.
Soh Ke Lun (1434) played 8/15= 53% unrated players.
Seline Kok Xin Hui (1462) played 9/15= 60% unrated players.
Muhd Adham Abdullah (1326) played 10/15= 67% unrated players.
Sarah Teo Xuening (1436) played 9/15= 60% unrated players.
Arunan Sethu (1269) played 9/15= 60% unrated players.
Jeihiin Subramaniam (1285) played 10/15= 67% unrated players.
Chong Kel Vin (1339) played 10/15= 67% unrated players.
Jivan Subramaniam (1386) played 11/15= 73% unrated players.
Nik Amir Hasyim (1396) played 9/15= 60% unrated players.
Fania Fitriani (1325) played 12/15= 80% unrated players.
Alfino X (1272) played 10/15= 67% unrated players.
Tiara Dwi Lintang (1335) played 13/15= 87% unrated players.
Vignesh Venkitasamy (1268) played 11/15= 73% unrated players.
Sri Haleela Ibnu Had (1148) played 14/15= 93% unrated players.
Rastra Teguh (1359) played 9/15= 60% unrated players.
Tham Jun-li (1401) played 13/15= 87% unrated players.
Abdul Hakim Abdullah (1240) played 13/15= 87% unrated players.
Glen Teh Bin Sing (1239) played 13/15= 87% unrated players.
Muhammad Syarifuddin (1238) played 12/15= 80% unrated players.
Nadiah Ahmad Suhaimi (1193) played 9/15= 60% unrated players.
Satria Alza Perdana (1231) played 9/15= 60% unrated players.
Amirah Syafiqah (1017) played 14/15= 93% unrated players.
Aisyah Amalina Binti (1179) played 14/15= 93% unrated players.
Aisyah Saleh (886) played 14/15= 93% unrated players.
Tay Zhi Xin (1171) played 9/10= 90% unrated players.
Te Bi-kgai (1193) played 6/10= 60% unrated players.
