Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        14.0-1.0      1612     2209     2209
Yeo Kian Hung         11.0-4.0       874     1937     1961
Tan Jin Chor          9.0-6.0        670     1757     1775
Alex Tan              9.0-6.0        491     1809     1839
Tony Sim              9.0-6.0        409     1913     1859
Jocelyn Lor           8.0-7.0        665     1768     1796
Albert Martono        8.0-7.0        450     1591     1600
Michael Tang          8.0-7.0        249     1741     1751
Yeap Gim Sai          8.0-7.0        243     1400     1391
Seshi Ramanathan      7.0-8.0        124     1347     1451
Ker Ken Wa            7.0-8.0        -32     1248     1263
Shyla William         7.0-8.0       -349      676      701
Tengku Asri           7.0-8.0       -478     1452     1411
Lee Yee Fun           6.0-9.0         90     1288     1283
Zahari B Muhammed     6.0-9.0       -288     1133     1133
Lim Boi Chin          5.0-10.0      -841      570      570
Ee Reen Jarip         5.0-10.0     -1173      438      438
Khaw Lay Wah          1.0-14.0     -2716      300      300

Ee Reen Jarip         is unrated 
Khaw Lay Wah          is unrated 
Lim Boi Chin          is unrated 
Zahari B Muhammed     is unrated 

Section INTERVARSITY
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Victor Chua           13.0-2.0      1053     1798     1930
Vinnith Ramamurti     11.0-4.0       826     1636     1663
Liew Kian Boon        10.0-5.0      1631     1903     1974
Julius Wilson         10.0-5.0       749     1616     1711
Gabriel Cheang        10.0-5.0       638     1799     1799
Tiu Jia Jun           10.0-5.0       550     1533     1533
Adrian Tay            10.0-5.0       518     1518     1660
Chang Ching Wei       9.0-6.0        912     1661     1812
Fadlan Satria         9.0-6.0        546     1591     1648
Hyendi Gumilang       9.0-6.0        442     1623     1623
Goutham Jayaraman     9.0-6.0        339     1755     1742
Lee Wei Sheng Wilson  9.0-6.0        338     1539     1539
Mohd Syazwan Aidid    9.0-6.0         19     1098     1241
Leong Hui Chen        8.5-6.5        246     1379     1379
Poh Ying Ming         8.0-7.0        980     1498     1577
J Jeyaseelan          8.0-7.0        726     1763     1763
Soh Ke Lun            8.0-7.0        379     1472     1472
Kabeelhen Rajamohan   8.0-7.0        234     1535     1535
Seline Kok Xin Hui    8.0-7.0        229     1488     1488
Muhd Adham Abdullah   8.0-7.0        226     1253     1393
Sarah Teo Xuening     8.0-7.0        100     1417     1417
Arunan Sethu          8.0-7.0         63     1064     1199
Jeihiin Subramaniam   8.0-7.0       -150     1316     1265
Samantha Loh          8.0-7.0       -351     1277     1279
Chong Kel Vin         7.5-7.5         73     1297     1297
Silverius Daniel      7.0-8.0        394     1450     1450
Ario Ananda           7.0-8.0        252     1548     1548
Jivan Subramaniam     7.0-8.0          0     1141     1206
Vetri Thillagan       7.0-8.0       -152     1033     1139
Nik Amir Hasyim       7.0-8.0       -157     1275     1275
Alfino X              7.0-8.0       -189     1164     1164
Tiara Dwi Lintang     7.0-8.0       -403     1125     1125
Vignesh Venkitasamy   7.0-8.0       -713      939     1016
Fania Fitriani        6.5-8.5       -215     1195     1195
Sri Haleela Ibnu Had  6.5-8.5       -640      300      613
Rastra Teguh          6.0-9.0        116     1318     1318
Jonathan Kevin        6.0-9.0        -74     1146     1296
Abdul Hakim Abdullah  6.0-9.0       -540     1136     1136
Glen Teh Bin Sing     6.0-9.0      -1107      799      799
Muhammad Syarifuddin  6.0-9.0      -1406      653      653
Tham Jun-li           5.5-9.5       -397     1157     1157
Nadiah Ahmad Suhaimi  5.5-9.5       -519      817      817
Satria Alza Perdana   5.0-10.0      -545      949      949
Amirah Syafiqah       4.0-11.0     -1277      676      676
Tay Zhi Xin           3.0-6.0       -301     1055     1055
Te Bi-kgai            3.0-6.0       -694      846      846
Aisyah Amalina Binti  3.0-12.0     -1161      869      869
Aisyah Saleh          2.0-13.0     -1588      665      665

Abdul Hakim Abdullah  is unrated 
Aisyah Amalina Binti  is unrated 
Aisyah Saleh          is unrated 
Alfino X              is unrated 
Amirah Syafiqah       is unrated 
Ario Ananda           is unrated 
Chong Kel Vin         is unrated 
Fania Fitriani        is unrated 
Gabriel Cheang        is unrated 
Hyendi Gumilang       is unrated 
J Jeyaseelan          is unrated 
Kabeelhen Rajamohan   is unrated 
Lee Wei Sheng Wilson  is unrated 
Leong Hui Chen        is unrated 
Muhammad Syarifuddin  is unrated 
Rastra Teguh          is unrated 
Nadiah Ahmad Suhaimi  is unrated 
Nik Amir Hasyim       is unrated 
Glen Teh Bin Sing     is unrated 
Sarah Teo Xuening     is unrated 
Satria Alza Perdana   is unrated 
Seline Kok Xin Hui    is unrated 
Silverius Daniel      is unrated 
Soh Ke Lun            is unrated 
Tay Zhi Xin           is unrated 
Te Bi-kgai            is unrated 
Tham Jun-li           is unrated 
Tiara Dwi Lintang     is unrated 
Tiu Jia Jun           is unrated 

