Stats for 14.05.2012 4th European Open Scrabble Championship (MLT) generated by WESPArat 3.14 (logit250)
Prior data from 2012/usa/oregont.rt1 after 2012/usa/oregont (20120506)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 32 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Mikki Nicholson      |   11    6 |   2   1 | 21.8 24.5 | 2063  +27 2090 |
| GBR Craig Beevers        |   13   12 |   3   3 | 21.6 22.0 | 2056   +4 2060 |
| OS  Cheah Siu Hean       |   62   33 |111208 111572 | 17.5 21.5 | 1945  +60 2005 |
| OS  Helen Gipson         |   21   19 |111181 111564 | 20.3 21.0 | 2024   +7 2031 |
| OS  Tony Sim             |  255  111 |111335 111623 | 13.7 21.0 | 1776 +121 1897 |
| OS  Joanne Craig         |  109   89 |111238 111607 | 18.6 20.0 | 1899  +22 1921 |
| MLT Bob Violett          |  223  179 |   4   1 | 17.6 20.0 | 1799  +38 1837 |
| OS  Theresa Brousson     |   85   74 |111221 111599 | 19.5 20.0 | 1927   +7 1934 |
|&GBR Howard Wilde         |       (76)|      (9)|      20.0 |(1894)     1934 |
| GBR Cecil Muscat         |  285  256 |  24  20 | 18.6 20.0 | 1749  +27 1776 |
| MLT Nicky Vella Laurenti |  344  300 |  11   7 | 17.8 19.5 | 1701  +34 1735 |
| USA Sandy Nang           |  307  275 |  16  13 | 18.1 19.5 | 1727  +29 1756 |
| OS  Esther Perrins       |  212  133 |111307 111641 | 14.6 19.0 | 1805  +70 1875 |
| OS  Mohammad Sulaiman    |  242  213 |111326 111692 | 17.9 19.0 | 1784  +21 1805 |
| GBR Feargal Weatherhead  |   64  102 |   7   9 | 21.1 19.0 | 1944  -33 1911 |
| GBR Simon Gillam         |  258  225 |  20  17 | 16.9 18.0 | 1776  +22 1798 |
| MLT Vincent Boyle        |  207  283 |   2   6 | 20.0 17.0 | 1807  -57 1750 |
| OS  John Barker          |  420  378 |111402 111773 | 15.0 17.0 | 1621  +40 1661 |
| GBR Jackie McLeod        |  199  285 |  15  24 | 20.8 17.0 | 1820  -71 1749 |
| OS  Gerald Davids        |  652  366 |111476 111769 | 16.2 17.0 | 1683   -4 1679 |
| OS  Dunx Keet            |  413  352 |111401 111764 | 13.8 17.0 | 1626  +64 1690 |
| OS  Nuala O'Rourke       |  377  373 |111387 111771 | 15.7 16.0 | 1660   +6 1666 |
| GBR Dave Hoskisson       |  472  429 |  45  41 | 14.2 16.0 | 1582  +36 1618 |
| GER Ovidiu Tamas         |  463  411 |   2   2 | 13.9 16.0 | 1587  +42 1629 |
| GBR Breda O'Brien        |  562  460 |  61  45 | 11.5 15.5 | 1509  +80 1589 |
|&ISR Ruth MacInerney      |  426  421 |   5   5 |      15.0 |(1619)     1621 |
|&ISR Daniel Milton        |      (455)|      (8)|      15.0 |(1555)     1595 |
| MLT Kevin Synnott        |  294  400 |   7  12 | 19.3 14.0 | 1741 -106 1635 |
| GBR Geoff Cooper         |  556  513 |  60  54 | 12.5 14.0 | 1514  +31 1545 |
| MLT Nicky Huitson        |  448  462 |  18  18 | 14.8 14.0 | 1604  -17 1587 |
| OS  Mario Saliba         |  389  465 |111391 111803 | 16.0 13.0 | 1647  -61 1586 |
| GBR Andy Gray            |  489  515 |  48  55 | 14.3 13.0 | 1569  -25 1544 |
| OS  Eileen Meghen        |  449  495 |111412 111812 | 14.9 13.0 | 1603  -39 1564 |
| MLT Evelyn Wallace       |  339  475 |   9  21 | 18.2 12.0 | 1705 -124 1581 |
|*MLT Ossie Mair           |      (599)|     (34)|      11.0 |          (1469)|
| MLT Reno Zammit          |  744  734 |  50  49 |  7.5  8.0 | 1292   +9 1301 |
| MLT Pawlu Frendo         |  536  656 |  27  41 | 12.9  7.0 | 1524 -118 1406 |
| OS  Mary Morgan          |  692  713 |111493 111883 |  8.4  7.0 | 1359  -28 1331 |
| ISR Marion Loewenstein   |  837  839 |  27  27 |  4.6  4.0 | 1119  -11 1108 |
|&MLT Claire Violett       |  530  809 |  25  52 |       2.0 |(1530)     1181 |
+--------------------------+-----------+---------+-31 games -+----------------+
| OS  Dan Sandu            |  266  293 |111342 111735 | 19.2 18.0 | 1766  -24 1742 |
| OS  Sam Kantimathi       |  150  169 |111269 111664 | 18.5 17.5 | 1863  -16 1847 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
