Results and ratings: 14.05.2012 4th European Open Scrabble Championship
following 2012/usa/oregont on 20120506
A

      32 games
       W     M                           Old  Chg  New
  1 24.5 +2421 GBR Mikki Nicholson      2038  +20 2058
  2   22 +1604 GBR Craig Beevers        2038   +3 2041
  3 21.5  +617  OS Cheah Siu Hean       1966  +31 1997
  4   21 +1264  OS Helen Gipson         2006   +4 2010
  5   21  +662  OS Tony Sim             1794  +77 1871
  6   20 +2018  OS Joanne Craig         1912   -4 1908
  7   20 +1279 MLT Bob Violett          1754  +21 1775
  8   20  +799  OS Theresa Brousson     1900   -3 1897
  9   20  +662&GBR Howard Wilde        (1875)     1902
 10   20  +422 GBR Cecil Muscat         1681   -6 1675
 11 19.5  +688 MLT Nicky Vella Laurenti 1570  +29 1599
 12 19.5  +410 USA Sandy Nang           1717  -33 1684
 13   19 +1279  OS Esther Perrins       1827  +37 1864
 14   19 +1148  OS Mohammad Sulaiman    1782  -23 1759
 15   19  +972 GBR Feargal Weatherhead  1914  -41 1873
 16   18  +513 GBR Simon Gillam         1729   -7 1722
 17   17 +1197 MLT Vincent Boyle        1718  -75 1643
 18   17  +338  OS John Barker          1542   +8 1550
 19   17  +217 GBR Jackie McLeod        1771 -110 1661
 20   17  +111  OS Gerald Davids        1457  +65 1522
 21   17   +78  OS Dunx Keet            1482  +77 1559
 22   16  +302  OS Nuala O'Rourke       1549   -8 1541
 23   16  -119 GBR Dave Hoskisson       1338  +87 1425
 24   16  -408 GER Ovidiu Tamas         1382  +74 1456
 25 15.5  -472 GBR Breda O'Brien        1304 +109 1413
 26   15   +14&ISR Ruth MacInerney     (1473)     1477
 27   15  -186&ISR Daniel Milton       (1298)     1426
 28   14   -32 MLT Kevin Synnott        1626 -120 1506
 29   14  -221 GBR Geoff Cooper         1341  +41 1382
 30   14  -574 MLT Nicky Huitson        1517  -49 1468
 31   13  -388  OS Mario Saliba         1526  -74 1452
 32   13  -596 GBR Andy Gray            1415  -25 1390
 33   13 -1218  OS Eileen Meghen        1475  -50 1425
 34   12  -517 MLT Evelyn Wallace       1608 -149 1459
 35   11 -1889*MLT Ossie Mair                    (1297)
 36    8 -2860 MLT Reno Zammit          1042  +44 1086
 37    7 -1583 MLT Pawlu Frendo         1277  -65 1212
 38    7 -1859  OS Mary Morgan          1273  -69 1204
 39    4 -4127 ISR Marion Loewenstein    704  +63  767
 40    2 -3259&MLT Claire Violett      (1257)     1005

      31 games
  1   18  +557  OS Dan Sandu            1664  -41 1623
  2 17.5  +736  OS Sam Kantimathi       1835  -34 1801


High game: Bob Violett 660 


Ossie Mair was previously unrated
Howard Wilde is no longer provisional (52 games)
Daniel Milton is no longer provisional (59 games)
Ruth MacInerney is no longer provisional (70 games)
Claire Violett is no longer provisional (70 games)
