Results and ratings: 20.05.2012 2012 Malta International Open
following 2012/mlt/euop2012 on 20120514
A

      24 games
       W     M                           Old  Chg  New
  1   17  +579  OS Chinedu Okwelogu     1957  +38 1995
  2 16.5  +994  OS Cheah Siu Hean       1997  +15 2012
  3 16.5  +782  OS Evan Cohen           1904  +40 1944
  4 15.5  +232  OS Helen Gipson         2010   +4 2014
  5   15 +1053 GBR Howard Wilde         1902  +26 1928
  6   15 +1025  OS Femi Awowade         1850  +46 1896
  7   15  +969 GBR Mikki Nicholson      2058  -18 2040
  8   15  +434  OS Sam Kantimathi       1801  +60 1861
  9   15  +368 GBR Craig Beevers        2041   -9 2032
 10   14 +1069  OS Tony Sim             1871  +12 1883
 11   14  +198 MLT Bob Violett          1775  +19 1794
 12   13  +531  OS Mohammad Sulaiman    1759  +29 1788
 13   13  +356  OS David Delicata       1862  -41 1821
 14   13  +324  OS Joanne Craig         1908  -52 1856
 15   13  +178 MLT Charles Micallef     1658   +8 1666
 16   13   +55 GBR Jackie McLeod        1661   -2 1659
 17   13   -87 MLT Kevin Synnott        1506 +135 1641
 18   13  -243  OS Chris Keeley         1687   +8 1695
 19   13  -493  OS Dunx Keet            1559  +53 1612
 20   13  -498  OS Jojo Delia           1765  -40 1725
 21 12.5   -15  OS Esther Perrins       1864  -37 1827
 22   12  +831 MLT Vincent Boyle        1643  -16 1627
 23   12  +752 USA Sandy Nang           1684  -13 1671
 24   12  +432  OS Theresa Brousson     1897  -33 1864
 25   12  +363 GBR Cecil Muscat         1675  -20 1655
 26   12  +229 GBR Simon Gillam         1722  -33 1689
 27   12  -185 MYS Adam Kretschmer      1646  +14 1660
 28   12  -384  OS Dan Sandu            1623  +16 1639
 29   12  -391 MLT Omri Rosenkrantz     1645   -1 1644
 30   12  -547  OS Nuala O'Rourke       1541  +40 1581
 31   11  +199 GBR Mihai Pantis         1600  -11 1589
 32   11   -58 MLT Nicky Vella Laurenti 1599   +2 1601
 33    9  -349  OS Gerald Davids        1522  -22 1500
 34    9  -421 ISR Ruth MacInerney      1477   -1 1476
 35    9  -765  OS Sanmi Odelana        1516  -10 1506
 36    9 -1171 MLT Nicky Huitson        1468   +3 1471
 37    8  +202 BHR Eric Kinderman       1616  -79 1537
 38    8 -1101  OS John Barker          1550  -55 1495
 39    8 -1265&MLT Jim Lyes            (1391)     1397
 40    7  -881 ISR Maureen Hoch         1382  -11 1371
 41    7 -1176&MLT Teresa Lyes         (1564)     1437
 42    2 -2125&NED Ami Tzubery         (1540)     1276


High game: Vincent Boyle 662 


B

      24 games
       W     M                           Old  Chg  New
  1   19 +1514 GBR Andy Gray            1390 +139 1529
  2   18 +1291  OS Mario Saliba         1452  +65 1517
  3   17 +1220 ISR Daniel Milton        1426  +63 1489
  4   15  +375 GER Ovidiu Tamas         1456  +14 1470
  5   15  +147 ISR Nancy Alroy          1249  +81 1330
  6   14  +651 MLT Josephine Mayo       1374  +27 1401
  7   14  +580 MLT Albert Zammit        1389  -19 1370
  8   14  +417 MLT Paul Mifsud          1310  +59 1369
  9   14   -55 MLT Angele Andrews       1190  +66 1256
 10   14   -90*MLT Moira Fenech                  (1305)
 11   13  +520 MLT Alfred Xuereb        1202  +36 1238
 12   13  +519 GBR Geoff Cooper         1382  -28 1354
 13   13  +264 ISR Linda Marguy          944 +190 1134
 14   13  +261 MLT Gila Blits           1406  -49 1357
 15   13  +103 MLT Anna Borg            1266   +8 1274
 16   13  -644 MLT Moses Azzopardi      1199  +29 1228
 17   12  +300 MLT George Newman        1491 -112 1379
 18   12  +183 MLT Joe Caruana          1280  -15 1265
 19   12   +35  OS Mary Morgan          1204  +14 1218
 20   12   -24&ISR Phyllis DeCastro    (1201)    (1244)
 21   12  -205 MLT Marlene Calleja      1325  -50 1275
 22   12  -351 MLT Pauline Cilia        1297  -40 1257
 23   12  -471 MLT Mario Seychell       1381  -51 1330
 24   11  +370 MLT Frans Farrugia       1277  -50 1227
 25   11   -28 MLT Pawlu Frendo         1212  -20 1192
 26   10  +299&MLT Ossie Mair          (1297)     1183
 27   10   +45&MLT Annemarie Holland   (1343)     1204

      23 games
  1   10  -498 MLT Dominic Borg         1203  -21 1182
  2    9  -558 MLT Maria Scicluna       1047  +13 1060
  3    6  -971 ISR Avril Shaw           1091  -66 1025
  4    5  -978&ISR Karen Adler         ( 956)    ( 894)
  5    3 -1671 MLT Judith Puttick        966 -109  857
  6    2 -2539 ISR Marion Loewenstein    767  -50  717

      18 games
  1    9   -11  OS Eileen Meghen        1425  -45 1380


High game: Karen Adler 578 


Moira Fenech was previously unrated
Karen Adler is still provisional (45 games)
Phyllis DeCastro is still provisional (46 games)
Ami Tzubery is no longer provisional (53 games)
Annemarie Holland is no longer provisional (55 games)
Ossie Mair is no longer provisional (56 games)
Teresa Lyes is no longer provisional (69 games)
Jim Lyes is no longer provisional (69 games)
