Stats for 20.05.2012 2012 Malta International Open (MLT) generated by WESPArat 3.14 (logit250)
Prior data from 2012/mlt/euop2012.rt1 after 2012/mlt/euop2012 (20120514)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Chinedu Okwelogu     |   38   23 |111959 112332 | 13.7 17.0 | 1990  +36 2026 |
| OS  Cheah Siu Hean       |   33   21 |111955 112331 | 14.1 16.5 | 2005  +24 2029 |
| OS  Evan Cohen           |   80   41 |111985 112343 | 13.1 16.5 | 1932  +54 1986 |
| OS  Helen Gipson         |   19   18 |111947 112329 | 14.7 15.5 | 2031   +8 2039 |
| GBR Howard Wilde         |   76   49 |   9   7 | 12.8 15.0 | 1934  +35 1969 |
| OS  Femi Awowade         |  133   76 |112023 112366 | 11.4 15.0 | 1877  +57 1934 |
| GBR Mikki Nicholson      |    6   11 |   1   2 | 17.2 15.0 | 2090  -22 2068 |
| OS  Sam Kantimathi       |  170  100 |112047 112382 | 10.8 15.0 | 1847  +66 1913 |
| GBR Craig Beevers        |   12   13 |   3   3 | 15.8 15.0 | 2060   -8 2052 |
| OS  Tony Sim             |  112   90 |112006 112373 | 12.5 14.0 | 1897  +24 1921 |
| MLT Bob Violett          |  180  159 |   1   1 | 12.7 14.0 | 1837  +20 1857 |
| OS  Mohammad Sulaiman    |  214  180 |112075 112436 | 11.0 13.0 | 1805  +31 1836 |
| OS  David Delicata       |  111  139 |112005 112410 | 14.7 13.0 | 1898  -28 1870 |
| OS  Joanne Craig         |   90  130 |111990 112404 | 15.4 13.0 | 1921  -38 1883 |
| MLT Charles Micallef     |  235  242 |   4   4 | 13.4 13.0 | 1793   -8 1785 |
| GBR Jackie McLeod        |  286  279 |  25  24 | 12.8 13.0 | 1749   +4 1753 |
| MLT Kevin Synnott        |  400  292 |  11   6 |  7.6 13.0 | 1635 +109 1744 |
| OS  Chris Keeley         |  255  244 |112101 112478 | 12.6 13.0 | 1777   +7 1784 |
| OS  Dunx Keet            |  351  306 |112147 112506 | 11.0 13.0 | 1690  +40 1730 |
| OS  Jojo Delia           |  168  205 |112045 112453 | 14.9 13.0 | 1848  -30 1818 |
| OS  Esther Perrins       |  134  160 |112024 112423 | 13.7 12.5 | 1875  -19 1856 |
| MLT Vincent Boyle        |  284  303 |   6   7 | 12.9 12.0 | 1750  -17 1733 |
| USA Sandy Nang           |  276  278 |  13  13 | 12.1 12.0 | 1756   -3 1753 |
| OS  Theresa Brousson     |   74  107 |111982 112386 | 13.7 12.0 | 1934  -27 1907 |
| GBR Cecil Muscat         |  257  274 |  21  23 | 13.0 12.0 | 1776  -20 1756 |
| GBR Simon Gillam         |  226  258 |  18  20 | 13.3 12.0 | 1798  -26 1772 |
| MYS Adam Kretschmer      |  397  352 |  29  21 |  9.3 12.0 | 1641  +53 1694 |
| OS  Dan Sandu            |  294  290 |112118 112501 | 11.9 12.0 | 1742   +2 1744 |
| MLT Omri Rosenkrantz     |  252  265 |   5   5 | 12.8 12.0 | 1781  -16 1765 |
| OS  Nuala O'Rourke       |  373  351 |112154 112530 | 10.6 12.0 | 1666  +29 1695 |
| GBR Mihai Pantis         |  386  380 |  39  40 | 10.5 11.0 | 1652  +10 1662 |
| MLT Nicky Vella Laurenti |  301  314 |   7   8 | 11.7 11.0 | 1735  -15 1720 |
| OS  Gerald Davids        |  365  404 |112152 112547 | 11.3  9.0 | 1679  -47 1632 |
| ISR Ruth MacInerney      |  421  444 |   5   7 |  9.9  9.0 | 1621  -17 1604 |
| OS  Sanmi Odelana        |  541  506 |112205 112582 |  7.4  9.0 | 1521  +32 1553 |
| MLT Nicky Huitson        |  463  467 |  17  14 |  9.3  9.0 | 1587   -5 1582 |
| BHR Eric Kinderman       |  435  468 | 873 877 |  9.5  8.0 | 1612  -30 1582 |
| OS  John Barker          |  378  445 |112156 112561 | 10.9  8.0 | 1661  -58 1603 |
|&MLT Jim Lyes             |  439  519 |  15  22 |       8.0 |(1612)     1543 |
| ISR Maureen Hoch         |  437  511 |   7  12 | 10.2  7.0 | 1612  -63 1549 |
|&MLT Teresa Lyes          |  333  505 |   8  18 |       7.0 |(1708)     1555 |
|&NED Ami Tzubery          |      (668)|      (1)|       2.0 |(1692)     1395 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Andy Gray            |  516  345 |  56  36 | 11.2 19.0 | 1544 +156 1700 |
| OS  Mario Saliba         |  466  365 |112186 112536 | 13.2 18.0 | 1586  +95 1681 |
| ISR Daniel Milton        |  455  371 |   8   3 | 13.0 17.0 | 1595  +80 1675 |
| GER Ovidiu Tamas         |  410  385 |   2   2 | 13.7 15.0 | 1629  +25 1654 |
| ISR Nancy Alroy          |  533  462 |  12   8 | 12.2 15.0 | 1530  +56 1586 |
| MLT Josephine Mayo       |  468  436 |  18  11 | 12.6 14.0 | 1584  +27 1611 |
| MLT Albert Zammit        |  436  451 |  13  12 | 14.8 14.0 | 1612  -16 1596 |
| MLT Paul Mifsud          |  519  455 |  24  13 | 11.5 14.0 | 1541  +51 1592 |
| MLT Angele Andrews       |  639  576 |  40  30 | 10.8 14.0 | 1429  +65 1494 |
|*MLT Moira Fenech         |      (516)|     (21)|      14.0 |          (1545)|
| MLT Alfred Xuereb        |  615  589 |  37  32 | 11.4 13.0 | 1449  +32 1481 |
| GBR Geoff Cooper         |  515  513 |  55  56 | 12.9 13.0 | 1545   +1 1546 |
| ISR Linda Marguy         |  720  664 |  20  18 |  9.0 13.0 | 1320  +80 1400 |
| MLT Gila Blits           |  409  473 |  12  16 | 15.5 13.0 | 1629  -49 1580 |
| MLT Anna Borg            |  584  564 |  33  27 | 12.2 13.0 | 1491  +16 1507 |
| MLT Moses Azzopardi      |  608  590 |  35  33 | 11.9 13.0 | 1459  +22 1481 |
| MLT George Newman        |  438  517 |  14  21 | 15.4 12.0 | 1612  -68 1544 |
| MLT Joe Caruana          |  572  578 |  30  31 | 12.4 12.0 | 1501   -8 1493 |
| OS  Mary Morgan          |  713  667 |112266 112631 |  8.8 12.0 | 1331  +64 1395 |
|&ISR Phyllis DeCastro     |      (580)|     (14)|      12.0 |(1475)    (1493)|
| MLT Marlene Calleja      |  453  525 |  16  23 | 15.2 12.0 | 1598  -63 1535 |
| MLT Pauline Cilia        |  573  592 |  31  34 | 13.1 12.0 | 1501  -21 1480 |
| MLT Mario Seychell       |  469  514 |  19  19 | 13.9 12.0 | 1584  -38 1546 |
| MLT Frans Farrugia       |  549  600 |  26  35 | 13.4 11.0 | 1518  -49 1469 |
| MLT Pawlu Frendo         |  657  653 |  41  40 | 10.8 11.0 | 1406   +4 1410 |
|&MLT Ossie Mair           |  600  661 |  34  41 |      10.0 |(1469)     1403 |
|&MLT Annemarie Holland    |  478  623 |  21  37 |      10.0 |(1579)     1441 |
+--------------------------+-----------+---------+-23 games -+----------------+
| MLT Dominic Borg         |  619  640 |  38  39 | 11.0 10.0 | 1447  -19 1428 |
| MLT Maria Scicluna       |  722  720 |  45  45 |  8.6  9.0 | 1316   +7 1323 |
| ISR Avril Shaw           |  650  722 |  17  20 | 10.9  6.0 | 1418  -99 1319 |
|&ISR Karen Adler          |      (786)|     (25)|       5.0 |(1350)    (1226)|
| MLT Judith Puttick       |  765  812 |  48  51 |  7.7  3.0 | 1268  -94 1174 |
| ISR Marion Loewenstein   |  838  858 |  28  28 |  4.9  2.0 | 1108  -57 1051 |
+--------------------------+-----------+---------+-18 games -+----------------+
| OS  Eileen Meghen        |  497  512 |112195 112584 |  9.9  9.0 | 1564  -17 1547 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
