Stats for 05.04.2008 East & Central African Scrabble Championship (TZA) generated by WESPArat 3.14 (logit250)
Prior data from 2008/bhr/bahsau08.rt1 after 2008/bhr/bahsau08 (20080404)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Patrick Litunya      |   56   38 |13961 14340 | 15.7 18.0 | 1891  +37 1928 |
| OS  Michael Gongolo      |   60   53 |13965 14351 | 16.2 17.0 | 1885  +12 1897 |
| OS  Robins Magaki        |   94   72 |13994 14368 | 15.1 17.0 | 1837  +25 1862 |
|&OS  Nicholas Mbugua      |  196  122 |14084 14413 |      16.0 |(1685)     1796 |
| OS  Francis Wachira      |  160  140 |14053 14427 | 13.9 15.5 | 1737  +33 1770 |
|*TZA Mackton Wafula       |      (166)|      (1)|      15.0 |          (1730)|
| OS  Benard Amuke         |  176  158 |14067 14443 | 13.4 15.0 | 1715  +28 1743 |
|&OS  Fred Magu            |  169  226 |14061 14498 |      14.0 |(1723)     1637 |
|*TZA Allan Oyende         |      (175)|      (1)|      14.0 |          (1715)|
|*TZA Jared Omolo          |      (201)|      (1)|      14.0 |          (1673)|
|&OS  Mwenya Munkonge      |  297  228 |14167 14500 |      14.0 |(1479)     1632 |
| OS  Cecilia Ruto         |  235  221 |14114 14494 | 12.5 14.0 | 1617  +26 1643 |
|&OS  Rose Kisembo         |      (292)|    (14554)|      13.0 |(1327)    (1489)|
| OS  Dixon Assesa         |  147  207 |14041 14485 | 16.7 13.0 | 1758  -97 1661 |
|&OS  Mwangi Kamau         |  270  259 |14143 14526 |      13.0 |(1537)     1581 |
|&OS  Greens Kamugisha     |  324  318 |14193 14579 |      12.0 |(1379)     1409 |
| OS  Wenwa Akinyi         |  148  214 |14042 14488 | 17.1 12.0 | 1758 -102 1656 |
| OS  Hamisi Quezi         |  363  344 |14228 14603 |  9.9 12.0 | 1300  +42 1342 |
| OS  Shahnaz Hirji        |  273  275 |14145 14539 | 10.6 11.0 | 1534   -1 1533 |
|*TZA Phillip Edwin-Mugish |      (292)|      (1)|      10.0 |          (1490)|
| OS  Chris Ntege          |  280  309 |14151 14570 | 13.7  9.5 | 1516  -84 1432 |
+--------------------------+-----------+---------+-23 games -+----------------+
| OS  Julius Auka          |  207  224 |14093 14497 | 13.9 13.0 | 1671  -31 1640 |
| OS  Mushtak Esmail       |  276  263 |14148 14530 |  9.9 12.0 | 1523  +41 1564 |
| OS  Geria Richard        |  260  245 |14135 14515 |  9.9 12.0 | 1567  +41 1608 |
|&OS  Joseph Chavutia      |  306  314 |14175 14575 |      11.0 |(1448)     1422 |
| OS  Jack Omondi          |  192  261 |14080 14528 | 15.5 11.0 | 1695 -122 1573 |
|&OS  Inayat Alidina       |  307  310 |14176 14571 |      11.0 |(1446)     1427 |
|*TZA Sydney Milukutu      |      (330)|      (1)|      11.0 |          (1376)|
| OS  Omari Karachi        |  361  343 |14226 14602 |  9.3 11.0 | 1312  +32 1344 |
| OS  Toyo Kitua           |  380  372 |14244 14629 |  8.8 10.0 | 1255  +24 1279 |
|&OS  Salum Hussein        |  339  362 |14207 14619 |      10.0 |(1354)     1312 |
|*TZA Ed Miliano           |      (348)|      (1)|      10.0 |          (1336)|
|&OS  Zomboko Mwarami      |  409  384 |14267 14640 |      10.0 |(1146)     1247 |
|*TZA Deo Mbabazi          |      (375)|      (1)|       9.0 |          (1271)|
|&OS  Isaya Wayuga         |  404  405 |14265 14657 |       9.0 |(1191)     1185 |
| OS  Mashambo Mcharo      |  384  412 |14248 14661 | 10.5  6.0 | 1250 -118 1132 |
|*TZA Chris Kalibbala      |      (407)|      (1)|       6.0 |          (1157)|
+--------------------------+-----------+---------+-20 games -+----------------+
|*TZA Allan Mpairwe        |      (419)|      (1)|       3.0 |          (1082)|
|*TZA Alexander Kashozi    |      (420)|      (1)|       2.0 |          (1081)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Salum Hussein (1354) played 12/23= 52% unrated players.
