Results and ratings: 05.04.2008 East & Central African Scrabble Championship
following 2008/bhr/bahsau08 on 20080404
A

      24 games
       W     M                           Old  Chg  New
  1   18 +1251  OS Patrick Litunya      1919  +34 1953
  2   17 +1171  OS Michael Gongolo      1919  +11 1930
  3   17  +963  OS Robins Magaki        1877  +27 1904
  4   16  +719& OS Nicholas Mbugua     (1725)     1832
  5 15.5 +1015  OS Francis Wachira      1777  +32 1809
  6   15  +834*TZA Mackton Wafula                (1775)
  7   15  +250  OS Benard Amuke         1755  +30 1785
  8   14 +1141& OS Fred Magu           (1763)     1673
  9   14  +727*TZA Allan Oyende                  (1755)
 10   14  +178*TZA Jared Omolo                   (1713)
 11   14   +29& OS Mwenya Munkonge     (1519)     1673
 12   14  -488  OS Cecilia Ruto         1657  +29 1686
 13   13  +681& OS Rose Kisembo        (1367)    (1524)
 14   13   -97  OS Dixon Assesa         1798  -75 1723
 15   13  -284& OS Mwangi Kamau        (1577)     1620
 16   12  +542& OS Greens Kamugisha    (1419)     1444
 17   12  +476  OS Wenwa Akinyi         1798 -103 1695
 18   12  -734  OS Hamisi Quezi         1340  +40 1380
 19   11   -22  OS Shahnaz Hirji        1574   +5 1579
 20   10   -63*TZA Phillip Edwin-Mugish          (1503)
 21  9.5  -101  OS Chris Ntege          1551  -85 1466

      23 games
  1   13  +695  OS Julius Auka          1711  -24 1687
  2   12  +184  OS Mushtak Esmail       1557  +40 1597
  3   12  +177  OS Geria Richard        1607  +44 1651
  4   11  +685& OS Joseph Chavutia     (1488)     1458
  5   11  +346  OS Jack Omondi          1735  -93 1642
  6   11  -110& OS Inayat Alidina      (1486)     1460
  7   11  -150*TZA Sydney Milukutu               (1393)
  8   11  -580  OS Omari Karachi        1352  +27 1379
  9   10  +293  OS Toyo Kitua           1295  +16 1311
 10   10  -270& OS Salum Hussein       (1394)     1337
 11   10  -317*TZA Ed Miliano                    (1343)
 12   10  -401& OS Zomboko Mwarami     (1186)     1278
 13    9  -424*TZA Deo Mbabazi                   (1269)
 14    9  -648& OS Isaya Wayuga        (1231)     1205
 15    6  -744  OS Mashambo Mcharo      1290 -105 1185
 16    6 -1464*TZA Chris Kalibbala               (1105)

      20 games
  1    3 -3034*TZA Allan Mpairwe                 (1029)
  2    2 -2426*TZA Alexander Kashozi             (1007)


High game: Allan Oyende 675 


Alexander Kashozi was previously unrated
Allan Mpairwe was previously unrated
Ed Miliano was previously unrated
Chris Kalibbala was previously unrated
Sydney Milukutu was previously unrated
Deo Mbabazi was previously unrated
Mackton Wafula was previously unrated
Jared Omolo was previously unrated
Allan Oyende was previously unrated
Phillip Edwin-Mugish was previously unrated
Rose Kisembo is still provisional (48 games)
Salum Hussein is no longer provisional (65 games)
Inayat Alidina is no longer provisional (65 games)
Isaya Wayuga is no longer provisional (71 games)
Joseph Chavutia is no longer provisional (71 games)
Zomboko Mwarami is no longer provisional (71 games)
Greens Kamugisha is no longer provisional (72 games)
Mwenya Munkonge is no longer provisional (72 games)
Nicholas Mbugua is no longer provisional (72 games)
Fred Magu is no longer provisional (72 games)
Mwangi Kamau is no longer provisional (72 games)
