Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Patrick Litunya       18.0-6.0      1251     2013     2019
Michael Gongolo       17.0-7.0      1171     2002     1995
Robins Magaki         17.0-7.0       963     1877     1905
Nicholas Mbugua       16.0-8.0       719     1725     1823
Francis Wachira       15.5-8.5      1015     1740     1860
Mackton Wafula        15.0-9.0       834     1849     1849
Benard Amuke          15.0-9.0       250     1755     1750
Fred Magu             14.0-10.0     1141     1763     1709
Allan Oyende          14.0-10.0      727     1840     1840
Jared Omolo           14.0-10.0      178     1670     1670
Mwenya Munkonge       14.0-10.0       29     1662     1668
Cecilia Ruto          14.0-10.0     -488     1657     1564
Julius Auka           13.5-10.5      695     1711     1714
Rose Kisembo          13.0-11.0      681     1365     1635
Dixon Assesa          13.0-11.0      -97     1798     1597
Mwangi Kamau          13.0-11.0     -284     1577     1533
Mushtak Esmail        12.5-11.5      184     1559     1642
Geria Richard         12.5-11.5      177     1605     1723
Greens Kamugisha      12.0-12.0      542     1418     1519
Wenwa Akinyi          12.0-12.0      476     1798     1675
Hamisi Quezi          12.0-12.0     -734     1274     1274
Joseph Chavutia       11.5-12.5      685     1486     1558
Jack Omondi           11.5-12.5      346     1735     1616
Inayat Alidina        11.5-12.5     -110     1485     1418
Sydney Milukutu       11.5-12.5     -150     1328     1328
Omari Karachi         11.5-12.5     -580     1271     1271
Shahnaz Hirji         11.0-13.0      -22     1574     1607
Toyo Kitua            10.5-13.5      293     1294     1393
Salum Hussein         10.5-13.5     -270     1393     1291
Ed Miliano            10.5-13.5     -317     1287     1287
Zomboko Mwarami       10.5-13.5     -401     1185     1276
Phillip Edwin-Mugish  10.0-14.0      -63     1559     1559
Chris Ntege           9.5-14.5      -101     1510     1461
Deo Mbabazi           9.5-14.5      -424     1213     1213
Isaya Wayuga          9.5-14.5      -648     1230     1126
Mashambo Mcharo       6.5-17.5      -744     1287     1108
Chris Kalibbala       6.5-17.5     -1464      909      909
Allan Mpairwe         5.0-19.0     -3034      541      541
Alexander Kashozi     4.0-20.0     -2426      691      691

Alexander Kashozi     is unrated 
Allan Mpairwe         is unrated 
Allan Oyende          is unrated 
Chris Kalibbala       is unrated 
Deo Mbabazi           is unrated 
Ed Miliano            is unrated 
Hamisi Quezi          is unrated 
Jared Omolo           is unrated 
Mackton Wafula        is unrated 
Omari Karachi         is unrated 
Phillip Edwin-Mugish  is unrated 
Sydney Milukutu       is unrated 

