Stats for 28.10.2014 African Scrabble Championships  (ZAF) generated by WESPArat 3.14 (logit250)
Prior data from 2014/rou/romo2014.rt1 after 2014/rou/romo2014 (20141012)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 32 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| NGA Nsikan Etim          |   46   33 |   1   1 | 19.9 22.0 | 1995  +23 2018 |
| OS  Olatunde Oduwole     |   22   20 |219356 219714 | 20.2 21.0 | 2038   +8 2046 |
| NGA Prince Omosefe       |   80   60 |   4   3 | 18.6 21.0 | 1946  +39 1985 |
| IND Ayorinde Saidu       |   44   31 |   1   1 | 18.9 21.0 | 1996  +23 2019 |
| OS  Dennis Ikekeregor    |   39   30 |219368 219723 | 19.2 21.0 | 2007  +18 2025 |
| OS  Eta Karo             |   12   14 |219348 219709 | 21.2 20.0 | 2076  -12 2064 |
| NGA Moses Peter          |  110   50 |  10   2 | 14.4 19.5 | 1911  +82 1993 |
| NIG Olaiya Kabir         |   89  100 |1281 1287 | 20.3 19.5 | 1933  -13 1920 |
| OS  Lukeman Owolabi      |  138   90 |219412 219749 | 15.8 19.0 | 1882  +51 1933 |
| OS  Trevor Hovelmeier    |  116   76 |219402 219743 | 15.8 19.0 | 1906  +51 1957 |
|&ZAM Ze Tristan           |  165   93 | 469 472 |      19.0 |(1867)     1930 |
| OS  Steven Gruzd         |  214  251 |219450 219828 | 19.8 19.0 | 1827  -23 1804 |
| ISR Abba Hydara          |  267  180 |   1   1 | 14.5 18.5 | 1791  +66 1857 |
| NGA Rex Ogbakpa          |   56   89 |   2   8 | 21.3 18.0 | 1987  -53 1934 |
| OS  Moshood Sanni        |   87  115 |219389 219760 | 19.7 18.0 | 1937  -27 1910 |
| OS  Dokun Esan           |  172   99 |219428 219751 | 14.5 18.0 | 1864  +56 1920 |
|&GER Mohamed Kamara       |      (209)|      (1)|      18.0 |(1799)     1835 |
| OS  Wellington Jighere   |    6   19 |219343 219713 | 24.2 17.5 | 2114  -67 2047 |
|*ZAF Alhajie Darbo        |      (244)|      (1)|      17.5 |          (1810)|
| IND Olobatoke Aka        |  244  233 |   6   6 | 16.5 17.0 | 1805   +8 1813 |
| OS  Anthony Ikolo        |  194  209 |219436 219806 | 18.0 17.0 | 1848  -15 1833 |
| OS  Llewellin Jegels     |  497  408 |219558 219898 | 13.4 17.0 | 1605  +73 1678 |
| GHA Isaac Mwape          |  487  349 |3813 3818 | 11.3 17.0 | 1611 +113 1724 |
| OS  Tuoyo Mayuku         |  219  214 |219453 219809 | 16.2 16.5 | 1823   +5 1828 |
| MYS Jarrod Page          |  274  240 |  16  15 | 14.9 16.5 | 1782  +30 1812 |
| OS  Patrick Mpundu       |  406  372 |219538 219885 | 14.4 16.0 | 1673  +32 1705 |
|*ZAF Harry Wiggins        |      (358)|      (1)|      16.0 |          (1719)|
| OS  Debbe Hossy          |  490  463 |219557 219908 | 14.9 16.0 | 1609  +21 1630 |
|&ZAM Howard Rayner        |      (412)|    (473)|      16.0 |(1565)     1672 |
| ZAM Sydney Kalema        |  640  513 | 471 474 | 10.5 16.0 | 1482 +111 1593 |
| KEN Gora Sulaiman        |  412  374 |   3   2 | 14.3 16.0 | 1670  +34 1704 |
|*ZAF Gary Birch           |      (470)|      (1)|      16.0 |          (1627)|
| OS  Mwenya Munkonge      |  511  468 |219566 219911 | 14.0 15.5 | 1597  +30 1627 |
|*ZAF Ashley Willenberg    |      (437)|      (1)|      15.0 |          (1658)|
| OS  Joseph Chavutia      |  399  410 |219534 219899 | 15.5 15.0 | 1682   -9 1673 |
| ZAM Fern Wheelwright     |  458  440 | 470 473 | 14.1 15.0 | 1632  +19 1651 |
|*ZAF Joy Palm             |      (554)|      (1)|      15.0 |          (1558)|
|&ZAM Mubanga Kambikambi   |      (515)|    (475)|      15.0 |(1605)     1591 |
|&ZAM Levy Moonga          |      (585)|    (475)|      15.0 |(1251)     1531 |
|*ZAF Will Steenkamp       |      (558)|      (1)|      15.0 |          (1555)|
|*ZAF Solomon Lephoto      |      (500)|      (1)|      14.5 |          (1604)|
|&OS  Diana Mason          |  641  545 |219612 219937 |      14.0 |(1620)     1570 |
|*ZAF Andrew Goldberg      |      (521)|      (1)|      14.0 |          (1588)|
|*ZAF Carol Parker         |      (584)|      (1)|      14.0 |          (1532)|
|*ZAF Bernard Sinyika      |      (591)|      (1)|      14.0 |          (1524)|
| OS  Dunx Keet            |  442  496 |219546 219918 | 16.1 14.0 | 1648  -42 1606 |
|&ZAM Baba-Inna Faruq      |      (558)|    (475)|      13.5 |(1725)     1555 |
| MYS Umoh Bassey          |  569  542 |  51  48 | 12.1 13.5 | 1542  +28 1570 |
| OS  Gerald Davids        |  504  526 |219562 219931 | 14.6 13.5 | 1601  -22 1579 |
|*ZAF Angela Cohen         |      (611)|      (1)|      13.0 |          (1505)|
|*ZAF Gwen Rea             |      (602)|      (1)|      13.0 |          (1518)|
|&OS  Pam Field            |      (641)|    (219971)|      12.5 |(1628)     1484 |
|&ZAM Zubeida Brey         |      (704)|    (475)|      12.5 |(1382)     1434 |
|*ZAF Moses Kibet          |      (642)|      (1)|      12.0 |          (1481)|
|&ZAM Justin Chansa        |      (718)|    (475)|      12.0 |(1400)     1422 |
|*ZAF Chitundu Mulenga     |      (671)|      (1)|      12.0 |          (1463)|
|*ZAF Anthony Simukoko     |      (738)|      (1)|      12.0 |          (1410)|
|*ZAF Hamoonga Chabota     |      (804)|      (1)|      11.5 |          (1351)|
|*ZAF Ngala Lubunda        |      (783)|      (1)|      11.0 |          (1375)|
|*ZAF Chemba Joana         |     (1001)|      (1)|       4.5 |          (1122)|
+--------------------------+-----------+---------+-24 games -+----------------+
| OS  Gitonga Nderitu      |   37   46 |219367 219732 | 18.1 17.0 | 2008  -13 1995 |
| OS  Cecilia Ruto         |  419  324 |219541 219863 | 12.2 16.0 | 1668  +75 1743 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Mubanga Kambikambi (1605) played 17/32= 53% unrated players.
Bernard Sinyika (1524) played 20/32= 63% unrated players.
Angela Cohen (1505) played 18/32= 56% unrated players.
Pam Field (1628) played 18/32= 56% unrated players.
Zubeida Brey (1382) played 18/32= 56% unrated players.
Moses Kibet (1481) played 20/32= 63% unrated players.
Justin Chansa (1400) played 19/32= 59% unrated players.
Anthony Simukoko (1410) played 22/32= 69% unrated players.
Hamoonga Chabota (1351) played 22/32= 69% unrated players.
Ngala Lubunda (1375) played 22/32= 69% unrated players.
Chemba Joana (1122) played 23/32= 72% unrated players.
