Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nsikan Etim           22.0-10.0     1616     2019     2050
Olatunde Oduwole      21.0-11.0     1436     2042     2063
Prince Omosefe        21.0-11.0     1077     1926     1948
Ayorinde Saidu        21.0-11.0      588     2081     2029
Dennis Ikekeregor     20.5-11.5      696     2044     2020
Eta Karo              20.0-12.0      648     2063     2028
Moses Peter           19.5-12.5      248     1940     1969
Olaiya Kabir          19.5-12.5      151     1831     1796
Trevor Hovelmeier     19.0-13.0      836     1870     1972
Lukeman Owolabi       19.0-13.0      808     1840     1899
Ze Tristan            19.0-13.0      722     1786     1889
Steven Gruzd          19.0-13.0      337     1822     1620
Rex Ogbakpa           18.0-14.0      789     1946     1895
Moshood Sanni         18.0-14.0      757     1944     1911
Dokun Esan            18.0-14.0      447     1822     1879
Mohamed Kamara        18.0-14.0      420     1838     1780
Abba Hydara           18.0-14.0      334     1822     1832
Wellington Jighere    17.5-14.5     1000     2112     2029
Olobatoke Aka         17.5-14.5      495     1772     1776
Alhajie Darbo         17.0-15.0      504     1721     1721
Harry Wiggins         17.0-15.0      472     1676     1676
Anthony Ikolo         17.0-15.0      451     1826     1809
Llewellin Jegels      17.0-15.0      271     1517     1589
Isaac Mwape           17.0-15.0     -183     1473     1610
Tuoyo Mayuku          16.5-15.5     1268     1794     1848
Patrick Mpundu        16.5-15.5      538     1646     1675
Mwenya Munkonge       16.5-15.5      238     1494     1511
Debbe Hossy           16.0-16.0      292     1479     1486
Howard Rayner         16.0-16.0        6     1338     1528
Sydney Kalema         16.0-16.0     -337     1275     1413
Gora Sulaiman         16.0-16.0     -654     1582     1540
Gary Birch            16.0-16.0     -666     1357     1357
Jarrod Page           15.5-16.5      165     1695     1766
Andrew Goldberg       15.5-16.5       44     1508     1508
Ashley Willenberg     15.0-17.0      515     1631     1631
Joseph Chavutia       15.0-17.0      153     1610     1596
Fern Wheelwright      15.0-17.0      -71     1465     1515
Joy Palm              15.0-17.0     -280     1354     1354
Mubanga Kambikambi    15.0-17.0     -701     1387     1309
Levy Moonga           15.0-17.0     -849      893     1260
Will Steenkamp        15.0-17.0    -1017     1265     1265
Solomon Lephoto       14.5-17.5     -808     1387     1387
Gitonga Nderitu       14.0-10.0     1124     1976     1925
Cecilia Ruto          14.0-10.0      532     1579     1546
Diana Mason           14.0-18.0      291     1521     1490
Dunx Keet             14.0-18.0     -521     1581     1418
Umoh Bassey           14.0-18.0     -613     1472     1445
Carol Parker          14.0-18.0     -674     1282     1282
Bernard Sinyika       14.0-18.0     -694     1240     1240
Baba-Inna Faruq       13.5-18.5      711     1575     1487
Gerald Davids         13.5-18.5    -1121     1456     1367
Justin Chansa         13.0-19.0     -380      982     1172
Angela Cohen          13.0-19.0     -559     1322     1322
Gwen Rea              13.0-19.0     -759     1278     1278
Pam Field             12.5-19.5      -52     1716     1407
Zubeida Brey          12.5-19.5     -483     1042     1189
Moses Kibet           12.0-20.0      408     1364     1364
Chitundu Mulenga      12.0-20.0    -1349     1131     1131
Anthony Simukoko      12.0-20.0    -1353      979      979
Hamoonga Chabota      11.5-20.5    -1978      915      915
Ngala Lubunda         11.0-21.0    -1281      965      965
Chemba Joana          4.5-27.5     -4019      565      565

Ashley Willenberg     is unrated 
Harry Wiggins         is unrated 
Solomon Lephoto       is unrated 
Gwen Rea              is unrated 
Moses Kibet           is unrated 
Andrew Goldberg       is unrated 
Gary Birch            is unrated 
Angela Cohen          is unrated 
Joy Palm              is unrated 
Will Steenkamp        is unrated 
Bernard Sinyika       is unrated 
Alhajie Darbo         is unrated 
Chitundu Mulenga      is unrated 
Anthony Simukoko      is unrated 
Ngala Lubunda         is unrated 
Hamoonga Chabota      is unrated 
Chemba Joana          is unrated 
Carol Parker          is unrated 

