Results and ratings: 28.10.2014 African Scrabble Championships 
following 2014/rou/romo2014 on 20141012
A

      32 games
       W     M                           Old  Chg  New
  1   22 +1616 NGA Nsikan Etim          1989  +17 2006
  2   21 +1436  OS Olatunde Oduwole     2018   +8 2026
  3   21 +1077 NGA Prince Omosefe       1938  +25 1963
  4   21  +888 IND Ayorinde Saidu       1983  +22 2005
  5   21  +749  OS Dennis Ikekeregor    1994  +16 2010
  6   20  +648  OS Eta Karo             2069  -10 2059
  7 19.5  +248 NGA Moses Peter          1906  +64 1970
  8 19.5  +151 NIG Olaiya Kabir         1929  -21 1908
  9   19  +854  OS Lukeman Owolabi      1875  +38 1913
 10   19  +836  OS Trevor Hovelmeier    1906  +37 1943
 11   19  +722&ZAM Ze Tristan          (1872)     1911
 12   19  +337  OS Steven Gruzd         1863  -51 1812
 13 18.5  +273 ISR Abba Hydara          1755  +77 1832
 14   18  +789 NGA Rex Ogbakpa          1985  -53 1932
 15   18  +757  OS Moshood Sanni        1932  -32 1900
 16   18  +447  OS Dokun Esan           1856  +44 1900
 17   18  +420&GER Mohamed Kamara      (1707)     1806
 18 17.5 +1000  OS Wellington Jighere   2095  -52 2043
 19 17.5  +535*ZAF Alhajie Darbo                 (1769)
 20   17  +512 IND Olobatoke Aka        1774   +9 1783
 21   17  +451  OS Anthony Ikolo        1840  -27 1813
 22   17  +271  OS Llewellin Jegels     1601  +35 1636
 23   17  -183 GHA Isaac Mwape          1587 +100 1687
 24 16.5 +1268  OS Tuoyo Mayuku         1822   -9 1813
 25 16.5  +284 MYS Jarrod Page          1769  +24 1793
 26   16  +556  OS Patrick Mpundu       1674   +7 1681
 27   16  +472*ZAF Harry Wiggins                 (1658)
 28   16  +292  OS Debbe Hossy          1636  -54 1582
 29   16   +41&ZAM Howard Rayner       (1473)     1595
 30   16  -337 ZAM Sydney Kalema        1412 +105 1517
 31   16  -654 KEN Gora Sulaiman        1658  +20 1678
 32   16  -666*ZAF Gary Birch                    (1525)
 33 15.5   +43  OS Mwenya Munkonge      1586  -12 1574
 34   15  +515*ZAF Ashley Willenberg             (1579)
 35   15  +153  OS Joseph Chavutia      1677  -46 1631
 36   15   -71 ZAM Fern Wheelwright     1537  +38 1575
 37   15  -280*ZAF Joy Palm                      (1425)
 38   15  -701&ZAM Mubanga Kambikambi  (1560)     1492
 39   15  -849&ZAM Levy Moonga         (1072)     1390
 40   15 -1017*ZAF Will Steenkamp                (1442)
 41 14.5  -808*ZAF Solomon Lephoto               (1523)
 42   14  +291& OS Diana Mason         (1522)     1464
 43   14    -9*ZAF Andrew Goldberg               (1503)
 44   14  -674*ZAF Carol Parker                  (1419)
 45   14  -694*ZAF Bernard Sinyika               (1358)
 46   14  -821  OS Dunx Keet            1532  -37 1495
 47 13.5  +711&ZAM Baba-Inna Faruq     (1702)     1441
 48 13.5  -796 MYS Umoh Bassey          1534   -6 1528
 49 13.5 -1121  OS Gerald Davids        1502  -25 1477
 50   13  -559*ZAF Angela Cohen                  (1363)
 51   13  -759*ZAF Gwen Rea                      (1369)
 52 12.5   -52& OS Pam Field           (1412)     1329
 53 12.5  -483&ZAM Zubeida Brey        (1215)     1245
 54   12  +408*ZAF Moses Kibet                   (1290)
 55   12  -380&ZAM Justin Chansa       (1213)     1250
 56   12 -1349*ZAF Chitundu Mulenga              (1305)
 57   12 -1353*ZAF Anthony Simukoko              (1174)
 58 11.5 -1978*ZAF Hamoonga Chabota              (1146)
 59   11 -1281*ZAF Ngala Lubunda                 (1155)
 60  4.5 -4019*ZAF Chemba Joana                  ( 849)

      24 games
  1   17 +2025  OS Gitonga Nderitu      2007  -20 1987
  2   16 +1104  OS Cecilia Ruto         1657  +40 1697


High game: Dokun Esan 650 


Solomon Lephoto was previously unrated
Ngala Lubunda was previously unrated
Chitundu Mulenga was previously unrated
Carol Parker was previously unrated
Will Steenkamp was previously unrated
Hamoonga Chabota was previously unrated
Ashley Willenberg was previously unrated
Andrew Goldberg was previously unrated
Chemba Joana was previously unrated
Alhajie Darbo was previously unrated
Angela Cohen was previously unrated
Joy Palm was previously unrated
Anthony Simukoko was previously unrated
Gary Birch was previously unrated
Harry Wiggins was previously unrated
Bernard Sinyika was previously unrated
Moses Kibet was previously unrated
Gwen Rea was previously unrated
Mohamed Kamara is no longer provisional (53 games)
Pam Field is no longer provisional (56 games)
Justin Chansa is no longer provisional (61 games)
Howard Rayner is no longer provisional (61 games)
Baba-Inna Faruq is no longer provisional (61 games)
Mubanga Kambikambi is no longer provisional (61 games)
Zubeida Brey is no longer provisional (61 games)
Levy Moonga is no longer provisional (61 games)
Ze Tristan is no longer provisional (62 games)
Diana Mason is no longer provisional (74 games)
