Stats for 18.01.2009 iGATE 2009 International Scrabble Tournament (IND) generated by WESPArat 3.14 (logit250)
Prior data from 2009/gbr/ukopen09.rt1 after 2009/gbr/ukopen09 (20090109)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Pakorn Nemitrmansuk  |    6    4 |30256 30649 | 17.1 19.0 | 2042  +19 2061 |
| OS  Nigel Richards       |    2    2 |30252 30647 | 19.0 18.0 | 2136  -10 2126 |
| OS  Mohan Chunkath       |  224  181 |30428 30793 | 14.6 17.0 | 1724  +49 1773 |
|&OS  Asanka Dissanayake   |  399  277 |30555 30863 |      16.0 |(1394)     1633 |
| OS  Sherwin Rodrigues    |   85   85 |30321 30716 | 15.5 15.5 | 1889   -1 1888 |
| OS  Alastair Richards    |  202  176 |30412 30791 | 13.6 15.5 | 1747  +37 1784 |
| OS  Jose de Abreu        |  266  242 |30460 30834 | 13.3 15.0 | 1655  +33 1688 |
| OS  Nakul Prabhu         |  172  237 |30393 30829 | 18.4 14.0 | 1788  -87 1701 |
| OS  Lakshan Wanni        |  232  239 |30434 30831 | 14.9 14.0 | 1712  -19 1693 |
| OS  Douglas Lobo         |  344  312 |30514 30889 | 11.5 14.0 | 1534  +51 1585 |
| OS  Shaila Amalean       |  305  291 |30487 30873 | 13.0 14.0 | 1591  +20 1611 |
| OS  Shaikh Ahmed         |  267  271 |30461 30858 | 14.3 14.0 | 1653   -6 1647 |
| OS  Karen Richards       |  255  256 |30450 30846 | 14.2 14.0 | 1667   -3 1664 |
| OS  Michael Tang         |  240  269 |30437 30856 | 15.5 13.0 | 1698  -50 1648 |
| OS  Sanjoy Gupta         |  356  332 |30523 30904 | 10.7 13.0 | 1512  +45 1557 |
| OS  Marie Fernandes      |  373  374 |30536 30931 | 13.3 13.0 | 1470   -7 1463 |
| OS  Paul Richards AUS    |  308  318 |30490 30894 | 13.5 13.0 | 1590  -10 1580 |
| OS  Rajiv Antao          |  432  419 |30580 30966 | 11.6 13.0 | 1331  +29 1360 |
| OS  Rohaina Tanveer      |  366  370 |30531 30928 | 14.1 13.0 | 1495  -22 1473 |
| OS  V Ramachandran       |  429  391 |30577 30943 |  8.5 13.0 | 1335  +90 1425 |
| OS  Irineu Gonsalves     |  242  274 |30439 30861 | 14.6 12.0 | 1692  -52 1640 |
| OS  Ramprasad Nuggehalli |  459  460 |30604 31000 | 12.2 12.0 | 1254   -3 1251 |
|&OS  Nupur Sood           |  495  470 |30631 31008 |      12.0 |(1075)     1210 |
| OS  Jacky Fernandes      |  498  484 |30634 31019 |  5.7 12.0 | 1042 +127 1169 |
| OS  PC Jose              |  477  461 |30618 31001 |  9.3 12.0 | 1193  +54 1247 |
|&IND Ayaz Kazi            |      (483)|      (9)|      11.0 |(1161)    (1174)|
| OS  Prithwiraj Mukherjee |  405  435 |30560 30977 | 14.0 11.0 | 1386  -60 1326 |
| OS  Anthony Gomes        |  493  485 |30629 31020 |  6.5 11.0 | 1079  +89 1168 |
| OS  Cecil Fernandes      |  349  384 |30519 30938 | 15.3 11.0 | 1528  -87 1441 |
|&BHR Susan Ensor          |      (432)|     (34)|      11.0 |(1270)    (1331)|
|*IND Menino Pereira       |      (453)|      (8)|      11.0 |          (1276)|
| OS  Lalantha Amarasinghe |  494  495 |30630 31027 |  9.3 10.0 | 1079  +15 1094 |
+--------------------------+-----------+---------+-23 games -+----------------+
| OS  Varisht Hingorani    |  148  142 |30373 30765 | 14.5 15.0 | 1812   +8 1820 |
|*IND Olajide Akinyemi     |      (362)|      (8)|      13.0 |          (1509)|
| OS  Udayan Grover        |  199  246 |30410 30838 | 15.8 12.0 | 1751  -77 1674 |
|&OS  Farida Akbarally     |  506  483 |30639 31018 |      12.0 |( 977)     1171 |
|&IND Patrick Pereira      |      (447)|      (8)|      12.0 |(1188)    (1287)|
| OS  Mohd Ali Savanur     |  414  441 |30567 30983 | 14.8 11.0 | 1373  -76 1297 |
|&KEN Moses Owugah         |      (407)|      (1)|      11.0 |(1515)    (1383)|
| OS  Lennie D'Souza       |  383  398 |30542 30949 | 13.3 11.0 | 1446  -47 1399 |
| OS  Jayanthi Kannan      |  467  482 |30611 31017 | 12.1 10.0 | 1219  -42 1177 |
| OS  Bhushan Pradhan      |  453  439 |30598 30981 |  8.2 10.0 | 1271  +35 1306 |
| OS  Radhika Mahalingaiah |  364  410 |30529 30958 | 15.2  9.0 | 1501 -125 1376 |
| OS  Lakshman Cooray      |  490  493 |30627 31025 |  8.8  9.0 | 1100   +5 1105 |
|&IND Indramali Cooray     |      (503)|      (9)|       9.0 |(1063)    (1026)|
| OS  Hari Prasad          |  502  499 |30636 31030 |  6.7  9.0 | 1003  +46 1049 |
| OS  Abdul Waheed         |  497  503 |30633 31032 |  9.4  8.0 | 1047  -29 1018 |
|*IND Avinash Bamnodkar    |      (503)|      (9)|       7.0 |          (1020)|
|*IND Saraswathi Ramm      |      (516)|      (9)|       5.0 |          ( 845)|
|*IND Aubrey Millet        |      (516)|      (9)|       5.0 |          ( 848)|
|&OS  Chintamani Salgado   |  520  520 |30645 31040 |       5.0 |( 484)      594 |
|&IND Chris Imison         |      (521)|      (9)|       2.0 |( 786)    ( 594)|
+--------------------------+-----------+---------+-22 games -+----------------+
| OS  Charles Carneiro     |  331  337 |30508 30907 | 12.2 12.0 | 1556   -4 1552 |
+--------------------------+-----------+---------+-21 games -+----------------+
|&NGA Ben Ufeli            |      (237)|      (2)|      11.0 |(1874)    (1704)|
+--------------------------+-----------+---------+-17 games -+----------------+
| OS  Manju Sood           |  433  417 |30581 30964 |  7.5  9.0 | 1331  +30 1361 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
