Results and ratings: 18.01.2009 iGATE 2009 International Scrabble Tournament
following 2009/gbr/ukopen09 on 20090109
A

      24 games
       W     M                           Old  Chg  New
  1   19 +1469  OS Pakorn Nemitrmansuk  2070  +13 2083
  2   18 +2794  OS Nigel Richards       2156   -5 2151
  3   17  +649  OS Mohan Chunkath       1760  +46 1806
  4   16  +561& OS Asanka Dissanayake  (1433)     1665
  5 15.5 +1060  OS Sherwin Rodrigues    1917   +0 1917
  6 15.5  +933  OS Alastair Richards    1757  +46 1803
  7   15  +225  OS Jose de Abreu        1696  +26 1722
  8   14  +662  OS Nakul Prabhu         1823  -83 1740
  9   14  +521  OS Lakshan Wanni        1752  -22 1730
 10   14  +460  OS Douglas Lobo         1573  +46 1619
 11   14  +231  OS Shaila Amalean       1630  +16 1646
 12   14   +60  OS Shaikh Ahmed         1691   -9 1682
 13   14    +0  OS Karen Richards       1675   +5 1680
 14   13  +738  OS Michael Tang         1735  -52 1683
 15   13  +561  OS Sanjoy Gupta         1551  +42 1593
 16   13  +404  OS Marie Fernandes      1558  -29 1529
 17   13  +197  OS Paul Richards AUS    1590   +5 1595
 18   13   +90  OS Rajiv Antao          1355  +26 1381
 19   13   +29  OS Rohaina Tanveer      1534  -25 1509
 20   13  -363  OS V Ramachandran       1365  +87 1452
 21   12  +340  OS Irineu Gonsalves     1732  -56 1676
 22   12  +209  OS Ramprasad Nuggehalli 1287   -9 1278
 23   12  -131& OS Nupur Sood          (1109)     1232
 24   12  -195  OS Jacky Fernandes      1080 +118 1198
 25   12  -335  OS PC Jose              1220  +51 1271
 26   11  +777&IND Ayaz Kazi           (1142)    (1167)
 27   11  +638  OS Prithwiraj Mukherjee 1415  -64 1351
 28   11   +85  OS Anthony Gomes        1117  +82 1199
 29   11   +39  OS Cecil Fernandes      1565  -90 1475
 30   11  -510&BHR Susan Ensor         (1227)    (1317)
 31   11  -683*IND Menino Pereira                (1277)
 32   10   +68  OS Lalantha Amarasinghe 1103   +6 1109

      23 games
  1   15 +1405  OS Varisht Hingorani    1847   +7 1854
  2   13  -417*IND Olajide Akinyemi              (1542)
  3   12  +341  OS Udayan Grover        1791  -78 1713
  4   12  -338& OS Farida Akbarally    (1005)     1175
  5   12  -500&IND Patrick Pereira     (1176)    (1285)
  6   11  +608  OS Mohd Ali Savanur     1411  -86 1325
  7   11   +28&KEN Moses Owugah        (1533)    (1401)
  8   11  -321  OS Lennie D'Souza       1480  -52 1428
  9   10   +96  OS Jayanthi Kannan      1245  -52 1193
 10   10  -770  OS Bhushan Pradhan      1301  +32 1333
 11    9  -432  OS Radhika Mahalingaiah 1535 -132 1403
 12    9  -627  OS Lakshman Cooray      1137   -8 1129
 13    9  -761&IND Indramali Cooray    (1080)    (1030)
 14    9  -939  OS Hari Prasad          1008  +43 1051
 15    8  -456  OS Abdul Waheed         1060  -37 1023
 16    7  -364*IND Avinash Bamnodkar             ( 964)
 17    5 -1837*IND Saraswathi Ramm               ( 775)
 18    5 -1978*IND Aubrey Millet                 ( 763)
 19    5 -2691& OS Chintamani Salgado  ( 488)      585
 20    2 -2933&IND Chris Imison        ( 741)    ( 567)

      22 games
  1   12  +509  OS Charles Carneiro     1594   -7 1587

      21 games
  1   11  +462&NGA Ben Ufeli           (1871)    (1705)

      17 games
  1    9  +332  OS Manju Sood           1359  +24 1383


High game: Sherwin Rodrigues 686 


Olajide Akinyemi was previously unrated
Saraswathi Ramm was previously unrated
Avinash Bamnodkar was previously unrated
Aubrey Millet was previously unrated
Menino Pereira was previously unrated
Ben Ufeli is still provisional (35 games)
Susan Ensor is still provisional (38 games)
Chris Imison is still provisional (46 games)
Patrick Pereira is still provisional (46 games)
Indramali Cooray is still provisional (47 games)
Ayaz Kazi is still provisional (47 games)
Moses Owugah is still provisional (47 games)
Asanka Dissanayake is no longer provisional (63 games)
Chintamani Salgado is no longer provisional (71 games)
Farida Akbarally is no longer provisional (71 games)
Nupur Sood is no longer provisional (72 games)
