Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Pakorn Nemitrmansuk   19.0-5.0      1469     2110     2115
Nigel Richards        18.0-6.0      2794     2246     2277
Mohan Chunkath        17.0-7.0       649     1749     1761
Asanka Dissanayake    16.0-8.0       561     1397     1682
Varisht Hingorani     15.5-8.5      1405     1988     2012
Sherwin Rodrigues     15.5-8.5      1060     1980     1971
Alastair Richards     15.5-8.5       933     1754     1792
Jose de Abreu         15.0-9.0       225     1680     1655
Nakul Prabhu          14.0-10.0      662     1798     1669
Lakshan Wanni         14.0-10.0      521     1770     1711
Douglas Lobo          14.0-10.0      460     1535     1646
Shaila Amalean        14.0-10.0      231     1689     1655
Shaikh Ahmed          14.0-10.0       60     1742     1634
Karen Richards        14.0-10.0        0     1690     1670
Olajide Akinyemi      13.5-10.5     -417     1397     1397
Michael Tang          13.0-11.0      738     1736     1724
Sanjoy Gupta          13.0-11.0      561     1624     1694
Charles Carneiro      13.0-11.0      509     1617     1617
Marie Fernandes       13.0-11.0      404     1466     1500
Paul Richards AUS     13.0-11.0      197     1551     1563
Rajiv Antao           13.0-11.0       90     1391     1369
Rohaina Tanveer       13.0-11.0       29     1562     1488
V Ramachandran        13.0-11.0     -363     1418     1463
Ben Ufeli             12.5-11.5      462     1720     1475
Udayan Grover         12.5-11.5      341     1885     1718
Manju Sood            12.5-11.5      332     1385     1462
Farida Akbarally      12.5-11.5     -338     1016     1158
Patrick Pereira       12.5-11.5     -500     1200     1232
Irineu Gonsalves      12.0-12.0      340     1675     1663
Ramprasad Nuggehalli  12.0-12.0      209     1327     1301
Nupur Sood            12.0-12.0     -131     1063     1250
Jacky Fernandes       12.0-12.0     -195     1248     1321
PC Jose               12.0-12.0     -335     1223     1242
Mohd Ali Savanur      11.5-12.5      608     1215     1287
Moses Owugah          11.5-12.5       28     1352     1319
Lennie D'Souza        11.5-12.5     -321     1506     1389
Ayaz Kazi             11.0-13.0      777     1205     1317
Prithwiraj Mukherjee  11.0-13.0      638     1438     1435
Anthony Gomes         11.0-13.0       85     1216     1351
Cecil Fernandes       11.0-13.0       39     1532     1445
Susan Ensor           11.0-13.0     -510     1156     1270
Menino Pereira        11.0-13.0     -683     1139     1139
Jayanthi Kannan       10.5-13.5       96     1288     1208
Bhushan Pradhan       10.5-13.5     -770     1244     1270
Lalantha Amarasinghe  10.0-14.0       68     1116     1162
Radhika Mahalingaiah  9.5-14.5      -432     1536     1319
Lakshman Cooray       9.5-14.5      -627     1136     1080
Indramali Cooray      9.5-14.5      -761      998      948
Hari Prasad           9.5-14.5      -939     1065     1041
Abdul Waheed          8.5-15.5      -456     1018     1023
Avinash Bamnodkar     7.5-16.5      -364     1035     1035
Saraswathi Ramm       5.5-18.5     -1837      644      644
Aubrey Millet         5.5-18.5     -1978      620      620
Chintamani Salgado    5.5-18.5     -2691      473      486
Chris Imison          2.5-21.5     -2933      556      437

Menino Pereira        is unrated 
Olajide Akinyemi      is unrated 
Avinash Bamnodkar     is unrated 
Saraswathi Ramm       is unrated 
Aubrey Millet         is unrated 

