Results and ratings: 24.06.2012 27th BRANDS Thailand International Crossword Game King's Cup
following 2012/pak/pakch12 on 20120610
A

      29 games
       W     M                           Old  Chg  New
  1   22 +1077 AUS Thacha Koowirat      1970  +43 2013
  2   20 +1632  OS Helen Gipson         2014  +11 2025
  3   20 +1057  OS Taewan Sutthasin     1809  +97 1906
  4   19 +1502  OS Alastair Richards    2000   +7 2007
  5   19 +1197  OS Jakkrit Klaphajone   2016   +3 2019
  6   19  +919  OS Hubert Wee           2039  -11 2028
  7   19  +771  OS Pakorn Nemitrmansuk  2110  -10 2100
  8   18 +1255  OS Nigel Richards       2184  -29 2155
  9   18  +967 MYS Preedee Khongthanara 1829   -2 1827
 10   18  +928  OS Andrew Fisher        2079  -15 2064
 11 17.5  +993  OS Russell Honeybun     1881  +28 1909
 12 17.5  +572 AUS Charnrit Khongthan   1918  -34 1884
 13   17  +792 MYS Weera Saengsit       1741 +110 1851
 14   17  +318  OS Komol Panyasoponlert 2081  -19 2062
 15   17  +307  OS Rod Talbot           1855  -10 1845
 16   17  +145  OS Akkarapol Kwhansak   1868   -4 1864
 17   17   +51 THA Goutham Jayaraman    1675 +185 1860
 18 16.5  +226 THA Kamol Tienkarojan    1609 +119 1728
 19   16  +665  OS Marut Siriwangso     1981  -27 1954
 20   16  +586  OS Odette Rio           1974  -42 1932
 21   16  +504  OS Marlon Prudencio     1878  +16 1894
 22   16  +436  OS Yeo Kian Hung        1883  -31 1852
 23   16  +277 NGA Osikhena Ojior       1832  -55 1777
 24   16   +38  OS Daniel Srichawla     1798   -1 1797
 25   16   +15 THA Thitipol Barameem    1831  -20 1811
 26   16  -288  OS Liz Fagerlund        1664  +74 1738
 27   16  -482  OS Bob Jackman          1866  +20 1886
 28 15.5  +399  OS Peter Arreola        1547  +73 1620
 29   15  +753 AUS Tanasak Supaphibunk  1760  -86 1674
 30   15  +660  OS Martin Teo           1807  +13 1820
 31   15  +161  OS Michael Tang         1718  -23 1695
 32   15  +127  OS Tony Sim             1883  -63 1820
 33   15  +106 THA Chollapat Itthiaree  1926  -27 1899
 34   15  -106 KEN Gora Sulaiman        1537  +97 1634
 35   15  -115 GHA Bob Okoridem         1717   +7 1724
 36   15  -266 AUS Thanapong Kukiet     1809  -11 1798
 37   15  -403 MYS Tawan Paepholsiri    1671  +62 1733
 38 14.5  +883  OS Gerry Carter         1853  -81 1772
 39 14.5  +168  OS Sam Kantimathi       1861  -65 1796
 40   14  +567  OS Apirat Choomai       1821  -81 1740
 41   14  +167  OS Charae Worapotpisut  1735   -9 1726
 42   14   +45  OS Thavachai Tivava     1626   -6 1620
 43   14   -14  OS Ong Suanne           1928  -83 1845
 44   14   -25  OS Paul Lister          1642  -31 1611
 45   14  -119 BHR Eric Kinderman       1537  +96 1633
 46   14  -162 MYS Yannakit Sirisup     1661   +9 1670
 47   14  -323 KEN Owokere Victor       1721  -21 1700
 48   14  -359  OS Ferdy Anthonius      1612  +35 1647
 49   14  -481  OS Tan Jin Chor         1808   -8 1800
 50 13.5  -171 THA Mpakaboari Jack      1683  -81 1602
 51 13.5 -1005 MYS Olga Visser          1337 +103 1440
 52   13  +369&PHL Vinnith Ramamurti   (1591)     1557
 53   13  +121 THA Somphong Phosai      1476  +29 1505
 54   13   -37 IND Olobatoke Aka        1686  -36 1650
 55   13  -286 IND Olajide Akinyemi     1443  +41 1484
 56   13  -461  OS Antonio Malonzo      1629  -40 1589
 57   13 -1631  OS John Barker          1495  +68 1563
 58 12.5  +534  OS Jocelyn Lor          1692  -69 1623
 59   12   +60  OS Rocky Sharma         1620  -66 1554
 60   12  -449  OS Ivor Zetler          1536  -62 1474
 61   12  -566  OS Karen Richards       1689  -42 1647
 62 11.5  -350  OS Weeranee Tanasarn    1257  +23 1280
 63   11  -577&MYS Lynn Carter         (1322)     1325

      28 games
  1   17  +715  OS Vannitha Balasingam  1863  +44 1907
  2   16  +652  OS Cheah Siu Hean       2012  -33 1979
  3   15   -91  OS Amnuay Ploysangngam  1730   +1 1731
  4   14   +60  OS Dianne Ward          1612   +4 1616
  5   13  -585 THA Suthiraphan Assarat  1431  +63 1494
  6   12  -395  OS Arun Methaseth       1560  -26 1534
  7   12  -523&MYS Felix Anokwuru      (1359)     1471
  8   12  -584  OS Dorai Raja           1592  -64 1528
  9   12 -1195 MYS Arul Inthirarajah    1480  +41 1521
 10   11  -975  OS Adele Tan            1255  +40 1295
 11   11 -1455 THA Bundit Chomkularb    1498  -79 1419
 12   10  -504&THA Sitthicok Boonsiri  (1469)     1323
 13   10  -771 THA Graham Buckingham    1409   +5 1414
 14   10  -939  OS Sanmi Odelana        1506  -34 1472
 15   10 -1030 THA Alberto Palomo       1330  +19 1349
 16    9  -566 MYS Rosalind Phillips    1269  -22 1247
 17    9 -1161*THA Erica Moore                   (1222)
 18    6 -1304 PHL Roberto Salayog      1197  -93 1104
 19    6 -1615  OS Maneeda Tanasarn     1078  -39 1039

      27 games
  1   16  +929 THA Pichai Limprasert    1964   -5 1959
  2    9 -1859&THA Natchanon Jamtanom  (1059)     1134

      26 games
  1   11  -446 MYS Nattawuth Chinrung   1622  -64 1558

      13 games
  1    7   -32  OS Sujit Ungpakorn      1320  -29 1291


High game: Marut Siriwangso 642 


Erica Moore was previously unrated
Natchanon Jamtanom is no longer provisional (51 games)
Sitthicok Boonsiri is no longer provisional (67 games)
Vinnith Ramamurti is no longer provisional (68 games)
Felix Anokwuru is no longer provisional (73 games)
Lynn Carter is no longer provisional (74 games)
