Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Thacha Koowirat       22.0-7.0      1077     1980     2015
Helen Gipson          20.0-9.0      1632     2015     2059
Taewan Sutthasin      20.0-9.0      1057     1802     1952
Alastair Richards     19.0-10.0     1502     2031     2075
Jakkrit Klaphajone    19.0-10.0     1197     2110     2082
Hubert Wee            19.0-10.0      919     2074     1997
Pakorn Nemitrmansuk   19.0-10.0      771     2206     2100
Nigel Richards        18.0-11.0     1255     2208     2141
Preedee Khongthanara  18.0-11.0      967     1816     1826
Andrew Fisher         18.0-11.0      928     2187     2090
Russell Honeybun      17.5-11.5      993     1920     1968
Vannitha Balasingam   17.5-11.5      715     1886     1961
Charnrit Khongthan    17.5-11.5      572     1823     1800
Pichai Limprasert     17.0-12.0      929     1972     1992
Weera Saengsit        17.0-12.0      792     1819     2002
Komol Panyasoponlert  17.0-12.0      318     2154     2033
Rod Talbot            17.0-12.0      307     1865     1800
Akkarapol Kwhansak    17.0-12.0      145     1830     1799
Goutham Jayaraman     17.0-12.0       51     1671     1809
Cheah Siu Hean        16.5-12.5      652     2014     1982
Kamol Tienkarojan     16.5-12.5      226     1569     1731
Marut Siriwangso      16.0-13.0      665     1964     1967
Odette Rio            16.0-13.0      586     1939     1899
Marlon Prudencio      16.0-13.0      504     1912     1941
Yeo Kian Hung         16.0-13.0      436     1823     1815
Osikhena Ojior        16.0-13.0      277     1683     1685
Daniel Srichawla      16.0-13.0       38     1704     1727
Thitipol Barameem     16.0-13.0       15     1683     1700
Liz Fagerlund         16.0-13.0     -288     1554     1645
Bob Jackman           16.0-13.0     -482     1875     1816
Peter Arreola         15.5-13.5      399     1462     1645
Amnuay Ploysangngam   15.5-13.5      -91     1757     1694
Tanasak Supaphibunk   15.0-14.0      753     1777     1716
Martin Teo            15.0-14.0      660     1650     1814
Michael Tang          15.0-14.0      161     1739     1686
Tony Sim              15.0-14.0      127     1928     1861
Chollapat Itthiaree   15.0-14.0      106     1968     1911
Sujit Ungpakorn       15.0-14.0      -32     1307     1187
Gora Sulaiman         15.0-14.0     -106     1547     1622
Bob Okoridem          15.0-14.0     -115     1722     1692
Thanapong Kukiet      15.0-14.0     -266     1715     1713
Tawan Paepholsiri     15.0-14.0     -403     1645     1670
Gerry Carter          14.5-14.5      883     1808     1808
Sam Kantimathi        14.5-14.5      168     1861     1815
Dianne Ward           14.5-14.5       60     1625     1620
Apirat Choomai        14.0-15.0      567     1805     1776
Charae Worapotpisut   14.0-15.0      167     1686     1731
Thavachai Tivava      14.0-15.0       45     1585     1615
Ong Suanne            14.0-15.0      -14     1899     1780
Paul Lister           14.0-15.0      -25     1597     1605
Eric Kinderman        14.0-15.0     -119     1650     1679
Yannakit Sirisup      14.0-15.0     -162     1698     1688
Owokere Victor        14.0-15.0     -323     1642     1643
Ferdy Anthonius       14.0-15.0     -359     1574     1616
Tan Jin Chor          14.0-15.0     -481     1739     1732
Mpakaboari Jack       13.5-15.5     -171     1664     1587
Suthiraphan Assarat   13.5-15.5     -585     1425     1448
Olga Visser           13.5-15.5    -1005     1351     1384
Vinnith Ramamurti     13.0-16.0      369     1706     1666
Somphong Phosai       13.0-16.0      121     1397     1517
Olobatoke Aka         13.0-16.0      -37     1636     1645
Olajide Akinyemi      13.0-16.0     -286     1435     1491
Antonio Malonzo       13.0-16.0     -461     1616     1558
John Barker           13.0-16.0    -1631     1519     1481
Jocelyn Lor           12.5-16.5      534     1676     1701
Arun Methaseth        12.5-16.5     -395     1535     1534
Nattawuth Chinrung    12.5-16.5     -446     1496     1493
Felix Anokwuru        12.5-16.5     -523     1334     1469
Dorai Raja            12.5-16.5     -584     1526     1464
Arul Inthirarajah     12.5-16.5    -1195     1450     1427
Rocky Sharma          12.0-17.0       60     1640     1598
Ivor Zetler           12.0-17.0     -449     1382     1419
Karen Richards        12.0-17.0     -566     1685     1640
Weeranee Tanasarn     11.5-17.5     -350     1197     1347
Adele Tan             11.5-17.5     -975     1283     1277
Bundit Chomkularb     11.5-17.5    -1455     1392     1247
Lynn Carter           11.0-18.0     -577     1287     1343
Sitthicok Boonsiri    10.5-18.5     -504     1561     1402
Graham Buckingham     10.5-18.5     -771     1370     1419
Sanmi Odelana         10.5-18.5     -939     1489     1455
Alberto Palomo        10.5-18.5    -1030     1375     1366
Natchanon Jamtanom    10.0-19.0    -1859     1178     1097
Rosalind Phillips     9.5-19.5      -566     1309     1326
Erica Moore           9.5-19.5     -1161     1195     1195
Roberto Salayog       6.5-22.5     -1304     1113     1105
Maneeda Tanasarn      6.5-22.5     -1615      980     1024

Erica Moore           is unrated 

