Stats for 24.06.2012 27th BRANDS Thailand International Crossword Game King's Cup (THA) generated by WESPArat 3.14 (logit250)
Prior data from 2012/pak/pakch12.rt1 after 2012/pak/pakch12 (20120610)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 29 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| AUS Thacha Koowirat      |   64   26 |   2   2 | 17.2 22.0 | 1947  +67 2014 |
| OS  Helen Gipson         |   18   15 |114250 114634 | 19.4 20.0 | 2039   +6 2045 |
| OS  Taewan Sutthasin     |  238   99 |114395 114689 | 12.6 20.0 | 1790 +121 1911 |
| OS  Alastair Richards    |   55   42 |114272 114650 | 17.6 19.0 | 1965  +22 1987 |
| OS  Jakkrit Klaphajone   |   36   35 |114261 114646 | 18.4 19.0 | 2000   +6 2006 |
| OS  Hubert Wee           |   19   22 |114251 114638 | 20.6 19.0 | 2038  -16 2022 |
| OS  Pakorn Nemitrmansuk  |    5    7 |114241 114628 | 20.3 19.0 | 2096  -13 2083 |
| OS  Nigel Richards       |    1    1 |114237 114623 | 22.6 18.0 | 2186  -46 2140 |
| MYS Preedee Khongthanara |  180  188 |   5   6 | 18.3 18.0 | 1838   -6 1832 |
| OS  Andrew Fisher        |    8   11 |114243 114631 | 20.2 18.0 | 2077  -22 2055 |
| OS  Russell Honeybun     |  140  106 |114333 114695 | 15.4 17.5 | 1870  +34 1904 |
| AUS Charnrit Khongthan   |   93  131 |   3   3 | 20.0 17.5 | 1919  -39 1880 |
| MYS Weera Saengsit       |  326  173 |  17   5 | 10.0 17.0 | 1714 +130 1844 |
| OS  Komol Panyasoponlert |   10   17 |114245 114635 | 19.6 17.0 | 2070  -26 2044 |
| OS  Rod Talbot           |  190  193 |114364 114751 | 17.0 17.0 | 1830   -1 1829 |
| OS  Akkarapol Kwhansak   |  150  156 |114338 114729 | 17.2 17.0 | 1866   -4 1862 |
| THA Goutham Jayaraman    |  372  175 |   6   3 |  8.2 17.0 | 1677 +166 1843 |
| THA Kamol Tienkarojan    |  434  309 |  10   5 | 10.7 16.5 | 1613 +117 1730 |
| OS  Marut Siriwangso     |   61   78 |114276 114674 | 17.5 16.0 | 1957  -24 1933 |
| OS  Odette Rio           |   52   90 |114270 114680 | 18.9 16.0 | 1966  -46 1920 |
| OS  Marlon Prudencio     |  155  129 |114342 114712 | 14.7 16.0 | 1863  +21 1884 |
| OS  Yeo Kian Hung        |  135  172 |114330 114736 | 17.8 16.0 | 1873  -29 1844 |
| NGA Osikhena Ojior       |  187  252 |  13  15 | 19.1 16.0 | 1834  -54 1780 |
| OS  Daniel Srichawla     |  235  234 |114393 114778 | 15.9 16.0 | 1792   +1 1793 |
| THA Thitipol Barameem    |  213  229 |   3   4 | 16.6 16.0 | 1807  -11 1796 |
| OS  Liz Fagerlund        |  386  302 |114463 114813 | 12.0 16.0 | 1654  +81 1735 |
| OS  Bob Jackman          |  163  133 |114346 114715 | 14.5 16.0 | 1854  +25 1879 |
| OS  Peter Arreola        |  532  429 |114510 114865 | 11.2 15.5 | 1533  +85 1618 |
| AUS Tanasak Supaphibunk  |  290  374 |   5   5 | 18.7 15.0 | 1744  -74 1670 |
| OS  Martin Teo           |  248  212 |114403 114764 | 13.6 15.0 | 1783  +26 1809 |
| OS  Michael Tang         |  343  359 |114448 114842 | 15.7 15.0 | 1704  -15 1689 |
| OS  Tony Sim             |   91  174 |114295 114737 | 19.9 15.0 | 1921  -78 1843 |
| THA Chollapat Itthiaree  |  102  127 |   2   2 | 16.7 15.0 | 1912  -27 1885 |
| KEN Gora Sulaiman        |  531  404 |   4   3 |  9.9 15.0 | 1533 +102 1635 |
| GHA Bob Okoridem         |  339  323 |2021 2037 | 14.4 15.0 | 1707  +12 1719 |
| AUS Thanapong Kukiet     |  226  238 |   4   4 | 15.4 15.0 | 1798   -9 1789 |
| MYS Tawan Paepholsiri    |  344  286 |  20  17 | 12.7 15.0 | 1704  +46 1750 |
| OS  Gerry Carter         |  170  261 |114350 114796 | 19.1 14.5 | 1848  -79 1769 |
| OS  Sam Kantimathi       |  101  191 |114304 114749 | 19.8 14.5 | 1913  -84 1829 |
| OS  Apirat Choomai       |  209  301 |114378 114812 | 18.0 14.0 | 1812  -76 1736 |
| OS  Charae Worapotpisut  |  320  325 |114437 114824 | 14.0 14.0 | 1716   +1 1717 |
| OS  Thavachai Tivava     |  440  433 |114482 114866 | 13.7 14.0 | 1610   +7 1617 |
| OS  Ong Suanne           |   94  185 |114297 114746 | 19.3 14.0 | 1918  -84 1834 |
| OS  Paul Lister          |  451  474 |114489 114882 | 14.4 14.0 | 1598  -20 1578 |
| BHR Eric Kinderman       |  470  384 | 897 901 | 10.2 14.0 | 1582  +75 1657 |
| MYS Yannakit Sirisup     |  385  376 |  24  24 | 13.4 14.0 | 1656  +13 1669 |
| KEN Owokere Victor       |  327  347 |   1   1 | 14.7 14.0 | 1714  -14 1700 |
| OS  Ferdy Anthonius      |  411  385 |114473 114848 | 12.6 14.0 | 1629  +27 1656 |
| OS  Tan Jin Chor         |  227  235 |114386 114779 | 14.2 14.0 | 1797   -5 1792 |
| THA Mpakaboari Jack      |  375  449 |   7  11 | 17.2 13.5 | 1672  -75 1597 |
| MYS Olga Visser          |  677  603 |  75  64 |  9.1 13.5 | 1382  +87 1469 |
|&PHL Vinnith Ramamurti    |  416  487 |   3   3 |      13.0 |(1626)     1570 |
| THA Somphong Phosai      |  539  531 |  16  15 | 12.7 13.0 | 1527   +6 1533 |
| IND Olobatoke Aka        |  370  392 |   7   7 | 14.5 13.0 | 1679  -30 1649 |
| IND Olajide Akinyemi     |  623  585 |  12  12 | 10.7 13.0 | 1442  +46 1488 |
| OS  Antonio Malonzo      |  431  464 |114477 114879 | 14.6 13.0 | 1615  -32 1583 |
| OS  John Barker          |  446  423 |114484 114861 | 12.1 13.0 | 1603  +18 1621 |
| OS  Jocelyn Lor          |  359  419 |114456 114860 | 15.6 12.5 | 1687  -63 1624 |
| OS  Rocky Sharma         |  439  507 |114481 114891 | 14.9 12.0 | 1611  -57 1554 |
| OS  Ivor Zetler          |  560  605 |114520 114918 | 14.1 12.0 | 1512  -43 1469 |
| OS  Karen Richards       |  365  400 |114458 114851 | 13.9 12.0 | 1682  -39 1643 |
| OS  Weeranee Tanasarn    |  787  761 |114596 114978 |  9.0 11.5 | 1226  +49 1275 |
|&MYS Lynn Carter          |  712  714 |  81  81 |      11.0 |(1340)     1338 |
+--------------------------+-----------+---------+-28 games -+----------------+
| OS  Vannitha Balasingam  |  175  110 |114353 114697 | 13.6 17.0 | 1845  +54 1899 |
| OS  Cheah Siu Hean       |   21   40 |114252 114649 | 19.6 16.0 | 2029  -40 1989 |
| OS  Amnuay Ploysangngam  |  337  314 |114445 114819 | 14.1 15.0 | 1707  +18 1725 |
| OS  Dianne Ward          |  435  425 |114479 114862 | 13.6 14.0 | 1611   +8 1619 |
| THA Suthiraphan Assarat  |  637  570 |  23  18 |  9.6 13.0 | 1431  +69 1500 |
| OS  Arun Methaseth       |  511  529 |114507 114894 | 12.7 12.0 | 1549  -15 1534 |
|&MYS Felix Anokwuru       |  688  591 |  76  62 |      12.0 |(1370)     1484 |
| OS  Dorai Raja           |  466  535 |114495 114896 | 14.6 12.0 | 1583  -52 1531 |
| MYS Arul Inthirarajah    |  574  536 |  56  52 | 10.3 12.0 | 1498  +33 1531 |
| OS  Adele Tan            |  741  719 |114582 114961 |  9.5 11.0 | 1299  +31 1330 |
| THA Bundit Chomkularb    |  554  630 |  18  21 | 14.8 11.0 | 1516  -76 1440 |
|&THA Sitthicok Boonsiri   |  530  705 |  15  31 |      10.0 |(1534)     1350 |
| THA Graham Buckingham    |  657  650 |  27  25 |  9.3 10.0 | 1404  +14 1418 |
| OS  Sanmi Odelana        |  507  572 |114506 114908 | 12.7 10.0 | 1553  -55 1498 |
| THA Alberto Palomo       |  707  699 |  31  29 |  9.3 10.0 | 1344  +13 1357 |
| MYS Rosalind Phillips    |  766  774 |  98 102 |  9.6  9.0 | 1269  -12 1257 |
|*THA Erica Moore          |      (758)|     (33)|       9.0 |          (1281)|
| PHL Roberto Salayog      |  782  828 |  13  16 | 10.7  6.0 | 1237  -94 1143 |
| OS  Maneeda Tanasarn     |  851  861 |114614 115001 |  7.5  6.0 | 1082  -30 1052 |
+--------------------------+-----------+---------+-27 games -+----------------+
| THA Pichai Limprasert    |   54   60 |   1   1 | 16.6 16.0 | 1966  -10 1956 |
|&THA Natchanon Jamtanom   |      (816)|     (34)|       9.0 |(1124)     1170 |
+--------------------------+-----------+---------+-26 games -+----------------+
| MYS Nattawuth Chinrung   |  425  498 |  35  47 | 14.0 11.0 | 1619  -60 1559 |
+--------------------------+-----------+---------+-13 games -+----------------+
| OS  Sujit Ungpakorn      |  747  762 |114584 114979 |  7.9  7.0 | 1292  -18 1274 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
