Stats for 25.11.2012 Thailand Princess Cup  (THA) generated by WESPArat 3.14 (logit250)
Prior data from 2012/aus/tt2012.rt1 after 2012/aus/tt2012 (20121118)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |128747 129113 | 10.0 12.0 | 2126  +20 2146 |
| OS  Komol Panyasoponlert |   18   14 |128760 129122 |  9.8 11.0 | 2044  +12 2056 |
| AUS Thacha Koowirat      |   19   12 |   1   1 |  8.6 11.0 | 2042  +24 2066 |
| OS  Pakorn Nemitrmansuk  |    4    4 |128750 129116 |  9.8 10.0 | 2106   +2 2108 |
| OS  Marut Siriwangso     |   78   48 |128794 129144 |  7.1 10.0 | 1933  +46 1979 |
| OS  Akkarapol Kwhansak   |  148  115 |128841 129189 |  6.9  9.0 | 1862  +34 1896 |
| OS  Sam Kantimathi       |  108  113 |128817 129187 |  8.8  8.5 | 1901   -5 1896 |
| OS  Jakkrit Klaphajone   |   32   40 |128767 129138 |  9.5  8.0 | 2006  -20 1986 |
| OS  Tony Sim             |  128  110 |128830 129184 |  7.0  8.0 | 1882  +16 1898 |
| OS  Charnwit Sukhu       |   39   52 |128771 129147 |  8.9  8.0 | 1991  -15 1976 |
| OS  Panupol Sujjayakorn  |   13   17 |128757 129125 |  9.3  8.0 | 2059  -13 2046 |
| OS  Taewan Sutthasin     |  100  101 |128811 129178 |  8.1  8.0 | 1911   -1 1910 |
| THA Suthiraphan Assarat  |  564  488 |  19  12 |  3.8  7.0 | 1500  +65 1565 |
| OS  Sanjoy Gupta         |  298  303 |128925 129293 |  6.1  6.0 | 1740   -3 1737 |
| THA Thitipol Barameem    |  237  265 |   4   4 |  7.6  6.0 | 1796  -33 1763 |
+--------------------------+-----------+---------+-14 games -+----------------+
| THA Pichai Limprasert    |   60   60 |   1   1 |  7.8  8.0 | 1956   +4 1960 |
| OS  Apirat Choomai       |  306  229 |128928 129254 |  4.6  8.0 | 1736  +68 1804 |
| OS  Daniel Srichawla     |  243  245 |128900 129267 |  7.1  7.0 | 1793   -1 1792 |
| OS  Yeo Kian Hung        |  173  179 |128855 129225 |  7.3  7.0 | 1841   -5 1836 |
| OS  Karen Richards       |  340  345 |128944 129311 |  6.1  6.0 | 1707   -3 1704 |
|*THA Puttapong Moonsarn   |      (294)|      (5)|       6.0 |          (1744)|
| OS  Gerry Carter         |  260  315 |128910 129296 |  7.2  5.0 | 1769  -43 1726 |
| THA Bundit Chomkularb    |  623  640 |  22  26 |  5.4  4.5 | 1440  -18 1422 |
| OS  Marites Carreon      |  778  794 |129089 129459 |  2.5  1.0 | 1226  -29 1197 |
+--------------------------+-----------+---------+- 9 games -+----------------+
| OS  Amnuay Ploysangngam  |  317  355 |128931 129314 |  3.9  2.0 | 1725  -38 1687 |
+--------------------------+-----------+---------+- 4 games -+----------------+
|*THA Mindi Thompson       |      (350)|      (8)|       0.0 |          (1698)|
|*THA James Ramsey         |      (297)|      (5)|       0.0 |          (1741)|
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| THA Sinatarn Pattanasuwa |  421  351 |  10   8 |  8.2 12.0 | 1619  +76 1695 |
| THA Sitthicok Boonsiri   |  694  588 |  31  20 |  4.5 11.0 | 1350 +129 1479 |
| MYS Wanchana Jirapitikul |  263  198 |  13  11 |  7.5 11.0 | 1764  +63 1827 |
| MYS Charas Worapotpisut  |  270  222 |  15  13 |  8.3 11.0 | 1757  +52 1809 |
| AUS Tanasak Supaphibunk  |  368  344 |   6   6 |  8.2 10.0 | 1670  +35 1705 |
| MYS Preedee Khongthanara |  187  221 |   8  12 | 10.4  9.0 | 1832  -23 1809 |
| MYS Victor Gwee          |  424  394 |  39  32 |  7.6  9.0 | 1618  +28 1646 |
| OS  Alastair Richards    |   12   22 |128756 129128 | 12.1  9.0 | 2063  -31 2032 |
| MYS Akaradech Suppapitta |  482  434 |  47  40 |  7.0  9.0 | 1568  +41 1609 |
| MYS Tawan Paepholsiri    |  287  330 |  19  22 |  9.9  8.0 | 1750  -37 1713 |
| IND Diyath Visidagamage  |  871  833 |  21  20 |  2.3  8.0 | 1003 +114 1117 |
|*THA Nuttapong Pholthip   |      (354)|     (10)|       8.0 |          (1689)|
| AUS Charnrit Khongthan   |  129  155 |   3   3 |  9.7  8.0 | 1880  -27 1853 |
|&THA Latcha Chalernpasart |      (606)|     (22)|       8.0 |(1405)    (1460)|
|*THA Gayanath Chandrasena |      (629)|     (24)|       7.5 |          (1437)|
| MYS Nutt Treepoonsuk     |  517  502 |  54  51 |  6.2  7.0 | 1537  +17 1554 |
|*THA Tim Mason            |      (462)|     (12)|       7.0 |          (1581)|
| THA Jamin Dispanya       |  633  619 |  24  23 |  6.3  7.0 | 1431  +14 1445 |
|&MYS Wan Irfan B Wan Ali  |      (664)|     (79)|       6.0 |(1402)    (1397)|
|*THA Sorakich Theeraputik |      (693)|     (32)|       6.0 |          (1355)|
|*THA Poomipat Saikuanchar |      (695)|     (32)|       6.0 |          (1350)|
+--------------------------+-----------+---------+-14 games -+----------------+
|*THA Witthayawut Thai     |      (537)|     (17)|       6.0 |          (1526)|
|*THA Sutthinee Srilertfar |      (746)|     (33)|       6.0 |          (1284)|
|*THA Rangi Collins        |      (668)|     (29)|       3.5 |          (1389)|
+--------------------------+-----------+---------+-12 games -+----------------+
|*THA Ledan Kai Montalbo   |      (680)|     (29)|       2.0 |          (1369)|
+--------------------------+-----------+---------+-11 games -+----------------+
|*THA Lance Penaranda      |      (814)|     (35)|       1.0 |          (1157)|
+--------------------------+-----------+---------+- 8 games -+----------------+
|&THA Jesse Rasco          |      (680)|     (29)|       2.0 |(1440)    (1369)|
|&THA Angelica Anderson    |      (780)|     (33)|       2.0 |(1243)    (1225)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Diyath Visidagamage (1003) played 8/15= 53% unrated players.
Wan Irfan B Wan Ali (1402) played 8/15= 53% unrated players.
Sorakich Theeraputik (1355) played 8/15= 53% unrated players.
Rangi Collins (1389) played 8/14= 57% unrated players.
Ledan Kai Montalbo (1369) played 8/12= 67% unrated players.
Lance Penaranda (1157) played 6/11= 55% unrated players.
Angelica Anderson (1243) played 5/8= 63% unrated players.
