Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        12.0-3.0       954     2151     2198
Komol Panyasoponlert  11.0-4.0       865     2033     2073
Thacha Koowirat       11.0-4.0       712     2025     2067
Pakorn Nemitrmansuk   10.0-5.0       611     2140     2133
Marut Siriwangso      10.0-5.0       360     1967     1998
Akkarapol Kwhansak    9.0-6.0        246     1799     1865
Pichai Limprasert     8.5-6.5        500     1992     2020
Apirat Choomai        8.5-6.5        271     1776     1850
Sam Kantimathi        8.5-6.5         -5     1813     1792
Jakkrit Klaphajone    8.0-7.0        325     2082     2006
Charnwit Sukhu        8.0-7.0        321     2005     1985
Tony Sim              8.0-7.0        319     1866     1906
Panupol Sujjayakorn   8.0-7.0        173     2028     1989
Taewan Sutthasin      8.0-7.0       -279     1952     1887
Yeo Kian Hung         7.5-7.5         27     1827     1821
Daniel Srichawla      7.0-8.0        -54     1727     1731
Suthiraphan Assarat   7.0-8.0       -321     1448     1506
Karen Richards        6.5-8.5        -82     1662     1665
Sanjoy Gupta          6.0-9.0        343     1801     1844
Thitipol Barameem     6.0-9.0       -153     1700     1697
Puttapong Moonsarn    6.0-9.0       -274     1662     1662
Gerry Carter          5.5-9.5       -450     1808     1703
Amnuay Ploysangngam   5.0-10.0      -174     1694     1691
Bundit Chomkularb     5.0-10.0      -299     1247     1354
Marites Carreon       1.5-13.5     -2178     1298      981
James Ramsey          0.5-3.5       -632      816      816
Mindi Thompson        0.0-4.0       -708      910      910

James Ramsey          is unrated 
Mindi Thompson        is unrated 
Puttapong Moonsarn    is unrated 

Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Sinatarn Pattanasuwa  12.0-3.0       904     1639     1725
Sitthicok Boonsiri    11.0-4.0      1150     1402     1594
Wanchana Jirapitikul  11.0-4.0      1074     1714     1990
Charas Worapotpisut   11.0-4.0       223     1837     1780
Tanasak Supaphibunk   10.0-5.0       744     1716     1701
Preedee Khongthanara  9.0-6.0       1089     1826     1838
Victor Gwee           9.0-6.0        678     1626     1641
Alastair Richards     9.0-6.0        634     2154     2092
Akaradech Suppapitta  9.0-6.0        339     1682     1635
Tawan Paepholsiri     8.0-7.0       1026     1670     1676
Diyath Visidagamage   8.0-7.0        589      873     1122
Nuttapong Pholthip    8.0-7.0        571     1771     1771
Charnrit Khongthan    8.0-7.0        564     1800     1804
Latcha Chalernpasart  8.0-7.0        193     1288     1307
Gayanath Chandrasena  7.5-7.5        643     1332     1332
Nutt Treepoonsuk      7.0-8.0        574     1508     1621
Tim Mason             7.0-8.0       -243     1307     1307
Jamin Dispanya        7.0-8.0       -494     1378     1276
Witthayawut Thai      6.5-8.5       -162     1213     1213
Wan Irfan B Wan Ali   6.5-8.5       -280     1197     1096
Sorakich Theeraputik  5.5-9.5       -518      893      893
Sutthinee Srilertfar  5.5-9.5      -1457      300      300
Poomipat Saikuanchar  5.0-10.0      -828      685      685
Rangi Collins         4.0-11.0      -330     1017     1017
Ledan Kai Montalbo    2.5-10.5     -2330      300      300
Jesse Rasco           2.0-6.0       -591      330      464
Angelica Anderson     2.0-6.0      -1271      300      300
Lance Penaranda       2.0-11.0     -2491      300      300

Gayanath Chandrasena  is unrated 
Rangi Collins         is unrated 
Tim Mason             is unrated 
Ledan Kai Montalbo    is unrated 
Lance Penaranda       is unrated 
Sutthinee Srilertfar  is unrated 
Sorakich Theeraputik  is unrated 
Poomipat Saikuanchar  is unrated 
Nuttapong Pholthip    is unrated 
Witthayawut Thai      is unrated 

