Results and ratings: 25.11.2012 Thailand Princess Cup 
following 2012/aus/tt2012 on 20121118
A

      15 games
       W     M                           Old  Chg  New
  1   12  +954  OS Nigel Richards       2144  +12 2156
  2   11  +865  OS Komol Panyasoponlert 2062   +7 2069
  3   11  +712 AUS Thacha Koowirat      2035  +18 2053
  4   10  +611  OS Pakorn Nemitrmansuk  2115   +0 2115
  5   10  +360  OS Marut Siriwangso     1954  +34 1988
  6    9  +246  OS Akkarapol Kwhansak   1864  +30 1894
  7  8.5    -5  OS Sam Kantimathi       1861   +2 1863
  8    8  +325  OS Jakkrit Klaphajone   2019  -14 2005
  9    8  +319  OS Tony Sim             1853  +22 1875
 10    8  +289  OS Charnwit Sukhu       2008  -11 1997
 11    8  +173  OS Panupol Sujjayakorn  2065  -10 2055
 12    8  -739  OS Taewan Sutthasin     1906   +2 1908
 13    7  -489 THA Suthiraphan Assarat  1494  +64 1558
 14    6  +343  OS Sanjoy Gupta         1753   -8 1745
 15    6  -153 THA Thitipol Barameem    1811  -35 1776

      14 games
  1    8  +424 THA Pichai Limprasert    1959   +3 1962
  2    8  +271  OS Apirat Choomai       1740  +65 1805
  3    7  +235  OS Daniel Srichawla     1797   -2 1795
  4    7   +75  OS Yeo Kian Hung        1846   -4 1842
  5    6   -82  OS Karen Richards       1716   -7 1709
  6    6  -606*THA Puttapong Moonsarn            (1732)
  7    5  -450  OS Gerry Carter         1772  -45 1727
  8  4.5  -190 THA Bundit Chomkularb    1419  -12 1407
  9    1 -2178  OS Marites Carreon      1255  -35 1220

       9 games
  1    2  -811  OS Amnuay Ploysangngam  1731  -39 1692

       4 games
  1    0  -708*THA Mindi Thompson                (1597)
  2    0  -904*THA James Ramsey                  (1640)


High game: Thacha Koowirat 673 


B

      15 games
       W     M                           Old  Chg  New
  1   12  +904 THA Sinatarn Pattanasuwa 1559 +111 1670
  2   11 +1150 THA Sitthicok Boonsiri   1323 +187 1510
  3   11 +1074 MYS Wanchana Jirapitikul 1782  +50 1832
  4   11  +223 MYS Charas Worapotpisut  1773  +42 1815
  5   10  +744 AUS Tanasak Supaphibunk  1674  +20 1694
  6    9 +1089 MYS Preedee Khongthanara 1827  -27 1800
  7    9  +678 MYS Victor Gwee          1593  +21 1614
  8    9  +634  OS Alastair Richards    2058  -24 2034
  9    9  +339 MYS Akaradech Suppapitta 1574  +31 1605
 10    8 +1026 MYS Tawan Paepholsiri    1733  -48 1685
 11    8  +589 IND Diyath Visidagamage   926 +199 1125
 12    8  +571*THA Nuttapong Pholthip            (1655)
 13    8  +564 AUS Charnrit Khongthan   1884  -32 1852
 14    8  +193&THA Latcha Chalernpasart(1274)    (1338)
 15  7.5  +643*THA Gayanath Chandrasena          (1318)
 16    7  +574 MYS Nutt Treepoonsuk     1529   +7 1536
 17    7  -243*THA Tim Mason                     (1510)
 18    7  -494 THA Jamin Dispanya       1355   +8 1363
 19    6  -409&MYS Wan Irfan B Wan Ali (1204)    (1222)
 20    6  -637*THA Sorakich Theeraputik          (1189)
 21    6 -1177*THA Poomipat Saikuanchar          (1148)

      14 games
  1    6  -162*THA Witthayawut Thai              (1427)
  2    6 -1766*THA Sutthinee Srilertfar          (1087)
  3  3.5  -330*THA Rangi Collins                 (1219)

      12 games
  1    2 -2330*THA Ledan Kai Montalbo            (1123)

      11 games
  1    1 -2491*THA Lance Penaranda               ( 869)

       8 games
  1    2  -591&THA Jesse Rasco         (1161)    (1119)
  2    2 -1271&THA Angelica Anderson   (1038)    (1024)


High game: Charnrit Khongthan 643 


James Ramsey was previously unrated
Mindi Thompson was previously unrated
Lance Penaranda was previously unrated
Ledan Kai Montalbo was previously unrated
Angelica Anderson is still provisional (12 games)
Puttapong Moonsarn was previously unrated
Sutthinee Srilertfar was previously unrated
Rangi Collins was previously unrated
Witthayawut Thai was previously unrated
Poomipat Saikuanchar was previously unrated
Nuttapong Pholthip was previously unrated
Sorakich Theeraputik was previously unrated
Tim Mason was previously unrated
Gayanath Chandrasena was previously unrated
Jesse Rasco is still provisional (22 games)
Wan Irfan B Wan Ali is still provisional (29 games)
Latcha Chalernpasart is still provisional (30 games)
