Section M
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Waseem Khatri         19.0-8.0       839     1940     1894
Moiz Ullah Baig       18.0-9.0      1464     1928     1928
Mohammad Inayatullah  18.0-9.0       816     1718     1648
Hassan Hadi Khan      17.0-10.0      736     1552     1585
Abdullah Abbasi       17.0-10.0      680     1676     1639
Wajid Iqbal           16.5-10.5      541     1611     1658
Tariq Pervez          16.0-11.0      856     1560     1701
Muhammad Shahbaz      16.0-11.0      762     1623     1581
Hammad Hadi Khan      16.0-11.0      333     1610     1629
Anwar Siddiqui        15.5-11.5     -152     1379     1257
Javed Shamim          15.0-12.0      601     1604     1572
Mirza Taha            15.0-12.0      532     1316     1351
Rashid Khan           15.0-12.0      435     1754     1625
Hasham Hadi Khan      15.0-12.0      189     1416     1341
Mirza Tayyab          14.5-12.5     1097     1271     1354
Hassan Ali            14.5-12.5     -368     1326     1136
Ahad Riaz             14.5-12.5     -574      814     1204
Danial Sanaullah      14.0-13.0      701     1311     1323
Sohaib Sanaullah      14.0-13.0       68      835     1192
Ahmed Salik           14.0-13.0       40     1251     1251
Fahim Naqvi           14.0-13.0      -95     1324     1159
Hassan Binarshad      13.5-13.5      536     1028     1213
Monis Khan            13.0-14.0     -113      984      984
Ashfaq Khatri         13.0-14.0     -132     1161     1199
Abdul Wahid           13.0-14.0     -166     1136     1138
Saim Usmani           13.0-14.0     -294      967     1090
Imaad Ali             12.5-14.5      411     1229     1229
Muddasir Memon        12.5-14.5     -637     1031     1031
Ali Rashid            12.0-15.0     -159     1285     1285
Abbas Shabbir         11.5-15.5     -142     1071     1031
Mirza Waseem Baig     11.5-15.5     -215     1056     1063
Foaad Sami            11.5-15.5    -1513      711      856
Absar Mustajab        11.0-16.0     -537     1432     1306
Danial Iqbal          10.5-16.5     -289      958      915
Simal Linjara         10.5-16.5    -1081      818      818
Mohammed Talha Arif   10.0-17.0     -188     1032      998
Nasir Mehmood         10.0-17.0     -548      959      951
Javed Iqbal           9.5-17.5      -483     1060      892
Hamza Naeem           9.0-18.0     -1193      822      822
Muzammil Asim         4.0-23.0     -2758      522      522

Moiz Ullah Baig       is unrated 
Imaad Ali             is unrated 
Ahmed Salik           is unrated 
Ali Rashid            is unrated 
Monis Khan            is unrated 
Simal Linjara         is unrated 
Muddasir Memon        is unrated 
Muzammil Asim         is unrated 
Hamza Naeem           is unrated 

