Results and ratings: 06.04.2015 Australian Scrabble Championship
following 2015/usa/prin15 on 20150327
CHAMP

      24 games
       W     M                           Old  Chg  New
  1   19 +1113 MYS Peter Kougi          1885  +87 1972
  2   18 +1001  OS Alastair Richards    2058   +2 2060
  3   17  +929 MYS Daniel Piechnick     1960  +23 1983
  4   17  +565  OS Richard Jeremy       1875  +63 1938
  5   16  +968  OS Andrew Fisher        2000   +3 2003
  6   16  +845  OS Esther Perrins       1917  +23 1940
  7   16  +293  OS Cheah Siu Hean       1848  +57 1905
  8 15.5  +990  OS Naween Fernando      1984  -12 1972
  9   15  +420  OS Michael Tang         1722   +7 1729
 10   15  +328 AUS Nick Ivanovski       1709  +76 1785
 11   14 +1199 THA Cameron Farlow       1938  -12 1926
 12   14  +790  OS Ricky Purnomo        1844   +2 1846
 13   14  +631  OS Tony Hunt            1770  +36 1806
 14   14  +571  OS Alex Tan             1702  +41 1743
 15   14  +509  OS Bob Jackman          1789   -4 1785
 16   14  +508  OS Joanne Craig         1877  +11 1888
 17   14  +443  OS Karen Richards       1651  +36 1687
 18   14  +185&AUS David Vanzyl        (1550)     1626
 19   14  -209 MYS Adam Kretschmer      1852  -37 1815
 20   13 +1165  OS Yeo Kian Hung        1876  -14 1862
 21   13 +1125  OS Trevor Halsall       1952  -76 1876
 22   13  +572 AUS Ron Baginski         1837  -16 1821
 23   13  +546 MYS Jeremy Khoo          1671   +8 1679
 24   13  +489 AUS Ryan Sutton          1705   +4 1709
 25   13  +317  OS Graeme Lock Lee      1761  -37 1724
 26   13  +269 AUS Mythili Rudra        1749  -53 1696
 27   13  +102&AUS Barry Jordan        (1195)    (1423)
 28   13    +7  OS Edie Mueller         1735  -33 1702
 29   13   -36&AUS Oliver Jenner-O'Shea(1449)     1574
 30   13  -137  OS Carmel Dodd          1701  -31 1670
 31   13  -165  OS Angie Pearse         1461  +64 1525
 32   13  -325 AUS Victor Tung          1624  +41 1665
 33   13  -352  OS Rod Talbot           1862   -4 1858
 34   13  -405 AUS Natasha Podesser     1555  +80 1635
 35 12.5  +382 ISR Rael Hayman          1649   +5 1654
 36   12  +559 THA Tim Mason            1399  +56 1455
 37   12  +414&AUS Stephen Mooney Purse(1713)     1544
 38   12  +101  OS Russell Honeybun     1889  -67 1822
 39   12   +62&AUS Liz Blanch          (1374)    (1468)
 40   12   +39  OS Tengku Asri          1565  -27 1538
 41   12   -52  OS Rocky Sharma         1525  +27 1552
 42   12  -111& OS Barbara Berlin      (1511)     1520
 43   12  -191&AUS Julie Belle         (1138)     1363
 44   12  -193& OS Sal Costanzo        (1557)    (1571)
 45   12  -228  OS Geoff Wright         1833  -70 1763
 46   12  -238&AUS Marie London        (1425)     1452
 47   12  -312  OS John Barker          1490  +49 1539
 48   12  -538 AUS Dianne Brumby        1652  -64 1588
 49   12  -786*AUS Ray Alford                    (1586)
 50   11  +429 MYS Heather Long         1612  -24 1588
 51   11   +46& OS Gwen Lampre         (1602)     1569
 52   11   -17 MYS Jane Taylor          1559  +27 1586
 53   11   -21&AUS Karrin Henderson    (1458)     1481
 54   11  -163 MYS Jenny Brysha         1364  +46 1410
 55   11  -235 AUS Noel Barrett         1537  +15 1552
 56   11  -419*AUS Noel Coulter                  (1479)
 57   11  -453&AUS Antony Kimber       (1093)     1311
 58   11  -567 MYS Judy Jones           1409   +4 1413
 59 10.5   +49 AUS Tony Williams        1327  +42 1369
 60 10.5    -5  OS Paul Richards AUS    1562  -41 1521
 61 10.5  -261&AUS Sally Martin        (1574)    (1465)
 62 10.5  -593 THA Matte Dunn           1583   +2 1585
 63   10  -114 MYS Janine Whittaker     1334   +0 1334
 64   10  -139&AUS Trish Brighton      (1557)     1375
 65   10  -286&AUS Moana Nepia         (1356)    (1368)
 66   10  -323 AUS Martin Rose          1437  -46 1391
 67   10  -353&AUS Sandra Masel        (1330)    (1342)
 68   10  -361& OS Dianne Davis        (1469)     1362
 69   10  -455 MYS Olga Visser          1460  -68 1392
 70   10  -495&AUS William Shakespeare (1492)     1375
 71   10  -618&MLT Louise Love         (1534)    (1452)
 72   10  -744 MYS Robin Andersen       1345  +25 1370
 73    9  -166*AUS Julie Brice                   (1430)
 74    9  -409  OS David More           1368  -24 1344
 75    9  -536  OS Martin Waterworth    1369   +3 1372
 76    9  -755&MYS Kashi Thiris        (1325)     1269
 77    9 -1033&AUS Lorraine Thomas     (1335)    (1275)
 78    8  -713 MYS Sharon Sorensen      1295  -46 1249
 79    7  -410&AUS John Rider          (1312)    (1257)
 80    7 -1165&AUS Jan Hill            (1410)     1269
 81    5 -1248 AUS Betty Foreman        1120  -26 1094
 82    5 -1626*AUS Siva Sivapalasundram          (1118)


High game: Alex Tan 657 
High word: Lorraine Thomas CRAZIEST 221 


PLATE

      24 games
       W     M                           Old  Chg  New
  1 18.5 +1293 AUS Anne Schick          1246 +122 1368
  2   17  +800&AUS Dianne Gibson       (1375)     1430
  3   17  +765& OS Rene Chelton        (1431)     1483
  4 16.5 +1088 AUS Marjorie Giffen      1167 +102 1269
  5   16  +646 AUS Lewis Hawkins        1369  +34 1403
  6   16  +321 AUS Cheryl Michler       1329   +9 1338
  7   15  +831 MYS Peter Bauer          1358  +10 1368
  8   15  +772&AUS Colleen Birch       (1123)    (1300)
  9   15  +383*AUS Margaret Griggs               (1285)
 10   15  +109&AUS Paula Messer        (1247)     1293
 11 14.5  +219*AUS Cori Lodder                   (1238)
 12   14  +589&AUS Ivy Nicholls        (1104)     1166
 13   14  +428  OS Pat Schuberg         1319  +17 1336
 14   14  +345*AUS Tony Kalayzich                (1288)
 15   14  +342  OS Wimal Fernando       1382  -37 1345
 16   14  +220  OS Don Hadley           1365  -35 1330
 17   14  +143 MYS Nonie English        1067 +110 1177
 18   14   +25&AUS Patti Ashwin        (1072)    (1135)
 19   14   -95&AUS Margaret Bishop     (1108)     1143
 20   14  -124*AUS Bettina Tonkin                (1206)
 21 13.5  +777 AUS Yvonne Edwards       1148  +47 1195
 22   13  +601&AUS Deborah Dwyer       (1130)    (1172)
 23   13  +514&AUS Arnold Appelhof     (1091)    (1191)
 24   13  +488&AUS Francoise Finlayson (1171)    (1198)
 25   13  +249&AUS Margaret Berliner   (1279)    (1242)
 26   13  +239&AUS Lynne Jarvis        (1294)    (1214)
 27   13  +198*AUS Rob York                      (1111)
 28   13  +129 AUS Keri Heart           1288  -37 1251
 29   13  +102*AUS Geoff Shepheard               (1181)
 30   13   +20  OS Sunny Wright         1179  -15 1164
 31   13    -2*AUS Anne Goldstein                (1081)
 32 12.5  +258&AUS Marg Harris-Walker  ( 808)    ( 982)
 33 12.5   +70&AUS Richard Birch       (1278)     1241
 34   12  +407 AUS Hailey Sutton        1151  -22 1129
 35   12  +178&AUS Jeanette Hansen     (1229)     1099
 36   12  +162&AUS John Salmon         ( 832)    (1079)
 37   12  +101&AUS Christine Foot      (1267)    (1148)
 38   12   +60  OS Liz Jackman          1063   -3 1060
 39   12    +8&AUS Glen Chandler       (1120)     1090
 40   12   -98 MYS La'Reine Lang         925  +55  980
 41   12  -174&AUS Laurel Burrows      ( 983)    ( 903)
 42   12  -180&AUS Paula Brown         ( 784)    ( 926)
 43   12  -407*AUS Radheya Jegatheva             ( 983)
 44   12  -463&AUS Jacky Booth         ( 779)      927
 45   12  -479 GBR Ronnie Bennett        958  +71 1029
 46 11.5  +206&AUS Dorothy Barraclough (1114)    (1008)
 47   11  +121&AUS Susan Roberts       (1056)     1064
 48   11   -72&AUS Jack Ashwin         (1026)    ( 995)
 49   11  -100 AUS Shekinah Giffen       876  +68  944
 50   11  -117*AUS Mohammed Hegazi               ( 870)
 51   11  -128 MYS Anne Hough            876  +39  915
 52   11  -218*AUS Jeff Chelton                  ( 927)
 53   11  -272&AUS Rob Marotta         (1114)    ( 970)
 54   11  -324  OS Khwanjai Thammaping  1147  -91 1056
 55   11 -1278*AUS Emanuel Atsas                 ( 947)
 56 10.5  +295&AUS Gaile Clark         ( 903)    ( 839)
 57 10.5  -697&AUS Karyn Crease        (1161)     1078
 58   10  +173&AUS Roslyn Murphy       ( 881)    ( 878)
 59   10  -109*AUS Latha Weerakkody              ( 834)
 60   10  -252*AUS Fiona Heuch                   ( 879)
 61   10  -331&AUS Lyndee Hill         (1083)      995
 62   10  -355&AUS Michelle Sturzebechr( 785)    ( 742)
 63   10  -538&AUS Ethel Eden          ( 854)    ( 779)
 64   10  -566&AUS Joan King           ( 540)      746
 65   10  -575 AUS Elize Plaganyi        739  +10  749
 66   10  -754*AUS Lina Camilleri                ( 696)
 67  9.5  +389 AUS Arlene Williams       997 -140  857
 68    9   -39 AUS Wayne Willis          901 -133  768
 69    9  -387*AUS Julie Bingham                 ( 770)
 70    9  -410&AUS Ann Goodwin         ( 812)    ( 721)
 71    9  -955*AUS Elizabeth McKean              ( 713)
 72    9  -996&AUS Balada Catanchin    ( 677)      694
 73    8  -403*AUS Louisa Atsas                  ( 780)
 74    8  -785*AUS Barbara Hancock               ( 711)
 75    7  -554*AUS Shahan de Silva               ( 739)
 76    7  -621*AUS Shirley Burke                 ( 672)
 77    7 -1047&AUS Marisa Nuccitelli   ( 623)      617

       9 games
  1    1  -719&MYS Rebeccah Booth      ( 889)    ( 705)

       8 games
  1    5  +261*AUS Mal Eden                      (1110)

       7 games
  1    3  +299*AUS June Valentine                (1004)


High game: June Valentine 608 
High word: Don Hadley NEGROIDS 149 


June Valentine was previously unrated
Mal Eden was previously unrated
Bettina Tonkin was previously unrated
Louisa Atsas was previously unrated
Anne Goldstein was previously unrated
Geoff Shepheard was previously unrated
Mohammed Hegazi was previously unrated
Barbara Hancock was previously unrated
Elizabeth McKean was previously unrated
Julie Brice was previously unrated
Emanuel Atsas was previously unrated
Cori Lodder was previously unrated
Radheya Jegatheva was previously unrated
Shirley Burke was previously unrated
Noel Coulter was previously unrated
Jeff Chelton was previously unrated
Ray Alford was previously unrated
Shahan de Silva was previously unrated
Latha Weerakkody was previously unrated
Margaret Griggs was previously unrated
Rob York was previously unrated
Fiona Heuch was previously unrated
Julie Bingham was previously unrated
Lina Camilleri was previously unrated
Siva Sivapalasundram was previously unrated
Tony Kalayzich was previously unrated
Rebeccah Booth is still provisional (28 games)
Sally Martin is still provisional (42 games)
Sal Costanzo is still provisional (42 games)
Francoise Finlayson is still provisional (48 games)
Arnold Appelhof is still provisional (48 games)
Ethel Eden is still provisional (48 games)
Rob Marotta is still provisional (48 games)
Laurel Burrows is still provisional (48 games)
Gaile Clark is still provisional (48 games)
Patti Ashwin is still provisional (48 games)
John Salmon is still provisional (48 games)
John Rider is still provisional (48 games)
Deborah Dwyer is still provisional (48 games)
Barry Jordan is still provisional (48 games)
Ann Goodwin is still provisional (48 games)
Margaret Berliner is still provisional (48 games)
Christine Foot is still provisional (48 games)
Liz Blanch is still provisional (48 games)
Colleen Birch is still provisional (48 games)
Jack Ashwin is still provisional (48 games)
Michelle Sturzebechr is still provisional (48 games)
Sandra Masel is still provisional (48 games)
Roslyn Murphy is still provisional (48 games)
Marg Harris-Walker is still provisional (48 games)
Louise Love is still provisional (48 games)
Lynne Jarvis is still provisional (48 games)
Moana Nepia is still provisional (48 games)
Dorothy Barraclough is still provisional (48 games)
Lorraine Thomas is still provisional (48 games)
Paula Brown is still provisional (48 games)
Gwen Lampre is no longer provisional (56 games)
Stephen Mooney Purse is no longer provisional (60 games)
Barbara Berlin is no longer provisional (62 games)
Dianne Davis is no longer provisional (62 games)
Rene Chelton is no longer provisional (63 games)
David Vanzyl is no longer provisional (66 games)
Richard Birch is no longer provisional (68 games)
Kashi Thiris is no longer provisional (69 games)
William Shakespeare is no longer provisional (70 games)
Julie Belle is no longer provisional (71 games)
Oliver Jenner-O'Shea is no longer provisional (72 games)
Dianne Gibson is no longer provisional (72 games)
Paula Messer is no longer provisional (72 games)
Jeanette Hansen is no longer provisional (72 games)
Marisa Nuccitelli is no longer provisional (72 games)
Ivy Nicholls is no longer provisional (72 games)
Glen Chandler is no longer provisional (72 games)
Karrin Henderson is no longer provisional (72 games)
Balada Catanchin is no longer provisional (72 games)
Lyndee Hill is no longer provisional (72 games)
Joan King is no longer provisional (72 games)
Trish Brighton is no longer provisional (72 games)
Marie London is no longer provisional (72 games)
Susan Roberts is no longer provisional (72 games)
Antony Kimber is no longer provisional (72 games)
Karyn Crease is no longer provisional (72 games)
Jan Hill is no longer provisional (72 games)
Margaret Bishop is no longer provisional (72 games)
Jacky Booth is no longer provisional (72 games)
