Stats for 06.04.2015 Australian Scrabble Championship (AUS) generated by WESPArat 3.14 (logit250)
Prior data from 2015/usa/prin15.rt1 after 2015/usa/prin15 (20150327)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section CHAMP             +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MYS Peter Kougi          |  133   42 |   7   2 | 12.0 19.0 | 1893 +110 2003 |
| OS  Alastair Richards    |   10   10 |235232 235579 | 17.9 18.0 | 2086   +1 2087 |
| MYS Daniel Piechnick     |   49   36 |   1   1 | 15.6 17.0 | 1995  +16 2011 |
| OS  Richard Jeremy       |  155   81 |235308 235620 | 12.0 17.0 | 1875  +79 1954 |
| OS  Andrew Fisher        |   43   41 |235255 235600 | 15.3 16.0 | 2000   +7 2007 |
| OS  Esther Perrins       |   99   80 |235281 235619 | 14.3 16.0 | 1927  +28 1955 |
| OS  Cheah Siu Hean       |  178  101 |235314 235628 | 11.9 16.0 | 1860  +65 1925 |
| OS  Naween Fernando      |   46   60 |235258 235610 | 16.3 15.5 | 1997  -13 1984 |
| OS  Michael Tang         |  331  315 |235395 235735 | 14.3 15.0 | 1738  +14 1752 |
| AUS Nick Ivanovski       |  358  261 |  11   8 | 10.9 15.0 | 1724  +80 1804 |
| THA Cameron Farlow       |   75   87 |   1   1 | 15.0 14.0 | 1960  -16 1944 |
| OS  Ricky Purnomo        |  182  177 |235318 235660 | 14.0 14.0 | 1857   +1 1858 |
| OS  Tony Hunt            |  275  233 |235367 235694 | 12.0 14.0 | 1787  +35 1822 |
| OS  Alex Tan             |  362  302 |235405 235727 | 11.9 14.0 | 1722  +42 1764 |
| OS  Bob Jackman          |  258  262 |235356 235705 | 14.1 14.0 | 1804   -2 1802 |
| OS  Joanne Craig         |  129  124 |235297 235640 | 13.5 14.0 | 1899   +8 1907 |
| OS  Karen Richards       |  397  357 |235417 235748 | 12.7 14.0 | 1696  +27 1723 |
|&AUS David Vanzyl         |  530  441 |  21  14 |      14.0 |(1589)     1658 |
| MYS Adam Kretschmer      |  206  243 |  13  14 | 15.8 14.0 | 1843  -28 1815 |
| OS  Yeo Kian Hung        |  124  136 |235294 235646 | 14.2 13.0 | 1908  -19 1889 |
| OS  Trevor Halsall       |   62  132 |235265 235644 | 18.1 13.0 | 1976  -82 1894 |
| AUS Ron Baginski         |  185  210 |   3   4 | 14.1 13.0 | 1855  -18 1837 |
| MYS Jeremy Khoo          |  377  370 |  24  24 | 12.7 13.0 | 1706   +6 1712 |
| AUS Ryan Sutton          |  347  337 |  10  10 | 12.8 13.0 | 1728   +5 1733 |
| OS  Graeme Lock Lee      |  361  373 |235404 235752 | 13.7 13.0 | 1723  -15 1708 |
| AUS Mythili Rudra        |  305  359 |   9  11 | 15.1 13.0 | 1763  -42 1721 |
|&AUS Barry Jordan         |      (627)|     (27)|      13.0 |(1351)    (1515)|
| OS  Edie Mueller         |  325  366 |235392 235751 | 14.4 13.0 | 1744  -29 1715 |
|&AUS Oliver Jenner-O'Shea |  645  483 |  28  18 |      13.0 |(1495)     1621 |
| OS  Carmel Dodd          |  350  394 |235401 235761 | 14.5 13.0 | 1727  -29 1698 |
| OS  Angie Pearse         |  659  578 |235496 235824 |  9.5 13.0 | 1487  +69 1556 |
| AUS Victor Tung          |  450  400 |  16  12 | 10.8 13.0 | 1649  +44 1693 |
| OS  Rod Talbot           |  151  154 |235306 235654 | 13.3 13.0 | 1880   -5 1875 |
| AUS Natasha Podesser     |  547  446 |  23  15 |  9.2 13.0 | 1578  +77 1655 |
| ISR Rael Hayman          |  476  445 |   5   5 | 11.2 12.5 | 1629  +27 1656 |
| THA Tim Mason            |  676  626 |  20  18 | 10.0 12.0 | 1474  +41 1515 |
|&AUS Stephen Mooney Purse |  400  570 |  12  24 |      12.0 |(1695)     1562 |
| OS  Russell Honeybun     |  117  201 |235290 235676 | 16.3 12.0 | 1912  -68 1844 |
|&AUS Liz Blanch           |      (629)|     (27)|      12.0 |(1427)    (1512)|
| OS  Tengku Asri          |  538  563 |235463 235819 | 12.9 12.0 | 1585  -17 1568 |
| OS  Rocky Sharma         |  590  547 |235476 235813 | 10.3 12.0 | 1543  +34 1577 |
|&OS  Barbara Berlin       |   32  565 |235248 235820 |      12.0 |(1558)     1566 |
|&AUS Julie Belle          |  956  735 |  61  39 |      12.0 |(1215)     1423 |
|&OS  Sal Costanzo         |      (521)|    (235799)|      12.0 |(1590)    (1602)|
| OS  Geoff Wright         |  270  487 |235363 235788 | 11.7 12.0 | 1655  -36 1619 |
|&AUS Marie London         |  675  639 |  30  28 |      12.0 |(1475)     1503 |
| OS  John Barker          |  579  531 |235473 235805 | 10.2 12.0 | 1552  +36 1588 |
| AUS Dianne Brumby        |  436  497 |  13  20 | 14.6 12.0 | 1666  -51 1615 |
|*AUS Ray Alford           |      (481)|     (17)|      12.0 |          (1623)|
| MYS Heather Long         |  477  507 |  35  39 | 12.0 11.0 | 1628  -20 1608 |
|&OS  Gwen Lampre          |  592  571 |235478 235822 |      11.0 |(1541)     1562 |
| MYS Jane Taylor          |  539  495 |  40  38 |  9.5 11.0 | 1585  +30 1615 |
|&AUS Karrin Henderson     |  636  615 |  26  25 |      11.0 |(1503)     1522 |
| MYS Jenny Brysha         |  748  691 |  58  51 |  8.8 11.0 | 1413  +44 1457 |
| AUS Noel Barrett         |  563  543 |  24  23 | 10.3 11.0 | 1568  +14 1582 |
|*AUS Noel Coulter         |      (608)|     (25)|      11.0 |          (1528)|
|&AUS Antony Kimber        |  920  730 |  55  36 |      11.0 |(1261)     1430 |
| MYS Judy Jones           |  729  704 |  53  53 | 10.0 11.0 | 1430  +20 1450 |
| AUS Tony Williams        |  766  732 |  38  38 |  8.8 10.5 | 1396  +33 1429 |
| OS  Paul Richards AUS    |  508  567 |235449 235821 | 12.5 10.5 | 1605  -41 1564 |
|&AUS Sally Martin         |      (657)|     (30)|      10.5 |(1566)    (1489)|
| THA Matte Dunn           |  513  512 |  14  14 | 10.4 10.5 | 1603   +1 1604 |
| MYS Janine Whittaker     |  734  763 |  54  60 | 10.8 10.0 | 1422  -16 1406 |
|&AUS Trish Brighton       |  542  743 |  22  41 |      10.0 |(1584)     1421 |
|&AUS Moana Nepia          |      (738)|     (41)|      10.0 |(1411)    (1423)|
| AUS Martin Rose          |  690  725 |  33  35 | 11.5 10.0 | 1463  -30 1433 |
|&AUS Sandra Masel         |      (751)|     (42)|      10.0 |(1450)    (1415)|
|&OS  Dianne Davis         |  699  770 |235505 235871 |      10.0 |(1454)     1399 |
| MYS Olga Visser          |  634  711 |  49  54 | 13.0 10.0 | 1504  -60 1444 |
|&AUS William Shakespeare  |  617  736 |  25  40 |      10.0 |(1519)     1423 |
|&MLT Louise Love          |      (628)|     (22)|      10.0 |(1634)    (1513)|
| MYS Robin Andersen       |  788  751 |  65  58 |  8.6 10.0 | 1386  +28 1414 |
|*AUS Julie Brice          |      (652)|     (30)|       9.0 |          (1493)|
| OS  David More           |  704  740 |235506 235862 | 10.5  9.0 | 1452  -31 1421 |
| OS  Martin Waterworth    |  685  705 |235504 235852 |  9.9  9.0 | 1466  -17 1449 |
|&MYS Kashi Thiris         |  836  855 |  74  78 |       9.0 |(1338)     1325 |
|&AUS Lorraine Thomas      |      (830)|     (46)|       9.0 |(1415)    (1346)|
| MYS Sharon Sorensen      |  795  853 |  66  77 | 10.7  8.0 | 1379  -54 1325 |
|&AUS John Rider           |      (860)|     (49)|       7.0 |(1398)    (1322)|
|&AUS Jan Hill             |  677  848 |  31  47 |       7.0 |(1473)     1329 |
| AUS Betty Foreman        |  916  958 |  53  60 |  7.7  5.0 | 1263  -53 1210 |
|*AUS Siva Sivapalasundram |      (938)|     (57)|       5.0 |          (1238)|
+--------------------------+-----------+---------+-----------+----------------+
+Section PLATE             +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| AUS Anne Schick          |  859  695 |  44  32 | 11.7 18.5 | 1318 +136 1454 |
|&AUS Dianne Gibson        |  746  620 |  37  26 |      17.0 |(1414)     1519 |
|&OS  Rene Chelton         |  624  539 |235487 235809 |      17.0 |(1513)     1586 |
| AUS Marjorie Giffen      |  897  786 |  50  42 | 11.1 16.5 | 1282 +108 1390 |
| AUS Lewis Hawkins        |  674  632 |  29  27 | 14.3 16.0 | 1475  +35 1510 |
| AUS Cheryl Michler       |  688  676 |  32  30 | 15.6 16.0 | 1464   +8 1472 |
| MYS Peter Bauer          |  739  696 |  55  52 | 13.3 15.0 | 1420  +33 1453 |
|&AUS Colleen Birch        |      (731)|     (37)|      15.0 |(1282)    (1430)|
|*AUS Margaret Griggs      |      (755)|     (42)|      15.0 |          (1412)|
|&AUS Paula Messer         |  775  722 |  39  34 |      15.0 |(1393)     1436 |
|*AUS Cori Lodder          |      (797)|     (44)|      14.5 |          (1380)|
|&AUS Ivy Nicholls         |  907  846 |  51  46 |      14.0 |(1272)     1330 |
| OS  Pat Schuberg         |  794  738 |235527 235861 | 11.9 14.0 | 1380  +42 1422 |
|*AUS Tony Kalayzich       |      (755)|     (42)|      14.0 |          (1412)|
| OS  Wimal Fernando       |  760  752 |235522 235865 | 13.4 14.0 | 1401  +12 1413 |
| OS  Don Hadley           |  641  687 |235492 235850 | 15.8 14.0 | 1498  -36 1462 |
| MYS Nonie English        |  972  881 |  96  85 |  8.4 14.0 | 1188 +112 1300 |
|&AUS Patti Ashwin         |      (866)|     (49)|      14.0 |(1278)    (1315)|
|&AUS Margaret Bishop      |  942  892 |  58  51 |      14.0 |(1230)     1290 |
|*AUS Bettina Tonkin       |      (832)|     (46)|      14.0 |          (1344)|
| AUS Yvonne Edwards       |  915  859 |  52  48 | 10.6 13.5 | 1263  +59 1322 |
|&AUS Deborah Dwyer        |      (857)|     (48)|      13.0 |(1285)    (1324)|
|&AUS Arnold Appelhof      |      (829)|     (46)|      13.0 |(1292)    (1347)|
|&AUS Francoise Finlayson  |      (835)|     (46)|      13.0 |(1328)    (1341)|
|&AUS Margaret Berliner    |      (800)|     (44)|      13.0 |(1410)    (1376)|
|&AUS Lynne Jarvis         |      (824)|     (46)|      13.0 |(1418)    (1353)|
|*AUS Rob York             |      (909)|     (53)|      13.0 |          (1274)|
| AUS Keri Heart           |  796  814 |  42  44 | 13.9 13.0 | 1378  -18 1360 |
|*AUS Geoff Shepheard      |      (866)|     (49)|      13.0 |          (1315)|
| OS  Sunny Wright         |  913  901 |235550 235895 | 12.3 13.0 | 1265  +14 1279 |
|*AUS Anne Goldstein       |      (928)|     (56)|      13.0 |          (1254)|
|&AUS Marg Harris-Walker   |     (1003)|     (66)|      12.5 |(1059)    (1145)|
|&AUS Richard Birch        |  833  823 |  43  45 |      12.5 |(1339)     1353 |
| AUS Hailey Sutton        |  884  903 |  48  52 | 12.7 12.0 | 1294  -15 1279 |
|&AUS Jeanette Hansen      |  780  913 |  40  53 |      12.0 |(1391)     1270 |
|&AUS John Salmon          |      (958)|     (60)|      12.0 |(1115)    (1213)|
|&AUS Christine Foot       |      (880)|     (51)|      12.0 |(1406)    (1302)|
| OS  Liz Jackman          |  990  970 |235560 235905 | 10.5 12.0 | 1159  +30 1189 |
|&AUS Glen Chandler        |  892  922 |  49  55 |      12.0 |(1285)     1258 |
| MYS La'Reine Lang        |  1014  993 | 101  99 | 10.2 12.0 | 1120  +36 1156 |
|&AUS Laurel Burrows       |     (1009)|     (66)|      12.0 |(1154)    (1134)|
|&AUS Paula Brown          |     (1016)|     (66)|      12.0 |(1097)    (1120)|
|*AUS Radheya Jegatheva    |      (981)|     (64)|      12.0 |          (1175)|
|&AUS Jacky Booth          |  1051 1023 |  70  67 |      12.0 |(1047)     1106 |
| GBR Ronnie Bennett       |  1042 1005 | 130 128 |  7.9 12.0 | 1060  +82 1142 |
|&AUS Dorothy Barraclough  |      (973)|     (64)|      11.5 |(1276)    (1186)|
|&AUS Susan Roberts        |  946  946 |  59  58 |      11.0 |(1227)     1226 |
|&AUS Jack Ashwin          |      (975)|     (64)|      11.0 |(1229)    (1184)|
| AUS Shekinah Giffen      |  1054 1028 |  71  68 |  8.4 11.0 | 1039  +52 1091 |
|*AUS Mohammed Hegazi      |     (1027)|     (68)|      11.0 |          (1093)|
| MYS Anne Hough           |  1023 1020 | 102 102 | 10.2 11.0 | 1097  +16 1113 |
|*AUS Jeff Chelton         |     (1009)|     (66)|      11.0 |          (1137)|
|&AUS Rob Marotta          |      (999)|     (65)|      11.0 |(1268)    (1149)|
| OS  Khwanjai Thammaping  |  959  981 |235557 235906 | 12.8 11.0 | 1209  -36 1173 |
|*AUS Emanuel Atsas        |      (991)|     (65)|      11.0 |          (1160)|
|&AUS Gaile Clark          |     (1029)|     (69)|      10.5 |(1148)    (1087)|
|&AUS Karyn Crease         |  861  943 |  45  57 |      10.5 |(1317)     1229 |
|&AUS Roslyn Murphy        |     (1025)|     (68)|      10.0 |(1121)    (1099)|
|*AUS Latha Weerakkody     |     (1029)|     (69)|      10.0 |          (1089)|
|*AUS Fiona Heuch          |     (1018)|     (66)|      10.0 |          (1116)|
|&AUS Lyndee Hill          |  927  988 |  56  64 |      10.0 |(1254)     1167 |
|&AUS Michelle Sturzebechr |     (1069)|     (72)|      10.0 |(1057)    (1007)|
|&AUS Ethel Eden           |     (1053)|     (70)|      10.0 |(1100)    (1039)|
|&AUS Joan King            |  1103 1076 |  75  72 |      10.0 |( 799)      988 |
| AUS Elize Plaganyi       |  1049 1059 |  69  70 | 11.3 10.0 | 1050  -25 1025 |
|*AUS Lina Camilleri       |     (1078)|     (73)|      10.0 |          ( 977)|
| AUS Arlene Williams      |  1016 1040 |  66  69 | 12.0  9.5 | 1117  -51 1066 |
| AUS Wayne Willis         |  1032 1067 |  68  71 | 12.4  9.0 | 1079  -68 1011 |
|*AUS Julie Bingham        |     (1066)|     (71)|       9.0 |          (1013)|
|&AUS Ann Goodwin          |     (1071)|     (72)|       9.0 |(1100)    (1003)|
|*AUS Elizabeth McKean     |     (1075)|     (72)|       9.0 |          ( 993)|
|&AUS Balada Catanchin     |  1083 1082 |  72  73 |       9.0 |( 930)      946 |
|*AUS Louisa Atsas         |     (1052)|     (70)|       8.0 |          (1046)|
|*AUS Barbara Hancock      |     (1075)|     (72)|       8.0 |          ( 993)|
|*AUS Shahan de Silva      |     (1060)|     (71)|       7.0 |          (1019)|
|*AUS Shirley Burke        |     (1081)|     (73)|       7.0 |          ( 952)|
|&AUS Marisa Nuccitelli    |  1088 1093 |  73  74 |       7.0 |( 894)      866 |
+--------------------------+-----------+---------+- 9 games -+----------------+
|xMYS Rebeccah Booth       |     (1080)|    (108)|       1.0 |(1087)    ( 974)|
+--------------------------+-----------+---------+- 8 games -+----------------+
|*AUS Mal Eden             |      (931)|     (56)|       5.0 |          (1250)|
+--------------------------+-----------+---------+- 7 games -+----------------+
|*AUS June Valentine       |      (981)|     (64)|       3.0 |          (1176)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
x denotes a player who forfeited
& denotes a provisional player
Sunny Wright (1265) played 13/24= 54% unrated players.
