Section CHAMP
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Peter Kougi           19.0-5.0      1113     1868     1993
Alastair Richards     18.0-6.0      1001     2097     2061
Daniel Piechnick      17.0-7.0       929     2025     2009
Richard Jeremy        17.0-7.0       565     1861     1932
Andrew Fisher         16.0-8.0       968     1930     1981
Esther Perrins        16.0-8.0       845     1906     1933
Cheah Siu Hean        16.0-8.0       293     1945     1925
Naween Fernando       15.5-8.5       990     1948     1958
Michael Tang          15.0-9.0       420     1764     1720
Nick Ivanovski        15.0-9.0       328     1746     1787
Cameron Farlow        14.0-10.0     1199     2003     2023
Ricky Purnomo         14.0-10.0      790     1882     1906
Tony Hunt             14.0-10.0      631     1736     1794
Alex Tan              14.0-10.0      571     1713     1752
Bob Jackman           14.0-10.0      509     1807     1798
Joanne Craig          14.0-10.0      508     1924     1921
Karen Richards        14.0-10.0      443     1668     1688
David Vanzyl          14.0-10.0      185     1592     1596
Adam Kretschmer       14.0-10.0     -209     1806     1694
Yeo Kian Hung         13.0-11.0     1165     1883     1948
Trevor Halsall        13.0-11.0     1125     1997     1926
Ron Baginski          13.0-11.0      572     1793     1816
Jeremy Khoo           13.0-11.0      546     1738     1748
Ryan Sutton           13.0-11.0      489     1588     1669
Graeme Lock Lee       13.0-11.0      317     1764     1721
Mythili Rudra         13.0-11.0      269     1707     1658
Barry Jordan          13.0-11.0      102     1512     1542
Edie Mueller          13.0-11.0        7     1605     1601
Oliver Jenner-O'Shea  13.0-11.0      -36     1481     1567
Carmel Dodd           13.0-11.0     -137     1694     1631
Angie Pearse          13.0-11.0     -165     1447     1520
Victor Tung           13.0-11.0     -325     1656     1620
Rod Talbot            13.0-11.0     -352     1821     1780
Natasha Podesser      13.0-11.0     -405     1498     1561
Rael Hayman           12.5-11.5      382     1725     1705
Tim Mason             12.0-12.0      559     1409     1545
Stephen Mooney Purse  12.0-12.0      414     1604     1548
Russell Honeybun      12.0-12.0      101     1891     1798
Liz Blanch            12.0-12.0       62     1431     1520
Tengku Asri           12.0-12.0       39     1549     1522
Rocky Sharma          12.0-12.0      -52     1541     1555
Barbara Berlin        12.0-12.0     -111     1523     1523
Julie Belle           12.0-12.0     -191     1166     1381
Sal Costanzo          12.0-12.0     -193     1530     1533
Geoff Wright          12.0-12.0     -228     1833     1634
Marie London          12.0-12.0     -238     1320     1370
John Barker           12.0-12.0     -312     1494     1505
Dianne Brumby         12.0-12.0     -538     1667     1494
Ray Alford            12.0-12.0     -786     1415     1415
Heather Long          11.0-13.0      429     1600     1670
Gwen Lampre           11.0-13.0       46     1595     1601
Jane Taylor           11.0-13.0      -17     1577     1616
Karrin Henderson      11.0-13.0      -21     1426     1504
Jenny Brysha          11.0-13.0     -163     1329     1426
Noel Barrett          11.0-13.0     -235     1559     1564
Noel Coulter          11.0-13.0     -419     1400     1400
Antony Kimber         11.0-13.0     -453     1459     1452
Judy Jones            11.0-13.0     -567     1414     1370
Tony Williams         10.5-13.5       49     1378     1436
Paul Richards AUS     10.5-13.5       -5     1555     1536
Sally Martin          10.5-13.5     -261     1538     1444
Matte Dunn            10.5-13.5     -593     1487     1511
Janine Whittaker      10.0-14.0     -114     1401     1406
Trish Brighton        10.0-14.0     -139     1397     1399
Moana Nepia           10.0-14.0     -286     1393     1408
Martin Rose           10.0-14.0     -323     1443     1382
Sandra Masel          10.0-14.0     -353     1479     1391
Dianne Davis          10.0-14.0     -361     1376     1336
Olga Visser           10.0-14.0     -455     1511     1424
William Shakespeare   10.0-14.0     -495     1352     1327
Louise Love           10.0-14.0     -618     1426     1355
Robin Andersen        10.0-14.0     -744     1318     1341
Julie Brice           9.0-15.0      -166     1497     1497
David More            9.0-15.0      -409     1312     1348
Martin Waterworth     9.0-15.0      -536     1350     1396
Kashi Thiris          9.0-15.0      -755     1237     1248
Lorraine Thomas       9.0-15.0     -1033     1300     1196
Sharon Sorensen       8.0-16.0      -713     1342     1304
John Rider            7.0-17.0      -410     1304     1370
Jan Hill              7.0-17.0     -1165     1370     1232
Betty Foreman         5.0-19.0     -1248     1337     1172
Siva Sivapalasundram  5.0-19.0     -1626     1085     1085

Barbara Berlin        is unrated 
Julie Brice           is unrated 
Noel Coulter          is unrated 
Ray Alford            is unrated 
Siva Sivapalasundram  is unrated 

Section PLATE
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Anne Schick           18.5-5.5      1293     1220     1406
Dianne Gibson         17.0-7.0       800     1326     1461
Rene Chelton          17.0-7.0       765     1428     1513
Marjorie Giffen       16.5-7.5      1088     1274     1421
Lewis Hawkins         16.0-8.0       646     1485     1490
Cheryl Michler        16.0-8.0       321     1540     1435
Peter Bauer           15.0-9.0       831     1275     1443
Colleen Birch         15.0-9.0       772     1380     1471
Margaret Griggs       15.0-9.0       383     1451     1451
Paula Messer          15.0-9.0       109     1523     1423
Cori Lodder           14.5-9.5       219     1419     1419
Ivy Nicholls          14.0-10.0      589     1259     1421
Pat Schuberg          14.0-10.0      428     1396     1433
Tony Kalayzich        14.0-10.0      345     1448     1448
Wimal Fernando        14.0-10.0      342     1407     1421
Don Hadley            14.0-10.0      220     1616     1499
Nonie English         14.0-10.0      143     1194     1287
Patti Ashwin          14.0-10.0       25     1478     1333
Margaret Bishop       14.0-10.0      -95     1332     1285
Bettina Tonkin        14.0-10.0     -124     1304     1304
Yvonne Edwards        13.5-10.5      777     1284     1425
Deborah Dwyer         13.0-11.0      601     1283     1451
Arnold Appelhof       13.0-11.0      514     1549     1491
Francoise Finlayson   13.0-11.0      488     1410     1404
Mal Eden              13.0-11.0      261     1459     1459
Margaret Berliner     13.0-11.0      249     1518     1440
Lynne Jarvis          13.0-11.0      239     1417     1416
Rob York              13.0-11.0      198     1343     1343
Keri Heart            13.0-11.0      129     1459     1402
Geoff Shepheard       13.0-11.0      102     1329     1329
Sunny Wright          13.0-11.0       20     1226     1256
Anne Goldstein        13.0-11.0       -2     1279     1279
Marg Harris-Walker    12.5-11.5      258     1231     1330
Richard Birch         12.5-11.5       70     1292     1321
Hailey Sutton         12.0-12.0      407     1311     1366
Jeanette Hansen       12.0-12.0      178     1480     1392
John Salmon           12.0-12.0      162     1426     1396
Christine Foot        12.0-12.0      101     1501     1390
Liz Jackman           12.0-12.0       60     1128     1234
Glen Chandler         12.0-12.0        8     1425     1366
La'Reine Lang         12.0-12.0      -98     1275     1266
Laurel Burrows        12.0-12.0     -174     1393     1247
Paula Brown           12.0-12.0     -180     1278     1162
Radheya Jegatheva     12.0-12.0     -407     1170     1170
Jacky Booth           12.0-12.0     -463     1249     1167
Ronnie Bennett        12.0-12.0     -479     1050     1116
June Valentine        11.5-12.5      299     1440     1440
Dorothy Barraclough   11.5-12.5      206     1397     1315
Susan Roberts         11.0-13.0      121     1327     1361
Jack Ashwin           11.0-13.0      -72     1364     1294
Shekinah Giffen       11.0-13.0     -100      908     1098
Mohammed Hegazi       11.0-13.0     -117     1213     1213
Anne Hough            11.0-13.0     -128     1224     1221
Jeff Chelton          11.0-13.0     -218     1223     1223
Rob Marotta           11.0-13.0     -272     1290     1207
Khwanjai Thammaping   11.0-13.0     -324     1324     1214
Emanuel Atsas         11.0-13.0    -1278     1025     1025
Gaile Clark           10.5-13.5      295     1361     1299
Karyn Crease          10.5-13.5     -697     1388     1232
Roslyn Murphy         10.0-14.0      173     1378     1318
Latha Weerakkody      10.0-14.0     -109     1224     1224
Fiona Heuch           10.0-14.0     -252     1220     1220
Lyndee Hill           10.0-14.0     -331     1223     1216
Michelle Sturzebechr  10.0-14.0     -355     1161     1112
Ethel Eden            10.0-14.0     -538     1346     1159
Joan King             10.0-14.0     -566     1066     1103
Elize Plaganyi        10.0-14.0     -575     1006     1029
Lina Camilleri        10.0-14.0     -754     1007     1007
Arlene Williams       9.5-14.5       389     1100     1197
Wayne Willis@23       9.0-15.0       -39     1150     1150
Julie Bingham         9.0-15.0      -387     1159     1159
Ann Goodwin           9.0-15.0      -410     1375     1149
Elizabeth McKean      9.0-15.0      -955     1001     1001
Balada Catanchin      9.0-15.0      -996     1134      998
Rebeccah Booth        8.5-15.5      -719      776      755
Louisa Atsas          8.0-16.0      -403     1202     1202
Barbara Hancock       8.0-16.0      -785     1101     1101
Shahan de Silva       7.0-17.0      -554     1188     1188
Shirley Burke         7.0-17.0      -621     1074     1074
Marisa Nuccitelli     7.0-17.0     -1047     1115     1014

Anne Goldstein        is unrated 
Barbara Hancock       is unrated 
Bettina Tonkin        is unrated 
Cori Lodder           is unrated 
Elizabeth McKean      is unrated 
Emanuel Atsas         is unrated 
Fiona Heuch           is unrated 
Geoff Shepheard       is unrated 
Jeff Chelton          is unrated 
Julie Bingham         is unrated 
Latha Weerakkody      is unrated 
Lina Camilleri        is unrated 
Louisa Atsas          is unrated 
Mal Eden              is unrated 
Margaret Griggs       is unrated 
Mohammed Hegazi       is unrated 
Radheya Jegatheva     is unrated 
Rob York              is unrated 
Shahan de Silva       is unrated 
Shirley Burke         is unrated 
Tony Kalayzich        is unrated 
Wayne Willis@23       is unrated 
June Valentine        is unrated 

