Stats for 26.07.2015 NSW Winter Masters (AUS) generated by WESPArat 3.14 (logit250)
Prior data from 2015/usa/norcha15.rt1 after 2015/usa/norcha15 (20150719)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN              +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Esther Perrins       |   80   53 |251294 251615 | 11.9 14.0 | 1955  +34 1989 |
| OS  Joanne Craig         |  124   96 |251316 251636 | 10.2 12.0 | 1907  +29 1936 |
| AUS Mythili Rudra        |  358  244 |  10   6 |  7.4 12.0 | 1721  +90 1811 |
| OS  John Holgate         |  174  171 |251338 251670 | 11.3 11.5 | 1858   +4 1862 |
| OS  Alastair Richards    |   10   15 |251254 251592 | 13.9 11.0 | 2087  -29 2058 |
| OS  Tony Hunt            |  227  211 |251371 251694 | 10.5 11.0 | 1822   +8 1830 |
| OS  Bob Jackman          |  260  266 |251387 251721 | 10.3 10.0 | 1802   -6 1796 |
| MYS Peter Kougi          |   45   80 |   2   3 | 13.1 10.0 | 2003  -48 1955 |
| AUS Ryan Sutton          |  336  393 |   9  11 | 11.9 10.0 | 1733  -37 1696 |
| OS  Karen Richards       |  288  274 |251401 251726 |  9.2 10.0 | 1772  +17 1789 |
| OS  Rod Talbot           |  216  253 |251364 251716 | 11.3 10.0 | 1825  -21 1804 |
| AUS Victor Tung          |  398  376 |  11  10 |  8.4  9.0 | 1693  +12 1705 |
| OS  Rocky Sharma         |  544  481 |251482 251793 |  6.9  9.0 | 1577  +42 1619 |
| LKA Yeshan Jayasuriya    |  505  474 |9467 9502 |  8.1  9.0 | 1605  +18 1623 |
|&AUS Alex Boiko           |      (717)|     (36)|       9.0 |(1392)    (1439)|
| OS  Peter Shaw           |  554  523 |251485 251806 |  7.4  8.5 | 1572  +23 1595 |
| AUS Noel Barrett         |  539  544 |  22  22 |  8.3  8.0 | 1582   -6 1576 |
| AUS Cheryl Michler       |  649  694 |  31  34 |  9.7  8.0 | 1493  -34 1459 |
| AUS Betty Foreman        |  898  823 |  66  51 |  5.0  8.0 | 1294  +61 1355 |
| AUS Jyoti Chandna        |  698  678 |  34  32 |  6.9  7.5 | 1456  +13 1469 |
| OS  Ivor Zetler          |  506  598 |251466 251830 | 10.6  7.0 | 1604  -72 1532 |
| LKA Ransi Weerasooriya   |  647  663 |9469 9505 |  7.5  7.0 | 1494  -11 1483 |
| OS  Paul Richards AUS    |  691  718 |251524 251862 |  8.2  7.0 | 1461  -25 1436 |
| MYS Janine Whittaker     |  751  737 |  54  52 |  6.8  7.0 | 1420   +3 1423 |
| OS  Greg Pinchbeck       |  523  605 |251473 251833 | 10.3  7.0 | 1594  -66 1528 |
| MYS Sharon Sorensen      |  822  892 |  68  81 |  6.9  4.0 | 1356  -58 1298 |
+--------------------------+-----------+---------+-17 games -+----------------+
| AUS Chris Ostrowski      |  732  714 |  41  35 |  6.9  7.5 | 1429  +13 1442 |
|xOS  Sunny Wright         |  855  835 |251550 251880 |  6.3  7.0 | 1333  +14 1347 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

x denotes a player who forfeited
& denotes a provisional player
