Results and ratings: 26.07.2015 NSW Winter Masters
following 2015/usa/norcha15 on 20150719
OPEN

      18 games
       W     M                           Old  Chg  New
  1   14  +396  OS Esther Perrins       1940  +27 1967
  2   12  +600  OS Joanne Craig         1888  +26 1914
  3   12  +476 AUS Mythili Rudra        1696  +93 1789
  4 11.5   -24  OS John Holgate         1849   -1 1848
  5   11 +1247  OS Alastair Richards    2060  -22 2038
  6   11  +588  OS Tony Hunt            1806   +4 1810
  7   10  +304  OS Bob Jackman          1785  -10 1775
  8   10  +299 MYS Peter Kougi          1972  -43 1929
  9   10  +283 AUS Ryan Sutton          1709  -44 1665
 10   10  +267  OS Karen Richards       1742  +18 1760
 11   10   -66  OS Rod Talbot           1803  -27 1776
 12    9  +254 AUS Victor Tung          1665  +11 1676
 13    9   -70  OS Rocky Sharma         1552  +38 1590
 14    9  -106 LKA Yeshan Jayasuriya    1565  +17 1582
 15    9  -179&AUS Alex Boiko          (1248)    (1330)
 16  8.5  -228  OS Peter Shaw           1541  +18 1559
 17    8   -21 AUS Noel Barrett         1552  -11 1541
 18    8  -277 AUS Cheryl Michler       1365  -14 1351
 19    8  -447 AUS Betty Foreman        1186  +71 1257
 20  7.5   +63 AUS Jyoti Chandna        1404  +10 1414
 21    7  +102  OS Ivor Zetler          1565  -81 1484
 22    7  -346 LKA Ransi Weerasooriya   1436  -11 1425
 23    7  -392  OS Paul Richards AUS    1412  -30 1382
 24    7  -612 MYS Janine Whittaker     1338   +9 1347
 25    7  -889  OS Greg Pinchbeck       1568  -79 1489
 26    4  -448 MYS Sharon Sorensen      1263  -50 1213

      17 games
  1  7.5   -54 AUS Chris Ostrowski      1396   +1 1397
  2    7  -720  OS Sunny Wright         1222  +26 1248


High game: Joanne Craig 598 
High word: Peter Shaw PERILOUS 140 


Alex Boiko is still provisional (42 games)
