Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Esther Perrins        14.0-4.0       396     1933     1901
Joanne Craig          12.0-6.0       600     1921     1944
Mythili Rudra         12.0-6.0       476     1658     1774
John Holgate          11.5-6.5       -24     1849     1761
Alastair Richards     11.0-7.0      1247     2061     2065
Tony Hunt             11.0-7.0       588     1794     1822
Bob Jackman           10.0-8.0       304     1798     1782
Peter Kougi           10.0-8.0       299     1993     1899
Ryan Sutton           10.0-8.0       283     1669     1647
Karen Richards        10.0-8.0       267     1690     1714
Rod Talbot            10.0-8.0       -66     1784     1741
Victor Tung           9.0-9.0        254     1620     1680
Rocky Sharma          9.0-9.0        -70     1555     1601
Yeshan Jayasuriya     9.0-9.0       -106     1487     1569
Alex Boiko            9.0-9.0       -179     1613     1464
Peter Shaw            8.5-9.5       -228     1550     1571
Noel Barrett          8.0-10.0       -21     1564     1582
Chris Ostrowski       8.0-10.0       -54     1369     1442
Cheryl Michler        8.0-10.0      -277     1411     1395
Betty Foreman         8.0-10.0      -447     1260     1314
Jyoti Chandna         7.5-10.5        63     1424     1498
Sunny Wright          7.5-10.5      -720     1334     1306
Ivor Zetler           7.0-11.0       102     1575     1544
Ransi Weerasooriya    7.0-11.0      -346     1447     1462
Paul Richards AUS     7.0-11.0      -392     1461     1443
Janine Whittaker      7.0-11.0      -612     1418     1397
Greg Pinchbeck        7.0-11.0      -889     1497     1340
Sharon Sorensen       4.0-14.0      -448     1313     1324


