Results and ratings: 02.11.2015 World Youth Championship - Perth
following 2015/aus/wyscb on 20151102
A

      24 games
       W     M                           Old  Chg  New
  1   18  +982&SGP Nicholas Hong       (1423)    (1550)
  2   17 +1148 PAK Abdullah Abbasi      1500  +29 1529
  3 16.5 +1678 PHL Jack Durand          1703  -71 1632
  4   16 +1329&LKA Janul De Silva      (1197)     1415
  5   16 +1210 THA Tim Mason            1716  -57 1659
  6   16  +998 LKA Thirandi De Silva    1127 +128 1255
  7   16  +813 MYS Sanchit Kapoor       1501  +23 1524
  8   16  +387 LKA Lambhotharan Yogan   1166  +99 1265
  9 15.5 +1004&AUS John McNaughton     (1114)    (1353)
 10   15 +1125 UAE Samrath Singh Bhatia 1337  -25 1312
 11   15 +1088 AUS Lewis Hawkins        1403  +19 1422
 12   15 +1013&USA Amalan Iyengar      (1721)     1559
 13   15  +999&LKA Aabid Ismail        (1381)     1441
 14   15  +666&LKA Vignesh Pirapaharan (1265)     1327
 15   15  +371 THA Siriwat Suttapintu   1281  +39 1320
 16   15  +223*AUS Tan Xin Wei                   (1205)
 17 14.5  +724 PAK Ali Rashid Khan      1201  -25 1176
 18 14.5  +713 PAK Hassan Hadi Khan     1372   +1 1373
 19 14.5  +641 PAK Hammad Hadi Khan     1410  -13 1397
 20 14.5  +485*AUS Nititorn Laimek               (1462)
 21 14.5  -108&UAE Vraj Jain           (1087)     1224
 22   14 +1245 LKA Migara Jayasinghe    1388   +7 1395
 23   14 +1133 GBR Mariam Arif          1449  -51 1398
 24   14  +960 LKA Thavalakshman Yogan  1145  +44 1189
 25   14  +508*AUS Settanun Sanguan              (1215)
 26   14  +418&LKA Hathaiphat Suphattha(1328)    (1243)
 27   14  +322*AUS Lam Chi Ho Anson              (1174)
 28   14  +310&UAE Muhammad Nasir      (1173)     1175
 29   14  +244 MYS Alex Leckie-Zaharic  1125  +50 1175
 30   14  +101 GBR Alice Durand          839 +237 1076
 31   14   -79*AUS Ho Chun Hung                  (1097)
 32 13.5 +1212 LKA Radinka Dissanayake  1249  +18 1267
 33 13.5  +516 PAK Hasham Hadi Khan     1016  +93 1109
 34   13  +771*AUS Warakorn Siriwikul            (1117)
 35   13  +514*AUS Tanaphon Kamenkij             (1198)
 36   13  +507*AUS Terdsak Petrungjar            (1172)
 37   13  +487 UAE Hasindu Arumapperuma 1302  -67 1235
 38   13  +408*AUS Jason Tsang Wai Yin           (1187)
 39   13  +292*AUS Sasathamon Vongphan           (1035)
 40   13  +204 UAE Minuki Satharasinghe 1001  +25 1026
 41   13  +146*AUS Ahmad Kashful Akmal           ( 920)
 42   13   +80 UAE Ushara De Silva      1062  -17 1045
 43   13    +4&LKA Muhamad Aqil Bin Azh( 909)    ( 923)
 44   13  -102 LKA Prateek Wadhavkar     565 +486 1051
 45   13  -528&SGP Nichelle Eng        (1295)    (1126)
 46 12.5  -285 UAE Mohammed Talha Arif   711 +385 1096
 47   12 +1420 LKA Janidu Karunaratne   1242  -67 1175
 48   12  +698*AUS Supitchaya Supha              (1079)
 49   12  +376 UAE Absar Mustajab       1058  +18 1076
 50   12  +305*AUS Ryan Wee                      (1228)
 51   12  +257 IND Yash Potnis           955  +10  965
 52   12   +44*AUS Calvin Ma                     ( 904)
 53   12   +40 AUS Shekinah Giffen       944  +94 1038
 54   12   +10&LKA Tengku Ariff Shah   ( 884)    ( 965)
 55   12   -49*AUS Duha Saleem Ghelli            (1015)
 56   12  -137&AUS Liana Aho           ( 431)    ( 717)
 57   12  -145*AUS Orwara Visavakul              ( 870)
 58   12  -203*AUS Ahmad Taufiq                  (1029)
 59   12  -684 UAE Muhd Alif Iman        830  +21  851
 60 11.5   -29*AUS Tinash Rawin Drak             ( 918)
 61   11 +1355*AUS Kwok Chun Hin                 (1004)
 62   11   +66*AUS Wynter Hau                    ( 877)
 63   11   +61&MYS Tawanjames Barwell  (1052)     1083
 64   11   +51*AUS Azhaamirul Warno              ( 954)
 65   11   +15*AUS Jarrett Tan                   ( 797)
 66   11   -36&AUS Radheya Jegatheva   (1048)     1006
 67   11   -38 LKA Krtin Juneja          655  +98  753
 68   11   -77&LKA Rahul Jegatheva     ( 956)      878
 69   11   -88*AUS Wesley Choy Wing Chi          ( 955)
 70   11  -150*AUS Kiki Chung Wing Sze           ( 795)
 71   11  -412*AUS Danial Hakim                  ( 819)
 72   11  -423 PAK Abbas Shabbir         948  -28  920
 73   11  -451*AUS Adam Harith                   ( 801)
 74   11  -993*AUS Pieta Sparrow                 ( 580)
 75 10.5  -770*AUS Keeran Bathmanaban            ( 811)
 76   10  +512&PAK Saim Usmani         ( 773)      719
 77   10  +322*AUS Yoshent Subramaniam           ( 843)
 78   10  +287*AUS Ng Ka Wing                    ( 646)
 79   10   -99*AUS Khor Cheng Ee                 ( 799)
 80   10  -201*AUS Sorraaut Uesamritti           ( 706)
 81   10  -342*AUS Harper Pestinger              ( 615)
 82   10  -368&LKA Muhd Arif Akasyah   ( 847)    ( 681)
 83   10  -391*AUS Wong Shu Ting                 ( 743)
 84   10  -565*AUS Syeda Maryam Jalil            ( 599)
 85   10  -665*AUS Sharvin Jeyendran             ( 696)
 86   10  -770&LKA Amirul H Saharuddin ( 532)    ( 694)
 87   10  -829*AUS Kaustav Bhowmick              ( 674)
 88    9   -62*AUS Chelaka Paranahewa            ( 574)
 89    9  -429*AUS Aditya Bose-Mandal            ( 566)
 90    9  -452*AUS Meghna Nagarajan              ( 472)
 91    9  -511*AUS Pranav Srivatsan              ( 577)
 92    9 -1086*AUS Riva Dubey                    ( 410)
 93    9 -1132*AUS Mohamad Hafizuddin            ( 435)
 94    9 -1692*AUS Ben Creighton                 ( 407)
 95    9 -1755*AUS Allfhenrey Loimin             ( 355)
 96    9 -3050*AUS Adreen Kelly Wandy            ( 392)
 97    9 -3141&LKA Matheesha De Silva  ( 412)      438
 98    8  -418*AUS Nur Afiqah                    ( 314)
 99    8 -1023&LKA Thushini De Silva   ( 300)      302
100    4 -2772*AUS Audrey Kay Wandy              ( 300)
101    3 -3352*AUS Evan P Dungkim                ( 300)
102    1 -3225*AUS Joanne Welsy Walter           ( 300)

      23 games
  1   12  +462*AUS Muhd Faisal Sidiq             (1030)
  2   12  +239*AUS Sultan Alieffany              ( 996)
  3   10  -141*AUS Lau Siu Man                   ( 890)
  4    9  -241 GBR Ronnie Bennett       1029  -73  956


High game: Migara Jayasinghe 693 
High word: Maryan Jalil CONTAINER 169 


Muhd Faisal Sidiq was previously unrated
Lau Siu Man was previously unrated
Sultan Alieffany was previously unrated
Pranav Srivatsan was previously unrated
Harper Pestinger was previously unrated
Kwok Chun Hin was previously unrated
Orwara Visavakul was previously unrated
Khor Cheng Ee was previously unrated
Wynter Hau was previously unrated
Danial Hakim was previously unrated
Evan P Dungkim was previously unrated
Nur Afiqah was previously unrated
Allfhenrey Loimin was previously unrated
Duha Saleem Ghelli was previously unrated
Supitchaya Supha was previously unrated
Sharvin Jeyendran was previously unrated
Riva Dubey was previously unrated
Chelaka Paranahewa was previously unrated
Ng Ka Wing was previously unrated
Ryan Wee was previously unrated
Joanne Welsy Walter was previously unrated
Terdsak Petrungjar was previously unrated
Adam Harith was previously unrated
Keeran Bathmanaban was previously unrated
Adreen Kelly Wandy was previously unrated
Warakorn Siriwikul was previously unrated
Kaustav Bhowmick was previously unrated
Pieta Sparrow was previously unrated
Mohamad Hafizuddin was previously unrated
Settanun Sanguan was previously unrated
Tinash Rawin Drak was previously unrated
Syeda Maryam Jalil was previously unrated
Tanaphon Kamenkij was previously unrated
Sasathamon Vongphan was previously unrated
Wesley Choy Wing Chi was previously unrated
Ahmad Kashful Akmal was previously unrated
Jarrett Tan was previously unrated
Sorraaut Uesamritti was previously unrated
Jason Tsang Wai Yin was previously unrated
Nititorn Laimek was previously unrated
Ho Chun Hung was previously unrated
Ahmad Taufiq was previously unrated
Wong Shu Ting was previously unrated
Yoshent Subramaniam was previously unrated
Lam Chi Ho Anson was previously unrated
Calvin Ma was previously unrated
Azhaamirul Warno was previously unrated
Audrey Kay Wandy was previously unrated
Kiki Chung Wing Sze was previously unrated
Meghna Nagarajan was previously unrated
Tan Xin Wei was previously unrated
Aditya Bose-Mandal was previously unrated
Ben Creighton was previously unrated
Nichelle Eng is still provisional (32 games)
Liana Aho is still provisional (39 games)
Nicholas Hong is still provisional (47 games)
John McNaughton is still provisional (48 games)
Tengku Ariff Shah is still provisional (48 games)
Muhd Arif Akasyah is still provisional (48 games)
Muhamad Aqil Bin Azh is still provisional (48 games)
Amirul H Saharuddin is still provisional (48 games)
Hathaiphat Suphattha is still provisional (48 games)
Saim Usmani is no longer provisional (50 games)
Muhammad Nasir is no longer provisional (53 games)
Tawanjames Barwell is no longer provisional (54 games)
Rahul Jegatheva is no longer provisional (63 games)
Radheya Jegatheva is no longer provisional (63 games)
Amalan Iyengar is no longer provisional (63 games)
Vignesh Pirapaharan is no longer provisional (72 games)
Vraj Jain is no longer provisional (72 games)
Janul De Silva is no longer provisional (73 games)
Thushini De Silva is no longer provisional (73 games)
Matheesha De Silva is no longer provisional (73 games)
Aabid Ismail is no longer provisional (73 games)
