Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nicholas Hong         18.0-6.0       982     1363     1523
Abdullah Abbasi       17.0-7.0      1148     1537     1596
Jack Durand           16.5-7.5      1678     1718     1714
Janul De Silva        16.0-8.0      1329     1355     1628
Tim Mason             16.0-8.0      1210     1716     1680
Thirandi De Silva     16.0-8.0       998     1221     1425
Sanchit Kapoor        16.0-8.0       813     1698     1610
Lambhotharan Yogan    16.0-8.0       387     1167     1317
John McNaughton       15.5-8.5      1004     1466     1566
Samrath Singh Bhatia  15.0-9.0      1125     1299     1413
Lewis Hawkins         15.0-9.0      1088     1490     1545
Amalan Iyengar        15.0-9.0      1013     1676     1541
Aabid Ismail          15.0-9.0       999     1415     1573
Vignesh Pirapaharan   15.0-9.0       666     1267     1399
Siriwat Suttapintu    15.0-9.0       371     1340     1380
Tan Xin Wei           15.0-9.0       223     1328     1328
Ali Rashid Khan       14.5-9.5       724     1181     1242
Hassan Hadi Khan      14.5-9.5       713     1418     1475
Hammad Hadi Khan      14.5-9.5       641     1478     1462
Nititorn Laimek       14.5-9.5       485     1505     1505
Vraj Jain             14.5-9.5      -108     1202     1171
Migara Jayasinghe     14.0-10.0     1245     1432     1565
Mariam Arif           14.0-10.0     1133     1431     1488
Thavalakshman Yogan   14.0-10.0      960     1258     1418
Settanun Sanguan      14.0-10.0      508     1402     1402
Hathaiphat Suphattha  14.0-10.0      418     1403     1324
Lam Chi Ho Anson      14.0-10.0      322     1358     1358
Muhammad Nasir        14.0-10.0      310     1112     1208
Alex Leckie-Zaharic   14.0-10.0      244     1125     1272
Alice Durand          14.0-10.0      101      858     1076
Ho Chun Hung          14.0-10.0      -79     1263     1263
Radinka Dissanayake   13.5-10.5     1212     1309     1434
Hasham Hadi Khan      13.5-10.5      516     1101     1299
Warakorn Siriwikul    13.0-11.0      771     1401     1401
Tanaphon Kamenkij     13.0-11.0      514     1404     1404
Terdsak Petrungjar    13.0-11.0      507     1398     1398
Hasindu Arumapperuma  13.0-11.0      487     1480     1379
Jason Tsang Wai Yin   13.0-11.0      408     1410     1410
Sasathamon Vongphan   13.0-11.0      292     1316     1316
Minuki Satharasinghe  13.0-11.0      204      956     1107
Ahmad Kashful Akmal   13.0-11.0      146     1358     1358
Ushara De Silva       13.0-11.0       80      992     1061
Muhamad Aqil Bin Azh  13.0-11.0        4      920     1049
Prateek Wadhavkar     13.0-11.0     -102      770      984
Nichelle Eng          13.0-11.0     -528     1143     1027
Muhd Faisal Sidiq     12.5-11.5      462     1410     1410
Sultan Alieffany      12.5-11.5      239     1357     1357
Mohammed Talha Arif   12.5-11.5     -285      575      885
Janidu Karunaratne    12.0-12.0     1420     1335     1498
Supitchaya Supha      12.0-12.0      698     1414     1414
Absar Mustajab        12.0-12.0      376     1006     1183
Ryan Wee              12.0-12.0      305     1389     1389
Yash Potnis           12.0-12.0      257      819     1055
Tawanjames Barwell    12.0-12.0       61      914     1193
Calvin Ma             12.0-12.0       44     1295     1295
Shekinah Giffen       12.0-12.0       40     1098     1170
Tengku Ariff Shah     12.0-12.0       10     1018     1099
Duha Saleem Ghelli    12.0-12.0      -49     1365     1365
Liana Aho             12.0-12.0     -137      453      906
Orwara Visavakul      12.0-12.0     -145     1187     1187
Ahmad Taufiq          12.0-12.0     -203     1210     1210
Muhd Alif Iman        12.0-12.0     -684      754      916
Tinash Rawin Drak     11.5-12.5      -29     1176     1176
Kwok Chun Hin         11.0-13.0     1355     1466     1466
Wynter Hau            11.0-13.0       66     1281     1281
Azhaamirul Warno      11.0-13.0       51     1342     1342
Jarrett Tan           11.0-13.0       15     1348     1348
Radheya Jegatheva     11.0-13.0      -36     1113     1181
Krtin Juneja          11.0-13.0      -38      718      992
Rahul Jegatheva       11.0-13.0      -77     1047     1114
Wesley Choy Wing Chi  11.0-13.0      -88     1162     1162
Kiki Chung Wing Sze   11.0-13.0     -150     1272     1272
Danial Hakim          11.0-13.0     -412     1259     1259
Abbas Shabbir         11.0-13.0     -423      833      954
Adam Harith           11.0-13.0     -451     1159     1159
Pieta Sparrow         11.0-13.0     -993     1033     1033
Lau Siu Man           10.5-13.5     -141     1206     1206
Keeran Bathmanaban    10.5-13.5     -770     1126     1126
Saim Usmani           10.0-14.0      512      754     1010
Yoshent Subramaniam   10.0-14.0      322     1280     1280
Ng Ka Wing            10.0-14.0      287     1257     1257
Khor Cheng Ee         10.0-14.0      -99     1246     1246
Sorraaut Uesamritti   10.0-14.0     -201     1192     1192
Harper Pestinger      10.0-14.0     -342     1221     1221
Muhd Arif Akasyah     10.0-14.0     -368      761      960
Wong Shu Ting         10.0-14.0     -391     1137     1137
Syeda Maryam Jalil    10.0-14.0     -565     1031     1031
Sharvin Jeyendran     10.0-14.0     -665     1091     1091
Amirul H Saharuddin   10.0-14.0     -770      499      833
Kaustav Bhowmick      10.0-14.0     -829     1053     1053
Ronnie Bennett        9.5-14.5      -241     1116     1135
Chelaka Paranahewa    9.0-15.0       -62     1308     1308
Aditya Bose-Mandal    9.0-15.0      -429     1255     1255
Meghna Nagarajan      9.0-15.0      -452     1117     1117
Pranav Srivatsan      9.0-15.0      -511     1118     1118
Riva Dubey            9.0-15.0     -1086      906      906
Mohamad Hafizuddin    9.0-15.0     -1132      989      989
Ben Creighton         9.0-15.0     -1692      861      861
Allfhenrey Loimin     9.0-15.0     -1755     1049     1049
Adreen Kelly Wandy    9.0-15.0     -3050      855      855
Matheesha De Silva    9.0-15.0     -3141      300      305
Nur Afiqah            8.0-16.0      -418     1064     1064
Thushini De Silva     8.0-16.0     -1023      300      641
Audrey Kay Wandy      4.0-20.0     -2772      853      853
Evan P Dungkim        3.0-21.0     -3352      752      752
Joanne Welsy Walter   1.0-23.0     -3225      567      567

Adam Harith           is unrated 
Aditya Bose-Mandal    is unrated 
Adreen Kelly Wandy    is unrated 
Ahmad Kashful Akmal   is unrated 
Ahmad Taufiq          is unrated 
Allfhenrey Loimin     is unrated 
Audrey Kay Wandy      is unrated 
Azhaamirul Warno      is unrated 
Ben Creighton         is unrated 
Calvin Ma             is unrated 
Chelaka Paranahewa    is unrated 
Danial Hakim          is unrated 
Duha Saleem Ghelli    is unrated 
Evan P Dungkim        is unrated 
Harper Pestinger      is unrated 
Ho Chun Hung          is unrated 
Jarrett Tan           is unrated 
Joanne Welsy Walter   is unrated 
Keeran Bathmanaban    is unrated 
Khor Cheng Ee         is unrated 
Kiki Chung Wing Sze   is unrated 
Kaustav Bhowmick      is unrated 
Kwok Chun Hin         is unrated 
Lam Chi Ho Anson      is unrated 
Lau Siu Man           is unrated 
Meghna Nagarajan      is unrated 
Mohamad Hafizuddin    is unrated 
Muhd Faisal Sidiq     is unrated 
Ng Ka Wing            is unrated 
Nititorn Laimek       is unrated 
Nur Afiqah            is unrated 
Orwara Visavakul      is unrated 
Pieta Sparrow         is unrated 
Pranav Srivatsan      is unrated 
Riva Dubey            is unrated 
Ryan Wee              is unrated 
Sasathamon Vongphan   is unrated 
Settanun Sanguan      is unrated 
Sharvin Jeyendran     is unrated 
Sorraaut Uesamritti   is unrated 
Sultan Alieffany      is unrated 
Supitchaya Supha      is unrated 
Syeda Maryam Jalil    is unrated 
Tan Xin Wei           is unrated 
Tanaphon Kamenkij     is unrated 
Terdsak Petrungjar    is unrated 
Tinash Rawin Drak     is unrated 
Jason Tsang Wai Yin   is unrated 
Warakorn Siriwikul    is unrated 
Wesley Choy Wing Chi  is unrated 
Wong Shu Ting         is unrated 
Wynter Hau            is unrated 
Yoshent Subramaniam   is unrated 

