Stats for 02.11.2015 World Youth Championship - Perth (AUS) generated by WESPArat 3.14 (logit250)
Prior data from 2015/aus/wyscb.rt1 after 2015/aus/wyscb (20151102)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&SGP Nicholas Hong        |      (465)|      (1)|      18.0 |(1535)    (1646)|
| PAK Abdullah Abbasi      |  548  503 |   3   3 | 15.4 17.0 | 1580  +32 1612 |
| PHL Jack Durand          |  296  387 |   1   3 | 19.9 16.5 | 1773  -68 1705 |
|&LKA Janul De Silva       |  949  664 |11221 11242 |      16.0 |(1282)     1506 |
| THA Tim Mason            |  433  452 |  11  12 | 16.5 16.0 | 1667  -10 1657 |
| LKA Thirandi De Silva    |  989  872 |11225 11254 | 10.2 16.0 | 1237 +117 1354 |
| MYS Sanchit Kapoor       |  556  517 |  41  37 | 14.7 16.0 | 1575  +27 1602 |
| LKA Lambhotharan Yogan   |  998  877 |11226 11255 |  9.8 16.0 | 1225 +124 1349 |
|&AUS John McNaughton      |      (709)|     (33)|      15.5 |(1262)    (1473)|
| UAE Samrath Singh Bhatia |  795  815 |   2   2 | 15.5 15.0 | 1414  -10 1404 |
| AUS Lewis Hawkins        |  659  634 |  29  25 | 14.4 15.0 | 1510  +12 1522 |
|&USA Amalan Iyengar       |  288  487 |  20  38 |      15.0 |(1778)     1626 |
|&LKA Aabid Ismail         |  733  639 |11210 11241 |      15.0 |(1453)     1521 |
|&LKA Vignesh Pirapaharan  |  902  786 |11219 11247 |      15.0 |(1327)     1419 |
| THA Siriwat Suttapintu   |  848  784 |  25  20 | 12.8 15.0 | 1376  +44 1420 |
|*AUS Tan Xin Wei          |      (913)|     (66)|      15.0 |          (1321)|
| PAK Ali Rashid Khan      |  887  917 |  11  11 | 15.9 14.5 | 1340  -27 1313 |
| PAK Hassan Hadi Khan     |  732  727 |   6   6 | 14.3 14.5 | 1453   +5 1458 |
| PAK Hammad Hadi Khan     |  676  688 |   4   4 | 15.0 14.5 | 1494   -9 1485 |
|*AUS Nititorn Laimek      |      (615)|     (24)|      14.5 |          (1536)|
|&UAE Vraj Jain            |  1014  906 |  13   8 |      14.5 |(1205)     1326 |
| LKA Migara Jayasinghe    |  711  702 |11209 11245 | 13.4 14.0 | 1466  +12 1478 |
| GBR Mariam Arif          |  626  684 | 102 117 | 15.9 14.0 | 1526  -38 1488 |
| LKA Thavalakshman Yogan  |  999  953 |11227 11258 | 11.1 14.0 | 1225  +59 1284 |
|*AUS Settanun Sanguan     |      (913)|     (66)|      14.0 |          (1322)|
|&LKA Hathaiphat Suphattha |      (892)|    (11256)|      14.0 |(1404)    (1338)|
|*AUS Lam Chi Ho Anson     |      (937)|     (70)|      14.0 |          (1298)|
|&UAE Muhammad Nasir       |      (942)|     (10)|      14.0 |(1288)     1293 |
| MYS Alex Leckie-Zaharic  |  993  949 |  89  85 | 11.3 14.0 | 1232  +53 1285 |
| GBR Alice Durand         |  1129 1083 | 156 152 |  8.8 14.0 | 1008 +104 1112 |
|*AUS Ho Chun Hung         |     (1010)|     (82)|      14.0 |          (1217)|
| LKA Radinka Dissanayake  |  873  860 |11217 11253 | 12.8 13.5 | 1351  +13 1364 |
| PAK Hasham Hadi Khan     |  1072 1000 |  21  16 |  8.8 13.5 | 1131  +95 1226 |
|*AUS Warakorn Siriwikul   |      (995)|     (77)|      13.0 |          (1236)|
|*AUS Tanaphon Kamenkij    |      (924)|     (67)|      13.0 |          (1308)|
|*AUS Terdsak Petrungjar   |      (949)|     (71)|      13.0 |          (1286)|
| UAE Hasindu Arumapperuma |  847  902 |   4   7 | 15.5 13.0 | 1377  -49 1328 |
|*AUS Jason Tsang Wai Yin  |      (922)|     (67)|      13.0 |          (1310)|
|*AUS Sasathamon Vongphan  |     (1075)|     (94)|      13.0 |          (1130)|
| UAE Minuki Satharasinghe |  1087 1071 |  21  18 | 11.0 13.0 | 1095  +39 1134 |
|*AUS Ahmad Kashful Akmal  |     (1092)|     (98)|      13.0 |          (1092)|
| UAE Ushara De Silva      |  1060 1065 |  17  17 | 13.0 13.0 | 1147   -1 1146 |
|&LKA Muhamad Aqil Bin Azh |     (1109)|    (11266)|      13.0 |(1051)    (1062)|
| LKA Prateek Wadhavkar    |  1177 1147 |11236 11267 |  3.3 13.0 |  648 +291  939 |
|&SGP Nichelle Eng         |      (942)|      (2)|      13.0 |(1482)    (1293)|
| UAE Mohammed Talha Arif  |  1150 1104 |  39  25 |  5.6 12.5 |  895 +172 1067 |
| LKA Janidu Karunaratne   |  896  951 |11218 11257 | 14.4 12.0 | 1331  -47 1284 |
|*AUS Supitchaya Supha     |     (1016)|     (83)|      12.0 |          (1207)|
| UAE Absar Mustajab       |  1029 1014 |  15  14 | 11.0 12.0 | 1187  +20 1207 |
|*AUS Ryan Wee             |      (897)|     (61)|      12.0 |          (1332)|
| IND Yash Potnis          |  1120 1108 |  40  39 | 10.2 12.0 | 1026  +36 1062 |
|*AUS Calvin Ma            |     (1104)|     (99)|      12.0 |          (1070)|
| AUS Shekinah Giffen      |  1091 1053 |  97  88 |  8.6 12.0 | 1091  +68 1159 |
|&LKA Tengku Ariff Shah    |     (1092)|    (11266)|      12.0 |(1043)    (1091)|
|*AUS Duha Saleem Ghelli   |     (1041)|     (87)|      12.0 |          (1177)|
|&AUS Liana Aho            |     (1146)|    (106)|      12.0 |( 651)    ( 947)|
|*AUS Orwara Visavakul     |     (1117)|    (100)|      12.0 |          (1046)|
|*AUS Ahmad Taufiq         |     (1056)|     (89)|      12.0 |          (1155)|
| UAE Muhd Alif Iman       |  1117 1117 |  30  31 | 11.5 12.0 | 1036   +9 1045 |
|*AUS Tinash Rawin Drak    |     (1094)|     (99)|      11.5 |          (1087)|
|*AUS Kwok Chun Hin        |     (1045)|     (87)|      11.0 |          (1168)|
|*AUS Wynter Hau           |     (1109)|    (100)|      11.0 |          (1062)|
|&MYS Tawanjames Barwell   |  1034 1022 |  93  91 |      11.0 |(1184)     1200 |
|*AUS Azhaamirul Warno     |     (1075)|     (94)|      11.0 |          (1125)|
|*AUS Jarrett Tan          |     (1134)|    (105)|      11.0 |          (1003)|
|&AUS Radheya Jegatheva    |  1011 1060 |  83  89 |      11.0 |(1213)     1150 |
| LKA Krtin Juneja         |  1174 1154 |11235 11269 |  5.8 11.0 |  720 +155  875 |
|&LKA Rahul Jegatheva      |  1088 1111 |11232 11266 |      11.0 |(1094)     1060 |
|*AUS Wesley Choy Wing Chi |     (1092)|     (98)|      11.0 |          (1090)|
|*AUS Kiki Chung Wing Sze  |     (1144)|    (106)|      11.0 |          ( 967)|
|*AUS Danial Hakim         |     (1114)|    (100)|      11.0 |          (1058)|
| PAK Abbas Shabbir        |  1123 1121 |  22  22 | 10.0 11.0 | 1017  +20 1037 |
|*AUS Adam Harith          |     (1124)|    (101)|      11.0 |          (1026)|
|*AUS Pieta Sparrow        |     (1168)|    (109)|      11.0 |          ( 798)|
|*AUS Keeran Bathmanaban   |     (1131)|    (103)|      10.5 |          (1010)|
|&PAK Saim Usmani          |     (1152)|     (24)|      10.0 |( 999)      899 |
|*AUS Yoshent Subramaniam  |     (1115)|    (100)|      10.0 |          (1056)|
|*AUS Ng Ka Wing           |     (1161)|    (108)|      10.0 |          ( 844)|
|*AUS Khor Cheng Ee        |     (1145)|    (106)|      10.0 |          ( 951)|
|*AUS Sorraaut Uesamritti  |     (1153)|    (107)|      10.0 |          ( 887)|
|*AUS Harper Pestinger     |     (1160)|    (108)|      10.0 |          ( 855)|
|&LKA Muhd Arif Akasyah    |     (1153)|    (11269)|      10.0 |(1007)    ( 877)|
|*AUS Wong Shu Ting        |     (1152)|    (107)|      10.0 |          ( 905)|
|*AUS Syeda Maryam Jalil   |     (1166)|    (109)|      10.0 |          ( 807)|
|*AUS Sharvin Jeyendran    |     (1144)|    (106)|      10.0 |          ( 967)|
|&LKA Amirul H Saharuddin  |     (1150)|    (11268)|      10.0 |( 750)    ( 919)|
|*AUS Kaustav Bhowmick     |     (1160)|    (108)|      10.0 |          ( 864)|
|*AUS Chelaka Paranahewa   |     (1167)|    (109)|       9.0 |          ( 801)|
|*AUS Aditya Bose-Mandal   |     (1167)|    (109)|       9.0 |          ( 803)|
|*AUS Meghna Nagarajan     |     (1176)|    (110)|       9.0 |          ( 712)|
|*AUS Pranav Srivatsan     |     (1169)|    (109)|       9.0 |          ( 783)|
|*AUS Riva Dubey           |     (1179)|    (110)|       9.0 |          ( 606)|
|*AUS Mohamad Hafizuddin   |     (1177)|    (110)|       9.0 |          ( 681)|
|*AUS Ben Creighton        |     (1179)|    (110)|       9.0 |          ( 666)|
|*AUS Allfhenrey Loimin    |     (1178)|    (110)|       9.0 |          ( 668)|
|*AUS Adreen Kelly Wandy   |     (1177)|    (110)|       9.0 |          ( 703)|
|&LKA Matheesha De Silva   |  1178 1177 |11237 11271 |       9.0 |( 629)      673 |
|*AUS Nur Afiqah           |     (1181)|    (110)|       8.0 |          ( 529)|
|&LKA Thushini De Silva    |  1181 1181 |11238 11272 |       8.0 |( 425)      466 |
|*AUS Audrey Kay Wandy     |     (1183)|    (110)|       4.0 |          ( 388)|
|*AUS Evan P Dungkim       |     (1183)|    (110)|       3.0 |          ( 303)|
|*AUS Joanne Welsy Walter  |     (1183)|    (110)|       1.0 |          ( 300)|
+--------------------------+-----------+---------+-23 games -+----------------+
|*AUS Muhd Faisal Sidiq    |     (1018)|     (83)|      12.0 |          (1204)|
|*AUS Sultan Alieffany     |     (1066)|     (92)|      12.0 |          (1146)|
|*AUS Lau Siu Man          |     (1113)|    (100)|      10.0 |          (1059)|
| GBR Ronnie Bennett       |  1066 1089 | 151 153 | 11.4  9.0 | 1142  -48 1094 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Thavalakshman Yogan (1225) played 14/24= 58% unrated players.
Ahmad Kashful Akmal (1092) played 14/24= 58% unrated players.
Muhamad Aqil Bin Azh (1051) played 13/24= 54% unrated players.
Janidu Karunaratne (1331) played 15/24= 63% unrated players.
Absar Mustajab (1187) played 13/24= 54% unrated players.
Yash Potnis (1026) played 14/24= 58% unrated players.
Calvin Ma (1070) played 14/24= 58% unrated players.
Tengku Ariff Shah (1043) played 14/24= 58% unrated players.
Duha Saleem Ghelli (1177) played 14/24= 58% unrated players.
Liana Aho ( 651) played 17/24= 71% unrated players.
Muhd Alif Iman (1036) played 18/24= 75% unrated players.
Wynter Hau (1062) played 15/24= 63% unrated players.
Jarrett Tan (1003) played 17/24= 71% unrated players.
Radheya Jegatheva (1213) played 14/24= 58% unrated players.
Krtin Juneja ( 720) played 17/24= 71% unrated players.
Rahul Jegatheva (1094) played 15/24= 63% unrated players.
Kiki Chung Wing Sze (967) played 15/24= 63% unrated players.
Danial Hakim (1058) played 16/24= 67% unrated players.
Abbas Shabbir (1017) played 14/24= 58% unrated players.
Pieta Sparrow (798) played 20/24= 83% unrated players.
Keeran Bathmanaban (1010) played 14/24= 58% unrated players.
Yoshent Subramaniam (1056) played 14/24= 58% unrated players.
Ng Ka Wing (844) played 17/24= 71% unrated players.
Khor Cheng Ee (951) played 14/24= 58% unrated players.
Sorraaut Uesamritti (887) played 17/24= 71% unrated players.
Harper Pestinger (855) played 18/24= 75% unrated players.
Muhd Arif Akasyah (1007) played 19/24= 79% unrated players.
Wong Shu Ting (905) played 15/24= 63% unrated players.
Syeda Maryam Jalil (807) played 16/24= 67% unrated players.
Sharvin Jeyendran (967) played 16/24= 67% unrated players.
Amirul H Saharuddin ( 750) played 15/24= 63% unrated players.
Chelaka Paranahewa (801) played 18/24= 75% unrated players.
Aditya Bose-Mandal (803) played 16/24= 67% unrated players.
Meghna Nagarajan (712) played 17/24= 71% unrated players.
Pranav Srivatsan (783) played 18/24= 75% unrated players.
Riva Dubey (606) played 17/24= 71% unrated players.
Mohamad Hafizuddin (681) played 20/24= 83% unrated players.
Ben Creighton (666) played 16/24= 67% unrated players.
Allfhenrey Loimin (668) played 19/24= 79% unrated players.
Adreen Kelly Wandy (703) played 19/24= 79% unrated players.
Matheesha De Silva ( 629) played 19/24= 79% unrated players.
Nur Afiqah (529) played 21/24= 88% unrated players.
Thushini De Silva ( 425) played 22/24= 92% unrated players.
Audrey Kay Wandy (388) played 20/24= 83% unrated players.
Evan P Dungkim (303) played 22/24= 92% unrated players.
Joanne Welsy Walter (300) played 19/24= 79% unrated players.
Muhd Faisal Sidiq (1204) played 14/23= 61% unrated players.
Sultan Alieffany (1146) played 15/23= 65% unrated players.
Ronnie Bennett (1142) played 14/23= 61% unrated players.
