Results and ratings: 06.09.2015 Australian Masters and State Team Challenge
following 2015/gbr/bmscmain on 20150831
MASTERS

      19 games
       W     M                           Old  Chg  New
  1   16 +1191  OS Naween Fernando      1972  +40 2012
  2   15  +415  OS Andrew Fisher        2003  +20 2023
  3   13 +1010 MYS Peter Kougi          1929  +26 1955
  4   11 +1035  OS Richard Jeremy       1938   -3 1935
  5   11  +272  OS Esther Perrins       1967  -10 1957
  6   11  -120 MYS Michael McKenna      1811  +33 1844
  7   10  +178 THA Cameron Farlow       1926  -14 1912
  8   10   -23  OS John Holgate         1848   +7 1855
  9   10  -166  OS Russell Honeybun     1816  +17 1833
 10    9  +302  OS Edward Okulicz       2021  -38 1983
 11    9  +281  OS Trevor Halsall       1876  -15 1861
 12    9  +134  OS Bob Jackman          1722  +37 1759
 13    9  -105  OS Karen Richards       1673  +53 1726
 14    9  -229  OS Joanne Craig         1904  -23 1881
 15    7  -199  OS Rod Talbot           1776  -23 1753
 16    7  -585 AUS Mythili Rudra        1789  -28 1761
 17    7  -709 AUS Victor Tung          1676  +12 1688
 18    7  -924  OS Carmel Dodd          1618  +33 1651
 19    6  -770& OS Michael Cameron     (1863)    (1783)
 20    4  -988  OS Tony Hunt            1810  -93 1717


High game: Esther Perrins 683 
High word: Rod Talbot ANTHERID 185 


STATES

      19 games
       W     M                           Old  Chg  New

      18 games
  1   15 +1277 THA Tim Mason            1455 +261 1716
  2   12  +863 AUS Stephen Mooney Purse 1544  +69 1613
  3   12  +773 MYS Adam Kretschmer      1815  -21 1794
  4   12  +706 AUS Ryan Sutton          1665  +19 1684
  5   12  +519 MYS Jane Taylor          1586  +46 1632
  6   11  +226  OS Graeme Lock Lee      1724  -20 1704
  7   11  -347  OS John Hamilton        1560  +39 1599
  8   10   +36  OS Carol Johnsen        1441  +66 1507
  9   10   -87 AUS David Vanzyl         1626   +1 1627
 10  9.5   +26 AUS John Spaan           1610   -8 1602
 11    9  +276 AUS Noel Barrett         1541   +5 1546
 12  8.5  +301 USA Norma Fisher         1644  -33 1611
 13    8  +266  OS Paul Richards AUS    1474  +12 1486
 14    8   -41 AUS Dianne Brumby        1588  -26 1562
 15    8  -112  OS Rocky Sharma         1590  -36 1554
 16    7  -588&AUS Trish Reynolds      (1648)     1549
 17    6  -906 AUS Paula Messer         1293  +29 1322
 18    6  -921 MYS Robin Andersen       1370   +5 1375
 19    5  -600 AUS Oliver Jenner-O'Shea 1574  -89 1485
 20    5  -738 AUS Martin Rose          1391  -21 1370
 21    4  -929 AUS Jane Brown           1591 -107 1484


High game: Paul Richards AUS 578 
High word: John Hamilton SANICLE 122 


Michael Cameron is still provisional (43 games)
Trish Reynolds is no longer provisional (66 games)
