Section MASTERS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Naween Fernando       16.0-3.0      1191     1958     2049
Andrew Fisher         15.0-4.0       415     1981     1965
Peter Kougi           13.0-6.0      1010     1899     1974
Richard Jeremy        11.0-8.0      1035     1932     2022
Esther Perrins        11.0-8.0       272     1901     1906
Michael McKenna       11.0-8.0      -120     1758     1800
Cameron Farlow        10.0-9.0       178     2023     1959
John Holgate          10.0-9.0       -23     1761     1794
Russell Honeybun      10.0-9.0      -166     1812     1808
Edward Okulicz        9.0-10.0       302     2009     1957
Trevor Halsall        9.0-10.0       281     1926     1921
Bob Jackman           9.0-10.0       134     1770     1801
Karen Richards        9.0-10.0      -105     1692     1723
Joanne Craig          9.0-10.0      -229     1943     1900
Rod Talbot            7.0-12.0      -199     1741     1760
Mythili Rudra         7.0-12.0      -585     1774     1745
Victor Tung           7.0-12.0      -709     1680     1674
Carmel Dodd           7.0-12.0      -924     1662     1647
Michael Cameron       6.0-13.0      -770     1863     1700
Tony Hunt             4.0-15.0      -988     1822     1738


Section STATES
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Tim Mason             15.5-3.5      1277     1545     1716
Stephen Mooney Purse  12.5-6.5       863     1548     1675
Adam Kretschmer       12.5-6.5       773     1694     1718
Ryan Sutton           12.5-6.5       706     1647     1675
Jane Taylor           12.5-6.5       519     1616     1642
Graeme Lock Lee       11.5-7.5       226     1721     1662
John Hamilton         11.5-7.5      -347     1548     1508
Carol Johnsen         10.5-8.5        36     1437     1519
David Vanzyl          10.5-8.5       -87     1596     1562
John Spaan            10.0-9.0        26     1564     1554
Noel Barrett          9.5-9.5        276     1582     1592
Norma Fisher          9.0-10.0       301     1563     1613
Paul Richards AUS     8.5-10.5       266     1474     1508
Dianne Brumby         8.5-10.5       -41     1494     1519
Rocky Sharma          8.5-10.5      -112     1601     1562
Trish Reynolds        7.5-11.5      -588     1586     1448
Paula Messer          6.5-12.5      -906     1423     1363
Robin Andersen        6.5-12.5      -921     1341     1317
Oliver Jenner-O'Shea  5.5-13.5      -600     1567     1469
Martin Rose           5.5-13.5      -738     1382     1369
Jane Brown            4.5-14.5      -929     1530     1383


