Stats for 06.09.2015 Australian Masters and State Team Challenge (AUS) generated by WESPArat 3.14 (logit250)
Prior data from 2015/gbr/bmscmain.rt1 after 2015/gbr/bmscmain (20150831)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section MASTERS           +           +         + 19 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Naween Fernando      |   58   27 |258607 258923 | 11.7 16.0 | 1984  +49 2033 |
| OS  Andrew Fisher        |   44   25 |258600 258921 | 12.1 15.0 | 2007  +29 2036 |
| MYS Peter Kougi          |   78   58 |   3   3 | 11.2 13.0 | 1955  +29 1984 |
| OS  Richard Jeremy       |   80   80 |258617 258950 | 11.1 11.0 | 1954   -2 1952 |
| OS  Esther Perrins       |   52   63 |258603 258940 | 11.7 11.0 | 1989  -11 1978 |
| MYS Michael McKenna      |  214  168 |  12  10 |  8.7 11.0 | 1827  +37 1864 |
| THA Cameron Farlow       |   89  108 |   2   3 | 10.9 10.0 | 1944  -15 1929 |
| OS  John Holgate         |  170  156 |258660 258989 |  9.4 10.0 | 1862  +10 1872 |
| OS  Russell Honeybun     |  196  175 |258674 258995 |  8.9 10.0 | 1840  +17 1857 |
| OS  Edward Okulicz       |   26   47 |258589 258935 | 12.5  9.0 | 2032  -37 1995 |
| OS  Trevor Halsall       |  137  152 |258643 258987 |  9.9  9.0 | 1894  -15 1879 |
| OS  Bob Jackman          |  308  266 |258729 259042 |  7.4  9.0 | 1761  +31 1792 |
| OS  Karen Richards       |  365  303 |258745 259061 |  6.8  9.0 | 1721  +45 1766 |
| OS  Joanne Craig         |   97  126 |258623 258969 | 10.8  9.0 | 1937  -28 1909 |
| OS  Rod Talbot           |  250  280 |258705 259050 |  8.2  7.0 | 1804  -24 1780 |
| AUS Mythili Rudra        |  242  272 |   6   8 |  8.4  7.0 | 1811  -25 1786 |
| AUS Victor Tung          |  385  376 |  10  11 |  6.5  7.0 | 1705  +10 1715 |
| OS  Carmel Dodd          |  429  402 |258766 259091 |  5.8  7.0 | 1668  +24 1692 |
|&OS  Michael Cameron      |      (291)|    (259056)|       6.0 |(1841)    (1774)|
| OS  Tony Hunt            |  208  332 |258682 259070 |  8.7  4.0 | 1830  -87 1743 |
+--------------------------+-----------+---------+-----------+----------------+
+Section STATES            +           +         + 19 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
+--------------------------+-----------+---------+-18 games -+----------------+
| THA Tim Mason            |  643  431 |  18  11 |  7.4 15.0 | 1515 +152 1667 |
| AUS Stephen Mooney Purse |  578  470 |  23  15 |  8.2 12.0 | 1562  +76 1638 |
| MYS Adam Kretschmer      |  233  254 |  13  14 | 12.8 12.0 | 1815  -12 1803 |
| AUS Ryan Sutton          |  398  373 |  11  10 | 10.9 12.0 | 1696  +21 1717 |
| MYS Jane Taylor          |  501  437 |  34  29 |  9.5 12.0 | 1615  +50 1665 |
| OS  Graeme Lock Lee      |  378  384 |258749 259082 | 11.1 11.0 | 1708   -2 1706 |
| OS  John Hamilton        |  470  443 |258773 259103 |  9.7 11.0 | 1635  +26 1661 |
| OS  Carol Johnsen        |  681  597 |258837 259146 |  6.9 10.0 | 1484  +61 1545 |
| AUS David Vanzyl         |  446  445 |  13  12 |  9.9 10.0 | 1658   +2 1660 |
| AUS John Spaan           |  498  492 |  18  16 |  9.4  9.5 | 1617   +2 1619 |
| AUS Noel Barrett         |  555  545 |  22  20 |  8.7  9.0 | 1576   +6 1582 |
| USA Norma Fisher         |  440  474 |  34  37 | 10.0  8.5 | 1663  -30 1633 |
| OS  Paul Richards AUS    |  605  602 |258815 259147 |  7.9  8.0 | 1539   +2 1541 |
| AUS Dianne Brumby        |  502  526 |  19  19 |  9.1  8.0 | 1615  -23 1592 |
| OS  Rocky Sharma         |  490  535 |258780 259130 |  9.6  8.0 | 1619  -32 1587 |
|&AUS Trish Reynolds       |  437  564 |  12  21 |       7.0 |(1664)     1572 |
| AUS Paula Messer         |  741  745 |  38  38 |  6.2  6.0 | 1436   -3 1433 |
| MYS Robin Andersen       |  780  772 |  58  55 |  5.8  6.0 | 1414   +4 1418 |
| AUS Oliver Jenner-O'Shea |  488  622 |  17  22 |  9.6  5.0 | 1621  -92 1529 |
| AUS Martin Rose          |  746  785 |  39  47 |  6.1  5.0 | 1433  -22 1411 |
| AUS Jane Brown           |  487  644 |  16  25 |  9.3  4.0 | 1622 -107 1515 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
