Stats for 26.01.2015 City of Sydney International Masters (AUS) generated by WESPArat 3.14 (logit250)
Prior data from 2015/usa/neworl15.rt1 after 2015/usa/neworl15 (20150119)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section MASTERS           +           +         + 26 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  David Eldar          |    9    7 |232371 232729 | 19.0 21.0 | 2109  +20 2129 |
| OS  Edward Okulicz       |   46   25 |232397 232742 | 16.7 20.0 | 1998  +34 2032 |
| OS  Alastair Richards    |   10   10 |232372 232731 | 19.4 18.0 | 2100  -14 2086 |
| THA Cameron Farlow       |   85   75 |   1   1 | 16.1 17.0 | 1945  +15 1960 |
| OS  Rod Talbot           |  186  150 |232459 232804 | 14.9 16.5 | 1854  +26 1880 |
| OS  Graeme Lock Lee      |  592  368 |232620 232907 |  7.2 16.0 | 1547 +176 1723 |
| OS  Joanne Craig         |  126  129 |232435 232795 | 15.4 15.0 | 1905   -6 1899 |
| OS  John Holgate         |  243  179 |232489 232815 | 12.3 15.0 | 1815  +43 1858 |
| AUS Ron Baginski         |  129  184 |   3   3 | 17.9 15.0 | 1901  -46 1855 |
| OS  Esther Perrins       |   43   99 |232394 232779 | 19.2 14.5 | 2001  -74 1927 |
| OS  Andrew Fisher        |   12   43 |232374 232753 | 21.1 14.0 | 2071  -71 2000 |
| OS  Bob Jackman          |  262  258 |232497 232854 | 13.8 14.0 | 1801   +3 1804 |
| OS  Carmel Dodd          |  382  356 |232552 232904 | 13.1 14.0 | 1708  +19 1727 |
| OS  Tony Hunt            |  288  276 |232514 232866 | 13.4 14.0 | 1775  +12 1787 |
| AUS Ryan Sutton          |  309  353 |  10  10 | 15.6 14.0 | 1760  -32 1728 |
| OS  Glenda Foster        |  482  467 |232582 232937 | 13.5 14.0 | 1628  +11 1639 |
| AUS Victor Tung          |  345  458 |  11  17 | 17.3 13.0 | 1734  -85 1649 |
|&ISR Rael Hayman          |  195  481 |   2   5 |      13.0 |(1636)     1629 |
| MYS Olga Visser          |  739  645 |  55  52 |  9.4 13.0 | 1432  +72 1504 |
| OS  Ivor Zetler          |  572  515 |232614 232952 | 10.9 13.0 | 1561  +43 1604 |
| OS  John Barker          |  527  588 |232597 232978 | 15.2 13.0 | 1597  -45 1552 |
| AUS Noel Barrett         |  586  571 |  26  26 | 12.2 13.0 | 1552  +16 1568 |
| OS  Peter Shaw           |  585  564 |232617 232974 | 12.0 13.0 | 1552  +20 1572 |
| OS  Karen Richards       |  375  403 |232550 232920 | 14.1 13.0 | 1717  -21 1696 |
| OS  Sunny Wright         |  1014  925 |232714 233061 |  7.2 13.0 | 1149 +116 1265 |
| OS  Paul Richards AUS    |  607  513 |232627 232951 |  9.4 13.0 | 1532  +73 1605 |
| MYS Janine Whittaker     |  891  748 |  87  57 |  7.1 13.0 | 1304 +118 1422 |
| OS  David More           |  707  715 |232652 233012 | 13.4 13.0 | 1460   -8 1452 |
| MYS Sharon Sorensen      |  832  810 |  73  70 | 11.4 12.5 | 1357  +22 1379 |
| AUS Sue Gergelifi        |  779  802 |  41  44 | 12.5 12.0 | 1398  -10 1388 |
| AUS Tony Williams        |  812  781 |  46  41 | 11.0 12.0 | 1376  +20 1396 |
| AUS Jyoti Chandna        |  751  708 |  39  37 | 10.2 12.0 | 1420  +36 1456 |
| MYS Jane Taylor          |  473  545 |  36  43 | 14.5 12.0 | 1634  -49 1585 |
| OS  Pat Schuberg         |  822  809 |232681 233038 | 11.3 12.0 | 1365  +15 1380 |
| AUS Chris Ostrowski      |  703  743 |  36  39 | 13.7 12.0 | 1463  -34 1429 |
| THA Caroline Scowcroft   |  695  731 |  21  22 | 13.5 12.0 | 1468  -29 1439 |
| MYS Hanne Marks          |  842  863 |  75  80 | 12.1 11.0 | 1350  -22 1328 |
| OS  Lexie Neale          |  709  777 |232653 233032 | 13.9 11.0 | 1459  -58 1401 |
| AUS Boots Moon           |  845  889 |  47  49 | 12.5 10.5 | 1347  -40 1307 |
| AUS Anne Schick          |  806  875 |  44  47 | 12.2  9.0 | 1382  -64 1318 |
| GBR Ronnie Bennett       |  1073 1055 | 131 130 |  5.9  8.0 | 1017  +43 1060 |
| MYS Nonie English        |  884  988 |  86  99 | 12.2  6.0 | 1311 -123 1188 |
| AUS Arlene Williams      |  984 1030 |  69  69 |  9.7  6.0 | 1192  -75 1117 |
|&AUS Rhona Kenyon         |  914 1033 |  54  70 |       6.0 |(1280)     1114 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
