Results and ratings: 26.01.2015 City of Sydney International Masters
following 2015/usa/neworl15 on 20150119
MASTERS

      26 games
       W     M                           Old  Chg  New
  1   21 +1535  OS David Eldar          2087  +14 2101
  2   20 +1464  OS Edward Okulicz       1997  +24 2021
  3   18 +1451  OS Alastair Richards    2066   -8 2058
  4   17 +1253 THA Cameron Farlow       1926  +12 1938
  5 16.5  +779  OS Rod Talbot           1841  +21 1862
  6   16  +468  OS Graeme Lock Lee      1527 +234 1761
  7   15  +955  OS Joanne Craig         1877   +0 1877
  8   15  +396  OS John Holgate         1817  +32 1849
  9   15  +329 AUS Ron Baginski         1882  -45 1837
 10 14.5  +810  OS Esther Perrins       1983  -66 1917
 11   14  +923  OS Andrew Fisher        2064  -64 2000
 12   14  +366  OS Bob Jackman          1781   +8 1789
 13   14  +246  OS Carmel Dodd          1685  +16 1701
 14   14  +199  OS Tony Hunt            1764   +6 1770
 15   14  -283 AUS Ryan Sutton          1739  -34 1705
 16   14  -398  OS Glenda Foster        1679  -28 1651
 17   13  +589 AUS Victor Tung          1716  -92 1624
 18   13  +401&ISR Rael Hayman         (1757)     1649
 19   13  +356 MYS Olga Visser          1390  +70 1460
 20   13  +123  OS Ivor Zetler          1519  +46 1565
 21   13  +113  OS John Barker          1525  -35 1490
 22   13   +23 AUS Noel Barrett         1530   +7 1537
 23   13   +12  OS Peter Shaw           1527  +14 1541
 24   13  -100  OS Karen Richards       1656   -5 1651
 25   13  -412  OS Sunny Wright         1057 +122 1179
 26   13  -599  OS Paul Richards AUS    1476  +86 1562
 27   13  -749 MYS Janine Whittaker     1186 +148 1334
 28   13  -953  OS David More           1368   +0 1368
 29 12.5   -30 MYS Sharon Sorensen      1271  +24 1295
 30   12   -18 AUS Sue Gergelifi        1288   +3 1291
 31   12   -49 AUS Tony Williams        1309  +18 1327
 32   12  -101 AUS Jyoti Chandna        1373  +31 1404
 33   12  -164 MYS Jane Taylor          1618  -59 1559
 34   12  -167  OS Pat Schuberg         1318   +1 1319
 35   12  -338 AUS Chris Ostrowski      1455  -59 1396
 36   12  -446 THA Caroline Scowcroft   1415  -38 1377
 37   11  -299 MYS Hanne Marks          1290  -34 1256
 38   11  -792  OS Lexie Neale          1358  -55 1303
 39 10.5  -153 AUS Boots Moon           1272  -47 1225
 40    9 -1154 AUS Anne Schick          1320  -74 1246
 41    8 -1142 GBR Ronnie Bennett        863  +95  958
 42    6 -1156 MYS Nonie English        1167 -100 1067
 43    6 -1528 AUS Arlene Williams      1053  -56  997
 44    6 -1760&AUS Rhona Kenyon        (1072)      987


High game: Joanne Craig 667 
High word: Carmel Dodd ODORIZES 162 


Rael Hayman is no longer provisional (64 games)
Rhona Kenyon is no longer provisional (74 games)
