Results and ratings: 24.09.2015 Norfolk Island Championship
following 2015/gbr/nsc2015 on 20150920
ALL

      24 games
       W     M                           Old  Chg  New
  1   19 +2728 AUS Ron Baginski         1821  -38 1783
  2   18 +1575 AUS Jane Brown           1484  +68 1552
  3   14  -471&AUS Jenny Schafer       ( 924)    (1243)
  4   12  +872  OS Martin Waterworth    1372  -50 1322
  5    6 -2271*AUS Marie Horn                    (1051)
  6    3 -2433*AUS Fran Thompson                 ( 899)


High game: Martin Waterworth 604 
High word: Jane Brown OSTEOIDS 131 


Marie Horn was previously unrated
Fran Thompson was previously unrated
Jenny Schafer is still provisional (48 games)
