Stats for 24.09.2015 Norfolk Island Championship (AUS) generated by WESPArat 3.14 (logit250)
Prior data from 2015/gbr/nsc2015.rt1 after 2015/gbr/nsc2015 (20150920)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section ALL               +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| AUS Ron Baginski         |  198  231 |   3   5 | 20.2 19.0 | 1837  -20 1817 |
| AUS Jane Brown           |  646  480 |  25  16 | 12.3 18.0 | 1515 +115 1630 |
|&AUS Jenny Schafer        |      (754)|     (42)|      14.0 |(1173)    (1429)|
| OS  Martin Waterworth    |  730  736 |262158 262490 | 12.3 12.0 | 1449   -7 1442 |
|*AUS Marie Horn           |      (955)|     (71)|       6.0 |          (1264)|
|*AUS Fran Thompson        |     (1029)|     (85)|       3.0 |          (1172)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
