Section FIGHTING4IT
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Pat Schuberg          11.0-5.0       458     1433     1451
Cheryl Michler        11.0-5.0       215     1435     1411
Marion Miller         10.5-5.5       452     1394     1442
Ransi Weerasooriya    10.0-6.0       578     1318     1447
Anne Schick           10.0-6.0       457     1406     1424
Janine Whittaker      10.0-6.0       345     1406     1418
Sharon Sorensen       10.0-6.0       225     1304     1313
Betty Foreman         10.0-6.0       222     1172     1260
Sunny Wright          9.0-7.0        450     1256     1334
Rene Chelton          9.0-7.0        364     1513     1483
Lexie Neale           9.0-7.0        300     1276     1308
Sam Greenberg         8.5-7.5        191     1367     1367
Margaret Berliner     8.5-7.5        171     1440     1377
Donna MacDonald       8.5-7.5         79     1298     1266
Sandra Elliott        8.5-7.5        -79     1332     1258
Radheya Jegatheva     8.5-7.5       -260     1170     1113
Natalie Tadday        8.0-8.0        432     1359     1384
Pam Bennett           8.0-8.0       -100     1254     1235
Monica Dwyer          7.5-8.5        351     1381     1381
Rahul Jegatheva       7.5-8.5        159      831     1047
Nathan Seeto          7.5-8.5        122     1184     1184
Al Thawer             7.5-8.5       -284     1060     1060
Liz Jackman           7.5-8.5       -321     1234     1143
Dorothy Fields        7.5-8.5       -482      955      955
Frances De Lange      7.5-8.5       -678     1050     1050
La'Reine Lang         7.0-9.0       -286     1266     1182
Karmel Patterson      6.5-9.5       -217     1003     1003
Jenny Templeton       5.5-10.5       -54     1073     1073
Matthew Sparks        4.5-11.5      -356      929      929
Beth Goodwin          3.5-12.5      -687      958      823
Liana Aho             0.5-15.5     -1767      453      453

Sam Greenberg         is unrated 
Monica Dwyer          is unrated 
Frances De Lange      is unrated 
Al Thawer             is unrated 
Jenny Templeton       is unrated 
Karmel Patterson      is unrated 
Dorothy Fields        is unrated 
Liana Aho             is unrated 
Nathan Seeto          is unrated 
Matthew Sparks        is unrated 

