Stats for 12.07.2015 NSW Winter Challenge (AUS) generated by WESPArat 3.14 (logit250)
Prior data from 2015/tha/kcup2015.rt1 after 2015/tha/kcup2015 (20150705)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section FIGHTING4IT       +           +         + 16 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Pat Schuberg         |  750  684 |248187 248514 |  8.7 11.0 | 1422  +46 1468 |
| AUS Cheryl Michler       |  681  654 |  33  32 |  9.9 11.0 | 1472  +21 1493 |
|&AUS Marion Miller        |      (823)|     (50)|      10.5 |(1259)    (1361)|
| LKA Ransi Weerasooriya   |  640  652 |9119 9154 | 10.6 10.0 | 1506  -12 1494 |
| AUS Anne Schick          |  705  699 |  35  34 |  9.8 10.0 | 1454   +5 1459 |
| MYS Janine Whittaker     |  777  757 |  61  56 |  9.3 10.0 | 1406  +14 1420 |
| MYS Sharon Sorensen      |  871  828 |  79  70 |  8.4 10.0 | 1325  +31 1356 |
| AUS Betty Foreman        |  976  906 |  76  66 |  5.8 10.0 | 1210  +84 1294 |
| OS  Sunny Wright         |  917  861 |248217 248545 |  6.3  9.0 | 1279  +54 1333 |
| OS  Rene Chelton         |  538  596 |248132 248486 | 11.3  9.0 | 1586  -45 1541 |
| OS  Lexie Neale          |  784  789 |248194 248534 |  9.3  9.0 | 1401   -6 1395 |
|&USA Donna MacDonald      |      (890)|     (51)|       8.5 |(1301)    (1309)|
| OS  Natalie Tadday       |  841  872 |248204 248546 |  9.0  8.0 | 1346  -20 1326 |
| AUS Pam Bennett          |  981  960 |  77  73 |  6.5  8.0 | 1204  +30 1234 |
|*AUS Frances De Lange     |      (963)|     (75)|       7.5 |          (1229)|
+--------------------------+-----------+---------+-15 games -+----------------+
|*AUS Sam Greenberg        |      (919)|     (68)|       8.0 |          (1281)|
|&AUS Margaret Berliner    |  813  839 |  50  53 |       8.0 |(1376)     1349 |
|&AUS Sandra Elliott       |      (938)|     (71)|       8.0 |(1197)    (1259)|
|&AUS Radheya Jegatheva    |      (978)|     (78)|       8.0 |(1175)    (1213)|
|*AUS Monica Dwyer         |      (877)|     (60)|       7.0 |          (1324)|
|&LKA Rahul Jegatheva      |     (1049)|    (9181)|       7.0 |(1082)    (1094)|
|*AUS Nathan Seeto         |      (993)|     (81)|       7.0 |          (1186)|
|*AUS Al Thawer            |     (1003)|     (82)|       7.0 |          (1171)|
| OS  Liz Jackman          |  991 1003 |248227 248566 |  8.0  7.0 | 1189  -19 1170 |
|*AUS Dorothy Fields       |     (1035)|     (87)|       7.0 |          (1124)|
| MYS La'Reine Lang        |  1011 1009 |  95  95 |  6.2  6.5 | 1156   +6 1162 |
|*AUS Karmel Patterson     |     (1012)|     (83)|       6.0 |          (1157)|
|*AUS Jenny Templeton      |     (1059)|     (93)|       5.0 |          (1074)|
|*AUS Matthew Sparks       |     (1100)|    (100)|       4.0 |          ( 988)|
|&AUS Beth Goodwin         |     (1133)|    (103)|       3.0 |( 700)    ( 721)|
|*AUS Liana Aho            |     (1136)|    (103)|       0.0 |          ( 651)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Liz Jackman (1189) played 8/15= 53% unrated players.
Karmel Patterson (1157) played 9/15= 60% unrated players.
Jenny Templeton (1074) played 9/15= 60% unrated players.
Matthew Sparks (988) played 8/15= 53% unrated players.
Beth Goodwin ( 700) played 12/15= 80% unrated players.
Liana Aho (651) played 8/15= 53% unrated players.
