Results and ratings: 12.07.2015 NSW Winter Challenge
following 2015/tha/kcup2015 on 20150705
FIGHTING4IT

      16 games
       W     M                           Old  Chg  New
  1   11  +458  OS Pat Schuberg         1336  +42 1378
  2   11  +215 AUS Cheryl Michler       1338  +27 1365
  3 10.5  +452&AUS Marion Miller       (1099)    (1231)
  4   10  +578 LKA Ransi Weerasooriya   1461  -25 1436
  5   10  +457 AUS Anne Schick          1368   +1 1369
  6   10  +345 MYS Janine Whittaker     1334   +4 1338
  7   10  +225 MYS Sharon Sorensen      1249  +14 1263
  8   10  +222 AUS Betty Foreman        1094  +92 1186
  9    9  +450  OS Sunny Wright         1164  +58 1222
 10    9  +364  OS Rene Chelton         1483  -45 1438
 11    9  +300  OS Lexie Neale          1303   -2 1301
 12  8.5   +79&USA Donna MacDonald     (1488)    (1372)
 13    8  +432  OS Natalie Tadday       1286  -44 1242
 14    8  -100 AUS Pam Bennett          1057  +36 1093
 15  7.5  -678*AUS Frances De Lange              (1063)

      15 games
  1    8  +191*AUS Sam Greenberg                 (1138)
  2    8  +171&AUS Margaret Berliner   (1242)     1215
  3    8   -79&AUS Sandra Elliott      (1023)    (1106)
  4    8  -260&AUS Radheya Jegatheva   ( 983)    (1048)
  5    7  +351*AUS Monica Dwyer                  (1208)
  6    7  +159&LKA Rahul Jegatheva     ( 950)    ( 956)
  7    7  +122*AUS Nathan Seeto                  (1045)
  8    7  -284*AUS Al Thawer                     (1013)
  9    7  -321  OS Liz Jackman          1060  -28 1032
 10    7  -482*AUS Dorothy Fields                ( 962)
 11  6.5  -286 MYS La'Reine Lang         980  +23 1003
 12    6  -217*AUS Karmel Patterson              ( 912)
 13    5   -54*AUS Jenny Templeton               ( 842)
 14    4  -356*AUS Matthew Sparks                ( 701)
 15    3  -687&AUS Beth Goodwin        ( 418)    ( 465)
 16    0 -1767*AUS Liana Aho                     ( 431)


High game: Pat Schuberg 566 
High word: Matthew Sparks CHUGGING 117 


Jenny Templeton was previously unrated
Nathan Seeto was previously unrated
Dorothy Fields was previously unrated
Al Thawer was previously unrated
Matthew Sparks was previously unrated
Liana Aho was previously unrated
Karmel Patterson was previously unrated
Sam Greenberg was previously unrated
Monica Dwyer was previously unrated
Frances De Lange was previously unrated
Sandra Elliott is still provisional (39 games)
Radheya Jegatheva is still provisional (39 games)
Rahul Jegatheva is still provisional (39 games)
Beth Goodwin is still provisional (39 games)
Marion Miller is still provisional (40 games)
Donna MacDonald is still provisional (40 games)
Margaret Berliner is no longer provisional (63 games)
