Results and ratings: 07.11.2015 WESPA World Championship - Perth
following 2015/aus/wsc3do on 20151106
WESPAC

      32 games
       W     M                           Old  Chg  New
  1   25 +1347  OS Wellington Jighere   2043  +50 2093
  2 23.5 +1054 GBR Lewis Mackay         2050  +41 2091
  3   22 +1125  OS Esther Perrins       1957  +53 2010
  4 21.5 +1031  OS Komol Panyasoponlert 2107   +6 2113
  5   21 +1200  OS David Wiegand        2127  +10 2137
  6   21  +640  OS Marlon Prudencio     1806 +120 1926
  7 20.5 +1326 USA Evans Clinchy        1986  +31 2017
  8   20 +1287  OS Nigel Richards       2195  -19 2176
  9   20  +913 GBR Craig Beevers        2095   +1 2096
 10   20  +910  OS Austin Shin          2053   +9 2062
 11   20  +693 THA Cameron Farlow       1912  +74 1986
 12   20  +536  OS Jakkrit Klaphajone   2000  -10 1990
 13 19.5  +678  OS Akkarapol Kwhansak   1879  +69 1948
 14 19.5  +557 TZA Allan Oyende         1957  +48 2005
 15 19.5  +250  OS John O'Laughlin      2005   +4 2009
 16   19  +916 IND Ayorinde Saidu       2005  -13 1992
 17   19  +793 IND Emmanuel Umujose     1957  +20 1977
 18   19  +762 CAN Marty Gabriel        1962  +20 1982
 19   19  +686  OS David Webb           1967  +17 1984
 20   19  +651  OS Peter Armstrong      2036  -11 2025
 21   19  +564  OS Alastair Richards    2038   +8 2046
 22   19  +526  OS Paul Allan           2009   -1 2008
 23   19  +287  OS Neil Scott           1905  +30 1935
 24   19   +77 IND Waseem Khatri        1878  +67 1945
 25 18.5   +83 AUS Toh Weibin           2010  +19 2029
 26   18  +931  OS Andrew Fisher        2023   +0 2023
 27   18  +866  OS Mark Nyman           2036  -23 2013
 28   18  +708  OS Adam Logan           2121  -30 2091
 29   18  +648 MYS Jesse Day            1967  +26 1993
 30   18  +588 POL David Koenig         1973  +24 1997
 31   18  +559  OS Russell Honeybun     1847  +38 1885
 32   18  +488  OS Mark Kenas           1881   -3 1878
 33   18  +484  OS Richard Jeremy       1935  +14 1949
 34   18  +176  OS Femi Awowade         1794  +47 1841
 35   18  +164  OS Yeo Kian Hung        1817  +50 1867
 36   18  -260  OS Mohan Chunkath       1836  +13 1849
 37   18  -619 IND Puneet Sharma        1727  +85 1812
 38 17.5 +1408 USA Chris Lipe           1896  +12 1908
 39 17.5 +1198  OS Hubert Wee           2024  -31 1993
 40 17.5   -63  OS Stanley Njoroge      1870  +24 1894
 41   17  +765  OS Cyril Umebiye        1905  -31 1874
 42   17  +751 GBR Wayne Kelly          1890  +17 1907
 43   17  +441  OS Tony Sim             1747  +86 1833
 44   17  +331  OS Onota Oteheri        1953   +4 1957
 45   17  +293 MYS Peter Kougi          1955  -28 1927
 46   17  +285  OS Joanne Craig         1881  +16 1897
 47   17  +216  OS Trevor Halsall       1861   +0 1861
 48   17   +97 AUS Thacha Koowirat      1952  -12 1940
 49   17    +5 MYS Yong Jian Rong       1688 +126 1814
 50   17  -147 AUS Mythili Rudra        1761  +63 1824
 51   17  -232  OS Jeff Grant           1911  -52 1859
 52   17  -251 GBR Steve Perry          1745  +20 1765
 53   17  -336 THA Puttapong Moonsarn   1801  +19 1820
 54   17  -364  OS Robert Linn          1847   +4 1851
 55 16.5  +682 MYS Daniel Piechnick     1983  -47 1936
 56 16.5  +606 USA Jason Keller         1902   -3 1899
 57 16.5   -68  OS Naween Fernando      2012  -25 1987
 58   16  +567  OS Howard Warner        1926  +16 1942
 59   16  +508  OS Elie Dangoor         1889  -25 1864
 60   16  +285 CZE Jesse Matthews       1921  -39 1882
 61   16  +275  OS Bob Jackman          1759  +59 1818
 62   16  +219 PAK Moizullah Baig       1770  +57 1827
 63   16  +120  OS Lakshan Wanni        1809   +9 1818
 64   16   +23 BHR Eric Kinderman       1622  +65 1687
 65   16   -62  OS Gerry Carter         1826  +25 1851
 66   16   -95 GBR Andrew Goodwin       1802  +19 1821
 67   16  -149&GBR James Squires       (1784)     1796
 68   16  -161  OS Paul Kalumba         1783   +4 1787
 69   16  -286  OS Alex Tan             1760   +7 1767
 70   16  -447  OS Peter Sinton         1779  +16 1795
 71   16  -486  OS Cheah Siu Hean       1821  +13 1834
 72   16  -680 GBR Jared Robinson       1879  -38 1841
 73   16  -763 GBR John Ashmore         1893  -79 1814
 74 15.5    -8 CAN Geoffrey Newman      1881  -34 1847
 75   15  +647  OS Eta Karo             2059  -91 1968
 76   15  +571  OS Irfan Siddiqui       1784  -15 1769
 77   15  +225  OS Gitonga Nderitu      2015  -48 1967
 78   15  +177  OS Andy Kurnia          1826  -82 1744
 79   15  +122  OS Evan Cohen           1956  -56 1900
 80   15   +71 AUS Ron Baginski         1783  -12 1771
 81   15   +29  OS Manop Phiphat        1865  -68 1797
 82   15   -55 ROU Chris Vicary         1778  +10 1788
 83   15  -158& OS Rich Baker          (1802)     1765
 84   15  -247 USA Cecilia Le           1778   +1 1779
 85   15  -258 AUS Lawson Sue           1745  -32 1713
 86   15  -312 MLT Omri Rosenkrantz     1699  +11 1710
 87   15  -352  OS Shaila Amalean       1621  +53 1674
 88   15  -379  OS Andrew Golding       1789  -34 1755
 89   15  -509 MYS Pat John             1711  +19 1730
 90 14.5  +492 MYS Jarrod Page          1793  -20 1773
 91 14.5   -36  OS Michael Tang         1750   +1 1751
 92 14.5  -450  OS Taewan Sutthasin     1889  -30 1859
 93   14  +162  OS Trevor Hovelmeier    1943  -83 1860
 94   14   -88  OS Steve Polatnick      1879  -76 1803
 95   14  -200  OS Martin Teo           1868  -86 1782
 96   14  -225  OS Blue Thorogood       1813  -55 1758
 97   14  -255  OS Leslie Charles       1809  -79 1730
 98   14  -411 GBR Jackie McLeod        1656  -44 1612
 99   14  -489 THA Somphong Phosai      1570  +73 1643
100   14  -587  OS Karen Richards       1731  -52 1679
101   14  -766 MYS Albert Martono       1586  +72 1658
102   14  -937 PAK Hassan Hadi Khan     1549  +54 1603
103   14 -1055 PHL Tariq Pervez         1536  +58 1594
104   14 -1077  OS Dan Sandu            1621  -21 1600
105 13.5  -270&USA Scott Garner        (1674)     1713
106   13  -269 MYS Chang Ching Wei      1724  -14 1710
107   13  -403&AUS John McNaughton     (1353)     1496
108   13  -600 POL Anlaug Frydenlund    1390 +101 1491
109   13  -746 MLT Naomi Landau         1663  +14 1677
110   13  -789 PAK Abdullah Abbasi      1529  +62 1591
111   13  -805 GER Mohamed Kamara       1726  -80 1646
112   13  -861  OS Nuala O'Rourke       1647  -55 1592
113   12  -249  OS Tony Leah            1914 -109 1805
114   12  -287&GBR Ashley Coldrick     (1800)     1637
115   12  -397  OS Rod Talbot           1753 -150 1603
116   12  -545  OS Odette Rio           1960 -180 1780
117   12  -674 USA Sandy Nang           1681  -72 1609
118   12  -680  OS Mario Saliba         1553  -10 1543
119   12  -895&USA Jennifer Lee        (1602)     1520
120   12 -1351& OS Rob Rosenthal       (1535)     1525
121   12 -1480*AUS Johnson Tsang                 (1451)
122   11 -1114 GBR Mariam Arif          1488  +22 1510
123   11 -1249 MLT Moira Fenech         1497  +12 1509
124   11 -1423  OS Wimal Fernando       1414   -5 1409
125   11 -1503  OS Warodom Geamsakul    1363   +1 1364
126   10  -996  OS Shakir Reshamwala    1522 -100 1422
127    8 -1917 CZE Pam Morris         3 1280   -4 1276
128    6 -2799  OS Robert Springer      1367  -98 1269

      28 games
  1   16  +511  OS Udayan Grover        1801  +18 1819
  2   13   +39  OS Patrick Mpundu       1692  -20 1672


High game: Emmanuel Umujose 717 


Johnson Tsang was previously unrated
Rich Baker is no longer provisional (56 games)
James Squires is no longer provisional (60 games)
Ashley Coldrick is no longer provisional (69 games)
Jennifer Lee is no longer provisional (73 games)
Scott Garner is no longer provisional (73 games)
Rob Rosenthal is no longer provisional (76 games)
John McNaughton is no longer provisional (80 games)
