Stats for 07.11.2015 WESPA World Championship - Perth (AUS) generated by WESPArat 3.14 (logit250)
Prior data from 2015/aus/wsc3do.rt1 after 2015/aus/wsc3do (20151106)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section WESPAC            +           +         + 32 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Wellington Jighere   |   19    9 |270461 270785 | 16.6 25.0 | 2047  +84 2131 |
| GBR Lewis Mackay         |   11    3 |   3   1 | 18.1 23.5 | 2101  +54 2155 |
| OS  Esther Perrins       |   62   22 |270484 270796 | 16.5 22.0 | 1978  +63 2041 |
| OS  Komol Panyasoponlert |    8    8 |270452 270784 | 20.0 21.5 | 2121  +15 2136 |
| OS  David Wiegand        |    2    1 |270448 270780 | 20.1 21.0 | 2177   +9 2186 |
| OS  Marlon Prudencio     |  207   65 |270559 270818 | 11.9 21.0 | 1832 +145 1977 |
| USA Evans Clinchy        |   35   17 |   1   1 | 17.1 20.5 | 2024  +34 2058 |
| OS  Nigel Richards       |    1    2 |270447 270781 | 22.2 20.0 | 2201  -22 2179 |
| GBR Craig Beevers        |    4    4 |   1   2 | 20.8 20.0 | 2157   -8 2149 |
| OS  Austin Shin          |    9   10 |270453 270786 | 19.7 20.0 | 2114   +3 2117 |
| THA Cameron Farlow       |  106   36 |   3   1 | 13.3 20.0 | 1929  +93 2022 |
| OS  Jakkrit Klaphajone   |   42   44 |270476 270808 | 20.1 20.0 | 2010   -1 2009 |
| OS  Akkarapol Kwhansak   |  133   55 |270519 270813 | 13.9 19.5 | 1899  +90 1989 |
| TZA Allan Oyende         |   72   31 |4049 4055 | 13.9 19.5 | 1961  +70 2031 |
| OS  John O'Laughlin      |   22   19 |270464 270793 | 19.0 19.5 | 2045   +5 2050 |
| IND Ayorinde Saidu       |   37   41 |   1   1 | 19.6 19.0 | 2019   -6 2013 |
| IND Emmanuel Umujose     |   74   49 |   3   3 | 16.8 19.0 | 1959  +36 1995 |
| CAN Marty Gabriel        |   39   34 |   1   1 | 18.2 19.0 | 2017   +8 2025 |
| OS  David Webb           |   33   32 |270473 270802 | 18.5 19.0 | 2025   +5 2030 |
| OS  Peter Armstrong      |   20   24 |270462 270798 | 19.7 19.0 | 2047   -7 2040 |
| OS  Alastair Richards    |   16   13 |270459 270789 | 17.5 19.0 | 2058  +15 2073 |
| OS  Paul Allan           |   27   25 |270468 270799 | 18.9 19.0 | 2038   +1 2039 |
| OS  Neil Scott           |   88   62 |270498 270816 | 16.9 19.0 | 1948  +33 1981 |
| IND Waseem Khatri        |  116   50 |   4   4 | 14.1 19.0 | 1915  +78 1993 |
| AUS Toh Weibin           |   17   14 |   1   1 | 16.5 18.5 | 2053  +20 2073 |
| OS  Andrew Fisher        |   28   21 |270469 270795 | 17.4 18.0 | 2036   +6 2042 |
| OS  Mark Nyman           |   14   29 |270457 270801 | 20.6 18.0 | 2062  -26 2036 |
| OS  Adam Logan           |    3   11 |270449 270787 | 22.4 18.0 | 2158  -44 2114 |
| MYS Jesse Day            |   48   37 |   2   1 | 15.9 18.0 | 1998  +22 2020 |
| POL David Koenig         |   36   28 |4449 4458 | 16.5 18.0 | 2022  +15 2037 |
| OS  Russell Honeybun     |  148  106 |270528 270837 | 15.3 18.0 | 1877  +43 1920 |
| OS  Mark Kenas           |  105  107 |270505 270838 | 18.6 18.0 | 1930  -10 1920 |
| OS  Richard Jeremy       |   81   68 |270495 270821 | 16.5 18.0 | 1952  +24 1976 |
| OS  Femi Awowade         |  196  143 |270552 270858 | 15.4 18.0 | 1842  +41 1883 |
| OS  Yeo Kian Hung        |  188  126 |270547 270849 | 14.4 18.0 | 1845  +58 1903 |
| OS  Mohan Chunkath       |  184  148 |270546 270862 | 16.2 18.0 | 1847  +29 1876 |
| IND Puneet Sharma        |  273  177 |   5   5 | 14.2 18.0 | 1791  +63 1854 |
| USA Chris Lipe           |   87   79 |   8   7 | 17.1 17.5 | 1948   +6 1954 |
| OS  Hubert Wee           |   23   38 |270465 270805 | 20.1 17.5 | 2044  -26 2018 |
| OS  Stanley Njoroge      |  175  125 |270540 270848 | 14.4 17.5 | 1855  +50 1905 |
| OS  Cyril Umebiye        |  115  131 |270509 270851 | 18.3 17.0 | 1917  -21 1896 |
| GBR Wayne Kelly          |   84   75 |   8   7 | 16.5 17.0 | 1951   +8 1959 |
| OS  Tony Sim             |  293  161 |270599 270868 | 11.7 17.0 | 1776  +89 1865 |
| OS  Onota Oteheri        |   70   64 |270489 270817 | 16.1 17.0 | 1963  +15 1978 |
| MYS Peter Kougi          |   57   77 |   3   3 | 18.8 17.0 | 1984  -28 1956 |
| OS  Joanne Craig         |  124  102 |270513 270836 | 15.7 17.0 | 1909  +20 1929 |
| OS  Trevor Halsall       |  147  137 |270527 270854 | 16.5 17.0 | 1879   +8 1887 |
| AUS Thacha Koowirat      |   86   80 |   2   2 | 16.8 17.0 | 1950   +4 1954 |
| MYS Yong Jian Rong       |  366  194 |  25  12 | 10.4 17.0 | 1724 +120 1844 |
| AUS Mythili Rudra        |  278  181 |   9   3 | 13.1 17.0 | 1786  +65 1851 |
| OS  Jeff Grant           |  136  182 |270521 270875 | 18.7 17.0 | 1896  -46 1850 |
| GBR Steve Perry          |  221  220 |  25  24 | 16.9 17.0 | 1822   +1 1823 |
| THA Puttapong Moonsarn   |  220  183 |   6   4 | 15.3 17.0 | 1823  +27 1850 |
| OS  Robert Linn          |  131  129 |270518 270850 | 17.4 17.0 | 1904   -6 1898 |
| MYS Daniel Piechnick     |   41   72 |   1   2 | 19.7 16.5 | 2011  -45 1966 |
| USA Jason Keller         |   73   85 |   7   8 | 17.5 16.5 | 1961  -15 1946 |
| OS  Naween Fernando      |   30   42 |270470 270807 | 18.6 16.5 | 2033  -21 2012 |
| OS  Howard Warner        |   68   66 |270488 270819 | 15.2 16.0 | 1965  +12 1977 |
| OS  Elie Dangoor         |   78  117 |270492 270843 | 18.7 16.0 | 1955  -43 1912 |
| CZE Jesse Matthews       |   67  105 |2369 2379 | 18.8 16.0 | 1966  -44 1922 |
| OS  Bob Jackman          |  271  189 |270587 270878 | 12.8 16.0 | 1792  +53 1845 |
| PAK Moizullah Baig       |  229  169 |   1   1 | 13.2 16.0 | 1817  +45 1862 |
| OS  Lakshan Wanni        |  214  195 |270562 270883 | 14.9 16.0 | 1825  +18 1843 |
| BHR Eric Kinderman       |  441  343 |2431 2434 | 12.4 16.0 | 1662  +71 1733 |
| OS  Gerry Carter         |  168  139 |270535 270856 | 14.4 16.0 | 1860  +26 1886 |
| GBR Andrew Goodwin       |  185  168 |  21  19 | 15.0 16.0 | 1847  +16 1863 |
|&GBR James Squires        |      (204)|     (22)|      16.0 |(1848)     1840 |
| OS  Paul Kalumba         |  268  243 |270586 270910 | 15.0 16.0 | 1793  +17 1810 |
| OS  Alex Tan             |  281  260 |270593 270920 | 15.2 16.0 | 1784  +16 1800 |
| OS  Peter Sinton         |  290  237 |270597 270906 | 14.1 16.0 | 1778  +34 1812 |
| OS  Cheah Siu Hean       |  180  157 |270543 270865 | 14.8 16.0 | 1850  +18 1868 |
| GBR Jared Robinson       |  108  147 |  10  14 | 18.8 16.0 | 1925  -45 1880 |
| GBR John Ashmore         |   75  154 |   7  16 | 21.5 16.0 | 1959  -89 1870 |
| CAN Geoffrey Newman      |   94  128 |   3   5 | 18.0 15.5 | 1939  -40 1899 |
| OS  Eta Karo             |   13   69 |270456 270822 | 23.0 15.0 | 2064  -89 1975 |
| OS  Irfan Siddiqui       |  234  245 |270572 270911 | 15.4 15.0 | 1815   -6 1809 |
| OS  Gitonga Nderitu      |   32   56 |270472 270814 | 18.5 15.0 | 2027  -40 1987 |
| OS  Andy Kurnia          |  353  353 |270619 270950 | 15.1 15.0 | 1730   -1 1729 |
| OS  Evan Cohen           |   45   91 |270478 270831 | 19.4 15.0 | 2005  -67 1938 |
| AUS Ron Baginski         |  230  238 |   5   6 | 15.3 15.0 | 1817   -5 1812 |
| OS  Manop Phiphat        |  149  222 |270529 270898 | 18.3 15.0 | 1876  -53 1823 |
| ROU Chris Vicary         |  191  203 | 593 596 | 15.3 15.0 | 1844   -4 1840 |
|&OS  Rich Baker           |      (258)|    (270919)|      15.0 |(1820)     1804 |
| USA Cecilia Le           |  208  224 |  14  14 | 15.6 15.0 | 1832   -9 1823 |
| AUS Lawson Sue           |  255  310 |   8  10 | 17.1 15.0 | 1803  -41 1762 |
| MLT Omri Rosenkrantz     |  263  293 |   4   4 | 16.2 15.0 | 1796  -23 1773 |
| OS  Shaila Amalean       |  482  387 |270653 270961 | 11.6 15.0 | 1634  +69 1703 |
| OS  Andrew Golding       |  177  242 |270541 270909 | 17.6 15.0 | 1853  -42 1811 |
| MYS Pat John             |  361  308 |  23  20 | 13.1 15.0 | 1728  +38 1766 |
| MYS Jarrod Page          |  240  250 |  13  14 | 14.9 14.5 | 1812   -6 1806 |
| OS  Michael Tang         |  295  281 |270600 270929 | 14.1 14.5 | 1775   +9 1784 |
| OS  Taewan Sutthasin     |  125  141 |270514 270857 | 16.0 14.5 | 1909  -25 1884 |
| OS  Trevor Hovelmeier    |   77  146 |270491 270861 | 18.8 14.0 | 1957  -76 1881 |
| OS  Steve Polatnick      |  107  190 |270506 270879 | 19.1 14.0 | 1926  -81 1845 |
| OS  Martin Teo           |  134  221 |270520 270897 | 18.6 14.0 | 1897  -74 1823 |
| OS  Blue Thorogood       |  215  277 |270563 270926 | 16.2 14.0 | 1825  -37 1788 |
| OS  Leslie Charles       |  174  276 |270539 270925 | 18.0 14.0 | 1855  -66 1789 |
| GBR Jackie McLeod        |  345  411 |  42  60 | 16.7 14.0 | 1736  -54 1682 |
| THA Somphong Phosai      |  502  406 |  13  11 | 10.6 14.0 | 1618  +69 1687 |
| OS  Karen Richards       |  298  364 |270602 270952 | 16.5 14.0 | 1772  -50 1722 |
| MYS Albert Martono       |  503  398 |  34  28 | 10.1 14.0 | 1616  +78 1694 |
| PAK Hassan Hadi Khan     |  598  477 |   5   5 |  9.7 14.0 | 1554  +86 1640 |
| PHL Tariq Pervez         |  560  476 |   4   4 | 10.7 14.0 | 1574  +66 1640 |
| OS  Dan Sandu            |  381  415 |270626 270969 | 15.6 14.0 | 1710  -31 1679 |
|&USA Scott Garner         |  292  311 |  20  22 |      13.5 |(1777)     1762 |
| MYS Chang Ching Wei      |  330  333 |  21  23 | 13.1 13.0 | 1748   -3 1745 |
|&AUS John McNaughton      |  721  549 |  40  23 |      13.0 |(1473)     1585 |
| POL Anlaug Frydenlund    |  671  559 |4455 4463 |  9.4 13.0 | 1507  +72 1579 |
| MLT Naomi Landau         |  314  334 |   5   7 | 14.0 13.0 | 1763  -21 1742 |
| PAK Abdullah Abbasi      |  506  447 |   4   3 | 10.7 13.0 | 1612  +47 1659 |
| GER Mohamed Kamara       |  269  386 |   1   1 | 17.5 13.0 | 1793  -89 1704 |
| OS  Nuala O'Rourke       |  359  450 |270620 270981 | 16.5 13.0 | 1728  -70 1658 |
| OS  Tony Leah            |   64  178 |270486 270873 | 19.5 12.0 | 1974 -120 1854 |
|&GBR Ashley Coldrick      |  164  356 |  19  42 |      12.0 |(1864)     1729 |
| OS  Rod Talbot           |  283  462 |270594 270983 | 18.5 12.0 | 1780 -130 1650 |
| OS  Odette Rio           |   50  218 |270481 270895 | 22.6 12.0 | 1994 -170 1824 |
| USA Sandy Nang           |  317  423 |  24  31 | 16.4 12.0 | 1759  -88 1671 |
| OS  Mario Saliba         |  442  500 |270645 270990 | 14.1 12.0 | 1662  -42 1620 |
|&USA Jennifer Lee         |  399  534 |  31  40 |      12.0 |(1696)     1593 |
|&OS  Rob Rosenthal        |  487  547 |270656 271006 |      12.0 |(1630)     1586 |
|*AUS Johnson Tsang        |      (619)|     (28)|      12.0 |          (1540)|
| GBR Mariam Arif          |  610  582 |  99  91 |  9.9 11.0 | 1545  +22 1567 |
| MLT Moira Fenech         |  398  490 |   9  11 | 14.5 11.0 | 1697  -69 1628 |
| OS  Wimal Fernando       |  728  725 |270722 271053 | 10.9 11.0 | 1466   +2 1468 |
| OS  Warodom Geamsakul    |  749  759 |270724 271059 | 11.5 11.0 | 1450  -10 1440 |
| OS  Shakir Reshamwala    |  621  723 |270695 271052 | 13.4 10.0 | 1537  -68 1469 |
| CZE Pam Morris         3 |  763  845 |2374 2384 | 10.3  8.0 | 1438  -45 1393 |
| OS  Robert Springer      |  706  885 |270717 271078 | 12.2  6.0 | 1483 -124 1359 |
+--------------------------+-----------+---------+-28 games -+----------------+
|xOS  Udayan Grover        |  241  199 |270576 270885 | 14.0 16.0 | 1811  +31 1842 |
|xOS  Patrick Mpundu       |  375  376 |270623 270956 | 13.4 13.0 | 1717   -8 1709 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
x denotes a player who forfeited
& denotes a provisional player
