Stats for 06.11.2015 WSC 3 Day Open (AUS) generated by WESPArat 3.14 (logit250)
Prior data from 2015/aus/wsclcq.rt1 after 2015/aus/wsclcq (20151103)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| THA Chollapat Itthiaree  |   89   43 |   2   1 | 17.5 22.0 | 1943  +67 2010 |
| OS  Tony Hunt            |  339  199 |269952 270222 | 13.6 19.0 | 1740  +98 1838 |
| THA Goutham Jayaraman    |  281  304 |   8   8 | 16.5 16.0 | 1780  -11 1769 |
| MYS Cedric Lewis         |  530  463 |  38  31 | 13.4 16.0 | 1597  +52 1649 |
| MYS Weera Saengsit       |  135  143 |   6   7 | 16.9 16.0 | 1898  -14 1884 |
| OS  Sanjoy Gupta         |  306  242 |269943 270245 | 13.9 16.0 | 1768  +40 1808 |
| PAK Hammad Hadi Khan     |  661  471 |   5   3 |  9.6 16.0 | 1514 +128 1642 |
| AUS David Vanzyl         |  445  415 |  13  14 | 15.0 16.0 | 1660  +20 1680 |
| OS  Liew Kian Boon       |  109  156 |269845 270200 | 18.6 15.0 | 1923  -57 1866 |
| OS  Kong Chock Heng      |  336  287 |269949 270264 | 13.2 15.0 | 1743  +36 1779 |
| OS  Yi En Gan            |  227  230 |269906 270238 | 15.1 15.0 | 1818   -1 1817 |
| USA Norma Fisher         |  479  429 |  37  33 | 13.2 15.0 | 1633  +36 1669 |
| AUS Dianne Brumby        |  512  422 |  20  15 | 11.8 15.0 | 1609  +64 1673 |
| OS  John Holgate         |  164  202 |269871 270225 | 16.8 15.0 | 1863  -29 1834 |
|&AUS Therese Nichols      |      (660)|     (31)|      15.0 |(1431)    (1514)|
| OS  Rocky Sharma         |  552  431 |270013 270311 | 10.6 15.0 | 1579  +88 1667 |
| PAK Ali Rashid Khan      |  937  728 |  11   6 |  7.0 15.0 | 1302 +161 1463 |
| AUS Quentin Abbott       |  491  381 |  18  13 | 10.8 15.0 | 1625  +84 1709 |
| GBR Anne Ashmore         |  393  403 |  52  54 | 15.4 15.0 | 1700   -7 1693 |
| AUS Ryan Sutton          |  375  353 |  11  11 | 13.3 14.0 | 1717  +13 1730 |
| MYS Chris Hall           |  562  480 |  42  33 | 10.9 14.0 | 1573  +62 1635 |
| OS  Carmel Dodd          |  448  417 |269986 270307 | 13.0 14.0 | 1658  +20 1678 |
| OS  Edie Mueller         |  399  446 |269971 270316 | 15.8 14.0 | 1696  -36 1660 |
| MYS Mohammad Inayatullah |  323  348 |  20  22 | 15.0 14.0 | 1752  -21 1731 |
| OS  John Barker          |  590  512 |270025 270333 | 11.3 14.0 | 1555  +53 1608 |
|&AUS Roberta Tait         |  556  602 |  24  25 |      14.0 |(1576)     1553 |
|&AUS Anderina McLean      |      (552)|     (23)|      14.0 |(1468)    (1582)|
| CZE Cicely Bruce         |  416  473 |2352 2363 | 15.9 14.0 | 1680  -39 1641 |
| BHR Susan Ensor          |  852  727 |2427 2429 | 10.0 14.0 | 1382  +81 1463 |
| USA Lynn Wood            |  740  616 |  49  46 |  9.1 13.5 | 1451  +87 1538 |
| AUS Jyoti Chandna        |  718  636 |  37  27 | 10.7 13.5 | 1469  +55 1524 |
| OS  Dianne Ward          |  627  595 |270035 270357 | 11.9 13.0 | 1531  +23 1554 |
| OS  Tengku Asri          |  515  568 |270002 270347 | 14.8 13.0 | 1607  -36 1571 |
| PAK Hasham Hadi Khan     |  1009  859 |  16  10 |  6.0 13.0 | 1234 +139 1373 |
| OS  Lynne Butler         |  481  469 |269991 270319 | 12.4 13.0 | 1631  +12 1643 |
| OS  Liz Fagerlund        |  495  597 |269995 270358 | 16.3 13.0 | 1620  -67 1553 |
| MYS Mark Smith           |  477  550 |  33  40 | 15.6 13.0 | 1634  -51 1583 |
| OS  Jayaska Baranage     |  591  531 |270026 270340 | 11.1 13.0 | 1555  +39 1594 |
| OS  Don Hadley           |  717  694 |270058 270381 | 12.2 13.0 | 1470  +16 1486 |
| UAE Absar Mustajab       |  1046  920 |  16   9 |  6.1 13.0 | 1184 +138 1322 |
|&AUS Colleen Birch        |  769  745 |  46  40 |      13.0 |(1430)     1450 |
| USA Ebikeme Adowei       |  742  692 |  50  49 | 11.1 13.0 | 1450  +37 1487 |
| OS  Tan Jin Chor         |  415  487 |269976 270325 | 15.6 13.0 | 1680  -51 1629 |
| PHL Larry Serrano        |  895  833 |   7   7 | 10.1 13.0 | 1341  +54 1395 |
| THA Graham Buckingham    |  814  766 |  21  20 | 11.8 13.0 | 1408  +24 1432 |
|&AUS Cori Lodder          |      (715)|     (36)|      13.0 |(1380)    (1474)|
| ZAM Howard Rayner        |  454  529 |1968 1982 | 15.5 12.5 | 1656  -60 1596 |
| MYS Robin Andersen       |  794  682 |  56  48 |  8.7 12.5 | 1418  +77 1495 |
|&AUS Faye Williams        |      (666)|     (32)|      12.0 |(1635)    (1509)|
| MYS Jane Taylor          |  429  546 |  30  39 | 16.1 12.0 | 1667  -83 1584 |
| OS  Dunx Keet            |  580  580 |270021 270354 | 11.9 12.0 | 1562   +2 1564 |
| MYS Janine Whittaker     |  777  738 |  54  50 | 10.4 12.0 | 1423  +33 1456 |
| MYS Marvi Delfin         |  816  775 |  61  55 | 10.9 12.0 | 1406  +22 1428 |
| AUS Val Mills            |  513  563 |  21  23 | 13.8 12.0 | 1609  -36 1573 |
| MYS Jenny Brysha         |  749  764 |  51  54 | 12.6 12.0 | 1445  -12 1433 |
|&AUS Ian Ting             |      (829)|     (53)|      12.0 |(1312)     1399 |
| MYS Sharon Sorensen      |  935  860 |  81  67 |  8.6 12.0 | 1303  +69 1372 |
| MYS Alex Leckie-Zaharic  |  953  880 |  85  72 |  9.0 12.0 | 1293  +61 1354 |
| MYS Olga Visser          |  689  702 |  48  49 | 12.3 12.0 | 1489   -7 1482 |
|&AUS Su Walker            |      (817)|     (53)|      12.0 |(1413)     1406 |
| OS  Carol Johnsen        |  608  579 |270028 270353 | 11.0 12.0 | 1545  +20 1565 |
| OS  Lexie Neale          |  834  808 |270076 270402 | 11.3 12.0 | 1395  +15 1410 |
|*AUS Adam Kauschke        |      (838)|     (53)|      11.5 |          (1394)|
| OS  Mary Morgan          |  829  854 |270074 270407 | 12.7 11.5 | 1399  -23 1376 |
| AUS Lewis Hawkins        |  596  678 |  26  33 | 13.7 11.0 | 1554  -54 1500 |
| OS  Paul Richards AUS    |  586  679 |270023 270378 | 13.9 11.0 | 1558  -59 1499 |
| AUS Keri Heart           |  873  873 |  60  58 | 10.9 11.0 | 1360   +1 1361 |
| AUS Richard Birch        |  879  926 |  62  70 | 13.0 11.0 | 1353  -40 1313 |
|*AUS Marj Miller          |      (715)|     (36)|      11.0 |          (1474)|
|&AUS David Gunn           |      (804)|     (52)|      11.0 |(1416)    (1413)|
| OS  Betty Eriksen        |  972  955 |270096 270422 | 10.2 11.0 | 1275  +17 1292 |
| MYS Yoon Kim Fong        |  842  838 |  66  65 | 10.9 11.0 | 1391   +2 1393 |
| AUS Arnold Appelhof      |  776  849 |  49  55 | 12.9 11.0 | 1424  -39 1385 |
| ISR Phyllis DeCastro     |  743  831 |  16  18 | 13.7 11.0 | 1450  -54 1396 |
|&OS  Ruth Groffman        |  897  939 |270085 270420 |      11.0 |(1341)     1301 |
| PAK Abbas Shabbir        |  1125 1066 |  22  21 |  6.2 11.0 | 1060  +97 1157 |
| OS  Pat Schuberg         |  712  812 |270056 270403 | 14.2 11.0 | 1473  -65 1408 |
| MYS Jenny Coetzee        |  1038 1031 |  93  92 | 10.4 11.0 | 1191  +12 1203 |
| AUS Shekinah Giffen      |  1086 1016 |  99  87 |  6.0 11.0 | 1124 +100 1224 |
|*AUS Roger Cole-Baker     |     (1010)|     (84)|      10.0 |          (1235)|
| MYS Rosalind Phillips    |  951  942 |  84  84 |  9.3 10.0 | 1294   +5 1299 |
|&AUS Carson Ip            |  624  851 |  27  56 |      10.0 |(1534)     1383 |
|*AUS Hazel Purdie         |      (906)|     (66)|      10.0 |          (1333)|
|&AUS Anne Goldstein       |      (922)|     (69)|      10.0 |(1291)     1321 |
| ISR Daniel Milton        |  680  711 |   9  12 | 11.1 10.0 | 1499  -22 1477 |
| AUS Rob Marotta          |  1099 1089 | 102 100 |  9.3 10.0 | 1105  +15 1120 |
|*AUS Dianne Cole-Baker    |      (973)|     (77)|      10.0 |          (1277)|
|&AUS Maj Langley          |      (973)|     (77)|      10.0 |(1361)    (1274)|
|&AUS Douglas Tsang        |  862  993 |  58  82 |      10.0 |(1367)     1257 |
| OS  Liz Jackman          |  1049 1072 |270106 270440 | 11.5 10.0 | 1182  -30 1152 |
|*AUS Henny Yates          |     (1031)|     (90)|      10.0 |          (1204)|
| AUS Trish Brighton       |  786  868 |  53  57 | 12.3  9.5 | 1421  -57 1364 |
|*AUS Donna Sekkouah       |      (958)|     (74)|       9.5 |          (1291)|
| OS  Rene Chelton         |  614  769 |270029 270396 | 15.0  9.5 | 1541 -109 1432 |
| UAE Mohammed Talha Arif  |  1091 1098 |  23  23 |  9.3  9.0 | 1114   -6 1108 |
|&AUS John Rider           |  922  985 |  72  78 |       9.0 |(1322)     1264 |
|&AUS Anne Stewart         |      (920)|     (68)|       9.0 |(1341)    (1324)|
| OS  Kunihiko Kuroda      |  888  906 |270083 270414 |  9.7  9.0 | 1345  -13 1332 |
|&AUS Mary Gray            |     (1001)|     (84)|       9.0 |(1380)    (1245)|
| ISR Sharon Peress        |  978 1022 |  26  26 | 11.5  9.0 | 1270  -51 1219 |
|&AUS Tony Kalayzich       |     (1001)|     (84)|       9.0 |(1412)    (1245)|
| AUS Jacky Booth          |  1104 1097 | 104 102 |  8.2  9.0 | 1093  +16 1109 |
| AUS Elize Plaganyi       |  1139 1132 | 108 106 |  8.0  9.0 | 1025  +20 1045 |
|&AUS Duha Saleem Ghelli   |     (1104)|    (104)|       8.5 |(1177)    (1094)|
|&AUS Deborah Dwyer        |  920 1074 |  70  96 |       8.0 |(1324)     1149 |
| PAK Saim Usmani          |  1169 1165 |  24  23 |  6.8  8.0 |  899  +35  934 |
| AUS Paula Brown          |  1096 1144 | 101 109 | 10.8  6.0 | 1108  -97 1011 |
|&AUS Syeda Maryam Jalil   |  1186 1185 | 117 117 |       5.5 |( 801)      807 |
|&AUS Annette Coombes      |     (1154)|    (113)|       5.0 |(1230)    ( 988)|
|*AUS Christian Cereno     |     (1197)|    (119)|       1.0 |          ( 677)|
+--------------------------+-----------+---------+-23 games -+----------------+
|xMYS Jeremy Khoo          |  270  303 |  17  18 | 15.6 14.5 | 1792  -22 1770 |
| AUS Noel Barrett         |  549  532 |  23  22 | 12.4 13.0 | 1582  +11 1593 |
| OS  Martin Waterworth    |  752  746 |270065 270392 | 10.7 11.0 | 1442   +6 1448 |
| OS  Sunny Wright         |  863  951 |270080 270421 | 12.6  9.0 | 1366  -72 1294 |
+--------------------------+-----------+---------+-19 games -+----------------+
|xAUS Boots Moon           |  933  972 |  74  76 |  7.5  6.0 | 1307  -30 1277 |
+--------------------------+-----------+---------+-16 games -+----------------+
|xGHA Isaac Mwape          |  342  404 |4396 4400 | 13.3 11.0 | 1739  -46 1693 |
|xAUS John Spaan           |  498  524 |  19  21 |  8.9  8.0 | 1619  -19 1600 |
|xAUS John Salmon          |  1025  933 |  89  71 |       8.0 |(1213)     1307 |
+--------------------------+-----------+---------+- 8 games -+----------------+
|xZAM Sydney Kalema        |  584  585 |1973 1984 |  6.9  7.0 | 1560   +1 1561 |
+--------------------------+-----------+---------+- 7 games -+----------------+
|xOS  Rhys McGuckin        |  1159 1155 |270114 270445 |  1.4  2.0 |  960  +16  976 |
+--------------------------+-----------+---------+- 4 games -+----------------+
|*AUS Graham Bell          |      (666)|     (32)|       3.0 |          (1509)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
x denotes a player who forfeited
& denotes a provisional player
