Results and ratings: 06.11.2015 WSC 3 Day Open
following 2015/aus/wsclcq on 20151103
A

      24 games
       W     M                           Old  Chg  New
  1   22 +1510 THA Chollapat Itthiaree  1929  +54 1983
  2   19 +1223  OS Tony Hunt            1711  +99 1810
  3   16 +1568 THA Goutham Jayaraman    1746  -17 1729
  4   16 +1461 MYS Cedric Lewis         1580  +37 1617
  5   16 +1067 MYS Weera Saengsit       1882  -20 1862
  6   16  +762  OS Sanjoy Gupta         1739  +36 1775
  7   16  +716 PAK Hammad Hadi Khan     1430 +172 1602
  8   16  +523 AUS David Vanzyl         1627  +11 1638
  9   15  +998  OS Liew Kian Boon       1908  -62 1846
 10   15  +955  OS Kong Chock Heng      1725  +28 1753
 11   15  +871  OS Yi En Gan            1775   +0 1775
 12   15  +677 USA Norma Fisher         1611  +24 1635
 13   15  +625 AUS Dianne Brumby        1575  +58 1633
 14   15  +519  OS John Holgate         1844  -33 1811
 15   15  +513&AUS Therese Nichols     (1385)    (1451)
 16   15  +363  OS Rocky Sharma         1540  +81 1621
 17   15  +214 PAK Ali Rashid Khan      1170 +272 1442
 18   15  +125 AUS Quentin Abbott       1595  +78 1673
 19   15  -109 GBR Anne Ashmore         1623   +3 1626
 20   14 +1026 AUS Ryan Sutton          1684   +7 1691
 21   14  +813 MYS Chris Hall           1561  +46 1607
 22   14  +651  OS Carmel Dodd          1615  +17 1632
 23   14  +455  OS Edie Mueller         1670  -49 1621
 24   14  +270 MYS Mohammad Inayatullah 1723  -27 1696
 25   14  +229  OS John Barker          1467  +74 1541
 26   14  +171&AUS Roberta Tait        (1563)     1506
 27   14  +163&AUS Anderina McLean     (1378)    (1512)
 28   14  +161 CZE Cicely Bruce         1597  -33 1564
 29   14   +99 BHR Susan Ensor          1336  +70 1406
 30 13.5  +221 USA Lynn Wood            1399  +84 1483
 31 13.5  +113 AUS Jyoti Chandna        1414  +55 1469
 32   13  +908  OS Dianne Ward          1491  +10 1501
 33   13  +485  OS Tengku Asri          1576  -51 1525
 34   13  +465 PAK Hasham Hadi Khan     1118 +198 1316
 35   13  +448  OS Lynne Butler         1624   -8 1616
 36   13  +423  OS Liz Fagerlund        1599  -87 1512
 37   13  +175 MYS Mark Smith           1599  -66 1533
 38   13  +157  OS Jayaska Baranage     1508  +38 1546
 39   13   +86  OS Don Hadley           1346  +35 1381
 40   13   +72 UAE Absar Mustajab       1055 +192 1247
 41   13   +34&AUS Colleen Birch       (1300)     1344
 42   13   -51 USA Ebikeme Adowei       1311  +69 1380
 43   13   -92  OS Tan Jin Chor         1635  -57 1578
 44   13  -134 PHL Larry Serrano        1321  +27 1348
 45   13  -245 THA Graham Buckingham    1352  +16 1368
 46   13  -847&AUS Cori Lodder         (1238)    (1369)
 47 12.5   -18 ZAM Howard Rayner        1580  -57 1523
 48 12.5  -338 MYS Robin Andersen       1375  +69 1444
 49   12  +361&AUS Faye Williams       (1572)    (1440)
 50   12  +241 MYS Jane Taylor          1632  -93 1539
 51   12  +201  OS Dunx Keet            1464  +21 1485
 52   12  +161 MYS Janine Whittaker     1347  +32 1379
 53   12  +160 MYS Marvi Delfin         1325  +20 1345
 54   12   +64 AUS Val Mills            1593  -59 1534
 55   12  -104 MYS Jenny Brysha         1393  -31 1362
 56   12  -119&AUS Ian Ting            (1147)     1286
 57   12  -135 MYS Sharon Sorensen      1221  +67 1288
 58   12  -146 MYS Alex Leckie-Zaharic  1184  +67 1251
 59   12  -236 MYS Olga Visser          1426  -12 1414
 60   12  -238&AUS Su Walker           (1359)     1325
 61   12  -327  OS Carol Johnsen        1507  +13 1520
 62   12  -405  OS Lexie Neale          1301  +18 1319
 63 11.5  -158*AUS Adam Kauschke                 (1298)
 64 11.5  -633  OS Mary Morgan          1258   -4 1254
 65   11  +253 AUS Lewis Hawkins        1459  -42 1417
 66   11  +204  OS Paul Richards AUS    1497  -64 1433
 67   11  +122 AUS Keri Heart           1251  +11 1262
 68   11   -90 AUS Richard Birch        1241  -41 1200
 69   11   -96*AUS Marj Miller                   (1394)
 70   11  -106&AUS David Gunn          (1290)    (1310)
 71   11  -133  OS Betty Eriksen        1215   -3 1212
 72   11  -186 MYS Yoon Kim Fong        1321   -7 1314
 73   11  -341 AUS Arnold Appelhof      1313  -27 1286
 74   11  -444 ISR Phyllis DeCastro     1208   +7 1215
 75   11  -476& OS Ruth Groffman       (1308)     1225
 76   11  -494 PAK Abbas Shabbir         949 +114 1063
 77   11  -652  OS Pat Schuberg         1391  -68 1323
 78   11  -728 MYS Jenny Coetzee        1049  +15 1064
 79   11  -994 AUS Shekinah Giffen      1001 +111 1112
 80   10  +483*AUS Roger Cole-Baker              (1108)
 81   10  +193 MYS Rosalind Phillips    1273  -13 1260
 82   10  +187&AUS Carson Ip           (1483)     1306
 83   10  -165*AUS Hazel Purdie                  (1227)
 84   10  -226&AUS Anne Goldstein      (1123)     1194
 85   10  -251 ISR Daniel Milton        1424  -15 1409
 86   10  -341 AUS Rob Marotta           912  +57  969
 87   10  -434*AUS Dianne Cole-Baker             (1121)
 88   10  -449&AUS Maj Langley         (1227)    (1162)
 89   10  -710&AUS Douglas Tsang       (1219)     1133
 90   10  -762  OS Liz Jackman          1062  -43 1019
 91   10  -780*AUS Henny Yates                   (1055)
 92  9.5  -227 AUS Trish Brighton       1375  -75 1300
 93  9.5  -386*AUS Donna Sekkouah                (1151)
 94  9.5  -504  OS Rene Chelton         1438 -102 1336
 95    9    +0 UAE Mohammed Talha Arif  1130  -59 1071
 96    9   -98&AUS John Rider          (1257)     1186
 97    9  -120&AUS Anne Stewart        (1201)    (1216)
 98    9  -274  OS Kunihiko Kuroda      1255  -10 1245
 99    9  -461&AUS Mary Gray           (1290)    (1151)
100    9  -677 ISR Sharon Peress         999   +3 1002
101    9  -683&AUS Tony Kalayzich      (1288)    (1129)
102    9  -965 AUS Jacky Booth           922  +45  967
103    9 -1343 AUS Elize Plaganyi        749  +89  838
104  8.5  -477&AUS Duha Saleem Ghelli  (1015)    ( 935)
105    8   +21&AUS Deborah Dwyer       (1172)     1002
106    8  -666 PAK Saim Usmani           719  +45  764
107    6  -686 AUS Paula Brown           931 -130  801
108  5.5 -2536&AUS Syeda Maryam Jalil  ( 603)      625
109    5 -1493&AUS Annette Coombes     (1051)    ( 745)
110    1 -3498*AUS Christian Cereno              ( 478)

      23 games
  1 14.5 +1038 MYS Jeremy Khoo          1758  -30 1728
  2   13  +661 AUS Noel Barrett         1546   +3 1549
  3   11   +39  OS Martin Waterworth    1322  +26 1348
  4    9  -403  OS Sunny Wright         1266  -71 1195

      19 games
  1    6  -256 AUS Boots Moon           1225  -28 1197

      16 games
  1   11 +1147 GHA Isaac Mwape          1707  -57 1650
  2    8  +499 AUS John Spaan           1602  -33 1569
  3    8  -342&AUS John Salmon         (1079)     1188

       8 games
  1    7  +881 ZAM Sydney Kalema        1485   -2 1483

       7 games
  1    2  -236  OS Rhys McGuckin         793  +22  815

       4 games
  1    3  +293*AUS Graham Bell                   (1457)


High game: Mohammed Talha Arif 640 


Graham Bell was previously unrated
Roger Cole-Baker was previously unrated
Dianne Cole-Baker was previously unrated
Christian Cereno was previously unrated
Marj Miller was previously unrated
Henny Yates was previously unrated
Hazel Purdie was previously unrated
Donna Sekkouah was previously unrated
Adam Kauschke was previously unrated
Anne Stewart is still provisional (29 games)
Faye Williams is still provisional (32 games)
Annette Coombes is still provisional (32 games)
Mary Gray is still provisional (32 games)
Anderina McLean is still provisional (32 games)
Maj Langley is still provisional (32 games)
David Gunn is still provisional (32 games)
Duha Saleem Ghelli is still provisional (48 games)
Tony Kalayzich is still provisional (48 games)
Therese Nichols is still provisional (48 games)
Cori Lodder is still provisional (48 games)
Su Walker is no longer provisional (50 games)
Ian Ting is no longer provisional (50 games)
Anne Goldstein is no longer provisional (53 games)
Douglas Tsang is no longer provisional (55 games)
Carson Ip is no longer provisional (55 games)
Syeda Maryam Jalil is no longer provisional (56 games)
John Salmon is no longer provisional (64 games)
Roberta Tait is no longer provisional (66 games)
Colleen Birch is no longer provisional (72 games)
John Rider is no longer provisional (72 games)
Deborah Dwyer is no longer provisional (72 games)
Ruth Groffman is no longer provisional (72 games)
