Stats for 03.11.2015 WSC Last Chance Qualifier (AUS) generated by WESPArat 3.14 (logit250)
Prior data from 2015/aus/15wysc.rt1 after 2015/aus/15wysc (20151102)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  8 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| PAK Hassan Hadi Khan     |  730  596 |   6   4 |  2.7  7.5 | 1458  +96 1554 |
|&AUS Lawson Sue           |  344  252 |  10   8 |       7.0 |(1737)     1803 |
| OS  Paul Kalumba         |  278  265 |269266 269590 |  5.6  6.0 | 1784   +9 1793 |
| PHL Tariq Pervez         |  648  557 |   4   4 |  3.2  6.0 | 1518  +56 1574 |
| OS  Wimal Fernando       |  801  719 |269409 269729 |  3.3  6.0 | 1413  +53 1466 |
| OS  Akkarapol Kwhansak   |  138  134 |269197 269527 |  5.6  6.0 | 1892   +7 1899 |
| OS  Karen Richards       |  307  296 |269281 269605 |  5.7  6.0 | 1766   +6 1772 |
| GBR Mariam Arif          |  686  606 | 117  99 |  3.2  6.0 | 1488  +57 1545 |
| AUS Lewis Hawkins        |  635  595 |  26  25 |  4.4  6.0 | 1522  +32 1554 |
| OS  Tony Hunt            |  335  339 |269287 269621 |  5.1  5.0 | 1743   -3 1740 |
| OS  John Holgate         |  151  164 |269206 269540 |  5.6  5.0 | 1872   -9 1863 |
| MYS Mohammad Inayatullah |  331  323 |  22  20 |  4.7  5.0 | 1746   +6 1752 |
| AUS Dianne Brumby        |  531  512 |  22  20 |  4.1  5.0 | 1592  +17 1609 |
| OS  Paul Richards AUS    |  607  585 |269365 269692 |  4.2  5.0 | 1542  +16 1558 |
| OS  John Barker          |  609  589 |269367 269694 |  4.2  5.0 | 1540  +15 1555 |
| OS  Sanjoy Gupta         |  295  306 |269274 269612 |  5.2  5.0 | 1772   -4 1768 |
| PAK Hammad Hadi Khan     |  690  659 |   4   5 |  3.5  5.0 | 1485  +29 1514 |
| OS  Liz Fagerlund        |  504  495 |269338 269664 |  4.7  5.0 | 1614   +6 1620 |
| MYS Mark Smith           |  467  477 |  32  33 |  5.5  5.0 | 1644  -10 1634 |
| OS  Edie Mueller         |  406  399 |269313 269640 |  4.7  5.0 | 1690   +6 1696 |
|&AUS Quentin Abbott       |  517  491 |  20  18 |       5.0 |(1603)     1625 |
|*AUS Faye Williams        |      (476)|     (17)|       5.0 |          (1635)|
| ZAM Howard Rayner        |  423  454 |1946 1957 |  5.3  4.5 | 1672  -16 1656 |
| ISR Daniel Milton        |  663  678 |   9   9 |  4.5  4.0 | 1508   -9 1499 |
| MYS Jane Taylor          |  438  429 |  30  30 |  3.9  4.0 | 1665   +2 1667 |
| OS  Rocky Sharma         |  540  552 |269348 269682 |  4.4  4.0 | 1587   -8 1579 |
| OS  Don Hadley           |  723  715 |269398 269727 |  3.6  4.0 | 1462   +8 1470 |
|&LKA Jegatheva Jegathesan |  742  724 |11280 11319 |       4.0 |(1449)    (1463)|
| OS  Dunx Keet            |  567  579 |269355 269690 |  4.5  4.0 | 1571   -9 1562 |
| OS  Tan Jin Chor         |  384  415 |269302 269645 |  5.3  4.0 | 1706  -26 1680 |
|&AUS Val Mills            |  466  513 |  16  21 |       4.0 |(1645)     1609 |
| GBR Anne Ashmore         |  357  393 |  44  52 |  5.5  4.0 | 1729  -29 1700 |
|&AUS Ian Ting             |      (924)|     (69)|       4.0 |(1294)    (1312)|
| OS  Lynne Butler         |  482  481 |269329 269660 |  4.0  4.0 | 1630   +1 1631 |
| MYS Chris Hall           |  554  561 |  40  42 |  4.4  4.0 | 1580   -7 1573 |
| MYS Marvi Delfin         |  843  813 |  66  61 |  3.1  4.0 | 1389  +17 1406 |
|*AUS Mary Gray            |      (851)|     (55)|       4.0 |          (1380)|
|&AUS Euclid Hui           |      (717)|     (36)|       4.0 |(1452)    (1469)|
|&AUS Douglas Tsang        |      (859)|     (55)|       4.0 |(1384)    (1367)|
|&AUS Jason Tsang Wai Yin  |      (879)|     (60)|       4.0 |(1310)    (1351)|
| UAE Mohammed Talha Arif  |  1111 1084 |  26  23 |  1.6  4.0 | 1067  +47 1114 |
| OS  Jayaska Baranage     |  549  590 |269352 269695 |  4.4  3.0 | 1583  -28 1555 |
|*AUS Anderina McLean      |      (718)|     (36)|       3.0 |          (1468)|
| AUS Arnold Appelhof      |  762  773 |  42  46 |  3.4  3.0 | 1433   -9 1424 |
| MYS Alex Leckie-Zaharic  |  955  946 |  85  84 |  2.6  3.0 | 1285   +8 1293 |
| OS  Carmel Dodd          |  405  448 |269312 269655 |  4.7  3.0 | 1692  -34 1658 |
| OS  Sunny Wright         |  839  859 |269416 269749 |  4.2  3.0 | 1391  -25 1366 |
| MYS Jenny Brysha         |  731  746 |  49  51 |  3.6  3.0 | 1457  -12 1445 |
| USA Lynn Wood            |  720  737 |  49  49 |  3.7  3.0 | 1465  -14 1451 |
| PAK Abbas Shabbir        |  1129 1118 |  22  22 |  1.9  3.0 | 1037  +23 1060 |
| PAK Hasham Hadi Khan     |  1006 1002 |  16  16 |  2.6  3.0 | 1226   +8 1234 |
| PAK Ali Rashid Khan      |  921  931 |  11  11 |  3.6  3.0 | 1313  -11 1302 |
|*AUS Maj Langley          |      (869)|     (56)|       3.0 |          (1361)|
|*AUS David Gunn           |      (797)|     (51)|       3.0 |          (1416)|
|&AUS Paula Brown          |  1082 1089 |  96  96 |       2.5 |(1120)     1108 |
| UAE Absar Mustajab       |  1020 1039 |  15  16 |  3.2  2.0 | 1207  -23 1184 |
|&AUS Carson Ip            |      (623)|     (26)|       2.0 |(1645)    (1534)|
| OS  Mary Morgan          |  734  826 |269399 269743 |  4.8  2.0 | 1455  -56 1399 |
|&OS  Ruth Groffman        |  838  892 |269415 269754 |       2.0 |(1392)    (1341)|
| AUS Jacky Booth          |  1092 1097 |  98  99 |  2.7  2.0 | 1106  -13 1093 |
|&AUS Rob Marotta          |  1067 1092 |  92  97 |       2.0 |(1149)     1105 |
|*AUS Annette Coombes      |     (1004)|     (80)|       2.0 |          (1230)|
| AUS Shekinah Giffen      |  1059 1079 |  90  94 |  3.3  1.5 | 1159  -35 1124 |
|&AUS Syeda Maryam Jalil   |     (1179)|    (112)|       1.0 |( 807)    ( 801)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
