Results and ratings: 03.11.2015 WSC Last Chance Qualifier
following 2015/aus/15wysc on 20151102
A

       8 games
       W     M                           Old  Chg  New
  1  7.5  +311 PAK Hassan Hadi Khan     1373 +176 1549
  2    7  +385&AUS Lawson Sue          (1678)     1745
  3    6  +541  OS Paul Kalumba         1779   +4 1783
  4    6  +523 PHL Tariq Pervez         1442  +94 1536
  5    6  +417  OS Wimal Fernando       1345  +69 1414
  6    6  +347  OS Akkarapol Kwhansak   1875   +4 1879
  7    6  +325  OS Karen Richards       1726   +5 1731
  8    6  +306 GBR Mariam Arif          1398  +90 1488
  9    6  +162 AUS Lewis Hawkins        1422  +37 1459
 10    5  +631  OS Tony Hunt            1717   -6 1711
 11    5  +488  OS John Holgate         1855  -11 1844
 12    5  +440 MYS Mohammad Inayatullah 1718   +5 1723
 13    5  +393 AUS Dianne Brumby        1562  +13 1575
 14    5  +235  OS Paul Richards AUS    1479  +18 1497
 15    5  +216  OS John Barker          1448  +19 1467
 16    5  +213  OS Sanjoy Gupta         1746   -7 1739
 17    5  +202 PAK Hammad Hadi Khan     1397  +33 1430
 18    5  +112  OS Liz Fagerlund        1603   -4 1599
 19    5   +75 MYS Mark Smith           1612  -13 1599
 20    5   +25  OS Edie Mueller         1666   +4 1670
 21    5   +23&AUS Quentin Abbott      (1581)     1595
 22    5    -1*AUS Faye Williams                 (1572)
 23  4.5  +110 ZAM Howard Rayner        1595  -15 1580
 24    4  +309 ISR Daniel Milton        1432   -8 1424
 25    4  +268 MYS Jane Taylor          1632   +0 1632
 26    4  +216  OS Rocky Sharma         1554  -14 1540
 27    4  +166  OS Don Hadley           1330  +16 1346
 28    4   +93&LKA Jegatheva Jegathesan(1365)    (1377)
 29    4   +74  OS Dunx Keet            1470   -6 1464
 30    4   +74  OS Tan Jin Chor         1662  -27 1635
 31    4   +63&AUS Val Mills           (1640)     1593
 32    4   +53 GBR Anne Ashmore         1649  -26 1623
 33    4   -14&AUS Ian Ting            (1117)    (1147)
 34    4   -28  OS Lynne Butler         1630   -6 1624
 35    4   -42 MYS Chris Hall           1575  -14 1561
 36    4   -59 MYS Marvi Delfin         1306  +19 1325
 37    4  -139*AUS Mary Gray                     (1290)
 38    4  -215&AUS Euclid Hui          (1333)    (1361)
 39    4  -235&AUS Douglas Tsang       (1231)    (1219)
 40    4  -379&AUS Jason Tsang Wai Yin (1187)    (1238)
 41    4  -518 UAE Mohammed Talha Arif  1096  +34 1130
 42    3  +107  OS Jayaska Baranage     1540  -32 1508
 43    3   +75*AUS Anderina McLean               (1378)
 44    3   +21 AUS Arnold Appelhof      1312   +1 1313
 45    3    +3 MYS Alex Leckie-Zaharic  1175   +9 1184
 46    3   -41  OS Carmel Dodd          1651  -36 1615
 47    3   -96  OS Sunny Wright         1291  -25 1266
 48    3  -103 MYS Jenny Brysha         1410  -17 1393
 49    3  -104 USA Lynn Wood            1416  -17 1399
 50    3  -160 PAK Abbas Shabbir         920  +29  949
 51    3  -175 PAK Hasham Hadi Khan     1109   +9 1118
 52    3  -333 PAK Ali Rashid Khan      1176   -6 1170
 53    3  -382*AUS Maj Langley                   (1227)
 54    3  -401*AUS David Gunn                    (1290)
 55  2.5  -574&AUS Paula Brown         ( 926)      931
 56    2   +27 UAE Absar Mustajab       1076  -21 1055
 57    2  -146&AUS Carson Ip           (1606)    (1483)
 58    2  -222  OS Mary Morgan          1305  -47 1258
 59    2  -231& OS Ruth Groffman       (1376)    (1308)
 60    2  -426 AUS Jacky Booth           927   -5  922
 61    2  -433&AUS Rob Marotta         ( 970)      912
 62    2  -595*AUS Annette Coombes               (1051)
 63  1.5  -640 AUS Shekinah Giffen      1038  -37 1001
 64    1 -1337&AUS Syeda Maryam Jalil  ( 599)    ( 603)


High game: Absar Mustajab 611 


Faye Williams was previously unrated
Annette Coombes was previously unrated
Mary Gray was previously unrated
Anderina McLean was previously unrated
Maj Langley was previously unrated
David Gunn was previously unrated
Ian Ting is still provisional (26 games)
Douglas Tsang is still provisional (31 games)
Euclid Hui is still provisional (31 games)
Carson Ip is still provisional (31 games)
Syeda Maryam Jalil is still provisional (32 games)
Jason Tsang Wai Yin is still provisional (32 games)
Jegatheva Jegathesan is still provisional (48 games)
Ruth Groffman is still provisional (48 games)
Lawson Sue is no longer provisional (54 games)
Val Mills is no longer provisional (56 games)
Paula Brown is no longer provisional (56 games)
Quentin Abbott is no longer provisional (56 games)
Rob Marotta is no longer provisional (56 games)
