Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Hassan Hadi Khan      7.5-0.5        311     1475     1528
Lawson Sue            7.0-1.0        385     1722     1739
Paul Kalumba          6.0-2.0        541     1836     1826
Tariq Pervez          6.0-2.0        523     1448     1517
Wimal Fernando        6.0-2.0        417     1421     1507
Akkarapol Kwhansak    6.0-2.0        347     1884     1874
Karen Richards        6.0-2.0        325     1723     1716
Mariam Arif           6.0-2.0        306     1488     1529
Lewis Hawkins         6.0-2.0        162     1545     1540
Tony Hunt             5.0-3.0        631     1738     1773
John Holgate          5.0-3.0        488     1794     1821
Mohammad Inayatullah  5.0-3.0        440     1715     1738
Dianne Brumby         5.0-3.0        393     1519     1577
Paul Richards AUS     5.0-3.0        235     1507     1514
John Barker           5.0-3.0        216     1454     1489
Sanjoy Gupta          5.0-3.0        213     1766     1738
Hammad Hadi Khan      5.0-3.0        202     1462     1498
Liz Fagerlund         5.0-3.0        112     1674     1633
Mark Smith            5.0-3.0         75     1552     1521
Edie Mueller          5.0-3.0         25     1565     1568
Quentin Abbott        5.0-3.0         23     1492     1515
Faye Williams         5.0-3.0         -1     1491     1491
Howard Rayner         4.5-3.5        110     1528     1477
Daniel Milton         4.0-4.0        309     1374     1398
Jane Taylor           4.0-4.0        268     1642     1678
Rocky Sharma          4.0-4.0        216     1562     1566
Don Hadley            4.0-4.0        166     1499     1509
Jegatheva Jegathesan  4.0-4.0         93     1358     1394
Dunx Keet             4.0-4.0         74     1476     1476
Tan Jin Chor          4.0-4.0         74     1688     1671
Val Mills             4.0-4.0         63     1536     1509
Anne Ashmore          4.0-4.0         53     1617     1597
Ian Ting              4.0-4.0        -14     1206     1257
Lynne Butler          4.0-4.0        -28     1590     1578
Chris Hall            4.0-4.0        -42     1612     1552
Marvi Delfin          4.0-4.0        -59     1346     1367
Mary Gray             4.0-4.0       -139     1237     1237
Euclid Hui            4.0-4.0       -215     1287     1295
Douglas Tsang         4.0-4.0       -235     1149     1118
Jason Tsang Wai Yin   4.0-4.0       -379     1410     1297
Mohammed Talha Arif   4.0-4.0       -518      885      918
Jayaska Baranage      3.0-5.0        107     1566     1557
Anderina McLean       3.0-5.0         75     1490     1490
Arnold Appelhof       3.0-5.0         21     1506     1494
Alex Leckie-Zaharic   3.0-5.0          3     1272     1315
Carmel Dodd           3.0-5.0        -41     1647     1623
Sunny Wright          3.0-5.0        -96     1360     1350
Jenny Brysha          3.0-5.0       -103     1426     1394
Lynn Wood             3.0-5.0       -104     1527     1462
Abbas Shabbir         3.0-5.0       -160      954     1001
Hasham Hadi Khan      3.0-5.0       -175     1299     1288
Ali Rashid Khan       3.0-5.0       -333     1242     1222
Maj Langley           3.0-5.0       -382     1064     1064
David Gunn            3.0-5.0       -401     1149     1149
Paula Brown           2.5-5.5       -574     1162     1035
Absar Mustajab        2.0-6.0         27     1183     1213
Carson Ip             2.0-6.0       -146     1503     1418
Mary Morgan           2.0-6.0       -222     1255     1241
Ruth Groffman         2.0-6.0       -231     1201     1212
Jacky Booth           2.0-6.0       -426     1167     1098
Rob Marotta           2.0-6.0       -433     1207     1108
Annette Coombes       2.0-6.0       -595      902      902
Shekinah Giffen       1.5-6.5       -640     1170     1116
Syeda Maryam Jalil    1.0-7.0      -1337     1031      659

Anderina McLean       is unrated 
Annette Coombes       is unrated 
David Gunn            is unrated 
Faye Williams         is unrated 
Maj Langley           is unrated 
Mary Gray             is unrated 

