Stats for 07.11.2015 WSC Saturday Open (AUS) generated by WESPArat 3.14 (logit250)
Prior data from 2015/aus/wsc2015.rt1 after 2015/aus/wsc2015 (20151107)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  8 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| THA Chollapat Itthiaree  |   43   37 |   2   2 |  6.4  7.5 | 2010  +11 2021 |
| MYS Cedric Lewis         |  467  395 |  32  28 |  4.5  7.0 | 1649  +50 1699 |
| OS  Lynne Butler         |  472  429 |271318 271644 |  5.7  7.0 | 1643  +27 1670 |
| OS  Rocky Sharma         |  434  379 |271309 271624 |  4.8  7.0 | 1667  +44 1711 |
| THA Goutham Jayaraman    |  302  294 |   8   8 |  5.7  6.0 | 1769   +5 1774 |
| MYS Mohammad Inayatullah |  347  336 |  24  24 |  5.4  6.0 | 1731  +12 1743 |
| OS  John Holgate         |  208  205 |271223 271554 |  5.8  6.0 | 1834   +3 1837 |
| OS  Liew Kian Boon       |  158  153 |271199 271532 |  5.7  6.0 | 1866   +4 1870 |
| AUS Quentin Abbott       |  379  367 |  13  11 |  5.4  6.0 | 1709  +12 1721 |
| MYS Carolyn Watt         |  817  723 |  62  49 |  2.9  6.0 | 1410  +63 1473 |
| OS  Kong Chock Heng      |  289  289 |271265 271599 |  6.0  6.0 | 1779   +0 1779 |
| OS  Paul Richards AUS    |  687  633 |271377 271698 |  4.4  6.0 | 1499  +32 1531 |
| ZAM Howard Rayner        |  532  489 |2015 2025 |  4.4  6.0 | 1596  +33 1629 |
| OS  Carmel Dodd          |  419  412 |271305 271636 |  5.7  6.0 | 1678   +6 1684 |
|&AUS Tony Kalayzich       |  1016  889 |  94  67 |       6.0 |(1245)     1359 |
| MYS Chris Hall           |  486  445 |  34  32 |  4.1  5.5 | 1635  +27 1662 |
| AUS Roberta Tait         |  608  584 |  27  26 |  4.8  5.5 | 1553  +14 1567 |
| MYS Jeremy Khoo          |  301  321 |  19  21 |  5.8  5.0 | 1770  -16 1754 |
| OS  Sanjoy Gupta         |  247  253 |271245 271582 |  5.3  5.0 | 1808   -4 1804 |
| OS  John Barker          |  515  506 |271331 271660 |  4.5  5.0 | 1608  +10 1618 |
| MYS Weera Saengsit       |  142  172 |   7  10 |  6.6  5.0 | 1884  -26 1858 |
| MLT Louise Love          |  710  675 |  27  25 |  3.6  5.0 | 1482  +28 1510 |
| OS  Yi En Gan            |  233  243 |271236 271576 |  5.4  5.0 | 1817   -7 1810 |
| OS  Liz Fagerlund        |  604  588 |271357 271686 |  4.5  5.0 | 1553  +10 1563 |
| USA Lynn Wood            |  623  597 |  46  44 |  4.0  5.0 | 1538  +20 1558 |
| MYS Yoon Kim Fong        |  850  773 |  66  55 |  3.0  5.0 | 1393  +40 1433 |
| OS  Dianne Ward          |  603  595 |271356 271688 |  4.8  5.0 | 1554   +4 1558 |
| MYS Alex Leckie-Zaharic  |  893  837 |  73  67 |  2.7  5.0 | 1354  +47 1401 |
| AUS Ryan Sutton          |  352  370 |  11  12 |  5.5  5.0 | 1730  -11 1719 |
| GHA Isaac Mwape          |  403  419 |4409 4412 |  5.7  5.0 | 1693  -14 1679 |
| PAK Hammad Hadi Khan     |  475  442 |   4   3 |  3.9  5.0 | 1642  +22 1664 |
| AUS Keri Heart           |  885  844 |  66  60 |  3.3  5.0 | 1361  +34 1395 |
| ISR Daniel Milton        |  718  654 |  12   8 |  2.9  5.0 | 1477  +43 1520 |
| MYS Jenny Brysha         |  771  755 |  54  53 |  4.3  5.0 | 1433  +13 1446 |
|*AUS Jane Walker          |      (955)|     (84)|       5.0 |          (1301)|
| OS  Dunx Keet            |  588  605 |271353 271691 |  5.5  5.0 | 1564  -10 1554 |
| OS  Don Hadley           |  702  693 |271380 271712 |  4.6  5.0 | 1486   +8 1494 |
| AUS Arnold Appelhof      |  861  806 |  63  58 |  3.4  5.0 | 1385  +32 1417 |
| AUS Lewis Hawkins        |  686  644 |  38  30 |  3.8  5.0 | 1500  +23 1523 |
|*AUS Matthew Eaton        |      (670)|     (35)|       5.0 |          (1514)|
| PAK Ali Rashid Khan      |  736  708 |   6   6 |  4.0  5.0 | 1463  +20 1483 |
| AUS Trish Brighton       |  879  861 |  65  64 |  3.4  4.5 | 1364  +23 1387 |
|&AUS Sandra Masel         |  807  767 |  56  49 |       4.0 |(1415)     1436 |
| OS  Carol Johnsen        |  587  600 |271352 271690 |  4.5  4.0 | 1565  -10 1555 |
|&AUS Mary Gray            |  1017  977 |  95  86 |       4.0 |(1245)    (1286)|
| MYS Janine Whittaker     |  746  751 |  50  52 |  4.4  4.0 | 1456   -8 1448 |
| MYS Jane Taylor          |  552  562 |  39  39 |  4.3  4.0 | 1584   -7 1577 |
| PAK Hasham Hadi Khan     |  871  860 |  10   9 |  3.3  4.0 | 1373  +14 1387 |
| AUS David Vanzyl         |  416  433 |  14  14 |  4.6  4.0 | 1680  -12 1668 |
| GBR Anne Ashmore         |  402  443 |  54  67 |  5.5  4.0 | 1693  -30 1663 |
|&LKA Jegatheva Jegathesan |  737  715 |11514 11552 |       4.0 |(1463)     1479 |
| MYS Mark Smith           |  556  589 |  40  44 |  5.0  4.0 | 1583  -20 1563 |
| PAK Abbas Shabbir        |  1083 1060 |  21  20 |  2.6  4.0 | 1157  +29 1186 |
| BHR Susan Ensor          |  735  710 |2438 2441 |  3.1  4.0 | 1463  +18 1481 |
|&AUS Anderina McLean      |  558  613 |  24  27 |       4.0 |(1582)    (1547)|
| AUS Jyoti Chandna        |  642  685 |  30  37 |  5.0  4.0 | 1524  -20 1504 |
| CZE Cicely Bruce         |  477  500 |2393 2403 |  5.0  4.0 | 1641  -19 1622 |
|&AUS Dianne Cole-Baker    |      (960)|     (84)|       4.0 |(1277)    (1299)|
| OS  Edie Mueller         |  447  484 |271313 271653 |  5.3  4.0 | 1660  -27 1633 |
| MYS Sharon Sorensen      |  872  875 |  68  69 |  4.0  4.0 | 1372   -1 1371 |
|&AUS Benjamin Lee         |  1034 1018 | 100  96 |       4.0 |(1224)     1245 |
| AUS Dianne Brumby        |  424  468 |  15  17 |  5.2  4.0 | 1673  -25 1648 |
|&AUS Bettina Tonkin       |      (895)|     (70)|       4.0 |(1344)    (1354)|
| MYS Jenny Coetzee        |  1048 1039 |  93  93 |  3.2  4.0 | 1203  +16 1219 |
| AUS Colleen Birch        |  752  763 |  45  46 |  4.5  4.0 | 1450  -10 1440 |
| AUS John Rider           |  1000  975 |  88  85 |  2.9  4.0 | 1264  +22 1286 |
| OS  Kunihiko Kuroda      |  919  918 |271414 271747 |  3.8  4.0 | 1332   +4 1336 |
| ISR Phyllis DeCastro     |  842  850 |  18  18 |  4.2  4.0 | 1396   -3 1393 |
| AUS Elize Plaganyi       |  1150 1133 | 119 118 |  2.3  4.0 | 1045  +33 1078 |
|&AUS David Gunn           |  811  785 |  57  54 |       4.0 |(1413)    (1428)|
| MYS Olga Visser          |  709  725 |  49  50 |  4.6  4.0 | 1482  -11 1471 |
| OS  Tan Jin Chor         |  491  556 |271322 271677 |  5.4  3.0 | 1629  -48 1581 |
| OS  Tony Hunt            |  205  268 |271220 271589 |  5.6  3.0 | 1838  -42 1796 |
| USA Ebikeme Adowei       |  700  736 |  49  50 |  4.1  3.0 | 1487  -23 1464 |
|&AUS Adam Kauschke        |      (869)|     (66)|       3.0 |(1394)    (1377)|
| MYS Judy Jones           |  751  787 |  52  58 |  4.2  3.0 | 1450  -25 1425 |
| USA Norma Fisher         |  432  501 |  32  37 |  5.4  3.0 | 1669  -48 1621 |
| OS  Mary Morgan          |  866  919 |271406 271748 |  5.1  3.0 | 1376  -42 1334 |
| AUS Ian Ting             |  839  854 |  60  61 |  3.3  3.0 | 1399   -7 1392 |
| MYS Robin Andersen       |  690  722 |  48  48 |  4.0  3.0 | 1495  -20 1475 |
| OS  Liz Jackman          |  1089 1086 |271440 271773 |  3.0  3.0 | 1152   +1 1153 |
|&AUS Anne Stewart         |      (947)|     (80)|       3.0 |(1324)    (1306)|
|&AUS Hazel Purdie         |      (923)|     (75)|       3.0 |(1333)    (1331)|
|&AUS Roger Cole-Baker     |     (1026)|     (97)|       3.0 |(1235)    (1237)|
|&AUS Maj Langley          |  987 1012 |  86  94 |       3.0 |(1274)    (1252)|
| AUS Richard Birch        |  940  949 |  79  81 |  3.5  3.0 | 1313   -9 1304 |
| AUS Rob Marotta          |  1106 1105 | 112 112 |  2.4  3.0 | 1120  +11 1131 |
| AUS Douglas Tsang        |  1008 1011 |  92  93 |  3.2  3.0 | 1257   -5 1252 |
| UAE Mohammed Talha Arif  |  1115 1100 |  23  19 |  1.6  3.0 | 1108  +29 1137 |
|&AUS Cori Lodder          |  722  756 |  41  44 |       3.0 |(1474)     1446 |
|*AUS Heather Mortimer     |     (1084)|    (107)|       3.0 |          (1158)|
|&AUS Henny Yates          |     (1044)|    (102)|       3.0 |(1204)    (1211)|
|*AUS Chris Dyson          |     (1115)|    (114)|       3.0 |          (1107)|
| OS  Sunny Wright         |  965 1001 |271421 271761 |  4.1  2.5 | 1294  -31 1263 |
| AUS Anne Goldstein       |  935  947 |  77  80 |  3.3  2.5 | 1321  -16 1305 |
|*AUS Elaine Moltzen       |      (875)|     (66)|       2.0 |          (1372)|
| ISR Sharon Peress        |  1039 1064 |  26  26 |  3.7  2.0 | 1219  -35 1184 |
|&AUS Karmel Patterson     |     (1115)|    (114)|       2.0 |(1157)    (1112)|
|*AUS Delys Carbon         |     (1033)|    (100)|       2.0 |          (1226)|
| AUS Deborah Dwyer        |  1091 1098 | 108 110 |  2.5  2.0 | 1149   -9 1140 |
| OS  Betty Eriksen        |  969  993 |271422 271760 |  3.2  2.0 | 1292  -24 1268 |
| THA Graham Buckingham    |  773  868 |  20  25 |  4.6  2.0 | 1432  -53 1379 |
| AUS Jacky Booth          |  1114 1117 | 114 114 |  2.3  2.0 | 1109   -6 1103 |
| AUS Su Walker            |  826  890 |  59  68 |  4.4  2.0 | 1406  -49 1357 |
|*AUS Dhruv Shah           |     (1140)|    (120)|       2.0 |          (1064)|
| OS  Rhys McGuckin        |  1174 1175 |271445 271779 |  2.2  2.0 |  976   -5  971 |
| PAK Saim Usmani          |  1184 1181 |  23  23 |  1.7  2.0 |  934   +9  943 |
| AUS Syeda Maryam Jalil   |  1204 1204 | 131 131 |  1.9  2.0 |  807   +4  811 |
| AUS Paula Brown          |  1162 1169 | 122 124 |  1.7  1.0 | 1011  -16  995 |
|&AUS Annette Coombes      |  1172 1184 | 126 128 |       1.0 |( 988)    ( 929)|
|*AUS Nilpa Shah           |     (1079)|    (107)|       1.0 |          (1164)|
|&AUS Christian Cereno     |     (1218)|    (133)|       0.0 |( 677)    ( 625)|
+--------------------------+-----------+---------+- 7 games -+----------------+
|xZAM Sydney Kalema        |  593  542 |2017 2028 |  3.5  5.0 | 1561  +27 1588 |
|&AUS Marj Miller          |      (802)|     (58)|       2.0 |(1474)    (1420)|
+--------------------------+-----------+---------+- 6 games -+----------------+
|xAUS Graham Bell          |      (644)|     (30)|       4.0 |(1509)    (1524)|
|xUAE Absar Mustajab       |  933  901 |   9   4 |  2.3  4.0 | 1322  +26 1348 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
x denotes a player who forfeited
& denotes a provisional player
