Results and ratings: 08.11.2015 WSC Sunday Open
following 2015/aus/wscsato on 20151107
A

       8 games
       W     M                           Old  Chg  New
  1    8  +669  OS Jakkrit Klaphajone   1990  +21 2011
  2    7  +734  OS Mark Nyman           2013  +10 2023
  3    7  +622 IND Ayorinde Saidu       1992  +12 2004
  4    7  +585 IND Waseem Khatri        1945  +20 1965
  5    7  +414  OS Martin Teo           1782  +44 1826
  6    7  +308 AUS Ryan Sutton          1677 +104 1781
  7    6  +730  OS Hubert Wee           1993   +2 1995
  8    6  +695  OS David Wiegand        2137   -5 2132
  9    6  +664  OS Udayan Grover        1819  +23 1842
 10    6  +652  OS Alastair Richards    2046   +1 2047
 11    6  +635 POL David Koenig         1997  +12 2009
 12    6  +567  OS Nigel Richards       2176   -2 2174
 13    6  +514  OS Naween Fernando      1987   +8 1995
 14    6  +503  OS Rocky Sharma         1663  +47 1710
 15    6  +486  OS Peter Armstrong      2025   +0 2025
 16    6  +450  OS Gerry Carter         1851   +2 1853
 17    6  +385  OS Gitonga Nderitu      1967   +1 1968
 18    6  +381  OS Tony Leah            1805  +14 1819
 19    6  +350 TZA Allan Oyende         2005   +6 2011
 20    6  +337  OS Cyril Umebiye        1874  +25 1899
 21    6  +264 PAK Abdullah Abbasi      1591  +52 1643
 22    6  +202  OS Onota Oteheri        1957   +1 1958
 23    6  +200  OS Tan Jin Chor         1527  +89 1616
 24    6  +181 ZAM Howard Rayner        1557  +33 1590
 25    5  +635  OS Michael Tang         1751   -8 1743
 26    5  +622  OS Mohan Chunkath       1849   -5 1844
 27    5  +551  OS Howard Warner        1942  -17 1925
 28    5  +520  OS Carmel Dodd          1636  +30 1666
 29    5  +480  OS Elie Dangoor         1864   -1 1863
 30    5  +433  OS Eta Karo             1968   +0 1968
 31    5  +420  OS Odette Rio           1780   -1 1779
 32    5  +406  OS Russell Honeybun     1885   -5 1880
 33    5  +339 MLT Moira Fenech         1509   -4 1505
 34    5  +317  OS Femi Awowade         1841   +5 1846
 35    5  +310 USA Scott Garner         1713  +18 1731
 36    5  +283 PAK Moizullah Baig       1827  +15 1842
 37    5  +271 MYS Chang Ching Wei      1710  +18 1728
 38    5  +241 MYS Jarrod Page          1773  -15 1758
 39    5  +239 IND Emmanuel Umujose     1977  -18 1959
 40    5  +224  OS Robert Linn          1851   -9 1842
 41    5  +209 MYS Daniel Piechnick     1936   -8 1928
 42    5  +201  OS Neil Scott           1935   -8 1927
 43    5  +145  OS Blue Thorogood       1758  +12 1770
 44    5  +123 AUS Lawson Sue           1713   +1 1714
 45    5  +118 AUS Keri Heart           1298  +44 1342
 46    5   +82 MYS Mohammad Inayatullah 1707  +23 1730
 47    5   +72  OS Austin Shin          2062  -15 2047
 48    5   +51  OS Patrick Mpundu       1672  +36 1708
 49    5   +45 MYS Albert Martono       1658  +27 1685
 50    5   +25 MYS Yong Jian Rong       1814   +2 1816
 51    5    -2 MYS Mark Smith           1510  +28 1538
 52    5   -14 AUS Ian Ting             1283  +84 1367
 53    5   -48 PAK Hasham Hadi Khan     1325  +52 1377
 54    5   -65 AUS Tony Kalayzich       1250  +44 1294
 55    5   -93  OS Stanley Njoroge      1894  -11 1883
 56    5  -378&AUS David Gunn          (1330)    (1394)
 57  4.5  -109 ISR Daniel Milton        1458  +12 1470
 58    4  +388  OS Mark Kenas           1878  -13 1865
 59    4  +364  OS Karen Richards       1679   +1 1680
 60    4  +254 AUS Ron Baginski         1771  -19 1752
 61    4  +234  OS Leslie Charles       1730  -13 1717
 62    4  +216 GER Mohamed Kamara       1646   +1 1647
 63    4  +214 PHL Tariq Pervez         1594   +4 1598
 64    4  +211 GHA Isaac Mwape          1632   -9 1623
 65    4  +197  OS Lynne Butler         1636  -16 1620
 66    4  +178 MYS Alex Leckie-Zaharic  1319  +18 1337
 67    4  +156 GBR Mariam Arif          1510  +13 1523
 68    4  +149  OS Peter Sinton         1795  -12 1783
 69    4  +140  OS Steve Polatnick      1803  -13 1790
 70    4  +125  OS Bob Jackman          1818   +7 1825
 71    4  +117 GBR Jackie McLeod        1612   +7 1619
 72    4   +82  OS Andrew Golding       1755  -39 1716
 73    4   +79  OS Tony Sim             1833  -25 1808
 74    4   +74  OS Irfan Siddiqui       1769  -21 1748
 75    4   +57 MYS Pat John             1730  -17 1713
 76    4   +39 PAK Ali Rashid Khan      1456   +0 1456
 77    4   +30 AUS Val Mills            1534   -3 1531
 78    4   +21 MYS Jane Taylor          1530   +5 1535
 79    4   +16 USA Ebikeme Adowei       1362  +18 1380
 80    4   +14 PAK Hammad Hadi Khan     1623  +16 1639
 81    4   -32 BHR Eric Kinderman       1687  -18 1669
 82    4   -47*AUS Leif Cooper                   (1681)
 83    4   -65 MYS Yoon Kim Fong        1357   +5 1362
 84    4   -66  OS Andy Kurnia          1744  -13 1731
 85    4  -101 THA Graham Buckingham    1312   +7 1319
 86    4  -112  OS Mario Saliba         1543   +0 1543
 87    4  -146  OS Dunx Keet            1473  +17 1490
 88    4  -220&AUS Hazel Purdie        (1230)    (1276)
 89    4  -228 MYS Chris Hall           1631   -1 1630
 90    4  -250 AUS Benjamin Lee         1107  +37 1144
 91    4  -270  OS Shakir Reshamwala    1422  -12 1410
 92    4  -271*AUS Kevin Meng                    (1456)
 93    4  -349 MYS Robin Andersen       1420   +3 1423
 94    4  -351*AUS Colleen McCormick             (1379)
 95    4  -407 AUS Arnold Appelhof      1319  +12 1331
 96  3.5  -172  OS Mary Morgan          1214  +38 1252
 97    3  +254 AUS Thacha Koowirat      1940  -49 1891
 98    3  +142&AUS Anderina McLean     (1474)    (1487)
 99    3   +89 PAK Hassan Hadi Khan     1603  -22 1581
100    3   +39 CZE Pam Morris         3 1276   +2 1278
101    3    +6 USA Jennifer Lee         1520  -19 1501
102    3   -54 AUS John Rider           1205  +11 1216
103    3   -88 CAN Marty Gabriel        1982  -41 1941
104    3   -91 AUS Roberta Tait         1516   -8 1508
105    3  -133  OS John Barker          1553  -14 1539
106    3  -140  OS Don Hadley           1394  -34 1360
107    3  -143  OS Paul Richards AUS    1462   -3 1459
108    3  -173&AUS Jane Walker         (1199)    (1223)
109    3  -174 AUS Quentin Abbott       1683  -34 1649
110    3  -177 AUS Anne Goldstein       1179   -2 1177
111    3  -177&AUS Maj Langley         (1139)    (1159)
112    3  -182 USA Lynn Wood            1500  -22 1478
113    3  -188 UAE Absar Mustajab       1271  +22 1293
114    3  -195 MYS Olga Visser          1401   -1 1400
115    3  -205 CZE Cicely Bruce         1547  -28 1519
116    3  -236  OS Robert Springer      1269   +6 1275
117    3  -266 USA Norma Fisher         1582   -9 1573
118    3  -268&AUS Adam Kauschke       (1283)    (1276)
119    3  -286 AUS Colleen Birch        1338  -11 1327
120    3  -307 MYS Sharon Sorensen      1285   +1 1286
121    3  -420 MYS Carolyn Watt         1462  -15 1447
122    3  -426 AUS Richard Birch        1192   +5 1197
123    3  -426 ZAM Sydney Kalema        1511  -16 1495
124    3  -444&AUS Anne Stewart        (1199)    (1214)
125    3  -464 MYS Jenny Coetzee        1082   +4 1086
126    3  -536&AUS Karmel Patterson    ( 873)    ( 953)
127    3  -536  OS Ruth Groffman        1225   -4 1221
128    3  -572&AUS Annette Coombes     ( 708)    ( 772)
129    2  +331  OS Kong Chock Heng      1748  -53 1695
130    2   -41 MYS Jenny Brysha         1372  -12 1360
131    2  -215 AUS Douglas Tsang        1129  -17 1112
132    2  -233 MYS Janine Whittaker     1370  -27 1343
133    2  -277  OS Betty Eriksen        1184  -10 1174
134    2  -298  OS Martin Waterworth    1348  -30 1318
135    2  -303&AUS Marj Miller         (1342)    (1298)
136    2  -330*AUS Rhonda Reynish                (1333)
137    2  -349&AUS Bettina Tonkin      (1224)    (1179)
138    2  -362&AUS Henny Yates         (1067)    (1075)
139    2  -395 AUS Cori Lodder          1345  -46 1299
140    2  -439 AUS Rob Marotta           995   +3  998
141    2  -485 UAE Mohammed Talha Arif  1095   +0 1095
142    2  -504&AUS Delys Carbon        (1074)    (1057)
143    2  -550 PAK Abbas Shabbir        1087  -26 1061
144    2  -558 AUS Elize Plaganyi        928  +11  939
145    2  -592 AUS Su Walker            1272  -36 1236
146    2  -767 AUS Paula Brown           787  +13  800
147    2  -973*AUS Ann Simms                     (1238)
148    1  -403  OS Sunny Wright         1160  -40 1120
149    1  -407 BHR Susan Ensor          1422  -54 1368
150    1  -593 AUS Sandra Masel         1360  -71 1289
151    1 -1161 AUS Jacky Booth           959  -44  915
152    0 -1587 AUS Syeda Maryam Jalil    631  -31  600

       1 games
  1    0    -7  OS Edie Mueller         1590   -1 1589
  2    0  -174 PAK Saim Usmani           777   +0  777


High game: Peter Armstrong 619 


Leif Cooper was previously unrated
Kevin Meng was previously unrated
Ann Simms was previously unrated
Rhonda Reynish was previously unrated
Colleen McCormick was previously unrated
Jane Walker is still provisional (16 games)
Delys Carbon is still provisional (16 games)
Karmel Patterson is still provisional (31 games)
Marj Miller is still provisional (39 games)
Henny Yates is still provisional (40 games)
Hazel Purdie is still provisional (40 games)
Adam Kauschke is still provisional (40 games)
Bettina Tonkin is still provisional (40 games)
Anne Stewart is still provisional (45 games)
Anderina McLean is still provisional (48 games)
Annette Coombes is still provisional (48 games)
Maj Langley is still provisional (48 games)
David Gunn is still provisional (48 games)
