Stats for 08.11.2015 WSC Sunday Open (AUS) generated by WESPArat 3.14 (logit250)
Prior data from 2015/aus/wscsato.rt1 after 2015/aus/wscsato (20151107)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  8 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Jakkrit Klaphajone   |   44   32 |271809 272137 |  5.5  8.0 | 2009  +25 2034 |
| OS  Mark Nyman           |   29   21 |271802 272129 |  5.7  7.0 | 2036  +13 2049 |
| IND Ayorinde Saidu       |   42   35 |   1   1 |  5.7  7.0 | 2013  +13 2026 |
| IND Waseem Khatri        |   50   44 |   4   2 |  5.6  7.0 | 1993  +16 2009 |
| OS  Martin Teo           |  221  170 |271897 272206 |  4.6  7.0 | 1823  +39 1862 |
| AUS Ryan Sutton          |  369  280 |  12   9 |  3.7  7.0 | 1719  +66 1785 |
| OS  Hubert Wee           |   39   39 |271806 272141 |  5.8  6.0 | 2018   +2 2020 |
| OS  David Wiegand        |    1    1 |271781 272115 |  6.8  6.0 | 2186   -8 2178 |
| OS  Udayan Grover        |  199  159 |271886 272202 |  4.4  6.0 | 1842  +25 1867 |
| OS  Alastair Richards    |   13   13 |271790 272124 |  5.8  6.0 | 2073   +2 2075 |
| POL David Koenig         |   28   20 |4485 4494 |  4.7  6.0 | 2037  +13 2050 |
| OS  Nigel Richards       |    2    2 |271782 272116 |  6.2  6.0 | 2179   -2 2177 |
| OS  Naween Fernando      |   43   41 |271808 272142 |  5.3  6.0 | 2012   +7 2019 |
| OS  Rocky Sharma         |  378  321 |271958 272277 |  3.9  6.0 | 1711  +43 1754 |
| OS  Peter Armstrong      |   24   25 |271799 272133 |  5.9  6.0 | 2040   +1 2041 |
| OS  Gerry Carter         |  139  133 |271857 272186 |  5.8  6.0 | 1886   +4 1890 |
| OS  Gitonga Nderitu      |   56   53 |271815 272147 |  5.8  6.0 | 1987   +3 1990 |
| OS  Tony Leah            |  178  160 |271874 272203 |  5.2  6.0 | 1854  +13 1867 |
| TZA Allan Oyende         |   31   28 |4073 4079 |  5.2  6.0 | 2031   +8 2039 |
| OS  Cyril Umebiye        |  131  102 |271852 272172 |  4.1  6.0 | 1896  +30 1926 |
| PAK Abdullah Abbasi      |  447  394 |   4   2 |  3.9  6.0 | 1659  +42 1701 |
| OS  Onota Oteheri        |   64   61 |271818 272151 |  5.8  6.0 | 1978   +3 1981 |
| OS  Tan Jin Chor         |  553  475 |272011 272320 |  3.0  6.0 | 1581  +60 1641 |
| ZAM Howard Rayner        |  486  445 |2036 2045 |  4.4  6.0 | 1629  +32 1661 |
| OS  Michael Tang         |  283  289 |271931 272264 |  5.3  5.0 | 1784   -6 1778 |
| OS  Mohan Chunkath       |  147  149 |271863 272197 |  5.2  5.0 | 1876   -3 1873 |
| OS  Howard Warner        |   66   73 |271820 272159 |  6.1  5.0 | 1977  -18 1959 |
| OS  Carmel Dodd          |  409  375 |271970 272292 |  3.5  5.0 | 1684  +31 1715 |
| OS  Elie Dangoor         |  117  116 |271844 272178 |  5.1  5.0 | 1912   -1 1911 |
| OS  Eta Karo             |   69   62 |271823 272152 |  4.8  5.0 | 1975   +4 1979 |
| OS  Odette Rio           |  218  219 |271895 272230 |  5.0  5.0 | 1824   +0 1824 |
| OS  Russell Honeybun     |  106  110 |271838 272175 |  5.3  5.0 | 1920   -5 1915 |
| MLT Moira Fenech         |  487  498 |  11  12 |  5.4  5.0 | 1628   -9 1619 |
| OS  Femi Awowade         |  142  137 |271859 272189 |  4.7  5.0 | 1883   +5 1888 |
| USA Scott Garner         |  312  286 |  22  20 |  4.1  5.0 | 1762  +18 1780 |
| PAK Moizullah Baig       |  168  147 |   1   1 |  4.0  5.0 | 1862  +17 1879 |
| MYS Chang Ching Wei      |  335  312 |  23  20 |  4.0  5.0 | 1745  +19 1764 |
| MYS Jarrod Page          |  249  267 |  14  17 |  5.6  5.0 | 1806  -11 1795 |
| IND Emmanuel Umujose     |   49   66 |   3   4 |  6.2  5.0 | 1995  -19 1976 |
| OS  Robert Linn          |  129  134 |271851 272187 |  5.5  5.0 | 1898   -8 1890 |
| MYS Daniel Piechnick     |   72   76 |   2   2 |  5.6  5.0 | 1966   -9 1957 |
| OS  Neil Scott           |   62   69 |271817 272157 |  5.6  5.0 | 1981   -9 1972 |
| OS  Blue Thorogood       |  279  256 |271928 272252 |  4.3  5.0 | 1788  +14 1802 |
| AUS Lawson Sue           |  311  313 |  10  11 |  4.9  5.0 | 1762   +2 1764 |
| AUS Keri Heart           |  842  763 |  61  49 |  3.0  5.0 | 1395  +40 1435 |
| MYS Mohammad Inayatullah |  336  308 |  24  19 |  3.8  5.0 | 1743  +24 1767 |
| OS  Austin Shin          |   10   12 |271787 272123 |  7.0  5.0 | 2117  -20 2097 |
| OS  Patrick Mpundu       |  379  335 |271959 272279 |  3.1  5.0 | 1709  +37 1746 |
| MYS Albert Martono       |  400  367 |  29  27 |  3.6  5.0 | 1694  +29 1723 |
| MYS Yong Jian Rong       |  194  189 |  12  12 |  4.8  5.0 | 1844   +3 1847 |
| MYS Mark Smith           |  586  535 |  44  39 |  3.6  5.0 | 1563  +28 1591 |
| AUS Ian Ting             |  852  748 |  62  45 |  2.3  5.0 | 1392  +55 1447 |
| PAK Hasham Hadi Khan     |  858  770 |   9   8 |  2.7  5.0 | 1387  +45 1432 |
| AUS Tony Kalayzich       |  888  840 |  69  61 |  3.1  5.0 | 1359  +39 1398 |
| OS  Stanley Njoroge      |  125  130 |271849 272185 |  5.5  5.0 | 1905   -9 1896 |
|&AUS David Gunn           |  782  700 |  54  41 |       5.0 |(1428)    (1487)|
| ISR Daniel Milton        |  651  628 |   8   7 |  3.8  4.5 | 1520  +13 1533 |
| OS  Mark Kenas           |  107  122 |271839 272182 |  4.9  4.0 | 1920  -14 1906 |
| OS  Karen Richards       |  364  364 |271954 272290 |  3.9  4.0 | 1722   +2 1724 |
| AUS Ron Baginski         |  237  262 |   6   8 |  4.9  4.0 | 1812  -15 1797 |
| OS  Leslie Charles       |  278  292 |271927 272267 |  4.7  4.0 | 1789  -13 1776 |
| GER Mohamed Kamara       |  388  390 |   1   1 |  4.0  4.0 | 1704   -1 1703 |
| PHL Tariq Pervez         |  473  468 |   4   4 |  3.7  4.0 | 1640   +6 1646 |
| GHA Isaac Mwape          |  416  425 |4415 4418 |  4.4  4.0 | 1679   -8 1671 |
| OS  Lynne Butler         |  426  448 |271978 272315 |  4.6  4.0 | 1670  -11 1659 |
| MYS Alex Leckie-Zaharic  |  835  792 |  67  58 |  3.0  4.0 | 1401  +21 1422 |
| GBR Mariam Arif          |  580  554 |  89  85 |  3.4  4.0 | 1567  +13 1580 |
| OS  Peter Sinton         |  236  246 |271905 272247 |  4.4  4.0 | 1812   -7 1805 |
| OS  Steve Polatnick      |  190  208 |271880 272225 |  4.7  4.0 | 1845  -11 1834 |
| OS  Bob Jackman          |  189  179 |271879 272210 |  3.5  4.0 | 1845   +9 1854 |
| GBR Jackie McLeod        |  411  409 |  57  55 |  3.8  4.0 | 1682   +5 1687 |
| OS  Andrew Golding       |  241  291 |271908 272266 |  5.9  4.0 | 1811  -35 1776 |
| OS  Tony Sim             |  160  201 |271869 272221 |  5.5  4.0 | 1865  -24 1841 |
| OS  Irfan Siddiqui       |  245  274 |271911 272258 |  5.0  4.0 | 1809  -18 1791 |
| MYS Pat John             |  309  328 |  19  23 |  4.8  4.0 | 1766  -16 1750 |
| PAK Ali Rashid Khan      |  705  695 |   6   6 |  3.7  4.0 | 1483   +6 1489 |
| AUS Val Mills            |  565  570 |  24  24 |  4.1  4.0 | 1573   -1 1572 |
| MYS Jane Taylor          |  559  549 |  39  40 |  3.7  4.0 | 1577   +7 1584 |
| USA Ebikeme Adowei       |  733  715 |  50  49 |  3.3  4.0 | 1464  +14 1478 |
| PAK Hammad Hadi Khan     |  439  414 |   3   4 |  3.1  4.0 | 1664  +17 1681 |
| BHR Eric Kinderman       |  346  376 |2443 2446 |  4.9  4.0 | 1733  -18 1715 |
|*AUS Leif Cooper          |      (348)|     (12)|       4.0 |          (1734)|
| MYS Yoon Kim Fong        |  770  758 |  55  52 |  3.7  4.0 | 1433   +6 1439 |
| OS  Andy Kurnia          |  354  362 |271952 272289 |  4.2  4.0 | 1729   -4 1725 |
| THA Graham Buckingham    |  866  856 |  25  23 |  3.5  4.0 | 1379   +9 1388 |
| OS  Mario Saliba         |  499  501 |271991 272328 |  4.1  4.0 | 1620   -2 1618 |
| OS  Dunx Keet            |  602  575 |272025 272349 |  3.2  4.0 | 1554  +16 1570 |
|&AUS Hazel Purdie         |  923  870 |  78  67 |       4.0 |(1331)    (1374)|
| MYS Chris Hall           |  442  439 |  32  32 |  3.9  4.0 | 1662   +3 1665 |
| AUS Benjamin Lee         |  1021  991 | 102  95 |  2.4  4.0 | 1245  +32 1277 |
| OS  Shakir Reshamwala    |  725  732 |272054 272390 |  4.3  4.0 | 1469   -5 1464 |
|*AUS Kevin Meng           |      (629)|     (29)|       4.0 |          (1533)|
| MYS Robin Andersen       |  719  707 |  48  48 |  3.7  4.0 | 1475   +6 1481 |
|*AUS Colleen McCormick    |      (732)|     (43)|       4.0 |          (1465)|
| AUS Arnold Appelhof      |  804  780 |  59  54 |  3.5  4.0 | 1417  +11 1428 |
| OS  Mary Morgan          |  919  880 |272082 272411 |  1.9  3.5 | 1334  +31 1365 |
| AUS Thacha Koowirat      |   80  125 |   2   2 |  6.1  3.0 | 1954  -50 1904 |
|&AUS Anderina McLean      |  610  601 |  27  27 |       3.0 |(1547)    (1555)|
| PAK Hassan Hadi Khan     |  474  496 |   5   5 |  3.9  3.0 | 1640  -18 1622 |
| CZE Pam Morris         3 |  847  852 |2414 2424 |  3.1  3.0 | 1393   -2 1391 |
| USA Jennifer Lee         |  532  565 |  40  41 |  4.0  3.0 | 1593  -20 1573 |
| AUS John Rider           |  978  967 |  91  90 |  2.4  3.0 | 1286  +11 1297 |
| CAN Marty Gabriel        |   34   49 |   1   1 |  5.9  3.0 | 2025  -32 1993 |
| AUS Roberta Tait         |  581  591 |  26  26 |  3.4  3.0 | 1567   -7 1560 |
| OS  John Barker          |  503  514 |271994 272333 |  3.7  3.0 | 1618  -14 1604 |
| OS  Don Hadley           |  690  737 |272046 272391 |  4.7  3.0 | 1494  -34 1460 |
| OS  Paul Richards AUS    |  630  637 |272032 272369 |  3.2  3.0 | 1531   -5 1526 |
|&AUS Jane Walker          |      (936)|     (81)|       3.0 |(1301)    (1321)|
| AUS Quentin Abbott       |  366  406 |  11  13 |  4.6  3.0 | 1721  -32 1689 |
| AUS Anne Goldstein       |  949  954 |  85  87 |  3.2  3.0 | 1305   -4 1301 |
|&AUS Maj Langley          |  1015  997 | 100  97 |       3.0 |(1252)    (1269)|
| USA Lynn Wood            |  594  620 |  44  46 |  4.0  3.0 | 1558  -20 1538 |
| UAE Absar Mustajab       |  901  876 |   4   4 |  1.9  3.0 | 1348  +22 1370 |
| MYS Olga Visser          |  722  723 |  50  49 |  3.0  3.0 | 1471   -1 1470 |
| CZE Cicely Bruce         |  497  530 |2413 2423 |  4.3  3.0 | 1622  -27 1595 |
| OS  Robert Springer      |  887  882 |272079 272412 |  2.7  3.0 | 1359   +6 1365 |
| USA Norma Fisher         |  498  505 |  37  37 |  3.4  3.0 | 1621   -7 1614 |
|&AUS Adam Kauschke        |  867  878 |  67  68 |       3.0 |(1377)    (1369)|
| AUS Colleen Birch        |  760  783 |  46  55 |  3.7  3.0 | 1440  -14 1426 |
| MYS Sharon Sorensen      |  874  874 |  69  69 |  3.0  3.0 | 1371   +0 1371 |
| MYS Carolyn Watt         |  720  731 |  49  50 |  3.4  3.0 | 1473   -8 1465 |
| AUS Richard Birch        |  951  948 |  86  84 |  2.9  3.0 | 1304   +2 1306 |
| ZAM Sydney Kalema        |  539  574 |2039 2050 |  3.8  3.0 | 1588  -17 1571 |
|&AUS Anne Stewart         |  948  936 |  84  81 |       3.0 |(1306)    (1320)|
| MYS Jenny Coetzee        |  1043 1039 |  93  92 |  2.8  3.0 | 1219   +4 1223 |
|&AUS Karmel Patterson     |     (1100)|    (117)|       3.0 |(1112)    (1146)|
| OS  Ruth Groffman        |  956  964 |272088 272422 |  3.1  3.0 | 1301   -3 1298 |
|&AUS Annette Coombes      |  1189 1178 | 136 134 |       3.0 |( 929)    ( 979)|
| OS  Kong Chock Heng      |  289  358 |271933 272287 |  4.5  2.0 | 1779  -51 1728 |
| MYS Jenny Brysha         |  752  765 |  53  54 |  2.6  2.0 | 1446  -12 1434 |
| AUS Douglas Tsang        |  1014 1031 |  99 104 |  3.0  2.0 | 1252  -20 1232 |
| MYS Janine Whittaker     |  748  798 |  52  60 |  3.4  2.0 | 1448  -28 1420 |
| OS  Betty Eriksen        |  996 1010 |272094 272428 |  2.5  2.0 | 1268  -10 1258 |
| OS  Martin Waterworth    |  747  811 |272058 272401 |  3.7  2.0 | 1448  -34 1414 |
|&AUS Marj Miller          |  798  868 |  58  66 |       2.0 |(1420)    (1375)|
|*AUS Rhonda Reynish       |      (747)|     (45)|       2.0 |          (1448)|
|&AUS Bettina Tonkin       |  894  957 |  72  88 |       2.0 |(1354)    (1300)|
|&AUS Henny Yates          |  1048 1048 | 109 109 |       2.0 |(1211)    (1211)|
| AUS Cori Lodder          |  753  836 |  44  60 |  4.3  2.0 | 1446  -46 1400 |
| AUS Rob Marotta          |  1110 1111 | 120 120 |  2.1  2.0 | 1131   -1 1130 |
| UAE Mohammed Talha Arif  |  1105 1103 |  19  19 |  1.8  2.0 | 1137   +4 1141 |
|&AUS Delys Carbon         |     (1055)|    (111)|       2.0 |(1226)    (1201)|
| PAK Abbas Shabbir        |  1065 1084 |  20  21 |  3.2  2.0 | 1186  -24 1162 |
| AUS Elize Plaganyi       |  1138 1135 | 126 125 |  1.9  2.0 | 1078   +3 1081 |
| AUS Su Walker            |  889  935 |  70  80 |  3.8  2.0 | 1357  -36 1321 |
| AUS Paula Brown          |  1174 1172 | 132 132 |  1.9  2.0 |  995   +3  998 |
|*AUS Ann Simms            |      (859)|     (64)|       2.0 |          (1388)|
| OS  Sunny Wright         |  1004 1041 |272095 272433 |  3.0  1.0 | 1263  -41 1222 |
| BHR Susan Ensor          |  707  781 |2444 2447 |  3.7  1.0 | 1481  -54 1427 |
| AUS Sandra Masel         |  764  879 |  49  69 |  4.5  1.0 | 1436  -70 1366 |
| AUS Jacky Booth          |  1122 1140 | 122 126 |  2.6  1.0 | 1103  -32 1071 |
| AUS Syeda Maryam Jalil   |  1209 1213 | 139 139 |  1.2  0.0 |  811  -35  776 |
+--------------------------+-----------+---------+- 1 games -+----------------+
|xOS  Edie Mueller         |  481  483 |271987 272323 |  0.6  0.0 | 1633   -1 1632 |
|xPAK Saim Usmani          |  1186 1187 |  23  23 |  0.1  0.0 |  943   +0  943 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
x denotes a player who forfeited
& denotes a provisional player
