Results and ratings: 07.11.2015 WSC Saturday Open
following 2015/aus/wsc2015 on 20151107
A

       8 games
       W     M                           Old  Chg  New
  1  7.5  +666 THA Chollapat Itthiaree  1983  +12 1995
  2    7  +693 MYS Cedric Lewis         1617  +59 1676
  3    7  +559  OS Lynne Butler         1616  +20 1636
  4    7  +440  OS Rocky Sharma         1621  +42 1663
  5    6  +715 THA Goutham Jayaraman    1729   +4 1733
  6    6  +677 MYS Mohammad Inayatullah 1696  +11 1707
  7    6  +589  OS John Holgate         1811   +0 1811
  8    6  +580  OS Liew Kian Boon       1846   +1 1847
  9    6  +424 AUS Quentin Abbott       1673  +10 1683
 10    6  +300 MYS Carolyn Watt         1371  +91 1462
 11    6  +271  OS Kong Chock Heng      1753   -5 1748
 12    6  +250  OS Paul Richards AUS    1433  +29 1462
 13    6  +109 ZAM Howard Rayner        1523  +34 1557
 14    6   +98  OS Carmel Dodd          1632   +4 1636
 15    6   +48&AUS Tony Kalayzich      (1129)     1250
 16  5.5  +486 MYS Chris Hall           1607  +24 1631
 17  5.5   +80 AUS Roberta Tait         1506  +10 1516
 18    5  +715 MYS Jeremy Khoo          1728  -18 1710
 19    5  +420  OS Sanjoy Gupta         1775   -6 1769
 20    5  +395  OS John Barker          1541  +12 1553
 21    5  +349 MYS Weera Saengsit       1862  -27 1835
 22    5  +338 MLT Louise Love          1418  +28 1446
 23    5  +298  OS Yi En Gan            1775  -10 1765
 24    5  +274  OS Liz Fagerlund        1512   +6 1518
 25    5  +254 USA Lynn Wood            1483  +17 1500
 26    5  +218 MYS Yoon Kim Fong        1314  +43 1357
 27    5  +207  OS Dianne Ward          1501   +3 1504
 28    5  +183 MYS Alex Leckie-Zaharic  1251  +68 1319
 29    5  +156 AUS Ryan Sutton          1691  -14 1677
 30    5  +155 GHA Isaac Mwape          1650  -18 1632
 31    5  +138 PAK Hammad Hadi Khan     1602  +21 1623
 32    5  +126 AUS Keri Heart           1262  +36 1298
 33    5  +124 ISR Daniel Milton        1409  +49 1458
 34    5   +91 MYS Jenny Brysha         1362  +10 1372
 35    5   +84*AUS Jane Walker                   (1199)
 36    5   +75  OS Dunx Keet            1485  -12 1473
 37    5   +72  OS Don Hadley           1381  +13 1394
 38    5   +21 AUS Arnold Appelhof      1286  +33 1319
 39    5   -63 AUS Lewis Hawkins        1417  +24 1441
 40    5   -74*AUS Matthew Eaton                 (1420)
 41    5  -410 PAK Ali Rashid Khan      1442  +14 1456
 42  4.5  -165 AUS Trish Brighton       1300  +20 1320
 43    4  +299&AUS Sandra Masel        (1342)     1360
 44    4  +284  OS Carol Johnsen        1520  -14 1506
 45    4  +244&AUS Mary Gray           (1151)    (1191)
 46    4  +164 MYS Janine Whittaker     1379   -9 1370
 47    4  +108 MYS Jane Taylor          1539   -9 1530
 48    4   +75 PAK Hasham Hadi Khan     1316   +9 1325
 49    4   +62 AUS David Vanzyl         1638  -12 1626
 50    4   +55 GBR Anne Ashmore         1626  -31 1595
 51    4   +49&LKA Jegatheva Jegathesan(1377)     1397
 52    4   +45 MYS Mark Smith           1533  -23 1510
 53    4    +5 PAK Abbas Shabbir        1063  +24 1087
 54    4    -1 BHR Susan Ensor          1406  +16 1422
 55    4   -19&AUS Anderina McLean     (1512)    (1474)
 56    4   -20 AUS Jyoti Chandna        1469  -24 1445
 57    4   -32 CZE Cicely Bruce         1564  -17 1547
 58    4   -43&AUS Dianne Cole-Baker   (1121)    (1159)
 59    4   -45  OS Edie Mueller         1621  -31 1590
 60    4   -64 MYS Sharon Sorensen      1288   -3 1285
 61    4   -74&AUS Benjamin Lee        (1083)     1107
 62    4   -76 AUS Dianne Brumby        1633  -30 1603
 63    4   -81&AUS Bettina Tonkin      (1206)    (1224)
 64    4  -141 MYS Jenny Coetzee        1064  +18 1082
 65    4  -194 AUS Colleen Birch        1344   -6 1338
 66    4  -224 AUS John Rider           1186  +19 1205
 67    4  -246  OS Kunihiko Kuroda      1245   +3 1248
 68    4  -267 ISR Phyllis DeCastro     1215   +6 1221
 69    4  -273 AUS Elize Plaganyi        838  +90  928
 70    4  -362&AUS David Gunn          (1310)    (1330)
 71    4  -370 MYS Olga Visser          1414  -13 1401
 72    3  +241  OS Tan Jin Chor         1578  -51 1527
 73    3  +156  OS Tony Hunt            1810  -52 1758
 74    3   +82 USA Ebikeme Adowei       1380  -18 1362
 75    3   +76&AUS Adam Kauschke       (1298)    (1283)
 76    3   +58 MYS Judy Jones           1413  -31 1382
 77    3   +34 USA Norma Fisher         1635  -53 1582
 78    3   +31  OS Mary Morgan          1254  -40 1214
 79    3    -1 AUS Ian Ting             1286   -3 1283
 80    3   -90 MYS Robin Andersen       1444  -24 1420
 81    3  -102  OS Liz Jackman          1019   +2 1021
 82    3  -133&AUS Anne Stewart        (1216)    (1199)
 83    3  -158&AUS Hazel Purdie        (1227)    (1230)
 84    3  -193&AUS Roger Cole-Baker    (1108)    (1116)
 85    3  -223&AUS Maj Langley         (1162)    (1139)
 86    3  -228 AUS Richard Birch        1200   -8 1192
 87    3  -247 AUS Rob Marotta           969  +26  995
 88    3  -314 AUS Douglas Tsang        1133   -4 1129
 89    3  -318 UAE Mohammed Talha Arif  1071  +24 1095
 90    3  -349&AUS Cori Lodder         (1369)     1345
 91    3  -350*AUS Heather Mortimer              ( 984)
 92    3  -411&AUS Henny Yates         (1055)    (1067)
 93    3  -516*AUS Chris Dyson                   ( 928)
 94  2.5  -196  OS Sunny Wright         1195  -35 1160
 95  2.5  -248 AUS Anne Goldstein       1194  -15 1179
 96    2  +220*AUS Elaine Moltzen                (1250)
 97    2  -194 ISR Sharon Peress        1002  -32  970
 98    2  -217&AUS Karmel Patterson    ( 912)    ( 873)
 99    2  -276*AUS Delys Carbon                  (1074)
100    2  -280 AUS Deborah Dwyer        1002   -4  998
101    2  -299  OS Betty Eriksen        1212  -28 1184
102    2  -325 THA Graham Buckingham    1368  -56 1312
103    2  -330 AUS Jacky Booth           967   -8  959
104    2  -334 AUS Su Walker            1325  -53 1272
105    2  -472*AUS Dhruv Shah                    ( 855)
106    2  -481  OS Rhys McGuckin         815   -4  811
107    2  -561 PAK Saim Usmani           764  +13  777
108    2  -799 AUS Syeda Maryam Jalil    625   +6  631
109    1  -337 AUS Paula Brown           801  -14  787
110    1  -516&AUS Annette Coombes     ( 745)    ( 708)
111    1  -695*AUS Nilpa Shah                    (1007)
112    0 -1220&AUS Christian Cereno    ( 478)    ( 430)

       7 games
  1    5  +325 ZAM Sydney Kalema        1483  +28 1511
  2    2  -270&AUS Marj Miller         (1394)    (1342)

       6 games
  1    4  +428&AUS Graham Bell         (1457)    (1469)
  2    4  +208 UAE Absar Mustajab       1247  +24 1271


High game: Syeda Maryam Jalil 631 


Chris Dyson was previously unrated
Heather Mortimer was previously unrated
Jane Walker was previously unrated
Nilpa Shah was previously unrated
Dhruv Shah was previously unrated
Elaine Moltzen was previously unrated
Matthew Eaton was previously unrated
Delys Carbon was previously unrated
Graham Bell is still provisional (10 games)
Karmel Patterson is still provisional (23 games)
Marj Miller is still provisional (31 games)
Roger Cole-Baker is still provisional (32 games)
Dianne Cole-Baker is still provisional (32 games)
Bettina Tonkin is still provisional (32 games)
Christian Cereno is still provisional (32 games)
Henny Yates is still provisional (32 games)
Hazel Purdie is still provisional (32 games)
Adam Kauschke is still provisional (32 games)
Anne Stewart is still provisional (37 games)
Annette Coombes is still provisional (40 games)
Mary Gray is still provisional (40 games)
Anderina McLean is still provisional (40 games)
Maj Langley is still provisional (40 games)
David Gunn is still provisional (40 games)
Benjamin Lee is no longer provisional (50 games)
Sandra Masel is no longer provisional (56 games)
Tony Kalayzich is no longer provisional (56 games)
Jegatheva Jegathesan is no longer provisional (56 games)
Cori Lodder is no longer provisional (56 games)
