Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Chollapat Itthiaree   7.5-0.5        666     1975     1978
Cedric Lewis          7.0-1.0        693     1711     1743
Lynne Butler          7.0-1.0        559     1622     1633
Rocky Sharma          7.0-1.0        440     1598     1619
Goutham Jayaraman     6.0-2.0        715     1828     1835
Mohammad Inayatullah  6.0-2.0        677     1689     1713
John Holgate          6.0-2.0        589     1773     1787
Liew Kian Boon        6.0-2.0        580     1805     1820
Quentin Abbott        6.0-2.0        424     1602     1617
Carolyn Watt          6.0-2.0        300     1441     1596
Kong Chock Heng       6.0-2.0        271     1724     1710
Paul Richards AUS     6.0-2.0        250     1494     1497
Howard Rayner         6.0-2.0        109     1457     1476
Carmel Dodd           6.0-2.0         98     1647     1623
Tony Kalayzich        6.0-2.0         48     1129     1215
Chris Hall            5.5-2.5        486     1668     1709
Sydney Kalema         5.5-2.5        325     1428     1510
Roberta Tait          5.5-2.5         80     1406     1401
Jeremy Khoo           5.0-3.0        715     1783     1791
Graham Bell           5.0-3.0        428     1764     1746
Sanjoy Gupta          5.0-3.0        420     1750     1758
John Barker           5.0-3.0        395     1524     1544
Weera Saengsit        5.0-3.0        349     1832     1795
Louise Love           5.0-3.0        338     1334     1413
Yi En Gan             5.0-3.0        298     1785     1776
Liz Fagerlund         5.0-3.0        274     1550     1556
Lynn Wood             5.0-3.0        254     1512     1527
Yoon Kim Fong         5.0-3.0        218     1373     1402
Absar Mustajab        5.0-3.0        208     1281     1299
Dianne Ward           5.0-3.0        207     1599     1588
Alex Leckie-Zaharic   5.0-3.0        183     1319     1352
Ryan Sutton           5.0-3.0        156     1736     1708
Isaac Mwape           5.0-3.0        155     1613     1579
Hammad Hadi Khan      5.0-3.0        138     1582     1595
Keri Heart            5.0-3.0        126     1405     1419
Daniel Milton         5.0-3.0        124     1414     1434
Jenny Brysha          5.0-3.0         91     1363     1363
Jane Walker           5.0-3.0         84     1267     1267
Dunx Keet             5.0-3.0         75     1512     1492
Don Hadley            5.0-3.0         72     1464     1451
Arnold Appelhof       5.0-3.0         21     1399     1405
Lewis Hawkins         5.0-3.0        -63     1524     1515
Matthew Eaton         5.0-3.0        -74     1275     1275
Ali Rashid Khan       5.0-3.0       -410     1329     1317
Trish Brighton        4.5-3.5       -165     1347     1335
Sandra Masel          4.0-4.0        299     1391     1482
Carol Johnsen         4.0-4.0        284     1487     1500
Mary Gray             4.0-4.0        244     1176     1253
Janine Whittaker      4.0-4.0        164     1434     1434
Jane Taylor           4.0-4.0        108     1584     1581
Hasham Hadi Khan      4.0-4.0         75     1400     1403
David Vanzyl          4.0-4.0         62     1559     1564
Anne Ashmore          4.0-4.0         55     1548     1539
Jegatheva Jegathesan  4.0-4.0         49     1394     1418
Mark Smith            4.0-4.0         45     1493     1475
Abbas Shabbir         4.0-4.0          5     1066     1094
Susan Ensor           4.0-4.0         -1     1378     1402
Anderina McLean       4.0-4.0        -19     1501     1476
Jyoti Chandna         4.0-4.0        -20     1488     1461
Cicely Bruce          4.0-4.0        -32     1522     1502
Dianne Cole-Baker     4.0-4.0        -43     1182     1236
Edie Mueller          4.0-4.0        -45     1557     1532
Sharon Sorensen       4.0-4.0        -64     1333     1326
Benjamin Lee          4.0-4.0        -74     1160     1163
Dianne Brumby         4.0-4.0        -76     1624     1596
Bettina Tonkin        4.0-4.0        -81     1304     1251
Jenny Coetzee         4.0-4.0       -141     1062     1067
Colleen Birch         4.0-4.0       -194     1378     1339
John Rider            4.0-4.0       -224     1331     1305
Kunihiko Kuroda       4.0-4.0       -246     1260     1245
Phyllis DeCastro      4.0-4.0       -267     1217     1198
Elize Plaganyi        4.0-4.0       -273      948      961
David Gunn            4.0-4.0       -362     1326     1301
Olga Visser           4.0-4.0       -370     1381     1350
Tan Jin Chor          3.0-5.0        241     1620     1613
Tony Hunt             3.0-5.0        156     1798     1782
Ebikeme Adowei        3.0-5.0         82     1396     1402
Adam Kauschke         3.0-5.0         76     1293     1335
Judy Jones            3.0-5.0         58     1370     1361
Norma Fisher          3.0-5.0         34     1631     1601
Mary Morgan           3.0-5.0         31     1224     1221
Ian Ting              3.0-5.0         -1     1330     1346
Robin Andersen        3.0-5.0        -90     1371     1371
Liz Jackman           3.0-5.0       -102     1053     1074
Anne Stewart          3.0-5.0       -133     1258     1259
Hazel Purdie          3.0-5.0       -158     1264     1293
Roger Cole-Baker      3.0-5.0       -193     1388     1280
Maj Langley           3.0-5.0       -223     1126     1127
Richard Birch         3.0-5.0       -228     1252     1244
Rob Marotta           3.0-5.0       -247     1135     1138
Douglas Tsang         3.0-5.0       -314     1080     1076
Mohammed Talha Arif   3.0-5.0       -318     1003     1023
Cori Lodder           3.0-5.0       -349     1254     1251
Heather Mortimer      3.0-5.0       -350      918      918
Henny Yates           3.0-5.0       -411     1077     1059
Chris Dyson           3.0-5.0       -516      697      697
Sunny Wright          2.5-5.5       -196     1290     1275
Anne Goldstein        2.5-5.5       -248     1310     1288
Marj Miller           2.5-5.5       -270     1419     1267
Elaine Moltzen        2.0-6.0        220     1514     1514
Sharon Peress         2.0-6.0       -194     1091     1092
Karmel Patterson      2.0-6.0       -217     1003     1007
Delys Carbon          2.0-6.0       -276     1041     1041
Deborah Dwyer         2.0-6.0       -280     1265     1238
Betty Eriksen         2.0-6.0       -299     1255     1243
Graham Buckingham     2.0-6.0       -325     1364     1304
Jacky Booth           2.0-6.0       -330     1066     1061
Su Walker             2.0-6.0       -334     1318     1266
Dhruv Shah            2.0-6.0       -472      672      672
Rhys McGuckin         2.0-6.0       -481      961      960
Saim Usmani           2.0-6.0       -561     1000      975
Syeda Maryam Jalil    2.0-6.0       -799      620      591
Paula Brown           1.0-7.0       -337     1007     1018
Annette Coombes       1.0-7.0       -516      794      784
Nilpa Shah            1.0-7.0       -695      696      696
Christian Cereno      0.0-8.0      -1220      387      300

Chris Dyson           is unrated 
Delys Carbon          is unrated 
Dhruv Shah            is unrated 
Elaine Moltzen        is unrated 
Heather Mortimer      is unrated 
Jane Walker           is unrated 
Matthew Eaton         is unrated 
Nilpa Shah            is unrated 

