Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Jakkrit Klaphajone    8.0-0.0        669     1995     2018
Mark Nyman            7.0-1.0        734     2049     2064
Ayorinde Saidu        7.0-1.0        622     2007     2021
Waseem Khatri         7.0-1.0        585     1948     1956
Martin Teo            7.0-1.0        414     1831     1844
Ryan Sutton           7.0-1.0        308     1708     1731
Hubert Wee            6.0-2.0        730     2087     2095
David Wiegand         6.0-2.0        695     2183     2171
Udayan Grover         6.0-2.0        664     1846     1888
Alastair Richards     6.0-2.0        652     2083     2100
David Koenig          6.0-2.0        635     2051     2084
Nigel Richards        6.0-2.0        567     2186     2184
Naween Fernando       6.0-2.0        514     1980     1993
Rocky Sharma          6.0-2.0        503     1619     1660
Peter Armstrong       6.0-2.0        486     2014     2012
Gerry Carter          6.0-2.0        450     1888     1883
Gitonga Nderitu       6.0-2.0        385     1981     1971
Tony Leah             6.0-2.0        381     1884     1884
Allan Oyende          6.0-2.0        350     2001     2008
Cyril Umebiye         6.0-2.0        337     1902     1926
Abdullah Abbasi       6.0-2.0        264     1604     1622
Onota Oteheri         6.0-2.0        202     1961     1939
Tan Jin Chor          6.0-2.0        200     1613     1628
Howard Rayner         6.0-2.0        181     1476     1496
Michael Tang          5.0-3.0        635     1798     1809
Mohan Chunkath        5.0-3.0        622     1808     1841
Howard Warner         5.0-3.0        551     1987     1982
Carmel Dodd           5.0-3.0        520     1623     1668
Elie Dangoor          5.0-3.0        480     1880     1891
Eta Karo              5.0-3.0        433     1932     1956
Odette Rio            5.0-3.0        420     1796     1801
Russell Honeybun      5.0-3.0        406     1890     1893
Moira Fenech          5.0-3.0        339     1519     1525
Femi Awowade          5.0-3.0        317     1844     1849
Scott Garner          5.0-3.0        310     1753     1770
Moizullah Baig        5.0-3.0        283     1918     1928
Chang Ching Wei       5.0-3.0        271     1860     1859
Jarrod Page           5.0-3.0        241     1864     1828
Emmanuel Umujose      5.0-3.0        239     2043     1990
Robert Linn           5.0-3.0        224     1805     1797
Daniel Piechnick      5.0-3.0        209     1984     1955
Neil Scott            5.0-3.0        201     1923     1917
Blue Thorogood        5.0-3.0        145     1787     1788
Lawson Sue            5.0-3.0        123     1720     1713
Keri Heart            5.0-3.0        118     1419     1433
Mohammad Inayatullah  5.0-3.0         82     1713     1718
Austin Shin           5.0-3.0         72     2127     2076
Patrick Mpundu        5.0-3.0         51     1694     1704
Albert Martono        5.0-3.0         45     1661     1676
Yong Jian Rong        5.0-3.0         25     1830     1815
Mark Smith            5.0-3.0         -2     1475     1487
Ian Ting              5.0-3.0        -14     1346     1387
Hasham Hadi Khan      5.0-3.0        -48     1403     1416
Tony Kalayzich        5.0-3.0        -65     1215     1250
Stanley Njoroge       5.0-3.0        -93     1871     1821
David Gunn            5.0-3.0       -378     1301     1296
Daniel Milton         4.5-3.5       -109     1434     1432
Mark Kenas            4.0-4.0        388     1869     1889
Karen Richards        4.0-4.0        364     1673     1692
Ron Baginski          4.0-4.0        254     1824     1816
Leslie Charles        4.0-4.0        234     1759     1760
Mohamed Kamara        4.0-4.0        216     1628     1646
Tariq Pervez          4.0-4.0        214     1537     1560
Isaac Mwape           4.0-4.0        211     1579     1599
Lynne Butler          4.0-4.0        197     1633     1630
Alex Leckie-Zaharic   4.0-4.0        178     1352     1376
Mariam Arif           4.0-4.0        156     1533     1547
Peter Sinton          4.0-4.0        149     1727     1742
Steve Polatnick       4.0-4.0        140     1856     1841
Bob Jackman           4.0-4.0        125     1856     1869
Jackie McLeod         4.0-4.0        117     1606     1624
Andrew Golding        4.0-4.0         82     1761     1727
Tony Sim              4.0-4.0         79     1833     1817
Irfan Siddiqui        4.0-4.0         74     1866     1839
Pat John              4.0-4.0         57     1720     1710
Ali Rashid Khan       4.0-4.0         39     1317     1335
Val Mills             4.0-4.0         30     1509     1519
Jane Taylor           4.0-4.0         21     1581     1579
Ebikeme Adowei        4.0-4.0         16     1402     1420
Hammad Hadi Khan      4.0-4.0         14     1595     1610
Eric Kinderman        4.0-4.0        -32     1716     1696
Leif Cooper           4.0-4.0        -47     1625     1625
Yoon Kim Fong         4.0-4.0        -65     1402     1401
Andy Kurnia           4.0-4.0        -66     1737     1721
Graham Buckingham     4.0-4.0       -101     1304     1306
Mario Saliba          4.0-4.0       -112     1573     1562
Dunx Keet             4.0-4.0       -146     1492     1497
Hazel Purdie          4.0-4.0       -220     1293     1340
Chris Hall            4.0-4.0       -228     1709     1675
Benjamin Lee          4.0-4.0       -250     1163     1183
Shakir Reshamwala     4.0-4.0       -270     1446     1405
Kevin Meng            4.0-4.0       -271     1303     1303
Robin Andersen        4.0-4.0       -349     1371     1357
Colleen McCormick     4.0-4.0       -351     1191     1191
Arnold Appelhof       4.0-4.0       -407     1405     1384
Edie Mueller          3.5-4.5         -7     1532     1532
Mary Morgan           3.5-4.5       -172     1221     1244
Saim Usmani           3.5-4.5       -174      975      967
Thacha Koowirat       3.0-5.0        254     1896     1873
Anderina McLean       3.0-5.0        142     1476     1524
Hassan Hadi Khan      3.0-5.0         89     1544     1552
Pam Morris            3.0-5.0         39     1277     1296
Jennifer Lee          3.0-5.0          6     1507     1512
John Rider            3.0-5.0        -54     1305     1319
Marty Gabriel         3.0-5.0        -88     2038     1987
Roberta Tait          3.0-5.0        -91     1401     1430
John Barker           3.0-5.0       -133     1544     1546
Don Hadley            3.0-5.0       -140     1451     1423
Paul Richards AUS     3.0-5.0       -143     1497     1497
Jane Walker           3.0-5.0       -173     1267     1337
Quentin Abbott        3.0-5.0       -174     1617     1596
Anne Goldstein        3.0-5.0       -177     1288     1284
Maj Langley           3.0-5.0       -177     1127     1158
Lynn Wood             3.0-5.0       -182     1527     1513
Absar Mustajab        3.0-5.0       -188     1299     1326
Olga Visser           3.0-5.0       -195     1350     1360
Cicely Bruce          3.0-5.0       -205     1502     1482
Robert Springer       3.0-5.0       -236     1160     1195
Norma Fisher          3.0-5.0       -266     1601     1586
Adam Kauschke         3.0-5.0       -268     1335     1301
Colleen Birch         3.0-5.0       -286     1339     1326
Sharon Sorensen       3.0-5.0       -307     1326     1323
Carolyn Watt          3.0-5.0       -420     1596     1478
Richard Birch         3.0-5.0       -426     1244     1225
Sydney Kalema         3.0-5.0       -426     1510     1452
Anne Stewart          3.0-5.0       -444     1259     1253
Jenny Coetzee         3.0-5.0       -464     1067     1074
Karmel Patterson      3.0-5.0       -536     1007     1027
Ruth Groffman         3.0-5.0       -536     1198     1180
Annette Coombes       3.0-5.0       -572      784      788
Kong Chock Heng       2.0-6.0        331     1710     1713
Jenny Brysha          2.0-6.0        -41     1363     1393
Douglas Tsang         2.0-6.0       -215     1076     1091
Janine Whittaker      2.0-6.0       -233     1434     1420
Betty Eriksen         2.0-6.0       -277     1243     1245
Martin Waterworth     2.0-6.0       -298     1422     1402
Marj Miller           2.0-6.0       -303     1267     1249
Rhonda Reynish        2.0-6.0       -330     1231     1231
Bettina Tonkin        2.0-6.0       -349     1251     1188
Henny Yates           2.0-6.0       -362     1059     1121
Cori Lodder           2.0-6.0       -395     1251     1221
Rob Marotta           2.0-6.0       -439     1138     1133
Mohammed Talha Arif   2.0-6.0       -485     1023     1032
Delys Carbon          2.0-6.0       -504     1041     1063
Abbas Shabbir         2.0-6.0       -550     1094     1071
Elize Plaganyi        2.0-6.0       -558      961      957
Su Walker             2.0-6.0       -592     1266     1204
Paula Brown           2.0-6.0       -767     1018      973
Ann Simms             2.0-6.0       -973      778      778
Sunny Wright          1.0-7.0       -403     1275     1264
Susan Ensor           1.0-7.0       -407     1402     1381
Sandra Masel          1.0-7.0       -593     1482     1325
Jacky Booth           1.0-7.0      -1161     1061      995
Syeda Maryam Jalil    0.0-8.0      -1587      591      545

Ann Simms             is unrated 
Colleen McCormick     is unrated 
Kevin Meng            is unrated 
Leif Cooper           is unrated 
Rhonda Reynish        is unrated 

