Stats for 01.11.2015 WYSC Side Tournament A (AUS) generated by WESPArat 3.14 (logit250)
Prior data from 2015/mys/cway2015.rt1 after 2015/mys/cway2015 (20151026)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |267139 267469 | 14.8 16.0 | 2182  +12 2194 |
| PAK Moizullah Baig       |  310  228 |   1   1 |  9.1 12.0 | 1763  +54 1817 |
| OS  Russell Honeybun     |  172  147 |267230 267549 | 10.7 12.0 | 1857  +22 1879 |
| OS  Cheah Siu Hean       |  225  180 |267258 267565 | 10.0 12.0 | 1819  +31 1850 |
| OS  Kong Chock Heng      |  362  338 |267312 267634 | 10.2 11.0 | 1726  +17 1743 |
| OS  Akkarapol Kwhansak   |  134  138 |267212 267543 | 11.5 11.0 | 1901   -9 1892 |
| OS  Tony Sim             |  382  298 |267317 267621 |  8.1 11.0 | 1713  +58 1771 |
| MYS Jeremy Khoo          |  335  267 |  21  17 |  8.6 11.0 | 1745  +47 1792 |
| MYS Mohammad Inayatullah |  463  333 |  32  22 |  6.1 11.0 | 1648  +98 1746 |
| MYS Olga Visser          |  772  685 |  54  48 |  7.4 10.5 | 1422  +62 1484 |
| OS  Marlon Prudencio     |  135  197 |267213 267575 | 13.6 10.0 | 1899  -57 1842 |
| THA Goutham Jayaraman    |  252  281 |   8   8 | 10.9 10.0 | 1798  -18 1780 |
| OS  Gerry Carter         |  146  168 |267218 267557 | 11.4 10.0 | 1883  -23 1860 |
| IND Waseem Khatri        |   92  117 |   4   4 | 11.5 10.0 | 1940  -25 1915 |
| OS  Edie Mueller         |  378  406 |267315 267659 | 11.2 10.0 | 1715  -25 1690 |
|*AUS Carson Ip            |      (424)|     (12)|       9.5 |          (1672)|
|&AUS Lawson Sue           |      (349)|     (10)|       9.0 |(1793)    (1734)|
| OS  Tan Jin Chor         |  321  385 |267300 267648 | 11.4  9.0 | 1753  -47 1706 |
| OS  Dunx Keet            |  509  564 |267356 267701 | 10.8  9.0 | 1606  -35 1571 |
| MYS Fadlan Satria        |  407  450 |  27  31 | 10.5  9.0 | 1690  -31 1659 |
| MYS Mark Smith           |  454  463 |  31  32 |  9.4  9.0 | 1656   -8 1648 |
| OS  Paul Richards AUS    |  605  606 |267381 267713 |  9.1  9.0 | 1541   -1 1540 |
| PHL Tariq Pervez         |  661  645 |   4   4 |  8.5  9.0 | 1507  +11 1518 |
| OS  Sunny Wright         |  869  814 |267436 267759 |  6.3  9.0 | 1347  +55 1402 |
|&AUS Arnold Appelhof      |  870  755 |  57  39 |       8.5 |(1347)     1433 |
|&LKA Jegatheva Jegathesan |      (735)|    (11110)|       8.0 |(1459)    (1449)|
| OS  Mary Morgan          |  714  741 |267414 267748 |  9.0  8.0 | 1462  -19 1443 |
| MYS Yoon Kim Fong        |  919  848 |  81  66 |  4.5  8.0 | 1303  +70 1373 |
|*AUS Douglas Tsang        |      (819)|     (50)|       8.0 |          (1399)|
|&AUS Benjamin Lee         |      (997)|     (79)|       8.0 |(1111)    (1224)|
|*AUS Euclid Hui           |      (748)|     (37)|       8.0 |          (1438)|
|&MLT Louise Love          |  653  693 |  25  27 |       8.0 |(1513)     1482 |
| OS  Betty Eriksen        |  1006  938 |267455 267774 |  3.4  7.5 | 1207  +82 1289 |
|*AUS Chris Payne          |      (837)|     (52)|       7.0 |          (1386)|
| ISR Daniel Milton        |  523  619 |   6   7 | 10.4  7.0 | 1598  -67 1531 |
|*AUS Rebecca Lew          |      (908)|     (65)|       7.0 |          (1319)|
|*AUS Lau Kwun Shing       |      (934)|     (69)|       7.0 |          (1294)|
|&OS  Ruth Groffman        |      (830)|    (267762)|       7.0 |(1461)    (1392)|
| IND Vidya Goggi          |  1112 1079 |  39  34 |  3.7  7.0 | 1032  +65 1097 |
|*AUS Ian Ting             |      (934)|     (69)|       5.0 |          (1294)|
|*AUS Yip Tsz Hin          |      (997)|     (79)|       5.0 |          (1224)|
|*AUS Chloe Lam            |      (916)|     (66)|       5.0 |          (1309)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Chris Payne (1386) played 10/18= 56% unrated players.
Lau Kwun Shing (1294) played 10/18= 56% unrated players.
Vidya Goggi (1032) played 10/18= 56% unrated players.
Yip Tsz Hin (1224) played 11/18= 61% unrated players.
Chloe Lam (1309) played 13/18= 72% unrated players.
