Stats for 02.11.2015 WYSC Side Tournament B (AUS) generated by WESPArat 3.14 (logit250)
Prior data from 2015/aus/wysca.rt1 after 2015/aus/wysca (20151101)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  5 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |267799 268130 |  3.9  5.0 | 2194   +7 2201 |
| OS  Liew Kian Boon       |  115  109 |267861 268190 |  2.4  3.0 | 1917   +6 1923 |
| OS  Evan Cohen           |   41   44 |267828 268161 |  2.9  2.0 | 2011   -6 2005 |
| OS  Russell Honeybun     |  147  148 |267879 268211 |  2.2  2.0 | 1879   -2 1877 |
| OS  Tony Sim             |  298  291 |267951 268278 |  1.6  2.0 | 1771   +5 1776 |
| OS  Marlon Prudencio     |  197  205 |267905 268240 |  2.0  1.0 | 1842  -10 1832 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         +  5 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MLT Omri Rosenkrantz     |  275  259 |   4   4 |  3.1  4.0 | 1785  +11 1796 |
| OS  Liz Fagerlund        |  514  502 |268017 268345 |  2.0  3.0 | 1602  +12 1614 |
|&AUS Lawson Sue           |  349  346 |  10  10 |       3.0 |(1734)    (1737)|
| MYS Fadlan Satria        |  451  459 |  31  31 |  2.4  2.0 | 1659   -5 1654 |
| MYS Mark Smith           |  464  466 |  32  32 |  2.3  2.0 | 1648   -4 1644 |
|&AUS Carson Ip            |      (466)|     (16)|       1.0 |(1672)    (1645)|
+--------------------------+-----------+---------+-----------+----------------+
+Section C                 +           +         +  5 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| USA Lynn Wood            |  725  715 |  49  49 |  2.4  3.0 | 1457   +8 1465 |
| OS  Paul Richards AUS    |  607  605 |268043 268372 |  2.9  3.0 | 1540   +2 1542 |
| MYS Olga Visser          |  686  682 |  48  48 |  2.6  3.0 | 1484   +5 1489 |
|&AUS Euclid Hui           |      (734)|     (36)|       3.0 |(1438)    (1452)|
|&OS  Ruth Groffman        |  833  832 |268092 268422 |       2.0 |(1392)    (1392)|
| ISR Daniel Milton        |  620  661 |   7   9 |  2.8  1.0 | 1531  -23 1508 |
+--------------------------+-----------+---------+-----------+----------------+
+Section D                 +           +         +  5 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MYS Yoon Kim Fong        |  852  834 |  66  65 |  2.6  4.0 | 1373  +18 1391 |
|&AUS Anne Goldstein       |      (941)|     (70)|       4.0 |(1254)    (1291)|
| OS  Mary Morgan          |  744  728 |268078 268406 |  3.0  4.0 | 1443  +12 1455 |
| OS  Sunny Wright         |  817  833 |268089 268423 |  2.9  2.0 | 1402  -11 1391 |
|&AUS Douglas Tsang        |      (844)|     (53)|       2.0 |(1399)    (1384)|
|&AUS Lau Kwun Shing       |      (939)|     (70)|       2.0 |(1294)    (1293)|
| OS  Betty Eriksen        |  942  954 |268105 268441 |  2.1  1.0 | 1289  -14 1275 |
|*AUS Anne Stewart         |      (887)|     (61)|       1.0 |          (1341)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
