Results and ratings: 02.11.2015 WYSC Side Tournament B
following 2015/aus/wysca on 20151101
A

       5 games
       W     M                           Old  Chg  New
  1    5  +505  OS Nigel Richards       2191   +4 2195
  2    3   -68  OS Liew Kian Boon       1904   +4 1908
  3    2   +45  OS Evan Cohen           1963   -7 1956
  4    2   +12  OS Russell Honeybun     1849   -2 1847
  5    2  -124  OS Tony Sim             1742   +5 1747
  6    1  -370  OS Marlon Prudencio     1816  -10 1806


High game: Nigel Richards 557 


B

       5 games
       W     M                           Old  Chg  New
  1    4  +436 MLT Omri Rosenkrantz     1684  +15 1699
  2    3  +118  OS Liz Fagerlund        1594   +9 1603
  3    3   -11&AUS Lawson Sue          (1673)    (1678)
  4    2   -32 MYS Fadlan Satria        1606   -4 1602
  5    2  -249 MYS Mark Smith           1617   -5 1612
  6    1  -262&AUS Carson Ip           (1634)    (1606)


High game: Liz Fagerlund,Liz Fagerlund 487 


C

       5 games
       W     M                           Old  Chg  New
  1    3  +353 USA Lynn Wood            1410   +6 1416
  2    3  +229  OS Paul Richards AUS    1478   +1 1479
  3    3  +168 MYS Olga Visser          1421   +5 1426
  4    3   -11&AUS Euclid Hui          (1313)    (1333)
  5    2  -387& OS Ruth Groffman       (1382)    (1376)
  6    1  -352 ISR Daniel Milton        1454  -22 1432


High game: Lynn Wood 500 


D

       5 games
       W     M                           Old  Chg  New
  1    4  +381 MYS Yoon Kim Fong        1308  +13 1321
  2    4  +200&AUS Anne Goldstein      (1081)    (1123)
  3    4   +88  OS Mary Morgan          1290  +15 1305
  4    2  +370  OS Sunny Wright         1304  -13 1291
  5    2  +122&AUS Douglas Tsang       (1245)    (1231)
  6    2  -397&AUS Lau Kwun Shing      (1115)    (1118)
  7    1  -345  OS Betty Eriksen        1234  -19 1215
  8    1  -419*AUS Anne Stewart                  (1201)


High game: Sunny Wright 589 


Anne Stewart was previously unrated
Douglas Tsang is still provisional (23 games)
Lau Kwun Shing is still provisional (23 games)
Carson Ip is still provisional (23 games)
Euclid Hui is still provisional (23 games)
Anne Goldstein is still provisional (29 games)
Ruth Groffman is still provisional (40 games)
Lawson Sue is still provisional (46 games)
