Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        16.0-2.0      1713     2160     2189
Moizullah Baig        12.0-6.0      1110     1808     1919
Russell Honeybun      12.0-6.0       565     1808     1836
Cheah Siu Hean        12.0-6.0       159     1844     1813
Kong Chock Heng       11.0-7.0       610     1597     1668
Akkarapol Kwhansak    11.0-7.0       557     1914     1884
Tony Sim              11.0-7.0       353     1736     1762
Jeremy Khoo           11.0-7.0       273     1794     1789
Mohammad Inayatullah  11.0-7.0      -163     1681     1715
Olga Visser           10.5-7.5      -381     1387     1374
Marlon Prudencio      10.0-8.0      1046     1963     1926
Goutham Jayaraman     10.0-8.0       664     1817     1821
Gerry Carter          10.0-8.0       511     1929     1894
Waseem Khatri         10.0-8.0       451     1976     1936
Edie Mueller          10.0-8.0       122     1601     1565
Carson Ip             9.5-8.5       -178     1536     1536
Lawson Sue            9.0-9.0        705     1609     1735
Tan Jin Chor          9.0-9.0        449     1697     1688
Dunx Keet             9.0-9.0        375     1418     1476
Fadlan Satria         9.0-9.0        337     1791     1714
Mark Smith            9.0-9.0        215     1596     1567
Paul Richards AUS     9.0-9.0        -32     1508     1504
Tariq Pervez          9.0-9.0       -119     1473     1448
Sunny Wright          9.0-9.0       -214     1306     1351
Arnold Appelhof       8.5-9.5        -70     1491     1506
Jegatheva Jegathesan  8.0-10.0       -90     1454     1358
Mary Morgan           8.0-10.0      -144     1252     1260
Yoon Kim Fong         8.0-10.0      -192     1206     1385
Douglas Tsang         8.0-10.0      -333     1111     1111
Benjamin Lee          8.0-10.0      -404     1276     1160
Euclid Hui            8.0-10.0      -412     1253     1253
Louise Love           8.0-10.0      -588     1355     1334
Betty Eriksen         7.5-10.5      -693     1190     1268
Chris Payne           7.0-11.0      -246     1099     1099
Daniel Milton         7.0-11.0      -468     1435     1394
Rebecca Lew           7.0-11.0      -474     1033     1033
Lau Kwun Shing        7.0-11.0      -585      961      961
Ruth Groffman         7.0-11.0      -782     1539     1224
Vidya Goggi           7.0-11.0      -843      925      955
Ian Ting              5.0-13.0      -144     1206     1206
Yip Tsz Hin           5.0-13.0     -1291      753      753
Chloe Lam             5.0-13.0     -1369      771      771

Chris Payne           is unrated 
Euclid Hui            is unrated 
Lau Kwun Shing        is unrated 
Chloe Lam             is unrated 
Rebecca Lew           is unrated 
Douglas Tsang         is unrated 
Yip Tsz Hin           is unrated 
Carson Ip             is unrated 
Ian Ting              is unrated 

