Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        5.0-0.0        505     2189     2198
Liew Kian Boon        3.0-2.0        -68     1974     1946
Evan Cohen            2.0-3.0         45     1920     1933
Russell Honeybun      2.0-3.0         12     1836     1842
Tony Sim              2.0-3.0       -124     1762     1766
Marlon Prudencio      1.0-4.0       -370     1926     1909


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Omri Rosenkrantz      4.0-1.0        436     1713     1772
Liz Fagerlund         3.0-2.0        118     1650     1674
Lawson Sue            3.0-2.0        -11     1735     1722
Fadlan Satria         2.0-3.0        -32     1714     1706
Mark Smith            2.0-3.0       -249     1567     1552
Carson Ip             1.0-4.0       -262     1536     1503


Section C
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Lynn Wood             3.0-2.0        353     1458     1527
Paul Richards AUS     3.0-2.0        229     1504     1507
Olga Visser           3.0-2.0        168     1374     1384
Euclid Hui            3.0-2.0        -11     1253     1287
Ruth Groffman         2.0-3.0       -387     1224     1201
Daniel Milton         1.0-4.0       -352     1394     1374


Section D
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Yoon Kim Fong         4.0-1.0        381     1385     1402
Anne Goldstein        4.0-1.0        200     1279     1318
Mary Morgan           4.0-1.0         88     1260     1255
Sunny Wright          2.0-3.0        370     1351     1360
Douglas Tsang         2.0-3.0        122     1111     1149
Lau Kwun Shing        2.0-3.0       -397      961      935
Betty Eriksen         1.0-4.0       -345     1268     1241
Anne Stewart          1.0-4.0       -419      863      863

Anne Stewart          is unrated 

