Results and ratings: 01.11.2015 WYSC Side Tournament A
following 2015/mys/cway2015 on 20151026
A

      18 games
       W     M                           Old  Chg  New
  1   16 +1713  OS Nigel Richards       2186   +5 2191
  2   12 +1110 PAK Moizullah Baig       1706  +64 1770
  3   12  +565  OS Russell Honeybun     1833  +16 1849
  4   12  +159  OS Cheah Siu Hean       1794  +27 1821
  5   11  +610  OS Kong Chock Heng      1724   +1 1725
  6   11  +557  OS Akkarapol Kwhansak   1888  -13 1875
  7   11  +353  OS Tony Sim             1691  +51 1742
  8   11  +273 MYS Jeremy Khoo          1718  +40 1758
  9   11  -163 MYS Mohammad Inayatullah 1593 +125 1718
 10 10.5  -381 MYS Olga Visser          1368  +53 1421
 11   10 +1046  OS Marlon Prudencio     1880  -64 1816
 12   10  +664 THA Goutham Jayaraman    1770  -24 1746
 13   10  +511  OS Gerry Carter         1848  -22 1826
 14   10  +451 IND Waseem Khatri        1899  -21 1878
 15   10  +122  OS Edie Mueller         1702  -36 1666
 16  9.5  -178*AUS Carson Ip                     (1634)
 17    9  +705&AUS Lawson Sue          (1723)    (1673)
 18    9  +449  OS Tan Jin Chor         1715  -53 1662
 19    9  +375  OS Dunx Keet            1495  -25 1470
 20    9  +337 MYS Fadlan Satria        1635  -29 1606
 21    9  +215 MYS Mark Smith           1637  -20 1617
 22    9   -32  OS Paul Richards AUS    1486   -8 1478
 23    9  -119 PHL Tariq Pervez         1433   +9 1442
 24    9  -214  OS Sunny Wright         1248  +56 1304
 25  8.5   -70&AUS Arnold Appelhof     (1191)     1312
 26    8   -90&LKA Jegatheva Jegathesan(1386)    (1365)
 27    8  -144  OS Mary Morgan          1292   -2 1290
 28    8  -192 MYS Yoon Kim Fong        1244  +64 1308
 29    8  -333*AUS Douglas Tsang                 (1245)
 30    8  -404&AUS Benjamin Lee        ( 883)    (1083)
 31    8  -412*AUS Euclid Hui                    (1313)
 32    8  -588&MLT Louise Love         (1452)     1418
 33  7.5  -693  OS Betty Eriksen        1162  +72 1234
 34    7  -246*AUS Chris Payne                   (1180)
 35    7  -468 ISR Daniel Milton        1524  -70 1454
 36    7  -474*AUS Rebecca Lew                   (1165)
 37    7  -585*AUS Lau Kwun Shing                (1115)
 38    7  -782& OS Ruth Groffman       (1540)    (1382)
 39    7  -843 IND Vidya Goggi           929  +78 1007
 40    5  -144*AUS Ian Ting                      (1117)
 41    5 -1291*AUS Yip Tsz Hin                   (1011)
 42    5 -1369*AUS Chloe Lam                     (1101)


High game: Mark Smith 630 
High word: Marlon Prudencio ESQUIRED 208 


Rebecca Lew was previously unrated
Ian Ting was previously unrated
Douglas Tsang was previously unrated
Chris Payne was previously unrated
Chloe Lam was previously unrated
Euclid Hui was previously unrated
Yip Tsz Hin was previously unrated
Lau Kwun Shing was previously unrated
Carson Ip was previously unrated
Ruth Groffman is still provisional (35 games)
Jegatheva Jegathesan is still provisional (40 games)
Lawson Sue is still provisional (41 games)
Benjamin Lee is still provisional (42 games)
Louise Love is no longer provisional (66 games)
Arnold Appelhof is no longer provisional (66 games)
