Section S
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
John O'Laughlin       16.0-6.0      1515     2057     2061
David Koenig          14.5-7.5       950     2057     2043
Wendell Haynes        14.0-8.0       354     1645     1830
Rasheed Balogun       13.5-8.5      1394     1901     1985
Quinn James           13.0-9.0       298     2068     1874
Winter Zxqkj          13.0-9.0       289     1835     1799
Ezekiel Markwei       12.5-9.5       578     1642     1829
Steve Polatnick       12.5-9.5       290     1860     1836
Robert Linn           12.0-10.0      151     1861     1764
Walker Willingham     11.5-10.5      329     1663     1695
Becky Dyer            11.0-11.0      974     1912     1868
Amalan Iyengar        11.0-11.0      879     1541     1632
Kevin Bowerman        11.0-11.0      552     2020     1901
Brent Weil            11.0-11.0      -46     1609     1609
Mina Le               11.0-11.0     -218     1545     1628
Puneet Sharma         10.0-12.0      200     1731     1695
Mark Francillon       10.0-12.0      139     1446     1463
Shauna Petrie         9.5-12.5      -173     1448     1455
Supriya Devnani       8.5-13.5      -760     1355     1402
Jennifer Lee          8.0-13.0      -548     1503     1556
Phyllis DeCastro      6.5-15.5     -1517     1139     1128
Kay Faust             6.5-15.5     -2587      840      855
Michael Gincel        1.5-20.5     -3578      886      755

Brent Weil            is unrated 

