Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Evans Clinchy         15.0-5.0       701     2062     2073
David Wiegand         14.0-6.0      1216     2171     2159
Evan Berofsky         14.0-6.0      1050     2012     2112
John O'Laughlin       13.0-7.0      1180     1974     2057
Bradley Whitmarsh     13.0-7.0       454     1920     1942
Steve Polatnick       12.5-7.5       134     1841     1860
David Koenig          12.0-8.0       905     2084     2064
Robert Linn           12.0-8.0       533     1797     1880
Chris Lipe            12.0-8.0       397     2034     2014
Jeremy Hildebrand     12.0-8.0        37     1874     1875
Becky Dyer            11.0-9.0       604     1858     1912
Jason Keller          11.0-9.0       499     1938     1917
Walker Willingham     11.0-9.0         1     1545     1663
Rob Robinsky          11.0-9.0       -92     1984     1912
Austin Shin           11.0-9.0       -93     2092     2025
Joshua Castellano     10.0-10.0        9     1784     1784
Scott Jackson         10.0-10.0     -337     1873     1708
Sue Tremblay          10.0-10.0     -491     1534     1584
Jason Ubeika          10.0-10.0     -520     1721     1676
Travis Chaney         9.0-11.0       639     1763     1894
Stefan Rau            9.0-11.0       619     1880     1928
Jason Broersma        9.0-11.0      -342     1649     1656
Randi Goldberg        9.0-11.0      -392     1504     1613
Puneet Sharma         8.0-12.0      -159     1735     1715
Benjamin Withers      8.0-12.0      -554     1844     1682
Terry Kang Rau        8.0-12.0      -555     1674     1623
Jennifer Lee          8.0-12.0      -854     1512     1503
Jeremy Jeffers        7.0-13.0      -558     1564     1564
Chris Ten Den         7.0-13.0      -642     1427     1502
Sandy Nang            7.0-13.0      -859     1593     1555
Mina Le               6.5-13.5      -724     1547     1545
Peter Ashurst         0.0-20.0     -1806     1521     1402

Joshua Castellano     is unrated 
Jeremy Jeffers        is unrated 

