Stats for 18.01.2016 Crescent City Cup, LA (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2016/ind/igaterv2.rt1 after 2016/ind/igaterv2 (20160117)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| USA Evans Clinchy        |   20   12 |   1   1 | 12.1 15.0 | 2058  +29 2087 |
| OS  David Wiegand        |    2    2 |278962 279283 | 15.0 14.0 | 2178  -10 2168 |
| OS  Evan Berofsky        |   42   23 |278989 279299 | 11.1 14.0 | 2015  +29 2044 |
| OS  John O'Laughlin      |   21   21 |278976 279297 | 12.1 13.0 | 2050   +9 2059 |
| USA Bradley Whitmarsh    |   81   57 |   8   2 | 10.3 13.0 | 1940  +44 1984 |
| OS  Steve Polatnick      |  205  127 |279069 279354 |  8.8 12.5 | 1834  +59 1893 |
| POL David Koenig         |   22   31 |4669 4677 | 13.4 12.0 | 2050  -14 2036 |
| OS  Robert Linn          |  129   86 |279032 279333 |  9.0 12.0 | 1890  +47 1937 |
| USA Chris Lipe           |   75   66 |   7   5 | 10.8 12.0 | 1954  +19 1973 |
| CAN Jeremy Hildebrand    |  107   83 |   3   2 | 10.5 12.0 | 1915  +24 1939 |
| USA Becky Dyer           |  232  191 |  15  14 |  9.0 11.0 | 1812  +31 1843 |
| USA Jason Keller         |   89  106 |   9  10 | 12.1 11.0 | 1934  -17 1917 |
| OS  Walker Willingham    |  503  389 |279171 279467 |  6.3 11.0 | 1602  +95 1697 |
| USA Rob Robinsky         |   57   67 |   2   6 | 11.6 11.0 | 1982   -9 1973 |
| OS  Austin Shin          |   12   16 |278969 279292 | 14.6 11.0 | 2107  -36 2071 |
|*USA Joshua Castellano    |      (208)|     (15)|      10.0 |          (1830)|
|&GBR Scott Jackson        |  127  186 |   9  21 |      10.0 |(1892)     1846 |
| USA Sue Tremblay         |  369  313 |  29  24 |  7.9 10.0 | 1714  +41 1755 |
| CAN Jason Ubeika         |  166  194 |   5   5 | 11.2 10.0 | 1863  -20 1843 |
| OS  Travis Chaney        |  182  202 |279055 279387 | 10.0  9.0 | 1852  -15 1837 |
| USA Stefan Rau           |  147  168 |  12  13 |  9.9  9.0 | 1874  -14 1860 |
| USA Jason Broersma       |  262  279 |  18  19 |  9.7  9.0 | 1794  -14 1780 |
|&USA Randi Goldberg       |      (361)|     (30)|       9.0 |(1685)    (1721)|
| IND Puneet Sharma        |  178  258 |   5   5 | 11.6  8.0 | 1854  -58 1796 |
| OS  Benjamin Withers     |  158  227 |279047 279400 | 11.3  8.0 | 1866  -52 1814 |
|&GBR Terry Kang Rau       |  403  407 |  59  60 |       8.0 |(1685)     1681 |
| USA Jennifer Lee         |  554  501 |  42  38 |  6.4  8.0 | 1573  +32 1605 |
|*USA Jeremy Jeffers       |      (420)|     (31)|       7.0 |          (1670)|
| USA Chris Ten Den        |  530  519 |  41  41 |  6.6  7.0 | 1587   +8 1595 |
| USA Sandy Nang           |  414  456 |  31  34 |  8.4  7.0 | 1671  -28 1643 |
|&USA Mina Le              |  461  492 |  35  37 |       6.5 |(1640)     1614 |
| GBR Peter Ashurst        |  584  757 |  96 128 |  6.1  0.0 | 1555 -123 1432 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
