Results and ratings: 18.01.2016 Crescent City Cup, LA
following 2016/ind/igaterv2 on 20160117
A

      20 games
       W     M                           Old  Chg  New
  1   15  +701 USA Evans Clinchy        2017  +21 2038
  2   14 +1216  OS David Wiegand        2132   -7 2125
  3   14 +1050  OS Evan Berofsky        1972  +30 2002
  4   13 +1180  OS John O'Laughlin      2009   +6 2015
  5   13  +454 USA Bradley Whitmarsh    1884  +39 1923
  6 12.5  +134  OS Steve Polatnick      1790  +54 1844
  7   12  +905 POL David Koenig         2009  -17 1992
  8   12  +533  OS Robert Linn          1842  +42 1884
  9   12  +397 USA Chris Lipe           1908  +15 1923
 10   12   +37 CAN Jeremy Hildebrand    1874  +18 1892
 11   11  +604 USA Becky Dyer           1758  +38 1796
 12   11  +499 USA Jason Keller         1886  -18 1868
 13   11    +1  OS Walker Willingham    1531  +98 1629
 14   11   -92 USA Rob Robinsky         1930   -8 1922
 15   11   -93  OS Austin Shin          2051  -28 2023
 16   10    +9*USA Joshua Castellano             (1775)
 17   10  -337&GBR Scott Jackson       (1827)     1772
 18   10  -491 USA Sue Tremblay         1641  +43 1684
 19   10  -520 CAN Jason Ubeika         1815  -27 1788
 20    9  +639  OS Travis Chaney        1811  -24 1787
 21    9  +619 USA Stefan Rau           1821  -14 1807
 22    9  -342 USA Jason Broersma       1728  -15 1713
 23    9  -392&USA Randi Goldberg      (1580)    (1637)
 24    8  -159 IND Puneet Sharma        1812  -77 1735
 25    8  -554  OS Benjamin Withers     1826  -67 1759
 26    8  -555&GBR Terry Kang Rau      (1599)     1608
 27    8  -854 USA Jennifer Lee         1501  +33 1534
 28    7  -558*USA Jeremy Jeffers                (1570)
 29    7  -642 USA Chris Ten Den        1490  +19 1509
 30    7  -859 USA Sandy Nang           1609  -30 1579
 31  6.5  -724&USA Mina Le             (1571)     1542
 32    0 -1806 GBR Peter Ashurst        1514 -132 1382


High game: Travis Chaney 653 


Jeremy Jeffers was previously unrated
Joshua Castellano was previously unrated
Randi Goldberg is still provisional (35 games)
Mina Le is no longer provisional (51 games)
Terry Kang Rau is no longer provisional (59 games)
Scott Jackson is no longer provisional (65 games)
