Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Matthew O'Connor      13.0-2.0      1178     1744     1847
Joel Wapnick          12.0-3.0       979     1937     1942
Quinn James           10.0-5.0       791     1874     1883
Ben Schoenbrun        10.0-5.0       774     1840     1859
Winter Zxqkj          10.0-5.0       681     1876     1872
Tim Weiss             10.0-5.0       522     1857     1836
Bradley Whitmarsh     10.0-5.0       421     1925     1887
Jim Brennan           9.0-6.0        467     1426     1631
Jeremy Hildebrand     9.0-6.0        433     1895     1868
Jason Keller          9.0-6.0        403     1960     1922
Terry Kang Rau        9.0-6.0        148     1574     1604
Sue Tremblay          8.0-7.0         71     1627     1612
Daniel Milton         8.0-7.0        -82     1464     1485
Dean Porporo          7.5-7.5        -28     1606     1606
Daniel Blake          7.0-8.0         15     1508     1532
Lisa Brown            7.0-8.0       -319     1538     1532
Chris Ten Den         6.5-8.5        237     1522     1578
Jacob Bergmann        6.0-9.0       -259     1724     1589
Iliana Filby          6.0-9.0       -380     1215     1358
Tobey Roland          6.0-9.0       -930     1430     1399
Jason Broersma        5.5-9.5       -249     1654     1627
Shauna Petrie         5.0-10.0      -528     1418     1427
Brian Premore         4.0-11.0      -401     1456     1460
Thomas Stumpf         4.0-11.0      -907     1484     1336
Mark Francillon       3.5-11.5      -682     1552     1480
Kay Faust             0.0-15.0     -2355      855      849

Dean Porporo          is unrated 

