Stats for 31.01.2016 Las Vegas, NV Collins (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2016/aus/csim0116.rt1 after 2016/aus/csim0116 (20160131)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| USA Becky Dyer           |  188  105 |  14  10 | 10.3 15.0 | 1843  +75 1918 |
|*USA Rachel Bingham       |      (146)|     (13)|      12.5 |          (1880)|
|*USA Joe Roberdeau        |      (361)|     (30)|       6.5 |          (1722)|
|*USA Jessie Jones         |      (356)|     (30)|       6.0 |          (1726)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
Becky Dyer (1843) played 20/20=100% unrated players.
Rachel Bingham (1880) played 12/20= 60% unrated players.
Joe Roberdeau (1722) played 14/20= 70% unrated players.
Jessie Jones (1726) played 14/20= 70% unrated players.
