Results and ratings: 31.01.2016 Las Vegas, NV Collins
following 2016/aus/csim0116 on 20160131
A

      20 games
       W     M                           Old  Chg  New
  1   15 +1403 USA Becky Dyer           1796  +37 1833
  2 12.5  +331*USA Rachel Bingham                (1783)
  3  6.5  -847*USA Joe Roberdeau                 (1542)
  4    6  -887*USA Jessie Jones                  (1532)


High game: Becky Dyer 541 


Joe Roberdeau was previously unrated
Rachel Bingham was previously unrated
Jessie Jones was previously unrated
