Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ezekiel Markwei       7.0-1.0        427     1748     1793
Ryan Fischer          6.0-2.0        103     1491     1613
Bob Lipton            5.0-3.0        625     1799     1892
Mohammed Zafar        5.0-3.0         12     1879     1765
Phil Kretschman       4.0-4.0        423     1956     1854
Tony Claitor          4.0-4.0        280     1798     1727
Mohamed Alim          4.0-4.0         58     1661     1661
Teresa Schaeffer      3.5-4.5        -10     1236     1344
John Bulten           3.0-5.0         22     1462     1473
Steve Polatnick       3.0-5.0        -73     1842     1804
Supriya Devnani       2.5-5.5        -72     1394     1386
Travis Grafe          1.0-7.0      -1795      300      300

Mohamed Alim          is unrated 
Travis Grafe          is unrated 

