Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Geoff Thevenot        11.5-4.5       947     2019     2109
Rob Robinsky          11.0-5.0       692     2105     2116
David Wiegand         10.0-6.0       523     2117     2107
James Kramer          9.0-7.0        417     1949     2006
Chris Lipe            9.0-7.0        256     1950     1950
Marty Gabriel         9.0-7.0         32     1879     1865
Scott Jackson         8.0-8.0        487     1881     1889
Steve Pellinen        8.0-8.0       -514     1689     1689
Becky Dyer            7.5-8.5        -82     1859     1864
Mark Kenas            7.0-9.0        -80     1889     1864
Poh Ying Ming         7.0-9.0       -507     1623     1631
Bill Rexhausen        6.0-10.0       -88     1746     1746
Zbigniew Wieckowski   6.0-10.0      -557     1644     1596
Randi Goldberg        3.0-13.0     -1526     1512     1458

Steve Pellinen        is unrated 
Bill Rexhausen        is unrated 

