Results and ratings: 08.04.2012 8th ECASA Championship
following 2012/usa/vegasmain on 20120220
SENIORS

      27 games
       W     M                           Old  Chg  New
  1   21 +1668  OS Gitonga Nderitu      1936  +35 1971
  2   18 +1026  OS Willy Mwangi         1884  +23 1907
  3   17  +330  OS Stanley Njoroge      1907   -6 1901
  4   16  +891 TZA Allan Oyende         1827  +18 1845
  5   16  +639  OS Geria Richard        1850  +12 1862
  6   16  +401  OS Benard Amuke         1726  +15 1741
  7   16  +371  OS Onani Magwanga       1734  +36 1770
  8   15  +622  OS Patrick Litunya      1889  -47 1842
  9   15  +586  OS Manase Otieno        1776  +31 1807
 10   15  +243 TZA Phillip Edwin-Mugish 1741  +27 1768
 11   15   +42&UGA Ahmed Ssenoga       (1470)     1583
 12   15  -351*UGA Martins Mutahi                (1669)
 13 14.5  -118  OS Rose Kisembo         1456   +7 1463
 14   14  +338*UGA Stanley Mulaku                (1542)
 15   14  +101*UGA Duke Michieka                 (1507)
 16   14   +30&KEN George Nyakundi     (1369)     1487
 17   13  +526*UGA Sammy Mwiti                   (1471)
 18   13   +91& OS Jonathan Tawoda     (1442)     1529
 19   13   +28&UGA Meko Godfrey        (1595)     1507
 20   13  -173&KEN Muema Muumbi        (1527)     1523
 21   13  -428&KEN Tobias Outi         (1691)     1677
 22   12  +311  OS Greens Kamugisha     1434   +0 1434
 23   12   -78  OS Lawrence Onyoin      1288  +29 1317
 24   12  -313&UGA Ssali Steven        (1504)     1444
 25   12  -511*UGA David Onai                    (1328)
 26   12  -545*UGA Charles Adengo                (1320)
 27   11  -401*UGA Francis Omona                 (1230)
 28   11  -469*UGA Ivan Sentongo                 (1203)
 29   11 -1109 TZA Chris Kalibbala      1181  +49 1230
 30   11 -1159*UGA George Kisesi                 (1178)
 31   10  -789*UGA Paul Kizza                    (1103)
 32  1.5 -1800&UGA Denis Owor          (1303)      945


High game: Patrick Litunya 682 
High word: Ahmed Sennoga REQUITES 194 


David Onai was previously unrated
Duke Michieka was previously unrated
Ivan Sentongo was previously unrated
Francis Omona was previously unrated
George Kisesi was previously unrated
Charles Adengo was previously unrated
Paul Kizza was previously unrated
Stanley Mulaku was previously unrated
Sammy Mwiti was previously unrated
Martins Mutahi was previously unrated
Meko Godfrey is no longer provisional (51 games)
Denis Owor is no longer provisional (51 games)
Ssali Steven is no longer provisional (51 games)
Muema Muumbi is no longer provisional (52 games)
Tobias Outi is no longer provisional (52 games)
Jonathan Tawoda is no longer provisional (69 games)
George Nyakundi is no longer provisional (76 games)
Ahmed Ssenoga is no longer provisional (76 games)
