Stats for 08.04.2012 8th ECASA Championship (UGA) generated by WESPArat 3.14 (logit250)
Prior data from 2012/usa/vegasmain.rt1 after 2012/usa/vegasmain (20120220)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section SENIORS           +           +         + 27 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Gitonga Nderitu      |  152   88 |107468 107799 | 17.3 21.0 | 1862  +60 1922 |
| OS  Willy Mwangi         |  171  136 |107478 107835 | 16.4 18.0 | 1844  +25 1869 |
| OS  Stanley Njoroge      |  298  226 |107550 107890 | 13.6 17.0 | 1730  +67 1797 |
| TZA Allan Oyende         |  236  207 |1181 1187 | 14.7 16.0 | 1787  +24 1811 |
| OS  Geria Richard        |  204  190 |107500 107870 | 15.3 16.0 | 1817  +11 1828 |
| OS  Benard Amuke         |  346  317 |107572 107938 | 14.8 16.0 | 1690  +24 1714 |
| OS  Onani Magwanga       |  297  273 |107549 107919 | 14.7 16.0 | 1731  +26 1757 |
| OS  Patrick Litunya      |  134  204 |107454 107879 | 18.3 15.0 | 1870  -53 1817 |
| OS  Manase Otieno        |  258  231 |107534 107894 | 14.0 15.0 | 1773  +21 1794 |
| TZA Phillip Edwin-Mugish |  312  296 |1183 1189 | 14.0 15.0 | 1714  +20 1734 |
|&UGA Ahmed Ssenoga        |  595  473 |   1   1 |      15.0 |(1453)     1575 |
|*UGA Martins Mutahi       |      (373)|      (1)|      15.0 |          (1655)|
| OS  Rose Kisembo         |  609  592 |107654 108030 | 13.1 14.5 | 1440  +24 1464 |
|*UGA Stanley Mulaku       |      (504)|      (2)|      14.0 |          (1548)|
|*UGA Duke Michieka        |      (552)|      (2)|      14.0 |          (1511)|
|&KEN George Nyakundi      |  685  575 |   7   6 |      14.0 |(1354)     1488 |
|*UGA Sammy Mwiti          |      (574)|      (2)|      13.0 |          (1490)|
|&OS  Jonathan Tawoda      |  648  487 |107671 108001 |      13.0 |(1589)     1564 |
|&UGA Meko Godfrey         |      (560)|      (2)|      13.0 |(1569)     1503 |
|&KEN Muema Muumbi         |      (529)|      (4)|      13.0 |(1525)     1523 |
|&KEN Tobias Outi          |      (380)|      (2)|      13.0 |(1668)     1651 |
| OS  Greens Kamugisha     |  621  614 |107662 108037 | 11.6 12.0 | 1429   +8 1437 |
| OS  Lawrence Onyoin      |  748  707 |107710 108073 |  9.3 12.0 | 1273  +54 1327 |
|&UGA Ssali Steven         |      (603)|      (2)|      12.0 |(1481)     1449 |
|*UGA David Onai           |      (668)|      (2)|      12.0 |          (1374)|
|*UGA Charles Adengo       |      (681)|      (2)|      12.0 |          (1358)|
|*UGA Francis Omona        |      (722)|      (2)|      11.0 |          (1301)|
|*UGA Ivan Sentongo        |      (747)|      (2)|      11.0 |          (1278)|
| TZA Chris Kalibbala      |  787  751 |1186 1192 |  7.8 11.0 | 1206  +65 1271 |
|*UGA George Kisesi        |      (760)|      (2)|      11.0 |          (1260)|
|*UGA Paul Kizza           |      (798)|      (2)|      10.0 |          (1182)|
|&UGA Denis Owor           |      (858)|      (2)|       1.5 |(1333)     1023 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Lawrence Onyoin (1273) played 14/27= 52% unrated players.
David Onai (1374) played 14/27= 52% unrated players.
Francis Omona (1301) played 15/27= 56% unrated players.
Ivan Sentongo (1278) played 14/27= 52% unrated players.
Chris Kalibbala (1206) played 17/27= 63% unrated players.
George Kisesi (1260) played 15/27= 56% unrated players.
Denis Owor (1333) played 20/27= 74% unrated players.
