Section SENIORS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Gitonga Nderitu       21.0-6.0      1668     1973     1985
Willy Mwangi          18.0-9.0      1026     1861     1893
Stanley Njoroge       17.0-10.0      330     1837     1777
Allan Oyende          16.0-11.0      891     1735     1859
Geria Richard         16.0-11.0      639     1911     1883
Benard Amuke          16.0-11.0      401     1740     1689
Onani Magwanga        16.0-11.0      371     1709     1732
Patrick Litunya       15.0-12.0      622     1848     1797
Manase Otieno         15.0-12.0      586     1748     1808
Phillip Edwin-Mugish  15.0-12.0      243     1702     1720
Ahmed Ssenoga         15.0-12.0       42     1525     1509
Martins Mutahi        15.0-12.0     -351     1521     1521
Rose Kisembo          14.5-12.5     -118     1538     1396
Stanley Mulaku        14.0-13.0      338     1531     1531
Duke Michieka         14.0-13.0      101     1455     1455
George Nyakundi       14.0-13.0       30     1302     1430
Sammy Mwiti           13.0-14.0      526     1551     1551
Jonathan Tawoda       13.0-14.0       91     1440     1554
Meko Godfrey          13.0-14.0       28     1628     1483
Muema Muumbi          13.0-14.0     -173     1469     1480
Tobias Outi           13.0-14.0     -428     1624     1566
Greens Kamugisha      12.0-15.0      311     1400     1488
Lawrence Onyoin       12.0-15.0      -78     1271     1317
Ssali Steven          12.0-15.0     -313     1364     1384
David Onai            12.0-15.0     -511     1243     1243
Charles Adengo        12.0-15.0     -545     1231     1231
Francis Omona         11.0-16.0     -401     1185     1185
Ivan Sentongo         11.0-16.0     -469     1135     1135
Chris Kalibbala       11.0-16.0    -1109     1124     1117
George Kisesi         11.0-16.0    -1159     1024     1024
Paul Kizza            10.0-17.0     -789     1095     1095
Denis Owor            1.5-25.5     -1800     1146      943

George Kisesi         is unrated 
Stanley Mulaku        is unrated 
Ivan Sentongo         is unrated 
Francis Omona         is unrated 
Duke Michieka         is unrated 
David Onai            is unrated 
Sammy Mwiti           is unrated 
Charles Adengo        is unrated 
Martins Mutahi        is unrated 
Paul Kizza            is unrated 

