Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Graham Haigh          16.0-6.0      1205     1756     1760
Paloma Raychbart      16.0-6.0      1165     1809     1794
Omri Rosenkrantz      15.0-7.0      1324     1646     1713
Raz Naot              14.0-8.0       752     1716     1692
Charles Micallef      14.0-8.0       736     1682     1643
Nancy Alroy           14.0-8.0       575     1317     1438
Christine Cartman     13.5-8.5        13     1016     1124
Jake Berliner         13.0-9.0       300     1322     1356
Brigitte Brath        13.0-9.0       205     1149     1218
Hilda Ben-Nun         13.0-9.0      -403     1420     1215
Linda Marguy          12.0-10.0     1118     1276     1385
Naomi Landau          12.0-10.0      591     1705     1591
Maureen Hoch          12.0-10.0      434     1460     1411
Ami Tzubery           12.0-10.0      235     1426     1339
Gila Blits            12.0-10.0      -18     1358     1348
Fifi Lefebvre         12.0-10.0      -61     1204     1204
Pam Morris            12.0-10.0     -206     1418     1355
Raquelle Azran        11.5-10.5     -162     1078     1187
Phyllis DeCastro      11.0-11.0      253     1267     1245
Karen Adler           11.0-11.0        8     1023     1153
Sharon Peress         11.0-11.0      -72     1058     1068
Mona Nobil            11.0-11.0     -161     1091     1154
Charles Silverstone   10.5-11.5      271     1291     1335
Maxine Tsvaigrach     10.5-11.5     -267     1255     1233
Juliet Collins        10.5-11.5     -288     1224     1195
Avril Shaw            10.5-11.5     -288     1185     1129
Gail Morris           10.5-11.5     -563      900      887
Barbara Kliner        10.5-11.5     -692      899      899
Paul Cartman          9.5-12.5       329     1224     1184
Miriam Erez           9.5-12.5        46     1433     1189
Kay Faust             9.5-12.5        -7      870      871
Adriana Spira         9.5-12.5      -136     1111     1105
Jack Hoch             9.5-12.5      -560      923      923
Estelle Matthews      9.5-12.5      -615      962      862
Miryam Blum           9.0-13.0      -286      762      869
Allan Bernstein       8.5-13.5       -57      858      858
Janis Harris          8.5-13.5      -448      924      902
Marion Loewenstein    8.5-13.5      -476      770      798
Tony Bongo            6.5-15.5     -1118      569      569
Angela Levine         5.5-16.5     -1140      602      602
Gila Shapiro          3.5-18.5     -1536      537      489

Fifi Lefebvre         is unrated 
Allan Bernstein       is unrated 
Angela Levine         is unrated 
Barbara Kliner        is unrated 
Tony Bongo            is unrated 

