Stats for 22.02.2015 Israeli Open Mikki Nicholson Memorial Tournament  (ISR) generated by WESPArat 3.14 (logit250)
Prior data from 2015/ken/kisii15.rt1 after 2015/ken/kisii15 (20150208)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 22 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Graham Haigh         |  189  169 |  23  22 | 15.3 16.0 | 1852  +12 1864 |
| OS  Paloma Raychbart     |  227  199 |233914 234257 | 14.7 16.0 | 1826  +20 1846 |
| MLT Omri Rosenkrantz     |  312  277 |   5   3 | 13.6 15.0 | 1756  +29 1785 |
| ISR Raz Naot             |  284  281 |   2   2 | 13.8 14.0 | 1777   +3 1780 |
| MLT Charles Micallef     |  295  304 |   3   5 | 14.4 14.0 | 1771   -7 1764 |
| ISR Nancy Alroy          |  749  609 |  17   9 |  8.6 14.0 | 1424 +107 1531 |
| ISR Jake Berliner        |  546  550 |   6   6 | 13.1 13.0 | 1585   -3 1582 |
| ISR Brigitte Brath       |  920  820 |  24  19 |  8.1 13.0 | 1274  +99 1373 |
| ISR Hilda Ben-Nun        |  734  703 |  15  14 | 11.8 13.0 | 1437  +25 1462 |
| ISR Linda Marguy         |  823  810 |  20  18 | 11.3 12.0 | 1366  +15 1381 |
| MLT Naomi Landau         |  357  434 |   7   8 | 14.9 12.0 | 1726  -58 1668 |
| ISR Maureen Hoch         |  573  595 |   8   8 | 13.1 12.0 | 1566  -22 1544 |
| NED Ami Tzubery          |  711  704 |   1   1 | 11.6 12.0 | 1454   +7 1461 |
| MLT Gila Blits           |  562  573 |  17  18 | 12.4 12.0 | 1572   -9 1563 |
|*ISR Fifi Lefebvre        |      (776)|     (17)|      12.0 |          (1404)|
| CZE Pam Morris         3 |  593  591 |1294 1304 | 12.0 12.0 | 1547   +1 1548 |
| ISR Phyllis DeCastro     |  647  719 |  11  15 | 13.6 11.0 | 1501  -51 1450 |
| ISR Karen Adler          |  952  899 |  25  24 |  8.1 11.0 | 1237  +58 1295 |
| ISR Mona Nobil           |  820  793 |  19  17 | 10.1 11.0 | 1373  +19 1392 |
+--------------------------+-----------+---------+-21 games -+----------------+
| MLT Christine Cartman    |  1019  921 |  44  41 |  6.5 13.0 | 1144 +131 1275 |
|&MLT Raquelle Azran       |  843  751 |  37  30 |      11.0 |(1350)     1421 |
|&ISR Sharon Peress        |  959  926 |  26  26 |      10.5 |(1229)     1270 |
| ISR Charles Silverstone  |  746  750 |  16  16 | 10.4 10.0 | 1429   -8 1421 |
| ISR Maxine Tsvaigrach    |  619  662 |  10  11 | 11.6 10.0 | 1523  -32 1491 |
| MLT Juliet Collins       |  665  712 |  23  28 | 11.8 10.0 | 1489  -36 1453 |
| ISR Avril Shaw           |  817  845 |  18  20 | 11.5 10.0 | 1375  -30 1345 |
|&ISR Gail Morris          |  1066 1027 |  31  30 |      10.0 |(1048)     1131 |
|*ISR Barbara Kliner       |      (948)|     (27)|      10.0 |          (1248)|
| MLT Paul Cartman         |  733  842 |  30  37 | 13.4  9.0 | 1438  -88 1350 |
|&ISR Miriam Erez          |  610  924 |   9  25 |       9.0 |(1320)     1272 |
| ISR Kay Faust            |  1009 1036 |  30  31 | 11.4  9.0 | 1155  -49 1106 |
| ISR Adriana Spira        |  863  895 |  21  22 | 10.6  9.0 | 1331  -33 1298 |
|&MLT Jack Hoch            |     (1010)|     (45)|       9.0 |(1148)    (1159)|
| ISR Estelle Matthews     |  986 1009 |  28  29 | 10.6  9.0 | 1191  -32 1159 |
| ISR Miryam Blum          |  1089 1072 |  34  32 |  6.5  8.5 |  993  +42 1035 |
|*ISR Allan Bernstein      |     (1058)|     (32)|       8.0 |          (1061)|
|&ISR Janis Harris         |     (1032)|     (31)|       8.0 |(1172)    (1119)|
| ISR Marion Loewenstein   |  1091 1081 |  35  34 |  6.8  8.0 |  986  +29 1015 |
|*ISR Tony Bongo           |     (1110)|     (36)|       6.0 |          ( 865)|
|*ISR Angela Levine        |     (1103)|     (36)|       5.0 |          ( 908)|
| ISR Gila Shapiro         |  1127 1128 |  37  37 |  3.7  3.0 |  725  -20  705 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
