Results and ratings: 22.02.2015 Israeli Open Mikki Nicholson Memorial Tournament 
following 2015/ken/kisii15 on 20150208
A

      22 games
       W     M                           Old  Chg  New
  1   16 +1205 GBR Graham Haigh         1798   -8 1790
  2   16 +1165  OS Paloma Raychbart     1755   +9 1764
  3   15 +1324 MLT Omri Rosenkrantz     1667  +17 1684
  4   14  +752 ISR Raz Naot             1675   -5 1670
  5   14  +736 MLT Charles Micallef     1672  -21 1651
  6   14  +575 ISR Nancy Alroy          1276  +88 1364
  7   13  +300 ISR Jake Berliner        1370   -4 1366
  8   13  +205 ISR Brigitte Brath       1059  +92 1151
  9   13  -403 ISR Hilda Ben-Nun        1159  +44 1203
 10   12 +1118 ISR Linda Marguy         1130  +13 1143
 11   12  +591 MLT Naomi Landau         1630  -81 1549
 12   12  +434 ISR Maureen Hoch         1423  -51 1372
 13   12  +235 NED Ami Tzubery          1292  -22 1270
 14   12   -18 MLT Gila Blits           1368   -8 1360
 15   12   -61*ISR Fifi Lefebvre                 (1164)
 16   12  -206 CZE Pam Morris         3 1420  -23 1397
 17   11  +253 ISR Phyllis DeCastro     1262  -54 1208
 18   11    +8 ISR Karen Adler           911 +107 1018
 19   11  -161 ISR Mona Nobil           1088  +33 1121

      21 games
  1   13   +13 MLT Christine Cartman     940 +162 1102
  2   11  -162&MLT Raquelle Azran      (1127)     1192
  3 10.5   -72&ISR Sharon Peress       ( 947)      999
  4   10  +271 ISR Charles Silverstone  1144  +10 1154
  5   10  -267 ISR Maxine Tsvaigrach    1249  -11 1238
  6   10  -288 MLT Juliet Collins       1216  -26 1190
  7   10  -288 ISR Avril Shaw           1092  -24 1068
  8   10  -563&ISR Gail Morris         ( 501)      762
  9   10  -692*ISR Barbara Kliner                ( 951)
 10    9  +329 MLT Paul Cartman         1273 -120 1153
 11    9   +46&ISR Miriam Erez         (1160)     1052
 12    9    -7 ISR Kay Faust             901 -126  775
 13    9  -136 ISR Adriana Spira        1017  -17 1000
 14    9  -560&MLT Jack Hoch           ( 792)    ( 830)
 15    9  -615 ISR Estelle Matthews      842  -28  814
 16  8.5  -286 ISR Miryam Blum           503 +164  667
 17    8   -57*ISR Allan Bernstein               ( 690)
 18    8  -448&ISR Janis Harris        ( 843)    ( 785)
 19    8  -476 ISR Marion Loewenstein    701  +12  713
 20    6 -1118*ISR Tony Bongo                    ( 490)
 21    5 -1140*ISR Angela Levine                 ( 522)
 22    3 -1536 ISR Gila Shapiro          300   +0  300


High game: Charles Micallef 585 


Barbara Kliner was previously unrated
Tony Bongo was previously unrated
Angela Levine was previously unrated
Allan Bernstein was previously unrated
Fifi Lefebvre was previously unrated
Janis Harris is still provisional (42 games)
Jack Hoch is still provisional (45 games)
Raquelle Azran is no longer provisional (58 games)
Miriam Erez is no longer provisional (59 games)
Gail Morris is no longer provisional (63 games)
Sharon Peress is no longer provisional (63 games)
