Results and ratings: 23.02.2014 6th Israel Open 
following 2014/usa/prdaylv on 20140217
A

      22 games
       W     M                           Old  Chg  New
  1 16.5 +2083 AUS Toh Weibin           1976   +1 1977
  2   15 +1218 ISR Abba Hydara          1727  +28 1755
  3   15  +722  OS Evan Cohen           1978  -25 1953
  4   15  +322  OS Elie Dangoor         1845  +11 1856
  5   14 +1128 MLT Naomi Landau         1534 +101 1635
  6   14  +239 GBR Cecil Muscat         1753   -5 1748
  7 13.5 +1014  OS Anand Buddhdev       1655  +16 1671
  8   13 +1196 ISR Raz Naot             1689   +4 1693
  9   13  +876  OS John Barker          1501  +23 1524
 10   13  +691  OS Paloma Raychbart     1775  -61 1714
 11   13  -115 ISR Phyllis DeCastro     1207  +55 1262
 12 12.5  +265 MLT Gila Blits           1350  -14 1336
 13   12  +859 NED Ami Tzubery          1299   -7 1292
 14   12  +795 ISR Nancy Alroy          1364  -22 1342
 15   12  +754  OS Nuala O'Rourke       1651  -38 1613
 16   12   +43 ISR Jake Berliner        1435  -65 1370
 17   12   -50 ISR Maxine Tsvaigrach    1278  -29 1249
 18   12  -458 MLT Juliet Collins       1157  +59 1216
 19   12  -699 ISR Cody McCormick       1313  +60 1373
 20   11  -162 MLT Omri Rosenkrantz     1693  -46 1647
 21   11  -371 ISR Amos Fabian          1101  +79 1180

      21 games
  1   11  -297 MLT Paul Cartman         1146  +16 1162
  2 10.5  +311&ISR Charles Silverstone (1128)     1144
  3   10   +14 ISR Hilda Ben-Nun        1191  -32 1159
  4   10  -129 ISR Linda Marguy         1141  +14 1155
  5   10  -311 ISR Brigitte Brath       1067   -5 1062
  6   10  -475 ISR Kay Faust             871  +73  944
  7    9    +6 MLT Christine Cartman    1095  -60 1035
  8    9   -40 ISR Avril Shaw           1120  -28 1092
  9    9  -171 ISR Anne Garber          1063  -34 1029
 10    9  -226&ISR Adriana Spira       (1016)     1017
 11    9  -328&ISR Sharon Peress       ( 787)    ( 947)
 12    9  -359*ISR Janis Harris                  ( 843)
 13    9  -787*ISR Penny Stern                   (1095)
 14    8  -234 ISR Estelle Matthews      877  -35  842
 15    8  -428 ISR Karen Adler           922  -11  911
 16    8  -445*ISR Idit Gavrieli                 ( 623)
 17    8  -796&ISR Adina Kfir          ( 959)    ( 756)
 18    8  -960 ISR Elisheva Auerbach     525  +28  553
 19    8 -1000 ISR Marion Loewenstein    608  +95  703
 20    7 -1641&ISR Sagy Drucker        ( 418)    ( 454)
 21    6  -697&ISR Miryam Blum         ( 618)      503
 22    3 -1357 ISR Gila Shapiro          355  -55  300


High game: Nuala O'Rourke 588 


Penny Stern was previously unrated
Janis Harris was previously unrated
Idit Gavrieli was previously unrated
Sharon Peress is still provisional (42 games)
Sagy Drucker is still provisional (42 games)
Adina Kfir is still provisional (42 games)
Adriana Spira is no longer provisional (62 games)
Miryam Blum is no longer provisional (63 games)
Charles Silverstone is no longer provisional (63 games)
