Stats for 23.02.2014 6th Israel Open  (ISR) generated by WESPArat 3.14 (logit250)
Prior data from 2014/usa/prdaylv.rt1 after 2014/usa/prdaylv (20140217)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 22 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| AUS Toh Weibin           |   36   33 |   2   2 | 15.9 16.5 | 2010   +6 2016 |
| ISR Abba Hydara          |  328  256 |   2   2 | 11.9 15.0 | 1729  +62 1791 |
| OS  Evan Cohen           |   35   41 |194386 194749 | 16.2 15.0 | 2015  -12 2003 |
| OS  Elie Dangoor         |  133  114 |194440 194790 | 13.6 15.0 | 1880  +22 1902 |
| MLT Naomi Landau         |  438  323 |   8   6 |  8.8 14.0 | 1631 +103 1734 |
| GBR Cecil Muscat         |  196  194 |  23  23 | 13.9 14.0 | 1833   +1 1834 |
| OS  Anand Buddhdev       |  321  285 |194536 194882 | 12.2 13.5 | 1734  +26 1760 |
| ISR Raz Naot             |  244  243 |   1   1 | 13.0 13.0 | 1798   +0 1798 |
| OS  John Barker          |  529  456 |194604 194941 | 10.0 13.0 | 1555  +60 1615 |
| OS  Paloma Raychbart     |  202  247 |194470 194856 | 15.0 13.0 | 1829  -33 1796 |
| ISR Phyllis DeCastro     |  658  598 |  13   9 | 10.2 13.0 | 1446  +55 1501 |
| MLT Gila Blits           |  550  548 |  19  19 | 12.4 12.5 | 1539   +2 1541 |
| NED Ami Tzubery          |  677  652 |   1   1 | 10.8 12.0 | 1430  +24 1454 |
| ISR Nancy Alroy          |  608  603 |   9  10 | 11.7 12.0 | 1491   +6 1497 |
| OS  Nuala O'Rourke       |  342  361 |194542 194914 | 12.8 12.0 | 1721  -16 1705 |
| ISR Jake Berliner        |  428  495 |   6   6 | 14.9 12.0 | 1643  -58 1585 |
| ISR Maxine Tsvaigrach    |  528  576 |   7   8 | 13.7 12.0 | 1556  -33 1523 |
| MLT Juliet Collins       |  652  612 |  29  23 | 10.1 12.0 | 1452  +37 1489 |
| ISR Cody McCormick       |  583  511 |   8   7 |  9.3 12.0 | 1520  +53 1573 |
| MLT Omri Rosenkrantz     |  262  312 |   2   5 | 13.0 11.0 | 1782  -40 1742 |
| ISR Amos Fabian          |  662  629 |  14  13 |  9.3 11.0 | 1443  +34 1477 |
+--------------------------+-----------+---------+-21 games -+----------------+
| MLT Paul Cartman         |  752  722 |  38  35 |  9.6 11.0 | 1363  +28 1391 |
|&ISR Charles Silverstone  |  682  678 |  15  15 |      10.5 |(1426)     1429 |
| ISR Hilda Ben-Nun        |  632  670 |  12  14 | 11.7 10.0 | 1471  -34 1437 |
| ISR Linda Marguy         |  743  713 |  18  16 |  9.1 10.0 | 1377  +19 1396 |
| ISR Brigitte Brath       |  833  810 |  21  20 |  8.9 10.0 | 1273  +22 1295 |
| ISR Kay Faust            |  888  862 |  25  23 |  7.9 10.0 | 1191  +42 1233 |
| MLT Christine Cartman    |  807  837 |  41  41 | 10.4  9.0 | 1296  -29 1267 |
| ISR Avril Shaw           |  706  746 |  16  17 | 10.5  9.0 | 1406  -31 1375 |
| ISR Anne Garber          |  783  806 |  19  19 | 10.3  9.0 | 1323  -26 1297 |
|&ISR Adriana Spira        |  734  777 |  17  18 |       9.0 |(1384)     1331 |
|&ISR Sharon Peress        |      (863)|     (24)|       9.0 |(1177)    (1229)|
|*ISR Janis Harris         |      (905)|     (26)|       9.0 |          (1172)|
|*ISR Penny Stern          |      (750)|     (18)|       9.0 |          (1366)|
| ISR Estelle Matthews     |  862  888 |  23  25 |  9.9  8.0 | 1229  -38 1191 |
| ISR Karen Adler          |  846  860 |  22  22 |  9.1  8.0 | 1259  -22 1237 |
|*ISR Idit Gavrieli        |      (962)|     (26)|       8.0 |          (1043)|
|&ISR Adina Kfir           |      (902)|     (26)|       8.0 |(1321)    (1180)|
| ISR Elisheva Auerbach    |  975  977 |  28  28 |  8.3  8.0 | 1012   -6 1006 |
| ISR Marion Loewenstein   |  996  976 |  29  27 |  4.2  8.0 |  896 +111 1007 |
|&ISR Sagy Drucker         |     (1000)|     (30)|       7.0 |( 850)    ( 864)|
|&ISR Miryam Blum          |  920  982 |  26  29 |       6.0 |(1133)      993 |
| ISR Gila Shapiro         |  1007 1011 |  30  30 |  5.4  3.0 |  796  -71  725 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
