Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Toh Weibin            16.5-5.5      2083     2003     2051
Abba Hydara           15.0-7.0      1218     1714     1822
Evan Cohen            15.0-7.0       722     1924     1870
Elie Dangoor          15.0-7.0       322     1872     1812
Naomi Landau          14.0-8.0      1128     1624     1730
Cecil Muscat          14.0-8.0       239     1722     1691
Anand Buddhdev        13.5-8.5      1014     1633     1695
Raz Naot              13.0-9.0      1196     1722     1815
John Barker           13.0-9.0       876     1429     1501
Paloma Raychbart      13.0-9.0       691     1803     1725
Phyllis DeCastro      13.0-9.0      -115     1215     1267
Gila Blits            12.5-9.5       265     1358     1355
Ami Tzubery           12.0-10.0      859     1348     1426
Nancy Alroy           12.0-10.0      795     1328     1381
Nuala O'Rourke        12.0-10.0      754     1597     1623
Jake Berliner         12.0-10.0       43     1435     1322
Maxine Tsvaigrach     12.0-10.0      -50     1408     1255
Juliet Collins        12.0-10.0     -458     1229     1224
Cody McCormick        12.0-10.0     -699     1347     1329
Paul Cartman          11.5-10.5     -297     1233     1213
Charles Silverstone   11.0-11.0      311     1261     1291
Omri Rosenkrantz      11.0-11.0     -162     1770     1672
Amos Fabian           11.0-11.0     -371     1209     1271
Hilda Ben Nun         10.5-11.5       14     1222     1229
Linda Marguy          10.5-11.5     -129     1250     1252
Brigitte Brath        10.5-11.5     -311     1088     1087
Kay Faust             10.5-11.5     -475      934      968
Christine Cartman     9.5-12.5         6     1135     1114
Avril Shaw            9.5-12.5       -40     1238     1185
Anne Garber           9.5-12.5      -171     1183     1110
Adriana Spira         9.5-12.5      -226     1142     1111
Sharon Peress         9.5-12.5      -328      981     1058
Janis Harris          9.5-12.5      -359      924      924
Penny Stern           9.5-12.5      -787     1041     1041
Estelle Matthews      8.5-13.5      -234      891      962
Karen Adler           8.5-13.5      -428     1062     1023
Idit Gavrieli         8.5-13.5      -445      789      789
Adina Kfir            8.5-13.5      -796      954      812
Elisheva Auerbach     8.5-13.5      -960      757      738
Marion Loewenstein    8.5-13.5     -1000      822      851
Sagy Drucker          7.5-14.5     -1641      501      495
Miryam Blum           6.5-15.5      -697      913      762
Gila Shapiro          3.5-18.5     -1357      561      537

Idit Gavrieli         is unrated 
Janis Harris          is unrated 
Penny Stern           is unrated 

