Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Lewis Mackay          9.0-3.0        300     2077     2033
John Grayson          9.0-3.0        300     1898     1945
Rik Kennedy           8.5-3.5        250     1794     1888
Paul Gallen           8.0-4.0        200     1916     1942
Harshan Lamabad       7.0-5.0        100     2031     1987
Bob Violett           7.0-5.0        100     1686     1741
Gareth Williams       7.0-5.0        100     1846     1867
Ronan Webb            6.0-6.0          0     1546     1752
Helen Gipson          6.0-6.0          0     2057     1995
Allan Simmons         6.0-6.0          0     1838     1831
Elie Dangoor          5.5-6.5        -50     1804     1801
Alex Gboye Balogun    4.0-8.0       -200     1722     1745
Neil Green            4.0-8.0       -200     1765     1763
Chris Quartermaine    4.0-8.0       -200     1768     1769
Amy Byrne             3.0-9.0       -300     1776     1739
Neil Scott            2.0-10.0      -400     1888     1761


