Stats for 11.10.2009 FOUR NATIONS 2009 (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2009/nga/akpab09m.rt1 after 2009/nga/akpab09m (20091009)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN              +           +         + 12 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Lewis Mackay         |    4    4 |   1   1 |  8.3  9.0 | 2052   +7 2059 |
| OS  John Grayson         |  117   84 |42260 42637 |  5.9  9.0 | 1855  +50 1905 |
| GBR Rik Kennedy          |  149  103 |  13  10 |  5.6  8.5 | 1829  +47 1876 |
|&GBR Paul Gallen          |       (39)|      (7)|       8.0 |(1945)    (1965)|
| OS  Harshan Lamabad      |   54   54 |42209 42612 |  7.2  7.0 | 1941   -3 1938 |
| OS  Gareth Williams      |   83   71 |42233 42625 |  6.5  7.0 | 1907   +9 1916 |
| MLT Bob Violett          |  222  181 |   1   1 |  5.1  7.0 | 1761  +38 1799 |
| OS  Helen Gipson         |    6   11 |42171 42579 |  8.1  6.0 | 2046  -21 2025 |
|&GBR Ronan Webb           |      (192)|     (18)|       6.0 |(1750)    (1789)|
| OS  Allan Simmons        |  171  162 |42301 42698 |  5.5  6.0 | 1809   +9 1818 |
| OS  Elie Dangoor         |  139  146 |42276 42684 |  6.0  5.5 | 1838   -8 1830 |
| GBR Alex Gboye Balogun   |  178  202 |  16  21 |  5.3  4.0 | 1801  -25 1776 |
|&OS  Neil Green           |  270  274 |42363 42770 |       4.0 |(1705)    (1699)|
|&GBR Chris Quartermaine   |  196  226 |  20  25 |       4.0 |(1785)    (1753)|
|&GBR Amy Byrne            |  257  286 |  27  29 |       3.0 |(1722)     1678 |
| OS  Neil Scott           |   61  121 |42215 42666 |  6.8  2.0 | 1928  -77 1851 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and & denotes a provisional player
