Results and ratings: 17.07.2009 English Open 2009
following 2009/lka/srilan09 on 20090705
A

      21 games
       W     M                           Old  Chg  New
  1   15  +599&GBR Lewis Mackay        (2011)     2039
  2   14  +980  OS Nigel Richards       2146   -3 2143
  3   14  +625  OS Edward Martin        1920  +62 1982
  4   13  +684  OS Mark Nyman           1981  +22 2003
  5 12.5  +572  OS Austin Shin          2005   +5 2010
  6 12.5  +129  OS Paul Allan           2001  +10 2011
  7   12  +351 GBR Martin Harrison      1973   -2 1971
  8   12  +313 GBR Wayne Kelly          1934  +26 1960
  9   11  +665 GBR Craig Beevers        2008  -17 1991
 10   11  +265  OS Evan Simpson         1917  +13 1930
 11   11  +195 GBR Feargal Weatherhead  1807  +30 1837
 12   11   +46  OS Russell Byers        1999  -26 1973
 13   11   +16  OS Theresa Brousson     1978   -7 1971
 14   10  -361  OS Brian Sugar          1886   -6 1880
 15    9  +250  OS Harshan Lamabad      2011  -52 1959
 16    9  -657 GBR John Ashmore         1871   -8 1863
 17    8  -631  OS Terry Kirk           1957  -47 1910
 18    8  -740  OS Paloma Raychbart     1714  +13 1727
 19    6  -955 GBR Cecil Muscat         1785  -63 1722
 20    5 -1149&ISR Raz Naot            (1634)    (1604)

      20 games
  1    9   -41*GBR Howard Wilde                  (1875)
  2    6 -1156&MLT Bob Violett         (1772)     1706


High game: Howard Wilde 614 


Howard Wilde was previously unrated
Raz Naot is still provisional (39 games)
Bob Violett is no longer provisional (58 games)
Lewis Mackay is no longer provisional (64 games)
