Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Lewis Mackay          15.0-6.0       599     2012     2077
Nigel Richards        14.0-7.0       980     2202     2197
Edward Martin         14.0-7.0       625     1940     2042
Mark Nyman            13.0-8.0       684     1997     2095
Austin Shin           12.5-8.5       572     1940     2038
Paul Allan            12.5-8.5       129     2042     2007
Martin Harrison       12.0-9.0       351     1955     1960
Wayne Kelly           12.0-9.0       313     1902     1970
Craig Beevers         11.0-10.0      665     2072     2063
Evan Simpson          11.0-10.0      265     1917     1976
Feargal Weatherhead   11.0-10.0      195     1761     1847
Russell Byers         11.0-10.0       46     1999     1916
Theresa Brousson      11.0-10.0       16     2008     1980
Brian Sugar           10.0-11.0     -361     1811     1818
Howard Wilde          9.5-11.5       -41     1909     1909
Harshan Lamabad       9.0-12.0       250     2077     2031
John Ashmore          9.0-12.0      -657     1750     1755
Terry Kirk            8.0-13.0      -631     1904     1853
Paloma Raychbart      8.0-13.0      -740     1715     1726
Bob Violett           6.5-14.5     -1156     1784     1686
Cecil Muscat          6.0-15.0      -955     1807     1744
Raz Naot              5.0-16.0     -1149     1789     1673

Howard Wilde          is unrated 

