Stats for 17.07.2009 English Open 2009 (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2009/lka/srilan09.rt1 after 2009/lka/srilan09 (20090705)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 21 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&GBR Lewis Mackay         |   12    4 |   2   1 |      15.0 |(2018)     2052 |
| OS  Nigel Richards       |    2    2 |37396 37796 | 13.9 14.0 | 2119   +1 2120 |
| OS  Edward Martin        |   83   28 |37462 37817 |  8.6 14.0 | 1897  +86 1983 |
| OS  Mark Nyman           |   45   22 |37431 37812 | 10.3 13.0 | 1953  +43 1996 |
| OS  Austin Shin          |   20   14 |37410 37806 | 11.7 12.5 | 2001   +8 2009 |
| OS  Paul Allan           |   28   17 |37417 37809 | 10.9 12.5 | 1983  +22 2005 |
| GBR Martin Harrison      |   19   21 |   4   4 | 12.3 12.0 | 2001   -4 1997 |
| GBR Wayne Kelly          |   54   33 |   7   6 | 10.0 12.0 | 1939  +32 1971 |
| GBR Craig Beevers        |   11   19 |   1   3 | 12.7 11.0 | 2020  -17 2003 |
| OS  Evan Simpson         |   95   75 |37474 37855 |  9.0 11.0 | 1877  +32 1909 |
| GBR Feargal Weatherhead  |  138  101 |  12  10 |  9.0 11.0 | 1831  +31 1862 |
| OS  Russell Byers        |   40   55 |37427 37837 | 11.6 11.0 | 1959  -21 1938 |
| OS  Theresa Brousson     |   17   23 |37408 37813 | 11.9 11.0 | 2004  -12 1992 |
| OS  Brian Sugar          |  146  115 |37514 37890 |  8.8 10.0 | 1828  +20 1848 |
| OS  Harshan Lamabad      |   22   52 |37412 37835 | 12.4  9.0 | 1995  -54 1941 |
| GBR John Ashmore         |   81   91 |   9   9 | 10.0  9.0 | 1900  -16 1884 |
| OS  Terry Kirk           |   26   58 |37415 37840 | 11.7  8.0 | 1988  -59 1929 |
| OS  Paloma Raychbart     |  167  177 |37530 37939 |  8.6  8.0 | 1801  -12 1789 |
| GBR Cecil Muscat         |  153  202 |  15  24 |  9.1  6.0 | 1822  -57 1765 |
|&ISR Raz Naot             |      (258)|      (2)|       5.0 |(1799)    (1692)|
+--------------------------+-----------+---------+-20 games -+----------------+
|*GBR Howard Wilde         |       (84)|      (9)|       9.0 |          (1894)|
|&MLT Bob Violett          |  143  206 |   1   1 |       6.0 |(1829)     1761 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
