Results and ratings: 06.04.2009 European Open
following 2009/ind/igate09 on 20090118
A

      34 games
       W     M                           Old  Chg  New
  1   28 +2380  OS Terry Kirk           1898  +59 1957
  2   27 +2768  OS Theresa Brousson     1910  +42 1952
  3   26 +2436 GBR Martin Harrison      1967   +6 1973
  4   24 +1148 IND Olobatoke Aka        1765  +71 1836
  5   21  +823&GBR John Ashmore        (1929)     1871
  6   20  +815 GBR Paul Burton          1720  +21 1741
  7   19   +33 GBR Peter Thomas         1537 +118 1655
  8   18  -108  OS John Barker          1505 +116 1621
  9 17.5  +200 GBR Steve Perry          1822  -83 1739
 10 17.5   +46& OS Tom Wilson          (1632)    (1665)
 11   16  -249 GBR Chris Harrison       1517  +74 1591
 12   16  -390*GBR Russell Smith                 (1614)
 13 15.5  +178*GBR Victoria Kingham              (1596)
 14   15  -438*GBR Neil Broom                    (1579)
 15   15  -629*GBR Christine Strawb              (1599)
 16   13  -581*GBR Moira Conway                  (1525)
 17   12 -1436*GBR Anne Ashmore                  (1488)
 18 11.5 -1332  OS Eileen Meghen        1700 -144 1556
 19    6 -1527*GBR Peter Ashurst                 (1240)
 20    2 -4137& OS Greger Nassen       (1383)     1156


High game: Victoria Kingham 592 


Moira Conway was previously unrated
Victoria Kingham was previously unrated
Christine Strawb was previously unrated
Neil Broom was previously unrated
Anne Ashmore was previously unrated
Peter Ashurst was previously unrated
Russell Smith was previously unrated
Tom Wilson is still provisional (48 games)
John Ashmore is no longer provisional (59 games)
Greger Nassen is no longer provisional (75 games)
