Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Terry Kirk            28.0-6.0      2380     1779     1904
Theresa Brousson      27.0-7.0      2768     1945     1973
Martin Harrison       26.0-8.0      2436     1951     1955
Olobatoke Aka         24.0-10.0     1148     1715     1754
John Ashmore          21.0-13.0      823     1865     1750
Paul Burton           20.0-14.0      815     1681     1694
Peter Thomas          19.0-15.0       33     1472     1547
John Barker           18.0-16.0     -108     1457     1524
Steve Perry           17.5-16.5      200     1753     1682
Tom Wilson            17.5-16.5       46     1631     1613
Chris Harrison        16.0-18.0     -249     1483     1534
Russell Smith         16.0-18.0     -390     1523     1523
Victoria Kingham      15.5-18.5      178     1610     1610
Neil Broom            15.0-19.0     -438     1527     1527
Christine Strawb      15.0-19.0     -629     1516     1516
Moira Conway          13.0-21.0     -581     1510     1510
Anne Ashmore          12.0-22.0    -1436     1379     1379
Eileen Meghen         11.5-22.5    -1332     1591     1424
Peter Ashurst         6.0-28.0     -1527     1361     1361
Greger Nassen         2.0-32.0     -4137     1218     1018

Anne Ashmore          is unrated 
Victoria Kingham      is unrated 
Moira Conway          is unrated 
Christine Strawb      is unrated 
Peter Ashurst         is unrated 
Neil Broom            is unrated 
Russell Smith         is unrated 

