Stats for 06.04.2009 European Open (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2009/ind/igate09.rt1 after 2009/ind/igate09 (20090118)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 34 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Terry Kirk           |   84   25 |31110 31454 | 21.9 28.0 | 1890  +98 1988 |
| OS  Theresa Brousson     |   79   32 |31105 31461 | 22.1 27.0 | 1897  +78 1975 |
| GBR Martin Harrison      |   27   19 |   4   4 | 24.9 26.0 | 1984  +17 2001 |
| IND Olobatoke Aka        |  221  106 |   5   5 | 17.1 24.0 | 1725 +125 1850 |
|&GBR John Ashmore         |       (81)|      (9)|      21.0 |(1934)     1900 |
| GBR Paul Burton          |  215  171 |  23  17 | 17.2 20.0 | 1731  +56 1787 |
| GBR Peter Thomas         |  329  238 |  32  26 | 12.4 19.0 | 1566 +131 1697 |
| OS  John Barker          |  373  278 |31325 31652 |  9.6 18.0 | 1470 +168 1638 |
| GBR Steve Perry          |  128  177 |  11  19 | 20.3 17.5 | 1832  -48 1784 |
|&OS  Tom Wilson           |      (219)|    (31609)|      17.5 |(1744)    (1727)|
| GBR Chris Harrison       |  345  279 |  34  29 | 11.3 16.0 | 1543  +94 1637 |
|*GBR Russell Smith        |      (253)|     (28)|      16.0 |          (1669)|
|*GBR Victoria Kingham     |      (258)|     (28)|      15.5 |          (1664)|
|*GBR Neil Broom           |      (281)|     (30)|      15.0 |          (1633)|
|*GBR Christine Strawb     |      (261)|     (28)|      15.0 |          (1661)|
|*GBR Moira Conway         |      (310)|     (32)|      13.0 |          (1598)|
|*GBR Anne Ashmore         |      (327)|     (33)|      12.0 |          (1573)|
| OS  Eileen Meghen        |  151  281 |31166 31654 | 20.5 11.5 | 1810 -178 1632 |
|*GBR Peter Ashurst        |      (421)|     (35)|       6.0 |          (1361)|
|&OS  Greger Nassen        |  426  474 |31364 31798 |       2.0 |(1349)     1210 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
