NICKstateNAME                   2009/gbr/ukopen09.tou 20090109
THUN --- Tony Hunt               8 2262 20061128
GASI --- Ganesh Asirvatham     571 2233 20080622
MQUR --- Mazher Qureshi          6 2139 20011012
PGAL GBR Paul Gallen            13 2118 20080210
RTIE --- Ron Tiekert            59 2102 19991106
NRIC --- Nigel Richards        801 2097 20090109
DELD --- David Eldar           302 2092 20081211
JWAP --- Joel Wapnick          174 2087 20071111
ALOG --- Adam Logan            185 2082 20071111
OTIM --- Olaitan Timi           38 2076 20081005
TSAH --- Tayo Saheed            38 2073 20081005
APER --- Andrew Perry           48 2070 20031023
LMAC --- Lewis Mackay           43 2070 20081101
PNEM --- Pakorn Nemitrmansuk   525 2067 20081211
JDYM --- Jack Dymond           241 2067 20041126
SFOS --- Simon Foskett           6 2066 19991031
DBOY --- David Boys            159 2062 20071111
EKAR --- Eta Karo               62 2062 20081010
IWIL NGA Isong Williams         14 2062 20081005
HGIP --- Helen Gipson          317 2061 20090109
BBER --- Barbara Berlin         38 2056 19991106
BCAP --- Brian Cappelletto     105 2055 20011216
SDUR --- Segun Durojaiye        48 2055 20060924
VMOR --- Virgilio Morales      118 2051 19980920
EOKU --- Edward Okulicz        233 2049 20081130
PARM --- Peter Armstrong        48 2046 20081116
ROGB NGA Rex Ogbakpa            14 2046 20081005
CMAY --- Chris May             212 2045 20081130
YTAK --- Yawo Takyi Ananga      93 2042 20051119
OAVW --- Oshevire Avwenagha     24 2042 20060924
DWIE --- David Wiegand         120 2039 20081116
KPAN --- Komol Panyasoponlert  341 2037 20080629
HWEE --- Hubert Wee            320 2035 20080629
BSMI --- Brett Smitheram        84 2033 20061201
MSAN --- Moshood Sanni         110 2032 20081005
ADAV --- Andrew Davis           72 2030 20051119
ASAL --- Alan Saldanha          57 2029 19971127
FOMO NGA Friday Omorogbe        14 2027 20081005
MPET NGA Moses Peter            38 2024 20081010
PCLE --- Paul Cleary           311 2022 20051119
MNIC GBR Mikki Nicholson        94 2022 20090109
WFAS --- Wale Fashina           48 2022 19991106
HWAR --- Howard Warner         420 2021 20081211
PROB --- Phil Robertshaw       124 2021 20090109
LOYE --- Lanre Oyenkunle        48 2021 20071111
NSAY --- Nawapadol Sayavesa    234 2019 20081116
JEDL --- Joe Edley             128 2017 20011216
CSUK --- Charnwit Sukhu        365 2016 20080629
HLAM --- Harshan Lamabad       244 2016 20090109
WJIG --- Wellington Jighere    199 2015 20081211
ASAI IND Ayorinde Saidu        121 2012 20081211
APHI --- Adam Philpotts         48 2012 20081101
PAPP --- Phil Appleby          145 2011 20071111
JSHE --- Joel Sherman          221 2010 20051119
RBYE --- Russell Byers         105 2010 20051119
NFER --- Naween Fernando       340 2009 20081130
TADA --- Timothy Adamson       196 2009 20081211
JKAT --- Jason Katz-Brown       95 2009 20080629
SOKO --- Sammy Okosagah         63 2009 20011216
NBEN --- Nathan Benedict        86 2008 20081211
CBEE --- Craig Beevers         106 2008 20090109
ACOO --- Andrew Cook            24 2007 19991106
MNYM --- Mark Nyman            294 2005 20080111
DACT --- David Acton            53 2004 20050226
PALL --- Paul Allan            167 2003 20080910
AFIS --- Andrew Fisher         361 2002 20081130
KMCM --- Kevin McMahon          49 2001 20081101
DIKE --- Dennis Ikekeregor     167 1999 20081010
MSUL --- Mohammad Sulaiman      64 1999 20081018
MKIM --- Macharia Kimani        66 1996 20041003
JASH GBR John Ashmore           25 1996 20080505
JSCA --- Jimmy Scarff           24 1995 19981123
IISM --- Idrus Ismail           18 1995 19980920
BOLA NGA Biodun Olaleru         14 1995 20081005
JMAL --- Joey Mallick           48 1992 20051119
JGEA --- Jim Geary             101 1991 20031023
MGRA --- Matt Graham            63 1991 20011216
PNDE --- Patrick Nderitu        57 1991 19971127
DGIB --- Dave Gibson            15 1990 19930830
STHO --- Shafique Thobani       77 1987 19991106
ATOR --- Asimiea Torisetju      24 1987 19980412
LOWO --- Lukeman Owolabi       100 1985 20090109
CIKO --- Clement Ikolo          43 1985 20080910
ASHI --- Austin Shin            86 1982 20080910
NSCO --- Neil Scott             66 1980 20081101
SKAN --- Sam Kantimathi        290 1978 20081211
MGAB --- Marty Gabriel          68 1978 20081116
OOYA --- Olabiyi Oyadiran       38 1975 20081005
BUFE NGA Ben Ufeli              14 1975 20081005
DWEB --- David Webb            194 1972 20081130
AOGB --- Azu Ogbogu            171 1971 20081010
COKW --- Chinedu Okwelogu      148 1971 20081211
JGRA --- Jeff Grant            364 1970 20081130
GTHE --- Geoff Thevenot         79 1970 20081116
VQUI --- Virgilio Quiballo      78 1970 20020707
BSCH --- Bob Schoenman          18 1970 19930830
JO'L --- John O'Laughlin       136 1968 20081116
IONY --- Ifeanyi Onyeonwu       39 1967 19971127
SNJO --- Stanley Njoroge       152 1965 20050327
RLUN --- Richard Lund           18 1965 19930830
JMCK --- Julian McKail          75 1964 20080629
AADE --- Ayox Adekunle          48 1964 20041003
ABHA --- Akshay Bhandarkar     348 1963 20081130
PLIT --- Patrick Litunya       331 1960 20081010
CTAC --- Charles Tachie         24 1959 20060924
MQUA --- Michael Quao          168 1957 20081116
MHAR GBR Martin Harrison       119 1957 20090109
DSAL --- Dean Saldanha         144 1956 20071129
JMEA --- Jere Mead              45 1956 20011216
WKEL --- Wayne Kelly           142 1955 20090109
JROB GBR Jared Robinson         55 1955 20080504
PNEL --- Phil Nelkon            27 1955 20031018
ACHA --- Amit Chakrabarti      154 1954 20081130
JKRA --- James Kramer          136 1954 20081116
POMO NGA Prince Omosefe         14 1953 20081005
OOTE --- Onota Oteheri          62 1952 20081010
FIBU --- Faloye Ibukun         124 1951 20081211
SCHI --- Suresh Chinnaiyah     119 1951 20070115
PDOW --- Penny Downer           21 1951 19971127
JLUE --- John Luebkemann       135 1950 20081116
PMOR --- Peter Morris           18 1949 19930830
GWIL --- Gareth Williams       249 1948 20081101
RTAL --- Rod Talbot            160 1948 20081130
LODO --- Lisa Odom              66 1948 20051119
HMAL --- Harry Malcolm          14 1947 19991102
EUMU --- Emmanuel Umujose      124 1946 20081211
OOJI NGA Osikhena Ojior         14 1946 20081005
SROD --- Sherwin Rodrigues     289 1943 20081130
EMAR --- Edward Martin         145 1943 20081130
PSUJ --- Panupol Sujjayakorn   380 1942 20080629
DESA --- Dokun Esan             38 1942 20081005
ORIO --- Odette Rio            448 1940 20081130
BLIP --- Bob Lipton            175 1940 20080615
NBAL --- Nick Ball              62 1940 20081116
ACHO --- Aaron Chong           253 1939 20081130
CHOO --- Chris Hooks            23 1939 19961125
EAQU --- Edet Aquaisua          62 1936 20081010
ATAM --- Adrian Tamas          221 1935 20090109
LSCH --- Lester Schonbrun       59 1935 19991106
MTHE USA Michael Thelen         14 1933 20080615
RMAC --- Rod MacNeil            24 1932 20071111
JVAN --- John Van Pelt          21 1931 20031228
PCAR --- Patrick Carter        209 1930 20081130
SHOL --- Stewart Holden        101 1930 20080910
RCAS --- Rod Casey               6 1929 19991031
AERB --- Akegapun Erbpras      133 1928 20060702
RDAN --- Robin Daniel           81 1928 20011216
RBAL --- Rasheed Balogun       134 1927 20081010
SPOL --- Steve Polatnick       262 1926 20081130
EBER --- Evan Berofsky          80 1926 20071111
RFIL --- Roland Filio          135 1924 20011216
ESIM --- Evan Simpson          119 1924 20060930
DDAY --- Darrel Day             18 1924 19930830
TSUT --- Taewan Sutthasin      467 1923 20081130
YKIA --- Yeo Kian Hung         438 1923 20081130
KMCC --- Kay McColgan           25 1923 20080210
RGRE --- Randy Greenspan        18 1922 19930830
MEVA GBR Mike Evans             13 1922 20080210
OSUA --- Ong Suanne            322 1921 20081209
MWAR --- M Warusawitharana      57 1920 19971127
JCHE --- James Cherry           48 1919 20011216
GCAR --- Gerry Carter          668 1918 20081130
NNAJ --- Nashad Najmu           36 1917 20031214
OBON --- Owen Bondin            24 1917 19991106
IDIX --- Ivy Dixon-Baird        16 1917 20030630
RHER --- Randy Hersom          117 1916 20051119
TBAR --- Thitipol Barameem      55 1916 20080629
TKIR --- Terry Kirk            273 1915 20081005
OOJI NGA Onota Ojiru            14 1914 20081005
MZAF --- Mohammed Zafar        218 1912 20081018
DLOW --- David Lowden           24 1912 20061106
JKLA --- Jakkrit Klaphajone    443 1910 20081130
ZKAU --- Zev Kaufman            78 1910 20051119
THAL --- Trevor Halsall        204 1909 20081116
THOV --- Trevor Hovelmeier     200 1909 20071111
MSCH --- Mark Schellenberg      24 1909 20071111
TBRO --- Theresa Brousson      254 1908 20090109
MSIG --- Mike Sigley           194 1908 20081130
MPRU --- Marlon Prudencio      226 1903 20081130
NBAL --- Nick Ballard           18 1901 19930830
OJAR --- Ong-Arj Jaruwan        18 1901 19930830
BWIL GBR Ben Wilson             19 1900 20080910
VBAL --- Vannitha Balasingam   294 1899 20081130
WINT --- Win Intara             27 1899 20040628
ZLEA --- Zelig Leader           18 1899 19951026
PELB --- Peter Elbourne        105 1898 20011216
LKIA --- Liew Kian Boon        190 1897 20081130
SOSH --- Sunday Oshodi         110 1897 20081005
EDAN --- Elie Dangoor          154 1896 20080505
CSYK --- Christopher Sykes      24 1896 20011216
RHOE --- Ron Hoekstra          152 1894 20071111
SCHA --- Sitthisak Chaisook     28 1894 20000705
KSAE AUS Kristian Saether       24 1894 20081130
TKOO --- Thacha Koowirat       159 1893 20081130
WNED --- Will Nediger           39 1893 20061201
JCRA --- Joanne Craig          216 1892 20081130
JADD --- Joshua Addo            39 1892 19971127
MWIL --- Mike Willis            18 1892 19951026
DAKA NGA Dipo Akanbi            14 1892 20081005
EPER --- Esther Perrins        217 1891 20081130
AUL- --- Asad Ul-haq            96 1890 20070624
EMET --- Eddie Metevier         32 1890 19991106
DEAR --- Dylan Early           104 1889 20051119
JLER --- Jerry Lerman           42 1889 20051119
MPHI --- Manop Phiphat         234 1888 20051218
JGRA --- John Grayson           87 1888 20061201
TMAY --- Tuoyo Mayuku           62 1888 20081010
BSUG --- Brian Sugar            60 1888 20080111
DDEN --- Di Dennis              66 1887 20071111
CSPA --- Clive Spate            57 1887 19971127
GJIA --- Goh Jiang Pern        321 1885 20071129
MSIR --- Marut Siriwangso      164 1885 20060702
PEPS --- Paul Epstein           47 1885 20000604
AKUR --- Andy Kurnia           412 1884 20081130
TRAB --- Tawano Rabong          69 1884 20000705
KHIR --- Keiichiro Hirai       122 1883 20051119
VAMA --- Victor Amartey         48 1882 20060924
AOLA --- Adigun Olatunde        72 1880 20102002
MPRA --- Mike Pray              52 1880 20000526
WSUT --- Waiyapot Suttawass     53 1879 20030629
KHEA --- Ken Heaton             18 1876 19930830
SGRU --- Steven Gruzd          137 1875 20031023
BTAR GBR Ben Tarlow             25 1875 20080505
BTHO --- Blue Thorogood         60 1874 20021118
JFOS --- John Foster           143 1873 20081130
OODU --- Olatunde Oduwole       42 1873 20080910
JTAB --- John Tabasa            24 1872 20051119
ASOS GBR Abraham Sosseh         19 1872 20080910
FAWO --- Femi Awowade          652 1871 20081130
MKEN --- Mark Kenas            113 1870 20081116
SLOB --- Selwyn Lobo           346 1869 20070624
KKHO --- Karl Khoshnaw         182 1869 20060713
AHAH --- Albert Hahn           219 1868 20081130
NETI NGA Nsikan Etim            14 1868 20081005
CMEN --- Christian Mensah       24 1865 20060924
PAVR --- Paul Avrin             18 1865 19951026
TSIM --- Tony Sim              747 1864 20081130
PSIN --- Peter Sinton          241 1864 20061106
WSAE --- Weera Saengsit         98 1864 20080629
WWAR --- Wilma Warwick          60 1863 20071203
AWEB --- Alec Webb              93 1862 20080615
RCRE --- Ronald Credo          165 1861 20071111
RTAL --- Rogelio Talosig       139 1861 20061106
FWEA --- Feargal Weatherhead    37 1860 20081101
WMWA --- Willy Mwangi           96 1859 20081010
RKEN --- Rik Kennedy            62 1859 20081101
WWIL --- Walker Willingham      24 1859 20031023
VHIN --- Varisht Hingorani     165 1856 20080113
NKES --- Nuttakrit Keska       133 1854 20041219
MHOR --- Michael Hornung        73 1854 20081130
UAND --- Umogbai Andrew         24 1854 20000423
RDEL --- Renante dela Cerna     23 1852 19990627
LBEN --- Larry Benjamin         18 1852 19930830
KSRI --- Kittana Srimaha        12 1852 20000705
BCHO --- Benjamin Chow          86 1851 20071204
JNEU --- Jim Neuberger          18 1851 19930830
LPOW --- Lynne Powell           47 1850 19981123
KCHO --- Kong Chock Heng       289 1849 20081211
MGON --- Michael Gongolo       296 1848 20081010
SPOL --- Sompong Polsongkram   187 1848 20080629
RMAG --- Robins Magaki         114 1848 20080405
NMBU --- Nicholas Mbugua        96 1848 20081010
CPLA --- Chrys Placca          224 1847 20090109
RLIN --- Robert Linn           132 1847 20081130
SPER GBR Steve Perry           119 1847 20090109
RJER --- Richard Jeremy         48 1844 20081130
CSIU --- Cheah Siu Hean        744 1843 20081211
LBUT --- Lynne Butler          159 1843 20071111
PFIN --- Pete Finley            66 1843 20051119
KKHA --- Kweku Khan             24 1842 20000423
GHAI GBR Graham Haigh           13 1842 20080210
DSHE GBR David Shenkin          19 1841 20080910
RHON --- Russell Honeybun       48 1840 20081130
JROS --- Joan Rosenthal        276 1838 20081130
TMAR --- Theodoro Martus        81 1838 20081130
LLAB --- Leonora Labog          52 1838 20070625
EMEN --- Edem Mensah            21 1838 19971127
BPAC --- Bryn Packer            12 1838 20071203
CDOD --- Carmel Dodd           184 1837 20081130
NONO NGA Noble Onoshevwe        14 1837 20081005
RTAT GBR Ray Tate               38 1837 20090109
RPUR --- Ricky Purnomo         378 1834 20081130
AKAN --- Alistair Kane         208 1834 20080505
CFEN GBR Christopher Fenwick    13 1834 20080210
GWRI --- Geoff Wright           79 1833 20001126
MCHA GBR Maureen Chamberlain    19 1833 20080910
WIQB --- Wajid Iqbal           186 1832 20080113
SSUN --- Steve Sunter           79 1831 20001126
JJAC GBR Jake Jacobs            94 1830 20090109
NKWA --- Nana Kwame             24 1830 20000423
ECOH --- Evan Cohen             78 1829 20081026
JFOL --- John Foley             47 1829 19981123
MCAM --- Michael Cameron        24 1829 20041126
ASIM --- Allan Simmons         207 1828 20090109
CCRE --- Chris Cree             48 1828 20081116
MWIW --- Maiyarit Wiwat         27 1828 20070625
RLOB --- Ralph Lobo            361 1827 20080606
MWHI --- Mike Whiteoak          51 1827 20080111
DPOD --- David Poder            24 1827 20051119
CABO --- Chris Abordo          186 1826 20040604
AIKO --- Anthony Ikolo          86 1826 20081116
PMPU --- Patrick Mpundu         42 1826 20041003
JMCG GBR Joseph McGinley        38 1824 20080505
PCHE --- Pui Cheng Wui         239 1822 20071130
ADRE --- Anne Drew              72 1822 20081130
AGOL --- Andrew Golding         52 1822 20070708
ASAM --- Asare Samson           38 1822 20081005
VCHU --- Victor Chua            86 1821 20081130
IZET --- Ivor Zetler            27 1819 20000528
SHAR --- Simon Harinworrarob   276 1817 20080629
AFAS --- Ayo Faseyiro           24 1817 20021020
ASAK --- Atiruth Sakdiyakorn   131 1816 20080629
RKHA --- Rashid Khan            93 1816 20051119
TWEI --- Toh Weibin             64 1816 20071204
ORIV --- Oscar Rivera          134 1815 20071129
RMAC --- Ross Mackenzie         24 1813 20081101
PVUT --- Purinth Vuttich        60 1812 20071130
RATT --- Ras Attachey           24 1812 20000423
MOTI --- Manase Otieno         211 1811 20081010
NPRA --- Nakul Prabhu           96 1811 20080113
SVIJ --- Sinna Vijayakumar      48 1810 20070909
AOYE TZA Allan Oyende           48 1809 20081010
MCHA GBR Michael Chappell       25 1809 20080505
RCHA --- Ranganathan Chakrav   216 1808 20080113
BHAR --- Barry Harridge         58 1807 20061129
LLI  --- Lim Li Wei            153 1806 20081130
JCAR GBR Jason Carney           38 1805 20090109
DPRA --- Daniel Pratt           24 1804 20071111
SSAL --- Salah Salih           289 1803 20080606
MCHO --- Montien Choltichanan  133 1802 20080629
MEAR USA Michael Early          38 1802 20081116
CQUA GBR Chris Quartermaine     37 1802 20081101
JMCL GBR Jackie McLeod          25 1802 20080505
RBAK --- Rich Baker             24 1802 20031023
EBOR --- Emil Borboran          18 1802 19970526
LBIN --- Lois Binnie            14 1802 19991102
LCAP --- Leo Capuno            109 1801 20080606
JGON --- Jodi Gonzalez          86 1801 20051218
DCAL --- Debbie Caldwell        72 1799 20081130
ALAO --- Armando Lao            57 1799 19971127
ILAN --- Isaac Lango            24 1799 20011216
PRUS GBR Pauline Russell        13 1797 20080210
BLYN GBR Bob Lynn               38 1796 20090109
MBAK --- Michael Baker          24 1795 20071111
JHOL --- John Holgate          310 1794 20081130
RFUA --- Raja Fuadin            95 1793 20021222
JNEV --- Johnny Nevarez         36 1793 19951026
CKHO --- Charnrit Khongthan    117 1792 20081209
MEIC --- Maor Eichler           24 1791 20011216
SBRO --- Steven Brown           96 1790 20081130
GLAM --- Gwen Lampre             8 1789 19991102
TWOK NGA Timi Woko              14 1788 20081005
FWAC --- Francis Wachira       162 1787 20081010
DLLO --- David Lloyd            72 1787 20031023
RJUD --- Rodney Judd            32 1787 19991106
RNOR --- Rita Norr              36 1786 19951026
TTAN --- Teong-Chuan Tan        36 1786 19980920
MMAT --- Manabu Matsuda         24 1786 20071111
MREE --- Martin Reed            24 1786 20050226
JJON --- Jj Jonah               21 1786 19971127
ACHO --- Apirat Choomai        239 1785 20080629
PJOH MYS Pat John               33 1785 20081130
DBUA --- Daniel Buadu Akrong    24 1785 20041003
MMAR --- Mwaka Martin           42 1784 20030608
UGRO --- Udayan Grover         126 1783 20080113
NESS NGA Nduonyi Essang         14 1783 20081005
SSIM --- Sandie Simonis         27 1781 20040628
NESA --- Niyi Esan              24 1780 20000423
PBUR GBR Paul Burton            94 1779 20090109
PNAT --- Pasit Natearpha        42 1779 20071204
DOMU --- Dennis Omulo           24 1779 20021020
EBOA --- Edwin Boama            24 1779 19980412
SO'N --- Shane O'Neill          48 1778 20071111
MWAF TZA Mackton Wafula         48 1778 20081010
DSAL --- Dielle Saldanha        22 1774 20071130
ARIC --- Alastair Richards     398 1773 20090109
ATAN --- Alex Tan              349 1773 20080629
DFRA --- Darryl Francis        167 1773 20090109
LWAN --- Lakshan Wanni         222 1772 20071111
CMUS GBR Cecil Muscat          112 1772 20090109
GCHE --- Gan Cher Siong        236 1771 20070625
SCHU --- Scott Chung            71 1771 20081209
MO'R GBR Mike O'Rourke          68 1771 20080504
ATAN --- Austin Tan Kiat        44 1771 19990627
PSHA --- Peter Shaw             17 1771 20061129
VBER --- Victor Berdie          24 1770 20000423
GLOC --- Graeme Lock Lee        44 1768 20061129
MSTA --- Margaret Staunton      16 1768 20030630
PSOD --- Paul Sodje             38 1767 20081005
KSWA --- Kathy Swan             16 1767 20030630
MCHU --- Mohan Chunkath        285 1766 20080113
NSAL --- Norbert Saldanha       82 1766 19990815
RRIC --- Robert Richland        72 1766 20080910
JNAN --- Jim Nanavati           45 1766 19991106
NOGE --- Nerville Ogedegbe      38 1766 20081005
KBEN --- Khoo Beng Way         101 1765 20081209
SGIL --- Simon Gillam           12 1765 20061201
LPRA --- Linda Pray             59 1764 19991106
TLEA --- Tony Leah              84 1763 20071111
MDE  --- Margarida de Souza     24 1763 20011216
SATT --- Solomon Attachey       24 1763 19980412
MSHE --- Martin Sheehan         12 1762 20071203
JDEL --- Jojo Delia             66 1760 20080504
GNEW --- Geoffrey Newman        15 1760 20070708
KKIA --- Korakoch Kiatsommart   27 1759 20040628
LFAG --- Liz Fagerlund         257 1758 20081130
ISID --- Irfan Siddiqui        152 1758 20080606
CUME --- Cyril Umebiye          38 1758 20081005
JWID --- Jeff Widergren         18 1758 19951026
NROW GBR Neil Rowley            37 1757 20080111
MBRO --- Maurice Brown          34 1757 20080504
CDAV GBR Christo Davison        13 1757 20080210
APLO --- Amnuay Ploysangngam   462 1756 20081116
AGBO --- Alex Gboye Balogun    100 1755 20090109
RFIN --- Ros Finn               24 1754 19980412
NWAG --- Njihia Wagachiru       24 1752 20021020
SGOL --- Stu Goldman            55 1751 20081116
DLEB --- Denise Lebron          24 1751 19980412
OAKA IND Olobatoke Aka          99 1749 20081211
MREC --- Mario Recedes          24 1749 20031023
NGIL --- Neville Giloi          24 1749 19980412
DDEL --- David Delicata         90 1748 20080504
TJIN --- Tan Jin Chor          547 1747 20081211
IGON --- Irineu Gonsalves      135 1747 20080113
JSNG --- Joshua Sng             40 1747 20061201
BJAC --- Bob Jackman           551 1746 20081130
CITT --- Chollapat Itthiaree    88 1746 20081130
KPOK --- Kwame Poku             24 1746 20011216
ACLO --- Aaron Clottey          24 1745 20011216
RSHA --- Rocky Sharma            8 1745 20061128
PRAY --- Paloma Raychbart      151 1743 20081026
LCHA --- Leslie Charles         80 1743 20071111
MMCP --- Marcia McPhee          21 1743 20031228
ABYR GBR Amy Byrne              46 1742 20081130
PSCH --- Pat Schuberg           19 1742 20061129
CMCC GBR Celine McCart          13 1740 20080210
BAMU --- Benard Amuke          114 1739 20081010
KACH --- Kojo Acheampong        48 1739 20060924
BWIT --- Benjamin Withers       41 1739 20050703
SYEN --- Shim Yen Nee          244 1736 20081130
MMIR --- Mario Miranda         110 1736 20030629
CGUO --- Chia Guo Cong          75 1736 20081130
BMCD --- Brendan McDonnell      60 1734 20051119
JWAR --- Jim Warmington          8 1732 19991102
MMAN --- Maida Manaog          158 1731 20050626
BIDA NGA Bright Idahosa         14 1731 20081005
BKIN --- Borom Kinthong         80 1730 20080629
BKPE --- Bennet Kpentey        120 1729 20060924
TCHA --- Travis Chaney          41 1729 20081116
NDEC --- Noppadol Dechat        81 1728 20080629
JSEK USA James Sekyi            24 1728 20081116
ACHU --- Albert Chune           21 1728 19971127
VBOY MLT Vincent Boyle          18 1728 20080504
MZUC --- Maria Zucco             6 1728 19991031
IBON --- Irland Bonzon          18 1727 19970526
MTAN --- Michael Tang          586 1726 20080629
CPET --- Chatchawin Petchlert  161 1726 20060702
EMEG --- Eileen Meghen          64 1726 20080210
GSAN --- Gbade Sanda            24 1726 20000423
NFIN --- Nicole Findlay         14 1725 19991102
MAKO --- Michael Akonor         48 1724 20060924
DWET --- De Wet Du Preez        24 1724 19980412
FURE --- Frances Ure            12 1724 20051030
GOWE GBR Gwynfor Owen           12 1724 20081101
AHAM --- Andrew Hamblin         23 1722 19961125
CKEE --- Chris Keeley           34 1721 20080504
FTHE --- Francis Theuri         72 1720 20081010
SBUC GBR Siobhan Buckley        13 1720 20080210
NGRE --- Neil Green             36 1718 20061201
ARIV --- Ashby Rivera           26 1718 20020707
QSIM --- Quek Sim Ho           164 1716 20041219
BABD --- Banda Abdallah         24 1716 20000423
PFIE --- Pam Field              24 1716 19980412
AMET --- Arun Methaseth        365 1714 20080629
JLAM --- John Lam              288 1714 20080622
KKUM --- Krishna Kumar          50 1714 20000528
DSIM --- Daniel Simonis         32 1713 20060930
FMAG --- Fred Magu              96 1711 20081010
AABR --- Arvind Abraham        221 1710 20060609
ABRA --- Andrew Bradley         48 1710 20041126
ASAP --- Akosa Sapong           24 1709 20000423
ASIN --- Alan Sinclair          24 1709 20011216
MMEN --- Mohammed Mensah        24 1709 20060924
THAR --- Trevor Harrison        18 1709 19951026
JLOR --- Jocelyn Lor           563 1708 20081211
KNGO --- Kenrick Ngo            55 1708 20000705
BMAN --- Butch Maniego          36 1708 19980920
SDIC USA Sam Dick-Onuoha        24 1708 20081116
OAJA GBR Olakunle Ajayi         19 1708 20080910
KRIC --- Karen Richards        337 1707 20090109
DHOS --- Debbe Hossy            92 1707 20041003
PSEI --- Pearl Seitz            24 1707 19980412
DKAN --- David Kangethe        114 1706 20081010
GLAW --- Glenys Lawrie          24 1706 20001126
SBOO --- Surachaste Boonya     109 1705 20041219
RSUN --- Ramaraj Sundraraj      86 1705 20081209
FOLO --- Fidelis Olotu          56 1705 20081005
MDEM --- Martin DeMello        177 1704 20080113
MRAN --- Mario Ranasuriya      127 1704 20030803
JMAN --- Joash Manyasa         114 1704 20081010
FANT --- Ferdy Anthonius       161 1703 20081211
JOMO --- Jack Omondi           113 1703 20081010
MFIL --- Maricris Filio         18 1703 19970526
NOMA --- Nadeem Omar            18 1702 19980920
MSUL --- Mohammed Sulaiman      35 1701 20040109
PARR --- Peter Arreola          75 1700 20030629
MPAN GBR Mihai Pantis           55 1700 20080504
IADD --- Isaac Addo             24 1700 20000423
EWAL MLT Evelyn Wallace         18 1699 20080504
SKYA --- Sue Kyatt              64 1698 20021118
CWOR --- Charae Worapotpisut   264 1697 20080629
DASS --- Dixon Assesa          158 1697 20080405
BGRO GBR Barry Grossman         55 1697 20081026
MMAN --- Mensah Mantey          24 1697 20000423
CWUT --- Chaiwat Wuthinitikor  137 1696 20080629
GRIC --- Geria Richard         112 1695 20081010
OMAG --- Onani Magwanga         90 1695 20050327
NO'R --- Nuala O'Rourke        145 1694 20090109
JDE  --- Jose de Abreu          98 1694 20080113
GHAL --- Glennis Hale          193 1692 20081130
MGOH --- Marcus Goh             62 1692 20071130
PRIC GBR Paul Richards UK       25 1692 20080505
MRIV --- Marcelo Rivera         18 1692 19970526
AAZI --- Azmil Aziz            119 1691 20070625
TLIE --- Thong Liew Kee         73 1691 20010505
LGUA --- Lee Guan Hui           42 1691 20071204
ICHI --- Ishtiaq Chishty       294 1690 20060702
EMUE --- Edie Mueller          129 1690 20081130
SKIT --- Suwit Kitkarn          28 1690 20000705
RWEB GBR Ronan Webb             13 1690 20080210
KISS --- Kittikorn Issar        52 1689 20020707
DNG  --- David  Ng              23 1689 19990627
ACLI --- Audree Clifton          8 1689 19991102
ABUD --- Anand Buddhdev         64 1688 20071111
SDAV --- Sheryl Davidson        61 1688 19991102
WJIR MYS Wanchana Jirapitikul   22 1688 20081209
PKAL --- Paul Kalumba          120 1687 20071111
VIKA --- Victor Ikawa           87 1687 20081116
AAJA --- Ademola Ajayi          61 1687 20080210
LONG --- Leroy Ong              40 1687 20070824
EJAR --- Elisabeth Jardine      16 1687 20030630
JNAR --- Jagan Narayanan        97 1686 20081130
ARUI --- Ador Ruiz              36 1686 19980920
LWON --- Leonard Wong          102 1685 20010505
JCOR GBR James Corry            13 1685 20080210
JMUH --- Joe Muhd               57 1684 20000521
JMCG --- Jean McGiffen          27 1684 20000528
WKHA IND Waseem Khatri          24 1684 20080113
BO'B GBR Breda O'Brien          13 1684 20080210
SMOR --- Sandra Morgan          54 1683 20050626
PKHO MYS Preedee Khongthanara   22 1683 20081209
BVIO MLT Bob Violett            18 1683 20080504
TAYO --- Tolani Ayo-Awojobi     73 1682 20021020
BKOY --- Bernard Koyyoko        66 1681 20081010
DGOR --- Denise Gordon          49 1681 20020707
YASA --- Yaw Asante             24 1681 20000423
NCHI --- Nattawuth Chinrung     44 1680 20071204
VKIN --- Venayori Kinga         38 1680 20081005
PNAT --- Piyaphong Natesuwan    28 1679 20070625
HMOR --- Henry Morara           24 1679 20021020
WJIT --- Wissavich Jitthav      28 1678 20000705
TTAN --- Thomas Tan             37 1677 20041219
TWIC --- Thepparit Wichaya     107 1676 20080629
SCHE --- Santi Cherdchaid       23 1676 19990627
ASUP MYS Akaradech Suppapitta   22 1675 20081209
SKHA --- Suhaimi Khalil         75 1673 20081130
TCHU --- Thanawat Chumai        26 1673 20010701
TTIV --- Thavachai Tivava      190 1672 20080629
BHUT USA Bill Huttel            38 1672 20081116
PPIT --- Pornthep Pithachok     12 1672 20000705
MJAC THA Mpakaboari Jack       115 1671 20081211
MLAP MYS Michael Laput          33 1670 20081130
JOMO TZA Jared Omolo            24 1670 20080405
GMOO --- Gerry Moore            24 1669 19980412
YLOB --- Yvonne Lobo            21 1666 19971127
TTER --- Thien Termpaisit      229 1665 20080629
CHAN --- Chew Han Ei           107 1665 20070625
RONA --- Robbie Onate          249 1663 20071129
ARAM GBR Anne Ramsay            37 1663 20080111
AHEM --- Apithai Hemachudha    132 1662 20060702
RAND --- Richard Andabwa        47 1662 19990627
HMAU MYS Helen Maurus           33 1662 20081130
TKUK --- Thanapong Kukiet      118 1661 20080629
MSAL --- Mario Saliba           71 1661 20080504
PLIS --- Paul Lister           122 1660 20081130
YEN  --- Yi En Gan             108 1660 20070824
ECHI --- Emanuel Chicoine       37 1659 20050925
CWOR MYS Charas Worapotpisut    22 1658 20081209
SHEM --- Sanath Hemachandra    229 1657 20081018
WAKI --- Wenwa Akinyi          145 1657 20080405
IAMA --- Indunil Amarasinghe    24 1657 20071111
WMAM --- Wone Mamadou          246 1656 20081018
CSIM --- Chuah Sim Swee        135 1656 20081211
SAHM --- Shaikh Ahmed          101 1656 20080113
MBOL --- M Bola                 24 1656 20000423
ISAW --- Imron Sawamipak        22 1656 20071204
RNAO ISR Raz Naot               18 1656 20081026
SMID --- Samson Midigo          66 1653 20030608
VVON --- Visan Vongthanasun    173 1651 20070625
DDAV --- Dianne Davis           14 1651 19991102
STAN --- Samuel Tanee           48 1650 20051119
LJEG --- Llewellin Jegels       86 1650 20090109
RARC --- Robert Archer          14 1650 19991102
ASAM --- Ayob Samad             34 1649 20031214
GEBU --- Gold Eburu             48 1647 20000423
LFER --- Leon Fernandes         14 1647 19990815
GFOS --- Glenda Foster          80 1646 20081130
AHYD ISR Abba Hydara            18 1645 20081026
SODE --- Sanmi Odelana         330 1644 20081116
PLIM THA Pichai Limprasert      25 1643 20080629
ICOV GBR Ian Coventry           37 1641 20080111
WLER --- Wichai Lertsakulp      52 1640 20020707
RHAY ISR Rael Hayman            18 1640 20081026
PPIT --- Prachya Pitapho       184 1639 20080629
EGOH --- Eugene Goh            106 1639 20010505
PRIC MYS Paul Richards AUS      89 1637 20090109
PKAM --- Pramit Kamath          40 1637 20040201
EWOK --- Elizabeth Wok          18 1637 20031214
CCOO GBR Christine Cooper       38 1637 20090109
WKAN --- William Kang          104 1636 20081209
OARC --- Oscar Arciaga          28 1635 20000526
PTHO GBR Peter Thomas           63 1635 20090109
LRET --- Leon Rethual           59 1634 19990627
PTAN --- Patrick Tang           26 1634 20010701
MWOL --- Mildred Wolpe          24 1633 19980412
TDAV --- Tammy Davids           24 1633 19980412
DRAJ --- Dorai Raja            174 1632 20081130
ITAY --- Ian Tay Zhi Xian      166 1632 20081209
JZAI --- Jasmi Zainal           23 1632 19990627
LPAO --- Libero Paolella        39 1631 19971127
JMBO --- John Mbote             47 1630 20050327
JTOR --- Joel Toroy             18 1630 19970526
RROM --- Rodney Romany          18 1629 19951026
SNIT MYS Sunai Nitungkorn       22 1627 20081209
MBWI --- Matayo Bwire          152 1626 20051119
VMIL AUS Val Mills              24 1626 20081130
AKHA --- Abdul Khan             14 1626 19990815
SAMA --- Shaila Amalean        159 1624 20070625
AAMA --- Asanka Amarasinghe     39 1624 20071111
JSHA --- Javed Shamim           24 1622 20050116
SBOO --- Surachai Booncham      26 1621 20020707
KJAC --- Kevin Jacobs           24 1621 19980412
SAMA --- Samitha Amarasinghe    75 1620 20081209
SAMO --- Sanvaris Amorn         54 1620 20070625
RSPR --- Robert Springer        39 1620 19971127
KZI  --- Kum Zi Peng           111 1619 20081209
DWIL --- David Williams         37 1619 20081101
MDEW MLT Moya Dewar             18 1619 20080504
AVAN --- Angela Van Niekerk      6 1619 19991031
RLAM --- Rosario Lambino       143 1618 20081211
TKOK --- Toh Kok Onn            40 1618 20061205
CRUT --- Cecilia Ruto          215 1617 20081010
SCHU --- Sean Chung             99 1617 20081209
JTHI --- Jakkrit Thipthan       26 1617 20020707
SADE --- Segun Adegbenro        48 1615 20000423
PYEO --- Paulette Yeoh         414 1614 20081211
SSUR --- Sumith Suriyaroj       81 1614 20070625
TASR --- Tengku Asri           290 1613 20080622
RPAR --- Roger Parchamento      20 1613 20061205
RGON --- Ricardo Gonzalez      386 1612 20081018
SRES --- Shakir Reshamwala     237 1611 20081116
EYAP --- Emy Yap               116 1611 20010505
AJUL --- Auka Julius           113 1611 20081010
WUSA --- Wojciech Usakiewicz    64 1611 20071111
RYBA --- Rod Ybardolaza         34 1610 20011012
DSRI --- Daniel Srichawla      108 1609 20080629
PKEL GBR Phil Kelly             37 1609 20080111
MNIR --- MV Niranjan            24 1609 20060115
CROS GBR Chrystal Rose          19 1608 20080910
LMOI GBR Len Moir               74 1606 20090109
CCAR --- Charles Carneiro      235 1605 20080113
AALI --- Amirali Alimohamed     58 1605 20001110
KLIM --- Kenneth Lim            23 1605 19990627
CHAR GBR Chris Harrison         75 1604 20090109
SASS THA Suthiraphan Assarat    27 1603 20080629
TMIC --- Tim Michaels           44 1602 20071204
MALI --- Mohd Ali Ismail       110 1600 20081130
ATHO --- Abraham Thomas         38 1600 20050703
WYEH --- Winnie Yeh             36 1599 19951026
HKUL --- Harmony Kuller         15 1599 20000604
LROF --- Lynn Roff              66 1598 20041003
DSTE GBR David Steel            94 1598 20090109
AMAL --- Antonio Malonzo       350 1597 20081130
CCHI MYS Chang Ching Wei        42 1597 20081209
AJAB --- Abdul Jabbar           24 1597 20051119
ECHO MYS Eden Choo              22 1597 20081209
PSHA IND Puneet Sharma          62 1596 20081116
JMCA USA Jean McArthur          24 1595 20081116
YEAD --- Yvonne Eade            44 1594 20080615
JHAE --- Jim Haefele            43 1594 20050603
APEA --- Angie Pearse           34 1594 20061205
MPOL --- Mauricio Polinar       23 1593 19990627
IJOS --- Ikawa Joseph           24 1591 20021020
PMIR --- Patrick Miriti         24 1591 20021020
SOZO --- Steve Ozorio           28 1590 20070708
SSHE --- Sheroze Sheriffdeen    22 1590 20071204
PRIC --- Paul Richards          95 1589 20071130
WCAL --- William Caluza         28 1588 20070625
EKUS --- Eric Kusimba           24 1588 20021020
TSUP --- Tanasak Supaphibunk    64 1587 20081209
TDEA --- Teresa Dean            16 1587 20031017
VGWE --- Victor Gwee            44 1586 20081209
CCOS --- Catherine Costello     60 1585 20051030
MSEL --- Matthew Selvanera      44 1585 20071204
LDE  --- Lahiru De Silva        39 1585 20060115
PSEE --- Prashanth Seetharam    79 1584 20060115
MAHM IND Mohsin Ahmed           45 1583 20081209
WSAM --- W Samarasundera        18 1583 19951026
RSUD --- Raashid Sudin          15 1583 20030803
VPEN --- Vivian Penaflor        94 1582 20010517
YSIR --- Yannakit Sirisup       22 1582 20071204
PMAD --- Pumudu Maddewithana    15 1582 20030803
KSYN MLT Kevin Synnott          18 1581 20080504
DLOB --- Douglas Lobo          221 1579 20080113
WMAN --- Weeraya Manakit        54 1579 20060702
PSAM --- Pornsatit Samattiy     44 1578 20081209
AQUI MYS Allie Quinn            33 1577 20081130
AKWH --- Akkarapol Kwhansak     27 1577 20050626
NMIN --- Ng Mingwei             22 1577 20071204
MKWA --- Mark Kwan              18 1577 20031214
MBHA --- Mangala Bhandarkar    100 1576 20040201
LSIN --- Lewis Singh            24 1576 20011216
KMEE --- Khen Meerding          54 1575 20070625
BPEP USA Bryan Pepper           16 1573 20081116
LDON GBR Liam Donnelly          13 1573 20080210
AOLA MYS Adedayo Olaolu         55 1572 20081209
MHEN --- Morara Henry           18 1571 20030608
LDE  --- Louie De Guzman       113 1570 20081209
WSUK --- Worasit Suksaensam     25 1570 20070625
KJEN --- Ker Jen Ho             64 1569 20081209
OYEA --- Ong Yeam Chin          45 1569 20000528
MESM --- Mushtak Esmail        258 1568 20081010
MKAM --- Mwangi Kamau           71 1567 20080405
MMUN --- Mwenya Munkonge        72 1566 20081010
NSON --- Nikhil Soneja          97 1565 20080606
MTEO --- Martin Teo             80 1565 20080622
AHAW --- Annie Hawes            41 1562 20080910
CFIL --- Candido Filio          36 1562 19970526
TTIA --- Tan Tiam Chai          23 1562 19990627
DSAN --- Dan Sandu             135 1561 20080504
ALEW --- Alan Lewis             24 1561 19980412
POKO --- Patricia Okoye         24 1561 20060924
NKRI --- Narong Kriengparinya   53 1559 20050626
MGUN --- Malinda Gunawardane    51 1558 20081209
FCOL --- Frederick Collins      24 1558 20071111
PEDW TZA Phillip Edwin-Mugish   48 1557 20081010
BLIM --- Brian Lim Daqing      145 1555 20081209
HBOH --- Herve Bohbot           72 1555 20071111
MZBI --- Mateusz Zbikowski      24 1555 20051119
BANA --- Bijay Anand            14 1555 20030112
CJOH --- Carol Johnsen          61 1554 20080629
WNYA --- Walter Nyandiko        24 1554 20050327
SHIR --- Shahnaz Hirji         138 1553 20080405
KCHI --- Karl Chin Hon Yew      81 1553 20081130
GMAC --- George Macaulay        13 1552 20050925
MMCM --- Mary McMahon            6 1551 19991031
JLIM --- Jessie Lim            192 1549 20081130
SSUL --- Shem Suleiman          48 1549 20060924
DREY --- Douglas Reyes          23 1549 19990627
KABE --- Kevin Abela            24 1548 20031023
NVEL MLT Nicky Vella Laurenti   18 1548 20080504
MRAM --- Mal Ramsdale           17 1548 20061129
RTAN --- Rohaina Tanveer       270 1547 20081018
CRAJ --- Charith Rajasiri       42 1547 20071204
DWAR --- Dianne Ward           399 1546 20081130
DSHA --- Dylan Sharma          293 1546 20081130
CFER --- Cecil Fernandes       252 1546 20080606
RMAH --- Radhika Mahalingaiah  233 1546 20080113
SIYE --- Sreepathy Iyer         74 1546 20081130
ACHU --- Alan Chua              39 1545 20000521
MHOL --- Michael Holmes         18 1545 19951026
OCAB --- Orly Cabanting         28 1544 20000526
LCAM --- Lia Campbell           22 1544 20071204
MMAN --- Mallika Manakit        81 1542 20060702
RJOR --- Ravee Joradol          29 1542 20041219
PBOS --- Paul Bosita            48 1541 20081010
AKAS --- Anita Kassel           24 1541 19980412
OKAN --- Ong Kang Ng            20 1540 20031214
NTAD --- Natalie Tadday          8 1540 20061128
SGUP --- Sanjoy Gupta          138 1539 20080113
YGIM --- Yeap Gim Sai          234 1538 20081211
KLAG --- Kitty-Jean Laginha     99 1538 20081209
DMCM --- Danny McMullan         25 1538 20080210
BCHE --- Benjamin Cheong        22 1538 20071204
NYEO --- Nicholas Yeo           18 1538 19970526
BTAN MYS Blias Tan              22 1537 20081209
AMOD --- Anthony Modeste        24 1535 20071111
DMAC USA Donna MacDonald        24 1535 20081116
SCOS --- Sal Costanzo           18 1534 19980920
JBAR --- John Barker           121 1532 20081130
MSEY MLT Mario Seychell         18 1532 20080504
JCHA --- Joseph Chavutia        95 1531 20081010
FDIZ --- Francis Dizon          38 1531 20061205
NLI  --- Ng  Li Yuan            20 1530 20061205
AMIC --- Antonin Michel         24 1528 19991106
ACAG --- Aurelio Cagahastian    14 1528 20000526
DMAS --- Diana Mason            42 1522 20041003
CXIN --- Chow Xin Wei           62 1520 20080622
MHEN --- Meg Henderson           8 1520 19991102
HKAN --- Harikesh Kaneshayogn    6 1520 20011012
LD'S --- Lennie D'Souza        174 1519 20080629
MCOR --- Malou Coronacion       28 1519 20070625
KHAM --- Kayondo Hamdan         18 1518 20030608
KNAT --- Karthik Natarajan     208 1517 20070115
AAHM --- Adeeb Ahmad           117 1517 20070624
CAMI ISR Chaya Amir             18 1516 20081026
PTAN --- Philip Tan             73 1515 20010505
EMAR KEN Ezekiel Markwei        24 1515 20081010
PCAR MLT Paul Cartman           18 1515 20080504
MWAR --- Margaret Warmington     8 1515 19991102
PWAS --- Pauline Washkansky     24 1514 19980412
JJAN --- Jerry Jang             96 1512 20070824
OGBE THA Ojofeitimi Gbenga      27 1512 20080629
DYUE --- Dave Yuen              20 1512 20061205
GBLI MLT Gila Blits             36 1510 20081026
PJON --- Peter Jones            24 1510 20021118
MOWU KEN Moses Owugah           24 1508 20081010
MFER --- Marie Fernandes       237 1507 20080606
MSAL --- Miriam Saldanha        24 1507 19980412
ALAU --- Alvin Lau              44 1506 20081209
OVIS --- Olga Visser           191 1504 20081211
ACON --- Aloysious Conzaga     221 1503 20080629
TJAY --- Tee Jay                24 1503 20000423
JTAN --- John Tan               23 1502 19990627
BDEL NGA Bode Delon             14 1501 20081005
LELV --- Lahiru Elvitigala     186 1500 20081209
CSAN --- Ching San Song         83 1500 20081209
WFER --- Wimal Fernando        187 1499 20080606
ATAY MYS Adrian Tay             33 1499 20081130
DSIL --- Dhanapala Silva        24 1499 19991106
GNEW MLT George Newman          18 1499 20080504
JMAY MLT Josephine Mayo         18 1499 20080504
BFIL --- Ben Filio             198 1498 20080606
MSUL --- Murtaza Suleiman       24 1498 20021020
JBER ISR Jake Berliner          18 1497 20081026
ASEO --- Alvin Seo Jia Han      42 1494 20071204
MBEN AUS Marianne Bentley       24 1494 20081130
KSAN MYS Kittika Sansanavanee   22 1494 20081209
DPEN --- Ding Penaflor          28 1491 20010517
HBAS --- Hyatt Basman           26 1491 20020707
SDEH --- Sreekumar Dehannath    20 1491 20061205
RJOH --- Robin John             24 1487 20031023
RPHI MYS Rosalind Phillips      33 1486 20081130
WZHI MYS Wong Zhi Yuan          22 1485 20081209
DROU --- Darlene Rouse          15 1485 20000604
GAND --- Gunnar Andersson       15 1485 20060930
CWAI --- Chim Wai Main         246 1484 20081130
JSTO --- Jason Stockdale        81 1484 20071204
LBAC --- Lorenzo Bacani         17 1484 20061129
RREI --- Ronnie Reid             8 1481 20050226
TKAJ --- Tony Kaje              14 1480 20000526
RROS --- Rob Rosenthal          28 1479 20060609
IKAS --- Ismail Kassim         179 1477 20081130
JMOR GBR John Morrissey         13 1476 20080210
DMIN --- Dawuud Minsulaimaan    95 1475 20080629
NLAN MLT Naomi Landau           36 1475 20081026
MFEI ISR Moshe Feingold         18 1475 20081026
ZPUT --- Zain Putra             27 1474 20000528
CPAI --- Carolann Pais         112 1471 20080113
MMCK --- Michael McKenna        99 1471 20081209
GPER --- Gerry Perez            79 1471 20080606
BBRI NGA Bunus Brisibe          14 1470 20081005
OROS MLT Omri Rosenkrantz       36 1469 20081026
MMAL MYS Matthew Malitao        22 1469 20081209
TBOO --- Tan Boon Aik           22 1468 20071204
AJIN --- Ang Jin Yang           19 1468 20041219
GDAV --- Gerald Davids          99 1467 20040604
RORG --- Ramon Organo           48 1467 20020517
GBUC --- Graham Buckingham      40 1467 20080629
GPIN --- Greg Pinchbeck         17 1467 20061129
OVIC KEN Owokere Victor         24 1466 20081010
SASI --- Syed Asif Rizvi       103 1465 20050626
STSE --- Sandy Tsen             65 1464 20061128
KKHO MYS Kobtun Khongthanarat   22 1463 20081209
JTAY MYS Jane Taylor            51 1462 20081211
SCHA --- Siwat Chaowaree        27 1458 20040628
DKEE --- Duncan Keet            24 1458 20041003
DSRI --- Daniel Srichwala       53 1457 20030629
MABD --- Mohammed Abdalla       24 1456 20021020
BD'S --- Brian D'Souza          14 1456 20030112
LVER --- Loh Vern Sern          57 1451 20061205
KCHO --- Koh Chon Kiat          16 1451 20010505
JFAS --- Johnson Fasuba         66 1450 20000423
ADIS --- Asanka Dissanayake     39 1450 20070115
CNTE --- Chris Ntege           161 1448 20081010
NPOD --- Natasha Podesser      118 1448 20081209
PMIF MLT Paul Mifsud            18 1447 20080504
IALI --- Inayat Alidina         65 1446 20080405
SNGU --- Serene Ngu Lum Mui     18 1445 20031214
TMIC --- Tom Michaels           22 1444 20071130
JRYA GBR John Ryan              13 1444 20080210
SSIV --- Saeyorn Sivanesan      52 1443 20031023
IGOH --- Irwin Goh Hong Jin     22 1443 20071130
SAMW KEN Steve Amwayi           24 1441 20081010
MSAL --- Mohd Saleh Yusof       23 1438 19990627
WGEA --- Warodom Geamsakul     135 1437 20081130
JGUN --- James Gunner           88 1436 20081209
MMWE --- Munkonge Mwenya        24 1436 20060924
DCOT --- Danny Cotejo           70 1435 20011216
MCAM MLT Mario Camilleri        18 1434 20080504
STIE --- Susi Tiekert            8 1433 19991102
TKHE --- Tan Khee Chiang       185 1432 20081130
GSUL KEN Gora Sulaiman          24 1432 20081010
ATHO --- Annie-Teresa Thomas    22 1432 20071204
SADE --- Silvano Adel           66 1430 20041003
MWAT --- Martin Waterworth     130 1429 20080629
MLOK MYS Markus Loke            22 1428 20081209
LJAC --- Liz Jackman            69 1427 20081116
HJAN --- Huub Jan Luyk          87 1424 20081130
ASID --- Anwar Siddiqui         66 1424 20080113
SRAM --- Seshi Ramanathan      224 1423 20081130
DDIM --- Delio Dimaano         190 1422 20081130
NNIR --- Navaratnam Nirakulan   15 1422 20030803
PTUR MLT Philip Turner          18 1421 20080504
MOFO --- Mike Ofori             24 1420 20000423
GDEW MYS Goh Dewin              22 1420 20081209
DMIL GBR David Mills            13 1420 20080210
ZCOS --- Zina Costanzo          24 1418 19991031
WKHA --- Worawit Khamrin        20 1418 20061201
LVAN --- Lindsay Van Niekerk     6 1418 19991031
FKHA --- Farooq Khan            28 1417 20040604
AIRA --- Aspi Irani             28 1416 20040604
SLAW --- Sarah Law             181 1415 20070625
SNIX --- Samuel Nixon           24 1414 20000423
AABD --- A Abdallai             24 1413 20000423
MSAL --- Mohd Salahudin        110 1412 20080622
MWON --- Michael Wong           96 1412 20071130
ATAN --- Adele Tan             231 1411 20081130
MALI --- Mohd Ali Savanur       78 1411 20070115
JKIR --- Jacinta Kiragu         66 1410 20041003
PFRE MLT Pawlu Frendo           18 1410 20080504
EMIL TZA Ed Miliano             47 1409 20081010
KKUR --- Kunihiko Kuroda       210 1407 20081116
RKIS --- Rose Kisembo           72 1407 20081010
NKHA --- Naveed Khan            14 1406 19990815
PMUK --- Prithwiraj Mukherjee   74 1405 20080629
TKIA --- Tan Kiat Ann           23 1404 19990627
ETAW --- Ekure Tawo             14 1403 20000526
SHEM --- Sonny Hemachandra     165 1402 20070624
TKYO --- Tony Kyobe             18 1402 20030608
FABO --- Ferrer Abordo         232 1400 20080606
SDE  --- Shirley de Silva       39 1397 20070115
NENG --- Nonie English          21 1397 20071130
CMIC MLT Charles Micallef       18 1397 20080504
PTAY --- Peter Tay              65 1395 20061205
JTAW --- Jonathan Tawoda        41 1395 20050327
PYU  --- Peter Yu               16 1395 20010505
LFER --- Louis Fernandes        42 1393 20010517
CCUE --- Charles Cue            86 1392 20071130
TJUN --- Tan Jun Horng          20 1392 20061205
GFER --- Gayani Fernando        20 1390 20011012
MRAH --- Mujeeb Rahman         120 1389 20080404
RGOS --- Rahul Goswamy          23 1387 19990627
HBRA ISR Hadassah Braun         18 1386 20081026
PWEA GBR Pauline Weatherhead    13 1386 20080210
AHON --- Alex Hong              48 1385 20061205
LLEO --- Leonard Leong          19 1385 20041219
CBRO --- Chris Broderick        18 1383 19951026
JLIM --- Jason Lim              18 1383 19970526
WBEE --- Wasinee Beech          14 1382 20060713
RRUB --- Robert Rubina          47 1381 20071130
PLAM GBR Phyllis Lambe          13 1381 20080210
VSHA --- Vyoma Shah             45 1380 20080113
KCHI --- KV Chidambaram         91 1378 20070115
MNOO --- Mohamad Noor Hisham    75 1378 20081130
JCHE --- Jackie Cheah           60 1376 20080622
EFOR --- Eleanor Forbes         24 1376 19980412
LCHE --- Lee Chee Meng          20 1376 20061205
RNG  --- Rainier Ng             20 1376 20060625
JWIN GBR John Winick            13 1376 20080210
MRAS --- Mustafa Rashid         12 1376 20001110
NCHE --- Ng Chee Eng           100 1373 20080622
PLOV ISR Pamela Loval           18 1373 20081026
WPAD --- Wilfredo Padua         98 1372 20061129
SSRE --- Sanjeev Sreejayan      63 1371 20080606
BBAL --- Beboy Balaba           43 1371 20070624
JWRI --- James Wright           24 1371 20011216
TWAI --- Theng Wai Mun          16 1371 20010505
OPOD --- Oliver Podesser        22 1370 20071130
CBOR MLT Carmen Borg            18 1370 20080504
JPUL --- Jose Pulikottil         6 1370 20011012
SRAM --- Siddarth Raman         44 1369 20061201
EKOP --- Esme Kopelowitz        24 1369 19980412
SOTI --- Suleiman Otieno        52 1368 20041219
MMOR --- Mary Morgan            67 1365 20080111
KNAK --- Ken Nakai              39 1365 19980920
SGHO --- Suparno Ghosh          14 1364 20030112
NJAV --- Nestor Javier         148 1362 20080606
VDDD --- Visoot Ddd             12 1362 20000705
LSHA --- Lim Sha Lyn            87 1361 20080622
JCAR MYS John Carlo Peralta     22 1361 20081209
ABOR MLT Anna Borg              18 1359 20080504
HNAN --- Hari Nanayakkara       29 1356 20061128
MLOO --- Michael Loo            29 1356 20061201
CGOL ISR Cara Goldberg          18 1356 20081026
BERI --- Betty Eriksen         143 1354 20081130
MSOO --- Manju Sood             72 1354 20080113
MERE ISR Miriam Erez            18 1354 20081026
ALYN GBR Anne Lyng              13 1354 20080210
SWRI --- Sunny Wright          170 1353 20081116
BIRW --- Betty Irwin            27 1353 20040628
SMBO --- Sylvester Mboya        24 1351 20000423
SAHM --- Syed Ahmad             22 1350 20071130
ZIQB BHR Zafar Iqbal             7 1350 20080404
RANT --- Rajiv Antao            72 1348 20080113
LPIA --- Lam Piang              16 1348 20000521
JSAL --- Jeffry Salim           59 1347 20081130
MMIF MLT Marie-Louise Mifsud    18 1347 20080504
HBEN ISR Hilda Bennun           18 1347 20081026
KGRE --- Kamugisha Greens       72 1346 20080405
PWOM --- Peggy Womersley        27 1346 20040628
TSER ISR Tova Serkin            18 1346 20081026
SSUB --- Shanthikumar Subra     81 1343 20071130
LREE USA Louis Reed             22 1343 20081116
ROGD ISR Ruth Ogdan             18 1343 20081026
CTON --- Catherine Tong        113 1342 20081130
ZARI --- Zeenath Ariff          82 1342 20080622
LSER MLT Liliane Servier        36 1342 20081026
MHOC ISR Maureen Hoch           18 1342 20081026
RGIB --- Randall Gibbons        18 1341 19971127
RGRO --- Ruth Groffman          17 1341 20061129
KRAV --- Kallayil Ravindran     43 1340 20070624
CKIM --- Cheah Kim Tarh         42 1340 20071130
PHAM MYS Phillip Hamilton       55 1339 20081209
ZMUH --- Zakir Muhd             22 1339 20071130
YJAN --- Yeoh-Sue Jane          40 1337 20080622
PRYA GBR Paula Ryan             13 1337 20080210
MGAN --- Manickam Ganapathy    163 1334 20070625
SMIL TZA Sydney Milukutu        23 1334 20080405
JHAM --- John Hamilton         127 1333 20081209
VRAM --- V Ramachandran         72 1333 20080113
HYUE --- Ho Yue Jing            41 1333 20071130
VMEH --- Vaishali Mehta         48 1332 20070115
NMUJ --- Neha Mujumdar          25 1332 20070115
NMEK MYS Nattiya Mekavarakul    22 1332 20081209
CDON --- Carmel Doney            6 1332 19991031
AYEA --- Albert Yeap            27 1330 20000528
RBAL --- Rekha Balaji           16 1330 20070624
HQUR --- Hyder Quraishi         28 1329 20021018
DMOR --- David More             17 1328 20061129
OKAR --- Omari Karachi          94 1326 20080405
SHUS --- Salum Hussein          65 1326 20080405
NJOS --- Noel Joseph            16 1326 20010505
JPOL MYS Joy Policher           22 1325 20081209
FFAR MLT Frans Farrugia         17 1323 20080504
JBAR --- Jayaska Baranage       15 1322 20030803
WLUC --- Wilfredo Lucedo        14 1322 20030606
CXIN --- Chow Xin Kit           75 1320 20081130
MENG --- Maxwell Engola         24 1316 20021020
RGEM --- Ronel Geminiano        66 1315 20081209
LSPI MLT Lilian Spiteri         17 1315 20080504
FOGW --- Fred Ogwang            24 1313 20021020
RNUG --- Ramprasad Nuggehalli  109 1312 20080113
PMEN --- Prakash Menon          27 1312 20060702
EQUI --- Edgar Quiogue          25 1311 20021018
GNYA KEN George Nyakundi        24 1310 20081010
ACRE GBR Anne Creaven           13 1310 20080210
SJAF --- Shayan Jafrani         12 1310 20050724
DBOR MLT Dominic Borg           18 1309 20080504
IIMP --- Ivan Imperial          37 1308 20061201
JBAC --- Jessica Bacani         37 1306 20061201
ZMAJ --- Zamri Majid            86 1304 20031214
ILIM --- Irene Lim              23 1304 19990627
IHUS --- Ibrahim Hussein        21 1303 20080404
DHAD --- Don Hadley             17 1303 20061129
VVIL --- Vic Villanueva         48 1302 20040604
SUNG --- Sujit Ungpakorn        55 1299 20080629
RD'S --- Rex D'Souza            27 1299 20060702
AZAM MLT Albert Zammit          18 1299 20080504
JPHI MLT Janet Phillips          6 1298 20080504
HHOL --- Henrik Holmstrom       15 1296 20060930
LYEE --- Lee Yee Fun            60 1295 20080622
DMBA TZA Deo Mbabazi            47 1295 20081010
UMEN --- Usha Menon             57 1293 20080606
MCAL MLT Marlene Calleja        18 1291 20080504
TPIR --- Talib Pirmohamed       24 1288 20041003
YTAT --- Yeo Tat Mun            18 1287 19970526
AFAR IND Abdullah Faruk         23 1285 20080113
EDOB MLT Ellie Dobson           18 1285 20080504
MKHA --- Mahboob Khan          173 1284 20080606
TJOH MYS Tamara John            55 1284 20081209
WKAR --- Wong Kar Mun           65 1283 20050626
BCHR --- Byron Christopher Co   43 1282 20071204
MBJO --- Marten Bjorkman        31 1282 20051119
VTHA --- Valliammah Thamb      146 1277 20081130
BPRA --- Bhushan Pradhan       112 1277 20080113
CCAB --- Catalin-Eugen Caba     24 1277 19991106
PCHA MYS Pornthep Chaikitt      22 1277 20081209
GDE  --- GGS De Silva           47 1276 20060115
LSIB --- Lory Sibayan           48 1275 20030606
LMAO MYS Lim Mao Fong           33 1275 20081130
NJAM --- Natchanon Jamtanom     25 1275 20070625
JMCC GBR John McCart            13 1272 20080210
WTAN --- Weeranee Tanasarn      81 1271 20060702
NB   --- Nabena B Hamalatha     25 1270 20070115
SAMI --- Shiraz Amith          173 1269 20060609
NTRE MYS Nutt Treepoonsuk       22 1268 20081209
SJOS --- Sam Joseph             38 1265 20060115
RCHE --- Rene Chelton            8 1265 20061128
LLOW --- Lawrence Low           80 1264 20060702
TRIJ --- Teeranuch Rijiraw      27 1262 20040628
HNIX --- Harold Nixon           24 1262 20000423
AAND MLT Angele Andrews         18 1261 20080504
KNIT MYS Kobchai Nitungkorn     22 1258 20081209
AFAB ISR Amos Fabian            18 1258 20081026
MKIK KEN Millie Kikech          24 1256 20081010
SMUH MYS Shameer Muhammad       20 1254 20080622
PJOS --- PC Jose                95 1253 20080113
RPRA --- Ramkumar Prasad        15 1253 20030803
EESC --- Elvis Escara           28 1251 20030606
SHUS --- Sarwar Hussain         28 1249 20000526
GSOO --- Goh Soo Hang           23 1249 19990627
CHUA --- Chen Huang Zhi         20 1249 20061205
WSIL --- Wadu Silva             38 1248 20021020
WJOH --- Waheeda Johar          64 1247 20070115
TMIR --- Trixie Miraflores      44 1247 20071204
CVIO MLT Claire Violett         18 1245 20080504
ICOO --- Indramali Cooray       25 1243 20070115
NALR ISR Nancy Alroy            18 1243 20081026
JHAF KWT Juzer Hafiz            17 1243 20081018
HQUE --- Hamisi Quezi          119 1242 20081010
HKAL --- Hashim Kalathil       103 1240 20080404
MCAR --- Marites Carreon        78 1239 20080629
RKHA --- Riasat Khan            57 1239 20070907
AJAV --- Aftab Javed            55 1239 20080404
BCHE --- Balasubramanium Chen   54 1237 20060115
PDAM --- Pranav Damani          43 1235 20080113
CORD --- Connie Ordenes         16 1235 20070624
PSHE --- Pervaiz Sheerazi       14 1235 20000526
AEGB IND Allen Egbe             74 1233 20081211
AROO --- Ali Roomy              14 1233 20020517
YSUE --- Yeoh Sue Ann           60 1231 20080622
SAHM --- Shafique Ahmed        188 1228 20080404
MLUA --- Marcello Lualhati      87 1228 20040109
IMUS --- Isaac Musoke           47 1228 20050327
PPER IND Patrick Pereira        23 1226 20080113
DLIM --- Dinna Lim             111 1225 20081130
IAHM --- Imtiaz Ahmed           37 1223 20080606
LALB --- Loreta Alban          122 1220 20071111
MAZZ MLT Moses Azzopardi        18 1220 20080504
JKAN --- Jayanthi Kannan       118 1218 20080113
PSHA --- Purav Shah             45 1218 20080113
PFIR --- PM Firthows            15 1218 20070624
TELV --- Thilina Elvitigala     76 1217 20040109
MSON --- Madhu Soneja           68 1215 20080606
KTHA --- Khwanjai Thammaping   124 1213 20080629
GNAS --- Greger Nassen          39 1213 20071111
SSAT --- Scott Satkin           25 1211 20070115
YYON THA Ying Yong               4 1211 20080629
AKHA --- Amanullah Khan         63 1210 20080404
BAMB --- Brenda Ambler          26 1209 20050626
AXUE MLT Alfred Xuereb          17 1207 20080504
AMAJ --- Abd Majid Jaafar       16 1205 20031017
SENS BHR Susan Ensor            14 1205 20080606
TKIT --- Toyo Kitua            113 1204 20080405
APRE --- Andree Prentice        64 1204 20061129
WLAU --- Warren Lau             27 1202 20000528
MTAK --- Marja Takala           15 1202 20060930
MOKA --- Malcolm Okaikoi        24 1200 20000423
MPER --- Merrille Perera        25 1198 20070115
NMID KEN Nicholas Midiwo        24 1198 20081010
AKAZ IND Ayaz Kazi              23 1192 20080113
MMAN --- Makbul Manji           89 1191 20050327
GBRE --- Grant Breadsell        37 1191 20061201
ZSAC --- Zahid Sachak           54 1188 20030606
MTAN --- Maneeda Tanasarn      180 1187 20080629
ZMWA --- Zomboko Mwarami        92 1187 20081010
AWAH --- Abdul Waheed           48 1187 20080113
GBHA IND Gaurav Bhargava        23 1186 20080113
WLEE --- Wendy Lee Suk Ling     28 1181 20061201
OFER --- Oswald Fernandes      113 1179 20080404
LAMA --- Lalantha Amarasinghe   86 1176 20080113
JSAN --- John Sang              24 1171 20000423
RSIM --- Ruby Sim              143 1170 20081130
MMAT --- Matthew Mathan Raj     18 1170 20031214
JROD --- Joe Rodrigues          38 1169 20050116
YDEL MLT Yvonne Delia           17 1169 20080504
MYUS --- Munaver Yusufali       14 1168 19990815
NLOH --- Nigel Loh Boon Ee      40 1166 20061205
LCOO --- Lakshman Cooray        78 1165 20070115
JBAL --- Jean Balmer            17 1162 20061129
RLUY --- Rebecca Luyk           60 1159 20081130
AFRO MYS Angelica Frogosa       22 1159 20081209
NHAN --- Noor Hanis Anwar       53 1156 20081130
IWAY --- Isaya Wayuga           95 1155 20081010
AMUR KWT Alifiya Murtuza        17 1153 20081018
AWAH --- Abdul Waheed Belguai    6 1153 20011012
PCIL MLT Pauline Cilia          18 1149 20080504
BKEN --- Bronagh Kenny          24 1148 20031023
LNEA --- Lexie Neale             5 1147 20061128
MNOB ISR Mona Nobil             18 1140 20081026
JPAN --- Jobeth Pan             65 1139 20050626
NHEM --- Nilusha Hemachandra    65 1131 20061201
AGAR ISR Anne Garber            18 1131 20081026
JPUT MLT Judith Puttick         18 1129 20080504
MLEE --- Martin Lee             14 1129 19990815
ABRE ISR Agi Brener             18 1128 20081026
MKAT ISR Masha Katz             18 1128 20081026
OPAT --- Ogwel Patrick          24 1126 20021020
ASHA ISR Avril Shaw             18 1125 20081026
BLAG MYS Bela Laginha           55 1123 20081209
NSOO --- Nupur Sood             48 1122 20070115
KRUB --- Kim Rubina             65 1120 20081209
FAKB --- Farida Akbarally       48 1119 20070115
AWIC --- Anil Wickramasinghe    47 1119 20070115
CDOV --- Claire Dove            27 1118 20040628
YZAF --- Yasser Zafar           19 1118 20080606
VNAT --- Vijay Natarajan        14 1118 20010517
YYEH ISR Yair Yehuda            18 1113 20081026
WSOO --- Wong Soon Lee          23 1108 19990627
CKUA --- Cheah Kuan Xu          20 1106 20051218
GFER --- Gregory Fernandes      94 1105 20080113
JTSI ISR Joan Tsitsianov        18 1104 20081026
LCHE MYS Lee Cheng Har          18 1102 20081211
KGAN MYS Kumar Gandhi           22 1101 20081209
JFER --- Jacky Fernandes        94 1100 20080113
MMCH --- Mashambo Mcharo       112 1099 20080405
ZALI --- Zulfiqar Ali Hakeem    48 1099 20040604
HMAT --- Huldah Mather          15 1098 20030803
USAE --- Uzma Saeed            103 1095 20081018
LBOR MLT Laura Borg             17 1095 20080504
ASEO MYS Amery Seow             27 1093 20081209
BIRW --- Brian Irwin            27 1092 20040628
CSTA MLT Carmen Stafrace        17 1092 20080504
KBHA --- Kathir Bhaskaran       37 1091 20040109
AGOM --- Anthony Gomes          98 1090 20070115
AYI  --- Aw Yi Lyn              39 1089 20081211
MMIE --- Monika Mielenhausen    14 1088 20060713
SPAR --- Singham Pararajasing   47 1087 20070115
NMAR ISR Norman Marcus          18 1087 20081026
HPRA --- Hari Prasad            70 1077 20080113
YEIU --- Yeoh Eiu Jyn           60 1076 20080622
HMOH MYS Harendraraj Mohanraj   33 1076 20081130
LBLO --- Lisa Blohm             16 1074 20060930
MSAL --- Murtaza Salehbhai      24 1070 20021020
SCHI --- Suhail Chishty          7 1069 20021018
SSAM --- Shuard Samad           15 1060 20030803
TPER --- Thirathni Perera       25 1059 20070115
RSYE --- Radha Syed Khazi       41 1055 20040109
AMOZ --- Arvind Mozumdar        24 1054 20050116
AALI --- Anv Alimohamed         14 1052 19990815
JCOR --- Jesseyriche Cortez     43 1051 20071204
CCAR MLT Christine Cartman      17 1051 20080504
AMAR MYS Albert Martono         22 1049 20081209
CWAL --- Colleen Walker         17 1046 20061129
DBRE --- David Breadsell        37 1034 20061201
RRAH --- Reshma Rahman          14 1034 19990815
JCOL MLT Juliet Collins         35 1033 20081026
LMAR ISR Linda Marguy           18 1026 20081026
GYOM ISR Gisele Yomtov          18 1023 20081026
SNUR --- Sharifah Nurul         19 1021 20051218
LONY --- Laurence Onyoin        20 1020 20050327
TCAS --- Tariq Cassim           48 1017 20060115
HSHA --- Harshad Shah           43 1014 20050603
CKAL TZA Chris Kalibbala        47 1011 20081010
BMON --- Buun-Uum Mongkolnit    47 1010 20070625
SREM --- Sibtain Remtulla       23 1009 20050327
CPER ISR Charlotte Perlin       18 1006 20081026
MXIN MYS Mak Xin Fang           18 1004 20081211
JKOT --- Jonasil Kotico         17 1003 20061129
JKHO --- Jerry Khoo             60 1002 20081130
MPAI --- Manju Pai              16 1000 20040201
LCHE --- Lum Chee Yong          18  998 20031214
OALI --- Osman Ali Khan        114  996 20070907
KSER --- Kaleem Server          63  995 20060331
AKAS TZA Alexander Kashozi      20  985 20080405
AMPA TZA Allan Mpairwe          20  984 20080405
ARAS --- Altaf Rashid           12  984 20001110
KDHA --- Kaminy Dharmadasa      14  982 20030112
KRAV --- Kaveri Raviraj         17  981 20061129
HHSI MYS H'ng Hsieh Zhen        20  980 20080622
MAGA MYS Mbeleokpo Aganaba      51  978 20081211
GRAM --- Ganesh Ram             48  971 20070115
SSRI --- Satish Srinivasan      94  969 20080113
DBAL --- David Baleero          22  959 20050327
KIYE --- Krishna Iyer           33  956 20031214
LLIR --- Letty Lirio            14  946 20020517
OZAK --- Othman Zakaria         77  939 20081211
JVIL --- Joalvin Villaroman     14  939 20060609
KBHA --- Kathirgama Bhaskaran   45  937 20060609
RMCG --- Rhys McGuckin          27  935 20060702
BKAI KWT Batul Kaizar           17  935 20081018
CIMI IND Chris Imison           23  934 20080113
OMOY MYS Orimoloye Moyosore     22  934 20081209
TFIL --- Titus Filio            13  931 20021018
MMPA --- M Mpairwe              24  926 20021020
SAZH --- Syed Azhar Ali         76  924 20030606
AGRO --- Aruna Grover           71  923 20070115
JCAL --- Jocelyn Calilung       25  920 20070115
ABRI --- Andrew Briones         20  912 20040109
BROZ --- Bobby Rozario          28  911 20060609
SSAM --- Shaik Sameer           24  911 20060115
GGRO ISR Gusta Gross            18  910 20081026
HKON --- Helen Kong             36  908 20071130
MABW --- Margaret Abwooli       21  900 20050327
JHAF --- Jaber Hafiz            73  892 20081018
JBHA --- Joanna Bhaskaran       47  883 20040109
KKUL --- KMK Kulatunge          24  883 20050116
GKHA --- George Khamis          17  882 20061129
JWIL MYS Julius Wilson          22  858 20081209
KKIA --- Kochakorn Kiatsom      27  857 20040628
LOCO --- Lisa Ocone             20  853 20060625
BTHA MLT Beryl Thacker          17  853 20080504
KFAU ISR Kay Faust              18  851 20081026
JHER --- Jacky Hernandez        14  838 20021018
SROS MLT Simon Rosenstone       15  835 20080504
LLAW --- Lindy Lawson           14  828 20061129
KBLA --- Kate Blanchard         20  826 20050603
MLOE ISR Marion Loewenstein     18  822 20081026
LSEN --- Lim Seng Chye          19  812 20051218
CMEN --- Christine Menezes      15  799 20041112
SWEI --- Soo Wei Chee           18  798 20031214
ASHA --- Azeem Shaikh           14  785 20040604
FTEO --- Freddy Teo             20  767 20060625
NHEM --- Nadeesha Hemachandra   65  766 20061201
SJAL --- Shaji Jalil            14  763 20040604
MLAN --- Marissa Lanuza         14  756 20000526
EAUE ISR Elisheva Auerbach      18  752 20081026
VNAI --- Vinesh Nair            19  738 20051218
POLJ --- Peter Oljelund          7  738 20050226
GMOR ISR Gail Morris            18  737 20081026
AABD --- Ali Abdulrahman         6  726 20011012
LTAN --- Leroy Tan Yong King    20  722 20051218
PQUE --- Pearly Quek            18  700 20031214
YTHI --- Yogiraj Thiruc          7  692 20021018
RKIE --- Roy Kietzman           12  691 20001110
AGON --- Aldwin Gonzales        37  686 20061201
VRAV --- Vimalan Raviraj        37  680 20061201
SHEM --- Sangeeta Hemachandra   14  680 20060609
WKAH --- Wasantha Kahaduwa      13  671 20021018
NSHA --- Nishi Shah             37  651 20061201
RSAN --- Rekha Sanzgiri         24  642 20050116
MCHI --- Malika Chishty         13  620 20021018
PWEI --- Poh Wei Beng           18  617 20031214
PSIN --- Prabhsimran Singh      19  608 20051218
RSAM --- Rajdeep Samudrale      14  596 20060331
CSAL --- Chintamani Salgado     45  590 20070115
CGUT --- Chaliza Gutlay         37  565 20061201
VRAM --- Viji Ramachandran      24  531 20050116
ZVAH --- Zameer Vahanvaty       23  504 20060115
SCHA --- Sonorita Chauhan        7  503 20051105
RTHA --- Rikaz Thaha             7  500 20021018
SCAV --- Sonny Cavilla          14  495 20060331
RMOO --- Richard Moore          20  494 20040109
ACHI --- Ashab Chishty           7  483 20021018
LHEA --- Liza Heah              20  457 20060625
ROER --- Ralph Oertal            6  443 20011012
JKOT --- Joseph Kotico          37  403 20061201
NMIR --- Nancy Miranda          47  357 20060115
GDES --- GCH DeSilva            17  300 20060115
LLIM --- Leon Lim Yung Liang    15  300 20051218
LLIM --- Lloyd Lim Xinn Liang   15  300 20051218
