Results and ratings: 09.01.2009 UK Open
following 2008/mys/isc18 on 20081211
A

      38 games
       W     M                           Old  Chg  New
  1   31 +1841  OS Helen Gipson         1987  +66 2053
  2   27 +1958 IND Phil Robertshaw      1941  +67 2008
  3   26 +2393  OS Nigel Richards       2171  -15 2156
  4   25 +1486 GBR Craig Beevers        1976  +32 2008
  5 24.5 +1317 GBR Mikki Nicholson      2004  +12 2016
  6   23 +1647  OS Harshan Lamabad      2028   -6 2022
  7   23  +934  OS Lukeman Owolabi      1994   +5 1999
  8   22  +356 GBR Martin Harrison      1976   -9 1967
  9   22  +107 GBR Wayne Kelly          1902  +32 1934
 10   21 +1126  OS Adrian Tamas         1900  +22 1922
 11   21  +513  OS Chrys Placca         1850   -7 1843
 12   20  -499 GBR Steve Perry          1766  +56 1822
 13   19  +547*GBR Jason Carney                  (1787)
 14   19  +165  OS Theresa Brousson     1938  -28 1910
 15   19   +90 GBR Cecil Muscat         1751   +2 1753
 16 18.5  -666*GBR Ray Tate                      (1815)
 17   18  +637 GBR Jake Jacobs          1928  -87 1841
 18   18   -93  OS Darryl Francis       1845  -72 1773
 19   18  -532  OS Alastair Richards    1742  +15 1757
 20   18  -756 GBR Paul Burton          1635  +85 1720
 21 17.5  -547 GBR Alex Gboye Balogun   1733  -28 1705
 22   17  -215  OS Karen Richards       1687  -12 1675
 23   17  -671*GBR Bob Lynn                      (1765)
 24   16 -1215  OS Nuala O'Rourke       1731  -68 1663
 25 15.5  -244  OS Allan Simmons        1879  -59 1820
 26   15  -649& OS Llewellin Jegels    (1594)     1589
 27   15 -1142  OS Paul Richards AUS    1589   +1 1590
 28   14  -879&GBR Len Moir            (1427)     1529
 29   14 -1473*GBR Christine Cooper              (1559)
 30   12 -1968&GBR Peter Thomas        (1671)     1537
 31   11 -1725 GBR David Steel          1601  -73 1528
 32   11 -1843&GBR Chris Harrison      (1630)     1517


High game: Adrian Tamas 673 


Christine Cooper was previously unrated
Bob Lynn was previously unrated
Jason Carney was previously unrated
Ray Tate was previously unrated
Peter Thomas is no longer provisional (63 games)
Len Moir is no longer provisional (74 games)
Chris Harrison is no longer provisional (75 games)
Llewellin Jegels is no longer provisional (86 games)
