Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Helen Gipson          31.0-7.0      1841     1975     2052
Phil Robertshaw       27.0-11.0     1958     2000     2087
Nigel Richards        26.0-12.0     2393     2275     2246
Craig Beevers         25.0-13.0     1486     1993     2072
Mikki Nicholson       24.5-13.5     1317     2050     2068
Harshan Lamabad       23.0-15.0     1647     2109     2107
Lukeman Owolabi       23.0-15.0      934     1968     1996
Martin Harrison       22.0-16.0      356     2024     1951
Wayne Kelly           22.0-16.0      107     1907     1902
Adrian Tamas          21.0-17.0     1126     1893     1953
Chrys Placca          21.0-17.0      513     1850     1843
Steve Perry           20.0-18.0     -499     1689     1753
Jason Carney          19.0-19.0      547     1850     1850
Theresa Brousson      19.0-19.0      165     1980     1945
Cecil Muscat          19.0-19.0       90     1705     1742
Ray Tate              18.5-19.5     -666     1746     1746
Jake Jacobs           18.0-20.0      637     1940     1863
Darryl Francis        18.0-20.0      -93     1838     1751
Alastair Richards     18.0-20.0     -532     1768     1754
Paul Burton           18.0-20.0     -756     1603     1681
Alex Gboye Balogun    17.5-20.5     -547     1733     1677
Karen Richards        17.0-21.0     -215     1681     1690
Bob Lynn              17.0-21.0     -671     1736     1736
Nuala O'Rourke        16.0-22.0    -1215     1706     1576
Allan Simmons         15.5-22.5     -244     1866     1838
Llewellin Jegels      15.0-23.0     -649     1606     1611
Paul Richards AUS     15.0-23.0    -1142     1552     1551
Len Moir              14.0-24.0     -879     1333     1565
Christine Cooper      14.0-24.0    -1473     1521     1521
Peter Thomas          12.0-26.0    -1968     1677     1472
David Steel           11.0-27.0    -1725     1524     1499
Chris Harrison        11.0-27.0    -1843     1563     1483

Jason Carney          is unrated 
Bob Lynn              is unrated 
Ray Tate              is unrated 
Christine Cooper      is unrated 

