Stats for 09.01.2009 UK Open (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2008/mys/isc18.rt1 after 2008/mys/isc18 (20081211)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 38 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Helen Gipson         |   34    4 |29467 29849 | 23.3 31.0 | 1957 +104 2061 |
| IND Phil Robertshaw      |   50   11 |   3   1 | 21.9 27.0 | 1932  +84 2016 |
| OS  Nigel Richards       |    2    2 |29442 29847 | 27.4 26.0 | 2154  -18 2136 |
| GBR Craig Beevers        |   20    9 |   4   1 | 22.7 25.0 | 1994  +26 2020 |
| GBR Mikki Nicholson      |   18   12 |   3   3 | 22.8 24.5 | 2000  +16 2016 |
| OS  Harshan Lamabad      |    8   13 |29448 29854 | 23.4 23.0 | 2020   -6 2014 |
| OS  Lukeman Owolabi      |   30   25 |29463 29865 | 21.9 23.0 | 1968  +20 1988 |
| GBR Martin Harrison      |   13   27 |   2   4 | 23.4 22.0 | 2006  -22 1984 |
| GBR Wayne Kelly          |   79   47 |   9   7 | 20.0 22.0 | 1901  +38 1939 |
| OS  Adrian Tamas         |   98   70 |29523 29901 | 18.8 21.0 | 1871  +39 1910 |
| OS  Chrys Placca         |  150  141 |29567 29965 | 20.4 21.0 | 1810  +14 1824 |
| GBR Steve Perry          |  176  129 |  17  11 | 17.7 20.0 | 1781  +51 1832 |
|*GBR Jason Carney         |      (168)|     (16)|      19.0 |          (1792)|
| OS  Theresa Brousson     |   62   79 |29490 29910 | 20.1 19.0 | 1916  -19 1897 |
| GBR Cecil Muscat         |  167  176 |  15  17 | 19.8 19.0 | 1791  -15 1776 |
|*GBR Ray Tate             |      (140)|     (13)|      18.5 |          (1826)|
| GBR Jake Jacobs          |   49  119 |   7  10 | 22.8 18.0 | 1933  -90 1843 |
| OS  Darryl Francis       |  191  205 |29595 30012 | 19.3 18.0 | 1763  -23 1740 |
| OS  Alastair Richards    |  233  200 |29627 30008 | 16.6 18.0 | 1709  +38 1747 |
| GBR Paul Burton          |  267  214 |  24  20 | 14.9 18.0 | 1651  +80 1731 |
| GBR Alex Gboye Balogun   |  180  216 |  18  21 | 19.5 17.5 | 1773  -44 1729 |
| OS  Karen Richards       |  271  253 |29655 30046 | 16.5 17.0 | 1646  +21 1667 |
|*GBR Bob Lynn             |      (176)|     (17)|      17.0 |          (1780)|
| OS  Nuala O'Rourke       |  186  242 |29593 30037 | 19.3 16.0 | 1767  -78 1689 |
| OS  Allan Simmons        |  102  152 |29527 29973 | 18.2 15.5 | 1861  -52 1809 |
|&OS  Llewellin Jegels     |  291  291 |29669 30075 |      15.0 |(1607)     1606 |
| OS  Paul Richards AUS    |  328  305 |29699 30086 | 14.0 15.0 | 1556  +34 1590 |
|&GBR Len Moir             |  349  322 |  29  27 |      14.0 |(1515)     1568 |
|*GBR Christine Cooper     |      (294)|     (26)|      14.0 |          (1602)|
|&GBR Peter Thomas         |      (323)|     (28)|      12.0 |(1734)     1566 |
| GBR David Steel          |  273  329 |  25  28 | 14.7 11.0 | 1641  -86 1555 |
|&GBR Chris Harrison       |  246  337 |  23  29 |      11.0 |(1674)     1543 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Because A section had 38>35 games, ratings were done in 2 passes.
