Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Feargal Weatherhead   12.0-2.0      1237     1885     1904
Kay McColgan          10.0-4.0      1128     1740     1847
Alex Gboye Balogun    10.0-4.0       295     1707     1696
Nuala O'Rourke        9.0-5.0        667     1583     1649
Celine McCart         9.0-5.0        592     1604     1695
Pauline Weatherhead   9.0-5.0        554     1424     1575
Eileen Farmer         9.0-5.0        493     1525     1525
Theresa Scallan       9.0-5.0        178     1546     1570
Ed Miliano            8.0-6.0        443     1435     1522
Anne Creaven          8.0-6.0        120     1223     1378
John Bokari           8.0-6.0        110     1478     1478
Rita Hennessy         8.0-6.0         31     1403     1403
John Ryan             8.0-6.0       -258     1328     1259
Ronan Webb            7.0-7.0        400     1687     1601
John McCart           7.0-7.0        253     1305     1416
Breda O'Brien         7.0-7.0         82     1438     1410
Pauline Russell       7.0-7.0        -23     1565     1389
Finbarr Long          7.0-7.0       -173     1315     1315
Liam Donnelly         7.0-7.0       -358     1556     1371
Mary Doyle            6.0-8.0        151     1396     1422
Jennie Frizelle       6.0-8.0       -245     1203     1203
Eileen Meghen         6.0-8.0       -251     1364     1336
John Winick           6.0-8.0       -256     1212     1220
Veronica O'Loughlin   6.0-8.0       -536     1087     1087
Phyllis Lambe         6.0-8.0       -582     1378     1204
Mark James            5.0-9.0         68     1312     1312
Mary Morgan           5.0-9.0       -640     1245     1212
James Blackburn       5.0-9.0       -787      808      808
Fergus Williams       4.0-10.0        36     1072     1072
Fiona James           4.0-10.0      -754      989      989
Geraldine Karstel     4.0-10.0      -905      801      801
Kathleen O'Shea       2.0-12.0     -1070      707      707

Eileen Farmer         is unrated 
Rita Hennessy         is unrated 
John Bokari           is unrated 
Jennie Frizelle       is unrated 
Finbarr Long          is unrated 
Mark James            is unrated 
Fergus Williams       is unrated 
Fiona James           is unrated 
Veronica O'Loughlin   is unrated 
Geraldine Karstel     is unrated 
James Blackburn       is unrated 
Kathleen O'Shea       is unrated 

