Stats for 16.09.2012 All Ireland Championship   (IRL) generated by WESPArat 3.14 (logit250)
Prior data from 2012/gbr/uknsc12.rt1 after 2012/gbr/uknsc12 (20120916)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 14 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Feargal Weatherhead  |  102   67 |   9   7 | 10.0 12.0 | 1912  +32 1944 |
|&GBR Kay McColgan         |  139  134 |  13  13 |      10.0 |(1871)     1877 |
| GBR Alex Gboye Balogun   |  231  193 |  21  18 |  8.2 10.0 | 1803  +28 1831 |
| OS  Nuala O'Rourke       |  358  309 |125958 126312 |  6.8  9.0 | 1695  +44 1739 |
| GBR Celine McCart        |  357  296 |  41  32 |  6.6  9.0 | 1697  +48 1745 |
| GBR Pauline Weatherhead  |  506  410 |  63  49 |  5.2  9.0 | 1559  +77 1636 |
|*IRL Eileen Farmer        |      (355)|      (1)|       9.0 |          (1700)|
| GBR Theresa Scallan      |  338  284 |  38  29 |  6.9  9.0 | 1713  +41 1754 |
|&TZA Ed Miliano           |  624  517 |1473 1480 |       8.0 |(1457)     1552 |
|&GBR Anne Creaven         |      (403)|     (49)|       8.0 |(1598)    (1648)|
|*IRL John Bokari          |      (372)|      (1)|       8.0 |          (1674)|
|*IRL Rita Hennessy        |      (359)|      (1)|       8.0 |          (1692)|
|&GBR John Ryan            |  527  454 |  67  56 |       8.0 |(1541)     1604 |
| GBR Ronan Webb           |  362  380 |  42  44 |  8.0  7.0 | 1688  -21 1667 |
| GBR John McCart          |  513  483 |  65  61 |  6.0  7.0 | 1555  +21 1576 |
| GBR Breda O'Brien        |  464  461 |  56  57 |  6.7  7.0 | 1588   +7 1595 |
|&GBR Pauline Russell      |      (350)|     (40)|       7.0 |(1764)    (1707)|
|*IRL Finbarr Long         |      (411)|      (1)|       7.0 |          (1636)|
|&GBR Liam Donnelly        |  321  364 |  34  41 |       7.0 |(1727)     1686 |
| GBR Mary Doyle           |  535  525 |  69  68 |  5.5  6.0 | 1535  +10 1545 |
|*IRL Jennie Frizelle      |      (467)|      (1)|       6.0 |          (1588)|
| OS  Eileen Meghen        |  519  519 |126007 126384 |  5.8  6.0 | 1547   +4 1551 |
|&GBR John Winick          |      (483)|     (61)|       6.0 |(1612)    (1577)|
|*IRL Veronica O'Loughlin  |      (553)|      (1)|       6.0 |          (1524)|
|&GBR Phyllis Lambe        |      (463)|     (58)|       6.0 |(1639)    (1594)|
|*IRL Mark James           |      (550)|      (1)|       5.0 |          (1528)|
| OS  Mary Morgan          |  668  653 |126058 126429 |  4.1  5.0 | 1414  +17 1431 |
|*IRL James Blackburn      |      (619)|      (1)|       5.0 |          (1466)|
|*IRL Fergus Williams      |      (610)|      (1)|       4.0 |          (1472)|
|*IRL Fiona James          |      (584)|      (1)|       4.0 |          (1499)|
|*IRL Geraldine Karstel    |      (637)|      (1)|       4.0 |          (1444)|
|*IRL Kathleen O'Shea      |      (739)|      (1)|       2.0 |          (1319)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
James Blackburn (1466) played 12/14= 86% unrated players.
Fergus Williams (1472) played 11/14= 79% unrated players.
Fiona James (1499) played 8/14= 57% unrated players.
Geraldine Karstel (1444) played 11/14= 79% unrated players.
Kathleen O'Shea (1319) played 11/14= 79% unrated players.
