Results and ratings: 16.09.2012 All Ireland Championship  
following 2012/gbr/uknsc12 on 20120916
A

      14 games
       W     M                           Old  Chg  New
  1   12 +1237 GBR Feargal Weatherhead  1867  +21 1888
  2   10 +1128&GBR Kay McColgan        (1875)     1856
  3   10  +295 GBR Alex Gboye Balogun   1736  +26 1762
  4    9  +667  OS Nuala O'Rourke       1581  +44 1625
  5    9  +592 GBR Celine McCart        1622  +40 1662
  6    9  +554 GBR Pauline Weatherhead  1352 +125 1477
  7    9  +493*IRL Eileen Farmer                 (1540)
  8    9  +178 GBR Theresa Scallan      1585  +42 1627
  9    8  +443&TZA Ed Miliano          (1474)     1496
 10    8  +120&GBR Anne Creaven        (1408)    (1468)
 11    8  +110*IRL John Bokari                   (1538)
 12    8   +31*IRL Rita Hennessy                 (1531)
 13    8  -258&GBR John Ryan           (1353)     1419
 14    7  +400 GBR Ronan Webb           1641  -41 1600
 15    7  +253 GBR John McCart          1405  +20 1425
 16    7   +82 GBR Breda O'Brien        1416   +2 1418
 17    7   -23&GBR Pauline Russell     (1713)    (1612)
 18    7  -173*IRL Finbarr Long                  (1462)
 19    7  -358&GBR Liam Donnelly       (1643)     1584
 20    6  +151 GBR Mary Doyle           1306  +28 1334
 21    6  -245*IRL Jennie Frizelle               (1387)
 22    6  -251  OS Eileen Meghen        1380   +5 1385
 23    6  -256&GBR John Winick         (1391)    (1361)
 24    6  -536*IRL Veronica O'Loughlin           (1321)
 25    6  -582&GBR Phyllis Lambe       (1418)    (1392)
 26    5   +68*IRL Mark James                    (1326)
 27    5  -640  OS Mary Morgan          1237  +13 1250
 28    5  -787*IRL James Blackburn               (1074)
 29    4   +36*IRL Fergus Williams               (1084)
 30    4  -754*IRL Fiona James                   (1261)
 31    4  -905*IRL Geraldine Karstel             (1101)
 32    2 -1070*IRL Kathleen O'Shea               ( 919)


High game: Feargal Weatherhead 559 


Jennie Frizelle was previously unrated
Geraldine Karstel was previously unrated
Eileen Farmer was previously unrated
Veronica O'Loughlin was previously unrated
Fergus Williams was previously unrated
Fiona James was previously unrated
Finbarr Long was previously unrated
Mark James was previously unrated
John Bokari was previously unrated
Rita Hennessy was previously unrated
Kathleen O'Shea was previously unrated
James Blackburn was previously unrated
Anne Creaven is still provisional (27 games)
Phyllis Lambe is still provisional (27 games)
Pauline Russell is still provisional (40 games)
John Winick is still provisional (40 games)
Kay McColgan is no longer provisional (52 games)
Liam Donnelly is no longer provisional (53 games)
Ed Miliano is no longer provisional (61 games)
John Ryan is no longer provisional (61 games)
