Results and ratings: 20.06.2010 25th BRAND's Thailand International Crossword Game King's Cup
following 2010/mys/ict-ma21 on 20100611
A

      27 games
       W     M                           Old  Chg  New
  1   22 +1621  OS Pakorn Nemitrmansuk  2086  +36 2122
  2   19  +794  OS David Eldar          2091  +16 2107
  3   18 +1496  OS Nigel Richards       2194  -19 2175
  4   18  +647  OS Odette Rio           1958  +23 1981
  5   17 +1436  OS Marut Siriwangso     1979  +11 1990
  6   17  +989  OS Komol Panyasoponlert 1994   +9 2003
  7   17  +874  OS Jakkrit Klaphajone   1921  +17 1938
  8 16.5  +323 AUS Tanasak Supaphibunk  1632 +174 1806
  9   16 +1481  OS Chris May            2045  -19 2026
 10   16  +980  OS Jason Katz-Brown     2017   -4 2013
 11   16  +710 AUS Charnrit Khongthan   1867   +1 1868
 12   16  +554 THA Pichai Limprasert    1846  +26 1872
 13   16  +386 THA Chollapat Itthiaree  1879  +39 1918
 14   16  +342  OS Charnwit Sukhu       2013   +1 2014
 15 15.5  +238  OS Manop Phiphat        1857  +10 1867
 16   15  +733  OS Taewan Sutthasin     1907  -33 1874
 17   15  +687  OS Hubert Wee           1961   +8 1969
 18   15  +604  OS Dianne Ward          1543 +124 1667
 19   15  +324 THA Thitipol Barameem    1883  -28 1855
 20   15  +185  OS Yeo Kian Hung        1907   +3 1910
 21   15   +47  OS Sam Kantimathi       1807   -2 1805
 22   15  -567  OS Liew Kian Boon       1885  +17 1902
 23   14  +776  OS Panupol Sujjayakorn  2033  -17 2016
 24   14  +624  OS Bob Jackman          1811  +21 1832
 25   14  +390  OS Tony Sim             1752  +21 1773
 26   14  +267  OS Cheah Siu Hean       1947   +2 1949
 27   14  +143 THA Worasit Suksaensam   1641  +25 1666
 28   14   +68  OS Charae Worapotpisut  1701  +28 1729
 29   14   -77  OS Thavachai Tivava     1638  +42 1680
 30   14  -560  OS Michael Tang         1754  +56 1810
 31   14  -590 MYS Jagan Narayanan      1564 +106 1670
 32 13.5  -361  OS Karen Richards       1732  -31 1701
 33   13  +866 MYS Akaradech Suppapitta 1537  +37 1574
 34   13  +617 MYS Weera Saengsit       1772  -31 1741
 35   13   +85 AUS Thanapong Kukiet     1754  -14 1740
 36   13   +28  OS Apirat Choomai       1859  -45 1814
 37   13   -57  OS Gerry Carter         1851  -26 1825
 38   13   -86  OS Ricky Purnomo        1809  -16 1793
 39   13  -138&THA Phuttaphong Moolasar(1904)     1808
 40   13  -571*THA Matte Dunn                    (1610)
 41 12.5   +42  OS Amnuay Ploysangngam  1705  -10 1695
 42   12   +31 AUS Thacha Koowirat      1903  -51 1852
 43   12  -182  OS Daniel Srichawla     1592  +46 1638
 44   12  -411  OS Arun Methaseth       1606  +10 1616
 45   12  -849 THA Suthiraphan Assarat  1478  +39 1517
 46 11.5  -457&THA Pachara Tritipthanak(1483)     1593
 47   11    -2 MYS Nutt Treepoonsuk     1423  +13 1436
 48   11  -496&MYS Nattawuth Chinrung  (1573)     1509
 49   11  -724  OS John Barker          1602  -50 1552
 50   11  -965  OS Sanmi Odelana        1580  -33 1547
 51 10.5  -425 THA Graham Buckingham    1488  -31 1457
 52   10  -276 MYS Kay Anderson         1055  +83 1138
 53   10  -402*THA Kamol Tienkarojan             (1458)
 54  9.5  -743  OS Warodom Geamsakul    1382  -21 1361

      26 games
  1   14  +795  OS Nawapadol Sayavesa   1987  -73 1914
  2 11.5  -643  OS Prachya Pitapho      1614  -81 1533
  3   11  -370  OS Antonio Malonzo      1656  -38 1618
  4   11  -970 MYS Olga Visser          1479  +20 1499
  5    8 -1364*THA Bundit Chomkularb             (1328)

      25 games
  1   10  -319  OS Weeranee Tanasarn    1279  -22 1257
  2    1 -5752*THA William Wu                    ( 781)

      24 games
  1    4 -1826  OS Maneeda Tanasarn     1126  -93 1033


High game: Taewan Sutthasin 654 


William Wu was previously unrated
Bundit Chomkularb was previously unrated
Kamol Tienkarojan was previously unrated
Matte Dunn was previously unrated
Phuttaphong Moolasar is no longer provisional (54 games)
Pachara Tritipthanak is no longer provisional (54 games)
Nattawuth Chinrung is no longer provisional (71 games)
