Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Pakorn Nemitrmansuk   22.0-5.0      1621     2115     2180
David Eldar           19.0-8.0       794     2148     2145
Nigel Richards        18.0-9.0      1496     2322     2272
Odette Rio            18.0-9.0       647     1938     1953
Marut Siriwangso      17.0-10.0     1436     2009     2069
Komol Panyasoponlert  17.0-10.0      989     2087     2080
Jakkrit Klaphajone    17.0-10.0      874     1979     1970
Tanasak Supaphibunk   16.5-10.5      323     1580     1734
Chris May             16.0-11.0     1481     1997     2051
Jason Katz-Brown      16.0-11.0      980     2092     2082
Charnrit Khongthan    16.0-11.0      710     1801     1846
Pichai Limprasert     16.0-11.0      554     1894     1889
Chollapat Itthiaree   16.0-11.0      386     1916     1939
Charnwit Sukhu        16.0-11.0      342     1993     1998
Manop Phiphat         15.5-11.5      238     1757     1804
Taewan Sutthasin      15.0-12.0      733     1830     1828
Hubert Wee            15.0-12.0      687     1996     2024
Dianne Ward           15.0-12.0      604     1661     1732
Thitipol Barameem     15.0-12.0      324     1773     1783
Yeo Kian Hung         15.0-12.0      185     1917     1899
Sam Kantimathi        15.0-12.0       47     1789     1773
Liew Kian Boon        15.0-12.0     -567     1875     1787
Nawapadol Sayavesa    14.5-12.5      795     1934     1869
Panupol Sujjayakorn   14.0-13.0      776     2099     2079
Bob Jackman           14.0-13.0      624     1841     1895
Tony Sim              14.0-13.0      390     1831     1835
Cheah Siu Hean        14.0-13.0      267     1976     1982
Worasit Suksaensam    14.0-13.0      143     1707     1690
Charae Worapotpisut   14.0-13.0       68     1716     1726
Thavachai Tivava      14.0-13.0      -77     1624     1654
Michael Tang          14.0-13.0     -560     1743     1740
Jagan Narayanan       14.0-13.0     -590     1447     1533
Karen Richards        13.5-13.5     -361     1736     1690
Akaradech Suppapitta  13.0-14.0      866     1617     1682
Weera Saengsit        13.0-14.0      617     1772     1819
Thanapong Kukiet      13.0-14.0       85     1819     1760
Apirat Choomai        13.0-14.0       28     1784     1772
Gerry Carter          13.0-14.0      -57     1839     1807
Ricky Purnomo         13.0-14.0      -86     1817     1793
Phuttaphong Moolasar  13.0-14.0     -138     1796     1700
Matte Dunn            13.0-14.0     -571     1502     1502
Amnuay Ploysangngam   12.5-14.5       42     1635     1687
Thacha Koowirat       12.0-15.0       31     1896     1858
Daniel Srichawla      12.0-15.0     -182     1630     1668
Arun Methaseth        12.0-15.0     -411     1560     1565
Prachya Pitapho       12.0-15.0     -643     1598     1384
Suthiraphan Assarat   12.0-15.0     -849     1424     1450
Antonio Malonzo       11.5-15.5     -370     1656     1584
Pachara Tritipthanak  11.5-15.5     -457     1426     1576
Olga Visser           11.5-15.5     -970     1471     1438
Nutt Treepoonsuk      11.0-16.0       -2     1400     1462
Weeranee Tanasarn     11.0-16.0     -319     1279     1197
Nattawuth Chinrung    11.0-16.0     -496     1586     1495
John Barker           11.0-16.0     -724     1630     1564
Sanmi Odelana         11.0-16.0     -965     1496     1436
Graham Buckingham     10.5-16.5     -425     1459     1428
Kay Anderson          10.0-17.0     -276      954     1105
Kamol Tienkarojan     10.0-17.0     -402     1428     1428
Warodom Geamsakul     9.5-17.5      -743     1355     1338
Bundit Chomkularb     8.5-18.5     -1364     1219     1219
Maneeda Tanasarn      5.5-21.5     -1826     1033      868
William Wu            2.0-25.0     -5752      300      300

Matte Dunn            is unrated 
William Wu            is unrated 
Bundit Chomkularb     is unrated 
Kamol Tienkarojan     is unrated 

