Stats for 20.06.2010 25th BRAND's Thailand International Crossword Game King's Cup (THA) generated by WESPArat 3.14 (logit250)
Prior data from 2010/mys/ict-ma21.rt1 after 2010/mys/ict-ma21 (20100611)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 27 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Pakorn Nemitrmansuk  |    3    3 |55659 56047 | 16.6 22.0 | 2073  +54 2127 |
| OS  David Eldar          |    4    4 |55660 56048 | 16.6 19.0 | 2073  +24 2097 |
| OS  Nigel Richards       |    2    2 |55658 56046 | 21.4 18.0 | 2198  -34 2164 |
| OS  Odette Rio           |   63   41 |55708 56079 | 16.0 18.0 | 1930  +31 1961 |
| OS  Marut Siriwangso     |   40   37 |55690 56075 | 16.2 17.0 | 1965  +12 1977 |
| OS  Komol Panyasoponlert |   43   38 |55692 56076 | 15.6 17.0 | 1953  +23 1976 |
| OS  Jakkrit Klaphajone   |   99   82 |55736 56110 | 15.3 17.0 | 1884  +28 1912 |
| AUS Tanasak Supaphibunk  |  345  224 |   4   3 |  9.2 16.5 | 1626 +146 1772 |
| OS  Chris May            |   14   20 |55668 56061 | 18.4 16.0 | 2030  -24 2006 |
| OS  Jason Katz-Brown     |   20   21 |55673 56062 | 16.8 16.0 | 2014   -8 2006 |
| AUS Charnrit Khongthan   |  137  132 |   2   1 | 15.9 16.0 | 1850   +1 1851 |
| THA Pichai Limprasert    |  158  129 |   4   2 | 14.2 16.0 | 1826  +28 1854 |
| THA Chollapat Itthiaree  |  127   88 |   1   1 | 13.2 16.0 | 1859  +45 1904 |
| OS  Charnwit Sukhu       |   25   24 |55677 56065 | 15.9 16.0 | 1996   +1 1997 |
| OS  Manop Phiphat        |  177  153 |55785 56158 | 14.1 15.5 | 1809  +23 1832 |
| OS  Taewan Sutthasin     |  102  138 |55738 56147 | 17.1 15.0 | 1882  -34 1848 |
| OS  Hubert Wee           |   52   46 |55699 56083 | 14.4 15.0 | 1943   +9 1952 |
| OS  Dianne Ward          |  440  329 |55924 56265 |  8.9 15.0 | 1526 +123 1649 |
| THA Thitipol Barameem    |  138  159 |   2   4 | 16.6 15.0 | 1850  -25 1825 |
| OS  Yeo Kian Hung        |   97   96 |55735 56121 | 14.8 15.0 | 1887   +4 1891 |
| OS  Sam Kantimathi       |  160  176 |55774 56172 | 15.9 15.0 | 1823  -14 1809 |
| OS  Liew Kian Boon       |  132  110 |55757 56131 | 13.5 15.0 | 1851  +24 1875 |
| OS  Panupol Sujjayakorn  |   16   23 |55669 56064 | 16.2 14.0 | 2020  -23 1997 |
| OS  Bob Jackman          |  201  172 |55803 56170 | 12.7 14.0 | 1791  +23 1814 |
| OS  Tony Sim             |  266  238 |55839 56209 | 12.7 14.0 | 1726  +26 1752 |
| OS  Cheah Siu Hean       |   65   63 |55710 56096 | 13.8 14.0 | 1927   +2 1929 |
| THA Worasit Suksaensam   |  362  337 |   6   6 | 12.2 14.0 | 1604  +35 1639 |
| OS  Charae Worapotpisut  |  312  287 |55867 56237 | 12.3 14.0 | 1666  +35 1701 |
| OS  Thavachai Tivava     |  359  322 |55887 56261 | 11.7 14.0 | 1610  +47 1657 |
| OS  Michael Tang         |  255  193 |55832 56184 | 11.0 14.0 | 1734  +61 1795 |
| MYS Jagan Narayanan      |  462  350 |  35  21 |  7.6 14.0 | 1495 +127 1622 |
| OS  Karen Richards       |  229  277 |55817 56233 | 16.1 13.5 | 1766  -52 1714 |
| MYS Akaradech Suppapitta |  435  401 |  29  26 | 11.1 13.0 | 1530  +38 1568 |
| MYS Weera Saengsit       |  256  278 |   8  11 | 14.0 13.0 | 1734  -20 1714 |
| AUS Thanapong Kukiet     |  274  282 |   3   4 | 13.4 13.0 | 1719   -7 1712 |
| OS  Apirat Choomai       |  150  202 |55767 56191 | 15.8 13.0 | 1837  -47 1790 |
| OS  Gerry Carter         |  173  200 |55783 56190 | 14.3 13.0 | 1814  -23 1791 |
| OS  Ricky Purnomo        |  198  221 |55801 56202 | 13.9 13.0 | 1792  -17 1775 |
|&THA Phuttaphong Moolasar |      (215)|      (6)|      13.0 |(1878)     1781 |
|*THA Matte Dunn           |      (373)|      (7)|      13.0 |          (1600)|
| OS  Amnuay Ploysangngam  |  304  307 |55861 56251 | 12.8 12.5 | 1678   -5 1673 |
| AUS Thacha Koowirat      |  104  155 |   1   2 | 15.2 12.0 | 1880  -52 1828 |
| OS  Daniel Srichawla     |  394  352 |55905 56273 |  9.5 12.0 | 1572  +49 1621 |
| OS  Arun Methaseth       |  390  378 |55904 56284 | 11.1 12.0 | 1578  +19 1597 |
| THA Suthiraphan Assarat  |  486  460 |  11  10 |  9.9 12.0 | 1460  +41 1501 |
|&THA Pachara Tritipthanak |      (387)|      (7)|      11.5 |(1495)     1590 |
| MYS Nutt Treepoonsuk     |  509  508 |  43  43 | 10.8 11.0 | 1432   +4 1436 |
|&MYS Nattawuth Chinrung   |  425  463 |  27  36 |      11.0 |(1546)     1497 |
| OS  John Barker          |  322  392 |55874 56293 | 14.9 11.0 | 1655  -78 1577 |
| OS  Sanmi Odelana        |  401  431 |55910 56309 | 12.5 11.0 | 1566  -29 1537 |
| THA Graham Buckingham    |  492  509 |  12  13 | 11.5 10.5 | 1455  -20 1435 |
| MYS Kay Anderson         |  653  630 |  70  67 |  6.0 10.0 | 1099  +81 1180 |
|*THA Kamol Tienkarojan    |      (477)|     (11)|      10.0 |          (1476)|
| OS  Warodom Geamsakul    |  546  553 |55969 56361 | 10.2  9.5 | 1360  -14 1346 |
+--------------------------+-----------+---------+-26 games -+----------------+
| OS  Nawapadol Sayavesa   |   39   98 |55689 56123 | 19.1 14.0 | 1969  -81 1888 |
| OS  Prachya Pitapho      |  387  452 |55903 56317 | 15.0 11.5 | 1582  -69 1513 |
| OS  Antonio Malonzo      |  337  370 |55881 56280 | 12.7 11.0 | 1634  -34 1600 |
| MYS Olga Visser          |  474  461 |  39  35 | 10.1 11.0 | 1479  +19 1498 |
|*THA Bundit Chomkularb    |      (540)|     (15)|       8.0 |          (1371)|
+--------------------------+-----------+---------+-25 games -+----------------+
| OS  Weeranee Tanasarn    |  612  617 |56007 56399 | 10.1 10.0 | 1239  -13 1226 |
|*THA William Wu           |      (675)|     (20)|       1.0 |          ( 935)|
+--------------------------+-----------+---------+-24 games -+----------------+
| OS  Maneeda Tanasarn     |  652  668 |56028 56425 |  7.7  4.0 | 1102  -73 1029 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
