Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Alastair Richards     12.0-4.0       599     1831     1938
Chollapat Itthiaree   11.5-4.5       832     1939     2018
Amnuay Ploysangngam   10.5-5.5       280     1687     1811
Charnwit Sukhu        10.5-5.5       246     1998     1974
Pichai Limprasert     9.5-6.5        760     1889     1989
Thacha Koowirat       9.0-7.0         18     1858     1863
Panupol Sujjayakorn   8.5-7.5        359     2079     2023
Apirat Choomai        8.5-7.5        227     1772     1796
Daniel Srichawla      8.5-7.5        -53     1668     1674
Nathan Benedict       8.0-8.0       -299     2012     1946
Worasit Suksaensam    7.5-8.5         55     1690     1777
Gerry Carter          7.5-8.5         18     1807     1828
Komol Panyasoponlert  7.5-8.5       -261     2080     1994
Taewan Sutthasin      6.5-9.5        235     1828     1831
Marut Siriwangso      6.5-9.5       -140     2069     1959
Thavachai Tivava      6.0-10.0      -570     1570     1514
Karen Richards        5.5-10.5      -494     1728     1654
Caroline Scowcroft    5.0-11.0      -775     1469     1469
Suthiraphan Assarat   3.5-12.5     -1037     1450     1413

Caroline Scowcroft    is unrated 

