Results and ratings: 28.11.2010 Princess Cup Adult Division
following 2010/usa/sacr2010 on 20101107
OPEN

      16 games
       W     N                           Old  Chg  New
  1   12  +574  OS Alastair Richards    1874  +66 1940

      15 games
  1   11  +386 THA Chollapat Itthiaree  1918  +39 1957
  2   10  +342  OS Charnwit Sukhu       2014   +5 2019
  3    9  +554 THA Pichai Limprasert    1872  +28 1900
  4    8  +776  OS Panupol Sujjayakorn  2016  -13 2003
  5    8   +28  OS Apirat Choomai       1814   +3 1817
  6    8  -182  OS Daniel Srichawla     1638  +49 1687
  7    7  +989  OS Komol Panyasoponlert 2003  -14 1989
  8    7  +143 THA Worasit Suksaensam   1666  +49 1715
  9    7   -57  OS Gerry Carter         1825   -1 1824
 10    6 +1436  OS Marut Siriwangso     1990  -42 1948
 11    5  -245  OS Karen Richards       1802  -70 1732

      14 games
  1    8   +31 AUS Thacha Koowirat      1852  +19 1871
  2    7 +1565 IND Nathan Benedict      2022  -17 2005
  3    4    +0*THA Caroline Scowcroft            (1624)

      13 games
  1    9   +42  OS Amnuay Ploysangngam  1695 +131 1826
  2    5  +733  OS Taewan Sutthasin     1874  -42 1832
  3    2  -849 THA Suthiraphan Assarat  1517  -29 1488

       6 games
  1    1 -1747  OS Thavachai Tivava     1616  -18 1598


High game: Pichai Limprasert 478 


Caroline Scowcroft was previously unrated
