Stats for 28.11.2010 Princess Cup Adult Division (THA) generated by WESPArat 3.14 (logit250)
Prior data from 2010/usa/sacr2010.rt1 after 2010/usa/sacr2010 (20101107)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN              +           +         + 16 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Alastair Richards    |  134   66 |68087 68414 |  7.2 12.0 | 1860  +77 1937 |
+--------------------------+-----------+---------+-15 games -+----------------+
| THA Chollapat Itthiaree  |   87   54 |   1   1 |  8.1 11.0 | 1904  +47 1951 |
| OS  Charnwit Sukhu       |   31   26 |68007 68382 |  9.2 10.0 | 1997   +9 2006 |
| THA Pichai Limprasert    |  138  107 |   2   2 |  7.0  9.0 | 1854  +32 1886 |
| OS  Panupol Sujjayakorn  |   30   44 |68006 68395 |  9.7  8.0 | 1997  -27 1970 |
| OS  Apirat Choomai       |  213  202 |68129 68499 |  7.8  8.0 | 1790   +5 1795 |
| OS  Daniel Srichawla     |  363  319 |68205 68569 |  5.3  8.0 | 1621  +53 1674 |
| OS  Komol Panyasoponlert |   43   49 |68017 68400 |  8.0  7.0 | 1976  -16 1960 |
| THA Worasit Suksaensam   |  344  309 |   7   7 |  4.4  7.0 | 1639  +51 1690 |
| OS  Gerry Carter         |  209  204 |68126 68501 |  6.8  7.0 | 1791   +3 1794 |
| OS  Marut Siriwangso     |   42   75 |68016 68421 |  9.1  6.0 | 1977  -50 1927 |
| OS  Karen Richards       |  201  268 |68119 68534 |  8.4  5.0 | 1798  -69 1729 |
+--------------------------+-----------+---------+-14 games -+----------------+
| AUS Thacha Koowirat      |  162  145 |   2   2 |  6.6  8.0 | 1828  +22 1850 |
| IND Nathan Benedict      |   14   21 |   1   1 |  9.6  7.0 | 2040  -26 2014 |
|*THA Caroline Scowcroft   |      (324)|      (8)|       4.0 |          (1667)|
+--------------------------+-----------+---------+-13 games -+----------------+
| OS  Amnuay Ploysangngam  |  317  234 |68189 68519 |  4.2  9.0 | 1673  +96 1769 |
| OS  Taewan Sutthasin     |  147  185 |68091 68492 |  7.6  5.0 | 1848  -41 1807 |
| THA Suthiraphan Assarat  |  488  503 |  12  12 |  3.4  2.0 | 1501  -27 1474 |
+--------------------------+-----------+---------+- 6 games -+----------------+
| OS  Thavachai Tivava     |  360  378 |68204 68588 |  2.3  1.0 | 1623  -19 1604 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and * denotes a previously unrated player
