Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Preedee Khongthanara  11.0-4.0       669     1362     1575
Michael McKenna       10.5-4.5       448     1720     1669
Tawan Paepholsiri     10.0-5.0       523     1517     1540
Wong Zhi Yuan         10.0-5.0       392     1617     1599
Jamin Dispanya        10.0-5.0       142     1405     1405
Sirinapa Srinornil    10.0-5.0        11     1511     1496
Thanaphong Thiamsee   9.0-6.0        471     1254     1364
Phatsakorn Panyawatc  9.0-6.0         82     1403     1403
Pathorn Kiewvichai    8.5-6.5        414     1533     1475
Sinatarn Pattanasuwa  8.0-7.0        692     1527     1527
Worawut Thamrongwara  8.0-7.0        496     1559     1559
Natasha Podesser      8.0-7.0        109     1403     1451
Naravit Nathapukdi    8.0-7.0         59     1440     1440
Intouch Kunakorntum   7.5-7.5        419     1437     1437
Somphong Phosai       7.5-7.5        103     1325     1325
Sittipan Phantong     7.5-7.5       -284     1151     1151
Kobtun Khongthanarat  7.5-7.5       -337     1250     1247
Kitty-Jean Laginha    7.0-8.0        170     1473     1420
Kobchai Nitungkorn    6.5-8.5        171     1201     1300
Kunchokwanit Kittina  6.0-9.0       -377      890      890
Sirivimol Srinornil   5.5-9.5        312     1525     1525
Natthapath Chanka     5.5-9.5       -613      929     1001
Tsholofelo Modise     5.5-9.5       -919      792      792
Krirkchai Sarsrisak   5.0-10.0     -1021      772      772
Kunchokwanit Natthan  4.5-10.5      -473      935      935
Faraad Moyce          4.5-10.5      -889      856      856
Joe Leqoalane         2.5-12.5      -770      926      926

Joe Leqoalane         is unrated 
Tsholofelo Modise     is unrated 
Faraad Moyce          is unrated 
Naravit Nathapukdi    is unrated 
Sirivimol Srinornil   is unrated 
Somphong Phosai       is unrated 
Sinatarn Pattanasuwa  is unrated 
Intouch Kunakorntum   is unrated 
Phatsakorn Panyawatc  is unrated 
Krirkchai Sarsrisak   is unrated 
Worawut Thamrongwara  is unrated 
Sittipan Phantong     is unrated 
Jamin Dispanya        is unrated 
Kunchokwanit Natthan  is unrated 
Kunchokwanit Kittina  is unrated 

