Stats for 28.11.2010 Thai International Youth Princess Cup (THA) generated by WESPArat 3.14 (logit250)
Prior data from 2010/tha/pcsad1.rt1 after 2010/tha/pcsad1 (20101128)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MYS Preedee Khongthanara |  275  253 |  10  10 |  9.9 11.0 | 1726  +22 1748 |
|&MYS Tawan Paepholsiri    |      (416)|     (26)|      10.0 |(1515)    (1577)|
|&MYS Wong Zhi Yuan        |  337  321 |  19  16 |      10.0 |(1650)     1672 |
|*THA Jamin Dispanya       |      (467)|     (12)|      10.0 |          (1523)|
|&THA Sirinapa Srinornil   |      (435)|     (10)|      10.0 |(1458)    (1560)|
|&THA Thanaphong Thiamsee  |  553  524 |  16  15 |       9.0 |(1393)     1448 |
|*THA Phatsakorn Panyawatc |      (489)|     (12)|       9.0 |          (1497)|
|*THA Sinatarn Pattanasuwa |      (538)|     (17)|       8.0 |          (1428)|
|*THA Worawut Thamrongwara |      (463)|     (11)|       8.0 |          (1527)|
| AUS Natasha Podesser     |  523  502 |   6   6 |  6.5  8.0 | 1447  +31 1478 |
| MYS Kitty-Jean Laginha   |  482  503 |  34  41 |  8.7  7.0 | 1509  -35 1474 |
|*THA Naravit Nathapukdi   |      (530)|     (16)|       7.0 |          (1441)|
+--------------------------+-----------+---------+-14 games -+----------------+
| MYS Michael McKenna      |  198  215 |   2   3 | 10.7 10.0 | 1799  -14 1785 |
|&THA Pathorn Kiewvichai   |      (487)|     (12)|       8.0 |(1480)    (1500)|
|*THA Intouch Kunakorntum  |      (539)|     (17)|       7.0 |          (1427)|
|*THA Somphong Phosai      |      (566)|     (17)|       7.0 |          (1367)|
|*THA Sittipan Phantong    |      (563)|     (17)|       7.0 |          (1371)|
|&MYS Kobtun Khongthanarat |  565  547 |  53  47 |       7.0 |(1365)     1406 |
|&MYS Kobchai Nitungkorn   |      (608)|     (59)|       6.0 |(1296)    (1298)|
|*THA Kunchokwanit Kittina |      (661)|     (21)|       5.5 |          (1167)|
|*THA Sirivimol Srinornil  |      (503)|     (12)|       5.0 |          (1478)|
|&MYS Natthapath Chanka    |      (682)|     (72)|       5.0 |(1017)    (1081)|
|*THA Tsholofelo Modise    |      (584)|     (17)|       5.0 |          (1334)|
|*THA Krirkchai Sarsrisak  |      (613)|     (18)|       4.5 |          (1290)|
|*THA Kunchokwanit Natthan |      (661)|     (21)|       4.0 |          (1164)|
|*THA Faraad Moyce         |      (654)|     (18)|       4.0 |          (1183)|
|*THA Joe Leqoalane        |      (671)|     (21)|       2.0 |          (1136)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Thanaphong Thiamsee (1393) played 10/15= 67% unrated players.
Kitty-Jean Laginha (1509) played 8/15= 53% unrated players.
Intouch Kunakorntum (1427) played 8/14= 57% unrated players.
Somphong Phosai (1367) played 8/14= 57% unrated players.
Kobchai Nitungkorn (1296) played 9/14= 64% unrated players.
Kunchokwanit Kittina (1167) played 12/14= 86% unrated players.
Natthapath Chanka (1017) played 9/14= 64% unrated players.
Tsholofelo Modise (1334) played 13/14= 93% unrated players.
Krirkchai Sarsrisak (1290) played 11/14= 79% unrated players.
Kunchokwanit Natthan (1164) played 12/14= 86% unrated players.
Faraad Moyce (1183) played 13/14= 93% unrated players.
Joe Leqoalane (1136) played 9/14= 64% unrated players.
