Stats for 10.06.2012 24th Pakistan Scrabble Championship (PAK) generated by WESPArat 3.14 (logit250)
Prior data from 2012/can/montre12.rt1 after 2012/can/montre12 (20120527)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section M                 +           +         + 27 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| IND Waseem Khatri        |  158  149 |   6   6 | 19.5 20.0 | 1859   +7 1866 |
| OS  Rodney Judd          |  390  319 |113693 114050 | 14.7 18.0 | 1653  +65 1718 |
|*PAK Syed Yasir Jamshaid  |      (306)|      (1)|      17.0 |          (1731)|
| OS  Rashid Khan          |  235  335 |113623 114058 | 21.2 17.0 | 1794  -84 1710 |
| PHL Shahzaib Khatri      |  639  536 |   5   4 | 11.9 17.0 | 1429 +103 1532 |
|&OS  Javed Shamim         |      (545)|    (114127)|      16.0 |(1459)     1522 |
|*PAK Nauman Siddiqui      |      (531)|      (1)|      16.0 |          (1535)|
| PHL Tariq Pervez         |  546  551 |   4   5 | 15.6 15.5 | 1520   -3 1517 |
| PHL Javeria Arshad Mirza |  643  618 |   7   6 | 13.8 15.0 | 1426  +24 1450 |
| MYS Mohammad Inayatullah |  558  526 |  56  52 | 13.8 15.0 | 1512  +24 1536 |
| OS  Anwar Siddiqui       |  695  596 |113795 114142 |  9.5 15.0 | 1361 +118 1479 |
|*PAK Moizullah Baig       |      (638)|      (1)|      15.0 |          (1432)|
|*PAK Imtiazuddin Ahmed    |      (624)|      (1)|      14.5 |          (1443)|
|*PAK Unwan Abbas          |      (728)|      (1)|      14.0 |          (1320)|
|*PAK Hassan Ali           |      (713)|      (1)|      14.0 |          (1340)|
| MYS Javeria Salman       |  726  691 |  87  79 | 11.4 14.0 | 1313  +52 1365 |
| MYS Hamza Sheikh         |  769  711 | 101  81 | 10.2 14.0 | 1264  +77 1341 |
| MYS Yash Gandhi          |  796  769 | 114 101 | 11.8 14.0 | 1219  +44 1263 |
| PHL Minhaj Uddin Ahmad   |  745  720 |  10   9 | 11.2 13.0 | 1294  +35 1329 |
| MYS Muhammad Shahbaz     |  718  725 |  84  87 | 13.3 13.0 | 1329   -5 1324 |
|*PAK Javed Iqbal          |      (767)|      (1)|      13.0 |          (1269)|
|*PAK Ashfaq Khatri        |      (757)|      (1)|      13.0 |          (1283)|
|*PAK Hassan Hadi Khan     |      (755)|      (1)|      13.0 |          (1284)|
|*PAK Hammad Hadi Khan     |      (798)|      (1)|      12.5 |          (1214)|
| PHL Muhammad Jahanzaib   |  642  671 |   6   7 | 13.9 12.0 | 1428  -37 1391 |
|*PAK Fahim Naqvi          |      (747)|      (1)|      12.0 |          (1296)|
| MYS Asad Raza Merchant   |  781  776 | 107 104 | 11.1 12.0 | 1237  +18 1255 |
|*PAK Sumbul Siddiqui      |      (817)|      (1)|      12.0 |          (1173)|
|*PAK Maria Soares         |      (799)|      (1)|      11.5 |          (1213)|
|*PAK Abdul Wahid          |      (843)|      (1)|      11.0 |          (1108)|
|*PAK Mirza Waseem Baig    |      (832)|      (1)|      11.0 |          (1137)|
|&MYS Rafique Khatri       |  880  864 | 140 136 |      11.0 |( 996)     1049 |
|*PAK Mirza Tayyab         |      (831)|      (1)|      10.0 |          (1140)|
|*PAK Chris Judd           |      (870)|      (1)|      10.0 |          (1038)|
| MYS Syed Taha ul Huda    |  757  826 |  95 124 | 15.6  9.0 | 1280 -132 1148 |
|*PAK Abdullah Abbasi      |      (887)|      (1)|       6.0 |          ( 934)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Unwan Abbas (1320) played 15/27= 56% unrated players.
Yash Gandhi (1219) played 19/27= 70% unrated players.
Muhammad Shahbaz (1329) played 15/27= 56% unrated players.
Javed Iqbal (1269) played 18/27= 67% unrated players.
Ashfaq Khatri (1283) played 14/27= 52% unrated players.
Hammad Hadi Khan (1214) played 20/27= 74% unrated players.
Fahim Naqvi (1296) played 19/27= 70% unrated players.
Asad Raza Merchant (1237) played 16/27= 59% unrated players.
Sumbul Siddiqui (1173) played 20/27= 74% unrated players.
Maria Soares (1213) played 17/27= 63% unrated players.
Abdul Wahid (1108) played 21/27= 78% unrated players.
Mirza Waseem Baig (1137) played 18/27= 67% unrated players.
Rafique Khatri ( 996) played 22/27= 81% unrated players.
Mirza Tayyab (1140) played 19/27= 70% unrated players.
Chris Judd (1038) played 21/27= 78% unrated players.
Syed Taha Ul Huda (1280) played 21/27= 78% unrated players.
Abdullah Abbasi (934) played 18/27= 67% unrated players.
