Section M
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Waseem Khatri         20.0-7.0      1954     1808     1877
Rodney Judd           18.0-9.0       820     1684     1718
Syed Yasir Jamshaid   17.0-10.0     1083     1781     1781
Rashid Khan           17.0-10.0      793     1756     1609
Shahzaib Khatri       17.0-10.0      282     1431     1472
Javed Shamim          16.0-11.0      508     1640     1539
Nauman Siddiqui       16.0-11.0      -41     1419     1419
Tariq Pervez          15.5-11.5      794     1499     1525
Javeria Arshad Mirza  15.0-12.0     1165     1381     1478
Mohammad Inayatullah  15.0-12.0      417     1586     1579
Anwar Siddiqui        15.0-12.0      207     1435     1549
Moizullah Baig        15.0-12.0       89     1365     1365
Imtiazuddin Ahmed     14.5-12.5      255     1403     1403
Unwan Abbas           14.0-13.0      331     1301     1301
Hassan Ali            14.0-13.0      275     1332     1332
Javeria Salman        14.0-13.0     -119     1254     1297
Hamza Sheikh          14.0-13.0     -249     1186     1265
Yash Gandhi           14.0-13.0     -412     1101     1125
Minhaj Uddin Ahmad    13.0-14.0      196     1264     1312
Muhammad Shahbaz      13.0-14.0      102     1275     1279
Javed Iqbal           13.0-14.0      -81     1196     1196
Ashfaq Khatri         13.0-14.0     -519     1161     1161
Hassan Hadi Khan      13.0-14.0    -1099     1028     1028
Hammad Hadi Khan      12.5-14.5     -525     1135     1135
Muhammad Jahanzaib    12.0-15.0      312     1364     1389
Fahim Naqvi           12.0-15.0      -48     1287     1287
Asad Raza Merchant    12.0-15.0     -392     1124     1163
Sumbul Siddiqui       12.0-15.0     -519     1052     1052
Maria Soares          11.5-15.5       -6     1222     1222
Abdul Wahid           11.0-16.0      645     1314     1314
Mirza Waseem Baig     11.0-16.0     -664     1037     1037
Rafique Khatri        11.0-16.0    -1298      964      870
Mirza Tayyab          10.0-17.0     -773     1021     1021
Chris Judd            10.0-17.0    -1109      901      901
Syed Taha Ul Huda     9.0-18.0      -692      998      998
Abdullah Abbasi       6.0-21.0     -1682      843      843

Abdul Wahid           is unrated 
Abdullah Abbasi       is unrated 
Ashfaq Khatri         is unrated 
Chris Judd            is unrated 
Fahim Naqvi           is unrated 
Hammad Hadi Khan      is unrated 
Hassan Ali            is unrated 
Hassan Hadi Khan      is unrated 
Imtiazuddin Ahmed     is unrated 
Javed Iqbal           is unrated 
Maria Soares          is unrated 
Mirza Tayyab          is unrated 
Mirza Waseem Baig     is unrated 
Moizullah Baig        is unrated 
Nauman Siddiqui       is unrated 
Sumbul Siddiqui       is unrated 
Syed Taha Ul Huda     is unrated 
Syed Yasir Jamshaid   is unrated 
Unwan Abbas           is unrated 

