Results and ratings: 10.06.2012 24th Pakistan Scrabble Championship
following 2012/can/montre12 on 20120527
M

      27 games
       W     M                           Old  Chg  New
  1   20 +1954 IND Waseem Khatri        1874   +2 1876
  2   18  +820  OS Rodney Judd          1670  +58 1728
  3   17 +1083*PAK Syed Yasir Jamshaid           (1740)
  4   17  +793  OS Rashid Khan          1836  -96 1740
  5   17  +282 PHL Shahzaib Khatri      1398 +100 1498
  6   16  +508& OS Javed Shamim        (1642)     1555
  7   16   -41*PAK Nauman Siddiqui               (1519)
  8 15.5  +794 PHL Tariq Pervez         1511  -20 1491
  9   15 +1165 PHL Javeria Arshad Mirza 1363  +19 1382
 10   15  +417 MYS Mohammad Inayatullah 1518  +12 1530
 11   15  +207  OS Anwar Siddiqui       1389  +91 1480
 12   15   +89*PAK Moizullah Baig                (1376)
 13 14.5  +255*PAK Imtiazuddin Ahmed             (1390)
 14   14  +331*PAK Unwan Abbas                   (1201)
 15   14  +275*PAK Hassan Ali                    (1238)
 16   14  -119 MYS Javeria Salman       1219  +66 1285
 17   14  -249 MYS Hamza Sheikh         1163  +96 1259
 18   14  -412 MYS Yash Gandhi          1111  +32 1143
 19   13  +196 PHL Minhaj Uddin Ahmad   1236  +27 1263
 20   13  +102 MYS Muhammad Shahbaz     1256  -17 1239
 21   13   -81*PAK Javed Iqbal                   (1119)
 22   13  -519*PAK Ashfaq Khatri                 (1157)
 23   13 -1099*PAK Hassan Hadi Khan              (1149)
 24 12.5  -525*PAK Hammad Hadi Khan              (1032)
 25   12  +312 PHL Muhammad Jahanzaib   1380  -43 1337
 26   12   -48*PAK Fahim Naqvi                   (1159)
 27   12  -392 MYS Asad Raza Merchant   1121  +23 1144
 28   12  -519*PAK Sumbul Siddiqui               ( 964)
 29 11.5    -6*PAK Maria Soares                  (1055)
 30   11  +645*PAK Abdul Wahid                   ( 901)
 31   11  -664*PAK Mirza Waseem Baig             ( 921)
 32   11 -1298&MYS Rafique Khatri      ( 795)      864
 33   10  -773*PAK Mirza Tayyab                  ( 905)
 34   10 -1109*PAK Chris Judd                    ( 767)
 35    9  -692 MYS Syed Taha ul Huda    1201 -171 1030
 36    6 -1682*PAK Abdullah Abbasi               ( 637)


High game: Tariq Pervez 619 


Sumbul Siddiqui was previously unrated
Syed Yasir Jamshaid was previously unrated
Mirza Tayyab was previously unrated
Abdul Wahid was previously unrated
Fahim Naqvi was previously unrated
Ashfaq Khatri was previously unrated
Hassan Ali was previously unrated
Imtiazuddin Ahmed was previously unrated
Nauman Siddiqui was previously unrated
Moizullah Baig was previously unrated
Abdullah Abbasi was previously unrated
Mirza Waseem Baig was previously unrated
Hammad Hadi Khan was previously unrated
Maria Soares was previously unrated
Unwan Abbas was previously unrated
Hassan Hadi Khan was previously unrated
Chris Judd was previously unrated
Javed Iqbal was previously unrated
Javed Shamim is no longer provisional (51 games)
Rafique Khatri is no longer provisional (72 games)
