Results and ratings: 14.10.2012 Romanian Open  
following 2012/nga/6thgaicm on 20120930
O

      22 games
       W     M                           Old  Chg  New
  1   20 +1533  OS Helen Gipson         2046  +25 2071
  2   17 +1360  OS Theresa Brousson     1866  +61 1927
  3   16  +629  OS Terry Kirk           1884  +36 1920
  4   14 +1052 GBR Jared Robinson       1868   +8 1876
  5   13  +980 GBR Graham Haigh         1702   +9 1711
  6   13  +892 MYS Bartosz Pieta        1627  +37 1664
  7   13  +608  OS Tony Sim             1858   -5 1853
  8   13   +45 ISR Raz Naot             1583  +43 1626
  9   13  -576  OS Dan Sandu            1639  +24 1663
 10   12  +660 GBR Alex Gboye Balogun   1762  -36 1726
 11   12  +447*ROU Chris Vicary                  (1786)
 12   12  +245 MLT Naomi Landau         1696  -42 1654
 13   12  +238  OS Sam Kantimathi       1899  -38 1861
 14   12  +212  OS Yi En Gan            1789   +2 1791
 15   11  +499 MLT Charles Micallef     1678  -58 1620
 16   11  +494  OS Wojciech Usakiewicz  1619   -2 1617
 17   11  +133  OS Eileen Meghen        1385  +33 1418
 18   11    -3 IND Carmen Toscano       1464   -5 1459
 19   11    -7 GBR Mihai Pantis         1589  +34 1623
 20   11  -141 MLT Nicky Huitson        1471  -10 1461
 21   11  -466*ROU Septimiu Crivei               (1269)
 22   10  -312 MLT Jayne MacKenzie      1578  -20 1558
 23   10  -322 GBR Mary Doyle           1334  -22 1312
 24   10  -451 GER Ovidiu Tamas         1470  -61 1409
 25    9  -313 GBR Breda O'Brien        1418  -54 1364
 26    9  -320  OS Kunihiko Kuroda      1266   +9 1275
 27    9  -472  OS Mary Morgan          1250  -16 1234
 28    9  -704 ISR Peggy Fehily         1051   +3 1054
 29    9  -772 MLT Paul Cartman         1141  +63 1204
 30    8   -25 ISR Brigitte Brath        948  -31  917
 31    8  -801 MLT Christine Cartman    1090  -32 1058
 32    8  -863 MLT Paula Docherty       1120  -34 1086
 33    4 -1471 ISR Beate Holder          557  +29  586
 34    4 -1606 ISR Marion Loewenstein    717  -30  687

      16 games
  1   11  +817  OS Pramit Kamath        1546  +23 1569
  2    3 -1219*ROU Iuliu Fabian                  ( 634)


High game: Sam Kantimathi 659 


Iuliu Fabian was previously unrated
Chris Vicary was previously unrated
Septimiu Crivei was previously unrated
