Section O
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Helen Gipson          20.0-2.0      1533     2103     2098
Theresa Brousson      17.0-5.0      1360     1916     1980
Terry Kirk            16.0-6.0       629     1907     1906
Jared Robinson        14.0-8.0      1052     1776     1863
Pramit Kamath         14.0-8.0       817     1501     1572
Graham Haigh          13.0-9.0       980     1688     1778
Bartosz Pieta         13.0-9.0       892     1664     1746
Tony Sim              13.0-9.0       608     1866     1866
Raz Naot              13.0-9.0        45     1608     1595
Dan Sandu             13.0-9.0      -576     1632     1554
Alex Gboye Balogun    12.0-10.0      660     1696     1722
Chris Vicary          12.0-10.0      447     1846     1846
Naomi Landau          12.0-10.0      245     1791     1671
Sam Kantimathi        12.0-10.0      238     1825     1813
Yi En Gan             12.0-10.0      212     1832     1794
Charles Micallef      11.0-11.0      499     1664     1647
Wojciech Usakiewicz   11.0-11.0      494     1614     1675
Eileen Meghen         11.0-11.0      133     1336     1401
Carmen Toscano        11.0-11.0       -3     1511     1459
Mihai Pantis          11.0-11.0       -7     1678     1672
Nicky Huitson         11.0-11.0     -141     1446     1428
Septimiu Crivei       11.0-11.0     -466     1198     1198
Jayne MacKenzie       10.0-12.0     -312     1547     1522
Mary Doyle            10.0-12.0     -322     1422     1341
Ovidiu Tamas          10.0-12.0     -451     1469     1378
Breda O'Brien         9.0-13.0      -313     1410     1376
Kunihiko Kuroda       9.0-13.0      -320     1192     1292
Mary Morgan           9.0-13.0      -472     1212     1224
Peggy Fehily          9.0-13.0      -704     1080     1077
Paul Cartman          9.0-13.0      -772     1119     1215
Brigitte Brath        8.0-14.0       -25     1130     1127
Christine Cartman     8.0-14.0      -801     1148     1091
Paula Docherty        8.0-14.0      -863     1244     1083
Iuliu Fabian          6.0-16.0     -1219      658      658
Beate Holder          4.0-18.0     -1471      773      839
Marion Loewenstein    4.0-18.0     -1606      850      829

Chris Vicary          is unrated 
Septimiu Crivei       is unrated 
Iuliu Fabian          is unrated 

