Stats for 14.10.2012 Romanian Open   (ROU) generated by WESPArat 3.14 (logit250)
Prior data from 2012/nga/6thgaicm.rt1 after 2012/nga/6thgaicm (20120930)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section O                 +           +         + 22 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Helen Gipson         |    7    2 |127266 127639 | 16.2 20.0 | 2079  +38 2117 |
| OS  Theresa Brousson     |  102   43 |127329 127666 | 12.5 17.0 | 1912  +72 1984 |
| OS  Terry Kirk           |   68   44 |127302 127667 | 13.4 16.0 | 1943  +41 1984 |
| GBR Jared Robinson       |  118  102 |  10  10 | 12.8 14.0 | 1895  +18 1913 |
| GBR Graham Haigh         |  341  283 |  38  29 | 10.9 13.0 | 1714  +42 1756 |
| MYS Bartosz Pieta        |  389  329 |  26  20 | 10.1 13.0 | 1664  +59 1723 |
| OS  Tony Sim             |  138  133 |127351 127726 | 12.4 13.0 | 1873   +9 1882 |
| ISR Raz Naot             |  361  320 |   2   2 | 11.3 13.0 | 1697  +35 1732 |
| OS  Dan Sandu            |  302  273 |127443 127809 | 12.2 13.0 | 1744  +16 1760 |
| GBR Alex Gboye Balogun   |  195  231 |  18  21 | 13.6 12.0 | 1831  -25 1806 |
|*ROU Chris Vicary         |      (188)|      (1)|      12.0 |          (1835)|
| MLT Naomi Landau         |  240  272 |   3   3 | 14.0 12.0 | 1801  -40 1761 |
| OS  Sam Kantimathi       |   80  111 |127310 127711 | 14.0 12.0 | 1933  -32 1901 |
| OS  Yi En Gan            |  184  177 |127378 127751 | 11.6 12.0 | 1836   +6 1842 |
| MLT Charles Micallef     |  267  334 |   4   8 | 13.8 11.0 | 1777  -57 1720 |
| OS  Wojciech Usakiewicz  |  406  378 |127481 127852 |  9.7 11.0 | 1649  +25 1674 |
| OS  Eileen Meghen        |  524  496 |127519 127888 | 10.0 11.0 | 1551  +19 1570 |
| IND Carmen Toscano       |  444  456 |  10  10 | 11.7 11.0 | 1618  -14 1604 |
| GBR Mihai Pantis         |  393  360 |  49  41 |  9.1 11.0 | 1662  +39 1701 |
| MLT Nicky Huitson        |  479  481 |  14  15 | 11.1 11.0 | 1582   -2 1580 |
|*ROU Septimiu Crivei      |      (628)|      (1)|      11.0 |          (1460)|
| MLT Jayne MacKenzie      |  381  399 |  10  10 | 10.7 10.0 | 1669  -13 1656 |
| GBR Mary Doyle           |  530  581 |  70  74 | 12.0 10.0 | 1545  -41 1504 |
| GER Ovidiu Tamas         |  399  477 |   2   2 | 13.6 10.0 | 1654  -72 1582 |
| GBR Breda O'Brien        |  465  551 |  58  71 | 12.3  9.0 | 1595  -66 1529 |
| OS  Kunihiko Kuroda      |  745  707 |127596 127960 |  6.4  9.0 | 1312  +51 1363 |
| OS  Mary Morgan          |  657  674 |127564 127948 |  9.9  9.0 | 1431  -19 1412 |
| ISR Peggy Fehily         |  743  749 |  20  20 |  9.5  9.0 | 1315   -9 1306 |
| MLT Paul Cartman         |  725  689 |  44  42 |  6.5  9.0 | 1339  +51 1390 |
| ISR Brigitte Brath       |  779  801 |  23  24 | 10.1  8.0 | 1273  -42 1231 |
| MLT Christine Cartman    |  752  772 |  46  47 |  9.0  8.0 | 1301  -20 1281 |
| MLT Paula Docherty       |  701  740 |  43  44 | 10.3  8.0 | 1370  -47 1323 |
| ISR Beate Holder         |  897  900 |  30  30 |  4.7  4.0 |  997  -22  975 |
| ISR Marion Loewenstein   |  877  891 |  28  28 |  5.6  4.0 | 1051  -32 1019 |
+--------------------------+-----------+---------+-16 games -+----------------+
| OS  Pramit Kamath        |  460  409 |127501 127860 |  8.9 11.0 | 1600  +43 1643 |
|*ROU Iuliu Fabian         |      (886)|      (1)|       3.0 |          (1033)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
