Results and ratings: 29.09.2013 Michael Wise Memorial Tournament
following 2013/usa/newtct13 on 20130922
S

      13 games
       W     M                           Old  Chg  New
  1   11  +930  OS Tony Leah            1828  +59 1887
  2    9  +377&CAN Matthew Tunnicliffe (1861)     1887
  3    9  +241 CAN Geoffrey Newman      1869  +17 1886
  4    6  -225& OS Shayan Jafrani      (1485)    (1546)
  5    5  -177  OS Sinna Vijayakumar    1824  -52 1772
  6    5  -226*CAN Andy Saunders                 (1640)
  7    4  -259 CAN John Chew            1748  -50 1698
  8    3  -661*CAN Shauna Petrie                 (1523)


High game: Tony Leah 580 


Shauna Petrie was previously unrated
Andy Saunders was previously unrated
Shayan Jafrani is still provisional (25 games)
Matthew Tunnicliffe is no longer provisional (53 games)
