Section S
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Tony Leah             11.0-2.0       930     1905     1978
Matthew Tunnicliffe   9.0-4.0        377     1952     1936
Geoffrey Newman       9.0-4.0        241     1945     1915
Shayan Jafrani        6.0-7.0       -225     1481     1581
Sinna Vijayakumar     5.0-8.0       -177     1886     1713
Andy Saunders         5.0-8.0       -226     1626     1626
John Chew             4.0-9.0       -259     1664     1646
Shauna Petrie         3.0-10.0      -661     1455     1455

Andy Saunders         is unrated 
Shauna Petrie         is unrated 

