Stats for 29.09.2013 Michael Wise Memorial Tournament (CAN) generated by WESPArat 3.14 (logit250)
Prior data from 2013/usa/newtct13.rt1 after 2013/usa/newtct13 (20130922)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section S                 +           +         + 13 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Tony Leah            |  152   78 |173708 174026 |  6.6 11.0 | 1866  +71 1937 |
|&CAN Matthew Tunnicliffe  |  101   80 |   2   2 |       9.0 |(1906)     1936 |
| CAN Geoffrey Newman      |  111   90 |   4   3 |  7.5  9.0 | 1896  +24 1920 |
|&OS  Shayan Jafrani       |      (236)|    (174108)|       6.0 |(1830)    (1800)|
| OS  Sinna Vijayakumar    |  231  252 |173744 174117 |  6.2  5.0 | 1806  -23 1783 |
|*CAN Andy Saunders        |      (326)|      (7)|       5.0 |          (1719)|
| CAN John Chew            |  241  279 |   5   6 |  6.1  4.0 | 1797  -43 1754 |
|*CAN Shauna Petrie        |      (413)|      (7)|       3.0 |          (1635)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
