Results and ratings: 08.11.2013 International Team Tournament (Six Nations)
following 2013/usa/katny13 on 20131026
A

      20 games
       W     M                           Old  Chg  New
  1   17 +1844 GBR Piotr Andronowski    1891  +54 1945
  2   16 +1612 GBR Kevin McMahon        2029   +9 2038
  3 14.5 +1380  OS Theresa Brousson     1945  +17 1962
  4   14  +207 GBR Cecil Muscat         1766  +66 1832
  5   13  +736  OS Robert Richland      1769  +52 1821
  6   13  +631  OS Neil Scott           1948  -13 1935
  7   13  +546  OS Allan Simmons        2004  -21 1983
  8   12  +919&GBR Andrew Goodwin      (1893)     1876
  9   12  +582 GBR Rik Kennedy          1891  -10 1881
 10   12  +386 POL Calum Edwards        1797  +12 1809
 11 11.5  +349 IND Phil Robertshaw      1981  -38 1943
 12   10  +151 MYS Diane Pratesi        1759  -13 1746
 13    9  +119  OS Paloma Raychbart     1807  -32 1775
 14    9   +83  OS Nuala O'Rourke       1641  +12 1653
 15    9  -365&GBR Gwynfor Owen        (1600)     1653
 16    9  -451 GBR Ronan Webb           1600  +26 1626
 17  8.5   -27  OS Gareth Williams      1888  -57 1831
 18    8  -681 GBR Simon Gillam         1689  -31 1658
 19    8 -1012 GBR Chris Quartermaine   1620   +9 1629
 20  7.5  -457 MLT Naomi Landau         1555  +20 1575
 21    6 -1523 MLT Gila Blits           1295  +55 1350
 22    4 -1316 MLT Nicky Vella Laurenti 1606  -68 1538
 23    2 -1664&GBR Kathy Richland      (1539)    (1410)
 24    2 -2049 MLT Angele Andrews       1256  -18 1238


High game: Phil Robertshaw 654 


Kathy Richland is still provisional (40 games)
Gwynfor Owen is no longer provisional (52 games)
Andrew Goodwin is no longer provisional (64 games)
