Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Piotr Andronowski     17.0-3.0      1844     1825     1996
Kevin McMahon         16.0-4.0      1612     2168     2154
Theresa Brousson      14.5-5.5      1380     1985     2042
Cecil Muscat          14.0-6.0       207     1732     1759
Robert Richland       13.0-7.0       736     1806     1881
Neil Scott            13.0-7.0       631     2003     1947
Allan Simmons         13.0-7.0       546     2086     2002
Andrew Goodwin        12.0-8.0       919     1888     1917
Rik Kennedy           12.0-8.0       582     1864     1872
Calum Edwards         12.0-8.0       386     1795     1804
Phil Robertshaw       11.5-8.5       349     2012     1942
Diane Pratesi         10.0-10.0      151     1718     1734
Paloma Raychbart      9.0-11.0       119     1818     1803
Nuala O'Rourke        9.0-11.0        83     1632     1673
Gwynfor Owen          9.0-11.0      -365     1518     1626
Ronan Webb            9.0-11.0      -451     1601     1613
Gareth Williams       8.5-11.5       -27     2032     1925
Simon Gillam          8.0-12.0      -681     1743     1676
Chris Quartermaine    8.0-12.0     -1012     1613     1544
Naomi Landau          7.5-12.5      -457     1569     1612
Gila Blits            6.0-14.0     -1523     1328     1358
Nicky Vella Laurenti  4.0-16.0     -1316     1402     1422
Kathy Richland        2.0-18.0     -1664     1424     1367
Angele Andrews        2.0-18.0     -2049     1301     1272


