Stats for 08.11.2013 International Team Tournament (Six Nations) (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2013/usa/katny13.rt1 after 2013/usa/katny13 (20131026)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Piotr Andronowski    |   95   51 |  10   6 | 12.3 17.0 | 1923  +74 1997 |
| GBR Kevin McMahon        |   15   10 |   3   2 | 14.3 16.0 | 2063  +17 2080 |
| OS  Theresa Brousson     |   50   40 |177965 178314 | 13.1 14.5 | 1997  +15 2012 |
| GBR Cecil Muscat         |  179  108 |  22  14 | 10.5 14.0 | 1850  +56 1906 |
| OS  Robert Richland      |  163  117 |178024 178352 | 10.5 13.0 | 1858  +40 1898 |
| OS  Neil Scott           |   61   65 |177973 178329 | 13.3 13.0 | 1981   -5 1976 |
| OS  Allan Simmons        |   24   29 |177950 178307 | 14.3 13.0 | 2042  -13 2029 |
|&GBR Andrew Goodwin       |   96  102 |  11  11 |      12.0 |(1923)     1919 |
| GBR Rik Kennedy          |   81   86 |   9  10 | 12.3 12.0 | 1939   -5 1934 |
| POL Calum Edwards        |  186  164 |1968 1975 | 10.7 12.0 | 1839  +21 1860 |
| IND Phil Robertshaw      |   40   57 |   2   2 | 13.7 11.5 | 2014  -27 1987 |
| MYS Diane Pratesi        |  228  231 |  16  16 | 10.1 10.0 | 1806   -2 1804 |
| OS  Paloma Raychbart     |  174  196 |178028 178391 | 10.4  9.0 | 1851  -22 1829 |
| OS  Nuala O'Rourke       |  323  310 |178102 178450 |  8.3  9.0 | 1719  +14 1733 |
|&GBR Gwynfor Owen         |  383  318 |  53  42 |       9.0 |(1664)     1726 |
| GBR Ronan Webb           |  380  349 |  52  48 |  7.4  9.0 | 1667  +32 1699 |
| OS  Gareth Williams      |  102  147 |177993 178370 | 11.5  8.5 | 1919  -48 1871 |
| GBR Simon Gillam         |  271  303 |  34  38 |  9.5  8.0 | 1767  -30 1737 |
| GBR Chris Quartermaine   |  385  360 |  54  50 |  6.9  8.0 | 1663  +22 1685 |
| MLT Naomi Landau         |  382  375 |   7   6 |  7.1  7.5 | 1664   +8 1672 |
| MLT Gila Blits           |  572  538 |  21  19 |  4.9  6.0 | 1516  +23 1539 |
| MLT Nicky Vella Laurenti |  318  405 |   5   7 |  8.2  4.0 | 1725  -84 1641 |
|&GBR Kathy Richland       |      (556)|     (76)|       2.0 |(1684)    (1526)|
| MLT Angele Andrews       |  594  652 |  23  31 |  4.6  2.0 | 1494  -52 1442 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
