Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Paul Gallen           11.0-5.0       633     2121     2112
Jason Carney          10.5-5.5        60     1850     1905
Lewis Mackay          10.0-6.0       276     2048     2022
Wayne Kelly           9.0-7.0        540     1945     1990
Gary Oliver           9.0-7.0        471     1829     1992
Allan Simmons         9.0-7.0        312     1943     1968
Andrew Goodwin        9.0-7.0       -382     1849     1818
Neil Scott            8.0-8.0        354     2072     2036
Neil Green            8.0-8.0       -368     1812     1812
Chris Hawkins         7.5-8.5       -102     1811     1858
Ben Tarlow            7.0-9.0        124     1931     1952
Femi Awowade          7.0-9.0       -153     1898     1883
Howard Wilde          6.0-10.0      -121     1885     1883
David Webb            6.0-10.0      -519     1855     1818
Terry Kirk            6.0-10.0      -623     1924     1848
Calum Edwards         5.0-11.0      -502     1799     1783


