Results and ratings: 30.06.2013 2013 ABSP Masters
following 2013/pak/pak2013 on 20130623
A

      16 games
       W     M                           Old  Chg  New
  1   11  +633 GBR Paul Gallen          2079   +1 2080
  2 10.5   +60&GBR Jason Carney        (1787)     1882
  3   10  +276 GBR Lewis Mackay         2017   +0 2017
  4    9  +540 GBR Wayne Kelly          1913   +8 1921
  5    9  +471&GBR Gary Oliver         (1857)    (1887)
  6    9  +312  OS Allan Simmons        1926   +9 1935
  7    9  -382&GBR Andrew Goodwin      (1885)    (1907)
  8    8  +354  OS Neil Scott           2017  -18 1999
  9    8  -368  OS Neil Green           1840  +13 1853
 10  7.5  -102&GBR Chris Hawkins       (1816)    (1835)
 11    7  +124&GBR Ben Tarlow          (1861)     1853
 12    7  -153  OS Femi Awowade         1833   +0 1833
 13    6  -121 GBR Howard Wilde         1838  -19 1819
 14    6  -519  OS David Webb           1863  -23 1840
 15    6  -623  OS Terry Kirk           1936  -41 1895
 16    5  -502 POL Calum Edwards        1849  -36 1813


High game: Ben Tarlow 652 


Andrew Goodwin is still provisional (30 games)
Gary Oliver is still provisional (30 games)
Chris Hawkins is still provisional (46 games)
Jason Carney is no longer provisional (54 games)
Ben Tarlow is no longer provisional (55 games)
