Stats for 30.06.2013 2013 ABSP Masters (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2013/pak/pak2013.rt1 after 2013/pak/pak2013 (20130623)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 16 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Paul Gallen          |    3    3 |   1   1 | 11.0 11.0 | 2112   +0 2112 |
|&GBR Jason Carney         |  248  108 |  28  12 |      10.5 |(1792)     1904 |
| GBR Lewis Mackay         |   34   30 |   5   5 |  9.6 10.0 | 2018   +4 2022 |
| GBR Wayne Kelly          |   71   67 |   7   7 |  8.7  9.0 | 1958   +5 1963 |
|&GBR Gary Oliver          |       (99)|     (12)|       9.0 |(1880)    (1913)|
| OS  Allan Simmons        |   67   59 |162860 163214 |  8.5  9.0 | 1964   +9 1973 |
|&GBR Andrew Goodwin       |       (81)|     (10)|       9.0 |(1909)    (1934)|
| OS  Neil Scott           |   18   33 |162830 163196 |  9.9  8.0 | 2038  -19 2019 |
| OS  Neil Green           |  140  127 |162903 163254 |  7.1  8.0 | 1869  +14 1883 |
|&GBR Chris Hawkins        |  159  141 |  17  16 |       7.5 |(1855)    (1870)|
|&GBR Ben Tarlow           |  128  130 |  13  14 |       7.0 |(1885)     1878 |
| OS  Femi Awowade         |  168  161 |162913 163271 |  6.8  7.0 | 1850   +3 1853 |
| GBR Howard Wilde         |  113  140 |  12  15 |  7.7  6.0 | 1896  -26 1870 |
| OS  David Webb           |  111  138 |162884 163261 |  7.6  6.0 | 1897  -25 1872 |
| OS  Terry Kirk           |   48   80 |162845 163223 |  9.2  6.0 | 1988  -50 1938 |
| POL Calum Edwards        |  131  180 |1544 1555 |  7.3  5.0 | 1878  -37 1841 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
