Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Paul Gallen           16.0-5.0      1188     2087     2121
Oliver Garner         15.0-6.0       626     1911     2026
Brett Smitheram       15.0-6.0       609     2067     2077
Mark Nyman            14.0-7.0      1072     2143     2124
Allan Simmons         14.0-7.0       970     1968     2040
Gareth Williams       13.0-8.0      1131     1831     2055
Lewis Mackay          13.0-8.0       992     2022     2076
David Webb            13.0-8.0       646     1818     1847
Paul Allan            13.0-8.0       593     2047     2014
Craig Beevers         13.0-8.0       530     2036     2036
Martin Harrison       13.0-8.0       303     2062     1985
Barry Grossman        13.0-8.0        94     1707     1777
Neil Scott            12.0-9.0      1158     2036     2003
Phil Robertshaw       12.0-9.0       838     2029     2027
Nick Deller           12.0-9.0       670     1931     1931
Jessica Pratesi       12.0-9.0       633     1730     1779
Wayne Kelly           12.0-9.0       292     1942     1910
Terry Kirk            12.0-9.0       263     1848     1839
Alec Webb             12.0-9.0        57     1833     1823
Tan Jin Chor          12.0-9.0      -143     1661     1696
David Shenkin         11.5-9.5         2     1602     1726
John Ashmore          11.0-10.0      355     1773     1789
Calum Edwards         11.0-10.0      349     1783     1804
Stephen Hunt          11.0-10.0      144     1754     1754
Peter Thomas          11.0-10.0       51     1671     1691
Rafal Dominiczak      11.0-10.0       31     1820     1772
Elie Dangoor          11.0-10.0      -88     1866     1837
Chris Vicary          11.0-10.0     -143     1868     1793
Mike Whiteoak         11.0-10.0     -330     1840     1782
Natalie Zolty         11.0-10.0     -546     1185     1578
Phil Nelkon           10.0-11.0      645     1834     1859
Paloma Raychbart      10.0-11.0      146     1940     1818
Diane Pratesi         10.0-11.0      -62     1732     1765
Andy Roughton         10.0-11.0     -118     1686     1697
Andrew Eames          10.0-11.0     -236     1675     1635
Piotr Andronowski     10.0-11.0     -285     1944     1825
Nick Ascroft          10.0-11.0     -296     1644     1644
Rick Blakeway         10.0-11.0     -333     1585     1645
Nuala O'Rourke        10.0-11.0     -413     1640     1632
Cecil Muscat          10.0-11.0     -444     1814     1758
Steve Perry           10.0-11.0     -465     1809     1729
Vincent Boyle         9.5-11.5       113     1749     1774
Anne Ashmore          9.5-11.5      -455     1620     1587
Bob Violett           9.0-12.0       320     1809     1841
Simon Gillam          9.0-12.0       113     1742     1754
Jack Durand           9.0-12.0       -99     1322     1497
Ray Tate              9.0-12.0      -186     1666     1644
Ian Coventry          9.0-12.0      -765     1658     1584
Kim Hands             8.5-12.5      -689     1680     1522
Margaret Staunton     8.0-13.0      -230     1536     1533
Rachelle Whiteoak     8.0-13.0      -762     1725     1511
Janet Phillips        7.5-13.5      -848     1465     1394
Valerie Nash          7.0-14.0     -1069     1137     1312
Andy Gray             6.0-15.0      -645     1494     1459
Elisabeth Jardine     6.0-15.0      -725     1706     1595
George Gruner         6.0-15.0     -1291     1273     1273
Sue Bowman            5.0-16.0      -997     1420     1371
Anne Darby            1.5-19.5     -2271     1347     1106

Stephen Hunt          is unrated 
Nick Deller           is unrated 
Nick Ascroft          is unrated 
George Gruner         is unrated 

