Results and ratings: 26.08.2013 British Matchplay Scrabble Championship - Open Division
following 2013/usa/oldgct13 on 20130818
A

      21 games
       W     M                           Old  Chg  New
  1   16 +1188 GBR Paul Gallen          2065  +14 2079
  2   15  +626&MYS Oliver Garner       (1807)     1937
  3   15  +609  OS Brett Smitheram      2086   +8 2094
  4   14 +1072  OS Mark Nyman           2053   +0 2053
  5   14  +970  OS Allan Simmons        1935  +39 1974
  6   13 +1131  OS Gareth Williams      1858  +42 1900
  7   13  +992 GBR Lewis Mackay         2017   +1 2018
  8   13  +646  OS David Webb           1840   +6 1846
  9   13  +593  OS Paul Allan           2032   -7 2025
 10   13  +530 GBR Craig Beevers        2006   +1 2007
 11   13  +303 GBR Martin Harrison      1909  +25 1934
 12   13   +94 GBR Barry Grossman       1697  +73 1770
 13   12 +1158  OS Neil Scott           1999  -51 1948
 14   12  +838 IND Phil Robertshaw      1990  -18 1972
 15   12  +670*GBR Nick Deller                   (1825)
 16   12  +633 MYS Jessica Pratesi      1698  +26 1724
 17   12  +292 GBR Wayne Kelly          1908  -11 1897
 18   12  +263  OS Terry Kirk           1895  -17 1878
 19   12   +57  OS Alec Webb            1822  +12 1834
 20   12  -143  OS Tan Jin Chor         1712  +67 1779
 21 11.5    +2 GBR David Shenkin        1623  +88 1711
 22   11  +355 GBR John Ashmore         1852  -37 1815
 23   11  +349 POL Calum Edwards        1813  -14 1799
 24   11  +144*GBR Stephen Hunt                  (1717)
 25   11   +51 GBR Peter Thomas         1594  +45 1639
 26   11   +31 POL Rafal Dominiczak     1754   -5 1749
 27   11   -88  OS Elie Dangoor         1835   +6 1841
 28   11  -143&ROU Chris Vicary        (1847)     1828
 29   11  -330  OS Mike Whiteoak        1807  +13 1820
 30   11  -546&GBR Natalie Zolty       (1282)    (1536)
 31   10  +645  OS Phil Nelkon          1876  -51 1825
 32   10  +146  OS Paloma Raychbart     1859  -52 1807
 33   10   -62 MYS Diane Pratesi        1752   +8 1760
 34   10  -118&GBR Andy Roughton       (1767)     1736
 35   10  -236&GBR Andrew Eames        (1665)    (1653)
 36   10  -285&GBR Piotr Andronowski   (1934)     1891
 37   10  -296*GBR Nick Ascroft                  (1669)
 38   10  -333&GBR Rick Blakeway       (1553)    (1647)
 39   10  -413  OS Nuala O'Rourke       1622  +19 1641
 40   10  -444 GBR Cecil Muscat         1876  -46 1830
 41   10  -465 GBR Steve Perry          1807  -32 1775
 42  9.5  +113 MLT Vincent Boyle        1699   +9 1708
 43    9  +320 MLT Bob Violett          1771  -35 1736
 44    9  +113 GBR Simon Gillam         1748  -42 1706
 45    9   -99 PHL Jack Durand          1193 +112 1305
 46    9  -186 GBR Ray Tate             1701  -50 1651
 47    9  -765 GBR Ian Coventry         1640  -15 1625
 48    8  -230& OS Margaret Staunton   (1631)     1524
 49    8  -762&ISR Rachelle Whiteoak   (1672)     1563
 50    7 -1069&GBR Valerie Nash        (1186)    (1269)
 51    6  -645 GBR Andy Gray            1503  -73 1430
 52    6  -725  OS Elisabeth Jardine    1646 -111 1535
 53    6 -1291*GBR George Gruner                 (1350)
 54    5  -997 GBR Sue Bowman           1481  -82 1399

      20 games
  1    9  -455&GBR Anne Ashmore        (1564)     1600
  2    8  -689&GBR Kim Hands           (1588)    (1549)
  3    1 -2271&GBR Anne Darby          (1132)     1056

      18 games
  1    6  -848 MLT Janet Phillips       1521  -56 1465


High game: Wayne Kelly 677 


Stephen Hunt was previously unrated
Nick Ascroft was previously unrated
Nick Deller was previously unrated
George Gruner was previously unrated
Natalie Zolty is still provisional (26 games)
Kim Hands is still provisional (38 games)
Rick Blakeway is still provisional (39 games)
Valerie Nash is still provisional (39 games)
Andrew Eames is still provisional (39 games)
Andy Roughton is no longer provisional (52 games)
Anne Darby is no longer provisional (56 games)
Rachelle Whiteoak is no longer provisional (56 games)
Chris Vicary is no longer provisional (58 games)
Oliver Garner is no longer provisional (59 games)
Piotr Andronowski is no longer provisional (59 games)
Margaret Staunton is no longer provisional (60 games)
Anne Ashmore is no longer provisional (68 games)
