Stats for 26.08.2013 British Matchplay Scrabble Championship - Open Division (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2013/usa/oldgct13.rt1 after 2013/usa/oldgct13 (20130818)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 21 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Paul Gallen          |    4    2 |   1   1 | 14.1 16.0 | 2094  +19 2113 |
|&MYS Oliver Garner        |  203   50 |  12   3 |      15.0 |(1830)     1986 |
| OS  Brett Smitheram      |    9    5 |170719 171080 | 13.1 15.0 | 2077  +19 2096 |
| OS  Mark Nyman           |   17   15 |170725 171087 | 13.3 14.0 | 2050   +7 2057 |
| OS  Allan Simmons        |   58   37 |170751 171100 | 11.0 14.0 | 1973  +40 2013 |
| OS  Gareth Williams      |  141   84 |170796 171126 |  9.5 13.0 | 1873  +56 1929 |
| GBR Lewis Mackay         |   31   24 |   5   5 | 12.2 13.0 | 2022   +8 2030 |
| OS  David Webb           |  144  121 |170799 171146 | 12.0 13.0 | 1872  +16 1888 |
| OS  Paul Allan           |   22   23 |170728 171093 | 13.4 13.0 | 2035   -4 2031 |
| GBR Craig Beevers        |   21   21 |   4   4 | 12.9 13.0 | 2036   +1 2037 |
| GBR Martin Harrison      |   79   61 |  10   6 | 11.1 13.0 | 1941  +30 1971 |
| GBR Barry Grossman       |  301  218 |  35  27 |  9.1 13.0 | 1744  +73 1817 |
| OS  Neil Scott           |   35   57 |170734 171113 | 15.1 12.0 | 2019  -38 1981 |
| IND Phil Robertshaw      |   30   38 |   2   2 | 13.3 12.0 | 2022  -13 2009 |
|*GBR Nick Deller          |      (162)|     (20)|      12.0 |          (1863)|
| MYS Jessica Pratesi      |  325  271 |  23  18 |  9.8 12.0 | 1727  +45 1772 |
| GBR Wayne Kelly          |   71   79 |   7   8 | 12.9 12.0 | 1955  -15 1940 |
| OS  Terry Kirk           |   82   90 |170760 171130 | 13.0 12.0 | 1938  -16 1922 |
| OS  Alec Webb            |  199  166 |170821 171171 | 10.5 12.0 | 1834  +24 1858 |
| OS  Tan Jin Chor         |  328  233 |170886 171203 |  7.9 12.0 | 1723  +82 1805 |
| GBR David Shenkin        |  352  261 |  42  32 |  7.6 11.5 | 1702  +79 1781 |
| GBR John Ashmore         |  153  187 |  20  22 | 12.3 11.0 | 1867  -21 1846 |
| POL Calum Edwards        |  189  197 |1764 1775 | 11.3 11.0 | 1841   -4 1837 |
|*GBR Stephen Hunt         |      (253)|     (30)|      11.0 |          (1792)|
| GBR Peter Thomas         |  374  333 |  45  40 |  9.0 11.0 | 1679  +39 1718 |
| POL Rafal Dominiczak     |  217  216 |1766 1776 | 11.2 11.0 | 1822   -3 1819 |
| OS  Elie Dangoor         |  127  122 |170786 171147 | 10.9 11.0 | 1886   +2 1888 |
|&ROU Chris Vicary         |  117  138 |  13  14 |      11.0 |(1895)     1875 |
| OS  Mike Whiteoak        |  200  172 |170822 171174 |  9.6 11.0 | 1832  +22 1854 |
|&GBR Natalie Zolty        |      (425)|     (53)|      11.0 |(1390)    (1631)|
| OS  Phil Nelkon          |  113  168 |170777 171173 | 12.6 10.0 | 1896  -41 1855 |
| OS  Paloma Raychbart     |  115  176 |170778 171176 | 12.7 10.0 | 1895  -44 1851 |
| MYS Diane Pratesi        |  254  239 |  16  16 |  9.4 10.0 | 1788  +11 1799 |
|&GBR Andy Roughton        |  219  240 |  27  28 |      10.0 |(1820)     1799 |
|&GBR Andrew Eames         |      (306)|     (37)|      10.0 |(1767)    (1741)|
|&GBR Piotr Andronowski    |   66   88 |   6  10 |      10.0 |(1965)     1923 |
|*GBR Nick Ascroft         |      (305)|     (36)|      10.0 |          (1742)|
|&GBR Rick Blakeway        |      (316)|     (39)|      10.0 |(1674)    (1737)|
| OS  Nuala O'Rourke       |  348  332 |170899 171252 |  9.3 10.0 | 1705  +14 1719 |
| GBR Cecil Muscat         |   72  112 |   8  15 | 13.4 10.0 | 1952  -54 1898 |
| GBR Steve Perry          |  175  203 |  21  24 | 11.4 10.0 | 1851  -23 1828 |
| MLT Vincent Boyle        |  238  252 |   2   2 |  9.8  9.5 | 1800   -7 1793 |
| MLT Bob Violett          |  198  234 |   1   1 | 10.8  9.0 | 1834  -29 1805 |
| GBR Simon Gillam         |  205  255 |  25  31 | 11.3  9.0 | 1828  -39 1789 |
| PHL Jack Durand          |  825  714 |   8   6 |  3.2  9.0 | 1270 +117 1387 |
| GBR Ray Tate             |  243  305 |  29  36 | 11.8  9.0 | 1796  -55 1741 |
| GBR Ian Coventry         |  339  355 |  41  43 |  9.8  9.0 | 1714  -15 1699 |
|&OS  Margaret Staunton    |  410  485 |170922 171314 |       8.0 |(1642)     1583 |
|&ISR Rachelle Whiteoak    |  260  393 |   2   5 |       8.0 |(1782)     1659 |
|&GBR Valerie Nash         |      (664)|     (86)|       7.0 |(1395)    (1434)|
| GBR Andy Gray            |  418  529 |  52  69 | 10.2  6.0 | 1635  -84 1551 |
| OS  Elisabeth Jardine    |  304  420 |170878 171288 | 11.5  6.0 | 1742 -109 1633 |
|*GBR George Gruner        |      (580)|     (74)|       6.0 |          (1514)|
| GBR Sue Bowman           |  492  588 |  65  76 |  8.9  5.0 | 1578  -77 1501 |
+--------------------------+-----------+---------+-20 games -+----------------+
|&GBR Anne Ashmore         |  424  378 |  53  46 |       9.0 |(1632)     1671 |
|&GBR Kim Hands            |      (399)|     (51)|       8.0 |(1702)    (1651)|
|&GBR Anne Darby           |  684  829 |  86  93 |       1.0 |(1414)     1267 |
+--------------------------+-----------+---------+-18 games -+----------------+
| MLT Janet Phillips       |  449  505 |  11  14 |  8.5  6.0 | 1615  -49 1566 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
