Results and ratings: 07.07.2013 Northern Ireland Championship 
following 2013/usa/vegasme on 20130706
A

      15 games
       W     M                           Old  Chg  New
  1   13 +1259 GBR Kevin McMahon        2007  +22 2029
  2   12  +551 GBR Cecil Muscat         1805  +71 1876
  3   10  +604 IND Phil Robertshaw      1986   +4 1990
  4   10  +397  OS Stewart Holden       1980   +6 1986
  5  9.5  +143&ROU Chris Vicary        (1786)    (1847)
  6    9  +654 GBR Paul Gallen          2080  -15 2065
  7    9  +203 GBR Wayne Kelly          1921  -13 1908
  8    9   +31 GBR Rik Kennedy          1885  -20 1865
  9    8  +393  OS Nuala O'Rourke       1619  +52 1671
 10    8  +210 GBR Joseph McGinley      1772  +13 1785
 11    8  +138  OS Azu Ogbogu           1876   -8 1868
 12    8  -224 GBR Celine McCart        1722  -12 1710
 13  7.5  +261 GBR Amy Byrne            1644   -8 1636
 14  7.5  +149  OS Elisabeth Jardine    1641   +5 1646
 15  7.5   +15*GBR Noel Barnes                   (1656)
 16    7  +162 GBR Theresa Scallan      1608  +14 1622
 17    7  -138 GBR Ray Tate             1728  -27 1701
 18    7  -337 GBR Breda O'Brien        1433  +46 1479
 19    7  -522 GBR Alex Gboye Balogun   1708  -20 1688
 20    6  -290 MLT Nicky Huitson        1473  -12 1461

      14 games
  1    6   -17  OS Jojo Delia           1641  -23 1618
  2    5   -43  OS Eileen Meghen        1498   -9 1489
  3    5  -140 GBR Beverley Robertshaw  1448   +5 1453
  4    5  -230 GBR Liam Donnelly        1616  -20 1596
  5    5  -443 GBR Mary Doyle           1228  +44 1272
  6    3 -1205*GBR Andrew Clark                  (1369)
  7    2  -830&GBR Theresa Bennett     (1555)    (1411)

       8 games
  1    2  -751 GBR John McCart          1481  -17 1464


High game: Kevin McMahon 598 


Andrew Clark was previously unrated
Noel Barnes was previously unrated
Theresa Bennett is still provisional (22 games)
Chris Vicary is still provisional (37 games)
