Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Kevin McMahon         13.0-2.0      1259     2138     2168
Cecil Muscat          12.0-3.0       551     1748     1814
Phil Robertshaw       10.0-5.0       604     2028     2029
Stewart Holden        10.0-5.0       397     2014     1981
Chris Vicary          9.5-5.5        143     1846     1868
Paul Gallen           9.0-6.0        654     2112     2087
Wayne Kelly           9.0-6.0        203     1990     1942
Rik Kennedy           9.0-6.0         31     1901     1800
Nuala O'Rourke        8.0-7.0        393     1624     1689
Joseph McGinley       8.0-7.0        210     1686     1766
Azu Ogbogu            8.0-7.0        138     1824     1837
Celine McCart         8.0-7.0       -224     1801     1692
Amy Byrne             7.5-7.5        261     1657     1680
Elisabeth Jardine     7.5-7.5        149     1704     1706
Noel Barnes           7.5-7.5         15     1646     1646
Theresa Scallan       7.0-8.0        162     1607     1670
Ray Tate              7.0-8.0       -138     1680     1666
Breda O'Brien         7.0-8.0       -337     1457     1476
Alex Gboye Balogun    7.0-8.0       -522     1656     1582
Jojo Delia            6.5-8.5        -17     1658     1645
Nicky Huitson         6.0-9.0       -290     1464     1456
Eileen Meghen         5.5-9.5        -43     1516     1535
Beverley Robertshaw   5.5-9.5       -140     1505     1562
Liam Donnelly         5.5-9.5       -230     1539     1562
Mary Doyle            5.5-9.5       -443     1328     1348
John McCart           5.5-9.5       -751     1557     1445
Andrew Clark          3.5-11.5     -1205     1139     1139
Theresa Bennett       2.5-12.5      -830     1365     1281

Noel Barnes           is unrated 
Andrew Clark          is unrated 

