Stats for 07.07.2013 Northern Ireland Championship  (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2013/usa/vegasme.rt1 after 2013/usa/vegasme (20130706)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Kevin McMahon        |   24   12 |   4   3 |  9.7 13.0 | 2030  +33 2063 |
| GBR Cecil Muscat         |  132   71 |  15   8 |  7.4 12.0 | 1878  +74 1952 |
| IND Phil Robertshaw      |   36   31 |   2   2 |  9.4 10.0 | 2016   +6 2022 |
| OS  Stewart Holden       |   41   37 |165691 166045 |  9.1 10.0 | 2007   +9 2016 |
|&ROU Chris Vicary         |      (118)|      (1)|       9.5 |(1835)    (1895)|
| GBR Paul Gallen          |    2    4 |   1   1 | 10.8  9.0 | 2112  -18 2094 |
| GBR Wayne Kelly          |   66   70 |   7   7 |  9.5  9.0 | 1963   -8 1955 |
| GBR Rik Kennedy          |   89  103 |  11  14 |  9.7  9.0 | 1920  -11 1909 |
| OS  Nuala O'Rourke       |  326  271 |165843 166169 |  5.8  8.0 | 1726  +45 1771 |
| GBR Joseph McGinley      |  193  180 |  24  23 |  7.3  8.0 | 1835  +11 1846 |
| OS  Azu Ogbogu           |  162  146 |165761 166110 |  7.4  8.0 | 1860   +9 1869 |
| GBR Celine McCart        |  241  245 |  30  30 |  8.2  8.0 | 1800   -4 1796 |
| GBR Amy Byrne            |  340  335 |  41  39 |  7.3  7.5 | 1714   +3 1717 |
| OS  Elisabeth Jardine    |  310  304 |165835 166189 |  7.3  7.5 | 1737   +5 1742 |
|*GBR Noel Barnes          |      (279)|     (33)|       7.5 |          (1760)|
| GBR Theresa Scallan      |  317  311 |  37  37 |  6.6  7.0 | 1730   +7 1737 |
| GBR Ray Tate             |  221  244 |  29  29 |  8.2  7.0 | 1816  -20 1796 |
| GBR Breda O'Brien        |  450  411 |  59  51 |  5.5  7.0 | 1607  +30 1637 |
| GBR Alex Gboye Balogun   |  256  267 |  32  32 |  7.8  7.0 | 1790  -15 1775 |
| MLT Nicky Huitson        |  459  469 |  12  13 |  6.4  6.0 | 1599   -9 1590 |
+--------------------------+-----------+---------+-14 games -+----------------+
| OS  Jojo Delia           |  299  327 |165829 166199 |  7.0  6.0 | 1744  -20 1724 |
| OS  Eileen Meghen        |  388  408 |165872 166234 |  6.0  5.0 | 1659  -20 1639 |
| GBR Beverley Robertshaw  |  469  468 |  64  64 |  5.0  5.0 | 1591   +0 1591 |
| GBR Liam Donnelly        |  336  358 |  39  43 |  6.0  5.0 | 1716  -21 1695 |
| GBR Mary Doyle           |  660  627 |  84  83 |  3.4  5.0 | 1422  +31 1453 |
|*GBR Andrew Clark         |      (522)|     (70)|       3.0 |          (1551)|
|&GBR Theresa Bennett      |      (523)|     (70)|       2.0 |(1699)    (1550)|
+--------------------------+-----------+---------+- 8 games -+----------------+
| GBR John McCart          |  429  458 |  56  62 |  3.0  2.0 | 1622  -21 1601 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
