Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        18.0-0.0      1878     2257     2278
Paul Gallen           12.0-6.0      1010     2169     2183
Chris May             12.0-6.0       863     2071     2113
Wayne Kelly           10.0-8.0       -28     1970     1961
Steve Perry           9.0-9.0        -58     1769     1809
Cecil Muscat          7.0-11.0      -128     1687     1794
Howard Wilde          7.0-11.0      -160     1960     1933
Calum Edwards         5.0-13.0      -941     1898     1799
Bob Violett           5.0-13.0     -1194     1822     1774
Robert Linn           5.0-13.0     -1242     1832     1796


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Vincent Boyle         12.0-6.0       396     1765     1738
Andrew Eames          11.0-7.0       208     1675     1675
David Shenkin         10.0-8.0       309     1551     1602
Ruth MacInerney       9.0-9.0         45     1534     1561
Adrienne Berger       9.0-9.0       -202     1586     1570
Jack Anscomb          8.0-10.0       268     1687     1687
Ray Tate              8.0-10.0      -259     1682     1655
Jill Parker           5.0-13.0      -765     1435     1434

Jack Anscomb          is unrated 
Andrew Eames          is unrated 

Section C
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Len Edwards           12.5-5.5       506     1431     1521
Sanmi Odelana         11.0-7.0       319     1467     1465
Len Moir              11.0-7.0       258     1507     1500
Geoff Cooper          9.0-9.0         93     1362     1372
Ginny Dixon           9.0-9.0        -75     1376     1376
Denise Saxton         7.0-11.0      -345     1287     1287
Yvonne McKeon         7.0-11.0      -491     1401     1332
Steve Balment         5.5-12.5      -265     1275     1286

Ginny Dixon           is unrated 
Denise Saxton         is unrated 

Section D
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Barbara Lukey         12.5-5.5       816     1266     1308
Nancy Alroy           12.0-6.0       607     1178     1246
Syd Berger            11.0-7.0       180     1274     1259
Marlene Skinner       9.5-8.5        183     1347     1310
Fay Madeley           8.0-10.0       -79     1271     1172
Ted Anscomb           7.0-11.0      -340     1092     1092
Claire Violett        7.0-11.0      -579     1039     1017
Cathy Poacher         5.0-13.0      -788      960      960

Ted Anscomb           is unrated 
Cathy Poacher         is unrated 

