Results and ratings: 13.01.2013 UK Open Final Fling
following 2013/gbr/ukopen13 on 20130110
A

      18 games
       W     M                           Old  Chg  New
  1   18 +1878  OS Nigel Richards       2217  +21 2238
  2   12 +1010 GBR Paul Gallen          2075   +1 2076
  3   12  +863  OS Chris May            2077   +0 2077
  4   10   -28 GBR Wayne Kelly          1891  +18 1909
  5    9   -58 GBR Steve Perry          1761  +46 1807
  6    7  -128 GBR Cecil Muscat         1691  +31 1722
  7    7  -160 GBR Howard Wilde         1909  -29 1880
  8    5  -941 POL Calum Edwards        1911  -62 1849
  9    5 -1194 MLT Bob Violett          1812  -46 1766
 10    5 -1242  OS Robert Linn          1767  -31 1736


High game: Nigel Richards 620 


B

      18 games
       W     M                           Old  Chg  New
  1   12  +396 MLT Vincent Boyle        1627  +43 1670
  2   11  +208*GBR Andrew Eames                  (1665)
  3   10  +309 GBR David Shenkin        1615   +8 1623
  4    9   +45 ISR Ruth MacInerney      1505  +31 1536
  5    9  -202 GBR Adrienne Berger      1614  -21 1593
  6    8  +268*GBR Jack Anscomb                  (1532)
  7    8  -259 GBR Ray Tate             1729  -75 1654
  8    5  -765 GBR Jill Parker          1422  -18 1404


High game: Vincent Boyle 569 


C

      18 games
       W     M                           Old  Chg  New
  1 12.5  +506&POL Len Edwards         (1466)    (1522)
  2   11  +319  OS Sanmi Odelana        1441   +3 1444
  3   11  +258 GBR Len Moir             1518  -13 1505
  4    9   +93 GBR Geoff Cooper         1259  +33 1292
  5    9   -75*GBR Ginny Dixon                   (1355)
  6    7  -345*GBR Denise Saxton                 (1235)
  7    7  -491&GBR Yvonne McKeon       (1310)    (1268)
  8  5.5  -265 GBR Steve Balment        1212  -24 1188


High game: Len Moir 497 


D

      18 games
       W     M                           Old  Chg  New
  1 12.5  +816 GBR Barbara Lukey        1232  +49 1281
  2   12  +607 ISR Nancy Alroy          1254  +31 1285
  3   11  +180 GBR Syd Berger           1239  +21 1260
  4  9.5  +183 GBR Marlene Skinner      1290  -33 1257
  5    8   -79&GBR Fay Madeley         (1148)     1118
  6    7  -340*GBR Ted Anscomb                   (1076)
  7    7  -579 MLT Claire Violett       1005   +2 1007
  8    5  -788*GBR Cathy Poacher                 ( 945)


High game: Barbara Lukey 514 


Denise Saxton was previously unrated
Cathy Poacher was previously unrated
Jack Anscomb was previously unrated
Ted Anscomb was previously unrated
Andrew Eames was previously unrated
Ginny Dixon was previously unrated
Len Edwards is still provisional (27 games)
Yvonne McKeon is still provisional (45 games)
Fay Madeley is no longer provisional (54 games)
