Stats for 13.01.2013 UK Open Final Fling (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2013/gbr/ukopen13.rt1 after 2013/gbr/ukopen13 (20130110)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |140317 140670 | 14.2 18.0 | 2259  +38 2297 |
| GBR Paul Gallen          |    4    4 |   1   1 | 11.6 12.0 | 2101   +4 2105 |
| OS  Chris May            |    8    7 |140323 140675 | 11.3 12.0 | 2080   +7 2087 |
| GBR Wayne Kelly          |   78   65 |  10   7 |  8.6 10.0 | 1929  +22 1951 |
| GBR Steve Perry          |  220  162 |  23  17 |  6.7  9.0 | 1814  +37 1851 |
| GBR Cecil Muscat         |  262  238 |  29  25 |  6.1  7.0 | 1779  +17 1796 |
| GBR Howard Wilde         |   68   91 |   8  10 |  8.8  7.0 | 1943  -29 1914 |
| POL Calum Edwards        |   74  125 | 972 981 |  8.7  5.0 | 1937  -59 1878 |
| MLT Bob Violett          |  148  211 |   1   2 |  7.5  5.0 | 1862  -40 1822 |
| OS  Robert Linn          |  212  244 |140441 140814 |  6.7  5.0 | 1821  -29 1792 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MLT Vincent Boyle        |  305  261 |   6   3 |  9.7 12.0 | 1733  +47 1780 |
|*GBR Andrew Eames         |      (266)|     (28)|      11.0 |          (1767)|
| GBR David Shenkin        |  363  341 |  45  40 |  8.5 10.0 | 1671  +31 1702 |
| ISR Ruth MacInerney      |  365  361 |   3   3 |  8.4  9.0 | 1668  +12 1680 |
| GBR Adrienne Berger      |  247  288 |  26  31 | 11.2  9.0 | 1791  -43 1748 |
|*GBR Jack Anscomb         |      (376)|     (50)|       8.0 |          (1663)|
| GBR Ray Tate             |  240  300 |  25  35 | 10.8  8.0 | 1795  -55 1740 |
| GBR Jill Parker          |  504  528 |  65  68 |  5.8  5.0 | 1542  -17 1525 |
+--------------------------+-----------+---------+-----------+----------------+
+Section C                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&POL Len Edwards          |      (393)|    (984)|      12.5 |(1567)    (1639)|
| OS  Sanmi Odelana        |  553  516 |140578 140919 |  9.5 11.0 | 1502  +31 1533 |
| GBR Len Moir             |  428  432 |  56  56 | 11.1 11.0 | 1609   -2 1607 |
| GBR Geoff Cooper         |  627  608 |  78  78 |  7.9  9.0 | 1422  +22 1444 |
|*GBR Ginny Dixon          |      (575)|     (75)|       9.0 |          (1481)|
|*GBR Denise Saxton        |      (645)|     (82)|       7.0 |          (1405)|
|&GBR Yvonne McKeon        |      (651)|     (82)|       7.0 |(1420)    (1396)|
| GBR Steve Balment        |  637  664 |  81  83 |  7.7  5.5 | 1417  -44 1373 |
+--------------------------+-----------+---------+-----------+----------------+
+Section D                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Barbara Lukey        |  606  554 |  77  72 |  9.7 12.5 | 1444  +55 1499 |
| ISR Nancy Alroy          |  607  566 |  16  13 |  9.7 12.0 | 1443  +46 1489 |
| GBR Syd Berger           |  602  578 |  76  75 |  9.6 11.0 | 1448  +28 1476 |
| GBR Marlene Skinner      |  575  592 |  74  76 | 10.4  9.5 | 1479  -19 1460 |
|&GBR Fay Madeley          |  630  665 |  79  84 |       8.0 |(1420)     1372 |
|*GBR Ted Anscomb          |      (694)|     (85)|       7.0 |          (1335)|
| MLT Claire Violett       |  787  776 |  49  49 |  5.8  7.0 | 1181  +25 1206 |
|*GBR Cathy Poacher        |      (763)|     (89)|       5.0 |          (1230)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
