Stats for 15.09.2013 UK National Scrabble Championship Semi Final   (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2013/aus/austmast.rt1 after 2013/aus/austmast (20130908)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 14 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Paul Allan           |   23   13 |172187 172541 |  8.5 12.0 | 2031  +35 2066 |
| OS  Allan Simmons        |   36   23 |172194 172548 |  8.1 11.0 | 2013  +29 2042 |
| GBR Paul Gallen          |    2    2 |   1   1 |  9.8 10.0 | 2113   +2 2115 |
| GBR Craig Beevers        |   21   18 |   4   4 |  8.6 10.0 | 2037  +14 2051 |
| OS  Helen Gipson         |   35   25 |172193 172550 |  8.0 10.0 | 2014  +20 2034 |
| GBR Lewis Mackay         |   24   26 |   5   5 |  8.8  9.0 | 2030   +2 2032 |
| OS  Mark Nyman           |   14   15 |172180 172542 |  8.8  9.0 | 2057   +2 2059 |
| IND Phil Robertshaw      |   38   37 |   2   2 |  8.5  9.0 | 2009   +5 2014 |
| GBR Rik Kennedy          |  100   77 |  13   9 |  7.1  9.0 | 1909  +30 1939 |
| GBR Jake Jacobs          |  205  141 |  25  18 |  6.1  9.0 | 1824  +47 1871 |
| OS  Elisabeth Jardine    |  416  319 |172378 172701 |  4.3  9.0 | 1633  +94 1727 |
| MYS Oliver Garner        |   50   47 |   3   3 |  8.0  8.5 | 1986   +9 1995 |
| OS  Gareth Williams      |   81   89 |172219 172584 |  8.6  8.0 | 1929  -10 1919 |
| GBR Howard Wilde         |  142  102 |  17  14 |  5.9  8.0 | 1870  +34 1904 |
|&GBR Ed Rossiter          |      (160)|     (21)|       8.0 |(1855)    (1863)|
| POL Rafal Dominiczak     |  211  166 |1806 1814 |  5.6  8.0 | 1819  +38 1857 |
| OS  David Webb           |  116  107 |172238 172593 |  7.3  8.0 | 1888  +10 1898 |
| OS  Robert Richland      |  310  164 |172336 172626 |  6.9  8.0 | 1854   +4 1858 |
| GBR Graham Haigh         |  187  165 |  23  21 |  6.8  8.0 | 1839  +18 1857 |
|&OS  Penny Downer         |      (147)|    (172618)|       8.0 |(1846)    (1868)|
|*GBR Quentin Baker        |      (175)|     (22)|       8.0 |          (1852)|
| MLT Vincent Boyle        |  247  197 |   2   1 |  5.5  8.0 | 1793  +41 1834 |
| GBR Martin Harrison      |   59   69 |   6   6 |  8.5  7.5 | 1971  -16 1955 |
| OS  Femi Awowade         |  169  194 |172268 172638 |  8.1  7.0 | 1853  -17 1836 |
|&GBR Andrew Goodwin       |   78   84 |   9  11 |       7.0 |(1934)    (1923)|
| GBR Jason Carney         |  104  110 |  14  16 |  7.4  7.0 | 1904   -7 1897 |
| GBR Ben Tarlow           |  130  134 |  16  17 |  7.2  7.0 | 1878   -3 1875 |
|&OS  Kwaku Sapong         |  245  219 |172303 172653 |       7.0 |(1794)     1813 |
| ROU Chris Vicary         |  134  156 |  17  18 |  7.6  7.0 | 1875  -10 1865 |
| POL Calum Edwards        |  191  190 |1805 1816 |  6.9  7.0 | 1837   +2 1839 |
|*GBR Tom Sharp            |      (200)|     (25)|       7.0 |          (1830)|
|*GBR Stewart Houten       |      (209)|     (25)|       7.0 |          (1823)|
| MYS Diane Pratesi        |  234  230 |  16  16 |  6.6  7.0 | 1799   +7 1806 |
|&GBR Stephen Hunt         |      (220)|     (27)|       7.0 |(1792)    (1813)|
| GBR Barry Grossman       |  212  216 |  26  26 |  6.6  6.5 | 1817   -2 1815 |
| PHL Jack Durand          |  711  621 |   6   6 |  2.4  6.5 | 1387  +83 1470 |
| GBR Steve Perry          |  197  228 |  24  27 |  7.3  6.0 | 1828  -21 1807 |
| OS  Fidelis Olotu        |  296  286 |172332 172687 |  5.6  6.0 | 1742   +9 1751 |
|*GBR Ashley Coldrick      |      (329)|     (43)|       6.0 |          (1718)|
| OS  Terry Kirk           |   86  123 |172222 172603 |  8.3  6.0 | 1922  -37 1885 |
|&GBR Rick Blakeway        |  308  322 |  40  41 |       6.0 |(1737)     1724 |
|&GBR Mark Goodwin         |      (211)|     (25)|       6.0 |(1857)    (1822)|
|&GBR Greg Kelly           |      (266)|     (32)|       6.0 |(1810)    (1772)|
|&GBR Paul Thompson        |  363  340 |  47  45 |       6.0 |(1683)    (1709)|
|&GBR Martin Thompson      |      (208)|     (25)|       6.0 |(1846)    (1824)|
| GBR Simon Gillam         |  250  269 |  31  32 |  6.1  5.0 | 1789  -22 1767 |
|*GBR John Hardie          |      (296)|     (36)|       5.0 |          (1743)|
| GBR Andy Roughton        |  235  271 |  28  33 |  6.7  5.0 | 1799  -34 1765 |
|*GBR Patrick Masterson    |      (335)|     (45)|       5.0 |          (1713)|
| GBR Ian Coventry         |  350  370 |  45  47 |  6.1  5.0 | 1699  -23 1676 |
|*GBR Alison Sadler        |      (411)|     (55)|       4.0 |          (1639)|
|*GBR Elizabeth Hull       |      (380)|     (50)|       4.0 |          (1668)|
|*GBR Gerard Fox           |      (276)|     (34)|       4.0 |          (1758)|
|*GBR Val Wright           |      (359)|     (47)|       4.0 |          (1688)|
|&OS  Ivy Dixon-Baird      |      (473)|    (172761)|       3.0 |(1703)    (1592)|
| OS  Margaret Staunton    |  483  560 |172403 172786 |  4.9  2.0 | 1583  -58 1525 |
+--------------------------+-----------+---------+-13 games -+----------------+
| OS  Lukeman Owolabi      |   22   24 |172186 172549 |  8.3  9.0 | 2032   +7 2039 |
|&POL Len Edwards          |      (484)|    (1817)|       3.0 |(1639)    (1582)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
