Results and ratings: 15.09.2013 UK National Scrabble Championship Semi Final  
following 2013/aus/austmast on 20130908
A

      14 games
       W     M                           Old  Chg  New
  1   12 +1002  OS Paul Allan           2025  +23 2048
  2   11  +921  OS Allan Simmons        1974  +30 2004
  3   10  +504 GBR Paul Gallen          2079   +2 2081
  4   10  +418 GBR Craig Beevers        2007  +10 2017
  5   10  +389  OS Helen Gipson         1990  +17 2007
  6    9  +683 GBR Lewis Mackay         2018   -2 2016
  7    9  +637  OS Mark Nyman           2053   -2 2051
  8    9  +369 IND Phil Robertshaw      1972   +9 1981
  9    9  +309 GBR Rik Kennedy          1865  +26 1891
 10    9  +109 GBR Jake Jacobs          1826  +34 1860
 11    9  -159  OS Elisabeth Jardine    1535 +155 1690
 12  8.5   -34 MYS Oliver Garner        1937   +8 1945
 13    8  +621  OS Gareth Williams      1900  -12 1888
 14    8  +534 GBR Howard Wilde         1819  +34 1853
 15    8  +515&GBR Ed Rossiter         (1817)    (1818)
 16    8  +492 POL Rafal Dominiczak     1749  +53 1802
 17    8  +342  OS David Webb           1846   +8 1854
 18    8  +191  OS Robert Richland      1727  +42 1769
 19    8  +180 GBR Graham Haigh         1802  +13 1815
 20    8   +49& OS Penny Downer        (1807)    (1825)
 21    8   +41*GBR Quentin Baker                 (1807)
 22    8   -88 MLT Vincent Boyle        1708  +58 1766
 23  7.5  +172 GBR Martin Harrison      1934  -17 1917
 24    7  +391  OS Femi Awowade         1833  -27 1806
 25    7  +347&GBR Andrew Goodwin      (1907)    (1893)
 26    7  +337 GBR Jason Carney         1882  -12 1870
 27    7  +195 GBR Ben Tarlow           1853   -8 1845
 28    7  +172& OS Kwaku Sapong        (1706)     1740
 29    7  +131 ROU Chris Vicary         1828  -10 1818
 30    7   -95 POL Calum Edwards        1799   -2 1797
 31    7  -228*GBR Tom Sharp                     (1771)
 32    7  -231*GBR Stewart Houten                (1779)
 33    7  -496 MYS Diane Pratesi        1760   -1 1759
 34    7  -517&GBR Stephen Hunt        (1717)    (1743)
 35  6.5   -57 GBR Barry Grossman       1770   -3 1767
 36  6.5  -191 PHL Jack Durand          1305 +116 1421
 37    6   +91 GBR Steve Perry          1775  -22 1753
 38    6  -123  OS Fidelis Olotu        1718   -2 1716
 39    6  -135*GBR Ashley Coldrick               (1642)
 40    6  -170  OS Terry Kirk           1878  -32 1846
 41    6  -290&GBR Rick Blakeway       (1647)     1644
 42    6  -341&GBR Mark Goodwin        (1835)    (1788)
 43    6  -382&GBR Greg Kelly          (1769)    (1717)
 44    6  -390&GBR Paul Thompson       (1622)    (1650)
 45    6  -427&GBR Martin Thompson     (1798)    (1765)
 46    5  -155 GBR Simon Gillam         1706  -17 1689
 47    5  -210*GBR John Hardie                   (1644)
 48    5  -227 GBR Andy Roughton        1736  -29 1707
 49    5  -648*GBR Patrick Masterson             (1617)
 50    5  -845 GBR Ian Coventry         1625  -17 1608
 51    4  -338*GBR Alison Sadler                 (1520)
 52    4  -544*GBR Elizabeth Hull                (1549)
 53    4  -553*GBR Gerard Fox                    (1657)
 54    4  -628*GBR Val Wright                    (1565)
 55    3  -947& OS Ivy Dixon-Baird     (1917)    (1779)
 56    2  -571  OS Margaret Staunton    1524  -59 1465

      13 games
  1    9  +319  OS Lukeman Owolabi      2008   +3 2011
  2    3  -807&POL Len Edwards         (1522)    (1480)


High game: Howard Wilde 667 


Gerard Fox was previously unrated
Ashley Coldrick was previously unrated
Val Wright was previously unrated
Stewart Houten was previously unrated
John Hardie was previously unrated
Patrick Masterson was previously unrated
Elizabeth Hull was previously unrated
Alison Sadler was previously unrated
Quentin Baker was previously unrated
Tom Sharp was previously unrated
Mark Goodwin is still provisional (28 games)
Greg Kelly is still provisional (28 games)
Martin Thompson is still provisional (28 games)
Ed Rossiter is still provisional (28 games)
Ivy Dixon-Baird is still provisional (30 games)
Penny Downer is still provisional (35 games)
Stephen Hunt is still provisional (35 games)
Len Edwards is still provisional (40 games)
Andrew Goodwin is still provisional (44 games)
Paul Thompson is still provisional (46 games)
Kwaku Sapong is no longer provisional (52 games)
Rick Blakeway is no longer provisional (53 games)
