Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Paul Allan            12.0-2.0      1002     2014     2099
Allan Simmons         11.0-3.0       921     2040     2086
Paul Gallen           10.0-4.0       504     2121     2107
Craig Beevers         10.0-4.0       488     2036     2039
Helen Gipson          10.0-4.0       389     1989     2000
Lukeman Owolabi       9.5-4.5        634     2076     2083
Mark Nyman            9.0-5.0        755     2124     2140
Lewis Mackay          9.0-5.0        597     2076     2074
Rik Kennedy           9.0-5.0        363     1800     1864
Phil Robertshaw       9.0-5.0        226     2027     2012
Jake Jacobs           9.0-5.0        109     1840     1878
Elisabeth Jardine     9.0-5.0       -159     1595     1624
Oliver Garner         8.5-5.5        -34     2026     1971
Gareth Williams       8.0-6.0        621     2055     2032
Ed Rossiter           8.0-6.0        515     1928     1928
Howard Wilde          8.0-6.0        493     1883     1946
Rafal Dominiczak      8.0-6.0        492     1772     1865
David Webb            8.0-6.0        342     1847     1871
Robert Richland       8.0-6.0        191     1645     1806
Graham Haigh          8.0-6.0        152     1831     1834
Penny Downer          8.0-6.0         49     1795     1795
Quentin Baker         8.0-6.0         41     1748     1748
Vincent Boyle         8.0-6.0        -88     1774     1782
Martin Harrison       7.5-6.5        172     1985     1950
Femi Awowade          7.0-7.0        391     1883     1859
Andrew Goodwin        7.0-7.0        347     1818     1888
Jason Carney          7.0-7.0        337     1905     1925
Ben Tarlow            7.0-7.0        195     1952     1917
Kwaku Sapong          7.0-7.0        172     1639     1800
Chris Vicary          7.0-7.0        131     1793     1802
Calum Edwards         7.0-7.0        -95     1804     1795
Tom Sharp             7.0-7.0       -228     1669     1669
Stewart Houten        7.0-7.0       -231     1658     1658
Diane Pratesi         7.0-7.0       -435     1765     1718
Stephen Hunt          7.0-7.0       -499     1754     1645
Barry Grossman        6.5-7.5        -57     1777     1770
Jack Durand           6.5-7.5       -191     1497     1570
Steve Perry           6.0-8.0        143     1729     1758
Fidelis Olotu         6.0-8.0       -123     1718     1746
Ashley Coldrick       6.0-8.0       -135     1646     1646
Terry Kirk            6.0-8.0       -170     1839     1810
Rick Blakeway         6.0-8.0       -290     1645     1630
Mark Goodwin          6.0-8.0       -341     1876     1709
Greg Kelly            6.0-8.0       -382     1790     1644
Paul Thompson         6.0-8.0       -390     1782     1691
Martin Thompson       6.0-8.0       -427     1715     1659
John Hardie           5.0-9.0       -217     1663     1663
Simon Gillam          5.0-9.0       -225     1754     1743
Andy Roughton         5.0-9.0       -227     1697     1685
Patrick Masterson     5.0-9.0       -648     1451     1451
Ian Coventry          5.0-9.0       -792     1584     1541
Alison Sadler         4.0-10.0      -338     1529     1529
Elizabeth Hull        4.0-10.0      -544     1465     1465
Gerard Fox            4.0-10.0      -553     1604     1604
Val Wright            4.0-10.0      -628     1487     1487
Len Edwards           3.5-10.5      -807     1521     1461
Ivy Dixon-Baird       3.0-11.0      -947     1917     1504
Margaret Staunton     2.0-12.0      -571     1533     1514

Patrick Masterson     is unrated 
Penny Downer          is unrated 
John Hardie           is unrated 
Ashley Coldrick       is unrated 
Stewart Houten        is unrated 
Quentin Baker         is unrated 
Gerard Fox            is unrated 
Elizabeth Hull        is unrated 
Alison Sadler         is unrated 
Val Wright            is unrated 
Tom Sharp             is unrated 

