Results and ratings: 10.01.2013 UK Open
following 2013/gbr/ukwarm13 on 20130106
A

      38 games
       W     M                           Old  Chg  New
  1   35 +4481  OS Nigel Richards       2193  +24 2217
  2   25 +1974  OS Alastair Richards    2050   -6 2044
  3   24 +1057  OS Theresa Brousson     1927  +29 1956
  4   23 +2075 GBR Craig Beevers        2022  -14 2008
  5   23  +560*GBR Piotr Andronowski             (1934)
  6   22  +991  OS Steve Polatnick      1887   -1 1886
  7   22  +326  OS Wale Fashina         1975  -23 1952
  8   21    -8  OS Benjamin Withers     1843  +22 1865
  9   20  +994  OS Robert Linn          1780  -13 1767
 10   20  +207 GBR Steve Perry          1706  +55 1761
 11   20  -234 GBR Ray Tate             1690  +39 1729
 12   19  +967 GBR Peter Thomas         1631  -37 1594
 13   19  +202 MLT Kevin Synnott        1641  +34 1675
 14   19   +20 ISR Daniel Milton        1503  +47 1550
 15   19  -129 GBR Len Moir             1510   +8 1518
 16   19  -292  OS Tolani Ayo-Awojobi   1403  +72 1475
 17   19  -686 GBR Phil Kelly           1709  -38 1671
 18   19  -823 GBR Sue Bowman           1515  -34 1481
 19   18  -506 GBR Ian Coventry         1704  -64 1640
 20   18  -722 MLT Janet Phillips       1593  -72 1521
 21   17  -173  OS Eileen Meghen        1470   -2 1468
 22   17  -261 GBR Jill Parker          1472  -50 1422
 23   17  -521 GBR Suzanne Dundas       1396   +9 1405
 24   15 -1084 GBR Ann Golding          1411  -57 1354
 25   13  -869 GBR Geoff Cooper         1307  -48 1259
 26   12 -1983 MLT Paul Cartman         1199   -7 1192
 27   11 -2124 MLT Christine Cartman    1061  +43 1104
 28    6 -3439 ISR Peggy Fehily         1054  -37 1017


High game: Steve Polatnick 651 


Piotr Andronowski was previously unrated
