Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        35.0-3.0      4481     2221     2257
Alastair Richards     25.0-13.0     1974     2103     2101
Theresa Brousson      24.0-14.0     1057     1980     1988
Craig Beevers         23.0-15.0     2075     2037     2080
Piotr Andronowski     23.0-15.0      560     1944     1944
Steve Polatnick       22.0-16.0      991     1850     1882
Wale Fashina          22.0-16.0      326     1967     1909
Benjamin Withers      21.0-17.0       -8     1947     1900
Robert Linn           20.0-18.0      994     1819     1832
Steve Perry           20.0-18.0      207     1715     1769
Ray Tate              20.0-18.0     -234     1673     1682
Peter Thomas          19.0-19.0      967     1612     1671
Kevin Synnott         19.0-19.0      202     1633     1697
Daniel Milton         19.0-19.0       20     1473     1514
Len Moir              19.0-19.0     -129     1505     1507
Tolani Ayo-Awojobi    19.0-19.0     -292     1332     1476
Phil Kelly            19.0-19.0     -686     1628     1574
Sue Bowman            19.0-19.0     -823     1549     1420
Ian Coventry          18.0-20.0     -506     1737     1658
Janet Phillips        18.0-20.0     -722     1585     1465
Eileen Meghen         17.0-21.0     -173     1456     1480
Jill Parker           17.0-21.0     -261     1439     1435
Suzanne Dundas        17.0-21.0     -521     1461     1444
Ann Golding           15.0-23.0    -1084     1409     1335
Geoff Cooper          13.0-25.0     -869     1396     1362
Paul Cartman          12.0-26.0    -1983     1191     1180
Christine Cartman     11.0-27.0    -2124     1111     1157
Peggy Fehily          6.0-32.0     -3439     1077     1050

Piotr Andronowski     is unrated 

