Stats for 10.01.2013 UK Open (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2013/gbr/ukwarm13.rt1 after 2013/gbr/ukwarm13 (20130106)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 38 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |139611 139964 | 30.8 35.0 | 2215  +44 2259 |
| OS  Alastair Richards    |   12   12 |139620 139973 | 24.7 25.0 | 2064   +1 2065 |
| OS  Theresa Brousson     |   42   33 |139637 139984 | 22.5 24.0 | 1984  +23 2007 |
| GBR Craig Beevers        |   17   22 |   4   4 | 23.9 23.0 | 2047  -12 2035 |
|*GBR Piotr Andronowski    |       (59)|      (6)|      23.0 |          (1965)|
| OS  Steve Polatnick      |   82   76 |139660 140009 | 21.5 22.0 | 1923   +6 1929 |
| OS  Wale Fashina         |   49   54 |139643 139999 | 22.2 22.0 | 1979   -9 1970 |
| OS  Benjamin Withers     |  121   96 |139688 140023 | 19.4 21.0 | 1881  +28 1909 |
| OS  Robert Linn          |  210  211 |139735 140088 | 20.0 20.0 | 1822   -1 1821 |
| GBR Steve Perry          |  271  219 |  29  22 | 17.6 20.0 | 1758  +56 1814 |
| GBR Ray Tate             |  272  239 |  30  24 | 18.4 20.0 | 1758  +37 1795 |
| GBR Peter Thomas         |  336  360 |  38  43 | 20.1 19.0 | 1707  -28 1679 |
| MLT Kevin Synnott        |  295  271 |   5   4 | 18.3 19.0 | 1744  +13 1757 |
| ISR Daniel Milton        |  481  402 |   9   5 | 16.3 19.0 | 1561  +68 1629 |
| GBR Len Moir             |  451  427 |  57  55 | 18.1 19.0 | 1585  +24 1609 |
| OS  Tolani Ayo-Awojobi   |  557  466 |139873 140201 | 15.8 19.0 | 1494  +81 1575 |
| GBR Phil Kelly           |  265  295 |  28  34 | 20.0 19.0 | 1766  -23 1743 |
| GBR Sue Bowman           |  453  460 |  59  58 | 19.4 19.0 | 1585   -7 1578 |
| GBR Ian Coventry         |  264  329 |  27  37 | 20.2 18.0 | 1766  -52 1714 |
| MLT Janet Phillips       |  363  421 |  10  10 | 20.3 18.0 | 1670  -55 1615 |
| OS  Eileen Meghen        |  397  440 |139822 140192 | 18.5 17.0 | 1633  -33 1600 |
| GBR Jill Parker          |  452  503 |  58  64 | 19.0 17.0 | 1585  -43 1542 |
| GBR Suzanne Dundas       |  488  505 |  65  65 | 17.8 17.0 | 1557  -16 1541 |
| GBR Ann Golding          |  475  554 |  64  71 | 18.0 15.0 | 1568  -71 1497 |
| GBR Geoff Cooper         |  553  626 |  72  77 | 16.3 13.0 | 1499  -77 1422 |
| MLT Paul Cartman         |  659  677 |  42  43 | 13.4 12.0 | 1380  -27 1353 |
| MLT Christine Cartman    |  733  723 |  47  47 | 10.8 11.0 | 1283  +11 1294 |
| ISR Peggy Fehily         |  717  766 |  21  25 |  9.7  6.0 | 1306  -84 1222 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
Because A section had 38>35 games, ratings were done in 2 passes.
