Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        30.0-8.0      2766     2227     2221
Alastair Richards     24.5-13.5     1652     2105     2103
Phil Robertshaw       24.0-14.0     1110     2053     2028
Wayne Kelly           22.0-16.0     1376     1976     1970
Rafal Dominiczak      22.0-16.0      393     1607     1820
Ray Tate              21.0-17.0      455     1626     1673
Steve Polatnick       20.5-17.5     -135     1936     1850
Ian Coventry          20.0-18.0      391     1698     1737
Diane Pratesi         20.0-18.0      104     1625     1732
Bob Violett           20.0-18.0     -149     1862     1822
Robert Linn           19.0-19.0      496     1808     1819
Jessica Pratesi       19.0-19.0      -21     1732     1730
Benjamin Withers      18.0-20.0      721     1952     1947
David Shenkin         16.0-22.0     -793     1819     1551
Jill Parker           16.0-22.0    -1691     1420     1439
Len Moir              15.0-23.0     -772     1476     1505
Daniel Milton         13.0-25.0    -1447     1494     1473
Linda Moir            2.0-36.0     -4456     1156     1100


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Adrienne Berger       31.0-7.0      1847     1455     1586
Jayne MacKenzie       26.0-12.0     2627     1522     1635
Ruth MacInerney       26.0-12.0     1168     1570     1534
Linda Vickers         24.0-14.0     1293     1537     1537
Eileen Meghen         24.0-14.0     1038     1419     1456
Tom Wilson            23.0-15.0      811     1556     1493
Ted Lewis             21.0-17.0      582     1396     1430
Suzanne Dundas        19.0-19.0      685     1482     1461
Georgie Burchell      19.0-19.0        9     1362     1370
Ian Kendall           19.0-19.0     -453     1237     1296
Mary Allen            18.5-19.5      -45     1238     1349
Geoff Cooper          17.0-21.0       18     1436     1396
Marlene Skinner       17.0-21.0     -238     1411     1347
Syd Berger            17.0-21.0     -842     1308     1274
Sylvia Swaney         16.5-21.5     -873     1368     1292
Steve Balment         15.5-22.5     -719     1220     1275
Barbara Lukey         14.0-24.0    -1065     1358     1266
Brigitte Brath        14.0-24.0    -1847     1127     1133
Kenneth Lovell        11.0-27.0    -1521     1161     1178
Caroline Elliott      7.5-30.5     -2475     1263     1103

Linda Vickers         is unrated 

