Stats for 06.01.2013 UK Open Warmup (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2013/usa/albcollins.rt1 after 2013/usa/albcollins (20130101)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 38 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |138905 139258 | 30.1 30.0 | 2217   -2 2215 |
| OS  Alastair Richards    |   12   12 |138914 139267 | 24.4 24.5 | 2064   +0 2064 |
| IND Phil Robertshaw      |   32   30 |   2   2 | 23.4 24.0 | 2010   +6 2016 |
| GBR Wayne Kelly          |   65   76 |   6   9 | 22.6 22.0 | 1944  -15 1929 |
| POL Rafal Dominiczak     |  350  211 | 938 947 | 16.4 22.0 | 1686 +136 1822 |
| GBR Ray Tate             |  283  272 |  30  30 | 20.8 21.0 | 1750   +8 1758 |
| OS  Steve Polatnick      |   63   82 |138944 139307 | 22.1 20.5 | 1956  -33 1923 |
| GBR Ian Coventry         |  297  264 |  34  27 | 19.0 20.0 | 1740  +26 1766 |
| MYS Diane Pratesi        |  345  250 |  24  16 | 16.3 20.0 | 1692  +96 1788 |
| MLT Bob Violett          |  153  147 |   1   1 | 19.7 20.0 | 1856   +6 1862 |
| OS  Robert Linn          |  177  210 |139010 139382 | 19.8 19.0 | 1839  -17 1822 |
| MYS Jessica Pratesi      |  364  311 |  27  23 | 16.7 19.0 | 1667  +60 1727 |
| OS  Benjamin Withers     |   95  121 |138964 139335 | 19.4 18.0 | 1911  -30 1881 |
|&GBR David Shenkin        |      (362)|     (44)|      16.0 |(1839)     1671 |
| GBR Jill Parker          |  510  451 |  65  57 | 14.3 16.0 | 1537  +48 1585 |
| GBR Len Moir             |  423  449 |  53  55 | 16.2 15.0 | 1611  -26 1585 |
| ISR Daniel Milton        |  394  479 |   4   9 | 16.1 13.0 | 1633  -72 1561 |
|&GBR Linda Moir           |      (793)|     (85)|       2.0 |(1244)     1161 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 38 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&GBR Adrienne Berger      |  458  245 |  57  24 |      31.0 |(1580)     1791 |
| MLT Jayne MacKenzie      |  378  348 |  10   9 | 24.6 26.0 | 1656  +33 1689 |
| ISR Ruth MacInerney      |  433  364 |   7   3 | 23.5 26.0 | 1604  +64 1668 |
|*GBR Linda Vickers        |      (407)|     (52)|      24.0 |          (1628)|
| OS  Eileen Meghen        |  435  396 |139131 139469 | 22.7 24.0 | 1603  +30 1633 |
| OS  Tom Wilson           |  328  376 |139090 139462 | 24.9 23.0 | 1711  -51 1660 |
| GBR Ted Lewis            |  467  466 |  60  60 | 20.9 21.0 | 1574   +0 1574 |
| GBR Suzanne Dundas       |  417  486 |  52  63 | 21.2 19.0 | 1616  -59 1557 |
| GBR Georgie Burchell     |  528  525 |  69  67 | 19.0 19.0 | 1524   -1 1523 |
| MLT Ian Kendall          |  537  529 |  25  24 | 18.8 19.0 | 1514   +6 1520 |
|&GBR Mary Allen           |  573  549 |  72  69 |      18.5 |(1478)     1503 |
| GBR Geoff Cooper         |  496  551 |  64  70 | 18.8 17.0 | 1546  -47 1499 |
|&GBR Marlene Skinner      |      (573)|     (72)|      17.0 |(1519)     1479 |
|&GBR Syd Berger           |  658  599 |  78  73 |      17.0 |(1375)     1448 |
| MLT Sylvia Swaney        |  525  567 |  24  31 | 18.2 16.5 | 1529  -44 1485 |
|&GBR Steve Balment        |      (633)|     (77)|      15.5 |(1372)     1417 |
| GBR Barbara Lukey        |  518  603 |  66  74 | 17.3 14.0 | 1532  -88 1444 |
| ISR Brigitte Brath       |  758  706 |  24  20 | 10.5 14.0 | 1231  +83 1314 |
| GBR Kenneth Lovell       |  668  700 |  81  80 | 12.4 11.0 | 1362  -36 1326 |
| GBR Caroline Elliott     |  663  739 |  80  82 | 11.4  7.5 | 1370  -99 1271 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Because A section had 38>35 games, ratings were done in 2 passes.
Because B section had 38>35 games, ratings were done in 2 passes.
