Results and ratings: 06.01.2013 UK Open Warmup
following 2013/usa/albcollins on 20130101
A

      38 games
       W     M                           Old  Chg  New
  1   30 +2766  OS Nigel Richards       2196   -3 2193
  2 24.5 +1652  OS Alastair Richards    2057   -7 2050
  3   24 +1110 IND Phil Robertshaw      1982   +4 1986
  4   22 +1376 GBR Wayne Kelly          1909  -18 1891
  5   22  +393 POL Rafal Dominiczak     1583 +171 1754
  6   21  +455 GBR Ray Tate             1676  +14 1690
  7 20.5  -135  OS Steve Polatnick      1920  -33 1887
  8   20  +391 GBR Ian Coventry         1676  +28 1704
  9   20  +104 MYS Diane Pratesi        1671  +81 1752
 10   20  -149 MLT Bob Violett          1802  +10 1812
 11   19  +496  OS Robert Linn          1812  -32 1780
 12   19   -21 MYS Jessica Pratesi      1673  +25 1698
 13   18  +721  OS Benjamin Withers     1875  -32 1843
 14   16  -793&GBR David Shenkin       (1822)     1615
 15   16 -1691 GBR Jill Parker          1385  +87 1472
 16   15  -772 GBR Len Moir             1532  -22 1510
 17   13 -1447 ISR Daniel Milton        1587  -84 1503
 18    2 -4456&GBR Linda Moir          ( 997)      968


High game: Alastair Richards 602 


B

      38 games
       W     M                           Old  Chg  New
  1   31 +1847&GBR Adrienne Berger     (1430)     1614
  2   26 +2627 MLT Jayne MacKenzie      1558  -16 1542
  3   26 +1168 ISR Ruth MacInerney      1476  +29 1505
  4   24 +1293*GBR Linda Vickers                 (1451)
  5   24 +1038  OS Eileen Meghen        1473   -3 1470
  6   23  +811  OS Tom Wilson           1591  -85 1506
  7   21  +582 GBR Ted Lewis            1336  +27 1363
  8   19  +685 GBR Suzanne Dundas       1491  -95 1396
  9   19    +9 GBR Georgie Burchell     1278  +30 1308
 10   19  -453 MLT Ian Kendall          1357  -15 1342
 11 18.5   -45&GBR Mary Allen          (1295)     1311
 12   17   +18 GBR Geoff Cooper         1354  -47 1307
 13   17  -238&GBR Marlene Skinner     (1353)     1290
 14   17  -842&GBR Syd Berger          (1122)     1239
 15 16.5  -873 MLT Sylvia Swaney        1363  -60 1303
 16 15.5  -719&GBR Steve Balment       (1143)     1212
 17   14 -1065 GBR Barbara Lukey        1291  -59 1232
 18   14 -1847 ISR Brigitte Brath        917 +157 1074
 19   11 -1521 GBR Kenneth Lovell       1108   -5 1103
 20  7.5 -2475 GBR Caroline Elliott     1129  -75 1054


High game: Ted Lewis 595 


Linda Vickers was previously unrated
Marlene Skinner is no longer provisional (56 games)
Linda Moir is no longer provisional (56 games)
Steve Balment is no longer provisional (56 games)
David Shenkin is no longer provisional (57 games)
Adrienne Berger is no longer provisional (74 games)
Mary Allen is no longer provisional (74 games)
Syd Berger is no longer provisional (76 games)
