Results and ratings: 02.07.2006 Kings Cup
following 2006/mys/ictm0620 on 20060625
OPEN

      27 games
       W     M                           Old  Chg  New
  1   21 +1514  OS Nigel Richards       2092  +34 2126
  2   19  +483  OS Femi Awowade         1991  +30 2021
  3   18 +1499  OS Komol Panyasoponlert 2020  +26 2046
  4   18 +1235  OS David Eldar          2020   +2 2022
  5   18 +1056  OS Cheah Siu Hean       1998  +33 2031
  6   17 +1021  OS Nawapadol Sayavesa   1905  +36 1941
  7   17  +872  OS Pakorn Nemitrmansuk  2078   -5 2073
  8   17  +402  OS Tony Sim             1843  +76 1919
  9   17  +287  OS Gerry Carter         1917  +34 1951
 10 16.5 +1641  OS Charnwit Sukhu       2015   -5 2010
 11 16.5 +1162  OS Taewan Sutthasin     1901  +23 1924
 12   16 +1047  OS Akegapun Erbpras     1893  +11 1904
 13   16  +834  OS Wajid Iqbal          1816   -1 1815
 14   16  +712  OS Karen Richards       1638 +129 1767
 15   16  +239  OS Andy Kurnia          2001  -12 1989
 16   16  +162  OS Ricardo Gonzalez     1815  +34 1849
 17   16  -180  OS Sompong Polsongkram  1841  +43 1884
 18   16  -311*THA Robbie Onate                  (1758)
 19 15.5   -10*THA Theresa Brousson              (1873)
 20   15  +687  OS Marut Siriwangso     1856   +0 1856
 21   15  +597  OS Odette Rio           1897  -16 1881
 22   15  +595  OS Alastair Richards    1768  +23 1791
 23   15  +553  OS Aaron Chong          1945  -17 1928
 24   15  +118& OS Adrian Tamas        (1732)     1755
 25   15   +57  OS Ricky Purnomo        1764  +40 1804
 26   15  -162  OS Michael Tang         1766  +18 1784
 27   15  -257  OS Marlon Prudencio     1808  +27 1835
 28 14.5  +250  OS Jakkrit Klaphajone   1964  -23 1941
 29 14.5  +221  OS Ferdy Anthonius      1730  +34 1764
 30   14  +690  OS Hubert Wee           1830   -5 1825
 31   14  +527& OS Noppadol Dechat     (1688)     1703
 32   14  +478  OS Paul Richards AUS    1707   +4 1711
 33   14  +174  OS Vannitha Balasingam  1789  -12 1777
 34   14   -16  OS Chatchawin Petchlert 1744   +4 1748
 35   14   -24  OS Yeo Kian Hung        1829  +11 1840
 36   14   -65  OS Lim Li Wei           1766  +35 1801
 37   14  -310& OS Kum Zi Peng         (1773)     1816
 38   14  -563  OS Arun Methaseth       1733  -17 1716
 39   14  -675  OS Dianne Ward          1713   -6 1707
 40   13  +476  OS Shim Yen Nee         1742  -34 1708
 41   13  +330*THA Sanvaris Amorn                (1597)
 42   13  +201& OS Louie De Guzman     (1576)     1632
 43   13  +157  OS Thien Termpaisit     1719   -4 1715
 44   13   +84  OS Radhika Mahalingaiah 1423  +95 1518
 45   13   +59  OS Martin De Mello      1645  +13 1658
 46   13   +30*THA Daniel Srichawla              (1751)
 47   13   -68*THA Charae Worapotpisut           (1605)
 48   13   -78  OS Sanmi Odelana        1644   +0 1644
 49   13  -117  OS Ishtiaq Chishty      1736  +19 1755
 50   13  -869  OS Paulette Yeoh        1503  +40 1543
 51   13  -951  OS Aloysious Conzaga    1589   +3 1592
 52   12  +246  OS Sanjoy Gupta         1500   +8 1508
 53   12  +167  OS Karthik Natarajan    1653  +25 1678
 54   12   +60  OS Tan Jin Chor         1734  -65 1669
 55   12   -42  OS Mallika Manakit      1555  -21 1534
 56   12   -85  OS Edie Mueller         1591   +8 1599
 57   12  -218  OS Lawrence Low         1416  +54 1470
 58   12  -293  OS Lennie D'Souza       1402  +43 1445
 59   12  -388  OS Barry Harridge       1850 -109 1741
 60   12  -989  OS Weeraya Manakit      1590  -45 1545
 61   12 -1014& OS Rex D'Souza         (1367)     1383
 62   11  +187  OS John Lam             1769  -79 1690
 63   11    +9& OS Prakash Menon       (1406)     1410
 64   11  -289  OS Andree Prentice      1314   -3 1311
 65   11  -350  OS Dorai Raja           1605   -8 1597
 66   11  -451  OS Sarah Law            1504   -6 1498
 67   11  -644*THA Dawuud Minsulaimaan           (1371)
 68   11  -855  OS Kunihiko Kuroda      1468  -22 1446
 69   11  -875  OS Wilfredo Padua       1454  +12 1466
 70   10  -336  OS Valliammah Thamb     1262  +31 1293
 71   10  -403  OS Tan Khee Chiang      1463  -14 1449
 72   10  -735& OS Warodom Geamsakul   (1337)     1328
 73    9  -828  OS Weeranee Tanasarn    1279  -34 1245
 74    9 -2321  OS Maneeda Tanasarn     1209   +3 1212
 75    8  -443  OS Ruby Sim             1157  +19 1176
 76    6  -446& OS Rhys McGuckin       ( 915)     1031
 77    6 -3241*THA Jerry Khoo                    ( 945)

      26 games
  1 17.5  +489  OS Panupol Sujjayakorn  2065   +6 2071
  2   16  +801  OS Atiruth Sakdiyakorn  1936  +30 1966
  3   14  +605  OS Apirat Choomai       1780   +3 1783
  4   14  -400  OS Amnuay Ploysangngam  1848   +3 1851
  5   13  +582  OS Apithai Hemachudha   1638  -33 1605
  6   13  +207  OS Prachya Pitapho      1669   +9 1678
  7   12  -547  OS Visan Vongthanasun   1616  +29 1645
  8   10  -586& OS Jeffry Salim        (1336)     1327

      14 games
  1    7  +959& OS Sujit Ungpakorn     (1279)    (1306)


High game: Chatchawin Petchlert 645 


Robbie Onate was previously unrated
Daniel Srichawla was previously unrated
Dawuud Minsulaimaan was previously unrated
Charae Worapotpisut was previously unrated
Jerry Khoo was previously unrated
Theresa Brousson was previously unrated
Sanvaris Amorn was previously unrated
Sujit Ungpakorn is still provisional (43 games)
Rhys McGuckin is no longer provisional (52 games)
Jeffry Salim is no longer provisional (52 games)
Rex D'Souza is no longer provisional (54 games)
Warodom Geamsakul is no longer provisional (54 games)
Prakash Menon is no longer provisional (54 games)
Adrian Tamas is no longer provisional (54 games)
Noppadol Dechat is no longer provisional (54 games)
Louie De Guzman is no longer provisional (71 games)
Kum Zi Peng is no longer provisional (73 games)
