Stats for 02.07.2006 Kings Cup (THA) generated by WESPArat 3.02 (logit250)
Prior data from 2006/mys/ictm0620.rt1 after 2006/mys/ictm0620 (20060625)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN              +           +         + 27 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    3    2 |   3   2 | 17.6 21.0 | 2092  +34 2126 |
| OS  Femi Awowade         |   39   21 |  39  21 | 16.4 19.0 | 1991  +30 2021 |
| OS  Komol Panyasoponlert |   19   11 |  19  11 | 15.4 18.0 | 2020  +26 2046 |
| OS  David Eldar          |   20   20 |  20  20 | 17.8 18.0 | 2020   +2 2022 |
| OS  Cheah Siu Hean       |   35   15 |  35  15 | 14.7 18.0 | 1998  +33 2031 |
| OS  Nawapadol Sayavesa   |   76   59 |  76  59 | 14.7 17.0 | 1905  +36 1941 |
| OS  Pakorn Nemitrmansuk  |    5    5 |   5   5 | 17.5 17.0 | 2078   -5 2073 |
| OS  Tony Sim             |  120   71 | 120  71 | 12.3 17.0 | 1843  +76 1919 |
| OS  Gerry Carter         |   68   55 |  68  55 | 14.9 17.0 | 1917  +34 1951 |
| OS  Charnwit Sukhu       |   27   30 |  27  30 | 17.0 16.5 | 2015   -5 2010 |
| OS  Taewan Sutthasin     |   78   67 |  78  67 | 15.1 16.5 | 1901  +23 1924 |
| OS  Akegapun Erbpras     |   83   80 |  83  80 | 15.3 16.0 | 1893  +11 1904 |
| OS  Wajid Iqbal          |  132  135 | 132 135 | 16.0 16.0 | 1816   -1 1815 |
| OS  Karen Richards       |  235  166 | 235 166 |  9.6 16.0 | 1638 +129 1767 |
| OS  Andy Kurnia          |   31   41 |  31  41 | 16.8 16.0 | 2001  -12 1989 |
| OS  Ricardo Gonzalez     |  133  116 | 133 116 | 13.9 16.0 | 1815  +34 1849 |
| OS  Sompong Polsongkram  |  122   87 | 122  87 | 13.3 16.0 | 1841  +43 1884 |
|*THA Robbie Onate         |      (172)|      (1)|      16.0 |          (1758)|
|*THA Theresa Brousson     |      (102)|      (1)|      15.5 |          (1873)|
| OS  Marut Siriwangso     |  108  110 | 108 110 | 15.0 15.0 | 1856   +0 1856 |
| OS  Odette Rio           |   81   91 |  81  91 | 16.0 15.0 | 1897  -16 1881 |
| OS  Alastair Richards    |  164  153 | 164 153 | 13.9 15.0 | 1768  +23 1791 |
| OS  Aaron Chong          |   56   65 |  56  65 | 16.1 15.0 | 1945  -17 1928 |
|&OS  Adrian Tamas         |      (175)|    (175)|      15.0 |(1732)     1755 |
| OS  Ricky Purnomo        |  167  143 | 167 143 | 12.9 15.0 | 1764  +40 1804 |
| OS  Michael Tang         |  165  159 | 165 159 | 14.1 15.0 | 1766  +18 1784 |
| OS  Marlon Prudencio     |  141  126 | 141 126 | 13.3 15.0 | 1808  +27 1835 |
| OS  Jakkrit Klaphajone   |   50   58 |  50  58 | 15.9 14.5 | 1964  -23 1941 |
| OS  Ferdy Anthonius      |  186  167 | 186 167 | 12.8 14.5 | 1730  +34 1764 |
| OS  Hubert Wee           |  128  132 | 128 132 | 14.3 14.0 | 1830   -5 1825 |
|&OS  Noppadol Dechat      |      (204)|    (204)|      14.0 |(1688)     1703 |
| OS  Paul Richards AUS    |  202  198 | 202 198 | 13.8 14.0 | 1707   +4 1711 |
| OS  Vannitha Balasingam  |  153  165 | 153 165 | 14.6 14.0 | 1789  -12 1777 |
| OS  Chatchawin Petchlert |  175  176 | 175 176 | 13.8 14.0 | 1744   +4 1748 |
| OS  Yeo Kian Hung        |  129  123 | 129 123 | 13.3 14.0 | 1829  +11 1840 |
| OS  Lim Li Wei           |  166  147 | 166 147 | 12.2 14.0 | 1766  +35 1801 |
|&OS  Kum Zi Peng          |  162  133 | 162 133 |      14.0 |(1773)     1816 |
| OS  Arun Methaseth       |  184  194 | 184 194 | 14.8 14.0 | 1733  -17 1716 |
| OS  Dianne Ward          |  199  201 | 199 201 | 14.3 14.0 | 1713   -6 1707 |
| OS  Shim Yen Nee         |  178  200 | 178 200 | 14.7 13.0 | 1742  -34 1708 |
|*THA Sanvaris Amorn       |      (249)|      (1)|      13.0 |          (1597)|
|&OS  Louie De Guzman      |  256  238 | 256 238 |      13.0 |(1576)     1632 |
| OS  Thien Termpaisit     |  194  195 | 194 195 | 13.2 13.0 | 1719   -4 1715 |
| OS  Radhika Mahalingaiah |  305  272 | 305 272 |  8.3 13.0 | 1423  +95 1518 |
| OS  Martin De Mello      |  230  226 | 230 226 | 12.4 13.0 | 1645  +13 1658 |
|*THA Daniel Srichawla     |      (175)|      (1)|      13.0 |          (1751)|
|*THA Charae Worapotpisut  |      (245)|      (1)|      13.0 |          (1605)|
| OS  Sanmi Odelana        |  231  233 | 231 233 | 13.0 13.0 | 1644   +0 1644 |
| OS  Ishtiaq Chishty      |  181  172 | 181 172 | 12.1 13.0 | 1736  +19 1755 |
| OS  Paulette Yeoh        |  278  265 | 278 265 | 11.0 13.0 | 1503  +40 1543 |
| OS  Aloysious Conzaga    |  250  250 | 250 250 | 12.9 13.0 | 1589   +3 1592 |
| OS  Sanjoy Gupta         |  280  277 | 280 277 | 11.6 12.0 | 1500   +8 1508 |
| OS  Karthik Natarajan    |  228  212 | 228 212 | 10.7 12.0 | 1653  +25 1678 |
| OS  Tan Jin Chor         |  183  220 | 183 220 | 15.2 12.0 | 1734  -65 1669 |
| OS  Mallika Manakit      |  263  268 | 263 268 | 13.0 12.0 | 1555  -21 1534 |
| OS  Edie Mueller         |  248  246 | 248 246 | 11.6 12.0 | 1591   +8 1599 |
| OS  Lawrence Low         |  309  290 | 309 290 |  9.3 12.0 | 1416  +54 1470 |
| OS  Lennie D'Souza       |  310  302 | 310 302 |  9.9 12.0 | 1402  +43 1445 |
| OS  Barry Harridge       |  112  180 | 112 180 | 18.1 12.0 | 1850 -109 1741 |
| OS  Weeraya Manakit      |  249  264 | 249 264 | 14.2 12.0 | 1590  -45 1545 |
|&OS  Rex D'Souza          |      (316)|    (316)|      12.0 |(1367)     1383 |
| OS  John Lam             |  163  207 | 163 207 | 14.9 11.0 | 1769  -79 1690 |
|&OS  Prakash Menon        |      (311)|    (311)|      11.0 |(1406)     1410 |
| OS  Andree Prentice      |  338  338 | 338 338 | 11.2 11.0 | 1314   -3 1311 |
| OS  Dorai Raja           |  244  248 | 244 248 | 11.4 11.0 | 1605   -8 1597 |
| OS  Sarah Law            |  277  281 | 277 281 | 11.3 11.0 | 1504   -6 1498 |
|*THA Dawuud Minsulaimaan  |      (319)|      (1)|      11.0 |          (1371)|
| OS  Kunihiko Kuroda      |  290  300 | 290 300 | 12.1 11.0 | 1468  -22 1446 |
| OS  Wilfredo Padua       |  294  292 | 294 292 | 10.4 11.0 | 1454  +12 1466 |
| OS  Valliammah Thamb     |  350  344 | 350 344 |  8.4 10.0 | 1262  +31 1293 |
| OS  Tan Khee Chiang      |  291  298 | 291 298 | 10.7 10.0 | 1463  -14 1449 |
|&OS  Warodom Geamsakul    |      (334)|    (334)|      10.0 |(1337)     1328 |
| OS  Weeranee Tanasarn    |  347  352 | 347 352 | 10.7  9.0 | 1279  -34 1245 |
| OS  Maneeda Tanasarn     |  358  355 | 358 355 |  8.9  9.0 | 1209   +3 1212 |
| OS  Ruby Sim             |  369  366 | 369 366 |  7.0  8.0 | 1157  +19 1176 |
|&OS  Rhys McGuckin        |      (381)|    (381)|       6.0 |( 915)     1031 |
|*THA Jerry Khoo           |      (385)|      (1)|       6.0 |          ( 945)|
+--------------------------+-----------+---------+-26 games -+----------------+
| OS  Panupol Sujjayakorn  |    6    6 |   6   6 | 16.9 17.5 | 2065   +6 2071 |
| OS  Atiruth Sakdiyakorn  |   60   49 |  60  49 | 14.1 16.0 | 1936  +30 1966 |
| OS  Apirat Choomai       |  160  161 | 160 161 | 13.8 14.0 | 1780   +3 1783 |
| OS  Amnuay Ploysangngam  |  114  112 | 114 112 | 13.8 14.0 | 1848   +3 1851 |
| OS  Apithai Hemachudha   |  236  244 | 236 244 | 14.7 13.0 | 1638  -33 1605 |
| OS  Prachya Pitapho      |  218  213 | 218 213 | 12.6 13.0 | 1669   +9 1678 |
| OS  Visan Vongthanasun   |  240  232 | 240 232 | 10.6 12.0 | 1616  +29 1645 |
|&OS  Jeffry Salim         |      (334)|    (334)|      10.0 |(1336)     1327 |
+--------------------------+-----------+---------+-14 games -+----------------+
|&OS  Sujit Ungpakorn      |      (340)|    (340)|       7.0 |(1279)    (1306)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
