Results and ratings: 25.05.2015 Arden Cup, Elmhurst Il
following 2015/mlt/malta315 on 20150507
A

      21 games
       W     M                           Old  Chg  New
  1   17 +1136 CAN Marty Gabriel        1924  +58 1982
  2 13.5  +684 USA Rob Robinsky         1981   -3 1978
  3   13  +560  OS Geoff Thevenot       1970   -7 1963
  4 12.5  +350&GBR Scott Jackson       (1643)    (1827)
  5   11  -397  OS Mark Kenas           1878   +3 1881
  6    8  -162*USA Alan Helfgott                 (1751)
  7    5  -834&USA Scott Garner        (1780)    (1674)
  8    4 -1337 USA Melissa Routzahn     1749  -84 1665


High game: Scott Jackson 582 


Alan Helfgott was previously unrated
Scott Garner is still provisional (41 games)
Scott Jackson is still provisional (45 games)
