Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Marty Gabriel         17.0-4.0      1136     1907     1991
Rob Robinsky          13.5-7.5       684     2000     1988
Geoff Thevenot        13.0-8.0       560     1959     1954
Scott Jackson         12.5-8.5       350     1679     1873
Mark Kenas            11.0-10.0     -397     1932     1809
Alan Helfgott         8.0-13.0      -162     1799     1799
Scott Garner          5.0-16.0      -834     1808     1684
Melissa Routzahn      4.0-17.0     -1337     1587     1567

Alan Helfgott         is unrated 

