Stats for 25.05.2015 Arden Cup, Elmhurst Il (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2015/mlt/malta315.rt1 after 2015/mlt/malta315 (20150507)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 21 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| CAN Marty Gabriel        |   65   27 |   2   1 | 12.1 17.0 | 1970  +60 2030 |
| USA Rob Robinsky         |   33   32 |   1   1 | 13.2 13.5 | 2018   +3 2021 |
| OS  Geoff Thevenot       |   42   43 |243040 243393 | 13.0 13.0 | 2009   +0 2009 |
|&GBR Scott Jackson        |      (138)|     (15)|      12.5 |(1721)    (1892)|
| OS  Mark Kenas           |  115  104 |243073 243422 | 10.2 11.0 | 1917  +13 1930 |
|*USA Alan Helfgott        |      (202)|     (15)|       8.0 |          (1843)|
|&USA Scott Garner         |      (291)|     (22)|       5.0 |(1861)    (1777)|
| USA Melissa Routzahn     |  214  323 |  15  24 |  8.5  4.0 | 1831  -83 1748 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
