Stats for 19.07.2015 Berkeley, CA (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2015/gbr/festscra.rt1 after 2015/gbr/festscra (20150719)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  6 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  John O'Laughlin      |   14   14 |249922 250256 |  4.2  4.0 | 2063   -2 2061 |
| OS  Nick Ball            |  106   98 |249970 250301 |  3.2  4.0 | 1925  +10 1935 |
| USA Cecilia Le           |  221  196 |  14  14 |  2.5  4.0 | 1824  +18 1842 |
| OS  Martin DeMello       |  299  330 |250072 250417 |  2.0  0.0 | 1768  -30 1738 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

