Stats for 09.08.2015 Berkeley, CA (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2015/usa/nasc152.rt1 after 2015/usa/nasc152 (20150805)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  6 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nick Ball            |   95   95 |253972 254306 |  4.0  4.0 | 1937   +0 1937 |
| OS  Martin DeMello       |  309  286 |254079 254402 |  2.6  4.0 | 1755  +21 1776 |
|&USA Chris Patrick Morgan |      (340)|     (26)|       2.0 |(1743)    (1733)|
|*USA KC Frodyma           |      (279)|     (19)|       2.0 |          (1784)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
