Results and ratings: 04.10.2015 Berkeley, CA
following 2015/uae/gst2015 on 20151003
A

       6 games
       W     M                           Old  Chg  New
  1    5  +530 MYS Jesse Day            1960   +7 1967
  2    4    +7  OS Nick Ball            1876   +2 1878
  3    2  +131&USA Chris Patrick Morgan(1592)    (1597)
  4    1  -668&USA KC Frodyma          (1649)    (1624)


High game: Jesse Day 643 


KC Frodyma is still provisional (12 games)
Chris Patrick Morgan is still provisional (32 games)
