Stats for 04.10.2015 Berkeley, CA (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2015/uae/gst2015.rt1 after 2015/uae/gst2015 (20151003)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  6 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MYS Jesse Day            |   53   47 |   2   2 |  4.0  5.0 | 1987  +11 1998 |
| OS  Nick Ball            |  126  118 |263922 264246 |  3.5  4.0 | 1909   +6 1915 |
|&USA Chris Patrick Morgan |      (349)|     (26)|       2.0 |(1733)    (1730)|
|&USA KC Frodyma           |      (319)|     (23)|       1.0 |(1784)    (1751)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
