Stats for 13.09.2015 Berkeley, CA Collins (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2015/uga/sajeki15.rt1 after 2015/uga/sajeki15 (20150913)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  6 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  John O'Laughlin      |   21   22 |260575 260907 |  4.1  4.0 | 2046   -1 2045 |
| USA Cecilia Le           |  235  208 |  13  13 |  2.5  4.0 | 1813  +19 1832 |
| OS  Martin DeMello       |  289  270 |260709 261031 |  2.1  3.0 | 1776  +13 1789 |
| OS  Nick Ball            |   96  125 |260613 260957 |  3.3  1.0 | 1937  -28 1909 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

