Results and ratings: 09.08.2015 Berkeley, CA
following 2015/usa/nasc152 on 20150805
A

       6 games
       W     M                           Old  Chg  New
  1    4  +625  OS Nick Ball            1907   -4 1903
  2    4  +107  OS Martin DeMello       1704  +16 1720
  3    2  -219&USA Chris Patrick Morgan(1593)    (1592)
  4    2  -513*USA KC Frodyma                    (1649)


High game: Martin DeMello 592 


KC Frodyma was previously unrated
Chris Patrick Morgan is still provisional (26 games)
