Results and ratings: 24.10.2015 Bethesda, MD
following 2015/usa/lakeg15 on 20151018
A

       7 games
       W     M                           Old  Chg  New
  1    5  +461 CAN Winter Zxqkj         1855   +5 1860
  2    5  +109*USA Zachary Dang                  (1786)
  3    4   -84&USA Jennifer Lee        (1565)    (1602)
  4    3   +77&GBR Vincent Castellano  (1819)    (1781)
  5    3  -233 USA Lisa Brown           1587   -1 1586
  6    1  -330*USA Barry Keith                   (1543)


High game: Winter Zxqkj 587 


Zachary Dang was previously unrated
Barry Keith was previously unrated
Vincent Castellano is still provisional (35 games)
Jennifer Lee is still provisional (41 games)
