Stats for 24.10.2015 Bethesda, MD (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2015/usa/lakeg15.rt1 after 2015/usa/lakeg15 (20151018)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  7 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| CAN Winter Zxqkj         |  117  110 |   4   4 |  4.5  5.0 | 1915   +7 1922 |
|*USA Zachary Dang         |      (183)|     (14)|       5.0 |          (1848)|
|&USA Jennifer Lee         |  436  394 |  34  32 |       4.0 |(1664)    (1696)|
|&GBR Vincent Castellano   |      (183)|     (20)|       3.0 |(1876)    (1848)|
| USA Lisa Brown           |  468  464 |  36  36 |  2.8  3.0 | 1640   +4 1644 |
|*USA Barry Keith          |      (435)|     (34)|       1.0 |          (1666)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Winter Zxqkj (1915) played 4/7= 57% unrated players.
