Stats for 19.04.2015 Boston Area Collins Tournament  (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2015/mys/astar.rt1 after 2015/mys/astar (20150419)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section O                 +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
+--------------------------+-----------+---------+-14 games -+----------------+
| USA Bradley Whitmarsh    |  150  128 |  10   9 |  8.5 10.0 | 1880  +24 1904 |
| USA Carl Durdan          |  170  136 |  12  10 |  8.2 10.0 | 1863  +29 1892 |
| USA Evans Clinchy        |   39   47 |   1   2 | 10.1  9.0 | 2010  -12 1998 |
|*USA Brian Premore        |      (212)|     (15)|       9.0 |          (1835)|
| IND Puneet Sharma        |  241  205 |   5   5 |  7.5  9.0 | 1815  +23 1838 |
| USA Chris Lipe           |   91  110 |   8   8 |  9.2  8.0 | 1938  -20 1918 |
| USA Richard Buck         |  204  204 |  14  14 |  7.9  8.0 | 1838   +2 1840 |
|&USA Rebecca Lambert      |  321  276 |  24  22 |       8.0 |(1749)     1791 |
|*USA Mark Francillon      |      (290)|     (23)|       7.0 |          (1779)|
| ISR Daniel Milton        |  557  474 |   7   6 |  4.3  7.0 | 1575  +55 1630 |
| USA Becky Dyer           |  406  402 |  29  29 |  5.7  6.0 | 1687   +6 1693 |
|*USA Chris Sinacola       |      (371)|     (29)|       5.0 |          (1713)|
|*USA Nathaniel Sandalow-A |      (414)|     (30)|       4.0 |          (1680)|
|&USA Iliana Filby         |      (471)|     (35)|       4.0 |(1685)    (1634)|
| USA Judy Steward         |  634  699 |  44  44 |  3.5  1.0 | 1517  -51 1466 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
