Results and ratings: 19.04.2015 Boston Area Collins Tournament 
following 2015/mys/astar on 20150419
O

      15 games
       W     M                           Old  Chg  New

      14 games
  1   10 +1002 USA Bradley Whitmarsh    1833  +18 1851
  2   10  +428 USA Carl Durdan          1808  +24 1832
  3    9 +1017 USA Evans Clinchy        1974  -20 1954
  4    9  +255*USA Brian Premore                 (1780)
  5    9  +121 IND Puneet Sharma        1768  +21 1789
  6    8  +890 USA Chris Lipe           1885  -22 1863
  7    8  +738 USA Richard Buck         1801   -7 1794
  8    8  +128&USA Rebecca Lambert     (1676)     1717
  9    7   -84*USA Mark Francillon               (1705)
 10    7  -517 ISR Daniel Milton        1534  +46 1580
 11    6    -2 USA Becky Dyer           1624   +2 1626
 12    5  -547*USA Chris Sinacola                (1606)
 13    4  -509*USA Nathaniel Sandalow-A          (1555)
 14    4  -860&USA Iliana Filby        (1514)    (1500)
 15    1 -2060 USA Judy Steward         1442  -51 1391


High game: Richard Buck 612 


Mark Francillon was previously unrated
Brian Premore was previously unrated
Chris Sinacola was previously unrated
Nathaniel Sandalow-A was previously unrated
Iliana Filby is still provisional (18 games)
Rebecca Lambert is no longer provisional (62 games)
