Section O
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Bradley Whitmarsh     10.5-4.5      1002     1858     1908
Carl Durdan           10.5-4.5       428     1733     1762
Evans Clinchy         9.5-5.5       1017     2001     1989
Brian Premore         9.5-5.5        255     1716     1716
Puneet Sharma         9.5-5.5        121     1788     1749
Chris Lipe            8.5-6.5        890     1902     1909
Richard Buck          8.5-6.5        738     1819     1859
Rebecca Lambert       8.5-6.5        128     1569     1646
Mark Francillon       7.5-7.5        -84     1600     1600
Daniel Milton         7.5-7.5       -517     1484     1480
Becky Dyer            6.5-8.5         -2     1740     1704
Chris Sinacola        5.5-9.5       -547     1454     1454
Nathaniel Sandalow-A  4.5-10.5      -509     1455     1455
Iliana Filby          4.5-10.5      -860      876     1219
Judy Steward          1.5-13.5     -2060     1429     1141

Chris Sinacola        is unrated 
Nathaniel Sandalow-A  is unrated 
Brian Premore         is unrated 
Mark Francillon       is unrated 

