Stats for 03.05.2015 The Brattleboro Scramble, VT (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2015/can/niagar15.rt1 after 2015/can/niagar15 (20150503)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  7 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| USA Carl Durdan          |  136  102 |  10   9 |  4.2  7.0 | 1892  +39 1931 |
| USA Richard Buck         |  202  195 |  14  14 |  3.7  4.0 | 1840   +5 1845 |
|&USA Brian Premore        |      (224)|     (16)|       3.0 |(1835)    (1825)|
|&USA Chris Sinacola       |      (456)|     (35)|       0.0 |(1713)    (1650)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
