Results and ratings: 03.05.2015 The Brattleboro Scramble, VT
following 2015/can/niagar15 on 20150503
A

       7 games
       W     M                           Old  Chg  New
  1    7  +874 USA Carl Durdan          1832  +35 1867
  2    4   +50 USA Richard Buck         1794   +3 1797
  3    3  -263&USA Brian Premore       (1780)    (1764)
  4    0  -661&USA Chris Sinacola      (1606)    (1551)


High game: Richard Buck 510 


Chris Sinacola is still provisional (21 games)
Brian Premore is still provisional (21 games)
