Results and ratings: 12.09.2015 Durham, NC Collins
following 2015/aus/amsc2015 on 20150906
CSW

       8 games
       W     M                           Old  Chg  New
  1    6  +535*USA Kevin Bowerman                (1801)
  2    5  +384 USA Matthew Bernardina   1969  -16 1953
  3    5    -5&USA Amalan Iyengar      (1677)    (1721)
  4    0  -914&USA Liam Hopfensperger  (1497)    (1442)


High game: Kevin Bowerman 539 


Kevin Bowerman was previously unrated
Liam Hopfensperger is still provisional (39 games)
Amalan Iyengar is still provisional (39 games)
