Stats for 12.09.2015 Durham, NC Collins (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2015/aus/amsc2015.rt1 after 2015/aus/amsc2015 (20150906)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section CSW               +           +         +  8 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|*USA Kevin Bowerman       |      (208)|     (13)|       6.0 |          (1833)|
| USA Matthew Bernardina   |   48   62 |   2   5 |  6.0  5.0 | 1995  -16 1979 |
|&USA Amalan Iyengar       |  339  287 |  24  18 |       5.0 |(1736)    (1778)|
|&USA Liam Hopfensperger   |  552  641 |  42  45 |       0.0 |(1578)    (1516)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
