Stats for 18.10.2015 Lake George, NY Collins (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2015/ned/contsc15.rt1 after 2015/ned/contsc15 (20151018)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Joel Wapnick         |   30   12 |265191 265503 | 10.7 15.0 | 2027  +43 2070 |
| OS  Andrew Golding       |  255  177 |265302 265590 |  7.5 11.0 | 1796  +57 1853 |
|&USA Kate Fukawa-Connelly |      (129)|     (11)|      11.0 |(1846)    (1909)|
| USA Jason Keller         |   98   72 |   9   7 |  9.4 11.0 | 1936  +25 1961 |
| USA Bradley Whitmarsh    |   94   93 |   8   9 |  9.9 10.0 | 1938   +2 1940 |
| USA Richard Buck         |  184  156 |  12  12 |  8.4 10.0 | 1845  +25 1870 |
| CAN Jason Ubeika         |  203  166 |   7   6 |  7.9 10.0 | 1829  +34 1863 |
| CAN Winter Zxqkj         |  108  117 |   4   4 |  9.8  9.0 | 1928  -13 1915 |
| USA Chris Lipe           |   57   86 |   2   8 | 10.2  8.0 | 1983  -35 1948 |
|&USA Tim Weiss            |  343  287 |  26  20 |       8.0 |(1732)    (1776)|
| USA Sue Tremblay         |  426  375 |  31  29 |  5.6  8.0 | 1667  +47 1714 |
|&USA Matthew O'Connor     |  330  288 |  25  21 |       8.0 |(1744)     1775 |
| USA Jason Broersma       |  274  254 |  17  16 |  7.4  8.0 | 1784  +13 1797 |
|&GBR Terry Kang Rau       |      (406)|     (59)|       7.0 |(1654)    (1685)|
|&USA Brian Premore        |      (258)|     (17)|       7.0 |(1825)    (1795)|
| USA Stefan Rau           |  116  150 |  11  11 |  9.7  7.0 | 1918  -44 1874 |
|*USA Jim Brennan          |      (302)|     (22)|       7.0 |          (1768)|
|*USA Kurt Davies          |      (369)|     (29)|       6.0 |          (1718)|
|*USA Randi Goldberg       |      (406)|     (30)|       6.0 |          (1685)|
| USA Thomas Stumpf        |  431  432 |  32  31 |  6.1  6.0 | 1666   -1 1665 |
|&USA Chris Ten Den        |  516  532 |  40  39 |       5.0 |(1602)     1587 |
| ISR Daniel Milton        |  476  517 |   6   6 |  5.6  4.0 | 1630  -32 1598 |
|&USA Judy Cole            |  493  555 |  38  40 |       4.0 |(1619)     1573 |
|&USA Iliana Filby         |  508  575 |  39  41 |       4.0 |(1606)    (1560)|
|&USA Mark Francillon      |  364  515 |  29  37 |       3.0 |(1722)     1599 |
| CAN Shauna Petrie        |  593  680 |  13  13 |  5.0  2.0 | 1545  -61 1484 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
