Results and ratings: 18.10.2015 Lake George, NY Collins
following 2015/ned/contsc15 on 20151018
A

      15 games
       W     M                           Old  Chg  New
  1   15 +1561  OS Joel Wapnick         1978  +38 2016
  2   11  +804  OS Andrew Golding       1717  +72 1789
  3   11  +712&USA Kate Fukawa-Connelly(1810)    (1862)
  4   11  +547 USA Jason Keller         1883  +19 1902
  5   10  +746 USA Bradley Whitmarsh    1884   +0 1884
  6   10  +448 USA Richard Buck         1797  +20 1817
  7   10  +258 CAN Jason Ubeika         1785  +30 1815
  8    9  +347 CAN Winter Zxqkj         1870  -15 1855
  9    8  +950 USA Chris Lipe           1931  -35 1896
 10    8  +374&USA Tim Weiss           (1668)    (1709)
 11    8    -4 USA Sue Tremblay         1596  +45 1641
 12    8   -75&USA Matthew O'Connor    (1658)     1694
 13    8  -223 USA Jason Broersma       1724  +10 1734
 14    7  +496&GBR Terry Kang Rau      (1562)    (1599)
 15    7  +106&USA Brian Premore       (1764)    (1719)
 16    7   +49 USA Stefan Rau           1868  -47 1821
 17    7  -281*USA Jim Brennan                   (1686)
 18    6  -153*USA Kurt Davies                   (1616)
 19    6  -290*USA Randi Goldberg                (1580)
 20    6  -690 USA Thomas Stumpf        1596   -3 1593
 21    5  -629&USA Chris Ten Den       (1495)     1490
 22    4  -601 ISR Daniel Milton        1559  -35 1524
 23    4 -1076&USA Judy Cole           (1478)     1456
 24    4 -1588&USA Iliana Filby        (1471)    (1447)
 25    3  -611&USA Mark Francillon     (1656)     1528
 26    2 -1177 CAN Shauna Petrie        1462  -62 1400


High game: Randi Goldberg 704 


Kurt Davies was previously unrated
Randi Goldberg was previously unrated
Jim Brennan was previously unrated
Kate Fukawa-Connelly is still provisional (35 games)
Brian Premore is still provisional (36 games)
Terry Kang Rau is still provisional (39 games)
Tim Weiss is still provisional (46 games)
Iliana Filby is still provisional (47 games)
Judy Cole is no longer provisional (55 games)
Mark Francillon is no longer provisional (60 games)
Chris Ten Den is no longer provisional (62 games)
Matthew O'Connor is no longer provisional (64 games)
