Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Joel Wapnick          15.0-0.0      1561     1957     2026
Andrew Golding        11.0-4.0       804     1719     1853
Kate Fukawa-Connelly  11.0-4.0       712     1795     1896
Jason Keller          11.0-4.0       547     2010     1944
Bradley Whitmarsh     10.0-5.0       746     1923     1920
Richard Buck          10.0-5.0       448     1820     1821
Jason Ubeika          10.0-5.0       258     1698     1721
Winter Zxqkj          9.0-6.0        347     1823     1809
Chris Lipe            8.0-7.0        950     1983     1985
Tim Weiss             8.0-7.0        374     1733     1798
Sue Tremblay          8.0-7.0         -4     1483     1534
Matthew O'Connor      8.0-7.0        -75     1740     1709
Jason Broersma        8.0-7.0       -223     1666     1654
Terry Kang Rau        7.0-8.0        496     1457     1674
Brian Premore         7.0-8.0        106     1631     1665
Stefan Rau            7.0-8.0         49     1961     1880
Jim Brennan           7.0-8.0       -281     1565     1565
Kurt Davies           6.0-9.0       -153     1603     1603
Randi Goldberg        6.0-9.0       -290     1504     1504
Thomas Stumpf         6.0-9.0       -690     1549     1484
Chris Ten Den         5.0-10.0      -629     1445     1427
Daniel Milton         4.0-11.0      -601     1433     1435
Judy Cole             4.0-11.0     -1076     1310     1302
Iliana Filby          4.0-11.0     -1588     1276     1215
Mark Francillon       3.0-12.0      -611     1577     1520
Shauna Petrie         2.0-13.0     -1177     1385     1342

Kurt Davies           is unrated 
Jim Brennan           is unrated 
Randi Goldberg        is unrated 

