Stats for 11.01.2015 Las Vegas Main Event (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2015/uae/dwsc15.rt1 after 2015/uae/dwsc15 (20150110)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| AUS Toh Weibin           |   36   17 |   2   1 | 12.7 17.0 | 2011  +43 2054 |
| CAN Marty Gabriel        |   94   68 |   2   2 | 10.9 13.0 | 1937  +33 1970 |
| OS  Steve Polatnick      |  137  126 |230256 230615 | 11.0 12.0 | 1891  +15 1906 |
| USA Chris Lipe           |   33   74 |   1   8 | 13.8 10.0 | 2015  -52 1963 |
| GBR Wayne Kelly          |  133  174 |  14  22 | 11.2  9.0 | 1897  -35 1862 |
| USA Jean McArthur        |  183  243 |  15  17 | 11.1  8.5 | 1856  -42 1814 |
| MLT Nicky Huitson        |  467  485 |  11  12 |  7.6  7.0 | 1635  -11 1624 |
| GBR Peter Ashurst        |  882  908 | 122 124 |  2.4  1.0 | 1312  -28 1284 |
+--------------------------+-----------+---------+-19 games -+----------------+
| OS  John O'Laughlin      |   17   20 |230197 230562 | 12.7 12.0 | 2050   -7 2043 |
| GBR Amy Byrne            |  254  237 |  29  28 |  8.7  9.5 | 1805  +12 1817 |
| OS  Nuala O'Rourke       |  315  307 |230348 230707 |  7.6  8.0 | 1754   +8 1762 |
+--------------------------+-----------+---------+-17 games -+----------------+
| CAN John Chew            |  305  253 |   7   6 |  7.6 10.0 | 1764  +45 1809 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

