Results and ratings: 11.01.2015 Las Vegas Main Event
following 2015/uae/dwsc15 on 20150110
A

      20 games
       W     M                           Old  Chg  New
  1   17 +1297 AUS Toh Weibin           1959  +46 2005
  2   13  +533 CAN Marty Gabriel        1901  +23 1924
  3   12  +518  OS Steve Polatnick      1850   +9 1859
  4   10  +439 USA Chris Lipe           1966  -58 1908
  5    9  -281 GBR Wayne Kelly          1846  -39 1807
  6  8.5  -269 USA Jean McArthur        1793  -52 1741
  7    7  -667 MLT Nicky Huitson        1537   -1 1536
  8    1 -1868 GBR Peter Ashurst        1242  -29 1213

      19 games
  1   12  +653  OS John O'Laughlin      2014   -8 2006
  2  9.5  +126 GBR Amy Byrne            1689  +33 1722
  3    8   +39  OS Nuala O'Rourke       1681  +10 1691

      17 games
  1   10   +28 CAN John Chew            1702  +47 1749


High game: Marty Gabriel 586 


