Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Toh Weibin            16.0-4.0      1141     2036     2067
Marty Gabriel         12.5-7.5       457     1893     1907
John O'Laughlin       12.0-8.0       607     2118     2069
Steve Polatnick       12.0-8.0       398     1832     1838
Chris Lipe            11.0-9.0       434     2023     1974
Amy Byrne             10.0-10.0      126     1753     1776
John Chew             9.5-7.5         82     1623     1704
Wayne Kelly           9.5-10.5        27     1869     1836
Jean McArthur         9.5-10.5      -220     1721     1685
Nuala O'Rourke        9.0-11.0        32     1574     1635
Nicky Huitson         8.0-12.0      -662     1485     1499
Peter Ashurst         2.0-18.0     -1816     1224     1295


