Stats for 31.07.2015 NASC Early Bird (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2015/pak/pakist15.rt1 after 2015/pak/pakist15 (20150726)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section S                 +           +         +  4 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|*USA Jackson Smylie       |      (128)|     (11)|       4.0 |          (1906)|
| OS  Tony Leah            |   88   90 |252633 252968 |  2.3  2.0 | 1942   -2 1940 |
|*USA Matthew O'Connor     |      (194)|     (13)|       2.0 |          (1843)|
| CAN John Chew            |  247  269 |   8   8 |  1.7  0.0 | 1809  -16 1793 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
Tony Leah (1942) played 3/4= 75% unrated players.
John Chew (1809) played 3/4= 75% unrated players.
