Stats for 05.08.2015 North American Champs Collins Division, Reno, NV (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2015/usa/nasceb15.rt1 after 2015/usa/nasceb15 (20150731)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section S                 +           +         + 33 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  David Wiegand        |    4    2 |253251 253584 | 23.2 25.0 | 2148  +18 2166 |
| OS  Peter Armstrong      |   36   19 |253274 253598 | 19.6 23.0 | 2013  +34 2047 |
+--------------------------+-----------+---------+-32 games -+----------------+
| OS  Joanne Craig         |   96   94 |253305 253637 | 17.0 17.0 | 1936   +1 1937 |
+--------------------------+-----------+---------+-31 games -+----------------+
| OS  Austin Shin          |   11   11 |253257 253591 | 20.0 20.0 | 2080   +0 2080 |
| USA Evans Clinchy        |   46   31 |   2   1 | 17.4 20.0 | 1998  +26 2024 |
| USA Stefan Rau           |   60   63 |   4   5 | 19.4 19.0 | 1985   -7 1978 |
| OS  Nick Ball            |   98   95 |253306 253638 | 18.9 19.0 | 1935   +2 1937 |
| USA Bradley Whitmarsh    |  128   92 |  11   9 | 16.9 19.0 | 1904  +34 1938 |
| OS  Joel Wapnick         |   21   25 |253266 253603 | 19.7 19.0 | 2039   -7 2032 |
| CAN Geoffrey Newman      |  137   99 |   4   3 | 16.0 18.5 | 1895  +40 1935 |
|&USA Matthew O'Connor     |      (245)|     (15)|      18.0 |(1843)    (1810)|
| USA Cecilia Le           |  196  236 |  13  13 | 19.8 18.0 | 1842  -29 1813 |
| USA Jean McArthur        |  237  253 |  14  16 | 18.6 18.0 | 1814  -10 1804 |
| OS  John O'Laughlin      |   13   20 |253259 253599 | 19.5 18.0 | 2061  -15 2046 |
| OS  Tony Leah            |   90  116 |253302 253646 | 18.9 17.5 | 1940  -23 1917 |
| OS  Steve Polatnick      |  127  108 |253319 253643 | 16.2 17.5 | 1906  +20 1926 |
| OS  Bob Jackman          |  264  303 |253390 253742 | 18.8 17.0 | 1796  -35 1761 |
| IND Puneet Sharma        |  200  269 |   5   5 | 19.8 17.0 | 1838  -47 1791 |
|*USA Tim Weiss            |      (339)|     (25)|      17.0 |          (1732)|
| OS  Leslie Charles       |  169  177 |253337 253678 | 17.5 17.0 | 1863   -8 1855 |
| POL Orlet Bullock        |  172  192 |4020 4028 | 18.2 17.0 | 1862  -19 1843 |
|&USA Mark Francillon      |      (357)|     (27)|      17.0 |(1779)    (1722)|
|*USA Amalan Iyengar       |      (333)|     (23)|      17.0 |          (1736)|
|&CAN Jason Ubeika         |  118  210 |   3   7 |      16.5 |(1911)     1829 |
| OS  Carmel Dodd          |  388  422 |253435 253781 | 17.5 16.0 | 1698  -30 1668 |
| OS  Martin DeMello       |  329  308 |253420 253745 | 15.2 16.0 | 1738  +17 1755 |
| OS  Karen Richards       |  273  357 |253395 253759 | 19.4 16.0 | 1789  -68 1721 |
| OS  Mohammad Sulaiman    |  174  234 |253340 253710 | 18.8 16.0 | 1858  -45 1813 |
|*USA Mina Le              |      (457)|     (33)|      16.0 |          (1640)|
| OS  Paul Richards AUS    |  721  586 |253531 253829 | 10.8 16.0 | 1436 +103 1539 |
| USA Jason Broersma       |  325  290 |  21  19 | 14.1 15.5 | 1742  +29 1771 |
| OS  Walker Willingham    |  526  508 |253476 253805 | 14.3 15.0 | 1589  +13 1602 |
| BHR Eric Kinderman       |  493  533 |2275 2278 | 15.6 14.0 | 1614  -33 1581 |
|*USA Liam Hopfensperger   |      (539)|     (37)|      14.0 |          (1578)|
|&IND Supriya Devnani      |  1032  788 |  33  14 |      13.5 |(1130)     1395 |
|*USA Judy Romann          |      (575)|     (38)|      13.0 |          (1553)|
| OS  Pat Schuberg         |  679  674 |253522 253856 | 11.8 12.0 | 1468   +5 1473 |
| CAN Shauna Petrie        |  494  587 |  12  12 | 15.7 12.0 | 1613  -75 1538 |
| THA Caroline Scowcroft   |  718  778 |  20  21 | 10.9  9.0 | 1439  -37 1402 |
| MYS Sharon Sorensen      |  891  886 |  81  79 |  7.7  8.0 | 1298   +5 1303 |
| ISR Ben Berger           |  663  773 |  10  17 | 11.9  8.0 | 1483  -78 1405 |
| USA Lynda Woods Cleary   |  892  891 |  45  45 |  7.9  8.0 | 1298   +2 1300 |
| OS  Liz Jackman          |  1002  996 |253574 253907 |  5.4  6.0 | 1170  +12 1182 |
| OS  Betty Eriksen        |  907  975 |253561 253903 |  7.8  5.0 | 1285  -78 1207 |
|&USA Michael Gincel       |     (1011)|     (47)|       3.0 |(1308)     1160 |
+--------------------------+-----------+---------+-30 games -+----------------+
| OS  Robert Linn          |  187  130 |253349 253655 | 16.4 20.0 | 1846  +58 1904 |
| OS  Amit Chakrabarti     |  195  129 |253354 253654 | 13.0 17.0 | 1842  +64 1906 |
| USA Becky Dyer           |  397  238 |  26  14 |  7.9 14.0 | 1693 +119 1812 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
