Results and ratings: 05.08.2015 North American Champs Collins Division, Reno, NV
following 2015/usa/nasceb15 on 20150731
S

      33 games
       W     M                           Old  Chg  New
  1   25 +1976  OS David Wiegand        2108  +13 2121
  2   23 +1182  OS Peter Armstrong      2020  +16 2036

      32 games
  1   17  +738  OS Joanne Craig         1914  -10 1904

      31 games
  1   20  +505  OS Austin Shin          2025   +3 2028
  2   20  +253 USA Evans Clinchy        1954  +32 1986
  3   19 +1083 USA Stefan Rau           1929   -2 1927
  4   19  +804  OS Nick Ball            1918  -11 1907
  5   19  +766 USA Bradley Whitmarsh    1851  +33 1884
  6   19  +599  OS Joel Wapnick         1997  -10 1987
  7 18.5 +1377 CAN Geoffrey Newman      1840  +40 1880
  8   18 +1012&USA Matthew O'Connor    (1709)    (1718)
  9   18  +949 USA Cecilia Le           1797  -44 1753
 10   18  +859 USA Jean McArthur        1741   -6 1735
 11   18  +478  OS John O'Laughlin      2018  -12 2006
 12 17.5 +1266  OS Tony Leah            1887  -20 1867
 13 17.5  +645  OS Steve Polatnick      1859  +20 1879
 14   17 +1040  OS Bob Jackman          1775  -53 1722
 15   17 +1012 IND Puneet Sharma        1789  -62 1727
 16   17  +744*USA Tim Weiss                     (1668)
 17   17  +725  OS Leslie Charles       1822  -13 1809
 18   17  +659 POL Orlet Bullock        1817  -25 1792
 19   17    +9&USA Mark Francillon     (1705)    (1656)
 20   17  -576*USA Amalan Iyengar                (1677)
 21 16.5  +340 CAN Jason Ubeika         1858  -73 1785
 22   16  +965  OS Carmel Dodd          1670  -52 1618
 23   16  +767  OS Martin DeMello       1696   +8 1704
 24   16  +543  OS Karen Richards       1760  -87 1673
 25   16  +489  OS Mohammad Sulaiman    1825  -64 1761
 26   16   +83*USA Mina Le                       (1571)
 27   16   +40  OS Paul Richards AUS    1382  +92 1474
 28 15.5  -489 USA Jason Broersma       1687  +28 1715
 29   15   +58  OS Walker Willingham    1519  +12 1531
 30   14  +488 BHR Eric Kinderman       1561  -43 1518
 31   14  -706*USA Liam Hopfensperger            (1497)
 32 13.5  -718&IND Supriya Devnani     (1051)     1313
 33   13  -845*USA Judy Romann                   (1467)
 34   12  -964  OS Pat Schuberg         1378  +13 1391
 35   12 -1060 CAN Shauna Petrie        1511  -59 1452
 36    9 -1860 THA Caroline Scowcroft   1377  -45 1332
 37    8 -1712 MYS Sharon Sorensen      1213   +8 1221
 38    8 -2399 ISR Ben Berger           1332  -42 1290
 39    8 -2410 USA Lynda Woods Cleary   1186  +14 1200
 40    6 -2954  OS Liz Jackman          1032  +30 1062
 41    5 -1975  OS Betty Eriksen        1226  -64 1162
 42    3 -4610&USA Michael Gincel      (1158)     1053

      30 games
  1   20 +1184  OS Robert Linn          1787  +60 1847
  2   17  -305  OS Amit Chakrabarti     1849  +37 1886
  3   14  +129 USA Becky Dyer           1626 +132 1758


High game: Geoffrey Newman 701 


Judy Romann was previously unrated
Amalan Iyengar was previously unrated
Tim Weiss was previously unrated
Mina Le was previously unrated
Liam Hopfensperger was previously unrated
Matthew O'Connor is still provisional (35 games)
Mark Francillon is still provisional (45 games)
Michael Gincel is no longer provisional (51 games)
Supriya Devnani is no longer provisional (66 games)
