Section S
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
David Wiegand         25.0-8.0      1914     2171     2151
Peter Armstrong       22.5-10.5     1134     1946     2022
Joel Wapnick          20.5-10.5      871     1998     1988
Austin Shin           20.5-10.5      482     2105     2062
Bradley Whitmarsh     19.5-11.5      699     1908     1923
Stefan Rau            19.0-12.0     1083     1974     1973
Jean McArthur         19.0-12.0      859     1685     1718
Nick Ball             19.0-12.0      804     1991     1910
Geoffrey Newman       18.5-12.5     1377     1779     1898
Robert Linn           18.5-11.5     1074     1777     1835
Joanne Craig          18.5-13.5      695     1944     1943
Evans Clinchy         18.5-12.5      216     1989     1962
Cecilia Le            18.0-13.0      949     1887     1799
Tony Leah             17.5-13.5     1266     1940     1947
Steve Polatnick       17.5-13.5      645     1838     1900
John O'Laughlin       17.5-13.5      313     2103     2019
Amit Chakrabarti      17.5-13.5     -305     1874     1826
Bob Jackman           17.0-14.0     1040     1782     1770
Puneet Sharma         17.0-14.0     1012     1749     1747
Matthew O'Connor      17.0-14.0      954     1901     1766
Tim Weiss             17.0-14.0      744     1733     1733
Leslie Charles        17.0-14.0      725     1831     1825
Orlet Bullock         17.0-14.0      659     1817     1799
Mark Francillon       17.0-14.0        9     1600     1577
Amalan Iyengar        17.0-14.0     -576     1534     1534
Jason Ubeika          16.5-14.5      340     1714     1698
Carmel Dodd           16.0-15.0      965     1631     1662
Martin DeMello        16.0-15.0      767     1666     1762
Karen Richards        16.0-15.0      543     1714     1692
Mohammad Sulaiman     16.0-15.0      489     1862     1774
Mina Le               16.0-15.0       83     1547     1547
Paul Richards AUS     16.0-15.0       40     1443     1474
Jason Broersma        15.5-15.5     -489     1620     1637
Walker Willingham     15.0-16.0       58     1487     1545
Eric Kinderman        14.0-17.0      488     1557     1583
Becky Dyer            14.0-16.0      340     1704     1858
Liam Hopfensperger    14.0-17.0     -706     1442     1442
Supriya Devnani       13.5-17.5     -718     1014     1355
Judy Romann           13.0-18.0     -845     1411     1411
Pat Schuberg          12.0-19.0     -964     1451     1424
Shauna Petrie         12.0-19.0    -1060     1437     1409
Caroline Scowcroft    9.0-22.0     -1860     1349     1278
Sharon Sorensen       8.0-23.0     -1712     1324     1301
Ben Berger            8.0-23.0     -2399     1313     1189
Lynda Woods Cleary    8.0-23.0     -2410     1186     1157
Liz Jackman           6.0-25.0     -2954     1143     1104
Betty Eriksen         5.0-26.0     -1975     1199     1190
Michael Gincel        3.0-28.0     -4610      872      819

Tim Weiss             is unrated 
Judy Romann           is unrated 
Mina Le               is unrated 
Amalan Iyengar        is unrated 
Liam Hopfensperger    is unrated 

