Stats for 19.01.2015 Crescent City Cup, New Orleans (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2015/ind/igate15.rt1 after 2015/ind/igate15 (20150118)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section C                 +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  David Wiegand        |    5    4 |231640 232003 | 13.5 15.0 | 2133  +15 2148 |
| POL David Koenig         |   42   25 |3457 3467 | 10.6 14.0 | 2001  +34 2035 |
| OS  John O'Laughlin      |   20   16 |231653 232014 | 11.5 13.5 | 2043  +20 2063 |
| OS  Evan Berofsky        |   65   45 |231677 232032 | 10.3 12.0 | 1974  +26 2000 |
|&USA Rob Robinsky         |   63   41 |   5   2 |      12.0 |(1976)     2003 |
| USA Evans Clinchy        |   39   38 |   1   1 | 11.2 11.5 | 2007   +3 2010 |
|*USA Matt Canik           |       (82)|      (8)|      11.0 |          (1953)|
| USA Stefan Rau           |   57   69 |   3   5 | 11.2 10.0 | 1987  -19 1968 |
| OS  Geoff Thevenot       |   26   40 |231657 232028 | 11.8 10.0 | 2027  -18 2009 |
| OS  Travis Chaney        |  217  190 |231749 232097 |  8.6 10.0 | 1830  +22 1852 |
| IND Puneet Sharma        |  274  242 |   7   6 |  7.4  9.0 | 1786  +29 1815 |
| USA Chris Lipe           |   74   90 |   8   8 | 10.6  9.0 | 1963  -25 1938 |
|*USA Scott Garner         |      (177)|     (15)|       8.0 |          (1861)|
| OS  Robert Linn          |  190  235 |231733 232121 |  8.8  7.0 | 1850  -30 1820 |
| USA Becky Dyer           |  337  412 |  24  30 |  6.6  4.0 | 1738  -51 1687 |
|*USA Chris Patrick Morgan |      (333)|     (26)|       4.0 |          (1743)|
+--------------------------+-----------+---------+-----------+----------------+
+Section D                 +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&USA Melissa Routzahn     |  445  217 |  32  16 |      16.0 |(1664)     1831 |
|&USA Sue Tremblay         |  398  253 |  29  20 |      14.0 |(1700)     1810 |
| USA Jason Broersma       |  377  374 |  28  29 | 11.7 12.0 | 1712   +6 1718 |
| MLT Nicky Huitson        |  487  486 |  12  12 |  9.9 10.0 | 1624   +1 1625 |
|*USA Jennifer Lee         |      (500)|     (38)|      10.0 |          (1616)|
| CAN Shauna Petrie        |  703  640 |  11  11 |  6.8  9.0 | 1463  +45 1508 |
|&USA Bryan Pepper         |      (626)|     (44)|       7.0 |(1603)    (1520)|
|*USA Michael Gincel       |      (891)|     (50)|       2.0 |          (1308)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
