Section C
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
David Wiegand         15.0-5.0      1089     2148     2171
David Koenig          14.0-6.0      1033     2006     2069
John O'Laughlin       13.5-6.5      1233     2069     2117
Evan Berofsky         12.0-8.0       330     1996     2004
Rob Robinsky          12.0-8.0       135     2042     1980
Evans Clinchy         11.5-8.5       525     1961     2001
Matt Canik            11.0-9.0       -31     1934     1934
Stefan Rau            10.0-10.0      446     1949     1968
Geoff Thevenot        10.0-10.0       76     1974     1959
Travis Chaney         10.0-10.0     -608     1835     1763
Puneet Sharma         9.0-11.0      -379     1752     1788
Chris Lipe            9.0-11.0      -859     1974     1902
Scott Garner          8.0-12.0      -357     1808     1808
Robert Linn           7.0-13.0      -935     1836     1779
Becky Dyer            4.0-16.0      -764     1758     1740
Chris Patrick Morgan  4.0-16.0      -934     1679     1679

Matt Canik            is unrated 
Scott Garner          is unrated 
Chris Patrick Morgan  is unrated 

Section D
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Melissa Routzahn      16.0-4.0       708     1442     1587
Sue Tremblay          14.0-6.0       838     1517     1558
Jason Broersma        12.0-8.0       879     1594     1584
Nicky Huitson         10.0-10.0      122     1499     1474
Jennifer Lee          10.0-10.0     -140     1349     1349
Shauna Petrie         9.0-11.0        48     1431     1399
Bryan Pepper          7.0-13.0      -148     1381     1327
Michael Gincel        2.0-18.0     -2307      872      872

Jennifer Lee          is unrated 
Michael Gincel        is unrated 

