Results and ratings: 19.01.2015 Crescent City Cup, New Orleans
following 2015/ind/igate15 on 20150118
C

      20 games
       W     M                           Old  Chg  New
  1   15 +1089  OS David Wiegand        2099   +9 2108
  2   14 +1033 POL David Koenig         1956  +39 1995
  3 13.5 +1233  OS John O'Laughlin      2006  +13 2019
  4   12  +330  OS Evan Berofsky        1936  +19 1955
  5   12  +135&USA Rob Robinsky        (1946)     1965
  6 11.5  +525 USA Evans Clinchy        1974   +0 1974
  7   11   -31*USA Matt Canik                    (1915)
  8   10  +446 USA Stefan Rau           1931  -18 1913
  9   10   +76  OS Geoff Thevenot       1999  -29 1970
 10   10  -608  OS Travis Chaney        1798  +13 1811
 11    9  -379 IND Puneet Sharma        1738  +30 1768
 12    9  -859 USA Chris Lipe           1908  -23 1885
 13    8  -357*USA Scott Garner                  (1780)
 14    7  -935  OS Robert Linn          1800  -40 1760
 15    4  -764 USA Becky Dyer           1676  -52 1624
 16    4  -934*USA Chris Patrick Morgan          (1593)


High game: Evans Clinchy 634 


D

      20 games
       W     M                           Old  Chg  New
  1   16  +708&USA Melissa Routzahn    (1579)     1749
  2   14  +838&USA Sue Tremblay        (1607)     1722
  3   12  +879 USA Jason Broersma       1649   -2 1647
  4   10  +122 MLT Nicky Huitson        1536   -1 1535
  5   10  -140*USA Jennifer Lee                  (1532)
  6    9   +48 CAN Shauna Petrie        1395  +34 1429
  7    7  -148&USA Bryan Pepper        (1590)    (1458)
  8    2 -2307*USA Michael Gincel                (1158)


High game: Melissa Routzahn,Sue Tremblay 560 


Chris Patrick Morgan was previously unrated
Scott Garner was previously unrated
Jennifer Lee was previously unrated
Matt Canik was previously unrated
Michael Gincel was previously unrated
Bryan Pepper is still provisional (36 games)
Melissa Routzahn is no longer provisional (50 games)
Rob Robinsky is no longer provisional (51 games)
Sue Tremblay is no longer provisional (67 games)
