Stats for 19.07.2015 Northern Championship, Mississauga, ON (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2015/usa/berk0715.rt1 after 2015/usa/berk0715 (20150719)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section S                 +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| CAN Jeremy Hildebrand    |  284  204 |   7   6 |  7.6 11.0 | 1777  +59 1836 |
| OS  Sinna Vijayakumar    |  289  205 |250733 251023 |  7.4 11.0 | 1773  +63 1836 |
|&CAN Jason Ubeika         |      (118)|      (3)|      10.0 |(1897)    (1911)|
| CAN Geoffrey Newman      |  129  137 |   3   3 |  9.6  9.0 | 1904   -9 1895 |
| CAN Shauna Petrie        |  597  499 |  11  11 |  5.3  9.0 | 1540  +73 1613 |
|&CAN Kevin Turner         |      (280)|      (8)|       7.0 |(1852)    (1781)|
|&CAN David Nwabor         |      (454)|     (11)|       6.0 |(1709)    (1649)|
|&CAN Will Nwabor          |      (467)|     (11)|       6.0 |(1680)    (1633)|
|&CAN Deji Fasanya         |      (736)|     (12)|       3.0 |(1484)    (1430)|
|&CAN Taiwo Shobande       |      (734)|     (12)|       3.0 |(1488)    (1431)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
