Section S
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Jeremy Hildebrand     11.0-4.0       860     1722     1774
Sinna Vijayakumar     11.0-4.0       579     1791     1765
Jason Ubeika          10.0-5.0       625     1653     1714
Geoffrey Newman       9.0-6.0        595     1805     1779
Shauna Petrie         9.0-6.0        512     1372     1437
Kevin Turner          7.0-8.0        216     1636     1466
David Nwabor          6.0-9.0        251     1256     1404
Will Nwabor           6.0-9.0       -431     1404     1274
Deji Fasanya          3.0-12.0     -1370      871      941
Taiwo Shobande        3.0-12.0     -1837     1018      871


