Results and ratings: 19.07.2015 Northern Championship, Mississauga, ON
following 2015/usa/berk0715 on 20150719
S

      15 games
       W     M                           Old  Chg  New
  1   11  +860 CAN Jeremy Hildebrand    1719  +63 1782
  2   11  +579  OS Sinna Vijayakumar    1739  +59 1798
  3   10  +625&CAN Jason Ubeika        (1850)     1858
  4    9  +595 CAN Geoffrey Newman      1853  -13 1840
  5    9  +512 CAN Shauna Petrie        1447  +64 1511
  6    7  +216&CAN Kevin Turner        (1791)    (1675)
  7    6  +251&CAN David Nwabor        (1553)    (1511)
  8    6  -431&CAN Will Nwabor         (1526)    (1493)
  9    3 -1370&CAN Deji Fasanya        (1307)    (1269)
 10    3 -1837&CAN Taiwo Shobande      (1281)    (1253)


High game: Geoffrey Newman 625 


Kevin Turner is still provisional (29 games)
David Nwabor is still provisional (29 games)
Will Nwabor is still provisional (29 games)
Taiwo Shobande is still provisional (29 games)
Deji Fasanya is still provisional (29 games)
Jason Ubeika is no longer provisional (52 games)
