Stats for 17.07.2015 Northern Aurora, Mississauga, ON (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2015/aus/nswwinch.rt1 after 2015/aus/nswwinch (20150712)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section S                 +           +         +  8 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Sinna Vijayakumar    |  324  290 |248745 249063 |  3.5  5.0 | 1743  +30 1773 |
| CAN Geoffrey Newman      |  108  129 |   3   3 |  5.4  4.0 | 1927  -23 1904 |
| CAN Jeremy Hildebrand    |  284  284 |   7   7 |  4.0  4.0 | 1777   +0 1777 |
| CAN Andy Saunders        |  371  376 |   9   9 |  3.1  3.0 | 1709   -2 1707 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

