Results and ratings: 07.06.2015 Three Rivers Revel, Pittsburgh, PA
following 2015/ind/bayer15 on 20150531
A

      13 games
       W     M                           Old  Chg  New
  1   10  +518 USA Kelly McKenzie       1899  +31 1930
  2    9 +1106 USA Jason Keller         1844  +28 1872
  3    8  +332 USA Brian Bowman         1928   -7 1921
  4    5  +144*USA Dorcas Alexander              (1743)
  5    5  -952 USA Jason Broersma       1647   +5 1652
  6    2 -1148*USA Thomas Chang                  (1546)


High game: Jason Keller 601 


Thomas Chang was previously unrated
Dorcas Alexander was previously unrated
