Stats for 07.06.2015 Three Rivers Revel, Pittsburgh, PA (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2015/ind/bayer15.rt1 after 2015/ind/bayer15 (20150531)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 13 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| USA Kelly McKenzie       |  108   68 |  10   7 |  7.2 10.0 | 1924  +44 1968 |
| USA Jason Keller         |  149  112 |  12  11 |  6.8  9.0 | 1885  +35 1920 |
| USA Brian Bowman         |   68   72 |   7   9 |  8.2  8.0 | 1967   -3 1964 |
|*USA Dorcas Alexander     |      (216)|     (16)|       5.0 |          (1831)|
| USA Jason Broersma       |  371  362 |  30  30 |  4.6  5.0 | 1718   +8 1726 |
|*USA Thomas Chang         |      (453)|     (37)|       2.0 |          (1659)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
