Stats for 27.03.2015 Princeton Early Bird Collins (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2015/isr/isrope15.rt1 after 2015/isr/isrope15 (20150222)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  5 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| USA Jason Keller         |  152  144 |  11  10 |  3.2  4.0 | 1877   +8 1885 |
| CAN Winter Zxqkj         |  147  134 |   4   4 |  3.1  4.0 | 1881   +9 1890 |
|&USA Judy Cole            |      (524)|     (40)|       2.0 |(1595)    (1602)|
|*USA Ed Horch             |      (453)|     (34)|       0.0 |          (1650)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
