Stats for 19.12.2015 Princeton, NJ Collins (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2015/tha/pcup2015.rt1 after 2015/tha/pcup2015 (20151129)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  7 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| USA Jason Keller         |   81   91 |   8   9 |  5.8  5.0 | 1946  -12 1934 |
| USA Scott Kitchen        |  450  426 |  33  33 |  4.0  5.0 | 1648  +17 1665 |
| USA Judy Cole            |  551  518 |  42  40 |  2.9  4.0 | 1573  +19 1592 |
| USA Lynda Woods Cleary   |  929  959 |  54  54 |  1.2  0.0 | 1300  -21 1279 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

