Stats for 20.06.2015 Princeton One Day, NJ (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2015/usa/pittsb15.rt1 after 2015/usa/pittsb15 (20150607)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  7 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| USA Jason Keller         |  112   98 |  11  10 |  5.9  7.0 | 1920  +16 1936 |
|&USA Judy Cole            |  528  498 |  41  39 |       4.0 |(1602)    (1619)|
| USA Lynda Woods Cleary   |  926  915 |  51  51 |  1.4  2.0 | 1288  +10 1298 |
|*USA David Gold           |      (715)|     (47)|       1.0 |          (1454)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
