Results and ratings: 27.03.2015 Princeton Early Bird Collins
following 2015/isr/isrope15 on 20150222
A

       5 games
       W     M                           Old  Chg  New
  1    4  +447 USA Jason Keller         1839   +5 1844
  2    4  +387 CAN Winter Zxqkj         1826   +6 1832
  3    2  -334&USA Judy Cole           (1445)    (1456)
  4    0  -500*USA Ed Horch                      (1483)


High game: Jason Keller 531 


Ed Horch was previously unrated
Judy Cole is still provisional (33 games)
