Stats for 18.04.2015 Princeton One Day, NJ (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2015/ger/germany.rt1 after 2015/ger/germany (20150418)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  7 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| AUS Lee Guan Hui         |  250  222 |   7   6 |  4.8  6.0 | 1810  +16 1826 |
|*USA Tajammul Shah        |      (377)|     (28)|       5.0 |          (1708)|
| USA Scott Kitchen        |  465  453 |  33  32 |  4.3  5.0 | 1636  +12 1648 |
| USA Lynda Woods Cleary   |  937  923 |  48  48 |  1.3  2.0 | 1276  +12 1288 |
|&USA Ed Horch             |      (530)|     (40)|       2.0 |(1650)    (1597)|
|*USA David Lieberfarb     |      (641)|     (44)|       1.0 |          (1511)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Lee Guan Hui (1810) played 4/7= 57% unrated players.
Ed Horch (1650) played 4/7= 57% unrated players.
