Results and ratings: 18.04.2015 Princeton One Day, NJ
following 2015/ger/germany on 20150418
A

       7 games
       W     M                           Old  Chg  New
  1    6  +706 AUS Lee Guan Hui         1804   +9 1813
  2    5  +132*USA Tajammul Shah                 (1631)
  3    5  -111 USA Scott Kitchen        1544  +10 1554
  4    2   -90 USA Lynda Woods Cleary   1166  +12 1178
  5    2  -339&USA Ed Horch            (1483)    (1438)
  6    1  -298*USA David Lieberfarb              (1349)


High game: Lee Guan Hui 551 


David Lieberfarb was previously unrated
Tajammul Shah was previously unrated
Ed Horch is still provisional (12 games)
