Stats for 23.06.2013 25th Pakistan Scrabble Championship (PAK) generated by WESPArat 3.14 (logit250)
Prior data from 2013/usa/wscqual.rt1 after 2013/usa/wscqual (20130616)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section M                 +           +         + 27 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| IND Waseem Khatri        |  150  161 |   4   4 | 19.7 19.0 | 1866  -12 1854 |
|&PAK Syed Yasir Jamshaid  |      (243)|      (1)|      18.0 |(1731)     1796 |
| MYS Mohammad Inayatullah |  537  439 |  53  37 | 13.1 17.0 | 1536  +78 1614 |
| MYS Muhammad Shahbaz     |  699  611 |  73  60 | 12.6 17.0 | 1382  +88 1470 |
| OS  Wajid Iqbal          |  235  338 |162216 162635 | 20.6 16.0 | 1802  -91 1711 |
|&PAK Moizullah Baig       |      (501)|      (1)|      16.0 |(1432)     1565 |
| PHL Muhammad Jahanzaib   |  647  574 |   5   3 | 12.7 16.0 | 1433  +67 1500 |
| OS  Anwar Siddiqui       |  599  600 |162361 162727 | 16.0 16.0 | 1479   +0 1479 |
| PHL Javeria Arshad Mirza |  572  591 |   4   5 | 15.9 15.0 | 1505  -18 1487 |
| PHL Shahzaib Khatri      |  541  585 |   3   4 | 17.0 15.0 | 1532  -40 1492 |
|&PAK Fahim Naqvi          |      (698)|      (1)|      15.0 |(1296)     1386 |
| PHL Tariq Pervez         |  507  494 |   2   1 | 14.2 15.0 | 1558  +15 1573 |
| MYS Hamza Sheikh         |  733  734 |  81  81 | 14.4 14.5 | 1341   +2 1343 |
|&PAK Hassan Ali           |      (694)|      (1)|      14.5 |(1340)     1391 |
|&PAK Abdullah Abbasi      |      (826)|      (1)|      14.0 |( 934)     1228 |
|&GBR Mariam Arif          |  813  759 |  89  86 |      14.0 |(1253)     1319 |
|&PAK Hassan Hadi Khan     |      (694)|      (1)|      14.0 |(1284)     1390 |
| MYS Javeria Salman       |  625  688 |  61  73 | 16.5 13.5 | 1455  -60 1395 |
| MYS Asad Raza Merchant   |  812  778 | 106  94 | 11.6 13.5 | 1255  +37 1292 |
| PHL Minhaj Uddin Ahmad   |  745  721 |   7   6 | 11.7 13.0 | 1329  +25 1354 |
|&PAK Abdul Wahid          |      (824)|      (1)|      13.0 |(1108)     1231 |
|&GBR Arham Abidi          |  850  825 |  90  90 |      12.0 |(1188)     1229 |
| MYS Syed Taha ul Huda    |  871  864 | 126 123 | 11.0 12.0 | 1148  +21 1169 |
+--------------------------+-----------+---------+-26 games -+----------------+
|&PAK Maria Soares         |      (770)|      (1)|      13.0 |(1213)     1301 |
|&PAK Mirza Tayyab         |      (833)|      (1)|      12.0 |(1140)     1219 |
|&PAK Javed Iqbal          |      (817)|      (1)|      12.0 |(1269)     1246 |
|&PAK Hammad Hadi Khan     |      (834)|      (1)|      11.0 |(1214)     1218 |
|&PAK Mirza Waseem Baig    |      (860)|      (1)|      11.0 |(1137)     1172 |
|*PAK Fatima Bisma         |      (870)|      (2)|      10.5 |          (1155)|
|*PAK Mirza Taha           |      (868)|      (2)|       9.0 |          (1159)|
|&LKA Aqila Jamil Khattak  |      (870)|    (3849)|       9.0 |(1318)     1157 |
|*PAK Affan Shahzad        |      (892)|      (2)|       9.0 |          (1096)|
+--------------------------+-----------+---------+-25 games -+----------------+
|*PAK Tasarunn Munir       |      (889)|      (2)|       8.5 |          (1108)|
+--------------------------+-----------+---------+-16 games -+----------------+
|*PAK Hasham Hadi Khan     |      (931)|      (2)|       0.0 |          ( 953)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Aqila Jamil Khattak (1318) played 16/26= 62% unrated players.
Hasham Hadi Khan (953) played 9/16= 56% unrated players.
