Results and ratings: 23.06.2013 25th Pakistan Scrabble Championship
following 2013/usa/wscqual on 20130616
M

      27 games
       W     M                           Old  Chg  New
  1   19 +2034 IND Waseem Khatri        1876  -25 1851
  2   18 +1120&PAK Syed Yasir Jamshaid (1740)     1780
  3   17 +1036 MYS Mohammad Inayatullah 1530  +61 1591
  4   17  +145 MYS Muhammad Shahbaz     1300  +89 1389
  5   16  +788  OS Wajid Iqbal          1824 -112 1712
  6   16  +632&PAK Moizullah Baig      (1376)     1508
  7   16  +473 PHL Muhammad Jahanzaib   1372  +62 1434
  8   16  +227  OS Anwar Siddiqui       1480  -39 1441
  9   15 +1131 PHL Javeria Arshad Mirza 1446  -32 1414
 10   15  +641 PHL Shahzaib Khatri      1498  -62 1436
 11   15  +221&PAK Fahim Naqvi         (1159)     1273
 12   15   +51 PHL Tariq Pervez         1516  +10 1526
 13 14.5 +1412 MYS Hamza Sheikh         1259  -22 1237
 14 14.5  +422&PAK Hassan Ali          (1238)     1293
 15   14  +504&PAK Abdullah Abbasi     ( 637)     1138
 16   14  +221&GBR Mariam Arif         (1127)     1197
 17   14  -733&PAK Hassan Hadi Khan    (1149)     1285
 18 13.5  +636 MYS Javeria Salman       1383  -81 1302
 19 13.5  -333 MYS Asad Raza Merchant   1144  +34 1178
 20   13   -10 PHL Minhaj Uddin Ahmad   1263  +15 1278
 21   13  -518&PAK Abdul Wahid         ( 901)     1121
 22   12  -151&GBR Arham Abidi         (1086)     1109
 23   12  -963 MYS Syed Taha ul Huda    1030  +15 1045

      26 games
  1   13  -330&PAK Maria Soares        (1055)     1159
  2   12  +256&PAK Mirza Tayyab        ( 905)     1088
  3   12  -542&PAK Javed Iqbal         (1119)     1082
  4   11  -219&PAK Hammad Hadi Khan    (1032)     1079
  5   11  -523&PAK Mirza Waseem Baig   ( 921)     1046
  6 10.5 -1505*PAK Fatima Bisma                  ( 990)
  7    9  -352*PAK Mirza Taha                    (1006)
  8    9  -467&LKA Aqila Jamil Khattak (1309)     1036
  9    9 -1832*PAK Affan Shahzad                 ( 841)

      25 games
  1  8.5  -623*PAK Tasarunn Munir                ( 883)

      16 games
  1    0 -2397*PAK Hasham Hadi Khan              ( 677)


High game: Asad Raza Merchant 652 


Hasham Hadi Khan was previously unrated
Tasarunn Munir was previously unrated
Mirza Taha was previously unrated
Fatima Bisma was previously unrated
Affan Shahzad was previously unrated
Aqila Jamil Khattak is no longer provisional (50 games)
Maria Soares is no longer provisional (53 games)
Mirza Tayyab is no longer provisional (53 games)
Mirza Waseem Baig is no longer provisional (53 games)
Hammad Hadi Khan is no longer provisional (53 games)
Javed Iqbal is no longer provisional (53 games)
Fahim Naqvi is no longer provisional (54 games)
Moizullah Baig is no longer provisional (54 games)
Syed Yasir Jamshaid is no longer provisional (54 games)
Hassan Hadi Khan is no longer provisional (54 games)
Abdullah Abbasi is no longer provisional (54 games)
Abdul Wahid is no longer provisional (54 games)
Hassan Ali is no longer provisional (54 games)
Mariam Arif is no longer provisional (60 games)
Arham Abidi is no longer provisional (61 games)
