Section M
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Waseem Khatri         19.0-8.0      2034     1877     1905
Syed Yasir Jamshaid   18.0-9.0      1120     1781     1755
Mohammad Inayatullah  17.0-10.0     1036     1579     1666
Muhammad Shahbaz      17.0-10.0      145     1390     1376
Wajid Iqbal           16.0-11.0      788     1784     1650
Moizullah Baig        16.0-11.0      632     1365     1557
Muhammad Jahanzaib    16.0-11.0      473     1479     1519
Anwar Siddiqui        16.0-11.0      227     1549     1434
Javeria Arshad Mirza  15.0-12.0     1131     1513     1512
Shahzaib Khatri       15.0-12.0      641     1472     1431
Fahim Naqvi           15.0-12.0      221     1287     1337
Tariq Pervez          15.0-12.0       51     1624     1554
Hamza Sheikh          14.5-12.5     1412     1265     1388
Hassan Ali            14.5-12.5      422     1332     1352
Abdullah Abbasi       14.0-13.0      504      843     1295
Mariam Arif           14.0-13.0      221     1089     1229
Hassan Hadi Khan      14.0-13.0     -733     1028     1200
Javeria Salman        13.5-13.5      636     1366     1351
Asad Raza Merchant    13.5-13.5     -160     1163     1117
Maria Soares          13.5-13.5     -330     1222     1207
Minhaj Uddin Ahmad    13.0-14.0      -10     1312     1339
Abdul Wahid           13.0-14.0     -518     1314     1201
Mirza Tayyab          12.5-14.5      256     1021     1176
Javed Iqbal           12.5-14.5     -542     1196     1046
Arham Abidi           12.0-15.0     -151     1493     1305
Syed Taha ul Huda     12.0-15.0     -963     1100      967
Hammad Hadi Khan      11.5-15.5     -219     1135     1198
Mirza Waseem Baig     11.5-15.5     -523     1037     1014
Fatima Bisma          11.0-16.0    -1505      792      792
Mirza Taha            9.5-17.5      -352     1080     1080
Aqila Jamil Khattak   9.5-17.5      -467     1184      951
Tasarunn Munir        9.5-17.5      -623      869      869
Affan Shahzad         9.5-17.5     -1243      679      679
Hasham Hadi Khan      5.5-21.5     -3611      300      300

Hasham Hadi Khan      is unrated 
Affan Shahzad         is unrated 
Fatima Bisma          is unrated 
Tasarunn Munir        is unrated 
Mirza Taha            is unrated 

