Section MASTERS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Moses Peter           18.0-6.0       618     1944     1994
Ayorinde Saidu        16.0-8.0      1115     2010     2045
Chinedu Okwelogu      16.0-8.0       124     1931     1909
Pakorn Nemitrmansuk   15.0-9.0       815     2165     2124
Eta Karo              15.0-9.0       786     2083     2076
Nsikan Etim           15.0-9.0       544     1991     1975
Prince Omosefe        14.5-9.5       590     1996     2001
Ogbonyomi Friday      14.5-9.5       184     1601     1823
Ewarah Squiz          14.0-10.0      734     2001     2001
Dennis Ikekeregor     14.0-10.0      507     1945     1966
Wale Ilori            14.0-10.0      139     1979     1921
Dokun Esan            14.0-10.0      -69     1652     1756
Noble Onoshevwe       14.0-10.0     -190     1654     1754
Rasheed Balogun       13.5-10.5      559     1886     1879
Olaitan Timi          13.5-10.5      522     1970     1960
Wellington Jighere    13.0-11.0      952     2076     2060
Cyril Umebiye         13.0-11.0      830     1892     1968
Onota Oteheri         13.0-11.0      386     1859     1921
Asare Samson          13.0-11.0       -8     1740     1805
Faloye Ibukun         13.0-11.0      -50     1916     1891
Onota Ojiru           12.5-11.5      432     1692     1882
Rex Ogbakpa           12.5-11.5      419     1912     1896
Anthony Ikolo         12.5-11.5     -210     1854     1833
Emmanuel Umujose      12.5-11.5     -238     1900     1873
Dipo Akanbi           12.5-11.5     -665     1713     1665
Oshevire Avwenagha    12.0-12.0      421     1834     1971
Sunday Oshodi         12.0-12.0     -180     1868     1861
Bright Idahosa        12.0-12.0     -440     1509     1699
Olatunde Oduwole      11.5-12.5       29     1900     1879
Edewor Bobor          11.5-12.5      -69     1762     1792
Femi Awowade          11.5-12.5     -241     1983     1855
Ben Ufeli             11.5-12.5     -270     1599     1720
Osikhena Ojior        11.5-12.5     -642     1687     1656
Azu Ogbogu            11.0-13.0      266     1823     1888
Lukeman Owolabi       11.0-13.0       84     2025     1907
Edet Aquaisua         11.0-13.0     -181     1829     1809
David Annor           10.5-13.5      181     1709     1809
Tuoyo Mayuku          10.5-13.5     -165     1797     1724
Venayori Kinga        10.5-13.5     -190     1886     1831
Chrys Placca          10.5-13.5     -333     1817     1787
Akpome Oghenemere     10.0-14.0       48     1801     1801
Ishaya Sunny          9.5-14.5      -322     1788     1788
Etim Archibong        8.5-15.5      -606     1515     1582
Isong Williams        8.5-15.5      -749     1841     1656
Umogbai Andrew        8.5-15.5     -1036     1854     1607
Paul Sodje            7.5-16.5      -541     1650     1658
Bunus Brisibe         7.5-16.5     -1387     1380     1465
Michael Tang          6.5-17.5      -665     1740     1673
George Addo           4.5-19.5     -1838     1637     1428

Akpome Oghenemere     is unrated 
Ewarah Squiz          is unrated 
Ishaya Sunny          is unrated 

