Results and ratings: 31.10.2010 4th Godswill Akpabio International Scrabble Classics
following 2010/gha/asc2010 on 20101024
MASTERS

      24 games
       W     M                           Old  Chg  New
  1   18  +618 NGA Moses Peter          1947  +59 2006
  2   16 +1115 IND Ayorinde Saidu       1952  +45 1997
  3   16  +124  OS Chinedu Okwelogu     1978  +25 2003
  4   15  +815  OS Pakorn Nemitrmansuk  2128   -8 2120
  5   15  +786  OS Eta Karo             2056   +0 2056
  6   15  +544 NGA Nsikan Etim          1945  +24 1969
  7 14.5  +590 NGA Prince Omosefe       1996  +14 2010
  8   14  +734*NGA Ewarah Squiz                  (1940)
  9   14  +507  OS Dennis Ikekeregor    2005   +3 2008
 10   14  +139 NGA Wale Ilori           1925  +19 1944
 11   14   -69  OS Dokun Esan           1889  +26 1915
 12   14  -190&NGA Noble Onoshevwe     (1824)     1895
 13   13  +952  OS Wellington Jighere   2048  -16 2032
 14   13  +830  OS Cyril Umebiye        1902  +36 1938
 15   13  +386  OS Onota Oteheri        1902  +22 1924
 16   13    -8  OS Asare Samson         1842  +56 1898
 17   13   -50  OS Faloye Ibukun        1944   +7 1951
 18 12.5  +432&NGA Onota Ojiru         (1865)     1892
 19 12.5  +419&NGA Rex Ogbakpa         (1965)     1935
 20 12.5  -238 IND Emmanuel Umujose     1990   -6 1984
 21   12  +421& OS Oshevire Avwenagha  (1972)     1964
 22   12  -180  OS Sunday Oshodi        1968  -10 1958
 23 11.5  -241  OS Femi Awowade         1911  -15 1896
 24   11  +266  OS Azu Ogbogu           1952  -30 1922
 25   11   +84  OS Lukeman Owolabi      2023  -44 1979

      23 games
  1   14  +184&NGA Ogbonyomi Friday    (1812)    (1916)
  2   13  +559  OS Rasheed Balogun      1917   -7 1910
  3   13  +522& OS Olaitan Timi        (2005)     2000
  4   12  -210  OS Anthony Ikolo        1888  +12 1900
  5   12  -665&NGA Dipo Akanbi         (1863)    (1874)
  6 11.5  -440&NGA Bright Idahosa      (1744)    (1844)
  7   11   +29  OS Olatunde Oduwole     1924  -17 1907
  8   11   -69&NGA Edewor Bobor        (1774)    (1817)
  9   11  -270 NGA Ben Ufeli            1775  +28 1803
 10   11  -642&NGA Osikhena Ojior      (1801)     1805
 11 10.5  -181  OS Edet Aquaisua        1938  -33 1905
 12   10  +181&GHA David Annor         (1685)     1742
 13   10  -165  OS Tuoyo Mayuku         1886  -50 1836
 14   10  -190  OS Venayori Kinga       1905  -45 1860
 15   10  -333  OS Chrys Placca         1808   -6 1802
 16  9.5   +48*NGA Akpome Oghenemere             (1772)
 17    9  -322*NGA Ishaya Sunny                  (1786)
 18    8  -606&NGA Etim Archibong      (1677)    (1658)
 19    8  -749&NGA Isong Williams      (1937)    (1829)
 20    8 -1036& OS Umogbai Andrew      (1854)    (1757)
 21    7  -541  OS Paul Sodje           1708  -50 1658
 22    7 -1387&NGA Bunus Brisibe       (1569)    (1604)
 23    6  -665  OS Michael Tang         1810 -120 1690
 24    4 -1838&GHA George Addo         (1621)     1529


High game: Ayorinde Saidu 656 
High word: Okwelogu Chinedu QUESTERS 203 


Ishaya Sunny was previously unrated
Akpome Oghenemere was previously unrated
Ewarah Squiz was previously unrated
Bright Idahosa is still provisional (37 games)
Bunus Brisibe is still provisional (37 games)
Dipo Akanbi is still provisional (37 games)
Isong Williams is still provisional (37 games)
Edewor Bobor is still provisional (43 games)
Etim Archibong is still provisional (43 games)
Ogbonyomi Friday is still provisional (44 games)
Umogbai Andrew is still provisional (47 games)
David Annor is no longer provisional (53 games)
George Addo is no longer provisional (53 games)
Osikhena Ojior is no longer provisional (57 games)
Noble Onoshevwe is no longer provisional (59 games)
Onota Ojiru is no longer provisional (59 games)
Rex Ogbakpa is no longer provisional (59 games)
Olaitan Timi is no longer provisional (61 games)
Oshevire Avwenagha is no longer provisional (69 games)
