Stats for 31.10.2010 4th Godswill Akpabio International Scrabble Classics (NGA) generated by WESPArat 3.14 (logit250)
Prior data from 2010/gha/asc2010.rt1 after 2010/gha/asc2010 (20101024)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section MASTERS           +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| NGA Moses Peter          |   75   23 |   4   2 | 12.1 18.0 | 1925  +88 2013 |
| IND Ayorinde Saidu       |   61   28 |   3   2 | 12.0 16.0 | 1940  +62 2002 |
| OS  Chinedu Okwelogu     |   45   27 |66490 66856 | 13.6 16.0 | 1970  +35 2005 |
| OS  Pakorn Nemitrmansuk  |    2    2 |66456 66838 | 16.4 15.0 | 2134  -14 2120 |
| OS  Eta Karo             |   12   12 |66465 66847 | 14.9 15.0 | 2044   +1 2045 |
| NGA Nsikan Etim          |   57   46 |   2   3 | 13.2 15.0 | 1945  +29 1974 |
| NGA Prince Omosefe       |   26   22 |   1   1 | 13.1 14.5 | 1998  +15 2013 |
|*NGA Ewarah Squiz         |       (68)|      (5)|      14.0 |          (1937)|
| OS  Dennis Ikekeregor    |   33   29 |66480 66857 | 13.3 14.0 | 1986  +12 1998 |
| NGA Wale Ilori           |   78   61 |   5   4 | 12.6 14.0 | 1922  +22 1944 |
| OS  Dokun Esan           |  178  121 |66583 66929 | 10.5 14.0 | 1815  +56 1871 |
|&NGA Noble Onoshevwe      |  164   94 |   8   6 |      14.0 |(1826)     1900 |
| OS  Wellington Jighere   |   14   17 |66467 66851 | 14.9 13.0 | 2036  -19 2017 |
| OS  Cyril Umebiye        |   80   56 |66516 66879 | 11.0 13.0 | 1919  +32 1951 |
| OS  Onota Oteheri        |  126   93 |66553 66906 | 10.6 13.0 | 1862  +39 1901 |
| OS  Asare Samson         |  159  100 |66572 66912 |  9.1 13.0 | 1832  +63 1895 |
| OS  Faloye Ibukun        |   77   69 |66514 66891 | 12.2 13.0 | 1923  +12 1935 |
|&NGA Onota Ojiru          |  127  105 |   7   7 |      12.5 |(1862)     1889 |
|&NGA Rex Ogbakpa          |   66   85 |   3   5 |      12.5 |(1937)     1911 |
| IND Emmanuel Umujose     |   42   47 |   2   3 | 12.9 12.5 | 1977   -6 1971 |
|&OS  Oshevire Avwenagha   |   65   67 |66507 66889 |      12.0 |(1937)     1938 |
| OS  Sunday Oshodi        |   47   57 |66492 66880 | 12.8 12.0 | 1962  -13 1949 |
| OS  Femi Awowade         |   82   99 |66518 66911 | 12.8 11.5 | 1917  -21 1896 |
| OS  Azu Ogbogu           |   71   91 |66511 66904 | 12.7 11.0 | 1929  -27 1902 |
| OS  Lukeman Owolabi      |   18   48 |66470 66872 | 15.1 11.0 | 2019  -55 1964 |
+--------------------------+-----------+---------+-23 games -+----------------+
|&NGA Ogbonyomi Friday     |       (77)|      (5)|      14.0 |(1803)    (1924)|
| OS  Rasheed Balogun      |   97   95 |66528 66907 | 13.0 13.0 | 1899   +0 1899 |
|&OS  Olaitan Timi         |   34   40 |66481 66867 |      13.0 |(1986)     1980 |
| OS  Anthony Ikolo        |  122  108 |66549 66919 | 10.7 12.0 | 1864  +21 1885 |
|&NGA Dipo Akanbi          |      (122)|      (9)|      12.0 |(1847)    (1868)|
|&NGA Bright Idahosa       |      (138)|      (9)|      11.5 |(1803)    (1858)|
| OS  Olatunde Oduwole     |   86   97 |66521 66909 | 12.1 11.0 | 1916  -18 1898 |
|&NGA Edewor Bobor         |      (166)|      (9)|      11.0 |(1803)    (1824)|
| NGA Ben Ufeli            |  218  189 |  12  10 |  9.8 11.0 | 1782  +23 1805 |
|&NGA Osikhena Ojior       |  192  190 |  10  11 |      11.0 |(1801)     1805 |
| OS  Edet Aquaisua        |   96  113 |66527 66922 | 11.9 10.5 | 1901  -23 1878 |
|&GHA David Annor          |  301  248 |   5  21 |      10.0 |(1695)     1751 |
| OS  Tuoyo Mayuku         |  135  176 |66559 66964 | 12.5 10.0 | 1856  -40 1816 |
| OS  Venayori Kinga       |   52  107 |66496 66918 | 14.1 10.0 | 1953  -65 1888 |
| OS  Chrys Placca         |  208  208 |66600 66981 | 10.0 10.0 | 1791   +0 1791 |
|*NGA Akpome Oghenemere    |      (199)|     (12)|       9.5 |          (1798)|
|*NGA Ishaya Sunny         |      (179)|      (9)|       9.0 |          (1814)|
|&NGA Etim Archibong       |      (316)|     (14)|       8.0 |(1702)    (1673)|
|&NGA Isong Williams       |      (168)|      (9)|       8.0 |(1933)    (1822)|
|&OS  Umogbai Andrew       |      (271)|    (67013)|       8.0 |(1822)    (1728)|
| OS  Paul Sodje           |  232  299 |66612 67030 | 10.9  7.0 | 1772  -77 1695 |
|&NGA Bunus Brisibe        |      (344)|     (14)|       7.0 |(1640)    (1635)|
| OS  Michael Tang         |  199  311 |66593 67038 | 11.7  6.0 | 1795 -113 1682 |
|&GHA George Addo          |  343  448 |   8  30 |       4.0 |(1638)     1540 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
