Results and ratings: 01.04.2013 Australian Championship
following 2013/ken/ecasa13 on 20130331
CHAMP

      24 games
       W     M                           Old  Chg  New
  1   18 +1866  OS David Eldar          2094   +7 2101
  2   18 +1310  OS Andrew Fisher        2075  +12 2087
  3   17 +1076  OS Esther Perrins       1904  +54 1958
  4   16  +799  OS Alastair Richards    2061   +0 2061
  5   16  +646  OS Edie Mueller         1634 +120 1754
  6   16  +422 MYS Michael McKenna      1860  +20 1880
  7   16  +377 MYS Anand Bharadwaj      1745  +92 1837
  8   15  +969  OS Chris May            2077  -23 2054
  9   15  +756 THA Cameron Farlow       1806  +16 1822
 10   15  +448 MYS Adam Kretschmer      1618 +106 1724
 11   15  +417 MYS Helen Hynes          1756   -3 1753
 12   15  +295  OS Bob Jackman          1773  +58 1831
 13   15  +275 MYS Peter Kougi          2022   -4 2018
 14   15  +118&AUS Trevor Tao          (1633)    (1754)
 15   14  +742  OS Trevor Halsall       1934  -34 1900
 16   14  +483  OS Yeo Kian Hung        1888  +17 1905
 17   14  +482&AUS Ryan Sutton         (1646)     1735
 18   14  +447*AUS Quentin Abbott                (1668)
 19   14  +346  OS Carmel Dodd          1675  +67 1742
 20   14  +344 MYS Kitty-Jean Laginha   1618  +71 1689
 21   14  +303  OS Naween Fernando      2003  -28 1975
 22   14   +97  OS Tan Jin Chor         1715  +36 1751
 23   14   +53  OS Anne Drew            1807  -36 1771
 24   14  -291  OS Sheryl Davidson      1688   +7 1695
 25 13.5  +950  OS Richard Jeremy       1861  -12 1849
 26   13  +792  OS Joanne Craig         1883  -41 1842
 27   13  +519  OS Russell Honeybun     1882  -15 1867
 28   13  +357  OS Cheah Siu Hean       1851  -10 1841
 29   13  +340&AUS Nick Ivanovski      (1474)    (1632)
 30   13  +267 MYS Ryan Anderson        1785  -33 1752
 31   13  +163 AUS Natasha Podesser     1523  +56 1579
 32   13  +107  OS Carol Johnsen        1437  +61 1498
 33   13   +65*AUS Dianne Gibson                 (1563)
 34   13    +8&AUS Dianne Brumby       (1568)    (1700)
 35   13  -103*AUS Tony Miller                   (1667)
 36   13  -197*AUS Trish Reynolds                (1673)
 37   13  -204  OS John Hamilton        1493  +56 1549
 38   13  -675*AUS Trish Brighton                (1662)
 39 12.5  -186&AUS Mythili Rudra       (1582)     1636
 40   12  +548  OS Graeme Lock Lee      1584   -6 1578
 41   12  +310  OS Rocky Sharma         1636  -10 1626
 42   12  +292 MYS Mark Smith           1648  -27 1621
 43   12  +284  OS Michael Tang         1642  +32 1674
 44   12  +262  OS Rod Talbot           1845  -68 1777
 45   12   +26*AUS Julie Gardiner                (1581)
 46   12   -26  OS Peter Shaw           1635  +29 1664
 47   12   -61  OS Karen Richards       1692  -45 1647
 48   12   -93*AUS Karrin Henderson              (1506)
 49   12  -151 MYS Hanne Marks          1491  +19 1510
 50   12  -193 MYS Heather Long         1538  +33 1571
 51   12  -215*AUS Frank Csarics                 (1497)
 52   12  -469&AUS Roberta Tait        (1524)    (1563)
 53   12  -529  OS Paul Lister          1519  -14 1505
 54 11.5  -115*AUS Marilyn Smith                 (1494)
 55   11  +319&AUS Jyoti Chandna       (1471)     1497
 56   11  +216  OS Dylan Sharma         1567  +19 1586
 57   11   +82  OS Tony Hunt            1862 -125 1737
 58   11   +55  OS Paul Richards AUS    1591  -15 1576
 59   11   +20& OS David More          (1343)     1412
 60   11   -57*AUS Jane Brown                    (1517)
 61   11   -93&AUS Jan Serisier        (1445)     1504
 62   11  -276& OS Rene Chelton        (1351)    (1409)
 63   11  -282 MYS Jenny Brysha         1186  +96 1282
 64   11  -351&AUS Martin Rose         (1506)    (1431)
 65   11  -366*AUS Oliver Jenner-O'Shea          (1449)
 66   11  -369& OS Carmel Doney        (1332)    (1448)
 67   11  -537  OS John Barker          1451   -7 1444
 68   11  -779&AUS Danny Khoury        (1302)     1354
 69   10  +163& OS Teresa Dean         (1587)    (1428)
 70   10   +53*AUS Liz Blanch                    (1374)
 71   10  -109 MYS Jane Taylor          1470   +8 1478
 72   10  -188&AUS Garth Van Vliet     (1507)     1428
 73   10  -197  OS Angie Pearse         1413   +3 1416
 74   10  -426  OS Tengku Asri          1509  -29 1480
 75   10  -476*AUS Marie London                  (1469)
 76   10  -481& OS Dianne Davis        (1651)    (1469)
 77   10  -811*AUS Tony Williams                 (1314)
 78  9.5  -772*AUS Glenys Logan                  (1386)
 79    9  -198*AUS Guy Newsham                   (1326)
 80    9  -294&USA Lynn Wood           (1543)     1410
 81    9  -565*AUS Owen Randall                  (1340)
 82    9  -576*AUS Lorraine Thomas               (1335)
 83    9  -604& OS Lexie Neale         (1106)    (1215)
 84    9  -611*AUS Lainie Mercieca               (1349)
 85    8  -623*AUS John Rider                    (1312)
 86    8  -724&AUS Noel Barrett        (1545)     1376
 87    8  -754*AUS Patricia Mitchell             (1318)
 88    8 -1085*AUS Jan Hill                      (1264)
 89    7  -443&MYS Carolyn Watt        (1429)     1371
 90    7  -752&AUS Yvonne Edwards      (1367)     1226

      23 games
  1    9  -524*AUS Julie Belle                   (1306)
  2    9  -800*AUS Ram Mohe                      (1362)

      20 games
  1    8   -89 MYS Olga Visser          1519  -76 1443
  2    7  -549  OS Martin Waterworth    1426  -59 1367


High game: Cameron Farlow 643 
High word: Healen Maurus LYRICISE 194 


PLATE

      24 games
       W     M                           Old  Chg  New
  1   17  +734*AUS Rhonda Rickard                (1387)
  2 16.5  +934 MYS Peter Bauer          1337  +38 1375
  3   16  +987 MYS Sharon Sorensen      1250  +72 1322
  4   16  +863&AUS Cheryl Michler      (1227)    (1307)
  5   16  +781*AUS Anne Bennett                  (1300)
  6   16  +573*AUS Paula Messer                  (1316)
  7 15.5  +645*AUS Margaret Berliner             (1279)
  8 15.5   +11*AUS Lynne Jarvis                  (1294)
  9   15  +764*AUS Rhona Kenyon                  (1050)
 10   15  +603*AUS Keri Heart                    (1235)
 11   15  +516*AUS Kerry Reimers                 (1110)
 12   15  +413*AUS Sandra Masel                  (1330)
 13   15  +248&THA Tim Mason           (1510)    (1407)
 14   15    -3*AUS Vicki Russell                 (1176)
 15 14.5  +541*AUS Richard Phillipps             (1331)
 16 14.5   +55*AUS Glen Chandler                 (1096)
 17   14 +1173& OS Natalie Tadday      (1344)     1216
 18   14  +460  OS Mary Morgan          1154  +46 1200
 19   14  +359*AUS Jean Gillespie                (1119)
 20   14  +288*AUS Susan Roberts                 (1073)
 21   14  +278*AUS Jeanette Hansen               (1055)
 22   14  +181  OS Sunny Wright         1181   +7 1188
 23   14  +102*AUS Matthew Forno                 (1051)
 24   14   -14*AUS Charles Nemcsik               (1096)
 25 13.5  +550*AUS Arnold Appelhof               (1091)
 26   13  +641*AUS Antony Kimber                 (1094)
 27   13  +364*AUS Fay Grose                     (1122)
 28   13  +295*AUS Mary Curtis                   (1103)
 29   13  +282*AUS Lyndee Hill                   (1071)
 30   13  +198*AUS Patti Ashwin                  (1072)
 31   13  +136*AUS Marjorie Giffen               (1074)
 32   13  +109*AUS Ivy Nicholls                  (1071)
 33   13   +44*AUS Yvette Copley                 (1094)
 34   13    +7*AUS Karyn Crease                  (1112)
 35   13   -82*AUS Seksan Baramee                (1048)
 36   13  -235*AUS Ted De Boer                   (1060)
 37   13  -355*AUS Carol Johnston                ( 960)
 38 12.5  -357&MYS Anne Hough          (1135)    (1082)
 39   12  +513&AUS Betty Foreman       (1197)     1137
 40   12  +342 MYS Janine Whittaker     1210  -31 1179
 41   12  +307*AUS Lewis Hawkins                 (1075)
 42   12  +282&MYS Nonie English       (1219)    (1085)
 43   12  +153*AUS Hailey Sutton                 (1014)
 44   12  +133  OS Liz Jackman          1239 -108 1131
 45   12  +115*AUS Erica Williams                (1092)
 46   12   +72&MYS Vonni Farlow        ( 830)      958
 47   12   +25*AUS John McNaughton               (1114)
 48   12   -41*AUS Sandra Woolard                ( 994)
 49   12  -111*AUS Veena Mohe                    (1047)
 50   12  -181*AUS Liz Catchpole                 (1000)
 51   12  -355*AUS Virginia Christian            ( 839)
 52   12  -497*AUS Jack Ashwin                   (1026)
 53 11.5  +134*AUS Wendy Batt                    ( 998)
 54 11.5  -126*AUS Norm Wheeler                  ( 995)
 55 11.5  -246*AUS Marion Merickel               (1083)
 56   11  +396*AUS Betty Egan                    ( 984)
 57   11  +132*AUS Sandy McConnell               ( 832)
 58   11  +109& OS Don Hadley          (1319)    (1118)
 59   11    -6&MYS La'Reine Lang       (1147)    (1012)
 60   11   -40*AUS Jacky Booth                   ( 820)
 61   11  -137&AUS Raya Wilkinson      (1009)      938
 62   11  -240*AUS Gaile Clark                   ( 903)
 63   11  -291*AUS Robyn Corbel                  (1010)
 64   11  -416*AUS Pauline Muller                ( 890)
 65   11  -503*AUS Shekinah Giffen               ( 717)
 66   11  -526*AUS Brenda Sloane                 ( 776)
 67   11  -550*AUS Rita Humphrey                 ( 713)
 68   11  -840*AUS Paula Brown                   ( 784)
 69   10  +188*AUS Margaret Bishop               ( 821)
 70   10   +90*AUS Laurel Burrows                ( 983)
 71   10   +30*AUS Roslyn Murphy                 ( 881)
 72   10  -199*AUS Ann Bohan                     ( 766)
 73   10  -219*AUS Jenny Schafer                 ( 924)
 74   10  -220*AUS Trish Cearns                  ( 860)
 75   10  -308*AUS Shirley Pelham                ( 802)
 76   10  -329*AUS Margaret Inglis               ( 811)
 77   10  -417*AUS Ethel Eden                    ( 854)
 78   10  -430&AUS Wayne Willis        ( 829)    ( 714)
 79   10  -701*AUS Elize Plaganyi                ( 790)
 80   10  -942*AUS Arie Holla                    ( 762)
 81    9  +190*AUS Sam van Vliet                 ( 644)
 82    9   -47*AUS John Salmon                   ( 832)
 83    9  -338*AUS Ann Goodwin                   ( 812)
 84    9  -367*AUS Cherrill McKay                ( 688)
 85    9  -373*AUS Barbara Clark                 ( 639)
 86    9  -694*AUS Jan Jones                     ( 714)
 87    8  -539*AUS Marisa Nuccitelli             ( 553)
 88    8  -792*AUS Leonor Hellyar                ( 609)
 89    7  -764*AUS Joan King                     ( 546)
 90    6  -952*AUS Danny Van Eekelen             ( 524)
 91    6 -1285*AUS Lucy Martin                   ( 484)
 92    5 -1436*AUS Balada Catanchin              ( 491)

      23 games
  1   16  +458 MYS Kay Anderson         1161  +49 1210
  2   10  -300*AUS Arlene Williams               (1015)


High game: Arnold Appelhof 559 
High word: Mary Curtis OVERGOES 167 


Arlene Williams was previously unrated
Julie Belle was previously unrated
Ram Mohe was previously unrated
Jack Ashwin was previously unrated
Seksan Baramee was previously unrated
Lucy Martin was previously unrated
Marjorie Giffen was previously unrated
Tony Williams was previously unrated
Shekinah Giffen was previously unrated
Lyndee Hill was previously unrated
John McNaughton was previously unrated
Shirley Pelham was previously unrated
Sandy McConnell was previously unrated
Jane Brown was previously unrated
Cherrill McKay was previously unrated
Virginia Christian was previously unrated
Fay Grose was previously unrated
Trish Brighton was previously unrated
Matthew Forno was previously unrated
Sandra Masel was previously unrated
Marilyn Smith was previously unrated
Pauline Muller was previously unrated
Joan King was previously unrated
Richard Phillipps was previously unrated
Hailey Sutton was previously unrated
Susan Roberts was previously unrated
Wendy Batt was previously unrated
Anne Bennett was previously unrated
Marie London was previously unrated
Roslyn Murphy was previously unrated
Elize Plaganyi was previously unrated
Jean Gillespie was previously unrated
Guy Newsham was previously unrated
Charles Nemcsik was previously unrated
Betty Egan was previously unrated
Tony Miller was previously unrated
Jan Jones was previously unrated
Jan Hill was previously unrated
Brenda Sloane was previously unrated
Sandra Woolard was previously unrated
Lewis Hawkins was previously unrated
Karyn Crease was previously unrated
Antony Kimber was previously unrated
Lynne Jarvis was previously unrated
Margaret Bishop was previously unrated
Margaret Inglis was previously unrated
Veena Mohe was previously unrated
Lorraine Thomas was previously unrated
Rhonda Rickard was previously unrated
Jacky Booth was previously unrated
Rhona Kenyon was previously unrated
Trish Cearns was previously unrated
Frank Csarics was previously unrated
Paula Brown was previously unrated
Carol Johnston was previously unrated
Mary Curtis was previously unrated
Leonor Hellyar was previously unrated
Julie Gardiner was previously unrated
Arnold Appelhof was previously unrated
Rita Humphrey was previously unrated
Oliver Jenner-O'Shea was previously unrated
Danny Van Eekelen was previously unrated
Yvette Copley was previously unrated
Quentin Abbott was previously unrated
Ethel Eden was previously unrated
Dianne Gibson was previously unrated
Trish Reynolds was previously unrated
Paula Messer was previously unrated
Ted De Boer was previously unrated
Marion Merickel was previously unrated
Owen Randall was previously unrated
John Rider was previously unrated
John Salmon was previously unrated
Ivy Nicholls was previously unrated
Erica Williams was previously unrated
Patti Ashwin was previously unrated
Gaile Clark was previously unrated
Marisa Nuccitelli was previously unrated
Laurel Burrows was previously unrated
Lainie Mercieca was previously unrated
Jeanette Hansen was previously unrated
Liz Catchpole was previously unrated
Glen Chandler was previously unrated
Kerry Reimers was previously unrated
Arie Holla was previously unrated
Jenny Schafer was previously unrated
Margaret Berliner was previously unrated
Ann Bohan was previously unrated
Ann Goodwin was previously unrated
Keri Heart was previously unrated
Karrin Henderson was previously unrated
Norm Wheeler was previously unrated
Robyn Corbel was previously unrated
Liz Blanch was previously unrated
Patricia Mitchell was previously unrated
Sam van Vliet was previously unrated
Barbara Clark was previously unrated
Vicki Russell was previously unrated
Balada Catanchin was previously unrated
Glenys Logan was previously unrated
Carmel Doney is still provisional (30 games)
Rene Chelton is still provisional (32 games)
Lexie Neale is still provisional (32 games)
Dianne Davis is still provisional (38 games)
Tim Mason is still provisional (39 games)
Teresa Dean is still provisional (40 games)
Don Hadley is still provisional (41 games)
Trevor Tao is still provisional (42 games)
Roberta Tait is still provisional (42 games)
Martin Rose is still provisional (42 games)
Nick Ivanovski is still provisional (42 games)
Dianne Brumby is still provisional (43 games)
Wayne Willis is still provisional (44 games)
Cheryl Michler is still provisional (44 games)
Nonie English is still provisional (45 games)
Anne Hough is still provisional (49 games)
La'Reine Lang is still provisional (49 games)
Ryan Sutton is no longer provisional (50 games)
Danny Khoury is no longer provisional (50 games)
Raya Wilkinson is no longer provisional (50 games)
Jyoti Chandna is no longer provisional (50 games)
Noel Barrett is no longer provisional (50 games)
Natalie Tadday is no longer provisional (58 games)
David More is no longer provisional (61 games)
Carolyn Watt is no longer provisional (68 games)
Vonni Farlow is no longer provisional (69 games)
Mythili Rudra is no longer provisional (70 games)
Betty Foreman is no longer provisional (70 games)
Garth Van Vliet is no longer provisional (70 games)
Yvonne Edwards is no longer provisional (70 games)
Jan Serisier is no longer provisional (70 games)
Lynn Wood is no longer provisional (72 games)
