Stats for 01.04.2013 Australian Championship (AUS) generated by WESPArat 3.14 (logit250)
Prior data from 2013/ken/ecasa13.rt1 after 2013/ken/ecasa13 (20130331)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section CHAMP             +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  David Eldar          |    7    5 |151078 151438 | 16.7 18.0 | 2082  +13 2095 |
| OS  Andrew Fisher        |   11    7 |151082 151440 | 16.1 18.0 | 2070  +19 2089 |
| OS  Esther Perrins       |   85   49 |151125 151464 | 13.1 17.0 | 1921  +62 1983 |
| OS  Alastair Richards    |    9   10 |151080 151443 | 16.4 16.0 | 2079   -4 2075 |
| OS  Edie Mueller         |  413  285 |151292 151596 |  9.4 16.0 | 1618 +132 1750 |
| MYS Michael McKenna      |  148  120 |   5   4 | 14.6 16.0 | 1864  +22 1886 |
| MYS Anand Bharadwaj      |  282  178 |  20   8 | 10.9 16.0 | 1751  +92 1843 |
| OS  Chris May            |    6   14 |151077 151444 | 18.1 15.0 | 2087  -31 2056 |
| THA Cameron Farlow       |  239  217 |   6   4 | 13.7 15.0 | 1798  +21 1819 |
| MYS Adam Kretschmer      |  400  303 |  32  24 |  9.8 15.0 | 1635 +104 1739 |
| MYS Helen Hynes          |  313  286 |  24  22 | 13.9 15.0 | 1727  +22 1749 |
| OS  Bob Jackman          |  267  193 |151226 151549 | 11.4 15.0 | 1765  +65 1830 |
| MYS Peter Kougi          |   24   28 |   1   1 | 15.6 15.0 | 2029   -6 2023 |
|&AUS Trevor Tao           |      (276)|      (6)|      15.0 |(1606)    (1755)|
| OS  Trevor Halsall       |   80  105 |151121 151500 | 16.2 14.0 | 1935  -35 1900 |
| OS  Yeo Kian Hung        |  117   98 |151146 151495 | 12.7 14.0 | 1888  +21 1909 |
|&AUS Ryan Sutton          |      (288)|      (6)|      14.0 |(1658)     1748 |
|*AUS Quentin Abbott       |      (372)|      (7)|      14.0 |          (1671)|
| OS  Carmel Dodd          |  355  283 |151270 151595 | 10.6 14.0 | 1685  +67 1752 |
| MYS Kitty-Jean Laginha   |  410  344 |  34  27 | 10.3 14.0 | 1625  +74 1699 |
| OS  Naween Fernando      |   46   65 |151099 151476 | 15.8 14.0 | 1990  -28 1962 |
| OS  Tan Jin Chor         |  321  272 |151252 151591 | 12.1 14.0 | 1718  +39 1757 |
| OS  Anne Drew            |  248  265 |151218 151586 | 15.1 14.0 | 1792  -23 1769 |
| OS  Sheryl Davidson      |  385  371 |151283 151639 | 13.3 14.0 | 1695  -24 1671 |
| OS  Richard Jeremy       |  158  171 |151169 151535 | 14.0 13.5 | 1853   -8 1845 |
| OS  Joanne Craig         |  103  153 |151137 151529 | 15.9 13.0 | 1903  -46 1857 |
| OS  Russell Honeybun     |  126  136 |151153 151521 | 13.8 13.0 | 1883  -13 1870 |
| OS  Cheah Siu Hean       |  154  173 |151168 151536 | 13.7 13.0 | 1856  -12 1844 |
|&AUS Nick Ivanovski       |      (390)|      (9)|      13.0 |(1504)    (1650)|
| MYS Ryan Anderson        |  262  276 |  18  20 | 14.2 13.0 | 1777  -23 1754 |
| AUS Natasha Podesser     |  528  446 |  12  11 |  9.8 13.0 | 1533  +64 1597 |
| OS  Carol Johnsen        |  616  546 |151354 151697 |  9.5 13.0 | 1450  +69 1519 |
|*AUS Dianne Gibson        |      (464)|     (12)|      13.0 |          (1583)|
|&AUS Dianne Brumby        |      (319)|      (6)|      13.0 |(1622)    (1722)|
|*AUS Tony Miller          |      (358)|      (7)|      13.0 |          (1686)|
|*AUS Trish Reynolds       |      (369)|      (7)|      13.0 |          (1679)|
| OS  John Hamilton        |  586  491 |151343 151684 |  9.0 13.0 | 1480  +81 1561 |
|*AUS Trish Brighton       |      (370)|      (7)|      13.0 |          (1676)|
|&AUS Mythili Rudra        |  453  387 |  10   8 |      12.5 |(1590)     1653 |
| OS  Graeme Lock Lee      |  464  457 |151314 151673 | 11.5 12.0 | 1578   +9 1587 |
| OS  Rocky Sharma         |  392  404 |151286 151652 | 12.4 12.0 | 1642   -8 1634 |
| MYS Mark Smith           |  406  414 |  33  34 | 12.3 12.0 | 1629   -7 1622 |
| OS  Michael Tang         |  390  369 |151285 151637 | 10.3 12.0 | 1644  +33 1677 |
| OS  Rod Talbot           |  179  261 |151178 151583 | 15.6 12.0 | 1839  -63 1776 |
|*AUS Julie Gardiner       |      (433)|     (11)|      12.0 |          (1610)|
| OS  Peter Shaw           |  449  394 |151307 151649 |  9.3 12.0 | 1593  +53 1646 |
| OS  Karen Richards       |  338  382 |151263 151644 | 14.1 12.0 | 1703  -42 1661 |
|*AUS Karrin Henderson     |      (505)|     (12)|      12.0 |          (1554)|
| MYS Hanne Marks          |  551  521 |  56  51 | 10.7 12.0 | 1512  +26 1538 |
| MYS Heather Long         |  499  461 |  45  40 | 10.6 12.0 | 1555  +29 1584 |
|*AUS Frank Csarics        |      (505)|     (12)|      12.0 |          (1553)|
|&AUS Roberta Tait         |      (475)|     (12)|      12.0 |(1517)    (1576)|
| OS  Paul Lister          |  549  540 |151334 151694 | 11.5 12.0 | 1513  +10 1523 |
|*AUS Marilyn Smith        |      (532)|     (14)|      11.5 |          (1532)|
|&AUS Jyoti Chandna        |      (523)|     (12)|      11.0 |(1512)     1538 |
| OS  Dylan Sharma         |  487  456 |151319 151672 |  9.8 11.0 | 1565  +23 1588 |
| OS  Tony Hunt            |  235  350 |151208 151630 | 16.5 11.0 | 1801 -109 1692 |
| OS  Paul Richards AUS    |  422  445 |151297 151667 | 11.7 11.0 | 1615  -15 1600 |
|&OS  David More           |  680  611 |151373 151716 |      11.0 |(1382)     1456 |
|*AUS Jane Brown           |      (518)|     (12)|      11.0 |          (1542)|
|&AUS Jan Serisier         |  583  523 |  16  12 |      11.0 |(1482)     1537 |
|&OS  Rene Chelton         |      (564)|    (151702)|      11.0 |(1537)    (1500)|
| MYS Jenny Brysha         |  799  729 | 106  85 |  5.8 11.0 | 1225 +104 1329 |
|&AUS Martin Rose          |      (595)|     (16)|      11.0 |(1511)    (1474)|
|*AUS Oliver Jenner-O'Shea |      (558)|     (16)|      11.0 |          (1505)|
|&OS  Carmel Doney         |      (443)|    (151665)|      11.0 |(1659)    (1602)|
| OS  John Barker          |  507  538 |151324 151693 | 12.2 11.0 | 1550  -24 1526 |
|&AUS Danny Khoury         |      (642)|     (17)|      11.0 |(1364)     1428 |
|&OS  Teresa Dean          |      (628)|    (151721)|      10.0 |(1544)    (1442)|
|*AUS Liz Blanch           |      (643)|     (17)|      10.0 |          (1427)|
| MYS Jane Taylor          |  615  586 |  62  57 |  8.5 10.0 | 1451  +29 1480 |
|&AUS Garth Van Vliet      |  553  605 |  15  16 |      10.0 |(1509)     1461 |
| OS  Angie Pearse         |  717  677 |151387 151736 |  7.2 10.0 | 1333  +55 1388 |
| OS  Tengku Asri          |  550  568 |151335 151702 | 10.9 10.0 | 1512  -18 1494 |
|*AUS Marie London         |      (526)|     (14)|      10.0 |          (1536)|
|&OS  Dianne Davis         |      (614)|    (151717)|      10.0 |(1480)    (1454)|
|*AUS Tony Williams        |      (669)|     (18)|      10.0 |          (1402)|
|*AUS Glenys Logan         |      (621)|     (17)|       9.5 |          (1448)|
|*AUS Guy Newsham          |      (676)|     (18)|       9.0 |          (1390)|
|&USA Lynn Wood            |  475  610 |  23  27 |       9.0 |(1575)     1457 |
|*AUS Owen Randall         |      (635)|     (17)|       9.0 |          (1436)|
|*AUS Lorraine Thomas      |      (654)|     (17)|       9.0 |          (1415)|
|&OS  Lexie Neale          |      (674)|    (151735)|       9.0 |(1460)    (1393)|
|*AUS Lainie Mercieca      |      (637)|     (17)|       9.0 |          (1433)|
|*AUS John Rider           |      (671)|     (18)|       8.0 |          (1398)|
|&AUS Noel Barrett         |      (662)|     (17)|       8.0 |(1563)     1408 |
|*AUS Patricia Mitchell    |      (671)|     (18)|       8.0 |          (1399)|
|*AUS Jan Hill             |      (701)|     (18)|       8.0 |          (1352)|
|&MYS Carolyn Watt         |  600  660 |  59  70 |       7.0 |(1468)     1410 |
|&AUS Yvonne Edwards       |  646  766 |  17  19 |       7.0 |(1422)     1284 |
+--------------------------+-----------+---------+-23 games -+----------------+
|*AUS Julie Belle          |      (657)|     (17)|       9.0 |          (1413)|
|*AUS Ram Mohe             |      (644)|     (17)|       9.0 |          (1425)|
+--------------------------+-----------+---------+-20 games -+----------------+
|xMYS Olga Visser          |  510  589 |  47  59 | 11.5  8.0 | 1546  -70 1476 |
|xOS  Martin Waterworth    |  634  676 |151360 151735 |  9.3  7.0 | 1434  -45 1389 |
+--------------------------+-----------+---------+-----------+----------------+
+Section PLATE             +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|*AUS Rhonda Rickard       |      (552)|     (16)|      17.0 |          (1510)|
| MYS Peter Bauer          |  692  621 |  74  62 | 12.3 16.5 | 1363  +84 1447 |
| MYS Sharon Sorensen      |  746  653 |  88  68 | 10.4 16.0 | 1305 +111 1416 |
|&AUS Cheryl Michler       |      (644)|     (17)|      16.0 |(1314)    (1426)|
|*AUS Anne Bennett         |      (633)|     (17)|      16.0 |          (1439)|
|*AUS Paula Messer         |      (617)|     (17)|      16.0 |          (1452)|
|*AUS Margaret Berliner    |      (661)|     (17)|      15.5 |          (1410)|
|*AUS Lynne Jarvis         |      (651)|     (17)|      15.5 |          (1418)|
|*AUS Rhona Kenyon         |      (691)|     (18)|      15.0 |          (1371)|
|*AUS Keri Heart           |      (675)|     (18)|      15.0 |          (1392)|
|*AUS Kerry Reimers        |      (748)|     (19)|      15.0 |          (1308)|
|*AUS Sandra Masel         |      (617)|     (17)|      15.0 |          (1450)|
|&THA Tim Mason            |      (548)|     (16)|      15.0 |(1581)    (1519)|
|*AUS Vicki Russell        |      (719)|     (19)|      15.0 |          (1335)|
|*AUS Richard Phillipps    |      (613)|     (17)|      14.5 |          (1455)|
|*AUS Glen Chandler        |      (740)|     (19)|      14.5 |          (1320)|
|&OS  Natalie Tadday       |  787  767 |151410 151765 |      14.0 |(1253)     1284 |
| OS  Mary Morgan          |  769  720 |151404 151750 | 11.2 14.0 | 1277  +55 1332 |
|*AUS Jean Gillespie       |      (750)|     (19)|      14.0 |          (1304)|
|*AUS Susan Roberts        |      (765)|     (19)|      14.0 |          (1288)|
|*AUS Jeanette Hansen      |      (794)|     (21)|      14.0 |          (1246)|
| OS  Sunny Wright         |  795  756 |151412 151760 | 11.0 14.0 | 1234  +60 1294 |
|*AUS Matthew Forno        |      (790)|     (21)|      14.0 |          (1255)|
|*AUS Charles Nemcsik      |      (745)|     (19)|      14.0 |          (1311)|
|*AUS Arnold Appelhof      |      (759)|     (19)|      13.5 |          (1292)|
|*AUS Antony Kimber        |      (797)|     (21)|      13.0 |          (1240)|
|*AUS Fay Grose            |      (777)|     (20)|      13.0 |          (1271)|
|*AUS Mary Curtis          |      (766)|     (19)|      13.0 |          (1285)|
|*AUS Lyndee Hill          |      (793)|     (21)|      13.0 |          (1250)|
|*AUS Patti Ashwin         |      (772)|     (20)|      13.0 |          (1278)|
|*AUS Marjorie Giffen      |      (795)|     (21)|      13.0 |          (1244)|
|*AUS Ivy Nicholls         |      (776)|     (20)|      13.0 |          (1273)|
|*AUS Yvette Copley        |      (797)|     (21)|      13.0 |          (1236)|
|*AUS Karyn Crease         |      (769)|     (20)|      13.0 |          (1284)|
|*AUS Seksan Baramee       |      (806)|     (21)|      13.0 |          (1218)|
|*AUS Ted De Boer          |      (772)|     (20)|      13.0 |          (1278)|
|*AUS Carol Johnston       |      (834)|     (21)|      13.0 |          (1168)|
|&MYS Anne Hough           |      (797)|    (105)|      12.5 |(1208)    (1240)|
|&AUS Betty Foreman        |  753  779 |  20  20 |      12.0 |(1296)     1267 |
| MYS Janine Whittaker     |  763  764 |  92  94 | 12.0 12.0 | 1288   +0 1288 |
|*AUS Lewis Hawkins        |      (798)|     (21)|      12.0 |          (1234)|
|&MYS Nonie English        |      (807)|    (109)|      12.0 |(1230)    (1216)|
|*AUS Hailey Sutton        |      (800)|     (21)|      12.0 |          (1228)|
| OS  Liz Jackman          |  759  791 |151398 151773 | 14.0 12.0 | 1290  -40 1250 |
|*AUS Erica Williams       |      (771)|     (20)|      12.0 |          (1281)|
|&MYS Vonni Farlow         |  891  852 | 133 121 |      12.0 |(1013)     1125 |
|*AUS John McNaughton      |      (783)|     (21)|      12.0 |          (1262)|
|*AUS Sandra Woolard       |      (810)|     (21)|      12.0 |          (1210)|
|*AUS Veena Mohe           |      (793)|     (21)|      12.0 |          (1250)|
|*AUS Liz Catchpole        |      (801)|     (21)|      12.0 |          (1223)|
|*AUS Virginia Christian   |      (863)|     (21)|      12.0 |          (1100)|
|*AUS Jack Ashwin          |      (800)|     (21)|      12.0 |          (1229)|
|*AUS Wendy Batt           |      (825)|     (21)|      11.5 |          (1184)|
|*AUS Norm Wheeler         |      (815)|     (21)|      11.5 |          (1199)|
|*AUS Marion Merickel      |      (788)|     (21)|      11.5 |          (1258)|
|*AUS Betty Egan           |      (827)|     (21)|      11.0 |          (1176)|
|*AUS Sandy McConnell      |      (854)|     (21)|      11.0 |          (1119)|
|&OS  Don Hadley           |      (812)|    (151778)|      11.0 |(1245)    (1205)|
|&MYS La'Reine Lang        |      (837)|    (116)|      11.0 |(1209)    (1159)|
|*AUS Jacky Booth          |      (849)|     (21)|      11.0 |          (1129)|
|&AUS Raya Wilkinson       |      (841)|     (21)|      11.0 |(1143)     1150 |
|*AUS Gaile Clark          |      (842)|     (21)|      11.0 |          (1148)|
|*AUS Robyn Corbel         |      (806)|     (21)|      11.0 |          (1218)|
|*AUS Pauline Muller       |      (834)|     (21)|      11.0 |          (1167)|
|*AUS Shekinah Giffen      |      (877)|     (21)|      11.0 |          (1061)|
|*AUS Brenda Sloane        |      (867)|     (21)|      11.0 |          (1091)|
|*AUS Rita Humphrey        |      (882)|     (21)|      11.0 |          (1050)|
|*AUS Paula Brown          |      (864)|     (21)|      11.0 |          (1097)|
|*AUS Margaret Bishop      |      (853)|     (21)|      10.0 |          (1125)|
|*AUS Laurel Burrows       |      (840)|     (21)|      10.0 |          (1154)|
|*AUS Roslyn Murphy        |      (854)|     (21)|      10.0 |          (1121)|
|*AUS Ann Bohan            |      (877)|     (21)|      10.0 |          (1061)|
|*AUS Jenny Schafer        |      (830)|     (21)|      10.0 |          (1173)|
|*AUS Trish Cearns         |      (843)|     (21)|      10.0 |          (1146)|
|*AUS Shirley Pelham       |      (870)|     (21)|      10.0 |          (1081)|
|*AUS Margaret Inglis      |      (866)|     (21)|      10.0 |          (1092)|
|*AUS Ethel Eden           |      (863)|     (21)|      10.0 |          (1100)|
|&AUS Wayne Willis         |      (894)|     (21)|      10.0 |(1042)    (1010)|
|*AUS Elize Plaganyi       |      (862)|     (21)|      10.0 |          (1105)|
|*AUS Arie Holla           |      (866)|     (21)|      10.0 |          (1093)|
|*AUS Sam van Vliet        |      (894)|     (21)|       9.0 |          (1007)|
|*AUS John Salmon          |      (857)|     (21)|       9.0 |          (1115)|
|*AUS Ann Goodwin          |      (863)|     (21)|       9.0 |          (1100)|
|*AUS Cherrill McKay       |      (889)|     (21)|       9.0 |          (1035)|
|*AUS Barbara Clark        |      (901)|     (21)|       9.0 |          ( 982)|
|*AUS Jan Jones            |      (878)|     (21)|       9.0 |          (1054)|
|*AUS Marisa Nuccitelli    |      (903)|     (21)|       8.0 |          ( 973)|
|*AUS Leonor Hellyar       |      (900)|     (21)|       8.0 |          ( 984)|
|*AUS Joan King            |      (910)|     (21)|       7.0 |          ( 860)|
|*AUS Danny Van Eekelen    |      (908)|     (21)|       6.0 |          ( 920)|
|*AUS Lucy Martin          |      (914)|     (21)|       6.0 |          ( 810)|
|*AUS Balada Catanchin     |      (915)|     (21)|       5.0 |          ( 793)|
+--------------------------+-----------+---------+-23 games -+----------------+
|xMYS Kay Anderson         |  789  718 | 101  83 | 11.6 16.0 | 1250  +89 1339 |
|*AUS Arlene Williams      |      (807)|     (21)|      10.0 |          (1216)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
x denotes a player who forfeited
& denotes a provisional player
Karrin Henderson (1554) played 13/24= 54% unrated players.
Martin Rose (1511) played 14/24= 58% unrated players.
Patricia Mitchell (1399) played 13/24= 54% unrated players.
Rhonda Rickard (1510) played 17/24= 71% unrated players.
Peter Bauer (1363) played 18/24= 75% unrated players.
Sharon Sorensen (1305) played 17/24= 71% unrated players.
Cheryl Michler (1314) played 15/24= 63% unrated players.
Anne Bennett (1439) played 17/24= 71% unrated players.
Paula Messer (1452) played 16/24= 67% unrated players.
Margaret Berliner (1410) played 17/24= 71% unrated players.
Lynne Jarvis (1418) played 16/24= 67% unrated players.
Rhona Kenyon (1371) played 22/24= 92% unrated players.
Keri Heart (1392) played 18/24= 75% unrated players.
Kerry Reimers (1308) played 20/24= 83% unrated players.
Sandra Masel (1450) played 16/24= 67% unrated players.
Tim Mason (1581) played 17/24= 71% unrated players.
Vicki Russell (1335) played 17/24= 71% unrated players.
Richard Phillipps (1455) played 15/24= 63% unrated players.
Glen Chandler (1320) played 19/24= 79% unrated players.
Natalie Tadday (1253) played 17/24= 71% unrated players.
Mary Morgan (1277) played 18/24= 75% unrated players.
Jean Gillespie (1304) played 19/24= 79% unrated players.
Susan Roberts (1288) played 22/24= 92% unrated players.
Jeanette Hansen (1246) played 22/24= 92% unrated players.
Sunny Wright (1234) played 17/24= 71% unrated players.
Matthew Forno (1255) played 19/24= 79% unrated players.
Charles Nemcsik (1311) played 20/24= 83% unrated players.
Arnold Appelhof (1292) played 20/24= 83% unrated players.
Antony Kimber (1240) played 17/24= 71% unrated players.
Fay Grose (1271) played 14/24= 58% unrated players.
Mary Curtis (1285) played 20/24= 83% unrated players.
Lyndee Hill (1250) played 19/24= 79% unrated players.
Patti Ashwin (1278) played 21/24= 88% unrated players.
Marjorie Giffen (1244) played 20/24= 83% unrated players.
Ivy Nicholls (1273) played 20/24= 83% unrated players.
Yvette Copley (1236) played 23/24= 96% unrated players.
Karyn Crease (1284) played 17/24= 71% unrated players.
Seksan Baramee (1218) played 23/24= 96% unrated players.
Ted De Boer (1278) played 20/24= 83% unrated players.
Carol Johnston (1168) played 24/24=100% unrated players.
Anne Hough (1208) played 20/24= 83% unrated players.
Betty Foreman (1296) played 16/24= 67% unrated players.
Janine Whittaker (1288) played 18/24= 75% unrated players.
Lewis Hawkins (1234) played 18/24= 75% unrated players.
Nonie English (1230) played 18/24= 75% unrated players.
Hailey Sutton (1228) played 22/24= 92% unrated players.
Liz Jackman (1290) played 16/24= 67% unrated players.
Erica Williams (1281) played 18/24= 75% unrated players.
Vonni Farlow (1013) played 20/24= 83% unrated players.
John McNaughton (1262) played 23/24= 96% unrated players.
Sandra Woolard (1210) played 22/24= 92% unrated players.
Veena Mohe (1250) played 18/24= 75% unrated players.
Liz Catchpole (1223) played 19/24= 79% unrated players.
Virginia Christian (1100) played 21/24= 88% unrated players.
Jack Ashwin (1229) played 20/24= 83% unrated players.
Wendy Batt (1184) played 18/24= 75% unrated players.
Norm Wheeler (1199) played 19/24= 79% unrated players.
Marion Merickel (1258) played 17/24= 71% unrated players.
Betty Egan (1176) played 16/24= 67% unrated players.
Sandy McConnell (1119) played 21/24= 88% unrated players.
Don Hadley (1245) played 20/24= 83% unrated players.
La'Reine Lang (1209) played 17/24= 71% unrated players.
Jacky Booth (1129) played 22/24= 92% unrated players.
Raya Wilkinson (1143) played 20/24= 83% unrated players.
Gaile Clark (1148) played 18/24= 75% unrated players.
Robyn Corbel (1218) played 18/24= 75% unrated players.
Pauline Muller (1167) played 22/24= 92% unrated players.
Shekinah Giffen (1061) played 22/24= 92% unrated players.
Brenda Sloane (1091) played 22/24= 92% unrated players.
Rita Humphrey (1050) played 20/24= 83% unrated players.
Paula Brown (1097) played 21/24= 88% unrated players.
Margaret Bishop (1125) played 21/24= 88% unrated players.
Laurel Burrows (1154) played 15/24= 63% unrated players.
Roslyn Murphy (1121) played 17/24= 71% unrated players.
Ann Bohan (1061) played 20/24= 83% unrated players.
Jenny Schafer (1173) played 20/24= 83% unrated players.
Trish Cearns (1146) played 21/24= 88% unrated players.
Shirley Pelham (1081) played 19/24= 79% unrated players.
Margaret Inglis (1092) played 18/24= 75% unrated players.
Ethel Eden (1100) played 18/24= 75% unrated players.
Wayne Willis (1042) played 22/24= 92% unrated players.
Elize Plaganyi (1105) played 20/24= 83% unrated players.
Arie Holla (1093) played 22/24= 92% unrated players.
Sam van Vliet (1007) played 22/24= 92% unrated players.
John Salmon (1115) played 19/24= 79% unrated players.
Ann Goodwin (1100) played 19/24= 79% unrated players.
Cherrill McKay (1035) played 21/24= 88% unrated players.
Barbara Clark (982) played 23/24= 96% unrated players.
Jan Jones (1054) played 22/24= 92% unrated players.
Marisa Nuccitelli (973) played 22/24= 92% unrated players.
Leonor Hellyar (984) played 22/24= 92% unrated players.
Joan King (860) played 24/24=100% unrated players.
Danny Van Eekelen (920) played 23/24= 96% unrated players.
Lucy Martin (810) played 23/24= 96% unrated players.
Balada Catanchin (793) played 23/24= 96% unrated players.
Kay Anderson (1250) played 19/23= 83% unrated players.
Arlene Williams (1216) played 17/23= 74% unrated players.
