Stats for 20.10.2013 Flight and Fight (AUS) generated by WESPArat 3.14 (logit250)
Prior data from 2013/ger/2germano.rt1 after 2013/ger/2germano (20131006)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section All               +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Alastair Richards    |    4    2 |175811 176164 | 11.8 14.0 | 2096  +22 2118 |
| OS  Naween Fernando      |   71   47 |175854 176192 |  9.2 12.0 | 1959  +43 2002 |
| OS  Trevor Halsall       |  153  119 |175895 176230 |  7.3  9.0 | 1867  +28 1895 |
| OS  Joanne Craig         |  169  150 |175903 176247 |  7.1  8.0 | 1854  +15 1869 |
| MYS Michael McKenna      |  126  141 |   5   5 |  7.8  7.0 | 1886  -12 1874 |
| OS  Esther Perrins       |   72   92 |175855 176220 |  9.1  7.0 | 1959  -34 1925 |
| OS  Howard Warner        |   65   86 |175851 176215 |  9.2  7.0 | 1969  -35 1934 |
| OS  Russell Honeybun     |  114  187 |175873 176262 |  7.9  4.0 | 1901  -63 1838 |
+--------------------------+-----------+---------+-17 games -+----------------+
| OS  Andrew Fisher        |   23   16 |175825 176174 | 10.2 12.0 | 2044  +18 2062 |
+--------------------------+-----------+---------+-12 games -+----------------+
| OS  Edward Okulicz       |   32   48 |175830 176193 |  6.9  5.0 | 2021  -19 2002 |
+--------------------------+-----------+---------+- 5 games -+----------------+
| MYS Peter Kougi          |   40   36 |   2   2 |  3.0  4.0 | 2011   +7 2018 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

