Section All
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Alastair Richards     14.0-4.0      1110     2082     2127
Andrew Fisher         12.5-5.5       539     2063     2060
Naween Fernando       12.0-6.0       509     1870     1945
Peter Kougi           10.5-7.5        74     1989     1990
Trevor Halsall        9.0-9.0       -151     1798     1828
Edward Okulicz        8.0-10.0        40     2044     1975
Joanne Craig          8.0-10.0      -256     1819     1838
Michael McKenna       7.0-11.0      -245     1794     1829
Esther Perrins        7.0-11.0      -263     1899     1881
Howard Warner         7.0-11.0      -731     1994     1826
Russell Honeybun      4.0-14.0      -626     1874     1839


