Results and ratings: 20.10.2013 Flight and Fight
following 2013/ger/2germano on 20131006
All

      18 games
       W     M                           Old  Chg  New
  1   14 +1110  OS Alastair Richards    2077  +17 2094
  2   12  +509  OS Naween Fernando      1969  +29 1998
  3    9  -151  OS Trevor Halsall       1852  +28 1880
  4    8  -256  OS Joanne Craig         1840  +17 1857
  5    7  -245 MYS Michael McKenna      1880  -11 1869
  6    7  -263  OS Esther Perrins       1943  -28 1915
  7    7  -731  OS Howard Warner        1969  -32 1937
  8    4  -626  OS Russell Honeybun     1891  -60 1831

      17 games
  1   12  +539  OS Andrew Fisher        2050  +12 2062

      12 games
  1    5   +40  OS Edward Okulicz       2036  -17 2019

       5 games
  1    4   +74 MYS Peter Kougi          2009   +5 2014


High game: Naween Fernando 671 


