Results and ratings: 08.09.2013 Australian Masters and State Team Challenge
following 2013/gbr/bmsc2013 on 20130826
MASTERS

      19 games
       W     M                           Old  Chg  New
  1    8   -60 MYS Anand Bharadwaj      1837  -22 1815
  2    8  -289 MYS Helen Hynes          1753   +2 1755
  3    6  -191  OS John Holgate         1764  -42 1722
  4    6 -1100&AUS Trevor Tao          (1754)     1698

      18 games
  1   15 +1022  OS Alastair Richards    2061  +16 2077
  2   12  +509  OS Russell Honeybun     1851  +40 1891
  3   11  +754  OS Andrew Fisher        2063  -13 2050
  4   11  +643 MYS Peter Kougi          2018   -9 2009
  5   11  +187  OS Naween Fernando      1975   -6 1969
  6   11   +84  OS Richard Jeremy       1849  +26 1875
  7   10  +238 THA Cameron Farlow       1933   -9 1924
  8   10   +49  OS Esther Perrins       1958  -15 1943
  9    9  +154  OS Tony Hunt            1599  +81 1680
 10    9  -295  OS Rod Talbot           1763  +26 1789
 11    8  +176  OS Anne Drew            1771   +4 1775
 12    7  -219  OS Carmel Dodd          1742   -6 1736
 13    7  -342  OS Trevor Halsall       1897  -45 1852
 14    7  -828  OS Edie Mueller         1754  -10 1744
 15    6  -408&AUS Nick Ivanovski      (1632)     1646

       4 games
  1    2   -84  OS Joanne Craig         1842   -2 1840


High game: Andrew Fisher 628 
High word: Edie Mueller CHEEKIER 239 


STATES

      19 games
       W     M                           Old  Chg  New

      18 games
  1   13  +946 THA Matte Dunn           1544  +95 1639
  2   13  +476 AUS Mythili Rudra        1636  +60 1696
  3   13  +377&AUS Stephen Mooney Purse(1599)    (1713)
  4   11  -127 MYS Chris Hall           1531  +61 1592
  5 10.5  +263 MYS Adam Kretschmer      1724  -15 1709
  6   10  +535  OS Rocky Sharma         1626   +8 1634
  7   10  +429&AUS Dianne Brumby       (1700)     1677
  8   10  +167  OS Karen Richards       1652   -2 1650
  9   10  +140&AUS John Spaan          (1623)    (1641)
 10   10   +98& OS Harry Malcolm       (1804)     1725
 11    9  +258&AUS Victor Tung         (1628)     1609
 12    9   +81  OS Graeme Lock Lee      1578   +3 1581
 13    9   +41  OS John Hamilton        1549  +18 1567
 14    9  -137 MYS Jane Taylor          1478  +37 1515
 15  8.5    +5*AUS Sally Martin                  (1574)
 16    8   +53  OS Dianne Ward          1605  -25 1580
 17    7  -421&AUS Martin Rose         (1431)     1455
 18    7  -514  OS Sheryl Davidson      1695  -75 1620
 19    6  -574  OS Paul Richards AUS    1483  -22 1461
 20    3  -871 THA Caroline Scowcroft   1450  -68 1382
 21    3 -1225  OS Khen Meerding        1557 -106 1451


High game: Caroline Scowcroft 559 
High word: Caroline Scowcroft VESTIGES 158 


Sally Martin was previously unrated
John Spaan is still provisional (36 games)
Stephen Mooney Purse is still provisional (36 games)
Harry Malcolm is no longer provisional (50 games)
Martin Rose is no longer provisional (60 games)
Nick Ivanovski is no longer provisional (60 games)
Trevor Tao is no longer provisional (61 games)
Dianne Brumby is no longer provisional (61 games)
Victor Tung is no longer provisional (64 games)
