Section MASTERS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Alastair Richards     15.5-3.5      1022     2086     2082
Russell Honeybun      12.5-6.5       509     1847     1874
Andrew Fisher         11.5-7.5       754     2103     2063
Peter Kougi           11.5-7.5       643     1999     1989
Naween Fernando       11.5-7.5       187     1884     1870
Richard Jeremy        11.5-7.5        84     1891     1861
Cameron Farlow        10.5-8.5       238     1905     1895
Esther Perrins        10.5-8.5        49     1968     1899
Tony Hunt             9.5-9.5        154     1582     1675
Joanne Craig          9.5-9.5        -84     1861     1819
Rod Talbot            9.5-9.5       -295     1740     1737
Helen Hynes           9.0-10.0      -289     1629     1687
Anne Drew             8.5-10.5       176     1667     1760
Anand Bharadwaj       8.0-11.0       -60     1810     1803
Carmel Dodd           7.5-11.5      -219     1691     1718
Trevor Halsall        7.5-11.5      -342     1838     1798
Edie Mueller          7.5-11.5      -828     1734     1661
Nick Ivanovski        6.5-12.5      -408     1616     1662
John Holgate          6.0-13.0      -191     1755     1760
Trevor Tao            6.0-13.0     -1100     1617     1572


Section STATES
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Matte Dunn            13.5-5.5       946     1480     1663
Mythili Rudra         13.5-5.5       476     1533     1602
Stephen Mooney Purse  13.5-5.5       377     1520     1604
Chris Hall            11.5-7.5      -127     1552     1516
Adam Kretschmer       11.0-8.0       263     1694     1649
Rocky Sharma          10.5-8.5       535     1586     1629
Dianne Brumby         10.5-8.5       429     1687     1675
Karen Richards        10.5-8.5       167     1658     1640
John Spaan            10.5-8.5       140     1655     1605
Harry Malcolm         10.5-8.5        98     1378     1522
Victor Tung           9.5-9.5        258     1551     1580
Graeme Lock Lee       9.5-9.5         81     1609     1583
John Hamilton         9.5-9.5         41     1534     1543
Jane Taylor           9.5-9.5       -137     1513     1503
Sally Martin          9.0-10.0         5     1538     1538
Dianne Ward           8.5-10.5        53     1653     1619
Martin Rose           7.5-11.5      -421     1314     1377
Sheryl Davidson       7.5-11.5      -514     1518     1455
Paul Richards AUS     6.5-12.5      -574     1453     1433
Caroline Scowcroft    3.5-15.5      -871     1364     1326
Khen Meerding         3.5-15.5     -1225     1534     1290

Sally Martin          is unrated 

