Stats for 08.09.2013 Australian Masters and State Team Challenge (AUS) generated by WESPArat 3.14 (logit250)
Prior data from 2013/gbr/bmsc2013.rt1 after 2013/gbr/bmsc2013 (20130826)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section MASTERS           +           +         + 19 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MYS Anand Bharadwaj      |  190  215 |  12  13 |  9.5  8.0 | 1843  -23 1820 |
| MYS Helen Hynes          |  295  288 |  22  21 |  7.8  8.0 | 1749   +4 1753 |
| OS  John Holgate         |  353  369 |171629 171997 |  6.9  6.0 | 1701  -19 1682 |
|&AUS Trevor Tao           |  284  354 |   6   8 |       6.0 |(1755)     1700 |
+--------------------------+-----------+---------+-18 games -+----------------+
| OS  Alastair Richards    |   10    5 |171448 171809 | 12.9 15.0 | 2075  +21 2096 |
| OS  Russell Honeybun     |  164  110 |171533 171868 |  9.3 12.0 | 1858  +43 1901 |
| OS  Andrew Fisher        |   14   20 |171450 171820 | 12.7 11.0 | 2061  -17 2044 |
| MYS Peter Kougi          |   29   37 |   1   2 | 12.2 11.0 | 2023  -12 2011 |
| OS  Naween Fernando      |   70   70 |171484 171848 | 11.2 11.0 | 1962   -3 1959 |
| OS  Richard Jeremy       |  188  138 |171544 171886 |  9.1 11.0 | 1845  +30 1875 |
| THA Cameron Farlow       |   72   80 |   1   1 | 10.9 10.0 | 1950  -14 1936 |
| OS  Esther Perrins       |   54   71 |171474 171849 | 11.5 10.0 | 1983  -24 1959 |
| OS  Tony Hunt            |  485  379 |171677 172003 |  4.7  9.0 | 1586  +85 1671 |
| OS  Rod Talbot           |  266  241 |171584 171936 |  7.9  9.0 | 1775  +23 1798 |
| OS  Anne Drew            |  274  268 |171588 171950 |  7.7  8.0 | 1769   +6 1775 |
| OS  Carmel Dodd          |  273  283 |171587 171960 |  7.7  7.0 | 1770  -15 1755 |
| OS  Trevor Halsall       |   94  153 |171497 171895 | 10.3  7.0 | 1919  -52 1867 |
| OS  Edie Mueller         |  294  301 |171600 171969 |  7.4  7.0 | 1750   -8 1742 |
|&AUS Nick Ivanovski       |  402  399 |  12  12 |       6.0 |(1650)     1656 |
+--------------------------+-----------+---------+- 4 games -+----------------+
|xOS  Joanne Craig         |  167  170 |171536 171903 |  2.4  2.0 | 1857   -3 1854 |
+--------------------------+-----------+---------+-----------+----------------+
+Section STATES            +           +         + 19 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
+--------------------------+-----------+---------+-18 games -+----------------+
| THA Matte Dunn           |  527  413 |  14  11 |  8.6 13.0 | 1554  +88 1642 |
| AUS Mythili Rudra        |  399  348 |  11   7 | 10.3 13.0 | 1653  +53 1706 |
|&AUS Stephen Mooney Purse |      (360)|      (9)|      13.0 |(1575)    (1695)|
| MYS Chris Hall           |  556  483 |  56  42 |  8.2 11.0 | 1532  +56 1588 |
| MYS Adam Kretschmer      |  312  337 |  23  24 | 11.7 10.5 | 1739  -24 1715 |
| OS  Rocky Sharma         |  420  420 |171651 172016 | 10.0 10.0 | 1634   +0 1634 |
|&AUS Dianne Brumby        |  332  371 |   8  10 |      10.0 |(1722)     1681 |
| OS  Karen Richards       |  381  396 |171640 172009 | 10.6 10.0 | 1670  -12 1658 |
|&AUS John Spaan           |      (435)|     (14)|      10.0 |(1603)    (1628)|
|&OS  Harry Malcolm        |  611  512 |171714 172050 |      10.0 |(1488)     1565 |
|&AUS Victor Tung          |  414  457 |  14  14 |       9.0 |(1641)     1609 |
| OS  Graeme Lock Lee      |  482  491 |171676 172043 |  9.3  9.0 | 1587   -6 1581 |
| OS  John Hamilton        |  514  505 |171686 172048 |  8.4  9.0 | 1561  +11 1572 |
| MYS Jane Taylor          |  618  584 |  62  60 |  7.3  9.0 | 1480  +34 1514 |
|*AUS Sally Martin         |      (512)|     (17)|       8.5 |          (1566)|
| OS  Dianne Ward          |  438  486 |171657 172041 |  9.8  8.0 | 1622  -36 1586 |
|&AUS Martin Rose          |  624  623 |  22  22 |       7.0 |(1474)     1474 |
| OS  Sheryl Davidson      |  378  469 |171638 172034 | 10.6  7.0 | 1671  -72 1599 |
| OS  Paul Richards AUS    |  583  621 |171706 172080 |  7.8  6.0 | 1511  -36 1475 |
| THA Caroline Scowcroft   |  649  728 |  23  29 |  6.6  3.0 | 1448  -72 1376 |
| OS  Khen Meerding        |  603  742 |171713 172116 |  7.0  3.0 | 1476 -116 1360 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
x denotes a player who forfeited
& denotes a provisional player
