Stats for 28.01.2013 City of Sydney International Masters (AUS) generated by WESPArat 3.14 (logit250)
Prior data from 2013/usa/neworlco.rt1 after 2013/usa/neworlco (20130121)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN              +           +         + 26 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Alastair Richards    |   11    8 |142451 142806 | 18.6 20.0 | 2065  +14 2079 |
| MYS Peter Kougi          |   37   24 |   1   1 | 17.3 20.0 | 2002  +27 2029 |
| OS  Andrew Fisher        |    8   10 |142449 142808 | 19.0 18.0 | 2080  -10 2070 |
| OS  Esther Perrins       |  149   84 |142532 142851 | 14.2 18.0 | 1861  +60 1921 |
| OS  David Eldar          |    2    7 |142444 142805 | 19.7 17.0 | 2109  -27 2082 |
| OS  Russell Honeybun     |  173  126 |142545 142880 | 13.6 16.0 | 1844  +39 1883 |
| OS  Nawapadol Sayavesa   |  195  139 |142559 142890 | 13.6 16.0 | 1829  +38 1867 |
| THA Cameron Farlow       |  277  235 |   6   5 | 12.8 15.0 | 1754  +44 1798 |
| MYS Ryan Anderson        |  305  262 |  22  18 | 12.6 15.0 | 1729  +48 1777 |
| OS  Rocky Sharma         |  437  389 |142670 143008 | 13.0 15.0 | 1602  +40 1642 |
| OS  Karen Richards       |  335  336 |142629 142987 | 15.1 15.0 | 1706   -3 1703 |
|*AUS Noel Barrett         |      (483)|      (9)|      14.0 |          (1563)|
| OS  John Hamilton        |  660  574 |142739 143066 |  8.8 14.0 | 1375 +105 1480 |
| OS  Rod Talbot           |  150  178 |142533 142905 | 15.3 14.0 | 1860  -21 1839 |
| OS  Tony Hunt            |  178  232 |142548 142934 | 16.3 14.0 | 1838  -37 1801 |
|&AUS Michael Rubinstein   |  369  364 |   7   7 |      14.0 |(1665)     1668 |
|&AUS Mythili Rudra        |      (447)|      (9)|      14.0 |(1571)    (1590)|
| OS  Carmel Dodd          |  331  351 |142626 142992 | 15.2 14.0 | 1710  -25 1685 |
|&AUS Victor Tung          |      (391)|      (9)|      14.0 |(1578)    (1641)|
|*AUS Ryan Sutton          |      (379)|      (8)|      14.0 |          (1658)|
|&AUS William Shakespeare  |      (536)|     (11)|      14.0 |(1489)    (1519)|
| MYS Hanne Marks          |  606  542 |  62  56 | 10.6 14.0 | 1443  +69 1512 |
| OS  John Barker          |  508  504 |142690 143047 | 13.2 13.5 | 1539   +5 1544 |
| OS  John Holgate         |  342  338 |142632 142988 | 12.8 13.0 | 1697   +4 1701 |
| MYS Olga Visser          |  540  499 |  55  46 | 11.2 13.0 | 1511  +35 1546 |
| THA Matte Dunn           |  432  494 |  12  13 | 15.7 13.0 | 1607  -53 1554 |
| OS  Bob Jackman          |  249  267 |142589 142956 | 14.1 13.0 | 1788  -23 1765 |
|&AUS Jan Serisier         |      (572)|     (11)|      13.0 |(1557)    (1482)|
|&AUS Yvonne Edwards       |      (629)|     (11)|      13.0 |(1391)    (1422)|
|*AUS Jyoti Chandna        |      (543)|     (11)|      13.0 |          (1512)|
| AUS Natasha Podesser     |  554  518 |  10  10 | 11.3 13.0 | 1499  +34 1533 |
| OS  Ivor Zetler          |  581  581 |142712 143069 | 12.3 12.5 | 1469   +5 1474 |
|&AUS Garth Van Vliet      |      (545)|     (11)|      12.0 |(1558)    (1509)|
| OS  Graeme Lock Lee      |  396  459 |142653 143038 | 14.7 12.0 | 1632  -54 1578 |
|&AUS Anne Schick          |      (645)|     (11)|      12.0 |(1446)    (1405)|
|*AUS Vicky Robertson      |      (620)|     (11)|      12.0 |          (1433)|
| MYS Kay Anderson         |  815  764 | 117 101 |  7.4 12.0 | 1157  +93 1250 |
|&OS  Peter Shaw           |  441  443 |142673 143030 |      12.0 |(1599)     1593 |
|*AUS Su Walker            |      (640)|     (11)|      12.0 |          (1413)|
|*AUS Danny Khoury         |      (669)|     (11)|      12.0 |          (1364)|
| OS  Liz Jackman          |  801  734 |142785 143121 |  6.4 12.0 | 1178 +112 1290 |
| OS  Andree Prentice      |  746  651 |142772 143094 | 12.9 12.0 | 1440  -41 1399 |
|*AUS Sue Gergelifi        |      (682)|     (11)|      11.0 |          (1351)|
|&OS  George Khamis        |  740  700 |142768 143113 |      11.0 |(1283)     1330 |
| OS  Martin Waterworth    |  629  617 |142729 143082 | 10.2 11.0 | 1419  +15 1434 |
| MYS Sharon Sorensen      |  753  722 |  96  88 |  8.9 11.0 | 1264  +41 1305 |
| OS  Sunny Wright         |  760  770 |142775 143134 | 11.1 10.0 | 1257  -23 1234 |
|&AUS Glenn Dunlop         |      (532)|     (11)|      10.0 |(1796)    (1522)|
|&AUS Betty Foreman        |      (730)|     (11)|      10.0 |(1235)    (1296)|
|&AUS Chris Ostrowski      |      (690)|     (11)|      10.0 |(1356)    (1345)|
|&OS  Natalie Tadday       |      (764)|    (143133)|       9.0 |(1357)    (1253)|
|*AUS Pam Bennett          |      (785)|     (11)|       7.0 |          (1214)|
| OS  Mary Morgan          |  639  745 |142732 143127 | 13.7  7.0 | 1412 -135 1277 |
|*AUS Raya Wilkinson       |      (822)|     (11)|       6.0 |          (1143)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
