Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Alastair Richards     20.0-6.0      1756     2101     2110
Peter Kougi           20.0-6.0      1654     2018     2075
Andrew Fisher         18.0-8.0      1191     2126     2080
Esther Perrins        18.0-8.0       844     1869     1905
David Eldar           17.0-9.0      1693     2175     2125
Russell Honeybun      16.0-10.0      980     1820     1877
Nawapadol Sayavesa    16.0-10.0      514     1779     1866
Cameron Farlow        15.0-11.0     1132     1878     1914
Ryan Anderson         15.0-11.0      717     1793     1830
Rocky Sharma          15.0-11.0      412     1525     1577
Karen Richards        15.0-11.0       51     1657     1628
Noel Barrett          14.0-12.0      602     1594     1594
John Hamilton         14.0-12.0      500     1551     1583
Rod Talbot            14.0-12.0      453     1823     1808
Tony Hunt             14.0-12.0      379     1738     1731
Michael Rubinstein    14.0-12.0      239     1616     1621
Mythili Rudra         14.0-12.0      238     1401     1516
Carmel Dodd           14.0-12.0       11     1636     1584
Victor Tung           14.0-12.0     -185     1602     1551
Ryan Sutton           14.0-12.0     -225     1513     1513
William Shakespeare   14.0-12.0     -600     1361     1352
Hanne Marks           14.0-12.0     -608     1371     1383
John Barker           13.5-12.5    -1570     1437     1337
John Holgate          13.0-13.0      256     1782     1755
Olga Visser           13.0-13.0      250     1384     1460
Matte Dunn            13.0-13.0       44     1606     1480
Bob Jackman           13.0-13.0       36     1791     1762
Jan Serisier          13.0-13.0        9     1458     1398
Yvonne Edwards        13.0-13.0     -103     1261     1281
Jyoti Chandna         13.0-13.0     -165     1382     1382
Natasha Podesser      13.0-13.0     -277     1474     1466
Ivor Zetler           12.5-13.5      310     1419     1467
Garth Van Vliet       12.0-14.0      386     1497     1548
Graeme Lock Lee       12.0-14.0      352     1534     1573
Anne Schick           12.0-14.0       68     1362     1348
Vicky Robertson       12.0-14.0     -140     1359     1359
Kay Anderson          12.0-14.0     -250     1052     1191
Peter Shaw            12.0-14.0     -335     1566     1531
Su Walker             12.0-14.0     -427     1279     1279
Danny Khoury          12.0-14.0     -583     1170     1170
Liz Jackman           12.0-14.0     -624      985     1187
Andree Prentice       12.0-14.0     -663     1313     1213
Sue Gergelifi         11.0-15.0      -23     1340     1340
George Khamis         11.0-15.0     -356     1183     1224
Martin Waterworth     11.0-15.0     -412     1348     1387
Sharon Sorensen       11.0-15.0     -834     1185     1210
Sunny Wright          10.0-16.0     -314     1183     1187
Glenn Dunlop          10.0-16.0     -350     1644     1392
Betty Foreman         10.0-16.0     -457     1079     1251
Chris Ostrowski       10.0-16.0     -512     1169     1259
Natalie Tadday        9.0-17.0      -932     1700     1205
Pam Bennett           7.0-19.0     -1355     1060     1060
Mary Morgan           7.0-19.0     -1367     1224     1126
Raya Wilkinson        6.0-20.0     -1410     1004     1004

Danny Khoury          is unrated 
Jyoti Chandna         is unrated 
Noel Barrett          is unrated 
Pam Bennett           is unrated 
Raya Wilkinson        is unrated 
Ryan Sutton           is unrated 
Su Walker             is unrated 
Sue Gergelifi         is unrated 
Vicky Robertson       is unrated 

