Results and ratings: 28.01.2013 City of Sydney International Masters
following 2013/usa/neworlco on 20130121
OPEN

      26 games
       W     M                           Old  Chg  New
  1   20 +1756  OS Alastair Richards    2044  +17 2061
  2   20 +1654 MYS Peter Kougi          1998  +24 2022
  3   18 +1191  OS Andrew Fisher        2081   -6 2075
  4   18  +844  OS Esther Perrins       1846  +58 1904
  5   17 +1693  OS David Eldar          2113  -19 2094
  6   16  +980  OS Russell Honeybun     1843  +39 1882
  7   16  +514  OS Nawapadol Sayavesa   1857  +31 1888
  8   15 +1132 THA Cameron Farlow       1763  +43 1806
  9   15  +717 MYS Ryan Anderson        1741  +44 1785
 10   15  +412  OS Rocky Sharma         1604  +32 1636
 11   15   +51  OS Karen Richards       1696   -4 1692
 12   14  +602*AUS Noel Barrett                  (1545)
 13   14  +500  OS John Hamilton        1420  +73 1493
 14   14  +453  OS Rod Talbot           1867  -22 1845
 15   14  +379  OS Tony Hunt            1924  -62 1862
 16   14  +239&AUS Michael Rubinstein  (1678)     1666
 17   14  +238&AUS Mythili Rudra       (1570)    (1582)
 18   14   +11  OS Carmel Dodd          1703  -28 1675
 19   14  -185&AUS Victor Tung         (1556)    (1628)
 20   14  -225*AUS Ryan Sutton                   (1646)
 21   14  -600&AUS William Shakespeare (1444)    (1492)
 22   14  -608 MYS Hanne Marks          1415  +76 1491
 23 13.5 -1570  OS John Barker          1504  +16 1520
 24   13  +256  OS John Holgate         1803  -39 1764
 25   13  +250 MYS Olga Visser          1474  +45 1519
 26   13   +44 THA Matte Dunn           1606  -62 1544
 27   13   +36  OS Bob Jackman          1792  -19 1773
 28   13    +9&AUS Jan Serisier        (1536)    (1445)
 29   13  -103&AUS Yvonne Edwards      (1323)    (1367)
 30   13  -165*AUS Jyoti Chandna                 (1471)
 31   13  -277 AUS Natasha Podesser     1488  +35 1523
 32 12.5  +310  OS Ivor Zetler          1474  -12 1462
 33   12  +386&AUS Garth Van Vliet     (1553)    (1507)
 34   12  +352  OS Graeme Lock Lee      1651  -67 1584
 35   12   +68&AUS Anne Schick         (1395)    (1356)
 36   12  -140*AUS Vicky Robertson               (1398)
 37   12  -250 MYS Kay Anderson         1064  +97 1161
 38   12  -335& OS Peter Shaw          (1736)     1635
 39   12  -427*AUS Su Walker                     (1359)
 40   12  -583*AUS Danny Khoury                  (1302)
 41   12  -624  OS Liz Jackman          1114 +125 1239
 42   12  -663  OS Andree Prentice      1313  +13 1326
 43   11   -23*AUS Sue Gergelifi                 (1291)
 44   11  -356& OS George Khamis       (1055)     1181
 45   11  -412  OS Martin Waterworth    1407  +19 1426
 46   11  -834 MYS Sharon Sorensen      1199  +51 1250
 47   10  -314  OS Sunny Wright         1219  -38 1181
 48   10  -350&AUS Glenn Dunlop        (1810)    (1525)
 49   10  -457&AUS Betty Foreman       (1097)    (1197)
 50   10  -512&AUS Chris Ostrowski     (1274)    (1283)
 51    9  -932& OS Natalie Tadday      (1700)    (1344)
 52    7 -1355*AUS Pam Bennett                   (1091)
 53    7 -1367  OS Mary Morgan          1234  -80 1154
 54    6 -1410*AUS Raya Wilkinson                (1009)


High game: Karen Richards 636 
High word: George Khamis SHAKIEST 185 


Noel Barrett was previously unrated
Jyoti Chandna was previously unrated
Raya Wilkinson was previously unrated
Pam Bennett was previously unrated
Su Walker was previously unrated
Ryan Sutton was previously unrated
Danny Khoury was previously unrated
Sue Gergelifi was previously unrated
Vicky Robertson was previously unrated
Natalie Tadday is still provisional (34 games)
Glenn Dunlop is still provisional (46 games)
Victor Tung is still provisional (46 games)
Anne Schick is still provisional (46 games)
Garth Van Vliet is still provisional (46 games)
Betty Foreman is still provisional (46 games)
Yvonne Edwards is still provisional (46 games)
Chris Ostrowski is still provisional (46 games)
Jan Serisier is still provisional (46 games)
Mythili Rudra is still provisional (46 games)
William Shakespeare is still provisional (46 games)
George Khamis is no longer provisional (63 games)
Peter Shaw is no longer provisional (63 games)
Michael Rubinstein is no longer provisional (64 games)
