Results and ratings: 14.04.2013 Marbella Mind Sports Main Event
following 2013/usa/bateb13 on 20130412
A

      24 games
       W     M                           Old  Chg  New
  1   20 +2263  OS Nigel Richards       2243   +4 2247
  2   17 +1277  OS Lukeman Owolabi      1989  +25 2014
  3   15  +583 GBR Craig Beevers        2008   -2 2006
  4   14  +426  OS Sam Kantimathi       1886  +12 1898
  5   13  +972  OS Theresa Brousson     1921   -4 1917
  6   12  +320  OS Helen Gipson         2064  -45 2019
  7   12  -125  OS Elisabeth Jardine    1556  +85 1641
  8   11   -88  OS Phil Nelkon          1964  -88 1876
  9   10  -241 GBR Simon Gillam         1714  -32 1682
 10   10  -306 GBR Mihai Pantis         1623  +32 1655
 11   10 -1409  OS Eileen Meghen        1468  +64 1532
 12    9  -754 GBR Ray Tate             1669  -33 1636
 13    8 -1434 GER Jim Wilkie           1485  +14 1499
 14    7 -1484 POL Ewa Kondracka        1455   +4 1459


High game: Lukeman Owolabi 636 


