Stats for 14.04.2013 Marbella Mind Sports Main Event (SPA) generated by WESPArat 3.14 (logit250)
Prior data from 2013/usa/bateb13.rt1 after 2013/usa/bateb13 (20130412)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |154741 155109 | 19.7 20.0 | 2299   +3 2302 |
| OS  Lukeman Owolabi      |   45   24 |154766 155125 | 13.3 17.0 | 1992  +40 2032 |
| GBR Craig Beevers        |   22   22 |   4   4 | 14.9 15.0 | 2035   +1 2036 |
| OS  Sam Kantimathi       |  108   82 |154807 155159 | 12.2 14.0 | 1897  +28 1925 |
| OS  Theresa Brousson     |   70   69 |154784 155151 | 13.0 13.0 | 1957   -1 1956 |
| OS  Helen Gipson         |    4   16 |154743 155120 | 17.3 12.0 | 2099  -53 2046 |
| OS  Elisabeth Jardine    |  382  306 |154948 155281 |  8.4 12.0 | 1664  +73 1737 |
| OS  Phil Nelkon          |   59  109 |154778 155176 | 15.8 11.0 | 1973  -77 1896 |
| GBR Simon Gillam         |  253  280 |  27  28 | 11.5 10.0 | 1784  -31 1753 |
| GBR Mihai Pantis         |  346  317 |  40  34 |  8.7 10.0 | 1701  +27 1728 |
| OS  Eileen Meghen        |  450  401 |154973 155324 |  7.8 10.0 | 1600  +44 1644 |
| GBR Ray Tate             |  263  320 |  28  35 | 11.2  9.0 | 1770  -44 1726 |
| GER Jim Wilkie           |  424  434 |   1   1 |  8.2  8.0 | 1618   -5 1613 |
| POL Ewa Kondracka        |  499  507 |1335 1344 |  7.2  7.0 | 1560   -5 1555 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

