Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        20.0-4.0      2263     2305     2310
Lukeman Owolabi       17.0-7.0      1277     1988     2069
Craig Beevers         15.0-9.0       583     2080     2036
Sam Kantimathi        14.0-10.0      426     1829     1877
Theresa Brousson      13.0-11.0      972     1943     1986
Helen Gipson          12.0-12.0      320     2064     1977
Elisabeth Jardine     12.0-12.0     -125     1617     1704
Phil Nelkon           11.0-13.0      -88     1959     1834
Simon Gillam          10.0-14.0     -241     1761     1730
Mihai Pantis          10.0-14.0     -306     1672     1723
Eileen Meghen         10.0-14.0    -1409     1480     1473
Ray Tate              9.0-15.0      -754     1687     1660
Jim Wilkie            8.0-16.0     -1434     1364     1417
Ewa Kondracka         7.0-17.0     -1484     1451     1431


