Stats for 14.12.2013 World Youth Scrabble Championship, Dubai (UAE) generated by WESPArat 3.14 (logit250)
Prior data from 2013/uae/wyscside.rt1 after 2013/uae/wyscside (20131214)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section YOUTH             +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| PAK Moizullah Baig       |  442  351 |   2   2 | 15.1 19.5 | 1617  +88 1705 |
| PHL Javeria Arshad Mirza |  445  396 |   1   1 | 15.4 18.0 | 1615  +52 1667 |
| THA Nuttapong Pholthip   |  601  439 |  17  14 | 11.5 18.0 | 1492 +130 1622 |
| MYS Navya Zaveri         |  439  421 |  33  32 | 16.0 17.0 | 1618  +20 1638 |
| PHL Jack Durand          |  624  554 |   6   5 | 12.7 16.0 | 1470  +65 1535 |
| MYS Sanchit Kapoor       |  680  587 |  63  55 | 11.7 16.0 | 1419  +87 1506 |
| MYS Anand Bharadwaj      |  210  284 |  11  18 | 19.3 16.0 | 1820  -61 1759 |
| GBR Mariam Arif          |  507  526 |  71  72 | 16.6 16.0 | 1567  -13 1554 |
|&GBR Tim Bryant           |      (424)|     (58)|      16.0 |(1632)    (1636)|
|&THA Tim Mason            |  578  528 |  15  15 |      16.0 |(1519)     1554 |
| PAK Sumbul Siddiqui      |  878  830 |  13  11 | 11.4 16.0 | 1170  +91 1261 |
|&UAE Hasindu Arumapperuma |      (837)|      (2)|      15.5 |(1025)    (1246)|
| LKA Vinu Wijesekara      |  729  688 |4833 4847 | 13.6 15.5 | 1372  +39 1411 |
| MYS Muhammad Shahbaz     |  413  415 |  31  31 | 15.6 15.5 | 1644   -1 1643 |
| MYS Javeria Salman       |  702  649 |  67  58 | 12.9 15.5 | 1395  +53 1448 |
| MYS Hamza Sheikh         |  753  687 |  75  65 | 11.6 15.0 | 1343  +68 1411 |
| THA Visarut Ariyakajorn  |  665  617 |  20  18 | 12.7 15.0 | 1435  +45 1480 |
| PAK Mirza Tayyab         |  843  782 |  12   9 | 10.4 15.0 | 1222  +92 1314 |
| MYS Yash Gandhi          |  664  666 |  59  60 | 15.0 15.0 | 1435   -1 1434 |
| THA Siriwat Suttapintu   |  769  721 |  29  26 | 12.1 15.0 | 1326  +59 1385 |
| MYS Marvi Delfin         |  727  713 |  69  69 | 14.3 15.0 | 1374  +15 1389 |
| PAK Hammad Hadi Khan     |  832  747 |  11   8 |  9.7 15.0 | 1245 +106 1351 |
|*UAE Varun Kasisomayajula |      (836)|      (2)|      15.0 |          (1247)|
| IND Diyath Visidagamage  |  866  786 |  19  15 |  8.4 14.5 | 1186 +122 1308 |
| PAK Hassan Hadi Khan     |  706  727 |   3   5 | 14.6 14.0 | 1393  -12 1381 |
| AUS Lewis Hawkins        |  688  714 |  30  32 | 15.1 14.0 | 1410  -21 1389 |
| THA Somphong Phosai      |  517  561 |  14  16 | 15.3 14.0 | 1558  -27 1531 |
|*UAE Aditya Iyengar       |      (805)|      (2)|      14.0 |          (1286)|
| THA Pasith Teeka-Uttam   |  924  872 |  38  34 |  6.6 14.0 | 1038 +147 1185 |
| GBR Arham Abidi          |  629  603 |  88  86 | 12.6 14.0 | 1465  +28 1493 |
| THA Naravit Nathapukdi   |  752  700 |  28  23 | 11.2 14.0 | 1344  +55 1399 |
|&IND Venkataraman Sridev  |  940  891 |  28  21 |      14.0 |( 979)     1145 |
| MYS Joe Knapper          |  750  755 |  74  75 | 14.2 14.0 | 1345   -3 1342 |
|&PAK Affan Shahzad        |  901  847 |  15  14 |      14.0 |(1105)     1223 |
|*UAE Jiradet Lekhaworakul |      (673)|      (1)|      14.0 |          (1428)|
|*UAE Samrath Singh Bhatia |      (784)|      (2)|      14.0 |          (1311)|
| LKA Nusrath Sariffo'deen |  903  882 |4839 4849 | 10.1 13.5 | 1097  +68 1165 |
|*UAE Lucia Mogbolu        |      (850)|      (2)|      13.5 |          (1215)|
|&UAE Absar Mustajab       |      (867)|      (2)|      13.5 |(1160)    (1189)|
|&UAE Alissa Noel          |      (848)|      (2)|      13.5 |(1139)    (1222)|
|*UAE Martin Mogbolu       |      (882)|      (3)|      13.5 |          (1168)|
|&THA Natchaya Sritharo    |      (684)|     (22)|      13.0 |(1403)    (1417)|
| MYS Omari Atiba Blake    |  646  707 |  57  68 | 15.9 13.0 | 1451  -58 1393 |
| LKA Migara Jayasinghe    |  627  663 |4832 4846 | 14.5 13.0 | 1466  -29 1437 |
| MYS Sasika Jayasuriya    |  875  820 | 106  92 |  8.1 13.0 | 1172  +98 1270 |
|&THA Neeraparng Laohavira |      (728)|     (27)|      13.0 |(1493)    (1379)|
|&GBR Matthew Wong Sang    |  794  799 | 100 100 |      13.0 |(1293)     1292 |
| PAK Abdullah Abbasi      |  724  735 |   6   7 | 13.5 13.0 | 1377  -10 1367 |
|*UAE Vraj Jain            |      (843)|      (2)|      13.0 |          (1231)|
|&UAE Adam Ali             |      (886)|      (3)|      13.0 |(1072)    (1157)|
|&UAE Mohammad Azam        |      (921)|      (4)|      13.0 |( 965)    (1059)|
|&PHL Meenakshi Sethupathy |      (908)|     (10)|      13.0 |( 913)    (1095)|
|&GBR Mofe Lawal           |  937  913 | 107 106 |      13.0 |( 994)     1082 |
| MYS Talal Amjad          |  813  776 |  91  80 | 10.8 13.0 | 1275  +45 1320 |
|*UAE Samuel Inyang        |      (906)|      (4)|      12.5 |          (1109)|
|*UAE Mohammed Talha Arif  |      (921)|      (4)|      12.5 |          (1058)|
|&UAE Mohammed Aasim       |      (931)|      (4)|      12.5 |( 949)    (1034)|
|&UAE Adarsh Sasi          |      (882)|      (3)|      12.5 |(1124)    (1168)|
|&LKA Janidu Karunaratne   |      (882)|    (4849)|      12.0 |(1162)     1167 |
| LKA Hayati Rassool       |  910  886 |4841 4850 |  8.0 12.0 | 1074  +80 1154 |
|&LKA Mukkesh Selvaraj     |      (861)|    (4849)|      12.0 |(1192)    (1199)|
|*UAE Rehet Singh Bhatia   |      (894)|      (3)|      12.0 |          (1136)|
|&LKA Thavalakshman Yogan  |  930  889 |4842 4851 |      12.0 |(1018)     1149 |
|*UAE Michael Mogbolu      |      (843)|      (2)|      12.0 |          (1230)|
|&UAE Nitya Chagti         |      (925)|      (4)|      12.0 |( 994)    (1049)|
|&UAE Muhd Noorafiq Izani  |      (843)|      (2)|      12.0 |(1436)    (1233)|
|*UAE Ebuka Udeani         |      (848)|      (2)|      12.0 |          (1221)|
|&UAE Abbas Baig           |      (907)|      (4)|      12.0 |(1007)    (1102)|
|*UAE Phillip Nsubuga      |      (875)|      (3)|      12.0 |          (1184)|
|&UAE Minuki Satharasinghe |      (922)|      (4)|      12.0 |(1031)    (1056)|
|*UAE Aum Biyani           |      (915)|      (4)|      12.0 |          (1076)|
|&UAE Saarah Saffan        |      (939)|      (4)|      12.0 |( 881)    ( 998)|
|&UAE Ushara De Silva      |      (929)|      (4)|      12.0 |( 964)    (1039)|
|&UAE Irfan Sabri          |      (933)|      (4)|      12.0 |( 988)    (1024)|
|&GBR Oluwadimimu Olayanju |      (926)|    (108)|      12.0 |(1028)     1046 |
|&UAE Khelsey Ramsumair    |      (925)|      (4)|      11.5 |(1011)    (1049)|
|&UAE Pranay Addepalli     |      (907)|      (4)|      11.5 |(1256)    (1102)|
|*UAE Karan Maitra         |      (941)|      (4)|      11.5 |          ( 985)|
|&UAE Muhd Amirul Hakim    |      (883)|      (3)|      11.5 |(1307)    (1164)|
|&GBR Pese Alo             |  933  920 | 106 107 |      11.0 |(1012)     1061 |
|&UAE Sion de Souza        |      (910)|      (4)|      11.0 |(1038)    (1086)|
|&UAE Christopher Thomas   |      (760)|      (2)|      11.0 |(1607)    (1335)|
|&UAE Muhammad Nasir       |      (803)|      (2)|      11.0 |(1487)    (1288)|
|*UAE Anush Singh Arvind   |      (910)|      (4)|      11.0 |          (1086)|
|&UAE Gerald Ekhagbai      |      (938)|      (4)|      11.0 |(1008)    (1003)|
|&UAE Vali Khubaib         |      (915)|      (4)|      11.0 |( 847)    (1077)|
|&UAE Anastasia Francis    |      (909)|      (4)|      11.0 |(1152)    (1092)|
|&UAE Shakeel Akash Amath  |      (948)|      (4)|      11.0 |( 989)    ( 880)|
|&GBR Tobi Fasuyi          |  946  940 | 108 108 |      11.0 |( 913)      988 |
|&UAE Alif Akmal Hashim    |      (907)|      (4)|      11.0 |(1309)    (1103)|
|&GBR Ronnie Bennett       |      (940)|    (108)|      11.0 |( 985)      990 |
|&UAE Shanaya Amath        |      (942)|      (4)|      11.0 |( 951)    ( 974)|
|&GBR Alice Durand         |      (929)|    (108)|      11.0 |( 928)     1041 |
|&UAE Dulmini Weerarathne  |      (942)|      (4)|      10.5 |(1002)    ( 972)|
|&UAE Chijioke Ehirim      |      (942)|      (4)|      10.5 |( 995)    ( 943)|
|*UAE Arinze Onwuachusi    |      (914)|      (4)|      10.5 |          (1080)|
|&LKA Nida Tanveer         |      (949)|    (4857)|      10.0 |( 532)    ( 839)|
|*UAE Wamika Malik         |      (942)|      (4)|      10.0 |          ( 942)|
|&UAE Amin Nabil           |      (865)|      (2)|      10.0 |(1437)    (1192)|
|*UAE Samuel Fernandes     |      (927)|      (4)|      10.0 |          (1045)|
|&UAE Armaan Arafat        |      (939)|      (4)|      10.0 |( 968)    ( 996)|
|*UAE Rohan Kapur          |      (938)|      (4)|      10.0 |          (1010)|
|&GBR Oluwadara Olayanju   |      (949)|    (109)|      10.0 |( 759)      868 |
|*UAE Alanah Barba         |      (939)|      (4)|      10.0 |          ( 997)|
|*UAE Andil Mushad         |      (947)|      (4)|      10.0 |          ( 899)|
|&UAE Daniel Lawal         |      (943)|      (4)|      10.0 |(1001)    ( 937)|
|*UAE Sundaresh Sundarag   |      (951)|      (4)|       9.5 |          ( 778)|
|&UAE Thareefa Ismail      |      (950)|      (4)|       9.5 |( 942)    ( 802)|
|*UAE Meju Lawrence        |      (951)|      (4)|       9.0 |          ( 784)|
|*UAE Kavya Prasad         |      (948)|      (4)|       9.0 |          ( 891)|
|&UAE Prial Shah           |      (947)|      (4)|       9.0 |(1120)    ( 905)|
|&UAE Fortune Ezennia      |      (949)|      (4)|       9.0 |( 992)    ( 855)|
|&UAE Afrah Ousmand        |      (950)|      (4)|       9.0 |( 947)    ( 826)|
|&UAE Hasini Perara        |      (950)|      (4)|       9.0 |( 865)    ( 799)|
|&UAE Shamha Tubaan        |      (950)|      (4)|       8.5 |( 870)    ( 801)|
|*UAE Pritesh Addepalli    |      (954)|      (4)|       8.5 |          ( 684)|
|&UAE Chikezie Ehirim      |      (951)|      (4)|       8.0 |(1021)    ( 787)|
|&UAE Leah Maina           |      (954)|      (4)|       8.0 |( 989)    ( 687)|
|&UAE Devja Withanage      |      (950)|      (4)|       8.0 |(1046)    ( 798)|
|*UAE Amna Cassim          |      (950)|      (4)|       8.0 |          ( 808)|
+--------------------------+-----------+---------+-23 games -+----------------+
|&UAE Muhd Alif Iman       |      (882)|      (3)|      12.0 |(1270)    (1166)|
|xUAE David Onyekwelu      |      (925)|      (4)|      11.0 |(1145)    (1049)|
|*UAE Rajiv Premnath       |      (947)|      (4)|      10.5 |          ( 899)|
|&UAE Okikioluwa Hector    |      (942)|      (4)|      10.5 |( 985)    ( 974)|
|*UAE Joshua Thomas        |      (951)|      (4)|       9.0 |          ( 790)|
|&UAE Noela Wachira        |      (949)|      (4)|       9.0 |( 896)    ( 865)|
|&UAE Angela Osaigbovo     |      (948)|      (4)|       9.0 |(1067)    ( 893)|
|&UAE Janet Muchai         |      (951)|      (4)|       8.0 |(1002)    ( 786)|
|&UAE Teresa Wanjira       |      (956)|      (4)|       8.0 |( 713)    ( 592)|
|&UAE Yunus Ismail         |      (955)|      (4)|       7.5 |( 908)    ( 649)|
|&UAE Lolope Alo           |      (955)|      (4)|       7.0 |( 967)    ( 627)|
|&UAE Cherish Ambi-Okolo   |      (957)|      (4)|       5.0 |( 300)    ( 437)|
|xUAE Sahel Infas          |      (957)|      (4)|       4.0 |( 848)    ( 411)|
|*UAE Juliet Muthee        |      (957)|      (4)|       2.5 |          ( 432)|
+--------------------------+-----------+---------+-22 games -+----------------+
|xUAE Jhanavi Ananthakumar |      (942)|      (4)|       9.0 |(1117)    ( 953)|
|&UAE Juliet Wanjiru       |      (953)|      (4)|       7.0 |(1058)    ( 756)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
x denotes a player who forfeited
& denotes a provisional player
