Results and ratings: 14.12.2013 World Youth Scrabble Championship, Dubai
following 2013/uae/wyscside on 20131214
YOUTH

      24 games
       W     M                           Old  Chg  New
  1 19.5 +1448 PAK Moizullah Baig       1583  +75 1658
  2   18 +1725 PHL Javeria Arshad Mirza 1571  +43 1614
  3   18 +1377 THA Nuttapong Pholthip   1435 +137 1572
  4   17 +1935 MYS Navya Zaveri         1628   -7 1621
  5   16 +1845 PHL Jack Durand          1421  +60 1481
  6   16 +1599 MYS Sanchit Kapoor       1340  +90 1430
  7   16 +1581 MYS Anand Bharadwaj      1815  -77 1738
  8   16 +1025 GBR Mariam Arif          1534  -30 1504
  9   16  +877&GBR Tim Bryant          (1596)    (1582)
 10   16  +781&THA Tim Mason           (1407)     1465
 11   16  +486 PAK Sumbul Siddiqui      1018 +108 1126
 12 15.5 +1482&UAE Hasindu Arumapperuma(1007)    (1173)
 13 15.5  +863 LKA Vinu Wijesekara      1319  +25 1344
 14 15.5  +752 MYS Muhammad Shahbaz     1577   +0 1577
 15 15.5  +526 MYS Javeria Salman       1302  +55 1357
 16   15 +1344 MYS Hamza Sheikh         1237  +76 1313
 17   15 +1122 THA Visarut Ariyakajorn  1359  +47 1406
 18   15  +855 PAK Mirza Tayyab         1092 +111 1203
 19   15  +695 MYS Yash Gandhi          1372  -14 1358
 20   15  +579 THA Siriwat Suttapintu   1247  +51 1298
 21   15  +271 MYS Marvi Delfin         1300   +6 1306
 22   15  +251 PAK Hammad Hadi Khan     1106 +139 1245
 23   15   +56*UAE Varun Kasisomayajula          (1134)
 24 14.5  +476 IND Diyath Visidagamage  1171  +90 1261
 25   14 +1589 PAK Hassan Hadi Khan     1287   -4 1283
 26   14  +849 AUS Lewis Hawkins        1299  -18 1281
 27   14  +778 THA Somphong Phosai      1516  -36 1480
 28   14  +770*UAE Aditya Iyengar                (1188)
 29   14  +744 THA Pasith Teeka-Uttam    953 +214 1167
 30   14  +604 GBR Arham Abidi          1417  +15 1432
 31   14  +559 THA Naravit Nathapukdi   1256  +57 1313
 32   14  +556&IND Venkataraman Sridev ( 870)     1081
 33   14  +349 MYS Joe Knapper          1246   -7 1239
 34   14  +349&PAK Affan Shahzad       ( 859)     1115
 35   14  +234*UAE Jiradet Lekhaworakul          (1346)
 36   14  +227*UAE Samrath Singh Bhatia          (1213)
 37 13.5  +951 LKA Nusrath Sariffo'deen 1025  +49 1074
 38 13.5  +841*UAE Lucia Mogbolu                 (1105)
 39 13.5  +742&UAE Absar Mustajab      (1032)    (1077)
 40 13.5   -75&UAE Alissa Noel         ( 928)    (1097)
 41 13.5  -231*UAE Martin Mogbolu                (1041)
 42   13 +1233&THA Natchaya Sritharo   (1305)    (1329)
 43   13 +1038 MYS Omari Atiba Blake    1362  -56 1306
 44   13  +481 LKA Migara Jayasinghe    1401  -36 1365
 45   13  +450 MYS Sasika Jayasuriya    1105  +90 1195
 46   13  +433&THA Neeraparng Laohavira(1423)    (1292)
 47   13  +424&GBR Matthew Wong Sang   (1188)     1194
 48   13  +385 PAK Abdullah Abbasi      1312  -26 1286
 49   13  +242*UAE Vraj Jain                     (1121)
 50   13  +212&UAE Adam Ali            ( 960)    (1062)
 51   13  +161&UAE Mohammad Azam       ( 802)    ( 933)
 52   13  -110&PHL Meenakshi Sethupathy( 667)    ( 963)
 53   13  -331&GBR Mofe Lawal          ( 800)      976
 54   13  -361 MYS Talal Amjad          1186  +43 1229
 55 12.5   -45*UAE Samuel Inyang                 ( 969)
 56 12.5  -298*UAE Mohammed Talha Arif           ( 893)
 57 12.5  -308&UAE Mohammed Aasim      ( 771)    ( 882)
 58 12.5  -333&UAE Adarsh Sasi         ( 970)    (1037)
 59   12 +1124&LKA Janidu Karunaratne  (1071)     1065
 60   12  +696 LKA Hayati Rassool       1014  +62 1076
 61   12  +694&LKA Mukkesh Selvaraj    (1139)    (1112)
 62   12  +574*UAE Rehet Singh Bhatia            (1019)
 63   12  +532&LKA Thavalakshman Yogan ( 895)     1085
 64   12  +489*UAE Michael Mogbolu               (1137)
 65   12  +402&UAE Nitya Chagti        ( 989)    ( 949)
 66   12  +298&UAE Muhd Noorafiq Izani (1273)    (1094)
 67   12  +267*UAE Ebuka Udeani                  (1095)
 68   12  +183&UAE Abbas Baig          ( 893)    (1027)
 69   12   +59*UAE Phillip Nsubuga               (1055)
 70   12   +15&UAE Minuki Satharasinghe( 896)    ( 930)
 71   12  -151*UAE Aum Biyani                    ( 940)
 72   12  -193&UAE Saarah Saffan       ( 711)    ( 857)
 73   12  -261&UAE Ushara De Silva     ( 820)    ( 907)
 74   12  -373&UAE Irfan Sabri         ( 775)    ( 872)
 75   12  -548&GBR Oluwadimimu Olayanju( 783)      904
 76 11.5  -456&UAE Khelsey Ramsumair   ( 889)    ( 923)
 77 11.5  -483&UAE Pranay Addepalli    (1131)    ( 974)
 78 11.5  -530*UAE Karan Maitra                  ( 822)
 79 11.5  -944&UAE Muhd Amirul Hakim   (1194)    (1041)
 80   11  +283&GBR Pese Alo            ( 834)      957
 81   11  +268&UAE Sion de Souza       (1020)    (1008)
 82   11  +200&UAE Christopher Thomas  (1490)    (1223)
 83   11    +2&UAE Muhammad Nasir      (1362)    (1173)
 84   11   -13*UAE Anush Singh Arvind            ( 960)
 85   11   -14&UAE Gerald Ekhagbai     (1007)    ( 873)
 86   11   -56&UAE Vali Khubaib        ( 629)    ( 918)
 87   11  -120&UAE Anastasia Francis   ( 947)    ( 957)
 88   11  -321&UAE Shakeel Akash Amath ( 874)    ( 732)
 89   11  -424&GBR Tobi Fasuyi         ( 769)      835
 90   11  -451&UAE Alif Akmal Hashim   (1171)    ( 961)
 91   11  -481&GBR Ronnie Bennett      ( 775)      839
 92   11  -746&UAE Shanaya Amath       ( 783)    ( 829)
 93   11  -886&GBR Alice Durand        ( 721)      882
 94 10.5   -30&UAE Dulmini Weerarathne ( 994)    ( 847)
 95 10.5 -1388&UAE Chijioke Ehirim     ( 990)    ( 800)
 96 10.5 -1489*UAE Arinze Onwuachusi             ( 922)
 97   10   +74&LKA Nida Tanveer        ( 451)    ( 721)
 98   10   +59*UAE Wamika Malik                  ( 786)
 99   10  -168&UAE Amin Nabil          (1273)    (1052)
100   10  -256*UAE Samuel Fernandes              ( 901)
101   10  -310&UAE Armaan Arafat       ( 805)    ( 863)
102   10  -341*UAE Rohan Kapur                   ( 831)
103   10  -475&GBR Oluwadara Olayanju  ( 562)      706
104   10  -476*UAE Alanah Barba                  ( 805)
105   10  -552*UAE Andil Mushad                  ( 739)
106   10  -938&UAE Daniel Lawal        ( 823)    ( 765)
107  9.5  -641*UAE Sundaresh Sundarag            ( 614)
108  9.5 -1738&UAE Thareefa Ismail     ( 653)    ( 654)
109    9  +104*UAE Meju Lawrence                 ( 649)
110    9   +67*UAE Kavya Prasad                  ( 742)
111    9  -259&UAE Prial Shah          ( 961)    ( 665)
112    9  -421&UAE Fortune Ezennia     ( 991)    ( 714)
113    9  -589&UAE Afrah Ousmand       ( 930)    ( 694)
114    9  -701&UAE Hasini Perara       ( 674)    ( 634)
115  8.5 -1127&UAE Shamha Tubaan       ( 663)    ( 648)
116  8.5 -1792*UAE Pritesh Addepalli             ( 539)
117    8  -370&UAE Chikezie Ehirim     (1014)    ( 656)
118    8  -847&UAE Leah Maina          ( 943)    ( 540)
119    8  -909&UAE Devja Withanage     ( 870)    ( 613)
120    8 -1051*UAE Amna Cassim                   ( 695)

      23 games
  1   12  -652&UAE Muhd Alif Iman      (1096)    (1016)
  2   11  -521&UAE David Onyekwelu     (1017)    ( 890)
  3 10.5  -329*UAE Rajiv Premnath                ( 752)
  4 10.5  -901&UAE Okikioluwa Hector   ( 777)    ( 823)
  5    9  -371*UAE Joshua Thomas                 ( 642)
  6    9  -589&UAE Noela Wachira       ( 717)    ( 697)
  7    9  -996&UAE Angela Osaigbovo    ( 912)    ( 741)
  8    8 -1148&UAE Janet Muchai        ( 988)    ( 650)
  9    8 -1829&UAE Teresa Wanjira      ( 494)    ( 455)
 10  7.5  -982&UAE Yunus Ismail        ( 705)    ( 494)
 11    7 -2295&UAE Lolope Alo          ( 965)    ( 509)
 12    5 -1241&UAE Cherish Ambi-Okolo  ( 989)    ( 522)
 13    4 -2013&UAE Sahel Infas         ( 643)    ( 300)
 14  2.5 -2972*UAE Juliet Muthee                 ( 317)

      22 games
  1    9 -1009&UAE Jhanavi Ananthakumar( 941)    ( 714)
  2    7 -1283&UAE Juliet Wanjiru      ( 886)    ( 567)


High game: Janidu Karunaratne 685 
High word: Pasith Teeka TRIAZOLE 203 


Rajiv Premnath was previously unrated
Juliet Muthee was previously unrated
Joshua Thomas was previously unrated
Varun Kasisomayajula was previously unrated
Martin Mogbolu was previously unrated
Samuel Fernandes was previously unrated
Arinze Onwuachusi was previously unrated
Aditya Iyengar was previously unrated
Amna Cassim was previously unrated
Wamika Malik was previously unrated
Alanah Barba was previously unrated
Phillip Nsubuga was previously unrated
Kavya Prasad was previously unrated
Anush Singh Arvind was previously unrated
Samrath Singh Bhatia was previously unrated
Rehet Singh Bhatia was previously unrated
Jiradet Lekhaworakul was previously unrated
Michael Mogbolu was previously unrated
Lucia Mogbolu was previously unrated
Karan Maitra was previously unrated
Aum Biyani was previously unrated
Mohammed Talha Arif was previously unrated
Andil Mushad was previously unrated
Rohan Kapur was previously unrated
Samuel Inyang was previously unrated
Ebuka Udeani was previously unrated
Pritesh Addepalli was previously unrated
Sundaresh Sundarag was previously unrated
Vraj Jain was previously unrated
Meju Lawrence was previously unrated
David Onyekwelu is still provisional (25 games)
Angela Osaigbovo is still provisional (26 games)
Gerald Ekhagbai is still provisional (26 games)
Janet Muchai is still provisional (26 games)
Juliet Wanjiru is still provisional (26 games)
Jhanavi Ananthakumar is still provisional (26 games)
Teresa Wanjira is still provisional (26 games)
Fortune Ezennia is still provisional (26 games)
Prial Shah is still provisional (27 games)
Nitya Chagti is still provisional (27 games)
Cherish Ambi-Okolo is still provisional (27 games)
Muhd Amirul Hakim is still provisional (27 games)
Noela Wachira is still provisional (27 games)
Muhd Alif Iman is still provisional (27 games)
Leah Maina is still provisional (27 games)
Chijioke Ehirim is still provisional (27 games)
Shamha Tubaan is still provisional (28 games)
Devja Withanage is still provisional (28 games)
Adarsh Sasi is still provisional (28 games)
Vali Khubaib is still provisional (28 games)
Irfan Sabri is still provisional (28 games)
Alif Akmal Hashim is still provisional (28 games)
Lolope Alo is still provisional (28 games)
Muhd Noorafiq Izani is still provisional (29 games)
Amin Nabil is still provisional (29 games)
Muhammad Nasir is still provisional (29 games)
Abbas Baig is still provisional (29 games)
Pranay Addepalli is still provisional (29 games)
Absar Mustajab is still provisional (29 games)
Yunus Ismail is still provisional (30 games)
Okikioluwa Hector is still provisional (30 games)
Sahel Infas is still provisional (30 games)
Shanaya Amath is still provisional (31 games)
Chikezie Ehirim is still provisional (31 games)
Daniel Lawal is still provisional (31 games)
Hasini Perara is still provisional (31 games)
Dulmini Weerarathne is still provisional (31 games)
Shakeel Akash Amath is still provisional (31 games)
Afrah Ousmand is still provisional (31 games)
Mohammad Azam is still provisional (31 games)
Khelsey Ramsumair is still provisional (32 games)
Hasindu Arumapperuma is still provisional (32 games)
Thareefa Ismail is still provisional (32 games)
Adam Ali is still provisional (32 games)
Ushara De Silva is still provisional (32 games)
Saarah Saffan is still provisional (32 games)
Minuki Satharasinghe is still provisional (33 games)
Alissa Noel is still provisional (33 games)
Anastasia Francis is still provisional (33 games)
Sion de Souza is still provisional (33 games)
Christopher Thomas is still provisional (34 games)
Neeraparng Laohavira is still provisional (39 games)
Natchaya Sritharo is still provisional (39 games)
Armaan Arafat is still provisional (43 games)
Mohammed Aasim is still provisional (43 games)
Tim Bryant is still provisional (48 games)
Meenakshi Sethupathy is still provisional (48 games)
Mukkesh Selvaraj is still provisional (48 games)
Nida Tanveer is still provisional (48 games)
Ronnie Bennett is no longer provisional (51 games)
Janidu Karunaratne is no longer provisional (51 games)
Alice Durand is no longer provisional (51 games)
Oluwadara Olayanju is no longer provisional (53 games)
Oluwadimimu Olayanju is no longer provisional (53 games)
Tobi Fasuyi is no longer provisional (54 games)
Affan Shahzad is no longer provisional (54 games)
Thavalakshman Yogan is no longer provisional (56 games)
Venkataraman Sridev is no longer provisional (59 games)
Matthew Wong Sang is no longer provisional (62 games)
Tim Mason is no longer provisional (63 games)
Mofe Lawal is no longer provisional (64 games)
Pese Alo is no longer provisional (65 games)
