Section YOUTH
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Moizullah Baig        19.5-4.5      1448     1572     1664
Javeria Arshad Mirza  18.0-6.0      1725     1609     1678
Nuttapong Pholthip    18.0-6.0      1377     1524     1647
Navya Zaveri          17.0-7.0      1935     1731     1757
Jack Durand           16.0-8.0      1845     1570     1705
Sanchit Kapoor        16.0-8.0      1599     1454     1635
Anand Bharadwaj       16.0-8.0      1581     1803     1784
Mariam Arif           16.0-8.0      1025     1404     1434
Tim Bryant            16.0-8.0       877     1664     1601
Tim Mason             16.0-8.0       781     1397     1457
Sumbul Siddiqui       16.0-8.0       486     1119     1235
Hasindu Arumapperuma  15.5-8.5      1482     2188     1679
Vinu Wijesekara       15.5-8.5       863     1293     1399
Muhammad Shahbaz      15.5-8.5       752     1637     1623
Javeria Salman        15.5-8.5       526     1351     1344
Hamza Sheikh          15.0-9.0      1344     1388     1536
Visarut Ariyakajorn   15.0-9.0      1122     1418     1471
Mirza Tayyab          15.0-9.0       855     1153     1273
Yash Gandhi           15.0-9.0       695     1289     1351
Siriwat Suttapintu    15.0-9.0       579     1331     1329
Naravit Nathapukdi    15.0-9.0       559     1536     1497
Marvi Delfin          15.0-9.0       271     1343     1346
Hammad Hadi Khan      15.0-9.0       251     1254     1371
Varun Kasisomayajula  15.0-9.0        56     1131     1131
Diyath Visidagamage   14.5-9.5       476     1213     1327
Hassan Hadi Khan      14.0-10.0     1589     1190     1361
Lewis Hawkins         14.0-10.0      849     1458     1401
Somphong Phosai       14.0-10.0      778     1524     1517
Aditya Iyengar        14.0-10.0      770     1425     1425
Pasith Teeka-Uttam    14.0-10.0      744     1214     1336
Arham Abidi           14.0-10.0      604     1390     1436
Venkataraman Sridev   14.0-10.0      556      754     1149
Joe Knapper           14.0-10.0      349     1304     1249
Affan Shahzad         14.0-10.0      349      813     1054
Jiradet Lekhaworakul  14.0-10.0      234     1356     1356
Samrath Singh Bhatia  14.0-10.0      227     1247     1247
Nusrath Sariffo'deen  13.5-10.5      951      864     1089
Lucia Mogbolu         13.5-10.5      841     1255     1255
Absar Mustajab        13.5-10.5      742     1179     1192
Alissa Noel           13.5-10.5      -75      996     1031
Martin Mogbolu        13.5-10.5     -231      949      949
Natchaya Sritharo     13.0-11.0     1233     1276     1525
Omari Atiba Blake     13.0-11.0     1038     1447     1461
Migara Jayasinghe     13.0-11.0      481     1517     1451
Sasika Jayasuriya     13.0-11.0      450     1128     1303
Neeraparng Laohavira  13.0-11.0      433     1474     1293
Matthew Wong Sang     13.0-11.0      424     1310     1303
Abdullah Abbasi       13.0-11.0      385     1361     1321
Vraj Jain             13.0-11.0      242     1201     1201
Adam Ali              13.0-11.0      212     1224     1118
Mohammad Azam         13.0-11.0      161     1198     1061
Meenakshi Sethupathy  13.0-11.0     -110      824      994
Mofe Lawal            13.0-11.0     -331      717      858
Talal Amjad           13.0-11.0     -361     1362     1255
Samuel Inyang         12.5-11.5      -45      960      960
Mohammed Talha Arif   12.5-11.5     -298      836      836
Mohammed Aasim        12.5-11.5     -308      300      699
Adarsh Sasi           12.5-11.5     -333      912      932
Muhd Alif Iman        12.5-11.5     -652      820      833
Janidu Karunaratne    12.0-12.0     1124     1166     1348
Hayati Rassool        12.0-12.0      696     1164     1251
Mukkesh Selvaraj      12.0-12.0      694     1100     1204
Rehet Singh Bhatia    12.0-12.0      574     1136     1136
Thavalakshman Yogan   12.0-12.0      532     1054     1220
Michael Mogbolu       12.0-12.0      489     1297     1297
Nitya Chagti          12.0-12.0      402     1353     1141
Muhd Noorafiq Izani   12.0-12.0      298      737     1088
Ebuka Udeani          12.0-12.0      267     1080     1080
Abbas Baig            12.0-12.0      183      954     1055
Phillip Nsubuga       12.0-12.0       59     1105     1105
Minuki Satharasinghe  12.0-12.0       15      971      969
Aum Biyani            12.0-12.0     -151      995      995
Saarah Saffan         12.0-12.0     -193      812      893
Ushara De Silva       12.0-12.0     -261     1224     1002
Irfan Sabri           12.0-12.0     -373     1208      927
Oluwadimimu Olayanju  12.0-12.0     -548      405      642
Khelsey Ramsumair     11.5-12.5     -456      815      881
Pranay Addepalli      11.5-12.5     -483      332      717
David Onyekwelu       11.5-12.5     -521     1112      913
Karan Maitra          11.5-12.5     -530      824      824
Muhd Amirul Hakim     11.5-12.5     -944     1454      842
Pese Alo              11.0-13.0      283      863      963
Sion De Souza         11.0-13.0      268     1273     1273
Christopher Thomas    11.0-13.0      200      565      884
Muhammad Nasir        11.0-13.0        2      823     1112
Anush Singh Arvind    11.0-13.0      -13     1163     1163
Gerald Ekhagbai       11.0-13.0      -14     1633     1110
Vali Khubaib          11.0-13.0      -56     1625     1173
Anastasia Francis     11.0-13.0     -120     1096     1096
Shakeel Akash Amath   11.0-13.0     -321      937      788
Rajiv Premnath        11.0-13.0     -329      795      795
Tobi Fasuyi           11.0-13.0     -424      522      725
Alif Akmal Hashim     11.0-13.0     -451     1709     1093
Ronnie Bennett        11.0-13.0     -481      632      728
Shanaya Amath         11.0-13.0     -746     1305      910
Alice Durand          11.0-13.0     -886      595      738
Okikioluwa Hector     11.0-13.0     -901      402      591
Dulmini Weerarathne   10.5-13.5      -30     1265     1025
Chijioke Ehirim       10.5-13.5    -1388     1258      718
Arinze Onwuachusi     10.5-13.5    -1489      719      719
Nida Tanveer          10.0-14.0       74      300      773
Wamika Malik          10.0-14.0       59      989      989
Amin Nabil            10.0-14.0     -168      542      855
Samuel Fernandes      10.0-14.0     -256     1059     1059
Armaan Arafat         10.0-14.0     -310      340      818
Rohan Kapur           10.0-14.0     -341      970      970
Oluwadara Olayanju    10.0-14.0     -475      386      561
Alanah Barba          10.0-14.0     -476      825      825
Andil Mushad          10.0-14.0     -552      810      810
Daniel Lawal          10.0-14.0     -938      778      687
Jhanavi Ananthakumar  10.0-14.0    -1009      300      487
Joshua Thomas         9.5-14.5      -371      783      783
Noela Wachira         9.5-14.5      -589      300      490
Sundaresh Sundarag    9.5-14.5      -641      670      670
Angela Osaigbovo      9.5-14.5      -996      927      730
Thareefa Ismail       9.5-14.5     -1738      385      557
Meju Lawrence         9.0-15.0       104     1018     1018
Kavya Prasad          9.0-15.0        67     1126     1126
Prial Shah            9.0-15.0      -259     1095      998
Fortune Ezennia       9.0-15.0      -421     1417     1087
Afrah Ousmand         9.0-15.0      -589      966      822
Hasini Perara         9.0-15.0      -701      353      506
Shamha Tubaan         8.5-15.5     -1127      767      658
Janet Muchai          8.5-15.5     -1148     1267      700
Pritesh Addepalli     8.5-15.5     -1792      484      484
Teresa Wanjira        8.5-15.5     -1829      300      439
Chikezie Ehirim       8.0-16.0      -370     1559      984
Leah Maina            8.0-16.0      -847     1373      719
Devja Withanage       8.0-16.0      -909      618      498
Yunus Ismail          8.0-16.0      -982      364      431
Amna Cassim           8.0-16.0     -1051      667      667
Juliet Wanjiru        8.0-16.0     -1283      300      417
Lolope Alo            7.5-16.5     -2295     1062      460
Cherish Ambi-Okolo    5.5-18.5     -1241      928      508
Sahel Infas           4.5-19.5     -2013      300      318
Juliet Muthee         3.0-21.0     -2972      300      300

Aditya Iyengar        is unrated 
Alanah Barba          is unrated 
Amna Cassim           is unrated 
Anush Singh Arvind    is unrated 
Arinze Onwuachusi     is unrated 
Aum Biyani            is unrated 
Ebuka Udeani          is unrated 
Jiradet Lekhaworakul  is unrated 
Joshua Thomas         is unrated 
Juliet Muthee         is unrated 
Karan Maitra          is unrated 
Kavya Prasad          is unrated 
Lucia Mogbolu         is unrated 
Martin Mogbolu        is unrated 
Meju Lawrence         is unrated 
Michael Mogbolu       is unrated 
Mohammed Talha Arif   is unrated 
Andil Mushad          is unrated 
Phillip Nsubuga       is unrated 
Pritesh Addepalli     is unrated 
Rajiv Premnath        is unrated 
Rehet Singh Bhatia    is unrated 
Rohan Kapur           is unrated 
Samrath Singh Bhatia  is unrated 
Samuel Fernandes      is unrated 
Samuel Inyang         is unrated 
Sion De Souza         is unrated 
Sundaresh Sundarag    is unrated 
Varun Kasisomayajula  is unrated 
Vraj Jain             is unrated 
Wamika Malik          is unrated 

