Section GSC2013
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Mohammad Sulaiman     15.0-5.0       935     1809     1800
Selwyn Lobo           15.0-5.0       891     1694     1759
Irfan Siddiqui        14.0-6.0      1025     1743     1776
Navya Zaveri          14.0-6.0       701     1537     1663
Sanath Hemachandra    13.0-7.0       810     1543     1622
Shakir Reshamwala     12.5-7.5       438     1540     1490
Ralph Lobo            12.0-8.0      1033     1766     1732
Wone Mamadou          12.0-8.0        56     1650     1559
Marie Fernandes       11.5-8.5      -135     1446     1404
Ronald Credo          11.0-9.0       711     1846     1717
Anthony Gomes         10.5-9.5      1127     1377     1366
Cecil Fernandes       10.5-9.5       322     1520     1486
Rohaina Tanveer       10.5-9.5       205     1545     1427
Pranav Rao            10.5-9.5      -168      900     1112
KV Chidambaram        10.0-10.0      954     1288     1361
Nikhil Soneja         10.0-10.0      428     1474     1538
K Sudharsan Surya     9.5-10.5       378      938     1203
Thilina Elvitigala    9.5-10.5        88     1238     1344
Sanjeev Sreejayan     9.5-10.5        71     1265     1222
Madhu Soneja          9.5-10.5       -41     1251     1175
Sonny Hemachandra     9.5-10.5       -48     1283     1257
Rekha Balaji          9.5-10.5      -102     1384     1330
Uzma Saeed            8.5-11.5       243     1022     1154
Jonasil Kotico        8.5-11.5       159      922     1038
Ryan Benemerito       8.5-11.5      -212     1077     1077
PM Firdhouse          8.5-11.5      -463      696      815
Mahboob Khan          7.5-12.5       334     1343     1255
Armaan Arafat         4.5-15.5     -2161      340      340
Mohammed Aasim        4.5-15.5     -3181      300      300
Olavo Fernandes       0.5-19.5     -4398      300      300

Ryan Benemerito       is unrated 
Olavo Fernandes       is unrated 
Armaan Arafat         is unrated 
Mohammed Aasim        is unrated 

