Stats for 01.06.2013 Gulf Scrabble Championship (UAE) generated by WESPArat 3.14 (logit250)
Prior data from 2013/mlt/miso2013.rt1 after 2013/mlt/miso2013 (20130520)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section GSC2013           +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Mohammad Sulaiman    |  299  258 |159310 159652 | 13.1 15.0 | 1741  +39 1780 |
| OS  Selwyn Lobo          |  330  271 |159324 159662 | 12.8 15.0 | 1717  +44 1761 |
| OS  Irfan Siddiqui       |  357  339 |159338 159696 | 12.8 14.0 | 1684  +25 1709 |
| MYS Navya Zaveri         |  625  471 |  61  41 |  7.4 14.0 | 1452 +132 1584 |
| OS  Sanath Hemachandra   |  474  411 |159383 159726 | 10.5 13.0 | 1579  +51 1630 |
| OS  Shakir Reshamwala    |  561  531 |159407 159766 | 11.3 12.5 | 1514  +23 1537 |
| OS  Ralph Lobo           |  300  350 |159311 159701 | 14.3 12.0 | 1741  -46 1695 |
| OS  Wone Mamadou         |  418  412 |159360 159727 | 11.6 12.0 | 1622   +7 1629 |
| OS  Marie Fernandes      |  571  560 |159411 159776 | 10.8 11.5 | 1502  +14 1516 |
| OS  Ronald Credo         |  193  292 |159254 159672 | 15.6 11.0 | 1831  -84 1747 |
| OS  Nikhil Soneja        |  526  549 |159398 159772 | 10.8 10.0 | 1539  -16 1523 |
|&BHR Rekha Balaji         |  680  690 |1386 1390 |       9.5 |(1402)     1388 |
+--------------------------+-----------+---------+-19 games -+----------------+
| OS  Anthony Gomes        |  736  755 |159461 159834 | 10.6 10.0 | 1332  -13 1319 |
| OS  Cecil Fernandes      |  565  587 |159409 159783 | 11.0 10.0 | 1505  -19 1486 |
| OS  Rohaina Tanveer      |  608  651 |159424 159802 | 12.0 10.0 | 1466  -40 1426 |
|&ARE Pranav Rao           |  889  815 |   1   1 |      10.0 |(1096)     1243 |
| OS  KV Chidambaram       |  699  701 |159448 159816 |  9.7  9.5 | 1377   -3 1374 |
|&MYS K Sudharsan Surya    |  874  823 | 126 112 |       9.0 |(1127)     1227 |
| OS  Thilina Elvitigala   |  758  737 |159469 159829 |  7.8  9.0 | 1315  +16 1331 |
| OS  Sanjeev Sreejayan    |  752  763 |159466 159837 |  9.2  9.0 | 1323  -15 1308 |
| OS  Madhu Soneja         |  777  778 |159474 159841 |  9.1  9.0 | 1288   -2 1286 |
| OS  Uzma Saeed           |  867  858 |159497 159864 |  6.9  8.0 | 1147  +23 1170 |
|&OS  Jonasil Kotico       |  922  894 |159505 159871 |       8.0 |( 999)     1083 |
|*UAE Ryan Benemerito      |      (786)|      (1)|       8.0 |          (1279)|
| BHR PM Firdhouse         |  932  916 |1388 1392 |  4.1  8.0 |  921 +105 1026 |
| OS  Mahboob Khan         |  718  793 |159456 159849 | 11.1  7.0 | 1351  -82 1269 |
|*UAE Armaan Arafat        |      (929)|      (1)|       4.0 |          ( 968)|
|*UAE Mohammed Aasim       |      (929)|      (1)|       4.0 |          ( 949)|
|*UAE Olavo Fernandes      |      (946)|      (1)|       0.0 |          ( 718)|
+--------------------------+-----------+---------+- 3 games -+----------------+
|xOS  Sonny Hemachandra    |  707  707 |159450 159818 |  1.2  1.0 | 1368   -2 1366 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
x denotes a player who forfeited
& denotes a provisional player
