Results and ratings: 01.06.2013 Gulf Scrabble Championship
following 2013/mlt/miso2013 on 20130520
GSC2013

      20 games
       W     M                           Old  Chg  New
  1   15  +935  OS Mohammad Sulaiman    1719  +43 1762
  2   15  +891  OS Selwyn Lobo          1736  +34 1770
  3   14 +1025  OS Irfan Siddiqui       1685  +19 1704
  4   14  +701 MYS Navya Zaveri         1339 +260 1599
  5   13  +810  OS Sanath Hemachandra   1585  +48 1633
  6 12.5  +438  OS Shakir Reshamwala    1502  +20 1522
  7   12 +1033  OS Ralph Lobo           1766  -56 1710
  8   12   +56  OS Wone Mamadou         1644   -3 1641
  9 11.5  -135  OS Marie Fernandes      1499   +7 1506
 10   11  +711  OS Ronald Credo         1853  -86 1767
 11   10  +428  OS Nikhil Soneja        1547  -23 1524
 12  9.5  -102&BHR Rekha Balaji        (1396)     1370

      19 games
  1   10 +1127  OS Anthony Gomes        1343  -31 1312
  2   10  +322  OS Cecil Fernandes      1507  -24 1483
  3   10  +205  OS Rohaina Tanveer      1467  -51 1416
  4   10  -168&ARE Pranav Rao          ( 956)     1159
  5  9.5  +954  OS KV Chidambaram       1377  -14 1363
  6    9  +378&MYS K Sudharsan Surya   (1019)     1139
  7    9   +88  OS Thilina Elvitigala   1228  +39 1267
  8    9   +71  OS Sanjeev Sreejayan    1352  -21 1331
  9    9   -41  OS Madhu Soneja         1260  -10 1250
 10    8  +243  OS Uzma Saeed           1140   +9 1149
 11    8  +159& OS Jonasil Kotico      (1016)     1061
 12    8  -212*UAE Ryan Benemerito               (1222)
 13    8  -463 BHR PM Firdhouse          881 +109  990
 14    7  +334  OS Mahboob Khan         1329  -88 1241
 15    4 -2161*UAE Armaan Arafat                 ( 805)
 16    4 -3181*UAE Mohammed Aasim                ( 771)
 17    0 -4398*UAE Olavo Fernandes               ( 616)

       3 games
  1    1   -48  OS Sonny Hemachandra    1371   -2 1369


High game: Ronald Credo 640 


Olavo Fernandes was previously unrated
Mohammed Aasim was previously unrated
Armaan Arafat was previously unrated
Ryan Benemerito was previously unrated
Jonasil Kotico is no longer provisional (50 games)
Pranav Rao is no longer provisional (58 games)
K Sudharsan Surya is no longer provisional (58 games)
Rekha Balaji is no longer provisional (66 games)
