Stats for 14.12.2013 World Youth Championship Side Tournament (UAE) generated by WESPArat 3.14 (logit250)
Prior data from 2013/uae/ywarm1a.rt1 after 2013/uae/ywarm1a (20131211)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 22 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Alastair Richards    |    6    8 |187175 187534 | 17.5 17.0 | 2103   -5 2098 |
| THA Cameron Farlow       |   82   83 |   2   2 | 15.3 15.0 | 1943   -5 1938 |
| OS  Ralph Lobo           |  350  211 |187354 187644 |  9.0 15.0 | 1703 +116 1819 |
| OS  Ronald Credo         |  298  244 |187330 187658 | 11.2 14.0 | 1747  +55 1802 |
| IND Waseem Khatri        |  147  126 |   5   5 | 13.1 14.0 | 1873  +15 1888 |
| OS  Mohammad Sulaiman    |  199  227 |187279 187654 | 14.3 13.0 | 1831  -20 1811 |
| NGA Wale Ilori           |   87  124 |   4   9 | 15.2 12.5 | 1932  -43 1889 |
|&GBR Kurt Ross            |      (551)|     (74)|      12.0 |(1396)     1537 |
| OS  Rohaina Tanveer      |  672  622 |187457 187802 |  9.8 12.0 | 1426  +44 1470 |
| OS  Selwyn Lobo          |  277  294 |187320 187688 | 12.9 12.0 | 1768  -18 1750 |
| PHL Tariq Pervez         |  472  488 |   2   2 | 12.6 12.0 | 1596  -12 1584 |
| PAK Mirza Waseem Baig    |  857  826 |  12   9 |  8.1 11.0 | 1192  +59 1251 |
|*UAE Mogbolu Peter Omar   |      (584)|      (1)|      11.0 |          (1506)|
|*UAE Joseph Karinga       |      (641)|      (1)|      11.0 |          (1454)|
| MYS Mohammad Inayatullah |  447  448 |  36  36 | 11.1 11.0 | 1614   -2 1612 |
| OS  Chris Ntege          |  506  478 |187407 187754 |  9.4 10.5 | 1569  +23 1592 |
|&MYS Valerie Pedro-Harris |      (719)|     (68)|      10.0 |(1338)     1382 |
|*UAE Sabiha Aisha Zaidi   |      (806)|      (1)|      10.0 |          (1280)|
| GBR Viv Beckmann         |  563  595 |  76  84 | 11.6 10.0 | 1528  -33 1495 |
|&UAE Ovais Abbasi         |      (862)|      (1)|       9.5 |(1145)    (1188)|
|&UAE Atya Abbasi          |      (891)|      (1)|       9.0 |(1048)    (1115)|
+--------------------------+-----------+---------+-21 games -+----------------+
|&UAE Ryan Benemerito      |      (714)|      (1)|      11.0 |(1279)    (1388)|
| PAK Abdul Wahid          |  834  812 |  10   8 |  8.5 10.5 | 1231  +41 1272 |
|*UAE SM Farooq Zaidi      |      (889)|      (1)|       9.0 |          (1119)|
|*UAE Mogbolu Appolonia    |      (755)|      (1)|       8.0 |          (1335)|
|*UAE Raziah Mohammed Mars |      (889)|      (1)|       7.0 |          (1118)|
+--------------------------+-----------+---------+-16 games -+----------------+
|*UAE Daniel Onyekwelu     |      (901)|      (1)|       4.0 |          (1091)|
+--------------------------+-----------+---------+-15 games -+----------------+
|xOS  KV Chidambaram       |  739  699 |187480 187826 |  5.7  8.0 | 1352  +46 1398 |
+--------------------------+-----------+---------+-14 games -+----------------+
|*UAE Mohammad Ismail      |      (942)|      (1)|       1.0 |          ( 897)|
+--------------------------+-----------+---------+- 9 games -+----------------+
|*UAE Nazirah Ali          |      (941)|      (1)|       1.0 |          ( 929)|
+--------------------------+-----------+---------+- 5 games -+----------------+
|*UAE Data Onyekwelu       |      (835)|      (1)|       2.0 |          (1240)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
x denotes a player who forfeited
& denotes a provisional player
Atya Abbasi (1048) played 14/22= 64% unrated players.
SM Farooq Zaidi (1119) played 12/21= 57% unrated players.
Mogbolu Appolonia (1335) played 11/21= 52% unrated players.
Raziah Mohammed Mars (1118) played 12/21= 57% unrated players.
Daniel Onyekwelu (1091) played 11/16= 69% unrated players.
Mohammad Ismail (897) played 10/14= 71% unrated players.
Nazirah Ali (929) played 6/9= 67% unrated players.
Data Onyekwelu (1240) played 3/5= 60% unrated players.
