Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Alastair Richards     17.0-5.0      1584     2049     2050
Cameron Farlow        15.0-7.0       974     1868     1864
Ralph Lobo            15.0-7.0       891     1695     1837
Ronald Credo          14.0-8.0       987     1717     1832
Waseem Khatri         14.0-8.0       608     1890     1882
Mohammad Sulaiman     13.0-9.0       847     1814     1815
Wale Ilori            12.5-9.5       185     1922     1822
Kurt Ross             12.0-10.0      408     1614     1621
Rohaina Tanveer       12.0-10.0      304     1427     1453
Selwyn Lobo           12.0-10.0      233     1736     1709
Tariq Pervez          12.0-10.0      219     1612     1576
Ryan Benemerito       11.5-10.5      448     1077     1392
KV Chidambaram        11.5-10.5     -263     1297     1315
Abdul Wahid           11.0-11.0      691     1201     1292
Mirza Waseem Baig     11.0-11.0      368     1144     1230
Mogbolu Peter Omar    11.0-11.0      304     1419     1419
Joseph Karinga        11.0-11.0      220     1354     1354
Mohammad Inayatullah  11.0-11.0       45     1621     1608
Chris Ntege           10.5-11.5      329     1582     1654
Data Onyekwelu        10.5-11.5     -257      730      730
Valerie Pedro-Harris  10.0-12.0      298     1409     1391
Sabiha Aisha Zaidi    10.0-12.0     -172     1107     1107
Viv Beckmann          10.0-12.0     -258     1369     1393
Ovais Abbasi          9.5-12.5       296     1258     1158
SM Farooq Zaidi       9.5-12.5     -1544      535      535
Atya Abbasi           9.0-13.0     -1120     1093      811
Mogbolu Appolonia     8.5-13.5     -1097      959      959
Nazirah Ali           7.5-14.5     -1096      300      300
Raziah Mohammed Mars  7.5-14.5     -1188      709      709
Daniel Onyekwelu      7.0-15.0     -1054      510      510
Mohammad Ismail       5.0-17.0     -2190      300      300

Data Onyekwelu        is unrated 
Daniel Onyekwelu      is unrated 
Joseph Karinga        is unrated 
Mogbolu Appolonia     is unrated 
Mogbolu Peter Omar    is unrated 
Mohammad Ismail       is unrated 
Raziah Mohammed Mars  is unrated 
SM Farooq Zaidi       is unrated 
Sabiha Aisha Zaidi    is unrated 
Nazirah Ali           is unrated 

