Results and ratings: 14.12.2013 World Youth Championship Side Tournament
following 2013/uae/ywarm1a on 20131211
A

      22 games
       W     M                           Old  Chg  New
  1   17 +1584  OS Alastair Richards    2086   -3 2083
  2   15  +974 THA Cameron Farlow       1926   -5 1921
  3   15  +891  OS Ralph Lobo           1706 +107 1813
  4   14  +987  OS Ronald Credo         1767  +36 1803
  5   14  +608 IND Waseem Khatri        1857  +11 1868
  6   13  +847  OS Mohammad Sulaiman    1814  -27 1787
  7 12.5  +185 NGA Wale Ilori           1934  -46 1888
  8   12  +408&GBR Kurt Ross           (1290)     1441
  9   12  +304  OS Rohaina Tanveer      1416  +16 1432
 10   12  +233  OS Selwyn Lobo          1755  -29 1726
 11   12  +219 PHL Tariq Pervez         1546  -20 1526
 12   11  +368 PAK Mirza Waseem Baig    1067  +56 1123
 13   11  +304*UAE Mogbolu Peter Omar            (1421)
 14   11  +220*UAE Joseph Karinga                (1355)
 15   11   +45 MYS Mohammad Inayatullah 1572   -6 1566
 16 10.5  +329  OS Chris Ntege          1561   +9 1570
 17   10  +298&MYS Valerie Pedro-Harris(1278)     1303
 18   10  -172*UAE Sabiha Aisha Zaidi            (1130)
 19   10  -258 GBR Viv Beckmann         1293  +25 1318
 20  9.5  +296&UAE Ovais Abbasi        (1003)    (1032)
 21    9 -1120&UAE Atya Abbasi         ( 884)    ( 962)

      21 games
  1   11  +448&UAE Ryan Benemerito     (1222)    (1315)
  2 10.5  +691 PAK Abdul Wahid          1121  +32 1153
  3    9 -1544*UAE SM Farooq Zaidi               ( 917)
  4    8 -1097*UAE Mogbolu Appolonia             (1202)
  5    7 -1188*UAE Raziah Mohammed Mars          ( 871)

      16 games
  1    4 -1054*UAE Daniel Onyekwelu              ( 794)

      15 games
  1    8  -263  OS KV Chidambaram       1325  +29 1354

      14 games
  1    1 -2190*UAE Mohammad Ismail               ( 632)

       9 games
  1    1 -1096*UAE Nazirah Ali                   ( 677)

       5 games
  1    2  -257*UAE Data Onyekwelu                (1108)


High game: Ralph Lobo 653 


Data Onyekwelu was previously unrated
Nazirah Ali was previously unrated
Mohammad Ismail was previously unrated
Daniel Onyekwelu was previously unrated
SM Farooq Zaidi was previously unrated
Mogbolu Appolonia was previously unrated
Raziah Mohammed Mars was previously unrated
Joseph Karinga was previously unrated
Sabiha Aisha Zaidi was previously unrated
Mogbolu Peter Omar was previously unrated
Atya Abbasi is still provisional (30 games)
Ovais Abbasi is still provisional (31 games)
Ryan Benemerito is still provisional (40 games)
Valerie Pedro-Harris is no longer provisional (50 games)
Kurt Ross is no longer provisional (51 games)
