Results and ratings: 11.12.2013 YOUTH WARMUP 2
following 2013/uae/ywarm1b on 20131211
A

       5 games
       W     M                           Old  Chg  New
  1  4.5  +620 MYS Navya Zaveri         1599  +29 1628
  2    4  +315  OS Alastair Richards    2084   -1 2083
  3  2.5  +187 MYS Omari Atiba Blake    1309  +21 1330
  4    2  +151 THA Cameron Farlow       1941  -15 1926
  5    2   -47 GBR Amy Byrne            1636   -3 1633
  6    0 -1226*UAE Christopher Thomas            (1518)


High game: Omari Atiba Blake 596 


B

       5 games
       W     M                           Old  Chg  New
  1    5  +566 LKA Migara Jayasinghe    1379  +22 1401
  2    4  +545&GBR Kurt Ross           (1252)    (1280)
  3    2  +179 PAK Hassan Hadi Khan     1285   -9 1276
  4    2  +132 AUS Lewis Hawkins        1333  -12 1321
  5    2  -391 PAK Mirza Tayyab         1088   +5 1093
  6    0 -1031*UAE Pranay Addepalli              (1131)


High game: Kurt Ross 573 


C

       4 games
       W     M                           Old  Chg  New
  1    3  +476 PAK Abdullah Abbasi      1318   -2 1316
  2    1   -32*UAE Anastasia Francis             ( 955)
  3    1   -67*UAE Alissa Noel                   ( 955)
  4    0  -925&UAE Thareefa Ismail     ( 676)    ( 653)

       3 games
  1    3  +398*UAE Kelechi Chioma                ( 727)
  2    3  +150 PAK Hammad Hadi Khan     1079  +11 1090


High game: Alissa Noel 488 


D

       4 games
       W     M                           Old  Chg  New
  1    4  +479*UAE Sion de Souza                 (1026)
  2    1   -94*UAE Atya Abbasi                   ( 881)

       3 games
  1    2  +157 LKA Nusrath Sariffo'deen 1024   +1 1025
  2    2   -57*UAE Adam Ali                      ( 971)
  3    1   -73*UAE Nitya Chagti                  ( 989)
  4    0  -412*UAE Khelsey Ramsumair             ( 886)


High game: Nusrath Sariffo'deen 455 


E

       4 games
       W     M                           Old  Chg  New
  1    4  +931&GBR Matthew Wong Sang   (1164)    (1182)
  2    3  +342*UAE Ovais Abbasi                  (1015)
  3    2  +476&LKA Thavalakshman Yogan ( 889)    ( 895)
  4    2  -144*UAE Cherish Ambi-Okolo            ( 989)
  5    1  -561*UAE Jhanavi Ananthakumar          ( 941)
  6    0 -1044*UAE Juliet Wanjiru                ( 886)


High game: Thavalakshman Yogan 558 


Nitya Chagti was previously unrated
Khelsey Ramsumair was previously unrated
Adam Ali was previously unrated
Kelechi Chioma was previously unrated
Jhanavi Ananthakumar was previously unrated
Anastasia Francis was previously unrated
Alissa Noel was previously unrated
Sion de Souza was previously unrated
Ovais Abbasi was previously unrated
Cherish Ambi-Okolo was previously unrated
Atya Abbasi was previously unrated
Juliet Wanjiru was previously unrated
Christopher Thomas was previously unrated
Pranay Addepalli was previously unrated
Thareefa Ismail is still provisional (8 games)
Kurt Ross is still provisional (25 games)
Thavalakshman Yogan is still provisional (32 games)
Matthew Wong Sang is still provisional (33 games)
