Section H
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Thavalakshman Yogan   4.0-0.0       1291      815     1015
Daniel Lawal          3.0-1.0         17      716      716
Oluwadimimu Olayanju  3.0-1.0        -31      378      387
Thareefa Ismail       1.0-3.0       -163      448      448
Okikioluwa Hector     1.0-3.0       -443      300      300
Yunus Ismail          0.0-4.0       -671      300      300

Okikioluwa Hector     is unrated 
Daniel Lawal          is unrated 
Thareefa Ismail       is unrated 
Yunus Ismail          is unrated 

Section I
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Vali Khubaib          4.0-0.0        724     1625     1625
Pese Alo              3.0-1.0        532      852      909
Irfan Sabri           3.0-1.0        161     1208     1208
Shamha Tubaan         1.0-3.0       -259      767      767
Sahel Infas           1.0-3.0       -677      300      300
Oluwadara Olayanju    0.0-4.0       -481      301      300

Irfan Sabri           is unrated 
Sahel Infas           is unrated 
Shamha Tubaan         is unrated 
Vali Khubaib          is unrated 

Section J
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Valerie Pedro-Harris  3.0-0.0        682     1315     1409
Chikezie Ehirim       3.0-1.0        356     1672     1672
Alif Akmal Hashim     2.5-1.5        289     1709     1709
Muhd Amirul Hakim     1.5-1.5          9     1454     1454
Dulmini Weerarathne   1.5-2.5       -207     1229     1229
Muhd Alif Iman        1.0-3.0       -608      820      820
Fortune Ezennia       0.0-2.0       -119     1417     1417
Lolope Alo            0.0-2.0       -494     1115     1115

Alif Akmal Hashim     is unrated 
Muhd Amirul Hakim     is unrated 
Chikezie Ehirim       is unrated 
Dulmini Weerarathne   is unrated 
Fortune Ezennia       is unrated 
Lolope Alo            is unrated 
Muhd Alif Iman        is unrated 

