Stats for 11.12.2013 YOUTH WARMUP 1b (UAE) generated by WESPArat 3.14 (logit250)
Prior data from 2013/cze/sctopen3.rt1 after 2013/cze/sctopen3 (20131208)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section H                 +           +         +  4 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&LKA Thavalakshman Yogan  |      (922)|    (4719)|       4.0 |( 988)    (1021)|
|*UAE Daniel Lawal         |      (929)|      (1)|       3.0 |          ( 996)|
|&GBR Oluwadimimu Olayanju |      (918)|    (104)|       3.0 |(1023)    (1036)|
|*UAE Thareefa Ismail      |      (932)|      (1)|       1.0 |          ( 971)|
|*UAE Okikioluwa Hector    |      (932)|      (1)|       1.0 |          ( 977)|
|*UAE Yunus Ismail         |      (937)|      (1)|       0.0 |          ( 915)|
+--------------------------+-----------+---------+-----------+----------------+
+Section I                 +           +         +  4 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|*UAE Vali Khubaib         |      (939)|      (1)|       4.0 |          ( 847)|
|&GBR Pese Alo             |  929  928 | 105 105 |       3.0 |( 986)    ( 998)|
|*UAE Irfan Sabri          |      (930)|      (1)|       3.0 |          ( 988)|
|*UAE Shamha Tubaan        |      (939)|      (1)|       1.0 |          ( 870)|
|*UAE Sahel Infas          |      (939)|      (1)|       1.0 |          ( 870)|
|&GBR Oluwadara Olayanju   |      (944)|    (106)|       0.0 |( 761)    ( 727)|
+--------------------------+-----------+---------+-----------+----------------+
+Section J                 +           +         +  4 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|*UAE Alif Akmal Hashim    |      (780)|      (1)|       3.0 |          (1309)|
|*UAE Chikezie Ehirim      |      (922)|      (1)|       3.0 |          (1019)|
|*UAE Dulmini Weerarathne  |      (929)|      (1)|       1.0 |          ( 996)|
|*UAE Muhd Alif Iman       |      (811)|      (1)|       1.0 |          (1270)|
+--------------------------+-----------+---------+- 3 games -+----------------+
|&MYS Valerie Pedro-Harris |      (754)|     (76)|       3.0 |(1322)    (1338)|
|*UAE Muhd Amirul Hakim    |      (780)|      (1)|       2.0 |          (1307)|
+--------------------------+-----------+---------+- 2 games -+----------------+
|*UAE Fortune Ezennia      |      (930)|      (1)|       0.0 |          ( 992)|
|*UAE Lolope Alo           |      (930)|      (1)|       0.0 |          ( 992)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Thavalakshman Yogan ( 988) played 3/4= 75% unrated players.
Daniel Lawal (996) played 3/4= 75% unrated players.
Oluwadimimu Olayanju (1023) played 3/4= 75% unrated players.
Thareefa Ismail (971) played 3/4= 75% unrated players.
Vali Khubaib (847) played 3/4= 75% unrated players.
Pese Alo ( 986) played 3/4= 75% unrated players.
Irfan Sabri (988) played 3/4= 75% unrated players.
Oluwadara Olayanju ( 761) played 3/4= 75% unrated players.
Alif Akmal Hashim (1309) played 3/4= 75% unrated players.
Chikezie Ehirim (1019) played 4/4=100% unrated players.
Dulmini Weerarathne (996) played 4/4=100% unrated players.
Muhd Alif Iman (1270) played 3/4= 75% unrated players.
Valerie Pedro Harris (1322) played 3/3=100% unrated players.
Muhd Amirul Hakim (1307) played 2/3= 67% unrated players.
Fortune Ezennia (992) played 2/2=100% unrated players.
Lolope Alo (992) played 2/2=100% unrated players.
