Stats for 11.12.2013 YOUTH WARMUP 2 (UAE) generated by WESPArat 3.14 (logit250)
Prior data from 2013/uae/ywarm1b.rt1 after 2013/uae/ywarm1b (20131211)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  5 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MYS Navya Zaveri         |  488  440 |  42  33 |  1.8  4.5 | 1584  +34 1618 |
| OS  Alastair Richards    |    7    8 |185034 185392 |  4.1  4.0 | 2100   -1 2099 |
| MYS Omari Atiba Blake    |  698  683 |  66  63 |  1.0  2.5 | 1397  +19 1416 |
| THA Cameron Farlow       |   74   82 |   2   2 |  3.6  2.0 | 1958  -16 1942 |
| GBR Amy Byrne            |  336  340 |  45  46 |  2.4  2.0 | 1717   -5 1712 |
|*UAE Christopher Thomas   |      (423)|      (1)|       0.0 |          (1634)|
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         +  5 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| LKA Migara Jayasinghe    |  657  625 |4722 4735 |  3.0  5.0 | 1441  +25 1466 |
|&GBR Kurt Ross            |      (715)|     (95)|       4.0 |(1356)    (1384)|
| PAK Hassan Hadi Khan     |  709  718 |   4   5 |  2.7  2.0 | 1390   -9 1381 |
| AUS Lewis Hawkins        |  649  663 |  28  28 |  3.0  2.0 | 1445  -12 1433 |
| PAK Mirza Tayyab         |  836  837 |  10  11 |  1.7  2.0 | 1219   +4 1223 |
|*UAE Pranay Addepalli     |      (822)|      (1)|       0.0 |          (1256)|
+--------------------------+-----------+---------+-----------+----------------+
+Section C                 +           +         +  4 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| PAK Abdullah Abbasi      |  720  719 |   6   6 |  2.9  3.0 | 1377   +1 1378 |
|*UAE Anastasia Francis    |      (874)|      (1)|       1.0 |          (1165)|
|*UAE Alissa Noel          |      (874)|      (1)|       1.0 |          (1165)|
|&UAE Thareefa Ismail      |      (932)|      (1)|       0.0 |( 971)    ( 942)|
+--------------------------+-----------+---------+- 3 games -+----------------+
|*UAE Kelechi Chioma       |      (930)|      (1)|       3.0 |          ( 990)|
| PAK Hammad Hadi Khan     |  837  832 |  11  10 |  1.5  3.0 | 1218  +12 1230 |
+--------------------------+-----------+---------+-----------+----------------+
+Section D                 +           +         +  4 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|*UAE Sion de Souza        |      (919)|      (1)|       4.0 |          (1032)|
|*UAE Atya Abbasi          |      (913)|      (1)|       1.0 |          (1047)|
+--------------------------+-----------+---------+- 3 games -+----------------+
| LKA Nusrath Sariffo'deen |  895  895 |4729 4742 |  1.7  2.0 | 1094   +3 1097 |
|*UAE Adam Ali             |      (902)|      (1)|       2.0 |          (1075)|
|*UAE Nitya Chagti         |      (930)|      (1)|       1.0 |          ( 994)|
|*UAE Khelsey Ramsumair    |      (926)|      (1)|       0.0 |          (1007)|
+--------------------------+-----------+---------+-----------+----------------+
+Section E                 +           +         +  4 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&GBR Matthew Wong Sang    |      (798)|    (100)|       4.0 |(1269)    (1285)|
|*UAE Ovais Abbasi         |      (877)|      (1)|       3.0 |          (1157)|
|&LKA Thavalakshman Yogan  |      (922)|    (4745)|       2.0 |(1021)    (1018)|
|*UAE Cherish Ambi-Okolo   |      (947)|      (1)|       2.0 |          ( 300)|
|*UAE Jhanavi Ananthakumar |      (887)|      (1)|       1.0 |          (1117)|
|*UAE Juliet Wanjiru       |      (908)|      (1)|       0.0 |          (1058)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Thareefa Ismail ( 971) played 3/4= 75% unrated players.
Kelechi Chioma (990) played 2/3= 67% unrated players.
Hammad Hadi Khan (1218) played 2/3= 67% unrated players.
Sion de Souza (1032) played 4/4=100% unrated players.
Atya Abbasi (1047) played 3/4= 75% unrated players.
Nusrath Sariffo'deen (1094) played 3/3=100% unrated players.
Adam Ali (1075) played 2/3= 67% unrated players.
Nitya Chagti (994) played 3/3=100% unrated players.
Khelsey Ramsumair (1007) played 2/3= 67% unrated players.
Matthew Wong Sang (1269) played 4/4=100% unrated players.
Thavalakshman Yogan (1021) played 4/4=100% unrated players.
