Section F
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Janidu Karunaratne    3.0-0.0        632     1051     1166
Gerald Ekhagbai       2.5-0.5        170     1633     1633
David Onyekwelu       1.5-1.5       -153     1112     1112
Chijioke Ehirim       1.0-2.0       -106     1258     1258
Prial Shah            1.0-2.0       -207     1095     1095
Angela Osaigbovo      0.0-3.0       -336      927      927

Angela Osaigbovo      is unrated 
Chijioke Ehirim       is unrated 
David Onyekwelu       is unrated 
Gerald Ekhagbai       is unrated 
Prial Shah            is unrated 

Section G
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Minuki Satharasinghe  4.0-0.0        319      866      866
Pese Alo              3.0-1.0          5      909      863
Tobi Fasuyi           2.0-2.0          2      497      522
Mofe Lawal            1.0-2.0         54      641      658
Oluwadimimu Olayanju  1.0-2.0        -49      387      405
Noela Wachira         0.0-4.0       -331      300      300

Minuki Satharasinghe  is unrated 
Noela Wachira         is unrated 

Section H
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Hasindu Arumapperuma  3.0-0.0        899     2457     2457
Leah Maina            2.0-1.0         44     1373     1373
Janet Muchai          2.0-1.0        -32     1267     1267
Dulmini Weerarathne   2.0-1.0        -79     1229     1265
Andhil Mushad         0.0-3.0       -194     1333     1333
Lolope Alo            0.0-3.0       -638     1115     1062

Andhil Mushad         is unrated 
Hasindu Arumapperuma  is unrated 
Janet Muchai          is unrated 
Leah Maina            is unrated 

Section I
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Oluwadara Olayanju    3.0-0.0        383      300      386
Okikioluwa Hector     2.0-1.0        162      300      402
Chikezie Ehirim       2.0-1.0         96     1672     1559
Shakeel Akash Amath   1.0-2.0        -25      899      899
Hasini Perara         1.0-2.0       -216      300      300
Teresa Wanjira        0.0-3.0       -400      300      300

Hasini Perara         is unrated 
Shakeel Akash Amath   is unrated 
Teresa Wanjira        is unrated 

Section J
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ushara De Silva       3.0-0.0        560     1412     1412
Shanaya Amath         3.0-0.0        510     1472     1472
Mohammad Azam         2.0-1.0        176     1185     1185
Daniel Lawal          2.0-1.0         68      716      778
Yunus Ismail          1.0-2.0       -225      300      364
Afrah Ousmand         1.0-2.0       -247     1088     1088
Saarah Saffan         0.0-3.0        -76      895      895
Sahel Infas           0.0-3.0       -766      300      300

Afrah Ousmand         is unrated 
Mohammad Azam         is unrated 
Saarah Saffan         is unrated 
Shanaya Amath         is unrated 
Ushara De Silva       is unrated 

