*M11.12.2013 YOUTH WARMUP 2b
*F
                                      0
Angela Osaigbovo      158  +2  290   6  286  +5
Chijioke Ehirim      2240   1  310  +4   80  +3
David Onyekwelu         2   3  195   5 2267   2
Gerald Ekhagbai         2  +4 2311   2 2381  +6
Janidu Karunaratne   2357  +6 2535  +3 2495   1
Prial Shah            274   5 2335  +1  212   4
*G
                                      0
Pese Alo              255  +3 2313   4 2384  +5 2379   6
Minuki Satharasinghe 2378   6 2351   5 2364   3 2308  +4
Mofe Lawal           2412   1  288  +6  348  +2
Noela Wachira         244   5  264  +1  242   6  182   2
Oluwadimimu Olayanju 2335  +4  233  +2  362   1
Tobi Fasuyi           319  +2 2375   3 2307  +4  288   1
*H
                                      0
Andhil Mushad         288   3  323   2  220   5
Dulmini Weerarathne  2394   4 2325   1  248   3
Hasindu Arumapperuma 2472  +1 2583   6 2506   2
Janet Muchai          217   2 2268  +5 2278   6
Leah Maina           2268   6  228   4 2228  +1
Lolope Alo            192   5  126  +3  173   4
*I
                                      0
Chikezie Ehirim      2337  +5 2352   4  241  +2
Oluwadara Olayanju   2380   6 2380  +3 2244   1
Hasini Perara         255  +4  198   2 2317  +6
Okikioluwa Hector    2395   3  294  +1 2357  +5
Shakeel Akash Amath   296   1 2326   6  277   4
Teresa Wanjira        182  +2  230  +5  211   3
*J
                                      0
Afrah Ousmand        2343   5  286   6  198   2
Mohammad Azam         190   3 2382  +4 2345   1
Daniel Lawal         2413   2  221   7 2290   5
Sahel Infas           175   7  130   2  135   6
Saarah Saffan         315  +1  286   8  251   3
Shanaya Amath        2330   8 2414  +1 2443   4
Ushara De Silva      2381  +4 2415   3 2431  +8
Yunus Ismail          256   6 2295  +5  271   7
*** END OF FILE ***