Stats for 11.12.2013 Youth Warmup 1 (UAE) generated by WESPArat 3.14 (logit250)
Prior data from 2013/uae/ywarm2b.rt1 after 2013/uae/ywarm2b (20131211)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  5 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Alastair Richards    |    8    6 |186463 186818 |  4.4  5.0 | 2099   +4 2103 |
| THA Cameron Farlow       |   82   82 |   2   2 |  3.9  4.0 | 1942   +1 1943 |
| PHL Javeria Arshad Mirza |  436  445 |   1   1 |  2.6  2.0 | 1623   -8 1615 |
| AUS Lewis Hawkins        |  663  687 |  28  30 |  1.8  0.0 | 1433  -23 1410 |
+--------------------------+-----------+---------+- 4 games -+----------------+
| MYS Yash Gandhi          |  674  662 |  60  59 |  1.0  2.0 | 1425  +10 1435 |
|&PAK Affan Shahzad        |      (896)|     (15)|       1.0 |(1096)    (1105)|
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         +  5 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MYS Omari Atiba Blake    |  683  644 |  63  57 |  2.2  5.0 | 1416  +35 1451 |
| PAK Hassan Hadi Khan     |  718  704 |   5   3 |  2.0  3.0 | 1381  +12 1393 |
|*UAE Muhammad Nasir       |      (605)|      (1)|       3.0 |          (1487)|
|&UAE Christopher Thomas   |      (457)|      (1)|       2.0 |(1634)    (1607)|
|*UAE Muhd Noorafiq Izani  |      (661)|      (1)|       1.0 |          (1436)|
|*UAE Amin Nabil           |      (660)|      (1)|       1.0 |          (1437)|
+--------------------------+-----------+---------+-----------+----------------+
+Section C                 +           +         +  5 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| PAK Hammad Hadi Khan     |  834  827 |  10   9 |  2.8  4.0 | 1230  +15 1245 |
| PAK Abdullah Abbasi      |  719  720 |   6   6 |  3.6  3.5 | 1378   -1 1377 |
|&GBR Matthew Wong Sang    |  798  791 | 100  99 |       3.5 |(1285)    (1293)|
|&UAE Sion de Souza        |      (919)|      (1)|       2.0 |(1032)    (1038)|
|&UAE Alissa Noel          |      (884)|      (1)|       1.0 |(1165)    (1139)|
|&GBR Ronnie Bennett       |      (933)|    (107)|       1.0 |(1000)    ( 985)|
+--------------------------+-----------+---------+-----------+----------------+
+Section D                 +           +         +  5 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|*UAE Absar Mustajab       |      (877)|      (1)|       4.0 |          (1160)|
| PAK Mirza Tayyab         |  839  839 |  11  11 |  3.0  3.0 | 1223   -1 1222 |
|&UAE Anastasia Francis    |      (879)|      (1)|       2.0 |(1165)    (1152)|
|&UAE Adam Ali             |      (907)|      (1)|       2.0 |(1075)    (1072)|
|&UAE Ovais Abbasi         |      (882)|      (1)|       2.0 |(1157)    (1145)|
|&UAE Khelsey Ramsumair    |      (929)|      (1)|       2.0 |(1007)    (1011)|
+--------------------------+-----------+---------+-----------+----------------+
+Section E                 +           +         +  5 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MYS Talal Amjad          |  821  810 |  93  90 |  3.8  5.0 | 1260  +15 1275 |
|*UAE Abbas Baig           |      (930)|      (1)|       2.0 |          (1007)|
|&UAE Ushara De Silva      |      (935)|      (1)|       2.0 |( 971)    ( 964)|
+--------------------------+-----------+---------+- 4 games -+----------------+
|xUAE Mohammad Azam        |      (935)|      (1)|       2.0 |( 957)    ( 965)|
|xUAE Shakeel Akash Amath  |      (933)|      (1)|       2.0 |( 984)    ( 989)|
+--------------------------+-----------+---------+- 3 games -+----------------+
|xUAE Andhil Mushad        |      (941)|      (1)|       0.0 |( 924)    ( 906)|
+--------------------------+-----------+---------+-----------+----------------+
+Section F                 +           +         +  4 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&GBR Kurt Ross            |      (700)|     (95)|       4.0 |(1384)    (1396)|
|&UAE Shanaya Amath        |      (935)|      (1)|       2.0 |( 944)    ( 951)|
|&UAE Atya Abbasi          |      (915)|      (1)|       2.0 |(1047)    (1048)|
|*UAE Adarsh Sasi          |      (889)|      (1)|       2.0 |          (1124)|
|*UAE Devja Withanage      |      (915)|      (1)|       1.0 |          (1046)|
|&UAE Hasini Perara        |      (943)|      (1)|       1.0 |( 869)    ( 865)|
+--------------------------+-----------+---------+-----------+----------------+
+Section G                 +           +         +  5 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| PAK Mirza Waseem Baig    |  871  857 |  12  12 |  3.4  5.0 | 1172  +20 1192 |
|&UAE Hasindu Arumapperuma |      (923)|      (1)|       3.0 |(1017)    (1025)|
|&UAE Minuki Satharasinghe |      (921)|      (1)|       3.0 |(1023)    (1031)|
|&UAE Saarah Saffan        |      (942)|      (1)|       1.0 |( 905)    ( 881)|
+--------------------------+-----------+---------+- 4 games -+----------------+
|&GBR Mofe Lawal           |  932  931 | 106 106 |       2.0 |( 990)    ( 994)|
|&UAE Afrah Ousmand        |      (935)|      (1)|       0.0 |( 988)    ( 947)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
x denotes a player who forfeited
& denotes a provisional player
Omari Atiba Blake (1416) played 3/5= 60% unrated players.
Hassan Hadi Khan (1381) played 3/5= 60% unrated players.
Christopher Thomas (1634) played 3/5= 60% unrated players.
