Results and ratings: 11.12.2013 Youth Warmup 1
following 2013/uae/ywarm2b on 20131211
A

       5 games
       W     M                           Old  Chg  New
  1    5  +329  OS Alastair Richards    2083   +3 2086
  2    4  +162 THA Cameron Farlow       1926   +0 1926
  3    2   -76 PHL Javeria Arshad Mirza 1580   -9 1571
  4    0  -221 AUS Lewis Hawkins        1321  -22 1299

       4 games
  1    2  +115 MYS Yash Gandhi          1362  +10 1372
  2    1  -309&PAK Affan Shahzad       ( 841)    ( 859)


High game: Alastair Richards 461 


B

       5 games
       W     M                           Old  Chg  New
  1    5  +829 MYS Omari Atiba Blake    1330  +32 1362
  2    3  +110 PAK Hassan Hadi Khan     1276  +11 1287
  3    3   -80*UAE Muhammad Nasir                (1362)
  4    2  -233&UAE Christopher Thomas  (1518)    (1490)
  5    1  -198*UAE Muhd Noorafiq Izani           (1273)
  6    1  -428*UAE Amin Nabil                    (1273)


High game: Omari Atiba Blake 563 


C

       5 games
       W     M                           Old  Chg  New
  1    4  +358 PAK Hammad Hadi Khan     1090  +16 1106
  2  3.5  +656 PAK Abdullah Abbasi      1316   -4 1312
  3  3.5  +119&GBR Matthew Wong Sang   (1182)    (1188)
  4    2  -210&UAE Sion de Souza       (1026)    (1020)
  5    1  -368&UAE Alissa Noel         ( 955)    ( 928)
  6    1  -555&GBR Ronnie Bennett      ( 778)    ( 775)


High game: Abdullah Abbasi 558 


D

       5 games
       W     M                           Old  Chg  New
  1    4   +94*UAE Absar Mustajab                (1032)
  2    3  +249 PAK Mirza Tayyab         1093   -1 1092
  3    2    -3&UAE Anastasia Francis   ( 955)    ( 947)
  4    2   -30&UAE Adam Ali            ( 971)    ( 960)
  5    2   -83&UAE Ovais Abbasi        (1015)    (1003)
  6    2  -227&UAE Khelsey Ramsumair   ( 886)    ( 889)


High game: Khelsey Ramsumair 476 


E

       5 games
       W     M                           Old  Chg  New
  1    5  +992 MYS Talal Amjad          1173  +13 1186
  2    2  -236*UAE Abbas Baig                    ( 893)
  3    2  -423&UAE Ushara De Silva     ( 822)    ( 820)

       4 games
  1    2  +121&UAE Mohammad Azam       ( 790)    ( 802)
  2    2   -75&UAE Shakeel Akash Amath ( 870)    ( 874)

       3 games
  1    0  -379&UAE Andhil Mushad       ( 858)    ( 838)


High game: Talal Amjad 527 


F

       4 games
       W     M                           Old  Chg  New
  1    4 +1397&GBR Kurt Ross           (1280)    (1290)
  2    2  -172&UAE Shanaya Amath       ( 777)    ( 783)
  3    2  -204&UAE Atya Abbasi         ( 881)    ( 884)
  4    2  -214*UAE Adarsh Sasi                   ( 970)
  5    1  -343*UAE Devja Withanage               ( 870)
  6    1  -464&UAE Hasini Perara       ( 676)    ( 674)


High game: Kurt Ross 609 


G

       5 games
       W     M                           Old  Chg  New
  1    5  +791 PAK Mirza Waseem Baig    1046  +21 1067
  2    3  +529&UAE Hasindu Arumapperuma(1009)    (1007)
  3    3   +84&UAE Minuki Satharasinghe( 879)    ( 896)
  4    1  -621&UAE Saarah Saffan       ( 726)    ( 711)

       4 games
  1    2   -76&GBR Mofe Lawal          ( 790)    ( 800)
  2    0  -707&UAE Afrah Ousmand       ( 980)    ( 930)


High game: Mirza Waseem Baig 539 


Adarsh Sasi was previously unrated
Devja Withanage was previously unrated
Absar Mustajab was previously unrated
Abbas Baig was previously unrated
Muhammad Nasir was previously unrated
Amin Nabil was previously unrated
Muhd Noorafiq Izani was previously unrated
Andhil Mushad is still provisional (6 games)
Mohammad Azam is still provisional (7 games)
Afrah Ousmand is still provisional (7 games)
Shakeel Akash Amath is still provisional (7 games)
Hasini Perara is still provisional (7 games)
Shanaya Amath is still provisional (7 games)
Saarah Saffan is still provisional (8 games)
Adam Ali is still provisional (8 games)
Ushara De Silva is still provisional (8 games)
Khelsey Ramsumair is still provisional (8 games)
Hasindu Arumapperuma is still provisional (8 games)
Atya Abbasi is still provisional (8 games)
Sion de Souza is still provisional (9 games)
Ovais Abbasi is still provisional (9 games)
Anastasia Francis is still provisional (9 games)
Alissa Noel is still provisional (9 games)
Minuki Satharasinghe is still provisional (9 games)
Christopher Thomas is still provisional (10 games)
Ronnie Bennett is still provisional (27 games)
Kurt Ross is still provisional (29 games)
Affan Shahzad is still provisional (30 games)
Matthew Wong Sang is still provisional (38 games)
Mofe Lawal is still provisional (40 games)
