*M11.12.2013 YOUTH WARMUP 1b
*H
                                      0
Oluwadimimu Olayanju 2371  +2 2409  +6  154   4 2292  +5
Okikioluwa Hector     264   1  211  +4 2352   5  252  +3
Daniel Lawal          224   4 2369  +5 2363  +6 2328   2
Thavalakshman Yogan  2572  +3 2568   2 2508  +1 2451   6
Thareefa Ismail      2284  +6  251   3  255  +2  280   1
Yunus Ismail          220   5  205   1  192   3  219  +4
*I
                                      0
Oluwadara Olayanju    222  +6  218   5  237  +3  134   4
Irfan Sabri          2347  +4  302   6 2325  +5 2321   3
Pese Alo             2306  +5 2444  +4 2390   1  285  +2
Sahel Infas           177   2   82   3  107   6 2315  +1
Shamha Tubaan         253   3 2241  +1  291   2  202  +6
Vali Khubaib         2346   1 2381  +2 2433  +4 2397   5
*J
                                      0
Alif Akmal Hashim    2447  +6 2398   4 2502  +7  240  +8
Muhd Amirul Hakim     309  +8 2274   5 2359   4
Chikezie Ehirim      2290  +5 2379   6  327  +4 2387   7
Dulmini Weerarathne   292   7  309  +1 2354   3  195  +2
Fortune Ezennia       253   3  192  +2
Lolope Alo            155   1  177  +3
Muhd Alif Iman       2437  +4  246   8  238   1  243  +3
Valerie Pedro-Harris 2382   2 2499  +7 2594   1
*** END OF FILE ***
