Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Navya Zaveri          4.5-0.5        620     1663     1731
Alastair Richards     4.0-1.0        315     2073     2061
Omari Atiba Blake     2.5-2.5        187     1342     1423
Cameron Farlow        2.0-3.0        151     1895     1881
Amy Byrne             2.0-3.0        -47     1680     1645
Christopher Thomas    0.0-5.0      -1226      510      510

Christopher Thomas    is unrated 

Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Migara Jayasinghe     5.0-0.0        566     1478     1517
Kurt Ross             4.0-1.0        545     1428     1494
Hassan Hadi Khan      2.0-3.0        179     1200     1223
Lewis Hawkins         2.0-3.0        132     1479     1467
Mirza Tayyab          2.0-3.0       -391     1176     1125
Pranay Addepalli      0.0-5.0      -1031      332      332

Pranay Addepalli      is unrated 

Section C
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Kelechi Chioma        3.5-0.5        398     1547     1547
Hammad Hadi Khan      3.5-0.5        150     1198     1212
Abdullah Abbasi       3.0-1.0        476     1307     1320
Anastasia Francis     1.0-3.0        -32     1086     1086
Alissa Noel           1.0-3.0        -67     1041     1041
Thareefa Ismail       0.0-4.0       -925      448      385

Alissa Noel           is unrated 
Anastasia Francis     is unrated 
Kelechi Chioma        is unrated 

Section D
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Sion de Souza         4.0-0.0        479     1767     1767
Nusrath Sariffo'deen  2.5-1.5        157      832      864
Adam Ali              2.5-1.5        -57     1277     1277
Nitya Chagti          1.5-2.5        -73     1353     1353
Atya Abbasi           1.0-3.0        -94     1163     1163
Khelsey Ramsumair     0.5-3.5       -412      751      751

Adam Ali              is unrated 
Atya Abbasi           is unrated 
Khelsey Ramsumair     is unrated 
Nitya Chagti          is unrated 
Sion de Souza         is unrated 

Section E
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Matthew Wong Sang     4.0-0.0        931     1227     1311
Ovais Abbasi          3.0-1.0        342     1349     1349
Thavalakshman Yogan   2.0-2.0        476     1015     1054
Cherish Ambi-Okolo    2.0-2.0       -144      928      928
Jhanavi Ananthakumar  1.0-3.0       -561      300      300
Juliet Wanjiru        0.0-4.0      -1044      300      300

Cherish Ambi-Okolo    is unrated 
Jhanavi Ananthakumar  is unrated 
Juliet Wanjiru        is unrated 
Ovais Abbasi          is unrated 

