Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Alastair Richards     5.0-0.0        329     2061     2049
Cameron Farlow        4.0-1.0        162     1881     1868
Yash Gandhi           2.0-2.0        115     1244     1289
Javeria Arshad Mirza  2.0-3.0        -76     1631     1609
Affan Shahzad         1.0-3.0       -309      679      813
Lewis Hawkins         0.0-5.0       -221     1467     1458


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Omari Atiba Blake     5.0-0.0        829     1423     1447
Hassan Hadi Khan      3.0-2.0        110     1223     1190
Muhammad Nasir        3.0-2.0        -80      823      823
Christopher Thomas    2.0-3.0       -233      510      565
Muhd Noorafiq Izani   1.0-4.0       -198      737      737
Amin Nabil            1.0-4.0       -428      542      542

Amin Nabil            is unrated 
Muhammad Nasir        is unrated 
Muhd Noorafiq Izani   is unrated 

Section C
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Hammad Hadi Khan      4.0-1.0        358     1212     1254
Abdullah Abbasi       3.5-1.5        656     1320     1361
Matthew Wong Sang     3.5-1.5        119     1311     1310
Sion de Souza         2.0-3.0       -210     1767     1529
Alissa Noel           1.0-4.0       -368     1041      996
Ronnie Bennett        1.0-4.0       -555      590      632


Section D
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Absar Mustajab        4.0-1.0         94     1179     1179
Mirza Tayyab          3.0-2.0        249     1125     1153
Anastasia Francis     2.0-3.0         -3     1086     1096
Adam Ali              2.0-3.0        -30     1277     1224
Ovais Abbasi          2.0-3.0        -83     1349     1258
Khelsey Ramsumair     2.0-3.0       -227      751      815

Absar Mustajab        is unrated 

Section E
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Talal Amjad           5.0-0.0        992     1112     1362
Mohammad Azam         2.5-2.5        121     1185     1198
Shakeel Akash Amath   2.5-2.5        -75      899      937
Abbas Baig            2.0-3.0       -236      954      954
Ushara De Silva       2.0-3.0       -423     1412     1224
Andhil Mushad         1.0-4.0       -379     1333     1186

Abbas Baig            is unrated 

Section F
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Kurt Ross             4.0-0.0       1397     1494     1614
Shanaya Amath         2.0-2.0       -172     1472     1305
Atya Abbasi           2.0-2.0       -204     1163     1093
Adarsh Sasi           2.0-2.0       -214      912      912
Devja Withanage       1.0-3.0       -343      618      618
Hasini Perara         1.0-3.0       -464      300      353

Adarsh Sasi           is unrated 
Devja Withanage       is unrated 

Section G
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Mirza Waseem Baig     5.0-0.0        791     1014     1144
Hasindu Arumapperuma  3.0-2.0        529     2457     2188
Minuki Satharasinghe  3.0-2.0         84      866      971
Mofe Lawal            2.0-2.0        -76      658      717
Saarah Saffan         1.0-4.0       -621      895      812
Afrah Ousmand         0.0-4.0       -707     1088      966


