Stats for 11.12.2013 YOUTH WARMUP 2b (UAE) generated by WESPArat 3.14 (logit250)
Prior data from 2013/uae/ywarm2a.rt1 after 2013/uae/ywarm2a (20131211)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section F                 +           +         +  3 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&LKA Janidu Karunaratne   |      (875)|    (4765)|       3.0 |(1146)    (1162)|
|*UAE Chijioke Ehirim      |      (930)|      (1)|       1.0 |          ( 995)|
|*UAE Prial Shah           |      (888)|      (1)|       1.0 |          (1120)|
|*UAE Angela Osaigbovo     |      (908)|      (1)|       0.0 |          (1067)|
+--------------------------+-----------+---------+- 2 games -+----------------+
|*UAE Gerald Ekhagbai      |      (929)|      (1)|       2.0 |          (1008)|
|*UAE David Onyekwelu      |      (881)|      (1)|       1.0 |          (1145)|
+--------------------------+-----------+---------+-----------+----------------+
+Section G                 +           +         +  4 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|*UAE Minuki Satharasinghe |      (923)|      (1)|       4.0 |          (1023)|
|&GBR Pese Alo             |  930  926 | 106 105 |       3.0 |( 998)    (1012)|
|&GBR Tobi Fasuyi          |      (939)|    (107)|       2.0 |( 907)    ( 913)|
|*UAE Noela Wachira        |      (940)|      (1)|       0.0 |          ( 896)|
+--------------------------+-----------+---------+- 3 games -+----------------+
|&GBR Mofe Lawal           |  928  931 | 105 106 |       1.0 |( 999)    ( 990)|
|&GBR Oluwadimimu Olayanju |      (920)|    (105)|       1.0 |(1036)    (1028)|
+--------------------------+-----------+---------+-----------+----------------+
+Section H                 +           +         +  3 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|*UAE Hasindu Arumapperuma |      (924)|      (1)|       3.0 |          (1017)|
|*UAE Leah Maina           |      (932)|      (1)|       2.0 |          ( 989)|
|*UAE Janet Muchai         |      (929)|      (1)|       2.0 |          (1002)|
|&UAE Dulmini Weerarathne  |      (929)|      (1)|       2.0 |( 996)    (1002)|
|*UAE Andhil Mushad        |      (939)|      (1)|       0.0 |          ( 924)|
|&UAE Lolope Alo           |      (934)|      (1)|       0.0 |( 992)    ( 967)|
+--------------------------+-----------+---------+-----------+----------------+
+Section I                 +           +         +  3 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&GBR Oluwadara Olayanju   |      (944)|    (107)|       3.0 |( 727)    ( 759)|
|&UAE Okikioluwa Hector    |      (932)|      (1)|       2.0 |( 977)    ( 985)|
|&UAE Chikezie Ehirim      |      (923)|      (1)|       2.0 |(1019)    (1021)|
|*UAE Shakeel Akash Amath  |      (932)|      (1)|       1.0 |          ( 984)|
|*UAE Hasini Perara        |      (941)|      (1)|       1.0 |          ( 869)|
|*UAE Teresa Wanjira       |      (946)|      (1)|       0.0 |          ( 713)|
+--------------------------+-----------+---------+-----------+----------------+
+Section J                 +           +         +  3 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|*UAE Ushara De Silva      |      (934)|      (1)|       3.0 |          ( 971)|
|*UAE Shanaya Amath        |      (934)|      (1)|       3.0 |          ( 944)|
|*UAE Mohammad Azam        |      (934)|      (1)|       2.0 |          ( 957)|
|&UAE Daniel Lawal         |      (929)|      (1)|       2.0 |( 996)    (1001)|
|&UAE Yunus Ismail         |      (939)|      (1)|       1.0 |( 915)    ( 908)|
|*UAE Afrah Ousmand        |      (932)|      (1)|       1.0 |          ( 988)|
|*UAE Saarah Saffan        |      (939)|      (1)|       0.0 |          ( 905)|
|&UAE Sahel Infas          |      (941)|      (1)|       0.0 |( 870)    ( 848)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Janidu Karunaratne (1146) played 3/3=100% unrated players.
Chijioke Ehirim (995) played 3/3=100% unrated players.
Prial Shah (1120) played 2/3= 67% unrated players.
Angela Osaigbovo (1067) played 2/3= 67% unrated players.
Gerald Ekhagbai (1008) played 2/2=100% unrated players.
Oluwadimimu Olayanju (1036) played 2/3= 67% unrated players.
Leah Maina (989) played 2/3= 67% unrated players.
Dulmini Weerarathne ( 996) played 3/3=100% unrated players.
Andhil Mushad (924) played 2/3= 67% unrated players.
Lolope Alo ( 992) played 3/3=100% unrated players.
Oluwadara Olayanju ( 727) played 2/3= 67% unrated players.
Okikioluwa Hector ( 977) played 2/3= 67% unrated players.
Teresa Wanjira (713) played 2/3= 67% unrated players.
Daniel Lawal ( 996) played 3/3=100% unrated players.
Yunus Ismail ( 915) played 3/3=100% unrated players.
Afrah Ousmand (988) played 3/3=100% unrated players.
Sahel Infas ( 870) played 3/3=100% unrated players.
