Stats for 22.08.2015 Swedish National Championship (SWE) generated by WESPArat 3.14 (logit250)
Prior data from 2015/gbr/absp2015.rt1 after 2015/gbr/absp2015 (20150816)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  9 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
+--------------------------+-----------+---------+- 8 games -+----------------+
|&MLT Ogedengbe Olawale    |      (723)|     (30)|       6.0 |(1367)    (1441)|
| OS  Gunnar Andersson     |  331  342 |255418 255750 |  6.4  6.0 | 1738   -7 1731 |
|*SWE Johan Ronnblom       |      (685)|      (1)|       6.0 |          (1469)|
|*SWE Todd Webster         |      (684)|      (1)|       6.0 |          (1471)|
|&OS  Marja Takala         |      (766)|    (255866)|       4.0 |(1403)    (1414)|
|*SWE Roland Olsson        |      (807)|      (1)|       3.0 |          (1381)|
| OS  Greger Nassen        |  976  811 |255564 255872 |  4.0  2.0 | 1441  -66 1375 |
|&POL Anna Andersson       |      (920)|    (4080)|       2.0 |(1298)    (1274)|
|*SWE David Tiberg         |      (882)|      (1)|       1.0 |          (1314)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
