Results and ratings: 22.08.2015 Swedish National Championship
following 2015/gbr/absp2015 on 20150816
A

       9 games
       W     M                           Old  Chg  New

       8 games
  1    6  +863&MLT Ogedengbe Olawale   (1128)    (1221)
  2    6  +860  OS Gunnar Andersson     1691  -17 1674
  3    6  +700*SWE Johan Ronnblom                (1350)
  4    6  +468*SWE Todd Webster                  (1352)
  5    4  -236& OS Marja Takala        (1385)    (1361)
  6    3  -278*SWE Roland Olsson                 (1217)
  7    2  -428  OS Greger Nassen        1156  -20 1136
  8    2  -542&POL Anna Andersson      (1090)    (1075)
  9    1 -1407*SWE David Tiberg                  (1095)


High game: Ogedengbe Olawale 554 


Roland Olsson was previously unrated
Johan Ronnblom was previously unrated
Todd Webster was previously unrated
David Tiberg was previously unrated
Ogedengbe Olawale is still provisional (10 games)
Anna Andersson is still provisional (21 games)
Marja Takala is still provisional (25 games)
