Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ogedengbe Olawale     6.5-2.5        863     1444     1548
Gunnar Andersson      6.5-2.5        860     1589     1603
Johan Ronnblom        6.5-2.5        700     1542     1542
Todd Webster          6.5-2.5        468     1400     1400
Marja Takala          4.5-4.5       -236     1384     1169
Roland Olsson         3.5-5.5       -278      990      990
Greger Nassen         2.5-6.5       -428     1018      956
Anna Andersson        2.5-6.5       -542      595      747
David Tiberg          1.5-7.5      -1407      363      363

Johan Ronnblom        is unrated 
Todd Webster          is unrated 
Roland Olsson         is unrated 
David Tiberg          is unrated 

