Results and ratings: 13.07.2014 29th BRAND's Thailand International Crossword Game King's Cup
following 2014/sgp/cway2014 on 20140706
A

      29 games
       W     M                           Old  Chg  New
  1   20 +1508  OS Panupol Sujjayakorn  2055   +8 2063
  2   20  +898  OS Hubert Wee           1977  +25 2002
  3 19.5  +907  OS Jakkrit Klaphajone   2015   +6 2021
  4   19 +1294  OS Komol Panyasoponlert 2113   -1 2112
  5   19  +413 THA Worasit Suksaensam   1715 +180 1895
  6   18 +1180  OS Gerry Carter         1739  +93 1832
  7   18  +904 MYS Weera Saengsit       1852  +25 1877
  8   18  +597 MYS Preedee Khongthanara 1870  +23 1893
  9   17  +833  OS Marut Siriwangso     1988  -42 1946
 10   17  +777  OS Ricky Purnomo        1858  +11 1869
 11   17  +579  OS Bob Jackman          1811  +37 1848
 12   17  +181  OS Michael Tang         1760  +39 1799
 13   17  +155  OS Akkarapol Kwhansak   1817  +40 1857
 14   16 +1058  OS Taewan Sutthasin     1882  -12 1870
 15   16  +904 THA Chollapat Itthiaree  1954  -66 1888
 16   16  +680  OS Cheah Siu Hean       1919  -44 1875
 17   16  +679  OS Martin Teo           1768  +27 1795
 18   16  +515  OS Odette Rio           1882  +10 1892
 19   16  +374 THA Sitthicok Boonsiri   1630  +45 1675
 20   16  +276  OS Charnwit Sukhu       1919  -22 1897
 21   16   -95 THA Thitipol Barameem    1697   +0 1697
 22   15  +423  OS Marlon Prudencio     1939  -49 1890
 23   15  +384  OS Karen Richards       1616  +54 1670
 24   15  +366 AUS Thacha Koowirat      2065  -49 2016
 25   15  +353  OS Yeo Kian Hung        1878  -58 1820
 26   15  +190  OS Manop Phiphat        1820  -15 1805
 27   15  +188  OS Charae Worapotpisut  1726  +43 1769
 28   15  -109  OS Rod Talbot           1723  +52 1775
 29   15  -347  OS Daniel Srichawla     1661   +1 1662
 30   15  -567 AUS Ron Baginski         1883  -26 1857
 31   14  +326  OS Tony Sim             1867  -77 1790
 32   14  +129&THA Puttapong Moonsarn  (1732)    (1804)
 33   14   +62  OS Tan Jin Chor         1729  -38 1691
 34   14  -187*THA Ken Smith                     (1657)
 35   14  -283 MYS Peter Kougi          1934  -82 1852
 36   13  +450  OS Sanmi Odelana        1480  -22 1458
 37   13  -446  OS Paul Richards AUS    1535  +11 1546

      28 games
  1   17  +486 THA Goutham Jayaraman    1799  +24 1823
  2   16  +355 THA Sinatarn Pattanasuwa 1714  +55 1769
  3   16   -65 MYS Wanchana Jirapitikul 1848  +34 1882
  4   14  +231*THA Pesol Kosalakood              (1651)
  5   14  +147 THA Somphong Phosai      1480  +87 1567
  6   13  +185  OS Apirat Choomai       1733  -82 1651
  7   13  -136  OS Sanjoy Gupta         1685  -43 1642
  8   13  -418&THA Thanatchaporn Thiank(1102)    (1228)
  9   13  -533  OS Dorai Raja           1528  -24 1504
 10   13  -681  OS Thavachai Tivava     1620  +11 1631
 11   12  -185 THA Suthiraphan Assarat  1586  -37 1549
 12   12  -213  OS Dianne Ward          1580  -62 1518
 13   12  -419  OS Rocky Sharma         1634  -52 1582
 14   12  -437  OS Jessie Lim           1399  +28 1427
 15   12  -711  OS Peter Shaw           1487  +40 1527
 16   12 -1125 THA Bundit Chomkularb    1360  +42 1402
 17   12 -1299 MLT Paul Cartman         1162  +89 1251
 18   11  -484 THA Graham Buckingham    1356  -49 1307
 19   11  -639  OS Marites Carreon      1169  +50 1219
 20   11  -704  OS Catherine Tong       1309   +7 1316
 21   11  -765&THA Thanaporn Thiankaroj(1301)    (1225)
 22   11 -1412 MYS Olga Visser          1518  -53 1465
 23   10  -294  OS Arun Methaseth       1534 -133 1401
 24   10 -1329&IND Kedarnath Awati     ( 780)    (1048)

      27 games
  1   22 +2148  OS Nigel Richards       2244   +3 2247
  2 11.5  -633  OS Amnuay Ploysangngam  1682  -46 1636
  3   11  -204  OS Warodom Geamsakul    1410  -36 1374
  4   10 -1271  OS John Barker          1575 -104 1471
  5    8  -805  OS Dinna Lim            1222  -76 1146
  6    7 -1873 MLT Christine Cartman    1035  -47  988

      26 games
  1    5  -887  OS Maneeda Tanasarn     1011 -110  901

      25 games
  1    8   -51&THA Ornkanya Pichairatta(1262)    (1180)


High game: Cheah Siu Hean 632 


Pesol Kosalakood was previously unrated
Ken Smith was previously unrated
Ornkanya Pichairatta is still provisional (39 games)
Thanatchaporn Thiank is still provisional (42 games)
Thanaporn Thiankaroj is still provisional (42 games)
Kedarnath Awati is still provisional (42 games)
Puttapong Moonsarn is still provisional (43 games)
