Stats for 13.07.2014 29th BRAND's Thailand International Crossword Game King's Cup (THA) generated by WESPArat 3.14 (logit250)
Prior data from 2014/sgp/cway2014.rt1 after 2014/sgp/cway2014 (20140706)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 29 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Panupol Sujjayakorn  |   21   18 |204444 204799 | 18.5 20.0 | 2046  +15 2061 |
| OS  Hubert Wee           |   59   36 |204468 204810 | 17.7 20.0 | 1984  +29 2013 |
| OS  Jakkrit Klaphajone   |   33   27 |204451 204805 | 18.6 19.5 | 2016   +9 2025 |
| OS  Komol Panyasoponlert |    2    4 |204430 204787 | 19.5 19.0 | 2135   -5 2130 |
| THA Worasit Suksaensam   |  370  137 |  10   4 |  8.7 19.0 | 1690 +187 1877 |
| OS  Gerry Carter         |  307  185 |204593 204880 | 12.6 18.0 | 1746  +98 1844 |
| MYS Weera Saengsit       |  172  125 |  11   9 | 16.1 18.0 | 1854  +31 1885 |
| MYS Preedee Khongthanara |  123   98 |   8   5 | 16.7 18.0 | 1889  +21 1910 |
| OS  Marut Siriwangso     |   55   75 |204464 204831 | 19.7 17.0 | 1987  -43 1944 |
| OS  Ricky Purnomo        |  148  130 |204513 204860 | 16.4 17.0 | 1872  +10 1882 |
| OS  Bob Jackman          |  204  163 |204539 204873 | 14.6 17.0 | 1823  +39 1862 |
| OS  Michael Tang         |  277  228 |204578 204908 | 15.0 17.0 | 1773  +38 1811 |
| OS  Akkarapol Kwhansak   |  205  158 |204540 204872 | 14.3 17.0 | 1823  +44 1867 |
| OS  Taewan Sutthasin     |  122  134 |204500 204863 | 16.7 16.0 | 1889  -12 1877 |
| THA Chollapat Itthiaree  |   68  112 |   1   1 | 20.5 16.0 | 1965  -71 1894 |
| OS  Cheah Siu Hean       |   83  123 |204478 204855 | 18.9 16.0 | 1932  -47 1885 |
| OS  Martin Teo           |  272  234 |204574 204912 | 14.3 16.0 | 1778  +31 1809 |
| OS  Odette Rio           |  127  110 |204502 204849 | 15.3 16.0 | 1886  +11 1897 |
| THA Sitthicok Boonsiri   |  432  364 |  12  11 | 13.3 16.0 | 1641  +54 1695 |
| OS  Charnwit Sukhu       |  108  119 |204492 204854 | 16.9 16.0 | 1904  -14 1890 |
| THA Thitipol Barameem    |  351  347 |   9  10 | 15.6 16.0 | 1706   +8 1714 |
| OS  Marlon Prudencio     |   73  107 |204475 204847 | 18.5 15.0 | 1954  -55 1899 |
| OS  Karen Richards       |  433  371 |204635 204975 | 12.4 15.0 | 1639  +51 1690 |
| AUS Thacha Koowirat      |   15   37 |   1   2 | 21.0 15.0 | 2073  -60 2013 |
| OS  Yeo Kian Hung        |  116  199 |204496 204892 | 18.8 15.0 | 1893  -60 1833 |
| OS  Manop Phiphat        |  248  252 |204561 204920 | 15.0 15.0 | 1797   +0 1797 |
| OS  Charae Worapotpisut  |  345  286 |204610 204939 | 12.4 15.0 | 1717  +53 1770 |
| OS  Rod Talbot           |  315  267 |204598 204928 | 12.5 15.0 | 1739  +49 1788 |
| OS  Daniel Srichawla     |  394  390 |204627 204980 | 14.7 15.0 | 1673   +6 1679 |
| AUS Ron Baginski         |  114  155 |   3   3 | 16.8 15.0 | 1897  -29 1868 |
| OS  Tony Sim             |  126  233 |204501 204911 | 18.9 14.0 | 1887  -78 1809 |
|&THA Puttapong Moonsarn   |      (221)|      (8)|      14.0 |(1744)    (1815)|
| OS  Tan Jin Chor         |  300  348 |204590 204966 | 15.9 14.0 | 1750  -38 1712 |
|*THA Ken Smith            |      (386)|     (12)|      14.0 |          (1682)|
| MYS Peter Kougi          |   81  174 |   5  12 | 19.1 14.0 | 1935  -81 1854 |
| OS  Sanmi Odelana        |  536  578 |204667 205041 | 14.8 13.0 | 1554  -37 1517 |
| OS  Paul Richards AUS    |  525  508 |204663 205014 | 12.2 13.0 | 1561  +16 1577 |
+--------------------------+-----------+---------+-28 games -+----------------+
| THA Goutham Jayaraman    |  232  198 |   6   6 | 15.4 17.0 | 1808  +26 1834 |
| THA Sinatarn Pattanasuwa |  310  264 |   8   9 | 13.6 16.0 | 1743  +48 1791 |
| MYS Wanchana Jirapitikul |  178  120 |  13   8 | 13.6 16.0 | 1851  +38 1889 |
|*THA Pesol Kosalakood     |      (395)|     (13)|      14.0 |          (1673)|
| THA Somphong Phosai      |  563  472 |  16  15 | 10.2 14.0 | 1531  +76 1607 |
| OS  Apirat Choomai       |  301  402 |204591 204982 | 17.1 13.0 | 1750  -81 1669 |
| OS  Sanjoy Gupta         |  371  420 |204620 204988 | 14.7 13.0 | 1689  -33 1656 |
|&THA Thanatchaporn Thiank |      (780)|     (31)|      13.0 |(1271)    (1341)|
| OS  Dorai Raja           |  562  560 |204678 205033 | 12.9 13.0 | 1531   +1 1532 |
| OS  Thavachai Tivava     |  459  433 |204641 204991 | 11.8 13.0 | 1617  +24 1641 |
| THA Suthiraphan Assarat  |  503  522 |  15  16 | 13.1 12.0 | 1587  -21 1566 |
| OS  Dianne Ward          |  504  551 |204658 205030 | 14.3 12.0 | 1586  -46 1540 |
| OS  Rocky Sharma         |  438  487 |204636 205004 | 13.8 12.0 | 1634  -36 1598 |
| OS  Jessie Lim           |  675  634 |204715 205056 | 10.4 12.0 | 1435  +33 1468 |
| OS  Peter Shaw           |  589  535 |204689 205021 |  9.8 12.0 | 1507  +45 1552 |
| THA Bundit Chomkularb    |  728  662 |  26  20 |  9.4 12.0 | 1393  +52 1445 |
| MLT Paul Cartman         |  735  713 |  33  30 | 11.2 12.0 | 1391  +17 1408 |
| THA Graham Buckingham    |  741  761 |  27  29 | 12.2 11.0 | 1388  -23 1365 |
| OS  Marites Carreon      |  910  851 |204770 205114 |  7.3 11.0 | 1192  +74 1266 |
| OS  Catherine Tong       |  761  755 |204735 205090 | 10.6 11.0 | 1365   +9 1374 |
|&THA Thanaporn Thiankaroj |      (805)|     (31)|      11.0 |(1419)    (1315)|
| MYS Olga Visser          |  534  590 |  49  56 | 13.6 11.0 | 1555  -51 1504 |
| OS  Arun Methaseth       |  558  680 |204676 205073 | 15.2 10.0 | 1534 -103 1431 |
|&IND Kedarnath Awati      |      (951)|     (25)|      10.0 |( 911)    (1121)|
+--------------------------+-----------+---------+-27 games -+----------------+
| OS  Nigel Richards       |    1    1 |204429 204785 | 21.8 22.0 | 2271   +2 2273 |
| OS  Amnuay Ploysangngam  |  388  428 |204625 204989 | 13.1 11.5 | 1680  -32 1648 |
| OS  Warodom Geamsakul    |  620  671 |204697 205070 | 13.3 11.0 | 1483  -46 1437 |
| OS  John Barker          |  386  544 |204624 205025 | 16.8 10.0 | 1681 -136 1545 |
| OS  Dinna Lim            |  832  887 |204754 205122 | 11.2  8.0 | 1285  -64 1221 |
| MLT Christine Cartman    |  851  929 |  39  43 | 11.8  7.0 | 1267  -96 1171 |
+--------------------------+-----------+---------+-26 games -+----------------+
| OS  Maneeda Tanasarn     |  984 1001 |204778 205136 |  6.9  5.0 | 1056  -39 1017 |
+--------------------------+-----------+---------+-25 games -+----------------+
|&THA Ornkanya Pichairatta |      (851)|     (33)|       8.0 |(1390)    (1267)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
