Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        23.0-6.0      2148     2224     2246
Panupol Sujjayakorn   20.0-9.0      1508     1989     2114
Jakkrit Klaphajone    20.0-9.0       899     1995     2002
Hubert Wee            20.0-9.0       898     1996     2010
Komol Panyasoponlert  19.5-9.5      1253     2161     2158
Worasit Suksaensam    19.0-10.0      413     1777     1934
Gerry Carter          18.5-10.5     1114     1784     1894
Weera Saengsit        18.0-11.0      904     1877     1917
Ricky Purnomo         17.5-11.5     1036     1827     1884
Goutham Jayaraman     17.5-10.5      917     1742     1830
Preedee Khongthanara  17.5-11.5      538     1908     1907
Akkarapol Kwhansak    17.0-12.0      155     1879     1866
Chollapat Itthiaree   16.5-12.5      977     2025     1923
Marut Siriwangso      16.5-12.5      874     1935     1912
Bob Jackman           16.5-12.5      547     1804     1857
Manop Phiphat         16.5-12.5      343     1677     1779
Wanchana Jirapitikul  16.5-12.5      -65     1874     1868
Thitipol Barameem     16.5-12.5     -181     1644     1613
Odette Rio            16.0-13.0      515     1818     1893
Karen Richards        16.0-13.0      445     1727     1731
Sitthicok Boonsiri    16.0-13.0      374     1661     1708
Charae Worapotpisut   16.0-13.0      289     1731     1811
Michael Tang          16.0-13.0      181     1772     1766
Ron Baginski          16.0-13.0     -212     1863     1802
Cheah Siu Hean        15.5-13.5      657     1943     1898
Taewan Sutthasin      15.5-13.5      497     1841     1861
Sinatarn Pattanasuwa  15.5-12.5      171     1725     1718
Somphong Phosai       15.5-13.5      147     1517     1620
Charnwit Sukhu        15.5-13.5      142     1843     1840
Thavachai Tivava      15.5-13.5     -667     1615     1573
Martin Teo            15.0-14.0      712     1851     1860
Marlon Prudencio      15.0-14.0      534     1989     1949
Ken Smith             15.0-14.0      246     1715     1715
Sanjoy Gupta          15.0-14.0       13     1741     1691
Thacha Koowirat       14.5-14.5      402     2059     1939
Yeo Kian Hung         14.5-14.5      253     1901     1841
Pesol Kosalakood      14.5-14.5      231     1689     1689
Peter Shaw            14.5-14.5     -468     1461     1509
Tony Sim              14.0-15.0      284     1851     1805
Puttapong Moonsarn    14.0-15.0      129     1662     1840
Tan Jin Chor          14.0-15.0        0     1743     1716
Rod Talbot            14.0-15.0      -99     1733     1749
Paul Richards AUS     14.0-15.0     -452     1511     1529
Daniel Srichawla      14.0-15.0     -492     1678     1582
Thanatchaporn Thiank  13.5-15.5     -319     1383     1338
Peter Kougi           13.5-15.5     -334     1949     1827
Dorai Raja            13.5-15.5     -533     1464     1440
Sanmi Odelana         13.0-16.0      450     1453     1527
Amnuay Ploysangngam   13.0-16.0     -456     1650     1578
Apirat Choomai        12.5-16.5       13     1707     1655
Dianne Ward           12.5-16.5     -193     1619     1542
Rocky Sharma          12.5-16.5     -351     1629     1581
Jessie Lim            12.5-16.5     -437     1469     1465
Bundit Chomkularb     12.5-16.5    -1125     1300     1331
Paul Cartman          12.5-16.5    -1270     1213     1219
Warodom Geamsakul     12.0-17.0     -113     1362     1391
Suthiraphan Assarat   11.5-17.5     -207     1595     1570
Marites Carreon       11.5-17.5     -639     1046     1242
Thanaporn Thiankaroj  11.5-17.5     -731     1164     1210
Catherine Tong        11.5-17.5     -776     1193     1293
Olga Visser           11.5-17.5    -1412     1439     1372
John Barker           11.0-18.0    -1271     1494     1420
Arun Methaseth        10.5-18.5     -296     1534     1384
Graham Buckingham     10.5-18.5     -620     1338     1299
Kedarnath Awati       10.5-18.5    -1403      722     1034
Ornkanya Pichairatta  10.0-19.0     -495     1175     1255
Dinna Lim             9.0-20.0      -901     1271     1173
Christine Cartman     8.0-21.0     -1840     1114     1053
Maneeda Tanasarn      6.5-22.5     -1740     1059      975

Ken Smith             is unrated 
Pesol Kosalakood      is unrated 

