Stats for 30.11.2014 Thai International Princess Cup (THA) generated by WESPArat 3.14 (logit250)
Prior data from 2014/gbr/ukwinmp.rt1 after 2014/gbr/ukwinmp (20141123)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 19 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |226555 226916 | 13.9 17.0 | 2225  +31 2256 |
| OS  Panupol Sujjayakorn  |   15   13 |226567 226926 | 11.6 12.5 | 2061   +9 2070 |
| THA Chollapat Itthiaree  |  133   88 |   3   2 |  8.9 12.0 | 1894  +49 1943 |
| OS  Alastair Richards    |   11   11 |226563 226924 | 11.9 12.0 | 2082   +1 2083 |
| OS  Komol Panyasoponlert |    6    6 |226559 226920 | 11.8 12.0 | 2130   +2 2132 |
| THA Pichai Limprasert    |  161  100 |   6   3 |  8.5 12.0 | 1872  +55 1927 |
| OS  Akkarapol Kwhansak   |  170  128 |226643 226984 |  8.9 11.0 | 1867  +34 1901 |
| OS  Jakkrit Klaphajone   |   28   51 |226578 226951 | 12.9 10.0 | 2025  -32 1993 |
| THA Worasit Suksaensam   |  155  209 |   5   6 | 11.8  9.5 | 1877  -36 1841 |
| OS  Amnuay Ploysangngam  |  451  389 |226761 227109 |  6.9  9.5 | 1648  +52 1700 |
| AUS Thanapong Kukiet     |  172  235 |   3   6 | 11.8  9.0 | 1866  -44 1822 |
| THA Thitipol Barameem    |  372  326 |  11  10 |  7.4  9.0 | 1714  +33 1747 |
| OS  Tony Sim             |  226  237 |226671 227037 |  9.5  9.0 | 1826   -8 1818 |
+--------------------------+-----------+---------+-18 games -+----------------+
| AUS Ron Baginski         |  236  198 |   6   4 |  8.5 10.0 | 1822  +24 1846 |
| OS  Taewan Sutthasin     |  153  202 |226636 227018 | 10.6  8.5 | 1877  -33 1844 |
| OS  Gerry Carter         |  116  187 |226617 227011 | 10.7  7.0 | 1912  -59 1853 |
| OS  Apirat Choomai       |  428  446 |226757 227122 |  7.8  7.0 | 1669  -15 1654 |
| OS  Mary Morgan          |  858  861 |226878 227239 |  6.2  6.0 | 1328   -3 1325 |
+--------------------------+-----------+---------+-17 games -+----------------+
| THA Suthiraphan Assarat  |  564  610 |  16  16 |  7.2  5.0 | 1566  -43 1523 |
+--------------------------+-----------+---------+-16 games -+----------------+
| THA Graham Buckingham    |  816  765 |  28  25 |  3.8  6.0 | 1365  +43 1408 |
+--------------------------+-----------+---------+-14 games -+----------------+
| OS  Karen Richards       |  340  343 |226733 227095 |  7.0  7.0 | 1736   -1 1735 |
+--------------------------+-----------+---------+-13 games -+----------------+
| OS  Maneeda Tanasarn     |  1083 1093 |226912 227273 |  1.9  1.0 | 1017  -19  998 |
+--------------------------+-----------+---------+-11 games -+----------------+
|&THA Komsan Srisuwanna    |      (744)|     (23)|       2.0 |(1487)    (1422)|
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 19 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MYS Tawan Paepholsiri    |  398  395 |  25  24 | 11.8 12.0 | 1695   +4 1699 |
| THA Nuttapong Pholthip   |  549  498 |  15  13 | 10.2 12.0 | 1575  +37 1612 |
| THA Sinatarn Pattanasuwa |  275  328 |  10  11 | 13.3 11.0 | 1791  -46 1745 |
| THA Sitthicok Boonsiri   |  399  441 |  12  12 | 12.8 11.0 | 1695  -36 1659 |
|&LKA Leon Tan Zheng Han   |      (638)|    (7150)|      11.0 |(1324)    (1503)|
|&THA Natchaya Sritharo    |  752  620 |  23  17 |      10.0 |(1417)     1520 |
| THA Somphong Phosai      |  502  586 |  13  15 | 12.0  9.0 | 1607  -61 1546 |
+--------------------------+-----------+---------+-18 games -+----------------+
| GBR Poh Ying Ming        |  481  500 |  68  70 | 10.7 10.0 | 1624  -14 1610 |
| MYS Yong Jian Rong       |  404  449 |  26  32 | 10.9  9.0 | 1688  -38 1650 |
| THA Siriwat Suttapintu   |  836  807 |  30  29 |  7.7  9.0 | 1349  +27 1376 |
|&LKA Chukiat Kamsopa      |      (780)|    (7155)|       9.0 |(1258)    (1396)|
|&UAE Jiradet Lekhaworakul |  871  848 |   5   4 |       7.0 |(1316)     1337 |
+--------------------------+-----------+---------+-17 games -+----------------+
|&MYS Jeremy Khoo          |      (314)|     (19)|      14.0 |(1658)    (1757)|
|&THA Chaiwat Chittamlert  |      (849)|     (32)|       7.0 |(1322)    (1337)|
|*THA Wasinthorn Kosanwatt |      (854)|     (32)|       6.0 |          (1332)|
+--------------------------+-----------+---------+-15 games -+----------------+
|&MYS Jakkapan Rojphongkas |  907  946 |  93  98 |       4.0 |(1284)    (1247)|
+--------------------------+-----------+---------+-14 games -+----------------+
|*THA Songkiat Keawwantha  |     (1066)|     (41)|       0.0 |          (1065)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
