Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        17.0-2.0      1524     2239     2260
Panupol Sujjayakorn   12.5-6.5       450     2114     2070
Chollapat Itthiaree   12.0-7.0       963     1923     2038
Alastair Richards     12.0-7.0       736     2058     2065
Komol Panyasoponlert  12.0-7.0       704     2158     2167
Pichai Limprasert     12.0-7.0       426     1892     1990
Akkarapol Kwhansak    11.0-8.0       330     1866     1914
Ron Baginski          10.5-8.5       247     1774     1810
Jakkrit Klaphajone    10.0-9.0       248     2002     1926
Karen Richards        9.5-9.5        302     1686     1702
Worasit Suksaensam    9.5-9.5        -36     1934     1805
Amnuay Ploysangngam   9.5-9.5       -456     1578     1606
Thanapong Kukiet      9.0-10.0       407     1906     1843
Thitipol Barameem     9.0-10.0        96     1613     1719
Tony Sim              9.0-10.0      -225     1826     1808
Taewan Sutthasin      9.0-10.0      -339     1861     1775
Gerry Carter          7.5-11.5       322     1892     1883
Apirat Choomai        7.5-11.5      -477     1655     1615
Graham Buckingham     7.5-11.5      -746     1299     1368
Mary Morgan           6.5-12.5     -1305     1164     1163
Suthiraphan Assarat   6.0-13.0      -698     1570     1501
Komsan Srisuwanna     6.0-13.0      -989     1286     1199
Maneeda Tanasarn      4.0-15.0     -1484      975      920


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Jeremy Khoo           15.0-4.0      1024     1702     1785
Tawan Paepholsiri     12.0-7.0       651     1637     1689
Nuttapong Pholthip    12.0-7.0       285     1568     1588
Sinatarn Pattanasuwa  11.0-8.0       825     1718     1750
Sitthicok Boonsiri    11.0-8.0       390     1708     1640
Leon Tan Zheng Han    11.0-8.0       220     1534     1613
Poh Ying Ming         10.5-8.5       239     1553     1564
Natchaya Sritharo     10.0-9.0         6     1525     1533
Yong Jian Rong        9.5-9.5        294     1739     1704
Siriwat Suttapintu    9.5-9.5       -149     1406     1340
Chukiat Kamsopa       9.5-9.5       -686     1346     1312
Somphong Phosai       9.0-10.0       475     1620     1584
Chaiwat Chittamlert   8.0-11.0      -129     1424     1374
Jiradet Lekhaworakul  7.5-11.5      -820     1227     1226
Wasinthorn Kosanwatt  7.0-12.0       313     1360     1360
Jakkapan Rojphongkas  6.0-13.0      -972     1018     1077
Songkiat Keawwantha   2.5-16.5     -2185      623      623

Songkiat Keawwantha   is unrated 
Wasinthorn Kosanwatt  is unrated 

