Results and ratings: 30.11.2014 Thai International Princess Cup
following 2014/gbr/ukwinmp on 20141123
A

      19 games
       W     M                           Old  Chg  New
  1   17 +1577  OS Nigel Richards       2215  +17 2232
  2 12.5  +450  OS Panupol Sujjayakorn  2063   +4 2067
  3   12  +963 THA Chollapat Itthiaree  1888  +41 1929
  4   12  +736  OS Alastair Richards    2064   +1 2065
  5   12  +704  OS Komol Panyasoponlert 2112   +2 2114
  6   12  +425 THA Pichai Limprasert    1876  +45 1921
  7   11  +330  OS Akkarapol Kwhansak   1857  +31 1888
  8   10  +248  OS Jakkrit Klaphajone   2021  -29 1992
  9  9.5   -45 THA Worasit Suksaensam   1895  -44 1851
 10  9.5  -456  OS Amnuay Ploysangngam  1636  +46 1682
 11    9  +411 AUS Thanapong Kukiet     1856  -47 1809
 12    9   +64 THA Thitipol Barameem    1697  +33 1730
 13    9  -173  OS Tony Sim             1799   -6 1793

      18 games
  1   10  +247 AUS Ron Baginski         1808  +23 1831
  2  8.5  -373  OS Taewan Sutthasin     1870  -35 1835
  3    7  +184  OS Gerry Carter         1879  -54 1825
  4    7  -448  OS Apirat Choomai       1651  -21 1630
  5    6 -1290  OS Mary Morgan          1146  +19 1165

      17 games
  1    5  -856 THA Suthiraphan Assarat  1549  -49 1500

      16 games
  1    6  -723 THA Graham Buckingham    1307  +45 1352

      14 games
  1    7 +1384  OS Karen Richards       1688   +3 1691

      13 games
  1    1 -1076  OS Maneeda Tanasarn      901  -30  871

      11 games
  1    2  -300&THA Komsan Srisuwanna   (1391)    (1338)


High game: Nigel Richards 615 


B

      19 games
       W     M                           Old  Chg  New
  1   12  +651 MYS Tawan Paepholsiri    1665   -4 1661
  2   12  +285 THA Nuttapong Pholthip   1515  +34 1549
  3   11  +825 THA Sinatarn Pattanasuwa 1769  -57 1712
  4   11  +390 THA Sitthicok Boonsiri   1675  -50 1625
  5   11  +220&LKA Leon Tan Zheng Han  (1229)    (1417)
  6   10    +6&THA Natchaya Sritharo   (1329)     1441
  7    9  +475 THA Somphong Phosai      1567  -74 1493

      18 games
  1   10  +239 GBR Poh Ying Ming        1549  -14 1535
  2    9  +294 MYS Yong Jian Rong       1640  -41 1599
  3    9  -149 THA Siriwat Suttapintu   1261  +20 1281
  4    9  -686&LKA Chukiat Kamsopa     (1154)    (1296)
  5    7  -820&UAE Jiradet Lekhaworakul(1223)     1245

      17 games
  1   14 +1024&MYS Jeremy Khoo         (1645)    (1723)
  2    7  -129&THA Chaiwat Chittamlert (1193)    (1225)
  3    6  +313*THA Wasinthorn Kosanwatt          (1196)

      15 games
  1    4  -972&MYS Jakkapan Rojphongkas(1163)    (1137)

      14 games
  1    0 -2185*THA Songkiat Keawwantha           ( 873)


High game: Tawan Paepholsiri 582 


Songkiat Keawwantha was previously unrated
Wasinthorn Kosanwatt was previously unrated
Komsan Srisuwanna is still provisional (25 games)
Chaiwat Chittamlert is still provisional (31 games)
Jeremy Khoo is still provisional (39 games)
Chukiat Kamsopa is still provisional (42 games)
Leon Tan Zheng Han is still provisional (43 games)
Jakkapan Rojphongkas is still provisional (45 games)
Natchaya Sritharo is no longer provisional (58 games)
Jiradet Lekhaworakul is no longer provisional (66 games)
