Section DIV01
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Evan Cohen            16.0-2.0      1352     1793     1926
Barry Grossman        14.0-4.0      1090     1602     1880
Raz Naot              12.0-6.0       613     1789     1789
Abba Hydara           11.0-7.0       796     1833     1833
Rael Hayman           11.0-7.0       762     1820     1820
Paloma Raychbart      11.0-7.0       738     1802     1827
Moshe Feingold        11.0-7.0       190     1608     1608
Chaya Amir            11.0-7.0      -104     1539     1539
Hilda Ben-Nun         10.0-8.0       684     1687     1687
Pamela Loval          10.0-8.0       543     1655     1655
Naomi Landau          10.0-8.0       261     1618     1679
Jake Berliner         10.0-8.0       110     1590     1590
Miriam Erez           10.0-8.0       -23     1507     1507
Gila Blits            10.0-8.0      -102     1587     1558
Tova Serkin           10.0-8.0      -284     1443     1443
Cara Goldberg         9.0-9.0        118     1569     1569
Omri Rosenkrantz      9.0-9.0        109     1643     1605
Hadassah Braun        9.0-9.0         86     1577     1577
Anne Garber           9.0-9.0         50     1485     1485
Maureen Hoch          9.0-9.0         49     1563     1563
Mona Nobil            9.0-9.0        -15     1393     1393
Avril Shaw            9.0-9.0        -35     1437     1437
Nancy Alroy           9.0-9.0        -59     1458     1458
Amos Fabian           9.0-9.0        -96     1454     1454
Agi Brener            8.5-9.5        277     1508     1508
Norman Marcus         8.0-10.0       384     1525     1525
Liliane Servier       8.0-10.0       -46     1610     1551
Gisele Yomtov         8.0-10.0       -85     1380     1380
Joan Tsitsianov       8.0-10.0      -233     1398     1398
Masha Katz            8.0-10.0      -301     1391     1391
Yair Yehuda           8.0-10.0      -505     1292     1292
Linda Marguy          8.0-10.0      -593     1264     1264
Ruth Ogdan            8.0-10.0      -609     1379     1379
Juliet Collins        7.5-10.5      -636     1157     1256
Charlotte Perlin      7.0-11.0       -17     1432     1432
Kay Faust             6.0-12.0      -437     1239     1239
Gusta Gross           6.0-12.0      -440     1258     1258
Marion Loewenstein    6.0-12.0      -634     1144     1144
Elisheva Auerbach     4.0-14.0     -1592     1002     1002
Gail Morris           3.0-15.0     -1366     1036     1036

Abba Hydara           is unrated 
Agi Brener            is unrated 
Amos Fabian           is unrated 
Anne Garber           is unrated 
Avril Shaw            is unrated 
Cara Goldberg         is unrated 
Charlotte Perlin      is unrated 
Chaya Amir            is unrated 
Elisheva Auerbach     is unrated 
Gail Morris           is unrated 
Gisele Yomtov         is unrated 
Gusta Gross           is unrated 
Hadassah Braun        is unrated 
Hilda Ben-Nun         is unrated 
Jake Berliner         is unrated 
Joan Tsitsianov       is unrated 
Kay Faust             is unrated 
Linda Marguy          is unrated 
Marion Loewenstein    is unrated 
Masha Katz            is unrated 
Maureen Hoch          is unrated 
Miriam Erez           is unrated 
Mona Nobil            is unrated 
Moshe Feingold        is unrated 
Nancy Alroy           is unrated 
Norman Marcus         is unrated 
Pamela Loval          is unrated 
Rael Hayman           is unrated 
Raz Naot              is unrated 
Ruth Ogdan            is unrated 
Tova Serkin           is unrated 
Yair Yehuda           is unrated 

