Stats for 26.10.2008 Israeli Open (ISR) generated by WESPArat 3.14 (logit250)
Prior data from 2008/kwt/kist.rt1 after 2008/kwt/kist (20081018)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section DIV01             +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Evan Cohen           |  147   68 |22896 23244 | 10.2 16.0 | 1803  +92 1895 |
|&GBR Barry Grossman       |  283  142 |  24  12 |      14.0 |(1598)     1813 |
|*ISR Raz Naot             |      (151)|      (1)|      12.0 |          (1799)|
|*ISR Abba Hydara          |      (170)|      (1)|      11.0 |          (1770)|
|*ISR Rael Hayman          |      (168)|      (1)|      11.0 |          (1780)|
| OS  Paloma Raychbart     |  140  133 |22890 23303 | 10.2 11.0 | 1814  +13 1827 |
|*ISR Moshe Feingold       |      (179)|      (1)|      11.0 |          (1755)|
|*ISR Chaya Amir           |      (187)|      (1)|      11.0 |          (1747)|
|*ISR Hilda Ben-Nun        |      (242)|      (1)|      10.0 |          (1662)|
|*ISR Pamela Loval         |      (219)|      (1)|      10.0 |          (1698)|
|&MLT Naomi Landau         |      (207)|      (1)|      10.0 |(1655)    (1717)|
|*ISR Jake Berliner        |      (215)|      (1)|      10.0 |          (1706)|
|*ISR Miriam Erez          |      (227)|      (1)|      10.0 |          (1678)|
|&MLT Gila Blits           |      (179)|      (1)|      10.0 |(1764)    (1758)|
|*ISR Tova Serkin          |      (221)|      (1)|      10.0 |          (1696)|
|*ISR Cara Goldberg        |      (261)|      (1)|       9.0 |          (1639)|
|&MLT Omri Rosenkrantz     |      (230)|      (1)|       9.0 |(1686)    (1674)|
|*ISR Hadassah Braun       |      (222)|      (1)|       9.0 |          (1691)|
|*ISR Anne Garber          |      (449)|      (1)|       9.0 |          (1196)|
|*ISR Maureen Hoch         |      (262)|      (1)|       9.0 |          (1633)|
|*ISR Mona Nobil           |      (326)|      (1)|       9.0 |          (1506)|
|*ISR Avril Shaw           |      (307)|      (1)|       9.0 |          (1552)|
|*ISR Nancy Alroy          |      (263)|      (1)|       9.0 |          (1626)|
|*ISR Amos Fabian          |      (310)|      (1)|       9.0 |          (1542)|
|*ISR Agi Brener           |      (308)|      (1)|       8.5 |          (1548)|
|*ISR Norman Marcus        |      (326)|      (1)|       8.0 |          (1506)|
|&MLT Liliane Servier      |      (276)|      (1)|       8.0 |(1623)    (1607)|
|*ISR Gisele Yomtov        |      (319)|      (1)|       8.0 |          (1519)|
|*ISR Joan Tsitsianov      |      (325)|      (1)|       8.0 |          (1509)|
|*ISR Masha Katz           |      (455)|      (1)|       8.0 |          (1162)|
|*ISR Yair Yehuda          |      (455)|      (1)|       8.0 |          (1168)|
|*ISR Linda Marguy         |      (333)|      (1)|       8.0 |          (1486)|
|*ISR Ruth Ogdan           |      (261)|      (1)|       8.0 |          (1635)|
|&MLT Juliet Collins       |      (332)|      (1)|       7.5 |(1499)    (1489)|
|*ISR Charlotte Perlin     |      (332)|      (1)|       7.0 |          (1489)|
|*ISR Kay Faust            |      (393)|      (1)|       6.0 |          (1347)|
|*ISR Gusta Gross          |      (408)|      (1)|       6.0 |          (1320)|
|*ISR Marion Loewenstein   |      (408)|      (1)|       6.0 |          (1318)|
|*ISR Elisheva Auerbach    |      (474)|      (1)|       4.0 |          (1060)|
|*ISR Gail Morris          |      (422)|      (1)|       3.0 |          (1279)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Evan Cohen (1803) played 12/18= 67% unrated players.
Barry Grossman (1598) played 10/18= 56% unrated players.
Raz Naot (1799) played 10/18= 56% unrated players.
Abba Hydara (1770) played 11/18= 61% unrated players.
Rael Hayman (1780) played 12/18= 67% unrated players.
Paloma Raychbart (1814) played 10/18= 56% unrated players.
Moshe Feingold (1755) played 12/18= 67% unrated players.
Chaya Amir (1747) played 11/18= 61% unrated players.
Hilda Ben-Nun (1662) played 13/18= 72% unrated players.
Pamela Loval (1698) played 15/18= 83% unrated players.
Naomi Landau (1655) played 11/18= 61% unrated players.
Jake Berliner (1706) played 12/18= 67% unrated players.
Miriam Erez (1678) played 16/18= 89% unrated players.
Gila Blits (1764) played 13/18= 72% unrated players.
Tova Serkin (1696) played 14/18= 78% unrated players.
Cara Goldberg (1639) played 12/18= 67% unrated players.
Omri Rosenkrantz (1686) played 13/18= 72% unrated players.
Hadassah Braun (1691) played 12/18= 67% unrated players.
Anne Garber (1196) played 18/18=100% unrated players.
Maureen Hoch (1633) played 14/18= 78% unrated players.
Mona Nobil (1506) played 15/18= 83% unrated players.
Avril Shaw (1552) played 16/18= 89% unrated players.
Nancy Alroy (1626) played 16/18= 89% unrated players.
Amos Fabian (1542) played 16/18= 89% unrated players.
Agi Brener (1548) played 14/18= 78% unrated players.
Norman Marcus (1506) played 13/18= 72% unrated players.
Liliane Servier (1623) played 16/18= 89% unrated players.
Gisele Yomtov (1519) played 16/18= 89% unrated players.
Joan Tsitsianov (1509) played 17/18= 94% unrated players.
Masha Katz (1162) played 18/18=100% unrated players.
Yair Yehuda (1168) played 18/18=100% unrated players.
Linda Marguy (1486) played 17/18= 94% unrated players.
Ruth Ogdan (1635) played 14/18= 78% unrated players.
Juliet Collins (1499) played 17/18= 94% unrated players.
Charlotte Perlin (1489) played 16/18= 89% unrated players.
Kay Faust (1347) played 17/18= 94% unrated players.
Gusta Gross (1320) played 17/18= 94% unrated players.
Marion Loewenstein (1318) played 17/18= 94% unrated players.
Elisheva Auerbach (1060) played 18/18=100% unrated players.
Gail Morris (1279) played 17/18= 94% unrated players.
