Results and ratings: 26.10.2008 Israeli Open
following 2008/kwt/kist on 20081018
DIV01

      18 games
       W     M                           Old  Chg  New
  1   16 +1352  OS Evan Cohen           1793  +54 1847
  2   14 +1090&GBR Barry Grossman      (1535)     1712
  3   12  +613*ISR Raz Naot                      (1634)
  4   11  +796*ISR Abba Hydara                   (1631)
  5   11  +762*ISR Rael Hayman                   (1630)
  6   11  +738  OS Paloma Raychbart     1806  -35 1771
  7   11  +190*ISR Moshe Feingold                (1538)
  8   11  -104*ISR Chaya Amir                    (1534)
  9   10  +684*ISR Hilda Ben-Nun                 (1294)
 10   10  +543*ISR Pamela Loval                  (1414)
 11   10  +261&MLT Naomi Landau        (1388)    (1484)
 12   10  +110*ISR Jake Berliner                 (1526)
 13   10   -23*ISR Miriam Erez                   (1294)
 14   10  -102&MLT Gila Blits          (1650)    (1585)
 15   10  -284*ISR Tova Serkin                   (1433)
 16    9  +118*ISR Cara Goldberg                 (1388)
 17    9  +109&MLT Omri Rosenkrantz    (1544)    (1470)
 18    9   +86*ISR Hadassah Braun                (1400)
 19    9   +50*ISR Anne Garber                   ( 979)
 20    9   +49*ISR Maureen Hoch                  (1331)
 21    9   -15*ISR Mona Nobil                    ( 995)
 22    9   -35*ISR Avril Shaw                    (1024)
 23    9   -59*ISR Nancy Alroy                   (1227)
 24    9   -96*ISR Amos Fabian                   (1077)
 25  8.5  +277*ISR Agi Brener                    (1080)
 26    8  +384*ISR Norman Marcus                 (1067)
 27    8   -46&MLT Liliane Servier     (1445)    (1353)
 28    8   -85*ISR Gisele Yomtov                 (1025)
 29    8  -233*ISR Joan Tsitsianov               ( 895)
 30    8  -301*ISR Masha Katz                    (1005)
 31    8  -505*ISR Yair Yehuda                   ( 974)
 32    8  -593*ISR Linda Marguy                  ( 821)
 33    8  -609*ISR Ruth Ogdan                    (1369)
 34  7.5  -636&MLT Juliet Collins      ( 936)    ( 948)
 35    7   -17*ISR Charlotte Perlin              ( 865)
 36    6  -437*ISR Kay Faust                     ( 427)
 37    6  -440*ISR Gusta Gross                   ( 458)
 38    6  -634*ISR Marion Loewenstein            ( 422)
 39    4 -1592*ISR Elisheva Auerbach             ( 634)
 40    3 -1366*ISR Gail Morris                   ( 435)


High game: Norman Marcus 556 


Rael Hayman was previously unrated
Pamela Loval was previously unrated
Charlotte Perlin was previously unrated
Yair Yehuda was previously unrated
Nancy Alroy was previously unrated
Hadassah Braun was previously unrated
Amos Fabian was previously unrated
Chaya Amir was previously unrated
Miriam Erez was previously unrated
Mona Nobil was previously unrated
Maureen Hoch was previously unrated
Gusta Gross was previously unrated
Gail Morris was previously unrated
Jake Berliner was previously unrated
Avril Shaw was previously unrated
Marion Loewenstein was previously unrated
Norman Marcus was previously unrated
Moshe Feingold was previously unrated
Masha Katz was previously unrated
Hilda Ben-Nun was previously unrated
Joan Tsitsianov was previously unrated
Gisele Yomtov was previously unrated
Cara Goldberg was previously unrated
Raz Naot was previously unrated
Abba Hydara was previously unrated
Ruth Ogdan was previously unrated
Elisheva Auerbach was previously unrated
Kay Faust was previously unrated
Agi Brener was previously unrated
Linda Marguy was previously unrated
Anne Garber was previously unrated
Tova Serkin was previously unrated
Juliet Collins is still provisional (35 games)
Omri Rosenkrantz is still provisional (36 games)
Liliane Servier is still provisional (36 games)
Gila Blits is still provisional (36 games)
Naomi Landau is still provisional (36 games)
Barry Grossman is no longer provisional (55 games)
