Results and ratings: 28.09.2014 8th Godswill Akpabio International Scrabble Classics
following 2014/can/toron214 on 20140928
MASTERS

      28 games
       W     M                           Old  Chg  New
  1   21 +1767  OS Nigel Richards       2237   -1 2236
  2   19  +807  OS Wellington Jighere   2081  +14 2095
  3   19  +739  OS Olatunde Oduwole     1981  +37 2018
  4   18  +988  OS Eta Karo             2071   -2 2069
  5   18  +279  OS Sunday Oshodi        1874  +87 1961
  6   18   +92 TZA Allan Oyende         1909  +65 1974
  7 17.5  +942  OS Dennis Ikekeregor    1966  +28 1994
  8   17  +940 NGA Nsikan Etim          1961  +28 1989
  9 16.5  +598 NGA Prince Omosefe       1886  +52 1938
 10 16.5  +317*NGA Okiemute Tega                 (1946)
 11 16.5  +311  OS Gitonga Nderitu      1996  +11 2007
 12 16.5   +61 NGA Onota Ojiru          1863  +58 1921
 13   16 +1184 IND Ayorinde Saidu       1967  +16 1983
 14   16  +518  OS Moshood Sanni        1899  +33 1932
 15   16  +344  OS Femi Awowade         1805  +43 1848
 16   16   -80 NGA Noble Onoshevwe      1868  +52 1920
 17 15.5  +806 IND Emmanuel Umujose     1966   -9 1957
 18   15  +762 NGA Timi Woko            1925   +2 1927
 19   15  +725  OS Charles Tachie       1951   +4 1955
 20   15  +156 NIG Igali Precious       1917   +5 1922
 21   15   +59  OS Onota Oteheri        1960   -7 1953
 22   15   -55  OS Sammy Okosagah       2096  -31 2065
 23   15  -220  OS Cyril Umebiye        1886  +19 1905
 24 14.5  +550 NGA Quickpen Ben         1917   +1 1918
 25 14.5  +185  OS Rasheed Balogun      1900   -6 1894
 26   14  +269 NGA Dipo Akanbi          1867   -6 1861
 27   14  +213 NGA Rex Ogbakpa          2023  -38 1985
 28   14  +162 NGA Wale Ilori           1774  +75 1849
 29   14   +77  OS Anthony Ikolo        1825  +15 1840
 30   14   +76 NGA Akpome Oghenemere    1906   +0 1906
 31   14  -179  OS Oshevire Avwenagha   1991  -42 1949
 32   14  -350&GHA Jacob Ryan          (1841)     1889
 33   14  -563 NGA Bright Idahosa       1790  +48 1838
 34   14  -694*NGA Akpome Joe                    (1871)
 35 13.5  +506 NGA Godwin Victor        1982  -56 1926
 36   13  +585  OS Azu Ogbogu           1874  -17 1857
 37   13  +351 NGA Moses Peter          1911   -5 1906
 38   13  -139  OS Olatunde Adigun      1489 +188 1677
 39   13  -168  OS Dokun Esan           1858   -2 1856
 40   13  -194 NGA Curtis John          1855   -8 1847
 41   13  -628 NGA Edewor Bobor         1865  -12 1853
 42 12.5  +248  OS Olaitan Timi         2000  -83 1917
 43 12.5  -578  OS Christian Mensah     1802  -11 1791
 44   12   +88&NIG Dayo Tayo           (1672)     1741
 45   12  -394  OS Wale Fashina         1897  -59 1838
 46   12  -399  OS Tuoyo Mayuku         1840  -18 1822
 47   12  -582  OS Paul Sodje           1788  +12 1800
 48   12  -637 NIG Olaiya Kabir         1989  -60 1929
 49 11.5  -821&NGA Friday Omorogbe     (1767)     1775
 50   11  -225  OS Lukeman Owolabi      1975 -100 1875
 51   11  -664&NGA Osuntope Michael    (1894)     1813
 52   11  -881*NGA Akraka Chris                  (1782)
 53 10.5  -273  OS Faloye Ibukun        1926  -91 1835
 54   10 -1187 GHA George Addo          1755  -36 1719
 55    9 -1125 NIG Tetteh Julius        1901 -132 1769
 56    9 -1197 KEN Millie Kikechi       1416  +85 1501
 57  8.5 -1117  OS Cecilia Ruto         1725  -68 1657
 58    6 -2355*NGA Abiodun Adeyemi               (1493)


High game: Nigel Richards 639 


Abiodun Adeyemi was previously unrated
Okiemute Tega was previously unrated
Akpome Joe was previously unrated
Akraka Chris was previously unrated
Dayo Tayo is no longer provisional (50 games)
Osuntope Michael is no longer provisional (56 games)
Jacob Ryan is no longer provisional (58 games)
Friday Omorogbe is no longer provisional (61 games)
