Stats for 28.09.2014 8th Godswill Akpabio International Scrabble Classics (NGA) generated by WESPArat 3.14 (logit250)
Prior data from 2014/can/toron214.rt1 after 2014/can/toron214 (20140928)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section MASTERS           +           +         + 28 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |217913 218270 | 21.4 21.0 | 2256   -4 2252 |
| OS  Wellington Jighere   |   10    6 |217921 218274 | 16.9 19.0 | 2093  +21 2114 |
| OS  Olatunde Oduwole     |   44   22 |217944 218287 | 15.2 19.0 | 1999  +39 2038 |
| OS  Eta Karo             |   13   12 |217923 218279 | 18.4 18.0 | 2080   -4 2076 |
| OS  Sunday Oshodi        |  159   58 |217996 218307 | 10.8 18.0 | 1871 +115 1986 |
| TZA Allan Oyende         |  116   53 |3165 3171 | 12.7 18.0 | 1906  +85 1991 |
| OS  Dennis Ikekeregor    |   66   39 |217955 218299 | 15.2 17.5 | 1974  +33 2007 |
| NGA Nsikan Etim          |   77   46 |   3   1 | 14.4 17.0 | 1953  +42 1995 |
| NGA Prince Omosefe       |  147   80 |   8   4 | 12.2 16.5 | 1877  +69 1946 |
|*NGA Okiemute Tega        |       (73)|      (3)|      16.5 |          (1960)|
| OS  Gitonga Nderitu      |   56   37 |217950 218298 | 14.9 16.5 | 1987  +21 2008 |
| NGA Onota Ojiru          |  156   86 |  11   5 | 12.3 16.5 | 1873  +67 1940 |
| IND Ayorinde Saidu       |   61   44 |   2   1 | 14.9 16.0 | 1979  +17 1996 |
| OS  Moshood Sanni        |  130   88 |217983 218321 | 13.1 16.0 | 1891  +46 1937 |
| OS  Femi Awowade         |  206  153 |218021 218350 | 13.5 16.0 | 1834  +40 1874 |
| NGA Noble Onoshevwe      |  151   90 |   9   7 | 12.2 16.0 | 1876  +61 1937 |
| IND Emmanuel Umujose     |   74   73 |   3   3 | 15.7 15.5 | 1961   -2 1959 |
| NGA Timi Woko            |   87   92 |   5   8 | 14.9 15.0 | 1940   -8 1932 |
| OS  Charles Tachie       |   76   71 |217959 218314 | 14.6 15.0 | 1956   +6 1962 |
| NIG Igali Precious       |   97   93 |1262 1267 | 14.3 15.0 | 1919  +12 1931 |
| OS  Onota Oteheri        |   68   70 |217956 218313 | 15.6 15.0 | 1972   -9 1963 |
| OS  Sammy Okosagah       |    8   17 |217919 218284 | 18.9 15.0 | 2100  -39 2061 |
| OS  Cyril Umebiye        |  128  105 |217982 218326 | 13.6 15.0 | 1894  +23 1917 |
| NGA Quickpen Ben         |   86   87 |   4   6 | 14.7 14.5 | 1941   -3 1938 |
| OS  Rasheed Balogun      |  114  120 |217976 218334 | 14.8 14.5 | 1906   -4 1902 |
| NGA Dipo Akanbi          |  157  160 |  12  11 | 14.3 14.0 | 1873   -4 1869 |
| NGA Rex Ogbakpa          |   28   56 |   1   2 | 17.5 14.0 | 2027  -40 1987 |
| NGA Wale Ilori           |  261  171 |  16  12 |  9.6 14.0 | 1794  +71 1865 |
| OS  Anthony Ikolo        |  209  194 |218023 218367 | 12.9 14.0 | 1831  +17 1848 |
| NGA Akpome Oghenemere    |   95   99 |   6   9 | 14.1 14.0 | 1921   -1 1920 |
| OS  Oshevire Avwenagha   |   42   76 |217942 218315 | 17.1 14.0 | 2001  -49 1952 |
|&GHA Jacob Ryan           |  211  128 |3791 3796 |      14.0 |(1830)     1897 |
| NGA Bright Idahosa       |  242  184 |  14  15 | 11.0 14.0 | 1805  +48 1853 |
|*NGA Akpome Joe           |      (134)|     (11)|      14.0 |          (1889)|
| NGA Godwin Victor        |   30   74 |   2   3 | 18.2 13.5 | 2021  -63 1958 |
| OS  Azu Ogbogu           |  138  169 |217987 218358 | 14.1 13.0 | 1883  -18 1865 |
| NGA Moses Peter          |  108  112 |   7  10 | 13.1 13.0 | 1912   -1 1911 |
| OS  Olatunde Adigun      |  283  238 |218063 218397 | 10.8 13.0 | 1772  +40 1812 |
| OS  Dokun Esan           |  176  173 |218004 218359 | 12.8 13.0 | 1861   +3 1864 |
| NGA Curtis John          |  181  183 |  13  14 | 13.1 13.0 | 1856   -1 1855 |
| NGA Edewor Bobor         |  153  172 |  10  13 | 13.6 13.0 | 1875  -10 1865 |
| OS  Olaitan Timi         |   60  141 |217952 218344 | 17.4 12.5 | 1980  -98 1882 |
| OS  Christian Mensah     |  243  248 |218040 218400 | 12.5 12.5 | 1805   -1 1804 |
|&NIG Dayo Tayo            |      (292)|    (1269)|      12.0 |(1724)     1766 |
| OS  Wale Fashina         |  119  198 |217978 218369 | 15.5 12.0 | 1901  -56 1845 |
| OS  Tuoyo Mayuku         |  205  219 |218020 218384 | 12.7 12.0 | 1835  -12 1823 |
| OS  Paul Sodje           |  257  237 |218049 218396 | 11.1 12.0 | 1797  +15 1812 |
| NIG Olaiya Kabir         |   41   91 |1261 1266 | 16.4 12.0 | 2002  -69 1933 |
|&NGA Friday Omorogbe      |  267  262 |  17  17 |      11.5 |(1791)     1794 |
| OS  Lukeman Owolabi      |   51  140 |217947 218343 | 17.9 11.0 | 1992 -110 1882 |
|&NGA Osuntope Michael     |      (212)|     (16)|      11.0 |(1910)     1829 |
|*NGA Akraka Chris         |      (219)|     (16)|      11.0 |          (1824)|
| OS  Faloye Ibukun        |   93  207 |217966 218377 | 16.0 10.5 | 1924  -88 1836 |
| GHA George Addo          |  280  333 |3792 3797 | 11.9 10.0 | 1774  -39 1735 |
| NIG Tetteh Julius        |  134  287 |1263 1268 | 16.1  9.0 | 1888 -119 1769 |
| KEN Millie Kikechi       |  694  589 |   7   6 |  4.8  9.0 | 1441  +83 1524 |
| OS  Cecilia Ruto         |  346  419 |218089 218472 | 11.4  8.5 | 1725  -57 1668 |
|*NGA Abiodun Adeyemi      |      (544)|     (20)|       6.0 |          (1567)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
