Section MASTERS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        21.0-7.0      1767     2252     2257
Wellington Jighere    19.0-9.0       807     2157     2112
Olatunde Oduwole      19.0-9.0       739     2007     2042
Eta Karo              18.0-10.0      988     2088     2063
Sunday Oshodi         18.0-10.0      279     1861     1955
Allan Oyende          18.0-10.0       92     2003     1967
Dennis Ikekeregor     17.5-10.5      942     2006     2044
Nsikan Etim           17.0-11.0      940     1938     2019
Prince Omosefe        16.5-11.5      598     1731     1926
Okiemute Tega         16.5-11.5      317     1944     1944
Gitonga Nderitu       16.5-11.5      311     1965     1976
Onota Ojiru           16.5-11.5       61     1880     1903
Ayorinde Saidu        16.0-12.0     1184     2017     2081
Moshood Sanni         16.0-12.0      518     1872     1944
Femi Awowade          16.0-12.0      344     1820     1841
Noble Onoshevwe       16.0-12.0      -80     1873     1893
Emmanuel Umujose      15.5-12.5      806     2008     2004
Timi Woko             15.0-13.0      762     1874     1995
Charles Tachie        15.0-13.0      725     1945     1997
Igali Precious        15.0-13.0      156     1840     1876
Onota Oteheri         15.0-13.0       59     1903     1884
Sammy Okosagah        15.0-13.0      -55     2168     1968
Cyril Umebiye         15.0-13.0     -220     1827     1822
Quickpen Ben          14.5-13.5      550     1857     1925
Rasheed Balogun       14.5-13.5      185     1923     1894
Dipo Akanbi           14.0-14.0      269     1910     1872
Rex Ogbakpa           14.0-14.0      213     2014     1946
Wale Ilori            14.0-14.0      162     1741     1872
Anthony Ikolo         14.0-14.0       77     1798     1826
Akpome Oghenemere     14.0-14.0       76     1893     1891
Oshevire Avwenagha    14.0-14.0     -179     1947     1859
Jacob Ryan            14.0-14.0     -350     1845     1850
Bright Idahosa        14.0-14.0     -563     1649     1731
Akpome Joe            14.0-14.0     -694     1711     1711
Godwin Victor         13.5-14.5      506     2044     1951
Azu Ogbogu            13.0-15.0      585     1893     1918
Moses Peter           13.0-15.0      351     1844     1940
Olatunde Adigun       13.0-15.0     -139     1769     1796
Dokun Esan            13.0-15.0     -168     1807     1822
Curtis John           13.0-15.0     -194     1828     1824
Edewor Bobor          13.0-15.0     -628     1802     1741
Olaitan Timi          12.5-15.5      248     1960     1873
Christian Mensah      12.5-15.5     -578     1748     1717
Dayo Tayo             12.0-16.0       88     1709     1788
Wale Fashina          12.0-16.0     -394     1862     1778
Tuoyo Mayuku          12.0-16.0     -399     1843     1794
Paul Sodje            12.0-16.0     -582     1744     1755
Olaiya Kabir          12.0-16.0     -637     1951     1831
Friday Omorogbe       11.5-16.5     -821     1512     1665
Lukeman Owolabi       11.0-17.0     -225     1974     1840
Osuntope Michael      11.0-17.0     -664     1879     1739
Akraka Chris          11.0-17.0     -881     1698     1698
Faloye Ibukun         10.5-17.5     -273     1856     1787
George Addo           10.0-18.0    -1187     1670     1635
Tetteh Julius         9.0-19.0     -1125     1834     1630
Millie Kikechi        9.0-19.0     -1197     1494     1577
Cecilia Ruto          8.5-19.5     -1117     1598     1579
Abiodun Adeyemi       6.0-22.0     -2355     1353     1353

Abiodun Adeyemi       is unrated 
Akpome Joe            is unrated 
Akraka Chris          is unrated 
Okiemute Tega         is unrated 

