Section MASTERS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Eta Karo              22.0-6.0      1900     1985     2141
Wellington Jighere    19.0-9.0       737     2046     2048
Godwin Victor         18.5-9.5       951     1824     2044
Ayorinde Saidu        18.0-10.0     1270     1906     2016
Rex Ogbakpa           17.0-11.0     1321     2038     2089
Lukeman Owolabi       17.0-11.0      737     1936     1974
Oshevire Avwenagha    17.0-11.0      374     1933     1947
Quickpen Ben          17.0-11.0      127     1763     1857
Onota Oteheri         16.5-11.5        9     1897     1903
Olatunde Oduwole      16.0-12.0      581     2007     2007
Olaiya Kabir          15.5-12.5      117     1973     1951
Charles Tachie        15.5-12.5       62     2000     1947
Moses Peter           15.5-12.5      -34     1827     1844
Rasheed Balogun       15.0-13.0      602     1888     1922
Dennis Ikekeregor     15.0-13.0      173     2100     2006
Noble Onoshevwe       15.0-13.0       95     1853     1873
Faloye Ibukun         15.0-13.0       51     1834     1856
Anthony Ikolo         14.5-13.5      115     1789     1798
Emmanuel Umujose      14.0-14.0      395     2030     2008
Nsikan Etim           14.0-14.0      324     1950     1938
Moshood Sanni         14.0-14.0        6     1853     1872
Osuntope Michael      14.0-14.0      -96     1879     1879
George Addo           14.0-14.0      -97     1676     1724
Dokun Esan            14.0-14.0     -137     1857     1807
Edewor Bobor          13.5-14.5     -220     1858     1802
Bright Idahosa        13.5-14.5     -954     1682     1649
Segun Durojaiye       13.0-15.0      158     1857     1868
Sunday Oshodi         13.0-15.0       93     1863     1861
Onota Ojiru           13.0-15.0      -82     1939     1880
Azu Ogbogu            13.0-15.0     -108     1907     1893
Femi Awowade          13.0-15.0     -653     1719     1723
Curtis John           12.5-15.5       54     1842     1828
Wale Fashina          12.5-15.5     -485     1921     1862
Cyril Umebiye         12.0-16.0     -160     1842     1827
Olatunde Adigun       12.0-16.0     -292     1661     1769
Chris Ntege           12.0-16.0     -811     1654     1646
Prince Omosefe        12.0-16.0     -819     1819     1731
Osikhena Ojior        11.0-17.0      -77     1786     1757
Paul Sodje            11.0-17.0     -660     1904     1744
Fuoye Ejiro           10.0-18.0     -214     1767     1753
Wale Ilori            9.5-18.5      -696     1822     1741
Olaribigbe Hakeem     9.5-18.5     -1024     1580     1580
Umogbai Andrew        9.0-19.0      -820     1567     1631
Alex Quarshie         8.0-20.0     -1813     1443     1443

Olaribigbe Hakeem     is unrated 
Osuntope Michael      is unrated 
Alex Quarshie         is unrated 

