Stats for 26.01.2014 Lagos International Classics (NGA) generated by WESPArat 3.14 (logit250)
Prior data from 2014/ind/igate14.rt1 after 2014/ind/igate14 (20140112)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section MASTERS           +           +         + 28 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Eta Karo             |   26   12 |190752 191107 | 16.6 22.0 | 2029  +54 2083 |
| OS  Wellington Jighere   |   30   21 |190756 191112 | 15.7 19.0 | 2019  +33 2052 |
|&NGA Godwin Victor        |       (30)|      (2)|      18.5 |(1898)     2021 |
| IND Ayorinde Saidu       |  104   62 |   4   3 | 13.8 18.0 | 1910  +67 1977 |
| NGA Rex Ogbakpa          |   25   26 |   1   1 | 16.9 17.0 | 2034   +1 2035 |
| OS  Lukeman Owolabi      |   74   49 |190779 191129 | 14.7 17.0 | 1955  +37 1992 |
| OS  Oshevire Avwenagha   |   60   44 |190773 191126 | 15.7 17.0 | 1981  +20 2001 |
|&NGA Quickpen Ben         |       (83)|      (3)|      17.0 |(1836)     1941 |
| OS  Onota Oteheri        |   85   65 |190787 191139 | 14.2 16.5 | 1935  +37 1972 |
| OS  Olatunde Oduwole     |   43   46 |190762 191128 | 16.3 16.0 | 2003   -4 1999 |
| NIG Olaiya Kabir         |   40   42 | 881 886 | 16.1 15.5 | 2008   -6 2002 |
| OS  Charles Tachie       |   88   78 |190789 191146 | 14.3 15.5 | 1927  +19 1946 |
| NGA Moses Peter          |  123  102 |   7   4 | 14.1 15.5 | 1890  +22 1912 |
| OS  Rasheed Balogun      |   82   80 |190785 191147 | 14.8 15.0 | 1940   +4 1944 |
| OS  Dennis Ikekeregor    |   51   63 |190766 191137 | 15.9 15.0 | 1988  -14 1974 |
| NGA Noble Onoshevwe      |  203  139 |  11   6 | 12.2 15.0 | 1831  +45 1876 |
| OS  Faloye Ibukun        |   92   90 |190792 191153 | 15.0 15.0 | 1924   +0 1924 |
| OS  Anthony Ikolo        |  224  202 |190857 191208 | 13.4 14.5 | 1813  +18 1831 |
| IND Emmanuel Umujose     |   63   72 |   3   4 | 15.0 14.0 | 1976  -15 1961 |
| NGA Nsikan Etim          |   47   74 |   2   2 | 16.5 14.0 | 1993  -40 1953 |
| OS  Moshood Sanni        |  151  120 |190821 191169 | 12.8 14.0 | 1871  +20 1891 |
|*NGA Osuntope Michael     |      (103)|      (5)|      14.0 |          (1910)|
| GHA George Addo          |  340  254 |3452 3456 | 10.4 14.0 | 1721  +71 1792 |
| OS  Dokun Esan           |  154  163 |190822 191188 | 14.4 14.0 | 1868   -7 1861 |
| NGA Edewor Bobor         |  113  142 |   5   7 | 15.3 13.5 | 1904  -29 1875 |
| NGA Bright Idahosa       |  248  239 |  14  11 | 13.0 13.5 | 1797   +8 1805 |
| OS  Segun Durojaiye      |   64   94 |190774 191154 | 16.6 13.0 | 1976  -57 1919 |
| OS  Sunday Oshodi        |  133  149 |190810 191183 | 13.8 13.0 | 1884  -13 1871 |
| NGA Onota Ojiru          |  124  146 |   8   8 | 14.1 13.0 | 1890  -17 1873 |
| OS  Azu Ogbogu           |  135  129 |190812 191174 | 12.9 13.0 | 1882   +1 1883 |
| OS  Femi Awowade         |  288  237 |190894 191226 | 10.6 13.0 | 1758  +47 1805 |
| NGA Curtis John          |  115  168 |   6  10 | 15.4 12.5 | 1902  -46 1856 |
| OS  Wale Fashina         |   95  112 |190793 191165 | 13.7 12.5 | 1920  -19 1901 |
| OS  Cyril Umebiye        |   75  118 |190780 191168 | 15.8 12.0 | 1954  -60 1894 |
| OS  Olatunde Adigun      |  296  275 |190897 191249 | 11.0 12.0 | 1753  +19 1772 |
| OS  Chris Ntege          |  486  406 |190963 191303 |  8.2 12.0 | 1592  +75 1667 |
| NGA Prince Omosefe       |   73  136 |   3   5 | 17.1 12.0 | 1959  -82 1877 |
| NGA Osikhena Ojior       |  242  305 |  13  14 | 13.8 11.0 | 1803  -56 1747 |
| OS  Paul Sodje           |  139  246 |190816 191231 | 16.1 11.0 | 1879  -82 1797 |
| NIG Fuoye Ejiro          |  239  324 | 884 890 | 13.8 10.0 | 1807  -74 1733 |
| NGA Wale Ilori           |  127  252 |   9  13 | 15.4  9.5 | 1889  -95 1794 |
|*NGA Olaribigbe Hakeem    |      (365)|     (16)|       9.5 |          (1698)|
| OS  Umogbai Andrew       |  398  412 |190938 191305 |  9.6  9.0 | 1671  -12 1659 |
|*NGA Alex Quarshie        |      (438)|     (16)|       8.0 |          (1631)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
