Results and ratings: 26.01.2014 Lagos International Classics
following 2014/ind/igate14 on 20140112
MASTERS

      28 games
       W     M                           Old  Chg  New
  1   22 +1900  OS Eta Karo             2036  +37 2073
  2   19  +737  OS Wellington Jighere   2031  +21 2052
  3 18.5  +951&NGA Godwin Victor       (1880)     1982
  4   18 +1270 IND Ayorinde Saidu       1920  +44 1964
  5   17 +1321 NGA Rex Ogbakpa          2029   +0 2029
  6   17  +737  OS Lukeman Owolabi      1938  +37 1975
  7   17  +374  OS Oshevire Avwenagha   1978  +13 1991
  8   17  +127&NGA Quickpen Ben        (1832)     1917
  9 16.5    +9  OS Onota Oteheri        1935  +25 1960
 10   16  +581  OS Olatunde Oduwole     1981   +0 1981
 11 15.5  +117 NIG Olaiya Kabir         1990   -1 1989
 12 15.5   +62  OS Charles Tachie       1937   +8 1945
 13 15.5   -34 NGA Moses Peter          1898  +13 1911
 14   15  +602  OS Rasheed Balogun      1933   +0 1933
 15   15  +173  OS Dennis Ikekeregor    1980  -14 1966
 16   15   +95 NGA Noble Onoshevwe      1829  +39 1868
 17   15   +51  OS Faloye Ibukun        1942  -16 1926
 18 14.5  +115  OS Anthony Ikolo        1818   +7 1825
 19   14  +395 IND Emmanuel Umujose     1982  -16 1966
 20   14  +324 NGA Nsikan Etim          1999  -38 1961
 21   14    +6  OS Moshood Sanni        1897   +2 1899
 22   14   -96*NGA Osuntope Michael              (1894)
 23   14   -97 GHA George Addo          1700  +73 1773
 24   14  -137  OS Dokun Esan           1878  -20 1858
 25 13.5  -220 NGA Edewor Bobor         1897  -32 1865
 26 13.5  -954 NGA Bright Idahosa       1801  -11 1790
 27   13  +158  OS Segun Durojaiye      2014  -59 1955
 28   13   +93  OS Sunday Oshodi        1895  -21 1874
 29   13   -82 NGA Onota Ojiru          1889  -26 1863
 30   13  -108  OS Azu Ogbogu           1880   -6 1874
 31   13  -653  OS Femi Awowade         1711  +63 1774
 32 12.5   +54 NGA Curtis John          1906  -51 1855
 33 12.5  -485  OS Wale Fashina         1911  -14 1897
 34   12  -160  OS Cyril Umebiye        1946  -60 1886
 35   12  -292  OS Olatunde Adigun      1207 +282 1489
 36   12  -811  OS Chris Ntege          1570  +73 1643
 37   12  -819 NGA Prince Omosefe       1974  -88 1886
 38   11   -77 NGA Osikhena Ojior       1803  -78 1725
 39   11  -660  OS Paul Sodje           1894 -106 1788
 40   10  -214 NIG Fuoye Ejiro          1805  -85 1720
 41  9.5  -696 NGA Wale Ilori           1888 -114 1774
 42  9.5 -1024*NGA Olaribigbe Hakeem             (1621)
 43    9  -820  OS Umogbai Andrew       1664  -30 1634
 44    8 -1813*NGA Alex Quarshie                 (1572)


High game: Rex Ogbakpa 703 


Olaribigbe Hakeem was previously unrated
Alex Quarshie was previously unrated
Osuntope Michael was previously unrated
Godwin Victor is no longer provisional (56 games)
Quickpen Ben is no longer provisional (56 games)
