Results and ratings: 25.05.2014 European Open Scrabble Championship
following 2014/mlt/miso2014 on 20140519
A

      32 games
       W     M                           Old  Chg  New
  1   26 +3319  OS Helen Gipson         1919  +14 1933
  2   21 +1564 GBR Kate Sweetlove       1419 +137 1556

      31 games
  1   27 +3517  OS Howard Warner        1885  +48 1933
  2 23.5 +3123  OS Theresa Brousson     1918   -5 1913
  3 21.5 +1874 USA Chris Lipe           1889  -32 1857
  4   20 +1262 MLT Nicky Vella Laurenti 1643  +18 1661
  5   20  +993 GBR Simon Gillam         1790  -45 1745
  6   19  +451  OS John Barker          1527  +48 1575
  7   19  +247  OS Nuala O'Rourke       1634  -11 1623
  8   18 +1290 GBR Cecil Muscat         1717  -57 1660
  9   18  -220 MLT Nicky Huitson        1417  +77 1494
 10   17 +1033 GBR Mihai Pantis         1655  -62 1593
 11   17  +471 GBR Graham Bonham        1613  -43 1570
 12   16  +596 MLT Kevin Synnott        1643  -90 1553
 13   15  +204 ISR Daniel Milton        1473  -14 1459
 14   13  -642 USA Ebikeme Adowei       1270  +41 1311
 15   13 -1132 GBR Mary Doyle           1293  +25 1318
 16   11  -828&GBR Janet Bonham        (1331)     1280
 17   11 -1463  OS Mary Morgan          1154  +33 1187
 18   10  -968 MLT Pawlu Frendo         1213   +0 1213
 19    9 -1359 MLT Albert Zammit        1321  -91 1230
 20    9 -1752 MLT Alfred Xuereb        1107  +11 1118
 21    8 -2521 MYS Mbeleokpo Aganaba     863  +99  962
 22    6 -2102 MLT Pauline Cilia        1303 -140 1163
 23    2 -4254 ISR Marion Loewenstein    610  +10  620

      30 games
  1   16  -433 GBR Breda O'Brien        1359  +67 1426

      16 games
  1   10  +389 MLT Josephine Mayo       1389  +36 1425

      15 games
  1    6  -618 MLT Mario Seychell       1459  -32 1427

       5 games
  1    0 -1551*MLT Okey Okoro                    (1122)


High game: Helen Gipson 717 


Okey Okoro was previously unrated
Janet Bonham is no longer provisional (73 games)
