Stats for 25.05.2014 European Open Scrabble Championship (MLT) generated by WESPArat 3.14 (logit250)
Prior data from 2014/mlt/miso2014.rt1 after 2014/mlt/miso2014 (20140519)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 32 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Helen Gipson         |   71   49 |198749 199098 | 24.0 26.0 | 1960  +32 1992 |
| GBR Kate Sweetlove       |  572  389 |  82  49 | 13.5 21.0 | 1531 +151 1682 |
+--------------------------+-----------+---------+-31 games -+----------------+
| OS  Howard Warner        |  103   53 |198764 199100 | 22.0 27.0 | 1911  +80 1991 |
| OS  Theresa Brousson     |   66   64 |198747 199108 | 23.0 23.5 | 1965   +8 1973 |
| USA Chris Lipe           |   83  101 |   6   8 | 22.4 21.5 | 1927  -15 1912 |
| MLT Nicky Vella Laurenti |  316  284 |   6   5 | 18.5 20.0 | 1738  +30 1768 |
| GBR Simon Gillam         |  182  201 |  20  22 | 21.1 20.0 | 1846  -17 1829 |
| OS  John Barker          |  473  390 |198922 199262 | 15.2 19.0 | 1606  +75 1681 |
| OS  Nuala O'Rourke       |  330  325 |198879 199240 | 18.8 19.0 | 1726   +4 1730 |
| GBR Cecil Muscat         |  232  287 |  27  31 | 20.4 18.0 | 1810  -45 1765 |
| MLT Nicky Huitson        |  525  438 |  16   9 | 14.4 18.0 | 1566  +71 1637 |
| GBR Mihai Pantis         |  329  373 |  36  47 | 18.8 17.0 | 1728  -37 1691 |
| GBR Graham Bonham        |  364  396 |  46  52 | 18.2 17.0 | 1701  -23 1678 |
| MLT Kevin Synnott        |  328  417 |   7   8 | 19.3 16.0 | 1729  -66 1663 |
| ISR Daniel Milton        |  510  512 |   6   6 | 14.9 15.0 | 1579   +2 1581 |
| USA Ebikeme Adowei       |  738  665 |  38  37 | 10.1 13.0 | 1392  +58 1450 |
| GBR Mary Doyle           |  637  622 |  93  91 | 12.5 13.0 | 1475  +10 1485 |
|&GBR Janet Bonham         |  529  668 |  76  97 |      11.0 |(1563)     1448 |
| OS  Mary Morgan          |  783  766 |199018 199374 | 10.1 11.0 | 1347  +19 1366 |
| MLT Pawlu Frendo         |  699  731 |  31  31 | 11.4 10.0 | 1422  -28 1394 |
| MLT Albert Zammit        |  624  742 |  25  34 | 13.7  9.0 | 1485  -95 1390 |
| MLT Alfred Xuereb        |  794  810 |  37  38 |  9.9  9.0 | 1335  -18 1317 |
| MYS Mbeleokpo Aganaba    |  1009  969 | 128 123 |  4.5  8.0 | 1029  +74 1103 |
| MLT Pauline Cilia        |  591  783 |  20  36 | 14.5  6.0 | 1517 -170 1347 |
| ISR Marion Loewenstein   |  1036 1037 |  33  33 |  2.9  2.0 |  927  -27  900 |
+--------------------------+-----------+---------+-30 games -+----------------+
| GBR Breda O'Brien        |  562  507 |  81  72 | 13.4 16.0 | 1535  +51 1586 |
+--------------------------+-----------+---------+-16 games -+----------------+
| MLT Josephine Mayo       |  494  457 |  13  12 |  8.7 10.0 | 1594  +25 1619 |
+--------------------------+-----------+---------+-15 games -+----------------+
| MLT Mario Seychell       |  419  469 |   9  13 |  8.3  6.0 | 1659  -47 1612 |
+--------------------------+-----------+---------+- 5 games -+----------------+
|*MLT Okey Okoro           |      (808)|     (38)|       0.0 |          (1320)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
