Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Howard Warner         28.0-4.0      3710     1859     1976
Helen Gipson          25.0-7.0      2422     1930     1911
Theresa Brousson      24.0-8.0      3198     1981     2002
Kate Sweetlove        22.0-10.0     1890     1502     1628
Chris Lipe            21.5-10.5     1894     1934     1900
Nicky Vella Laurenti  20.5-11.5     1262     1563     1628
Simon Gillam          20.5-11.5      993     1799     1743
Nuala O'Rourke        20.0-12.0      207     1582     1561
John Barker           19.0-13.0      331     1463     1494
Cecil Muscat          18.5-13.5     1290     1693     1699
Nicky Huitson         18.5-13.5     -258     1414     1427
Mihai Pantis          18.0-14.0     1208     1723     1678
Graham Bonham         18.0-14.0      626     1613     1603
Kevin Synnott         16.5-15.5      596     1684     1627
Breda O'Brien         16.5-15.5     -587     1378     1379
Daniel Milton         15.5-16.5      204     1532     1530
Ebikeme Adowei        13.5-18.5     -642     1322     1342
Mary Doyle            13.5-18.5    -1082     1313     1283
Mary Morgan           12.5-19.5    -1098     1218     1217
Janet Bonham          12.0-20.0     -911     1362     1330
Pawlu Frendo          10.5-21.5     -968     1229     1270
Albert Zammit         10.0-22.0    -1277     1344     1261
Alfred Xuereb         9.5-22.5     -1653     1241     1186
Mbeleokpo Aganaba     8.5-23.5     -2521      775     1001
Josephine Mayo        8.0-9.0       -228     1424     1414
Pauline Cilia         7.0-25.0     -1833     1205     1168
Mario Seychell        6.0-9.0       -618     1463     1396
Marion Loewenstein    3.0-29.0     -4203      794      778
Okey Okoro            1.0-5.0      -1910      300      300

Okey Okoro            is unrated 

