Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Allan Simmons         19.0-5.0      1707     1947     2009
Simon Gillam          16.0-8.0      1134     1633     1799
Helen Gipson          15.5-8.5      1213     1861     1930
Vincent Boyle         15.0-9.0       879     1782     1828
David Delicata        15.0-9.0       481     1643     1726
Theresa Brousson      14.5-9.5      1154     2016     1981
Howard Warner         14.5-9.5       748     1909     1859
Chris Lipe            14.0-10.0     1282     2001     1934
Charles Micallef      14.0-10.0      105     1654     1682
Jayne MacKenzie       14.0-10.0      -26     1639     1685
Nicky Vella Laurenti  14.0-10.0      -81     1422     1563
Bob Violett           13.5-10.5       14     1802     1753
Nuala O'Rourke        13.5-10.5     -302     1623     1582
Elie Dangoor          13.0-11.0      342     1812     1805
Cecil Muscat          13.0-11.0      336     1691     1693
Naomi Landau          12.5-11.5      349     1730     1705
Graham Bonham         12.5-11.5     -138     1543     1613
Keiichiro Hirai       12.0-12.0      373     1737     1683
Kevin Synnott         12.0-12.0        0     1745     1684
Timothy Lawrence      12.0-12.0      -77     1546     1563
Jojo Delia            12.0-12.0     -153     1645     1616
Louise Love           11.0-13.0     -751     1426     1426
Len Edwards           10.5-13.5     -767     1461     1427
Mario Saliba          10.0-14.0      -89     1524     1566
Rafal Dominiczak      10.0-14.0     -133     1807     1716
John Barker           10.0-14.0     -955     1504     1463
Teresa Lyes           10.0-14.0    -1189     1503     1390
Kate Sweetlove        9.0-15.0      -177     1302     1502
Barry Harridge        9.0-15.0      -786     1721     1485
Jim Lyes              8.0-16.0      -949     1358     1375
Albert Zammit         8.0-16.0     -1042     1282     1344
Maureen Hoch          7.5-16.5      -701     1539     1460
Nancy Alroy           7.5-16.5      -746     1381     1399
George Newman         6.0-18.0     -1055     1375     1370

Louise Love           is unrated 

Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Mario Seychell        18.0-6.0       580     1458     1463
Daniel Milton         16.0-8.0      1174     1488     1532
Sammy Mangion         15.0-9.0       730     1554     1518
Nicky Huitson         15.0-9.0       662     1378     1414
Moira Fenech          15.0-9.0       398     1269     1361
Gila Blits            15.0-9.0       319     1355     1358
Breda O'Brien         14.0-10.0      515     1370     1378
Janet Bonham          14.0-10.0      406     1421     1362
Paul Mifsud           14.0-10.0      350     1358     1350
Josephine Mayo        14.0-10.0      197     1454     1424
Pauline Cilia         14.0-10.0     -375     1215     1205
Mario Camilleri       13.0-11.0      483     1396     1399
Ebikeme Adowei        13.0-11.0      443     1235     1322
Anna Borg             13.0-11.0       48     1356     1289
Marlene Calleja       13.0-11.0     -104     1135     1173
Pawlu Frendo          13.0-11.0     -148     1282     1229
Alfred Xuereb         12.5-11.5      266     1207     1241
Dominic Borg          12.0-12.0       89     1207     1304
Reno Zammit           12.0-12.0       27     1197     1218
Paula Docherty        11.0-13.0      285      975     1144
Linda Marguy          10.0-14.0      311     1252     1276
Mary Morgan           10.0-14.0       19     1262     1218
Judith Puttick        10.0-14.0     -483     1035     1055
Mona Nobil            10.0-14.0     -540     1296     1091
Maria Scicluna        8.0-16.0      -863     1108     1019
Jack Hoch             6.0-18.0     -1228      923      923
Gail Morris           3.5-20.5     -1474     1036      900
Marion Loewenstein    2.0-22.0     -2087      851      794

Jack Hoch             is unrated 

