Results and ratings: 19.05.2014 Malta International Scrabble Open 
following 2014/usa/beth114 on 20140517
A

      24 games
       W     M                           Old  Chg  New
  1   19 +1707  OS Allan Simmons        1940  +34 1974
  2   16 +1134 GBR Simon Gillam         1685 +105 1790
  3 15.5 +1213  OS Helen Gipson         1918   +1 1919
  4   15  +879 MLT Vincent Boyle        1766  +18 1784
  5   15  +481  OS David Delicata       1790   +4 1794
  6 14.5 +1154  OS Theresa Brousson     1956  -38 1918
  7 14.5  +748  OS Howard Warner        1922  -37 1885
  8   14 +1282 USA Chris Lipe           1971  -82 1889
  9   14  +105 MLT Charles Micallef     1608  +64 1672
 10   14   -26 MLT Jayne MacKenzie      1648  +82 1730
 11   14   -81 MLT Nicky Vella Laurenti 1538 +105 1643
 12 13.5   +14 MLT Bob Violett          1692  +32 1724
 13 13.5  -302  OS Nuala O'Rourke       1613  +21 1634
 14   13  +342  OS Elie Dangoor         1856  -25 1831
 15   13  +336 GBR Cecil Muscat         1748  -31 1717
 16 12.5  +349 MLT Naomi Landau         1635   -5 1630
 17 12.5  -138&GBR Graham Bonham       (1492)     1613
 18   12  +373  OS Keiichiro Hirai      1777  -80 1697
 19   12    +0 MLT Kevin Synnott        1663  -20 1643
 20   12   -77&CZE Timothy Lawrence    (1507)     1561
 21   12  -153  OS Jojo Delia           1618   +4 1622
 22   11  -751*MLT Louise Love                   (1534)
 23 10.5  -767&POL Len Edwards         (1480)     1498
 24   10   -89  OS Mario Saliba         1418  +36 1454
 25   10  -133 POL Rafal Dominiczak     1797  -97 1700
 26   10  -955  OS John Barker          1558  -31 1527
 27   10 -1189 MLT Teresa Lyes          1512   -9 1503
 28    9  -177&GBR Kate Sweetlove      (1402)     1419
 29    9  -786  OS Barry Harridge       1822 -159 1663
 30    8  -949 MLT Jim Lyes             1371   +8 1379
 31    8 -1042 MLT Albert Zammit        1280  +41 1321
 32  7.5  -701 ISR Maureen Hoch         1472  -49 1423
 33  7.5  -746 ISR Nancy Alroy          1342   +5 1347
 34    6 -1055 MLT George Newman        1401  -49 1352


High game: Helen Gipson 634 


B

      24 games
       W     M                           Old  Chg  New
  1   18  +580 MLT Mario Seychell       1354 +105 1459
  2   16 +1174 ISR Daniel Milton        1467   +6 1473
  3   15  +730 MLT Sammy Mangion        1436   +9 1445
  4   15  +662 MLT Nicky Huitson        1420   -3 1417
  5   15  +398&MLT Moira Fenech        (1251)     1360
  6   15  +319 MLT Gila Blits           1336  +32 1368
  7   14  +515 GBR Breda O'Brien        1377  -18 1359
  8   14  +406&GBR Janet Bonham        (1329)    (1331)
  9   14  +350 MLT Paul Mifsud          1366  -10 1356
 10   14  +197 MLT Josephine Mayo       1382   +7 1389
 11   14  -375 MLT Pauline Cilia        1265  +38 1303
 12   13  +483 MLT Mario Camilleri      1324   -1 1323
 13   13  +443 USA Ebikeme Adowei       1266   +4 1270
 14   13   +48 MLT Anna Borg            1322  -29 1293
 15   13  -104 MLT Marlene Calleja      1231   -7 1224
 16   13  -148 MLT Pawlu Frendo         1182  +31 1213
 17 12.5  +266 MLT Alfred Xuereb        1052  +55 1107
 18   12   +89 MLT Dominic Borg         1222  +34 1256
 19   12   +27 MLT Reno Zammit          1187   +5 1192
 20   11  +285 MLT Paula Docherty        954  +53 1007
 21   10  +311 ISR Linda Marguy         1155  -25 1130
 22   10   +19  OS Mary Morgan          1250  -96 1154
 23   10  -483 MLT Judith Puttick        986   -1  985
 24   10  -540 ISR Mona Nobil           1157  -69 1088
 25    8  -863 MLT Maria Scicluna       1077  -80  997
 26    6 -1228*MLT Jack Hoch                     ( 792)
 27  3.5 -1474&ISR Gail Morris         ( 435)    ( 501)
 28    2 -2087 ISR Marion Loewenstein    703  -93  610


High game: Daniel Milton 570 


Jack Hoch was previously unrated
Louise Love was previously unrated
Gail Morris is still provisional (42 games)
Janet Bonham is still provisional (42 games)
Timothy Lawrence is no longer provisional (51 games)
Kate Sweetlove is no longer provisional (54 games)
Graham Bonham is no longer provisional (56 games)
Len Edwards is no longer provisional (64 games)
Moira Fenech is no longer provisional (72 games)
