Stats for 19.05.2014 Malta International Scrabble Open  (MLT) generated by WESPArat 3.14 (logit250)
Prior data from 2014/usa/beth114.rt1 after 2014/usa/beth114 (20140517)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Allan Simmons        |   60   33 |198020 198365 | 16.1 19.0 | 1983  +35 2018 |
| GBR Simon Gillam         |  306  183 |  34  21 | 10.5 16.0 | 1748  +98 1846 |
| OS  Helen Gipson         |   74   72 |198025 198387 | 14.9 15.5 | 1951   +9 1960 |
| MLT Vincent Boyle        |  199  176 |   1   1 | 13.8 15.0 | 1834  +19 1853 |
| OS  David Delicata       |  166  153 |198072 198429 | 14.5 15.0 | 1860   +8 1868 |
| OS  Theresa Brousson     |   46   67 |198010 198385 | 16.7 14.5 | 2000  -35 1965 |
| OS  Howard Warner        |   85  104 |198031 198402 | 15.8 14.5 | 1932  -21 1911 |
| USA Chris Lipe           |   41   84 |   2   6 | 18.9 14.0 | 2003  -76 1927 |
| MLT Charles Micallef     |  355  283 |   7   4 | 11.0 14.0 | 1712  +59 1771 |
| MLT Jayne MacKenzie      |  304  222 |   3   2 | 10.6 14.0 | 1749  +65 1814 |
| MLT Nicky Vella Laurenti |  433  319 |   8   6 |  9.2 14.0 | 1641  +97 1738 |
| MLT Bob Violett          |  292  254 |   2   3 | 11.6 13.5 | 1759  +37 1796 |
| OS  Nuala O'Rourke       |  364  333 |198171 198518 | 12.5 13.5 | 1705  +21 1726 |
| OS  Elie Dangoor         |  114  131 |198048 198419 | 14.1 13.0 | 1902  -18 1884 |
| GBR Cecil Muscat         |  197  233 |  23  28 | 14.5 13.0 | 1834  -24 1810 |
| MLT Naomi Landau         |  325  334 |   6   8 | 12.9 12.5 | 1734   -8 1726 |
|&GBR Graham Bonham        |  520  367 |  75  48 |      12.5 |(1571)     1701 |
| OS  Keiichiro Hirai      |  360  372 |198169 198533 | 12.5 12.0 | 1708  -11 1697 |
| MLT Kevin Synnott        |  307  331 |   4   7 | 12.9 12.0 | 1748  -19 1729 |
|&CZE Timothy Lawrence     |      (408)|    (418)|      12.0 |(1642)     1670 |
| OS  Jojo Delia           |  339  347 |198159 198522 | 12.2 12.0 | 1724   -5 1719 |
|*MLT Louise Love          |      (444)|     (11)|      11.0 |          (1634)|
|&POL Len Edwards          |  509  487 |2521 2531 |      10.5 |(1582)     1601 |
| OS  Mario Saliba         |  530  517 |198219 198577 |  9.1 10.0 | 1557  +18 1575 |
| POL Rafal Dominiczak     |  190  288 |2520 2530 | 14.2 10.0 | 1840  -74 1766 |
| OS  John Barker          |  457  475 |198193 198561 | 10.6 10.0 | 1618  -12 1606 |
| MLT Teresa Lyes          |  449  468 |  11  12 | 10.9 10.0 | 1628  -17 1611 |
|&GBR Kate Sweetlove       |  587  574 |  86  83 |       9.0 |(1522)     1531 |
| OS  Barry Harridge       |  289  423 |198140 198548 | 14.1  9.0 | 1761 -102 1659 |
| MLT Jim Lyes             |  549  581 |  16  19 |  9.1  8.0 | 1546  -23 1523 |
| MLT Albert Zammit        |  627  625 |  25  25 |  7.9  8.0 | 1484   +1 1485 |
| ISR Maureen Hoch         |  428  528 |   5   8 | 11.7  7.5 | 1649  -83 1566 |
| ISR Nancy Alroy          |  610  630 |  10  12 |  8.2  7.5 | 1497  -15 1482 |
| MLT George Newman        |  572  643 |  19  28 |  9.0  6.0 | 1530  -59 1471 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MLT Mario Seychell       |  528  421 |  14   9 | 13.1 18.0 | 1561  +98 1659 |
| ISR Daniel Milton        |  611  512 |  11   6 | 11.8 16.0 | 1495  +84 1579 |
| MLT Sammy Mangion        |  443  439 |   9  10 | 14.8 15.0 | 1631   +5 1636 |
| MLT Nicky Huitson        |  574  527 |  20  16 | 13.0 15.0 | 1526  +40 1566 |
|&MLT Moira Fenech         |  637  520 |  27  14 |      15.0 |(1476)     1573 |
| MLT Gila Blits           |  554  522 |  18  15 | 13.4 15.0 | 1541  +31 1572 |
| GBR Breda O'Brien        |  582  563 |  85  82 | 13.4 14.0 | 1522  +13 1535 |
|&GBR Janet Bonham         |      (531)|     (78)|      14.0 |(1606)    (1563)|
| MLT Paul Mifsud          |  525  533 |  13  17 | 14.1 14.0 | 1562   -2 1560 |
| MLT Josephine Mayo       |  494  496 |  12  13 | 14.0 14.0 | 1593   +1 1594 |
| MLT Pauline Cilia        |  624  592 |  23  20 | 12.5 14.0 | 1486  +31 1517 |
| MLT Mario Camilleri      |  668  622 |  29  24 | 11.2 13.0 | 1454  +34 1488 |
| USA Ebikeme Adowei       |  832  742 |  39  38 |  8.4 13.0 | 1300  +92 1392 |
| MLT Anna Borg            |  550  595 |  17  21 | 14.5 13.0 | 1545  -30 1515 |
| MLT Marlene Calleja      |  635  657 |  26  29 | 13.9 13.0 | 1477  -17 1460 |
| MLT Pawlu Frendo         |  751  701 |  36  32 | 11.2 13.0 | 1386  +36 1422 |
| MLT Alfred Xuereb        |  867  797 |  42  39 |  9.0 12.5 | 1265  +70 1335 |
| MLT Dominic Borg         |  656  634 |  28  27 | 11.1 12.0 | 1460  +18 1478 |
| MLT Reno Zammit          |  759  727 |  37  35 | 11.0 12.0 | 1381  +20 1401 |
| MLT Paula Docherty       |  931  887 |  45  43 |  8.3 11.0 | 1188  +54 1242 |
| ISR Linda Marguy         |  733  770 |  17  18 | 11.5 10.0 | 1396  -30 1366 |
| OS  Mary Morgan          |  723  786 |198281 198657 | 13.0 10.0 | 1407  -60 1347 |
| MLT Judith Puttick       |  898  888 |  43  44 |  9.3 10.0 | 1226  +14 1240 |
| ISR Mona Nobil           |  650  765 |  14  17 | 14.5 10.0 | 1464  -91 1373 |
| MLT Maria Scicluna       |  804  875 |  39  42 | 11.6  8.0 | 1326  -71 1255 |
|*MLT Jack Hoch            |      (955)|     (46)|       6.0 |          (1148)|
|&ISR Gail Morris          |     (1002)|     (29)|       3.5 |(1205)    (1048)|
| ISR Marion Loewenstein   |  1017 1037 |  30  32 |  4.8  2.0 | 1007  -80  927 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
