Results and ratings: 06.06.2009 Gulf Scrabble Challenge
following 2009/usa/usa2009 on 20090525
WSC HOPEFULS

      16 games
       W     M                           Old  Chg  New
  1   14  +856  OS Akshay Bhandarkar    1975  +23 1998
  2   12  +894  OS Ralph Lobo           1831  +44 1875
  3   11  +688  OS Victor Ikawa         1693  +38 1731
  4   11  +468  OS Robins Magaki        1904   -2 1902
  5   10  +803  OS Irfan Siddiqui       1755   +0 1755
  6   10  +500  OS Ronald Credo         1841   -6 1835
  7   10  +497  OS Cecil Fernandes      1475  +56 1531
  8   10  -347  OS Wimal Fernando       1490  +20 1510
  9    9  +601  OS Selwyn Lobo          1820   -2 1818
 10    9  +355  OS Leo Capuno           1792  -37 1755
 11    9   +98  OS Rohaina Tanveer      1509   +6 1515
 12    9    +7  OS Shakir Reshamwala    1573   +7 1580
 13    9   -12  OS Salah Salih          1797  -55 1742
 14    8  +430  OS Marie Fernandes      1529  -29 1500
 15    8  +307  OS Ricardo Gonzalez     1622   -1 1621
 16    8  +214*BHR Eric Kinderman                (1569)
 17    8   +31  OS Sonny Hemachandra    1431  +13 1444
 18    8   +28  OS Thilina Elvitigala   1188  +40 1228
 19    8   -35  OS Anthony Gomes        1199  +75 1274
 20    8  -102  OS Mahboob Khan         1265  +33 1298
 21    8  -238  OS Sanath Hemachandra   1643  -53 1590
 22    8  -280  OS Mujeeb Rahman        1367  +12 1379
 23    7  +138  OS Wone Mamadou         1625  -30 1595
 24    7   -11  OS Nikhil Soneja        1564  -44 1520
 25    7   -51&BHR Susan Ensor         (1317)     1381
 26    7  -137*BHR Noroden Abdul Hamid           (1287)
 27    7  -474  OS Madhu Soneja         1207  -13 1194
 28    7  -891&KWT Alifiya Murtuza     (1168)    (1210)
 29    6  +207  OS Usha Menon           1323  -15 1308
 30    6  -160  OS Shafique Ahmed       1274   +3 1277
 31    6  -226  OS Ferrer Abordo        1409  -56 1353
 32    6  -654& OS Joalvin Villaroman  (1040)    (1055)
 33    6  -824&BHR Imtiaz Ahmed        (1124)     1135
 34    5  -471  OS Loreta Alban         1242  -22 1220
 35    4  -724  OS Hashim Kalathil      1237  -70 1167
 36    2 -1485*BHR Jacob Sunny                   ( 924)


High game: Shakir Reshamwala 601 
High word: Anthony Gomes CRAWLING 185 


Jacob Sunny was previously unrated
Eric Kinderman was previously unrated
Noroden Abdul Hamid was previously unrated
Joalvin Villaroman is still provisional (30 games)
Alifiya Murtuza is still provisional (33 games)
Imtiaz Ahmed is no longer provisional (51 games)
Susan Ensor is no longer provisional (54 games)
