Stats for 06.06.2009 Gulf Scrabble Challenge (BHR) generated by WESPArat 3.14 (logit250)
Prior data from 2009/usa/usa2009.rt1 after 2009/usa/usa2009 (20090525)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section WSC HOPEFULS      +           +         + 16 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Akshay Bhandarkar    |   53   35 |34253 34640 | 12.0 14.0 | 1935  +32 1967 |
| OS  Ralph Lobo           |  176  125 |34354 34715 |  8.9 12.0 | 1788  +52 1840 |
| OS  Victor Ikawa         |  284  252 |34425 34803 |  9.0 11.0 | 1650  +40 1690 |
| OS  Robins Magaki        |  100  100 |34297 34697 | 11.1 11.0 | 1862   -2 1860 |
| OS  Irfan Siddiqui       |  235  231 |34394 34790 |  9.9 10.0 | 1714   +2 1716 |
| OS  Ronald Credo         |  177  183 |34355 34759 | 10.2 10.0 | 1788   -4 1784 |
| OS  Cecil Fernandes      |  416  396 |34509 34895 |  7.2 10.0 | 1441  +56 1497 |
| OS  Wimal Fernando       |  412  403 |34505 34900 |  8.8 10.0 | 1451  +25 1476 |
| OS  Selwyn Lobo          |  181  185 |34358 34760 |  9.2  9.0 | 1785   -5 1780 |
| OS  Leo Capuno           |  205  233 |34372 34792 | 10.8  9.0 | 1752  -37 1715 |
| OS  Rohaina Tanveer      |  403  402 |34500 34899 |  8.5  9.0 | 1473  +10 1483 |
| OS  Shakir Reshamwala    |  373  369 |34481 34880 |  8.6  9.0 | 1544   +8 1552 |
| OS  Salah Salih          |  206  246 |34373 34799 | 11.6  9.0 | 1751  -52 1699 |
| OS  Marie Fernandes      |  406  415 |34502 34908 |  8.9  8.0 | 1463  -19 1444 |
| OS  Ricardo Gonzalez     |  344  342 |34464 34862 |  8.0  8.0 | 1582   +0 1582 |
|*BHR Eric Kinderman       |      (378)|     (53)|       8.0 |          (1536)|
| OS  Sonny Hemachandra    |  436  429 |34522 34917 |  7.0  8.0 | 1392  +19 1411 |
| OS  Thilina Elvitigala   |  533  476 |34593 34949 |  8.3  8.0 | 1338  -23 1315 |
| OS  Anthony Gomes        |  530  505 |34591 34973 |  4.1  8.0 | 1168  +78 1246 |
| OS  Mahboob Khan         |  508  498 |34576 34967 |  6.1  8.0 | 1227  +38 1265 |
| OS  Sanath Hemachandra   |  321  363 |34447 34876 | 10.5  8.0 | 1606  -50 1556 |
| OS  Mujeeb Rahman        |  469  464 |34545 34941 |  7.2  8.0 | 1328  +16 1344 |
| OS  Wone Mamadou         |  340  364 |34460 34877 |  8.5  7.0 | 1586  -31 1555 |
| OS  Nikhil Soneja        |  390  405 |34491 34902 |  8.9  7.0 | 1512  -37 1475 |
|&BHR Susan Ensor          |  468  444 |  51  53 |       7.0 |(1331)     1379 |
|*BHR Noroden Abdul Hamid  |      (489)|     (54)|       7.0 |          (1284)|
| OS  Madhu Soneja         |  498  510 |34567 34978 |  8.5  7.0 | 1260  -30 1230 |
|&KWT Alifiya Murtuza      |      (510)|      (1)|       7.0 |(1204)    (1232)|
| OS  Usha Menon           |  480  490 |34552 34960 |  6.8  6.0 | 1298  -16 1282 |
| OS  Shafique Ahmed       |  505  506 |34573 34974 |  5.6  6.0 | 1235   +8 1243 |
| OS  Ferrer Abordo        |  450  474 |34533 34948 |  8.5  6.0 | 1373  -50 1323 |
|&OS  Joalvin Villaroman   |      (546)|    (35003)|       6.0 |(1000)    (1040)|
|&BHR Imtiaz Ahmed         |  538  537 |  52  54 |       6.0 |(1115)     1128 |
| OS  Loreta Alban         |  514  522 |34580 34986 |  5.8  5.0 | 1207  -16 1191 |
| OS  Hashim Kalathil      |  520  533 |34584 34993 |  6.8  4.0 | 1196  -55 1141 |
|*BHR Jacob Sunny          |      (551)|     (55)|       2.0 |          (1000)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
