Section WSC HOPEFULS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Akshay Bhandarkar     14.0-2.0       856     1998     1956
Ralph Lobo            12.0-4.0       894     1773     1914
Victor Ikawa          11.0-5.0       688     1737     1774
Robins Magaki         11.0-5.0       468     1905     1839
Irfan Siddiqui        10.0-6.0       803     1802     1838
Ronald Credo          10.0-6.0       500     1825     1806
Cecil Fernandes       10.0-6.0       497     1445     1549
Wimal Fernando        10.0-6.0      -347     1434     1359
Selwyn Lobo           9.0-7.0        601     1798     1879
Leo Capuno            9.0-7.0        355     1698     1671
Rohaina Tanveer       9.0-7.0         98     1488     1474
Shakir Reshamwala     9.0-7.0          7     1614     1547
Salah Salih           9.0-7.0        -12     1699     1562
Marie Fernandes       8.0-8.0        430     1500     1511
Ricardo Gonzalez      8.0-8.0        307     1543     1619
Eric Kinderman        8.0-8.0        214     1613     1613
Sonny Hemachandra     8.0-8.0         31     1381     1452
Thilina Elvitigala    8.0-8.0         28     1188     1238
Anthony Gomes         8.0-8.0        -35     1351     1393
Mahboob Khan          8.0-8.0       -102     1136     1262
Sanath Hemachandra    8.0-8.0       -238     1611     1461
Mujeeb Rahman         8.0-8.0       -280     1341     1292
Wone Mamadou          7.0-9.0        138     1663     1641
Nikhil Soneja         7.0-9.0        -11     1540     1477
Susan Ensor           7.0-9.0        -51     1270     1392
Noroden Abdul Hamid   7.0-9.0       -137     1245     1245
Madhu Soneja          7.0-9.0       -474     1193     1108
Alifiya Murtuza       7.0-9.0       -891      782      963
Usha Menon            6.0-10.0       207     1431     1464
Shafique Ahmed        6.0-10.0      -160     1260     1328
Ferrer Abordo         6.0-10.0      -226     1284     1277
Joalvin Villaroman    6.0-10.0      -654     1034      956
Imtiaz Ahmed          6.0-10.0      -824     1126     1031
Loreta Alban          5.0-11.0      -471     1318     1259
Hashim Kalathil       4.0-12.0      -724     1246     1084
Jacob Sunny           2.0-14.0     -1485      761      761

Eric Kinderman        is unrated 
Noroden Abdul Hamid   is unrated 
Jacob Sunny           is unrated 

