Stats for 24.09.2006 7th Pan African Championships (NGA) generated by WESPArat 3.02 (logit250)
Prior data from 2006/ger/saxon.rt1 after 2006/ger/saxon (20060713)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section ABUJA 2006        +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Dennis Ikekeregor    |    9    5 |   9   5 | 14.0 17.0 | 2057  +30 2087 |
| OS  Femi Awowade         |   21   11 |  21  11 | 12.3 16.0 | 2021  +37 2058 |
|&OS  Eta Karo             |        (7)|      (7)|      15.0 |(2040)    (2072)|
| OS  Michael Quao         |   27    8 |  27   8 | 10.7 15.0 | 2017  +43 2060 |
|&OS  Faloye Ibukun        |       (30)|     (30)|      14.5 |(2003)    (2010)|
| OS  Sunday Oshodi        |   54   43 |  54  43 | 11.9 14.0 | 1952  +33 1985 |
|&OS  Wellington Jighere   |       (20)|     (20)|      14.0 |(1999)    (2029)|
|&OS  Tayo Saheed          |       (16)|     (16)|      14.0 |(2023)    (2043)|
|*NGA Oshevire Avwenagha   |       (16)|      (1)|      13.5 |          (2042)|
|&OS  Edet Aquaisua        |       (28)|     (28)|      13.5 |(2003)    (2015)|
|&OS  Onota Oteheri        |       (16)|     (16)|      13.5 |(2013)    (2043)|
|&OS  Olaitan Timi         |       (37)|     (37)|      13.0 |(1980)    (1997)|
|&OS  Segun Durojaiye      |   23   30 |  23  30 |      12.5 |(2020)     2009 |
|&OS  Tuoyo Mayuku         |       (55)|     (55)|      12.5 |(1914)    (1952)|
|&OS  Michael Akonor       |  115   73 | 115  73 |      12.0 |(1850)     1916 |
|&OS  Christian Mensah     |       (85)|     (85)|      12.0 |(1856)    (1895)|
|*NGA Asare Samson         |       (33)|      (1)|      12.0 |          (2002)|
|&OS  Charles Tachie       |       (31)|     (31)|      11.5 |(1969)    (2006)|
|&OS  Kojo Acheampong      |  170  120 | 170 120 |      11.5 |(1759)     1844 |
| OS  Patrick Litunya      |  120   88 | 120  88 |  8.5 11.0 | 1844  +40 1884 |
|&OS  Mohammed Mensah      |      (133)|    (133)|      11.0 |(1746)    (1822)|
|*NGA Shem Suleiman        |      (103)|      (1)|      11.0 |          (1873)|
| OS  Chrys Placca         |  113  104 | 113 104 |  8.7 10.0 | 1850  +21 1871 |
| OS  Wenwa Akinyi         |  151  133 | 151 133 |  8.9 10.0 | 1798  +18 1816 |
| OS  Bennet Kpentey       |  176  142 | 176 142 |  7.0 10.0 | 1750  +58 1808 |
|&OS  Patricia Okoye       |      (226)|    (226)|       9.0 |(1647)    (1666)|
|*NGA Mushtak Esmail       |      (184)|      (1)|       9.0 |          (1736)|
|&OS  Munkonge Mwenya      |      (272)|    (272)|       8.0 |(1519)    (1531)|
|&OS  Victor Amartey       |   94  167 |  94 167 |       8.0 |(1881)     1775 |
| OS  Toyo Kitua           |  348  324 | 348 324 |  1.7  5.0 | 1295  +66 1361 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
