Section <bound method Section.getName of <wesparatinglib.Section object at 0x02B2DEF0>>
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Dennis Ikekeregor     17.0-7.0       915     1500     1917
Femi Awowade          16.0-8.0      1003     1922     1940
Eta Karo              15.0-9.0       812     2040     1963
Michael Quao          15.0-9.0       564     2017     1901
Faloye Ibukun         14.5-9.5       565     1500     1707
Sunday Oshodi         14.0-10.0      629     1500     1702
Wellington Jighere    14.0-10.0      378     1999     1866
Tayo Saheed           14.0-10.0     -466     2023     1717
Oshevire Avwenagha    13.5-10.5      427     1500     1722
Edet Aquaisua         13.5-10.5      337     1500     1694
Onota Oteheri         13.5-10.5       74     2013     1844
Olaitan Timi          13.0-11.0      454     1980     1951
Segun Durojaiye       12.5-11.5      111     1500     1619
Charles Tachie        12.5-11.5       73     1500     1655
Tuoyo Mayuku          12.5-11.5     -245     1914     1669
Michael Akonor        12.0-12.0      100     1850     1796
Christian Mensah      12.0-12.0     -150     1856     1726
Asare Samson          12.0-12.0     -201     1500     1574
Kojo Acheampong       11.5-12.5     -419     1759     1610
Patrick Litunya       11.0-13.0      -55     1844     1706
Mohammed Mensah       11.0-13.0     -189     1746     1648
Shem Suleiman         11.0-13.0     -374     1500     1522
Chrys Placca          10.0-14.0      301     1850     1837
Wenwa Akinyi          10.0-14.0      272     1798     1756
Bennet Kpentey        10.0-14.0     -452     1750     1657
Patricia Okoye        9.0-15.0      -934     1647     1534
Mushtak Esmail        9.0-15.0     -1081     1500     1325
Mwenya Munkonge       8.0-16.0      -416     1662     1554
Victor Amartey        8.0-16.0      -497     1881     1568
Toyo Kitua            5.0-19.0     -1536     1294     1334
