Results and ratings: 24.09.2006 7th Pan African Championships
following 2006/ger/saxon on 20060713
ABUJA 2006

      24 games
       W     M                           Old  Chg  New
  1   17  +915  OS Dennis Ikekeregor    2057  +30 2087
  2   16 +1003  OS Femi Awowade         2021  +37 2058
  3   15  +812& OS Eta Karo            (2040)    (2072)
  4   15  +564  OS Michael Quao         2017  +43 2060
  5 14.5  +565& OS Faloye Ibukun       (2003)    (2010)
  6   14  +629  OS Sunday Oshodi        1952  +33 1985
  7   14  +378& OS Wellington Jighere  (1999)    (2029)
  8   14  -466& OS Tayo Saheed         (2023)    (2043)
  9 13.5  +427*NGA Oshevire Avwenagha            (2042)
 10 13.5  +337& OS Edet Aquaisua       (2003)    (2015)
 11 13.5   +74& OS Onota Oteheri       (2013)    (2043)
 12   13  +454& OS Olaitan Timi        (1980)    (1997)
 13 12.5  +111& OS Segun Durojaiye     (2020)     2009
 14 12.5  -245& OS Tuoyo Mayuku        (1914)    (1952)
 15   12  +100& OS Michael Akonor      (1850)     1916
 16   12  -150& OS Christian Mensah    (1856)    (1895)
 17   12  -201*NGA Asare Samson                  (2002)
 18 11.5   +73& OS Charles Tachie      (1969)    (2006)
 19 11.5  -419& OS Kojo Acheampong     (1759)     1844
 20   11   -55  OS Patrick Litunya      1844  +40 1884
 21   11  -189& OS Mohammed Mensah     (1746)    (1822)
 22   11  -374*NGA Shem Suleiman                 (1873)
 23   10  +301  OS Chrys Placca         1850  +21 1871
 24   10  +272  OS Wenwa Akinyi         1798  +18 1816
 25   10  -452  OS Bennet Kpentey       1750  +58 1808
 26    9  -934& OS Patricia Okoye      (1647)    (1666)
 27    9 -1081*NGA Mushtak Esmail                (1736)
 28    8  -416& OS Munkonge Mwenya     (1519)    (1531)
 29    8  -497& OS Victor Amartey      (1881)     1775
 30    5 -1536  OS Toyo Kitua           1295  +66 1361


High game: Oshevire Avwenagha 564 


Shem Suleiman was previously unrated
Mushtak Esmail was previously unrated
Oshevire Avwenagha was previously unrated
Asare Samson was previously unrated
Faloye Ibukun is still provisional (48 games)
Mohammed Mensah is still provisional (48 games)
Wellington Jighere is still provisional (48 games)
Patricia Okoye is still provisional (48 games)
Tuoyo Mayuku is still provisional (48 games)
Tayo Saheed is still provisional (48 games)
Munkonge Mwenya is still provisional (48 games)
Eta Karo is still provisional (48 games)
Charles Tachie is still provisional (48 games)
Olaitan Timi is still provisional (48 games)
Edet Aquaisua is still provisional (48 games)
Christian Mensah is still provisional (48 games)
Onota Oteheri is still provisional (48 games)
Segun Durojaiye is no longer provisional (72 games)
Michael Akonor is no longer provisional (72 games)
Victor Amartey is no longer provisional (72 games)
Kojo Acheampong is no longer provisional (72 games)
