Stats for 15.10.2011 Poland Round Robin (POL) generated by WESPArat 3.14 (logit250)
Prior data from 2011/pol/wsc2011.rt1 after 2011/pol/wsc2011 (20111015)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section POLAND            +           +         +  9 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&MYS Ker Ken Wa           |  630  537 |  71  50 |       7.0 |(1370)     1500 |
| MLT Omri Rosenkrantz     |  315  297 |   6   6 |  5.9  7.0 | 1715  +22 1737 |
| OS  Cecil Fernandes      |  521  489 |94845 95216 |  4.5  6.0 | 1512  +30 1542 |
|&GBR Beverley Robertshaw  |      (379)|     (35)|       6.0 |(1607)    (1651)|
| OS  Dan Sandu            |  236  262 |94725 95125 |  6.3  5.0 | 1791  -25 1766 |
| OS  Lim Sha-Lyn          |  557  542 |94857 95234 |  3.7  5.0 | 1469  +25 1494 |
| OS  Karen Richards       |  325  344 |94772 95163 |  5.8  5.0 | 1708  -16 1692 |
|*POL Len Edwards          |      (470)|     (12)|       5.0 |          (1567)|
+--------------------------+-----------+---------+- 8 games -+----------------+
| GBR Pauline Weatherhead  |  405  408 |  37  37 |  4.3  4.0 | 1626   -6 1620 |
|*POL Teresa Schaeffer     |      (456)|     (12)|       4.0 |          (1579)|
|*POL Eskil Aasmul         |      (525)|     (12)|       4.0 |          (1509)|
|*POL Taral Seierstad      |      (623)|     (12)|       4.0 |          (1390)|
|*POL Ewa Kondracka        |      (455)|     (12)|       3.0 |          (1580)|
| ISR Peggy Fehily         |  714  705 |  26  26 |  2.1  3.0 | 1245  +19 1264 |
|*POL Kirsti Vogt          |      (628)|     (12)|       2.0 |          (1376)|
|*POL Anna Andersson       |      (661)|     (13)|       2.0 |          (1324)|
|*POL Rastislav Michalka   |      (623)|     (12)|       0.0 |          (1387)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Teresa Schaeffer (1579) played 5/8= 63% unrated players.
Taral Seierstad (1390) played 6/8= 75% unrated players.
Ewa Kondracka (1580) played 5/8= 63% unrated players.
Peggy Fehily (1245) played 5/8= 63% unrated players.
Kirsti Vogt (1376) played 5/8= 63% unrated players.
Anna Andersson (1324) played 5/8= 63% unrated players.
Rastislav Michalka (1387) played 5/8= 63% unrated players.
