Section POLAND
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ker Ken Wa            7.0-2.0        513     1266     1495
Omri Rosenkrantz      7.0-2.0        466     1670     1662
Cecil Fernandes       6.0-3.0        383     1533     1508
Beverley Robertshaw   6.0-3.0         82     1467     1496
Dan Sandu             5.0-4.0        788     1676     1691
Lim Sha-Lyn           5.0-4.0        422     1337     1374
Karen Richards        5.0-4.0        161     1617     1599
Len Edwards           5.0-4.0         87     1431     1431
Pauline Weatherhead   4.5-4.5        489     1519     1508
Teresa Schaeffer      4.5-4.5        183     1236     1236
Eskil Aasmul          4.5-4.5       -101     1127     1127
Taral Seierstad       4.5-4.5       -166      895      895
Ewa Kondracka         3.5-5.5        -77     1076     1076
Peggy Fehily          3.5-5.5       -295     1050     1040
Kirsti Vogt           2.5-6.5       -426      792      792
Anna Andersson        2.5-6.5       -788      543      543
Rastislav Michalka    0.5-8.5      -1721      300      300

Len Edwards           is unrated 
Teresa Schaeffer      is unrated 
Taral Seierstad       is unrated 
Eskil Aasmul          is unrated 
Ewa Kondracka         is unrated 
Anna Andersson        is unrated 
Rastislav Michalka    is unrated 
Kirsti Vogt           is unrated 

