Results and ratings: 15.10.2011 Poland Round Robin
following 2011/pol/wsc2011 on 20111015
POLAND

       9 games
       W     M                           Old  Chg  New
  1    7  +513&MYS Ker Ken Wa          (1331)     1443
  2    7  +466 MLT Omri Rosenkrantz     1578  +24 1602
  3    6  +383  OS Cecil Fernandes      1526   +5 1531
  4    6   +82&GBR Beverley Robertshaw (1398)    (1470)
  5    5  +788  OS Dan Sandu            1693  -29 1664
  6    5  +422  OS Lim Sha-Lyn          1467   -2 1465
  7    5  +161  OS Karen Richards       1693  -30 1663
  8    5   +87*POL Len Edwards                   (1466)

       8 games
  1    4  +489 GBR Pauline Weatherhead  1377   +7 1384
  2    4  +183*POL Teresa Schaeffer              (1388)
  3    4  -101*POL Eskil Aasmul                  (1315)
  4    4  -166*POL Taral Seierstad               (1158)
  5    3   -77*POL Ewa Kondracka                 (1387)
  6    3  -295 ISR Peggy Fehily          965  +41 1006
  7    2  -426*POL Kirsti Vogt                   (1104)
  8    2  -788*POL Anna Andersson                (1110)
  9    0 -1721*POL Rastislav Michalka            (1177)


High game: Dan Sandu 558 
High word: Karen Richards ASEITIES 136 


Kirsti Vogt was previously unrated
Rastislav Michalka was previously unrated
Anna Andersson was previously unrated
Taral Seierstad was previously unrated
Ewa Kondracka was previously unrated
Eskil Aasmul was previously unrated
Teresa Schaeffer was previously unrated
Len Edwards was previously unrated
Beverley Robertshaw is still provisional (27 games)
Ker Ken Wa is no longer provisional (54 games)
