Results and ratings: 15.10.2011 2011 World Scrabble Championship
following 2011/can/toronto2011 on 20110925
W

      34 games
       W     M                           Old  Chg  New
  1   25 +2008  OS Nigel Richards       2152  +20 2172
  2   23 +1521  OS Andrew Fisher        2069  +23 2092
  3   22 +1695  OS Pakorn Nemitrmansuk  2074  +11 2085
  4   22 +1555  OS David Wiegand        2106   +8 2114
  5   22 +1022  OS Chris May            2045  +26 2071
  6   22  +949  OS Brett Smitheram      2085  +18 2103
  7   22  +939  OS Komol Panyasoponlert 2080   +1 2081
  8 21.5  +638 GBR Paul Gallen          2051  +13 2064
  9   21  +939  OS Adam Logan           2105   +7 2112
 10   21  +871  OS Alastair Richards    2015  +15 2030
 11   21  +696 GBR Craig Beevers        2003  +31 2034
 12   21  +331 USA Chris Lipe           1912  +60 1972
 13   21   +38  OS David Boys           2061   +4 2065
 14   20 +1480 GBR Mikki Nicholson      2030   +9 2039
 15   20 +1321  OS Mark Nyman           2044   +9 2053
 16   20  +842  OS Geoff Thevenot       2001  +11 2012
 17   20  +773  OS Hubert Wee           1969  +42 2011
 18   20  +533  OS Helen Gipson         1984  +22 2006
 19   20  +448  OS Neil Scott           1950  +42 1992
 20   20  +311  OS Paul Allan           2039   +0 2039
 21   20   +39  OS Odette Rio           1948  +25 1973
 22   20   +24  OS Marut Siriwangso     1858  +94 1952
 23 19.5  +572  OS Mohammad Sulaiman    1803  +53 1856
 24   19 +1097  OS Aaron Chong          1899  -19 1880
 25   19  +845 GBR Lewis Mackay         2051  -16 2035
 26   19  +619  OS Howard Warner        1923  +48 1971
 27   19  +546  OS Trevor Hovelmeier    1852  +71 1923
 28   19  +514  OS Stewart Holden       1887  +59 1946
 29   19  +380  OS Joel Sherman         2005  -11 1994
 30   19  +267  OS Allan Simmons        1848  +64 1912
 31   19  +237 MYS Peter Kougi          1928  +26 1954
 32   19  -105  OS Edward Okulicz       2037   -8 2029
 33   19  -156 AUS Toh Weibin           1891  +41 1932
 34 18.5  +765  OS Joanne Craig         1935  -60 1875
 35 18.5  +635  OS Joel Wapnick         1954   -6 1948
 36 18.5  -144  OS David Delicata       1753 +109 1862
 37 18.5  -346  OS Mark Kenas           1960  -11 1949
 38   18  +573 USA Bradley Whitmarsh    1915  -24 1891
 39   18  +545  OS Naween Fernando      2037  -29 2008
 40   18  +384  OS Udayan Grover        1842  +18 1860
 41   18  +350&MYS Sam Rosin           (1911)     1938
 42   18  +182  OS Tony Leah            1915  +21 1936
 43   18   +69  OS James Kramer         1937   -2 1935
 44   18   +40  OS Sherwin Rodrigues    2010   -6 2004
 45   18  -206  OS Yeo Kian Hung        1883   -2 1881
 46   18  -421  OS Dean Saldanha        1885  +22 1907
 47   18  -465  OS Blue Thorogood       1871   +1 1872
 48 17.5  +764 IND Nathan Benedict      2064  -24 2040
 49 17.5   +32  OS Tony Sim             1878   +0 1878
 50   17  +785  OS John O'Laughlin      2008  -57 1951
 51   17  +496  OS Edward Martin        1984  -18 1966
 52   17  +448 MYS Dielle Saldanha      1779  +37 1816
 53   17  +390  OS Gitonga Nderitu      1970  -34 1936
 54   17  +313  OS Chrys Placca         1743  +46 1789
 55   17  +308*POL Rafal Dominiczak              (1756)
 56   17  +279  OS Trevor Halsall       1883   -3 1880
 57   17  +248 GBR Feargal Weatherhead  1891  -15 1876
 58   17   +22 GBR Simon Gillam         1684  +30 1714
 59   17   -75& OS Rodney Romany       (1847)     1847
 60   17  -300*POL Calum Edwards                 (1843)
 61   17  -300  OS Patrick Litunya      1907  -18 1889
 62   17  -383*POL David Koenig                  (1887)
 63 16.5  +724 USA Brian Bowman         1958  -36 1922
 64 16.5   +47  OS Chris Cree           1870  -11 1859
 65 16.5  -280  OS Gerry Carter         1805  +29 1834
 66   16 +1268 IND Phil Robertshaw      1935  -54 1881
 67   16  +785  OS Theresa Brousson     1957  -42 1915
 68   16  +444 THA Chollapat Itthiaree  1963  -77 1886
 69   16  +414  OS Ricky Purnomo        1792  -26 1766
 70   16  +407 MYS Ker Jen Ho           1699  +52 1751
 71   16  +234  OS Evan Cohen           1960  -56 1904
 72   16  +190  OS Nick Ball            1924  -47 1877
 73   16  +133&USA Laurie Cohen        (1921)     1830
 74   16   +85  OS Keiichiro Hirai      1873  -96 1777
 75   16    +7  OS David Webb           1942  -45 1897
 76   16    +3 CAN Marty Gabriel        1929  -55 1874
 77   16   -14 AUS Thacha Koowirat      1925  -27 1898
 78   16   -39  OS Lakshan Wanni        1869  -32 1837
 79   16  -110  OS Dylan Early          1907  -52 1855
 80   16  -143  OS Neil Green           1841  -25 1816
 81   16  -447*POL Orlet Bullock                 (1802)
 82   16  -585  OS Wajid Iqbal          1815   +9 1824
 83   16  -606  OS Steven Gruzd         1875  -12 1863
 84   16  -656  OS Wojciech Usakiewicz  1561  +71 1632
 85   16  -666  OS Gareth Williams      1938  -43 1895
 86   16  -738 AUS Charnrit Khongthan   1919  -34 1885
 87   16 -1156  OS Daniel Srichawla     1837   -2 1835
 88 15.5  -798  OS Lynne Butler         1831  -48 1783
 89   15  +233&CAN Zbigniew Wieckowski (1469)     1589
 90   15  +148 MLT Naomi Landau         1571  +47 1618
 91   15  -213  OS Manase Otieno        1893 -117 1776
 92   15  -318&MYS Bartosz Pieta       (1605)     1620
 93   15  -501  OS Ferdy Anthonius      1592  +20 1612
 94   14  +135  OS Irfan Siddiqui       1747  -62 1685
 95   13 -1194& OS Gunnar Andersson    (1615)     1566
 96   12  -391 GBR Mihai Pantis         1708 -108 1600
 97   12  -506  OS Marie Fernandes      1481  +22 1503
 98   12  -528  OS Shakir Reshamwala    1484  +18 1502
 99   11 -1925  OS Herve Bohbot         1625  -72 1553
100   10 -1332 GBR Abraham Sosseh       1726 -166 1560
101   10 -1879&GBR Suzanne Dundas      (1449)     1443
102    8 -3620&ISR Ben Berger          (1248)     1312
103    5 -4457*POL Anlaug Frydenlund             (1253)
104    1 -6100*POL Ivan Pastucha                 (1023)

      33 games
  1   14  -323  OS Andrew Golding       1726  -43 1683
  2    3 -4509*POL Tomas Rodr                    (1133)


High game: Stewart Holden 694 


Tomas Rodr was previously unrated
Ivan Pastucha was previously unrated
David Koenig was previously unrated
Calum Edwards was previously unrated
Rafal Dominiczak was previously unrated
Anlaug Frydenlund was previously unrated
Orlet Bullock was previously unrated
Gunnar Andersson is no longer provisional (51 games)
Rodney Romany is no longer provisional (52 games)
Sam Rosin is no longer provisional (58 games)
Zbigniew Wieckowski is no longer provisional (59 games)
Laurie Cohen is no longer provisional (79 games)
Bartosz Pieta is no longer provisional (80 games)
Ben Berger is no longer provisional (80 games)
Suzanne Dundas is no longer provisional (81 games)
