Stats for 15.10.2011 2011 World Scrabble Championship (POL) generated by WESPArat 3.14 (logit250)
Prior data from 2011/can/toronto2011.rt1 after 2011/can/toronto2011 (20110925)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section W                 +           +         + 34 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |93803 94185 | 21.3 25.0 | 2139  +37 2176 |
| OS  Andrew Fisher        |   10    4 |93810 94188 | 19.5 23.0 | 2063  +35 2098 |
| OS  Pakorn Nemitrmansuk  |   12   10 |93812 94193 | 19.7 22.0 | 2054  +23 2077 |
| OS  David Wiegand        |    2    2 |93804 94186 | 21.1 22.0 | 2114   +9 2123 |
| OS  Chris May            |   17   11 |93815 94194 | 18.4 22.0 | 2040  +36 2076 |
| OS  Brett Smitheram      |   11    6 |93811 94190 | 18.6 22.0 | 2060  +34 2094 |
| OS  Komol Panyasoponlert |    4    5 |93806 94189 | 22.4 22.0 | 2098   -4 2094 |
| GBR Paul Gallen          |    8    9 |   1   1 | 20.4 21.5 | 2071  +11 2082 |
| OS  Adam Logan           |    3    3 |93805 94187 | 19.9 21.0 | 2100  +11 2111 |
| OS  Alastair Richards    |   21   19 |93819 94199 | 19.4 21.0 | 2025  +16 2041 |
| GBR Craig Beevers        |   31   17 |   5   3 | 17.2 21.0 | 2006  +38 2044 |
| USA Chris Lipe           |   48   29 |   2   1 | 18.1 21.0 | 1967  +42 2009 |
| OS  David Boys           |   16   14 |93814 94196 | 20.0 21.0 | 2042  +10 2052 |
| GBR Mikki Nicholson      |   14   13 |   3   2 | 19.3 20.0 | 2048   +7 2055 |
| OS  Mark Nyman           |   18   15 |93816 94197 | 18.6 20.0 | 2036  +14 2050 |
| OS  Geoff Thevenot       |   23   21 |93821 94200 | 19.1 20.0 | 2017   +9 2026 |
| OS  Hubert Wee           |   57   23 |93843 94202 | 15.2 20.0 | 1952  +66 2018 |
| OS  Helen Gipson         |   29   22 |93825 94201 | 18.7 20.0 | 2011  +13 2024 |
| OS  Neil Scott           |   70   32 |93854 94208 | 16.2 20.0 | 1936  +61 1997 |
| OS  Paul Allan           |   15   18 |93813 94198 | 20.4 20.0 | 2046   -4 2042 |
| OS  Odette Rio           |   68   43 |93852 94217 | 17.7 20.0 | 1937  +36 1973 |
| OS  Marut Siriwangso     |  166   51 |93917 94224 | 12.3 20.0 | 1840 +123 1963 |
| OS  Mohammad Sulaiman    |  177  126 |93927 94276 | 16.8 19.5 | 1834  +43 1877 |
| OS  Aaron Chong          |  125  129 |93890 94277 | 19.0 19.0 | 1875   -1 1874 |
| GBR Lewis Mackay         |   13   20 |   2   4 | 21.2 19.0 | 2049  -22 2027 |
| OS  Howard Warner        |  101   44 |93874 94218 | 14.6 19.0 | 1903  +70 1973 |
| OS  Trevor Hovelmeier    |  195   85 |93938 94249 | 13.0 19.0 | 1821  +96 1917 |
| OS  Stewart Holden       |  106   49 |93876 94222 | 15.1 19.0 | 1902  +63 1965 |
| OS  Joel Sherman         |   49   78 |93839 94243 | 16.6 19.0 | 1898  +22 1920 |
| OS  Allan Simmons        |  171   87 |93921 94251 | 14.2 19.0 | 1836  +77 1913 |
| MYS Peter Kougi          |   81   55 |   1   1 | 16.9 19.0 | 1923  +33 1956 |
| OS  Edward Okulicz       |   30   30 |93826 94206 | 19.3 19.0 | 2010   -3 2007 |
| AUS Toh Weibin           |  123   69 |   3   1 | 15.7 19.0 | 1881  +52 1933 |
| OS  Joanne Craig         |   71  122 |93855 94272 | 21.9 18.5 | 1934  -55 1879 |
| OS  Joel Wapnick         |   56   61 |93842 94232 | 19.1 18.5 | 1953   -9 1944 |
| OS  David Delicata       |  185  102 |93932 94260 | 14.2 18.5 | 1829  +69 1898 |
| OS  Mark Kenas           |   35   54 |93830 94226 | 20.5 18.5 | 1993  -32 1961 |
| USA Bradley Whitmarsh    |   73  100 |   4   4 | 20.1 18.0 | 1934  -33 1901 |
| OS  Naween Fernando      |   19   33 |93817 94209 | 21.4 18.0 | 2031  -36 1995 |
| OS  Udayan Grover        |  190  162 |93934 94298 | 16.4 18.0 | 1823  +26 1849 |
|&MYS Sam Rosin            |       (70)|      (2)|      18.0 |(1887)     1933 |
| OS  Tony Leah            |   98   66 |93871 94236 | 16.4 18.0 | 1910  +26 1936 |
| OS  James Kramer         |   62   62 |93848 94233 | 18.5 18.0 | 1948   -8 1940 |
| OS  Sherwin Rodrigues    |   33   34 |93828 94210 | 18.5 18.0 | 2002   -7 1995 |
| OS  Yeo Kian Hung        |  124  124 |93889 94274 | 17.8 18.0 | 1875   +3 1878 |
| OS  Dean Saldanha        |  165  115 |93916 94269 | 15.0 18.0 | 1841  +48 1889 |
| OS  Blue Thorogood       |  164  143 |93915 94287 | 16.6 18.0 | 1842  +22 1864 |
| IND Nathan Benedict      |    6   16 |   1   1 | 21.2 17.5 | 2084  -37 2047 |
| OS  Tony Sim             |  126  125 |93891 94275 | 17.3 17.5 | 1873   +4 1877 |
| OS  John O'Laughlin      |   20   48 |93818 94221 | 22.1 17.0 | 2029  -64 1965 |
| OS  Edward Martin        |   38   47 |93833 94220 | 18.5 17.0 | 1989  -23 1966 |
| MYS Dielle Saldanha      |  239  199 |   6   4 | 15.1 17.0 | 1786  +33 1819 |
| OS  Gitonga Nderitu      |  174  148 |93924 94292 | 15.4 17.0 | 1836  +26 1862 |
| OS  Chrys Placca         |  275  225 |93985 94337 | 14.7 17.0 | 1749  +46 1795 |
|*POL Rafal Dominiczak     |      (256)|      (1)|      17.0 |          (1769)|
| OS  Trevor Halsall       |  135  136 |93897 94282 | 16.7 17.0 | 1865   +4 1869 |
| GBR Feargal Weatherhead  |   84  111 |   7  10 | 18.8 17.0 | 1921  -30 1891 |
| GBR Simon Gillam         |  250  256 |  23  22 | 17.5 17.0 | 1778  -10 1768 |
|&OS  Rodney Romany        |      (163)|    (94299)|      17.0 |(1852)     1849 |
|*POL Calum Edwards        |      (152)|      (1)|      17.0 |          (1855)|
| OS  Patrick Litunya      |  128  135 |93893 94281 | 17.2 17.0 | 1873   -3 1870 |
|*POL David Koenig         |      (120)|      (1)|      17.0 |          (1886)|
| USA Brian Bowman         |   50   81 |   3   2 | 19.5 16.5 | 1965  -47 1918 |
| OS  Chris Cree           |  108  137 |93878 94283 | 18.4 16.5 | 1899  -31 1868 |
| OS  Gerry Carter         |  226  179 |93956 94309 | 14.3 16.5 | 1794  +37 1831 |
| IND Phil Robertshaw      |   64  120 |   4   5 | 20.1 16.0 | 1946  -65 1881 |
| OS  Theresa Brousson     |   32   67 |93827 94237 | 20.5 16.0 | 2004  -69 1935 |
| THA Chollapat Itthiaree  |   55  128 |   2   2 | 21.1 16.0 | 1956  -81 1875 |
| OS  Ricky Purnomo        |  249  253 |93972 94357 | 16.3 16.0 | 1778   -7 1771 |
| MYS Ker Jen Ho           |  338  265 |  16  11 | 12.9 16.0 | 1696  +61 1757 |
| OS  Evan Cohen           |   24   70 |93822 94239 | 21.9 16.0 | 2017  -85 1932 |
| OS  Nick Ball            |   76  131 |93858 94279 | 19.5 16.0 | 1929  -56 1873 |
|&USA Laurie Cohen         |   47  138 |   1   6 |      16.0 |(1969)     1868 |
| OS  Keiichiro Hirai      |  180  320 |93928 94390 | 18.0 16.0 | 1773  -65 1708 |
| OS  David Webb           |   60  104 |93846 94261 | 19.4 16.0 | 1951  -54 1897 |
| CAN Marty Gabriel        |   54  121 |   1   1 | 20.7 16.0 | 1956  -75 1881 |
| AUS Thacha Koowirat      |   83  109 |   1   2 | 17.9 16.0 | 1922  -30 1892 |
| OS  Lakshan Wanni        |  146  180 |93905 94310 | 17.5 16.0 | 1855  -24 1831 |
| OS  Dylan Early          |  141  176 |93903 94308 | 17.8 16.0 | 1863  -28 1835 |
| OS  Neil Green           |  158  189 |93912 94316 | 17.4 16.0 | 1848  -22 1826 |
|*POL Orlet Bullock        |      (212)|      (1)|      16.0 |          (1807)|
| OS  Wajid Iqbal          |  255  220 |93976 94334 | 14.2 16.0 | 1773  +29 1802 |
| OS  Steven Gruzd         |  176  188 |93926 94315 | 16.4 16.0 | 1857  -30 1827 |
| OS  Wojciech Usakiewicz  |  494  382 |94068 94415 | 10.7 16.0 | 1525 +115 1640 |
| OS  Gareth Williams      |   90  123 |93866 94273 | 18.3 16.0 | 1916  -37 1879 |
| AUS Charnrit Khongthan   |   91  127 |   2   3 | 18.3 16.0 | 1915  -38 1877 |
| OS  Daniel Srichawla     |  184  181 |93931 94311 | 15.9 16.0 | 1829   +2 1831 |
| OS  Lynne Butler         |  229  259 |93959 94360 | 16.4 15.5 | 1793  -33 1760 |
|&CAN Zbigniew Wieckowski  |      (387)|      (5)|      15.0 |(1594)     1636 |
| MLT Naomi Landau         |  321  337 |   7  11 | 15.8 15.0 | 1710  -16 1694 |
| OS  Manase Otieno        |  132  251 |93895 94356 | 20.7 15.0 | 1870  -97 1773 |
|&MYS Bartosz Pieta        |  344  366 |  19  21 |      15.0 |(1692)     1657 |
| OS  Ferdy Anthonius      |  462  394 |94059 94419 | 11.8 15.0 | 1565  +64 1629 |
| OS  Irfan Siddiqui       |  307  348 |94002 94402 | 15.8 14.0 | 1720  -36 1684 |
|&OS  Gunnar Andersson     |      (408)|    (94424)|      13.0 |(1730)     1615 |
| GBR Mihai Pantis         |  224  371 |  21  34 | 19.3 12.0 | 1797 -145 1652 |
| OS  Marie Fernandes      |  537  492 |94082 94450 |  9.4 12.0 | 1478  +51 1529 |
| OS  Shakir Reshamwala    |  544  511 |94087 94459 |  9.9 12.0 | 1472  +42 1514 |
| OS  Herve Bohbot         |  430  465 |94047 94443 | 12.6 11.0 | 1594  -33 1561 |
| GBR Abraham Sosseh       |  278  443 |  27  40 | 18.3 10.0 | 1748 -166 1582 |
|&GBR Suzanne Dundas       |  455  523 |  42  47 |      10.0 |(1570)     1504 |
|&ISR Ben Berger           |  497  568 |  14  17 |       8.0 |(1524)     1446 |
|*POL Anlaug Frydenlund    |      (624)|      (1)|       5.0 |          (1370)|
|*POL Ivan Pastucha        |      (722)|      (1)|       1.0 |          (1201)|
+--------------------------+-----------+---------+-33 games -+----------------+
| OS  Andrew Golding       |  331  343 |94012 94400 | 14.7 14.0 | 1704  -15 1689 |
|*POL Tomas Rodr           |      (696)|      (1)|       3.0 |          (1261)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
