Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Gitonga Nderitu       23.0-5.0      1707     1981     2058
Allan Oyende          19.0-9.0      1365     1854     1903
Francis Wachira       18.0-10.0     1339     1786     1876
Mackton Wafula        18.0-10.0     1163     1723     1910
Joash Manyasa         18.0-10.0        9     1665     1578
Patrick Litunya       17.5-10.5      587     1803     1811
Nicholas Mbugua       17.0-11.0     1185     1848     1889
Manase Otieno         17.0-11.0     -212     1811     1748
Stanley Njoroge       16.5-11.5      781     1824     1842
Charles Kimani        16.5-11.5      587     1816     1816
Martins Mutahi        16.5-11.5      313     1590     1656
Phillip Edwin-Mugish  16.0-12.0      869     1809     1814
Cecilia Ruto          16.0-12.0      492     1657     1702
Abba Hydara           16.0-12.0      301     1752     1714
Willy Mwangi          16.0-12.0      136     1778     1771
Antony Kirori         15.5-12.5      592     1735     1735
Charles Kariuki       15.5-12.5     -217     1675     1625
Macharia Kimani       15.0-13.0      644     1739     1752
Benard Amuke          15.0-13.0      578     1689     1752
David Kangethe        15.0-13.0      278     1840     1756
Chris Okioma          15.0-13.0      202     1603     1603
Joseph Chavutia       15.0-13.0      153     1563     1610
Nick Okioma           15.0-13.0     -186     1484     1484
Mwenya Munkonge       15.0-13.0     -266     1482     1526
Fred Magu             14.5-13.5       64     1687     1694
Onani Magwanga        14.0-14.0      322     1732     1760
Stanley Mulaku        14.0-14.0      316     1531     1686
John Mbote            14.0-14.0      312     1667     1610
Isaiah Maloba         14.0-14.0      149     1538     1538
Julius Auka           14.0-14.0     -216     1434     1483
Daniel Machanje       14.0-14.0     -308     1469     1469
Paul Kalumba          13.5-14.5      477     1872     1747
Samson Midigo         13.5-14.5     -143     1435     1423
Geria Richard         13.0-15.0      566     1883     1816
Symon Gitonga         13.0-15.0      162     1632     1539
Tobias Outi           13.0-15.0     -240     1606     1534
Rose Kisembo          13.0-15.0     -295     1396     1403
Isaac Mwape           13.0-15.0     -634     1550     1473
Sammy Mwiti           12.5-15.5      140     1551     1469
Muema Muumbi          12.5-15.5      -90     1480     1468
Lawrence Onyoin       12.5-15.5     -169     1317     1391
Sydney Kalema         12.5-15.5     -609     1249     1275
Walter Nyandiko       12.0-16.0        7     1437     1470
Millie Kikechi        12.0-16.0      -11     1328     1494
David Onai            12.0-16.0     -639     1243     1380
Greens Kamugisha      11.5-16.5     -195     1488     1352
Nicholas Midiwo       11.5-16.5     -227     1599     1269
Desiderius Chapewa    11.5-16.5     -734     1373     1220
Kelly Mbugua          11.5-16.5     -869     1171     1171
Eliud Lell            11.0-17.0     -714     1292     1292
Davis Apuuli          10.5-17.5     -112     1209     1209
Emily Okioma          10.5-17.5     -428     1410     1410
Chris Kalibbala       10.5-17.5    -1141     1117     1197
William Bizibu        10.5-17.5    -1671     1012     1012
Richard Matte         9.0-19.0     -1425      729      729
Jedaidah Chilufya     2.5-25.5     -4045      609      609

Charles Kimani        is unrated 
Chris Okioma          is unrated 
Antony Kirori         is unrated 
Isaiah Maloba         is unrated 
Kelly Mbugua          is unrated 
Eliud Lell            is unrated 
Emily Okioma          is unrated 
Daniel Machanje       is unrated 
Nick Okioma           is unrated 
Richard Matte         is unrated 
Jedaidah Chilufya     is unrated 
William Bizibu        is unrated 
Davis Apuuli          is unrated 

