Results and ratings: 31.03.2013 ECASA 2013, Nairobi Kenya
following 2013/usa/poughk on 20130317
A

      28 games
       W     M                           Old  Chg  New
  1   19 +1365 TZA Allan Oyende         1833  +47 1880
  2   18 +1339  OS Francis Wachira      1798  +24 1822
  3   18 +1163 TZA Mackton Wafula       1813  +56 1869
  4   18    +9  OS Joash Manyasa        1668  +57 1725
  5 17.5  +587  OS Patrick Litunya      1814  +31 1845
  6   17 +1185  OS Nicholas Mbugua      1893   -8 1885
  7   17  -212  OS Manase Otieno        1822  +31 1853
  8 16.5  +781  OS Stanley Njoroge      1869  -11 1858
  9 16.5  +587*KEN Charles Kimani                (1832)
 10 16.5  +313 UGA Martins Mutahi       1676  +63 1739
 11   16  +869 TZA Phillip Edwin-Mugish 1872  -38 1834
 12   16  +492  OS Cecilia Ruto         1708  +38 1746
 13   16  +301&ISR Abba Hydara         (1622)     1727
 14   16  +136  OS Willy Mwangi         1881  -11 1870
 15 15.5  +592*KEN Antony Kirori                 (1722)
 16 15.5  -217 KEN Charles Kariuki      1674  +11 1685
 17   15  +644  OS Macharia Kimani      1953  -88 1865
 18   15  +578  OS Benard Amuke         1741  +12 1753
 19   15  +278  OS David Kangethe       1779  -24 1755
 20   15  +202*KEN Chris Okioma                  (1653)
 21   15  +153  OS Joseph Chavutia      1651  +26 1677
 22   15  -186*KEN Nick Okioma                   (1633)
 23   15  -266  OS Mwenya Munkonge      1596  +49 1645
 24 14.5   +64  OS Fred Magu            1672  +22 1694
 25   14  +322  OS Onani Magwanga       1770  -20 1750
 26   14  +316&UGA Stanley Mulaku      (1542)     1661
 27   14  +312& OS John Mbote          (1667)     1586
 28   14  +149*KEN Isaiah Maloba                 (1531)
 29   14  -216  OS Julius Auka          1554   +8 1562
 30   14  -308*KEN Daniel Machanje               (1590)
 31 13.5  +477  OS Paul Kalumba         1776  -70 1706
 32   13  +566  OS Geria Richard        1862  -87 1775
 33   13  +162&KEN Symon Gitonga       (1680)     1544
 34   13  -240 KEN Tobias Outi          1728  -95 1633
 35   13  -295  OS Rose Kisembo         1463   -1 1462
 36   13  -634 GHA Isaac Mwape          1629  -42 1587
 37 12.5   -90 KEN Muema Muumbi         1523  -34 1489
 38   12   -11&KEN Millie Kikechi      (1260)     1416
 39   12  -639&UGA David Onai          (1328)     1442
 40 11.5  -195  OS Greens Kamugisha     1434  -61 1373

      27 games
  1   13  -143  OS Samson Midigo        1562  -43 1519
  2   12  +140&UGA Sammy Mwiti         (1471)     1457
  3   12  -169  OS Lawrence Onyoin      1317  +57 1374
  4   12  -609&ZAM Sydney Kalema       (1402)     1412
  5 11.5    +7& OS Walter Nyandiko     (1493)     1457
  6   11  -227&KEN Nicholas Midiwo     (1485)     1328
  7   11  -734&GHA Desiderius Chapewa  (1339)     1305
  8   11  -869*KEN Kelly Mbugua                  (1327)
  9 10.5  -714*KEN Eliud Lell                    (1362)
 10   10  -112*KEN Davis Apuuli                  (1208)
 11   10  -428*KEN Emily Okioma                  (1360)
 12   10 -1141 TZA Chris Kalibbala      1230  +63 1293
 13   10 -1671*KEN William Bizibu                (1290)
 14    2 -4045*KEN Jedaidah Chilufya             ( 914)

      24 games
  1   21 +1707  OS Gitonga Nderitu      1953  +58 2011

      10 games
  1    0 -1425*KEN Richard Matte                 (1207)


High game: Sammy Mwiti 649 


Richard Matte was previously unrated
Jedaidah Chilufya was previously unrated
Davis Apuuli was previously unrated
Kelly Mbugua was previously unrated
William Bizibu was previously unrated
Emily Okioma was previously unrated
Eliud Lell was previously unrated
Antony Kirori was previously unrated
Daniel Machanje was previously unrated
Charles Kimani was previously unrated
Nick Okioma was previously unrated
Isaiah Maloba was previously unrated
Chris Okioma was previously unrated
Millie Kikechi is no longer provisional (52 games)
Symon Gitonga is no longer provisional (53 games)
Sammy Mwiti is no longer provisional (54 games)
Stanley Mulaku is no longer provisional (55 games)
David Onai is no longer provisional (55 games)
Sydney Kalema is no longer provisional (56 games)
Desiderius Chapewa is no longer provisional (58 games)
Abba Hydara is no longer provisional (71 games)
Walter Nyandiko is no longer provisional (76 games)
Nicholas Midiwo is no longer provisional (76 games)
John Mbote is no longer provisional (76 games)
