Stats for 31.03.2013 ECASA 2013, Nairobi Kenya (KEN) generated by WESPArat 3.14 (logit250)
Prior data from 2013/usa/poughk.rt1 after 2013/usa/poughk (20130317)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 28 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| TZA Allan Oyende         |  222  146 |2002 2009 | 15.6 19.0 | 1811  +55 1866 |
| OS  Francis Wachira      |  277  238 |150510 150850 | 15.8 18.0 | 1756  +43 1799 |
| TZA Mackton Wafula       |  254  155 |2003 2010 | 13.9 18.0 | 1787  +68 1855 |
| OS  Joash Manyasa        |  393  330 |150563 150896 | 14.4 18.0 | 1639  +71 1710 |
| OS  Patrick Litunya      |  245  194 |150494 150827 | 15.3 17.5 | 1793  +36 1829 |
| OS  Nicholas Mbugua      |  128  144 |150432 150803 | 17.7 17.0 | 1878  -12 1866 |
| OS  Manase Otieno        |  220  177 |150479 150815 | 15.0 17.0 | 1811  +32 1843 |
| OS  Stanley Njoroge      |  232  222 |150484 150840 | 15.9 16.5 | 1803   +9 1812 |
|*KEN Charles Kimani       |      (213)|      (2)|      16.5 |          (1821)|
| UGA Martins Mutahi       |  362  300 |   1   1 | 13.6 16.5 | 1680  +58 1738 |
| TZA Phillip Edwin-Mugish |  150  210 |2001 2011 | 18.5 16.0 | 1863  -41 1822 |
| OS  Cecilia Ruto         |  346  303 |150545 150883 | 13.9 16.0 | 1693  +42 1735 |
|&ISR Abba Hydara          |  379  310 |   4   3 |      16.0 |(1659)     1729 |
| OS  Willy Mwangi         |  155  171 |150447 150813 | 16.4 16.0 | 1855   -7 1848 |
|*KEN Antony Kirori        |      (323)|      (2)|      15.5 |          (1718)|
| KEN Charles Kariuki      |  356  359 |   3   2 | 15.6 15.5 | 1684   -1 1683 |
| OS  Macharia Kimani      |  188  264 |150462 150863 | 18.3 15.0 | 1834  -58 1776 |
| OS  Benard Amuke         |  327  304 |150534 150884 | 14.0 15.0 | 1714  +20 1734 |
| OS  David Kangethe       |  270  297 |150506 150881 | 16.0 15.0 | 1761  -21 1740 |
|*KEN Chris Okioma         |      (380)|      (4)|      15.0 |          (1660)|
| OS  Joseph Chavutia      |  376  361 |150555 150911 | 14.0 15.0 | 1662  +20 1682 |
|*KEN Nick Okioma          |      (392)|      (4)|      15.0 |          (1642)|
| OS  Mwenya Munkonge      |  433  381 |150579 150921 | 12.8 15.0 | 1608  +45 1653 |
| OS  Fred Magu            |  382  365 |150558 150913 | 13.1 14.5 | 1651  +29 1680 |
| OS  Onani Magwanga       |  276  302 |150509 150882 | 15.1 14.0 | 1757  -21 1736 |
|&UGA Stanley Mulaku       |      (382)|      (2)|      14.0 |(1548)     1652 |
|&OS  John Mbote           |  408  496 |150567 150961 |      14.0 |(1578)     1556 |
|*KEN Isaiah Maloba        |      (523)|      (6)|      14.0 |          (1536)|
| OS  Julius Auka          |  540  506 |150608 150963 | 12.5 14.0 | 1520  +30 1550 |
|*KEN Daniel Machanje      |      (444)|      (6)|      14.0 |          (1597)|
| OS  Paul Kalumba         |  285  350 |150514 150908 | 16.7 13.5 | 1751  -64 1687 |
| OS  Geria Richard        |  193  293 |150466 150877 | 17.7 13.0 | 1828  -86 1742 |
|&KEN Symon Gitonga        |      (532)|      (6)|      13.0 |(1650)     1531 |
| KEN Tobias Outi          |  328  407 |   2   4 | 17.3 13.0 | 1713  -86 1627 |
| OS  Rose Kisembo         |  599  587 |150628 150983 | 12.5 13.0 | 1464  +11 1475 |
| GHA Isaac Mwape          |  371  429 |2892 2897 | 15.8 13.0 | 1667  -56 1611 |
| KEN Muema Muumbi         |  536  561 |   6   6 | 13.7 12.5 | 1523  -23 1500 |
|&KEN Millie Kikechi       |      (624)|      (8)|      12.0 |(1302)     1441 |
|&UGA David Onai           |      (595)|      (4)|      12.0 |(1374)     1468 |
| OS  Greens Kamugisha     |  627  653 |150635 151006 | 12.9 11.5 | 1437  -29 1408 |
+--------------------------+-----------+---------+-27 games -+----------------+
| OS  Samson Midigo        |  628  597 |150636 150990 | 11.5 13.0 | 1437  +29 1466 |
|&UGA Sammy Mwiti          |      (575)|      (4)|      12.0 |(1490)     1488 |
| OS  Lawrence Onyoin      |  720  665 |150669 151010 |  8.6 12.0 | 1327  +68 1395 |
|&ZAM Sydney Kalema        |      (579)|     (59)|      12.0 |(1491)     1482 |
|&OS  Walter Nyandiko      |  634  619 |150638 150995 |      11.5 |(1430)     1444 |
|&KEN Nicholas Midiwo      |  552  666 |   7   9 |      11.0 |(1508)     1392 |
|&GHA Desiderius Chapewa   |  624  673 |2895 2900 |      11.0 |(1440)     1382 |
|*KEN Kelly Mbugua         |      (665)|      (9)|      11.0 |          (1396)|
|*KEN Eliud Lell           |      (647)|      (9)|      10.5 |          (1415)|
|*KEN Davis Apuuli         |      (748)|     (10)|      10.0 |          (1295)|
|*KEN Emily Okioma         |      (653)|      (9)|      10.0 |          (1410)|
| TZA Chris Kalibbala      |  766  713 |2008 2016 |  6.9 10.0 | 1271  +61 1332 |
|*KEN William Bizibu       |      (688)|     (10)|      10.0 |          (1358)|
|*KEN Jedaidah Chilufya    |      (859)|     (10)|       2.0 |          (1088)|
+--------------------------+-----------+---------+-24 games -+----------------+
| OS  Gitonga Nderitu      |   92   37 |150409 150732 | 15.0 21.0 | 1915  +92 2007 |
+--------------------------+-----------+---------+-10 games -+----------------+
|*KEN Richard Matte        |      (782)|     (10)|       0.0 |          (1253)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Greens Kamugisha (1437) played 15/28= 54% unrated players.
Nicholas Midiwo (1508) played 17/27= 63% unrated players.
