Results and ratings: 31.03.2006 Bahrain-Saudi Challenge
following 2006/ind/igate06 on 20060115
BAHR:SAUD

       7 games
       W     M                           Old  Chg  New
  1    6  +701  OS Salah Salih          1815   +4 1819
  2    5  +453  OS Ricardo Gonzalez     1815   -2 1813
  3    5  +295  OS Ben Filio            1620  +47 1667
  4    4  +441  OS Ishtiaq Chishty      1738  -24 1714
  5    4  +239  OS Adeeb Ahmad          1572  -11 1561
  6    4  +206  OS Shafique Ahmed       1268   +6 1274
  7    4  +120& OS Aftab Javed         (1350)    (1334)
  8    4   +94  OS Nestor Javier        1312  +18 1330
  9    4   +68  OS Kaleem Server        1043  +14 1057
 10    4  -192  OS Mujeeb Rahman        1351  +18 1369
 11    4  -335  OS Mohammed Zafar       1428  +11 1439
 12    3   +65  OS Oswald Fernandes     1201  -11 1190
 13    3   +35& OS Riasat Khan         (1309)    (1279)
 14    3   +30  OS Amanullah Khan       1253  -11 1242
 15    3   +18  OS Osman Ali Khan        915  +11  926
 16    3   -69  OS Shiraz Amith         1319  -10 1309
 17    0  -695& OS Sonny Cavilla       ( 577)    ( 554)
 18    0 -1474& OS Rajdeep Samudrale   ( 597)    ( 572)


High game: Ishtiaq Chishty 595 


Rajdeep Samudrale is still provisional (14 games)
Sonny Cavilla is still provisional (14 games)
Riasat Khan is still provisional (34 games)
Aftab Javed is still provisional (48 games)
