Stats for 31.03.2006 Bahrain-Saudi Challenge (BHR) generated by WESPArat 3.14 (logit250)
Prior data from 2006/ind/igate06.rt1 after 2006/ind/igate06 (20060115)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section BAHR:SAUD         +           +         +  7 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Salah Salih          |  133  130 | 885 1270 |  5.7  6.0 | 1775   +5 1780 |
| OS  Ricardo Gonzalez     |  132  136 | 884 1276 |  5.1  5.0 | 1775   -3 1772 |
| OS  Ben Filio            |  239  219 | 991 1359 |  2.3  5.0 | 1580  +47 1627 |
| OS  Ishtiaq Chishty      |  180  199 | 932 1339 |  5.3  4.0 | 1698  -24 1674 |
| OS  Adeeb Ahmad          |  260  261 |1012 1401 |  4.6  4.0 | 1532  -11 1521 |
| OS  Shafique Ahmed       |  344  342 |1096 1482 |  3.7  4.0 | 1228   +6 1234 |
|&OS  Aftab Javed          |  319  323 |1071 1463 |       4.0 |(1310)    (1295)|
| OS  Nestor Javier        |  331  324 |1083 1464 |  3.0  4.0 | 1272  +18 1290 |
| OS  Kaleem Server        |  371  369 |1123 1509 |  3.2  4.0 | 1003  +14 1017 |
| OS  Mujeeb Rahman        |  317  314 |1069 1454 |  3.0  4.0 | 1311  +18 1329 |
| OS  Mohammed Zafar       |  302  301 |1054 1441 |  3.4  4.0 | 1388  +11 1399 |
| OS  Oswald Fernandes     |  356  358 |1108 1498 |  3.6  3.0 | 1161  -11 1150 |
|&OS  Riasat Khan          |      (341)|    (1481)|       3.0 |(1269)    (1239)|
| OS  Amanullah Khan       |  346  347 |1098 1487 |  3.7  3.0 | 1213  -11 1202 |
| OS  Osman Ali Khan       |  379  379 |1131 1519 |  2.6  3.0 |  880  +11  891 |
| OS  Shiraz Amith         |  328  332 |1080 1472 |  3.6  3.0 | 1279  -10 1269 |
|&OS  Sonny Cavilla        |      (387)|    (1527)|       0.0 |( 548)    ( 524)|
|&OS  Rajdeep Samudrale    |      (387)|    (1527)|       0.0 |( 557)    ( 532)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
