Section <bound method Section.getName of <wesparatinglib.Section object at 0x029C1DF0>>
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Salah Salih           6.0-1.0        701     1815     1818
Ricardo Gonzalez      5.0-2.0        453     1815     1838
Ben Filio             5.0-2.0        295     1620     1882
Ishtiaq Chishty       4.0-3.0        441     1738     1678
Adeeb Ahmad           4.0-3.0        239     1572     1560
Shafique Ahmed        4.0-3.0        206     1262     1324
Aftab Javed           4.0-3.0        120     1500      884
Nestor Javier         4.0-3.0         94     1311     1431
Kaleem Server         4.0-3.0         68     1043     1111
Mujeeb Rahman         4.0-3.0       -192     1351     1333
Mohammed Zafar        4.0-3.0       -335     1422     1291
Oswald Fernandes      3.0-4.0         65     1200     1214
Riasat Khan           3.0-4.0         35     1308     1236
Amanullah Khan        3.0-4.0         30     1253     1219
Osman Ali Khan        3.0-4.0         18      915     1037
Shiraz Amith          3.0-4.0        -69     1319     1297
Sonny Cavilla         0.0-7.0       -695      588      712
Rajdeep Samudrale     0.0-7.0      -1474      597      500
