Section <bound method Section.getName of <wesparatinglib.Section object at 0x028BCBF0>>
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ralph Lobo            12.0-2.0      1080     1603     1733
Salah Salih           11.0-3.0       506     1818     1741
Ricardo Gonzalez      10.0-4.0      1026     1838     1849
Selwyn Lobo           10.0-4.0       788     1803     1825
Sanath Hemachandra    9.0-5.0        572     1660     1669
Wimal Fernando        9.0-5.0        308     1472     1515
Sanjeev Sreejayan     9.0-5.0        191     1551     1611
Adeeb Ahmad           8.0-6.0        471     1560     1619
Arvind Abraham        8.0-6.0        122     1694     1563
Riasat Khan           8.0-6.0        -10     1236     1296
Rob Rosenthal         8.0-6.0        -82     1474     1392
Shiraz Amith          8.0-6.0       -512     1297     1175
Ben Filio             7.0-7.0        529     1882     1746
Leo Capuno            7.0-7.0        425     1767     1729
Shakir Reshamwala     7.0-7.0        195     1451     1560
Mohammed Zafar        7.0-7.0        166     1291     1383
Rohaina Tanveer       7.0-7.0         67     1264     1364
Amanullah Khan        7.0-7.0         19     1219     1244
Sonny Hemachandra     7.0-7.0        -93     1463     1272
Aftab Javed           7.0-7.0       -170      884     1170
Kallayil Ravindran    7.0-7.0       -327     1500     1133
Ferrer Abordo         6.0-8.0        171     1384     1436
Usha Menon            6.0-8.0         45      956     1132
Wone Mamadou          6.0-8.0         19     1555     1389
Bobby Rozario         6.0-8.0        -44      982     1126
Kathirgama Bhaskaran  6.0-8.0        -45     1500     1014
Oswald Fernandes      6.0-8.0        -83     1214     1245
Hashim Kalathil       6.0-8.0       -194     1227     1133
Shafique Ahmed        6.0-8.0       -209     1324     1199
Joalvin Villaroman    6.0-8.0       -546     1034      995
Nilusha Hemachandra   6.0-8.0       -703     1205     1058
Loreta Alban          5.0-9.0       -308     1205     1112
Uzma Saeed            5.0-9.0       -700     1011     1017
Nadeesha Hemachandra  3.0-11.0      -743      822      920
Osman Ali Khan        3.0-11.0      -958     1037      906
Sangeeta Hemachandra  3.0-11.0      -973      838      828
