Stats for 09.06.2006 16th Gulf Championships (BHR) generated by WESPArat 3.14 (logit250)
Prior data from 2006/bhr/bschal1.rt1 after 2006/bhr/bschal1 (20060331)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section BAHRA  2006       +           +         + 14 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Ralph Lobo           |  126  101 |1654 2014 |  9.9 12.0 | 1792  +34 1826 |
| OS  Salah Salih          |  130  118 |1658 2031 |  9.6 11.0 | 1780  +26 1806 |
| OS  Ricardo Gonzalez     |  136  134 |1664 2047 |  9.8 10.0 | 1772   +3 1775 |
| OS  Selwyn Lobo          |  141  133 |1669 2046 |  9.4 10.0 | 1763  +12 1775 |
| OS  Sanath Hemachandra   |  223  211 |1751 2124 |  8.0  9.0 | 1620  +19 1639 |
| OS  Wimal Fernando       |  284  272 |1812 2185 |  7.1  9.0 | 1432  +39 1471 |
|&OS  Sanjeev Sreejayan    |  264  239 |1792 2152 |       9.0 |(1511)     1585 |
| OS  Adeeb Ahmad          |  260  260 |1788 2173 |  7.5  8.0 | 1521  +10 1531 |
| OS  Arvind Abraham       |  205  208 |1733 2121 |  8.6  8.0 | 1654  -12 1642 |
|&OS  Riasat Khan          |  339  322 |1867 2235 |       8.0 |(1239)    (1294)|
|&OS  Rob Rosenthal        |      (276)|    (2189)|       8.0 |(1434)    (1458)|
| OS  Shiraz Amith         |  330  328 |1858 2241 |  7.5  8.0 | 1269  +10 1279 |
| OS  Ben Filio            |  218  236 |1746 2149 |  8.6  7.0 | 1627  -32 1595 |
| OS  Leo Capuno           |  165  188 |1693 2101 |  8.9  7.0 | 1727  -38 1689 |
| OS  Shakir Reshamwala    |  293  283 |1821 2196 |  5.4  7.0 | 1411  +32 1443 |
| OS  Mohammed Zafar       |  299  298 |1827 2211 |  7.2  7.0 | 1399   -3 1396 |
| OS  Rohaina Tanveer      |  280  278 |1808 2191 |  6.8  7.0 | 1446   +4 1450 |
| OS  Amanullah Khan       |  345  343 |1873 2256 |  6.8  7.0 | 1202   +5 1207 |
| OS  Sonny Hemachandra    |  288  300 |1816 2213 |  9.1  7.0 | 1423  -42 1381 |
|&OS  Aftab Javed          |  321  315 |1849 2228 |       7.0 |(1295)     1318 |
|&OS  Kallayil Ravindran   |      (307)|    (2220)|       7.0 |(1346)    (1354)|
| OS  Ferrer Abordo        |  308  311 |1836 2224 |  6.6  6.0 | 1344  -12 1332 |
|&OS  Usha Menon           |      (372)|    (2285)|       6.0 |( 921)    ( 981)|
| OS  Wone Mamadou         |  261  280 |1789 2193 |  9.3  6.0 | 1516  -67 1449 |
|&OS  Bobby Rozario        |      (372)|    (2285)|       6.0 |( 942)    ( 981)|
|*BHR Kathirgama Bhaskaran |      (363)|      (1)|       6.0 |          (1081)|
| OS  Oswald Fernandes     |  356  352 |1884 2265 |  5.7  6.0 | 1150   +6 1156 |
| OS  Hashim Kalathil      |  347  350 |1875 2263 |  7.0  6.0 | 1187  -20 1167 |
| OS  Shafique Ahmed       |  341  345 |1869 2258 |  7.7  6.0 | 1234  -34 1200 |
|&OS  Joalvin Villaroman   |      (370)|    (2283)|       6.0 |(1000)    ( 998)|
|&OS  Nilusha Hemachandra  |  352  355 |1880 2268 |       6.0 |(1165)     1154 |
| OS  Loreta Alban         |  351  360 |1879 2273 |  7.1  5.0 | 1165  -42 1123 |
| OS  Uzma Saeed           |  372  371 |1900 2284 |  4.8  5.0 |  975   +6  981 |
|&OS  Nadeesha Hemachandra |  378  378 |1906 2291 |       3.0 |( 790)      773 |
| OS  Osman Ali Khan       |  376  376 |1904 2289 |  4.6  3.0 |  891  -47  844 |
|&OS  Sangeeta Hemachandra |      (378)|    (2291)|       3.0 |( 800)    ( 778)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
