Results and ratings: 09.06.2006 16th Gulf Championships
following 2006/bhr/bschal1 on 20060331
BAHRA  2006

      14 games
       W     M                           Old  Chg  New
  1   12 +1080  OS Ralph Lobo           1833  +31 1864
  2   11  +506  OS Salah Salih          1819  +21 1840
  3   10 +1026  OS Ricardo Gonzalez     1813   +2 1815
  4   10  +788  OS Selwyn Lobo          1803  +10 1813
  5    9  +572  OS Sanath Hemachandra   1660  +19 1679
  6    9  +308  OS Wimal Fernando       1472  +39 1511
  7    9  +191& OS Sanjeev Sreejayan   (1551)     1624
  8    8  +471  OS Adeeb Ahmad          1561  +10 1571
  9    8  +122  OS Arvind Abraham       1694  -12 1682
 10    8   -10& OS Riasat Khan         (1279)    (1334)
 11    8   -82& OS Rob Rosenthal       (1474)    (1497)
 12    8  -512  OS Shiraz Amith         1309  +10 1319
 13    7  +529  OS Ben Filio            1667  -32 1635
 14    7  +425  OS Leo Capuno           1767  -38 1729
 15    7  +195  OS Shakir Reshamwala    1451  +32 1483
 16    7  +166  OS Mohammed Zafar       1439   -3 1436
 17    7   +67  OS Rohaina Tanveer      1486   +4 1490
 18    7   +19  OS Amanullah Khan       1242   +4 1246
 19    7   -93  OS Sonny Hemachandra    1463  -43 1420
 20    7  -170& OS Aftab Javed         (1334)     1357
 21    7  -327& OS Kallayil Ravindran  (1386)    (1393)
 22    6  +171  OS Ferrer Abordo        1384  -12 1372
 23    6   +45& OS Usha Menon          ( 961)    (1019)
 24    6   +19  OS Wone Mamadou         1556  -67 1489
 25    6   -44& OS Bobby Rozario       ( 982)    (1016)
 26    6   -45*BHR Kathirgama Bhaskaran          (1103)
 27    6   -83  OS Oswald Fernandes     1190   +5 1195
 28    6  -194  OS Hashim Kalathil      1227  -20 1207
 29    6  -209  OS Shafique Ahmed       1274  -34 1240
 30    6  -546& OS Joalvin Villaroman  (1040)    (1038)
 31    6  -703& OS Nilusha Hemachandra (1205)     1194
 32    5  -308  OS Loreta Alban         1205  -43 1162
 33    5  -700  OS Uzma Saeed           1015   +3 1018
 34    3  -743& OS Nadeesha Hemachandra( 822)      807
 35    3  -958  OS Osman Ali Khan        926  -47  879
 36    3  -973& OS Sangeeta Hemachandra( 838)    ( 816)


High game: Selwyn Lobo 602 


Kathirgama Bhaskaran was previously unrated
Joalvin Villaroman is still provisional (28 games)
Sangeeta Hemachandra is still provisional (28 games)
Bobby Rozario is still provisional (42 games)
Usha Menon is still provisional (42 games)
Rob Rosenthal is still provisional (42 games)
Kallayil Ravindran is still provisional (42 games)
Riasat Khan is still provisional (48 games)
Nilusha Hemachandra is no longer provisional (59 games)
Nadeesha Hemachandra is no longer provisional (59 games)
Aftab Javed is no longer provisional (62 games)
Sanjeev Sreejayan is no longer provisional (63 games)
