Results and ratings: 16.10.2009 Israel
following 2009/gbr/4nations on 20091011
AARDVARK

      20 games
       W     M                           Old  Chg  New
  1 17.5 +1584  OS Adam Logan           2088   +7 2095
  2   17 +1308  OS Theresa Brousson     1971  +27 1998
  3   15 +1392*ISR Ricky Zinger                  (1819)
  4 12.5  +318  OS Mike Whiteoak        1823  -34 1789
  5   12  +571  OS Paloma Raychbart     1727  -28 1699
  6   12  +229 GBR Cecil Muscat         1722   -8 1714
  7   12  +185&ISR Yair Yehuda         ( 974)    (1232)
  8   12   +90 MLT Gila Blits           1542  +12 1554
  9 11.5  +101&MLT Charles Micallef    (1478)     1504
 10   11  +687  OS Karen Richards       1651   -1 1650
 11   11  +580*ISR Rachelle Whiteoak             (1620)
 12   11  +412&MLT Nicky Vella Laurenti(1616)     1631
 13   11  +403&ISR Raz Naot            (1604)     1610
 14   11  +156&ISR Cara Goldberg       (1388)    (1373)
 15   11   +21 MLT Omri Rosenkrantz     1510  +20 1530
 16   11   -33&ISR Tova Serkin         (1433)    (1372)
 17 10.5  +281&ISR Linda Marguy        ( 821)    (1032)
 18 10.5  +266&ISR Nancy Alroy         (1227)    (1221)
 19 10.5   +73&MLT Paul Cartman        (1599)    (1451)
 20 10.5   +64*ISR Janet Perry                   (1288)
 21 10.5  -133*ISR Michael Zinger                (1507)
 22   10  +492*ISR Tamar Iancu                   (1293)
 23   10  +104*ISR Joan Mori                     (1243)
 24   10    -6&ISR Amos Fabian         (1077)    (1150)
 25   10   -53 MLT Juliet Collins       1113  +65 1178
 26   10   -70&ISR Hilda Ben-Nun       (1294)    (1303)
 27   10  -516&MLT Christine Cartman   ( 979)    (1061)
 28   10  -710*ISR Ben Berger                    (1246)
 29  9.5  +453 MLT Naomi Landau         1546  -45 1501
 30  9.5  -279&ISR Agi Brener          (1080)    (1078)
 31    9  +424&ISR Maureen Hoch        (1331)    (1276)
 32    9   -90&ISR Norman Marcus       (1067)    (1014)
 33    9  -112*ISR Estelle Matthews              ( 915)
 34    9  -281*ISR Adriana Spira                 ( 972)
 35    9  -302&ISR Masha Katz          (1005)    ( 992)
 36    9  -400&ISR Avril Shaw          (1024)    (1045)
 37    9  -623&ISR Charlotte Perlin    ( 865)    ( 856)
 38    8   +39&ISR Miriam Erez         (1294)    (1160)
 39    8   -32&ISR Gisele Yomtov       (1025)    ( 967)
 40    8  -575&ISR Marion Loewenstein  ( 632)      747
 41    8 -1148&ISR Gusta Gross         ( 458)    ( 672)
 42    6  -180*ISR Peggy Fehily                  ( 600)
 43    6  -566*ISR Miryam Blum                   ( 620)
 44    5 -1321*ISR Beate Holder                  ( 648)
 45    5 -1344&ISR Elisheva Auerbach   ( 634)    ( 611)
 46    3 -1459*ISR Gila Shapiro                  ( 461)


High game: Theresa Brousson 660 


Rachelle Whiteoak was previously unrated
Michael Zinger was previously unrated
Tamar Iancu was previously unrated
Janet Perry was previously unrated
Adriana Spira was previously unrated
Gila Shapiro was previously unrated
Estelle Matthews was previously unrated
Ben Berger was previously unrated
Miryam Blum was previously unrated
Joan Mori was previously unrated
Beate Holder was previously unrated
Ricky Zinger was previously unrated
Peggy Fehily was previously unrated
Christine Cartman is still provisional (37 games)
Elisheva Auerbach is still provisional (38 games)
Tova Serkin is still provisional (38 games)
Agi Brener is still provisional (38 games)
Linda Marguy is still provisional (38 games)
Gusta Gross is still provisional (38 games)
Maureen Hoch is still provisional (38 games)
Paul Cartman is still provisional (38 games)
Hilda Ben-Nun is still provisional (38 games)
Gisele Yomtov is still provisional (38 games)
Cara Goldberg is still provisional (38 games)
Avril Shaw is still provisional (38 games)
Norman Marcus is still provisional (38 games)
Masha Katz is still provisional (38 games)
Miriam Erez is still provisional (38 games)
Yair Yehuda is still provisional (38 games)
Charlotte Perlin is still provisional (38 games)
Nancy Alroy is still provisional (38 games)
Amos Fabian is still provisional (38 games)
Marion Loewenstein is no longer provisional (58 games)
Nicky Vella Laurenti is no longer provisional (58 games)
Charles Micallef is no longer provisional (58 games)
Raz Naot is no longer provisional (59 games)
