Section AARDVARK
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Adam Logan            17.5-2.5      1584     2050     2125
Theresa Brousson      17.0-3.0      1308     1980     2016
Ricky Zinger          15.0-5.0      1392     2057     2057
Mike Whiteoak         12.5-7.5       318     1809     1755
Paloma Raychbart      12.0-8.0       571     1726     1761
Cecil Muscat          12.0-8.0       229     1744     1739
Yair Yehuda           12.0-8.0       185     1292     1568
Gila Blits            12.0-8.0        90     1601     1617
Charles Micallef      11.5-8.5       101     1541     1570
Karen Richards        11.0-9.0       687     1584     1698
Rachelle Whiteoak     11.0-9.0       580     1824     1824
Nicky Vella Laurenti  11.0-9.0       412     1754     1774
Raz Naot              11.0-9.0       403     1673     1727
Cara Goldberg         11.0-9.0       156     1569     1568
Omri Rosenkrantz      11.0-9.0        21     1646     1644
Tova Serkin           11.0-9.0       -33     1443     1426
Linda Marguy          10.5-9.5       281     1264     1422
Nancy Alroy           10.5-9.5       266     1458     1497
Paul Cartman          10.5-9.5        73     1582     1511
Janet Perry           10.5-9.5        64     1503     1503
Michael Zinger        10.5-9.5      -133     1584     1584
Tamar Iancu           10.0-10.0      492     1616     1616
Joan Mori             10.0-10.0      104     1518     1518
Amos Fabian           10.0-10.0       -6     1454     1464
Juliet Collins        10.0-10.0      -53     1344     1434
Hilda Ben-Nun         10.0-10.0      -70     1687     1535
Christine Cartman     10.0-10.0     -516     1342     1321
Ben Berger            10.0-10.0     -710     1337     1337
Naomi Landau          9.5-10.5       453     1704     1706
Agi Brener            9.5-10.5      -279     1508     1378
Maureen Hoch          9.0-11.0       424     1563     1615
Norman Marcus         9.0-11.0       -90     1525     1381
Estelle Matthews      9.0-11.0      -112     1275     1275
Adriana Spira         9.0-11.0      -281     1276     1276
Masha Katz            9.0-11.0      -302     1391     1285
Avril Shaw            9.0-11.0      -400     1437     1348
Charlotte Perlin      9.0-11.0      -623     1432     1200
Miriam Erez           8.0-12.0        39     1507     1433
Gisele Yomtov         8.0-12.0       -32     1380     1357
Marion Loewenstein    8.0-12.0      -575     1038     1100
Gusta Gross           8.0-12.0     -1148     1258     1075
Peggy Fehily          6.0-14.0      -180     1147     1147
Miryam Blum           6.0-14.0      -566     1063     1063
Beate Holder          5.0-15.0     -1321      901      901
Elisheva Auerbach     5.0-15.0     -1344     1002      928
Gila Shapiro          3.0-17.0     -1459      847      847

Adriana Spira         is unrated 
Beate Holder          is unrated 
Ben Berger            is unrated 
Estelle Matthews      is unrated 
Gila Shapiro          is unrated 
Janet Perry           is unrated 
Joan Mori             is unrated 
Michael Zinger        is unrated 
Miryam Blum           is unrated 
Peggy Fehily          is unrated 
Rachelle Whiteoak     is unrated 
Ricky Zinger          is unrated 
Tamar Iancu           is unrated 

