Stats for 16.10.2009 Israel (ISR) generated by WESPArat 3.14 (logit250)
Prior data from 2009/gbr/4nations.rt1 after 2009/gbr/4nations (20091011)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section AARDVARK          +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Adam Logan           |    6    4 |42977 43379 | 15.1 17.5 | 2045  +24 2069 |
| OS  Theresa Brousson     |   24   10 |42992 43384 | 13.8 17.0 | 1992  +35 2027 |
|*ISR Ricky Zinger         |       (94)|      (1)|      15.0 |          (1887)|
| OS  Mike Whiteoak        |  180  172 |43113 43511 | 12.0 12.5 | 1800   +9 1809 |
| OS  Paloma Raychbart     |  191  190 |43120 43523 | 11.9 12.0 | 1789   +2 1791 |
| GBR Cecil Muscat         |  218  198 |  23  20 | 11.2 12.0 | 1765  +16 1781 |
|&ISR Yair Yehuda          |      (448)|      (3)|      12.0 |(1168)    (1448)|
| MLT Gila Blits           |  252  231 |   3   3 | 11.0 12.0 | 1726  +19 1745 |
|&MLT Charles Micallef     |  306  284 |   8   6 |      11.5 |(1654)     1684 |
| OS  Karen Richards       |  327  279 |43205 43578 |  7.9 11.0 | 1629  +63 1692 |
|*ISR Rachelle Whiteoak    |      (226)|      (2)|      11.0 |          (1756)|
|&MLT Nicky Vella Laurenti |  228  218 |   2   2 |      11.0 |(1747)     1766 |
|&ISR Raz Naot             |  278  244 |   2   2 |      11.0 |(1692)     1734 |
|&ISR Cara Goldberg        |      (320)|      (3)|      11.0 |(1639)    (1638)|
| MLT Omri Rosenkrantz     |  282  271 |   5   4 | 10.2 11.0 | 1687  +16 1703 |
|&ISR Tova Serkin          |      (316)|      (3)|      11.0 |(1696)    (1643)|
|&ISR Linda Marguy         |      (433)|      (3)|      10.5 |(1486)    (1488)|
|&ISR Nancy Alroy          |      (373)|      (3)|      10.5 |(1626)    (1581)|
|&MLT Paul Cartman         |      (315)|      (9)|      10.5 |(1741)    (1645)|
|*ISR Janet Perry          |      (357)|      (3)|      10.5 |          (1593)|
|*ISR Michael Zinger       |      (264)|      (3)|      10.5 |          (1711)|
|*ISR Tamar Iancu          |      (367)|      (3)|      10.0 |          (1585)|
|*ISR Joan Mori            |      (382)|      (3)|      10.0 |          (1565)|
|&ISR Amos Fabian          |      (398)|      (3)|      10.0 |(1542)    (1550)|
| MLT Juliet Collins       |  430  411 |  21  21 |  8.2 10.0 | 1491  +36 1527 |
|&ISR Hilda Ben-Nun        |      (336)|      (3)|      10.0 |(1662)    (1617)|
|&MLT Christine Cartman    |      (527)|     (27)|      10.0 |(1079)    (1282)|
|*ISR Ben Berger           |      (375)|      (3)|      10.0 |          (1576)|
| MLT Naomi Landau         |  258  283 |   4   5 | 11.1  9.5 | 1720  -32 1688 |
|&ISR Agi Brener           |      (415)|      (3)|       9.5 |(1548)    (1518)|
|&ISR Maureen Hoch         |      (364)|      (3)|       9.0 |(1633)    (1587)|
|&ISR Norman Marcus        |      (448)|      (3)|       9.0 |(1506)    (1449)|
|*ISR Estelle Matthews     |      (476)|      (4)|       9.0 |          (1380)|
|*ISR Adriana Spira        |      (444)|      (3)|       9.0 |          (1457)|
|&ISR Masha Katz           |      (529)|      (4)|       9.0 |(1162)    (1277)|
|&ISR Avril Shaw           |      (433)|      (3)|       9.0 |(1552)    (1481)|
|&ISR Charlotte Perlin     |      (464)|      (4)|       9.0 |(1489)    (1406)|
|&ISR Miriam Erez          |      (407)|      (3)|       8.0 |(1678)    (1531)|
|&ISR Gisele Yomtov        |      (457)|      (3)|       8.0 |(1519)    (1426)|
|&ISR Marion Loewenstein   |  533  532 |   4   4 |       8.0 |(1255)     1263 |
|&ISR Gusta Gross          |      (508)|      (4)|       8.0 |(1320)    (1314)|
|*ISR Peggy Fehily         |      (552)|      (5)|       6.0 |          (1207)|
|*ISR Miryam Blum          |      (545)|      (5)|       6.0 |          (1224)|
|*ISR Beate Holder         |      (546)|      (5)|       5.0 |          (1219)|
|&ISR Elisheva Auerbach    |      (582)|      (5)|       5.0 |(1060)    (1085)|
|*ISR Gila Shapiro         |      (584)|      (5)|       3.0 |          (1044)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Elisheva Auerbach (1060) played 11/20= 55% unrated players.
Gila Shapiro (1044) played 11/20= 55% unrated players.
