Results and ratings: 24.06.2007 17th Gulf Championships
following 2007/ind/igate224 on 20070112
GST 2007

      15 games
       W     M                           Old  Chg  New
  1   12 +1513  OS Akshay Bhandarkar    1997   +6 2003
  2   11  +462  OS Asad Ul-haq          1881  +29 1910
  3   11  +386  OS Salah Salih          1815  +23 1838
  4   10 +1111  OS Ralph Lobo           1837   +5 1842
  5   10  +412  OS Selwyn Lobo          1803  +17 1820
  6    9  +303  OS Sanath Hemachandra   1660   +6 1666
  7    9   +41  OS Nestor Javier        1312  +36 1348
  8    9    +4  OS Ben Filio            1620  +30 1650
  9    9   -97  OS Wimal Fernando       1472  +38 1510
 10    8  +476& OS Usha Menon          ( 961)    (1156)
 11    8  +298  OS Ricardo Gonzalez     1815  -62 1753
 12    8  +232  OS Shakir Reshamwala    1482  +10 1492
 13    8   +68  OS Adeeb Ahmad          1572  -23 1549
 14    8   -54  OS Ferrer Abordo        1384  +10 1394
 15    8   -89  OS Oswald Fernandes     1201  +48 1249
 16    7  +410  OS Cecil Fernandes      1631  -39 1592
 17    7  +138  OS Wone Mamadou         1556  -27 1529
 18    7  +123& OS Riasat Khan         (1309)    (1323)
 19    7   +41  OS Rohaina Tanveer      1499  -37 1462
 20    7  -661& OS Beboy Balaba        (1421)     1416
 21    6  -333  OS Sonny Hemachandra    1463  -32 1431
 22    5  -501  OS Uzma Saeed           1015  +12 1027

      14 games
  1    8  +458  OS Mohammed Zafar       1390  +36 1426
  2    6   +52  OS Marie Fernandes      1506  -53 1453
  3    6  -170& OS Kallayil Ravindran  (1386)    (1313)
  4    6  -281  OS Loreta Alban         1205   -2 1203
  5    5  -132*BHR Imtiaz Ahmed                  (1096)
  6    5  -184*BHR Rekha Balaji                  (1302)
  7    5  -565  OS Osman Ali Khan        915  +24  939
  8    5  -588  OS Mujeeb Rahman        1351  -32 1319
  9    5  -687& OS Connie Ordenes      (1156)    (1095)

      13 games
  1    3  -907*BHR PM Firdhouse                  ( 950)

      11 games
  1    2 -1279& OS Jaber Hafiz         ( 822)    ( 815)


High game: Mohammed Zafar 596 


PM Firdhouse was previously unrated
Imtiaz Ahmed was previously unrated
Rekha Balaji was previously unrated
Connie Ordenes is still provisional (21 games)
Jaber Hafiz is still provisional (39 games)
Kallayil Ravindran is still provisional (42 games)
Riasat Khan is still provisional (42 games)
Usha Menon is still provisional (43 games)
Beboy Balaba is no longer provisional (50 games)
