Stats for 24.06.2007 17th Gulf Championships (BHR) generated by WESPArat 3.14 (logit250)
Prior data from 2007/ind/igate224.rt1 after 2007/ind/igate224 (20070112)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section GST 2007          +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Akshay Bhandarkar    |   34   28 |3004 3342 | 11.3 12.0 | 1953  +11 1964 |
| OS  Asad Ul-haq          |   79   64 |3049 3378 |  8.9 11.0 | 1841  +33 1874 |
| OS  Salah Salih          |  121  105 |3090 3418 |  9.5 11.0 | 1775  +29 1804 |
| OS  Ralph Lobo           |  106  107 |3075 3420 |  9.7 10.0 | 1797   +6 1803 |
| OS  Selwyn Lobo          |  127  118 |3096 3431 |  8.9 10.0 | 1763  +22 1785 |
| OS  Sanath Hemachandra   |  186  184 |3155 3497 |  8.7  9.0 | 1620   +6 1626 |
| OS  Nestor Javier        |  287  280 |3253 3590 |  7.1  9.0 | 1272  +37 1309 |
| OS  Ben Filio            |  199  193 |3168 3506 |  7.5  9.0 | 1580  +30 1610 |
| OS  Wimal Fernando       |  243  230 |3210 3542 |  7.0  9.0 | 1432  +39 1471 |
|&OS  Usha Menon           |      (315)|    (3625)|       8.0 |( 921)    (1136)|
| OS  Ricardo Gonzalez     |  120  150 |3089 3463 | 11.2  8.0 | 1775  -64 1711 |
| OS  Shakir Reshamwala    |  238  235 |3205 3547 |  7.4  8.0 | 1443  +11 1454 |
| OS  Adeeb Ahmad          |  217  223 |3185 3535 |  9.1  8.0 | 1532  -21 1511 |
| OS  Ferrer Abordo        |  273  270 |3239 3580 |  7.5  8.0 | 1344  +10 1354 |
| OS  Oswald Fernandes     |  314  305 |3280 3615 |  5.5  8.0 | 1161  +51 1212 |
| OS  Cecil Fernandes      |  198  207 |3167 3520 |  8.9  7.0 | 1591  -38 1553 |
| OS  Wone Mamadou         |  220  226 |3188 3538 |  8.3  7.0 | 1516  -27 1489 |
|&OS  Riasat Khan          |      (283)|    (3593)|       7.0 |(1269)    (1284)|
| OS  Rohaina Tanveer      |  235  247 |3203 3558 |  8.7  7.0 | 1459  -35 1424 |
|&OS  Beboy Balaba         |  262  265 |3228 3575 |       7.0 |(1381)     1376 |
| OS  Sonny Hemachandra    |  249  258 |3216 3568 |  7.6  6.0 | 1423  -31 1392 |
| OS  Uzma Saeed           |  333  332 |3299 3642 |  4.3  5.0 |  975  +21  996 |
+--------------------------+-----------+---------+-14 games -+----------------+
| OS  Mohammed Zafar       |  269  259 |3235 3569 |  6.2  8.0 | 1353  +36 1389 |
| OS  Marie Fernandes      |  231  252 |3199 3562 |  8.6  6.0 | 1466  -52 1414 |
|&OS  Kallayil Ravindran   |      (286)|    (3596)|       6.0 |(1346)    (1280)|
| OS  Loreta Alban         |  312  313 |3278 3623 |  6.0  6.0 | 1165   +0 1165 |
|*BHR Imtiaz Ahmed         |      (321)|      (1)|       5.0 |          (1096)|
|*BHR Rekha Balaji         |      (282)|      (1)|       5.0 |          (1303)|
| OS  Osman Ali Khan       |  339  337 |3305 3647 |  3.8  5.0 |  880  +36  916 |
| OS  Mujeeb Rahman        |  279  283 |3245 3593 |  6.5  5.0 | 1311  -30 1281 |
|&OS  Connie Ordenes       |      (327)|    (3637)|       5.0 |(1116)    (1062)|
+--------------------------+-----------+---------+-13 games -+----------------+
|*BHR PM Firdhouse         |      (333)|      (1)|       3.0 |          ( 996)|
+--------------------------+-----------+---------+-11 games -+----------------+
|&OS  Jaber Hafiz          |      (341)|    (3651)|       2.0 |( 782)    ( 781)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
