Section GST 2007
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Akshay Bhandarkar     12.0-3.0      1513     1963     2039
Asad ul-Haq           11.0-4.0       462     1896     1896
Salah Salih           11.0-4.0       386     1815     1801
Ralph Lobo            10.0-5.0      1111     1837     1965
Selwyn Lobo           10.0-5.0       412     1803     1798
Sanath Hemachandra    9.0-6.0        303     1660     1644
Nestor Javier         9.0-6.0         41     1311     1321
Ben Filio             9.0-6.0          4     1620     1620
Wimal Fernando        9.0-6.0        -97     1472     1447
Mohammed Zafar        8.5-6.5        458     1434     1515
Usha Menon            8.0-7.0        476      956     1410
Ricardo Gonzalez      8.0-7.0        298     1815     1670
Shakir Reshamwala     8.0-7.0        232     1513     1523
Adeeb Ahmad           8.0-7.0         68     1572     1488
Ferrer Abordo         8.0-7.0        -54     1384     1358
Oswald Fernandes      8.0-7.0        -89     1200     1278
Cecil Fernandes       7.0-8.0        410     1631     1613
Wone Mamadou          7.0-8.0        138     1555     1532
Riasat Khan           7.0-8.0        123     1308     1380
Rohaina Tanveer       7.0-8.0         41     1499     1425
Beboy Balaba          7.0-8.0       -661     1420     1291
Marie Fernandes       6.5-8.5         52     1391     1387
Kallayil Ravindran    6.5-8.5       -170     1169     1169
Loreta Alban          6.5-8.5       -281     1205     1207
Sonny Hemachandra     6.0-9.0       -333     1463     1381
Imtiaz Ahmed          5.5-9.5       -132     1115     1115
Rekha Balaji          5.5-9.5       -184     1272     1272
Osman Ali Khan        5.5-9.5       -565      915      897
Mujeeb Rahman         5.5-9.5       -588     1351     1220
Connie Ordenes        5.5-9.5       -687     1153      966
Uzma Saeed            5.0-10.0      -501     1011     1093
PM Firdhouse          4.0-11.0      -907      793      793
Jaber Hafiz           4.0-11.0     -1279      822      688

Asad ul-Haq           is unrated 
Imtiaz Ahmed          is unrated 
Kallayil Ravindran    is unrated 
PM Firdhouse          is unrated 
Rekha Balaji          is unrated 

