Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Rohaina Tanveer       6.0-2.0        444     1425     1542
Salah Salih           6.0-2.0        335     1801     1772
Ricardo Gonzalez      5.0-3.0        550     1670     1718
Shakir Reshamwala     5.0-3.0        298     1523     1540
Mohammed Zafar        5.0-3.0        -92     1515     1503
Mujeeb Rahman         4.0-4.0        256     1220     1316
Oswald Fernandes      4.0-4.0        177     1278     1322
Shafique Ahmed        4.0-4.0       -188     1262     1224
Wone Mamadou          4.0-4.0       -284     1532     1413
Osman Ali Khan        4.0-4.0       -513      897      921
Yasser Zafar          3.0-5.0       -434     1001     1001
Nestor Javier         2.0-6.0        187     1321     1314
Riasat Khan           2.0-6.0       -346     1380     1309
Mahboob Khan          2.0-6.0       -390     1293     1134

Yasser Zafar          is unrated 

