Results and ratings: 07.09.2007 Gulf Air Pre-WSC Tournament
following 2007/mys/ict07-m on 20070824
OPEN

       8 games
       W     M                           Old  Chg  New
  1    6  +444  OS Rohaina Tanveer      1462  +65 1527
  2    6  +335  OS Salah Salih          1838   -3 1835
  3    5  +550  OS Ricardo Gonzalez     1753  -13 1740
  4    5  +298  OS Shakir Reshamwala    1492   +5 1497
  5    5   -92  OS Mohammed Zafar       1426  +33 1459
  6    4  +256  OS Mujeeb Rahman        1319   +6 1325
  7    4  +177  OS Oswald Fernandes     1249  +14 1263
  8    4  -188  OS Shafique Ahmed       1268  +11 1279
  9    4  -284  OS Wone Mamadou         1529  -21 1508
 10    4  -513  OS Osman Ali Khan        939 +116 1055
 11    3  -434*BHR Yasser Zafar                  (1224)
 12    2  +187  OS Nestor Javier        1348  -57 1291
 13    2  -346& OS Riasat Khan         (1323)     1280
 14    2  -390  OS Mahboob Khan         1294  -39 1255


High game: Ricardo Gonzalez 632 


Yasser Zafar was previously unrated
Riasat Khan is no longer provisional (50 games)
