Stats for 07.09.2007 Gulf Air Pre-WSC Tournament (BHR) generated by WESPArat 3.14 (logit250)
Prior data from 2007/mys/ict07-m.rt1 after 2007/mys/ict07-m (20070824)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN              +           +         +  8 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Rohaina Tanveer      |  254  237 |6032 6379 |  3.5  6.0 | 1424  +50 1474 |
| OS  Salah Salih          |  100  102 |5885 6250 |  6.2  6.0 | 1804   -3 1801 |
| OS  Ricardo Gonzalez     |  150  160 |5934 6306 |  5.6  5.0 | 1711  -13 1698 |
| OS  Shakir Reshamwala    |  243  244 |6022 6386 |  4.8  5.0 | 1454   +5 1459 |
| OS  Mohammed Zafar       |  268  256 |6046 6397 |  3.3  5.0 | 1389  +33 1422 |
| OS  Mujeeb Rahman        |  295  293 |6073 6434 |  3.7  4.0 | 1281   +5 1286 |
| OS  Oswald Fernandes     |  325  321 |6103 6462 |  3.3  4.0 | 1212  +14 1226 |
| OS  Shafique Ahmed       |  321  314 |6099 6455 |  3.4  4.0 | 1228  +12 1240 |
| OS  Wone Mamadou         |  233  239 |6012 6381 |  5.0  4.0 | 1489  -20 1469 |
| OS  Osman Ali Khan       |  359  353 |6137 6494 |  1.5  4.0 |  916  +74  990 |
|*BHR Yasser Zafar         |      (326)|      (1)|       3.0 |          (1207)|
| OS  Nestor Javier        |  290  308 |6068 6449 |  4.8  2.0 | 1309  -56 1253 |
|&OS  Riasat Khan          |  294  313 |6072 6454 |       2.0 |(1284)     1242 |
| OS  Mahboob Khan         |  309  324 |6087 6465 |  3.9  2.0 | 1254  -38 1216 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
