Stats for 11.05.2010 European Open Scrabble Championship (MLT) generated by WESPArat 3.14 (logit250)
Prior data from 2010/usa/ashland10.rt1 after 2010/usa/ashland10 (20100320)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 32 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Helen Gipson         |   18    7 |52563 52943 | 19.5 24.0 | 2017  +45 2062 |
| OS  Joanne Craig         |  221   80 |52706 52999 | 12.8 21.0 | 1771 +138 1909 |
| OS  Harshan Lamabad      |   39   30 |52582 52962 | 19.0 20.0 | 1969  +15 1984 |
| GBR Cecil Muscat         |  217  187 |  24  21 | 15.7 17.0 | 1773  +26 1799 |
| OS  David Webb           |   35   53 |52578 52980 | 19.4 17.0 | 1976  -38 1938 |
| GBR Craig Beevers        |    8   23 |   1   3 | 22.6 17.0 | 2059  -56 2003 |
|&GBR Simon Gillam         |  231  150 |  27  18 |      17.0 |(1764)     1838 |
| MLT Vincent Boyle        |  276  167 |   4   1 | 11.0 17.0 | 1706 +115 1821 |
| GBR Mihai Pantis         |  218  216 |  25  25 | 15.6 16.0 | 1772   +8 1780 |
|&GBR Jackie McLeod        |      (157)|     (19)|      16.0 |(1793)     1832 |
| OS  Dan Sandu            |  274  223 |52738 53094 | 12.6 16.0 | 1707  +67 1774 |
| MLT Nicky Vella Laurenti |  228  207 |   2   3 | 15.1 16.0 | 1766  +19 1785 |
| OS  Sam Kantimathi       |  103  148 |52630 53046 | 18.1 15.5 | 1879  -41 1838 |
| OS  Karen Richards       |  236  245 |52714 53106 | 15.5 15.0 | 1754  -11 1743 |
|&MLT Kevin Synnott        |      (268)|      (5)|      15.0 |(1682)     1721 |
| OS  Eileen Meghen        |  289  275 |52745 53126 | 13.7 15.0 | 1686  +25 1711 |
| GBR Ray Tate             |  219  253 |  26  31 | 16.4 14.5 | 1772  -37 1735 |
| OS  John Barker          |  383  318 |52794 53155 | 10.6 14.0 | 1584  +68 1652 |
| OS  Jojo Delia           |  172  189 |52676 53073 | 14.8 14.0 | 1812  -13 1799 |
|&MLT Evelyn Wallace       |      (324)|     (10)|      12.0 |(1798)     1649 |
+--------------------------+-----------+---------+-31 games -+----------------+
| OS  Theresa Brousson     |   36   44 |52579 52974 | 19.4 18.0 | 1974  -23 1951 |
| OS  Terry Kirk           |   61   96 |52598 53013 | 17.7 15.0 | 1929  -44 1885 |
| OS  David Delicata       |  246  224 |52718 53095 | 13.4 15.0 | 1741  +32 1773 |
|*MLT Alison Pollard       |      (418)|     (19)|       9.0 |          (1535)|
|*MLT Gary Pollard         |      (427)|     (22)|       8.0 |          (1525)|
+--------------------------+-----------+---------+-30 games -+----------------+
| OS  Mario Saliba         |  269  284 |52735 53130 | 14.0 13.0 | 1715  -20 1695 |
+--------------------------+-----------+---------+-29 games -+----------------+
| OS  Nigel Richards       |    2    2 |52550 52938 | 22.5 24.0 | 2183  +15 2198 |
+--------------------------+-----------+---------+-26 games -+----------------+
| GBR Christine Strawb     |  301  337 |  33  38 | 11.0  9.0 | 1671  -39 1632 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 32 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|*MLT Jayne MacKenzie      |      (115)|      (1)|      27.0 |          (1871)|
| MLT Charles Micallef     |  290  285 |   7   6 | 20.5 21.0 | 1684   +9 1693 |
|&GBR Breda O'Brien        |  329  354 |  37  41 |      19.0 |(1642)     1608 |
|&IND Carmen Toscano       |      (435)|     (10)|      18.0 |(1200)     1513 |
|*MLT Sue Ball             |      (386)|     (15)|      18.0 |          (1577)|
|&MLT Anna Borg            |  379  398 |  16  16 |      18.0 |(1588)     1563 |
|*MLT Nicky Huitson        |      (359)|     (14)|      18.0 |          (1604)|
|*MLT Ian Kendall          |      (401)|     (17)|      18.0 |          (1561)|
|&MLT Paul Mifsud          |  343  402 |  12  17 |      17.0 |(1625)     1560 |
|&GBR Mary Doyle           |      (407)|     (47)|      17.0 |(1661)    (1556)|
|*MLT Julie Tate           |      (455)|     (23)|      17.0 |          (1476)|
|&OS  Bronagh Kenny        |  443  447 |52827 53218 |      17.0 |(1506)     1493 |
|&MLT Albert Zammit        |  348  442 |  13  22 |      17.0 |(1618)     1503 |
|&MLT Alfred Xuereb        |  540  477 |  26  23 |      16.0 |(1325)     1444 |
|*MLT Paula Docherty       |      (492)|     (25)|      15.0 |          (1416)|
|*MLT Sheila Anderson      |      (540)|     (26)|      13.0 |          (1325)|
|&MLT Carmen Borg          |  419  554 |  20  28 |      12.0 |(1536)     1314 |
|&MLT Yvonne Delia         |  491  559 |  25  29 |      12.0 |(1422)     1307 |
| ISR Marion Loewenstein   |  581  601 |  20  20 | 11.8  7.5 | 1263  -86 1177 |
+--------------------------+-----------+---------+-31 games -+----------------+
|&OS  Catalin-Eugen Caba   |  356  323 |52778 53157 |      19.0 |(1607)     1650 |
|&MLT Joe Caruana          |      (389)|     (16)|      18.0 |(1515)     1571 |
|*MLT Annemarie Holland    |      (385)|     (15)|      17.0 |          (1579)|
|&MLT Pawlu Frendo         |  559  495 |  29  25 |      15.0 |(1300)     1410 |
|&ISR Peggy Fehily         |      (572)|     (19)|      12.0 |(1207)     1278 |
|&MLT Reno Zammit          |      (582)|     (30)|      11.0 |(1277)     1256 |
|*MLT Cindy Hollyer        |      (589)|     (30)|      10.0 |          (1231)|
|*MLT Peggy Lavender       |      (626)|     (31)|       5.5 |          (1099)|
+--------------------------+-----------+---------+-23 games -+----------------+
|&MLT Dominic Borg         |  418  404 |  19  18 |      15.0 |(1538)     1558 |
+--------------------------+-----------+---------+- 3 games -+----------------+
|&MLT Pauline Cilia        |  601  600 |  30  30 |       1.0 |(1185)    (1183)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
