Results and ratings: 11.05.2010 European Open Scrabble Championship
following 2010/usa/ashland10 on 20100320
A

      32 games
       W     M                           Old  Chg  New
  1   24 +1319  OS Helen Gipson         2023  +29 2052
  2   21  +175  OS Joanne Craig         1802  +96 1898
  3   20 +1479  OS Harshan Lamabad      1975   +4 1979
  4   17 +1393 GBR Cecil Muscat         1730  +12 1742
  5   17  +646  OS David Webb           1980  -41 1939
  6   17  +634 GBR Craig Beevers        2051  -53 1998
  7   17  -157&GBR Simon Gillam        (1702)     1789
  8   17  -447 MLT Vincent Boyle        1678 +118 1796
  9   16   +93 GBR Mihai Pantis         1750  -19 1731
 10   16  -265&GBR Jackie McLeod       (1746)     1799
 11   16  -325  OS Dan Sandu            1678  +45 1723
 12   16  -462 MLT Nicky Vella Laurenti 1631  +58 1689
 13 15.5  +216  OS Sam Kantimathi       1891  -64 1827
 14   15  +381  OS Karen Richards       1769  -57 1712
 15   15  -282&MLT Kevin Synnott       (1598)     1643
 16   15 -1225  OS Eileen Meghen        1610  +21 1631
 17 14.5  -451 GBR Ray Tate             1749  -69 1680
 18   14   -62  OS John Barker          1599   +8 1607
 19   14  -504  OS Jojo Delia           1785  -27 1758
 20   12 -1881&MLT Evelyn Wallace      (1714)     1569

      31 games
  1   18  +395  OS Theresa Brousson     1968  -26 1942
  2   15  +148  OS Terry Kirk           1910  -46 1864
  3   15  -101  OS David Delicata       1745   +6 1751
  4    9 -1371*MLT Alison Pollard                (1449)
  5    8 -1655*MLT Gary Pollard                  (1420)

      30 games
  1   13  -845  OS Mario Saliba         1623  -15 1608

      29 games
  1   24 +3956  OS Nigel Richards       2189   +7 2196

      26 games
  1    9  -802 GBR Christine Strawb     1582  -39 1543


High game: Craig Beevers 723 


B

      32 games
       W     M                           Old  Chg  New
  1   27 +2854*MLT Jayne MacKenzie               (1653)
  2   21 +1505 MLT Charles Micallef     1504   -4 1500
  3   19  +776&GBR Breda O'Brien       (1498)     1399
  4   18  +921&IND Carmen Toscano      (1180)     1312
  5   18  +725*MLT Sue Ball                      (1332)
  6   18  -134&MLT Anna Borg           (1386)     1356
  7   18  -153*MLT Nicky Huitson                 (1368)
  8   18  -420*MLT Ian Kendall                   (1310)
  9   17  +606&MLT Paul Mifsud         (1438)     1358
 10   17  +390&GBR Mary Doyle          (1521)    (1359)
 11   17  +262*MLT Julie Tate                    (1197)
 12   17  +154& OS Bronagh Kenny       (1147)     1198
 13   17   -30&MLT Albert Zammit       (1405)     1260
 14   16  -331&MLT Alfred Xuereb       (1172)     1162
 15   15  +289*MLT Paula Docherty                (1126)
 16   13  -639*MLT Sheila Anderson               (1014)
 17   12  -929&MLT Carmen Borg         (1340)     1019
 18   12 -1213&MLT Yvonne Delia        (1058)      974
 19  7.5 -2004 ISR Marion Loewenstein    747   -1  746

      31 games
  1   19  +626& OS Catalin-Eugen Caba  (1346)     1441
  2   18  +600&MLT Joe Caruana         (1328)     1344
  3   17   +48*MLT Annemarie Holland             (1343)
  4   15  +199&MLT Pawlu Frendo        (1149)     1125
  5   12  -938&ISR Peggy Fehily        ( 600)      939
  6   11  -847&MLT Reno Zammit         ( 968)      900
  7   10  -523*MLT Cindy Hollyer                 ( 881)
  8  5.5 -2415*MLT Peggy Lavender                ( 696)

      23 games
  1   15  +553&MLT Dominic Borg        (1275)     1262

       3 games
  1    1   +68&MLT Pauline Cilia       (1039)    (1031)


High game: Catalin-Eugen Caba 563 


Cindy Hollyer was previously unrated
Annemarie Holland was previously unrated
Peggy Lavender was previously unrated
Gary Pollard was previously unrated
Alison Pollard was previously unrated
Ian Kendall was previously unrated
Paula Docherty was previously unrated
Julie Tate was previously unrated
Jayne MacKenzie was previously unrated
Nicky Huitson was previously unrated
Sheila Anderson was previously unrated
Sue Ball was previously unrated
Pauline Cilia is still provisional (41 games)
Mary Doyle is still provisional (45 games)
Kevin Synnott is no longer provisional (50 games)
Evelyn Wallace is no longer provisional (50 games)
Peggy Fehily is no longer provisional (51 games)
Joe Caruana is no longer provisional (51 games)
Reno Zammit is no longer provisional (51 games)
Carmen Toscano is no longer provisional (56 games)
Jackie McLeod is no longer provisional (57 games)
Dominic Borg is no longer provisional (61 games)
Simon Gillam is no longer provisional (64 games)
Pawlu Frendo is no longer provisional (69 games)
Yvonne Delia is no longer provisional (69 games)
Alfred Xuereb is no longer provisional (69 games)
Bronagh Kenny is no longer provisional (69 games)
Albert Zammit is no longer provisional (70 games)
Carmen Borg is no longer provisional (70 games)
Anna Borg is no longer provisional (70 games)
Paul Mifsud is no longer provisional (70 games)
Catalin-Eugen Caba is no longer provisional (75 games)
Breda O'Brien is no longer provisional (78 games)
