Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        25.5-6.5      3956     2254     2380
Helen Gipson          24.0-8.0      1319     2041     2078
Joanne Craig          21.0-11.0      175     1803     1868
Harshan Lamabad       20.0-12.0     1479     2033     2060
Theresa Brousson      18.5-13.5      395     1962     1921
Cecil Muscat          17.0-15.0     1393     1711     1826
David Webb            17.0-15.0      646     2115     1993
Craig Beevers         17.0-15.0      634     2081     1990
Simon Gillam          17.0-15.0     -157     1753     1743
Vincent Boyle         17.0-15.0     -447     1739     1762
Mihai Pantis          16.0-16.0       93     1675     1715
Jackie McLeod         16.0-16.0     -265     1763     1775
Dan Sandu             16.0-16.0     -325     1720     1706
Nicky Vella Laurenti  16.0-16.0     -462     1774     1683
Sam Kantimathi        15.5-16.5      216     1786     1789
Terry Kirk            15.5-16.5      148     1853     1861
David Delicata        15.5-16.5     -101     1745     1754
Karen Richards        15.0-17.0      381     1734     1745
Kevin Synnott         15.0-17.0     -282     1643     1618
Eileen Meghen         15.0-17.0    -1225     1460     1476
Ray Tate              14.5-17.5     -451     1707     1650
John Barker           14.0-18.0      -62     1556     1609
Jojo Delia            14.0-18.0     -504     1736     1733
Mario Saliba          14.0-18.0     -845     1653     1542
Christine Strawb      12.0-20.0     -802     1544     1506
Evelyn Wallace        12.0-20.0    -1881     1521     1408
Alison Pollard        9.5-22.5     -1371     1432     1432
Gary Pollard          8.5-23.5     -1655     1401     1401

Gary Pollard          is unrated 
Alison Pollard        is unrated 

Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Jayne MacKenzie       27.0-5.0      2854     1811     1811
Charles Micallef      21.0-11.0     1505     1570     1621
Catalin-Eugen Caba    19.5-12.5      626     1474     1508
Dominic Borg          19.5-12.5      553     1330     1332
Breda O'Brien         19.0-13.0      776     1406     1462
Joe Caruana           18.5-13.5      600     1445     1439
Carmen Toscano        18.0-14.0      921     1198     1444
Sue Ball              18.0-14.0      725     1478     1478
Anna Borg             18.0-14.0     -134     1440     1369
Nicky Huitson         18.0-14.0     -153     1346     1346
Ian Kendall           18.0-14.0     -420     1266     1266
Annemarie Holland     17.5-14.5       48     1385     1385
Paul Mifsud           17.0-15.0      606     1489     1485
Mary Doyle            17.0-15.0      390     1394     1439
Julie Tate            17.0-15.0      262     1306     1306
Bronagh Kenny         17.0-15.0      154     1013     1279
Albert Zammit         17.0-15.0      -30     1528     1337
Alfred Xuereb         16.0-16.0     -331     1337     1247
Pawlu Frendo          15.5-16.5      199     1288     1289
Pauline Cilia         15.5-16.5       68     1171     1183
Paula Docherty        15.0-17.0      289     1316     1316
Sheila Anderson       13.0-19.0     -639     1154     1154
Peggy Fehily          12.5-19.5     -938     1147     1108
Carmen Borg           12.0-20.0     -929     1260     1113
Yvonne Delia          12.0-20.0    -1213     1221     1093
Reno Zammit           11.5-20.5     -847      881     1072
Cindy Hollyer         10.5-21.5     -523     1145     1145
Marion Loewenstein    7.5-24.5     -2004     1100      974
Peggy Lavender        6.0-26.0     -2415      867      867

Julie Tate            is unrated 
Jayne MacKenzie       is unrated 
Peggy Lavender        is unrated 
Ian Kendall           is unrated 
Nicky Huitson         is unrated 
Cindy Hollyer         is unrated 
Annemarie Holland     is unrated 
Paula Docherty        is unrated 
Sue Ball              is unrated 
Sheila Anderson       is unrated 

