Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Mohammad Sulaiman     16.0-5.0      1494     1822     1999
Craig Beevers         16.0-5.0      1020     1990     2003
Nigel Richards        15.0-6.0      1883     2380     2341
Evan Cohen            15.0-6.0       822     1838     1914
Jared Robinson        15.0-6.0       771     1981     2002
Femi Awowade          14.0-7.0      1651     1885     1983
Helen Gipson          14.0-7.0       816     2078     2039
Joanne Craig          14.0-7.0       542     1868     1890
Edward Martin         13.5-7.5       785     2039     2013
John Barker           13.0-8.0      1100     1609     1651
Elie Dangoor          13.0-8.0      1029     1783     1905
Jojo Delia            13.0-8.0       794     1733     1747
Terry Kirk            13.0-8.0       670     1861     1856
Sam Kantimathi        13.0-8.0       668     1789     1818
Charles Micallef      13.0-8.0       465     1621     1644
Alex Gboye Balogun    13.0-8.0       365     1745     1742
Simon Gillam          13.0-8.0         1     1743     1727
David Delicata        12.5-8.5      1055     1754     1805
Paloma Raychbart      12.0-9.0      1051     1685     1810
Karen Richards        12.0-9.0       782     1745     1764
Jackie McLeod         12.0-9.0       714     1775     1781
Omri Rosenkrantz      12.0-9.0       601     1644     1705
Amy Byrne             12.0-9.0       464     1688     1748
Chris Keeley          12.0-9.0       450     1792     1739
Vincent Boyle         12.0-9.0       438     1762     1712
Catalin-Eugen Caba    12.0-9.0       157     1508     1484
Naomi Landau          12.0-9.0       141     1706     1675
Evelyn Wallace        12.0-9.0       123     1408     1505
Paula Docherty        12.0-9.0       105     1316     1400
Dan Sandu             12.0-9.0      -212     1706     1670
Moya Dewar            11.5-9.5       268     1536     1548
Kevin Synnott         11.0-10.0      792     1618     1637
Ray Tate              11.0-10.0      451     1650     1682
Mihai Pantis          11.0-10.0      431     1715     1722
Gary Pollard          11.0-10.0      278     1401     1436
Carmen Toscano        11.0-10.0      274     1444     1495
Mario Camilleri       11.0-10.0      182     1512     1536
Teresa Lyes           11.0-10.0      148     1528     1528
Mario Saliba          11.0-10.0       68     1542     1544
Jayne MacKenzie       11.0-10.0       56     1811     1580
George Newman         11.0-10.0     -148     1589     1527
Sammy Mangion         11.0-10.0     -161     1488     1444
Eileen Meghen         11.0-10.0     -274     1476     1470
Alison Pollard        11.0-10.0     -442     1432     1406
Anna Borg             11.0-10.0     -558     1369     1399
Marlene Calleja       10.5-10.5     -115     1368     1438
Alfred Xuereb         10.5-10.5     -840     1247     1264
Maureen Hoch          10.0-11.0      280     1615     1511
Sylvia Swaney         10.0-11.0      175     1527     1527
Nicky Vella Laurenti  10.0-11.0       59     1683     1629
Theresa Brousson      10.0-11.0      -20     1921     1913
Paul Mifsud           10.0-11.0      -82     1485     1439
Josephine Mayo        10.0-11.0     -118     1443     1469
Dominic Borg          10.0-11.0     -235     1332     1369
Bronagh Kenny         10.0-11.0     -241     1279     1293
Jim Lyes              10.0-11.0     -251     1410     1410
Frans Farrugia        10.0-11.0     -296     1449     1375
Julie Tate            10.0-11.0     -524     1306     1358
Cecil Muscat          10.0-11.0     -646     1826     1757
Pawlu Frendo          10.0-11.0     -660     1289     1324
Albert Zammit         10.0-11.0     -765     1337     1316
Nicky Huitson         9.0-12.0       858     1346     1431
Gila Blits            9.0-12.0       434     1617     1596
John Ryan             9.0-12.0       207     1252     1328
Mario Seychell        9.0-12.0       -57     1661     1507
Mary Doyle            9.0-12.0      -144     1439     1400
Angele Andrews        9.0-12.0      -150     1427     1372
Ronnie Gordon         9.0-12.0      -176     1262     1262
Ian Kendall           9.0-12.0      -177     1266     1423
Breda O'Brien         9.0-12.0      -245     1462     1446
Nancy Alroy           9.0-12.0      -283     1497     1355
Cindy Hollyer         9.0-12.0      -589     1145     1229
Moses Azzopardi       9.0-12.0      -612     1235     1187
Martin Byrne          9.0-12.0      -616      849     1015
Maria Scicluna        9.0-12.0      -705     1239     1202
Juliet Collins        8.0-13.0       118     1434     1382
Sue Ball              8.0-13.0        -2     1478     1384
Sheila Anderson       8.0-13.0       -20     1154     1195
Mona Nobil            8.0-13.0      -412     1318     1317
Joe Caruana           8.0-13.0      -507     1439     1406
Peggy Fehily          8.0-13.0      -603     1108     1102
Jacqui White          8.0-13.0      -671     1096     1096
Judith Puttick        8.0-13.0      -699     1297     1163
Carmen Borg           7.5-13.5      -669     1113     1137
Reno Zammit           7.0-14.0     -1562     1072     1019
Marion Loewenstein    5.0-16.0     -1302      974      957
Peggy Lavender        3.0-18.0     -1893      867      788
Beate Holder          2.5-18.5     -2015      901      744
Simon Rosenstone      0.0-21.0     -5339      419      300

Teresa Lyes           is unrated 
Sylvia Swaney         is unrated 
Jim Lyes              is unrated 
Ronnie Gordon         is unrated 
Jacqui White          is unrated 

