Stats for 18.05.2010 Malta Open SCRABBLE Tournament (MLT) generated by WESPArat 3.14 (logit250)
Prior data from 2010/mlt/euch10.rt1 after 2010/mlt/euch10 (20100511)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 21 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Mohammad Sulaiman    |  131   53 |53424 53756 | 10.2 16.0 | 1851  +92 1943 |
| GBR Craig Beevers        |   23   15 |   3   3 | 13.8 16.0 | 2003  +22 2025 |
| OS  Nigel Richards       |    2    2 |53326 53714 | 16.9 15.0 | 2198  -19 2179 |
| OS  Evan Cohen           |   91   44 |53398 53749 | 11.3 15.0 | 1894  +59 1953 |
| GBR Jared Robinson       |   46   26 |   6   5 | 12.2 15.0 | 1951  +45 1996 |
| OS  Femi Awowade         |   70   73 |53380 53771 | 14.0 14.0 | 1917   +0 1917 |
| OS  Helen Gipson         |    7   10 |53331 53721 | 15.4 14.0 | 2062  -14 2048 |
| OS  Joanne Craig         |   80   48 |53387 53753 | 11.6 14.0 | 1909  +39 1948 |
| OS  Edward Martin        |   26   28 |53346 53735 | 13.6 13.5 | 1994   -2 1992 |
| OS  John Barker          |  321  293 |53543 53909 | 11.3 13.0 | 1652  +34 1686 |
| OS  Elie Dangoor         |  221  141 |53481 53817 |  8.9 13.0 | 1776  +71 1847 |
| OS  Jojo Delia           |  190  177 |53461 53843 | 12.2 13.0 | 1799  +13 1812 |
| OS  Terry Kirk           |   96   94 |53401 53788 | 12.6 13.0 | 1885   +7 1892 |
| OS  Sam Kantimathi       |  149  120 |53434 53806 | 11.5 13.0 | 1838  +25 1863 |
| MLT Charles Micallef     |  288  244 |   8   4 | 10.3 13.0 | 1693  +54 1747 |
| GBR Alex Gboye Balogun   |  204  179 |  24  21 | 11.7 13.0 | 1787  +24 1811 |
| GBR Simon Gillam         |  151  127 |  18  14 | 11.6 13.0 | 1838  +22 1860 |
| OS  David Delicata       |  226  182 |53483 53846 | 10.7 12.5 | 1773  +34 1807 |
| OS  Paloma Raychbart     |  203  165 |53470 53834 | 10.0 12.0 | 1788  +34 1822 |
| OS  Karen Richards       |  247  225 |53494 53872 | 10.6 12.0 | 1743  +29 1772 |
| GBR Jackie McLeod        |  158  169 |  19  20 | 12.7 12.0 | 1832  -12 1820 |
| MLT Omri Rosenkrantz     |  281  258 |   7   5 | 10.5 12.0 | 1703  +30 1733 |
| GBR Amy Byrne            |  289  250 |  33  33 |  9.3 12.0 | 1690  +53 1743 |
| OS  Chris Keeley         |  165  172 |53445 53839 | 12.6 12.0 | 1825   -9 1816 |
| MLT Vincent Boyle        |  169  220 |   2   3 | 14.4 12.0 | 1821  -43 1778 |
| OS  Catalin-Eugen Caba   |  324  326 |53545 53933 | 12.1 12.0 | 1650   -1 1649 |
| MLT Naomi Landau         |  293  264 |   9   6 | 10.0 12.0 | 1688  +39 1727 |
| MLT Evelyn Wallace       |  327  281 |  12   8 |  9.2 12.0 | 1649  +56 1705 |
|&MLT Paula Docherty       |  506  424 |  36  27 |      12.0 |(1416)     1546 |
| OS  Dan Sandu            |  225  197 |53482 53856 | 10.9 12.0 | 1774  +21 1795 |
|&MLT Moya Dewar           |      (283)|      (9)|      11.5 |(1736)    (1704)|
| MLT Kevin Synnott        |  270  292 |   6   9 | 12.6 11.0 | 1721  -33 1688 |
| GBR Ray Tate             |  255  242 |  32  29 | 10.3 11.0 | 1735  +13 1748 |
| GBR Mihai Pantis         |  218  232 |  26  27 | 11.7 11.0 | 1780  -13 1767 |
|&MLT Gary Pollard         |  438  416 |  31  25 |      11.0 |(1525)     1553 |
| IND Carmen Toscano       |  447  403 |  10  10 |  8.5 11.0 | 1513  +50 1563 |
|&MLT Mario Camilleri      |  497  409 |  35  24 |      11.0 |(1437)     1560 |
|*MLT Teresa Lyes          |      (343)|     (13)|      11.0 |          (1627)|
| OS  Mario Saliba         |  287  299 |53518 53914 | 11.8 11.0 | 1695  -16 1679 |
|&MLT Jayne MacKenzie      |  115  219 |   1   2 |      11.0 |(1871)     1780 |
|&MLT George Newman        |      (288)|      (9)|      11.0 |(1733)    (1695)|
|&MLT Sammy Mangion        |      (352)|     (15)|      11.0 |(1595)    (1618)|
| OS  Eileen Meghen        |  278  288 |53514 53905 | 11.9 11.0 | 1711  -18 1693 |
|&MLT Alison Pollard       |  428  380 |  27  17 |      11.0 |(1535)     1591 |
| MLT Anna Borg            |  406  344 |  23  13 |  7.9 11.0 | 1563  +63 1626 |
|&MLT Marlene Calleja      |  388  371 |  18  16 |      10.5 |(1581)     1598 |
| MLT Alfred Xuereb        |  491  454 |  34  32 |  7.5 10.5 | 1444  +60 1504 |
|&ISR Maureen Hoch         |  384  425 |   6   7 |      10.0 |(1587)     1543 |
|*MLT Sylvia Swaney        |      (352)|     (15)|      10.0 |          (1618)|
| MLT Nicky Vella Laurenti |  209  272 |   4   7 | 13.2 10.0 | 1785  -64 1721 |
| MLT Paul Mifsud          |  411  423 |  25  26 | 10.7 10.0 | 1560  -14 1546 |
|&MLT Josephine Mayo       |  339  350 |  13  14 |      10.0 |(1633)     1620 |
| MLT Dominic Borg         |  413  405 |  26  23 |  9.8 10.0 | 1558   +4 1562 |
| OS  Bronagh Kenny        |  460  462 |53606 53995 | 10.2 10.0 | 1493   -4 1489 |
|*MLT Jim Lyes             |      (377)|     (17)|      10.0 |          (1594)|
|&MLT Frans Farrugia       |  354  400 |  15  21 |      10.0 |(1614)     1566 |
|&MLT Julie Tate           |  468  428 |  33  28 |      10.0 |(1476)     1537 |
| GBR Cecil Muscat         |  189  209 |  22  25 | 10.8 10.0 | 1799  -15 1784 |
| MLT Pawlu Frendo         |  509  458 |  37  33 |  5.8 10.0 | 1410  +84 1494 |
| MLT Albert Zammit        |  455  437 |  32  31 |  8.9 10.0 | 1503  +22 1525 |
|&MLT Nicky Huitson        |  363  476 |  17  35 |       9.0 |(1604)     1461 |
| MLT Gila Blits           |  245  311 |   5  11 | 13.0  9.0 | 1745  -79 1666 |
|&GBR John Ryan            |      (426)|     (49)|       9.0 |(1683)    (1541)|
|&MLT Mario Seychell       |  301  386 |  11  18 |       9.0 |(1677)     1580 |
|&GBR Mary Doyle           |  416  441 |  48  49 |       9.0 |(1556)     1516 |
|&MLT Angele Andrews       |  566  535 |  40  38 |       9.0 |(1316)     1368 |
|*MLT Ronnie Gordon        |      (476)|     (35)|       9.0 |          (1462)|
|&MLT Ian Kendall          |  409  404 |  24  22 |       9.0 |(1561)     1563 |
| GBR Breda O'Brien        |  358  390 |  42  45 | 10.7  9.0 | 1608  -34 1574 |
|&ISR Nancy Alroy          |  389  466 |   7  11 |       9.0 |(1581)     1481 |
|&MLT Cindy Hollyer        |  607  549 |  44  39 |       9.0 |(1231)     1343 |
|&MLT Moses Azzopardi      |  436  479 |  29  36 |       9.0 |(1528)     1459 |
|&GBR Martin Byrne         |      (537)|     (50)|       9.0 |(1426)    (1362)|
|&MLT Maria Scicluna       |      (504)|     (38)|       9.0 |(1390)    (1427)|
| MLT Juliet Collins       |  437  484 |  30  37 | 11.6  8.0 | 1527  -72 1455 |
|&MLT Sue Ball             |  392  475 |  20  34 |       8.0 |(1577)     1464 |
|&MLT Sheila Anderson      |  555  576 |  38  43 |       8.0 |(1325)     1307 |
|&ISR Mona Nobil           |  510  521 |  16  17 |       8.0 |(1410)     1394 |
| MLT Joe Caruana          |  396  429 |  22  29 |  9.9  8.0 | 1571  -38 1533 |
| ISR Peggy Fehily         |  588  585 |  19  19 |  7.7  8.0 | 1278   +6 1284 |
|*MLT Jacqui White         |      (534)|     (38)|       8.0 |          (1370)|
|&MLT Judith Puttick       |      (472)|     (34)|       8.0 |(1662)    (1472)|
| MLT Carmen Borg          |  570  555 |  41  40 |  6.9  7.5 | 1314  +12 1326 |
| MLT Reno Zammit          |  599  599 |  43  44 |  6.8  7.0 | 1256   +4 1260 |
| ISR Marion Loewenstein   |  620  634 |  21  21 |  6.7  5.0 | 1177  -33 1144 |
|&MLT Peggy Lavender       |  645  659 |  46  46 |       3.0 |(1099)     1022 |
|&MLT Simon Rosenstone     |  675  677 |  48  48 |       0.0 |( 828)      712 |
+--------------------------+-----------+---------+-20 games -+----------------+
|&ISR Beate Holder         |      (655)|     (23)|       2.0 |(1219)    (1055)|
+--------------------------+-----------+---------+- 1 games -+----------------+
| OS  Theresa Brousson     |   44   47 |53362 53752 |  0.8  0.0 | 1951   -2 1949 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
