Results and ratings: 18.05.2010 Malta Open SCRABBLE Tournament
following 2010/mlt/euch10 on 20100511
A

      21 games
       W     M                           Old  Chg  New
  1   16 +1494  OS Mohammad Sulaiman    1877  +62 1939
  2   16 +1020 GBR Craig Beevers        1998  +16 2014
  3   15 +1883  OS Nigel Richards       2196  -14 2182
  4   15  +822  OS Evan Cohen           1859  +52 1911
  5   15  +771 GBR Jared Robinson       1942  +31 1973
  6   14 +1651  OS Femi Awowade         1930  -19 1911
  7   14  +816  OS Helen Gipson         2052  -14 2038
  8   14  +542  OS Joanne Craig         1898  +28 1926
  9 13.5  +785  OS Edward Martin        2001  -10 1991
 10   13 +1100  OS John Barker          1607   -5 1602
 11   13 +1029  OS Elie Dangoor         1793  +48 1841
 12   13  +794  OS Jojo Delia           1758  -11 1747
 13   13  +670  OS Terry Kirk           1864   -2 1862
 14   13  +668  OS Sam Kantimathi       1827  +10 1837
 15   13  +465 MLT Charles Micallef     1500  +77 1577
 16   13  +365 GBR Alex Gboye Balogun   1758   -6 1752
 17   13    +1 GBR Simon Gillam         1789  +18 1807
 18 12.5 +1055  OS David Delicata       1751   +7 1758
 19   12 +1051  OS Paloma Raychbart     1736  +37 1773
 20   12  +782  OS Karen Richards       1712   +6 1718
 21   12  +714 GBR Jackie McLeod        1799  -28 1771
 22   12  +601 MLT Omri Rosenkrantz     1530  +52 1582
 23   12  +464 GBR Amy Byrne            1666  +31 1697
 24   12  +450  OS Chris Keeley         1783  -34 1749
 25   12  +438 MLT Vincent Boyle        1796  -80 1716
 26   12  +157  OS Catalin-Eugen Caba   1441   +5 1446
 27   12  +141 MLT Naomi Landau         1501  +56 1557
 28   12  +123 MLT Evelyn Wallace       1569  +39 1608
 29   12  +105&MLT Paula Docherty      (1126)     1281
 30   12  -212  OS Dan Sandu            1723   +3 1726
 31 11.5  +268&MLT Moya Dewar          (1672)    (1596)
 32   11  +792 MLT Kevin Synnott        1643  -60 1583
 33   11  +451 GBR Ray Tate             1680   -2 1678
 34   11  +431 GBR Mihai Pantis         1731  -33 1698
 35   11  +278&MLT Gary Pollard        (1420)     1361
 36   11  +274 IND Carmen Toscano       1312  +49 1361
 37   11  +182&MLT Mario Camilleri     (1360)     1426
 38   11  +148*MLT Teresa Lyes                   (1431)
 39   11   +68  OS Mario Saliba         1608  -49 1559
 40   11   +56&MLT Jayne MacKenzie     (1653)     1548
 41   11  -148&MLT George Newman       (1631)    (1563)
 42   11  -161&MLT Sammy Mangion       (1442)    (1448)
 43   11  -274  OS Eileen Meghen        1631  -49 1582
 44   11  -442&MLT Alison Pollard      (1449)     1451
 45   11  -558 MLT Anna Borg            1356  +87 1443
 46 10.5  -115&MLT Marlene Calleja     (1213)     1325
 47 10.5  -840 MLT Alfred Xuereb        1162  +84 1246
 48   10  +280&ISR Maureen Hoch        (1276)     1264
 49   10  +175*MLT Sylvia Swaney                 (1419)
 50   10   +59 MLT Nicky Vella Laurenti 1689  -84 1605
 51   10   -82 MLT Paul Mifsud          1358  -26 1332
 52   10  -118&MLT Josephine Mayo      (1471)     1440
 53   10  -235 MLT Dominic Borg         1262  +40 1302
 54   10  -241  OS Bronagh Kenny        1198  +19 1217
 55   10  -251*MLT Jim Lyes                      (1391)
 56   10  -296&MLT Frans Farrugia      (1371)     1338
 57   10  -524&MLT Julie Tate          (1197)     1304
 58   10  -646 GBR Cecil Muscat         1742  -23 1719
 59   10  -660 MLT Pawlu Frendo         1125 +124 1249
 60   10  -765 MLT Albert Zammit        1260  +28 1288
 61    9  +858&MLT Nicky Huitson       (1368)     1201
 62    9  +434 MLT Gila Blits           1554  -81 1473
 63    9  +207&GBR John Ryan           (1532)    (1353)
 64    9   -57&MLT Mario Seychell      (1528)     1397
 65    9  -144&GBR Mary Doyle          (1359)     1290
 66    9  -150&MLT Angele Andrews      (1168)     1158
 67    9  -176*MLT Ronnie Gordon                 (1181)
 68    9  -177&MLT Ian Kendall         (1310)     1344
 69    9  -245 GBR Breda O'Brien        1399  -33 1366
 70    9  -283&ISR Nancy Alroy         (1221)     1163
 71    9  -589&MLT Cindy Hollyer       ( 881)     1090
 72    9  -612&MLT Moses Azzopardi     (1289)     1199
 73    9  -616&GBR Martin Byrne        (1164)    (1087)
 74    9  -705&MLT Maria Scicluna      (1110)    (1168)
 75    8  +118 MLT Juliet Collins       1178  -36 1142
 76    8    -2&MLT Sue Ball            (1332)     1212
 77    8   -20&MLT Sheila Anderson     (1014)     1004
 78    8  -412&ISR Mona Nobil          (1008)     1070
 79    8  -507 MLT Joe Caruana          1344  -21 1323
 80    8  -603 ISR Peggy Fehily          939  +28  967
 81    8  -671*MLT Jacqui White                  (1071)
 82    8  -699&MLT Judith Puttick      (1147)    (1091)
 83  7.5  -669 MLT Carmen Borg          1019  +22 1041
 84    7 -1562 MLT Reno Zammit           900  +31  931
 85    5 -1302 ISR Marion Loewenstein    746   +0  746
 86    3 -1893&MLT Peggy Lavender      ( 696)      632
 87    0 -5339&MLT Simon Rosenstone    ( 611)      439

      20 games
  1    2 -2015&ISR Beate Holder        ( 648)    ( 562)

       1 games
  1    0   -20  OS Theresa Brousson     1942   -2 1940


High game: Juliet Collins 682 


Teresa Lyes was previously unrated
Sylvia Swaney was previously unrated
Jacqui White was previously unrated
Ronnie Gordon was previously unrated
Jim Lyes was previously unrated
Martin Byrne is still provisional (34 games)
Judith Puttick is still provisional (39 games)
Moya Dewar is still provisional (39 games)
George Newman is still provisional (39 games)
Beate Holder is still provisional (40 games)
Sammy Mangion is still provisional (41 games)
Maria Scicluna is still provisional (41 games)
John Ryan is still provisional (47 games)
Cindy Hollyer is no longer provisional (52 games)
Peggy Lavender is no longer provisional (52 games)
Gary Pollard is no longer provisional (52 games)
Alison Pollard is no longer provisional (52 games)
Ian Kendall is no longer provisional (53 games)
Paula Docherty is no longer provisional (53 games)
Julie Tate is no longer provisional (53 games)
Jayne MacKenzie is no longer provisional (53 games)
Nicky Huitson is no longer provisional (53 games)
Sue Ball is no longer provisional (53 games)
Sheila Anderson is no longer provisional (53 games)
Simon Rosenstone is no longer provisional (56 games)
Frans Farrugia is no longer provisional (58 games)
Angele Andrews is no longer provisional (59 games)
Nancy Alroy is no longer provisional (59 games)
Mona Nobil is no longer provisional (59 games)
Moses Azzopardi is no longer provisional (59 games)
Mario Camilleri is no longer provisional (59 games)
Mario Seychell is no longer provisional (59 games)
Marlene Calleja is no longer provisional (59 games)
Maureen Hoch is no longer provisional (59 games)
Josephine Mayo is no longer provisional (59 games)
Mary Doyle is no longer provisional (66 games)
