Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Karen Richards        7.0-1.0        895     1628     1672
Gerry Carter          7.0-1.0        513     1837     1836
Martin Teo            7.0-1.0        474     1857     1863
Winter Zxqkj          6.5-1.5        639     1847     1868
Dennis Ikekeregor     6.0-2.0        733     1959     2001
Nigel Richards        6.0-2.0        728     2173     2180
Wellington Jighere    6.0-2.0        713     2071     2091
David Koenig          6.0-2.0        712     2019     2030
Evan Cohen            6.0-2.0        691     1916     1928
Elie Dangoor          6.0-2.0        652     1851     1873
Waseem Khatri         6.0-2.0        489     1896     1911
Shan Abbasi           6.0-2.0        474     1697     1718
Terry Kirk            6.0-2.0        384     1952     1923
Mirza Taha            6.0-2.0        295     1416     1439
Vincent Boyle         6.0-2.0        286     1732     1756
Barry Grossman        6.0-2.0        276     1687     1700
Jakkrit Klaphajone    6.0-2.0        253     1918     1914
Jack Durand           6.0-2.0        243     1610     1649
Jason Ubeika          6.0-2.0        178     1661     1666
Peter Armstrong       5.0-3.0        630     2057     2067
David Wiegand         5.0-3.0        599     2130     2117
Chris Vicary          5.0-3.0        587     1847     1855
Orlet Bullock         5.0-3.0        546     1878     1883
Leslie Charles        5.0-3.0        534     1726     1748
Robert Linn           5.0-3.0        349     1777     1764
Anlaug Frydenlund     5.0-3.0        242     1496     1541
Moiz Ullah Baig       5.0-3.0        205     1971     1944
Bradley Robbins       5.0-3.0        167     1433     1481
Hassan Bin Arshad     5.0-3.0        157     1460     1506
Charles Tachie        5.0-3.0        100     1829     1814
Jason Tsang Wai Yin   4.5-3.5       -191     1495     1515
Nuala O'Rourke        4.0-4.0        346     1559     1589
Omri Rosenkrantz      4.0-4.0        310     1658     1673
Stefan Rau            4.0-4.0        164     1945     1912
Rik Kennedy           4.0-4.0        111     1791     1767
Bob Jackman           4.0-4.0         85     1832     1811
Mohammad Inayatullah  4.0-4.0         16     1675     1665
Randi Goldberg        4.0-4.0        -10     1523     1512
Rafal Dominiczak      4.0-4.0        -11     1883     1852
Daniel Milton         4.0-4.0        -34     1459     1464
Mohan Chunkath        4.0-4.0        -54     1777     1748
Ruth MacInerney       4.0-4.0        -79     1475     1476
Andrew Eames          4.0-4.0        -86     1549     1536
Michael Tang          4.0-4.0       -116     1822     1800
David Delicata        4.0-4.0       -218     1795     1757
Terry Kang Rau        4.0-4.0       -354     1593     1574
Puneet Sharma         3.5-4.5        352     1711     1704
Michael Hardiyanto    3.5-4.5       -387      734      836
Sohaib Sanaullah      3.0-5.0         77     1476     1500
Marlon Prudencio      3.0-5.0         24     1896     1864
Ali Rashid            3.0-5.0       -112     1369     1401
Tan Jin Chor          3.0-5.0       -135     1657     1648
Ahad Riaz             3.0-5.0       -169     1312     1332
Serge Emig            3.0-5.0       -256     1325     1325
Ahmed Salik           3.0-5.0       -321     1439     1418
Danial Iqbal          3.0-5.0       -400     1053     1080
Caroline McLaughlin   3.0-5.0       -418     1103     1250
Jim Wilkie            3.0-5.0       -436     1369     1360
Tony Harris           3.0-5.0       -544     1334     1314
Abbas Shabbir         3.0-5.0       -643     1137     1143
Hasham Hadi Khan      3.0-5.0       -701     1394     1388
Nicky Huitson         3.0-5.0       -903     1456     1416
Muddasir Memon        2.5-5.5       -554     1235     1232
Amy Byrne             2.0-6.0       -139     1636     1612
Syed Imaad Ali        2.0-6.0       -264     1540     1483
Lynne Riley           2.0-6.0       -364     1264     1275
Kunihiko Kuroda       2.0-6.0       -381     1317     1301
Suzanne Dundas        2.0-6.0       -496     1527     1480
Hassan Hadi Khan      2.0-6.0       -512     1659     1629
Sumbul Siddiqui       2.0-6.0       -571     1248     1192
Liz Jackman           2.0-6.0       -621     1088     1110
Tobey Roland          2.0-6.0       -696     1453     1427
Shekinah Giffen       1.5-6.5       -414     1208     1212
Robert Springer       1.5-6.5       -826     1137     1110
Paul Richards AUS     1.0-7.0       -362     1478     1463
Herve Bohbot          1.0-7.0       -756     1290     1259
Alice Durand          0.5-7.5       -844     1106     1084
Peggy Fehily          0.0-8.0       -851     1074     1057

Serge Emig            is unrated 

