Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Sanchit Kapoor        20.0-4.0      2027     1728     1799
Thavalakshman Yogan   17.0-7.0      1627     1418     1627
Aabid Ismail          17.0-7.0      1124     1573     1605
Siriwat Suttapintu    17.0-7.0       513     1449     1412
Aditya Iyengar        16.0-8.0      1705     1620     1678
Jack Durand           16.0-8.0      1096     1688     1667
Hasham Hadi Khan      16.0-8.0       882     1341     1406
Qays Sangani          16.0-8.0       491      990     1289
Kevin Bowerman        15.0-9.0      1428     1839     1774
Syed Imaad Ali        15.0-9.0      1168     1534     1534
Janul De Silva        15.0-9.0       986     1628     1587
Daniel Henriques      15.0-9.0       717     1506     1506
Ahmed Salik           15.0-9.0       491     1251     1429
Sorawit Chucharoen    15.0-9.0       331     1196     1438
Tawanjames Barwell    15.0-9.0       283     1249     1305
Calvin Ma             15.0-9.0       187     1548     1456
Vraj Jain             15.0-9.0        69     1207     1271
Samrath Singh Bhatia  14.5-9.5       903     1388     1422
Danial Sanaullah      14.5-9.5       642     1323     1398
Abdullah Abbasi       14.0-10.0     1085     1639     1587
Christopher Thomas    14.0-10.0      671     1125     1306
Nattakit Charee       14.0-10.0      584      847     1286
Absar Mustajab        14.0-10.0      567     1306     1351
Dustin Brown          14.0-10.0      566     1282     1282
Hansi Weerasooriya    14.0-10.0      386     1202     1271
Jason Tsang Wai Yin   14.0-10.0      292     1570     1467
Vignesh Pirapaharan   14.0-10.0      266     1399     1425
Danusha Muhandiramge  14.0-10.0      145     1148     1239
Ali Rashid            14.0-10.0      -92     1285     1366
Nititorn Laimek       14.0-10.0     -152     1557     1437
Pese Alo              13.5-10.5      106      963     1067
Tanaphon Kamenkij     13.5-10.5       80     1377     1363
Sohaib Sanaullah      13.0-11.0      968     1192     1417
Thirandi De Silva     13.0-11.0      884     1425     1453
Mirza Taha            13.0-11.0      824     1351     1373
Migara Jayasinghe     13.0-11.0      595     1565     1468
Chayanun Nabumrung    13.0-11.0      516     1308     1308
Hathaiphat Suphattha  13.0-11.0      312     1336     1311
Jiradet Lekhaworakul  13.0-11.0      298     1232     1276
Thanaporn Siriwatt    13.0-11.0      288     1306     1306
Yash Potnis           13.0-11.0      267     1047     1166
Hassan Bin Arshad     13.0-11.0      238     1333     1333
Nusrath Sariffo'deen  13.0-11.0      194     1089     1152
Tan Xin Wei           13.0-11.0       70     1328     1227
Ushara De Silva       13.0-11.0       53     1061     1123
Shekinah Giffen       13.0-11.0     -316     1239     1146
Tam Pok Hin           12.5-11.5     -342     1636     1297
Monis Khan            12.0-12.0     1014      984     1102
Radinka Dissanayake   12.0-12.0      567     1434     1379
Ahad Riaz             12.0-12.0      510     1204     1274
Rahul Jegatheva       12.0-12.0      394     1117     1217
Muddasir Memon        12.0-12.0      231     1031     1231
Abbas Shabbir         12.0-12.0      227     1031     1137
Lam Chi Ho Anson      12.0-12.0      217     1545     1326
Boris Chung           12.0-12.0      193     1501     1277
Pansub Direkwatana    12.0-12.0      106     1210     1210
Mohammed Talha Arif   12.0-12.0       27      998     1073
Clintia Simon         12.0-12.0      -85      934      965
Saim Usmani           12.0-12.0      -88     1090     1094
Kiki Chung Wing Sze   12.0-12.0     -218     1289     1227
Dulmini Weerarathne   12.0-12.0     -398      845      921
Hasini Perara         12.0-12.0     -485      418      798
Imadith Egodawaththe  11.5-12.5     -237      508      893
Amirul H Saharuddin   11.5-12.5     -639      833      967
Okikioluwa Hector     11.0-13.0      675      591     1212
Hayati Rassool        11.0-13.0      518     1274     1356
Danial Iqbal          11.0-13.0      284      915     1065
Alice Durand          11.0-13.0      141     1076     1106
Ho Chun Hung          11.0-13.0       19     1612     1361
Supakrit Sae Tao      11.0-13.0      -64     1148     1148
Wesley Choy Wing Chi  11.0-13.0      -78     1255     1124
Sophia Mohammed       11.0-13.0      -88     1038     1042
Vedika Hingorani      11.0-13.0     -178      906     1000
Radheya Jegatheva     11.0-13.0     -271     1107     1087
Amanda Khan           11.0-13.0     -291     1179     1179
Aahil Borham          11.0-13.0     -328      912      912
Muhd Alif Iman        11.0-13.0     -446      916      884
Fortune Ezennia       11.0-13.0     -754     1087      843
Adib Mukhriz          11.0-13.0     -908      858      858
Ana Delia Diac        10.5-13.5     -837      953      953
Edith Wokabi          10.0-14.0      588     1199     1199
Brian Po              10.0-14.0      517     1681     1310
Kaustav Bhowmick      10.0-14.0        1      943      983
Jonas Brown           10.0-14.0      -28     1083     1083
Chan Long Kei         10.0-14.0     -256     1632     1209
Muhammad Zabir        10.0-14.0     -333      995      995
Andra Diana Sandu     10.0-14.0     -652     1100     1100
Vihaan Hingorani      9.5-14.5        10     1084     1084
Thanakorn Kongkwam    9.5-14.5      -250     1051     1051
Hannah Poole          9.5-14.5      -586      910      910
Sahel Infas           9.5-14.5     -1313      330      472
Esom Kemakolam        9.5-14.5     -1600      622      622
Matheesha De Silva    9.5-14.5     -2060      305      359
Anjalee Handapangoda  9.0-15.0      -928      860      860
Aishwarya Naidu       9.0-15.0     -1007      826      826
Jessika Emrit         9.0-15.0     -1050      829      829
Thushini De Silva     9.0-15.0     -1325      641      533
Sylvia Nyawira        8.5-15.5      -619      803      803
Janidu De Silva       8.5-15.5      -892      825      825
Inuri De Silva        8.5-15.5     -1043      765      765
Amna Cassim           8.5-15.5     -1396      387      536
Vershnil Weeraratne   8.0-16.0     -1364      586      586
Udey Singh            7.5-16.5     -1322      458      458
Sarvesh Krishanthan   6.5-17.5     -2127      415      415
Benita Angelyn Anand  5.5-18.5     -1613      624      624
Hamid Abdi            5.0-19.0     -1676      574      574
Joshua Ayden Lim      1.5-22.5     -2429      405      405

Aahil Borham          is unrated 
Adib Mukhriz          is unrated 
Aishwarya Naidu       is unrated 
Amanda Khan           is unrated 
Ana Delia Diac        is unrated 
Andra Diana Sandu     is unrated 
Anjalee Handapangoda  is unrated 
Benita Angelyn Anand  is unrated 
Chayanun Nabumrung    is unrated 
Daniel Henriques      is unrated 
Pansub Direkwatana    is unrated 
Dustin Brown          is unrated 
Edith Wokabi          is unrated 
Esom Kemakolam        is unrated 
Hamid Abdi            is unrated 
Hannah Poole          is unrated 
Hassan Bin Arshad     is unrated 
Inuri De Silva        is unrated 
Janidu De Silva       is unrated 
Jessika Emrit         is unrated 
Jonas Brown           is unrated 
Joshua Ayden Lim      is unrated 
Muhammad Zabir        is unrated 
Sarvesh Krishanthan   is unrated 
Supakrit Sae Tao      is unrated 
Syed Imaad Ali        is unrated 
Sylvia Nyawira        is unrated 
Thanakorn Kongkwam    is unrated 
Thanaporn Siriwatt    is unrated 
Udey Singh            is unrated 
Vershnil Weeraratne   is unrated 
Vihaan Hingorani      is unrated 

