Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Waseem Khatri         13.0-4.0       916     1894     1890
Moiz Ullah Baig       13.0-4.0       893     1928     1873
Mohammad Inayatullah  10.0-7.0       365     1648     1647
Hammad Hadi Khan      9.0-8.0        819     1629     1685
Hassan Hadi Khan      9.0-8.0        456     1585     1627
Rehet Singh Bhatia    6.0-11.0      -702      990     1134
Douglas Tsang         5.0-12.0     -1638     1371     1224
Rebecca Lew           3.0-14.0     -1109     1247     1166


