Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Waseem Khatri         5.0-0.0        598     1890     1903
Hassan Hadi Khan      3.0-2.0        365     1627     1645
Hammad Hadi Khan      3.0-2.0        -20     1685     1684
Douglas Tsang         3.0-2.0       -151     1224     1237
Howard Rayner         3.0-2.0       -213     1537     1500
Moiz Ullah Baig       2.0-3.0        230     1873     1863
Mohammad Inayatullah  2.0-3.0         69     1647     1653
Valerie Pedro-Harris  2.0-3.0        -57     1383     1380
Rehet Singh Bhatia    2.0-3.0        -76     1134     1156
Tariq Pervez          2.0-3.0       -148     1701     1678
Bradley Robbins       2.0-3.0       -355     1439     1348
Jegatheva Jegathesan  1.0-4.0       -242     1454     1423


