Section CHAMPIONSHIP
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Mohammad Sulaiman     12.0-4.0       933     1999     1973
Ronald Credo          12.0-4.0       814     1892     1831
Ralph Lobo            11.0-5.0      1192     1788     1889
Cecil Fernandes       10.0-6.0       506     1498     1584
Nikhil Soneja         10.0-6.0       251     1477     1550
Wone Mamadou          10.0-6.0       194     1641     1629
Sanath Hemachandra    9.0-7.0        592     1461     1546
Eric Kinderman        9.0-7.0        455     1613     1606
Usha Menon            9.0-7.0        329     1464     1504
Selwyn Lobo           9.0-7.0        -55     1879     1692
Madhu Soneja          9.0-7.0       -113     1108     1262
Alifiya Murtuza       9.0-7.0       -146      963     1122
Rohaina Tanveer       8.0-8.0        675     1484     1538
Shakir Reshamwala     8.0-8.0        218     1547     1506
Rekha Balaji          8.0-8.0        152     1272     1318
Elvis Escara          8.0-8.0         42     1249     1308
Uzma Saeed            8.0-8.0        -32     1131     1189
Nilusha Hemachandra   8.0-8.0       -164     1101     1082
Sonny Hemachandra     8.0-8.0       -191     1452     1332
Vineet Gangal         7.0-9.0        -77     1283     1283
Susan Ensor           7.0-9.0       -237     1392     1307
KV Chidambaram        7.0-9.0       -378     1471     1191
Jaber Hafiz           7.0-9.0       -472      709      761
Dylan D'Souza         6.0-10.0       125     1153     1120
Batul Kaizar          6.0-10.0      -213      803      906
Harshad Shah          6.0-10.0      -282      989      949
Pandian Srinivasan    6.0-10.0      -601      831      831
Nadeesha Hemachandra  6.0-10.0      -921     1056      834
PM Firdhouse          4.0-12.0     -1133      793      647
Mark Hettiaratchi     3.0-13.0     -1463      495      495

Mark Hettiaratchi     is unrated 
Pandian Srinivasan    is unrated 
Vineet Gangal         is unrated 

