Stats for 25.06.2010 GST 2010 (OMN) generated by WESPArat 3.14 (logit250)
Prior data from 2010/tha/kingsc10.rt1 after 2010/tha/kingsc10 (20100620)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section CHAMPIONSHIP      +           +         + 16 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Mohammad Sulaiman    |   52   52 |56475 56866 | 12.0 12.0 | 1943   +0 1943 |
| OS  Ronald Credo         |  181  166 |56564 56944 | 11.3 12.0 | 1806  +12 1818 |
| OS  Ralph Lobo           |  146  136 |56540 56925 | 10.5 11.0 | 1841   +8 1849 |
| OS  Cecil Fernandes      |  456  412 |56707 57078 |  7.5 10.0 | 1509  +51 1560 |
| OS  Nikhil Soneja        |  478  444 |56715 57091 |  7.8 10.0 | 1475  +45 1520 |
| OS  Wone Mamadou         |  416  373 |56690 57060 |  7.8 10.0 | 1555  +44 1599 |
| OS  Sanath Hemachandra   |  415  433 |56689 57087 | 10.1  9.0 | 1556  -22 1534 |
|&BHR Eric Kinderman       |      (433)|    (186)|       9.0 |(1536)    (1535)|
| OS  Usha Menon           |  593  551 |56770 57139 |  5.6  9.0 | 1282  +69 1351 |
| OS  Selwyn Lobo          |  215  247 |56587 56991 | 10.9  9.0 | 1780  -37 1743 |
| OS  Madhu Soneja         |  616  587 |56785 57160 |  6.0  9.0 | 1230  +61 1291 |
|&KWT Alifiya Murtuza      |  615  594 |  75  77 |       9.0 |(1232)    (1281)|
| OS  Rohaina Tanveer      |  467  478 |56711 57106 |  9.1  8.0 | 1493  -21 1472 |
| OS  Shakir Reshamwala    |  420  459 |56691 57100 | 10.3  8.0 | 1552  -46 1506 |
|&BHR Rekha Balaji         |      (582)|    (187)|       8.0 |(1303)    (1307)|
|&OS  Elvis Escara         |      (543)|    (57135)|       8.0 |(1385)    (1365)|
| OS  Uzma Saeed           |  656  647 |56805 57193 |  5.5  8.0 | 1091  +49 1140 |
| OS  Nilusha Hemachandra  |  650  651 |56802 57194 |  7.5  8.0 | 1129   +3 1132 |
| OS  Sonny Hemachandra    |  518  526 |56732 57128 |  8.4  8.0 | 1411   -9 1402 |
|*OMN Vineet Gangal        |      (580)|      (1)|       7.0 |          (1308)|
| BHR Susan Ensor          |  539  543 | 183 186 |  7.8  7.0 | 1379  -15 1364 |
| OS  KV Chidambaram       |  552  596 |56748 57163 |  9.4  7.0 | 1348  -68 1280 |
| OS  Jaber Hafiz          |  684  678 |56820 57208 |  4.9  7.0 |  879  +64  943 |
|&MYS Dylan D'Souza        |      (673)|     (72)|       6.0 |(1021)    (1011)|
|&KWT Batul Kaizar         |  667  672 |  76  78 |       6.0 |(1046)     1018 |
|&OS  Harshad Shah         |  675  664 |56815 57202 |       6.0 |(1114)     1057 |
|*OMN Pandian Srinivasan   |      (670)|      (1)|       6.0 |          (1038)|
| OS  Nadeesha Hemachandra |  681  681 |56818 57209 |  4.9  6.0 |  888  +29  917 |
|&BHR PM Firdhouse         |      (687)|    (189)|       4.0 |( 996)    ( 848)|
|*OMN Mark Hettiaratchi    |      (689)|      (1)|       3.0 |          ( 824)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
