Results and ratings: 25.06.2010 GST 2010
following 2010/tha/kingsc10 on 20100620
CHAMPIONSHIP

      16 games
       W     M                           Old  Chg  New
  1   12  +933  OS Mohammad Sulaiman    1939   +4 1943
  2   12  +814  OS Ronald Credo         1842   +9 1851
  3   11 +1192  OS Ralph Lobo           1863   +6 1869
  4   10  +506  OS Cecil Fernandes      1535  +48 1583
  5   10  +251  OS Nikhil Soneja        1520  +39 1559
  6   10  +194  OS Wone Mamadou         1595  +40 1635
  7    9  +592  OS Sanath Hemachandra   1590  -28 1562
  8    9  +455&BHR Eric Kinderman      (1569)    (1558)
  9    9  +329  OS Usha Menon           1308  +59 1367
 10    9   -55  OS Selwyn Lobo          1818  -36 1782
 11    9  -113  OS Madhu Soneja         1194  +73 1267
 12    9  -146&KWT Alifiya Murtuza     (1210)    (1262)
 13    8  +675  OS Rohaina Tanveer      1515  -22 1493
 14    8  +218  OS Shakir Reshamwala    1580  -51 1529
 15    8  +152&BHR Rekha Balaji        (1302)    (1311)
 16    8   +42& OS Elvis Escara        (1251)    (1284)
 17    8   -32  OS Uzma Saeed           1114  +41 1155
 18    8  -164  OS Nilusha Hemachandra  1162   -5 1157
 19    8  -191  OS Sonny Hemachandra    1444  -16 1428
 20    7   -77*OMN Vineet Gangal                 (1285)
 21    7  -237 BHR Susan Ensor          1381  -17 1364
 22    7  -378  OS KV Chidambaram       1387  -60 1327
 23    7  -472  OS Jaber Hafiz           881  +36  917
 24    6  +125&MYS Dylan D'Souza       ( 911)    ( 949)
 25    6  -213&KWT Batul Kaizar        ( 974)      949
 26    6  -282& OS Harshad Shah        ( 991)      968
 27    6  -601*OMN Pandian Srinivasan            ( 992)
 28    6  -921  OS Nadeesha Hemachandra  921   +1  922
 29    4 -1133&BHR PM Firdhouse        ( 950)    ( 804)
 30    3 -1463*OMN Mark Hettiaratchi             ( 746)


High game: Cecil Fernandes 623 
High word: Dylan D'Souza SQUATTER 208 


Pandian Srinivasan was previously unrated
Mark Hettiaratchi was previously unrated
Vineet Gangal was previously unrated
PM Firdhouse is still provisional (29 games)
Rekha Balaji is still provisional (30 games)
Eric Kinderman is still provisional (32 games)
Dylan D'Souza is still provisional (40 games)
Elvis Escara is still provisional (44 games)
Alifiya Murtuza is still provisional (49 games)
Batul Kaizar is no longer provisional (57 games)
Harshad Shah is no longer provisional (59 games)
