Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Komol Panyasoponlert  23.0-4.0      1611     2078     2146
Nigel Richards        19.0-8.0      1244     2271     2180
Cheah Siu Hean        18.0-9.0      1750     1938     2064
Alastair Richards     18.0-9.0      1078     2021     2016
Thacha Koowirat       18.0-9.0       323     1954     1939
Pakorn Nemitrmansuk   17.0-10.0     1079     2098     2037
Tony Sim              17.0-10.0      789     1891     1925
Akkarapol Kwhansak    17.0-10.0      612     1647     1877
Chollapat Itthiaree   16.0-11.0     1247     1954     2034
Charnwit Sukhu        16.0-11.0     1046     1974     2005
Jason Katz-Brown      16.0-11.0      770     2071     1958
Gerry Carter          16.0-11.0      691     1829     1869
Russell Honeybun      16.0-11.0      586     1733     1802
Charnrit Khongthan    16.0-11.0      280     1846     1910
Thanapong Kukiet      16.0-11.0     -244     1760     1789
Daniel Srichawla      15.5-11.5      600     1699     1818
Preedee Khongthanara  15.5-11.5      275     1673     1804
Yeo Kian Hung         15.5-11.5      267     1916     1872
Thitipol Barameem     15.5-11.5     -252     1783     1683
Ricky Purnomo         15.0-12.0      875     1827     1835
Charas Worapotpisut   15.0-12.0      758     1690     1837
Jakkrit Klaphajone    15.0-12.0      535     1964     1944
Rod Talbot            15.0-12.0      371     1752     1757
Odette Rio            15.0-12.0      103     1950     1927
Manop Phiphat         15.0-12.0     -159     1804     1815
Tan Jin Chor          14.5-12.5     -461     1689     1593
Toh Weibin            14.0-13.0      944     1955     1949
Alex Tan              14.0-13.0      836     1673     1733
Leonora Labog         14.0-13.0      585     1812     1813
Sam Kantimathi        14.0-13.0      545     1852     1879
Apirat Choomai        14.0-13.0      391     1703     1780
Amnuay Ploysangngam   14.0-13.0      139     1779     1755
Marlon Prudencio      14.0-13.0       76     1877     1817
Taewan Sutthasin      14.0-13.0     -272     1867     1799
Karen Richards        14.0-13.0     -334     1648     1590
Jocelyn Lor           13.5-13.5      564     1696     1750
Bob Jackman           13.5-13.5      -35     1898     1818
Julian McKail         13.5-13.5      -63     1797     1703
Pichai Limprasert     13.0-14.0      884     2032     1975
Marut Siriwangso      13.0-14.0      584     1908     1839
Michael Tang          13.0-14.0      214     1677     1739
Shim Yen Nee          13.0-14.0       76     1949     1845
Dianne Ward           13.0-14.0       44     1689     1695
Kamol Tienkarojan     13.0-14.0     -372     1428     1569
John Barker           13.0-14.0     -489     1548     1558
Heather Long          13.0-14.0     -565     1556     1494
Liz Fagerlund         13.0-14.0     -854     1650     1554
Tanasak Supaphibunk   12.5-14.5      575     1734     1759
Nutt Treepoonsuk      12.5-14.5     -538     1353     1480
Lim Sha-Lyn           12.5-14.5    -1161     1424     1337
Antonio Malonzo       12.0-15.0      348     1555     1616
Suthiraphan Assarat   12.0-15.0     -252     1413     1491
Charae Worapotpisut   12.0-15.0     -631     1726     1686
Arun Methaseth        11.5-15.5     -102     1565     1535
Graham Buckingham     11.5-15.5     -197     1428     1370
Rocky Sharma          11.5-15.5     -321     1702     1640
Sanmi Odelana         11.5-15.5     -615     1436     1440
Warodom Geamsakul     11.5-15.5     -741     1338     1437
Pachara Tritipthanak  11.5-15.5     -901     1576     1374
Bundit Chomkularb     11.5-15.5    -1326     1219     1392
Peter Arreola         11.0-16.0    -1031     1516     1462
Olga Visser           10.5-16.5     -170     1442     1442
Prachya Pitapho       10.5-16.5     -289     1384     1385
Peter Bauer           10.5-16.5     -440     1279     1305
Aloysious Conzaga     10.5-16.5     -657     1272     1224
Khwanjai Thammaping   10.5-16.5     -824     1235     1179
Maneeda Tanasarn      10.5-16.5    -1316      868      980
Alberto Palomo        10.0-17.0     -375     1364     1375
Kunihiko Kuroda       9.5-17.5      -553     1319     1252
Paul Cartman          9.5-17.5      -631     1273     1251
Christine Cartman     9.5-17.5     -1232     1213     1196
Tadao Takeda          9.5-17.5     -1364     1090      984
Mihoko Terasaki       0.5-26.5     -3928      533      533

Mihoko Terasaki       is unrated 

