Results and ratings: 26.06.2011 26th BRANDS King's Cup
following 2011/are/gulfch11 on 20110624
A

      27 games
       W     M                           Old  Chg  New
  1   23 +1611  OS Komol Panyasoponlert 2034  +46 2080
  2   19 +1244  OS Nigel Richards       2198  -15 2183
  3   18 +1750  OS Cheah Siu Hean       1975  +35 2010
  4   18 +1078  OS Alastair Richards    2017   -1 2016
  5   18  +323 AUS Thacha Koowirat      1963  +34 1997
  6   17 +1079  OS Pakorn Nemitrmansuk  2090  -16 2074
  7   17  +789  OS Tony Sim             1846  +54 1900
  8   17  +612& OS Akkarapol Kwhansak  (1649)     1863
  9   16 +1247 THA Chollapat Itthiaree  1947  +16 1963
 10   16 +1046  OS Charnwit Sukhu       2019  -11 2008
 11   16  +770  OS Jason Katz-Brown     1985  -28 1957
 12   16  +691  OS Gerry Carter         1870   +9 1879
 13   16  +586  OS Russell Honeybun     1739  +62 1801
 14   16  +280 AUS Charnrit Khongthan   1868  +51 1919
 15   16  -244 AUS Thanapong Kukiet     1740 +103 1843
 16 15.5  +600  OS Daniel Srichawla     1783  +54 1837
 17 15.5  +275 MYS Preedee Khongthanara 1784  +61 1845
 18 15.5  +267  OS Yeo Kian Hung        1915  -23 1892
 19 15.5  -252 THA Thitipol Barameem    1855  -24 1831
 20   15  +875  OS Ricky Purnomo        1801   -9 1792
 21   15  +758 MYS Charas Worapotpisut  1719  +54 1773
 22   15  +535  OS Jakkrit Klaphajone   1931   -2 1929
 23   15  +371  OS Rod Talbot           1871  -33 1838
 24   15  +103  OS Odette Rio           1946   +2 1948
 25   15  -159  OS Manop Phiphat        1867  +19 1886
 26   14  +944 AUS Toh Weibin           1927  -45 1882
 27   14  +836  OS Alex Tan             1777  -19 1758
 28   14  +585 MYS Leonora Labog        1823  -32 1791
 29   14  +545  OS Sam Kantimathi       1892   -4 1888
 30   14  +391  OS Apirat Choomai       1736  +36 1772
 31   14   +76  OS Marlon Prudencio     1913  -51 1862
 32   14  -272  OS Taewan Sutthasin     1887  -22 1865
 33 13.5  +564  OS Jocelyn Lor          1653  +42 1695
 34   13  +884 THA Pichai Limprasert    1945  -63 1882
 35   13  +584  OS Marut Siriwangso     1945  -87 1858
 36   13  +214  OS Michael Tang         1685  +33 1718
 37   13   +76  OS Shim Yen Nee         1850  -57 1793
 38   13   +44  OS Dianne Ward          1645  +31 1676
 39   13  -372&THA Kamol Tienkarojan   (1458)     1609
 40   13  -489  OS John Barker          1606  +30 1636
 41   13  -565 MYS Heather Long         1642  -44 1598
 42   13  -854  OS Liz Fagerlund        1698  -34 1664
 43 12.5  -538 MYS Nutt Treepoonsuk     1372 +123 1495
 44   12  +348  OS Antonio Malonzo      1678  -49 1629
 45   12  -252 THA Suthiraphan Assarat  1488  +29 1517
 46   12  -631  OS Charae Worapotpisut  1729   +6 1735
 47   11 -1031  OS Peter Arreola        1563  -16 1547
 48   10  -375 THA Alberto Palomo       1346  -16 1330

      26 games
  1   14  -461  OS Tan Jin Chor         1670   +7 1677
  2   13   -35  OS Bob Jackman          1892  -57 1835
  3   13   -63  OS Julian McKail        1858  -49 1809
  4   12  +575 AUS Tanasak Supaphibunk  1806  -69 1737
  5   12 -1161  OS Lim Sha-Lyn          1456  +11 1467
  6   11  -102  OS Arun Methaseth       1616  -56 1560
  7   11  -197 THA Graham Buckingham    1457  -48 1409
  8   11  -321& OS Rocky Sharma        (1707)     1620
  9   11  -615  OS Sanmi Odelana        1547  -29 1518
 10   11  -741  OS Warodom Geamsakul    1361  +85 1446
 11   11  -901 THA Pachara Tritipthanak 1593  -75 1518
 12   11 -1326&THA Bundit Chomkularb   (1328)     1498
 13   10  -170 MYS Olga Visser          1419  -17 1402
 14   10  -289  OS Prachya Pitapho      1533  -85 1448
 15   10  -440 MYS Peter Bauer          1386  -17 1369
 16   10  -657  OS Aloysious Conzaga    1417  -83 1334
 17   10  -824  OS Khwanjai Thammaping  1196   +5 1201
 18   10 -1316  OS Maneeda Tanasarn     1033  +45 1078
 19    9  -553  OS Kunihiko Kuroda      1288  -29 1259
 20    9  -631 MLT Paul Cartman         1326  -41 1285
 21    9 -1232 MLT Christine Cartman    1091  +60 1151
 22    9 -1364 THA Tadao Takeda         1146  -30 1116
 23    0 -3928*THA Mihoko Terasaki               ( 677)

      25 games
  1   13  +139  OS Amnuay Ploysangngam  1734   +6 1740

      21 games
  1   11  -334  OS Karen Richards       1705  -30 1675


High game: Leonora Labog 723 


Mihoko Terasaki was previously unrated
Bundit Chomkularb is no longer provisional (52 games)
Akkarapol Kwhansak is no longer provisional (54 games)
Kamol Tienkarojan is no longer provisional (54 games)
Rocky Sharma is no longer provisional (54 games)
