Stats for 26.06.2011 26th BRANDS King's Cup (THA) generated by WESPArat 3.14 (logit250)
Prior data from 2011/are/gulfch11.rt1 after 2011/are/gulfch11 (20110624)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 27 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Komol Panyasoponlert |   18    3 |88552 88924 | 16.6 23.0 | 2034  +64 2098 |
| OS  Nigel Richards       |    1    1 |88539 88922 | 21.7 19.0 | 2207  -27 2180 |
| OS  Cheah Siu Hean       |   44   23 |88573 88940 | 14.4 18.0 | 1968  +48 2016 |
| OS  Alastair Richards    |   19   20 |88553 88937 | 18.5 18.0 | 2032   -5 2027 |
| AUS Thacha Koowirat      |   48   33 |   1   1 | 15.0 18.0 | 1958  +46 2004 |
| OS  Pakorn Nemitrmansuk  |    6   12 |88543 88931 | 18.9 17.0 | 2073  -19 2054 |
| OS  Tony Sim             |  170  101 |88660 88993 | 13.0 17.0 | 1832  +64 1896 |
|&OS  Akkarapol Kwhansak   |       (89)|    (88985)|      17.0 |(1828)     1911 |
| THA Chollapat Itthiaree  |   71   49 |   2   1 | 14.6 16.0 | 1933  +23 1956 |
| OS  Charnwit Sukhu       |   30   35 |88562 88948 | 17.2 16.0 | 2006  -15 1991 |
| OS  Jason Katz-Brown     |   43   63 |88572 88968 | 18.0 16.0 | 1970  -31 1939 |
| OS  Gerry Carter         |  146  132 |88641 89014 | 15.0 16.0 | 1850  +15 1865 |
| OS  Russell Honeybun     |  307  229 |88733 89075 | 12.4 16.0 | 1713  +73 1786 |
| AUS Charnrit Khongthan   |  143   83 |   3   2 | 12.0 16.0 | 1851  +64 1915 |
| AUS Thanapong Kukiet     |  311  170 |   5   4 |  9.5 16.0 | 1712 +122 1834 |
| OS  Daniel Srichawla     |  248  174 |88705 89044 | 12.0 15.5 | 1766  +63 1829 |
| MYS Preedee Khongthanara |  229  153 |   5   2 | 11.9 15.5 | 1786  +60 1846 |
| OS  Yeo Kian Hung        |   93  117 |88604 89005 | 17.1 15.5 | 1905  -25 1880 |
| THA Thitipol Barameem    |  178  200 |   4   4 | 16.6 15.5 | 1825  -18 1807 |
| OS  Ricky Purnomo        |  231  240 |88693 89083 | 15.3 15.0 | 1784   -6 1778 |
| MYS Charas Worapotpisut  |  327  257 |  15   8 | 12.1 15.0 | 1699  +58 1757 |
| OS  Jakkrit Klaphajone   |   82   80 |88599 88981 | 15.0 15.0 | 1917   +0 1917 |
| OS  Rod Talbot           |  164  197 |88654 89058 | 16.7 15.0 | 1836  -27 1809 |
| OS  Odette Rio           |   73   66 |88594 88971 | 14.6 15.0 | 1930   +7 1937 |
| OS  Manop Phiphat        |  171  135 |88661 89017 | 13.0 15.0 | 1832  +31 1863 |
| AUS Toh Weibin           |   89  136 |   2   3 | 17.0 14.0 | 1911  -48 1863 |
| OS  Alex Tan             |  256  278 |88708 89100 | 14.7 14.0 | 1756  -15 1741 |
| MYS Leonora Labog        |  213  248 |   2   6 | 15.6 14.0 | 1800  -31 1769 |
| OS  Sam Kantimathi       |   92  106 |88603 88997 | 14.9 14.0 | 1905  -14 1891 |
| OS  Apirat Choomai       |  309  261 |88734 89094 | 11.9 14.0 | 1712  +43 1755 |
| OS  Marlon Prudencio     |  107  156 |88615 89029 | 17.3 14.0 | 1895  -52 1843 |
| OS  Taewan Sutthasin     |  130  150 |88630 89025 | 15.3 14.0 | 1870  -21 1849 |
| OS  Jocelyn Lor          |  375  345 |88762 89133 | 11.2 13.5 | 1639  +47 1686 |
| THA Pichai Limprasert    |   63  129 |   1   2 | 17.5 13.0 | 1940  -72 1868 |
| OS  Marut Siriwangso     |   72  160 |88593 89032 | 18.7 13.0 | 1932  -92 1840 |
| OS  Michael Tang         |  349  322 |88751 89121 | 11.3 13.0 | 1671  +33 1704 |
| OS  Shim Yen Nee         |  158  231 |88648 89076 | 16.4 13.0 | 1841  -57 1784 |
| OS  Dianne Ward          |  352  348 |88753 89134 | 12.1 13.0 | 1665  +17 1682 |
|&THA Kamol Tienkarojan    |      (400)|      (8)|      13.0 |(1476)     1613 |
| OS  John Barker          |  347  350 |88750 89135 | 13.4 13.0 | 1678   -7 1671 |
| MYS Heather Long         |  387  431 |  29  32 | 14.9 13.0 | 1629  -38 1591 |
| OS  Liz Fagerlund        |  346  362 |88749 89140 | 14.3 13.0 | 1679  -25 1654 |
| MYS Nutt Treepoonsuk     |  619  524 |  66  48 |  6.5 12.5 | 1382 +120 1502 |
| OS  Antonio Malonzo      |  361  397 |88756 89150 | 13.9 12.0 | 1654  -39 1615 |
| THA Suthiraphan Assarat  |  543  519 |  15  14 | 10.3 12.0 | 1474  +34 1508 |
| OS  Charae Worapotpisut  |  324  305 |88740 89115 | 11.2 12.0 | 1701  +15 1716 |
| OS  Peter Arreola        |  486  490 |88798 89182 | 11.3 11.0 | 1539   -6 1533 |
| THA Alberto Palomo       |  630  640 |  22  23 | 10.9 10.0 | 1362  -18 1344 |
+--------------------------+-----------+---------+-26 games -+----------------+
| OS  Tan Jin Chor         |  367  353 |88758 89137 | 13.1 14.0 | 1647  +18 1665 |
| OS  Bob Jackman          |  120  183 |88624 89049 | 16.7 13.0 | 1882  -60 1822 |
| OS  Julian McKail        |  191  245 |88672 89087 | 15.3 13.0 | 1818  -42 1776 |
| AUS Tanasak Supaphibunk  |  245  311 |   4   5 | 15.0 12.0 | 1772  -59 1713 |
| OS  Lim Sha-Lyn          |  557  551 |88827 89206 | 11.3 12.0 | 1456  +13 1469 |
| OS  Arun Methaseth       |  420  475 |88775 89179 | 13.4 11.0 | 1597  -48 1549 |
| THA Graham Buckingham    |  581  605 |  19  21 | 12.5 11.0 | 1435  -31 1404 |
|&OS  Rocky Sharma         |      (405)|    (89152)|      11.0 |(1684)     1611 |
| OS  Sanmi Odelana        |  491  509 |88800 89190 | 12.1 11.0 | 1537  -22 1515 |
| OS  Warodom Geamsakul    |  641  581 |88863 89220 |  6.5 11.0 | 1346  +90 1436 |
| THA Pachara Tritipthanak |  436  510 |   9  13 | 14.8 11.0 | 1590  -75 1515 |
|&THA Bundit Chomkularb    |      (509)|     (13)|      11.0 |(1371)     1516 |
| MYS Olga Visser          |  590  604 |  56  60 | 11.0 10.0 | 1428  -21 1407 |
| OS  Prachya Pitapho      |  513  575 |88809 89214 | 13.8 10.0 | 1513  -75 1438 |
| MYS Peter Bauer          |  617  622 |  64  68 | 10.7 10.0 | 1383  -13 1370 |
| OS  Aloysious Conzaga    |  613  654 |88849 89249 | 13.2 10.0 | 1390  -64 1326 |
| OS  Khwanjai Thammaping  |  747  730 |88899 89280 |  8.5 10.0 | 1155  +30 1185 |
| OS  Maneeda Tanasarn     |  786  774 |88912 89291 |  7.3 10.0 | 1029  +53 1082 |
| OS  Kunihiko Kuroda      |  649  674 |88865 89258 | 11.0  9.0 | 1335  -39 1296 |
| MLT Paul Cartman         |  489  600 |  28  43 | 15.4  9.0 | 1538 -128 1410 |
| MLT Christine Cartman    |  659  668 |  46  49 |  9.8  9.0 | 1317  -16 1301 |
| THA Tadao Takeda         |  739  754 |  26  26 | 10.4  9.0 | 1169  -28 1141 |
|*THA Mihoko Terasaki      |      (815)|     (31)|       0.0 |          ( 728)|
+--------------------------+-----------+---------+-25 games -+----------------+
| OS  Amnuay Ploysangngam  |  330  310 |88743 89118 | 12.2 13.0 | 1697  +16 1713 |
+--------------------------+-----------+---------+-21 games -+----------------+
| OS  Karen Richards       |  291  337 |88723 89129 | 12.8 11.0 | 1729  -37 1692 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
