Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Tawan Paepholsiri     12.0-3.0      1096     1575     1716
Preedee Khongthanara  11.0-4.0      1194     1804     1816
Sinatarn Pattanasuwa  11.0-4.0       849     1527     1621
Kitty-Jean Laginha    10.0-5.0       613     1497     1558
Pathorn Kiewvichai    9.5-5.5       -319     1302     1265
Siriwat Suttapintu    9.0-6.0        535     1683     1683
Sitthicok Boonsiri    9.0-6.0        535     1438     1438
Jamin Dispanya        9.0-6.0        511     1274     1424
Phatsakorn Panyawatc  9.0-6.0        250     1403     1403
Thanaphong Thiamsee   9.0-6.0       -258     1337     1268
Sittipan Phantong     8.0-7.0        285     1151     1288
Intouch Kunakorntum   8.0-7.0        141     1437     1367
Naravit Nathapukdi    8.0-7.0        -60     1440     1265
Somphong Phosai       7.5-7.5        176     1325     1278
Kobtun Khongthanarat  7.5-7.5       -133     1335     1340
Latcha Chalernpasart  7.0-8.0         74     1288     1288
Visarut Ariyakajorn   7.0-8.0       -127     1363     1363
Ornkanya Pichairatta  6.5-8.5        -68     1175     1175
Thanaporn Thiankaroj  6.5-8.5       -317     1164     1164
Faraad Moyce          6.5-8.5       -386      819      939
Kodchakorn Pongseeda  6.5-8.5       -598     1092     1092
Yub Lee Eun           6.5-8.5       -661      351      351
Thanatchaporn Thiank  6.0-9.0        574     1383     1383
Norathep Sripasit     5.5-9.5       -540      974      974
Angelica Anderson     5.5-9.5      -1164      300      300
Pasith Teeka-Uttam    5.0-10.0      -190     1158     1158
Kukiat Khunpanitchot  5.0-10.0      -726      879      879
Threerut Yangkon      4.0-11.0      -710      838      838
Piriya Vichayach      2.5-12.5      -576      947      947

Kodchakorn Pongseeda  is unrated 
Latcha Chalernpasart  is unrated 
Kukiat Khunpanitchot  is unrated 
Norathep Sripasit     is unrated 
Piriya Vichayach      is unrated 
Siriwat Suttapintu    is unrated 
Pasith Teeka-Uttam    is unrated 
Visarut Ariyakajorn   is unrated 
Threerut Yangkon      is unrated 
Thanaporn Thiankaroj  is unrated 
Thanatchaporn Thiank  is unrated 
Ornkanya Pichairatta  is unrated 
Sitthicok Boonsiri    is unrated 
Angelica Anderson     is unrated 
Yub Lee Eun           is unrated 

