Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        13.5-1.5      1691     2189     2260
Conrad BB             11.5-3.5       701     2223     2223
Komol Panyasoponlert  10.5-4.5      1019     2107     2140
Pichai Limprasert     10.0-5.0       807     2052     2033
Charnrit Khongthan    10.0-5.0      -152     1830     1823
Apirat Choomai        9.5-5.5         72     1780     1805
Dielle Saldanha       9.0-6.0        778     1900     1912
Alastair Richards     9.0-6.0        581     2056     2052
Karen Richards        8.5-6.5        211     1599     1646
Tanasak Supaphibunk   8.0-7.0        625     1759     1843
Chollapat Itthiaree   8.0-7.0        506     1961     1944
Gerry Carter          8.0-7.0        264     1827     1791
Thacha Koowirat       8.0-7.0        241     1929     1934
Panupol Sujjayakorn   8.0-7.0         62     2170     2028
Akkarapol Kwhansak    8.0-7.0       -156     1877     1887
Marut Siriwangso      7.0-8.0        151     1933     1925
Thanapong Kukiet      7.0-8.0         91     1789     1806
Caroline Scowcroft    7.0-8.0       -158     1303     1397
Daniel Srichawla      7.0-8.0       -413     1758     1704
Amnuay Ploysangngam   6.5-8.5         28     1755     1757
Pachara Tritipthanak  6.5-8.5       -163     1374     1505
Manop Phiphat         6.5-8.5       -215     1815     1677
Dion Saldanha         6.5-8.5       -337     1499     1499
Olga Visser           6.5-8.5       -441     1442     1431
Paul Richards AUS     6.0-9.0        -76     1466     1473
Suthiraphan Assarat   6.0-9.0       -141     1491     1431
Jean Noonan           6.0-9.0       -927     1201     1201
Nattawuth Chinrung    6.0-9.0       -969     1520     1353
Marites Carreon       5.0-10.0      -644     1222     1298
James Chin            4.0-11.0      -962      913     1115
Pat Schuberg          4.0-11.0     -1231     1331     1234
Sunny Wright          3.0-12.0      -843     1296     1185

Jean Noonan           is unrated 
Conrad BB             is unrated 
Dion Saldanha         is unrated 

