Results and ratings: 20.11.2011 The 23rd Thai International Youth Princess Cup
following 2011/tha/princess11 on 20111120
A

      15 games
       W     M                           Old  Chg  New
  1   12 +1096 MYS Tawan Paepholsiri    1668  +35 1703
  2   11 +1194 MYS Preedee Khongthanara 1845  -16 1829
  3   11  +849&THA Sinatarn Pattanasuwa(1331)    (1490)
  4   10  +613 MYS Kitty-Jean Laginha   1537  +10 1547
  5    9  +535*THA Siriwat Suttapintu            (1604)
  6    9  +535*THA Sitthicok Boonsiri            (1373)
  7    9  +511&THA Jamin Dispanya      (1343)     1419
  8    9  +250&THA Phatsakorn Panyawatc(1447)    (1453)
  9    9  -258 THA Thanaphong Thiamsee  1360  +34 1394
 10    8  +285&THA Sittipan Phantong   (1257)    (1281)
 11    8  +141&THA Intouch Kunakorntum (1339)    (1350)
 12    8   -60&THA Naravit Nathapukdi  (1388)    (1361)
 13    7   +74*THA Latcha Chalernpasart          (1274)
 14    7  -127*THA Visarut Ariyakajorn           (1401)

      14 games
  1    9  -319 THA Pathorn Kiewvichai   1410  +27 1437
  2    7  +176&THA Somphong Phosai     (1254)    (1254)
  3    7  -133 MYS Kobtun Khongthanarat 1392   +1 1393
  4    6   -68*THA Ornkanya Pichairatta          (1262)
  5    6  -317*THA Thanaporn Thiankaroj          (1301)
  6  5.5  +574*THA Thanatchaporn Thiank          (1102)
  7    5  -540*THA Norathep Sripasit             (1025)

      13 games
  1  5.5  -386 THA Faraad Moyce          727 +154  881
  2    4  -190*THA Pasith Teeka-Uttam            (1125)
  3    4  -726*THA Kukiat Khunpanitchot          (1064)
  4    3  -710*THA Threerut Yangkon              ( 813)

      12 games
  1    5  -598*THA Kodchakorn Pongseeda          (1310)
  2    1  -576*THA Piriya Vichayach              ( 912)

       4 games
  1    0 -1164*THA Angelica Anderson             (1038)

       2 games
  1    0  -661*THA Yub Lee Eun                   (1259)


High game: Preedee Khongthanara 623 


Yub Lee Eun was previously unrated
Angelica Anderson was previously unrated
Kodchakorn Pongseeda was previously unrated
Piriya Vichayach was previously unrated
Kukiat Khunpanitchot was previously unrated
Threerut Yangkon was previously unrated
Pasith Teeka-Uttam was previously unrated
Norathep Sripasit was previously unrated
Ornkanya Pichairatta was previously unrated
Thanatchaporn Thiank was previously unrated
Thanaporn Thiankaroj was previously unrated
Siriwat Suttapintu was previously unrated
Visarut Ariyakajorn was previously unrated
Sitthicok Boonsiri was previously unrated
Latcha Chalernpasart was previously unrated
Somphong Phosai is still provisional (28 games)
Sittipan Phantong is still provisional (29 games)
Intouch Kunakorntum is still provisional (29 games)
Naravit Nathapukdi is still provisional (30 games)
Phatsakorn Panyawatc is still provisional (30 games)
Sinatarn Pattanasuwa is still provisional (30 games)
Jamin Dispanya is no longer provisional (54 games)
