Stats for 20.11.2011 The 23rd International Youth Princess Cup  (THA) generated by WESPArat 3.14 (logit250)
Prior data from 2011/gbr/4nat2011.rt1 after 2011/gbr/4nat2011 (20111113)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Komol Panyasoponlert |    5    6 |96105 96492 | 11.3 10.5 | 2094   -8 2086 |
| THA Pichai Limprasert    |   37   38 |   1   1 | 10.2 10.0 | 1984   -4 1980 |
| AUS Charnrit Khongthan   |  128   82 |   3   2 |  7.4 10.0 | 1877  +42 1919 |
| OS  Apirat Choomai       |  274  207 |96280 96626 |  6.5  9.5 | 1755  +57 1812 |
| OS  Alastair Richards    |   19   19 |96115 96501 | 10.0  9.0 | 2041  -10 2031 |
| MYS Dielle Saldanha      |  204  192 |   5   5 |  8.7  9.0 | 1819   +5 1824 |
| OS  Karen Richards       |  345  308 |96313 96684 |  6.7  8.5 | 1692  +36 1728 |
| AUS Thacha Koowirat      |  112  128 |   2   3 |  9.0  8.0 | 1892  -16 1876 |
| AUS Tanasak Supaphibunk  |  321  318 |   5   5 |  7.9  8.0 | 1713   +2 1715 |
| OS  Akkarapol Kwhansak   |   95  112 |96170 96566 |  9.1  8.0 | 1911  -18 1893 |
| OS  Panupol Sujjayakorn  |    7   12 |96107 96497 | 10.8  8.0 | 2087  -28 2059 |
| THA Chollapat Itthiaree  |  129  146 |   2   2 |  8.8  8.0 | 1875  -12 1863 |
| OS  Gerry Carter         |  184  221 |96227 96633 |  9.7  8.0 | 1831  -28 1803 |
| OS  Marut Siriwangso     |   51   64 |96140 96536 |  8.6  7.0 | 1963  -26 1937 |
| AUS Thanapong Kukiet     |  182  197 |   4   4 |  7.7  7.0 | 1834  -12 1822 |
| THA Caroline Scowcroft   |  640  602 |  21  19 |  4.1  7.0 | 1353  +58 1411 |
| OS  Daniel Srichawla     |  186  236 |96229 96645 |  9.3  7.0 | 1831  -39 1792 |
| THA Pachara Tritipthanak |  517  481 |  13  11 |  4.7  6.5 | 1515  +36 1551 |
|*THA Dion Saldanha        |      (393)|      (7)|       6.5 |          (1636)|
| MYS Olga Visser          |  605  574 |  62  57 |  4.6  6.5 | 1407  +38 1445 |
| THA Suthiraphan Assarat  |  525  576 |  14  17 |  9.3  6.0 | 1508  -66 1442 |
| OS  Paul Richards AUS    |  534  538 |96383 96769 |  6.3  6.0 | 1500   -6 1494 |
|*THA Jean Noonan          |      (505)|     (13)|       6.0 |          (1523)|
| MYS Nattawuth Chinrung   |  481  508 |  42  46 |  7.6  6.0 | 1551  -31 1520 |
| OS  Marites Carreon      |  732  716 |96463 96841 |  3.0  5.0 | 1188  +38 1226 |
|&MYS James Chin           |      (710)|     (91)|       4.0 |(1227)    (1242)|
| OS  Pat Schuberg         |  581  618 |96400 96803 |  6.4  4.0 | 1438  -48 1390 |
| OS  Sunny Wright         |  704  725 |96452 96846 |  4.5  3.0 | 1255  -45 1210 |
|*THA Conrad BB            |      (825)|     (30)|       0.0 |          ( 337)|
+--------------------------+-----------+---------+-14 games -+----------------+
| OS  Nigel Richards       |    1    1 |96101 96487 | 10.8 13.0 | 2176  +22 2198 |
+--------------------------+-----------+---------+-13 games -+----------------+
| OS  Amnuay Ploysangngam  |  320  329 |96304 96693 |  5.8  5.5 | 1713   -6 1707 |
| OS  Manop Phiphat        |  147  229 |96205 96639 |  9.6  5.5 | 1863  -66 1797 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Conrad BB (337) played 15/15=100% unrated players.
