Stats for 20.11.2011 The 23rd Thai International Youth Princess Cup (THA) generated by WESPArat 3.14 (logit250)
Prior data from 2011/tha/princess11.rt1 after 2011/tha/princess11 (20111120)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MYS Tawan Paepholsiri    |  354  301 |  20  13 |  9.6 12.0 | 1686  +48 1734 |
| MYS Preedee Khongthanara |  169  175 |   3   3 | 11.5 11.0 | 1846   -8 1838 |
|&THA Sinatarn Pattanasuwa |      (455)|      (9)|      11.0 |(1428)    (1579)|
| MYS Kitty-Jean Laginha   |  487  458 |  42  36 |  8.5 10.0 | 1543  +29 1572 |
|*THA Siriwat Suttapintu   |      (392)|      (7)|       9.0 |          (1638)|
|*THA Sitthicok Boonsiri   |      (562)|     (18)|       9.0 |          (1463)|
|&THA Jamin Dispanya       |  603  542 |  20  15 |       9.0 |(1409)     1491 |
|&THA Phatsakorn Panyawatc |      (512)|     (13)|       9.0 |(1497)    (1518)|
| THA Thanaphong Thiamsee  |  598  559 |  18  17 |  6.7  9.0 | 1420  +45 1465 |
|&THA Sittipan Phantong    |      (612)|     (22)|       8.0 |(1371)    (1403)|
|&THA Intouch Kunakorntum  |      (579)|     (20)|       8.0 |(1427)    (1442)|
|&THA Naravit Nathapukdi   |      (585)|     (20)|       8.0 |(1441)    (1438)|
|*THA Latcha Chalernpasart |      (606)|     (21)|       7.0 |          (1405)|
|*THA Visarut Ariyakajorn  |      (543)|     (16)|       7.0 |          (1490)|
+--------------------------+-----------+---------+-14 games -+----------------+
| THA Pathorn Kiewvichai   |  548  522 |  14  14 |  7.3  9.0 | 1475  +34 1509 |
|&THA Somphong Phosai      |      (625)|     (22)|       7.0 |(1367)    (1375)|
| MYS Kobtun Khongthanarat |  593  582 |  60  60 |  6.4  7.0 | 1427  +13 1440 |
|*THA Ornkanya Pichairatta |      (620)|     (22)|       6.0 |          (1390)|
|*THA Thanaporn Thiankaroj |      (600)|     (20)|       6.0 |          (1419)|
|*THA Thanatchaporn Thiank |      (697)|     (23)|       5.5 |          (1271)|
|*THA Norathep Sripasit    |      (711)|     (23)|       5.0 |          (1242)|
+--------------------------+-----------+---------+-13 games -+----------------+
| THA Faraad Moyce         |  805  792 |  29  28 |  2.4  5.5 |  958  +75 1033 |
|*THA Pasith Teeka-Uttam   |      (678)|     (23)|       4.0 |          (1296)|
|*THA Kukiat Khunpanitchot |      (676)|     (23)|       4.0 |          (1298)|
|*THA Threerut Yangkon     |      (776)|     (27)|       3.0 |          (1089)|
+--------------------------+-----------+---------+-12 games -+----------------+
|*THA Kodchakorn Pongseeda |      (592)|     (20)|       5.0 |          (1431)|
|*THA Piriya Vichayach     |      (744)|     (25)|       1.0 |          (1170)|
+--------------------------+-----------+---------+- 4 games -+----------------+
|*THA Angelica Anderson    |      (710)|     (23)|       0.0 |          (1243)|
+--------------------------+-----------+---------+- 2 games -+----------------+
|*THA Yub Lee Eun          |      (625)|     (22)|       0.0 |          (1373)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Sittipan Phantong (1371) played 9/15= 60% unrated players.
Naravit Nathapukdi (1441) played 8/15= 53% unrated players.
Latcha Chalernpasart (1405) played 9/15= 60% unrated players.
Ornkanya Pichairatta (1390) played 8/14= 57% unrated players.
Norathep Sripasit (1242) played 9/14= 64% unrated players.
Faraad Moyce ( 958) played 8/13= 62% unrated players.
Kukiat Khunpanitchot (1298) played 10/13= 77% unrated players.
Threerut Yangkon (1089) played 9/13= 69% unrated players.
Piriya Vichayach (1170) played 8/12= 67% unrated players.
Angelica Anderson (1243) played 3/4= 75% unrated players.
