Results and ratings: 20.11.2011 The 23rd International Youth Princess Cup 
following 2011/gbr/4nat2011 on 20111113
A

      15 games
       W     M                           Old  Chg  New
  1 10.5 +1019  OS Komol Panyasoponlert 2081   +1 2082
  2   10  +807 THA Pichai Limprasert    1971   +5 1976
  3   10  -152 AUS Charnrit Khongthan   1885  +33 1918
  4  9.5   +72  OS Apirat Choomai       1772  +49 1821
  5    9  +778 MYS Dielle Saldanha      1816   +7 1823
  6    9  +581  OS Alastair Richards    2030   -4 2026
  7  8.5  +211  OS Karen Richards       1663  +41 1704
  8    8  +625 AUS Tanasak Supaphibunk  1737  +14 1751
  9    8  +506 THA Chollapat Itthiaree  1886  -13 1873
 10    8  +264  OS Gerry Carter         1834  -28 1806
 11    8  +241 AUS Thacha Koowirat      1898   +1 1899
 12    8   +62  OS Panupol Sujjayakorn  2082  -17 2065
 13    8  -156  OS Akkarapol Kwhansak   1863  +19 1882
 14    7  +151  OS Marut Siriwangso     1952  -20 1932
 15    7   +91 AUS Thanapong Kukiet     1843  -14 1829
 16    7  -158 THA Caroline Scowcroft   1357  +55 1412
 17    7  -413  OS Daniel Srichawla     1835  -37 1798
 18  6.5  -163 THA Pachara Tritipthanak 1518  +36 1554
 19  6.5  -337*THA Dion Saldanha                 (1617)
 20  6.5  -441 MYS Olga Visser          1402  +37 1439
 21    6   -76  OS Paul Richards AUS    1502   -9 1493
 22    6  -141 THA Suthiraphan Assarat  1517  -52 1465
 23    6  -927*THA Jean Noonan                   (1481)
 24    6  -969 MYS Nattawuth Chinrung   1558  -31 1527
 25    5  -644  OS Marites Carreon      1220  +35 1255
 26    4  -962&MYS James Chin          (1152)    (1188)
 27    4 -1231  OS Pat Schuberg         1469  -50 1419
 28    3  -843  OS Sunny Wright         1281  -34 1247

      14 games
  1   13 +1691  OS Nigel Richards       2172  +17 2189
  2   11  +701*THA Conrad BB                     (2007)

      13 games
  1  5.5   +28  OS Amnuay Ploysangngam  1740  -10 1730
  2  5.5  -215  OS Manop Phiphat        1886  -66 1820


High game: Pichai Limprasert 666 


Conrad BB was previously unrated
Jean Noonan was previously unrated
Dion Saldanha was previously unrated
James Chin is still provisional (35 games)
