Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Theodoro Martus       22.0-11.0     2146     1826     1937
Andy Kurnia           22.0-11.0     1515     1883     1899
Ricky Purnomo         22.0-11.0      867     1782     1802
Jocelyn Lor           21.0-12.0     1169     1749     1783
Pat John              21.0-12.0      734     1717     1717
Jagan Narayanan       21.0-12.0      343     1309     1551
Chia Guo Cong         20.0-13.0     1279     1700     1819
Alastair Richards     20.0-13.0     1116     1750     1785
Chollapat Itthiaree   20.0-13.0      743     1766     1770
Kitty-Jean Laginha    20.0-13.0      372     1173     1526
Helen Hynes           19.5-13.5      959     1699     1699
Ian Tay Zhi Xian      19.5-13.5      166     1552     1574
Bob Jackman           19.0-14.0     1028     1889     1839
Amy Byrne             19.0-14.0      950     1791     1776
Olobatoke Aka         19.0-14.0      651     1729     1744
Karen Richards        19.0-14.0      462     1729     1681
Allie Quinn           19.0-14.0       89     1465     1465
Rosario Lambino       19.0-14.0     -124     1636     1479
Adedayo Olaolu        18.5-14.5      738     1708     1708
Shim Yen Nee          18.5-14.5      514     1681     1709
Edie Mueller          18.0-15.0      890     1788     1781
Jessie Lim            18.0-15.0      463     1485     1547
Karl Chin Hon Yew     18.0-15.0      316     1474     1522
Michael Laput         18.0-15.0      304     1660     1660
Mohd Ali Ismail       18.0-15.0      202     1613     1522
Suhaimi Khalil        18.0-15.0     -217     1607     1574
Rosalind Phillips     17.5-15.5      533     1479     1479
Chuah Sim Swee        17.5-15.5      148     1582     1628
Dorai Raja            17.5-15.5       -7     1560     1578
Dianne Ward           17.0-16.0     1187     1649     1635
Dylan Sharma          17.0-16.0      545     1632     1535
Mpakaboari Jack       17.0-16.0      413     1775     1726
Ismail Kassim         17.0-16.0      -58     1289     1409
John Barker           17.0-16.0     -102     1464     1457
Huub Jan Luyk         17.0-16.0     -140     1453     1377
Antonio Malonzo       17.0-16.0     -174     1553     1542
Natasha Podesser      17.0-16.0     -312     1410     1388
Sreepathy Iyer        16.0-17.0      317     1592     1574
Brian Lim Daqing      16.0-17.0      212     1574     1558
Paul Richards AUS     16.0-17.0       99     1429     1475
Paulette Yeoh         16.0-17.0       38     1553     1517
Chim Wai Main         16.0-17.0       17     1553     1430
Olga Visser           16.0-17.0     -211     1435     1446
Adele Tan             16.0-17.0     -229     1340     1312
John Hamilton         16.0-17.0     -366     1143     1269
Adrian Tay            16.0-17.0     -605     1366     1366
Jeffry Salim          16.0-17.0     -677     1332     1241
James Gunner          15.0-18.0      357     1281     1421
Seshi Ramanathan      15.0-18.0      118     1504     1431
Jane Taylor           15.0-18.0       78     1438     1438
Mohamad Noor Hisham   15.0-18.0     -469     1296     1263
Warodom Geamsakul     15.0-18.0     -470     1385     1374
Catherine Tong        15.0-18.0     -533     1358     1266
Yeap Gim Sai          15.0-18.0     -738     1448     1431
Allen Egbe            14.5-18.5       62     1173     1280
Valliammah Thamb      14.5-18.5     -194     1302     1205
Tan Khee Chiang       14.5-18.5     -430     1458     1401
Delio Dimaano         14.0-19.0     -159     1443     1413
Michael McKenna       14.0-19.0     -325     1208     1336
Dinna Lim             14.0-19.0     -451     1174     1181
Betty Eriksen         14.0-19.0     -703     1300     1271
Tamara John           14.0-19.0    -1039     1084     1084
Chow Xin Kit          13.5-19.5     -802     1116     1187
Phillip Hamilton      13.5-19.5     -973     1180     1180
Lim Mao Fong          13.0-20.0    -1212     1095     1095
Ruby Sim              12.5-20.5    -1278     1178      992
Rebecca Luyk          12.0-21.0    -1166     1072      951
Harendraraj Mohanraj  11.5-21.5    -1750      819      819
Jerry Khoo            11.0-22.0    -1329      900      900
Bela Laginha          11.0-22.0    -1443      825      825
Noor Hanis Anwar      10.0-23.0     -934     1122      955
Mbeleokpo Aganaba     6.0-27.0     -2520      679      679

Adedayo Olaolu        is unrated 
Adrian Tay            is unrated 
Mbeleokpo Aganaba     is unrated 
Allie Quinn           is unrated 
Bela Laginha          is unrated 
Harendraraj Mohanraj  is unrated 
Helen Hynes           is unrated 
Jane Taylor           is unrated 
Jerry Khoo            is unrated 
Lim Mao Fong          is unrated 
Michael Laput         is unrated 
Pat John              is unrated 
Phillip Hamilton      is unrated 
Rosalind Phillips     is unrated 
Tamara John           is unrated 

