Results and ratings: 30.11.2008 Causeway Challenge (Premier)
following 2008/mys/2008cscb on 20081130
PREMIER

      45 games
       W     M                           Old  Chg  New
  1   24  +615  OS Sherwin Rodrigues    1865  +52 1917
  2   24  +404  OS Akshay Bhandarkar    1984   -9 1975
  3 21.5  +805  OS Odette Rio           1978  -36 1942
  4   15 -1442  OS Tony Sim             1981 -120 1861

      44 games
  1 32.5 +2498  OS David Eldar          2056  +32 2088
  2   32 +1851  OS Edward Okulicz       2023  +39 2062
  3 30.5 +1881  OS Harshan Lamabad      1975  +53 2028
  4   30 +3014  OS Nigel Richards       2186  -13 2173
  5   30 +2440 IND Ayorinde Saidu       1911  +90 2001
  6   30 +1758  OS Pakorn Nemitrmansuk  2035  +24 2059
  7   27 +1016  OS Sam Kantimathi       1864  +91 1955
  8   27  +922  OS Chris May            2045   -2 2043
  9   27  +250  OS Wellington Jighere   2062   -5 2057
 10   26  +787  OS Timothy Adamson      2005   +6 2011
 11   25  +497  OS Naween Fernando      2016   -8 2008
 12   25  +382  OS Howard Warner        2014   -4 2010
 13   25   +30  OS Jeff Grant           1931  +33 1964
 14 24.5  +701  OS Helen Gipson         1987   +0 1987
 15   24 +1466  OS David Webb           1932  +22 1954
 16   24 +1002&IND Nathan Benedict     (1924)     1957
 17   24  +635  OS Aaron Chong          1815  +90 1905
 18   24  +339  OS Edward Martin        1861  +59 1920
 19   24  +184 IND Emmanuel Umujose     2003  -14 1989
 20   24  +136  OS Ong Suanne           1997   -6 1991
 21   23  +260  OS Andrew Fisher        2037  -29 2008
 22   23  -744  OS Yeo Kian Hung        1822  +73 1895
 23   22  +296  OS Theresa Brousson     1940   -2 1938
 24   21 -1091  OS Steve Polatnick      1930  -12 1918
 25 20.5  -667  OS Amit Chakrabarti     2016  -52 1964
 26   20  +218  OS Joanne Craig         1859  +12 1871
 27   20  -117  OS Chinedu Okwelogu     2003  -62 1941
 28   20  -324  OS Gerry Carter         1945  -33 1912
 29   20  -918  OS Taewan Sutthasin     1926  -23 1903
 30 19.5  -208  OS Vannitha Balasingam  1840  +20 1860
 31   19  -521  OS Marlon Prudencio     1877   -4 1873
 32   19  -732  OS Liew Kian Boon       1902  -17 1885
 33   19 -1030  OS Adrian Tamas         1935  -35 1900
 34   19 -1150 AUS Thacha Koowirat      1904  -24 1880
 35   18  +196  OS Faloye Ibukun        2031  -87 1944
 36   18  -338  OS Cheah Siu Hean       1899  -27 1872
 37   18 -1017  OS Albert Hahn          1857   -8 1849
 38 17.5  -744  OS Jakkrit Klaphajone   2003  -90 1913
 39   17  -805  OS Femi Awowade         1912  -54 1858
 40   17 -1987&MYS Victor Chua         (1712)     1802
 41 16.5 -1731  OS Robert Linn          1870  -39 1831
 42   15 -1682  OS Lim Li Wei           1772   -1 1771
 43   13 -1798  OS Tan Jin Chor         1696  +11 1707
 44   13 -2290  OS Liz Fagerlund        1691   +8 1699
 45   12 -3247  OS Ferdy Anthonius      1769  -50 1719


High game: Nigel Richards 679 


Nathan Benedict is no longer provisional (68 games)
Victor Chua is no longer provisional (86 games)
