Results and ratings: 30.11.2008 Causeway Challenge (Open)
following 2008/aus/08tt on 20081130
OPEN

      33 games
       W     M                           Old  Chg  New
  1   22 +2146& OS Theodoro Martus     (1850)     1858
  2   22 +1515  OS Andy Kurnia          1928  -32 1896
  3   22  +867  OS Ricky Purnomo        1740  +95 1835
  4   21 +1169  OS Jocelyn Lor          1709  +36 1745
  5   21  +734*MYS Pat John                      (1814)
  6   21  +343 MYS Jagan Narayanan      1313 +392 1705
  7   20 +1279&MYS Chia Guo Cong       (1695)     1766
  8   20 +1116  OS Alastair Richards    1782   +6 1788
  9   20  +743 THA Chollapat Itthiaree  1707  +42 1749
 10   20  +372&MYS Kitty-Jean Laginha  (1163)     1605
 11 19.5  +959*MYS Helen Hynes                   (1664)
 12 19.5  +166  OS Ian Tay Zhi Xian     1622  +26 1648
 13   19 +1028  OS Bob Jackman          1899  -96 1803
 14   19  +950&GBR Amy Byrne           (1768)    (1715)
 15   19  +651&IND Olobatoke Aka       (1664)     1759
 16   19  +462  OS Karen Richards       1659  +28 1687
 17   19   +89*MYS Allie Quinn                   (1551)
 18   19  -124  OS Rosario Lambino      1651  -44 1607
 19 18.5  +738*MYS Adedayo Olaolu                (1687)
 20 18.5  +514  OS Shim Yen Nee         1736  +18 1754
 21   18  +890  OS Edie Mueller         1643  +36 1679
 22   18  +463  OS Jessie Lim           1522  +23 1545
 23   18  +316& OS Karl Chin Hon Yew   (1459)     1569
 24   18  +304*MYS Michael Laput                 (1679)
 25   18  +202  OS Mohd Ali Ismail      1629  -22 1607
 26   18  -217&MYS Suhaimi Khalil      (1717)     1693
 27 17.5  +533*MYS Rosalind Phillips             (1466)
 28 17.5  +148  OS Chuah Sim Swee       1613  +34 1647
 29 17.5    -7  OS Dorai Raja           1609   +8 1617
 30   17 +1187  OS Dianne Ward          1674 -107 1567
 31   17  +545  OS Dylan Sharma         1721 -141 1580
 32   17  +413 THA Mpakaboari Jack      1790  -91 1699
 33   17   -58  OS Ismail Kassim        1406  +39 1445
 34   17  -102  OS John Barker          1502   +3 1505
 35   17  -140  OS Huub Jan Luyk        1376  +42 1418
 36   17  -174  OS Antonio Malonzo      1643  -39 1604
 37   17  -312 AUS Natasha Podesser     1360  +82 1442
 38   16  +317&MYS Sreepathy Iyer      (1572)     1529
 39   16  +212  OS Brian Lim Daqing     1559  -19 1540
 40   16   +99  OS Paul Richards AUS    1614  -74 1540
 41   16   +38  OS Paulette Yeoh        1567  -28 1539
 42   16   +17  OS Chim Wai Main        1598 -117 1481
 43   16  -211 MYS Olga Visser          1522  -18 1504
 44   16  -229  OS Adele Tan            1410  -33 1377
 45   16  -366  OS John Hamilton        1132 +140 1272
 46   16  -605*MYS Adrian Tay                    (1452)
 47   16  -677& OS Jeffry Salim        (1336)     1344
 48   15  +357&MYS James Gunner        (1202)     1342
 49   15  +118  OS Seshi Ramanathan     1493  -74 1419
 50   15   +78*MYS Jane Taylor                   (1397)
 51   15  -469&MYS Mohamad Noor Hisham (1389)     1313
 52   15  -470  OS Warodom Geamsakul    1337  +38 1375
 53   15  -533  OS Catherine Tong       1355  -37 1318
 54   15  -738  OS Yeap Gim Sai         1514   +5 1519
 55 14.5   +62&IND Allen Egbe          (1180)     1233
 56 14.5  -194  OS Valliammah Thamb     1293  -64 1229
 57 14.5  -430  OS Tan Khee Chiang      1466  -48 1418
 58   14  -159  OS Delio Dimaano        1505  -86 1419
 59   14  -325&MYS Michael McKenna     (1220)     1326
 60   14  -451  OS Dinna Lim            1069  +71 1140
 61   14  -703  OS Betty Eriksen        1288   +9 1297
 62   14 -1039*MYS Tamara John                   (1192)
 63 13.5  -802&MYS Chow Xin Kit        (1196)     1233
 64 13.5  -973*MYS Phillip Hamilton              (1258)
 65   13 -1212*MYS Lim Mao Fong                  (1196)
 66 12.5 -1278  OS Ruby Sim             1129  -54 1075
 67   12 -1166&THA Rebecca Luyk        (1149)      979
 68 11.5 -1750*MYS Harendraraj Mohanraj          ( 898)
 69   11 -1329& OS Jerry Khoo          ( 849)      918
 70   11 -1443*MYS Bela Laginha                  ( 859)
 71   10  -934&MYS Noor Hanis Anwar    (1166)      910
 72    6 -2520*MYS Mbeleokpo Aganaba             ( 705)


High game: Dylan Sharma 652 
High word: Kitty-Jean Laginha FRUGALLY 185 


Adedayo Olaolu was previously unrated
Phillip Hamilton was previously unrated
Helen Hynes was previously unrated
Jane Taylor was previously unrated
Harendraraj Mohanraj was previously unrated
Allie Quinn was previously unrated
Adrian Tay was previously unrated
Pat John was previously unrated
Michael Laput was previously unrated
Mbeleokpo Aganaba was previously unrated
Bela Laginha was previously unrated
Rosalind Phillips was previously unrated
Tamara John was previously unrated
Lim Mao Fong was previously unrated
Amy Byrne is still provisional (46 games)
Noor Hanis Anwar is no longer provisional (53 games)
Allen Egbe is no longer provisional (56 games)
Jerry Khoo is no longer provisional (57 games)
Rebecca Luyk is no longer provisional (59 games)
Jeffry Salim is no longer provisional (59 games)
James Gunner is no longer provisional (73 games)
Sreepathy Iyer is no longer provisional (73 games)
Chia Guo Cong is no longer provisional (75 games)
Chow Xin Kit is no longer provisional (75 games)
Mohamad Noor Hisham is no longer provisional (75 games)
Suhaimi Khalil is no longer provisional (75 games)
Kitty-Jean Laginha is no longer provisional (77 games)
Michael McKenna is no longer provisional (77 games)
Theodoro Martus is no longer provisional (81 games)
Olobatoke Aka is no longer provisional (81 games)
Karl Chin Hon Yew is no longer provisional (81 games)
