Stats for 30.11.2008 Causeway Challenge (Premier) (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2008/mys/2008cscb.rt1 after 2008/mys/2008cscb (20081130)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section PREMIER           +           +         + 45 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Sherwin Rodrigues    |  130   85 |27070 27456 | 21.1 24.0 | 1831  +58 1889 |
| OS  Akshay Bhandarkar    |   52   48 |27001 27423 | 24.1 24.0 | 1937   -2 1935 |
| OS  Odette Rio           |   50   74 |27000 27446 | 23.5 21.5 | 1944  -40 1904 |
| OS  Tony Sim             |   37  141 |26989 27507 | 21.8 15.0 | 1966 -139 1827 |
+--------------------------+-----------+---------+-44 games -+----------------+
|xOS  David Eldar          |    5    3 |26963 27388 | 29.0 32.5 | 2035  +40 2075 |
|xOS  Edward Okulicz       |   28    5 |26981 27390 | 27.4 32.0 | 1979  +62 2041 |
|xOS  Harshan Lamabad      |   48    9 |26998 27394 | 26.4 30.5 | 1949  +71 2020 |
|xOS  Nigel Richards       |    2    2 |26960 27387 | 32.8 30.0 | 2190  -31 2159 |
|xIND Ayorinde Saidu       |   87   19 |   3   1 | 24.6 30.0 | 1888 +108 1996 |
|xOS  Pakorn Nemitrmansuk  |   26    8 |26979 27393 | 26.7 30.0 | 1979  +47 2026 |
|xOS  Sam Kantimathi       |  134   50 |27073 27425 | 21.7 27.0 | 1828 +105 1933 |
|xOS  Chris May            |   10   12 |26967 27396 | 27.1 27.0 | 2009   -1 2008 |
|xOS  Wellington Jighere   |    3    6 |26961 27391 | 28.4 27.0 | 2056  -16 2040 |
|xOS  Timothy Adamson      |   33   25 |26985 27405 | 25.4 26.0 | 1971  +12 1983 |
|xOS  Naween Fernando      |   32   33 |26984 27412 | 25.5 25.0 | 1974  -10 1964 |
|xOS  Howard Warner        |   27   29 |26980 27408 | 25.3 25.0 | 1979   -6 1973 |
|xOS  Jeff Grant           |   89   53 |27033 27426 | 22.7 25.0 | 1884  +46 1930 |
|xOS  Helen Gipson         |   38   36 |26990 27414 | 24.7 24.5 | 1960   -3 1957 |
|xOS  David Webb           |   77   57 |27023 27430 | 22.9 24.0 | 1904  +22 1926 |
|xIND Nathan Benedict      |       (53)|      (4)|      24.0 |(1893)     1931 |
|xOS  Aaron Chong          |  183   91 |27111 27462 | 19.1 24.0 | 1768 +108 1876 |
|xOS  Edward Martin        |  126   80 |27066 27451 | 21.1 24.0 | 1838  +59 1897 |
|xIND Emmanuel Umujose     |   21   34 |   1   2 | 25.4 24.0 | 1990  -28 1962 |
|xOS  Ong Suanne           |   15   30 |26971 27409 | 25.4 24.0 | 2000  -27 1973 |
|xOS  Andrew Fisher        |   20   46 |26974 27422 | 25.3 23.0 | 1991  -45 1946 |
|xOS  Yeo Kian Hung        |  171  100 |27103 27471 | 19.2 23.0 | 1785  +82 1867 |
|xOS  Theresa Brousson     |   55   64 |27003 27437 | 22.8 22.0 | 1932  -16 1916 |
|xOS  Steve Polatnick      |   88   89 |27032 27460 | 21.4 21.0 | 1887   -7 1880 |
|xOS  Amit Chakrabarti     |   24   63 |26977 27436 | 23.9 20.5 | 1985  -68 1917 |
|xOS  Joanne Craig         |  141  130 |27080 27497 | 19.2 20.0 | 1820  +16 1836 |
|xOS  Chinedu Okwelogu     |  102  108 |27045 27478 | 20.5 20.0 | 1861  -10 1851 |
|xOS  Gerry Carter         |   69   93 |27015 27464 | 21.7 20.0 | 1911  -36 1875 |
|xOS  Taewan Sutthasin     |   74   94 |27020 27465 | 21.5 20.0 | 1906  -32 1874 |
|xOS  Vannitha Balasingam  |  147  134 |27084 27501 | 18.7 19.5 | 1814  +17 1831 |
|xOS  Marlon Prudencio     |  109  122 |27051 27489 | 19.4 19.0 | 1850   -7 1843 |
|xOS  Liew Kian Boon       |   99  107 |27042 27477 | 19.9 19.0 | 1868  -17 1851 |
|xOS  Adrian Tamas         |   63   98 |27010 27469 | 21.3 19.0 | 1918  -47 1871 |
|xAUS Thacha Koowirat      |   93  111 |   1   2 | 20.4 19.0 | 1879  -30 1849 |
|xOS  Faloye Ibukun        |    7   73 |26965 27445 | 24.8 18.0 | 2022 -117 1905 |
|xOS  Cheah Siu Hean       |  104  132 |27046 27499 | 19.1 18.0 | 1855  -22 1833 |
|xOS  Albert Hahn          |  143  148 |27081 27512 | 18.2 18.0 | 1818   -5 1813 |
|xOS  Jakkrit Klaphajone   |   34   99 |26986 27470 | 22.5 17.5 | 1968 -100 1868 |
|xOS  Femi Awowade         |   80  133 |27026 27500 | 20.5 17.0 | 1901  -70 1831 |
|xMYS Victor Chua          |  263  190 |   7   4 |      17.0 |(1657)     1764 |
|xOS  Robert Linn          |  140  171 |27079 27530 | 18.0 16.5 | 1821  -33 1788 |
|xOS  Lim Li Wei           |  213  209 |27135 27558 | 14.9 15.0 | 1732   +4 1736 |
|xOS  Tan Jin Chor         |  262  251 |27170 27587 | 12.5 13.0 | 1657  +14 1671 |
|xOS  Liz Fagerlund        |  274  261 |27178 27595 | 12.4 13.0 | 1645  +15 1660 |
|xOS  Ferdy Anthonius      |  215  242 |27137 27581 | 13.8 12.0 | 1730  -47 1683 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

x denotes a player who forfeited
Because PREMIER section had 45>35 games, ratings were done in 2 passes.
