Stats for 30.11.2008 Causeway Challenge (Open) (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2008/aus/08tt.rt1 after 2008/aus/08tt (20081130)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN              +           +         + 33 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&OS  Theodoro Martus      |  146  145 |26233 26657 |      22.0 |(1816)     1816 |
| OS  Andy Kurnia          |   87  107 |26182 26624 | 24.2 22.0 | 1888  -36 1852 |
| OS  Ricky Purnomo        |  232  154 |26300 26664 | 16.6 22.0 | 1698 +107 1805 |
| OS  Jocelyn Lor          |  245  231 |26309 26724 | 19.1 21.0 | 1671  +38 1709 |
|*MYS Pat John             |      (184)|      (3)|      21.0 |          (1768)|
| MYS Jagan Narayanan      |  429  327 |  19  11 |  8.6 21.0 | 1298 +248 1546 |
|&MYS Chia Guo Cong        |  257  217 |   5   3 |      20.0 |(1659)     1725 |
| OS  Alastair Richards    |  193  195 |26267 26695 | 20.2 20.0 | 1756   -3 1753 |
| THA Chollapat Itthiaree  |  251  228 |   3   2 | 17.8 20.0 | 1666  +44 1710 |
|&MYS Kitty-Jean Laginha   |  472  305 |  24   9 |      20.0 |(1176)     1587 |
|*MYS Helen Hynes          |      (282)|      (8)|      19.5 |          (1621)|
| OS  Ian Tay Zhi Xian     |  355  312 |26395 26782 | 15.1 19.5 | 1488  +88 1576 |
| OS  Bob Jackman          |   99  186 |26192 26689 | 25.3 19.0 | 1873 -107 1766 |
|&GBR Amy Byrne            |      (219)|     (21)|      19.0 |(1842)    (1722)|
|&IND Olobatoke Aka        |  277  225 |   4   4 |      19.0 |(1631)     1713 |
| OS  Karen Richards       |  282  271 |26334 26752 | 17.7 19.0 | 1620  +26 1646 |
|*MYS Allie Quinn          |      (343)|     (13)|      19.0 |          (1515)|
| OS  Rosario Lambino      |  289  315 |26341 26785 | 20.8 19.0 | 1608  -36 1572 |
|*MYS Adedayo Olaolu       |      (273)|      (8)|      18.5 |          (1645)|
| OS  Shim Yen Nee         |  234  232 |26302 26725 | 17.9 18.5 | 1696  +13 1709 |
| OS  Edie Mueller         |  302  277 |26352 26756 | 15.9 18.0 | 1597  +41 1638 |
| OS  Jessie Lim           |  357  346 |26396 26811 | 16.7 18.0 | 1483  +26 1509 |
|&OS  Karl Chin Hon Yew    |  379  336 |26415 26802 |      18.0 |(1427)     1531 |
|*MYS Michael Laput        |      (278)|      (8)|      18.0 |          (1628)|
| OS  Mohd Ali Ismail      |  345  332 |26386 26798 | 16.6 18.0 | 1512  +28 1540 |
|&MYS Suhaimi Khalil       |  261  268 |   6   7 |      18.0 |(1657)     1650 |
|*MYS Rosalind Phillips    |      (377)|     (17)|      17.5 |          (1437)|
| OS  Chuah Sim Swee       |  315  296 |26361 26771 | 16.1 17.5 | 1573  +28 1601 |
| OS  Dorai Raja           |  320  314 |26366 26784 | 17.2 17.5 | 1568   +7 1575 |
| OS  Dianne Ward          |  276  337 |26331 26803 | 22.2 17.0 | 1634 -104 1530 |
| OS  Dylan Sharma         |  247  331 |26311 26797 | 23.4 17.0 | 1668 -128 1540 |
| THA Mpakaboari Jack      |  190  254 |   2   3 | 21.9 17.0 | 1762  -99 1663 |
| OS  Ismail Kassim        |  400  382 |26435 26840 | 14.7 17.0 | 1371  +46 1417 |
| OS  John Barker          |  360  364 |26399 26826 | 17.2 17.0 | 1473   -3 1470 |
| OS  Huub Jan Luyk        |  415  393 |26445 26850 | 14.6 17.0 | 1339  +48 1387 |
| OS  Antonio Malonzo      |  296  319 |26347 26789 | 18.9 17.0 | 1602  -37 1565 |
| AUS Natasha Podesser     |  407  381 |  10  10 | 13.6 17.0 | 1353  +67 1420 |
|&MYS Sreepathy Iyer       |  332  356 |  11  13 |      16.0 |(1543)     1494 |
| OS  Brian Lim Daqing     |  340  348 |26382 26813 | 16.7 16.0 | 1519  -14 1505 |
| OS  Paul Richards AUS    |  318  349 |26364 26814 | 19.4 16.0 | 1570  -67 1503 |
| OS  Paulette Yeoh        |  339  351 |26381 26816 | 17.2 16.0 | 1524  -24 1500 |
| OS  Chim Wai Main        |  322  370 |26368 26829 | 21.4 16.0 | 1559 -108 1451 |
| MYS Olga Visser          |  356  363 |  12  14 | 16.8 16.0 | 1485  -15 1470 |
| OS  Adele Tan            |  399  410 |26434 26865 | 16.9 16.0 | 1371  -18 1353 |
| OS  John Hamilton        |  476  451 |26497 26901 |  9.7 16.0 | 1133 +126 1259 |
|*MYS Adrian Tay           |      (378)|     (17)|      16.0 |          (1430)|
|&OS  Jeffry Salim         |      (427)|    (26880)|      16.0 |(1296)     1325 |
|&MYS James Gunner         |  465  427 |  22  20 |      15.0 |(1197)     1317 |
| OS  Seshi Ramanathan     |  368  395 |26404 26852 | 18.5 15.0 | 1456  -71 1385 |
|*MYS Jane Taylor          |      (401)|     (18)|      15.0 |          (1375)|
|&MYS Mohamad Noor Hisham  |  414  435 |  17  22 |      15.0 |(1341)     1291 |
| OS  Warodom Geamsakul    |  428  414 |26457 26869 | 12.9 15.0 | 1304  +41 1345 |
| OS  Catherine Tong       |  425  434 |26454 26885 | 16.4 15.0 | 1320  -28 1292 |
| OS  Yeap Gim Sai         |  359  359 |26398 26822 | 14.6 15.0 | 1476   +9 1485 |
|&IND Allen Egbe           |      (458)|      (6)|      14.5 |(1188)     1232 |
| OS  Valliammah Thamb     |  450  467 |26478 26915 | 16.9 14.5 | 1251  -48 1203 |
| OS  Tan Khee Chiang      |  377  396 |26413 26853 | 16.7 14.5 | 1428  -43 1385 |
| OS  Delio Dimaano        |  363  392 |26402 26849 | 18.1 14.0 | 1469  -82 1387 |
|&MYS Michael McKenna      |  460  430 |  21  21 |      14.0 |(1214)     1307 |
| OS  Dinna Lim            |  494  478 |26513 26924 |  9.8 14.0 | 1045  +85 1130 |
| OS  Betty Eriksen        |  451  445 |26479 26895 | 13.1 14.0 | 1251  +18 1269 |
|*MYS Tamara John          |      (472)|     (25)|      14.0 |          (1190)|
|&MYS Chow Xin Kit         |  469  463 |  23  24 |      13.5 |(1191)     1214 |
|*MYS Phillip Hamilton     |      (455)|     (23)|      13.5 |          (1246)|
|*MYS Lim Mao Fong         |      (469)|     (25)|      13.0 |          (1201)|
| OS  Ruby Sim             |  487  492 |26506 26936 | 13.9 12.5 | 1085  -28 1057 |
|&THA Rebecca Luyk         |      (500)|      (5)|      12.0 |(1188)      996 |
|*MYS Harendraraj Mohanraj |      (503)|     (27)|      11.5 |          ( 962)|
|&OS  Jerry Khoo           |      (505)|    (26948)|      11.0 |( 813)      943 |
|*MYS Bela Laginha         |      (504)|     (27)|      11.0 |          ( 952)|
|&MYS Noor Hanis Anwar     |      (506)|     (28)|      10.0 |(1155)      925 |
|*MYS Mbeleokpo Aganaba    |      (512)|     (30)|       6.0 |          ( 742)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
