Stats for 22.06.2008 ICT Penang Open (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2008/usa/texch08.rt1 after 2008/usa/texch08 (20080615)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN              +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Ganesh Asirvatham    |    1    1 |17889 18292 | 15.1 19.0 | 2173  +39 2212 |
| OS  Nigel Richards       |    2    2 |17890 18293 | 14.4 15.0 | 2147   +6 2153 |
|&OS  Jason Katz-Brown     |   85   51 |17962 18336 |      15.0 |(1852)     1907 |
| OS  Cheah Siu Hean       |   54   43 |17935 18331 | 12.3 14.0 | 1898  +27 1925 |
| OS  Tony Sim             |   75   63 |17953 18346 | 11.7 13.0 | 1865  +22 1887 |
| OS  Yeo Kian Hung        |  151  139 |18019 18411 | 11.5 12.5 | 1769  +19 1788 |
| OS  John Lam             |  194  199 |18056 18463 | 12.6 12.0 | 1708  -12 1696 |
| OS  Bob Jackman          |   95  107 |17970 18385 | 12.8 12.0 | 1841  -13 1828 |
|&MYS Ramaraj Sundraraj    |  244  201 |   6   3 |      12.0 |(1619)     1690 |
|&MYS Ker Jen Ho           |      (262)|      (7)|      11.5 |(1566)    (1592)|
| OS  Khoo Beng Way        |  290  278 |18134 18529 |  9.4 11.0 | 1521  +33 1554 |
| OS  Alastair Richards    |  232  250 |18086 18504 | 12.5 11.0 | 1640  -31 1609 |
| OS  Jocelyn Lor          |  148  161 |18016 18431 | 12.0 11.0 | 1773  -21 1752 |
| OS  Vannitha Balasingam  |  250  218 |18101 18479 |  8.3 11.0 | 1612  +54 1666 |
| OS  Brian Lim Daqing     |  303  289 |18146 18538 |  9.7 11.0 | 1492  +27 1519 |
| OS  Tengku Asri          |  275  267 |18123 18518 |  9.8 11.0 | 1556  +23 1579 |
|&OS  John Barker          |      (259)|    (18512)|      11.0 |(1640)    (1599)|
|&MYS Sreepathy Iyer       |      (283)|      (9)|      11.0 |(1395)    (1543)|
| OS  Karen Richards       |  204  206 |18065 18469 | 10.7 10.5 | 1684   -4 1680 |
| OS  Michael Tang         |  202  202 |18063 18465 | 10.6 10.5 | 1691   -2 1689 |
| OS  Martin Teo           |  322  302 |18163 18550 |  7.0 10.0 | 1434  +59 1493 |
| OS  Alex Tan             |  125  158 |17997 18428 | 12.7 10.0 | 1808  -52 1756 |
| OS  Dianne Ward          |  259  272 |18109 18523 | 11.8 10.0 | 1600  -36 1564 |
|*MYS Chang Ching Wei      |      (262)|      (7)|      10.0 |          (1597)|
|&MYS Chow Xin Wei         |  282  314 |   9  10 |      10.0 |(1537)     1460 |
| OS  Martin Waterworth    |  309  305 |18152 18553 |  9.7 10.0 | 1479   +6 1485 |
| OS  Ng Chee Eng          |  376  366 |18213 18607 |  9.0 10.0 | 1313  +20 1333 |
|&OS  Yeoh-Sue Jane        |      (352)|    (18595)|      10.0 |(1290)    (1363)|
| OS  Mohd Salahudin       |  364  348 |18202 18592 |  8.1 10.0 | 1334  +38 1372 |
| OS  Yeap Gim Sai         |  311  309 |18154 18557 |  9.3  9.5 | 1471   +5 1476 |
| OS  Tan Jin Chor         |  198  251 |18059 18505 | 13.5  9.0 | 1698  -90 1608 |
| OS  Lim Sha-Lyn          |  379  371 |18216 18611 |  7.9  9.0 | 1305  +21 1326 |
| OS  Seshi Ramanathan     |  307  315 |18150 18561 | 10.3  9.0 | 1483  -27 1456 |
| OS  Paulette Yeoh        |  313  310 |18156 18558 |  8.8  9.0 | 1469   +4 1473 |
|&MYS Jagan Narayanan      |  392  380 |  15  15 |       9.0 |(1270)     1298 |
|&OS  Jackie Cheah         |  381  364 |18218 18605 |       9.0 |(1297)     1335 |
| OS  Chuah Sim Swee       |  266  270 |18114 18521 |  9.7  9.0 | 1588  -15 1573 |
|&OS  Yeoh Eiu Jyn         |  452  430 |18279 18662 |       9.0 |( 948)     1119 |
|&OS  Lee Yee Fun          |  397  398 |18233 18637 |       9.0 |(1255)     1253 |
| MYS Olga Visser          |  289  320 |  10  11 | 12.4  8.5 | 1521  -78 1443 |
|&OS  Karl Chin Hon Yew    |      (325)|    (18569)|       8.0 |(1494)    (1427)|
| OS  Sunny Wright         |  371  381 |18208 18620 |  9.5  8.0 | 1323  -29 1294 |
| OS  Betty Eriksen        |  365  373 |18203 18613 |  8.3  8.0 | 1332   -7 1325 |
| OS  Adele Tan            |  352  365 |18192 18606 |  9.4  8.0 | 1360  -27 1333 |
| OS  Zeenath Ariff        |  374  393 |18211 18632 |  9.5  7.0 | 1318  -51 1267 |
|&OS  Yeoh Sue Ann         |  404  420 |18240 18655 |       7.0 |(1236)     1187 |
|*MYS Shameer Muhammad     |      (385)|     (16)|       7.0 |          (1282)|
| OS  Khwanjai Thammaping  |  423  429 |18254 18661 |  7.0  6.0 | 1155  -32 1123 |
|*MYS Amery Seow           |      (425)|     (21)|       4.0 |          (1142)|
|*MYS H'ng Hsieh Zhen      |      (446)|     (23)|       3.0 |          (1028)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
