Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ganesh Asirvatham     19.0-1.0      2849     2394     2502
Nigel Richards        15.0-5.0      1284     2260     2262
Jason Katz-Brown      15.0-5.0      1012     2033     2023
Cheah Siu Hean        14.0-6.0      1259     1958     2039
Tony Sim              13.0-7.0       687     1900     1940
Yeo Kian Hung         12.5-7.5       896     1832     1895
John Lam              12.0-8.0       975     1800     1805
Bob Jackman           12.0-8.0       450     1758     1808
Ramaraj Sundraraj     12.0-8.0       381     1691     1738
Ker Jen Ho            11.5-8.5       165     1561     1617
Khoo Beng Way         11.0-9.0       732     1688     1743
Alastair Richards     11.0-9.0       522     1619     1622
Jocelyn Lor           11.0-9.0       462     1788     1803
Vannitha Balasingam   11.0-9.0       371     1666     1775
Brian Lim Daqing      11.0-9.0         8     1590     1574
Tengku Asri           11.0-9.0       -63     1653     1624
John Barker           11.0-9.0      -183     1680     1543
Sreepathy Iyer        11.0-9.0      -232     1513     1592
Karen Richards        10.5-9.5       224     1743     1762
Michael Tang          10.5-9.5       -30     1728     1726
Martin Teo            10.0-10.0      249     1485     1635
Alex Tan              10.0-10.0       89     1894     1795
Dianne Ward           10.0-10.0       -4     1623     1591
Chang Ching Wei       10.0-10.0      -73     1640     1640
Chow Xin Wei          10.0-10.0     -128     1483     1406
Martin Waterworth     10.0-10.0     -254     1558     1520
Ng Chee Eng           10.0-10.0     -259     1320     1324
Yeoh-Sue Jane         10.0-10.0     -435     1329     1331
Mohd Salahudin        10.0-10.0     -487     1344     1336
Yeap Gim Sai          9.5-10.5      -423     1438     1448
Tan Jin Chor          9.0-11.0         3     1782     1656
Lim Shalyn            9.0-11.0        -3     1449     1449
Seshi Ramanathan      9.0-11.0       -21     1511     1504
Paulette Yeoh         9.0-11.0      -316     1530     1516
Jagan Narayanan       9.0-11.0      -369     1309     1309
Jackie Cheah          9.0-11.0      -386     1271     1337
Chuah Sim Swee        9.0-11.0      -620     1686     1582
Yeoh Eiu Jyn          9.0-11.0      -696      994     1071
Lee Yee Fun           9.0-11.0      -772     1166     1128
Olga Visser           8.5-11.5      -192     1529     1410
Karl Chin Hon Yew     8.0-12.0      -168     1509     1474
Sunny Wright          8.0-12.0      -395     1284     1265
Betty Eriksen         8.0-12.0      -475     1353     1349
Adele Tan             8.0-12.0      -679     1396     1322
Zeenath Ariff         7.0-13.0      -568     1360     1272
Yeoh Sue Ann          7.0-13.0      -639     1241     1186
Shameer Muhammad      7.0-13.0      -967     1124     1124
Khwanjai Thammaping   6.0-14.0      -429     1188     1220
Amery Seow            4.0-16.0     -1288      921      921
H'ng Hsieh Zhen       3.0-17.0     -1064      941      941

Amery Seow            is unrated 
Chang Ching Wei       is unrated 
H'ng Hsieh Zhen       is unrated 
Lim Shalyn            is unrated 
Shameer Muhammad      is unrated 

