Results and ratings: 22.06.2008 ICT Penang Open
following 2008/usa/texch08 on 20080615
OPEN

      20 games
       W     M                           Old  Chg  New
  1   19 +2849  OS Ganesh Asirvatham    2185  +24 2209
  2   15 +1284  OS Nigel Richards       2157   +5 2162
  3   15 +1012& OS Jason Katz-Brown    (1871)     1922
  4   14 +1259  OS Cheah Siu Hean       1940  +21 1961
  5   13  +687  OS Tony Sim             1900  +18 1918
  6 12.5  +896  OS Yeo Kian Hung        1808  +14 1822
  7   12  +975  OS John Lam             1748  -14 1734
  8   12  +450  OS Bob Jackman          1884  -14 1870
  9   12  +381&MYS Ramaraj Sundraraj   (1654)     1726
 10 11.5  +165&MYS Ker Jen Ho          (1585)    (1621)
 11   11  +732  OS Khoo Beng Way        1555  +35 1590
 12   11  +522  OS Alastair Richards    1683  -35 1648
 13   11  +462  OS Jocelyn Lor          1811  -20 1791
 14   11  +371  OS Vannitha Balasingam  1663  +49 1712
 15   11    +8  OS Brian Lim Daqing     1533  +26 1559
 16   11   -63  OS Tengku Asri          1598  +22 1620
 17   11  -183& OS John Barker         (1680)    (1638)
 18   11  -232&MYS Sreepathy Iyer      (1419)    (1572)
 19 10.5  +224  OS Karen Richards       1731   -9 1722
 20 10.5   -30  OS Michael Tang         1729   -2 1727
 21   10  +249  OS Martin Teo           1470  +60 1530
 22   10   +89  OS Alex Tan             1850  -45 1805
 23   10    -4  OS Dianne Ward          1643  -38 1605
 24   10   -73*MYS Chang Ching Wei               (1637)
 25   10  -128&MYS Chow Xin Wei        (1571)     1489
 26   10  -254  OS Martin Waterworth    1526   +3 1529
 27   10  -259  OS Ng Chee Eng          1353  +17 1370
 28   10  -435& OS Yeoh-Sue Jane       (1330)    (1400)
 29   10  -487  OS Mohd Salahudin       1374  +34 1408
 30  9.5  -423  OS Yeap Gim Sai         1512   +2 1514
 31    9    +3  OS Tan Jin Chor         1743  -93 1650
 32    9    -3  OS Lim Sha-Lyn          1345  +18 1363
 33    9   -21  OS Seshi Ramanathan     1522  -29 1493
 34    9  -316  OS Paulette Yeoh        1518   +1 1519
 35    9  -369&MYS Jagan Narayanan     (1268)     1313
 36    9  -386& OS Jackie Cheah        (1334)     1371
 37    9  -620  OS Chuah Sim Swee       1628  -15 1613
 38    9  -696& OS Yeoh Eiu Jyn        ( 972)     1128
 39    9  -772& OS Lee Yee Fun         (1290)     1279
 40  8.5  -192 MYS Olga Visser          1562  -83 1479
 41    8  -168& OS Karl Chin Hon Yew   (1535)    (1459)
 42    8  -395  OS Sunny Wright         1346  -29 1317
 43    8  -475  OS Betty Eriksen        1376  -14 1362
 44    8  -679  OS Adele Tan            1398  -28 1370
 45    7  -568  OS Zeenath Ariff        1352  -55 1297
 46    7  -639& OS Yeoh Sue Ann        (1273)     1215
 47    7  -967*MYS Shameer Muhammad              (1268)
 48    6  -429  OS Khwanjai Thammaping  1195  -27 1168
 49    4 -1288*MYS Amery Seow                    (1064)
 50    3 -1064*MYS H'ng Hsieh Zhen               ( 969)


High game: Nigel Richards 612 
High word: Karen Richards SEAWIVES 181 


H'ng Hsieh Zhen was previously unrated
Amery Seow was previously unrated
Shameer Muhammad was previously unrated
Chang Ching Wei was previously unrated
John Barker is still provisional (37 games)
Yeoh-Sue Jane is still provisional (40 games)
Sreepathy Iyer is still provisional (40 games)
Ker Jen Ho is still provisional (42 games)
Karl Chin Hon Yew is still provisional (48 games)
Jackie Cheah is no longer provisional (60 games)
Yeoh Sue Ann is no longer provisional (60 games)
Yeoh Eiu Jyn is no longer provisional (60 games)
Lee Yee Fun is no longer provisional (60 games)
Chow Xin Wei is no longer provisional (62 games)
Ramaraj Sundraraj is no longer provisional (64 games)
Jagan Narayanan is no longer provisional (64 games)
Jason Katz-Brown is no longer provisional (68 games)
