Results and ratings: 11.12.2008 Island Scrabble Challenge
following 2008/mys/wysc2008 on 20081209
MASTERS

      18 games
       W     M                           Old  Chg  New
  1   13 +1412  OS David Eldar          2088  +12 2100
  2   12 +1104  OS Nigel Richards       2173   -2 2171
  3   12 +1070  OS Howard Warner        2010  +16 2026
  4   12  +628  OS Pakorn Nemitrmansuk  2059  +11 2070
  5   12  +393 IND Nathan Benedict      1957  +34 1991
  6   11  +730 IND Ayorinde Saidu       2001   +1 2002
  7   11  +444  OS Timothy Adamson      2011   +4 2015
  8   11  +280  OS Chinedu Okwelogu     1941  +32 1973
  9 10.5  +458  OS Sam Kantimathi       1955   +7 1962
 10   10  +568  OS Wellington Jighere   2057  -30 2027
 11   10  +488  OS Paul Richards AUS    1540  +49 1589
 12   10  +278  OS Faloye Ibukun        1944   +4 1948
 13   10    -6 IND Olobatoke Aka        1759   +6 1765
 14   10  -391  OS Kong Chock Heng      1827  +16 1843
 15  9.5   -53  OS Tan Jin Chor         1707   -6 1701
 16    9  +521  OS Cheah Siu Hean       1872  -30 1842
 17    9  +286 IND Emmanuel Umujose     1989  -38 1951
 18    9  +158  OS Rosario Lambino      1607  +16 1623
 19    9  -111  OS Jocelyn Lor          1745  -19 1726
 20    9  -519  OS Paulette Yeoh        1539  +54 1593
 21    8  +822  OS Ferdy Anthonius      1719  -56 1663
 22    8  +442 THA Mpakaboari Jack      1699  -14 1685
 23    8  +420 MYS Olga Visser          1504  -17 1487
 24    8  -343  OS Chuah Sim Swee       1647   -5 1642
 25    8  -805  OS Yeap Gim Sai         1519  -13 1506
 26    7  +163 IND Allen Egbe           1233  -48 1185
 27    7  -431&MYS Jane Taylor         (1397)     1415
 28    7 -1555&MYS Mbeleokpo Aganaba   ( 705)      858
 29    6 -1570  OS Othman Zakaria        866  +48  914
 30    5 -1023*MYS Lee Cheng Har                 (1061)
 31    5 -1346&MYS Aw Yi Lyn           ( 750)    ( 805)
 32    2 -2512*MYS Mak Xin Fang                  ( 799)


High game: Ferdy Anthonius 639 


Mak Xin Fang was previously unrated
Lee Cheng Har was previously unrated
Aw Yi Lyn is still provisional (38 games)
Jane Taylor is no longer provisional (51 games)
Mbeleokpo Aganaba is no longer provisional (51 games)
