Section MASTERS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
David Eldar           13.0-5.0      1412     2137     2178
Nigel Richards        12.0-6.0      1104     2283     2275
Howard Warner         12.0-6.0      1070     2043     2090
Pakorn Nemitrmansuk   12.0-6.0       628     2102     2110
Nathan Benedict       12.0-6.0       393     2040     2030
Ayorinde Saidu        11.0-7.0       730     2103     2093
Timothy Adamson       11.0-7.0       444     1999     2015
Chinedu Okwelogu      11.0-7.0       280     1917     1952
Sam Kantimathi        10.5-7.5       458     1961     1980
Wellington Jighere    10.0-8.0       568     2027     1971
Paul Richards AUS     10.0-8.0       488     1475     1552
Faloye Ibukun         10.0-8.0       278     1955     1961
Olobatoke Aka         10.0-8.0        -6     1744     1715
Kong Chock Heng       10.0-8.0      -391     1838     1730
Tan Jin Chor          9.5-8.5        -53     1711     1673
Cheah Siu Hean        9.0-9.0        521     1930     1917
Emmanuel Umujose      9.0-9.0        286     1991     1971
Rosario Lambino       9.0-9.0        158     1479     1525
Jocelyn Lor           9.0-9.0       -111     1783     1737
Paulette Yeoh         9.0-9.0       -519     1517     1517
Ferdy Anthonius       8.0-10.0       822     1616     1652
Mpakaboari Jack       8.0-10.0       442     1726     1747
Olga Visser           8.0-10.0       420     1446     1473
Chuah Sim Swee        8.0-10.0      -343     1628     1601
Yeap Gim Sai          8.0-10.0      -805     1431     1377
Allen Egbe            7.0-11.0       163     1280     1227
Jane Taylor           7.0-11.0      -431     1438     1400
Mbeleokpo Aganaba     7.0-11.0     -1555      679      665
Othman Zakaria        6.0-12.0     -1570      787      758
Lee Cheng Har         5.0-13.0     -1023      771      771
Aw Yi Lyn             5.0-13.0     -1346      534      690
Mak Xin Fang          2.0-16.0     -2512      399      399

Lee Cheng Har         is unrated 
Mak Xin Fang          is unrated 

