Stats for 11.12.2008 Island Scrabble Challenge (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2008/mys/wysc2008.rt1 after 2008/mys/wysc2008 (20081209)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section MASTERS           +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  David Eldar          |    3    3 |28635 29039 | 11.6 13.0 | 2075  +14 2089 |
| OS  Nigel Richards       |    2    2 |28634 29038 | 12.5 12.0 | 2159   -5 2154 |
| OS  Howard Warner        |   28   14 |28654 29048 | 10.0 12.0 | 1973  +30 2003 |
| OS  Pakorn Nemitrmansuk  |    8    5 |28640 29041 | 10.4 12.0 | 2026  +16 2042 |
| IND Nathan Benedict      |   51   29 |   4   2 |  9.4 12.0 | 1931  +41 1972 |
| IND Ayorinde Saidu       |   19   21 |   1   1 | 11.2 11.0 | 1996   -3 1993 |
| OS  Timothy Adamson      |   23   22 |28650 29053 | 10.5 11.0 | 1983   +7 1990 |
| OS  Chinedu Okwelogu     |  106   73 |28722 29095 |  7.5 11.0 | 1851  +55 1906 |
| OS  Sam Kantimathi       |   48   45 |28670 29072 | 10.0 10.5 | 1933   +7 1940 |
| OS  Wellington Jighere   |    6   17 |28638 29051 | 14.0 10.0 | 2040  -40 2000 |
| OS  Paul Richards AUS    |  358  327 |28910 29294 |  7.3 10.0 | 1503  +53 1556 |
| OS  Faloye Ibukun        |   73   67 |28691 29090 |  9.6 10.0 | 1905   +7 1912 |
| IND Olobatoke Aka        |  227  218 |   5   5 |  9.4 10.0 | 1713  +12 1725 |
| OS  Kong Chock Heng      |  174  151 |28778 29164 |  8.8 10.0 | 1784  +23 1807 |
| OS  Tan Jin Chor         |  250  250 |28830 29234 |  9.7  9.5 | 1671   -3 1668 |
| OS  Cheah Siu Hean       |  130  154 |28743 29166 | 10.9  9.0 | 1833  -30 1803 |
| IND Emmanuel Umujose     |   32   64 |   2   4 | 11.9  9.0 | 1962  -46 1916 |
| OS  Rosario Lambino      |  317  306 |28882 29276 |  8.1  9.0 | 1572  +17 1589 |
| OS  Jocelyn Lor          |  232  240 |28818 29227 |  9.9  9.0 | 1709  -18 1691 |
| OS  Paulette Yeoh        |  360  325 |28912 29292 |  6.2  9.0 | 1500  +56 1556 |
| OS  Ferdy Anthonius      |  241  276 |28824 29254 | 10.6  8.0 | 1683  -53 1630 |
| THA Mpakaboari Jack      |  256  265 |   3   3 |  8.6  8.0 | 1663  -12 1651 |
| MYS Olga Visser          |  370  373 |  23  25 |  8.6  8.0 | 1470  -11 1459 |
| OS  Chuah Sim Swee       |  296  296 |28864 29268 |  8.0  8.0 | 1601   -1 1600 |
| OS  Yeap Gim Sai         |  367  367 |28917 29321 |  8.5  8.0 | 1485  -10 1475 |
| IND Allen Egbe           |  464  481 |   8   8 |  9.2  7.0 | 1232  -45 1187 |
|&MYS Jane Taylor          |  409  396 |  30  29 |       7.0 |(1375)     1393 |
|&MYS Mbeleokpo Aganaba    |  521  516 |  50  47 |       7.0 |( 742)      888 |
| OS  Othman Zakaria       |  517  514 |29033 29436 |  4.2  6.0 |  876  +53  929 |
|*MYS Lee Cheng Har        |      (484)|     (41)|       5.0 |          (1151)|
|&MYS Aw Yi Lyn            |      (519)|     (49)|       5.0 |( 751)    ( 831)|
|*MYS Mak Xin Fang         |      (510)|     (45)|       2.0 |          ( 958)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
