Section WYSC08
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Khoo Beng Way         19.0-3.0      1882     1743     1889
Charnrit Khongthan    17.0-5.0       501     1727     1754
Scott Chung           15.0-7.0       683     1791     1791
Ramaraj Sundraraj     14.0-8.0      1437     1738     1837
Ong Suanne            14.0-8.0      1178     1987     1956
Mohsin Ahmed          14.0-8.0       665     1334     1645
Wanchana Jirapitikul  14.0-8.0       177     1522     1522
James Gunner          13.5-8.5       439     1421     1363
Samitha Amarasinghe   13.0-9.0       786     1642     1801
Alastair Richards     13.0-9.0       660     1785     1768
Akaradech Suppapitta  13.0-9.0       602     1750     1750
William Kang          13.0-9.0       449     1633     1660
Ian Tay Zhi Xian      13.0-9.0       401     1574     1576
Pornsatit Samattiy    13.0-9.0       382     1449     1534
Malinda Gunawardane   13.0-9.0       332     1498     1578
Charas Worapotpisut   13.0-9.0       313     1757     1688
Victor Gwee           12.5-9.5       363     1265     1456
Tanasak Supaphibunk   12.0-10.0      541     1619     1618
Brian Lim Daqing      12.0-10.0      447     1558     1544
Chang Ching Wei       12.0-10.0      379     1640     1590
Kum Zi Peng           12.0-10.0      304     1643     1576
Preedee Khongthanara  12.0-10.0      199     1656     1656
Michael McKenna       12.0-10.0      -39     1336     1344
Eden Choo             12.0-10.0      -62     1472     1472
Kittika Sansanavanee  12.0-10.0     -218     1303     1303
Amery Seow            11.5-10.5      256      921     1025
Sunai Nitungkorn      11.5-10.5      -70     1541     1541
Goh Dewin             11.0-11.0      479     1440     1440
Sean Chung            11.0-11.0      458     1740     1685
Lahiru Elvitigala     11.0-11.0      211     1467     1482
Louie De Guzman       11.0-11.0      117     1545     1604
Ker Jen Ho            11.0-11.0      -56     1617     1492
Matthew Malitao       11.0-11.0      -58     1302     1302
Wong Zhi Yuan         11.0-11.0     -146     1337     1337
Kobtun Khongthanarat  11.0-11.0     -272     1295     1295
Blias Tan             11.0-11.0     -553     1303     1303
Adedayo Olaolu        10.0-12.0      316     1708     1568
Natasha Podesser      10.0-12.0      -37     1388     1342
Markus Loke           10.0-12.0      -70     1349     1349
Kitty-Jean Laginha    10.0-12.0     -127     1526     1473
Nutt Treepoonsuk      10.0-12.0     -177     1117     1117
Phillip Hamilton      10.0-12.0     -213     1180     1222
Ching San Song        10.0-12.0     -332     1456     1426
Tamara John           10.0-12.0     -532     1084     1029
John Carlo Peralta    10.0-12.0     -708     1123     1123
Alvin Lau             9.0-13.0       589     1336     1607
Joy Policher          9.0-13.0       201     1328     1328
John Hamilton         9.0-13.0       171     1269     1243
Kobchai Nitungkorn    9.0-13.0       -31     1201     1201
Ronel Geminiano       9.0-13.0      -418      988      956
Bela Laginha          9.0-13.0      -550      825      843
Nattiya Mekavarakul   9.0-13.0      -734     1085     1085
Pornthep Chaikitt     9.0-13.0      -792     1019     1019
Angelica Frogosa      8.0-14.0      -133     1100     1100
Kumar Gandhi          7.0-15.0      -903      846      846
Albert Martono        6.0-16.0     -1636      679      679
Kim Rubina            6.0-16.0     -1737      397      500
Orimoloye Moyosore    4.0-18.0     -2834      318      318
Julius Wilson         1.0-21.0     -2480      432      432

Akaradech Suppapitta  is unrated 
Albert Martono        is unrated 
Angelica Frogosa      is unrated 
Blias Tan             is unrated 
Eden Choo             is unrated 
Goh Dewin             is unrated 
John Carlo Peralta    is unrated 
Joy Policher          is unrated 
Julius Wilson         is unrated 
Kittika Sansanavanee  is unrated 
Kobchai Nitungkorn    is unrated 
Kobtun Khongthanarat  is unrated 
Kumar Gandhi          is unrated 
Markus Loke           is unrated 
Matthew Malitao       is unrated 
Orimoloye Moyosore    is unrated 
Nattiya Mekavarakul   is unrated 
Nutt Treepoonsuk      is unrated 
Pornthep Chaikitt     is unrated 
Preedee Khongthanara  is unrated 
Sunai Nitungkorn      is unrated 
Wanchana Jirapitikul  is unrated 
Wong Zhi Yuan         is unrated 

