Results and ratings: 09.12.2008 World Youth Scrabble Championship
following 2008/mys/2008csc on 20081130
WYSC08

      22 games
       W     M                           Old  Chg  New
  1   19 +1882  OS Khoo Beng Way        1590 +245 1835
  2   17  +501 AUS Charnrit Khongthan   1679 +102 1781
  3   15  +683&MYS Scott Chung         (1734)     1808
  4   14 +1437 MYS Ramaraj Sundraraj    1726  +12 1738
  5   14 +1178  OS Ong Suanne           1991  -50 1941
  6   14  +665&IND Mohsin Ahmed        (1424)    (1622)
  7   14  +177*MYS Wanchana Jirapitikul          (1643)
  8   13  +786  OS Samitha Amarasinghe  1588  +74 1662
  9   13  +660  OS Alastair Richards    1788  -46 1742
 10   13  +602*MYS Akaradech Suppapitta          (1684)
 11   13  +449  OS William Kang         1532  +78 1610
 12   13  +401  OS Ian Tay Zhi Xian     1648  -11 1637
 13   13  +382&MYS Pornsatit Samattiy  (1535)    (1577)
 14   13  +332& OS Malinda Gunawardane (1555)     1617
 15   13  +313&MYS Charas Worapotpisut (1833)    (1761)
 16 12.5  +363&MYS Victor Gwee         (1452)    (1524)
 17   12  +541&AUS Tanasak Supaphibunk (1632)     1596
 18   12  +447  OS Brian Lim Daqing     1540   +3 1543
 19   12  +379&MYS Chang Ching Wei     (1637)    (1593)
 20   12  +304  OS Kum Zi Peng          1672  -45 1627
 21   12  +199*MYS Preedee Khongthanara          (1680)
 22   12   -39 MYS Michael McKenna      1326  +62 1388
 23   12   -62*MYS Eden Choo                     (1554)
 24   12  -218*MYS Kittika Sansanavanee          (1424)
 25 11.5   -70*MYS Sunai Nitungkorn              (1602)
 26   11  +479*MYS Goh Dewin                     (1396)
 27   11  +458  OS Sean Chung           1701  -71 1630
 28   11  +211  OS Lahiru Elvitigala    1426  +21 1447
 29   11  +117  OS Louie De Guzman      1516  +26 1542
 30   11   -56&MYS Ker Jen Ho          (1621)     1529
 31   11   -58*MYS Matthew Malitao               (1368)
 32   11  -146*MYS Wong Zhi Yuan                 (1452)
 33   11  -272*MYS Kobtun Khongthanarat          (1418)
 34   11  -553*MYS Blias Tan                     (1468)
 35   10  +316&MYS Adedayo Olaolu      (1687)     1537
 36   10   -37 AUS Natasha Podesser     1442  -55 1387
 37   10   -70*MYS Markus Loke                   (1379)
 38   10  -127 MYS Kitty-Jean Laginha   1605  -82 1523
 39   10  -177*MYS Nutt Treepoonsuk              (1160)
 40   10  -213&MYS Phillip Hamilton    (1258)     1275
 41   10  -332  OS Ching San Song       1481   -7 1474
 42   10  -532&MYS Tamara John         (1192)     1181
 43   10  -708*MYS John Carlo Peralta            (1272)
 44    9  +589&MYS Alvin Lau           (1197)    (1329)
 45    9  +201*MYS Joy Policher                  (1240)
 46    9  +171  OS John Hamilton        1272  -45 1227
 47    9   -31*MYS Kobchai Nitungkorn            (1247)
 48    9  -418&MYS Ronel Geminiano     (1086)     1053
 49    9  -550&MYS Bela Laginha        ( 859)      953
 50    9  -734*MYS Nattiya Mekavarakul           (1229)
 51    9  -792*MYS Pornthep Chaikitt             (1128)
 52    8  -133*MYS Angelica Frogosa              (1063)
 53    7  -903*MYS Kumar Gandhi                  ( 913)
 54    6 -1636*MYS Albert Martono                ( 829)
 55    6 -1737&MYS Kim Rubina          ( 638)      710
 56    4 -2834*MYS Orimoloye Moyosore            ( 653)
 57    1 -2480*MYS Julius Wilson                 ( 521)

      15 games
  1   10  +439 MYS James Gunner         1342   +7 1349

       7 games
  1    4  +256&MYS Amery Seow          (1064)    (1084)


High game: Ramaraj Sundraraj 655 
High word: Wong Zhi Yuan ZANJEROS 257 


Albert Martono was previously unrated
Akaradech Suppapitta was previously unrated
Angelica Frogosa was previously unrated
Joy Policher was previously unrated
Kumar Gandhi was previously unrated
Wanchana Jirapitikul was previously unrated
Markus Loke was previously unrated
Kobtun Khongthanarat was previously unrated
Sunai Nitungkorn was previously unrated
Eden Choo was previously unrated
Kittika Sansanavanee was previously unrated
Pornthep Chaikitt was previously unrated
Orimoloye Moyosore was previously unrated
Kobchai Nitungkorn was previously unrated
John Carlo Peralta was previously unrated
Wong Zhi Yuan was previously unrated
Matthew Malitao was previously unrated
Nattiya Mekavarakul was previously unrated
Goh Dewin was previously unrated
Blias Tan was previously unrated
Preedee Khongthanara was previously unrated
Julius Wilson was previously unrated
Nutt Treepoonsuk was previously unrated
Amery Seow is still provisional (27 games)
Chang Ching Wei is still provisional (42 games)
Victor Gwee is still provisional (44 games)
Pornsatit Samattiy is still provisional (44 games)
Alvin Lau is still provisional (44 games)
Charas Worapotpisut is still provisional (44 games)
Mohsin Ahmed is still provisional (45 games)
Malinda Gunawardane is no longer provisional (51 games)
Tamara John is no longer provisional (55 games)
Bela Laginha is no longer provisional (55 games)
Adedayo Olaolu is no longer provisional (55 games)
Phillip Hamilton is no longer provisional (55 games)
Tanasak Supaphibunk is no longer provisional (64 games)
Ker Jen Ho is no longer provisional (64 games)
Kim Rubina is no longer provisional (65 games)
Ronel Geminiano is no longer provisional (66 games)
Scott Chung is no longer provisional (71 games)
