Stats for 09.12.2008 World Youth Scrabble Championship (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2008/mys/2008csc.rt1 after 2008/mys/2008csc (20081130)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section WYSC08            +           +         + 22 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Khoo Beng Way        |  324  217 |28067 28399 | 10.4 19.0 | 1554 +171 1725 |
| AUS Charnrit Khongthan   |  269  201 |   7   3 | 12.0 17.0 | 1647 +101 1748 |
|&MYS Scott Chung          |  233  176 |   6   3 |      15.0 |(1702)     1775 |
| MYS Ramaraj Sundraraj    |  237  236 |   7   7 | 13.2 14.0 | 1690  +16 1706 |
| OS  Ong Suanne           |   29   66 |27835 28275 | 17.8 14.0 | 1973  -61 1912 |
|&IND Mohsin Ahmed         |      (301)|      (6)|      14.0 |(1401)    (1598)|
|*MYS Wanchana Jirapitikul |      (280)|     (10)|      14.0 |          (1625)|
| OS  Samitha Amarasinghe  |  327  277 |28069 28441 |  9.2 13.0 | 1549  +77 1626 |
| OS  Alastair Richards    |  195  233 |27971 28409 | 15.2 13.0 | 1753  -44 1709 |
|*MYS Akaradech Suppapitta |      (270)|      (9)|      13.0 |          (1647)|
| OS  William Kang         |  355  312 |28092 28469 |  8.9 13.0 | 1497  +82 1579 |
| OS  Ian Tay Zhi Xian     |  313  306 |28056 28464 | 12.5 13.0 | 1576   +9 1585 |
|&MYS Pornsatit Samattiy   |      (326)|     (12)|      13.0 |(1500)    (1551)|
|&OS  Malinda Gunawardane  |      (305)|    (28463)|      13.0 |(1515)     1587 |
|&MYS Charas Worapotpisut  |      (236)|      (7)|      13.0 |(1793)    (1708)|
|&MYS Victor Gwee          |      (345)|     (16)|      12.5 |(1446)    (1514)|
|&AUS Tanasak Supaphibunk  |  305  318 |   9   9 |      12.0 |(1591)     1570 |
| OS  Brian Lim Daqing     |  350  341 |28087 28493 | 11.5 12.0 | 1505  +10 1515 |
|&MYS Chang Ching Wei      |      (322)|     (11)|      12.0 |(1597)    (1561)|
| OS  Kum Zi Peng          |  280  303 |28032 28461 | 13.7 12.0 | 1625  -34 1591 |
|*MYS Preedee Khongthanara |      (272)|      (9)|      12.0 |          (1643)|
| MYS Michael McKenna      |  435  401 |  29  25 |  8.5 12.0 | 1307  +71 1378 |
|*MYS Eden Choo            |      (336)|     (14)|      12.0 |          (1531)|
|*MYS Kittika Sansanavanee |      (384)|     (24)|      12.0 |          (1427)|
|*MYS Sunai Nitungkorn     |      (306)|     (11)|      11.5 |          (1586)|
|*MYS Goh Dewin            |      (388)|     (25)|      11.0 |          (1415)|
| OS  Sean Chung           |  251  297 |28013 28456 | 14.3 11.0 | 1666  -66 1600 |
| OS  Lahiru Elvitigala    |  391  382 |28118 28521 |  9.5 11.0 | 1399  +30 1429 |
| OS  Louie De Guzman      |  362  348 |28097 28497 |  9.4 11.0 | 1478  +33 1511 |
|&MYS Ker Jen Ho           |  301  344 |  12  15 |      11.0 |(1592)     1514 |
|*MYS Matthew Malitao      |      (400)|     (25)|      11.0 |          (1379)|
|*MYS Wong Zhi Yuan        |      (375)|     (22)|      11.0 |          (1451)|
|*MYS Kobtun Khongthanarat |      (383)|     (24)|      11.0 |          (1429)|
|*MYS Blias Tan            |      (368)|     (21)|      11.0 |          (1464)|
|&MYS Adedayo Olaolu       |  271  351 |   9  17 |      10.0 |(1645)     1508 |
| AUS Natasha Podesser     |  385  400 |  10  10 | 12.1 10.0 | 1420  -42 1378 |
|*MYS Markus Loke          |      (394)|     (25)|      10.0 |          (1390)|
| MYS Kitty-Jean Laginha   |  306  350 |  13  16 | 13.9 10.0 | 1587  -78 1509 |
|*MYS Nutt Treepoonsuk     |      (464)|     (32)|      10.0 |          (1223)|
|&MYS Phillip Hamilton     |  458  449 |  31  31 |      10.0 |(1246)     1273 |
| OS  Ching San Song       |  380  377 |28110 28518 |  9.5 10.0 | 1434   +9 1443 |
|&MYS Tamara John          |  477  474 |  35  35 |      10.0 |(1190)     1199 |
|*MYS John Carlo Peralta   |      (433)|     (30)|      10.0 |          (1326)|
|&MYS Alvin Lau            |      (416)|     (28)|       9.0 |(1252)    (1351)|
|*MYS Joy Policher         |      (442)|     (31)|       9.0 |          (1288)|
| OS  John Hamilton        |  454  461 |28173 28589 | 10.3  9.0 | 1259  -25 1234 |
|*MYS Kobchai Nitungkorn   |      (438)|     (30)|       9.0 |          (1296)|
|&MYS Ronel Geminiano      |  486  490 |  37  37 |       9.0 |(1116)     1094 |
|&MYS Bela Laginha         |  510  500 |  39  38 |       9.0 |( 952)     1039 |
|*MYS Nattiya Mekavarakul  |      (443)|     (31)|       9.0 |          (1284)|
|*MYS Pornthep Chaikitt    |      (478)|     (36)|       9.0 |          (1193)|
|*MYS Angelica Frogosa     |      (480)|     (36)|       8.0 |          (1172)|
|*MYS Kumar Gandhi         |      (497)|     (38)|       7.0 |          (1068)|
|*MYS Albert Martono       |      (504)|     (39)|       6.0 |          (1018)|
|&MYS Kim Rubina           |  522  520 |  45  44 |       6.0 |( 702)      803 |
|*MYS Orimoloye Moyosore   |      (521)|     (45)|       4.0 |          ( 776)|
|*MYS Julius Wilson        |      (523)|     (46)|       1.0 |          ( 658)|
+--------------------------+-----------+---------+-15 games -+----------------+
| MYS James Gunner         |  432  419 |  28  28 |  8.4 10.0 | 1317  +31 1348 |
+--------------------------+-----------+---------+- 7 games -+----------------+
|&MYS Amery Seow           |      (480)|     (36)|       4.0 |(1142)    (1165)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Victor Gwee (1446) played 13/22= 59% unrated players.
Natasha Podesser (1420) played 12/22= 55% unrated players.
Nutt Treepoonsuk (1223) played 13/22= 59% unrated players.
Tamara John (1190) played 12/22= 55% unrated players.
John Carlo Peralta (1326) played 14/22= 64% unrated players.
John Hamilton (1259) played 12/22= 55% unrated players.
Ronel Geminiano (1116) played 14/22= 64% unrated players.
Bela Laginha ( 952) played 13/22= 59% unrated players.
Nattiya Mekavarakul (1284) played 13/22= 59% unrated players.
Angelica Frogosa (1172) played 14/22= 64% unrated players.
Kumar Gandhi (1068) played 14/22= 64% unrated players.
Albert Martono (1018) played 13/22= 59% unrated players.
Kim Rubina ( 702) played 13/22= 59% unrated players.
Orimoloye Moyosore (776) played 12/22= 55% unrated players.
James Gunner (1317) played 11/15= 73% unrated players.
Amery Seow (1142) played 4/7= 57% unrated players.
