Results and ratings: 05.12.2010 Causeway Challenge
following 2010/tha/prcpyouth on 20101128
PREMIER

      45 games
       W     M                           Old  Chg  New
  1   34 +2514  OS Panupol Sujjayakorn  2003  +69 2072
  2   32 +2118 GBR Mikki Nicholson      2012  +55 2067
  3   32 +1951  OS Brett Smitheram      2027  +51 2078
  4 30.5 +1808&GBR Paul Gallen         (1983)     2041
  5   30 +2469  OS Nigel Richards       2169   -3 2166
  6 29.5  +940  OS Andrew Fisher        2037  +32 2069
  7   29 +1827  OS David Wiegand        2071  +18 2089
  8   29 +1461 IND Nathan Benedict      2005  +38 2043
  9   29 +1389  OS Komol Panyasoponlert 1989  +45 2034
 10 28.5 +1025  OS Naween Fernando      2001  +36 2037
 11   28  +972  OS David Eldar          2107   +1 2108
 12 27.5  +831  OS Adam Logan           2100   +0 2100
 13   27 +1057  OS Pakorn Nemitrmansuk  2120  -11 2109
 14 26.5  +810  OS Theresa Brousson     1954  +51 2005
 15   25  +947 GBR Craig Beevers        2014   +8 2022
 16   25  +594  OS Brian Cappelletto    2055   -4 2051
 17   25  +585  OS Mark Nyman           2047   -4 2043
 18   25  +121  OS Chris May            2047   -2 2045
 19   24  +590  OS Bob Jackman          1878  +72 1950
 20   23  +641 THA Pichai Limprasert    1900  +45 1945
 21   22  +500 IND Ayorinde Saidu       1997  -13 1984
 22   22  +235  OS Chinedu Okwelogu     2003  -15 1988
 23   22  -331  OS Eta Karo             2056  -26 2030
 24   22 -1795  OS Sam Kantimathi       1893  +40 1933
 25 21.5  -726  OS Theodoro Martus      1995  -19 1976
 26   21  +668  OS Jason Katz-Brown     2013  -28 1985
 27   21  +378  OS David Boys           2085  -40 2045
 28   21  -116  OS Evan Simpson         1930   +7 1937
 29   21  -647 NGA Nsikan Etim          1969  -12 1957
 30   21  -730  OS Yeo Kian Hung        1881  +33 1914
 31   21 -1104  OS Marut Siriwangso     1948   -3 1945
 32 20.5 -1052  OS Ron Hoekstra         1957  -11 1946
 33   20  -321  OS Jakkrit Klaphajone   1938   -7 1931
 34   20 -1295  OS Jeff Grant           1898  +13 1911
 35 19.5  -431  OS Odette Rio           1981  -35 1946
 36 19.5  -568  OS Cheah Siu Hean       1991  -39 1952
 37   19  -202  OS Joel Wapnick         2051  -48 2003
 38   19  -786  OS Helen Gipson         2038  -50 1988
 39   19  -853  OS Joanne Craig         1970  -35 1935
 40 18.5  -583 MYS Peter Kougi          1969  -41 1928
 41   18 -1101  OS Trevor Halsall       1891   -8 1883
 42   18 -1156  OS Howard Warner        1983  -54 1929
 43   17  -953 CAN Marty Gabriel        1902  -25 1877
 44   17  -977  OS Dennis Ikekeregor    2008  -75 1933
 45   17 -2020  OS Patrick Carter       1921  -36 1885
 46   16 -1277 NGA Moses Peter          2006  -89 1917
 47   16 -1524  OS Edet Aquaisua        1905  -39 1866
 48   14 -1358  OS Robert Linn          1934  -80 1854
 49   11 -1961& OS Peter Morris        (1590)     1662
 50   11 -2564  OS Mohammad Sulaiman    1913 -113 1800


High game: Craig Beevers 728 


MASTERS

      45 games
       W     M                           Old  Chg  New
  1 31.5 +2053 AUS Thacha Koowirat      1871  +92 1963
  2   30 +1354  OS Alastair Richards    1940  +39 1979
  3   28 +1299  OS Tony Sim             1791  +87 1878
  4   28 +1135 THA Chollapat Itthiaree  1957  -10 1947
  5   28  +787  OS Liew Kian Boon       1902  +39 1941
  6 27.5 +2125 AUS Toh Weibin           1882  +27 1909
  7   27  +965  OS Taewan Sutthasin     1832  +55 1887
  8   27  +625  OS Gerry Carter         1824  +46 1870
  9   26 +2036  OS Udayan Grover        1814   +5 1819
 10   26  +611 MYS Ryan Anderson        1647 +162 1809
 11   26  +583  OS Vannitha Balasingam  1818  +40 1858
 12   26  +363  OS Nakul Prabhu         1776  +35 1811
 13 25.5  +353 IND Olobatoke Aka        1786  -16 1770
 14   25  +657  OS Ricky Purnomo        1793  +56 1849
 15   25  +618 THA Cheong Yi Wei        1524 +190 1714
 16   25  +610  OS Albert Hahn          1809  +25 1834
 17   25  +352  OS Nawapadol Sayavesa   1914  -57 1857
 18   25  -371  OS Martin Teo           1710  +77 1787
 19 24.5  -131 MYS Michael McKenna      1829  -19 1810
 20 24.5  -265  OS Daniel Srichawla     1687  +96 1783
 21   24  +731&NGA Isong Williams      (1829)     1780
 22   24  +716  OS Shim Yen Nee         1693  +65 1758
 23   24  +405  OS Mohan Chunkath       1757  +20 1777
 24   24  +263&NGA Bright Idahosa      (1844)     1807
 25   24  -296 IND Waseem Khatri        1836  +12 1848
 26   24  -511 MYS Ramaraj Sundraraj    1738   -5 1733
 27 23.5  -859 MYS Heather Long         1549 +145 1694
 28   23 +1138  OS Amnuay Ploysangngam  1826  -92 1734
 29   23 +1058  OS Goh Jiang Pern       1881  -65 1816
 30   23  +923  OS Andrew Golding       1713  +13 1726
 31   23  +425  OS Sanjoy Gupta         1730   +8 1738
 32   23   +29  OS Anand Buddhdev       1834  -66 1768
 33   23  -230  OS Alex Tan             1781  -21 1760
 34   23  -437  OS Martin DeMello       1643  +32 1675
 35   23  -863  OS Edie Mueller         1684  +34 1718
 36 22.5   -93  OS Apirat Choomai       1817  -81 1736
 37   22  +249&GHA Bob Okoridem        (1766)     1743
 38   22  +138  OS Tan Jin Chor         1665   +5 1670
 39   22   +15  OS Karen Richards       1732   +6 1738
 40   22   -23&MYS Chelly Okoko        (1694)     1661
 41   22  -659*MYS Adam Kretschmer               (1659)
 42   22  -768  OS Ian Tay Zhi Xian     1714  -41 1673
 43 21.5  -248 THA Goutham Jayaraman    1570  +48 1618
 44   21  +464  OS Jocelyn Lor          1709  -30 1679
 45   21   +86  OS Russell Honeybun     1810  -71 1739
 46   21   -69  OS Dylan Sharma         1623  +15 1638
 47   21  -332 IND Puneet Sharma        1665  -47 1618
 48   21  -381 PHL Melvin Dalangin      1739  -84 1655
 49   21  -870*MYS Mohammad Inayatullah          (1614)
 50 20.5  -869*MYS Judy Jones                    (1653)
 51   20   +46  OS Carmel Dodd          1784  -80 1704
 52   20  -231  OS Dianne Ward          1667  -68 1599
 53   20  -393  OS Thavachai Tivava     1598  +28 1626
 54 19.5  -988  OS Antonio Malonzo      1618  -32 1586
 55 19.5 -1021 IND Olajide Akinyemi     1505  +72 1577
 56   19   +39  OS Quek Sim Ho          1715 -116 1599
 57   19  -390 MYS Jagan Narayanan      1670  -50 1620
 58   19  -823 KEN Gora Sulaiman        1587  -18 1569
 59   19  -920  OS Ferdy Anthonius      1722 -130 1592
 60   19 -1018& OS Ivor Zetler         (1819)     1612
 61   19 -1223  OS Cecil Fernandes      1583  +11 1594
 62   18  -557 MYS Kitty-Jean Laginha   1467  +19 1486
 63   18  -752  OS Dorai Raja           1627  -71 1556
 64   17  -785  OS Mohd Ali Ismail      1607  -48 1559
 65   17 -1589  OS Shakir Reshamwala    1529   +6 1535
 66   16  -490  OS John Barker          1552  -35 1517
 67 13.5 -1465  OS Ng Chee Eng          1592 -176 1416
 68   13 -2331 MYS Peter Bauer          1435  -70 1365


High game: Goh Jiang Pern 654 


OPEN

      45 games
       W     M                           Old  Chg  New
  1   31 +1803&MYS Helen Hynes         (1664)     1757
  2 29.5 +1592*MYS Nsidibe Frank                 (1763)
  3   29 +1654*MYS Jowar Ayuno                   (1706)
  4   28 +1741&MYS Eden Choo           (1535)     1671
  5   28 +1421&MYS Tim Michaels        (1586)     1640
  6 27.5 +1575*MYS Christian Oktavius            (1562)
  7 27.5  +848 MYS Nattawuth Chinrung   1509  +49 1558
  8   27 +1329*MYS Charnwit Iamudom              (1601)
  9   27  +745*MYS Akamobong Okoridem            (1564)
 10   27  +639  OS Marie Fernandes      1447  +68 1515
 11   27  +455  OS Tengku Asri          1537  +28 1565
 12 26.5  +352 MYS Yannakit Sirisup     1506  +99 1605
 13   26 +1049  OS Chim Wai Main        1468   +8 1476
 14   26  +872  OS Paul Richards AUS    1465  +18 1483
 15   26  +622  OS Lim Sha-Lyn          1384  +72 1456
 16   26  -385& OS Greg Pinchbeck      (1519)     1523
 17 25.5 +1127 MYS Victor Gwee          1508  -43 1465
 18 25.5 +1126*MYS Robin Andersen                (1524)
 19   25 +1405&MYS Umoh Bassey         (1716)     1527
 20   25 +1019  OS Yeoh-Sue Jane        1332  +74 1406
 21   25  +600  OS Radhika Mahalingaiah 1426  +64 1490
 22   25  +542 THA Cheong Yi Hua        1301  +52 1353
 23   25  +518 AUS Natasha Podesser     1468  +12 1480
 24   25  +140*MYS Jayden Kuhne                  (1419)
 25   24 +1359 MYS Adrian Tay           1443   +2 1445
 26   24 +1229  OS Lennie D'Souza       1462  +19 1481
 27   24  +788*MYS Maureen See                   (1361)
 28   24  +728*MYS Arvinran Rajendran            (1209)
 29   24  +339  OS Lee Yee Fun          1244  +49 1293
 30   24  +232  OS Rex D'Souza          1270  +39 1309
 31   24  +229  OS Yeap Gim Sai         1320  +47 1367
 32   24  +155*MYS Jose Mari Diamola             (1433)
 33   24   +65&MYS Arul Inthirarajah   (1400)     1391
 34   24   -99&MYS Sharon Sorensen     (1305)     1360
 35 23.5  +682*MYS Elvis Joel James              (1441)
 36   23  +892 KEN Moses Owugah         1406  +17 1423
 37   23  +319 MYS Olga Visser          1499 -122 1377
 38   23  +288  OS Jessie Lim           1536 -112 1424
 39   23  +218&MYS Albert Martono      ( 829)     1276
 40   23   +45 MYS Nutt Treepoonsuk     1436  -64 1372
 41   23  -305&MYS Lee Chee Meng       (1198)     1259
 42   23  -451*MYS Kashi Thiris                  (1325)
 43   23  -838*MYS Philip Iboro                  (1393)
 44 22.5  +968*MYS Lee Pao Hsien                 (1290)
 45   22  +343&THA Alberto Palomo      (1570)     1334
 46   22  +228*MYS Jenny Brysha                  (1209)
 47   22  +135  OS Wimal Fernando       1482 -157 1325
 48   22   +76*MYS Felix Anokwuru                (1359)
 49   22   -36  OS Catherine Tong       1267  -73 1194
 50   22  -595*MYS Anocha Saengsiri              (1178)
 51   22  -614  OS Yeoh Eiu Jyn         1171  +94 1265
 52 21.5  -503&THA Caroline Scowcroft  (1624)     1384
 53   21  +168  OS Delio Dimaano        1492 -128 1364
 54   21  +107&MYS Julius Wilson       ( 521)     1095
 55   21   -53 MYS Phillip Hamilton     1405 -101 1304
 56   21  -325*MYS Vijayaraj Mahendra            (1048)
 57   21  -440  OS Dinna Lim            1138  +23 1161
 58   21  -462  OS Liz Jackman          1318 -138 1180
 59   21  -676*MYS Jenny Coetzee                 (1080)
 60   21  -906  OS Valliammah Thamb     1371  -97 1274
 61   21 -1231&MYS Irwin Goh Hong Jin  (1359)     1194
 62   20  -118& OS Colleen Walker      (1011)     1172
 63   20  -319*MYS Roy Malonzo                   (1101)
 64   20  -526&IND Saraswathi Ramm     ( 775)     1079
 65   20  -541*MYS Brian Jones                   (1017)
 66   20  -547 MYS Kay Anderson         1138  -61 1077
 67   20  -949*MYS Marvi Delfin                  (1024)
 68 19.5  -913  OS Ruby Sim             1185  +15 1200
 69   19  -178&THA Joe Leqoalane       ( 849)      849
 70   19  -377  OS Betty Eriksen        1251   +1 1252
 71   19 -1042*MYS Mahani Mohamed                ( 928)
 72   19 -1210*MYS Hendy Yohanes                 (1078)
 73   19 -1485 MYS Mbeleokpo Aganaba     858   +5  863
 74   19 -1647&MYS Harendraraj Mohanraj( 898)     1013
 75   18  -541 MYS Lim Mao Fong         1091 -159  932
 76   18  -767  OS Yeoh Sue Ann         1242 -191 1051
 77   17  -230&THA Tsholofelo Modise   ( 886)      815
 78   17 -1527*MYS Sharsindra Pratheen           ( 795)
 79   17 -1693*MYS Benjamin Choo                 ( 763)
 80   16 -1052&THA Faraad Moyce        ( 746)      691
 81   16 -1826*MYS Pang Xynna                    ( 658)
 82   16 -2142*MYS Beh Aaron                     ( 621)
 83   15 -1895*MYS Colin Low Zhi Young           ( 557)
 84   12 -3323*MYS Justin Seow Zhu Yeow          ( 460)


High game: Felix Anokwuru 638 


Beh Aaron was previously unrated
Robin Andersen was previously unrated
Pang Xynna was previously unrated
Jose Mari Diamola was previously unrated
Roy Malonzo was previously unrated
Anocha Saengsiri was previously unrated
Hendy Yohanes was previously unrated
Felix Anokwuru was previously unrated
Jayden Kuhne was previously unrated
Jenny Brysha was previously unrated
Sharsindra Pratheen was previously unrated
Christian Oktavius was previously unrated
Colin Low Zhi Young was previously unrated
Judy Jones was previously unrated
Marvi Delfin was previously unrated
Benjamin Choo was previously unrated
Lee Pao Hsien was previously unrated
Mohammad Inayatullah was previously unrated
Justin Seow Zhu Yeow was previously unrated
Elvis Joel James was previously unrated
Arvinran Rajendran was previously unrated
Nsidibe Frank was previously unrated
Charnwit Iamudom was previously unrated
Philip Iboro was previously unrated
Adam Kretschmer was previously unrated
Jowar Ayuno was previously unrated
Brian Jones was previously unrated
Vijayaraj Mahendra was previously unrated
Kashi Thiris was previously unrated
Maureen See was previously unrated
Akamobong Okoridem was previously unrated
Mahani Mohamed was previously unrated
Jenny Coetzee was previously unrated
Tsholofelo Modise is no longer provisional (59 games)
Caroline Scowcroft is no longer provisional (59 games)
Faraad Moyce is no longer provisional (59 games)
Joe Leqoalane is no longer provisional (59 games)
Greg Pinchbeck is no longer provisional (62 games)
Colleen Walker is no longer provisional (62 games)
Peter Morris is no longer provisional (63 games)
Lee Chee Meng is no longer provisional (65 games)
Albert Martono is no longer provisional (67 games)
Irwin Goh Hong Jin is no longer provisional (67 games)
Julius Wilson is no longer provisional (67 games)
Saraswathi Ramm is no longer provisional (68 games)
Chelly Okoko is no longer provisional (69 games)
Umoh Bassey is no longer provisional (70 games)
Ivor Zetler is no longer provisional (72 games)
Alberto Palomo is no longer provisional (72 games)
Bob Okoridem is no longer provisional (75 games)
Harendraraj Mohanraj is no longer provisional (78 games)
Helen Hynes is no longer provisional (78 games)
Isong Williams is no longer provisional (82 games)
Bright Idahosa is no longer provisional (82 games)
Paul Gallen is no longer provisional (83 games)
Tim Michaels is no longer provisional (89 games)
Sharon Sorensen is no longer provisional (90 games)
Arul Inthirarajah is no longer provisional (90 games)
Eden Choo is no longer provisional (91 games)
