Section PREMIER
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Panupol Sujjayakorn   34.0-11.0     2514     2023     2163
Mikki Nicholson       32.0-13.0     2118     1982     2134
Brett Smitheram       32.0-13.0     1951     1967     2180
Paul Gallen           30.5-14.5     1808     1983     2152
Nigel Richards        30.0-15.0     2469     2268     2266
Andrew Fisher         29.5-15.5      940     2079     2097
David Wiegand         29.0-16.0     1827     2089     2162
Nathan Benedict       29.0-16.0     1461     1946     2044
Komol Panyasoponlert  29.0-16.0     1389     1994     2078
Naween Fernando       28.5-16.5     1025     1969     2078
David Eldar           28.0-17.0      972     2145     2113
Adam Logan            27.5-17.5      831     2137     2095
Pakorn Nemitrmansuk   27.0-18.0     1057     2124     2118
Theresa Brousson      26.5-18.5      810     1991     2044
Craig Beevers         25.0-20.0      947     2003     2068
Brian Cappelletto     25.0-20.0      594     2061     2061
Mark Nyman            25.0-20.0      585     2131     2075
Chris May             25.0-20.0      121     2082     2039
Bob Jackman           24.0-21.0      590     1890     1996
Pichai Limprasert     23.0-22.0      641     1989     2032
Ayorinde Saidu        22.0-23.0      500     2045     2049
Chinedu Okwelogu      22.0-23.0      235     1909     1961
Eta Karo              22.0-23.0     -331     2076     2017
Sam Kantimathi        22.0-23.0    -1795     1884     1847
Theodoro Martus       21.5-23.5     -726     2047     1943
Jason Katz-Brown      21.0-24.0      668     2082     2071
David Boys            21.0-24.0      378     2133     2056
Evan Simpson          21.0-24.0     -116     1976     1978
Nsikan Etim           21.0-24.0     -647     1975     1948
Yeo Kian Hung         21.0-24.0     -730     1922     1917
Marut Siriwangso      21.0-24.0    -1104     1959     1908
Ron Hoekstra          20.5-24.5    -1052     1982     1911
Jakkrit Klaphajone    20.0-25.0     -321     1970     1964
Jeff Grant            20.0-25.0    -1295     1847     1851
Odette Rio            19.5-25.5     -431     1953     1950
Cheah Siu Hean        19.5-25.5     -568     2024     1965
Joel Wapnick          19.0-26.0     -202     1983     1975
Helen Gipson          19.0-26.0     -786     2039     1948
Joanne Craig          19.0-26.0     -853     1977     1930
Peter Kougi           18.5-26.5     -583     1952     1942
Trevor Halsall        18.0-27.0    -1101     1879     1877
Howard Warner         18.0-27.0    -1156     2000     1911
Marty Gabriel         17.0-28.0     -953     1900     1896
Dennis Ikekeregor     17.0-28.0     -977     1966     1928
Patrick Carter        17.0-28.0    -2020     1878     1801
Moses Peter           16.0-29.0    -1277     1994     1905
Edet Aquaisua         16.0-29.0    -1524     1809     1820
Robert Linn           14.0-31.0    -1358     1954     1888
Peter Morris          11.0-34.0    -1961     1774     1774
Mohammad Sulaiman     11.0-34.0    -2564     1946     1799

Brian Cappelletto     is unrated 
Peter Morris          is unrated 

Section MASTERS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Thacha Koowirat       31.5-13.5     2053     1863     1954
Alastair Richards     30.0-15.0     1354     1938     1952
Tony Sim              28.0-17.0     1299     1865     1903
Chollapat Itthiaree   28.0-17.0     1135     2018     1954
Liew Kian Boon        28.0-17.0      787     1787     1886
Toh Weibin            27.5-17.5     2125     1894     1999
Taewan Sutthasin      27.0-18.0      965     1831     1867
Gerry Carter          27.0-18.0      625     1828     1829
Udayan Grover         26.0-19.0     2036     1838     1896
Ryan Anderson         26.0-19.0      611     1717     1837
Vannitha Balasingam   26.0-19.0      583     1883     1847
Nakul Prabhu          26.0-19.0      363     1807     1770
Olobatoke Aka         25.5-19.5      353     1721     1707
Ricky Purnomo         25.0-20.0      657     1793     1842
Cheong Yi Wei         25.0-20.0      618     1628     1731
Albert Hahn           25.0-20.0      610     1788     1817
Nawapadol Sayavesa    25.0-20.0      352     1869     1779
Martin Teo            25.0-20.0     -371     1633     1666
Michael McKenna       24.5-20.5     -131     1669     1685
Daniel Srichawla      24.5-20.5     -265     1674     1699
Isong Williams        24.0-21.0      731     1656     1745
Shim Yen Nee          24.0-21.0      716     1746     1770
Mohan Chunkath        24.0-21.0      405     1664     1749
Bright Idahosa        24.0-21.0      263     1699     1739
Waseem Khatri         24.0-21.0     -296     1744     1742
Ramaraj Sundraraj     24.0-21.0     -511     1837     1627
Heather Long          23.5-21.5     -859     1545     1598
Amnuay Ploysangngam   23.0-22.0     1138     1811     1779
Goh Jiang Pern        23.0-22.0     1058     1813     1833
Andrew Golding        23.0-22.0      923     1622     1725
Sanjoy Gupta          23.0-22.0      425     1754     1740
Anand Buddhdev        23.0-22.0       29     1779     1688
Alex Tan              23.0-22.0     -230     1669     1657
Martin DeMello        23.0-22.0     -437     1574     1598
Edie Mueller          23.0-22.0     -863     1632     1598
Apirat Choomai        22.5-22.5      -93     1796     1703
Bob Okoridem          22.0-23.0      249     1656     1736
Tan Jin Chor          22.0-23.0      138     1699     1689
Karen Richards        22.0-23.0       15     1654     1687
Chelly Okoko          22.0-23.0      -23     1660     1645
Adam Kretschmer       22.0-23.0     -659     1572     1572
Ian Tay Zhi Xian      22.0-23.0     -768     1676     1587
Goutham Jayaraman     21.5-23.5     -248     1493     1593
Jocelyn Lor           21.0-24.0      464     1708     1722
Russell Honeybun      21.0-24.0       86     1802     1733
Dylan Sharma          21.0-24.0      -69     1614     1629
Puneet Sharma         21.0-24.0     -332     1584     1575
Melvin Dalangin       21.0-24.0     -381     1704     1608
Mohammad Inayatullah  21.0-24.0     -870     1526     1526
Judy Jones            20.5-24.5     -869     1572     1572
Carmel Dodd           20.0-25.0       46     1676     1680
Dianne Ward           20.0-25.0     -231     1732     1623
Thavachai Tivava      20.0-25.0     -393     1514     1585
Antonio Malonzo       19.5-25.5     -988     1584     1529
Olajide Akinyemi      19.5-25.5    -1021     1466     1528
Quek Sim Ho           19.0-26.0       39     1715     1625
Jagan Narayanan       19.0-26.0     -390     1533     1573
Gora Sulaiman         19.0-26.0     -823     1564     1544
Ferdy Anthonius       19.0-26.0     -920     1650     1522
Ivor Zetler           19.0-26.0    -1018     1819     1539
Cecil Fernandes       19.0-26.0    -1223     1584     1530
Kitty-Jean Laginha    18.0-27.0     -557     1420     1496
Dorai Raja            18.0-27.0     -752     1525     1531
Mohd Ali Ismail       17.0-28.0     -785     1522     1537
Shakir Reshamwala     17.0-28.0    -1589     1506     1485
John Barker           16.0-29.0     -490     1564     1562
Ng Chee Eng           13.5-31.5    -1465     1500     1399
Peter Bauer           13.0-32.0    -2331     1370     1324

Adam Kretschmer       is unrated 
Judy Jones            is unrated 
Mohammad Inayatullah  is unrated 

Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Helen Hynes           31.0-14.0     1803     1699     1732
Nsidibe Frank         29.5-15.5     1592     1724     1724
Jowar Ayuno           29.0-16.0     1654     1694     1694
Eden Choo             28.0-17.0     1741     1424     1696
Tim Michaels          28.0-17.0     1421     1634     1599
Christian Oktavius    27.5-17.5     1575     1616     1616
Nattawuth Chinrung    27.5-17.5      848     1495     1520
Charnwit Iamudom      27.0-18.0     1329     1621     1621
Akamobong Okoridem    27.0-18.0      745     1535     1535
Marie Fernandes       27.0-18.0      639     1439     1467
Tengku Asri           27.0-18.0      455     1550     1510
Yannakit Sirisup      26.5-18.5      352     1514     1555
Chim Wai Main         26.0-19.0     1049     1420     1471
Paul Richards AUS     26.0-19.0      872     1454     1466
Lim Sha-Lyn           26.0-19.0      622     1321     1424
Greg Pinchbeck        26.0-19.0     -385     1518     1388
Victor Gwee           25.5-19.5     1127     1492     1483
Robin Andersen        25.5-19.5     1126     1558     1558
Umoh Bassey           25.0-20.0     1405     1626     1565
Yeoh-Sue Jane         25.0-20.0     1019     1303     1411
Radhika Mahalingaiah  25.0-20.0      600     1333     1461
Cheong Yi Hua         25.0-20.0      542     1339     1353
Natasha Podesser      25.0-20.0      518     1451     1451
Jayden Kuhne          25.0-20.0      140     1368     1368
Adrian Tay            24.0-21.0     1359     1446     1518
Lennie D'Souza        24.0-21.0     1229     1416     1513
Maureen See           24.0-21.0      788     1357     1357
Arvinran Rajendran    24.0-21.0      728     1246     1246
Lee Yee Fun           24.0-21.0      339     1178     1239
Rex D'Souza           24.0-21.0      232     1205     1259
Yeap Gim Sai          24.0-21.0      229     1348     1336
Jose Mari Diamola     24.0-21.0      155     1392     1392
Arul Inthirarajah     24.0-21.0       65     1469     1361
Sharon Sorensen       24.0-21.0      -99     1326     1307
Elvis Joel James      23.5-21.5      682     1469     1469
Moses Owugah          23.0-22.0      892     1430     1477
Olga Visser           23.0-22.0      319     1438     1339
Jessie Lim            23.0-22.0      288     1500     1404
Albert Martono        23.0-22.0      218      679     1251
Nutt Treepoonsuk      23.0-22.0       45     1462     1353
Lee Chee Meng         23.0-22.0     -305     1194     1190
Kashi Thiris          23.0-22.0     -451     1237     1237
Philip Iboro          23.0-22.0     -838     1273     1273
Lee Pao Hsien         22.5-22.5      968     1394     1394
Alberto Palomo        22.0-23.0      343     1587     1350
Jenny Brysha          22.0-23.0      228     1220     1220
Wimal Fernando        22.0-23.0      135     1430     1260
Felix Anokwuru        22.0-23.0       76     1334     1334
Catherine Tong        22.0-23.0      -36     1219     1166
Anocha Saengsiri      22.0-23.0     -595     1141     1141
Yeoh Eiu Jyn          22.0-23.0     -614     1121     1205
Caroline Scowcroft    21.5-23.5     -503     1469     1300
Delio Dimaano         21.0-24.0      168     1472     1365
Julius Wilson         21.0-24.0      107      432     1101
Phillip Hamilton      21.0-24.0      -53     1312     1209
Vijayaraj Mahendra    21.0-24.0     -325     1012     1012
Dinna Lim             21.0-24.0     -440     1114     1128
Liz Jackman           21.0-24.0     -462     1167     1066
Jenny Coetzee         21.0-24.0     -676     1027     1027
Valliammah Thamb      21.0-24.0     -906     1331     1169
Irwin Goh Hong Jin    21.0-24.0    -1231     1287     1087
Colleen Walker        20.0-25.0     -118     1001     1193
Roy Malonzo           20.0-25.0     -319     1107     1107
Saraswathi Ramm       20.0-25.0     -526      644     1038
Brian Jones           20.0-25.0     -541     1059     1059
Kay Anderson          20.0-25.0     -547     1105     1040
Marvi Delfin          20.0-25.0     -949      989      989
Ruby Sim              19.5-25.5     -913     1126     1167
Joe Leqoalane         19.0-26.0     -178      926      944
Betty Eriksen         19.0-26.0     -377     1210     1249
Mahani Mohamed        19.0-26.0    -1042      889      889
Hendy Yohanes         19.0-26.0    -1210     1050     1050
Mbeleokpo Aganaba     19.0-26.0    -1485      665      775
Harendraraj Mohanraj  19.0-26.0    -1647      819      893
Lim Mao Fong          18.0-27.0     -541     1065      956
Yeoh Sue Ann          18.0-27.0     -767     1206     1018
Tsholofelo Modise     17.0-28.0     -230      792      907
Sharsindra Pratheen   17.0-28.0    -1527      842      842
Benjamin Choo         17.0-28.0    -1693      834      834
Faraad Moyce          16.0-29.0    -1052      856      831
Pang Xynna            16.0-29.0    -1826      777      777
Beh Aaron             16.0-29.0    -2142      788      788
Colin Low Zhi Young   15.0-30.0    -1895      775      775
Justin Seow Zhu Yeow  12.0-33.0    -3323      561      561

Akamobong Okoridem    is unrated 
Anocha Saengsiri      is unrated 
Arvinran Rajendran    is unrated 
Beh Aaron             is unrated 
Benjamin Choo         is unrated 
Brian Jones           is unrated 
Charnwit Iamudom      is unrated 
Christian Oktavius    is unrated 
Colin Low Zhi Young   is unrated 
Elvis Joel James      is unrated 
Felix Anokwuru        is unrated 
Pang Xynna            is unrated 
Hendy Yohanes         is unrated 
Jayden Kuhne          is unrated 
Jenny Brysha          is unrated 
Jenny Coetzee         is unrated 
Jose Mari Diamola     is unrated 
Jowar Ayuno           is unrated 
Justin Seow Zhu Yeow  is unrated 
Kashi Thiris          is unrated 
Lee Pao Hsien         is unrated 
Mahani Mohamed        is unrated 
Marvi Delfin          is unrated 
Maureen See           is unrated 
Nsidibe Frank         is unrated 
Philip Iboro          is unrated 
Robin Andersen        is unrated 
Roy Malonzo           is unrated 
Sharsindra Pratheen   is unrated 
Vijayaraj Mahendra    is unrated 

