Stats for 05.12.2010 Causeway Challenge (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2010/tha/prcpyouth.rt1 after 2010/tha/prcpyouth (20101128)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section PREMIER           +           +         + 45 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Panupol Sujjayakorn  |   46    7 |69534 69879 | 25.7 34.0 | 1970 +111 2081 |
| GBR Mikki Nicholson      |   18    5 |   3   1 | 26.1 32.0 | 2015  +68 2083 |
| OS  Brett Smitheram      |   33   14 |69524 69883 | 24.6 32.0 | 1993  +51 2044 |
|&GBR Paul Gallen          |   32   10 |   5   2 |      30.5 |(1997)     2057 |
| OS  Nigel Richards       |    1    1 |69501 69874 | 30.2 30.0 | 2156   -2 2154 |
| OS  Andrew Fisher        |   21    9 |69517 69881 | 25.4 29.5 | 2014  +49 2063 |
| OS  David Wiegand        |    7    4 |69507 69877 | 26.8 29.0 | 2059  +26 2085 |
| IND Nathan Benedict      |   22   11 |   1   1 | 25.4 29.0 | 2014  +41 2055 |
| OS  Komol Panyasoponlert |   51   17 |69539 69886 | 24.4 29.0 | 1960  +74 2034 |
| OS  Naween Fernando      |   50   18 |69538 69887 | 24.2 28.5 | 1961  +70 2031 |
| OS  David Eldar          |    3    3 |69503 69876 | 27.9 28.0 | 2097   +2 2099 |
| OS  Adam Logan           |    4    6 |69504 69878 | 27.1 27.5 | 2079   +4 2083 |
| OS  Pakorn Nemitrmansuk  |    2    2 |69502 69875 | 28.7 27.0 | 2120  -18 2102 |
| OS  Theresa Brousson     |   40   21 |69531 69889 | 24.1 26.5 | 1980  +38 2018 |
| GBR Craig Beevers        |   15   19 |   2   4 | 24.9 25.0 | 2025   +2 2027 |
| OS  Brian Cappelletto    |   20   47 |69516 69909 | 21.5 25.0 | 1954   +2 1956 |
| OS  Mark Nyman           |   11   16 |69510 69885 | 25.7 25.0 | 2045   -7 2038 |
| OS  Chris May            |   13   15 |69512 69884 | 25.2 25.0 | 2042   -2 2040 |
| OS  Bob Jackman          |  133   53 |69602 69914 | 19.8 24.0 | 1861  +87 1948 |
| THA Pichai Limprasert    |  109   59 |   2   1 | 20.5 23.0 | 1886  +54 1940 |
| IND Ayorinde Saidu       |   30   34 |   2   2 | 23.2 22.0 | 2002  -22 1980 |
| OS  Chinedu Okwelogu     |   29   33 |69522 69899 | 23.3 22.0 | 2005  -22 1983 |
| OS  Eta Karo             |   12   26 |69511 69893 | 24.8 22.0 | 2045  -32 2013 |
| OS  Sam Kantimathi       |   69   51 |69554 69912 | 21.4 22.0 | 1936  +14 1950 |
| OS  Theodoro Martus      |   39   42 |69530 69906 | 22.6 21.5 | 1983  -20 1963 |
| OS  Jason Katz-Brown     |   28   40 |69521 69904 | 23.2 21.0 | 2006  -36 1970 |
| OS  David Boys           |    6   24 |69506 69891 | 25.1 21.0 | 2061  -47 2014 |
| OS  Evan Simpson         |   88   78 |69566 69934 | 20.3 21.0 | 1909  +16 1925 |
| NGA Nsikan Etim          |   44   48 |   3   2 | 22.1 21.0 | 1974  -21 1953 |
| OS  Yeo Kian Hung        |  134   93 |69603 69942 | 19.0 21.0 | 1861  +43 1904 |
| OS  Marut Siriwangso     |   77   70 |69560 69928 | 20.9 21.0 | 1927   +5 1932 |
| OS  Ron Hoekstra         |   55   64 |69542 69923 | 21.3 20.5 | 1952  -15 1937 |
| OS  Jakkrit Klaphajone   |   86   84 |69565 69937 | 19.8 20.0 | 1912   +5 1917 |
| OS  Jeff Grant           |  124  103 |69594 69951 | 18.6 20.0 | 1867  +29 1896 |
| OS  Odette Rio           |   49   72 |69537 69929 | 21.1 19.5 | 1961  -31 1930 |
| OS  Cheah Siu Hean       |   37   58 |69528 69918 | 21.7 19.5 | 1984  -44 1940 |
| OS  Joel Wapnick         |   14   44 |69513 69908 | 23.6 19.0 | 2029  -68 1961 |
| OS  Helen Gipson         |    9   36 |69508 69901 | 24.4 19.0 | 2048  -69 1979 |
| OS  Joanne Craig         |   36   67 |69527 69926 | 21.6 19.0 | 1986  -52 1934 |
| MYS Peter Kougi          |   42   81 |   1   1 | 21.4 18.5 | 1978  -55 1923 |
| OS  Trevor Halsall       |  135  129 |69604 69969 | 18.0 18.0 | 1861   +4 1865 |
| OS  Howard Warner        |   53   90 |69540 69940 | 20.4 18.0 | 1955  -47 1908 |
| CAN Marty Gabriel        |   90  121 |   2   2 | 18.7 17.0 | 1904  -33 1871 |
| OS  Dennis Ikekeregor    |   31   88 |69523 69939 | 21.2 17.0 | 1998  -86 1912 |
| OS  Patrick Carter       |  105  126 |69581 69967 | 18.3 17.0 | 1889  -23 1866 |
| NGA Moses Peter          |   25   91 |   2   6 | 21.8 16.0 | 2013 -105 1908 |
| OS  Edet Aquaisua        |  115  145 |69587 69979 | 17.5 16.0 | 1878  -28 1850 |
| OS  Robert Linn          |   63  149 |69548 69981 | 18.8 14.0 | 1942  -95 1847 |
|&OS  Peter Morris         |      (267)|    (70042)|      11.0 |(1860)     1732 |
| OS  Mohammad Sulaiman    |   91  211 |69568 70016 | 16.7 11.0 | 1904 -116 1788 |
+--------------------------+-----------+---------+-----------+----------------+
+Section MASTERS           +           +         + 45 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| AUS Thacha Koowirat      |  146   45 |   3   1 | 25.7 31.5 | 1850 +108 1958 |
| OS  Alastair Richards    |   68   38 |69553 69903 | 27.4 30.0 | 1937  +37 1974 |
| OS  Tony Sim             |  231  130 |69652 69970 | 23.4 28.0 | 1771  +93 1864 |
| THA Chollapat Itthiaree  |   56   69 |   1   2 | 28.3 28.0 | 1951  -18 1933 |
| OS  Liew Kian Boon       |  118   77 |69589 69933 | 24.8 28.0 | 1875  +51 1926 |
| AUS Toh Weibin           |  139  115 |   1   2 | 25.4 27.5 | 1860  +18 1878 |
| OS  Taewan Sutthasin     |  185  123 |69628 69965 | 23.3 27.0 | 1807  +63 1870 |
| OS  Gerry Carter         |  202  144 |69636 69978 | 24.0 27.0 | 1794  +56 1850 |
| OS  Udayan Grover        |  203  200 |69637 70009 | 25.7 26.0 | 1794   +4 1798 |
| MYS Ryan Anderson        |  348  204 |  17   3 | 19.5 26.0 | 1631 +162 1793 |
| OS  Vannitha Balasingam  |  205  155 |69639 69984 | 23.4 26.0 | 1793  +46 1839 |
| OS  Nakul Prabhu         |  248  210 |69661 70015 | 24.3 26.0 | 1750  +39 1789 |
| IND Olobatoke Aka        |  223  249 |   7   7 | 26.7 25.5 | 1778  -29 1749 |
| OS  Ricky Purnomo        |  228  160 |69651 69988 | 21.9 25.0 | 1775  +59 1834 |
| THA Cheong Yi Wei        |  460  302 |  12   7 | 18.5 25.0 | 1523 +173 1696 |
| OS  Albert Hahn          |  213  180 |69644 70001 | 23.2 25.0 | 1785  +30 1815 |
| OS  Nawapadol Sayavesa   |  107  163 |69582 69990 | 27.7 25.0 | 1888  -59 1829 |
| OS  Martin Teo           |  308  233 |69699 70027 | 21.9 25.0 | 1688  +77 1765 |
| MYS Michael McKenna      |  214  223 |   3   4 | 24.7 24.5 | 1785   -8 1777 |
| OS  Daniel Srichawla     |  316  232 |69704 70026 | 20.7 24.5 | 1674  +92 1766 |
|&NGA Isong Williams       |  168  238 |  13  18 |      24.0 |(1822)     1756 |
| OS  Shim Yen Nee         |  322  265 |69706 70040 | 20.9 24.0 | 1665  +70 1735 |
| OS  Mohan Chunkath       |  274  246 |69676 70033 | 22.8 24.0 | 1725  +25 1750 |
|&NGA Bright Idahosa       |  140  207 |  11  15 |      24.0 |(1858)     1791 |
| IND Waseem Khatri        |  179  165 |   6   6 | 22.9 24.0 | 1815  +13 1828 |
| MYS Ramaraj Sundraraj    |  289  291 |  12  14 | 24.2 24.0 | 1706   +0 1706 |
| MYS Heather Long         |  454  319 |  28  17 | 18.5 23.5 | 1530 +140 1670 |
| OS  Amnuay Ploysangngam  |  233  301 |69654 70066 | 26.2 23.0 | 1769  -72 1697 |
| OS  Goh Jiang Pern       |  150  215 |69608 70019 | 26.3 23.0 | 1846  -63 1783 |
| OS  Andrew Golding       |  303  293 |69695 70060 | 22.8 23.0 | 1692  +12 1704 |
| OS  Sanjoy Gupta         |  286  281 |69684 70053 | 22.7 23.0 | 1707   +9 1716 |
| OS  Anand Buddhdev       |  163  243 |69616 70031 | 26.1 23.0 | 1827  -76 1751 |
| OS  Alex Tan             |  244  264 |69658 70039 | 23.7 23.0 | 1752  -17 1735 |
| OS  Martin DeMello       |  363  332 |69719 70082 | 22.0 23.0 | 1617  +35 1652 |
| OS  Edie Mueller         |  328  305 |69709 70068 | 21.7 23.0 | 1659  +35 1694 |
| OS  Apirat Choomai       |  200  287 |69634 70058 | 25.5 22.5 | 1795  -83 1712 |
|&GHA Bob Okoridem         |  236  278 | 131 149 |      22.0 |(1766)     1719 |
| OS  Tan Jin Chor         |  337  335 |69715 70084 | 22.4 22.0 | 1646   +1 1647 |
| OS  Karen Richards       |  267  276 |69669 70050 | 22.2 22.0 | 1729   -7 1722 |
|&MYS Chelly Okoko         |      (342)|     (21)|      22.0 |(1681)     1639 |
|*MYS Adam Kretschmer      |      (353)|     (21)|      22.0 |          (1628)|
| OS  Ian Tay Zhi Xian     |  313  338 |69701 70086 | 23.6 22.0 | 1681  -36 1645 |
| THA Goutham Jayaraman    |  420  387 |   9   9 | 20.9 21.5 | 1564  +32 1596 |
| OS  Jocelyn Lor          |  305  327 |69697 70079 | 22.3 21.0 | 1690  -31 1659 |
| OS  Russell Honeybun     |  217  286 |69647 70057 | 23.9 21.0 | 1783  -70 1713 |
| OS  Dylan Sharma         |  394  369 |69734 70092 | 20.6 21.0 | 1592  +16 1608 |
| IND Puneet Sharma        |  321  377 |   8   8 | 23.8 21.0 | 1668  -68 1600 |
| PHL Melvin Dalangin      |  283  349 |   1   1 | 24.4 21.0 | 1714  -84 1630 |
|*MYS Mohammad Inayatullah |      (397)|     (25)|      21.0 |          (1591)|
|*MYS Judy Jones           |      (349)|     (21)|      20.5 |          (1632)|
| OS  Carmel Dodd          |  284  321 |69683 70076 | 21.8 20.0 | 1712  -44 1668 |
| OS  Dianne Ward          |  334  408 |69712 70109 | 23.4 20.0 | 1649  -72 1577 |
| OS  Thavachai Tivava     |  372  368 |69722 70091 | 20.0 20.0 | 1604   +6 1610 |
| OS  Antonio Malonzo      |  378  430 |69725 70117 | 21.7 19.5 | 1600  -41 1559 |
| IND Olajide Akinyemi     |  486  435 |  12  12 | 17.3 19.5 | 1492  +63 1555 |
| OS  Quek Sim Ho          |  315  471 |69703 70133 | 20.7 19.0 | 1614 -100 1514 |
| MYS Jagan Narayanan      |  355  394 |  18  24 | 20.4 19.0 | 1622  -31 1591 |
| KEN Gora Sulaiman        |  402  443 |   2   3 | 21.0 19.0 | 1583  -36 1547 |
| OS  Ferdy Anthonius      |  298  421 |69691 70114 | 24.4 19.0 | 1696 -131 1565 |
|&OS  Ivor Zetler          |      (432)|    (70118)|      19.0 |(1616)     1559 |
| OS  Cecil Fernandes      |  426  411 |69746 70110 | 18.8 19.0 | 1560  +14 1574 |
| MYS Kitty-Jean Laginha   |  497  500 |  38  37 | 18.9 18.0 | 1474   -2 1472 |
| OS  Dorai Raja           |  374  456 |69723 70124 | 21.5 18.0 | 1603  -73 1530 |
| OS  Mohd Ali Ismail      |  444  466 |69752 70130 | 18.2 17.0 | 1540  -23 1517 |
| OS  Shakir Reshamwala    |  477  476 |69768 70138 | 17.2 17.0 | 1506   +3 1509 |
| OS  John Barker          |  408  473 |69741 70135 | 18.5 16.0 | 1577  -66 1511 |
| OS  Ng Chee Eng          |  442  545 |69751 70168 | 19.9 13.5 | 1544 -153 1391 |
| MYS Peter Bauer          |  520  566 |  39  50 | 17.3 13.0 | 1444  -92 1352 |
+--------------------------+-----------+---------+-----------+----------------+
+Section OPEN              +           +         + 45 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&MYS Helen Hynes          |  357  275 |  19  11 |      31.0 |(1621)     1724 |
|*MYS Nsidibe Frank        |      (267)|     (11)|      29.5 |          (1732)|
|*MYS Jowar Ayuno          |      (316)|     (16)|      29.0 |          (1678)|
|&MYS Eden Choo            |  455  337 |  29  20 |      28.0 |(1530)     1647 |
|&MYS Tim Michaels         |  436  355 |  26  21 |      28.0 |(1553)     1625 |
|*MYS Christian Oktavius   |      (439)|     (30)|      27.5 |          (1552)|
| MYS Nattawuth Chinrung   |  482  439 |  33  30 | 25.0 27.5 | 1497  +54 1551 |
|*MYS Charnwit Iamudom     |      (404)|     (26)|      27.0 |          (1582)|
|*MYS Akamobong Okoridem   |      (439)|     (30)|      27.0 |          (1552)|
| OS  Marie Fernandes      |  539  481 |69791 70140 | 23.0 27.0 | 1407  +94 1501 |
| OS  Tengku Asri          |  469  433 |69761 70119 | 25.2 27.0 | 1515  +41 1556 |
| MYS Yannakit Sirisup     |  489  397 |  34  25 | 22.0 26.5 | 1489 +101 1590 |
| OS  Chim Wai Main        |  517  495 |69782 70146 | 25.1 26.0 | 1448  +26 1474 |
| OS  Paul Richards AUS    |  512  493 |69780 70145 | 24.9 26.0 | 1454  +26 1480 |
| OS  Lim Sha-Lyn          |  555  512 |69798 70154 | 23.2 26.0 | 1381  +75 1456 |
|&OS  Greg Pinchbeck       |      (468)|    (70132)|      26.0 |(1479)     1517 |
| MYS Victor Gwee          |  472  497 |  30  36 | 27.1 25.5 | 1515  -42 1473 |
|*MYS Robin Andersen       |      (464)|     (32)|      25.5 |          (1520)|
|&MYS Umoh Bassey          |      (462)|     (32)|      25.0 |(1697)     1522 |
| OS  Yeoh-Sue Jane        |  590  535 |69816 70164 | 21.3 25.0 | 1316  +92 1408 |
| OS  Radhika Mahalingaiah |  542  491 |69793 70144 | 21.7 25.0 | 1404  +77 1481 |
| THA Cheong Yi Hua        |  582  554 |  18  18 | 23.4 25.0 | 1326  +49 1375 |
| AUS Natasha Podesser     |  496  490 |   7   7 | 24.4 25.0 | 1478   +4 1482 |
|*MYS Jayden Kuhne         |      (528)|     (39)|      25.0 |          (1429)|
| MYS Adrian Tay           |  530  520 |  41  38 | 23.4 24.0 | 1431  +11 1442 |
| OS  Lennie D'Souza       |  522  503 |69785 70149 | 22.4 24.0 | 1441  +30 1471 |
|*MYS Maureen See          |      (554)|     (49)|      24.0 |          (1376)|
|*MYS Arvinran Rajendran   |      (627)|     (61)|      24.0 |          (1256)|
| OS  Lee Yee Fun          |  631  593 |69838 70192 | 21.1 24.0 | 1232  +80 1312 |
| OS  Rex D'Souza          |  615  581 |69827 70186 | 21.8 24.0 | 1274  +56 1330 |
| OS  Yeap Gim Sai         |  591  555 |69817 70171 | 21.5 24.0 | 1315  +59 1374 |
|*MYS Jose Mari Diamola    |      (524)|     (39)|      24.0 |          (1437)|
|&MYS Arul Inthirarajah    |  544  540 |  45  41 |      24.0 |(1403)     1403 |
|&MYS Sharon Sorensen      |  588  553 |  55  48 |      24.0 |(1319)     1376 |
|*MYS Elvis Joel James     |      (522)|     (39)|      23.5 |          (1441)|
| KEN Moses Owugah         |  546  533 |   5   5 | 21.9 23.0 | 1400  +22 1422 |
| MYS Olga Visser          |  481  550 |  32  45 | 27.0 23.0 | 1498 -109 1389 |
| OS  Jessie Lim           |  470  532 |69762 70162 | 26.3 23.0 | 1515  -93 1422 |
|&MYS Albert Martono       |      (599)|     (56)|      23.0 |(1018)     1301 |
| MYS Nutt Treepoonsuk     |  527  552 |  40  47 | 24.9 23.0 | 1436  -54 1382 |
|&MYS Lee Chee Meng        |      (607)|     (58)|      23.0 |(1213)     1288 |
|*MYS Kashi Thiris         |      (578)|     (54)|      23.0 |          (1338)|
|*MYS Philip Iboro         |      (541)|     (42)|      23.0 |          (1403)|
|*MYS Lee Pao Hsien        |      (590)|     (56)|      22.5 |          (1320)|
|&THA Alberto Palomo       |      (571)|     (19)|      22.0 |(1562)     1346 |
|*MYS Jenny Brysha         |      (628)|     (61)|      22.0 |          (1250)|
| OS  Wimal Fernando       |  499  576 |69773 70182 | 26.7 22.0 | 1473 -135 1338 |
|*MYS Felix Anokwuru       |      (557)|     (50)|      22.0 |          (1370)|
| OS  Catherine Tong       |  616  630 |69828 70210 | 23.6 22.0 | 1272  -35 1237 |
|*MYS Anocha Saengsiri     |      (632)|     (61)|      22.0 |          (1232)|
| OS  Yeoh Eiu Jyn         |  653  615 |69846 70201 | 17.9 22.0 | 1167 +110 1277 |
|&THA Caroline Scowcroft   |      (542)|     (18)|      21.5 |(1667)     1398 |
| OS  Delio Dimaano        |  495  559 |69772 70173 | 25.1 21.0 | 1479 -112 1367 |
|&MYS Julius Wilson        |      (657)|     (64)|      21.0 |( 658)     1145 |
| MYS Phillip Hamilton     |  536  587 |  42  55 | 23.9 21.0 | 1415  -93 1322 |
|*MYS Vijayaraj Mahendra   |      (662)|     (65)|      21.0 |          (1139)|
| OS  Dinna Lim            |  655  641 |69848 70217 | 19.4 21.0 | 1155  +47 1202 |
| OS  Liz Jackman          |  606  633 |69824 70213 | 23.8 21.0 | 1286  -62 1224 |
|*MYS Jenny Coetzee        |      (651)|     (63)|      21.0 |          (1170)|
| OS  Valliammah Thamb     |  565  606 |69803 70198 | 23.2 21.0 | 1355  -66 1289 |
|&MYS Irwin Goh Hong Jin   |      (630)|     (61)|      21.0 |(1348)     1240 |
|&OS  Colleen Walker       |      (644)|    (70218)|      20.0 |( 971)     1199 |
|*MYS Roy Malonzo          |      (652)|     (63)|      20.0 |          (1169)|
|&IND Saraswathi Ramm      |      (656)|     (19)|      20.0 |( 845)     1147 |
|*MYS Brian Jones          |      (664)|     (65)|      20.0 |          (1129)|
| MYS Kay Anderson         |  647  654 |  63  63 | 20.9 20.0 | 1180  -25 1155 |
|*MYS Marvi Delfin         |      (666)|     (65)|      20.0 |          (1126)|
| OS  Ruby Sim             |  644  634 |69844 70214 | 18.1 19.5 | 1189  +34 1223 |
|&THA Joe Leqoalane        |      (685)|     (22)|      19.0 |(1136)     1051 |
| OS  Betty Eriksen        |  617  620 |69829 70203 | 18.8 19.0 | 1269   -1 1268 |
|*MYS Mahani Mohamed       |      (677)|     (70)|      19.0 |          (1070)|
|*MYS Hendy Yohanes        |      (655)|     (64)|      19.0 |          (1154)|
| MYS Mbeleokpo Aganaba    |  698  688 |  75  72 | 17.0 19.0 |  888 +141 1029 |
|&MYS Harendraraj Mohanraj |  691  670 |  73  66 |      19.0 |( 962)     1110 |
| MYS Lim Mao Fong         |  657  677 |  64  70 | 21.6 18.0 | 1148  -80 1068 |
| OS  Yeoh Sue Ann         |  633  667 |69840 70228 | 22.5 18.0 | 1226 -112 1114 |
|&THA Tsholofelo Modise    |      (687)|     (22)|      17.0 |(1334)     1035 |
|*MYS Sharsindra Pratheen  |      (691)|     (73)|      17.0 |          (1016)|
|*MYS Benjamin Choo        |      (692)|     (74)|      17.0 |          (1010)|
|&THA Faraad Moyce         |      (692)|     (22)|      16.0 |(1183)      993 |
|*MYS Pang Xynna           |      (696)|     (75)|      16.0 |          ( 943)|
|*MYS Beh Aaron            |      (692)|     (74)|      16.0 |          ( 979)|
|*MYS Colin Low Zhi Young  |      (697)|     (76)|      15.0 |          ( 918)|
|*MYS Justin Seow Zhu Yeow |      (704)|     (77)|      12.0 |          ( 781)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Because PREMIER section had 45>35 games, ratings were done in 2 passes.
Because MASTERS section had 45>35 games, ratings were done in 2 passes.
Because OPEN section had 45>35 games, ratings were done in 2 passes.
Helen Hynes (1621) played 26/45= 58% unrated players.
Eden Choo (1530) played 25/45= 56% unrated players.
Marie Fernandes (1407) played 25/45= 56% unrated players.
Mbeleokpo Aganaba ( 888) played 26/45= 58% unrated players.
Faraad Moyce (1183) played 30/45= 67% unrated players.
Pang Xynna (943) played 29/45= 64% unrated players.
Beh Aaron (979) played 25/45= 56% unrated players.
Colin Low Zhi Young (918) played 31/45= 69% unrated players.
Justin Seow Zhu Yeow (781) played 33/45= 73% unrated players.
