Stats for 11.06.2010 ICT Penang Open (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2010/uga/ea2010.rt1 after 2010/uga/ea2010 (20100606)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section MASTERS           +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    2    2 |54878 55268 | 16.1 18.0 | 2179  +19 2198 |
| OS  Hubert Wee           |   86   52 |54945 55309 | 11.6 14.0 | 1904  +39 1943 |
| OS  Pakorn Nemitrmansuk  |    3    3 |54879 55269 | 14.7 13.0 | 2090  -17 2073 |
| THA Chollapat Itthiaree  |  156  128 |   3   1 | 11.5 13.0 | 1836  +23 1859 |
| OS  Marlon Prudencio     |  102   67 |54958 55322 | 10.2 13.0 | 1881  +45 1926 |
| OS  Cheah Siu Hean       |   50   65 |54918 55320 | 13.2 12.0 | 1946  -19 1927 |
| OS  Yeo Kian Hung        |  114   98 |54967 55346 | 11.1 12.0 | 1872  +15 1887 |
| OS  Bob Jackman          |  260  203 |55054 55415 |  9.0 12.0 | 1732  +59 1791 |
| OS  Alex Tan             |  201  239 |55024 55433 | 14.0 12.0 | 1792  -40 1752 |
| OS  Martin Teo           |  334  298 |55101 55467 |  9.7 12.0 | 1642  +46 1688 |
| OS  Tony Sim             |  266  268 |55060 55451 | 11.0 11.0 | 1727   -1 1726 |
| OS  Michael Tang         |  232  257 |55040 55444 | 12.6 11.0 | 1766  -32 1734 |
| OS  Sam Kantimathi       |  120  162 |54971 55386 | 13.5 11.0 | 1863  -40 1823 |
| OS  Ricky Purnomo        |  215  200 |55032 55413 | 10.4 11.0 | 1781  +11 1792 |
| OS  Karen Richards       |  225  231 |55036 55429 | 11.3 11.0 | 1772   -6 1766 |
| OS  Ng Chee Eng          |  514  428 |55177 55533 |  5.0 11.0 | 1424 +120 1544 |
| OS  Dianne Ward          |  427  442 |55144 55537 | 11.1 10.0 | 1547  -21 1526 |
| OS  Chuah Sim Swee       |  387  424 |55123 55532 | 11.9 10.0 | 1587  -37 1550 |
| THA Cheong Yi Wei        |  488  445 |  11   9 |  6.7 10.0 | 1458  +65 1523 |
| OS  Alastair Richards    |  149  213 |54987 55421 | 13.5 10.0 | 1841  -59 1782 |
| OS  Tan Jin Chor         |  338  334 |55102 55492 |  9.5 10.0 | 1635  +11 1646 |
| OS  John Barker          |  299  324 |55077 55486 | 11.6 10.0 | 1686  -31 1655 |
| OS  Jocelyn Lor          |  295  295 |55074 55464 | 10.0 10.0 | 1689   +1 1690 |
| MYS Olga Visser          |  536  476 |  50  38 |  5.4 10.0 | 1388  +91 1479 |
| OS  Yeoh Sue Ann         |  642  618 |55244 55623 |  6.0 10.0 | 1146  +80 1226 |
| OS  Tengku Asri          |  426  450 |55143 55540 | 10.7  9.0 | 1549  -34 1515 |
| MYS Amery Seow           |  631  625 |  65  65 |  7.7  9.0 | 1170  +25 1195 |
| MYS Jagan Narayanan      |  451  464 |  30  34 | 10.0  9.0 | 1515  -20 1495 |
| MYS Sreepathy Iyer       |  464  475 |  35  37 |  9.7  9.0 | 1494  -14 1480 |
| THA Cheong Yi Hua        |  590  565 |  15  15 |  7.3  9.0 | 1292  +34 1326 |
| OS  Adele Tan            |  580  583 |55213 55602 |  9.8  9.0 | 1314  -16 1298 |
| OS  Yeoh Eiu Jyn         |  651  635 |55248 55629 |  6.2  9.0 | 1111  +56 1167 |
| OS  Lee Yee Fun          |  618  615 |55232 55621 |  8.4  8.5 | 1230   +2 1232 |
| OS  Seshi Ramanathan     |  475  503 |55162 55562 |  9.5  8.0 | 1475  -29 1446 |
| OS  Yeoh-Sue Jane        |  583  576 |55215 55598 |  7.7  8.0 | 1309   +7 1316 |
| OS  Jackie Cheah         |  579  596 |55212 55609 |  9.9  8.0 | 1315  -37 1278 |
| OS  Zeenath Ariff        |  566  607 |55203 55616 | 10.6  7.5 | 1325  -62 1263 |
| OS  Yeap Gim Sai         |  554  577 |55197 55599 |  8.9  7.0 | 1353  -38 1315 |
| OS  Mohd Salahudin       |  572  601 |55208 55612 |  9.6  7.0 | 1320  -51 1269 |
|&IND Nabena B Hamalatha   |  612  632 |  15  17 |       6.0 |(1250)     1171 |
| MYS Kay Anderson         |  635  654 |  66  69 |  8.2  5.0 | 1163  -64 1099 |
|*MYS Foong Wene June      |      (648)|     (68)|       5.0 |          (1136)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
