Results and ratings: 11.06.2010 ICT Penang Open
following 2010/uga/ea2010 on 20100606
MASTERS

      20 games
       W     M                           Old  Chg  New
  1   18 +2060  OS Nigel Richards       2182  +12 2194
  2   14  +891  OS Hubert Wee           1933  +28 1961
  3   13 +1073  OS Pakorn Nemitrmansuk  2098  -12 2086
  4   13  +569 THA Chollapat Itthiaree  1859  +20 1879
  5   13  +546  OS Marlon Prudencio     1901  +37 1938
  6   12  +659  OS Cheah Siu Hean       1965  -18 1947
  7   12  +599  OS Yeo Kian Hung        1896  +11 1907
  8   12  +429  OS Bob Jackman          1764  +47 1811
  9   12  +261  OS Alex Tan             1825  -44 1781
 10   12  -337  OS Martin Teo           1668  +42 1710
 11   11  +820  OS Tony Sim             1757   -5 1752
 12   11  +333  OS Michael Tang         1786  -32 1754
 13   11  +225  OS Sam Kantimathi       1837  -30 1807
 14   11  +166  OS Ricky Purnomo        1806   +3 1809
 15   11  -207  OS Karen Richards       1718  +14 1732
 16   11  -797  OS Ng Chee Eng          1440 +152 1592
 17   10  +996  OS Dianne Ward          1564  -21 1543
 18   10  +371  OS Chuah Sim Swee       1621  -44 1577
 19   10  +353 THA Cheong Yi Wei        1450  +74 1524
 20   10   +57  OS Alastair Richards    1857  -54 1803
 21   10   -29  OS Tan Jin Chor         1657   +8 1665
 22   10   -39  OS John Barker          1602   +0 1602
 23   10   -47  OS Jocelyn Lor          1709   +0 1709
 24   10  -246 MYS Olga Visser          1382  +97 1479
 25   10  -524  OS Yeoh Sue Ann         1167  +75 1242
 26    9  +110  OS Tengku Asri          1574  -37 1537
 27    9   -71 MYS Amery Seow           1104  +48 1152
 28    9  -148 MYS Jagan Narayanan      1618  -54 1564
 29    9  -245 MYS Sreepathy Iyer       1529  -21 1508
 30    9  -302 THA Cheong Yi Hua        1254  +47 1301
 31    9  -562  OS Adele Tan            1319  -22 1297
 32    9  -611  OS Yeoh Eiu Jyn         1121  +50 1171
 33  8.5  -493  OS Lee Yee Fun          1248   -4 1244
 34    8   -60  OS Seshi Ramanathan     1497  -31 1466
 35    8  -308  OS Yeoh-Sue Jane        1330   +2 1332
 36    8  -402  OS Jackie Cheah         1344  -48 1296
 37  7.5  -595  OS Zeenath Ariff        1335  -66 1269
 38    7  -223  OS Yeap Gim Sai         1359  -39 1320
 39    7  -456  OS Mohd Salahudin       1342  -61 1281
 40    6  -620&IND Nabena B Hamalatha  (1255)     1169
 41    5  -824 MYS Kay Anderson         1110  -55 1055
 42    5 -2372*MYS Foong Wene June               (1056)


High game: Tony Sim 671 
High word: Tony Sim UNVAILED 172 


Foong Wene June was previously unrated
Nabena B Hamalatha is no longer provisional (64 games)
