Section MASTERS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        18.0-2.0      2060     2341     2322
Hubert Wee            14.0-6.0       891     1956     1996
Pakorn Nemitrmansuk   13.0-7.0      1073     2146     2115
Chollapat Itthiaree   13.0-7.0       569     1924     1916
Marlon Prudencio      13.0-7.0       546     1876     1957
Cheah Siu Hean        12.0-8.0       659     1993     1976
Yeo Kian Hung         12.0-8.0       599     1864     1917
Bob Jackman           12.0-8.0       429     1764     1841
Alex Tan              12.0-8.0       261     1776     1669
Martin Teo            12.0-8.0      -337     1673     1633
Tony Sim              11.0-9.0       820     1811     1831
Michael Tang          11.0-9.0       333     1762     1743
Sam Kantimathi        11.0-9.0       225     1818     1789
Ricky Purnomo         11.0-9.0       166     1836     1817
Karen Richards        11.0-9.0      -207     1764     1736
Ng Chee Eng           11.0-9.0      -797     1417     1500
Dianne Ward           10.0-10.0      996     1591     1661
Chuah Sim Swee        10.0-10.0      371     1577     1572
Cheong Yi Wei         10.0-10.0      353     1503     1628
Alastair Richards     10.0-10.0       57     1759     1718
Tan Jin Chor          10.0-10.0      -29     1719     1699
John Barker           10.0-10.0      -39     1651     1630
Jocelyn Lor           10.0-10.0      -47     1723     1708
Olga Visser           10.0-10.0     -246     1350     1471
Yeoh Sue Ann          10.0-10.0     -524     1193     1206
Tengku Asri           9.0-11.0       110     1579     1550
Amery Seow            9.0-11.0       -71     1089     1182
Jagan Narayanan       9.0-11.0      -148     1460     1447
Sreepathy Iyer        9.0-11.0      -245     1574     1487
Cheong Yi Hua         9.0-11.0      -302     1282     1339
Adele Tan             9.0-11.0      -562     1333     1228
Yeoh Eiu Jyn          9.0-11.0      -611     1053     1121
Lee Yee Fun           8.5-11.5      -493     1152     1178
Seshi Ramanathan      8.0-12.0       -60     1524     1502
Yeoh-Sue Jane         8.0-12.0      -308     1182     1303
Jackie Cheah          8.0-12.0      -402     1344     1254
Zeenath Ariff         7.5-12.5      -595     1318     1215
Yeap Gim Sai          7.0-13.0      -223     1317     1348
Mohd Salahudin        7.0-13.0      -456     1218     1207
Nabena B Hamalatha    6.0-14.0      -620     1272     1184
Kay Anderson          5.0-15.0      -824     1036      954
Foong Wene June       5.0-15.0     -2372      668      668

Foong Wene June       is unrated 

