Results and ratings: 09.12.2010 Tournament of Champions
following 2010/mys/10causeway on 20101205
A

      27 games
       W     M                           Old  Chg  New
  1   19 +1415  OS Nigel Richards       2166  +11 2177
  2   17  +518  OS David Boys           2045  +24 2069
  3   16  +692  OS Panupol Sujjayakorn  2072  +10 2082
  4   14  +239  OS David Eldar          2108  -10 2098
  5   14  -288  OS Mark Nyman           2043   +1 2044
  6   14  -387  OS Adam Logan           2100   -8 2092
  7   13  -201  OS Pakorn Nemitrmansuk  2109  -19 2090
  8   11  -602  OS Peter Morris         1662 +129 1791
  9    9  -663  OS Brian Cappelletto    2051  -38 2013
 10    8  -723  OS Joel Wapnick         2003  -61 1942


High game: Nigel Richards 715 
High word: Pakorn Nemitrmansuk EQUISETA 203 


