Stats for 09.12.2010 Tournament of Champions (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2010/mys/10causeway.rt1 after 2010/mys/10causeway (20101205)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 27 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |70247 70617 | 17.4 19.0 | 2154  +16 2170 |
| OS  David Boys           |   24   12 |70264 70625 | 13.4 17.0 | 2014  +36 2050 |
| OS  Panupol Sujjayakorn  |    7    2 |70252 70618 | 15.4 16.0 | 2081   +6 2087 |
| OS  David Eldar          |    3    5 |70249 70620 | 15.7 14.0 | 2099  -17 2082 |
| OS  Mark Nyman           |   16   17 |70258 70629 | 14.2 14.0 | 2038   -2 2036 |
| OS  Adam Logan           |    6    7 |70251 70622 | 15.2 14.0 | 2083  -12 2071 |
| OS  Pakorn Nemitrmansuk  |    2    6 |70248 70621 | 15.9 13.0 | 2102  -29 2073 |
| OS  Peter Morris         |  266  168 |70415 70735 |  6.2 11.0 | 1732  +91 1823 |
| OS  Brian Cappelletto    |   47   85 |70282 70680 | 11.6  9.0 | 1956  -41 1915 |
| OS  Joel Wapnick         |   44   96 |70281 70688 | 11.8  8.0 | 1961  -61 1900 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

