Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        19.0-8.0      1415     2266     2277
David Boys            17.0-10.0      518     2056     2093
Panupol Sujjayakorn   16.0-11.0      692     2163     2170
David Eldar           14.0-13.0      239     2113     2111
Mark Nyman            14.0-13.0     -288     2075     2053
Adam Logan            14.0-13.0     -387     2095     2063
Pakorn Nemitrmansuk   13.0-14.0     -201     2118     2098
Peter Morris          11.0-16.0     -602     1774     1946
Brian Cappelletto     9.0-18.0      -663     2061     1974
Joel Wapnick          8.0-19.0      -723     1975     1968


