Results and ratings: 24.02.2013 5th Israeli Open 
following 2013/usa/vegas513 on 20130219
A

      22 games
       W     M                           Old  Chg  New
  1   15 +1150 ISR Raz Naot             1626  +63 1689
  2   15  +448 GBR Cecil Muscat         1722  +20 1742
  3   14 +1014 MLT Omri Rosenkrantz     1652  +16 1668
  4   14  +519 ISR Cody McCormick       1128 +167 1295
  5 13.5  +768 GBR Ray Tate             1654  +15 1669
  6   13 +1224  OS Anand Buddhdev       1721  -70 1651
  7   13  +945 MLT Naomi Landau         1654   +0 1654
  8   13  +491  OS Catalin-Eugen Caba   1371  +13 1384
  9   13  +232 ISR Daniel Milton        1550   +4 1554
 10   13  +158 ISR Jake Berliner        1400  +35 1435
 11   12  +384&ISR Maxine Tsvaigrach   (1244)     1278
 12   12  +328  OS John Barker          1500  -49 1451
 13   12  +191 ISR Nancy Alroy          1268  +12 1280
 14   12   +57 ISR Maureen Hoch         1412  +31 1443
 15   12  -191 ISR Avril Shaw           1025  +95 1120
 16 11.5  -104  OS Dunx Keet            1545  -27 1518
 17   11  +383 ISR Linda Marguy         1134  +11 1145
 18   11   -61&ISR Anne Garber         ( 898)     1063
 19   11  -214 MLT Gila Blits           1357  -38 1319
 20   10  -213 MLT Juliet Collins       1210  -53 1157

      21 games
  1   11  -180 ISR Peggy Fehily         1153  +10 1163
  2 10.5  -395 ISR Kay Faust             800 +132  932
  3   10 +1053*ISR Miriam Pincu                  (1027)
  4   10  -172 MLT Paul Cartman         1192  -66 1126
  5   10  -299&ISR Adriana Spira       ( 972)    (1016)
  6   10  -338&CAN Vivienne Muhling    (1464)    (1325)
  7   10  -380&ISR Karen Adler         ( 894)      922
  8   10  -499 ISR Amos Fabian          1103   -2 1101
  9   10  -636*ISR Adina Kfir                    ( 959)
 10    9   +49 ISR Hilda Ben-Nun        1270  -79 1191
 11    9  -423&ISR Mindy Bogin         ( 645)    ( 844)
 12    9  -498&ISR Phyllis DeCastro    (1244)     1207
 13    8  +104 ISR Estelle Matthews      899 -110  789
 14    8  -422*ISR Sharon Peress                 ( 787)
 15    7  -336 ISR Beate Holder          586   +7  593
 16    6 -1020 ISR Marion Loewenstein    687  -76  611
 17  3.5 -2169*ISR Sagy Drucker                  ( 418)
 18    3 -1823&ISR Gila Shapiro        ( 398)      355

      20 games
  1   16 +1670  OS Elie Dangoor         1825  +10 1835
  2    9  +241&ISR Charles Silverstone (1171)    (1128)
  3    8  -776*ISR Denise Bardan                 ( 969)


High game: Elie Dangoor 670 


Denise Bardan was previously unrated
Sagy Drucker was previously unrated
Sharon Peress was previously unrated
Miriam Pincu was previously unrated
Adina Kfir was previously unrated
Vivienne Muhling is still provisional (28 games)
Adriana Spira is still provisional (41 games)
Charles Silverstone is still provisional (42 games)
Mindy Bogin is still provisional (43 games)
Anne Garber is no longer provisional (62 games)
Gila Shapiro is no longer provisional (63 games)
Maxine Tsvaigrach is no longer provisional (64 games)
Karen Adler is no longer provisional (66 games)
Phyllis DeCastro is no longer provisional (67 games)
