Stats for 24.02.2013 5th Israeli Open  (ISR) generated by WESPArat 3.14 (logit250)
Prior data from 2013/usa/vegas513.rt1 after 2013/usa/vegas513 (20130219)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 22 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| ISR Raz Naot             |  303  238 |   2   1 | 11.7 15.0 | 1732  +66 1798 |
| GBR Cecil Muscat         |  239  202 |  25  21 | 13.2 15.0 | 1796  +29 1825 |
| MLT Omri Rosenkrantz     |  283  262 |   6   4 | 12.6 14.0 | 1751  +28 1779 |
| ISR Cody McCormick       |  656  547 |  17  11 |  8.6 14.0 | 1408 +108 1516 |
| GBR Ray Tate             |  297  265 |  34  28 | 12.0 13.5 | 1740  +30 1770 |
| OS  Anand Buddhdev       |  242  288 |148327 148710 | 15.4 13.0 | 1794  -48 1746 |
| MLT Naomi Landau         |  267  268 |   4   5 | 12.8 13.0 | 1761   +4 1765 |
| OS  Catalin-Eugen Caba   |  458  445 |148422 148778 | 12.3 13.0 | 1583  +14 1597 |
| ISR Daniel Milton        |  404  368 |   5   4 | 11.0 13.0 | 1629  +40 1669 |
| ISR Jake Berliner        |  411  393 |   6   6 | 12.1 13.0 | 1624  +19 1643 |
|&ISR Maxine Tsvaigrach    |  480  498 |   8   9 |      12.0 |(1572)     1556 |
| OS  John Barker          |  536  508 |148440 148796 | 10.7 12.0 | 1525  +25 1550 |
| ISR Nancy Alroy          |  595  566 |  14  12 | 10.5 12.0 | 1469  +29 1498 |
| ISR Maureen Hoch         |  491  437 |   9   8 |  9.8 12.0 | 1563  +43 1606 |
| ISR Avril Shaw           |  728  658 |  20  19 |  7.7 12.0 | 1319  +87 1406 |
| OS  Dunx Keet            |  403  399 |148400 148760 | 11.2 11.5 | 1630   +6 1636 |
| ISR Linda Marguy         |  663  646 |  18  18 | 10.0 11.0 | 1400  +19 1419 |
|&ISR Anne Garber          |  799  727 |  26  21 |      11.0 |(1218)     1323 |
| MLT Gila Blits           |  462  511 |  16  19 | 12.7 11.0 | 1580  -34 1546 |
| MLT Juliet Collins       |  552  609 |  25  36 | 12.9 10.0 | 1511  -59 1452 |
+--------------------------+-----------+---------+-21 games -+----------------+
| ISR Peggy Fehily         |  715  671 |  19  20 |  8.3 11.0 | 1329  +54 1383 |
| ISR Kay Faust            |  760  736 |  23  23 |  9.1 10.5 | 1280  +29 1309 |
|*ISR Miriam Pincu         |      (697)|     (21)|      10.0 |          (1350)|
| MLT Paul Cartman         |  691  694 |  43  43 | 10.1 10.0 | 1353   -2 1351 |
|&ISR Adriana Spira        |      (671)|     (20)|      10.0 |(1457)    (1384)|
|&CAN Vivienne Muhling     |      (557)|      (8)|      10.0 |(1590)    (1506)|
|&ISR Karen Adler          |  792  777 |  25  24 |      10.0 |(1226)     1259 |
| ISR Amos Fabian          |  594  621 |  13  17 | 11.4 10.0 | 1471  -28 1443 |
|*ISR Adina Kfir           |      (729)|     (22)|      10.0 |          (1321)|
| ISR Hilda Ben-Nun        |  494  593 |  10  13 | 13.5  9.0 | 1560  -89 1471 |
|&ISR Mindy Bogin          |      (803)|     (27)|       9.0 |(1155)    (1210)|
|&ISR Phyllis DeCastro     |  574  618 |  12  16 |       9.0 |(1493)     1446 |
| ISR Estelle Matthews     |  737  796 |  22  26 | 12.3  8.0 | 1306  -86 1220 |
|*ISR Sharon Peress        |      (820)|     (27)|       8.0 |          (1177)|
| ISR Beate Holder         |  895  893 |  30  30 |  6.7  7.0 |  975   +8  983 |
| ISR Marion Loewenstein   |  884  891 |  28  29 |  7.4  6.0 | 1019  -32  987 |
|*ISR Sagy Drucker         |      (905)|     (31)|       3.5 |          ( 850)|
|&ISR Gila Shapiro         |  902  907 |  31  31 |       3.0 |( 913)      796 |
+--------------------------+-----------+---------+-20 games -+----------------+
| OS  Elie Dangoor         |  157  121 |148281 148623 | 13.9 16.0 | 1853  +33 1886 |
|&ISR Charles Silverstone  |      (641)|     (18)|       9.0 |(1494)    (1426)|
|*ISR Denise Bardan        |      (739)|     (24)|       8.0 |          (1307)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
