Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Elie Dangoor          17.0-5.0      1670     1826     1866
Raz Naot              15.0-7.0      1150     1595     1722
Cecil Muscat          15.0-7.0       448     1794     1740
Omri Rosenkrantz      14.0-8.0      1014     1573     1673
Cody McCormick        14.0-8.0       519     1425     1447
Ray Tate              13.5-8.5       768     1655     1687
Anand Buddhdev        13.0-9.0      1224     1800     1735
Naomi Landau          13.0-9.0       945     1671     1719
Catalin-Eugen Caba    13.0-9.0       491     1462     1448
Daniel Milton         13.0-9.0       232     1514     1519
Dunx Keet             12.5-9.5       296     1490     1525
Jake Berliner         12.5-9.5        47     1471     1435
John Barker           12.0-10.0      328     1374     1392
Nancy Alroy           12.0-10.0      191     1212     1266
Maureen Hoch          12.0-10.0       57     1521     1492
Avril Shaw            12.0-10.0     -191     1184     1238
Maxine Tsvaigrach     11.5-10.5      445     1414     1408
Peggy Fehily          11.5-10.5     -180     1062     1105
Anne Garber           11.0-11.0      -73     1207     1183
Gila Blits            11.0-11.0     -214     1389     1329
Kay Faust             11.0-11.0     -395     1095     1076
Adriana Spira         10.5-11.5     -299     1276     1142
Karen Adler           10.5-11.5     -380     1106     1062
Vivienne Muhling      10.5-11.5     -456      964     1149
Amos Fabian           10.5-11.5     -499     1355     1209
Adina Kfir            10.5-11.5     -636      954      954
Miriam Pincu          10.0-12.0      675     1296     1296
Linda Marguy          10.0-12.0      383     1324     1339
Charles Silverstone   10.0-11.0      139     1278     1261
Hilda Ben Nun         10.0-12.0       59     1222     1222
Paul Cartman          10.0-12.0      -43     1180     1190
Juliet Collins        10.0-12.0     -213     1430     1229
Mindy Bogin           9.5-12.5      -423     1027     1009
Phyllis DeCastro      9.5-12.5      -498     1301     1215
Denise Bardan         9.0-13.0      -776      978      978
Estelle Matthews      8.5-13.5      -358     1055      953
Sharon Peress         8.5-13.5      -422      981      981
Beate Holder          7.5-14.5      -336      839      857
Marion Loewenstein    6.5-15.5      -947      829      808
Sagy Drucker          4.0-18.0     -2169      501      501
Gila Shapiro          3.5-18.5     -1823      727      561

Miriam Pincu          is unrated 
Hilda Ben Nun         is unrated 
Adina Kfir            is unrated 
Denise Bardan         is unrated 
Sagy Drucker          is unrated 
Sharon Peress         is unrated 

