Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        26.0-9.0      1610     2278     2233
Olaiya Kabir          25.0-10.0     1494     1929     2015
Rasheed Balogun       23.0-12.0     1328     1864     1976
Shanker Menon         22.0-13.0      553     1800     1950
Marlon Prudencio      21.0-14.0     1471     1846     1941
Hubert Wee            21.0-14.0      599     2008     1964
Sherwin Rodrigues     21.0-14.0      519     1915     1925
Yeo Kian Hung         20.0-15.0     1141     1869     1917
Tony Sim              20.0-15.0      544     1860     1888
Olajide Akinyemi      20.0-15.0      483     1547     1662
Udayan Grover         19.5-15.5      -65     1972     1772
Theresa Brousson      19.0-16.0      300     1988     1941
Ranganathan Chakrav   19.0-16.0      294     1846     1842
Akshay Bhandarkar     18.5-16.5     1215     2011     1912
Douglas Lobo          18.5-16.5      292     1716     1824
Nakul Prabhu          18.5-16.5     -337     1794     1702
Goutham Jayaraman     18.5-16.5     -385     1772     1748
Prashanth Seetharam   17.5-17.5      287     1686     1681
Sanjoy Gupta          17.5-17.5      -42     1844     1764
Lakshan Wanni         16.5-18.5      806     1870     1862
Jose de Abreu         16.5-18.5      -40     1725     1686
Shaikh Ahmed          16.5-18.5     -367     1640     1692
Sanath Hemachandra    16.5-18.5     -555     1474     1543
Manju Sood            16.5-18.5     -630     1559     1612
Carolann Pais         16.0-19.0     -267     1736     1620
Irineu Gonsalves      15.5-19.5      155     1653     1699
Mangala Bhandarkar    15.5-19.5     -481     1496     1526
V Ramachandran        15.0-20.0     -437     1509     1614
Mohan Chunkath        14.5-20.5      359     1727     1671
Cecil Fernandes       14.5-20.5     -422     1481     1520
Marie Fernandes       14.5-20.5    -1301     1485     1446
Rohaina Tanveer       13.5-21.5     -245     1514     1545
Bhushan Pradhan       13.5-21.5    -1224     1424     1425
Mohd Ali Savanur      13.0-22.0    -1865     1443     1359
Rajiv Antao           12.0-23.0    -1243     1523     1425
Rajveer Rawlin        11.5-23.5    -1158     1356     1392
KV Chidambaram        10.5-24.5    -2386     1413     1288


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Carol Johnsen         24.5-10.5      499     1281     1305
Ramprasad Nuggehalli  24.0-11.0     1324     1224     1361
Sam Joseph            22.5-12.5      849     1273     1192
Wimal Fernando        22.0-13.0     1053     1395     1329
Radhika Mahalingaiah  21.5-13.5     1388     1359     1423
Jacky Fernandes       21.5-13.5     1043     1385     1403
R Nalini              21.0-14.0     1370     1283     1337
Naphtali Jalani       21.0-14.0      781     1168     1168
Abdul Waheed          21.0-14.0      733     1064     1199
Gregory Fernandes     21.0-14.0      182     1004     1101
PC Jose               20.0-15.0      860     1254     1317
Joe Rodrigues         20.0-15.0      725     1288     1156
Nupur Sood            20.0-15.0      673     1214     1195
Hari Prasad           20.0-15.0      192      958     1047
Lennie D'Souza        19.5-15.5      609     1344     1297
Jayanthi Kannan       19.0-16.0     1405     1457     1334
Nidhi Singhvi         19.0-16.0      676     1292     1310
Ebikeme Adowei        19.0-16.0      631     1271     1235
A Krishnan            19.0-16.0      479     1236     1236
Vaishali Mehta        19.0-16.0      446     1335     1236
Saraswathi Ramm       19.0-16.0      403     1051     1066
Aditya Kini           19.0-16.0      223     1250     1250
Umita Melwani         18.5-16.5      325     1169     1103
Shafique Ahmed        18.0-17.0      787     1328     1140
Hyder Quraishi        18.0-17.0      468     1205     1239
Satish Srinivasan     18.0-17.0     -257     1063      975
Gaurav Bhargava       17.5-17.5     1062      988     1106
Gayanath Chandrasena  17.0-18.0      463     1332     1200
Aruna Grover          17.0-18.0       39     1151     1046
Sylvia Coelho         17.0-18.0     -769      926      861
Chris Imison          16.0-19.0     -428      920      899
Purshottam Keswani    16.0-19.0     -810      869      917
Mekhla Mittal         15.0-20.0      273     1104     1056
Nikhil Ravishankar    15.0-20.0    -1136      550      738
Venkataraman Sridev   14.5-20.5    -1010      754      754
Parvathy Raghunathan  13.5-21.5     -438      621      798
Vidya Goggi           12.5-22.5    -1518      693      693
Sandeep Pathak        12.0-23.0    -1203      716      716
Kala Ganesh           11.5-23.5    -1678      592      629
Ritu Chadha           10.0-25.0    -2002      580      580
Mokhtar Sheriff       9.0-26.0     -2286      536      536
Sunder Iyer           7.5-27.5     -2855      450      450
Yash Potnis           6.5-28.5     -3571      344      344

A Krishnan            is unrated 
Aditya Kini           is unrated 
Mokhtar Sheriff       is unrated 
Naphtali Jalani       is unrated 
Sandeep Pathak        is unrated 
Sunder Iyer           is unrated 
Venkataraman Sridev   is unrated 
Vidya Goggi           is unrated 
Yash Potnis           is unrated 
Ritu Chadha           is unrated 

