Stats for 20.01.2013  iGATE International 2013 (IND) generated by WESPArat 3.14 (logit250)
Prior data from 2013/gbr/ukff13.rt1 after 2013/gbr/ukff13 (20130113)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 35 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&MYS Shanker Menon        |  133   40 |   3   2 |      22.0 |(1872)     1995 |
| OS  Marlon Prudencio     |  192   96 |141137 141437 | 16.1 21.0 | 1831  +79 1910 |
| OS  Hubert Wee           |   28   39 |141041 141400 | 23.2 21.0 | 2019  -24 1995 |
| OS  Sherwin Rodrigues    |   45   48 |141052 141407 | 21.2 21.0 | 1983   -3 1980 |
| OS  Yeo Kian Hung        |  117  115 |141097 141451 | 19.9 20.0 | 1886   +2 1888 |
| OS  Tony Sim             |  191  122 |141136 141456 | 16.6 20.0 | 1831  +54 1885 |
| OS  Ranganathan Chakrav  |  231  218 |141156 141504 | 18.2 19.0 | 1803  +13 1816 |
+--------------------------+-----------+---------+-34 games -+----------------+
| OS  Udayan Grover        |  120  189 |141100 141491 | 22.2 19.0 | 1885  -52 1833 |
| OS  Akshay Bhandarkar    |   77  180 |141069 141484 | 23.7 18.0 | 1928  -91 1837 |
| OS  Douglas Lobo         |  281  219 |141187 141505 | 14.8 18.0 | 1753  +60 1813 |
| OS  Nakul Prabhu         |  216  260 |141149 141529 | 20.2 18.0 | 1819  -40 1779 |
| THA Goutham Jayaraman    |  189  217 |   4   4 | 19.0 18.0 | 1832  -16 1816 |
| OS  Prashanth Seetharam  |  226  343 |141152 141567 | 22.7 17.0 | 1807 -112 1695 |
| OS  Sanjoy Gupta         |  303  304 |141196 141548 | 17.4 17.0 | 1737   -8 1729 |
| OS  Lakshan Wanni        |  205  269 |141143 141537 | 19.7 16.0 | 1826  -67 1759 |
| OS  Jose de Abreu        |  340  372 |141213 141578 | 18.1 16.0 | 1706  -43 1663 |
| OS  Shaikh Ahmed         |  344  337 |141214 141565 | 15.7 16.0 | 1699   +6 1705 |
| OS  Sanath Hemachandra   |  477  460 |141262 141614 | 15.3 16.0 | 1565  +14 1579 |
| OS  Manju Sood           |  517  426 |141273 141600 | 12.0 16.0 | 1532  +79 1611 |
| OS  Irineu Gonsalves     |  509  473 |141269 141618 | 13.2 15.0 | 1537  +36 1573 |
| OS  Mangala Bhandarkar   |  590  557 |141296 141640 | 13.5 15.0 | 1463  +31 1494 |
| OS  Mohan Chunkath       |  292  450 |141191 141610 | 21.8 14.0 | 1744 -155 1589 |
| OS  Cecil Fernandes      |  484  546 |141266 141637 | 16.6 14.0 | 1558  -53 1505 |
| OS  Marie Fernandes      |  564  553 |141286 141639 | 13.4 14.0 | 1491  +11 1502 |
| OS  Rohaina Tanveer      |  556  585 |141284 141649 | 14.5 13.0 | 1496  -30 1466 |
| OS  Bhushan Pradhan      |  654  640 |141314 141668 | 11.8 13.0 | 1387  +23 1410 |
+--------------------------+-----------+---------+-33 games -+----------------+
| OS  Nigel Richards       |    1    1 |141023 141378 | 28.2 25.0 | 2297  -32 2265 |
| OS  Theresa Brousson     |   33   66 |141043 141417 | 22.0 18.0 | 2007  -60 1947 |
| OS  Carolann Pais        |  299  413 |141195 141593 | 21.2 15.0 | 1741 -123 1618 |
| OS  V Ramachandran       |  526  471 |141276 141617 | 11.6 14.0 | 1525  +49 1574 |
| OS  Mohd Ali Savanur     |  629  620 |141308 141659 | 11.5 12.0 | 1419  +10 1429 |
| OS  Rajiv Antao          |  559  627 |141285 141662 | 14.7 11.0 | 1493  -73 1420 |
+--------------------------+-----------+---------+-32 games -+----------------+
| IND Rajveer Rawlin       |  651  670 |  11  11 | 11.6 10.0 | 1393  -32 1361 |
+--------------------------+-----------+---------+-31 games -+----------------+
| NIG Olaiya Kabir         |   60   24 | 191 196 | 17.8 23.0 | 1963  +66 2029 |
| OS  Rasheed Balogun      |  152   72 |141115 141419 | 15.8 21.0 | 1857  +84 1941 |
| IND Olajide Akinyemi     |  554  411 |  10   8 | 11.8 18.0 | 1497 +123 1620 |
+--------------------------+-----------+---------+-30 games -+----------------+
| OS  KV Chidambaram       |  604  657 |141300 141672 | 11.5  8.0 | 1447  -70 1377 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 35 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Carol Johnsen        |  656  598 |141315 141652 | 21.1 24.5 | 1382  +68 1450 |
|&OS  Sam Joseph           |  764  696 |141354 141689 |      22.5 |(1227)     1331 |
| OS  Wimal Fernando       |  614  646 |141301 141669 | 23.8 22.0 | 1438  -36 1402 |
| OS  Jacky Fernandes      |  634  639 |141310 141667 | 21.8 21.5 | 1417   -5 1412 |
|&IND R Nalini             |      (685)|     (12)|      21.0 |(1236)     1346 |
|*IND Naphtali Jalani      |      (724)|     (13)|      21.0 |          (1296)|
| OS  Abdul Waheed         |  831  760 |141369 141709 | 13.1 21.0 | 1090 +157 1247 |
| OS  Gregory Fernandes    |  852  784 |141373 141714 | 12.7 21.0 | 1029 +165 1194 |
| OS  PC Jose              |  721  700 |141339 141690 | 18.6 20.0 | 1300  +28 1328 |
| OS  Joe Rodrigues        |  723  747 |141340 141706 | 21.5 20.0 | 1296  -30 1266 |
| OS  Nupur Sood           |  713  734 |141338 141700 | 21.5 20.0 | 1312  -29 1283 |
| OS  Hari Prasad          |  851  788 |141372 141715 | 12.3 20.0 | 1031 +154 1185 |
| OS  Lennie D'Souza       |  694  708 |141331 141692 | 20.1 19.5 | 1333  -11 1322 |
| OS  Jayanthi Kannan      |  672  723 |141323 141695 | 22.1 19.0 | 1357  -61 1296 |
| IND Nidhi Singhvi        |  684  699 |  12  12 | 20.0 19.0 | 1348  -19 1329 |
|&USA Ebikeme Adowei       |  513  721 |  28  29 |      19.0 |(1535)     1300 |
|*IND A Krishnan           |      (723)|     (13)|      19.0 |          (1299)|
|&OS  Vaishali Mehta       |  736  735 |141346 141701 |      19.0 |(1265)     1283 |
| IND Saraswathi Ramm      |  818  792 |  15  14 | 15.9 19.0 | 1119  +62 1181 |
| OS  Shafique Ahmed       |  759  799 |141352 141719 | 20.6 18.0 | 1243  -73 1170 |
| OS  Hyder Quraishi       |  762  754 |141353 141707 | 16.8 18.0 | 1235  +23 1258 |
| OS  Satish Srinivasan    |  824  816 |141366 141723 | 16.4 18.0 | 1108  +31 1139 |
|&IND Gaurav Bhargava      |      (824)|     (16)|      17.5 |(1143)     1115 |
|&THA Gayanath Chandrasena |      (787)|     (34)|      17.0 |(1437)     1188 |
| OS  Aruna Grover         |  826  823 |141367 141725 | 16.4 17.0 | 1103  +13 1116 |
| LKA Sylvia Coelho        |  845  835 |2966 2980 | 15.1 17.0 | 1043  +39 1082 |
| IND Chris Imison         |  813  834 |  14  16 | 18.2 16.0 | 1128  -45 1083 |
|&IND Mekhla Mittal        |      (840)|     (17)|      15.0 |(1156)     1068 |
|*IND Venkataraman Sridev  |      (865)|     (18)|      14.5 |          ( 979)|
|*IND Vidya Goggi          |      (867)|     (18)|      12.5 |          ( 930)|
|*IND Sandeep Pathak       |      (867)|     (18)|      12.0 |          ( 934)|
+--------------------------+-----------+---------+-34 games -+----------------+
| OS  Ramprasad Nuggehalli |  742  632 |141350 141664 | 16.2 23.5 | 1271 +146 1417 |
| OS  Radhika Mahalingaiah |  602  624 |141299 141660 | 22.3 21.0 | 1448  -26 1422 |
|&IND Umita Melwani        |      (778)|     (14)|      18.0 |(1222)     1210 |
|&IND Purshottam Keswani   |      (833)|     (16)|      15.5 |(1038)     1091 |
|&IND Nikhil Ravishankar   |      (843)|     (17)|      14.5 |( 736)     1053 |
|&IND Parvathy Raghunathan |      (852)|     (18)|      13.0 |( 832)     1036 |
|&IND Kala Ganesh          |      (867)|     (18)|      11.0 |( 887)      929 |
|*IND Sunder Iyer          |      (876)|     (18)|       7.0 |          ( 730)|
|*IND Yash Potnis          |      (883)|     (19)|       6.0 |          ( 553)|
+--------------------------+-----------+---------+-33 games -+----------------+
|*IND Ritu Chadha          |      (876)|     (18)|       9.0 |          ( 756)|
|*IND Mokhtar Sheriff      |      (875)|     (18)|       8.0 |          ( 765)|
+--------------------------+-----------+---------+- 9 games -+----------------+
|*IND Aditya Kini          |      (747)|     (13)|       6.0 |          (1268)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
