Results and ratings: 20.01.2013  iGATE International 2013
following 2013/gbr/ukff13 on 20130113
A

      35 games
       W     M                           Old  Chg  New
  1   22  +553&MYS Shanker Menon       (1872)     1969
  2   21 +1471  OS Marlon Prudencio     1833  +68 1901
  3   21  +599  OS Hubert Wee           2024  -19 2005
  4   21  +519  OS Sherwin Rodrigues    1997  -11 1986
  5   20 +1141  OS Yeo Kian Hung        1883   +5 1888
  6   20  +544  OS Tony Sim             1819  +55 1874
  7   19  +294  OS Ranganathan Chakrav  1823   +6 1829

      34 games
  1   19   -65  OS Udayan Grover        1893  -52 1841
  2   18 +1215  OS Akshay Bhandarkar    1947  -93 1854
  3   18  +292  OS Douglas Lobo         1777  +42 1819
  4   18  -337  OS Nakul Prabhu         1835  -44 1791
  5   18  -385 THA Goutham Jayaraman    1836  -15 1821
  6   17  +287  OS Prashanth Seetharam  1687  -41 1646
  7   17   -42  OS Sanjoy Gupta         1745  -12 1733
  8   16  +806  OS Lakshan Wanni        1836  -66 1770
  9   16   -40  OS Jose de Abreu        1725  -58 1667
 10   16  -367  OS Shaikh Ahmed         1714   -4 1710
 11   16  -555  OS Sanath Hemachandra   1579   +6 1585
 12   16  -630  OS Manju Sood           1538  +75 1613
 13   15  +155  OS Irineu Gonsalves     1553  +27 1580
 14   15  -481  OS Mangala Bhandarkar   1491  +15 1506
 15   14  +359  OS Mohan Chunkath       1759 -161 1598
 16   14  -422  OS Cecil Fernandes      1555  -48 1507
 17   14 -1301  OS Marie Fernandes      1480  +19 1499
 18   13  -245  OS Rohaina Tanveer      1494  -27 1467
 19   13 -1224  OS Bhushan Pradhan      1401  +15 1416

      33 games
  1   25 +1610  OS Nigel Richards       2238  -13 2225
  2   18  +300  OS Theresa Brousson     1956  -37 1919
  3   15  -267  OS Carolann Pais        1750 -124 1626
  4   14  -437  OS V Ramachandran       1538  +43 1581
  5   12 -1865  OS Mohd Ali Savanur     1432   +4 1436
  6   11 -1243  OS Rajiv Antao          1502  -77 1425

      32 games
  1   10 -1158 IND Rajveer Rawlin       1379  -23 1356

      31 games
  1   23 +1494 NIG Olaiya Kabir         1951  +56 2007
  2   21 +1328  OS Rasheed Balogun      1864  +68 1932
  3   18  +483 IND Olajide Akinyemi     1492 +127 1619

      30 games
  1    8 -2386  OS KV Chidambaram       1444  -67 1377


High game: Theresa Brousson 633 


B

      35 games
       W     M                           Old  Chg  New
  1 24.5  +499  OS Carol Johnsen        1367  +70 1437
  2 22.5  +849& OS Sam Joseph          (1273)     1290
  3   22 +1053  OS Wimal Fernando       1422  -41 1381
  4 21.5 +1043  OS Jacky Fernandes      1417  -10 1407
  5   21 +1370&IND R Nalini            (1220)     1310
  6   21  +781*IND Naphtali Jalani               (1237)
  7   21  +733  OS Abdul Waheed         1060 +149 1209
  8   21  +182  OS Gregory Fernandes    1032 +125 1157
  9   20  +860  OS PC Jose              1294  +17 1311
 10   20  +725  OS Joe Rodrigues        1304  -64 1240
 11   20  +673  OS Nupur Sood           1310  -53 1257
 12   20  +192  OS Hari Prasad           989 +136 1125
 13 19.5  +609  OS Lennie D'Souza       1312  -15 1297
 14   19 +1405  OS Jayanthi Kannan      1372  -92 1280
 15   19  +676 IND Nidhi Singhvi        1324  -22 1302
 16   19  +631&USA Ebikeme Adowei      (1468)     1266
 17   19  +479*IND A Krishnan                    (1258)
 18   19  +446& OS Vaishali Mehta      (1318)     1258
 19   19  +403 IND Saraswathi Ramm      1071  +42 1113
 20   18  +787  OS Shafique Ahmed       1277 -112 1165
 21   18  +468  OS Hyder Quraishi       1230   +5 1235
 22   18  -257  OS Satish Srinivasan    1073   +0 1073
 23 17.5 +1062&IND Gaurav Bhargava     (1069)     1050
 24   17  +463&THA Gayanath Chandrasena(1318)     1136
 25   17   +39  OS Aruna Grover         1085  -27 1058
 26   17  -769 LKA Sylvia Coelho         969  +38 1007
 27   16  -428 IND Chris Imison         1156 -114 1042
 28   15  +273&IND Mekhla Mittal       (1116)     1002
 29 14.5 -1010*IND Venkataraman Sridev           ( 870)
 30 12.5 -1518*IND Vidya Goggi                   ( 819)
 31   12 -1203*IND Sandeep Pathak                ( 784)

      34 games
  1 23.5 +1324  OS Ramprasad Nuggehalli 1272 +129 1401
  2   21 +1388  OS Radhika Mahalingaiah 1427  -23 1404
  3   18  +325&IND Umita Melwani       (1208)     1158
  4 15.5  -810&IND Purshottam Keswani  ( 975)     1030
  5 14.5 -1136&IND Nikhil Ravishankar  ( 675)      965
  6   13  -438&IND Parvathy Raghunathan( 647)      907
  7   11 -1678&IND Kala Ganesh         ( 714)      791
  8    7 -2855*IND Sunder Iyer                   ( 601)
  9    6 -3571*IND Yash Potnis                   ( 484)

      33 games
  1    9 -2002*IND Ritu Chadha                   ( 674)
  2    8 -2286*IND Mokhtar Sheriff               ( 660)

       9 games
  1    6  +223*IND Aditya Kini                   (1243)


High game: Jayanthi Kannan 652 


Aditya Kini was previously unrated
Mokhtar Sheriff was previously unrated
Ritu Chadha was previously unrated
Yash Potnis was previously unrated
Sunder Iyer was previously unrated
A Krishnan was previously unrated
Sandeep Pathak was previously unrated
Venkataraman Sridev was previously unrated
Naphtali Jalani was previously unrated
Vidya Goggi was previously unrated
Gayanath Chandrasena is no longer provisional (50 games)
Gaurav Bhargava is no longer provisional (58 games)
Nikhil Ravishankar is no longer provisional (59 games)
Umita Melwani is no longer provisional (60 games)
Kala Ganesh is no longer provisional (60 games)
Purshottam Keswani is no longer provisional (60 games)
Parvathy Raghunathan is no longer provisional (60 games)
Mekhla Mittal is no longer provisional (61 games)
R Nalini is no longer provisional (61 games)
Ebikeme Adowei is no longer provisional (67 games)
Shanker Menon is no longer provisional (68 games)
Sam Joseph is no longer provisional (73 games)
Vaishali Mehta is no longer provisional (83 games)
