Results and ratings: 07.06.2014 Bethel 2, CT
following 2014/mlt/eosc2014 on 20140525
A

      10 games
       W     M                           Old  Chg  New

       8 games
  1    6  +744 CAN Winter Zxqkj         1862   -2 1860
  2    6  +271*USA Ben Schoenbrun                (1684)
  3    4  -275 USA Cornelia Guest       1489  +23 1512
  4    3  -468&GBR Tim Bryant          (1582)     1561
  5    1  -272 USA Judy Steward         1476  -34 1442


High game: Winter Zxqkj 637 


Ben Schoenbrun was previously unrated
Tim Bryant is no longer provisional (56 games)
