Stats for 17.05.2014 Bethel, CT (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2014/aus/14aust.rt1 after 2014/aus/14aust (20140421)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  8 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| CAN Winter Zxqkj         |  109  104 |   3   3 |  5.6  6.0 | 1906   +6 1912 |
|*USA Jeffrey Roy          |      (268)|     (18)|       5.0 |          (1784)|
| USA Judy Steward         |  576  539 |  34  33 |  2.7  4.0 | 1525  +27 1552 |
|&USA Cornelia Guest       |  397  502 |  26  31 |       1.0 |(1677)    (1587)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
