Stats for 07.06.2014 Bethel 2, CT (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2014/mlt/eosc2014.rt1 after 2014/mlt/eosc2014 (20140525)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 10 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
+--------------------------+-----------+---------+- 8 games -+----------------+
| CAN Winter Zxqkj         |  102  102 |   3   3 |  6.0  6.0 | 1912   +0 1912 |
|*USA Ben Schoenbrun       |      (317)|     (21)|       6.0 |          (1738)|
|&USA Cornelia Guest       |  504  467 |  31  30 |       4.0 |(1587)     1614 |
|&GBR Tim Bryant           |  439  456 |  59  63 |       3.0 |(1636)     1619 |
| USA Judy Steward         |  543  588 |  33  34 |  2.7  1.0 | 1552  -35 1517 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
