Results and ratings: 01.02.2014 Katonah, NY Collins
following 2014/aus/csim2014 on 20140127
A

       7 games
       W     M                           Old  Chg  New
  1    6  +439 CAN Winter Zxqkj         1837  +22 1859
  2    4  +360 USA Jason Keller         1843   -5 1838
  3    2  -371&USA Cornelia Guest      (1580)    (1570)
  4    2  -428*USA Scott Kitchen                 (1632)


High game: Jason Keller 585 


Scott Kitchen was previously unrated
Cornelia Guest is still provisional (45 games)
