Stats for 01.02.2014 Katonah, NY Collins (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2014/aus/csim2014.rt1 after 2014/aus/csim2014 (20140127)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  7 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| CAN Winter Zxqkj         |  115   93 |   3   3 |  4.2  6.0 | 1898  +26 1924 |
| USA Jason Keller         |  142  139 |  11  10 |  4.0  4.0 | 1876   +1 1877 |
|&USA Cornelia Guest       |  375  394 |  25  26 |       2.0 |(1690)    (1677)|
|*USA Scott Kitchen        |      (292)|     (22)|       2.0 |          (1758)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
