Results and ratings: 17.08.2014 CSW Mildness Main Event (Newark, DE)
following 2014/usa/usnats14 on 20140813
A

      30 games
       W     M                           Old  Chg  New
  1   22 +1641 AUS Toh Weibin           1977   +1 1978
  2   21 +1358&USA Phil Kretschman     (1897)     1924
  3   18 +1582 CAN Winter Zxqkj         1837   +6 1843
  4   14  -116  OS Karen Richards       1689  +27 1716
  5    8 -2544*USA Lisa Brown                    (1537)
  6    7 -1921  OS Paul Richards AUS    1580  -42 1538


High game: Winter Zxqkj,Winter Zxqkj 660 


Lisa Brown was previously unrated
Phil Kretschman is no longer provisional (50 games)
