Stats for 17.08.2014 CSW Mildness Main Event (Newark, DE) (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2014/usa/usnats14.rt1 after 2014/usa/usnats14 (20140813)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 30 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| AUS Toh Weibin           |   32   27 |   1   1 | 21.0 22.0 | 2016  +10 2026 |
|&USA Phil Kretschman      |       (58)|      (4)|      21.0 |(1922)     1982 |
| CAN Winter Zxqkj         |  126  106 |   4   3 | 16.9 18.0 | 1889  +18 1907 |
| OS  Karen Richards       |  327  267 |209549 209872 | 11.3 14.0 | 1734  +55 1789 |
|*USA Lisa Brown           |      (441)|     (34)|       8.0 |          (1645)|
| OS  Paul Richards AUS    |  458  481 |209586 209943 |  7.7  7.0 | 1628  -15 1613 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
