Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Stefan Rau            12.0-8.0       256     1858     1888
Toh Weibin            11.0-9.0       919     2011     2036
Chris Lipe            11.0-9.0        34     1982     1959
David Koenig          10.0-10.0      192     2002     1978
Lee Guan Hui          10.0-10.0     -277     1676     1789
Bradley Whitmarsh     9.0-11.0        53     1834     1858
Winter Zxqkj          9.0-11.0      -685     1906     1858
Puneet Sharma         8.0-12.0      -492     1745     1752


