Results and ratings: 01.09.2014 New York Collins
following 2014/lka/sidewysc on 20140831
A

      20 games
       W     M                           Old  Chg  New
  1   12  +256 USA Stefan Rau           1918  +14 1932
  2   11  +919 AUS Toh Weibin           1978  -19 1959
  3   11   +34 USA Chris Lipe           1899   +6 1905
  4   10  +192 POL David Koenig         1939  -23 1916
  5   10  -277&AUS Lee Guan Hui        (1722)     1804
  6    9   +53 USA Bradley Whitmarsh    1849  -16 1833
  7    9  -685 CAN Winter Zxqkj         1843  -17 1826
  8    8  -492 IND Puneet Sharma        1729   +9 1738


High game: Bradley Whitmarsh 670 


Lee Guan Hui is no longer provisional (69 games)
