Stats for 01.09.2014 New York Collins (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2014/lka/sidewysc.rt1 after 2014/lka/sidewysc (20140831)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| USA Stefan Rau           |   59   50 |   3   3 | 11.4 12.0 | 1983  +10 1993 |
| AUS Toh Weibin           |   29   38 |   1   2 | 12.5 11.0 | 2026  -15 2011 |
| USA Chris Lipe           |   74   73 |   8   8 | 10.9 11.0 | 1954   +2 1956 |
| POL David Koenig         |   55   72 |2997 3007 | 11.7 10.0 | 1987  -26 1961 |
|&AUS Lee Guan Hui         |  405  238 |  16   6 |      10.0 |(1680)     1810 |
| USA Bradley Whitmarsh    |  119  142 |  11  11 | 10.2  9.0 | 1900  -20 1880 |
| CAN Winter Zxqkj         |  110  140 |   3   4 | 10.6  9.0 | 1907  -26 1881 |
| IND Puneet Sharma        |  272  271 |   7   7 |  7.9  8.0 | 1783   +3 1786 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
