Stats for 20.07.2014 Old Greenwich/Stamford Collins (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2014/gbr/nthire02.rt1 after 2014/gbr/nthire02 (20140720)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 16 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| USA Chris Lipe           |  108   70 |   8   5 | 10.4 14.0 | 1899  +58 1957 |
| USA Bradley Whitmarsh    |   84  107 |   6   8 | 10.5  9.0 | 1924  -24 1900 |
|&USA Stefan Rau           |      (192)|     (13)|       8.0 |(1856)    (1839)|
| ISR Daniel Milton        |  527  513 |   8   6 |  5.2  6.0 | 1560  +15 1575 |
| USA Thomas Stumpf        |  382  409 |  25  25 |  6.9  6.0 | 1684  -18 1666 |
| USA Cornelia Guest       |  492  507 |  31  31 |  5.7  5.0 | 1598  -15 1583 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
