Results and ratings: 20.07.2014 Old Greenwich/Stamford Collins
following 2014/gbr/nthire02 on 20140720
A

      16 games
       W     M                           Old  Chg  New
  1   14 +1550 USA Chris Lipe           1841  +47 1888
  2    9  +490 USA Bradley Whitmarsh    1880  -31 1849
  3    8    -4&USA Stefan Rau          (1748)    (1743)
  4    6  -424 ISR Daniel Milton        1454  +22 1476
  5    6  -645 USA Thomas Stumpf        1620  -24 1596
  6    5  -967 USA Cornelia Guest       1496   -9 1487


High game: Chris Lipe 582 


Stefan Rau is still provisional (37 games)
