Stats for 08.06.2014 Pittsburgh, PA (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2014/usa/beth214.rt1 after 2014/usa/beth214 (20140607)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section D                 +           +         + 13 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| POL David Koenig         |   66   38 |2577 2587 |  7.2 10.0 | 1970  +39 2009 |
| CAN Marty Gabriel        |   40   46 |   1   1 |  7.6  7.0 | 2003   -8 1995 |
|*USA Mike Yowonske        |      (148)|     (10)|       5.0 |          (1872)|
| OS  Robert Linn          |  213  237 |200263 200633 |  4.8  4.0 | 1819  -13 1806 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
