Stats for 23.03.2014 Poughkeepsie, NY (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2014/isr/isrop14.rt1 after 2014/isr/isrop14 (20140223)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 16 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| USA Evans Clinchy        |   57   45 |   3   3 | 10.0 11.0 | 1984  +16 2000 |
| USA Chris Lipe           |   38   39 |   1   2 | 10.4 10.0 | 2007   -4 2003 |
| OS  Matt Graham          |   76  191 |195131 195549 |  7.7  9.0 | 1851  -14 1837 |
| CAN Winter Zxqkj         |   94  109 |   3   3 |  9.2  8.0 | 1924  -18 1906 |
| USA Jason Keller         |  139  175 |  10  13 |  8.6  7.0 | 1877  -25 1852 |
| ISR Daniel Milton        |  618  605 |  12  11 |  2.5  3.0 | 1485  +10 1495 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

