Results and ratings: 23.03.2014 Poughkeepsie, NY
following 2014/isr/isrop14 on 20140223
A

      16 games
       W     M                           Old  Chg  New
  1   11 +1132 USA Evans Clinchy        1956  +17 1973
  2   10  +580 USA Chris Lipe           1970   +1 1971
  3    9   -61  OS Matt Graham          1991  -18 1973
  4    8   -58 CAN Winter Zxqkj         1859   +0 1859
  5    7  -224 USA Jason Keller         1838  -16 1822
  6    3 -1369 ISR Daniel Milton        1451  +16 1467


High game: Chris Lipe 584 


