Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Marty Gabriel         16.0-5.0       958     2000     1977
Nick Ball             15.0-6.0      1052     1896     1972
Zbigniew Wieckowski   12.0-9.0       422     1453     1682
Steve Polatnick       11.0-10.0      667     1877     1848
Robert Linn           11.0-10.0      -78     1811     1753
Martin DeMello        10.0-11.0      237     1720     1730
Sandy Nang            8.0-13.0      -473     1760     1644
Lynda Woods Cleary    1.0-20.0     -2785     1081     1098


