Results and ratings: 17.02.2014 Presidents Day Weekend CSW, Las Vegas
following 2014/ger/germ5sp on 20140209
A

      21 games
       W     M                           Old  Chg  New
  1   16  +958 CAN Marty Gabriel        1952  +20 1972
  2   15 +1052  OS Nick Ball            1877  +34 1911
  3   12  +422 CAN Zbigniew Wieckowski  1491 +147 1638
  4   11  +667  OS Steve Polatnick      1820  -39 1781
  5   11   -78  OS Robert Linn          1791  -26 1765
  6   10  +237  OS Martin DeMello       1754  -29 1725
  7    8  -473 USA Sandy Nang           1767  -94 1673
  8    1 -2785 USA Lynda Woods Cleary   1164  -18 1146


High game: Nick Ball 602 


