Stats for 17.02.2014 Presidents Day Weekend CSW, Las Vegas (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2014/ger/germ5sp.rt1 after 2014/ger/germ5sp (20140209)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 21 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| CAN Marty Gabriel        |   59   42 |   2   1 | 14.6 16.0 | 1982  +21 2003 |
| OS  Nick Ball            |  148   91 |193720 194053 | 11.7 15.0 | 1873  +52 1925 |
| CAN Zbigniew Wieckowski  |  542  410 |   8   8 |  6.0 12.0 | 1547 +120 1667 |
| OS  Steve Polatnick      |  178  216 |193731 194116 | 12.9 11.0 | 1851  -31 1820 |
| OS  Robert Linn          |  186  217 |193733 194117 | 12.4 11.0 | 1842  -23 1819 |
| OS  Martin DeMello       |  256  279 |193772 194151 | 11.3 10.0 | 1793  -25 1768 |
| USA Sandy Nang           |  221  335 |  15  24 | 12.7  8.0 | 1815  -90 1725 |
| USA Lynda Woods Cleary   |  815  845 |  41  41 |  2.5  1.0 | 1293  -31 1262 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

