Stats for 20.06.2014 Princeton, NJ Early Bird (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2014/gha/ghananig.rt1 after 2014/gha/ghananig (20140615)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section O                 +           +         +  5 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| USA Brian Bowman         |   60   47 |   3   3 |  3.3  5.0 | 1980  +15 1995 |
| CAN Winter Zxqkj         |  101   98 |   3   3 |  2.9  3.0 | 1912   +1 1913 |
| USA Chris Lipe           |   99   96 |   8   8 |  2.9  3.0 | 1912   +1 1913 |
|&USA Scott Kitchen        |      (275)|     (19)|       3.0 |(1758)    (1775)|
|*USA Stefan Rau           |      (257)|     (18)|       1.0 |          (1795)|
| USA Cornelia Guest       |  465  488 |  30  31 |  1.3  0.0 | 1614  -16 1598 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
