Section O
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
David Koenig          13.0-3.0      1232     2071     2087
Stefan Rau            10.0-6.0       166     1634     1767
Winter Zxqkj          9.0-7.0        808     1886     1886
Brian Bowman          9.0-7.0        624     1969     1959
Chris Lipe            8.5-7.5        353     1890     1882
Jeremy Hildebrand     8.0-8.0        330     1782     1798
Jason Broersma        8.0-8.0       -466     1557     1557
Puneet Sharma         7.5-8.5       -219     1651     1666
Angie Pearse          7.0-9.0       -348     1367     1447
Carol Johnsen         6.0-10.0      -776     1479     1437
Daniel Milton         5.0-11.0      -701     1530     1508
Scott Kitchen         5.0-11.0     -1003     1497     1385

Jason Broersma        is unrated 

