Results and ratings: 22.06.2014 Princeton, NJ
following 2014/pak/paknat14 on 20140622
O

      16 games
       W     M                           Old  Chg  New
  1   13 +1232 POL David Koenig         1973  +21 1994
  2   10  +166&USA Stefan Rau          (1629)    (1748)
  3    9  +808 CAN Winter Zxqkj         1859  -22 1837
  4    9  +624 USA Brian Bowman         1955  -25 1930
  5  8.5  +353 USA Chris Lipe           1856  -15 1841
  6    8  +330 CAN Jeremy Hildebrand    1752   -9 1743
  7    8  -466*USA Jason Broersma                (1713)
  8  7.5  -219 IND Puneet Sharma        1678  +13 1691
  9    7  -348  OS Angie Pearse         1413  +48 1461
 10    6  -776  OS Carol Johnsen        1431  +10 1441
 11    5  -701 ISR Daniel Milton        1459   -5 1454
 12    5 -1003&USA Scott Kitchen       (1652)    (1543)


High game: David Koenig 591 


Jason Broersma was previously unrated
Stefan Rau is still provisional (21 games)
Scott Kitchen is still provisional (28 games)
