Results and ratings: 20.06.2014 Princeton, NJ Early Bird
following 2014/gha/ghananig on 20140615
O

       5 games
       W     M                           Old  Chg  New
  1    5  +501 USA Brian Bowman         1943  +12 1955
  2    3  +243 CAN Winter Zxqkj         1860   -1 1859
  3    3   +29 USA Chris Lipe           1857   -1 1856
  4    3   +15&USA Scott Kitchen       (1632)    (1652)
  5    1   -73*USA Stefan Rau                    (1629)
  6    0  -715 USA Cornelia Guest       1512  -16 1496


High game: Brian Bowman 615 


Stefan Rau was previously unrated
Scott Kitchen is still provisional (12 games)
