Stats for 22.06.2014 Princeton, NJ (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2014/pak/paknat14.rt1 after 2014/pak/paknat14 (20140622)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section O                 +           +         + 16 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| POL David Koenig         |   38   24 |2657 2667 | 11.0 13.0 | 2009  +20 2029 |
|&USA Stefan Rau           |      (168)|     (12)|      10.0 |(1795)    (1856)|
| CAN Winter Zxqkj         |   99  117 |   3   3 | 10.2  9.0 | 1913  -20 1893 |
| USA Brian Bowman         |   47   66 |   3   3 | 10.5  9.0 | 1995  -24 1971 |
| USA Chris Lipe           |   97  112 |   8   8 |  9.4  8.5 | 1913  -14 1899 |
| CAN Jeremy Hildebrand    |  235  244 |   6   6 |  8.4  8.0 | 1808   -6 1802 |
|*USA Jason Broersma       |      (271)|     (19)|       8.0 |          (1780)|
| IND Puneet Sharma        |  325  304 |   7   7 |  6.6  7.5 | 1730  +17 1747 |
| OS  Angie Pearse         |  694  619 |203300 203635 |  4.0  7.0 | 1426  +61 1487 |
| OS  Carol Johnsen        |  643  624 |203285 203636 |  5.0  6.0 | 1465  +19 1484 |
| ISR Daniel Milton        |  510  529 |   6   8 |  6.0  5.0 | 1581  -21 1560 |
|&USA Scott Kitchen        |      (434)|     (27)|       5.0 |(1775)    (1641)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
