Section CSW
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Adam Logan            25.0-6.0      1889     2087     2191
Joel Wapnick          21.0-10.0     1379     1938     2038
Evans Clinchy         20.5-10.5      729     2043     2007
David Wiegand         19.5-11.5     1276     2118     2098
Rob Robinsky          19.0-12.0      992     2042     2042
John O'Laughlin       19.0-12.0      981     1991     2049
Stefan Rau            19.0-12.0      673     1746     1858
Matthew Bernardina    18.5-12.5     1219     1991     2026
Brian Bowman          18.5-12.5      584     1959     1940
Jean McArthur         18.5-12.5     -284     1709     1655
Jesse Matthews        18.0-13.0     1038     1855     1947
David Koenig          18.0-13.0      826     2087     2002
Marty Gabriel         18.0-13.0      779     1908     1923
Orlet Bullock         18.0-13.0      628     1837     1817
Steve Polatnick       18.0-13.0      597     1848     1865
Yeo Kian Hung         18.0-13.0      294     1841     1828
Tony Leah             17.5-13.5      616     1904     1928
Mark Kenas            17.5-13.5      533     1955     1932
Becky Dyer            17.5-13.5     -117     1873     1843
Geoffrey Newman       17.5-13.5     -587     1881     1735
Austin Shin           17.0-14.0      641     1891     1910
Benjamin Withers      17.0-14.0      337     1798     1838
Geoff Thevenot        17.0-14.0      273     2069     1974
Phil Nelkon           17.0-14.0      265     1785     1844
Chris Lipe            16.5-14.5     1105     1931     1982
Evan Berofsky         16.5-14.5      764     2071     1931
Karen Richards        16.5-14.5      664     1731     1731
Carmel Dodd           16.5-14.5      323     1695     1680
Pat John              16.0-15.0      912     1717     1764
Leslie Charles        16.0-15.0      653     1840     1792
Jacob Bergmann        16.0-15.0      582     1724     1724
Puneet Sharma         16.0-15.0      526     1666     1745
Mpakaboari Jack       16.0-15.0      406     1787     1778
Wendell Haynes        16.0-15.0       36     1594     1645
Ruth Hamilton         16.0-15.0      -18     1630     1658
Sandy Nang            16.0-15.0      -39     1644     1666
Jeremy Hildebrand     15.5-15.5      906     1798     1811
David Whitley         15.5-15.5      130     1867     1808
Shan Abbasi           15.5-15.5      123     1547     1619
Walker Willingham     15.5-15.5     -268     1713     1538
Jason Broersma        15.5-15.5     -409     1517     1600
Robert Linn           15.0-16.0      458     1769     1849
Sue Tremblay          15.0-16.0     -163     1378     1520
Paul Richards AUS     15.0-16.0     -201     1529     1547
Nuala O'Rourke        15.0-16.0     -266     1462     1487
Eric Kinderman        14.5-16.5      348     1576     1566
Daniel Milton         14.5-16.5     -184     1509     1527
Scott Kitchen         14.5-16.5    -1005     1385     1376
Nicky Huitson         14.5-16.5    -1098     1486     1441
Melissa Routzahn      14.0-17.0     -860     1442     1442
Winter Zxqkj          13.5-16.5       89     1886     1851
Andy Saunders         13.5-17.5     -635     1626     1479
Michal Josko          13.5-17.5    -1041     1480     1380
Marc Carnegie         13.0-18.0     -626     1454     1454
Cornelia Guest        13.0-18.0    -1029     1369     1355
Caroline Scowcroft    12.5-18.5     -728     1372     1377
Shauna Petrie         9.5-21.5      -935     1401     1383
Cody McCormick        9.5-21.5     -1400     1329     1296
Cheryl Melvin         8.5-22.5     -1849     1204     1204
Warodom Geamsakul     7.5-23.5     -1427     1391     1335
Lynda Woods Cleary    7.5-23.5     -2314     1098     1119
Cecilia Huber         2.5-28.5     -2846     1019     1019
Kay Faust             2.5-28.5     -4292      968      870

Rob Robinsky          is unrated 
Melissa Routzahn      is unrated 
Jacob Bergmann        is unrated 
Marc Carnegie         is unrated 
Cheryl Melvin         is unrated 
Cecilia Huber         is unrated 

