Stats for 08.08.2014 US Nationals Organisers CSW Early Bird (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2014/gbr/absp2014.rt1 after 2014/gbr/absp2014 (20140727)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section S                 +           +         +  4 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| CAN John Chew            |  305  281 |   7   7 |  2.0  4.0 | 1754  +20 1774 |
|&USA Jason Broersma       |      (278)|     (20)|       2.0 |(1780)    (1777)|
|*USA Sue Tremblay         |      (301)|     (21)|       2.0 |          (1762)|
|*USA Iliana Filby         |      (383)|     (25)|       0.0 |          (1685)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
John Chew (1754) played 3/4= 75% unrated players.
Jason Broersma (1780) played 3/4= 75% unrated players.
