Results and ratings: 13.08.2014 US Nationals CSW Division (Buffalo)
following 2014/gbr/comteams on 20140810
CSW

      31 games
       W     M                           Old  Chg  New
  1   21 +1379  OS Joel Wapnick         1969  +28 1997
  2   20 +1327  OS David Wiegand        2102  -15 2087
  3   20  +715 USA Evans Clinchy        1973  +14 1987
  4   20  +673&USA Stefan Rau          (1743)     1918
  5   19 +1304 USA Matthew Bernardina   1986  -17 1969
  6   19  +992*USA Rob Robinsky                  (1946)
  7   19  +981  OS John O'Laughlin      1995   +8 2003
  8 18.5  +819 CAN Marty Gabriel        1961  -10 1951
  9 18.5  -284 USA Jean McArthur        1718  +50 1768
 10   18 +1038&CZE Jesse Matthews      (1864)     1884
 11   18  +686  OS Mark Kenas           1851  +27 1878
 12   18  +642  OS Tony Leah            1832  +35 1867
 13   18  +620 USA Brian Bowman         1930   -2 1928
 14   18  +294  OS Yeo Kian Hung        1820  +18 1838
 15 17.5  +831 POL David Koenig         1994  -55 1939
 16 17.5  +355  OS Geoff Thevenot       2022  -23 1999
 17   17 +1138 USA Chris Lipe           1888  +11 1899
 18   17  +886  OS Evan Berofsky        1999  -66 1933
 19   17  +641  OS Austin Shin          1876   +9 1885
 20   17  +628 POL Orlet Bullock        1839  -22 1817
 21   17  +597  OS Steve Polatnick      1781  +35 1816
 22   17  +337  OS Benjamin Withers     1766  +47 1813
 23   17  +265  OS Phil Nelkon          1810  +38 1848
 24 16.5  +610  OS Karen Richards       1670  +19 1689
 25   16  +746&MYS Pat John            (1814)     1711
 26   16  +653  OS Leslie Charles       1844  -67 1777
 27   16  +582*USA Jacob Bergmann                (1688)
 28   16  +526 IND Puneet Sharma        1691  +38 1729
 29   16  +406 THA Mpakaboari Jack      1791  -29 1762
 30   16   +36&USA Wendell Haynes      (1591)     1687
 31   16   -18 USA Ruth Hamilton        1656  +21 1677
 32   16   -39 USA Sandy Nang           1673  +24 1697
 33   15  +386  OS Robert Linn          1750  +38 1788
 34   15   -77 USA David Whitley        1814  -30 1784
 35   15  -266  OS Nuala O'Rourke       1601   -8 1593

      30 games
  1   17  -587 CAN Geoffrey Newman      1861   -9 1852
  2   16  +323  OS Carmel Dodd          1698   -5 1693
  3   16  +130 CAN Winter Zxqkj         1837   +0 1837
  4   16  -192 USA Becky Dyer           1761  +67 1828
  5   15  +906 CAN Jeremy Hildebrand    1743  -25 1718
  6   15  +123&CAN Shan Abbasi         (1532)     1621
  7   15  -268& OS Walker Willingham   (1791)     1646
  8   15  -358&USA Jason Broersma      (1706)     1708
  9 14.5  -163&USA Sue Tremblay        (1612)    (1604)
 10 14.5  -201  OS Paul Richards AUS    1546  +34 1580
 11   14  +290 BHR Eric Kinderman       1623  -47 1576
 12   14  -184 ISR Daniel Milton        1476  +64 1540
 13   14 -1005&USA Scott Kitchen       (1543)     1544
 14   14 -1098 MLT Nicky Huitson        1505  +21 1526
 15 13.5  -860*USA Melissa Routzahn              (1579)
 16   13  -635&CAN Andy Saunders       (1640)    (1546)
 17   13 -1041&USA Michal Josko        (1646)    (1529)
 18 12.5  -626*USA Marc Carnegie                 (1500)
 19 12.5 -1029 USA Cornelia Guest       1487  -19 1468
 20   12  -728 THA Caroline Scowcroft   1408   +7 1415
 21    9 -1396 ISR Cody McCormick       1373  -37 1336
 22    8  -935&CAN Shauna Petrie       (1431)     1324
 23    8 -1849*USA Cheryl Melvin                 (1280)
 24    7 -1427  OS Warodom Geamsakul    1374  -70 1304
 25    7 -2314 USA Lynda Woods Cleary   1146  +20 1166
 26    2 -2927*USA Cecilia Huber                 ( 952)
 27    2 -4292 ISR Kay Faust             944  -43  901

      27 games
  1   23 +1889  OS Adam Logan           2092  +29 2121


High game: David Wiegand 679 


Melissa Routzahn was previously unrated
Cheryl Melvin was previously unrated
Marc Carnegie was previously unrated
Cecilia Huber was previously unrated
Rob Robinsky was previously unrated
Jacob Bergmann was previously unrated
Sue Tremblay is still provisional (34 games)
Andy Saunders is still provisional (43 games)
Michal Josko is still provisional (45 games)
Jason Broersma is no longer provisional (50 games)
Shan Abbasi is no longer provisional (55 games)
Jesse Matthews is no longer provisional (57 games)
Shauna Petrie is no longer provisional (58 games)
Scott Kitchen is no longer provisional (58 games)
Wendell Haynes is no longer provisional (61 games)
Pat John is no longer provisional (64 games)
Stefan Rau is no longer provisional (68 games)
Walker Willingham is no longer provisional (69 games)
