Results and ratings: 08.08.2014 US Nationals Organisers CSW Early Bird
following 2014/gbr/absp2014 on 20140727
S

       4 games
       W     M                           Old  Chg  New
  1    4  +461 CAN John Chew            1698  +17 1715
  2    2  +111&USA Jason Broersma      (1713)    (1706)
  3    2   -36*USA Sue Tremblay                  (1612)
  4    0  -536*USA Iliana Filby                  (1514)


High game: John Chew 547 


Iliana Filby was previously unrated
Sue Tremblay was previously unrated
Jason Broersma is still provisional (20 games)
