Stats for 13.08.2014 US Nationals CSW Division (Buffalo) (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2014/gbr/comteams.rt1 after 2014/gbr/comteams (20140810)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section CSW               +           +         + 31 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Joel Wapnick         |   38   23 |208697 209043 | 18.6 21.0 | 2009  +24 2033 |
| OS  David Wiegand        |    3    6 |208672 209029 | 21.9 20.0 | 2131  -19 2112 |
| USA Evans Clinchy        |   43   34 |   2   1 | 18.6 20.0 | 2000  +14 2014 |
|&USA Stefan Rau           |  193   57 |  13   3 |      20.0 |(1839)     1983 |
| USA Matthew Bernardina   |   39   44 |   1   2 | 19.8 19.0 | 2005  -10 1995 |
|*USA Rob Robinsky         |       (60)|      (4)|      19.0 |          (1976)|
| OS  John O'Laughlin      |   24   22 |208689 209042 | 18.2 19.0 | 2027   +8 2035 |
| CAN Marty Gabriel        |   46   55 |   1   2 | 19.1 18.5 | 1995   -9 1986 |
| USA Jean McArthur        |  276  212 |  19  16 | 15.9 18.5 | 1781  +45 1826 |
|&CZE Jesse Matthews       |       (83)|    (655)|      18.0 |(1904)     1928 |
| OS  Mark Kenas           |  134   93 |208747 209080 | 15.7 18.0 | 1881  +36 1917 |
| OS  Tony Leah            |  148  102 |208754 209084 | 15.7 18.0 | 1874  +37 1911 |
| USA Brian Bowman         |   64   66 |   3   4 | 18.3 18.0 | 1971   -4 1967 |
| OS  Yeo Kian Hung        |  202  158 |208778 209111 | 15.8 18.0 | 1833  +35 1868 |
| POL David Koenig         |   23   54 |2817 2827 | 21.2 17.5 | 2029  -42 1987 |
| OS  Geoff Thevenot       |   18   24 |208686 209044 | 20.0 17.5 | 2052  -25 2027 |
| USA Chris Lipe           |   69   71 |   5   6 | 17.2 17.0 | 1957   -3 1954 |
| OS  Evan Berofsky        |   31   64 |208693 209067 | 21.0 17.0 | 2020  -52 1968 |
| OS  Austin Shin          |  139  105 |208751 209086 | 15.1 17.0 | 1877  +30 1907 |
| POL Orlet Bullock        |  149  169 |2819 2829 | 17.8 17.0 | 1874  -12 1862 |
| OS  Steve Polatnick      |  215  178 |208785 209119 | 14.9 17.0 | 1820  +34 1854 |
| OS  Benjamin Withers     |  232  184 |208795 209120 | 14.5 17.0 | 1811  +39 1850 |
| OS  Phil Nelkon          |  181  129 |208764 209099 | 14.5 17.0 | 1849  +39 1888 |
| OS  Karen Richards       |  376  326 |208863 209197 | 14.3 16.5 | 1690  +44 1734 |
|&MYS Pat John             |  294  334 |  21  23 |      16.0 |(1731)     1728 |
| OS  Leslie Charles       |  166  224 |208760 209144 | 18.9 16.0 | 1862  -47 1815 |
|*USA Jacob Bergmann       |      (309)|     (22)|      16.0 |          (1754)|
| IND Puneet Sharma        |  312  273 |   7   7 | 14.2 16.0 | 1747  +36 1783 |
| THA Mpakaboari Jack      |  252  261 |   9   9 | 16.2 16.0 | 1798   -4 1794 |
|&USA Wendell Haynes       |  441  310 |  28  22 |      16.0 |(1638)     1753 |
| USA Ruth Hamilton        |  349  332 |  24  25 | 14.9 16.0 | 1713  +16 1729 |
| USA Sandy Nang           |  336  306 |  23  21 | 14.4 16.0 | 1725  +33 1758 |
| OS  Robert Linn          |  241  207 |208798 209135 | 13.5 15.0 | 1806  +25 1831 |
| USA David Whitley        |  234  246 |  17  19 | 15.3 15.0 | 1810   -5 1805 |
| OS  Nuala O'Rourke       |  353  391 |208854 209220 | 16.3 15.0 | 1708  -27 1681 |
+--------------------------+-----------+---------+-30 games -+----------------+
| CAN Geoffrey Newman      |  119  121 |   4   3 | 16.9 17.0 | 1892   +2 1894 |
| OS  Carmel Dodd          |  345  329 |208850 209199 | 15.2 16.0 | 1717  +16 1733 |
| CAN Winter Zxqkj         |  117  127 |   3   4 | 16.2 16.0 | 1893   -4 1889 |
| USA Becky Dyer           |  233  157 |  16  11 | 12.4 16.0 | 1811  +58 1869 |
| CAN Jeremy Hildebrand    |  248  279 |   6   6 | 16.3 15.0 | 1802  -25 1777 |
|&CAN Shan Abbasi          |      (359)|      (8)|      15.0 |(1648)     1704 |
|&OS  Walker Willingham    |  315  371 |208836 209215 |      15.0 |(1746)     1695 |
|&USA Jason Broersma       |      (295)|     (21)|      15.0 |(1777)     1768 |
|&USA Sue Tremblay         |      (360)|     (26)|      14.5 |(1762)    (1702)|
| OS  Paul Richards AUS    |  513  453 |208900 209234 | 12.0 14.5 | 1577  +51 1628 |
| BHR Eric Kinderman       |  418  439 |1809 1812 | 15.1 14.0 | 1661  -23 1638 |
| ISR Daniel Milton        |  517  448 |   6   5 | 11.2 14.0 | 1575  +56 1631 |
|&USA Scott Kitchen        |      (442)|     (29)|      14.0 |(1641)     1636 |
| MLT Nicky Huitson        |  439  442 |   9  10 | 14.2 14.0 | 1639   -5 1634 |
|*USA Melissa Routzahn     |      (418)|     (29)|      13.5 |          (1664)|
|&CAN Andy Saunders        |      (461)|      (9)|      13.0 |(1719)    (1625)|
|&USA Michal Josko         |      (475)|     (31)|      13.0 |(1731)    (1615)|
|*USA Marc Carnegie        |      (497)|     (32)|      12.5 |          (1599)|
| USA Cornelia Guest       |  511  531 |  32  33 | 13.6 12.5 | 1583  -22 1561 |
| THA Caroline Scowcroft   |  699  644 |  23  20 |  9.7 12.0 | 1421  +47 1468 |
| ISR Cody McCormick       |  520  630 |   7  12 | 13.7  9.0 | 1573  -94 1479 |
|&CAN Shauna Petrie        |      (708)|      (9)|       8.0 |(1534)     1417 |
|*USA Cheryl Melvin        |      (704)|     (40)|       8.0 |          (1420)|
| OS  Warodom Geamsakul    |  678  752 |208957 209327 |  9.7  7.0 | 1437  -54 1383 |
| USA Lynda Woods Cleary   |  864  853 |  41  41 |  6.3  7.0 | 1262  +14 1276 |
|*USA Cecilia Huber        |      (940)|     (43)|       2.0 |          (1168)|
| ISR Kay Faust            |  885  945 |  24  28 |  5.9  2.0 | 1233  -78 1155 |
+--------------------------+-----------+---------+-27 games -+----------------+
| OS  Adam Logan           |    6    2 |208675 209026 | 18.0 23.0 | 2103  +50 2153 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
