Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Lewis Mackay          14.0-2.0       868     2062     2095
Phil Robertshaw       11.0-5.0       696     1951     2030
Allan Simmons         11.0-5.0        43     1946     1930
Paul Gallen           10.0-6.0       807     2104     2127
Piotr Andronowski     10.0-6.0       197     2035     2003
Rik Kennedy           9.5-6.5        334     1768     1858
David Webb            9.0-7.0        184     2039     2004
Wayne Kelly           9.0-7.0          9     1830     1856
Elie Dangoor          8.0-8.0        178     1793     1853
John Ashmore          8.0-8.0       -234     1872     1849
Neil Scott            7.5-8.5        -50     1911     1901
Femi Awowade          7.0-9.0         62     1837     1861
Jessica Pratesi       5.0-11.0      -339     1827     1817
Chris Vicary          4.0-12.0      -605     1795     1765
Andrew Goodwin        3.0-13.0     -1192     1917     1650
Ross Mackenzie        2.0-14.0      -958     1781     1695


