Stats for 16.08.2015 ABSP Masters (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2015/usa/berk0815.rt1 after 2015/usa/berk0815 (20150809)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 16 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Lewis Mackay         |   15   10 |   3   3 |  9.7 14.0 | 2053  +43 2096 |
| IND Phil Robertshaw      |   64   40 |   2   2 |  8.3 11.0 | 1975  +36 2011 |
| OS  Allan Simmons        |   43   28 |254614 254938 |  8.9 11.0 | 2009  +21 2030 |
| GBR Paul Gallen          |    4    5 |   1   1 | 11.2 10.0 | 2158  -12 2146 |
| GBR Piotr Andronowski    |   39   33 |   5   5 |  8.7 10.0 | 2011  +13 2024 |
| OS  David Webb           |   47   47 |254618 254948 |  8.7  9.0 | 1995   +5 2000 |
| GBR Wayne Kelly          |  139  110 |  15   9 |  7.1  9.0 | 1893  +31 1924 |
| OS  Elie Dangoor         |   90   84 |254637 254966 |  7.7  8.0 | 1939   +5 1944 |
| GBR John Ashmore         |  112  108 |   7   8 |  7.4  8.0 | 1919   +9 1928 |
| OS  Femi Awowade         |  149  144 |254665 254995 |  6.9  7.0 | 1885   +2 1887 |
| MYS Jessica Pratesi      |  127  161 |   6   9 |  7.4  5.0 | 1907  -38 1869 |
| ROU Chris Vicary         |  214  272 | 449 452 |  6.0  4.0 | 1825  -35 1790 |
| GBR Andrew Goodwin       |  114  183 |   8  21 |  7.5  3.0 | 1919  -72 1847 |
| GBR Ross Mackenzie       |  159  263 |  20  26 |  6.7  2.0 | 1872  -77 1795 |
+--------------------------+-----------+---------+-15 games -+----------------+
| GBR Rik Kennedy          |  126   87 |  11   7 |  6.7  9.0 | 1907  +37 1944 |
| OS  Neil Scott           |   75   83 |254630 254965 |  7.6  7.0 | 1958  -10 1948 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

