Results and ratings: 16.08.2015 ABSP Masters
following 2015/usa/berk0815 on 20150809
A

      16 games
       W     M                           Old  Chg  New
  1   14  +915 GBR Lewis Mackay         2019  +30 2049
  2   11  +628 IND Phil Robertshaw      1931  +34 1965
  3   11   -27  OS Allan Simmons        1957  +27 1984
  4   10  +676 GBR Paul Gallen          2114   -9 2105
  5   10  +280 GBR Piotr Andronowski    1971  +14 1985
  6    9  +337  OS David Webb           1921   +9 1930
  7    9   +23 GBR Wayne Kelly          1836  +30 1866
  8    8   +98  OS Elie Dangoor         1877   +6 1883
  9    8  -319 GBR John Ashmore         1856  +11 1867
 10    7  +190  OS Femi Awowade         1851   -2 1849
 11    5  -447 MYS Jessica Pratesi      1850  -37 1813
 12    4  -511 ROU Chris Vicary         1754  -36 1718
 13    3 -1135 GBR Andrew Goodwin       1876  -74 1802
 14    2  -974 GBR Ross Mackenzie       1814  -89 1725

      15 games
  1    9  +463 GBR Rik Kennedy          1853  +34 1887
  2    7   -50  OS Neil Scott           1915  -10 1905


High game: Paul Gallen 708 


