Stats for 28.08.2015 BMSC Early Bird  (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2015/swe/sweden15.rt1 after 2015/swe/sweden15 (20150822)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR John Ashmore         |  108   89 |   8   8 | 11.2 12.0 | 1928  +14 1942 |
| CAN Winter Zxqkj         |  145  155 |   4   4 | 10.7 10.0 | 1887  -11 1876 |
| MLT Nicky Huitson        |  489  457 |  12  10 |  6.7  8.0 | 1617  +25 1642 |
| GBR Beverley Robertshaw  |  555  490 |  80  72 |  5.7  8.0 | 1571  +46 1617 |
|&GBR Paul Thomson         |      (570)|     (82)|       7.0 |(1494)    (1562)|
| GBR Anne Ashmore         |  370  413 |  45  58 |  7.7  6.0 | 1712  -35 1677 |
|&GBR Mick Healy           |      (522)|     (77)|       5.0 |(1674)    (1599)|
| GBR David Shenkin        |  570  606 |  82  91 |  5.5  4.0 | 1561  -31 1530 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Geoff Cooper         |  756  643 | 117  98 |  6.7 11.0 | 1420  +86 1506 |
| GBR Jill Parker          |  613  571 |  93  82 |  8.3 10.0 | 1525  +35 1560 |
| GBR Marlene Skinner      |  583  548 |  85  79 |  8.6 10.0 | 1546  +28 1574 |
| GBR Steve Balment        |  530  581 |  76  84 |  8.9  7.0 | 1588  -39 1549 |
|&GBR Ian Nichol           |      (631)|     (96)|       7.0 |(1591)    (1515)|
|*GBR Carol Smith NORWICH  |      (690)|    (110)|       7.0 |          (1466)|
|&GBR Peter Thorpe         |      (706)|    (112)|       6.0 |(1533)    (1457)|
| MLT Paul Cartman         |  839  833 |  37  37 |  5.8  6.0 | 1350   +4 1354 |
| MLT Christine Cartman    |  920  889 |  39  39 |  4.4  6.0 | 1275  +32 1307 |
|*GBR Christine Tudge      |      (791)|    (119)|       5.0 |          (1396)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
