Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
John Ashmore          12.0-3.0       796     1849     1834
Winter Zxqkj          10.0-5.0       372     1849     1795
Nicky Huitson         8.0-7.0        351     1464     1531
Beverley Robertshaw   8.0-7.0        113     1521     1574
Paul Thomson          7.0-8.0        257     1170     1540
Anne Ashmore          6.0-9.0       -135     1567     1561
Mick Healy            5.0-10.0      -807     1558     1380
David Shenkin         4.0-11.0      -947     1577     1439


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Geoff Cooper          11.0-4.0       350     1222     1283
Jill Parker           10.0-5.0       582     1434     1463
Marlene Skinner       10.0-5.0       454     1364     1400
Steve Balment         7.0-8.0        270     1527     1456
Ian Nichol            7.0-8.0         52     1272     1288
Carol Smith NORWICH   7.0-8.0         31     1288     1288
Peter Thorpe          6.0-9.0       -103     1316     1280
Paul Cartman          6.0-9.0       -232     1184     1184
Christine Cartman     6.0-9.0       -818     1124     1086
Christine Tudge       5.0-10.0      -586     1110     1110

Carol Smith NORWICH   is unrated 
Christine Tudge       is unrated 

