Results and ratings: 29.08.2015 BMSC Mens & Ladies Events
following 2015/gbr/bmsceb15 on 20150828
L

       6 games
       W     M                           Old  Chg  New
  1    6  +695  OS Paloma Raychbart     1764  +28 1792
  2    5  +147 GBR Anne Ashmore         1596  +26 1622
  3    4  +323  OS Elisabeth Jardine    1670   -2 1668
  4    4  +262&GBR Kathy Richland      (1410)    (1439)
  5    4  +239&GBR Alison Sadler       (1520)    (1547)
  6    4  +195 GBR Amy Byrne            1722   -1 1721
  7    4   +93 MLT Janet Phillips       1668   +7 1675
  8  3.5  +260 GBR Adrienne Berger      1589   -6 1583
  9  3.5   -96*GBR Barbara Morris                (1503)
 10    3  +119 MLT Nicky Huitson        1550  -15 1535
 11    3   -52 GBR Beverley Robertshaw  1521   +7 1528
 12    3  -120 GBR Jill Parker          1426   +9 1435
 13    3  -183  OS Margaret Staunton    1329   +4 1333
 14    2   +70 GBR Sue Bowman           1384   -8 1376
 15    2   -77 GBR Marlene Skinner      1399  -20 1379
 16    2   -87 GBR Suzanne Dundas       1506  -32 1474
 17    2  -182 MLT Christine Cartman    1136   +3 1139
 18    1  -383*GBR Margaret Harkness             (1287)
 19    0  -601*GBR Val Hoskings                  (1207)

       5 games
  1    2  -296 GBR Caroline Elliott     1038  +13 1051
  2    2  -356 MLT Sylvia Swaney        1303   +3 1306

       4 games
  1    1   +30&GBR Christine Tudge     (1189)    (1185)


High game: Sue Bowman 598 


M

       6 games
       W     M                           Old  Chg  New
  1    5  +316 GBR Wayne Kelly          1866  +15 1881
  2    5  +259 GBR Jared Robinson       1867  +12 1879
  3    4  +339 GBR James Burley         1608   +7 1615
  4    4  +270 ROU Chris Vicary         1718  +12 1730
  5    4  +207 GBR Bob Lynn             1796  +10 1806
  6    4  +120 CAN Winter Zxqkj         1822   +6 1828
  7    3  +255 GBR John Ashmore         1875  -13 1862
  8    3  +248 GBR David Shenkin        1437   +8 1445
  9    3  -161 GBR Steve Perry          1833   -9 1824
 10    3  -214 GBR Syd Berger           1152  +29 1181
 11    3  -488 GBR Ted Lewis            1334  +11 1345
 12    2   +35&GBR Colin Nicol         (1457)    (1443)
 13    2   -14&GBR Andy Becher         (1576)    (1537)
 14    2  -472 MLT Paul Cartman         1165   +9 1174
 15    1   -79 GBR Steve Balment        1402  -29 1373
 16    0  -621 GBR Geoff Cooper         1351  -41 1310


High game: James Burley 520 


Val Hoskings was previously unrated
Barbara Morris was previously unrated
Margaret Harkness was previously unrated
Christine Tudge is still provisional (19 games)
Alison Sadler is still provisional (20 games)
Andy Becher is still provisional (29 games)
Kathy Richland is still provisional (46 games)
Colin Nicol is still provisional (49 games)
