Results and ratings: 31.08.2015 BMSC 2015 Main Event
following 2015/can/canam15 on 20150830
A

      23 games
       W     M                           Old  Chg  New
  1   18 +1182  OS Mark Nyman           2029  +32 2061
  2 16.5 +1537 GBR Paul Gallen          2105   +7 2112
  3   16 +1067 GBR Piotr Andronowski    1985  +24 2009
  4   15 +1263  OS Austin Shin          2028   +4 2032
  5   15  +908  OS David Webb           1930  +37 1967
  6   15   +49  OS Elie Dangoor         1883  +18 1901
  7   14  +303 GBR Lewis Mackay         2049   -8 2041
  8   14  +145 CAN Winter Zxqkj         1828  +42 1870
  9 13.5  +373 GBR John Ashmore         1862  +31 1893
 10   13  +653 IND Phil Robertshaw      1965  -17 1948
 11   13  +564  OS Allan Simmons        1984  -12 1972
 12   13  +504 MLT Vincent Boyle        1802   -1 1801
 13   13  +355 GBR Wayne Kelly          1881   +9 1890
 14   13  -188&GBR Ashley Coldrick     (1642)    (1800)
 15   13  -232 GBR Natalie Zolty        1738  +54 1792
 16   13  -265  OS Paloma Raychbart     1792  +25 1817
 17   12  +451  OS Paul Allan           2051  -40 2011
 18   12  +334 ROU Chris Vicary         1730  +19 1749
 19   12  +182 POL Rafal Dominiczak     1818   -6 1812
 20   12    +8 GBR Jack Anscomb         1612 +102 1714
 21   12   -52&GBR Martin Thompson     (1765)     1767
 22   12  -276 GBR Cecil Muscat         1632  +31 1663
 23   12  -296 GBR Ross Mackenzie       1725  -12 1713
 24   11  +216 GBR Barry Grossman       1834  -25 1809
 25   11  +113  OS Tan Jin Chor         1758  -24 1734
 26   11    -7 GBR Kim Hands            1510  +51 1561
 27   11   -66 GBR Anne Ashmore         1622  +27 1649
 28   11  -325  OS Elisabeth Jardine    1668  +10 1678
 29   11  -456 GBR Andrew Eames         1579  +49 1628
 30   10  +105 GBR James Burley         1615  +24 1639
 31   10   +19 GBR Neil Rowley          1674  -27 1647
 32   10  -112 GBR Bob Lynn             1806 -106 1700
 33   10  -125 GBR Donna Stanton        1631   -6 1625
 34   10  -238  OS Russell Byers        1961  -79 1882
 35   10  -247  OS Edward Martin        1980  -60 1920
 36   10  -311  OS Robert Richland      1821  -62 1759
 37   10  -361&GBR Andy Becher         (1537)     1579
 38   10  -671&GBR Paul Coyle          (1730)    (1698)
 39   10 -1135 MLT Nicky Huitson        1535  +41 1576
 40    9   -29*GBR Colin Northmore               (1598)
 41    9  -352 GBR Phil Kelly           1667  -55 1612
 42    9  -406 GBR Steve Perry          1824 -112 1712
 43    8  -158 GBR David Shenkin        1445  +16 1461
 44    7  -743&GBR Lorraine Crouch     (1611)    (1499)
 45    7 -1214&GBR Mick Healy          (1492)     1455
 46    2 -2066  OS Margaret Staunton    1333  -67 1266


High game: Paul Gallen 667 


B

      23 games
       W     M                           Old  Chg  New
  1   17  +616 GBR Adrienne Berger      1583  +35 1618
  2   15  +726 GBR Peter Ashurst        1213 +236 1449
  3   15  +296&GBR Alison Sadler       (1547)    (1551)
  4   14  +100&GBR Carol Smith NORWICH (1297)    (1439)
  5   14   +76*GBR Philip Aldous                 (1520)
  6   13  +765 MLT Sylvia Swaney        1306  +84 1390
  7   13  +460&GBR Marjorie Struggles  (1315)     1423
  8   13  +159 GBR Ann Golding          1409  +33 1442
  9   13   +29&GBR Moira Conway        (1525)     1479
 10   13  -302&GBR Diane Bromilow      (1548)     1514
 11   12  +643 GBR Steve Balment        1373  +43 1416
 12   12  +508&GBR Colin Nicol         (1443)     1420
 13   12  +305 MLT Janet Phillips       1675  -98 1577
 14   12  +238*GBR Lois McLeod                   (1420)
 15   12  +143&GBR Margaret Harkness   (1287)    (1368)
 16   11  +202  OS Tom Wilson           1566  -88 1478
 17   11   -13*GBR Stephen Wintle                (1379)
 18   11   -24 GBR Sue Bowman           1376   +4 1380
 19   10  +241 GBR Jill Parker          1435  -52 1383
 20   10  -297*GBR Margaret Pritchett            (1355)
 21   10  -329 GBR Marlene Skinner      1379  -10 1369
 22   10  -579 ISR Jake Berliner        1328  +10 1338
 23    9  -422 GBR Suzanne Dundas       1474  -83 1391
 24    9  -903*GBR Laura Finley                  (1296)
 25    9  -972 GBR Mary Allen           1311   -4 1307
 26    8 -1275 GBR Barbara Lukey        1239   -8 1231
 27    7   -18&GBR Ginny Dixon         (1355)    (1245)
 28    7  -373&GBR Barbara Morris      (1503)    (1290)


High game: Colin Nicol 559 


C

      23 games
       W     M                           Old  Chg  New
  1   16  +955 GBR Ted Lewis            1345  +19 1364
  2   14  +255&GBR Peter Thorpe        (1293)     1299
  3   14  +204*GBR Jean Owen                     (1286)
  4   14  +192&GBR Val Hoskings        (1207)    (1270)
  5   14   +43 GBR Esther Kasket        1191  +51 1242
  6   12  +289 GBR Mary Doyle           1279  -26 1253
  7   11  +266 GBR Syd Berger           1181   -4 1177
  8    9  -365*GBR Rose Kingdom                  (1096)
  9    8  -665*GBR Chris Bluett                  (1053)
 10    7  -501 GBR Caroline Elliott     1051  -26 1025
 11    4 -1128&GBR Adrian Noller       (1027)      883

      22 games
  1   16  +846&GBR Ted Anscomb         (1237)     1358
  2   15  +707 CZE Pam Morris         3 1340  +13 1353
  3   15  +408*GBR Lou McMeeken                  (1335)
  4   12  +593 GBR Geoff Cooper         1310  -34 1276
  5   11  -135 ISR Brigitte Brath       1157  +19 1176
  6   11  -200&GBR Denise Saxton       (1235)    (1206)
  7   10  -213*GBR Stany Arnold                  (1148)
  8   10  -743 MLT Christine Cartman    1139   +7 1146
  9    9   -84 MLT Paul Cartman         1174  -30 1144
 10    6 -1014*GBR Philippa Morris               ( 985)

      21 games
  1   12  +651&GBR Barbara Hill        (1168)    (1230)

      19 games
  1    6  -408*GBR Jacquie Aldous                (1048)

      13 games
  1    7  +250 GER Hannah Kingston      1267   -9 1258


High game: Peter Thorpe 548 


Jacquie Aldous was previously unrated
Philippa Morris was previously unrated
Lou McMeeken was previously unrated
Stany Arnold was previously unrated
Colin Northmore was previously unrated
Lois McLeod was previously unrated
Laura Finley was previously unrated
Philip Aldous was previously unrated
Rose Kingdom was previously unrated
Margaret Pritchett was previously unrated
Jean Owen was previously unrated
Stephen Wintle was previously unrated
Chris Bluett was previously unrated
Barbara Morris is still provisional (29 games)
Val Hoskings is still provisional (29 games)
Margaret Harkness is still provisional (29 games)
Barbara Hill is still provisional (36 games)
Ashley Coldrick is still provisional (37 games)
Carol Smith NORWICH is still provisional (38 games)
Paul Coyle is still provisional (38 games)
Lorraine Crouch is still provisional (40 games)
Denise Saxton is still provisional (40 games)
Ginny Dixon is still provisional (41 games)
Alison Sadler is still provisional (43 games)
Martin Thompson is no longer provisional (51 games)
Andy Becher is no longer provisional (52 games)
Diane Bromilow is no longer provisional (53 games)
Adrian Noller is no longer provisional (53 games)
Mick Healy is no longer provisional (55 games)
Moira Conway is no longer provisional (57 games)
Ted Anscomb is no longer provisional (58 games)
Marjorie Struggles is no longer provisional (62 games)
Peter Thorpe is no longer provisional (66 games)
Colin Nicol is no longer provisional (72 games)
