Stats for 29.08.2015 BMSC Mens & Ladies Events (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2015/gbr/bmsceb15.rt1 after 2015/gbr/bmsceb15 (20150828)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section L                 +           +         +  6 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Paloma Raychbart     |  184  160 |256675 256995 |  4.0  6.0 | 1846  +24 1870 |
| GBR Anne Ashmore         |  413  377 |  58  48 |  3.1  5.0 | 1677  +29 1706 |
| OS  Elisabeth Jardine    |  318  319 |256740 257072 |  4.0  4.0 | 1748   +0 1748 |
|&GBR Kathy Richland       |  614  577 |  95  84 |       4.0 |(1526)    (1555)|
|&GBR Alison Sadler        |      (432)|     (64)|       4.0 |(1639)    (1665)|
| GBR Amy Byrne            |  227  227 |  23  23 |  4.0  4.0 | 1817   +0 1817 |
| MLT Janet Phillips       |  327  317 |   8   8 |  3.4  4.0 | 1740   +9 1749 |
| GBR Adrienne Berger      |  369  376 |  44  47 |  4.0  3.5 | 1713   -7 1706 |
|*GBR Barbara Morris       |      (482)|     (71)|       3.5 |          (1622)|
| MLT Nicky Huitson        |  457  468 |  10  10 |  3.8  3.0 | 1642  -12 1630 |
| GBR Beverley Robertshaw  |  490  475 |  72  70 |  2.5  3.0 | 1617   +8 1625 |
| GBR Jill Parker          |  573  562 |  84  81 |  2.5  3.0 | 1560   +8 1568 |
| OS  Margaret Staunton    |  723  716 |256855 257184 |  2.6  3.0 | 1446   +6 1452 |
| GBR Sue Bowman           |  657  664 | 104 105 |  2.5  2.0 | 1495   -8 1487 |
| GBR Marlene Skinner      |  549  583 |  80  86 |  3.5  2.0 | 1574  -22 1552 |
| GBR Suzanne Dundas       |  482  526 |  70  76 |  4.0  2.0 | 1620  -29 1591 |
| MLT Christine Cartman    |  893  891 |  39  39 |  1.9  2.0 | 1307   +2 1309 |
|*GBR Margaret Harkness    |      (688)|    (112)|       1.0 |          (1471)|
|*GBR Val Hoskings         |      (809)|    (123)|       0.0 |          (1387)|
+--------------------------+-----------+---------+- 5 games -+----------------+
| GBR Caroline Elliott     |  955  946 | 135 135 |  1.1  2.0 | 1239  +11 1250 |
| MLT Sylvia Swaney        |  696  693 |  27  27 |  1.8  2.0 | 1463   +2 1465 |
+--------------------------+-----------+---------+- 4 games -+----------------+
|&GBR Christine Tudge      |      (809)|    (123)|       1.0 |(1396)    (1388)|
+--------------------------+-----------+---------+-----------+----------------+
+Section M                 +           +         +  6 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Wayne Kelly          |  110   90 |   9   8 |  3.6  5.0 | 1924  +16 1940 |
| GBR Jared Robinson       |  123  111 |  11  10 |  3.8  5.0 | 1910  +15 1925 |
| GBR James Burley         |  395  381 |  53  49 |  3.4  4.0 | 1696   +9 1705 |
| ROU Chris Vicary         |  272  257 | 467 470 |  3.2  4.0 | 1790  +12 1802 |
| GBR Bob Lynn             |  216  196 |  22  22 |  3.0  4.0 | 1824  +13 1837 |
| CAN Winter Zxqkj         |  155  150 |   4   4 |  3.4  4.0 | 1876   +7 1883 |
| GBR John Ashmore         |   89  109 |   8   9 |  4.1  3.0 | 1942  -14 1928 |
| GBR David Shenkin        |  608  593 |  93  90 |  2.3  3.0 | 1530  +10 1540 |
| GBR Steve Perry          |  131  139 |  13  15 |  3.7  3.0 | 1900   -9 1891 |
| GBR Syd Berger           |  855  822 | 126 123 |  1.3  3.0 | 1342  +25 1367 |
| GBR Ted Lewis            |  623  613 |  97  94 |  2.5  3.0 | 1520   +7 1527 |
|&GBR Colin Nicol          |  520  537 |  76  78 |       2.0 |(1599)    (1583)|
|&GBR Andy Becher          |      (454)|     (66)|       2.0 |(1683)    (1647)|
| MLT Paul Cartman         |  837  833 |  37  37 |  1.7  2.0 | 1354   +5 1359 |
| GBR Steve Balment        |  583  623 |  86  97 |  3.0  1.0 | 1549  -29 1520 |
| GBR Geoff Cooper         |  646  695 | 101 113 |  2.8  0.0 | 1506  -42 1464 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
