Section L
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Paloma Raychbart      6.0-0.0        695     1794     1846
Anne Ashmore          5.0-1.0        147     1561     1572
Elisabeth Jardine     4.0-2.0        323     1692     1700
Kathy Richland        4.0-2.0        262     1367     1472
Alison Sadler         4.0-2.0        239     1529     1574
Amy Byrne             4.0-2.0        195     1776     1762
Janet Phillips        4.0-2.0         93     1603     1610
Adrienne Berger       3.5-2.5        260     1567     1575
Barbara Morris        3.5-2.5        -96     1401     1401
Nicky Huitson         3.0-3.0        119     1531     1526
Beverley Robertshaw   3.0-3.0        -52     1574     1570
Jill Parker           3.0-3.0       -120     1463     1453
Margaret Staunton     3.0-3.0       -183     1367     1311
Caroline Elliott      2.5-3.5       -296     1182     1176
Sylvia Swaney         2.5-3.5       -356     1302     1257
Sue Bowman            2.0-4.0         70     1341     1377
Christine Tudge       2.0-4.0         30     1110     1166
Marlene Skinner       2.0-4.0        -77     1400     1370
Suzanne Dundas        2.0-4.0        -87     1462     1381
Christine Cartman     2.0-4.0       -182     1086     1098
Margaret Harkness     1.0-5.0       -383      989      989
Val Hoskings          0.0-6.0       -601      817      817

Margaret Harkness     is unrated 
Barbara Morris        is unrated 
Val Hoskings          is unrated 

Section M
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Wayne Kelly           5.0-1.0        316     1856     1870
Jared Robinson        5.0-1.0        259     1801     1816
James Burley          4.0-2.0        339     1553     1589
Chris Vicary          4.0-2.0        270     1765     1777
Bob Lynn              4.0-2.0        207     1801     1827
Winter Zxqkj          4.0-2.0        120     1795     1797
John Ashmore          3.0-3.0        255     1834     1834
David Shenkin         3.0-3.0        248     1439     1472
Steve Perry           3.0-3.0       -161     1862     1819
Syd Berger            3.0-3.0       -214     1153     1200
Ted Lewis             3.0-3.0       -488     1369     1333
Colin Nicol           2.0-4.0         35     1547     1552
Andy Becher           2.0-4.0        -14     1554     1504
Paul Cartman          2.0-4.0       -472     1184     1173
Steve Balment         1.0-5.0        -79     1456     1445
Geoff Cooper          0.0-6.0       -621     1283     1249


