Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Mark Nyman            18.0-5.0      1182     2072     2166
Paul Gallen           16.5-6.5      1537     2127     2182
Piotr Andronowski     16.0-7.0      1067     2003     2060
Austin Shin           15.0-8.0      1263     2062     2094
David Webb            15.0-8.0       908     2004     2039
Elie Dangoor          15.0-8.0        49     1853     1831
Lewis Mackay          14.0-9.0       303     2095     2038
Winter Zxqkj          14.0-9.0       145     1797     1823
John Ashmore          13.5-9.5       373     1834     1876
Phil Robertshaw       13.0-10.0      653     2030     2013
Allan Simmons         13.0-10.0      564     1930     1960
Vincent Boyle         13.0-10.0      504     1828     1838
Wayne Kelly           13.0-10.0      355     1870     1884
Ashley Coldrick       13.0-10.0     -188     1646     1748
Natalie Zolty         13.0-10.0     -232     1791     1770
Paloma Raychbart      13.0-10.0     -265     1846     1785
Paul Allan            12.0-11.0      451     2078     1954
Chris Vicary          12.0-11.0      334     1777     1790
Rafal Dominiczak      12.0-11.0      182     1798     1808
Jack Anscomb          12.0-11.0        8     1691     1777
Martin Thompson       12.0-11.0      -52     1659     1718
Cecil Muscat          12.0-11.0     -276     1636     1636
Ross Mackenzie        12.0-11.0     -296     1695     1657
Barry Grossman        11.0-12.0      216     1812     1825
Tan Jin Chor          11.0-12.0      113     1741     1745
Kim Hands             11.0-12.0       -7     1452     1589
Anne Ashmore          11.0-12.0      -66     1572     1617
Elisabeth Jardine     11.0-12.0     -325     1700     1672
Andrew Eames          11.0-12.0     -456     1504     1555
James Burley          10.0-13.0      105     1589     1658
Neil Rowley           10.0-13.0       19     1636     1667
Bob Lynn              10.0-13.0     -112     1827     1695
Donna Stanton         10.0-13.0     -125     1688     1671
Russell Byers         10.0-13.0     -238     1936     1771
Edward Martin         10.0-13.0     -247     1962     1853
Robert Richland       10.0-13.0     -311     1881     1719
Andy Becher           10.0-13.0     -361     1504     1577
Paul Coyle            10.0-13.0     -671     1716     1623
Nicky Huitson         10.0-13.0    -1135     1526     1511
Colin Northmore       9.0-14.0       -29     1705     1705
Phil Kelly            9.0-14.0      -352     1634     1616
Steve Perry           9.0-14.0      -406     1819     1717
David Shenkin         8.0-15.0      -158     1472     1518
Lorraine Crouch       7.0-16.0      -743     1578     1514
Mick Healy            7.0-16.0     -1214     1380     1383
Margaret Staunton     2.0-21.0     -2066     1311     1257

Colin Northmore       is unrated 

Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Adrienne Berger       17.0-6.0       616     1575     1557
Peter Ashurst         15.0-8.0       726     1295     1462
Alison Sadler         15.0-8.0       296     1574     1498
Carol Smith NORWICH   14.0-9.0       100     1288     1373
Philip Aldous         14.0-9.0        76     1461     1461
Sylvia Swaney         13.0-10.0      765     1257     1428
Marjorie Struggles    13.0-10.0      460     1451     1485
Ann Golding           13.0-10.0      159     1401     1428
Moira Conway          13.0-10.0       29     1510     1418
Diane Bromilow        13.0-10.0     -302     1492     1382
Steve Balment         12.0-11.0      643     1445     1482
Colin Nicol           12.0-11.0      508     1552     1510
Janet Phillips        12.0-11.0      305     1610     1541
Lois McLeod           12.0-11.0      238     1459     1459
Margaret Harkness     12.0-11.0      143      989     1342
Tom Wilson            11.0-12.0      202     1519     1472
Stephen Wintle        11.0-12.0      -13     1386     1386
Sue Bowman            11.0-12.0      -24     1377     1380
Jill Parker           10.0-13.0      241     1453     1443
Margaret Pritchett    10.0-13.0     -297     1361     1361
Marlene Skinner       10.0-13.0     -329     1370     1363
Jake Berliner         10.0-13.0     -579     1352     1322
Suzanne Dundas        9.0-14.0      -422     1381     1341
Laura Finley          9.0-14.0      -903     1198     1198
Mary Allen            9.0-14.0      -972     1349     1232
Barbara Lukey         8.0-15.0     -1275     1281     1174
Ginny Dixon           7.0-16.0       -18     1376     1366
Barbara Morris        7.0-16.0      -373     1401     1332

Philip Aldous         is unrated 
Stephen Wintle        is unrated 
Laura Finley          is unrated 
Margaret Pritchett    is unrated 
Lois McLeod           is unrated 

Section C
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ted Anscomb           16.5-6.5       846     1314     1349
Ted Lewis             16.0-7.0       973     1333     1354
Pam Morris            15.5-7.5       707     1360     1348
Lou McMeeken          15.5-7.5       408     1269     1269
Peter Thorpe          14.0-9.0       255     1280     1262
Jean Owen             14.0-9.0       204     1227     1227
Val Hoskings          14.0-9.0       192      817     1150
Esther Kasket         14.0-9.0       -18     1170     1170
Barbara Hill          13.0-10.0      651     1144     1293
Geoff Cooper          12.5-10.5      593     1249     1270
Hannah Kingston       12.0-11.0      336     1245     1260
Mary Doyle            12.0-11.0      205     1363     1304
Brigitte Brath        11.5-11.5     -135     1178     1164
Denise Saxton         11.5-11.5     -200     1287     1161
Syd Berger            11.0-12.0      266     1200     1220
Stany Arnold          10.5-12.5     -213     1122     1122
Christine Cartman     10.5-12.5     -743     1098     1069
Paul Cartman          9.5-13.5       -84     1173     1167
Rose Kingdom          9.0-14.0      -365     1110     1110
Jacquie Aldous        8.0-15.0      -408     1081     1081
Chris Bluett          8.0-15.0      -649     1047     1047
Caroline Elliott      7.0-16.0      -501     1176     1133
Philippa Morris       6.5-16.5     -1014      951      951
Adrian Noller         4.0-19.0     -1306     1112      948

Stany Arnold          is unrated 
Jean Owen             is unrated 
Jacquie Aldous        is unrated 
Lou McMeeken          is unrated 
Philippa Morris       is unrated 
Rose Kingdom          is unrated 
Chris Bluett          is unrated 

