Results and ratings: 28.08.2015 BMSC Early Bird 
following 2015/swe/sweden15 on 20150822
A

      15 games
       W     M                           Old  Chg  New
  1   12  +796 GBR John Ashmore         1867   +8 1875
  2   10  +372 CAN Winter Zxqkj         1841  -19 1822
  3    8  +351 MLT Nicky Huitson        1525  +25 1550
  4    8  +113 GBR Beverley Robertshaw  1472  +49 1521
  5    7  +257&GBR Paul Thomson        (1359)    (1443)
  6    6  -135 GBR Anne Ashmore         1633  -37 1596
  7    5  -807&GBR Mick Healy          (1555)    (1492)
  8    4  -947 GBR David Shenkin        1468  -31 1437


High game: Nicky Huitson 585 


B

      15 games
       W     M                           Old  Chg  New
  1   11  +350 GBR Geoff Cooper         1251 +100 1351
  2   10  +582 GBR Jill Parker          1404  +22 1426
  3   10  +454 GBR Marlene Skinner      1368  +31 1399
  4    7  +270 GBR Steve Balment        1450  -48 1402
  5    7   +52&GBR Ian Nichol          (1456)    (1368)
  6    7   +31*GBR Carol Smith NORWICH           (1297)
  7    6  -103&GBR Peter Thorpe        (1371)    (1293)
  8    6  -232 MLT Paul Cartman         1153  +12 1165
  9    6  -818 MLT Christine Cartman    1102  +34 1136
 10    5  -586*GBR Christine Tudge               (1189)


High game: Jill Parker,Peter Thorpe 519 


Christine Tudge was previously unrated
Carol Smith NORWICH was previously unrated
Ian Nichol is still provisional (32 games)
Mick Healy is still provisional (32 games)
Paul Thomson is still provisional (42 games)
Peter Thorpe is still provisional (43 games)
