Stats for 31.08.2015 BMSC 2015 Main Event (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2015/can/canam15.rt1 after 2015/can/canam15 (20150830)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 23 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Mark Nyman           |   24   10 |257922 258243 | 12.7 18.0 | 2037  +53 2090 |
| GBR Paul Gallen          |    5    4 |   1   1 | 15.5 16.5 | 2146  +10 2156 |
| GBR Piotr Andronowski    |   32   16 |   5   4 | 13.2 16.0 | 2024  +28 2052 |
| OS  Austin Shin          |   12   12 |257911 258244 | 14.4 15.0 | 2080   +6 2086 |
| OS  David Webb           |   46   30 |257935 258260 | 12.5 15.0 | 2000  +25 2025 |
| OS  Elie Dangoor         |   85   66 |257954 258277 | 13.6 15.0 | 1944  +23 1967 |
| GBR Lewis Mackay         |   10   11 |   3   3 | 14.9 14.0 | 2096   -9 2087 |
| CAN Winter Zxqkj         |  152  110 |   5   4 | 11.2 14.0 | 1883  +45 1928 |
| GBR John Ashmore         |  109   74 |   9   7 | 11.5 13.5 | 1928  +31 1959 |
| IND Phil Robertshaw      |   39   45 |   2   2 | 14.0 13.0 | 2011  -10 2001 |
| OS  Allan Simmons        |   26   34 |257924 258262 | 13.7 13.0 | 2030   -7 2023 |
| MLT Vincent Boyle        |  156  155 |   1   1 | 13.2 13.0 | 1877   -3 1874 |
| GBR Wayne Kelly          |   91   84 |   8   8 | 12.4 13.0 | 1940  +10 1950 |
|&GBR Ashley Coldrick      |      (168)|     (20)|      13.0 |(1718)    (1864)|
| GBR Natalie Zolty        |  254  185 |  25  21 | 10.4 13.0 | 1804  +42 1846 |
| OS  Paloma Raychbart     |  162  141 |257992 258312 | 11.8 13.0 | 1870  +20 1890 |
| OS  Paul Allan           |   11   25 |257910 258255 | 16.5 12.0 | 2081  -45 2036 |
| ROU Chris Vicary         |  257  226 | 479 482 | 11.0 12.0 | 1802  +16 1818 |
| POL Rafal Dominiczak     |  163  162 |4131 4139 | 12.1 12.0 | 1870   -2 1868 |
| GBR Jack Anscomb         |  388  263 |  50  25 |  7.3 12.0 | 1702  +93 1795 |
|&GBR Martin Thompson      |      (205)|     (22)|      12.0 |(1824)     1833 |
| GBR Cecil Muscat         |  359  323 |  40  33 | 10.8 12.0 | 1722  +25 1747 |
| GBR Ross Mackenzie       |  264  273 |  26  27 | 12.5 12.0 | 1795   -9 1786 |
| GBR Barry Grossman       |  148  164 |  17  18 | 12.3 11.0 | 1886  -20 1866 |
| OS  Tan Jin Chor         |  272  274 |258047 258382 | 11.2 11.0 | 1790   -5 1785 |
| GBR Kim Hands            |  509  452 |  74  66 |  8.6 11.0 | 1603  +47 1650 |
| GBR Anne Ashmore         |  378  350 |  48  38 |  9.9 11.0 | 1706  +23 1729 |
| OS  Elisabeth Jardine    |  320  312 |258069 258399 | 10.7 11.0 | 1748   +6 1754 |
| GBR Andrew Eames         |  424  372 |  61  47 |  8.9 11.0 | 1670  +42 1712 |
| GBR James Burley         |  382  363 |  49  43 |  9.2 10.0 | 1705  +16 1721 |
| GBR Neil Rowley          |  336  370 |  34  46 | 10.8 10.0 | 1734  -17 1717 |
| GBR Bob Lynn             |  198  306 |  22  32 | 14.3 10.0 | 1837  -77 1760 |
| GBR Donna Stanton        |  392  391 |  53  54 | 10.1 10.0 | 1700   -2 1698 |
| OS  Russell Byers        |  111  156 |257964 258323 | 13.3 10.0 | 1926  -54 1872 |
| OS  Edward Martin        |   43   77 |257932 258282 | 13.8 10.0 | 2010  -55 1955 |
| OS  Robert Richland      |  134  193 |257977 258340 | 13.5 10.0 | 1898  -56 1842 |
|&GBR Andy Becher          |      (424)|     (62)|      10.0 |(1647)     1669 |
|&GBR Paul Coyle           |      (300)|     (31)|      10.0 |(1804)    (1767)|
| MLT Nicky Huitson        |  469  431 |  10  10 |  8.3 10.0 | 1630  +34 1664 |
|*GBR Colin Northmore      |      (398)|     (55)|       9.0 |          (1695)|
| GBR Phil Kelly           |  324  399 |  32  55 | 11.8  9.0 | 1746  -56 1690 |
| GBR Steve Perry          |  141  257 |  15  24 | 14.7  9.0 | 1891  -92 1799 |
| GBR David Shenkin        |  595  587 |  91  89 |  7.4  8.0 | 1540  +12 1552 |
|&GBR Lorraine Crouch      |      (533)|     (76)|       7.0 |(1716)    (1587)|
|&GBR Mick Healy           |  520  588 |  75  90 |       7.0 |(1599)     1547 |
| OS  Margaret Staunton    |  719  823 |258181 258531 |  6.0  2.0 | 1452  -79 1373 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 23 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Adrienne Berger      |  377  325 |  47  34 | 15.0 17.0 | 1706  +40 1746 |
| GBR Peter Ashurst        |  922  689 | 134 113 |  5.4 15.0 | 1284 +192 1476 |
|&GBR Alison Sadler        |      (404)|     (57)|      15.0 |(1665)    (1687)|
|&GBR Carol Smith NORWICH  |      (526)|     (75)|      14.0 |(1466)    (1592)|
|*GBR Philip Aldous        |      (451)|     (66)|      14.0 |          (1652)|
| MLT Sylvia Swaney        |  696  597 |  27  21 |  9.2 13.0 | 1465  +75 1540 |
|&GBR Marjorie Struggles   |  645  538 | 101  78 |      13.0 |(1508)     1583 |
| GBR Ann Golding          |  586  533 |  88  76 | 11.2 13.0 | 1549  +37 1586 |
|&GBR Moira Conway         |  524  532 |  76  75 |      13.0 |(1546)     1587 |
|&GBR Diane Bromilow       |  410  447 |  58  65 |      13.0 |(1681)     1656 |
| GBR Steve Balment        |  625  576 |  98  85 | 10.1 12.0 | 1520  +38 1558 |
|&GBR Colin Nicol          |  539  564 |  79  82 |      12.0 |(1583)     1568 |
| MLT Janet Phillips       |  318  413 |   8   9 | 15.6 12.0 | 1749  -72 1677 |
|*GBR Lois McLeod          |      (567)|     (83)|      12.0 |          (1566)|
|&GBR Margaret Harkness    |      (617)|     (96)|      12.0 |(1471)    (1528)|
| OS  Tom Wilson           |  389  484 |258088 258446 | 15.0 11.0 | 1701  -81 1620 |
|*GBR Stephen Wintle       |      (614)|     (96)|      11.0 |          (1531)|
| GBR Sue Bowman           |  667  651 | 107 103 | 10.1 11.0 | 1487  +18 1505 |
| GBR Jill Parker          |  564  622 |  82  99 | 12.2 10.0 | 1568  -45 1523 |
|*GBR Margaret Pritchett   |      (627)|    (101)|      10.0 |          (1521)|
| GBR Marlene Skinner      |  585  620 |  87  98 | 11.3 10.0 | 1552  -27 1525 |
| ISR Jake Berliner        |  611  641 |   8   8 | 10.9 10.0 | 1530  -18 1512 |
| GBR Suzanne Dundas       |  528  618 |  77  97 | 12.3  9.0 | 1591  -66 1525 |
|*GBR Laura Finley         |      (705)|    (117)|       9.0 |          (1461)|
| GBR Mary Allen           |  654  683 | 104 111 | 10.2  9.0 | 1503  -24 1479 |
| GBR Barbara Lukey        |  729  778 | 119 125 |  9.6  8.0 | 1442  -32 1410 |
|&GBR Ginny Dixon          |      (805)|    (127)|       7.0 |(1481)    (1393)|
|&GBR Barbara Morris       |      (747)|    (122)|       7.0 |(1622)    (1429)|
+--------------------------+-----------+---------+-----------+----------------+
+Section C                 +           +         + 23 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Ted Lewis            |  615  578 |  95  86 | 14.5 16.0 | 1527  +30 1557 |
|&GBR Peter Thorpe         |  712  661 | 117 106 |      14.0 |(1457)     1495 |
|*GBR Jean Owen            |      (670)|    (109)|      14.0 |          (1488)|
|&GBR Val Hoskings         |      (694)|    (116)|      14.0 |(1387)    (1470)|
| GBR Esther Kasket        |  831  742 | 127 121 | 10.6 14.0 | 1362  +69 1431 |
| GBR Mary Doyle           |  709  724 | 116 119 | 12.6 12.0 | 1458  -11 1447 |
| GBR Syd Berger           |  825  820 | 125 127 | 10.6 11.0 | 1367   +8 1375 |
|*GBR Rose Kingdom         |      (882)|    (131)|       9.0 |          (1326)|
|*GBR Chris Bluett         |      (916)|    (134)|       8.0 |          (1293)|
| GBR Caroline Elliott     |  949  965 | 137 136 |  8.0  7.0 | 1250  -21 1229 |
|&GBR Adrian Noller        |  946 1039 | 136 139 |       4.0 |(1253)     1135 |
+--------------------------+-----------+---------+-22 games -+----------------+
|&GBR Ted Anscomb          |  688  545 | 112  79 |      16.0 |(1473)     1578 |
| CZE Pam Morris         3 |  643  602 |1994 2004 | 13.5 15.0 | 1508  +29 1537 |
|*GBR Lou McMeeken         |      (614)|     (96)|      15.0 |          (1531)|
| GBR Geoff Cooper         |  698  714 | 115 118 | 12.6 12.0 | 1464  -11 1453 |
| ISR Brigitte Brath       |  817  806 |  19  19 | 10.3 11.0 | 1376  +15 1391 |
|&GBR Denise Saxton        |      (792)|    (126)|      11.0 |(1405)    (1403)|
|*GBR Stany Arnold         |      (832)|    (129)|      10.0 |          (1363)|
| MLT Christine Cartman    |  894  871 |  39  38 |  8.8 10.0 | 1309  +24 1333 |
| MLT Paul Cartman         |  836  859 |  37  37 |  9.9  9.0 | 1359  -17 1342 |
|*GBR Philippa Morris      |      (948)|    (136)|       6.0 |          (1250)|
+--------------------------+-----------+---------+-21 games -+----------------+
|&GBR Barbara Hill         |      (735)|    (120)|      12.0 |(1368)    (1436)|
+--------------------------+-----------+---------+-19 games -+----------------+
|*GBR Jacquie Aldous       |      (903)|    (133)|       6.0 |          (1302)|
+--------------------------+-----------+---------+-13 games -+----------------+
| GER Hannah Kingston      |  694  705 |   4   4 |  7.3  7.0 | 1466   -6 1460 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
