Stats for 19.07.2015 Festival of Scrabble - Westminster Academy (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2015/usa/nthaur15.rt1 after 2015/usa/nthaur15 (20150717)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  David Eldar          |    6    5 |249247 249580 | 10.8 12.5 | 2129  +17 2146 |
| OS  Austin Shin          |   12   12 |249252 249586 |  9.5 11.0 | 2065  +15 2080 |
| GBR Lewis Mackay         |   21   16 |   3   3 |  9.6 11.0 | 2039  +14 2053 |
| GBR Steve Perry          |  159  132 |  19  13 |  8.0 10.0 | 1867  +33 1900 |
| GBR Natalie Zolty        |  344  257 |  37  26 |  6.3 10.0 | 1731  +73 1804 |
| GBR Barry Grossman       |  210  148 |  22  18 |  6.4 10.0 | 1828  +58 1886 |
| GBR Wayne Kelly          |  166  139 |  21  15 |  8.0 10.0 | 1862  +31 1893 |
| OS  Gerry Carter         |  170  151 |249332 249657 |  7.5  9.0 | 1860  +23 1883 |
| OS  Femi Awowade         |  168  149 |249331 249656 |  7.5  9.0 | 1861  +24 1885 |
| GER Mohamed Kamara       |  182  181 |   1   1 |  8.7  9.0 | 1850   +5 1855 |
| POL Rafal Dominiczak     |  181  163 |3924 3931 |  7.8  9.0 | 1851  +19 1870 |
| OS  Elie Dangoor         |  100   93 |249299 249631 |  8.8  9.0 | 1935   +4 1939 |
| ROU Chris Vicary         |  287  216 | 401 404 |  5.7  8.5 | 1775  +50 1825 |
| OS  Suresh Chinnaiyah    |   67   96 |249285 249632 | 10.1  8.0 | 1971  -34 1937 |
| MYS Jessica Pratesi      |   96  126 |   5   6 |  9.9  8.0 | 1938  -31 1907 |
| MLT Vincent Boyle        |  143  156 |   1   1 |  8.7  8.0 | 1888  -11 1877 |
| GBR Phil Kelly           |  355  323 |  40  32 |  7.1  8.0 | 1727  +19 1746 |
| OS  Nuala O'Rourke       |  306  292 |249406 249734 |  7.5  8.0 | 1762   +9 1771 |
| MYS Natasha Pratesi      |  865  720 |  76  49 |  2.5  8.0 | 1328 +110 1438 |
|&GBR Colin Nicol          |      (523)|     (75)|       7.5 |(1507)    (1599)|
| OS  Azu Ogbogu           |   80  102 |249289 249634 |  8.7  7.0 | 1958  -27 1931 |
| GBR Ray Tate             |  348  363 |  39  42 |  7.6  7.0 | 1729  -11 1718 |
| GBR Jackie McLeod        |  314  333 |  32  33 |  7.3  7.0 | 1753  -17 1736 |
|*GBR Paul Coyle           |      (260)|     (27)|       7.0 |          (1804)|
| GBR Rik Kennedy          |   70  125 |   7  11 | 10.7  7.0 | 1966  -59 1907 |
|&GBR Feroza Bartlett      |      (363)|     (42)|       7.0 |(1726)    (1719)|
| GBR Cecil Muscat         |  337  358 |  35  40 |  7.5  7.0 | 1733  -11 1722 |
| OS  Sandie Simonis       |  260  274 |249385 249724 |  7.7  7.0 | 1801  -15 1786 |
| MYS Diane Pratesi        |  192  194 |  11  11 |  7.1  7.0 | 1843   -1 1842 |
| CZE Timothy Lawrence     |  427  449 |1733 1743 |  7.4  6.5 | 1670  -17 1653 |
|&GBR Victoria Kingham     |  437  447 |  64  64 |       6.0 |(1707)    (1656)|
| ISR Ruth MacInerney      |  419  455 |   3   5 |  7.4  6.0 | 1671  -28 1643 |
| GBR James Burley         |  335  394 |  34  53 |  7.9  6.0 | 1734  -38 1696 |
| GBR Andrew Eames         |  405  424 |  56  60 |  6.8  6.0 | 1687  -17 1670 |
| MLT Nicky Huitson        |  477  489 |  12  12 |  6.4  6.0 | 1625   -8 1617 |
| MLT Evelyn Wallace       |  560  552 |  17  17 |  5.9  6.0 | 1571   +2 1573 |
| GBR Chris Harrison       |  434  506 |  63  73 |  6.9  5.0 | 1665  -59 1606 |
| IND Olobatoke Aka        |  261  317 |   6   6 |  7.5  5.0 | 1800  -51 1749 |
|&GBR Quentin Baker        |  269  408 |  27  56 |       5.0 |(1793)    (1681)|
|*GBR Joe Bridal           |      (452)|     (65)|       5.0 |          (1651)|
| MLT Kevin Synnott        |  446  476 |  10  11 |  6.7  5.0 | 1658  -34 1624 |
|&GBR George Gruner        |      (781)|    (115)|       1.0 |(1514)    (1400)|
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|*GBR Kim Phipps           |      (594)|     (88)|      11.0 |          (1541)|
|*GBR Lee Graham           |      (603)|     (90)|      11.0 |          (1534)|
|&GBR Bobbie Penn          |  788  602 | 114  89 |      11.0 |(1394)     1534 |
|&GBR Peter Thorpe         |      (603)|     (90)|      10.0 |(1469)    (1533)|
| GBR Reeyaaz Goolamhossen |  700  665 | 106 101 |  7.6  9.0 | 1456  +28 1484 |
|*GBR Colin St Hill        |      (701)|    (108)|       9.0 |          (1457)|
|*GBR Malcolm Davis        |      (688)|    (107)|       9.0 |          (1465)|
| POL Anlaug Frydenlund    |  613  638 |3927 3935 |  8.7  8.0 | 1522  -15 1507 |
|*GBR Heather Laird        |      (708)|    (109)|       8.0 |          (1451)|
| GBR Ted Lewis            |  585  618 |  84  92 |  9.5  8.0 | 1550  -30 1520 |
| ISR Jake Berliner        |  542  606 |   7   8 |  9.6  7.0 | 1582  -52 1530 |
|*GBR Russell Morris       |      (804)|    (115)|       7.0 |          (1379)|
| GBR Geoff Cooper         |  715  753 | 108 114 |  8.2  7.0 | 1444  -24 1420 |
|*GBR Dan Smith            |      (820)|    (117)|       7.0 |          (1361)|
| GBR Esther Kasket        |  804  818 | 115 116 |  7.0  6.0 | 1382  -20 1362 |
| GBR Caroline Elliott     |  936  949 | 126 127 |  5.8  5.0 | 1256  -17 1239 |
|*GBR Mel Maltz            |      (894)|    (122)|       5.0 |          (1301)|
| MLT Angele Andrews       |  718  808 |  30  36 |  8.5  5.0 | 1442  -70 1372 |
|&IND Baldip Kaur          |  1064 1049 |  38  34 |       4.0 |(1058)     1087 |
|*GBR Angie Brodie         |      (968)|    (128)|       3.0 |          (1220)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Ted Lewis (1550) played 8/15= 53% unrated players.
Geoff Cooper (1444) played 8/15= 53% unrated players.
Dan Smith (1361) played 8/15= 53% unrated players.
Esther Kasket (1382) played 10/15= 67% unrated players.
Angele Andrews (1442) played 8/15= 53% unrated players.
Angie Brodie (1220) played 8/15= 53% unrated players.
