Results and ratings: 19.07.2015 Festival of Scrabble - Westminster Academy
following 2015/usa/nthaur15 on 20150717
A

      15 games
       W     M                           Old  Chg  New
  1 12.5 +1224  OS David Eldar          2101  +10 2111
  2   11  +889  OS Austin Shin          2013  +12 2025
  3   11  +796 GBR Lewis Mackay         2011   +8 2019
  4   10  +658 GBR Steve Perry          1802  +31 1833
  5   10  +557 GBR Natalie Zolty        1651  +87 1738
  6   10  +360 GBR Barry Grossman       1773  +61 1834
  7   10  +206 GBR Wayne Kelly          1807  +29 1836
  8    9  +448  OS Gerry Carter         1833  +15 1848
  9    9  +194  OS Femi Awowade         1836  +15 1851
 10    9   +19 GER Mohamed Kamara       1811   -3 1808
 11    9   +17 POL Rafal Dominiczak     1803  +15 1818
 12    9  -170  OS Elie Dangoor         1874   +3 1877
 13  8.5    -3 ROU Chris Vicary         1690  +64 1754
 14    8  +575  OS Suresh Chinnaiyah    1981  -42 1939
 15    8  +464 MYS Jessica Pratesi      1884  -34 1850
 16    8  +313 MLT Vincent Boyle        1811   -9 1802
 17    8   +66 GBR Phil Kelly           1645  +22 1667
 18    8   -30  OS Nuala O'Rourke       1691   +6 1697
 19    8  -215 MYS Natasha Pratesi      1216 +175 1391
 20  7.5    -1&GBR Colin Nicol         (1338)    (1457)
 21    7  +251  OS Azu Ogbogu           1914  -28 1886
 22    7  +184 GBR Ray Tate             1638   -8 1630
 23    7   +69 GBR Jackie McLeod        1659   -3 1656
 24    7   -94*GBR Paul Coyle                    (1730)
 25    7  -127 GBR Rik Kennedy          1915  -62 1853
 26    7  -201&GBR Feroza Bartlett     (1628)    (1627)
 27    7  -215 GBR Cecil Muscat         1643  -11 1632
 28    7  -334  OS Sandie Simonis       1715  -10 1705
 29    7  -381 MYS Diane Pratesi        1785   -1 1784
 30  6.5  -289 CZE Timothy Lawrence     1561  -13 1548
 31    6   -75&GBR Victoria Kingham    (1596)    (1554)
 32    6  -158 ISR Ruth MacInerney      1581  -29 1552
 33    6  -344 GBR James Burley         1645  -37 1608
 34    6  -449 GBR Andrew Eames         1592  -13 1579
 35    6  -467 MLT Nicky Huitson        1535  -10 1525
 36    6  -709 MLT Evelyn Wallace       1457   +5 1462
 37    5  -227 GBR Chris Harrison       1607  -49 1558
 38    5  -305 IND Olobatoke Aka        1757  -59 1698
 39    5  -343&GBR Quentin Baker       (1707)    (1590)
 40    5  -391*GBR Joe Bridal                    (1527)
 41    5  -471 MLT Kevin Synnott        1551  -32 1519
 42    1 -1291&GBR George Gruner       (1350)    (1262)


High game: Suresh Chinnaiyah 619 


B

      15 games
       W     M                           Old  Chg  New
  1   11  +667*GBR Kim Phipps                    (1372)
  2   11  +662*GBR Lee Graham                    (1352)
  3   11  +298&GBR Bobbie Penn         (1177)     1336
  4   10  +129&GBR Peter Thorpe        (1321)    (1371)
  5    9  +488 GBR Reeyaaz Goolamhossen 1353   +7 1360
  6    9  +280*GBR Colin St Hill                 (1262)
  7    9   -79*GBR Malcolm Davis                 (1291)
  8    8  +243 POL Anlaug Frydenlund    1422  -32 1390
  9    8  +190*GBR Heather Laird                 (1252)
 10    8   +97 GBR Ted Lewis            1364  -30 1334
 11    7  +129 ISR Jake Berliner        1366  -38 1328
 12    7   -66*GBR Russell Morris                (1173)
 13    7  -305 GBR Geoff Cooper         1287  -36 1251
 14    7  -367*GBR Dan Smith                     (1148)
 15    6  -140 GBR Esther Kasket        1226  -35 1191
 16    5  -129 GBR Caroline Elliott     1050  -12 1038
 17    5  -299*GBR Mel Maltz                     (1063)
 18    5  -493 MLT Angele Andrews       1238  -70 1168
 19    4  -620&IND Baldip Kaur         ( 947)      946
 20    3  -685*GBR Angie Brodie                  ( 917)


High game: Baldip Kaur 538 


Lee Graham was previously unrated
Colin St Hill was previously unrated
Angie Brodie was previously unrated
Russell Morris was previously unrated
Kim Phipps was previously unrated
Malcolm Davis was previously unrated
Paul Coyle was previously unrated
Heather Laird was previously unrated
Joe Bridal was previously unrated
Mel Maltz was previously unrated
Dan Smith was previously unrated
Peter Thorpe is still provisional (28 games)
Feroza Bartlett is still provisional (32 games)
George Gruner is still provisional (36 games)
Colin Nicol is still provisional (43 games)
Quentin Baker is still provisional (46 games)
Victoria Kingham is still provisional (49 games)
Baldip Kaur is no longer provisional (50 games)
Bobbie Penn is no longer provisional (51 games)
