Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
David Eldar           12.5-2.5      1224     2065     2139
Austin Shin           11.0-4.0       889     2094     2105
Lewis Mackay          11.0-4.0       796     2038     2062
Steve Perry           10.0-5.0       658     1791     1862
Natalie Zolty         10.0-5.0       557     1687     1791
Barry Grossman        10.0-5.0       360     1677     1812
Wayne Kelly           10.0-5.0       206     1836     1830
Gerry Carter          9.0-6.0        448     1924     1929
Femi Awowade          9.0-6.0        194     1831     1837
Mohamed Kamara        9.0-6.0         19     1719     1698
Rafal Dominiczak      9.0-6.0         17     1807     1798
Elie Dangoor          9.0-6.0       -170     1848     1793
Chris Vicary          8.5-6.5         -3     1749     1795
Suresh Chinnaiyah     8.0-7.0        575     1916     1896
Jessica Pratesi       8.0-7.0        464     1830     1827
Vincent Boyle         8.0-7.0        313     1837     1828
Phil Kelly            8.0-7.0         66     1616     1634
Nuala O'Rourke        8.0-7.0        -30     1635     1641
Natasha Pratesi       8.0-7.0       -215     1333     1445
Colin Nicol           7.5-7.5         -1     1326     1547
Azu Ogbogu            7.0-8.0        251     1960     1932
Ray Tate              7.0-8.0        184     1550     1597
Jackie McLeod         7.0-8.0         69     1626     1671
Paul Coyle            7.0-8.0        -94     1716     1716
Rik Kennedy           7.0-8.0       -127     1921     1768
Feroza Bartlett       7.0-8.0       -201     1599     1604
Cecil Muscat          7.0-8.0       -215     1657     1636
Sandie Simonis        7.0-8.0       -334     1711     1652
Diane Pratesi         7.0-8.0       -381     1736     1712
Timothy Lawrence      6.5-8.5       -289     1563     1509
Victoria Kingham      6.0-9.0        -75     1610     1586
Ruth MacInerney       6.0-9.0       -158     1596     1576
James Burley          6.0-9.0       -344     1593     1553
Andrew Eames          6.0-9.0       -449     1521     1504
Nicky Huitson         6.0-9.0       -467     1474     1464
Evelyn Wallace        6.0-9.0       -709     1407     1379
Chris Harrison        5.0-10.0      -227     1722     1584
Olobatoke Aka         5.0-10.0      -305     1738     1687
Quentin Baker         5.0-10.0      -343     1657     1557
Joe Bridal            5.0-10.0      -391     1523     1523
Kevin Synnott         5.0-10.0      -471     1601     1556
George Gruner         1.0-14.0     -1291     1273     1246

Joe Bridal            is unrated 
Paul Coyle            is unrated 

Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Kim Phipps            11.0-4.0       667     1502     1502
Lee Graham            11.0-4.0       662     1497     1497
Bobbie Penn           11.0-4.0       298     1228     1342
Peter Thorpe          10.0-5.0       129     1237     1316
Reeyaaz Goolamhossen  9.0-6.0        488     1404     1453
Colin St Hill         9.0-6.0        280     1319     1319
Malcolm Davis         9.0-6.0        -79     1229     1229
Anlaug Frydenlund     8.0-7.0        243     1383     1380
Heather Laird         8.0-7.0        190     1308     1308
Ted Lewis             8.0-7.0         97     1444     1369
Jake Berliner         7.0-8.0        129     1356     1352
Russell Morris        7.0-8.0        -66     1207     1207
Geoff Cooper          7.0-8.0       -305     1287     1222
Dan Smith             7.0-8.0       -367     1137     1137
Esther Kasket         6.0-9.0       -140     1129     1170
Caroline Elliott      5.0-10.0      -129     1196     1182
Mel Maltz             5.0-10.0      -299     1142     1142
Angele Andrews        5.0-10.0      -493     1272     1111
Baldip Kaur           4.0-11.0      -620      885     1003
Angie Brodie          3.0-12.0      -685     1031     1031

Heather Laird         is unrated 
Lee Graham            is unrated 
Kim Phipps            is unrated 
Russell Morris        is unrated 
Colin St Hill         is unrated 
Mel Maltz             is unrated 
Dan Smith             is unrated 
Malcolm Davis         is unrated 
Angie Brodie          is unrated 

