Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Craig Beevers         14.0-2.0      1619     2072     2243
Austin Shin           13.0-4.0      1292     2094     2136
Lewis Mackay          12.0-5.0       448     2038     2033
Sandie Simonis        12.0-5.0       443     1652     1762
Paul Allan            11.0-6.0       594     1954     1975
Allan Simmons         11.0-6.0       503     1960     1989
Chris Vicary          11.0-6.0       392     1790     1789
Piotr Andronowski     10.5-6.5       334     2060     1996
Elie Dangoor          10.0-7.0       558     1831     1849
Steve Perry           10.0-7.0       487     1717     1762
Rik Kennedy           10.0-7.0       451     1858     1875
Wayne Kelly           10.0-7.0       390     1884     1894
Amy Byrne             10.0-7.0        49     1762     1710
Gary Oliver           10.0-7.0        37     1992     1840
Kwaku Sapong          10.0-7.0       -29     1669     1672
Kevin Synnott         10.0-7.0       -83     1556     1589
Ed Rossiter           9.0-8.0       1069     1928     1957
Mark Nyman            9.0-8.0        380     2166     2073
Donna Stanton         9.0-8.0        347     1671     1729
Chris Cummins         9.0-8.0         51     1637     1720
Jessica Pratesi       9.0-8.0        -29     1817     1771
James Burley          9.0-8.0       -191     1658     1667
Andrew Eames          9.0-8.0       -367     1555     1560
Paul Gallen           8.5-5.5        473     2182     2142
Femi Awowade          8.0-9.0        655     1861     1849
Paloma Raychbart      8.0-9.0        489     1785     1748
Colin Northmore       8.0-9.0        273     1705     1623
Andrei Russell-G      8.0-9.0        190     1677     1677
Abraham Sosseh        8.0-9.0         46     1588     1676
Vincent Boyle         8.0-9.0       -109     1838     1782
Graham Bonham         8.0-9.0       -173     1541     1507
Nuala O'Rourke        8.0-9.0       -257     1641     1580
Peter Ashurst         8.0-9.0       -325     1462     1521
Rafal Dominiczak      8.0-9.0       -477     1808     1759
Ruth MacInerney       8.0-9.0       -742     1576     1525
Graham Harding        7.0-10.0       278     1793     1793
Mohamed Kamara        7.0-10.0        29     1698     1667
Stany Arnold          7.0-10.0      -203     1122     1293
Nicky Huitson         7.0-10.0      -254     1511     1538
Matthew Pinner        7.0-10.0      -346     1649     1573
Valerie Nash          7.0-10.0      -413     1435     1477
Bobbie Penn           7.0-10.0      -458     1342     1339
Esther Kasket         6.5-10.5      -501     1170     1213
Ted Lewis             6.5-10.5      -605     1354     1308
Rose Kingdom          6.5-10.5      -673     1110     1326
Geoff Cooper          5.5-10.5      -355     1270     1271
Andy Gray             5.5-11.5      -484     1459     1416
Janet Bonham          5.5-11.5      -767     1324     1277
Caroline Elliott      5.5-11.5      -826     1133     1174
Anne Darby            5.5-10.5      -934     1319     1272
Natasha Pratesi       5.5-11.5     -1017     1445     1322
Margaret Emmott       2.0-14.0     -1418      996      996

Andrei Russell-G      is unrated 
Graham Harding        is unrated 
Margaret Emmott       is unrated 

