Stats for 20.09.2015 NSC 2015 (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2015/usa/berk0915.rt1 after 2015/usa/berk0915 (20150913)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 17 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Austin Shin          |   12    9 |261229 261557 | 10.2 13.0 | 2086  +28 2114 |
| GBR Lewis Mackay         |   11   11 |   3   3 | 10.6 12.0 | 2087  +14 2101 |
| OS  Sandie Simonis       |  273  167 |261364 261641 |  7.6 12.0 | 1786  +74 1860 |
| OS  Paul Allan           |   26   25 |261241 261571 | 10.8 11.0 | 2036   +2 2038 |
| OS  Allan Simmons        |   35   22 |261248 261569 |  9.3 11.0 | 2023  +17 2040 |
| ROU Chris Vicary         |  228  188 | 509 512 |  9.4 11.0 | 1818  +26 1844 |
| GBR Piotr Andronowski    |   16   27 |   4   5 | 12.2 10.5 | 2052  -17 2035 |
| OS  Elie Dangoor         |   67   77 |261262 261596 | 10.7 10.0 | 1967  -12 1955 |
| GBR Steve Perry          |  254  220 |  25  23 |  8.6 10.0 | 1799  +23 1822 |
| GBR Rik Kennedy          |   89   90 |   9   9 | 10.1 10.0 | 1944   -2 1942 |
| GBR Wayne Kelly          |   84   83 |   8   8 |  9.9 10.0 | 1950   +1 1951 |
| GBR Amy Byrne            |  230  235 |  23  25 | 10.3 10.0 | 1817   -5 1812 |
|&GBR Gary Oliver          |  121  120 |  12  11 |      10.0 |(1913)    (1915)|
| OS  Kwaku Sapong         |  318  281 |261386 261699 |  8.6 10.0 | 1753  +27 1780 |
| MLT Kevin Synnott        |  482  389 |  12   8 |  6.2 10.0 | 1624  +77 1701 |
|&GBR Ed Rossiter          |      (216)|     (23)|       9.0 |(1863)    (1825)|
| OS  Mark Nyman           |   10   13 |261228 261560 | 11.8  9.0 | 2090  -28 2062 |
| GBR Donna Stanton        |  392  335 |  53  37 |  6.9  9.0 | 1698  +42 1740 |
|&GBR Chris Cummins        |      (360)|     (43)|       9.0 |(1659)    (1727)|
| MYS Jessica Pratesi      |  160  171 |   9  11 |  9.7  9.0 | 1869  -12 1857 |
| GBR James Burley         |  365  306 |  43  33 |  6.7  9.0 | 1721  +45 1766 |
| GBR Andrew Eames         |  376  339 |  47  38 |  7.8  9.0 | 1712  +24 1736 |
| OS  Femi Awowade         |  144  193 |261299 261656 | 10.8  8.0 | 1887  -45 1842 |
| OS  Paloma Raychbart     |  140  217 |261296 261669 | 12.1  8.0 | 1890  -66 1824 |
|&GBR Colin Northmore      |      (448)|     (65)|       8.0 |(1695)    (1658)|
|*GBR Andrei Russell-G     |      (407)|     (56)|       8.0 |          (1686)|
| GBR Abraham Sosseh       |  418  402 |  60  54 |  7.1  8.0 | 1672  +17 1689 |
| MLT Vincent Boyle        |  154  210 |   1   1 | 10.9  8.0 | 1874  -46 1828 |
| GBR Graham Bonham        |  389  428 |  50  61 |  9.7  8.0 | 1700  -33 1667 |
| OS  Nuala O'Rourke       |  293  356 |261375 261725 | 10.1  8.0 | 1771  -43 1728 |
| GBR Peter Ashurst        |  694  579 | 116  88 |  4.1  8.0 | 1476  +79 1555 |
| POL Rafal Dominiczak     |  162  190 |4211 4219 |  9.6  8.0 | 1868  -25 1843 |
| GBR Ted Lewis            |  579  631 |  89 103 |  9.8  8.0 | 1557  -36 1521 |
| ISR Ruth MacInerney      |  460  440 |   5   4 |  7.1  8.0 | 1643  +18 1661 |
|*GBR Graham Harding       |      (326)|     (35)|       7.0 |          (1748)|
| GER Mohamed Kamara       |  180  264 |   1   1 | 10.8  7.0 | 1855  -62 1793 |
|&GBR Stany Arnold         |      (812)|    (132)|       7.0 |(1363)    (1395)|
| MLT Nicky Huitson        |  435  431 |  10  11 |  6.9  7.0 | 1664   +2 1666 |
|&GBR Matthew Pinner       |  377  442 |  48  64 |       7.0 |(1710)     1661 |
| GBR Valerie Nash         |  671  627 | 111 101 |  5.4  7.0 | 1492  +31 1523 |
| GBR Esther Kasket        |  749  734 | 125 122 |  6.4  7.0 | 1431  +13 1444 |
| GBR Bobbie Penn          |  612  638 |  98 105 |  7.8  7.0 | 1534  -15 1519 |
|&GBR Rose Kingdom         |      (770)|    (128)|       7.0 |(1326)    (1419)|
| GBR Janet Bonham         |  677  699 | 112 118 |  7.0  6.0 | 1487  -19 1468 |
| MYS Natasha Pratesi      |  739  752 |  50  51 |  6.5  6.0 | 1438  -10 1428 |
| GBR Caroline Elliott     |  976  948 | 142 142 |  3.2  5.0 | 1229  +36 1265 |
+--------------------------+-----------+---------+-16 games -+----------------+
| GBR Craig Beevers        |    7    4 |   2   1 | 10.7 14.0 | 2124  +33 2157 |
| GBR Geoff Cooper         |  720  771 | 121 128 |  6.8  5.0 | 1453  -36 1417 |
| GBR Andy Gray            |  572  632 |  86 104 |  7.1  5.0 | 1562  -41 1521 |
| GBR Anne Darby           |  856  845 | 135 135 |  4.5  5.0 | 1351  +10 1361 |
|*GBR Margaret Emmott      |      (956)|    (143)|       1.0 |          (1259)|
+--------------------------+-----------+---------+-14 games -+----------------+
| GBR Paul Gallen          |    4    7 |   1   2 | 10.2  8.5 | 2156  -17 2139 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
