Results and ratings: 20.09.2015 NSC 2015
following 2015/usa/berk0915 on 20150913
A

      17 games
       W     M                           Old  Chg  New
  1   13 +1292  OS Austin Shin          2032  +21 2053
  2   12  +448 GBR Lewis Mackay         2041   +9 2050
  3   12  +443  OS Sandie Simonis       1705 +100 1805
  4   11  +594  OS Paul Allan           2011   -2 2009
  5   11  +503  OS Allan Simmons        1972  +20 1992
  6   11  +392 ROU Chris Vicary         1749  +29 1778
  7 10.5  +334 GBR Piotr Andronowski    2009  -21 1988
  8   10  +558  OS Elie Dangoor         1901  -12 1889
  9   10  +487 GBR Steve Perry          1712  +33 1745
 10   10  +451 GBR Rik Kennedy          1887   -4 1883
 11   10  +390 GBR Wayne Kelly          1890   +0 1890
 12   10   +49 GBR Amy Byrne            1721   -5 1716
 13   10   +37&GBR Gary Oliver         (1887)    (1876)
 14   10   -29  OS Kwaku Sapong         1683  +22 1705
 15   10   -83 MLT Kevin Synnott        1519  +83 1602
 16    9 +1069&GBR Ed Rossiter         (1818)    (1758)
 17    9  +380  OS Mark Nyman           2061  -25 2036
 18    9  +347 GBR Donna Stanton        1625  +41 1666
 19    9   +51&GBR Chris Cummins       (1553)    (1633)
 20    9   -29 MYS Jessica Pratesi      1813  -18 1795
 21    9  -191 GBR James Burley         1639  +45 1684
 22    9  -367 GBR Andrew Eames         1628  +24 1652
 23    8  +655  OS Femi Awowade         1849  -55 1794
 24    8  +489  OS Paloma Raychbart     1817  -84 1733
 25    8  +273&GBR Colin Northmore     (1598)    (1552)
 26    8  +190*GBR Andrei Russell-G              (1571)
 27    8   +46 GBR Abraham Sosseh       1582  +21 1603
 28    8  -109 MLT Vincent Boyle        1801  -61 1740
 29    8  -173 GBR Graham Bonham        1607  -37 1570
 30    8  -257  OS Nuala O'Rourke       1697  -50 1647
 31    8  -325 GBR Peter Ashurst        1449  +65 1514
 32    8  -477 POL Rafal Dominiczak     1812  -33 1779
 33    8  -592 GBR Ted Lewis            1364  -27 1337
 34    8  -742 ISR Ruth MacInerney      1552  +15 1567
 35    7  +278*GBR Graham Harding                (1640)
 36    7   +29 GER Mohamed Kamara       1808  -82 1726
 37    7   -99&GBR Stany Arnold        (1148)    (1207)
 38    7  -254 MLT Nicky Huitson        1576   +2 1578
 39    7  -346&GBR Matthew Pinner      (1639)     1579
 40    7  -413 GBR Valerie Nash         1343  +43 1386
 41    7  -414 GBR Esther Kasket        1242  +23 1265
 42    7  -458 GBR Bobbie Penn          1336   +2 1338
 43    7  -626&GBR Rose Kingdom        (1096)    (1220)
 44    6  -678 GBR Janet Bonham         1327  -18 1309
 45    6 -1026 MYS Natasha Pratesi      1391  -39 1352
 46    5  -834 GBR Caroline Elliott     1025  +48 1073

      16 games
  1   14 +1619 GBR Craig Beevers        2072  +23 2095
  2    5  -208 GBR Geoff Cooper         1276  -35 1241
  3    5  -484 GBR Andy Gray            1454  -46 1408
  4    5  -827 GBR Anne Darby           1175  +17 1192
  5    1 -1489*GBR Margaret Emmott               (1038)

      14 games
  1  8.5  +473 GBR Paul Gallen          2112  -14 2098


High game: Donna Stanton 681 


Margaret Emmott was previously unrated
Graham Harding was previously unrated
Andrei Russell-G was previously unrated
Stany Arnold is still provisional (39 games)
Colin Northmore is still provisional (40 games)
Rose Kingdom is still provisional (40 games)
Chris Cummins is still provisional (41 games)
Ed Rossiter is still provisional (45 games)
Gary Oliver is still provisional (47 games)
Matthew Pinner is no longer provisional (55 games)
