Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Alastair Richards     17.0-1.0      1769     2090     2099
Steve Perry           13.0-5.0       707     1769     1791
Bob Violett           11.0-7.0       712     1758     1803
Vincent Boyle         10.5-7.5       147     1819     1790
Natalie Zolty         9.0-9.0         61     1688     1687
Adrienne Berger       8.5-9.5       -542     1567     1567
Jayne MacKenzie       8.0-10.0      -379     1601     1596
Karen Richards        7.0-11.0      -224     1667     1662
Steve Balment         7.0-11.0      -358     1488     1527
Ian Coventry          6.5-11.5      -785     1635     1604
Ruth MacInerney       6.0-12.0      -711     1621     1596
David Shenkin         4.5-13.5      -397     1579     1577


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Janet Phillips        16.5-1.5      1315     1471     1603
Amy Byrne             15.5-2.5      1591     1690     1753
Daniel Milton         14.5-3.5      1474     1524     1584
Bobbie Penn           9.0-9.0       -501     1042     1228
Tom Wilson            8.0-10.0       -40     1580     1519
Viv Beckmann          8.0-10.0      -526     1393     1316
Marlene Skinner       7.5-10.5      -428     1400     1364
Len Moir              7.0-11.0      -257     1500     1390
Geoff Cooper          7.0-11.0      -546     1293     1287
Scott Bowman          6.0-12.0      -504     1397     1297
Sue Bowman            5.0-13.0      -495     1427     1341
Syd Berger            4.0-14.0     -1083     1168     1153


