Results and ratings: 04.01.2015 8th UK Open
following 2014/sgp/so14x on 20141207
A

      30 games
       W     M                           Old  Chg  New
  1   20 +1806  OS Paul Allan           2057   -6 2051
  2   20 +1527  OS Alastair Richards    2064   -4 2060
  3   19  +705  OS Elie Dangoor         1783  +91 1874
  4   18  +959  OS Theresa Brousson     1999  -31 1968
  5   18  +670  OS Azu Ogbogu           1891  +23 1914
  6   17   -70 MYS Jessica Pratesi      1902  -18 1884
  7   16  +114 GBR Phil Kelly           1625  +39 1664
  8   16   +94 ISR Ruth MacInerney      1569  +53 1622
  9   16   -59 PHL Jack Durand          1713  -10 1703
 10   16  -459 MYS Diane Pratesi        1761  +24 1785
 11   15  +780 POL Calum Edwards        1873  -44 1829
 12   15  +376 GBR Steve Perry          1794  -45 1749
 13 14.5  -139  OS Karen Richards       1699  -29 1670
 14   14  -559 ISR Daniel Milton        1540  +11 1551
 15   14  -779 MLT Jayne MacKenzie      1582  +59 1641
 16 13.5   -80&CZE Sarbjeet Kalsi      (1767)    (1537)
 17   13    -9 GBR David Shenkin        1540  -33 1507
 18   12  -904*GBR Scott Bowman                  (1422)
 19   11  -843 MYS Natasha Pratesi      1135  +81 1216
 20    2 -3130 MYS Mbeleokpo Aganaba     962  -47  915


High game: Elie Dangoor 659 


B

      30 games
       W     M                           Old  Chg  New
  1   23  +929  OS Tom Wilson           1584  +89 1673
  2   20  +867 GBR Adrienne Berger      1420 +135 1555
  3   19 +1133 GBR Ian Coventry         1716  -54 1662
  4   18  +839 GBR Abraham Sosseh       1603  -21 1582
  5   17  +493 GBR Steve Balment        1229 +174 1403
  6   17   +47 MLT Ian Kendall          1370 +100 1470
  7   16  +348&GBR Paul Cousins        (1434)     1489
  8   14   -73 GBR Christine Strawb     1617 -112 1505
  9 13.5  -366 GBR Maurice McParland    1650 -131 1519
 10   12  -534*GBR Chris Davies                  (1355)
 11   11  -333 GBR Breda O'Brien        1307  +17 1324
 12   11  -789 MLT Sylvia Swaney        1303   +0 1303
 13   10  -749 GBR Geoff Cooper         1280   +0 1280
 14  8.5 -1812  OS Eileen Meghen        1379  -86 1293


High game: Steve Balment 618 


C

      30 games
       W     M                           Old  Chg  New
  1   22 +1118 GBR Marlene Skinner      1326  +60 1386
  2 18.5 +1333 GBR Ted Lewis            1428  -64 1364
  3 17.5  +503 GER Hannah Kingston      1228  +26 1254
  4   17   +79 GBR Mary Doyle           1295  -18 1277
  5 16.5  +295&GBR Lynne Riley         (1112)     1231
  6   16  +225 GBR Barbara Lukey        1256  -17 1239
  7   14  -591*GBR Malcolm Shaw                  (1161)
  8 13.5  -606 GBR Syd Berger           1233  -50 1183
  9   12   -65 GBR Caroline Elliott     1005  +45 1050
 10   11  -341 ISR Brigitte Brath       1062   -3 1059
 11   11  -803 GBR Duncan Macfarlane    1093  -24 1069
 12   11 -1147 GBR Georgie Burchell     1214  -94 1120


High game: Ted Lewis 505 


Scott Bowman was previously unrated
Malcolm Shaw was previously unrated
Chris Davies was previously unrated
Sarbjeet Kalsi is still provisional (34 games)
Paul Cousins is no longer provisional (60 games)
Lynne Riley is no longer provisional (65 games)
