Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Paul Allan            20.0-10.0     1806     2038     2078
Alastair Richards     20.0-10.0     1527     2078     2090
Elie Dangoor          19.0-11.0      705     1772     1848
Theresa Brousson      18.0-12.0      959     2023     1997
Azu Ogbogu            18.0-12.0      670     1963     1960
Jessica Pratesi       17.0-13.0      -70     1920     1830
Phil Kelly            16.0-14.0      114     1508     1604
Ruth MacInerney       16.0-14.0       94     1595     1621
Jack Durand           16.0-14.0      -59     1797     1718
Diane Pratesi         16.0-14.0     -459     1758     1736
Calum Edwards         15.0-15.0      780     1911     1903
Steve Perry           15.0-15.0      376     1773     1769
Karen Richards        14.5-15.5     -139     1684     1667
Daniel Milton         14.0-16.0     -559     1527     1524
Jayne MacKenzie       14.0-16.0     -779     1595     1601
Sarbjeet Kalsi        13.5-16.5      -80     1759     1538
David Shenkin         13.0-17.0       -9     1587     1579
Scott Bowman          12.0-18.0     -904     1397     1397
Natasha Pratesi       11.0-19.0     -843     1224     1333
Mbeleokpo Aganaba     2.0-28.0     -3130     1001     1035

Scott Bowman          is unrated 

Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Tom Wilson            23.0-7.0       929     1497     1580
Adrienne Berger       20.0-10.0      867     1476     1567
Ian Coventry          19.0-11.0     1133     1643     1635
Abraham Sosseh        18.0-12.0      839     1615     1588
Steve Balment         17.0-13.0      493     1350     1488
Ian Kendall           17.0-13.0       47     1324     1423
Paul Cousins          16.0-14.0      348     1544     1502
Christine Strawb      14.0-16.0      -73     1576     1478
Maurice McParland     13.5-16.5     -366     1564     1459
Chris Davies          12.0-18.0     -534     1355     1355
Breda O'Brien         11.0-19.0     -333     1302     1358
Sylvia Swaney         11.0-19.0     -789     1292     1302
Geoff Cooper          10.0-20.0     -749     1261     1293
Eileen Meghen         8.5-21.5     -1812     1434     1268

Chris Davies          is unrated 

Section C
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Marlene Skinner       22.0-8.0      1118     1373     1400
Ted Lewis             18.5-11.5     1333     1464     1444
Hannah Kingston       17.5-12.5      503     1200     1263
Mary Doyle            17.0-13.0       79     1309     1279
Lynne Riley           16.5-13.5      295     1176     1259
Barbara Lukey         16.0-14.0      225     1278     1281
Malcolm Shaw          14.0-16.0     -591     1143     1143
Syd Berger            13.5-16.5     -606     1247     1168
Caroline Elliott      12.0-18.0      -65     1118     1196
Brigitte Brath        11.0-19.0     -341     1087     1149
Duncan Macfarlane     11.0-19.0     -803     1146     1112
Georgie Burchell      11.0-19.0    -1147     1263     1099

Malcolm Shaw          is unrated 

