Results and ratings: 06.01.2015 UK Open Final Fling
following 2015/gbr/ukopen15 on 20150104
A

      18 games
       W     M                           Old  Chg  New
  1   17 +1769  OS Alastair Richards    2060  +14 2074
  2   13  +707 GBR Steve Perry          1749  +53 1802
  3   11  +712 MLT Bob Violett          1760   +9 1769
  4 10.5  +147 MLT Vincent Boyle        1822  -13 1809
  5    9   +61 GBR Natalie Zolty        1649   +2 1651
  6  8.5  -542 GBR Adrienne Berger      1555  +34 1589
  7    8  -379 MLT Jayne MacKenzie      1641  -14 1627
  8    7  -224  OS Karen Richards       1670  -34 1636
  9    7  -358 GBR Steve Balment        1403  +47 1450
 10  6.5  -785 GBR Ian Coventry         1662  -42 1620
 11    6  -711 ISR Ruth MacInerney      1622  -41 1581
 12  4.5  -397 GBR David Shenkin        1507  -39 1468


High game: Bob Violett 640 


B

      18 games
       W     M                           Old  Chg  New
  1 16.5 +1315 MLT Janet Phillips       1503 +165 1668
  2 15.5 +1591 GBR Amy Byrne            1639  +50 1689
  3 14.5 +1474 ISR Daniel Milton        1551  +55 1606
  4    9  -501&GBR Bobbie Penn         ( 988)    (1177)
  5    8   -40  OS Tom Wilson           1673 -107 1566
  6    8  -526 GBR Viv Beckmann         1318   +9 1327
  7  7.5  -428 GBR Marlene Skinner      1386  -18 1368
  8    7  -257 GBR Len Moir             1505  -66 1439
  9    7  -546 GBR Geoff Cooper         1280   +7 1287
 10    6  -504&GBR Scott Bowman        (1422)    (1326)
 11    5  -495 GBR Sue Bowman           1480  -96 1384
 12    4 -1083 GBR Syd Berger           1183  -31 1152


High game: Daniel Milton 548 


Bobbie Penn is still provisional (36 games)
Scott Bowman is still provisional (48 games)
