Stats for 06.01.2015 UK Open Final Fling (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2015/gbr/ukopen15.rt1 after 2015/gbr/ukopen15 (20150104)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Alastair Richards    |   10    8 |228738 229099 | 14.3 17.0 | 2085  +27 2112 |
| GBR Steve Perry          |  235  166 |  27  22 | 10.1 13.0 | 1821  +46 1867 |
| MLT Bob Violett          |  218  208 |   2   2 | 10.2 11.0 | 1828  +13 1841 |
| MLT Vincent Boyle        |  141  150 |   1   1 | 11.0 10.5 | 1889   -8 1881 |
| GBR Natalie Zolty        |  369  351 |  45  40 |  8.5  9.0 | 1721  +10 1731 |
| GBR Adrienne Berger      |  403  372 |  55  46 |  7.7  8.5 | 1698  +15 1713 |
| MLT Jayne MacKenzie      |  353  371 |   6   8 |  8.7  8.0 | 1731  -14 1717 |
| OS  Karen Richards       |  352  381 |228913 229282 |  8.2  7.0 | 1731  -23 1708 |
| GBR Steve Balment        |  573  538 |  84  75 |  5.7  7.0 | 1562  +26 1588 |
| GBR Ian Coventry         |  293  367 |  32  45 |  9.0  6.5 | 1771  -49 1722 |
| ISR Ruth MacInerney      |  374  429 |   3   4 |  8.1  6.0 | 1712  -41 1671 |
| GBR David Shenkin        |  525  571 |  75  81 |  6.4  4.5 | 1598  -37 1561 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MLT Janet Phillips       |  508  336 |  15   6 |  9.8 16.5 | 1607 +133 1740 |
| GBR Amy Byrne            |  326  253 |  35  29 | 12.6 15.5 | 1747  +58 1805 |
| ISR Daniel Milton        |  462  376 |   5   3 | 10.9 14.5 | 1639  +72 1711 |
|&GBR Bobbie Penn          |      (785)|    (114)|       9.0 |(1248)    (1394)|
| OS  Tom Wilson           |  252  394 |228861 229288 | 13.3  8.0 | 1806 -105 1701 |
| GBR Viv Beckmann         |  651  655 |  99  98 |  8.1  8.0 | 1495   -2 1493 |
| GBR Marlene Skinner      |  546  592 |  78  86 |  9.2  7.5 | 1580  -34 1546 |
| GBR Len Moir             |  507  579 |  72  82 |  9.7  7.0 | 1607  -54 1553 |
| GBR Geoff Cooper         |  727  720 | 111 110 |  6.8  7.0 | 1440   +4 1444 |
|&GBR Scott Bowman         |  599  709 |  88 109 |       6.0 |(1540)    (1456)|
| GBR Sue Bowman           |  551  649 |  79  97 |  9.1  5.0 | 1577  -82 1495 |
| GBR Syd Berger           |  797  843 | 114 117 |  6.3  4.0 | 1389  -47 1342 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
