Stats for 04.01.2015 8th UK Open (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2014/sgp/so14x.rt1 after 2014/sgp/so14x (20141207)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 30 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Paul Allan           |   10   11 |228012 228376 | 20.4 20.0 | 2085   -4 2081 |
| OS  Alastair Richards    |   11   10 |228013 228375 | 19.7 20.0 | 2082   +3 2085 |
| OS  Elie Dangoor         |  204   96 |228109 228422 | 13.2 19.0 | 1842  +93 1935 |
| OS  Theresa Brousson     |   20   28 |228022 228391 | 20.1 18.0 | 2040  -21 2019 |
| OS  Azu Ogbogu           |  104   78 |228060 228414 | 15.6 18.0 | 1920  +38 1958 |
| MYS Jessica Pratesi      |   81   91 |   4   5 | 18.2 17.0 | 1957  -19 1938 |
| GBR Phil Kelly           |  373  329 |  47  36 | 14.3 16.0 | 1713  +34 1747 |
| ISR Ruth MacInerney      |  435  374 |   4   3 | 13.7 16.0 | 1666  +46 1712 |
| PHL Jack Durand          |  279  290 |   1   1 | 16.3 16.0 | 1780   -7 1773 |
| MYS Diane Pratesi        |  235  202 |  15  13 | 14.5 16.0 | 1820  +23 1843 |
| POL Calum Edwards        |   99  146 |3358 3368 | 17.8 15.0 | 1929  -44 1885 |
| GBR Steve Perry          |  189  235 |  23  27 | 16.9 15.0 | 1851  -30 1821 |
| OS  Karen Richards       |  336  352 |228181 228550 | 14.9 14.5 | 1739   -8 1731 |
| ISR Daniel Milton        |  470  461 |   5   5 | 13.6 14.0 | 1631   +8 1639 |
| MLT Jayne MacKenzie      |  412  353 |   7   6 | 11.7 14.0 | 1684  +47 1731 |
|&CZE Sarbjeet Kalsi       |      (406)|    (1141)|      13.5 |(1884)    (1695)|
| GBR David Shenkin        |  478  525 |  67  76 | 14.5 13.0 | 1628  -30 1598 |
|*GBR Scott Bowman         |      (599)|     (89)|      12.0 |          (1540)|
| MYS Natasha Pratesi      |  942  861 |  94  80 |  7.0 11.0 | 1247  +81 1328 |
| MYS Mbeleokpo Aganaba    |  1029 1051 | 104 107 |  4.0  2.0 | 1103  -40 1063 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 30 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Tom Wilson           |  372  252 |228191 228498 | 18.4 23.0 | 1715  +91 1806 |
| GBR Adrienne Berger      |  565  403 |  83  55 | 13.6 20.0 | 1570 +128 1698 |
| GBR Ian Coventry         |  262  293 |  30  32 | 20.5 19.0 | 1801  -30 1771 |
| GBR Abraham Sosseh       |  475  424 |  66  61 | 15.9 18.0 | 1629  +43 1672 |
| GBR Steve Balment        |  742  573 | 113  85 | 10.2 17.0 | 1425 +137 1562 |
| MLT Ian Kendall          |  577  482 |  19  11 | 13.4 17.0 | 1556  +71 1627 |
|&GBR Paul Cousins         |  483  464 |  69  66 |      16.0 |(1626)     1637 |
| GBR Christine Strawb     |  343  468 |  38  67 | 19.0 14.0 | 1736 -101 1635 |
| GBR Maurice McParland    |  341  473 |  37  68 | 18.8 13.5 | 1738 -106 1632 |
|*GBR Chris Davies         |      (638)|     (97)|      12.0 |          (1505)|
| GBR Breda O'Brien        |  702  687 | 107 106 | 10.6 11.0 | 1462   +7 1469 |
| MLT Sylvia Swaney        |  666  697 |  25  27 | 12.1 11.0 | 1485  -22 1463 |
| GBR Geoff Cooper         |  715  726 | 110 111 | 10.5 10.0 | 1450  -10 1440 |
| OS  Eileen Meghen        |  609  730 |228267 228664 | 13.0  8.5 | 1527  -91 1436 |
+--------------------------+-----------+---------+-----------+----------------+
+Section C                 +           +         + 30 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Marlene Skinner      |  632  547 |  93  79 | 18.7 22.0 | 1513  +67 1580 |
| GBR Ted Lewis            |  525  587 |  76  87 | 20.9 18.5 | 1598  -48 1550 |
| GER Hannah Kingston      |  771  718 |   5   4 | 15.5 17.5 | 1404  +41 1445 |
| GBR Mary Doyle           |  709  705 | 109 108 | 16.8 17.0 | 1454   +5 1459 |
|&GBR Lynne Riley          |  883  737 | 121 112 |      16.5 |(1310)     1432 |
| GBR Barbara Lukey        |  697  721 | 106 110 | 17.1 16.0 | 1463  -21 1442 |
|*GBR Malcolm Shaw         |      (822)|    (116)|      14.0 |          (1364)|
| GBR Syd Berger           |  717  796 | 111 114 | 16.4 13.5 | 1447  -58 1389 |
| GBR Caroline Elliott     |  968  933 | 125 124 | 10.0 12.0 | 1216  +40 1256 |
| ISR Brigitte Brath       |  899  918 |  22  22 | 12.1 11.0 | 1295  -21 1274 |
| GBR Duncan Macfarlane    |  875  915 | 119 123 | 12.7 11.0 | 1313  -35 1278 |
| GBR Georgie Burchell     |  741  864 | 112 118 | 16.1 11.0 | 1426 -101 1325 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
