Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Austin Shin           14.0-3.0      1278     2076     2079
Chris Vicary          12.0-5.0       766     1802     1831
Colin Northmore       12.0-5.0       526     1623     1746
Jack Anscomb          11.0-6.0       629     1777     1826
John Ashmore          11.0-6.0       496     1759     1782
Rafal Dominiczak      10.0-7.0       737     1759     1814
Vincent Boyle         10.0-7.0       453     1782     1802
Andrew Eames          10.0-7.0       210     1560     1593
Rik Kennedy           10.0-7.0        42     1875     1811
Cecil Muscat          10.0-7.0       -45     1636     1656
Natalie Zolty         9.0-8.0        310     1770     1761
Kwaku Sapong          9.0-8.0        279     1672     1731
Steve Perry           9.0-8.0        238     1736     1736
Anne Ashmore          9.0-8.0         50     1539     1573
Paloma Raychbart      9.0-8.0       -243     1748     1679
David Shenkin         8.0-9.0        371     1518     1594
Pauline Johnson       8.0-9.0        134     1744     1724
Phil Kelly            8.0-9.0       -442     1616     1587
Sandie Simonis        8.0-9.0       -456     1762     1656
James Burley          7.5-9.5        -76     1667     1656
Feroza Bartlett       7.0-10.0       381     1604     1682
Amy Byrne             7.0-10.0       -20     1673     1663
Daniel Milton         7.0-10.0      -313     1432     1450
Peter Thomas          7.0-10.0      -481     1541     1511
Graham Bonham         6.0-11.0      -304     1507     1512
Nuala O'Rourke        6.0-11.0      -647     1554     1527
Elisabeth Jardine     6.0-11.0      -726     1672     1558
Marjorie Struggles    5.0-12.0     -1054     1485     1402
Nicky Huitson         5.0-12.0     -1157     1538     1481
Richard Moody         4.5-12.5      -936     1426     1353


