Stats for 22.11.2015 Winter Matchplay - Milton Keynes (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2015/aus/wscsuno.rt1 after 2015/aus/wscsuno (20151108)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 17 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Austin Shin          |   12   12 |272457 272791 | 13.0 14.0 | 2097  +10 2107 |
| ROU Chris Vicary         |  203  142 | 611 614 |  9.2 12.0 | 1840  +45 1885 |
|&GBR Colin Northmore      |  452  207 |  66  22 |      12.0 |(1658)     1835 |
| GBR Jack Anscomb         |  268  211 |  27  23 |  8.7 11.0 | 1795  +38 1833 |
| GBR John Ashmore         |  155  133 |  16  13 |  9.7 11.0 | 1870  +21 1891 |
| POL Rafal Dominiczak     |  196  181 |4505 4514 |  9.3 10.0 | 1843  +11 1854 |
| MLT Vincent Boyle        |  214  189 |   1   1 |  8.8 10.0 | 1828  +20 1848 |
| GBR Andrew Eames         |  346  324 |  41  37 |  9.1 10.0 | 1736  +18 1754 |
| GBR Rik Kennedy          |   86  105 |   8   8 | 11.3 10.0 | 1942  -21 1921 |
| GBR Cecil Muscat         |  333  279 |  37  30 |  7.8 10.0 | 1747  +43 1790 |
| GBR Natalie Zolty        |  190  214 |  21  25 | 10.1  9.0 | 1846  -17 1829 |
| OS  Kwaku Sapong         |  284  260 |272597 272922 |  7.9  9.0 | 1780  +21 1801 |
| GBR Steve Perry          |  221  232 |  25  28 |  9.5  9.0 | 1823   -8 1815 |
| GBR Anne Ashmore         |  441  380 |  64  50 |  6.6  9.0 | 1663  +49 1712 |
| OS  Paloma Raychbart     |  220  257 |272565 272919 | 10.4  9.0 | 1824  -22 1802 |
| GBR David Shenkin        |  608  532 |  95  79 |  6.0  8.0 | 1552  +41 1593 |
|&GBR Pauline Johnson      |      (281)|     (31)|       8.0 |(1821)    (1788)|
| GBR Phil Kelly           |  403  396 |  52  53 |  7.6  8.0 | 1690   +9 1699 |
| OS  Sandie Simonis       |  172  234 |272541 272904 | 10.8  8.0 | 1860  -45 1815 |
| GBR James Burley         |  310  344 |  34  40 |  8.9  7.5 | 1766  -28 1738 |
|&GBR Feroza Bartlett      |  372  422 |  47  60 |       7.0 |(1719)    (1674)|
| GBR Amy Byrne            |  326  368 |  36  47 |  8.6  7.0 | 1752  -32 1720 |
| ISR Daniel Milton        |  628  597 |   7   6 |  5.9  7.0 | 1533  +22 1555 |
| GBR Peter Thomas         |  420  452 |  59  65 |  7.9  7.0 | 1674  -18 1656 |
| GBR Graham Bonham        |  433  488 |  62  73 |  8.1  6.0 | 1667  -41 1626 |
| OS  Nuala O'Rourke       |  451  485 |272651 272992 |  7.5  6.0 | 1658  -30 1628 |
| OS  Elisabeth Jardine    |  322  412 |272612 272972 |  9.5  6.0 | 1754  -70 1684 |
| GBR Marjorie Struggles   |  553  609 |  84  95 |  6.5  5.0 | 1583  -31 1552 |
| MLT Nicky Huitson        |  436  484 |  10  10 |  6.9  5.0 | 1666  -38 1628 |
| GBR Richard Moody        |  647  689 | 104 114 |  5.9  4.5 | 1522  -28 1494 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
