Results and ratings: 22.11.2015 Winter Matchplay - Milton Keynes
following 2015/aus/wscsuno on 20151108
A

      17 games
       W     M                           Old  Chg  New
  1   14 +1278  OS Austin Shin          2047   +5 2052
  2   12  +766 ROU Chris Vicary         1788  +41 1829
  3   12  +526&GBR Colin Northmore     (1552)     1743
  4   11  +629 GBR Jack Anscomb         1714  +48 1762
  5   11  +496 GBR John Ashmore         1814  +16 1830
  6   10  +737 POL Rafal Dominiczak     1779  +10 1789
  7   10  +453 MLT Vincent Boyle        1740  +29 1769
  8   10  +210 GBR Andrew Eames         1652  +18 1670
  9   10   +42 GBR Rik Kennedy          1883  -25 1858
 10   10   -45 GBR Cecil Muscat         1663  +46 1709
 11    9  +310 GBR Natalie Zolty        1792  -27 1765
 12    9  +279  OS Kwaku Sapong         1705  +23 1728
 13    9  +238 GBR Steve Perry          1765  -17 1748
 14    9   +50 GBR Anne Ashmore         1595  +45 1640
 15    9  -243  OS Paloma Raychbart     1733  -24 1709
 16    8  +371 GBR David Shenkin        1461  +43 1504
 17    8  +134&GBR Pauline Johnson     (1758)    (1709)
 18    8  -442 GBR Phil Kelly           1612   +9 1621
 19    8  -456  OS Sandie Simonis       1805  -62 1743
 20  7.5   -76 GBR James Burley         1684  -26 1658
 21    7  +381&GBR Feroza Bartlett     (1627)    (1587)
 22    7   -20 GBR Amy Byrne            1652  -25 1627
 23    7  -313 ISR Daniel Milton        1470  +15 1485
 24    7  -481 GBR Peter Thomas         1591  -18 1573
 25    6  -304 GBR Graham Bonham        1570  -37 1533
 26    6  -647  OS Nuala O'Rourke       1592  -34 1558
 27    6  -726  OS Elisabeth Jardine    1678  -72 1606
 28    5 -1054 GBR Marjorie Struggles   1423   -8 1415
 29    5 -1157 MLT Nicky Huitson        1578  -35 1543
 30  4.5  -936 GBR Richard Moody        1448  -33 1415


High game: Chris Vicary 634 


Pauline Johnson is still provisional (40 games)
Feroza Bartlett is still provisional (49 games)
Colin Northmore is no longer provisional (57 games)
