Stats for 03.01.2011 UK Open Warm-up (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2010/phl/phopen.rt1 after 2010/phl/phopen (20101211)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |73219 73595 | 13.2 14.0 | 2170   +8 2178 |
| IND Phil Robertshaw      |  115   56 |   4   4 |  7.9 12.0 | 1879  +66 1945 |
| OS  Alastair Richards    |   38   34 |73248 73621 |  9.5 10.0 | 1974   +8 1982 |
| OS  Nick Ball            |   71   51 |73273 73633 |  8.7 10.0 | 1928  +21 1949 |
| IND Nathan Benedict      |    6   12 |   1   1 | 11.5  9.0 | 2074  -25 2049 |
| OS  Robert Linn          |  149  118 |73326 73682 |  7.3  9.0 | 1847  +28 1875 |
| GBR Feargal Weatherhead  |  136  124 |  12  11 |  7.5  8.0 | 1861   +8 1869 |
| GBR Martin Harrison      |   76   84 |   8   8 |  8.5  8.0 | 1924   -9 1915 |
| OS  Steve Polatnick      |  135  138 |73320 73697 |  7.5  7.0 | 1862   -8 1854 |
| OS  Brian Sugar          |  118  199 |73306 73731 |  7.6  3.0 | 1874  -74 1800 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Peter Thomas         |  257  203 |  31  22 |  9.4 12.0 | 1743  +53 1796 |
| GBR Steve Perry          |  127  137 |  11  13 | 11.7 11.0 | 1866  -11 1855 |
| OS  Alec Webb            |  166  161 |73337 73710 | 10.8 11.0 | 1828   +3 1831 |
| OS  Karen Richards       |  279  256 |73397 73758 |  8.9 10.0 | 1722  +22 1744 |
| OS  John Barker          |  494  380 |73484 73816 |  5.0 10.0 | 1511  +99 1610 |
|&GBR Ross Mackenzie       |  190  265 |  21  32 |       8.0 |(1807)     1738 |
|*GBR Bob Berry            |      (302)|     (33)|       8.0 |          (1701)|
|&MLT Janet Phillips       |      (337)|     (13)|       7.0 |(1689)    (1654)|
+--------------------------+-----------+---------+-17 games -+----------------+
|*GBR Andy Roughton        |      (249)|     (28)|       9.0 |          (1751)|
|*GBR Paul Thomson         |      (456)|     (47)|       3.0 |          (1550)|
+--------------------------+-----------+---------+-----------+----------------+
+Section C                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|*GBR Paul Thompson        |      (226)|     (26)|      13.0 |          (1780)|
|&OS  Tom Wilson           |  277  258 |73396 73760 |      11.0 |(1727)     1744 |
| GBR Chris Harrison       |  354  328 |  36  34 |  8.6 10.0 | 1637  +28 1665 |
|*GBR Suzanne Dundas       |      (320)|     (33)|      10.0 |          (1682)|
|*GBR Sue Bowman           |      (335)|     (36)|       9.0 |          (1656)|
|*GBR Graham Bonham        |      (335)|     (36)|       9.0 |          (1658)|
| GBR Len Moir             |  429  392 |  45  42 |  7.4  9.0 | 1568  +32 1600 |
|&ISR Ruth MacInerney      |      (373)|      (6)|       8.0 |(1642)    (1619)|
| OS  Eileen Meghen        |  311  369 |73416 73812 |  9.6  6.0 | 1693  -71 1622 |
| OS  Tolani Ayo-Awojobi   |  348  480 |73434 73852 |  8.5  5.0 | 1633 -108 1525 |
+--------------------------+-----------+---------+-----------+----------------+
+Section D                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MLT Nicky Huitson        |  530  389 |  40  18 |  7.9 15.0 | 1461 +141 1602 |
|&OS  Yvonne Eade          |  438  396 |73463 73823 |      11.0 |(1562)     1598 |
|*GBR Beverley Robertshaw  |      (385)|     (41)|      11.0 |          (1607)|
|*GBR Barbara Lukey        |      (439)|     (46)|      10.0 |          (1562)|
|*GBR Andy Gray            |      (420)|     (44)|      10.0 |          (1579)|
|*GBR Geoff Cooper         |      (475)|     (48)|       9.0 |          (1533)|
|*GBR Barbara Goodban      |      (505)|     (49)|       8.0 |          (1500)|
|*GBR Marjorie Struggles   |      (547)|     (49)|       6.0 |          (1436)|
|*GBR Viv Beckmann         |      (559)|     (49)|       5.0 |          (1420)|
|&MLT Sylvia Swaney        |      (536)|     (42)|       5.0 |(1618)    (1453)|
+--------------------------+-----------+---------+-----------+----------------+
+Section E                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|*GBR Dave Hoskisson       |      (304)|     (33)|      13.0 |          (1698)|
|&GBR Pauline Weatherhead  |  372  363 |  39  39 |      10.0 |(1620)     1627 |
|*GBR Georgie Burchell     |      (388)|     (41)|      10.0 |          (1603)|
| MLT Ian Kendall          |  436  411 |  25  21 |  8.6 10.0 | 1563  +27 1590 |
| OS  Bronagh Kenny        |  508  460 |73491 73846 |  7.4 10.0 | 1489  +53 1542 |
|*GBR Janet Bonham         |      (386)|     (41)|      10.0 |          (1606)|
|*GBR Fay Madeley          |      (459)|     (47)|       8.0 |          (1544)|
|*GBR Ted Lewis            |      (499)|     (49)|       7.0 |          (1511)|
|*GBR Anne Darby           |      (513)|     (49)|       6.0 |          (1482)|
| MLT Paul Cartman         |  381  467 |  18  31 |  9.6  6.0 | 1611  -73 1538 |
+--------------------------+-----------+---------+-----------+----------------+
+Section F                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MLT Angele Andrews       |  587  565 |  43  43 | 10.1 12.0 | 1368  +37 1405 |
|*GBR Charles Tollit       |      (589)|     (49)|      11.0 |          (1365)|
|*GBR Jenny Sakamoto       |      (587)|     (49)|      11.0 |          (1370)|
|*GBR Duncan Macfarlane    |      (610)|     (51)|      10.0 |          (1336)|
| MLT Christine Cartman    |  621  623 |  46  46 |  9.1  9.0 | 1320   -3 1317 |
|*GBR Peter Terry          |      (627)|     (51)|       9.0 |          (1308)|
|&OS  Kerry Constant       |      (645)|    (73924)|       8.0 |(1316)    (1286)|
|*GBR Linda Moir           |      (671)|     (51)|       7.0 |          (1244)|
| ISR Peggy Fehily         |  646  664 |  22  23 |  8.4  7.0 | 1284  -29 1255 |
|*GBR Caroline Elliott     |      (687)|     (51)|       6.0 |          (1209)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Nicky Huitson (1461) played 14/18= 78% unrated players.
Yvonne Eade (1562) played 14/18= 78% unrated players.
Beverley Robertshaw (1607) played 12/18= 67% unrated players.
Barbara Lukey (1562) played 12/18= 67% unrated players.
Andy Gray (1579) played 12/18= 67% unrated players.
Geoff Cooper (1533) played 12/18= 67% unrated players.
Barbara Goodban (1500) played 12/18= 67% unrated players.
Marjorie Struggles (1436) played 12/18= 67% unrated players.
Viv Beckmann (1420) played 12/18= 67% unrated players.
Sylvia Swaney (1618) played 14/18= 78% unrated players.
Dave Hoskisson (1698) played 10/18= 56% unrated players.
Pauline Weatherhead (1620) played 12/18= 67% unrated players.
Georgie Burchell (1603) played 10/18= 56% unrated players.
Ian Kendall (1563) played 12/18= 67% unrated players.
Bronagh Kenny (1489) played 12/18= 67% unrated players.
Janet Bonham (1606) played 10/18= 56% unrated players.
Fay Madeley (1544) played 10/18= 56% unrated players.
Ted Lewis (1511) played 10/18= 56% unrated players.
Anne Darby (1482) played 10/18= 56% unrated players.
Paul Cartman (1611) played 12/18= 67% unrated players.
Angele Andrews (1368) played 12/18= 67% unrated players.
Charles Tollit (1365) played 10/18= 56% unrated players.
Jenny Sakamoto (1370) played 10/18= 56% unrated players.
Duncan Macfarlane (1336) played 10/18= 56% unrated players.
Christine Cartman (1320) played 12/18= 67% unrated players.
Peter Terry (1308) played 10/18= 56% unrated players.
Kerry Constant (1316) played 12/18= 67% unrated players.
Linda Moir (1244) played 10/18= 56% unrated players.
Peggy Fehily (1284) played 12/18= 67% unrated players.
Caroline Elliott (1209) played 10/18= 56% unrated players.
