Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        14.0-4.0      1399     2277     2284
Phil Robertshaw       12.0-6.0       706     1958     2069
Alastair Richards     10.0-8.0       160     1971     1978
Nick Ball             10.0-8.0       128     1992     1991
Nathan Benedict       9.0-9.0        250     2053     2047
Robert Linn           9.0-9.0         55     1888     1913
Feargal Weatherhead   8.0-10.0      -138     1810     1882
Martin Harrison       8.0-10.0      -565     1918     1861
Steve Polatnick       7.0-11.0      -588     1878     1847
Brian Sugar           3.0-15.0     -1407     1875     1700


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Peter Thomas          12.0-6.0       850     1620     1802
Steve Perry           11.0-7.0       581     1870     1830
Alec Webb             11.0-7.0       251     1934     1767
Karen Richards        10.0-8.0       334     1687     1703
John Barker           10.0-8.0      -199     1562     1579
Andy Roughton         9.5-8.5        367     1783     1783
Ross Mackenzie        8.0-10.0       142     1700     1701
Bob Berry             8.0-10.0        84     1695     1695
Janet Phillips        7.0-11.0      -735     1641     1519
Paul Thomson          3.5-14.5     -1675     1238     1238

Bob Berry             is unrated 
Andy Roughton         is unrated 
Paul Thomson          is unrated 

Section C
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Paul Thompson         13.0-5.0      1085     1940     1940
Tom Wilson            11.0-7.0       323     1613     1715
Chris Harrison        10.0-8.0       442     1534     1722
Suzanne Dundas        10.0-8.0       403     1771     1771
Sue Bowman            9.0-9.0        125     1697     1697
Graham Bonham         9.0-9.0        114     1698     1698
Len Moir              9.0-9.0       -340     1565     1580
Ruth MacInerney       8.0-10.0      -285     1723     1622
Eileen Meghen         6.0-12.0      -628     1470     1491
Tolani Ayo-Awojobi    5.0-13.0     -1239     1682     1421

Paul Thompson         is unrated 
Graham Bonham         is unrated 
Sue Bowman            is unrated 
Suzanne Dundas        is unrated 

Section D
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nicky Huitson         15.0-3.0      1038     1431     1578
Yvonne Eade           11.0-7.0       473     1452     1509
Beverley Robertshaw   11.0-7.0       223     1467     1467
Barbara Lukey         10.0-8.0       -77     1391     1391
Andy Gray             10.0-8.0      -326     1327     1327
Geoff Cooper          9.0-9.0       -228     1352     1352
Barbara Goodban       8.0-10.0       -51     1395     1395
Marjorie Struggles    6.0-12.0        26     1420     1420
Viv Beckmann          5.0-13.0      -297     1335     1335
Sylvia Swaney         5.0-13.0      -781     1527     1277

Beverley Robertshaw   is unrated 
Andy Gray             is unrated 
Viv Beckmann          is unrated 
Barbara Goodban       is unrated 
Barbara Lukey         is unrated 
Geoff Cooper          is unrated 
Marjorie Struggles    is unrated 

Section E
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Dave Hoskisson        13.0-5.0       982     1673     1673
Pauline Weatherhead   10.0-8.0       441     1479     1517
Georgie Burchell      10.0-8.0       200     1476     1476
Ian Kendall           10.0-8.0       131     1423     1444
Bronagh Kenny         10.0-8.0        61     1293     1374
Janet Bonham          10.0-8.0       -19     1421     1421
Fay Madeley           8.0-10.0       165     1469     1469
Ted Lewis             7.0-11.0      -488     1302     1302
Anne Darby            6.0-12.0      -545     1287     1287
Paul Cartman          6.0-12.0      -928     1435     1273

Dave Hoskisson        is unrated 
Anne Darby            is unrated 
Janet Bonham          is unrated 
Fay Madeley           is unrated 
Ted Lewis             is unrated 
Georgie Burchell      is unrated 

Section F
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Angele Andrews        12.0-6.0       467     1372     1363
Charles Tollit        11.0-7.0       825     1449     1449
Jenny Sakamoto        11.0-7.0       454     1349     1349
Duncan Macfarlane     10.0-8.0      -425     1137     1137
Christine Cartman     9.0-9.0        -19     1164     1213
Peter Terry           9.0-9.0       -167     1200     1200
Kerry Constant        8.0-10.0      -163     1270     1217
Linda Moir            7.0-11.0      -349     1156     1156
Peggy Fehily          7.0-11.0      -514     1102     1107
Caroline Elliott      6.0-12.0      -109     1213     1213

Caroline Elliott      is unrated 
Charles Tollit        is unrated 
Duncan Macfarlane     is unrated 
Peter Terry           is unrated 
Linda Moir            is unrated 
Jenny Sakamoto        is unrated 

