Results and ratings: 03.01.2011 UK Open Warm-up
following 2010/phl/phopen on 20101211
A

      18 games
       W     M                           Old  Chg  New
  1   14 +1399  OS Nigel Richards       2177   +4 2181
  2   12  +706 IND Phil Robertshaw      1881  +56 1937
  3   10  +160  OS Alastair Richards    1981   +4 1985
  4   10  +128  OS Nick Ball            1933  +16 1949
  5    9  +250 IND Nathan Benedict      2062  -18 2044
  6    9   +55  OS Robert Linn          1854  +23 1877
  7    8  -138 GBR Feargal Weatherhead  1831  +16 1847
  8    8  -565 GBR Martin Harrison      1918   -7 1911
  9    7  -588  OS Steve Polatnick      1879  -12 1867
 10    3 -1407  OS Brian Sugar          1878  -75 1803


High game: Nigel Richards 653 


B

      18 games
       W     M                           Old  Chg  New
  1   12  +850 GBR Peter Thomas         1687  +44 1731
  2   11  +581 GBR Steve Perry          1838  -23 1815
  3   11  +251  OS Alec Webb            1840  -19 1821
  4   10  +334  OS Karen Richards       1738  -12 1726
  5   10  -199  OS John Barker          1517  +71 1588
  6    8  +142&GBR Ross Mackenzie      (1760)     1674
  7    8   +84*GBR Bob Berry                     (1617)
  8    7  -735&MLT Janet Phillips      (1416)    (1479)

      17 games
  1    9  +367*GBR Andy Roughton                 (1685)
  2    3 -1675*GBR Paul Thomson                  (1409)


High game: Steve Perry 575 


C

      18 games
       W     M                           Old  Chg  New
  1   13 +1085*GBR Paul Thompson                 (1713)
  2   11  +323& OS Tom Wilson          (1665)     1678
  3   10  +442 GBR Chris Harrison       1591  +16 1607
  4   10  +403*GBR Suzanne Dundas                (1607)
  5    9  +125*GBR Sue Bowman                    (1572)
  6    9  +114*GBR Graham Bonham                 (1573)
  7    9  -340 GBR Len Moir             1529  +17 1546
  8    8  -285&ISR Ruth MacInerney     (1410)    (1473)
  9    6  -628  OS Eileen Meghen        1582  -58 1524
 10    5 -1239  OS Tolani Ayo-Awojobi   1682 -117 1565


High game: Paul Thompson 543 


D

      18 games
       W     M                           Old  Chg  New
  1   15 +1038 MLT Nicky Huitson        1201 +257 1458
  2   11  +473& OS Yvonne Eade         (1592)     1506
  3   11  +223*GBR Beverley Robertshaw           (1398)
  4   10   -77*GBR Barbara Lukey                 (1352)
  5   10  -326*GBR Andy Gray                     (1364)
  6    9  -228*GBR Geoff Cooper                  (1312)
  7    8   -51*GBR Barbara Goodban               (1274)
  8    6   +26*GBR Marjorie Struggles            (1180)
  9    5  -297*GBR Viv Beckmann                  (1150)
 10    5  -781&MLT Sylvia Swaney       (1419)    (1249)


High game: Nicky Huitson 601 


E

      18 games
       W     M                           Old  Chg  New
  1   13  +982*GBR Dave Hoskisson                (1433)
  2   10  +441&GBR Pauline Weatherhead (1333)     1344
  3   10  +200*GBR Georgie Burchell              (1327)
  4   10  +131 MLT Ian Kendall          1344   +4 1348
  5   10   +61  OS Bronagh Kenny        1217  +53 1270
  6   10   -19*GBR Janet Bonham                  (1329)
  7    8  +165*GBR Fay Madeley                   (1252)
  8    7  -488*GBR Ted Lewis                     (1208)
  9    6  -545*GBR Anne Darby                    (1162)
 10    6  -928 MLT Paul Cartman         1435 -109 1326


High game: Dave Hoskisson 493 


F

      18 games
       W     M                           Old  Chg  New
  1   12  +467 MLT Angele Andrews       1158  +33 1191
  2   11  +825*GBR Charles Tollit                (1150)
  3   11  +454*GBR Jenny Sakamoto                (1156)
  4   10  -425*GBR Duncan Macfarlane             (1116)
  5    9   -19 MLT Christine Cartman    1095   -4 1091
  6    9  -167*GBR Peter Terry                   (1084)
  7    8  -163& OS Kerry Constant      (1273)    (1145)
  8    7  -349*GBR Linda Moir                    ( 997)
  9    7  -514 ISR Peggy Fehily          967   +7  974
 10    6  -109*GBR Caroline Elliott              ( 935)


High game: Jenny Sakamoto 506 


Paul Thomson was previously unrated
Andy Roughton was previously unrated
Paul Thompson was previously unrated
Geoff Cooper was previously unrated
Duncan Macfarlane was previously unrated
Barbara Lukey was previously unrated
Bob Berry was previously unrated
Marjorie Struggles was previously unrated
Charles Tollit was previously unrated
Andy Gray was previously unrated
Fay Madeley was previously unrated
Georgie Burchell was previously unrated
Linda Moir was previously unrated
Viv Beckmann was previously unrated
Anne Darby was previously unrated
Janet Bonham was previously unrated
Barbara Goodban was previously unrated
Ted Lewis was previously unrated
Peter Terry was previously unrated
Beverley Robertshaw was previously unrated
Jenny Sakamoto was previously unrated
Suzanne Dundas was previously unrated
Graham Bonham was previously unrated
Caroline Elliott was previously unrated
Sue Bowman was previously unrated
Dave Hoskisson was previously unrated
Janet Phillips is still provisional (24 games)
Kerry Constant is still provisional (32 games)
Ruth MacInerney is still provisional (38 games)
Sylvia Swaney is still provisional (39 games)
Ross Mackenzie is no longer provisional (55 games)
Yvonne Eade is no longer provisional (62 games)
Pauline Weatherhead is no longer provisional (64 games)
Tom Wilson is no longer provisional (66 games)
