Stats for 13.11.2011 Four Nations 2011 (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2011/pol/polopen.rt1 after 2011/pol/polopen (20111015)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 12 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Kevin McMahon        |   89   47 |   7   5 |  6.5 10.0 | 1913  +56 1969 |
| GBR Lewis Mackay         |   20   20 |   4   4 |  7.7  8.0 | 2027   +3 2030 |
| OS  Neil Scott           |   31   30 |95357 95740 |  7.1  8.0 | 1997  +10 2007 |
| IND Phil Robertshaw      |  122   92 |   5   4 |  6.0  8.0 | 1881  +31 1912 |
| GBR Feargal Weatherhead  |  112   82 |  10   8 |  6.3  8.0 | 1891  +28 1919 |
| OS  Stewart Holden       |   49   40 |95372 95748 |  7.1  8.0 | 1965  +14 1979 |
| GBR Paul Gallen          |    9   11 |   1   1 |  8.3  7.0 | 2082  -13 2069 |
| OS  Neil Green           |  193  149 |95467 95824 |  4.7  7.0 | 1826  +37 1863 |
| OS  Allan Simmons        |   88   83 |95401 95778 |  6.2  6.5 | 1913   +5 1918 |
| OS  Terry Kirk           |  111  117 |95415 95802 |  6.2  6.0 | 1891   -3 1888 |
| GBR Simon Gillam         |  260  252 |  22  22 |  4.6  5.0 | 1768   +8 1776 |
| OS  Gareth Williams      |  125  141 |95423 95816 |  5.3  4.5 | 1879  -13 1866 |
|&OS  Alan Sinclair        |      (193)|    (95850)|       4.0 |(1864)    (1828)|
|&GBR Chris Quartermaine   |  277  308 |  25  30 |       3.0 |(1753)     1725 |
| GBR Jared Robinson       |   25   67 |   5   6 |  7.5  2.0 | 2015  -79 1936 |
|&GBR Martin Sheehan       |      (501)|     (48)|       1.0 |(1564)    (1526)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
