Results and ratings: 13.11.2011 Four Nations 2011
following 2011/pol/polopen on 20111015
A

      12 games
       W     M                           Old  Chg  New
  1   10  +849 GBR Kevin McMahon        1928  +40 1968
  2    8 +1215 GBR Lewis Mackay         2035   +0 2035
  3    8  +699  OS Neil Scott           1992   +8 2000
  4    8  +388 IND Phil Robertshaw      1881  +24 1905
  5    8  +283 GBR Feargal Weatherhead  1876  +23 1899
  6    8   +70  OS Stewart Holden       1946  +11 1957
  7    7  +358 GBR Paul Gallen          2064  -11 2053
  8    7  -142  OS Neil Green           1816  +31 1847
  9  6.5  +394  OS Allan Simmons        1912   +2 1914
 10    6   -54  OS Terry Kirk           1837   +2 1839
 11    5  -386 GBR Simon Gillam         1714  +15 1729
 12  4.5  -329  OS Gareth Williams      1895  -20 1875
 13    4  -488& OS Alan Sinclair       (1709)    (1703)
 14    3  -988&GBR Chris Quartermaine  (1721)     1693
 15    2  -263 GBR Jared Robinson       1989  -79 1910
 16    1 -1606&GBR Martin Sheehan      (1529)    (1491)


High game: Lewis Mackay 611 


Martin Sheehan is still provisional (24 games)
Alan Sinclair is still provisional (36 games)
Chris Quartermaine is no longer provisional (61 games)
