Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Kevin McMahon         10.0-2.0       849     1981     2114
Lewis Mackay          8.0-4.0       1215     2064     2134
Neil Scott            8.0-4.0        699     2000     2046
Phil Robertshaw       8.0-4.0        388     2011     2013
Feargal Weatherhead   8.0-4.0        283     1889     1905
Stewart Holden        8.0-4.0         70     2025     1988
Paul Gallen           7.0-5.0        358     2097     2071
Neil Green            7.0-5.0       -142     1813     1830
Allan Simmons         6.5-5.5        394     1956     1981
Terry Kirk            6.0-6.0        -54     1884     1859
Simon Gillam          5.0-7.0       -386     1747     1745
Gareth Williams       4.5-7.5       -329     1821     1815
Alan Sinclair         4.0-8.0       -488     1709     1695
Chris Quartermaine    3.0-9.0       -988     1769     1616
Jared Robinson        2.0-10.0      -263     1971     1849
Martin Sheehan        1.0-11.0     -1606     1358     1300


