Results and ratings: 23.01.2011 Northern Ireland Championship  
following 2011/ind/igate2011 on 20110117
A

      13 games
       W     M                           Old  Chg  New
  1   10  +735  OS Brett Smitheram      2078   +7 2085
  2   10  +355 GBR Paul Gallen          2041  +10 2051
  3    9  +961  OS Alastair Richards    2014   +3 2017
  4    9  +284 GBR Feargal Weatherhead  1858  +33 1891
  5    8  +709  OS Stewart Holden       1872  +15 1887
  6    8  +427  OS Neil Green           1822  +19 1841
  7    7  +529 GBR Alex Gboye Balogun   1752   +6 1758
  8    7  +189 GBR Ronan Webb           1605  +36 1641
  9    7  +158&GBR Kay McColgan        (1913)    (1875)
 10    7   +53 GBR Joseph McGinley      1819   -7 1812
 11    7  -158  OS Karen Richards       1786   -3 1783
 12    7  -180*GBR Sarah-Jane Holden             (1712)
 13    6   +25&GBR Celine McCart       (1667)    (1683)
 14    6  -333&GBR Liam Donnelly       (1582)    (1643)

      12 games
  1    7  +207 GBR David Steel          1675  +35 1710
  2    7   +10 GBR Rik Kennedy          1935  -34 1901
  3    6   -89  OS Anand Buddhdev       1768  -16 1752
  4    5   +23 GBR Amy Byrne            1697  -37 1660
  5    5   -35 GBR Peter Thomas         1698  -10 1688
  6    5   -37 GBR Steve Perry          1853  -35 1818
  7    5  -117 GBR Pauline Weatherhead  1344  +33 1377
  8    5  -600*GBR Nalini Bhat                   (1686)
  9    4  -239&GBR David Mills         (1553)    (1508)
 10    4  -525  OS Eileen Meghen        1524  -22 1502
 11    3  -654&GBR Geoff Cooper        (1312)    (1295)
 12    3  -968&GBR John McCart         (1418)    (1380)
 13    2  -730&GBR Tom Creed           (1180)    (1163)


High game: Brett Smitheram 653 


Nalini Bhat was previously unrated
Sarah-Jane Holden was previously unrated
Tom Creed is still provisional (25 games)
Geoff Cooper is still provisional (30 games)
John McCart is still provisional (38 games)
Kay McColgan is still provisional (38 games)
David Mills is still provisional (38 games)
Celine McCart is still provisional (39 games)
Liam Donnelly is still provisional (39 games)
