Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Brett Smitheram       10.0-3.0       735     2180     2160
Paul Gallen           10.0-3.0       355     2152     2111
Alastair Richards     9.0-4.0        961     1999     2021
Feargal Weatherhead   9.0-4.0        284     1901     1904
Stewart Holden        8.0-5.0        709     1814     1988
Neil Green            8.0-5.0        427     1856     1903
David Steel           7.5-5.5        207     1619     1653
Rik Kennedy           7.5-5.5         10     1909     1723
Alex Gboye Balogun    7.0-6.0        529     1742     1810
Ronan Webb            7.0-6.0        189     1633     1687
Kay McColgan          7.0-6.0        158     1837     1740
Joseph McGinley       7.0-6.0         53     1883     1801
Karen Richards        7.0-6.0       -158     1725     1709
Sarah-Jane Holden     7.0-6.0       -180     1570     1570
Anand Buddhdev        6.5-6.5        -89     1688     1679
Celine McCart         6.0-7.0         25     1534     1667
Liam Donnelly         6.0-7.0       -333     1431     1556
Amy Byrne             5.5-7.5         23     1748     1684
Peter Thomas          5.5-7.5        -35     1683     1679
Steve Perry           5.5-7.5        -37     1815     1789
Pauline Weatherhead   5.5-7.5       -117     1517     1519
Nalini Bhat           5.5-7.5       -600     1449     1449
David Mills           4.5-8.5       -239     1574     1514
Eileen Meghen         4.5-8.5       -525     1491     1441
Geoff Cooper          3.5-9.5       -654     1352     1270
John McCart           3.5-9.5       -968     1191     1127
Tom Creed             2.5-10.5      -730      832     1099

Nalini Bhat           is unrated 
Sarah-Jane Holden     is unrated 

