Stats for 23.01.2011 Northern Ireland Championship   (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2011/ind/igate2011.rt1 after 2011/ind/igate2011 (20110117)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 13 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Brett Smitheram      |   15   12 |75491 75864 |  8.4 10.0 | 2044  +16 2060 |
| GBR Paul Gallen          |   11    9 |   2   2 |  8.6 10.0 | 2057  +14 2071 |
| OS  Alastair Richards    |   20   19 |75496 75870 |  8.4  9.0 | 2026   +6 2032 |
| GBR Feargal Weatherhead  |  115   80 |  11   7 |  6.7  9.0 | 1884  +37 1921 |
| OS  Stewart Holden       |  118   98 |75567 75927 |  6.7  8.0 | 1881  +21 1902 |
| OS  Neil Green           |  177  149 |75605 75963 |  6.2  8.0 | 1819  +29 1848 |
| GBR Alex Gboye Balogun   |  185  180 |  19  19 |  6.6  7.0 | 1811   +6 1817 |
| GBR Ronan Webb           |  349  318 |  37  33 |  4.7  7.0 | 1642  +46 1688 |
|&GBR Kay McColgan         |      (125)|     (12)|       7.0 |(1895)    (1871)|
| GBR Joseph McGinley      |  139  145 |  14  15 |  7.2  7.0 | 1854   -4 1850 |
| OS  Karen Richards       |  186  184 |75612 75986 |  6.8  7.0 | 1810   +3 1813 |
|*GBR Sarah-Jane Holden    |      (228)|     (24)|       7.0 |          (1777)|
|&GBR Celine McCart        |      (240)|     (25)|       6.0 |(1750)    (1759)|
|&GBR Liam Donnelly        |      (278)|     (32)|       6.0 |(1686)    (1727)|
+--------------------------+-----------+---------+-12 games -+----------------+
| GBR David Steel          |  292  251 |  32  26 |  5.1  7.0 | 1711  +39 1750 |
| GBR Rik Kennedy          |   46   73 |   6   6 |  8.8  7.0 | 1957  -29 1928 |
| OS  Anand Buddhdev       |  248  237 |75645 76015 |  5.6  6.0 | 1751   +8 1759 |
| GBR Amy Byrne            |  259  281 |  29  32 |  6.0  5.0 | 1743  -21 1722 |
| GBR Peter Thomas         |  256  267 |  28  30 |  5.5  5.0 | 1746  -10 1736 |
| GBR Steve Perry          |  114  143 |  10  14 |  7.1  5.0 | 1884  -34 1850 |
| GBR Pauline Weatherhead  |  365  368 |  41  41 |  5.0  5.0 | 1627   -1 1626 |
|*GBR Nalini Bhat          |      (237)|     (25)|       5.0 |          (1761)|
|&GBR David Mills          |      (339)|     (38)|       4.0 |(1725)    (1657)|
| OS  Eileen Meghen        |  372  388 |75698 76078 |  4.9  4.0 | 1622  -18 1604 |
|&GBR Geoff Cooper         |      (507)|     (50)|       3.0 |(1533)    (1494)|
|&GBR John McCart          |      (458)|     (48)|       3.0 |(1600)    (1546)|
|&GBR Tom Creed            |      (558)|     (50)|       2.0 |(1482)    (1423)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
