Stats for 05.01.2011 UK Open (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2011/gbr/2011wup.rt1 after 2011/gbr/2011wup (20110103)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN DIVISION     +           +         + 48 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |73971 74349 | 35.9 36.0 | 2178   +0 2178 |
| IND Nathan Benedict      |   12    7 |   1   1 | 30.9 33.0 | 2049  +23 2072 |
| OS  Alastair Richards    |   34   20 |73997 74364 | 28.9 32.0 | 1982  +44 2026 |
| OS  Steve Polatnick      |  139   60 |74074 74394 | 24.8 29.0 | 1854  +86 1940 |
|&OS  Wale Fashina         |   35   37 |73998 74377 |      29.0 |(1906)     1978 |
| OS  Edward Martin        |   30   30 |73993 74371 | 28.0 28.0 | 1992   -3 1989 |
| GBR Craig Beevers        |   20   29 |   4   5 | 29.7 28.0 | 2027  -21 2006 |
| OS  David Webb           |   60   50 |74015 74386 | 26.2 27.0 | 1938  +13 1951 |
| GBR Wayne Kelly          |   71   88 |   7   8 | 27.9 27.0 | 1931  -20 1911 |
| IND Phil Robertshaw      |   56   56 |   4   4 | 26.8 27.0 | 1945   +1 1946 |
| OS  Theresa Brousson     |   22   39 |73987 74379 | 29.5 26.5 | 2018  -47 1971 |
| GBR Feargal Weatherhead  |  125  117 |  11  11 | 25.3 26.0 | 1869  +15 1884 |
| OS  Robert Linn          |  119   94 |74059 74417 | 24.5 26.0 | 1875  +29 1904 |
| OS  Terry Kirk           |  107  115 |74050 74435 | 25.8 25.5 | 1892   -8 1884 |
| GBR Martin Harrison      |   85  107 |   8   9 | 25.9 25.0 | 1915  -20 1895 |
| GBR Steve Perry          |  138  116 |  13  10 | 23.6 25.0 | 1855  +29 1884 |
|*GBR Adekoyejo Adegbesan  |      (198)|     (21)|      24.0 |          (1804)|
| OS  Karen Richards       |  257  187 |74135 74480 | 21.5 24.0 | 1744  +66 1810 |
|&GBR Bob Lynn             |  226  199 |  25  21 |      23.0 |(1780)     1802 |
| GBR Cecil Muscat         |  190  227 |  21  24 | 23.5 22.0 | 1806  -29 1777 |
| GBR David Steel          |  450  291 |  46  32 | 16.3 22.0 | 1555 +156 1711 |
| OS  Mohammad Sulaiman    |  215  221 |74116 74499 | 21.3 21.0 | 1788   -6 1782 |
|&GBR Graham Haigh         |      (270)|     (32)|      20.0 |(1875)     1734 |
| GBR Peter Thomas         |  204  256 |  22  29 | 22.0 20.0 | 1796  -50 1746 |
| OS  John Barker          |  382  336 |74193 74557 | 17.8 19.0 | 1610  +49 1659 |
| GBR Ray Tate             |  254  322 |  28  33 | 20.9 18.0 | 1748  -69 1679 |
|*GBR Richard Moody        |      (356)|     (38)|      17.0 |          (1638)|
| GBR Len Moir             |  394  385 |  42  42 | 16.2 16.0 | 1600   +9 1609 |
|*GBR Alan Childs          |      (442)|     (47)|      14.0 |          (1562)|
| OS  Tolani Ayo-Awojobi   |  482  517 |74229 74623 | 12.4 10.0 | 1525  -47 1478 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Because OPEN DIVISION section had 48>35 games, ratings were done in 2 passes.
