Results and ratings: 05.01.2011 UK Open
following 2011/gbr/2011wup on 20110103
OPEN DIVISION

      48 games
       W     M                           Old  Chg  New
  1   36 +3813  OS Nigel Richards       2181   -3 2178
  2   33 +2290 IND Nathan Benedict      2044  +16 2060
  3   32 +1395  OS Alastair Richards    1985  +29 2014
  4   29 +1387  OS Steve Polatnick      1867  +59 1926
  5   29  +970& OS Wale Fashina        (2022)     2015
  6   28 +1542  OS Edward Martin        1991   -7 1984
  7   28  +845 GBR Craig Beevers        2022  -19 2003
  8   27 +1431  OS David Webb           1939   +3 1942
  9   27 +1196 GBR Wayne Kelly          1921  -26 1895
 10   27  +998 IND Phil Robertshaw      1937   -2 1935
 11 26.5  +385  OS Theresa Brousson     2005  -46 1959
 12   26  +951 GBR Feargal Weatherhead  1847  +11 1858
 13   26   -11  OS Robert Linn          1877  +15 1892
 14 25.5  +668  OS Terry Kirk           1862   -5 1857
 15   25 +1393 GBR Martin Harrison      1911  -29 1882
 16   25  -592 GBR Steve Perry          1815  +38 1853
 17   24  -187*GBR Adekoyejo Adegbesan           (1767)
 18   24  -522  OS Karen Richards       1726  +60 1786
 19   23  -342&GBR Bob Lynn            (1765)     1773
 20   22  -518 GBR Cecil Muscat         1720   +0 1720
 21   22 -1545 GBR David Steel          1528 +147 1675
 22   21  +137  OS Mohammad Sulaiman    1800  -37 1763
 23   20  -417&GBR Graham Haigh        (1842)     1690
 24   20 -1368 GBR Peter Thomas         1731  -33 1698
 25   19 -1259  OS John Barker          1588  +27 1615
 26   18 -1453 GBR Ray Tate             1678  -53 1625
 27   17 -1735*GBR Richard Moody                 (1571)
 28   16 -1952 GBR Len Moir             1546  +11 1557
 29   14 -3259*GBR Alan Childs                   (1479)
 30   10 -4241  OS Tolani Ayo-Awojobi   1565 -110 1455


High game: David Webb 627 


Richard Moody was previously unrated
Adekoyejo Adegbesan was previously unrated
Alan Childs was previously unrated
Graham Haigh is no longer provisional (61 games)
Bob Lynn is no longer provisional (86 games)
Wale Fashina is no longer provisional (96 games)
