Section OPEN DIVISION
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        36.0-12.0     3813     2284     2279
Nathan Benedict       33.0-15.0     2290     2047     2080
Alastair Richards     32.0-16.0     1395     1978     1999
Steve Polatnick       29.0-19.0     1387     1847     1946
Wale Fashina          29.0-19.0      970     2005     2005
Edward Martin         28.0-20.0     1542     2013     2043
Craig Beevers         28.0-20.0      845     2068     2015
David Webb            27.0-21.0     1431     1993     2024
Wayne Kelly           27.0-21.0     1196     1915     1922
Phil Robertshaw       27.0-21.0      998     2069     2007
Theresa Brousson      26.5-21.5      385     2044     1973
Feargal Weatherhead   26.0-22.0      951     1882     1901
Robert Linn           26.0-22.0      -11     1913     1892
Terry Kirk            25.5-22.5      668     1856     1883
Martin Harrison       25.0-23.0     1393     1861     1935
Steve Perry           25.0-23.0     -592     1830     1815
Adekoyejo Adegbesan   24.0-24.0     -187     1743     1743
Karen Richards        24.0-24.0     -522     1703     1725
Bob Lynn              23.0-25.0     -342     1736     1753
Cecil Muscat          22.0-26.0     -518     1760     1724
David Steel           22.0-26.0    -1545     1499     1619
Mohammad Sulaiman     21.0-27.0      137     1799     1812
Graham Haigh          20.0-28.0     -417     1648     1705
Peter Thomas          20.0-28.0    -1368     1802     1683
John Barker           19.0-29.0    -1259     1579     1592
Ray Tate              18.0-30.0    -1453     1682     1613
Richard Moody         17.0-31.0    -1735     1562     1562
Len Moir              16.0-32.0    -1952     1580     1558
Alan Childs           14.0-34.0    -3259     1401     1401
Tolani Ayo-Awojobi    10.0-38.0    -4241     1421     1342

Wale Fashina          is unrated 
Adekoyejo Adegbesan   is unrated 
Richard Moody         is unrated 
Alan Childs           is unrated 

