Stats for 25.09.2011 Toronto International Scrabble Open (CAN) generated by WESPArat 3.14 (logit250)
Prior data from 2011/nig/5thgaisc.rt1 after 2011/nig/5thgaisc (20110909)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 26 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Adam Logan           |    7    3 |93058 93430 | 17.1 20.0 | 2071  +29 2100 |
| OS  Nigel Richards       |    1    1 |93053 93428 | 19.0 18.5 | 2144   -5 2139 |
| OS  Geoff Thevenot       |   44   24 |93087 93447 | 14.6 18.0 | 1972  +45 2017 |
| OS  John O'Laughlin      |   21   20 |93069 93443 | 16.6 17.0 | 2025   +4 2029 |
| IND Nathan Benedict      |    4    6 |   1   1 | 17.5 17.0 | 2089   -5 2084 |
| OS  Amit Chakrabarti     |  173  113 |93172 93506 | 11.8 15.5 | 1835  +60 1895 |
| OS  Evan Berofsky        |   98   84 |93120 93485 | 13.5 15.0 | 1906  +14 1920 |
| OS  Tony Leah            |  122   97 |93137 93495 | 12.8 14.5 | 1883  +27 1910 |
| OS  Robert Linn          |  186  143 |93180 93529 | 11.7 14.0 | 1825  +37 1862 |
| OS  Chris Cree           |   77  108 |93108 93503 | 14.8 13.0 | 1927  -28 1899 |
| OS  Sam Kantimathi       |  146  139 |93153 93525 | 12.5 13.0 | 1854   +9 1863 |
| MYS Dielle Saldanha      |  274  238 |  10   6 | 10.2 12.0 | 1750  +36 1786 |
| OS  Leslie Charles       |  219  210 |93200 93570 | 11.6 12.0 | 1800   +6 1806 |
| CAN Max Panitch          |   89  160 |   2   4 | 14.4 10.0 | 1917  -70 1847 |
| IND Carmen Toscano       |  462  404 |  12  11 |  6.7  9.5 | 1563  +55 1618 |
| GBR Amy Byrne            |  304  353 |  33  34 | 10.0  8.0 | 1722  -40 1682 |
+--------------------------+-----------+---------+-25 games -+----------------+
| USA Sandy Nang           |  334  280 |  15  10 |  8.8 11.0 | 1701  +44 1745 |
|&OS  George Macaulay      |      (281)|    (93607)|       8.0 |(1841)    (1745)|
|*CAN Jeremy Hildebrand    |      (303)|      (5)|       8.0 |          (1725)|
|*CAN Shan Abbasi          |      (375)|      (5)|       6.0 |          (1648)|
|*CAN Zbigniew Wieckowski  |      (430)|      (5)|       5.0 |          (1594)|
+--------------------------+-----------+---------+-21 games -+----------------+
|*CAN Quackle Program      |       (39)|      (1)|      16.0 |          (1988)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
