Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Adam Logan            20.0-6.0       677     2063     2029
Quackle Program       18.5-7.5      1796     2258     2258
Nigel Richards        18.5-7.5      1330     2132     2126
Geoff Thevenot        18.0-8.0      1198     2061     2094
John O'Laughlin       17.0-9.0      1541     2058     2106
Nathan Benedict       17.0-9.0       857     2075     2059
Amit Chakrabarti      15.5-10.5      854     1845     1980
Evan Berofsky         15.0-11.0      188     1963     1917
Tony Leah             14.5-11.5      622     2028     1992
Robert Linn           14.0-12.0      440     1852     1889
Chris Cree            13.0-13.0      191     1865     1869
Sam Kantimathi        13.0-13.0     -796     1834     1799
Dielle Saldanha       12.0-14.0      417     1739     1880
Leslie Charles        12.0-14.0       15     1800     1832
Sandy Nang            11.5-14.5     -690     1626     1666
Max Panitch           10.0-16.0    -1216     1924     1661
Carmen Toscano        9.5-16.5     -1610     1495     1511
George Macaulay       8.5-17.5      -500     1696     1719
Jeremy Hildebrand     8.5-17.5     -1285     1575     1575
Amy Byrne             8.0-18.0     -1253     1684     1599
Shan Abbasi           6.5-19.5     -1348     1547     1547
Zbigniew Wieckowski   5.5-20.5     -1428     1542     1542

Quackle Program       is unrated 
Jeremy Hildebrand     is unrated 
Shan Abbasi           is unrated 
Zbigniew Wieckowski   is unrated 

