Results and ratings: 25.09.2011 Toronto International Scrabble Open
following 2011/nig/5thgaisc on 20110909
A

      26 games
       W     M                           Old  Chg  New
  1   20  +677  OS Adam Logan           2092  +13 2105
  2 18.5 +1330  OS Nigel Richards       2160   -8 2152
  3   18 +1198  OS Geoff Thevenot       1971  +30 2001
  4   17 +1541  OS John O'Laughlin      2006   +2 2008
  5   17  +857 IND Nathan Benedict      2067   -3 2064
  6 15.5  +854  OS Amit Chakrabarti     1872  +29 1901
  7   15  +188  OS Evan Berofsky        1942   -1 1941
  8 14.5  +622  OS Tony Leah            1913   +2 1915
  9   14  +440  OS Robert Linn          1808  +28 1836
 10   13  +191  OS Chris Cree           1901  -31 1870
 11   13  -796  OS Sam Kantimathi       1831   +4 1835
 12   12  +417 MYS Dielle Saldanha      1776   +3 1779
 13   12   +15  OS Leslie Charles       1822  -16 1806
 14   10 -1216 CAN Max Panitch          1946  -95 1851
 15  9.5 -1610 IND Carmen Toscano       1361 +103 1464
 16    8 -1253 GBR Amy Byrne            1660  -47 1613

      25 games
  1   11  -690 USA Sandy Nang           1650  +47 1697
  2    8  -500& OS George Macaulay     (1696)    (1634)
  3    8 -1285*CAN Jeremy Hildebrand             (1620)
  4    6 -1348*CAN Shan Abbasi                   (1532)
  5    5 -1428*CAN Zbigniew Wieckowski           (1469)

      21 games
  1   16 +1796*CAN Quackle Program               (1972)


High game: Robert Linn 622 


Quackle Program was previously unrated
Zbigniew Wieckowski was previously unrated
Shan Abbasi was previously unrated
Jeremy Hildebrand was previously unrated
George Macaulay is still provisional (40 games)
