NICKstateNAME                   2011/can/toronto2011.tou 20110925
GASI --- Ganesh Asirvatham     571 2233 20080622
MQUR --- Mazher Qureshi          6 2139 20011012
RTIE --- Ron Tiekert            59 2102 19991106
PGAL GBR Paul Gallen            96 2086 20110123
BSMI --- Brett Smitheram       142 2084 20110123
KPAN --- Komol Panyasoponlert  575 2077 20110626
DWIE --- David Wiegand         274 2075 20110327
PSUJ --- Panupol Sujjayakorn   589 2070 20101209
APER --- Andrew Perry           48 2070 20031023
JDYM --- Jack Dymond           241 2067 20041126
SFOS --- Simon Foskett           6 2066 19991031
MBER USA Matthew Bernardina     22 2060 20110221
ALOG --- Adam Logan            310 2059 20110925
AFIS --- Andrew Fisher         475 2057 20101205
BBER --- Barbara Berlin         38 2056 19991106
VMOR --- Virgilio Morales      118 2051 19980920
LMAC --- Lewis Mackay          145 2047 20091130
PARM --- Peter Armstrong        48 2046 20081116
DELD --- David Eldar           507 2045 20110515
OTIM --- Olaitan Timi           61 2042 20101031
NRIC --- Nigel Richards       1520 2038 20110925
PALL --- Paul Allan            295 2032 20100108
ADAV --- Andrew Davis           72 2030 20051119
NFER --- Naween Fernando       454 2029 20101205
DBOY --- David Boys            324 2029 20110206
ASAL --- Alan Saldanha          57 2029 19971127
SDUR --- Segun Durojaiye        72 2028 20110909
THUN --- Tony Hunt              53 2028 20091204
SOKO --- Sammy Okosagah         87 2027 20110909
MNYM --- Mark Nyman            456 2024 20101209
PCLE --- Paul Cleary           311 2022 20051119
MSAN --- Moshood Sanni         155 2021 20110909
LOYE --- Lanre Oyenkunle        48 2021 20071111
JEDL --- Joe Edley             128 2017 20011216
CMAY --- Chris May             414 2013 20101205
POMO NGA Prince Omosefe         89 2013 20101031
APHI --- Adam Philpotts         48 2012 20081101
QPRO CAN Quackle Program        21 2012 20110925
JSHE --- Joel Sherman          221 2010 20051119
TSAH --- Tayo Saheed            83 2009 20110909
ACOO --- Andrew Cook            24 2007 19991106
WJIG --- Wellington Jighere    343 2005 20101031
EOKU --- Edward Okulicz        302 2004 20091130
DACT --- David Acton            53 2004 20050226
PNEM --- Pakorn Nemitrmansuk   949 2003 20110626
NBEN --- Nathan Benedict       483 2002 20110925
EKAR --- Eta Karo              227 1999 20101205
YTAK --- Yawo Takyi Ananga     107 1999 20110320
MKIM --- Macharia Kimani        66 1996 20041003
JSCA --- Jimmy Scarff           24 1995 19981123
IISM --- Idrus Ismail           18 1995 19980920
JMAL --- Joey Mallick           48 1992 20051119
JGEA --- Jim Geary             101 1991 20031023
MGRA --- Matt Graham            63 1991 20011216
TADA --- Timothy Adamson       281 1990 20101003
DGIB --- Dave Gibson            15 1990 19930830
STHO --- Shafique Thobani       77 1987 19991106
ATOR --- Asimiea Torisetju      24 1987 19980412
CIKO --- Clement Ikolo          43 1985 20080910
JO'L --- John O'Laughlin       288 1983 20110925
WFAS --- Wale Fashina           96 1982 20110105
ASAI IND Ayorinde Saidu        337 1978 20101205
SOSH --- Sunday Oshodi         208 1977 20110909
ESQU NGA Ewarah Squiz           24 1977 20101031
OOYA --- Olabiyi Oyadiran       38 1975 20081005
PAPP --- Phil Appleby          169 1974 20091129
GTHE --- Geoff Thevenot        242 1972 20110925
BCAP --- Brian Cappelletto     177 1972 20101209
VQUI --- Virgilio Quiballo      78 1970 20020707
BSCH --- Bob Schoenman          18 1970 19930830
EUMU --- Emmanuel Umujose      199 1969 20101031
RBYE --- Russell Byers         126 1967 20090717
IONY --- Ifeanyi Onyeonwu       39 1967 19971127
TJUL NIG Tetteh Julius          24 1967 20110909
WILO NGA Wale Ilori             99 1966 20110909
CSUK --- Charnwit Sukhu        485 1965 20110626
RLUN --- Richard Lund           18 1965 19930830
DESA --- Dokun Esan            106 1964 20110909
AADE --- Ayox Adekunle          48 1964 20041003
ARIC --- Alastair Richards     838 1963 20110703
SROD --- Sherwin Rodrigues     435 1963 20110117
PLIM THA Pichai Limprasert     261 1962 20110703
NSCO --- Neil Scott            147 1962 20091130
JROB GBR Jared Robinson        116 1960 20101010
MNIC GBR Mikki Nicholson       322 1959 20110515
JMEA --- Jere Mead              45 1956 20011216
HWEE --- Hubert Wee            463 1954 20100620
EMAR --- Edward Martin         280 1954 20110105
CBEE --- Craig Beevers         380 1953 20110105
CUME --- Cyril Umebiye         113 1952 20101031
ROGB NGA Rex Ogbakpa            83 1952 20110909
SCHI --- Suresh Chinnaiyah     119 1951 20070115
PDOW --- Penny Downer           21 1951 19971127
HLAM --- Harshan Lamabad       443 1950 20100511
JLUE --- John Luebkemann       135 1950 20081116
GWIL --- Gareth Williams       261 1948 20091011
LODO --- Lisa Odom              66 1948 20051119
HMAL --- Harry Malcolm          14 1947 19991102
ESIM --- Evan Simpson          185 1944 20101205
MAKO --- Michael Akonor        167 1944 20101024
RHOE --- Ron Hoekstra          306 1942 20101205
BBOW USA Brian Bowman          141 1940 20110424
LKIA --- Liew Kian Boon        282 1939 20110617
CHOO --- Chris Hooks            23 1939 19961125
CITT --- Chollapat Itthiaree   294 1937 20110626
FIBU --- Faloye Ibukun         202 1936 20110909
TMAR --- Theodoro Martus       262 1935 20101211
JGRA --- John Grayson           99 1935 20091011
LSCH --- Lester Schonbrun       59 1935 19991106
SROS MYS Sam Rosin              24 1935 20091129
NETI NGA Nsikan Etim           156 1933 20110909
OOTE --- Onota Oteheri         131 1933 20110909
PNEL --- Phil Nelkon            79 1933 20100816
MGAB --- Marty Gabriel         294 1931 20110410
JCRA --- Joanne Craig          407 1930 20101205
MKEN --- Mark Kenas            328 1929 20110717
RCAS --- Rod Casey               6 1929 19991031
AERB --- Akegapun Erbpras      133 1928 20060702
PNDE --- Patrick Nderitu       106 1928 20110423
RDAN --- Robin Daniel           81 1928 20011216
ORIO --- Odette Rio            652 1925 20110626
RFIL --- Roland Filio          135 1924 20011216
DDAY --- Darrel Day             18 1924 19930830
RKEN --- Rik Kennedy           123 1923 20110123
RMAC --- Rod MacNeil            36 1923 20110206
RGRE --- Randy Greenspan        18 1922 19930830
MEVA GBR Mike Evans             13 1922 20080210
HGIP --- Helen Gipson          662 1921 20110515
LOWO --- Lukeman Owolabi       274 1921 20101031
MWAR --- M Warusawitharana      57 1920 19971127
JWAP --- Joel Wapnick          370 1919 20110905
PROB --- Phil Robertshaw       317 1919 20110105
DWEB --- David Webb            294 1919 20110105
ECOH --- Evan Cohen            223 1919 20110515
JCHE --- James Cherry           48 1919 20011216
BOLA NGA Biodun Olaleru         35 1919 20091009
JGRA --- Jeff Grant            502 1918 20101205
OODU --- Olatunde Oduwole      109 1918 20110909
PKOU MYS Peter Kougi           114 1917 20101205
NNAJ --- Nashad Najmu           36 1917 20031214
OBON --- Owen Bondin            24 1917 19991106
IDIX --- Ivy Dixon-Baird        16 1917 20030630
CKHO --- Charnrit Khongthan    291 1916 20110626
RHER --- Randy Hersom          117 1916 20051119
TWOK NGA Timi Woko              59 1916 20110909
OJOH NGA Okoroigwe John         44 1916 20110909
OAVW --- Oshevire Avwenagha     91 1915 20110909
EBER --- Evan Berofsky         106 1914 20110925
CTAC --- Charles Tachie         46 1914 20110909
JKLA --- Jakkrit Klaphajone    569 1913 20110626
BLIP --- Bob Lipton            207 1913 20100816
QJAM USA Quinn James            22 1913 20110221
DIKE --- Dennis Ikekeregor     356 1912 20101205
MZAF --- Mohammed Zafar        218 1912 20081018
DLOW --- David Lowden           24 1912 20061106
RBAL --- Rasheed Balogun       257 1910 20110909
JKAT --- Jason Katz-Brown      245 1910 20110626
ZKAU --- Zev Kaufman            78 1910 20051119
DEAR --- Dylan Early           128 1909 20091129
ACHO --- Aaron Chong           273 1906 20110617
KMCM --- Kevin McMahon         118 1905 20091204
PCHE --- Pui Cheng Wui         284 1904 20091204
TLEA --- Tony Leah             153 1904 20110925
LCOH USA Laurie Cohen           45 1904 20110724
MPET NGA Moses Peter           151 1902 20110909
MOTI --- Manase Otieno         236 1901 20110423
NBAL --- Nick Ballard           18 1901 19930830
OJAR --- Ong-Arj Jaruwan        18 1901 19930830
JKEL USA Jason Keller            6 1901 20110410
HWAR --- Howard Warner         591 1900 20101211
PMOR --- Peter Morris           90 1900 20101209
ASAM --- Asare Samson          115 1899 20110909
WINT --- Win Intara             27 1899 20040628
ZLEA --- Zelig Leader           18 1899 19951026
TBRO --- Theresa Brousson      656 1898 20110515
PELB --- Peter Elbourne        105 1898 20011216
BWHI USA Bradley Whitmarsh      50 1898 20110905
OSUA --- Ong Suanne            435 1897 20091210
COKW --- Chinedu Okwelogu      392 1897 20110515
FWEA --- Feargal Weatherhead   208 1896 20110123
CSYK --- Christopher Sykes      24 1896 20011216
AFAR USA Alyssa Faria           12 1896 20110206
THAL --- Trevor Halsall        273 1895 20101205
JKRA --- James Kramer          272 1894 20110717
SHOL --- Stewart Holden        127 1894 20110123
OFRI NGA Ogbonyomi Friday       67 1894 20110909
SCHA --- Sitthisak Chaisook     28 1894 20000705
KSAE AUS Kristian Saether       24 1894 20081130
DAKA NGA Dipo Akanbi            60 1893 20110909
WNED --- Will Nediger           39 1893 20061201
JADD --- Joshua Addo            39 1892 19971127
MWIL --- Mike Willis            18 1892 19951026
SNJO --- Stanley Njoroge       176 1891 20100606
PCAR --- Patrick Carter        278 1890 20101205
AUL- --- Asad Ul-haq            96 1890 20070624
EMET --- Eddie Metevier         32 1890 19991106
JLER --- Jerry Lerman           42 1889 20051119
AOGB --- Azu Ogbogu            230 1888 20110909
JVAN --- John Van Pelt          35 1888 20110320
DDEN --- Di Dennis              66 1887 20071111
CSPA --- Clive Spate            57 1887 19971127
CJOH USA Carl Johnson           43 1887 20110327
CLIP USA Chris Lipe             76 1886 20110724
ATZU NED Ami Tzubery             7 1886 20110528
PEPS --- Paul Epstein           47 1885 20000604
AKUR --- Andy Kurnia           412 1884 20081130
TRAB --- Tawano Rabong          69 1884 20000705
NBAL --- Nick Ball             226 1883 20110327
KHIR --- Keiichiro Hirai       122 1883 20051119
TCHA NGA Ted Chambers           21 1883 20091009
HWIL GBR Howard Wilde           20 1883 20090717
ACHA --- Amit Chakrabarti      212 1882 20110925
WZXQ CAN Winter Zxqkj            7 1882 20100716
DSAL --- Dean Saldanha         158 1880 20090719
BTHO --- Blue Thorogood        153 1880 20100816
AOLA --- Adigun Olatunde        72 1880 20102002
MPRA --- Mike Pray              52 1880 20000526
CGRU USA Chris Grubb            36 1880 20110327
WSUT --- Waiyapot Suttawass     53 1879 20030629
TKOO --- Thacha Koowirat       370 1878 20110703
MPHI --- Manop Phiphat         315 1877 20110626
ASHI --- Austin Shin           152 1877 20091130
EAQU --- Edet Aquaisua         151 1877 20101205
OOJI NGA Onota Ojiru            81 1877 20110909
WKEL --- Wayne Kelly           249 1876 20110105
AIKO --- Anthony Ikolo         182 1876 20110909
JASH GBR John Ashmore           80 1876 20090717
KHEA --- Ken Heaton             18 1876 19930830
MSIG --- Mike Sigley           218 1875 20100816
SGRU --- Steven Gruzd          137 1875 20031023
BTAR GBR Ben Tarlow             25 1875 20080505
JTAB --- John Tabasa            24 1872 20051119
MRIC USA Marcia Richards        14 1871 20110320
MWIW --- Maiyarit Wiwat         54 1870 20090628
CSIU --- Cheah Siu Hean       1082 1869 20110703
KKHO --- Karl Khoshnaw         182 1869 20060713
OOJI NGA Osikhena Ojior         81 1867 20110909
MHAR GBR Martin Harrison       347 1866 20110105
KMCC --- Kay McColgan           38 1865 20110123
IPRE NIG Igali Precious         23 1865 20110909
PAVR --- Paul Avrin             18 1865 19951026
ASIM --- Allan Simmons         243 1864 20091129
EBOB NGA Edewor Bobor           67 1863 20110909
WWAR --- Wilma Warwick          60 1863 20071203
ABHA --- Akshay Bhandarkar     463 1862 20100115
PLIT --- Patrick Litunya       380 1862 20110423
TKUK --- Thanapong Kukiet      199 1861 20110626
VBAL --- Vannitha Balasingam   461 1859 20101205
MGON --- Michael Gongolo       390 1859 20110423
WWIL --- Walker Willingham      24 1859 20031023
THOV --- Trevor Hovelmeier     224 1858 20091129
EDAN --- Elie Dangoor          252 1857 20101010
NONO NGA Noble Onoshevwe        82 1856 20110909
MSCH --- Mark Schellenberg     107 1855 20091204
LWAN --- Lakshan Wanni         389 1854 20110703
NKES --- Nuttakrit Keska       133 1854 20041219
MHOR --- Michael Hornung        73 1854 20081130
GRIC --- Geria Richard         161 1853 20110423
SPOL --- Steve Polatnick       442 1852 20110717
MTHE USA Michael Thelen         32 1852 20100215
LBEN --- Larry Benjamin         18 1852 19930830
KSRI --- Kittana Srimaha        12 1852 20000705
BCHO --- Benjamin Chow          86 1851 20071204
JNEU --- Jim Neuberger          18 1851 19930830
LPOW --- Lynne Powell           47 1850 19981123
DSRI --- Daniel Srichawla      294 1849 20110626
SPOL --- Sompong Polsongkram   187 1848 20080629
TWEI --- Toh Weibin            206 1847 20110703
RMAG --- Robins Magaki         130 1847 20090606
VKIN --- Venayori Kinga        112 1847 20101031
ADRE --- Anne Drew              96 1846 20100816
VHIN --- Varisht Hingorani     188 1845 20090118
NGRE --- Neil Green             98 1845 20110123
TSIM --- Tony Sim             1160 1844 20110703
LBUT --- Lynne Butler          159 1843 20071111
PFIN --- Pete Finley            66 1843 20051119
KMCK USA Kelly McKenzie         40 1842 20110717
KKHA --- Kweku Khan             24 1842 20000423
YKIA --- Yeo Kian Hung         802 1841 20110703
DSHE GBR David Shenkin          19 1841 20080910
DCAL --- Debbie Caldwell        96 1840 20100816
RJER --- Richard Jeremy         72 1840 20100816
ATAM --- Adrian Tamas          354 1839 20100108
PKHO MYS Preedee Khongthanara  199 1839 20110626
PEDW TZA Phillip Edwin-Mugish  196 1839 20110423
LLI  --- Lim Li Wei            178 1839 20091208
RKHA --- Rashid Khan           117 1839 20091129
TSUT --- Taewan Sutthasin      651 1838 20110626
JROS --- Joan Rosenthal        276 1838 20081130
ASAK --- Atiruth Sakdiyakorn   151 1838 20090628
CCRE --- Chris Cree            106 1838 20110925
JMCG GBR Joseph McGinley        64 1838 20110123
EMEN --- Edem Mensah            21 1838 19971127
BPAC --- Bryn Packer            12 1838 20071203
WKHA IND Waseem Khatri         138 1837 20101205
RZIN ISR Ricky Zinger           20 1835 20091016
WMWA --- Willy Mwangi          214 1834 20110423
AKAN --- Alistair Kane         208 1834 20080505
CFEN GBR Christopher Fenwick    13 1834 20080210
GWRI --- Geoff Wright           79 1833 20001126
WIQB --- Wajid Iqbal           186 1832 20080113
CREI USA Charles Reinke         15 1832 20101003
RLIN --- Robert Linn           478 1831 20110925
SSUN --- Steve Sunter           79 1831 20001126
EPER --- Esther Perrins        286 1830 20100816
NMBU --- Nicholas Mbugua       175 1830 20110423
JJAC GBR Jake Jacobs            94 1830 20090109
NKWA --- Nana Kwame             24 1830 20000423
AHAH --- Albert Hahn           296 1829 20101205
JFOL --- John Foley             47 1829 19981123
MCAM --- Michael Cameron        24 1829 20041126
RAND MYS Ryan Anderson         115 1827 20101205
MPAN CAN Max Panitch           107 1827 20110925
RBUC USA Richard Buck           62 1827 20110905
DPOD --- David Poder            24 1827 20051119
MSIR --- Marut Siriwangso      374 1826 20110626
CMEN --- Christian Mensah      143 1823 20110909
GNEW --- Geoffrey Newman        35 1823 20100926
SPER GBR Steve Perry           282 1822 20110123
PSIN --- Peter Sinton          265 1822 20100816
AWEB --- Alec Webb             111 1822 20110103
MPRU --- Marlon Prudencio      471 1821 20110626
JRYA GHA Jacob Ryan             30 1821 20101024
SKAN --- Sam Kantimathi        899 1820 20110925
BIDA NGA Bright Idahosa        105 1820 20110909
PMOO THA Phuttaphong Moolasar   54 1819 20100620
UGRO --- Udayan Grover         292 1817 20110117
SHAR --- Simon Harinworrarob   276 1817 20080629
AFAS --- Ayo Faseyiro           24 1817 20021020
RCHA --- Ranganathan Chakrav   266 1815 20110117
MTEO --- Martin Teo            230 1815 20110617
VCHU --- Victor Chua           131 1814 20091204
MQUA --- Michael Quao          267 1813 20101024
BUFE NGA Ben Ufeli              79 1813 20101031
BWIL GBR Ben Wilson             32 1813 20100124
PVUT --- Purinth Vuttich        60 1812 20071130
RATT --- Ras Attachey           24 1812 20000423
JMCK --- Julian McKail         127 1811 20110626
TBAR --- Thitipol Barameem     109 1811 20110626
JFOS --- John Foster           167 1810 20100816
TMAY --- Tuoyo Mayuku          129 1810 20110909
RDEL --- Renante dela Cerna     56 1810 20090920
SVIJ --- Sinna Vijayakumar      48 1810 20070909
COTO GHA Carlos Otoo            30 1810 20101024
MCHA GBR Michael Chappell       25 1809 20080505
NSAY --- Nawapadol Sayavesa    377 1808 20101205
BHAR --- Barry Harridge         58 1807 20061129
FEJI NIG Fuoye Ejiro            23 1807 20110909
OKAB NIG Olaiya Kabir           23 1807 20110909
SBRO --- Steven Brown          120 1806 20100816
BJAC --- Bob Jackman           758 1805 20110626
JCAR GBR Jason Carney           38 1805 20090109
LCHA --- Leslie Charles        175 1804 20110925
DPRA --- Daniel Pratt           24 1804 20071111
PTHO GBR Paul Thompson          18 1804 20110103
MCHO --- Montien Choltichanan  160 1803 20090628
BSUG --- Brian Sugar           137 1803 20110103
MEAR USA Michael Early          38 1802 20081116
RBAK --- Rich Baker             24 1802 20031023
EBOR --- Emil Borboran          18 1802 19970526
ORIV --- Oscar Rivera          269 1801 20101211
JGON --- Jodi Gonzalez          86 1801 20051218
FAWO --- Femi Awowade          740 1800 20110909
RLOB --- Ralph Lobo            502 1800 20110624
RTAL --- Rod Talbot            231 1799 20110626
ALAO --- Armando Lao            57 1799 19971127
ILAN --- Isaac Lango            24 1799 20011216
TKIR --- Terry Kirk            474 1798 20110515
RHON --- Russell Honeybun      190 1798 20110626
CDOD --- Carmel Dodd           330 1795 20110515
AOYE TZA Allan Oyende          166 1795 20110423
MBAK --- Michael Baker          24 1795 20071111
SYEN --- Shim Yen Nee          408 1794 20110626
JHOL --- John Holgate          310 1794 20081130
NPRA --- Nakul Prabhu          263 1794 20110117
BLYN GBR Bob Lynn               86 1794 20110105
TCHA --- Travis Chaney         150 1793 20110327
RFUA --- Raja Fuadin            95 1793 20021222
BWIT --- Benjamin Withers       61 1793 20110717
JNEV --- Johnny Nevarez         36 1793 19951026
VIKA --- Victor Ikawa          127 1792 20091129
PRAY --- Paloma Raychbart      271 1791 20100518
MEIC --- Maor Eichler           24 1791 20011216
DSAL --- Dielle Saldanha       117 1790 20110925
AKWH --- Akkarapol Kwhansak     54 1790 20110626
FOLO --- Fidelis Olotu         108 1789 20100816
CQUA GBR Chris Quartermaine     49 1789 20091011
GLAM --- Gwen Lampre             8 1789 19991102
PKAL --- Paul Kalumba          150 1787 20101024
BGRO GBR Barry Grossman         93 1787 20100108
DLLO --- David Lloyd            72 1787 20031023
SWAL MYS Simon Walton           45 1787 20091204
JIDA MYS Jason Idalski          59 1786 20110717
AADE GBR Adekoyejo Adegbesan    48 1786 20110105
RNOR --- Rita Norr              36 1786 19951026
TTAN --- Teong-Chuan Tan        36 1786 19980920
MMAT --- Manabu Matsuda         24 1786 20071111
MREE --- Martin Reed            24 1786 20050226
JJON --- Jj Jonah               21 1786 19971127
RCRE --- Ronald Credo          246 1785 20110624
ASOS GBR Abraham Sosseh         57 1785 20100108
PJOH MYS Pat John               33 1785 20081130
IWIL NGA Isong Williams         82 1784 20101205
MMAR --- Mwaka Martin           42 1784 20030608
YEN  --- Yi En Gan             161 1782 20110528
JDAY MYS Jesse Day              25 1782 20091208
AOGH NGA Akpome Oghenemere      45 1780 20110909
NESA --- Niyi Esan              24 1780 20000423
GJIA --- Goh Jiang Pern        411 1779 20101205
ABRA --- Andrew Bradley         72 1779 20100816
PNAT --- Pasit Natearpha        42 1779 20071204
DOMU --- Dennis Omulo           24 1779 20021020
EBOA --- Edwin Boama            24 1779 19980412
MWAF TZA Mackton Wafula         73 1778 20110423
SO'N --- Shane O'Neill          48 1778 20071111
FOMO NGA Friday Omorogbe        33 1778 20091009
NDEC --- Noppadol Dechat       108 1776 20090628
MO'R GBR Mike O'Rourke          88 1776 20090503
RMCK USA Rahn McKeown           22 1776 20110221
RPUR --- Ricky Purnomo         633 1775 20110626
VAMA --- Victor Amartey         78 1775 20101024
MWHI --- Mike Whiteoak          71 1775 20091016
BVIO MLT Bob Violett            70 1775 20091011
DFRA --- Darryl Francis        167 1773 20090109
MCHA GBR Maureen Chamberlain    57 1773 20100108
ACHO --- Apirat Choomai        380 1772 20110626
DSTE GBR David Steel           154 1772 20110123
MSUL --- Mohammad Sulaiman     361 1771 20110703
GCHE --- Gan Cher Siong        236 1771 20070625
SCHU --- Scott Chung            71 1771 20081209
ATAN --- Austin Tan Kiat        44 1771 19990627
PSHA --- Peter Shaw             17 1771 20061129
LFRE USA Lucas Freeman          14 1771 20110320
CWOR MYS Charas Worapotpisut   131 1770 20110626
VBER --- Victor Berdie          24 1770 20000423
LLAB --- Leonora Labog         132 1769 20110626
CLE  USA Cecilia Le             12 1769 20110206
MSTA --- Margaret Staunton      16 1768 20030630
GCAR --- Gerry Carter          855 1767 20110703
KSWA --- Kathy Swan             16 1767 20030630
FWAC --- Francis Wachira       211 1766 20110423
PBUR GBR Paul Burton           128 1766 20090406
NSAL --- Norbert Saldanha       82 1766 19990815
RRIC --- Robert Richland        72 1766 20080910
JNAN --- Jim Nanavati           45 1766 19991106
NOGE --- Nerville Ogedegbe      38 1766 20081005
BKPE --- Bennet Kpentey        150 1765 20101024
KBEN --- Khoo Beng Way         101 1765 20081209
ASMI GHA Anthony Smith          30 1765 20101024
ECLI USA Evans Clinchy          18 1765 20110905
AGBO --- Alex Gboye Balogun    204 1764 20110123
LPRA --- Linda Pray             59 1764 19991106
NFIS USA Norma Fisher           40 1764 20100816
JLAM --- John Lam              308 1763 20090619
MDE  --- Margarida de Souza     24 1763 20011216
SATT --- Solomon Attachey       24 1763 19980412
CPLA --- Chrys Placca          389 1762 20110909
MDEM --- Martin DeMello        296 1762 20110117
MSHE --- Martin Sheehan         12 1762 20071203
JMCL GBR Jackie McLeod          78 1760 20100518
KKIA --- Korakoch Kiatsommart   27 1759 20040628
JWID --- Jeff Widergren         18 1758 19951026
BKOY --- Bernard Koyyoko        91 1757 20110423
NROW GBR Neil Rowley            37 1757 20080111
MBRO --- Maurice Brown          34 1757 20080504
CDAV GBR Christo Davison        13 1757 20080210
PSOD --- Paul Sodje            103 1756 20110909
KCHO --- Kong Chock Heng       309 1755 20090619
KMER USA Karen Merrill          16 1755 20100320
JCHE CAN John Chew              47 1754 20110410
RFIN --- Ros Finn               24 1754 19980412
DWHI USA David Whitley          20 1754 20110327
CWOR --- Charae Worapotpisut   345 1753 20110626
WKAN --- William Kang          216 1752 20110617
NWAG --- Njihia Wagachiru       24 1752 20021020
DLEB --- Denise Lebron          24 1751 19980412
ATAN --- Alex Tan              481 1749 20110626
CMUS GBR Cecil Muscat          388 1749 20110515
NESS NGA Nduonyi Essang         34 1749 20091009
MREC --- Mario Recedes          24 1749 20031023
NGIL --- Neville Giloi          24 1749 19980412
MJAC THA Mpakaboari Jack       238 1748 20110117
JSNG --- Joshua Sng             40 1747 20061201
JDEL --- Jojo Delia            253 1746 20110515
DKAN --- David Kangethe        163 1746 20110423
LCAP --- Leo Capuno            125 1746 20090606
WSUK --- Worasit Suksaensam     94 1746 20101128
KPOK --- Kwame Poku             24 1746 20011216
DANN GHA David Annor            53 1745 20101031
ACLO --- Aaron Clottey          24 1745 20011216
OAKA IND Olobatoke Aka         280 1744 20101205
GLOC --- Graeme Lock Lee       113 1744 20100816
WJIR MYS Wanchana Jirapitikul  106 1743 20091210
TADI NIG Tunde Adigun           22 1743 20110909
MMCP --- Marcia McPhee          21 1743 20031228
LBIN --- Lois Binnie            38 1740 20100816
RHAY ISR Rael Hayman            38 1738 20090503
WSAE --- Weera Saengsit        152 1737 20100620
BOKO GHA Bob Okoridem           75 1737 20101205
CGUO --- Chia Guo Cong          75 1736 20081130
UAND --- Umogbai Andrew         69 1736 20110909
NFRA MYS Nsidibe Frank          45 1736 20101205
JDE  --- Jose de Abreu         172 1735 20110117
JLAB PHL Jullence Labalan       33 1735 20101211
AEBI NGA Ambaderemo Ebiowei     20 1735 20091009
MCHU --- Mohan Chunkath        430 1734 20110703
BMCD --- Brendan McDonnell      60 1734 20051119
HMAU MYS Helen Maurus           78 1733 20101205
DPRA MYS Diane Pratesi          50 1733 20101210
JWAR --- Jim Warmington          8 1732 19991102
JUBE CAN Jason Ubeika            7 1732 20100716
MMAN --- Maida Manaog          158 1731 20050626
MTAN --- Michael Tang          904 1730 20110626
APLO --- Amnuay Ploysangngam   644 1730 20110626
SSAL --- Salah Salih           321 1730 20110624
RONA --- Robbie Onate          282 1730 20090920
OMAG --- Onani Magwanga        115 1730 20110423
BKIN --- Borom Kinthong         80 1730 20080629
TSUP --- Tanasak Supaphibunk   156 1729 20110626
SNAN USA Sandy Nang             86 1728 20110925
JSEK USA James Sekyi            24 1728 20081116
DTAY NIG Dayo Tayo              22 1728 20110909
ACHU --- Albert Chune           21 1728 19971127
MZUC --- Maria Zucco             6 1728 19991031
IBON --- Irland Bonzon          18 1727 19970526
SGUP --- Sanjoy Gupta          326 1726 20110117
CPET --- Chatchawin Petchlert  161 1726 20060702
GSAN --- Gbade Sanda            24 1726 20000423
SJAM NIR Sarah-Jane Jamison     13 1726 20110123
EMUE --- Edie Mueller          268 1725 20101205
RTAL --- Rogelio Talosig       163 1725 20100816
NFIN --- Nicole Findlay         14 1725 19991102
PTHO GBR Peter Thomas          188 1724 20110123
DWET --- De Wet Du Preez        24 1724 19980412
FURE --- Frances Ure            12 1724 20051030
GOWE GBR Gwynfor Owen           12 1724 20081101
DDEL --- David Delicata        269 1723 20110515
RJUD --- Rodney Judd            56 1723 20091129
AGOL --- Andrew Golding        205 1722 20101205
AHAM --- Andrew Hamblin         23 1722 19961125
SSIM --- Sandie Simonis         67 1721 20101010
RWEB GBR Ronan Webb             76 1720 20110123
FTHE --- Francis Theuri         72 1720 20081010
SBUC GBR Siobhan Buckley        13 1720 20080210
RSUN --- Ramaraj Sundraraj     131 1719 20101205
ARIV --- Ashby Rivera           26 1718 20020707
SLOB --- Selwyn Lobo           418 1717 20110624
ISUN NGA Ishaya Sunny           43 1716 20110909
BABD --- Banda Abdallah         24 1716 20000423
PFIE --- Pam Field              24 1716 19980412
NO'R --- Nuala O'Rourke        178 1715 20100124
KKUM --- Krishna Kumar          50 1714 20000528
SAHM --- Shaikh Ahmed          175 1713 20110117
RMAC --- Ross Mackenzie         55 1713 20110103
DSIM --- Daniel Simonis         32 1713 20060930
JLOR --- Jocelyn Lor           825 1710 20110626
AABR --- Arvind Abraham        221 1710 20060609
GHAI GBR Graham Haigh           85 1710 20110515
HEMM NGA Henda Emmanuel         20 1710 20091009
PSEE --- Prashanth Seetharam   117 1709 20110717
ASAP --- Akosa Sapong           24 1709 20000423
ASIN --- Alan Sinclair          24 1709 20011216
MMEN --- Mohammed Mensah        24 1709 20060924
THAR --- Trevor Harrison        18 1709 19951026
ISID --- Irfan Siddiqui        282 1708 20110624
KNGO --- Kenrick Ngo            55 1708 20000705
BMAN --- Butch Maniego          36 1708 19980920
PINT THA Piengkamol Intarasuw   27 1708 20090628
SDIC USA Sam Dick-Onuoha        24 1708 20081116
DHOS --- Debbe Hossy            92 1707 20041003
PSEI --- Pearl Seitz            24 1707 19980412
KACH --- Kojo Acheampong        78 1706 20101024
GLAW --- Glenys Lawrie          24 1706 20001126
VBOY MLT Vincent Boyle         165 1705 20110515
SBOO --- Surachaste Boonya     109 1705 20041219
EKIN BHR Eric Kinderman        100 1705 20110717
TWIL GBR Tom Wilson             52 1705 20110103
MRAN --- Mario Ranasuriya      127 1704 20030803
PZEI USA Pete Zeigler           15 1704 20100711
JOMO --- Jack Omondi           113 1703 20081010
OVIC KEN Owokere Victor         99 1703 20101024
MFIL --- Maricris Filio         18 1703 19970526
NOMA --- Nadeem Omar            18 1702 19980920
KJEN --- Ker Jen Ho            132 1701 20101210
ASUM MYS Abdul Suma             70 1701 20101210
MSUL --- Mohammed Sulaiman      35 1701 20040109
DBUA --- Daniel Buadu Akrong    54 1700 20101024
IADD --- Isaac Addo             24 1700 20000423
PRUS GBR Pauline Russell        26 1699 20100124
SKYA --- Sue Kyatt              64 1698 20021118
DASS --- Dixon Assesa          158 1697 20080405
BAMU --- Benard Amuke          139 1697 20110423
MMIR --- Mario Miranda         118 1697 20101211
CMCC GBR Celine McCart          39 1696 20110123
ABUD --- Anand Buddhdev        232 1695 20110528
JAYU MYS Jowar Ayuno            78 1695 20101211
AMCD MYS Abigail McDonald       24 1694 20091129
DWAR --- Dianne Ward           677 1693 20110626
EARC NGA Etim Archibong         43 1693 20101031
GHAL --- Glennis Hale          193 1692 20081130
MGOH --- Marcus Goh             62 1692 20071130
PRIC GBR Paul Richards UK       25 1692 20080505
MRIV --- Marcelo Rivera         18 1692 19970526
PSID USA Paul Sidorsky          16 1692 20100320
AAZI --- Azmil Aziz            119 1691 20070625
TLIE --- Thong Liew Kee         73 1691 20010505
LGUA --- Lee Guan Hui           42 1691 20071204
PMPU --- Patrick Mpundu        141 1690 20101024
SKIT --- Suwit Kitkarn          28 1690 20000705
KISS --- Kittikorn Issar        52 1689 20020707
DNG  --- David  Ng              23 1689 19990627
ACLI --- Audree Clifton          8 1689 19991102
MDAL PHL Melvin Dalangin       131 1688 20101211
SDAV --- Sheryl Davidson        61 1688 19991102
OCHA NIG Okoye Charles          21 1688 20110909
AAJA --- Ademola Ajayi          61 1687 20080210
LONG --- Leroy Ong              40 1687 20070824
EJAR --- Elisabeth Jardine      16 1687 20030630
NBHA NIR Nalini Bhat            12 1687 20110123
ARUI --- Ador Ruiz              36 1686 19980920
KRIC --- Karen Richards        827 1685 20110703
TJIN --- Tan Jin Chor          788 1685 20110626
LWON --- Leonard Wong          102 1685 20010505
RGID USA Ron Gideons            36 1685 20110327
JCOR GBR James Corry            13 1685 20080210
JMUH --- Joe Muhd               57 1684 20000521
JMCG --- Jean McGiffen          27 1684 20000528
EEKP MYS Emmanuel Ekpo          25 1684 20091208
SMOR --- Sandra Morgan          54 1683 20050626
DGOR --- Denise Gordon          49 1681 20020707
RTHO USA Randall Thomas         36 1681 20110327
YASA --- Yaw Asante             24 1681 20000423
MPAN GBR Mihai Pantis          178 1680 20110515
PNAT --- Piyaphong Natesuwan    28 1679 20070625
HMOR --- Henry Morara           24 1679 20021020
WJIT --- Wissavich Jitthav      28 1678 20000705
TMIC --- Tim Michaels          109 1677 20110424
TTAN --- Thomas Tan             37 1677 20041219
JOMO TZA Jared Omolo            49 1676 20110423
SCHE --- Santi Cherdchaid       23 1676 19990627
TANG CAN Tim Anglin              7 1676 20100716
TOUT KEN Tobias Outi            25 1675 20110423
CHAR GBR Chris Harrison        127 1673 20110103
SKHA --- Suhaimi Khalil         75 1673 20081130
TCHU --- Thanawat Chumai        26 1673 20010701
BHUT USA Bill Huttel            38 1672 20081116
PPIT --- Pornthep Pithachok     12 1672 20000705
AROU GBR Andy Roughton          17 1671 20110103
CABO --- Chris Abordo          267 1670 20101210
JLAM USA Jim Lamerand           47 1670 20110521
CDUR USA Carl Durdan            24 1670 20110905
COKO MYS Chelly Okoko           69 1669 20101205
GMOO --- Gerry Moore            24 1669 19980412
DLOB --- Douglas Lobo          345 1668 20110703
ITAY --- Ian Tay Zhi Xian      256 1668 20101205
AKRE MYS Adam Kretschmer        45 1668 20101205
JJON MYS Judy Jones             45 1668 20101205
ECHO MYS Eden Choo              91 1666 20101205
JSTE USA Judy Steward           22 1666 20110724
YLOB --- Yvonne Lobo            21 1666 19971127
TTER --- Thien Termpaisit      229 1665 20080629
CHAN --- Chew Han Ei           107 1665 20070625
ARAM GBR Anne Ramsay            37 1663 20080111
AHEM --- Apithai Hemachudha    132 1662 20060702
LFAG --- Liz Fagerlund         349 1661 20110626
RPAR --- Roger Parchamento     122 1661 20091204
OAJA GBR Olakunle Ajayi         57 1661 20100108
RSMI GBR Russell Smith          34 1661 20090406
PLIS --- Paul Lister           122 1660 20081130
DSAN --- Dan Sandu             286 1659 20110515
ECHI --- Emanuel Chicoine       37 1659 20050925
SGOL --- Stu Goldman           163 1658 20110327
SGIT KEN Symon Gitonga          25 1658 20110423
WAKI --- Wenwa Akinyi          145 1657 20080405
RMOO GBR Richard Moody          48 1657 20110105
JBAR --- John Barker           561 1656 20110626
MESM --- Mushtak Esmail        327 1656 20091204
SGIL --- Simon Gillam          141 1656 20110515
OOLU MYS Oyeleke Oluwaseun      69 1656 20091210
GBOA GHA George Boateng         30 1656 20101024
MBOL --- M Bola                 24 1656 20000423
ISAW --- Imron Sawamipak        22 1656 20071204
DSHA --- Dylan Sharma          383 1654 20101205
MMCK --- Michael McKenna       289 1654 20101210
JMAN --- Joash Manyasa         163 1654 20110423
JMCA USA Jean McArthur         101 1654 20100816
CIPA PHL Cocoy Ipa               8 1653 20101211
TTIV --- Thavachai Tivava      345 1651 20101205
SAMA --- Shaila Amalean        302 1651 20110703
PKAM --- Pramit Kamath         123 1651 20110528
DDAV --- Dianne Davis           14 1651 19991102
CRUT --- Cecilia Ruto          265 1650 20110423
LJEG --- Llewellin Jegels       86 1650 20090109
STAN --- Samuel Tanee           48 1650 20051119
RARC --- Robert Archer          14 1650 19991102
IAMA --- Indunil Amarasinghe    74 1649 20110703
ASAM --- Ayob Samad             34 1649 20031214
AUGA PHL Anshari Ugarinan        8 1649 20101211
JMAC MLT Jayne MacKenzie       109 1648 20110515
RTAT GBR Ray Tate              251 1647 20110515
IZET --- Ivor Zetler            72 1647 20101205
GEBU --- Gold Eburu             48 1647 20000423
LFER --- Leon Fernandes         14 1647 19990815
CKEE --- Chris Keeley           99 1646 20110515
GFOS --- Glenda Foster          80 1646 20081130
RHAM USA Ruth Hamilton         105 1645 20110327
RLAM USA Rebecca Lambert        33 1644 20110905
GBON GBR Graham Bonham          18 1644 20110103
SBOW GBR Sue Bowman             18 1643 20110103
TWIC --- Thepparit Wichaya     134 1642 20090628
ETIM NGA Eneware Tima           19 1642 20091009
LMOI GBR Len Moir              140 1641 20110105
FMAG --- Fred Magu             121 1641 20110423
RSHA --- Rocky Sharma           54 1641 20110626
ICOV GBR Ian Coventry           37 1641 20080111
WLER --- Wichai Lertsakulp      52 1640 20020707
EGOH --- Eugene Goh            106 1639 20010505
AGOG PHL Abe Gogoling           33 1639 20090920
JHIL CAN Jeremy Hildebrand      25 1638 20110925
CCOO GBR Christine Cooper       38 1637 20090109
EWOK --- Elizabeth Wok          18 1637 20031214
VKIN GBR Victoria Kingham       34 1636 20090406
BROB USA Bradley Robbins        32 1636 20100816
EWAL MLT Evelyn Wallace         71 1635 20100518
OARC --- Oscar Arciaga          28 1635 20000526
AMAL --- Antonio Malonzo       585 1634 20110626
LRET --- Leon Rethual           59 1634 19990627
PTAN --- Patrick Tang           26 1634 20010701
MWOL --- Mildred Wolpe          24 1633 19980412
TDAV --- Tammy Davids           24 1633 19980412
WMAM --- Wone Mamadou          294 1632 20110624
MDUN THA Matte Dunn             27 1632 20100620
JZAI --- Jasmi Zainal           23 1632 19990627
ABYR GBR Amy Byrne             130 1631 20110925
LPAO --- Libero Paolella        39 1631 19971127
NBRO GBR Neil Broom             34 1631 20090406
GESH GHA George Eshun           30 1631 20101024
KSYN MLT Kevin Synnott         127 1630 20110515
JMBO --- John Mbote             47 1630 20050327
JTOR --- Joel Toroy             18 1630 19970526
RROM --- Rodney Romany          18 1629 19951026
VVON --- Visan Vongthanasun    200 1628 20090628
CWUT --- Chaiwat Wuthinitikor  164 1628 20090628
HBOH --- Herve Bohbot           96 1628 20091129
MROD MYS Marc Roddis            24 1628 20091129
YSIR --- Yannakit Sirisup      112 1627 20101205
TPAE MYS Tawan Paepholsiri      63 1627 20101210
SNIT MYS Sunai Nitungkorn       22 1627 20081209
MBWI --- Matayo Bwire          152 1626 20051119
VMIL AUS Val Mills              24 1626 20081130
AKHA --- Abdul Khan             14 1626 19990815
TLIN USA Tapani Lindgren       104 1625 20110327
KTIE THA Kamol Tienkarojan      54 1623 20110626
AHYD ISR Abba Hydara            43 1623 20110423
JSHA --- Javed Shamim           24 1622 20050116
MTOR PHL Marte Toroy            33 1621 20090920
SBOO --- Surachai Booncham      26 1621 20020707
KJAC --- Kevin Jacobs           24 1621 19980412
MAHM IND Mohsin Ahmed           71 1620 20110117
SAMO --- Sanvaris Amorn         54 1620 20070625
RSPR --- Robert Springer        39 1620 19971127
KZI  --- Kum Zi Peng           111 1619 20081209
DWIL --- David Williams         37 1619 20081101
AVAN --- Angela Van Niekerk      6 1619 19991031
RLAM --- Rosario Lambino       143 1618 20081211
TKOK --- Toh Kok Onn            40 1618 20061205
SCHU --- Sean Chung             99 1617 20081209
RNAO ISR Raz Naot               79 1617 20101010
JTHI --- Jakkrit Thipthan       26 1617 20020707
NSON --- Nikhil Soneja         145 1616 20110624
RGON --- Ricardo Gonzalez      475 1615 20110624
SADE --- Segun Adegbenro        48 1615 20000423
CPAI --- Carolann Pais         160 1614 20100827
SSUR --- Sumith Suriyaroj       81 1614 20070625
KCHI --- Karl Chin Hon Yew     146 1613 20091204
ASUP MYS Akaradech Suppapitta   88 1612 20100620
POTU GHA Paul Otu               30 1612 20101024
RWHI ISR Rachelle Whiteoak      20 1612 20091016
CYI  THA Cheong Yi Wei         169 1611 20110617
EYAP --- Emy Yap               116 1611 20010505
WUSA --- Wojciech Usakiewicz    64 1611 20071111
CCAR --- Charles Carneiro      307 1610 20110117
JCHA --- Joseph Chavutia       120 1610 20110423
LDON GBR Liam Donnelly          39 1610 20110123
RYBA --- Rod Ybardolaza         34 1610 20011012
PKEL GBR Phil Kelly             37 1609 20080111
MNIR --- MV Niranjan            24 1609 20060115
CROS GBR Chrystal Rose          19 1608 20080910
COKT MYS Christian Oktavius     65 1607 20110617
CIAM MYS Charnwit Iamudom       45 1607 20101205
HKUL --- Harmony Kuller         30 1606 20101003
GMAC --- George Macaulay        38 1606 20110925
AALI --- Amirali Alimohamed     58 1605 20001110
KLIM --- Kenneth Lim            23 1605 19990627
HLON MYS Heather Long          162 1604 20110626
BPIE MYS Bartosz Pieta          46 1602 20110313
BBER GBR Bob Berry              18 1602 20110103
CLEW MYS Cedric Lewis           85 1601 20110617
SAMA --- Samitha Amarasinghe    99 1600 20090705
ATHO --- Abraham Thomas         38 1600 20050703
ROWU GHA Ralph Owusu            30 1600 20101024
TSTU USA Thomas Stumpf          18 1600 20110905
ACHI GBR Alan Childs            48 1599 20110105
BBRI NGA Bunus Brisibe          37 1599 20101031
WYEH --- Winnie Yeh             36 1599 19951026
LROF --- Lynn Roff              66 1598 20041003
OAKI MYS Oluwafemi Akinlosotu   48 1598 20101210
CCHI MYS Chang Ching Wei        42 1597 20081209
AJAB --- Abdul Jabbar           24 1597 20051119
QSIM --- Quek Sim Ho           209 1596 20101205
MSMI MYS Mark Smith             45 1596 20091204
AAMA --- Asanka Amarasinghe     87 1595 20100827
CMIC MLT Charles Micallef      177 1594 20110515
GSUL KEN Gora Sulaiman         144 1594 20101205
MGUN --- Malinda Gunawardane    75 1594 20090705
JHAE --- Jim Haefele            43 1594 20050603
APEA --- Angie Pearse           34 1594 20061205
MPOL --- Mauricio Polinar       23 1593 19990627
PSHA IND Puneet Sharma         230 1591 20110717
GADD GHA George Addo            53 1591 20101031
IJOS --- Ikawa Joseph           24 1591 20021020
PMIR --- Patrick Miriti         24 1591 20021020
TPER PHL Tariq Pervez           33 1590 20101211
PRIC --- Paul Richards          95 1589 20071130
LBAC --- Lorenzo Bacani         67 1589 20101210
FANT --- Ferdy Anthonius       275 1588 20101205
MCON GBR Moira Conway           34 1588 20090406
EKUS --- Eric Kusimba           24 1588 20021020
TDEA --- Teresa Dean            16 1587 20031017
MLAP MYS Michael Laput          58 1586 20101210
EABD GHA Emil Abdulai           30 1586 20101024
EMEG --- Eileen Meghen         250 1585 20110515
CCOS --- Catherine Costello     60 1585 20051030
MSEL --- Matthew Selvanera      44 1585 20071204
NVEL MLT Nicky Vella Laurenti  209 1584 20110515
MALI --- Mohd Ali Ismail       155 1583 20101205
WSAM --- W Samarasundera        18 1583 19951026
RSUD --- Raashid Sudin          15 1583 20030803
NCHI --- Nattawuth Chinrung    116 1582 20101205
VPEN --- Vivian Penaflor        94 1582 20010517
AOKO MYS Akamobong Okoridem     45 1582 20101205
PMAD --- Pumudu Maddewithana    15 1582 20030803
OROS MLT Omri Rosenkrantz      163 1581 20110515
DRAJ --- Dorai Raja            297 1580 20101210
WMAN --- Weeraya Manakit        54 1579 20060702
PSAM --- Pornsatit Samattiy     44 1578 20081209
SHEM --- Sanath Hemachandra    277 1577 20110624
AQUI MYS Allie Quinn            33 1577 20081130
NMIN --- Ng Mingwei             22 1577 20071204
MKWA --- Mark Kwan              18 1577 20031214
ICHI --- Ishtiaq Chishty       318 1576 20090705
NLAN MLT Naomi Landau          141 1576 20110515
CJOH --- Carol Johnsen          77 1576 20100320
LSIN --- Lewis Singh            24 1576 20011216
LELV --- Lahiru Elvitigala     234 1575 20091210
PARR --- Peter Arreola         195 1575 20110626
KMEE --- Khen Meerding          54 1575 20070625
SABB CAN Shan Abbasi            25 1575 20110925
AMET --- Arun Methaseth        445 1574 20110626
SASS THA Suthiraphan Assarat   121 1574 20110626
BPEP USA Bryan Pepper           16 1573 20081116
EADO USA Ebikeme Adowei         32 1572 20100816
AKAS KEN Abdi Kassim            25 1571 20110423
MHEN --- Morara Henry           18 1571 20030608
TASR --- Tengku Asri           440 1570 20110617
LDE  --- Louie De Guzman       113 1570 20081209
ADIS --- Asanka Dissanayake     87 1570 20100827
OYEA --- Ong Yeam Chin          45 1569 20000528
CSTR GBR Christine Strawb       80 1568 20100511
JNAR --- Jagan Narayanan       237 1567 20101210
MKAM --- Mwangi Kamau           71 1567 20080405
KSCH USA Kevin Schutz           21 1567 20110221
MMUN --- Mwenya Munkonge        72 1566 20081010
GJAY THA Goutham Jayaraman     173 1565 20110617
JOKO MYS Joseph Okon            25 1565 20091208
MINA MYS Mohammad Inayatullah   78 1564 20101211
MDEW MLT Moya Dewar             39 1563 20100518
WZHI MYS Wong Zhi Yuan          85 1562 20101210
AHAW --- Annie Hawes            41 1562 20080910
CFIL --- Candido Filio          36 1562 19970526
SOZO --- Steve Ozorio           35 1562 20100716
MGOD UGA Meko Godfrey           24 1562 20100606
TTIA --- Tan Tiam Chai          23 1562 19990627
OACH GHA Oppong Acheampong      30 1561 20101024
ALEW --- Alan Lewis             24 1561 19980412
KPAT USA Kay Patterson          20 1561 20101107
AHID GBR Anne Hidden            34 1560 20090406
NKRI --- Narong Kriengparinya   53 1559 20050626
KLAG --- Kitty-Jean Laginha    183 1558 20101210
FCOL --- Frederick Collins      24 1558 20071111
NTRE MYS Nutt Treepoonsuk      205 1557 20110626
RCHR USA Rachel Christensen     16 1557 20100320
TLYE MLT Teresa Lyes            45 1556 20110515
SODE --- Sanmi Odelana         430 1555 20110626
BLIM --- Brian Lim Daqing      145 1555 20081209
MZBI --- Mateusz Zbikowski      24 1555 20051119
BANA --- Bijay Anand            14 1555 20030112
BCOR USA Betty Cornelison       14 1554 20101017
SHIR --- Shahnaz Hirji         138 1553 20080405
EMAR KEN Ezekiel Markwei       119 1553 20101024
MARM MLT Margaret Armstrong     56 1553 20110515
WCAL --- William Caluza         61 1552 20090920
TROL CAN Tobey Roland            7 1552 20100716
MMAN --- Mensah Mantey          54 1551 20101024
MMCM --- Mary McMahon            6 1551 19991031
DMIL GBR David Mills            38 1550 20110123
AAQU PHL Andronico Aquino       33 1550 20090920
CKOT GHA Clifford Koti          30 1550 20101024
DREY --- Douglas Reyes          23 1549 19990627
IGON --- Irineu Gonsalves      209 1548 20110117
KABE --- Kevin Abela            24 1548 20031023
MRAM --- Mal Ramsdale           17 1548 20061129
CRAJ --- Charith Rajasiri       42 1547 20071204
ACHU --- Alan Chua              39 1545 20000521
MHOL --- Michael Holmes         18 1545 19951026
OCAB --- Orly Cabanting         28 1544 20000526
LCAM --- Lia Campbell           22 1544 20071204
MMAN --- Mallika Manakit        81 1542 20060702
JNEW USA Judy Newhouse          32 1542 20100816
RJOR --- Ravee Joradol          29 1542 20041219
AKAS --- Anita Kassel           24 1541 19980412
OKAN --- Ong Kang Ng            20 1540 20031214
NTAD --- Natalie Tadday          8 1540 20061128
PYEO --- Paulette Yeoh         435 1538 20091204
RAND MYS Robin Andersen         45 1538 20101205
DMCM --- Danny McMullan         25 1538 20080210
CKAR KEN Charles Kariuki        25 1538 20110423
BCHE --- Benjamin Cheong        22 1538 20071204
NYEO --- Nicholas Yeo           18 1538 19970526
ZWIE CAN Zbigniew Wieckowski    25 1538 20110925
TAYO --- Tolani Ayo-Awojobi    139 1537 20110105
BTAN MYS Blias Tan              22 1537 20081209
SMID --- Samson Midigo          91 1536 20110423
PTRI THA Pachara Tritipthanak   80 1536 20110626
AMOD --- Anthony Modeste        24 1535 20071111
DMAC USA Donna MacDonald        24 1535 20081116
FDIZ --- Francis Dizon          63 1534 20101210
SCOS --- Sal Costanzo           18 1534 19980920
TMAN PHL Tammy Maniri            8 1534 20101211
BCHO THA Bundit Chomkularb      52 1531 20110626
TOSE KEN Thaddeus Oseko         25 1531 20110423
WGEA --- Warodom Geamsakul     239 1530 20110626
NLI  --- Ng  Li Yuan            20 1530 20061205
MSAL --- Mario Saliba          166 1529 20110515
AMIC --- Antonin Michel         24 1528 19991106
ACAG --- Aurelio Cagahastian    14 1528 20000526
MBHA --- Mangala Bhandarkar    190 1524 20110624
SSHE --- Sheroze Sheriffdeen    94 1524 20100827
GPIN --- Greg Pinchbeck         62 1524 20101205
MSOO --- Manju Sood            208 1523 20110117
MMUU KEN Muema Muumbi           25 1523 20110423
JPRA MYS Jessica Pratesi        48 1522 20101210
DMAS --- Diana Mason            42 1522 20041003
IMWA GHA Isaac Mwape            30 1522 20101024
DHOS GBR Dave Hoskisson         18 1522 20110103
JMAR MYS Jose Mari Diamola      70 1521 20101210
RMAC ISR Ruth MacInerney        38 1521 20110103
CXIN --- Chow Xin Wei           62 1520 20080622
MHEN --- Meg Henderson           8 1520 19991102
HKAN --- Harikesh Kaneshayogn    6 1520 20011012
CFER --- Cecil Fernandes       443 1519 20110624
SIYE --- Sreepathy Iyer         94 1519 20100611
JBAR --- Jayaska Baranage       65 1519 20110703
PRIC MYS Paul Richards AUS     275 1517 20110617
KNAT --- Karthik Natarajan     208 1517 20070115
AAHM --- Adeeb Ahmad           117 1517 20070624
CTOS IND Carmen Toscano        103 1517 20110925
CSIM --- Chuah Sim Swee        195 1516 20110617
UBAS MYS Umoh Bassey            96 1516 20110117
YEAD --- Yvonne Eade            62 1516 20110103
GOLU KEN Gilbert Oluoch         25 1516 20110423
CAMI ISR Chaya Amir             18 1516 20081026
SSUL --- Shem Suleiman          78 1515 20101024
PTAN --- Philip Tan             73 1515 20010505
JPHI MLT Janet Phillips         24 1515 20110103
MWAR --- Margaret Warmington     8 1515 19991102
AJUL --- Auka Julius           138 1514 20110423
SSRI THA Sirinapa Srinornil     54 1514 20101210
PWAS --- Pauline Washkansky     24 1514 19980412
MZIN ISR Michael Zinger         20 1514 20091016
JJAN --- Jerry Jang             96 1512 20070824
SDUN GBR Suzanne Dundas         47 1512 20110528
OGBE THA Ojofeitimi Gbenga      27 1512 20080629
DYUE --- Dave Yuen              20 1512 20061205
PJON --- Peter Jones            24 1510 20021118
SAMW KEN Steve Amwayi           48 1509 20100606
LSHA --- Lim Sha Lyn           222 1508 20110626
MBAN GHA Mac Banda              30 1508 20101024
MSAL --- Miriam Saldanha        24 1507 19980412
AOLA MYS Adedayo Olaolu         79 1506 20091210
ALAU --- Alvin Lau              44 1506 20081209
VRAM --- V Ramachandran        170 1505 20110117
DKEE --- Duncan Keet            80 1505 20110515
TJAY --- Tee Jay                24 1503 20000423
JTAN --- John Tan               23 1502 19990627
BDEL NGA Bode Delon             14 1501 20081005
CWAI --- Chim Wai Main         356 1500 20101205
CSAN --- Ching San Song         83 1500 20081209
SRES --- Shakir Reshamwala     330 1499 20110624
DSIL --- Dhanapala Silva        24 1499 19991106
MSUL --- Murtaza Suleiman       24 1498 20021020
VGWE --- Victor Gwee           137 1497 20101210
GNEW MLT George Newman          63 1497 20110515
NPOD --- Natasha Podesser      271 1496 20101210
TKHE --- Tan Khee Chiang       230 1496 20091204
ASEO --- Alvin Seo Jia Han      42 1494 20071204
MBEN AUS Marianne Bentley       24 1494 20081130
APOL MLT Alison Pollard         52 1493 20100518
NLI  PHL Ng Li Ki               24 1492 20101210
DPEN --- Ding Penaflor          28 1491 20010517
HBAS --- Hyatt Basman           26 1491 20020707
SDEH --- Sreekumar Dehannath    20 1491 20061205
CYI  THA Cheong Yi Hua         168 1489 20110617
POKO --- Patricia Okoye         68 1489 20091204
VRAM PHL Vinnith Ramamurti      24 1489 20101210
CFAR THA Cameron Farlow         84 1488 20091210
JWIL GER Jim Wilkie             46 1488 20110515
WNYA --- Walter Nyandiko        49 1487 20110423
RJOH --- Robin John             24 1487 20031023
ABHA MYS Anand Bharadwaj        24 1486 20091210
DROU --- Darlene Rouse          15 1485 20000604
GAND --- Gunnar Andersson       15 1485 20060930
JSTO --- Jason Stockdale        81 1484 20071204
ATAY MYS Adrian Tay            123 1482 20101205
RREI --- Ronnie Reid             8 1481 20050226
TKAJ --- Tony Kaje              14 1480 20000526
MCOR --- Malou Coronacion       61 1479 20090920
WTHA THA Worawut Thamrongwara   39 1479 20101210
RROS --- Rob Rosenthal          28 1479 20060609
CNTE --- Chris Ntege           215 1477 20101024
MFER --- Marie Fernandes       388 1476 20110624
JMOR GBR John Morrissey         13 1476 20080210
SLAW --- Sarah Law             193 1475 20090628
DMIN --- Dawuud Minsulaimaan    95 1475 20080629
EJOE MYS Elvis Joel James       45 1474 20101205
ZPUT --- Zain Putra             27 1474 20000528
OAKI IND Olajide Akinyemi      191 1473 20110117
PSCH --- Pat Schuberg           64 1473 20091204
GPER --- Gerry Perez            79 1471 20080606
LDE  --- Lahiru De Silva        89 1470 20110703
SSTE UGA Ssali Steven           24 1470 20100606
RANT --- Rajiv Antao           146 1468 20110117
TBOO --- Tan Boon Aik           22 1468 20071204
AJIN --- Ang Jin Yang           19 1468 20041219
GDAV --- Gerald Davids          99 1467 20040604
ASEN UGA Ahmed Senoga           49 1467 20110423
RORG --- Ramon Organo           48 1467 20020517
JFER --- Jacky Fernandes       168 1466 20110117
PBOS --- Paul Bosita            73 1466 20110423
SASI --- Syed Asif Rizvi       103 1465 20050626
STSE --- Sandy Tsen             65 1464 20061128
KHAM --- Kayondo Hamdan         42 1464 20100606
PPIT --- Prachya Pitapho       257 1463 20110626
PPAN THA Phatsakorn Panyawatc   15 1463 20101128
JTAY MYS Jane Taylor            51 1462 20081211
CBON CAN Chris Bonin            13 1461 20100926
MOWU KEN Moses Owugah          164 1460 20101205
LD'S --- Lennie D'Souza        342 1459 20110703
WPAD --- Wilfredo Padua        176 1459 20101211
OTAM GER Ovidiu Tamas           78 1459 20110515
JBER ISR Jake Berliner          38 1459 20101010
SCHA --- Siwat Chaowaree        27 1458 20040628
DSRI --- Daniel Srichwala       53 1457 20030629
MABD --- Mohammed Abdalla       24 1456 20021020
BD'S --- Brian D'Souza          14 1456 20030112
RWEE LKA Ransimala Weeras       48 1455 20101210
KSUT USA Kathy Sutrov            7 1453 20101017
VBIG CAN Vera Bigall             7 1452 20100716
LVER --- Loh Vern Sern          57 1451 20061205
SWIL MLT Sheena Wilson          56 1451 20110515
KCHO --- Koh Chon Kiat          16 1451 20010505
GBUC --- Graham Buckingham     120 1450 20110626
JFAS --- Johnson Fasuba         66 1450 20000423
SPOR USA Scott Portocarrero     20 1449 20110327
NHUI MLT Nicky Huitson         149 1447 20110515
VFAR MYS Vonni Farlow            2 1447 20091208
IALI --- Inayat Alidina         65 1446 20080405
YJAN --- Yeoh-Sue Jane         125 1445 20101205
SNIX --- Samuel Nixon           54 1445 20101024
SNGU --- Serene Ngu Lum Mui     18 1445 20031214
OVIS --- Olga Visser           445 1444 20110626
YFER LKA Yasiru Fernando        74 1444 20110703
PLUM KEN Peter Lumumba          25 1444 20110423
TMIC --- Tom Michaels           22 1444 20071130
LSER MLT Liliane Servier        56 1443 20090503
SSIV --- Saeyorn Sivanesan      52 1443 20031023
SDOW THA Siran Dowmanee         14 1440 20091128
JKUH MYS Jayden Kuhne           69 1439 20101210
JOGO KEN Joshua Ogola           25 1439 20110423
NNAT THA Naravidh Nathapakdi    15 1439 20101128
RAND --- Richard Andabwa        72 1438 20110423
PIBO MYS Philip Iboro           45 1438 20101205
MSAL --- Mohd Saleh Yusof       23 1438 19990627
PTHO GBR Paul Thomson           17 1437 20110103
NCHE --- Ng Chee Eng           250 1436 20110617
JGUN --- James Gunner           88 1436 20081209
PWEA GBR Pauline Weatherhead    76 1436 20110123
MMWE --- Munkonge Mwenya        24 1436 20060924
DCOT --- Danny Cotejo           70 1435 20011216
BROB GBR Beverley Robertshaw    18 1434 20110103
JLIM --- Jessie Lim            282 1433 20101205
STIE --- Susi Tiekert            8 1433 19991102
ATHO --- Annie-Teresa Thomas    22 1432 20071204
KSAN MYS Kittika Sansanavanee   36 1431 20091128
AINT MYS Arul Inthirarajah      90 1430 20101205
SADE --- Silvano Adel           66 1430 20041003
LYIH MYS Looi Yih Feng          48 1430 20101210
DDIM --- Delio Dimaano         276 1429 20101211
MWAT --- Martin Waterworth     130 1429 20080629
CNUE PHL Cirilo Nuesca          33 1426 20090920
SRAM --- Seshi Ramanathan      309 1424 20110617
ASID --- Anwar Siddiqui         66 1424 20080113
YYEH ISR Yair Yehuda            58 1424 20101010
NMID KEN Nicholas Midiwo        49 1424 20110423
PBAU MYS Peter Bauer           161 1422 20110626
KKHO MYS Kobtun Khongthanarat   84 1422 20101210
NNIR --- Navaratnam Nirakulan   15 1422 20030803
MOFO --- Mike Ofori             24 1420 20000423
ZCOS --- Zina Costanzo          24 1418 19991031
WKHA --- Worawit Khamrin        20 1418 20061201
LVAN --- Lindsay Van Niekerk     6 1418 19991031
YEIU --- Yeoh Eiu Jyn          165 1417 20110617
FKHA --- Farooq Khan            28 1417 20040604
AZAM MLT Albert Zammit         143 1416 20110515
AIRA --- Aspi Irani             28 1416 20040604
MPER IND Menino Pereira         48 1415 20100115
GDEW MYS Goh Dewin              46 1415 20091210
GBLI MLT Gila Blits            141 1414 20110515
MBIN MYS Mohd Bin Abdul Suma    93 1414 20101210
GPOL MLT Gary Pollard           52 1413 20100518
NSED GER Nikki Sedlmayr         28 1413 20110528
AABD --- A Abdallai             24 1413 20000423
TSCA GBR Theresa Scallan        13 1413 20100124
MWON --- Michael Wong           96 1412 20071130
PASH GBR Peter Ashurst          34 1412 20090406
MMAL MYS Matthew Malitao        70 1411 20101210
JKIR --- Jacinta Kiragu         66 1410 20041003
DCHA GHA Desiderius Chapewa     30 1410 20101024
EMIL TZA Ed Miliano             47 1409 20081010
YGIM --- Yeap Gim Sai          384 1408 20110617
RKIS --- Rose Kisembo           72 1407 20081010
RMAH --- Radhika Mahalingaiah  376 1406 20110703
MSEE MYS Maureen See            45 1406 20101205
NKHA --- Naveed Khan            14 1406 19990815
BFIL --- Ben Filio             222 1405 20101210
CSCO THA Caroline Scowcroft     92 1404 20101211
PKIE THA Pathorn Kiewvichai     53 1404 20101210
MLOK MYS Markus Loke            46 1404 20091210
TKIA --- Tan Kiat Ann           23 1404 19990627
FANO MYS Felix Anokwuru         45 1403 20101205
JBON GBR Janet Bonham           18 1403 20110103
GBUR GBR Georgie Burchell       18 1403 20110103
ETAW --- Ekure Tawo             14 1403 20000526
WFER --- Wimal Fernando        343 1402 20110703
TKYO --- Tony Kyobe             18 1402 20030608
SSOR MYS Sharon Sorensen        90 1401 20101205
JLYE MLT Jim Lyes               45 1399 20110515
YJAY LKA Yeshan Jayasuriya      96 1398 20101210
MKHA MYS Mohd Khairi Zulkarn    20 1398 20090619
KGRE --- Kamugisha Greens      121 1397 20110423
CCHI MYS Chang Ching Yet        22 1397 20091210
NENG --- Nonie English          21 1397 20071130
JKAN --- Jayanthi Kannan       191 1396 20110117
MRAH --- Mujeeb Rahman         136 1396 20090606
SDE  --- Shirley de Silva      111 1396 20100827
APAL THA Alberto Palomo        107 1396 20110626
SMAN MLT Sammy Mangion          65 1396 20110515
IKAS --- Ismail Kassim         224 1395 20091204
PTAY --- Peter Tay              65 1395 20061205
MCAL MLT Marlene Calleja        59 1395 20100518
JTAW --- Jonathan Tawoda        41 1395 20050327
PYU  --- Peter Yu               16 1395 20010505
BPRA --- Bhushan Pradhan       185 1394 20110117
AGRA GBR Andy Gray              18 1394 20110103
LFER --- Louis Fernandes        42 1393 20010517
CCUE --- Charles Cue            86 1392 20071130
TJUN --- Tan Jun Horng          20 1392 20061205
SKHA PHL Shahzaib Khatri        32 1391 20101211
GFER --- Gayani Fernando        20 1390 20011012
MMIF MLT Marie-Louise Mifsud    38 1388 20090503
MHOC ISR Maureen Hoch          103 1387 20110515
RGOS --- Rahul Goswamy          23 1387 19990627
MSEY MLT Mario Seychell         83 1386 20110515
HBRA ISR Hadassah Braun         18 1386 20081026
AHON --- Alex Hong              48 1385 20061205
FSAN THA Farrouq Sanni          27 1385 20090628
LLEO --- Leonard Leong          19 1385 20041219
RBAL --- Rekha Balaji           48 1384 20110624
MDOY GBR Mary Doyle            122 1383 20110515
CBRO --- Chris Broderick        18 1383 19951026
JLIM --- Jason Lim              18 1383 19970526
CCAB --- Catalin-Eugen Caba    174 1382 20110515
BLUK GBR Barbara Lukey          18 1382 20110103
WBEE --- Wasinee Beech          14 1382 20060713
LCAR MYS Lynn Carter            45 1381 20091204
KROS MYS Kashi Ross             45 1381 20101205
PLAM GBR Phyllis Lambe          13 1381 20080210
HJAN --- Huub Jan Luyk         112 1380 20101210
IKEN MLT Ian Kendall            71 1380 20110103
VSHA --- Vyoma Shah             45 1380 20080113
MCAM MLT Mario Camilleri        83 1379 20110515
MNOO --- Mohamad Noor Hisham    75 1378 20081130
SMUK MYS Samved Mukherjee       24 1377 20091210
TTHI THA Thanaphong Thiamsee    78 1376 20101210
EFOR --- Eleanor Forbes         24 1376 19980412
RNG  --- Rainier Ng             20 1376 20060625
MRAS --- Mustafa Rashid         12 1376 20001110
JBAC --- Jessica Bacani         61 1374 20091210
JRYA GBR John Ryan              47 1374 20100518
JKES CAN Jeff Kesner             7 1374 20100716
BO'B GBR Breda O'Brien         155 1373 20110515
PLOV ISR Pamela Loval           18 1373 20081026
PNIM MYS Premkumar Nimalan      50 1372 20110703
BBAL --- Beboy Balaba           43 1371 20070624
JWRI --- James Wright           24 1371 20011216
TWAI --- Theng Wai Mun          16 1371 20010505
OPOD --- Oliver Podesser        22 1370 20071130
JPUL --- Jose Pulikottil         6 1370 20011012
SRAM --- Siddarth Raman         44 1369 20061201
EKOP --- Esme Kopelowitz        24 1369 19980412
ACON --- Aloysious Conzaga     274 1368 20110626
SOTI --- Suleiman Otieno        52 1368 20041219
JDIS THA Jamin Dispanya         39 1367 20101210
AGOM --- Anthony Gomes         188 1366 20110117
BKEN --- Bronagh Kenny         164 1366 20110515
KNAK --- Ken Nakai              39 1365 19980920
UMEN --- Usha Menon            105 1364 20110624
JMAY MLT Josephine Mayo         83 1364 20110515
SGHO --- Suparno Ghosh          14 1364 20030112
CGOL ISR Cara Goldberg          38 1363 20091016
NJAV --- Nestor Javier         148 1362 20080606
SINT THA Supasin Intonpat       14 1362 20091128
VDDD --- Visoot Ddd             12 1362 20000705
SSRI THA Sirivimol Srinornil    14 1360 20101128
MFEI ISR Moshe Feingold         38 1359 20101010
LSER PHL Larry Serrano         102 1358 20101210
GNYA KEN George Nyakundi        49 1358 20110423
AEGB IND Allen Egbe            101 1357 20090628
HNAN --- Hari Nanayakkara       29 1356 20061128
MLOO --- Michael Loo            29 1356 20061201
SHEM --- Sonny Hemachandra     213 1354 20110624
SWRI --- Sunny Wright          170 1353 20081116
RD'S --- Rex D'Souza            96 1353 20101205
BIRW --- Betty Irwin            27 1353 20040628
MALI --- Mohd Ali Savanur      151 1352 20110117
JMCC GBR John McCart            38 1351 20110123
AHOL MLT Annemarie Holland      31 1351 20100511
SMBO --- Sylvester Mboya        24 1351 20000423
JNIC PHL James Nicolay          24 1350 20101210
SAHM --- Syed Ahmad             22 1350 20071130
ZIQB BHR Zafar Iqbal             7 1350 20080404
RPHI MYS Rosalind Phillips      78 1348 20091204
LPIA --- Lam Piang              16 1348 20000521
JSAL --- Jeffry Salim           59 1347 20081130
LPAO MYS Lee Pao Hsien          45 1347 20101205
ZARI --- Zeenath Ariff         187 1346 20110617
PWOM --- Peggy Womersley        27 1346 20040628
CMCC ISR Cody McCormick         42 1345 20110313
CXIN --- Chow Xin Kit          113 1344 20091204
PWEI MYS Peh Wei Chen           24 1344 20091210
PMUK --- Prithwiraj Mukherjee   98 1343 20090118
GCOO GBR Geoff Cooper           86 1343 20110515
SSUB --- Shanthikumar Subra     81 1343 20071130
SUNG --- Sujit Ungpakorn        70 1343 20090628
NVAS MYS Nicholas Vasquez       69 1343 20091210
LREE USA Louis Reed             22 1343 20081116
ROGD ISR Ruth Ogdan             18 1343 20081026
LCHE --- Lee Chee Meng          65 1342 20101205
RGIB --- Randall Gibbons        18 1341 19971127
RGRO --- Ruth Groffman          17 1341 20061129
KRAV --- Kallayil Ravindran     43 1340 20070624
CKIM --- Cheah Kim Tarh         42 1340 20071130
ZMUH --- Zakir Muhd             22 1339 20071130
FABO --- Ferrer Abordo         248 1338 20090606
NSOO --- Nupur Sood            167 1337 20110117
PFRE MLT Pawlu Frendo          114 1337 20110515
LBAR MLT Linda Barratt          24 1337 20110515
PRYA GBR Paula Ryan             13 1337 20080210
HBEN ISR Hilda Bennun           58 1336 20101010
BAMB --- Brenda Ambler          59 1335 20090920
MGAN --- Manickam Ganapathy    163 1334 20070625
SENS BHR Susan Ensor            85 1334 20110624
JPOL MYS Joy Policher           70 1334 20101210
TSER ISR Tova Serkin            38 1334 20091016
SMIL TZA Sydney Milukutu        23 1334 20080405
BTOO USA Betty Toole            16 1334 20100320
JHAM --- John Hamilton         127 1333 20081209
HYUE --- Ho Yue Jing            41 1333 20071130
KKUR --- Kunihiko Kuroda       288 1332 20110626
VMEH --- Vaishali Mehta         48 1332 20070115
NMUJ --- Neha Mujumdar          25 1332 20070115
NMEK MYS Nattiya Mekavarakul    22 1332 20081209
TIAN ISR Tamar Iancu            20 1332 20091016
CDON --- Carmel Doney            6 1332 19991031
JWIN GBR John Winick            26 1331 20100124
AYEA --- Albert Yeap            27 1330 20000528
PLAM MYS Perry Lam              24 1329 20091210
RRAW IND Rajveer Rawlin         24 1329 20110117
DMOR --- David More             17 1328 20061129
SCHA PHL Songkran Chantasen     21 1327 20101210
OKAR --- Omari Karachi          94 1326 20080405
SHUS --- Salum Hussein          65 1326 20080405
NJOS --- Noel Joseph            16 1326 20010505
HQUR --- Hyder Quraishi         78 1325 20110117
WLAU --- Warren Lau             47 1325 20090619
KKEN MYS Ker Ken Wa             45 1325 20091208
RTAN --- Rohaina Tanveer       460 1324 20110624
BERI --- Betty Eriksen         291 1324 20101211
NSIN IND Nidhi Singhvi          50 1324 20110117
LYEE --- Lee Yee Fun           165 1323 20110617
PTUR MLT Philip Turner          94 1323 20110515
JPER ISR Janet Perry            20 1323 20091016
FMAD GBR Fay Madeley            18 1323 20110103
VTHA --- Valliammah Thamb      236 1322 20101205
PMIF MLT Paul Mifsud           115 1322 20110515
WLUC --- Wilfredo Lucedo        14 1322 20030606
PJAY LKA Praveeni Jayasekera    48 1320 20100827
DMBA TZA Deo Mbabazi            72 1319 20110423
MENG --- Maxwell Engola         24 1316 20021020
MKHA --- Mahboob Khan          250 1315 20110624
RGEM --- Ronel Geminiano        66 1315 20081209
TLAT GER Trevor Latham          21 1315 20110313
LSPI MLT Lilian Spiteri         17 1315 20080504
SSWA MLT Sylvia Swaney          39 1314 20110103
MJAY LKA Migara Jayasinghe      98 1313 20110703
FOGW --- Fred Ogwang            24 1313 20021020
MMOR --- Mary Morgan           123 1312 20110515
PCIL MLT Pauline Cilia          65 1312 20110515
PMEN --- Prakash Menon          27 1312 20060702
EQUI --- Edgar Quiogue          25 1311 20021018
ATAN --- Adele Tan             316 1310 20110617
JCHE --- Jackie Cheah          100 1310 20100611
PPER IND Patrick Pereira        46 1310 20090118
ACRE GBR Anne Creaven           13 1310 20080210
SJAF --- Shayan Jafrani         12 1310 20050724
JTAT MLT Julie Tate             97 1309 20110509
IIMP --- Ivan Imperial          37 1308 20061201
SPAT THA Sinatarn Pattanasuwa   15 1306 20101128
RNUG --- Ramprasad Nuggehalli  183 1305 20110117
ALYN GBR Anne Lyng              26 1305 20100124
AJAM LKA Aqila Jamil Khattak    24 1305 20090705
ZMAJ --- Zamri Majid            86 1304 20031214
ILIM --- Irene Lim              23 1304 19990627
JCOL USA Judy Cole               6 1304 20110410
IHUS --- Ibrahim Hussein        21 1303 20080404
DHAD --- Don Hadley             17 1303 20061129
VVIL --- Vic Villanueva         48 1302 20040604
BGOO GBR Barbara Goodban        18 1301 20110103
IKUN THA Intouch Kunakorntum    14 1300 20101128
AMAR MYS Albert Martono         67 1299 20101205
JCAR MLT Joe Caruana           128 1298 20110515
VBEC GBR Viv Beckmann           50 1298 20110509
MVIL PHL Marvin Villarete       33 1298 20101211
WTAN --- Weeranee Tanasarn     106 1297 20100620
SWIL LKA Shaini Wilson          98 1297 20110703
HHOL --- Henrik Holmstrom       15 1296 20060930
SFAR CAN Sharmaine Farini        7 1296 20100716
ARAJ MYS Arvinran Rajendran     69 1295 20101210
BBER ISR Ben Berger             46 1295 20110528
DOWO UGA Denis Owor             24 1294 20100606
RSIM --- Ruby Sim              232 1291 20101205
ASEO MYS Amery Seow            111 1291 20110617
JODO KEN Julius Odongo          25 1291 20110423
MSAL --- Mohd Salahudin        150 1288 20100611
TPIR --- Talib Pirmohamed       24 1288 20041003
TMAL PHL Traci Malitao          24 1288 20101210
JMOR ISR Joan Mori              20 1287 20091016
YTAT --- Yeo Tat Mun            18 1287 19970526
PCAR MLT Paul Cartman          121 1286 20110703
SSRE --- Sanjeev Sreejayan      87 1286 20100115
ABOR MLT Anna Borg             147 1285 20110515
AFAR IND Abdullah Faruk         23 1285 20080113
EDOB MLT Ellie Dobson           18 1285 20080504
TJOH MYS Tamara John            55 1284 20081209
JBRY MYS Jenny Brysha           45 1284 20101205
WKAR --- Wong Kar Mun           65 1283 20050626
RRUK UGA Richard Rukwenje       24 1283 20100606
TLEW GBR Ted Lewis              18 1283 20110103
BCHR --- Byron Christopher Co   43 1282 20071204
MBJO --- Marten Bjorkman        31 1282 20051119
FFAR MLT Frans Farrugia         82 1281 20110515
KENG PHL Kang EngLee            25 1280 20101210
PCHA MYS Pornthep Chaikitt      22 1277 20081209
GDE  --- GGS De Silva           47 1276 20060115
LSIB --- Lory Sibayan           48 1275 20030606
NJAM --- Natchanon Jamtanom     25 1275 20070625
NALR ISR Nancy Alroy           103 1274 20110515
NPER PHL Nishan Perera          24 1274 20101210
EESC --- Elvis Escara           44 1273 20100625
PDAM --- Pranav Damani          67 1272 20091210
TRAM IND Tejas Ramprasad        24 1272 20100115
JAKI MYS John Akinbiyi          23 1272 20091210
SAMI --- Shiraz Amith          173 1269 20060609
SBAL MLT Sue Ball               53 1266 20100518
JSAN --- John Sang              49 1266 20110423
VGAN OMN Vineet Gangal          16 1266 20100625
SJOS --- Sam Joseph             38 1265 20060115
RCHE --- Rene Chelton            8 1265 20061128
LLOW --- Lawrence Low           80 1264 20060702
KTHA --- Khwanjai Thammaping   150 1262 20110626
PDUN GER Paul Dundas            29 1262 20110528
TRIJ --- Teeranuch Rijiraw      27 1262 20040628
HNIX --- Harold Nixon           24 1262 20000423
MSON --- Madhu Soneja          115 1261 20110624
ICOO --- Indramali Cooray       96 1261 20100115
FAKB --- Farida Akbarally      121 1260 20110703
JROD --- Joe Rodrigues          87 1260 20110117
CTON --- Catherine Tong        203 1259 20101205
AXUE MLT Alfred Xuereb         146 1258 20110515
SCAS LKA Satish Casiechetty     24 1258 20100827
TBUT MYS Tim Butcher           101 1257 20101211
SZAM PHL Shahroz Zamir Ansari   32 1257 20101211
RSAL PHL Roberto Salayog        58 1256 20101210
AMUR KWT Alifiya Murtuza        49 1256 20100625
JCAR MYS John Carlo Peralta     46 1256 20101210
MKIK KEN Millie Kikech          24 1256 20081010
KMAR PHL Kristen Mariano         8 1256 20101211
SMUH MYS Shameer Muhammad       20 1254 20080622
RPRA --- Ramkumar Prasad        15 1253 20030803
NABD BHR Noroden Abdul Hamid    16 1252 20090606
SAHM --- Shafique Ahmed        204 1250 20090606
TELV --- Thilina Elvitigala     92 1250 20090606
KNIT MYS Kobchai Nitungkorn     36 1250 20101128
SHUS --- Sarwar Hussain         28 1249 20000526
GSOO --- Goh Soo Hang           23 1249 19990627
CHUA --- Chen Huang Zhi         20 1249 20061205
LAMA --- Lalantha Amarasinghe  233 1248 20110703
WSIL --- Wadu Silva             38 1248 20021020
WJOH --- Waheeda Johar          64 1247 20070115
ASAE MYS Anocha Saengsiri       45 1247 20101205
TMIR --- Trixie Miraflores      44 1247 20071204
DLIM --- Dinna Lim             201 1246 20101205
MGRA PHL Mary Grace Paredee     25 1245 20101210
TKAR MYS Tan Kar Hee            24 1245 20091210
SPHO THA Somphong Phosai        14 1245 20101128
KCHI --- KV Chidambaram        148 1244 20110624
LJAC --- Liz Jackman           114 1244 20101205
MUDD PHL Minhaj Uddin Ahmad     32 1244 20101211
VWIJ LKA Vinu Wijesekara        74 1243 20110703
ADAR GBR Anne Darby             18 1243 20110103
JHAF KWT Juzer Hafiz            17 1243 20081018
DBOR MLT Dominic Borg          138 1242 20110515
HQUE --- Hamisi Quezi          119 1242 20081010
ZSAC --- Zahid Sachak           69 1242 20110624
MCAR --- Marites Carreon        78 1239 20080629
KKET LKA Kevin Ketagoda         74 1239 20110703
MAZZ MLT Moses Azzopardi        59 1239 20100518
RKHA --- Riasat Khan            57 1239 20070907
AJAV --- Aftab Javed            55 1239 20080404
AAND MLT Angele Andrews        101 1238 20110515
IGOH --- Irwin Goh Hong Jin     91 1237 20101210
BCHE --- Balasubramanium Chen   54 1237 20060115
CORD --- Connie Ordenes         16 1235 20070624
PSHE --- Pervaiz Sheerazi       14 1235 20000526
PJOS --- PC Jose               169 1234 20110117
MERE ISR Miriam Erez            38 1234 20091016
AROO --- Ali Roomy              14 1233 20020517
NB   --- Nabena B Hamalatha     85 1231 20110617
ABAN LKA Anisha Bandaranaike    74 1231 20110703
SPHA THA Sittipan Phantong      14 1231 20101128
TTAK THA Tadao Takeda           97 1229 20110626
RRUB --- Robert Rubina          92 1229 20091204
PHAM MYS Phillip Hamilton      207 1228 20101210
MLUA --- Marcello Lualhati      87 1228 20040109
IMUS --- Isaac Musoke           47 1228 20050327
CVIO MLT Claire Violett         38 1226 20090503
DSAN MLT Danielle Sant          20 1225 20090503
RAZR MLT Raquelle Azran         24 1223 20110515
JCOL MLT Juliet Collins        116 1222 20101010
MVIL PHL Mae Villagonzalo       24 1222 20101210
NKYA UGA Nelson Kyagera         24 1221 20100606
RGOR MLT Ronnie Gordon          21 1219 20100518
PSHA --- Purav Shah             45 1218 20080113
PFIR --- PM Firthows            15 1218 20070624
CWAL --- Colleen Walker         62 1215 20101205
TSEA MYS Tan Seah Whye          45 1214 20091204
MSTR GBR Marjorie Struggles     18 1214 20110103
LALB --- Loreta Alban          138 1213 20090606
MNOB ISR Mona Nobil             79 1212 20101010
TCRE GBR Tom Creed              25 1212 20110123
SSAT --- Scott Satkin           25 1211 20070115
YYON THA Ying Yong               4 1211 20080629
AKHA --- Amanullah Khan         63 1210 20080404
MDEL MYS Marvi Delfin           69 1208 20101210
APRA IND Abhijit Pradhan        50 1207 20110117
ABAM IND Avinash Bamnodkar      47 1207 20100115
IAHM --- Imtiaz Ahmed           53 1206 20090606
JCHI MYS James Chin             20 1206 20110617
AMAJ --- Abd Majid Jaafar       16 1205 20031017
TKIT --- Toyo Kitua            113 1204 20080405
APRE --- Andree Prentice        64 1204 20061129
LLAN MYS La'Reine Lang          25 1204 20091208
MRAC IND Manas Rachh            25 1204 20110117
CWAL MYS Christopher Walleck    24 1204 20091210
MNAS MYS Muhammad Nasrom        24 1204 20091210
MTAK --- Marja Takala           15 1202 20060930
MTAN --- Maneeda Tanasarn      257 1201 20110626
MMEN MYS Moises Mendez          49 1201 20101210
GNAS --- Greger Nassen          73 1200 20090406
LONY --- Laurence Onyoin        69 1200 20110423
VBAC MYS Vladimir Bacani        48 1200 20101210
MOKA --- Malcolm Okaikoi        24 1200 20000423
GRAJ LKA Gayan Rajasiri         24 1200 20090705
CTOL GBR Charles Tollit         18 1199 20110103
MPER --- Merrille Perera        25 1198 20070115
RMAL MYS Roy Malonzo            45 1197 20101205
ALEE PHL Albert Leealcovendes   24 1197 20101210
JSAK GBR Jenny Sakamoto         18 1197 20110103
AFAB ISR Amos Fabian            58 1192 20101010
MMAN --- Makbul Manji           89 1191 20050327
GBRE --- Grant Breadsell        37 1191 20061201
ABRE ISR Agi Brener             58 1190 20101010
MTSV ISR Maxine Tsvaigrach      20 1188 20101010
ZMWA --- Zomboko Mwarami        92 1187 20081010
SANA IND Shalini Anant          49 1186 20110117
GBHA IND Gaurav Bhargava        23 1186 20080113
AHOU MYS Anne Hough             25 1183 20091208
SSRI --- Satish Srinivasan     167 1182 20110117
ASHA ISR Avril Shaw             82 1181 20110515
WLEE --- Wendy Lee Suk Ling     28 1181 20061201
OFER --- Oswald Fernandes      113 1179 20080404
JCOE MYS Jenny Coetzee          45 1174 20101205
PDOC MLT Paula Docherty        109 1173 20110515
YSUE --- Yeoh Sue Ann          165 1172 20110617
MMAT --- Matthew Mathan Raj     18 1170 20031214
DDE  LKA Dinuk De Silva         74 1169 20110703
MJAH PHL Muhammad Jahanzaib     32 1169 20101211
RTHA IND Romilla Thakur         24 1169 20100115
HABO PHL Helma Aboy             33 1168 20090920
MYUS --- Munaver Yusufali       14 1168 19990815
NLOH --- Nigel Loh Boon Ee      40 1166 20061205
MBYR GBR Martin Byrne           56 1165 20110313
KAND MYS Kay Anderson          161 1164 20101205
HKAL --- Hashim Kalathil       119 1164 20090606
RBLU THA Robert Blunt           83 1164 20091210
HYOH MYS Hendy Yohanes          65 1162 20110617
JBAL --- Jean Balmer            17 1162 20061129
TSON THA Teerapanya Sonpim      14 1161 20091128
CKAL TZA Chris Kalibbala        96 1160 20110423
PKAA MYS Pranav Kaarthik        48 1160 20101210
RLUY --- Rebecca Luyk           83 1159 20101210
DMAC GBR Duncan Macfarlane      18 1158 20110103
NHAN --- Noor Hanis Anwar       53 1156 20081130
IWAY --- Isaya Wayuga           95 1155 20081010
AWAH --- Abdul Waheed Belguai    6 1153 20011012
MKHA ARE Meraj Khan             15 1152 20110624
JGER PHL Joanna-rose Gerona     25 1149 20101210
LNEA --- Lexie Neale             5 1147 20061128
JKHO --- Jerry Khoo            104 1146 20091204
HMAT --- Huldah Mather          63 1144 20100827
VMAH MYS Vijayaraj Mahendra     45 1144 20101205
NJHA IND Nikunj Jha             25 1144 20110117
MSCI MLT Maria Scicluna         65 1141 20110515
NSHA IND Neena Shahani          24 1140 20100115
JPAN --- Jobeth Pan             65 1139 20050626
AD'S PHL Amitha D'Souza         39 1139 20110624
JWHI MLT Jacqui White           21 1139 20100518
FWEN MYS Foong Wene June        20 1138 20100611
AWIC --- Anil Wickramasinghe   121 1137 20110703
AKAZ IND Ayaz Kazi              71 1136 20100115
MFER LKA Medhaka Fernando       24 1135 20100827
HPRA --- Hari Prasad           142 1134 20110117
AGAR ISR Anne Garber            18 1131 20081026
KVAI ARE Kishore Vaidyanathan   16 1130 20110624
NHEM --- Nilusha Hemachandra    81 1129 20100625
MLEE --- Martin Lee             14 1129 19990815
CHOL MLT Cindy Hollyer          52 1128 20100518
KACA PHL Khiel Acasili          24 1128 20101210
LCOO --- Lakshman Cooray       149 1127 20100115
OPAT --- Ogwel Patrick          24 1126 20021020
USAE --- Uzma Saeed            134 1125 20110624
RZAM MLT Reno Zammit           128 1125 20110515
AFRO MYS Angelica Frogosa       46 1125 20101210
BJON MYS Brian Jones            45 1124 20101205
EMAT ISR Estelle Matthews       34 1124 20101003
RD'S ARE Roy D'Souza            16 1124 20110624
AWAH --- Abdul Waheed          121 1123 20110117
BLAG MYS Bela Laginha           55 1123 20081209
JWIL MYS Julius Wilson          67 1118 20101205
FARI PHL Fatima Arif Pabaney    32 1118 20101211
CDOV --- Claire Dove            27 1118 20040628
YZAF --- Yasser Zafar           19 1118 20080606
VNAT --- Vijay Natarajan        14 1118 20010517
PTER GBR Peter Terry            18 1117 20110103
HMOH MYS Harendraraj Mohanraj   78 1115 20101205
SSRI LKA S Srisanjeevan         26 1113 20110703
JARS PHL Javeria Arshad Mirza   32 1110 20101211
UKHA PHL Umair Khalidi          32 1109 20101211
SRAM IND Saraswathi Ramm        94 1108 20110117
APAR MLT Anne Parry             32 1108 20110509
WSOO --- Wong Soon Lee          23 1108 19990627
DD'S MYS Dylan D'Souza          80 1107 20110624
SAND MLT Sheila Anderson        53 1107 20100518
APAN THA Arin Pantisoonporn     38 1107 20091210
CCAR MLT Christine Cartman     120 1106 20110703
MKAT ISR Masha Katz             38 1106 20091016
CKUA --- Cheah Kuan Xu          20 1106 20051218
JSUN BHR Jacob Sunny            40 1104 20091210
JTSI ISR Joan Tsitsianov        18 1104 20081026
LCHE MYS Lee Cheng Har          18 1102 20081211
KGAN MYS Kumar Gandhi           22 1101 20081209
MMCH --- Mashambo Mcharo       112 1099 20080405
ZALI --- Zulfiqar Ali Hakeem    48 1099 20040604
MPAI --- Manju Pai              40 1098 20100115
LBOR MLT Laura Borg             17 1095 20080504
BIRW --- Brian Irwin            27 1092 20040628
CSTA MLT Carmen Stafrace        17 1092 20080504
GFER --- Gregory Fernandes     119 1091 20110117
KBHA --- Kathir Bhaskaran       37 1091 20040109
YDEL MLT Yvonne Delia           69 1090 20100511
LMAR ISR Linda Marguy           82 1089 20110515
AYI  --- Aw Yi Lyn              39 1089 20081211
KMAH LKA Kandhan Mahendran      50 1088 20110703
MMIE --- Monika Mielenhausen    14 1088 20060713
SPAR --- Singham Pararajasing   47 1087 20070115
VELA MYS Varshini Elangovan     24 1084 20091210
VELA MYS Varun Elangovan        24 1084 20091210
BSRE PHL Balaji Sreevatsan      24 1081 20101210
KCON GBR Kerry Constant         18 1077 20110103
LBLO --- Lisa Blohm             16 1074 20060930
JLEQ THA Joe Leqoalane          83 1072 20101210
CIMI IND Chris Imison           94 1071 20110117
CYOS PHL Christy-Ann Yosores    25 1071 20101210
JPUT MLT Judith Puttick         63 1070 20110515
MSAL --- Murtaza Salehbhai      24 1070 20021020
OMOY MYS Orimoloye Moyosore     46 1069 20091210
SCHI --- Suhail Chishty          7 1069 20021018
NMAR ISR Norman Marcus          38 1068 20091016
PFEH ISR Peggy Fehily          143 1062 20110528
KKUL --- KMK Kulatunge          98 1062 20110703
TBIN PHL Tanvi Binani           24 1061 20101210
SSAM --- Shuard Samad           15 1060 20030803
PKAE THA Pakapon Kaewmak        14 1059 20091128
SVIN MYS Stephanie Vincent      24 1058 20091210
RSYE --- Radha Syed Khazi       41 1055 20040109
AMOZ --- Arvind Mozumdar        24 1054 20050116
PKAR IND Priya Karkhanis        24 1054 20100115
AALI --- Anv Alimohamed         14 1052 19990815
JCOR --- Jesseyriche Cortez     43 1051 20071204
AKUR LKA Anushika Kuruppu       24 1050 20100827
LMAO MYS Lim Mao Fong          170 1048 20101210
OADE PHL Opeuluwa Adewale       24 1048 20101210
MMOH MYS Mahani Mohamed         45 1047 20101205
WWU  THA William Wu             25 1045 20100620
NCHO MYS Nicolas Choo           20 1045 20110617
DGIL MYS Danielle Gilroy        43 1040 20091204
CBOR MLT Carmen Borg           115 1038 20110515
LMOI GBR Linda Moir             18 1037 20110103
MTER THA Mihoko Terasaki        26 1035 20110626
DBRE --- David Breadsell        37 1034 20061201
RRAH --- Reshma Rahman          14 1034 19990815
AESC MYS Aldrin Escalante       48 1033 20101210
ASPI ISR Adriana Spira          20 1033 20091016
BSIL LKA Bernadette Silva       50 1030 20110703
JKNA MYS Joe Knapper            24 1030 20091210
PSRI OMN Pandian Srinivasan     32 1025 20110624
LANN MLT Lee Ann Tan            24 1024 20110515
JVIL --- Joalvin Villaroman     30 1021 20090606
SNUR --- Sharifah Nurul         19 1021 20051218
CBAK GER Chris Baker            22 1020 20110313
TCAS --- Tariq Cassim           48 1017 20060115
GYOM ISR Gisele Yomtov          38 1017 20091016
DROS PHL Dianna Rose Serq       24 1015 20101210
NTAN PHL Nicholas Tan           24 1014 20101210
BMON --- Buun-Uum Mongkolnit    47 1010 20070625
BKAI KWT Batul Kaizar           72 1009 20110624
DVIS IND Diyath Visidagamage    51 1009 20110703
SREM --- Sibtain Remtulla       23 1009 20050327
MXIN MYS Mak Xin Fang           18 1004 20081211
JKOT --- Jonasil Kotico         17 1003 20061129
MLOE ISR Marion Loewenstein    187 1001 20110515
LJIA MYS Lau Jian Ning          24 1001 20091210
YBAQ PHL Yousuf Baqir           32 1000 20101211
CELL GBR Caroline Elliott       18  999 20110103
SJAY MYS Sasika Jayasuriya      72  998 20101210
LCHE --- Lum Chee Yong          18  998 20031214
OALI --- Osman Ali Khan        114  996 20070907
KFAU ISR Kay Faust              38  996 20101010
KSER --- Kaleem Server          63  995 20060331
RTEO PHL Roberto Teodoro         8  994 20101211
UHAN LKA Uduma Haniffa          24  985 20090705
RGEM PHL Richmon Geminiano      24  985 20101210
AKAS TZA Alexander Kashozi      20  985 20080405
AMPA TZA Allan Mpairwe          20  984 20080405
ARAS --- Altaf Rashid           12  984 20001110
MAGA MYS Mbeleokpo Aganaba      96  983 20101205
HSHA --- Harshad Shah           59  983 20100625
LYOG LKA Lambotharan Yogan      50  983 20110703
OZAK --- Othman Zakaria         97  982 20090619
KDHA --- Kaminy Dharmadasa      14  982 20030112
KRAV --- Kaveri Raviraj         17  981 20061129
AGRO --- Aruna Grover          120  980 20110117
BBRA ISR Brigitte Brath         49  980 20110528
HHSI MYS H'ng Hsieh Zhen        20  980 20080622
SSET MYS Siva Sethupathy        48  977 20101210
KSAR THA Krirkchai Sarsrisak    14  976 20101128
GRAM --- Ganesh Ram             48  971 20070115
DD'S MYS Daniel D'Souza         24  970 20091210
PMUW LKA Piyuminie Muwanwella   24  968 20090705
JROM PHL Jann Rommel Pascual     8  968 20101211
PRAO ARE Pranav Rao             15  967 20110624
CPER ISR Charlotte Perlin       58  964 20101010
DBAL --- David Baleero          22  959 20050327
KIYE --- Krishna Iyer           33  956 20031214
LLIR --- Letty Lirio            14  946 20020517
JRAS THA Jesse Rasco            14  945 20091128
KKIT THA Kunchokwanit Kittina   14  942 20101128
TMOD THA Tsholofelo Modise      83  941 20101210
KBHA --- Kathirgama Bhaskaran   45  937 20060609
SSEN IND Somalatha Senev        24  936 20100115
RMCG --- Rhys McGuckin          27  935 20060702
AMIL IND Aubrey Millet          71  933 20110117
SCOE LKA Sylvia Coelho          24  932 20100827
TFIL --- Titus Filio            13  931 20021018
KNAT THA Kunchokwanit Natthan   14  930 20101128
SPRA MYS Sharsindra Pratheen    69  929 20101210
MMPA --- M Mpairwe              24  926 20021020
SAZH --- Syed Azhar Ali         76  924 20030606
KADI ARE Kartik Adinarayanan    15  922 20110624
JCAL --- Jocelyn Calilung       25  920 20070115
DCHO MYS Dorcas Choo            20  920 20110617
RMAN PHL Ralph Manasala         24  917 20101210
AOPE MYS Adewale Opeoluwa       23  915 20091210
ABRI --- Andrew Briones         20  912 20040109
BROZ --- Bobby Rozario          28  911 20060609
SSAM --- Shaik Sameer           24  911 20060115
HKON --- Helen Kong             36  908 20071130
NCHA MYS Natthapath Chanka      62  907 20101210
KRUB --- Kim Rubina            158  905 20101210
MABW --- Margaret Abwooli       21  900 20050327
INAS ARE Imran Nasim            15  899 20110624
JHAF --- Jaber Hafiz            89  898 20100625
HRAS LKA Hayati Rassool         50  898 20110703
JLOW MYS Justin Low             45  893 20091204
MFIR OMN Mohammed Firdhouse     31  890 20110624
JBHA --- Joanna Bhaskaran       47  883 20040109
GKHA --- George Khamis          17  882 20061129
BTHA MLT Beryl Thacker          37  880 20090503
RKRI IND Ravi Krishnan Venkat   18  873 20110117
PLAV MLT Peggy Lavender         52  872 20100518
RRAJ LKA Rani Rajapakse         24  869 20090705
LDEL LKA Leah Delile            74  864 20110703
FMOY THA Faraad Moyce           83  861 20101210
JDUR PHL Jack Durand            24  861 20101210
KKIA --- Kochakorn Kiatsom      27  857 20040628
LOCO --- Lisa Ocone             20  853 20060625
BCHO MYS Benjamin Choo          69  849 20101210
PXYN MYS Pang Xynna             45  849 20101205
DKNA MYS Don Knapper             4  849 20091208
NRAV IND Nikhil Ravishankar     25  840 20110117
JHER --- Jacky Hernandez        14  838 20021018
CWIS PHL Calvin Wiselim         24  837 20101210
GGRO ISR Gusta Gross            58  836 20101010
MTAN PHL Maria Tan               8  834 20101211
NSAR LKA Nusrath Sariffo'deen   26  829 20110703
LLAW --- Lindy Lawson           14  828 20061129
KBLA --- Kate Blanchard         20  826 20050603
SLEE THA Subin Lee              14  825 20091128
NHEM --- Nadeesha Hemachandra   81  821 20100625
WHIO MYS Wilson Hioe            48  819 20101210
BAAR MYS Beh Aaron              45  819 20101205
MHET OMN Mark Hettiaratchi      40  817 20101210
MWIJ LKA Mayouran Wijayakumar   26  817 20110703
MPUR MYS Mudra Puranik          24  815 20091210
LSEN --- Lim Seng Chye          19  812 20051218
IUSS NED Ilse Usselmann          7  805 20110528
MSET PHL Meenakshi Sethupathy   24  804 20101210
CMEN --- Christine Menezes      15  799 20041112
SWEI --- Soo Wei Chee           18  798 20031214
AGON --- Aldwin Gonzales        61  797 20091210
TPER --- Thirathni Perera      123  790 20110703
EAUE ISR Elisheva Auerbach      79  787 20110313
ASHA --- Azeem Shaikh           14  785 20040604
MBLU ISR Miryam Blum            20  781 20091016
CLOW MYS Colin Low Zhi Young    45  774 20101205
VSAL MYS Vincentius Salim       24  772 20091210
FTEO --- Freddy Teo             20  767 20060625
BHOL ISR Beate Holder           69  763 20110528
SJAL --- Shaji Jalil            14  763 20040604
MLAN --- Marissa Lanuza         14  756 20000526
TDAR PHL Timilehin Dare         24  755 20101210
SROS MLT Simon Rosenstone       56  749 20100518
VNAI --- Vinesh Nair            19  738 20051218
POLJ --- Peter Oljelund          7  738 20050226
GMOR ISR Gail Morris            18  737 20081026
MGEO ARE Manas George           11  734 20110624
JSEO MYS Justin Seow Zhu Yeow   45  730 20101205
CGUT --- Chaliza Gutlay         61  728 20091210
AABD --- Ali Abdulrahman         6  726 20011012
AOLA MYS Ajibade Olajumoke      11  723 20091210
LTAN --- Leroy Tan Yong King    20  722 20051218
CSAL --- Chintamani Salgado    141  720 20110703
PQUE --- Pearly Quek            18  700 20031214
YTHI --- Yogiraj Thiruc          7  692 20021018
RKIE --- Roy Kietzman           12  691 20001110
NTAN LKA Nida Tanveer           24  690 20090705
VRAV --- Vimalan Raviraj        37  680 20061201
SHEM --- Sangeeta Hemachandra   14  680 20060609
EPAR PHL Elijah Paraiso         24  677 20101210
WKAH --- Wasantha Kahaduwa      13  671 20021018
VRAM --- Viji Ramachandran      48  653 20090705
NSHA --- Nishi Shah             37  651 20061201
GSHA ISR Gila Shapiro           20  646 20091016
RSAN --- Rekha Sanzgiri         24  642 20050116
MPUR MYS Manas Puranik           9  632 20091210
MCHI --- Malika Chishty         13  620 20021018
PWEI --- Poh Wei Beng           18  617 20031214
PSIN --- Prabhsimran Singh      19  608 20051218
RSAM --- Rajdeep Samudrale      14  596 20060331
JHAN PHL Jessie Hannah David    24  543 20101210
ZVAH --- Zameer Vahanvaty       23  504 20060115
SCHA --- Sonorita Chauhan        7  503 20051105
RTHA --- Rikaz Thaha             7  500 20021018
SCAV --- Sonny Cavilla          14  495 20060331
RMOO --- Richard Moore          20  494 20040109
ACHI --- Ashab Chishty           7  483 20021018
LHEA --- Liza Heah              20  457 20060625
ROER --- Ralph Oertal            6  443 20011012
JKOT --- Joseph Kotico          37  403 20061201
NMIR --- Nancy Miranda          47  357 20060115
GDES --- GCH DeSilva            17  300 20060115
LLIM --- Leon Lim Yung Liang    15  300 20051218
LLIM --- Lloyd Lim Xinn Liang   15  300 20051218
