Stats for 08.07.2007 Canadian WSC Qualifier (CAN) generated by WESPArat 3.14 (logit250)
Prior data from 2007/tha/kc07r.rt1 after 2007/tha/kc07r (20070624)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
+--------------------------+-----------+---------+-13 games -+----------------+
| OS  Ron Hoekstra         |   89   73 |4450 4790 |  7.1  9.0 | 1826  +31 1857 |
|&OS  Tony Leah            |       (67)|    (4784)|       9.0 |(1817)    (1866)|
| OS  Albert Hahn          |   66   58 |4427 4775 |  7.6  9.0 | 1868  +22 1890 |
|*CAN Geoffrey Newman      |      (118)|      (1)|       6.0 |          (1772)|
|&OS  Steve Ozorio         |      (184)|    (4897)|       5.0 |(1620)    (1640)|
|&OS  Sinna Vijayakumar    |      (169)|    (4883)|       4.0 |(1733)    (1677)|
+--------------------------+-----------+---------+-12 games -+----------------+
|&OS  Andrew Golding       |   79  123 |4440 4839 |       3.0 |(1849)     1763 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
