Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ron Hoekstra          10.0-5.0       639     1866     1952
Tony Leah             10.0-5.0       535     1857     1942
Albert Hahn           10.0-5.0       499     1908     1944
Geoffrey Newman       7.0-8.0       -728     1548     1548
Steve Ozorio          6.0-9.0       -196     1658     1703
Sinna Vijayakumar     5.0-10.0      -299     1773     1702
Andrew Golding        4.5-10.5      -450     1889     1697

Geoffrey Newman       is unrated 

