Results and ratings: 08.07.2007 Canadian WSC Qualifier
following 2007/tha/kc07r on 20070624
A

      15 games
       W     M                           Old  Chg  New

      13 games
  1    9  +639  OS Ron Hoekstra         1866  +27 1893
  2    9  +535& OS Tony Leah           (1857)    (1897)
  3    9  +499  OS Albert Hahn          1908  +19 1927
  4    6  -728*CAN Geoffrey Newman               (1803)
  5    5  -196& OS Steve Ozorio        (1660)    (1679)
  6    4  -299& OS Sinna Vijayakumar   (1773)    (1716)

      12 games
  1    3  -450& OS Andrew Golding      (1889)     1812


High game: Ron Hoekstra 603 


Geoffrey Newman was previously unrated
Steve Ozorio is still provisional (28 games)
Sinna Vijayakumar is still provisional (28 games)
Tony Leah is still provisional (40 games)
Andrew Golding is no longer provisional (51 games)
