Stats for 09.09.2007 Canadian WSC Warmup (CAN) generated by WESPArat 3.14 (logit250)
Prior data from 2007/bhr/gulfprew.rt1 after 2007/bhr/gulfprew (20070907)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section S                 +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Adam Logan           |    3    3 |6515 6878 | 14.2 14.5 | 2059   +3 2062 |
|&OS  Evan Berofsky        |   51   37 |6562 6911 |      13.0 |(1903)     1947 |
|*CAN Marty Gabriel        |       (78)|      (1)|       9.5 |          (1852)|
|&OS  Tony Leah            |   68   88 |6579 6962 |       8.0 |(1866)     1825 |
|&OS  Sinna Vijayakumar    |      (139)|    (7012)|       8.0 |(1677)    (1739)|
| OS  Ron Hoekstra         |   74   91 |6585 6965 |  9.5  7.0 | 1857  -41 1816 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
