Results and ratings: 09.09.2007 Canadian WSC Warmup
following 2007/bhr/gulfprew on 20070907
S

      20 games
       W     M                           Old  Chg  New
  1 14.5 +1089  OS Adam Logan           2099   +2 2101
  2   13  +570& OS Evan Berofsky       (1943)     1975
  3  9.5   +40*CAN Marty Gabriel                 (1878)
  4    8  -361& OS Tony Leah           (1897)     1862
  5    8  -482& OS Sinna Vijayakumar   (1716)    (1775)
  6    7  -856  OS Ron Hoekstra         1893  -40 1853


High game: Evan Berofsky 561 


Marty Gabriel was previously unrated
Sinna Vijayakumar is still provisional (48 games)
Evan Berofsky is no longer provisional (56 games)
Tony Leah is no longer provisional (60 games)
