Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        38.0-4.0      4458     2244     2274
David Eldar           30.5-11.5     1642     2139     2119
Komol Panyasoponlert  29.0-13.0     1940     2112     2119
Rex Ogbakpa           28.5-13.5     2213     1895     2104
David Wiegand         27.0-15.0     2770     2159     2193
Chinedu Okwelogu      27.0-15.0      955     1910     1937
Wellington Jighere    26.0-16.0     2172     2150     2119
Jesse Day             26.0-16.0      905     2077     1948
Phillip Edwin-Mugish  25.5-16.5     1193     1895     1931
Piotr Andronowski     25.0-17.0     1751     1996     1984
Chrys Placca          25.0-17.0     1636     1775     1786
Anthony Ikolo         25.0-17.0     1275     1809     1859
Elie Dangoor          25.0-17.0     1230     1881     1860
Nsikan Etim           25.0-17.0      850     2050     1868
Olobatoke Aka         25.0-17.0      717     1687     1768
Mpakaboari Jack       24.0-18.0      981     1650     1667
Raymond Gbaraba       24.0-18.0      952     1817     1817
Dylan Early           24.0-18.0      782     1894     1777
Solomon Lephoto       23.5-18.5      383     1476     1617
Bright Idahosa        23.0-19.0      631     1731     1759
Howard Rayner         23.0-19.0      118     1496     1537
Mwenya Munkonge       22.5-19.5      775     1580     1612
Llewellin Jegels      22.5-19.5      537     1589     1615
Ashley Willenberg     22.0-20.0     -245     1631     1635
Denise Lebron         21.5-20.5     -383     1751     1536
Gora Sulaiman         21.0-21.0      277     1540     1559
Gerald Davids         21.0-21.0      125     1367     1488
Ralph Owusu           21.0-21.0     -596     1597     1527
Andrew Goldberg       20.5-21.5      225     1508     1539
Fern Wheelwright      20.0-22.0       13     1515     1530
Gary Birch            20.0-22.0      -97     1357     1470
Dunx Keet             19.5-22.5      -77     1497     1490
Debbe Hossy           19.0-23.0       39     1486     1512
Susan Ensor           17.0-25.0    -1331     1381     1346
Moses Kibet           16.0-26.0    -1551     1364     1298
Carol Parker          16.0-26.0    -1953     1282     1228
Pam Field             15.5-26.5    -1475     1407     1318
Ata Sonday            15.0-27.0    -2249     1196     1196
Gwen Rea              14.0-28.0    -1024     1278     1343
Zubeida Brey          13.0-29.0    -1710     1189     1228
Kathy Cameron         13.0-29.0    -1965     1203     1203
Mary Botha            12.0-30.0    -2050     1255     1192
Joy Palm              12.0-30.0    -2603     1354     1168
Jackie Nortier        12.0-30.0    -3280     1044     1044
Sheba Bagg            6.0-36.0     -4026      947      947
Kay Faust             5.0-37.0     -4930      871      870

Raymond Gbaraba       is unrated 
Ata Sonday            is unrated 
Kathy Cameron         is unrated 
Jackie Nortier        is unrated 
Sheba Bagg            is unrated 

