Results and ratings: 07.02.2016 City of Cape Town International
following 2016/usa/lvegas16 on 20160131
A

      42 games
       W     M                           Old  Chg  New
  1   38 +4376  OS Nigel Richards       2195  +31 2226
  2 30.5 +1642  OS David Eldar          2111  +20 2131
  3   29 +1850  OS Komol Panyasoponlert 2109   +5 2114
  4 28.5 +2213 NGA Rex Ogbakpa          1932  +72 2004
  5   27 +2567  OS David Wiegand        2125   -8 2117
  6   27  +926  OS Chinedu Okwelogu     1940  +32 1972
  7   26 +2169  OS Wellington Jighere   2093  -18 2075
  8   26  +990 MYS Jesse Day            1993  -27 1966
  9 25.5 +1183 TZA Phillip Edwin-Mugish 1898  +21 1919
 10   25 +1775 GBR Piotr Andronowski    1988  -32 1956
 11   25 +1569  OS Chrys Placca         1789  -25 1764
 12   25 +1250  OS Elie Dangoor         1816   +6 1822
 13   25 +1199  OS Anthony Ikolo        1813  +21 1834
 14   25  +772 NGA Nsikan Etim          2006  -49 1957
 15   25  +717 IND Olobatoke Aka        1698  +91 1789
 16   24  +981 THA Mpakaboari Jack      1691   -9 1682
 17   24  +947*ZAF Raymond Gbaraba               (1823)
 18   24  +763  OS Dylan Early          1810  -13 1797
 19 23.5  +383 ZAF Solomon Lephoto      1574  +72 1646
 20   23  +631 NGA Bright Idahosa       1838  -34 1804
 21   23  +314 ZAM Howard Rayner        1590  +31 1621
 22 22.5  +648  OS Mwenya Munkonge      1629  -17 1612
 23 22.5  +475  OS Llewellin Jegels     1636   +0 1636
 24 21.5  -535& OS Denise Lebron       (1616)     1594
 25   21  +125  OS Gerald Davids        1477  +37 1514
 26   21  -545&GHA Ralph Owusu         (1597)     1602
 27 20.5  +274&ZAF Andrew Goldberg     (1503)     1517
 28   20   +86 ZAM Fern Wheelwright     1575  -30 1545
 29   20   +49&ZAF Gary Birch          (1525)     1496
 30 19.5   -77  OS Dunx Keet            1490   -1 1489
 31   19   +39  OS Debbe Hossy          1582  -55 1527
 32   17 -1331 BHR Susan Ensor          1368   +9 1377
 33   16 -1551&ZAF Moses Kibet         (1290)     1336
 34   16 -1953&ZAF Carol Parker        (1419)     1346
 35 15.5 -1508  OS Pam Field            1329   +4 1333
 36   15 -2371*ZAF Ata Sonday                    (1301)
 37   14  -819&ZAF Gwen Rea            (1369)     1300
 38   13 -1710 ZAM Zubeida Brey         1245  -23 1222
 39   13 -1965*ZAF Kathy Cameron                 (1221)
 40   12 -2050&ZAM Mary Botha          (1264)     1196
 41   12 -2603&ZAF Joy Palm            (1425)     1247
 42   12 -3112*ZAF Jackie Nortier                (1176)
 43    6 -3945*ZAF Sheba Bagg                    ( 914)
 44    5 -4930 ISR Kay Faust             775  +31  806

      41 games
  1 21.5  -737&ZAF Ashley Willenberg   (1579)     1683
  2 20.5  +368 KEN Gora Sulaiman        1678  -65 1613


High game: Dylan Early 725 


Kathy Cameron was previously unrated
Ata Sonday was previously unrated
Jackie Nortier was previously unrated
Sheba Bagg was previously unrated
Raymond Gbaraba was previously unrated
Denise Lebron is no longer provisional (66 games)
Mary Botha is no longer provisional (71 games)
Ralph Owusu is no longer provisional (72 games)
Ashley Willenberg is no longer provisional (73 games)
Andrew Goldberg is no longer provisional (74 games)
Joy Palm is no longer provisional (74 games)
Gary Birch is no longer provisional (74 games)
Moses Kibet is no longer provisional (74 games)
Gwen Rea is no longer provisional (74 games)
Carol Parker is no longer provisional (74 games)
