Stats for 07.02.2016 City of Cape Town International (ZAF) generated by WESPArat 3.14 (logit250)
Prior data from 2016/usa/lvegas16.rt1 after 2016/usa/lvegas16 (20160131)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 42 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |280879 281201 | 33.0 38.0 | 2235  +53 2288 |
| OS  David Eldar          |    5    2 |280881 281202 | 27.6 30.5 | 2146  +30 2176 |
| OS  Komol Panyasoponlert |    9    6 |280884 281204 | 27.5 29.0 | 2130  +13 2143 |
| NGA Rex Ogbakpa          |   92   33 |   8   1 | 22.3 28.5 | 1934  +97 2031 |
| OS  David Wiegand        |    2    3 |280880 281203 | 28.0 27.0 | 2168  -14 2154 |
| OS  Chinedu Okwelogu     |   56   41 |280916 281230 | 24.7 27.0 | 1985  +29 2014 |
| OS  Wellington Jighere   |    8   11 |280883 281208 | 27.9 26.0 | 2131  -23 2108 |
| MYS Jesse Day            |   40   45 |   1   1 | 27.1 26.0 | 2020  -14 2006 |
| TZA Phillip Edwin-Mugish |  119   82 |4242 4248 | 23.1 25.5 | 1906  +43 1949 |
| GBR Piotr Andronowski    |   32   42 |   5   5 | 27.0 25.0 | 2035  -24 2011 |
| OS  Chrys Placca         |  262  270 |281015 281339 | 24.0 25.0 | 1795   -4 1791 |
| OS  Elie Dangoor         |  148  144 |280961 281281 | 24.5 25.0 | 1872   +9 1881 |
| OS  Anthony Ikolo        |  202  149 |280985 281284 | 22.8 25.0 | 1833  +41 1874 |
| NGA Nsikan Etim          |   42   58 |   1   4 | 27.4 25.0 | 2018  -34 1984 |
| IND Olobatoke Aka        |  324  193 |   6   5 | 20.9 25.0 | 1749  +93 1842 |
| THA Mpakaboari Jack      |  343  324 |   8   7 | 23.4 24.0 | 1731  +20 1751 |
|*ZAF Raymond Gbaraba      |      (154)|    (3223)|      24.0 |          (1871)|
| OS  Dylan Early          |  230  206 |280998 281308 | 23.0 24.0 | 1813  +17 1830 |
| ZAF Solomon Lephoto      |  476  365 |3209 3225 | 19.9 23.5 | 1626  +95 1721 |
| NGA Bright Idahosa       |  178  197 |  15  15 | 23.5 23.0 | 1853  -12 1841 |
| ZAM Howard Rayner        |  435  382 |2342 2353 | 21.4 23.0 | 1661  +45 1706 |
| OS  Mwenya Munkonge      |  417  407 |281074 281393 | 22.0 22.5 | 1671  +16 1687 |
| OS  Llewellin Jegels     |  413  380 |281073 281382 | 21.5 22.5 | 1678  +29 1707 |
|&OS  Denise Lebron        |      (411)|    (281394)|      21.5 |(1691)     1684 |
| OS  Gerald Davids        |  547  489 |281102 281408 | 19.8 21.0 | 1579  +39 1618 |
|&GHA Ralph Owusu          |  485  390 |4500 4503 |      21.0 |(1720)     1702 |
|&ZAF Andrew Goldberg      |  531  484 |3210 3227 |      20.5 |(1588)     1620 |
| ZAM Fern Wheelwright     |  448  468 |2343 2355 | 20.7 20.0 | 1651  -16 1635 |
|&ZAF Gary Birch           |  472  507 |3208 3228 |      20.0 |(1627)     1603 |
| OS  Dunx Keet            |  563  533 |281105 281420 | 19.2 19.5 | 1570  +17 1587 |
| OS  Debbe Hossy          |  470  500 |281083 281412 | 20.0 19.0 | 1630  -22 1608 |
| BHR Susan Ensor          |  767  697 |2528 2531 | 15.5 17.0 | 1427  +47 1474 |
|&ZAF Moses Kibet          |  688  699 |3216 3231 |      16.0 |(1481)     1473 |
|&ZAF Carol Parker         |  612  700 |3213 3232 |      16.0 |(1532)     1472 |
| OS  Pam Field            |  680  696 |281134 281461 | 16.3 15.5 | 1484   -9 1475 |
|*ZAF Ata Sonday           |      (717)|    (3234)|      15.0 |          (1464)|
|&ZAF Gwen Rea             |  635  757 |3214 3234 |      14.0 |(1518)     1432 |
| ZAM Zubeida Brey         |  752  836 |2350 2362 | 15.4 13.0 | 1434  -50 1384 |
|*ZAF Kathy Cameron        |      (792)|    (3235)|      13.0 |          (1413)|
|&ZAM Mary Botha           |      (882)|    (2363)|      12.0 |(1449)     1347 |
|&ZAF Joy Palm             |  582  833 |3211 3237 |      12.0 |(1558)     1385 |
|*ZAF Jackie Nortier       |      (841)|    (3238)|      12.0 |          (1378)|
|*ZAF Sheba Bagg           |     (1045)|    (3240)|       6.0 |          (1171)|
| ISR Kay Faust            |  1091 1107 |  31  32 |  6.6  5.0 | 1106  -28 1078 |
+--------------------------+-----------+---------+-41 games -+----------------+
|&ZAF Ashley Willenberg    |  439  311 |3207 3224 |      21.5 |(1658)     1763 |
| KEN Gora Sulaiman        |  382  418 |   7   7 | 21.6 20.5 | 1704  -26 1678 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Because A section had 42>35 games, ratings were done in 2 passes.
