Results and ratings: 05.07.2009 Sri Lanka Open International
following 2009/tha/kc2009r2 on 20090628
OPEN

      24 games
       W     M                           Old  Chg  New
  1   20 +2350  OS Nigel Richards       2143   +3 2146
  2   17 +1638  OS Sherwin Rodrigues    1917  +21 1938
  3   17  +733  OS Tony Sim             1839  +64 1903
  4 15.5 +1432  OS Akshay Bhandarkar    1969  -23 1946
  5   15  +942  OS Udayan Grover        1713  +87 1800
  6   15  +340  OS Lakshan Wanni        1730  +71 1801
  7   15  +309  OS Martin DeMello       1720  +40 1760
  8 14.5  +386  OS Irfan Siddiqui       1755   +6 1761
  9   14 +1309  OS Shaila Amalean       1646  -34 1612
 10   14  +647  OS Nakul Prabhu         1740  +37 1777
 11   14  -180& OS Asanka Amarasinghe  (1607)     1636
 12 13.5 +1503  OS Pakorn Nemitrmansuk  2096  -49 2047
 13 13.5  +350  OS V Ramachandran       1452  +60 1512
 14   13  +556&MYS Sheroze Sheriffdeen (1446)    (1392)
 15   13  +101& OS Shirley de Silva    (1415)     1418
 16   13  -156  OS Malinda Gunawardane  1617   +8 1625
 17   13  -411  OS Samitha Amarasinghe  1662  -29 1633
 18 12.5  +608  OS Ishtiaq Chishty      1738 -107 1631
 19 12.5  +223  OS Lahiru Elvitigala    1447  +45 1492
 20 12.5  -599&IND Indramali Cooray    (1030)     1212
 21   12  +249*LKA Praveeni Jayasekera           (1265)
 22   12  +243  OS Rohaina Tanveer      1515  +43 1558
 23   12  +122*LKA Kevin Ketagoda                (1229)
 24   12   +85*LKA Shaini Wilson                 (1258)
 25   12  -172& OS Lahiru De Silva     (1614)     1537
 26   12  -379*LKA Aqila Jamil Khattak           (1309)
 27   11  +396  OS Farida Akbarally     1175  -32 1143
 28   11  +314& OS Anil Wickramasinghe (1117)     1100
 29   11  +198*LKA Kandhan Mahendran             (1076)
 30   11   +70*LKA Anisha Bandaranaike           (1135)
 31   11  -142  OS Lalantha Amarasinghe 1109  +54 1163
 32   11  -393& OS Huldah Mather       (1098)    (1087)
 33   11  -435  OS Lakshman Cooray      1129  +18 1147
 34   11  -658*LKA Migara Jayasinghe             (1060)
 35   11 -1556&IND Thirathni Perera    ( 555)    ( 805)
 36   10  -125*LKA Piyuminie Muwanwella          ( 864)
 37   10  -214*LKA Yeshan Jayasuriya             (1058)
 38   10  -682*LKA Uduma Haniffa                 ( 869)
 39  9.5 -1093*LKA Gayan Rajasiri                (1119)
 40    8 -1321*LKA Leah Delile                   ( 696)
 41    7  -955*LKA Rani Rajapakse                ( 686)
 42    7 -1281& OS Viji Ramachandran   ( 618)    ( 629)
 43    5 -2592*LKA Nida Tanveer                  ( 451)
 44    3 -1760  OS Chintamani Salgado    585 -114  471


High game: Akshay Bhandarkar 625 


Kandhan Mahendran was previously unrated
Anisha Bandaranaike was previously unrated
Piyuminie Muwanwella was previously unrated
Leah Delile was previously unrated
Yeshan Jayasuriya was previously unrated
Praveeni Jayasekera was previously unrated
Uduma Haniffa was previously unrated
Shaini Wilson was previously unrated
Rani Rajapakse was previously unrated
Aqila Jamil Khattak was previously unrated
Migara Jayasinghe was previously unrated
Gayan Rajasiri was previously unrated
Nida Tanveer was previously unrated
Kevin Ketagoda was previously unrated
Huldah Mather is still provisional (39 games)
Sheroze Sheriffdeen is still provisional (46 games)
Thirathni Perera is still provisional (48 games)
Viji Ramachandran is still provisional (48 games)
Shirley de Silva is no longer provisional (63 games)
Lahiru De Silva is no longer provisional (63 games)
Asanka Amarasinghe is no longer provisional (63 games)
Indramali Cooray is no longer provisional (71 games)
Anil Wickramasinghe is no longer provisional (72 games)
