Stats for 05.07.2009 Sri Lanka Open International (LKA) generated by WESPArat 3.14 (logit250)
Prior data from 2009/tha/kc2009r2.rt1 after 2009/tha/kc2009r2 (20090628)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN              +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    2    2 |36602 36999 | 19.5 20.0 | 2114   +5 2119 |
| OS  Sherwin Rodrigues    |   86   70 |36671 37053 | 15.5 17.0 | 1888  +23 1911 |
| OS  Tony Sim             |  161   92 |36732 37074 | 12.5 17.0 | 1808  +71 1879 |
| OS  Akshay Bhandarkar    |   56   75 |36644 37058 | 17.1 15.5 | 1932  -25 1907 |
| OS  Udayan Grover        |  267  201 |36799 37156 | 10.4 15.0 | 1674  +91 1765 |
| OS  Lakshan Wanni        |  255  199 |36791 37155 | 11.3 15.0 | 1693  +73 1766 |
| OS  Martin DeMello       |  262  231 |36795 37176 | 12.8 15.0 | 1682  +43 1725 |
| OS  Irfan Siddiqui       |  236  228 |36780 37174 | 14.0 14.5 | 1716  +10 1726 |
| OS  Shaila Amalean       |  318  343 |36831 37244 | 15.3 14.0 | 1611  -27 1584 |
| OS  Nakul Prabhu         |  249  216 |36788 37165 | 12.0 14.0 | 1701  +39 1740 |
|&OS  Asanka Amarasinghe   |  350  316 |36852 37226 |      14.0 |(1576)     1613 |
| OS  Pakorn Nemitrmansuk  |    4   14 |36604 37008 | 20.0 13.5 | 2080  -65 2015 |
| OS  V Ramachandran       |  429  407 |36900 37284 | 10.3 13.5 | 1425  +64 1489 |
|&MYS Sheroze Sheriffdeen  |      (447)|     (29)|      13.0 |(1441)    (1386)|
|&OS  Shirley de Silva     |  452  438 |36916 37303 |      13.0 |(1377)     1401 |
| OS  Malinda Gunawardane  |  340  331 |36844 37235 | 12.6 13.0 | 1587   +9 1596 |
| OS  Samitha Amarasinghe  |  308  323 |36826 37231 | 14.2 13.0 | 1626  -24 1602 |
| OS  Ishtiaq Chishty      |  252  353 |36790 37250 | 17.5 12.5 | 1698 -128 1570 |
| OS  Lahiru Elvitigala    |  426  410 |36898 37287 | 10.4 12.5 | 1429  +43 1472 |
|&IND Indramali Cooray     |  556  518 |  13  12 |      12.5 |(1026)     1216 |
|*LKA Praveeni Jayasekera  |      (487)|      (1)|      12.0 |          (1293)|
| OS  Rohaina Tanveer      |  406  384 |36886 37269 |  9.7 12.0 | 1483  +45 1528 |
|*LKA Kevin Ketagoda       |      (506)|      (1)|      12.0 |          (1248)|
|*LKA Shaini Wilson        |      (502)|      (1)|      12.0 |          (1263)|
|&OS  Lahiru De Silva      |  352  394 |36853 37275 |      12.0 |(1574)     1511 |
|*LKA Aqila Jamil Khattak  |      (476)|      (1)|      12.0 |          (1318)|
| OS  Farida Akbarally     |  532  537 |36973 37373 | 12.1 11.0 | 1171  -21 1150 |
|&OS  Anil Wickramasinghe  |  549  546 |36985 37380 |      11.0 |(1081)     1104 |
|*LKA Kandhan Mahendran    |      (545)|      (1)|      11.0 |          (1123)|
|*LKA Anisha Bandaranaike  |      (532)|      (1)|      11.0 |          (1177)|
| OS  Lalantha Amarasinghe |  546  534 |36983 37371 |  7.6 11.0 | 1094  +69 1163 |
|&OS  Huldah Mather        |      (538)|    (37374)|      11.0 |(1205)    (1148)|
| OS  Lakshman Cooray      |  543  539 |36981 37375 |  9.0 11.0 | 1105  +40 1145 |
|*LKA Migara Jayasinghe    |      (549)|      (1)|      11.0 |          (1097)|
|&IND Thirathni Perera     |      (570)|     (14)|      11.0 |( 569)    ( 840)|
|*LKA Piyuminie Muwanwella |      (567)|      (1)|      10.0 |          ( 919)|
|*LKA Yeshan Jayasuriya    |      (551)|      (1)|      10.0 |          (1090)|
|*LKA Uduma Haniffa        |      (567)|      (1)|      10.0 |          ( 912)|
|*LKA Gayan Rajasiri       |      (534)|      (1)|       9.5 |          (1164)|
|*LKA Leah Delile          |      (574)|      (1)|       8.0 |          ( 764)|
|*LKA Rani Rajapakse       |      (574)|      (1)|       7.0 |          ( 750)|
|&OS  Viji Ramachandran    |      (575)|    (37394)|       7.0 |( 580)    ( 653)|
|*LKA Nida Tanveer         |      (576)|      (1)|       5.0 |          ( 532)|
| OS  Chintamani Salgado   |  575  576 |36997 37394 |  5.2  3.0 |  594  -66  528 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Praveeni Jayasekera (1293) played 13/24= 54% unrated players.
Kevin Ketagoda (1248) played 13/24= 54% unrated players.
Anisha Bandaranaike (1177) played 13/24= 54% unrated players.
Lakshman Cooray (1105) played 13/24= 54% unrated players.
Thirathni Perera ( 569) played 17/24= 71% unrated players.
Piyuminie Muwanwella (919) played 14/24= 58% unrated players.
Uduma Haniffa (912) played 14/24= 58% unrated players.
Rani Rajapakse (750) played 14/24= 58% unrated players.
Viji Ramachandran ( 580) played 16/24= 67% unrated players.
Chintamani Salgado ( 594) played 18/24= 75% unrated players.
