Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        20.0-4.0      2350     2206     2202
Sherwin Rodrigues     17.0-7.0      1638     1971     2030
Tony Sim              17.0-7.0       733     1831     1871
Akshay Bhandarkar     15.5-8.5      1432     1945     1963
Udayan Grover         15.0-9.0       942     1718     1865
Lakshan Wanni         15.0-9.0       340     1711     1780
Martin DeMello        15.0-9.0       309     1710     1675
Irfan Siddiqui        14.5-9.5       386     1838     1763
Shaila Amalean        14.0-10.0     1309     1655     1680
Nakul Prabhu          14.0-10.0      647     1669     1783
Asanka Amarasinghe    14.0-10.0     -180     1660     1514
Pakorn Nemitrmansuk   13.5-10.5     1503     2169     2089
V Ramachandran        13.5-10.5      350     1463     1527
Sheroze Sheriffdeen   13.0-11.0      556     1423     1348
Shirley De Silva      13.0-11.0      101     1129     1323
Malinda Gunawardane   13.0-11.0     -156     1578     1549
Samitha Amarasinghe   13.0-11.0     -411     1801     1537
Ishtiaq Chishty       12.5-11.5      608     1738     1536
Lahiru Elvitigala     12.5-11.5      223     1482     1533
Indramali Cooray      12.5-11.5     -599      948     1116
Praveeni Jayasekera   12.0-12.0      249     1281     1281
Rohaina Tanveer       12.0-12.0      243     1474     1543
Kevin Ketagoda        12.0-12.0      122     1157     1157
Shaini Wilson         12.0-12.0       85     1213     1213
Lahiru De Silva       12.0-12.0     -172     1611     1467
Aqila Jamil Khattak   12.0-12.0     -379     1184     1184
Farida Akbarally      11.0-13.0      396     1158     1161
Anil Wickramasinghe   11.0-13.0      314     1066     1134
Kandhan Mahendran     11.0-13.0      198     1125     1125
Anisha Bandaranaike   11.0-13.0       70     1129     1129
Lalantha Amarasinghe  11.0-13.0     -142     1162     1205
Huldah Mather         11.0-13.0     -393     1097     1015
Lakshman Cooray       11.0-13.0     -435     1080     1080
Migara Jayasinghe     11.0-13.0     -658      914      914
Thirathni Perera      11.0-13.0    -1556      466      547
Piyuminie Muwanwella  10.0-14.0     -125      898      898
Yeshan Jayasuriya     10.0-14.0     -214     1028     1028
Uduma Haniffa         10.0-14.0     -682      795      795
Gayan Rajasiri        9.5-14.5     -1093      962      962
Leah Delile           8.0-16.0     -1321      599      599
Rani Rajapakse        7.0-17.0      -955      692      692
Viji Ramachandran     7.0-17.0     -1281      620      593
Nida Tanveer          5.0-19.0     -2592      300      300
Chintamani Salgado    3.0-21.0     -1760      486      437

Anisha Bandaranaike   is unrated 
Aqila Jamil Khattak   is unrated 
Gayan Rajasiri        is unrated 
Kandhan Mahendran     is unrated 
Kevin Ketagoda        is unrated 
Leah Delile           is unrated 
Migara Jayasinghe     is unrated 
Nida Tanveer          is unrated 
Piyuminie Muwanwella  is unrated 
Praveeni Jayasekera   is unrated 
Rani Rajapakse        is unrated 
Shaini Wilson         is unrated 
Uduma Haniffa         is unrated 
Yeshan Jayasuriya     is unrated 

