Stats for 30.09.2012 6th Godswill Akpabio International Classic - Masters (NGA) generated by WESPArat 3.14 (logit250)
Prior data from 2012/irl/irish12.rt1 after 2012/irl/irish12 (20120916)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section MASTERS           +           +         + 28 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Pakorn Nemitrmansuk  |    5    3 |126506 126884 | 18.7 21.0 | 2083  +23 2106 |
| NGA Rex Ogbakpa          |   87   32 |   5   1 | 13.4 19.0 | 1925  +84 2009 |
| OS  Paul Sodje           |  317  106 |126694 126954 |  8.9 19.0 | 1732 +176 1908 |
|&NIG Olaiya Kabir         |       (63)|      (1)|      18.0 |(1821)     1955 |
| OS  Sammy Okosagah       |   95   46 |126566 126913 | 14.0 18.0 | 1918  +64 1982 |
| NGA Nsikan Etim          |   85   54 |   4   3 | 14.3 17.0 | 1928  +43 1971 |
|&NGA Akpome Oghenemere    |  268  103 |  16   7 |      16.5 |(1772)     1912 |
| OS  Eta Karo             |   33   39 |126526 126907 | 17.6 16.5 | 2013  -11 2002 |
| OS  Nicholas Mbugua      |  183  112 |126621 126958 | 12.0 16.0 | 1835  +63 1898 |
| OS  Oshevire Avwenagha   |  117   92 |126583 126943 | 14.4 16.0 | 1895  +25 1920 |
| NGA Prince Omosefe       |   34   35 |   1   2 | 16.8 16.0 | 2013   -8 2005 |
| OS  Azu Ogbogu           |  127   97 |126590 126948 | 14.1 16.0 | 1886  +31 1917 |
|&NIG Igali Precious       |      (106)|      (1)|      15.5 |(1833)     1910 |
| OS  Austin Shin          |  139  108 |126597 126956 | 13.6 15.5 | 1873  +31 1904 |
| OS  Tayo Saheed          |   64   67 |126545 126923 | 15.5 15.0 | 1952   -8 1944 |
| OS  Moshood Sanni        |   99  101 |126569 126950 | 15.1 15.0 | 1915   -2 1913 |
| NGA Moses Peter          |  110   98 |   8   6 | 14.1 15.0 | 1902  +15 1917 |
| NGA Edewor Bobor         |  140  119 |  10   9 | 13.2 14.5 | 1872  +20 1892 |
| IND Emmanuel Umujose     |   54   66 |   4   4 | 15.7 14.0 | 1971  -27 1944 |
| OS  Sunday Oshodi        |   83   96 |126557 126947 | 14.7 14.0 | 1929  -12 1917 |
|*NGA Curtis John          |      (139)|     (10)|      14.0 |          (1872)|
| OS  Rasheed Balogun      |  179  155 |126618 126986 | 12.9 14.0 | 1839  +18 1857 |
| OS  Asare Samson         |  119  111 |126584 126957 | 13.3 14.0 | 1890  +11 1901 |
|&NIG Fuoye Ejiro          |      (169)|      (1)|      14.0 |(1801)     1850 |
| OS  Dennis Ikekeregor    |  102  125 |126572 126967 | 15.0 13.5 | 1912  -25 1887 |
|&OS  Charles Tachie       |  108  123 |126578 126966 |      13.5 |(1904)     1888 |
|&NIG Tetteh Julius        |      (125)|      (1)|      13.5 |(1920)     1888 |
| OS  Olatunde Oduwole     |  105  135 |126575 126972 | 15.3 13.0 | 1911  -37 1874 |
| OS  Tuoyo Mayuku         |  266  224 |126671 127027 | 11.0 13.0 | 1775  +36 1811 |
| TZA Phillip Edwin-Mugish |  314  236 |1485 1491 |  9.6 13.0 | 1734  +67 1801 |
| OS  Onota Oteheri        |  107  154 |126577 126985 | 15.4 12.5 | 1905  -47 1858 |
| OS  Lukeman Owolabi      |   30   77 |126524 126929 | 17.6 12.0 | 2016  -80 1936 |
|&NGA Okoroigwe John       |   89  147 |   6  10 |      12.0 |(1923)     1866 |
| NGA Onota Ojiru          |  155  179 |  11  11 | 13.5 12.0 | 1862  -24 1838 |
|*NGA Adebola Samuel       |      (187)|     (12)|      12.0 |          (1834)|
| OS  Sam Kantimathi       |   24   80 |126520 126932 | 18.8 12.0 | 2026  -93 1933 |
| OS  Dokun Esan           |  122  180 |126587 126999 | 14.2 11.0 | 1888  -51 1837 |
| OS  Anthony Ikolo        |  152  208 |126604 127015 | 13.5 11.0 | 1863  -40 1823 |
|&NIG Okoye Charles        |      (285)|      (1)|      11.0 |(1695)    (1754)|
| NGA Dipo Akanbi          |  125  218 |   9  12 | 14.9 10.5 | 1887  -70 1817 |
| OS  Femi Awowade         |   63  165 |126544 126990 | 16.5 10.0 | 1953 -103 1850 |
| NGA Osikhena Ojior       |  260  283 |  15  16 | 11.3 10.0 | 1780  -26 1754 |
| OS  Fidelis Olotu        |  267  303 |126672 127067 | 11.5 10.0 | 1772  -30 1742 |
| NGA Noble Onoshevwe      |  157  322 |  12  17 | 14.3  7.0 | 1859 -130 1729 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
