Section MASTERS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Pakorn Nemitrmansuk   21.0-7.0      1636     2100     2140
Rex Ogbakpa           19.0-9.0      1096     1954     2062
Paul Sodje            19.0-9.0       639     1744     1916
Olaiya Kabir          18.0-10.0      702     1720     1937
Sammy Okosagah        18.0-10.0      172     2123     1941
Nsikan Etim           17.0-11.0      467     1958     1971
Akpome Oghenemere     16.5-11.5      290     1784     1869
Eta Karo              16.5-11.5       99     2017     1912
Nicholas Mbugua       16.0-12.0      406     1831     1916
Oshevire Avwenagha    16.0-12.0      383     1857     1903
Prince Omosefe        16.0-12.0      -73     2001     1875
Azu Ogbogu            16.0-12.0     -369     1799     1773
Igali Precious        15.5-12.5     -119     1772     1839
Austin Shin           15.5-12.5     -250     1872     1825
Tayo Saheed           15.0-13.0      496     1928     1933
Moshood Sanni         15.0-13.0       76     1922     1873
Moses Peter           15.0-13.0      -17     1840     1860
Edewor Bobor          14.5-13.5      286     1828     1893
Emmanuel Umujose      14.0-14.0      610     1873     1956
Sunday Oshodi         14.0-14.0      474     1889     1927
Curtis John           14.0-14.0      288     1880     1880
Rasheed Balogun       14.0-14.0        7     1904     1864
Asare Samson          14.0-14.0      -41     1797     1854
Fuoye Ejiro           14.0-14.0     -431     1674     1754
Dennis Ikekeregor     13.5-14.5      757     1928     1954
Charles Tachie        13.5-14.5      224     1797     1882
Tetteh Julius         13.5-14.5     -147     1908     1834
Olatunde Oduwole      13.0-15.0      -36     1860     1832
Tuoyo Mayuku          13.0-15.0     -133     1761     1794
Phillip Edwin-Mugish  13.0-15.0     -872     1720     1719
Onota Oteheri         12.5-15.5      -51     1890     1839
Lukeman Owolabi       12.0-16.0     -148     2053     1925
Okoroigwe John        12.0-16.0     -205     1924     1841
Onota Ojiru           12.0-16.0     -256     1835     1810
Adebola Samuel        12.0-16.0     -489     1756     1756
Sam Kantimathi        12.0-16.0     -667     1886     1825
Dokun Esan            11.0-17.0     -160     1882     1847
Anthony Ikolo         11.0-17.0     -343     1812     1801
Okoye Charles         11.0-17.0    -1195     1482     1613
Dipo Akanbi           10.5-17.5     -215     1726     1754
Femi Awowade          10.0-18.0     -455     2006     1898
Osikhena Ojior        10.0-18.0     -554     1685     1724
Fidelis Olotu         10.0-18.0     -570     1730     1718
Noble Onoshevwe       7.0-21.0     -1312     1742     1632

Adebola Samuel        is unrated 
Curtis John           is unrated 

