Results and ratings: 30.09.2012 6th Godswill Akpabio International Classic - Masters
following 2012/irl/irish12 on 20120916
MASTERS

      28 games
       W     M                           Old  Chg  New
  1   21 +1636  OS Pakorn Nemitrmansuk  2100  +15 2115
  2   19 +1096 NGA Rex Ogbakpa          1944  +58 2002
  3   19  +639  OS Paul Sodje           1695 +235 1930
  4   18  +702&NIG Olaiya Kabir        (1804)     1932
  5   18  +172  OS Sammy Okosagah       2026  +10 2036
  6   17  +467 NGA Nsikan Etim          1948  +33 1981
  7 16.5  +290&NGA Akpome Oghenemere   (1730)     1889
  8 16.5   +99  OS Eta Karo             2030   -9 2021
  9   16  +406  OS Nicholas Mbugua      1858  +53 1911
 10   16  +383  OS Oshevire Avwenagha   1920  +14 1934
 11   16   -73 NGA Prince Omosefe       2010   -3 2007
 12   16  -369  OS Azu Ogbogu           1896  +24 1920
 13 15.5  -119&NIG Igali Precious      (1825)     1903
 14 15.5  -250  OS Austin Shin          1899  +21 1920
 15   15  +496  OS Tayo Saheed          1985  -15 1970
 16   15   +76  OS Moshood Sanni        1964  -19 1945
 17   15   -17 NGA Moses Peter          1913  +11 1924
 18 14.5  +286 NGA Edewor Bobor         1855  +29 1884
 19   14  +610 IND Emmanuel Umujose     1984  -24 1960
 20   14  +474  OS Sunday Oshodi        1945  -14 1931
 21   14  +288*NGA Curtis John                   (1875)
 22   14    +7  OS Rasheed Balogun      1850  +14 1864
 23   14   -41  OS Asare Samson         1892  +13 1905
 24   14  -431&NIG Fuoye Ejiro         (1785)     1849
 25 13.5  +757  OS Dennis Ikekeregor    1933  -28 1905
 26 13.5  +224& OS Charles Tachie      (1930)     1907
 27 13.5  -147&NIG Tetteh Julius       (1932)     1901
 28   13   -36  OS Olatunde Oduwole     1919  -35 1884
 29   13  -133  OS Tuoyo Mayuku         1801  +22 1823
 30   13  -872 TZA Phillip Edwin-Mugish 1768  +49 1817
 31 12.5   -51  OS Onota Oteheri        1924  -51 1873
 32   12  -148  OS Lukeman Owolabi      2011  -68 1943
 33   12  -205&NGA Okoroigwe John      (1915)     1867
 34   12  -256 NGA Onota Ojiru          1869  -24 1845
 35   12  -489*NGA Adebola Samuel                (1815)
 36   12  -667  OS Sam Kantimathi       1981  -82 1899
 37   11  -160  OS Dokun Esan           1920  -60 1860
 38   11  -343  OS Anthony Ikolo        1877  -44 1833
 39   11 -1195&NIG Okoye Charles       (1629)    (1737)
 40 10.5  -215 NGA Dipo Akanbi          1882  -68 1814
 41   10  -455  OS Femi Awowade         1915  -82 1833
 42   10  -554 NGA Osikhena Ojior       1777  -22 1755
 43   10  -570  OS Fidelis Olotu        1726   -8 1718
 44    7 -1312 NGA Noble Onoshevwe      1851 -126 1725


High game: Sunday Oshodi 612 


Curtis John was previously unrated
Adebola Samuel was previously unrated
Okoye Charles is still provisional (49 games)
Igali Precious is no longer provisional (51 games)
Olaiya Kabir is no longer provisional (51 games)
Fuoye Ejiro is no longer provisional (51 games)
Tetteh Julius is no longer provisional (52 games)
Okoroigwe John is no longer provisional (72 games)
Akpome Oghenemere is no longer provisional (73 games)
Charles Tachie is no longer provisional (74 games)
