Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
David Wiegand         17.0-3.0      1636     2162     2180
Nathan Benedict       14.0-6.0      1610     2076     2115
John Chew             13.0-7.0      -407     1770     1744
Geoff Thevenot        12.0-8.0      1232     2014     2061
Chris Grubb           11.0-9.0       852     1953     2021
Steve Polatnick       11.0-9.0       158     1922     1913
Nick Ball             11.0-9.0         3     1991     1902
Travis Chaney         10.0-10.0      274     1845     1860
Carl Johnson          10.0-10.0      220     2059     1901
Sam Kantimathi        10.0-10.0     -727     1867     1803
Ron Gideons           9.5-10.5       260     1634     1751
David Whitley         9.5-10.5       120     1817     1817
Stu Goldman           9.0-11.0      -393     1529     1572
Sandy Nang            9.0-11.0      -613     1493     1553
Tapani Lindgren       8.0-12.0      -157     1423     1547
Randall Thomas        8.0-12.0     -1069     1604     1566
Ruth Hamilton         6.0-14.0      -718     1689     1630
Scott Portocarrero    2.0-18.0     -2281     1176     1176

David Whitley         is unrated 
Scott Portocarrero    is unrated 

