Results and ratings: 27.03.2011 West Coast World Championship Wordlist Challenge
following 2011/usa/bethesda on 20110320
A

      20 games
       W     M                           Old  Chg  New
  1   17 +1636  OS David Wiegand        2089  +17 2106
  2   14 +1610 IND Nathan Benedict      2083   -2 2081
  3   13  -407&CAN John Chew           (1666)    (1840)
  4   12 +1232  OS Geoff Thevenot       1984  -13 1971
  5   11  +852&USA Chris Grubb         (1913)    (1897)
  6   11  +158  OS Steve Polatnick      1934   -8 1926
  7   11    +3  OS Nick Ball            1949  -25 1924
  8   10  +274  OS Travis Chaney        1833  -11 1822
  9   10  +220&USA Carl Johnson        (1936)    (1895)
 10   10  -727  OS Sam Kantimathi       1950  -32 1918
 11  9.5  +260&USA Ron Gideons         (1648)    (1690)
 12  9.5  +120*USA David Whitley                 (1779)
 13    9  -393  OS Stu Goldman          1592  +38 1630
 14    9  -613&USA Sandy Nang          (1630)    (1664)
 15    8  -157 USA Tapani Lindgren      1498  +51 1549
 16    8 -1069&USA Randall Thomas      (1649)    (1676)
 17    6  -718 USA Ruth Hamilton        1735  -79 1656
 18    2 -2281*USA Scott Portocarrero            (1375)


High game: David Wiegand 629 


David Whitley was previously unrated
Scott Portocarrero was previously unrated
Chris Grubb is still provisional (36 games)
Randall Thomas is still provisional (36 games)
Ron Gideons is still provisional (36 games)
John Chew is still provisional (41 games)
Sandy Nang is still provisional (41 games)
Carl Johnson is still provisional (43 games)
