Stats for 27.03.2011 West Coast World Championship Wordlist Challenge (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2011/usa/bethesda.rt1 after 2011/usa/bethesda (20110320)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  David Wiegand        |    4    2 |80003 80382 | 14.1 17.0 | 2085  +29 2114 |
| IND Nathan Benedict      |    2    3 |   1   1 | 14.4 14.0 | 2112   -4 2108 |
|&CAN John Chew            |      (115)|      (3)|      13.0 |(1730)    (1886)|
| OS  Geoff Thevenot       |   40   40 |80032 80412 | 12.2 12.0 | 1976   -4 1972 |
|&USA Chris Grubb          |       (97)|      (2)|      11.0 |(1907)    (1903)|
| OS  Steve Polatnick      |   51   57 |80040 80425 | 11.5 11.0 | 1955   -8 1947 |
| OS  Nick Ball            |   57   75 |80045 80438 | 12.2 11.0 | 1949  -20 1929 |
| OS  Travis Chaney        |  157  161 |80112 80495 | 10.2 10.0 | 1838   -3 1835 |
|&USA Carl Johnson         |      (103)|      (2)|      10.0 |(1934)    (1898)|
| OS  Sam Kantimathi       |   41   65 |80033 80430 | 12.1 10.0 | 1971  -34 1937 |
|&USA Ron Gideons          |      (276)|      (4)|       9.5 |(1685)    (1734)|
|*USA David Whitley        |      (191)|      (3)|       9.5 |          (1810)|
| OS  Stu Goldman          |  390  342 |80223 80591 |  6.6  9.0 | 1617  +48 1665 |
|&USA Sandy Nang           |      (261)|      (3)|       9.0 |(1755)    (1747)|
| USA Tapani Lindgren      |  481  418 |   8   8 |  5.2  8.0 | 1538  +56 1594 |
|&USA Randall Thomas       |      (301)|      (5)|       8.0 |(1681)    (1711)|
| USA Ruth Hamilton        |  209  297 |   3   4 | 10.3  6.0 | 1799  -86 1713 |
|*USA Scott Portocarrero   |      (523)|     (11)|       2.0 |          (1494)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
