Results and ratings: 20.03.2011 Bethesda Collins
following 2011/ger/germopen on 20110313
A

      14 games
       W     M                           Old  Chg  New
  1   11  +967  OS John O'Laughlin      1921  +41 1962
  2   10  +779&USA Richard Buck        (1907)    (1945)
  3    7   +85  OS Robert Linn          1838   +5 1843
  4    7  -309*USA Marcia Richards               (1853)
  5    6  +247  OS Yawo Takyi Ananga    1999  -41 1958
  6    6  -525& OS John Van Pelt       (1931)    (1897)
  7    5  -505*USA Lucas Freeman                 (1767)
  8    4  -739 IND Puneet Sharma        1618   +8 1626


High game: John O'Laughlin 539 


Lucas Freeman was previously unrated
Marcia Richards was previously unrated
Richard Buck is still provisional (26 games)
John Van Pelt is still provisional (35 games)
