Stats for 20.03.2011 Bethesda Collins (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2011/ger/germopen.rt1 after 2011/ger/germopen (20110313)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 14 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  John O'Laughlin      |   84   50 |79305 79660 |  8.5 11.0 | 1918  +40 1958 |
|&USA Richard Buck         |       (67)|      (2)|      10.0 |(1904)    (1938)|
| OS  Robert Linn          |  140  150 |79346 79728 |  7.5  7.0 | 1857   -9 1848 |
|*USA Marcia Richards      |      (183)|      (3)|       7.0 |          (1818)|
| OS  Yawo Takyi Ananga    |   49  224 |79281 79774 |  6.8  6.0 | 1813  -31 1782 |
|&OS  John Van Pelt        |      (194)|    (79758)|       6.0 |(1833)    (1807)|
|*USA Lucas Freeman        |      (245)|      (4)|       5.0 |          (1758)|
| IND Puneet Sharma        |  404  402 |  10  10 |  3.9  4.0 | 1600   +2 1602 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
