Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
John O'Laughlin       11.0-3.0       967     1902     1946
Richard Buck          10.0-4.0       779     1985     1989
Robert Linn           7.0-7.0         85     1870     1852
Marcia Richards       7.0-7.0       -309     1654     1654
Yawo Takyi Ananga     6.0-8.0        247     1824     1824
John Van Pelt         6.0-8.0       -525     1578     1578
Lucas Freeman         5.0-9.0       -505     1598     1598
Puneet Sharma         4.0-10.0      -739     1575     1555

John Van Pelt         is unrated 
Yawo Takyi Ananga     is unrated 
Marcia Richards       is unrated 
Lucas Freeman         is unrated 

