Stats for 10.04.2011 Boston Area Collins (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2011/usa/ashland11.rt1 after 2011/usa/ashland11 (20110327)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  6 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  John O'Laughlin      |   49   39 |80798 81170 |  3.2  5.0 | 1958  +21 1979 |
| CAN Marty Gabriel        |   73   50 |   1   1 |  3.0  5.0 | 1932  +24 1956 |
|*USA Jason Keller         |       (95)|      (2)|       3.0 |          (1906)|
|&USA Richard Buck         |       (82)|      (2)|       2.0 |(1938)    (1923)|
| OS  Sam Kantimathi       |   65   79 |80810 81200 |  3.1  2.0 | 1937  -13 1924 |
|&CAN John Chew            |  117  139 |   3   3 |       1.0 |(1886)    (1860)|
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         +  6 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&USA Chris Lipe           |      (141)|      (4)|       5.0 |(1830)    (1856)|
| IND Puneet Sharma        |  405  373 |  10   9 |  2.0  4.0 | 1602  +30 1632 |
| OS  Prashanth Seetharam  |  136  141 |80858 81241 |  3.8  3.0 | 1864   -9 1855 |
|*USA Carl Durdan          |      (289)|      (8)|       3.0 |          (1725)|
|*USA Judy Steward         |      (232)|      (5)|       3.0 |          (1778)|
|*USA Judy Cole            |      (365)|     (11)|       0.0 |          (1643)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Chris Lipe (1830) played 4/6= 67% unrated players.
Puneet Sharma (1602) played 4/6= 67% unrated players.
Prashanth Seetharam (1864) played 4/6= 67% unrated players.
