Results and ratings: 06.02.2011 Boston Collins
following 2011/gbr/nich2011 on 20110123
A

      12 games
       W     M                           Old  Chg  New
  1    9  +752 USA Brian Bowman         1927  +34 1961
  2    7  +484  OS David Boys           2069   -8 2061
  3    7  +321*USA Richard Buck                  (1907)
  4    7  +132*USA Bradley Whitmarsh             (1906)
  5    7  -168  OS Sam Kantimathi       1933   +6 1939
  6    6  -153&IND Rod MacNeil         (1899)    (1900)
  7    6  -208  OS John O'Laughlin      1933   -7 1926
  8    6  -325*USA Alyssa Faria                  (1879)
  9    5  +456  OS Joel Wapnick         1942  -26 1916
 10    5  -492  OS Prashanth Seetharam  1603  +46 1649
 11    4  -697*USA Cecilia Le                    (1796)
 12    3  -102  OS Amit Chakrabarti     1924  -52 1872


High game: Brian Bowman 632 


Cecilia Le was previously unrated
Alyssa Faria was previously unrated
Richard Buck was previously unrated
Bradley Whitmarsh was previously unrated
Rod MacNeil is still provisional (36 games)
