Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Brian Bowman          9.0-3.0        752     1918     2012
David Boys            7.0-5.0        484     2093     2080
Richard Buck          7.0-5.0        321     1985     1985
Bradley Whitmarsh     7.0-5.0        132     1931     1931
Sam Kantimathi        7.0-5.0       -168     1847     1836
Rod MacNeil           6.0-6.0       -153     1743     1795
John O'Laughlin       6.0-6.0       -208     1975     1873
Alyssa Faria          6.0-6.0       -325     1735     1735
Joel Wapnick          5.0-7.0        456     1968     1981
Prashanth Seetharam   5.0-7.0       -492     1685     1685
Cecilia Le            4.0-8.0       -697     1605     1605
Amit Chakrabarti      3.0-9.0       -102     1911     1845

Cecilia Le            is unrated 
Bradley Whitmarsh     is unrated 
Alyssa Faria          is unrated 
Richard Buck          is unrated 
Prashanth Seetharam   is unrated 

