Results and ratings: 10.04.2011 Boston Area Collins
following 2011/usa/ashland11 on 20110327
A

       6 games
       W     M                           Old  Chg  New
  1    5  +602  OS John O'Laughlin      1962  +16 1978
  2    5  +207 CAN Marty Gabriel        1908  +21 1929
  3    3  +175*USA Jason Keller                  (1865)
  4    2   -87&USA Richard Buck        (1945)    (1929)
  5    2  -235  OS Sam Kantimathi       1918  -12 1906
  6    1  -662&CAN John Chew           (1840)    (1815)


High game: Richard Buck 574 


B

       6 games
       W     M                           Old  Chg  New
  1    5  +713&USA Chris Lipe          (1746)    (1773)
  2    4   +98 IND Puneet Sharma        1626  +15 1641
  3    3  +128  OS Prashanth Seetharam  1649   -4 1645
  4    3  -129*USA Carl Durdan                   (1605)
  5    3  -148*USA Judy Steward                  (1633)
  6    0  -662*USA Judy Cole                     (1442)


High game: Chris Lipe 529 


Jason Keller was previously unrated
Carl Durdan was previously unrated
Judy Cole was previously unrated
Judy Steward was previously unrated
Chris Lipe is still provisional (28 games)
Richard Buck is still provisional (32 games)
John Chew is still provisional (47 games)
