Stats for 06.02.2011 Boston Collins (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2011/gbr/nich2011.rt1 after 2011/gbr/nich2011 (20110123)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 12 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| USA Brian Bowman         |   74   42 |   1   1 |  6.3  9.0 | 1928  +42 1970 |
| OS  David Boys           |   13   15 |76240 76617 |  7.8  7.0 | 2050   -8 2042 |
|*USA Richard Buck         |       (95)|      (2)|       7.0 |          (1904)|
|*USA Bradley Whitmarsh    |      (101)|      (2)|       7.0 |          (1900)|
| OS  Sam Kantimathi       |   51   47 |76270 76642 |  6.6  7.0 | 1950   +6 1956 |
|&IND Rod MacNeil          |      (113)|      (5)|       6.0 |(1879)    (1888)|
| OS  John O'Laughlin      |   97   97 |76301 76677 |  6.0  6.0 | 1902   +0 1902 |
|*USA Alyssa Faria         |      (118)|      (2)|       6.0 |          (1881)|
| OS  Joel Wapnick         |  100  113 |76304 76690 |  6.0  5.0 | 1900  -15 1885 |
| OS  Prashanth Seetharam  |  439  133 |76472 76705 |  5.9  5.0 | 1895  -31 1864 |
|*USA Cecilia Le           |      (168)|      (2)|       4.0 |          (1826)|
| OS  Amit Chakrabarti     |  118  159 |76318 76721 |  5.7  3.0 | 1877  -42 1835 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
