Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
John O'Laughlin       5.0-1.0        602     1946     1989
Marty Gabriel         5.0-1.0        207     1899     1916
Jason Keller          3.0-3.0        175     2011     2011
Richard Buck          2.0-4.0        -87     1989     1950
Sam Kantimathi        2.0-4.0       -235     1803     1799
John Chew             1.0-5.0       -662     1744     1699

Jason Keller          is unrated 

Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Chris Lipe            5.0-1.0        713     1840     1904
Puneet Sharma         4.0-2.0         98     1555     1555
Prashanth Seetharam   3.0-3.0        128     1685     1622
Carl Durdan           3.0-3.0       -129     1404     1404
Judy Steward          3.0-3.0       -148     1441     1441
Judy Cole             0.0-6.0       -662     1060     1060

Carl Durdan           is unrated 
Judy Cole             is unrated 
Judy Steward          is unrated 

