Stats for 05.09.2011 Burlington Collins (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2011/usa/oldgreen.rt1 after 2011/usa/oldgreen (20110724)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Joel Wapnick         |  115   52 |91633 91964 |  9.8 14.0 | 1885  +68 1953 |
| OS  Sam Kantimathi       |  124   73 |91639 91981 |  9.2 13.0 | 1873  +60 1933 |
|&USA Bradley Whitmarsh    |   74   72 |   4   4 |      11.0 |(1927)     1934 |
|&USA Richard Buck         |  119  159 |   7   8 |       8.0 |(1879)     1840 |
|*USA Evans Clinchy        |      (171)|      (9)|       8.0 |          (1832)|
|&USA Carl Durdan          |      (288)|     (12)|       7.0 |(1725)    (1733)|
|&USA Rebecca Lambert      |      (301)|     (12)|       6.0 |(1770)    (1720)|
|*USA Thomas Stumpf        |      (329)|     (15)|       5.0 |          (1701)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
