Results and ratings: 05.09.2011 Burlington Collins
following 2011/usa/oldgreen on 20110724
A

      18 games
       W     M                           Old  Chg  New
  1   14 +1350  OS Joel Wapnick         1916  +38 1954
  2   13  +295  OS Sam Kantimathi       1864  +44 1908
  3   11  +225&USA Bradley Whitmarsh   (1916)     1915
  4    8  +405&USA Richard Buck        (1885)     1821
  5    8  +235*USA Evans Clinchy                 (1786)
  6    7  -525&USA Carl Durdan         (1605)    (1642)
  7    6 -1222&USA Rebecca Lambert     (1688)    (1646)
  8    5  -763*USA Thomas Stumpf                 (1596)


High game: Richard Buck 616 


Evans Clinchy was previously unrated
Thomas Stumpf was previously unrated
Carl Durdan is still provisional (24 games)
Rebecca Lambert is still provisional (33 games)
Bradley Whitmarsh is no longer provisional (50 games)
Richard Buck is no longer provisional (62 games)
