Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Joel Wapnick          14.0-4.0      1350     1981     2060
Sam Kantimathi        13.0-5.0       295     1880     1874
Bradley Whitmarsh     11.0-7.0       225     1892     1870
Richard Buck          8.0-10.0       405     1848     1829
Evans Clinchy         8.0-10.0       235     1851     1851
Carl Durdan           7.0-11.0      -525     1404     1583
Rebecca Lambert       6.0-12.0     -1222     1698     1479
Thomas Stumpf         5.0-13.0      -763     1550     1550

Evans Clinchy         is unrated 
Thomas Stumpf         is unrated 

