Section S
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Matthew Bernardina    15.5-6.5      1049     2114     2114
Sam Kantimathi        13.0-9.0        83     1836     1867
Steve Polatnick       12.5-9.5      -185     1946     1922
John O'Laughlin       12.0-10.0      187     1873     1902
Quinn James           11.0-11.0      232     1968     1968
Chris Lipe            8.0-14.0       -86     1840     1840
Robert Linn           8.0-14.0      -265     1892     1870
Rahn McKeown          8.0-14.0     -1015     1674     1674

Chris Lipe            is unrated 
Rahn McKeown          is unrated 
Quinn James           is unrated 
Matthew Bernardina    is unrated 

