Stats for 21.02.2011 Eastern Championship Collins (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2011/usa/boston.rt1 after 2011/usa/boston (20110206)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section S                 +           +         + 22 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|*USA Matthew Bernardina   |       (29)|      (1)|      15.5 |          (2004)|
| OS  Sam Kantimathi       |   47   39 |77018 77389 | 12.1 13.0 | 1956  +15 1971 |
| OS  Steve Polatnick      |   60   48 |77028 77395 | 11.5 12.5 | 1940  +15 1955 |
| OS  John O'Laughlin      |   97   83 |77053 77421 | 11.0 12.0 | 1902  +16 1918 |
|*USA Quinn James          |      (102)|      (2)|      11.0 |          (1898)|
|*USA Chris Lipe           |      (166)|      (2)|       8.0 |          (1830)|
| OS  Robert Linn          |   94  139 |77050 77461 | 10.9  8.0 | 1904  -47 1857 |
|*USA Rahn McKeown         |      (169)|      (2)|       8.0 |          (1828)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
Steve Polatnick (1940) played 13/22= 59% unrated players.
John O'Laughlin (1902) played 12/22= 55% unrated players.
Robert Linn (1904) played 13/22= 59% unrated players.
