Results and ratings: 21.02.2011 Eastern Championship Collins
following 2011/usa/boston on 20110206
S

      22 games
       W     M                           Old  Chg  New
  1 15.5 +1049*USA Matthew Bernardina            (1982)
  2   13   +83  OS Sam Kantimathi       1939  +11 1950
  3 12.5  -185  OS Steve Polatnick      1926   +8 1934
  4   12  +187  OS John O'Laughlin      1926   -5 1921
  5   11  +232*USA Quinn James                   (1872)
  6    8   -86*USA Chris Lipe                    (1746)
  7    8  -265  OS Robert Linn          1892  -54 1838
  8    8 -1015*USA Rahn McKeown                  (1742)


High game: John O'Laughlin 609 


Rahn McKeown was previously unrated
Quinn James was previously unrated
Chris Lipe was previously unrated
Matthew Bernardina was previously unrated
