Results and ratings: 24.04.2011 Gatlinburg Scrabble Revival Collins Division
following 2011/ken/ecasa11 on 20110423
S

      20 games
       W     M                           Old  Chg  New
  1   12  +583*USA Kelly McKenzie                (1916)
  2   12  +380 USA Brian Bowman         1961   -3 1958
  3   11  +261  OS Robert Linn          1843  +24 1867
  4   10  -128  OS Mark Kenas           1951  -30 1921
  5    9   +24  OS Sam Kantimathi       1906  -38 1868
  6    6 -1120 MYS Tim Michaels         1640  +16 1656


High game: Robert Linn 627 


Kelly McKenzie was previously unrated
