Stats for 24.04.2011 Gatlinburg Scrabble Revival Collins Division (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2011/ken/ecasa11.rt1 after 2011/ken/ecasa11 (20110423)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section S                 +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|*USA Kelly McKenzie       |       (84)|      (3)|      12.0 |          (1918)|
| USA Brian Bowman         |   45   44 |   1   1 | 12.3 12.0 | 1970   -5 1965 |
| OS  Robert Linn          |  153  124 |82402 82775 |  9.4 11.0 | 1848  +25 1873 |
| OS  Mark Kenas           |   35   62 |82324 82734 | 12.6 10.0 | 1982  -42 1940 |
| OS  Sam Kantimathi       |   79  120 |82357 82772 | 11.8  9.0 | 1924  -45 1879 |
| MYS Tim Michaels         |  394  369 |  31  25 |  4.8  6.0 | 1625  +24 1649 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
