Stats for 24.07.2011 Old Greenwich Connecticut Collins (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2011/usa/usqu2011.rt1 after 2011/usa/usqu2011 (20110717)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section CSW               +           +         + 16 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  John O'Laughlin      |   27   21 |90829 91198 |  9.7 11.0 | 2012  +13 2025 |
|&USA Laurie Cohen         |       (45)|      (1)|      10.0 |(1929)    (1969)|
| USA Chris Lipe           |   40   45 |   1   1 |  9.0  8.0 | 1983  -16 1967 |
|&USA Judy Steward         |      (298)|     (11)|       3.0 |(1778)    (1722)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
