Results and ratings: 24.07.2011 Old Greenwich Connecticut Collins
following 2011/usa/usqu2011 on 20110717
CSW

      16 games
       W     M                           Old  Chg  New
  1   11  +795  OS John O'Laughlin      2003   +3 2006
  2   10  +454&USA Laurie Cohen        (1891)    (1921)
  3    8  +874 USA Chris Lipe           1930  -18 1912
  4    3 -2123&USA Judy Steward        (1633)    (1615)


High game: Chris Lipe 659 


Judy Steward is still provisional (22 games)
Laurie Cohen is still provisional (45 games)
