Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nathan Benedict       19.0-2.0      1468     2080     2076
Mark Kenas            15.0-6.0      1160     1974     1982
Marty Gabriel         14.0-7.0       700     1896     1899
Laurie Cohen          12.0-9.0       338     1812     1812
Ruth Hamilton         8.0-13.0      -464     1707     1689
Jim Lamerand          6.0-15.0      -515     1626     1653
Sandy Nang            6.0-15.0     -1313     1493     1493
Kevin Schutz          4.0-17.0     -1374     1472     1472

Laurie Cohen          is unrated 
Kevin Schutz          is unrated 
Sandy Nang            is unrated 

