Results and ratings: 21.02.2011 Phoenix Collins
following 2011/usa/charlotte on 20110221
A

      21 games
       W     M                           Old  Chg  New
  1   19 +1468 IND Nathan Benedict      2060  +23 2083
  2   15 +1160  OS Mark Kenas           1923  +28 1951
  3   14  +700 CAN Marty Gabriel        1877  +31 1908
  4   12  +338*USA Laurie Cohen                  (1866)
  5    8  -464 USA Ruth Hamilton        1757  -22 1735
  6    6  -515&USA Jim Lamerand        (1700)    (1642)
  7    6 -1313*USA Sandy Nang                    (1630)
  8    4 -1374*USA Kevin Schutz                  (1545)


High game: Mark Kenas 608 


Laurie Cohen was previously unrated
Kevin Schutz was previously unrated
Sandy Nang was previously unrated
Jim Lamerand is still provisional (39 games)
