Stats for 21.02.2011 Phoenix Collins (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2011/usa/charlotte.rt1 after 2011/usa/charlotte (20110221)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 21 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| IND Nathan Benedict      |    7    2 |   1   1 | 15.0 19.0 | 2072  +40 2112 |
| OS  Mark Kenas           |   73   34 |77791 78137 | 11.7 15.0 | 1929  +53 1982 |
| CAN Marty Gabriel        |  122   73 |   2   1 | 10.2 14.0 | 1871  +61 1932 |
|*USA Laurie Cohen         |       (96)|      (2)|      12.0 |          (1904)|
| USA Ruth Hamilton        |  191  207 |   3   3 |  8.6  8.0 | 1809  -10 1799 |
|&USA Jim Lamerand         |      (301)|      (5)|       6.0 |(1740)    (1707)|
|*USA Sandy Nang           |      (249)|      (4)|       6.0 |          (1755)|
|*USA Kevin Schutz         |      (327)|      (5)|       4.0 |          (1683)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
