Stats for 15.05.2011 Portsmouth Collins (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2011/mlt/malt2011.rt1 after 2011/mlt/malt2011 (20110515)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section S                 +           +         + 12 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  John O'Laughlin      |   39   27 |84679 85062 |  6.5  9.0 | 1979  +33 2012 |
| OS  David Eldar          |    5    5 |84652 85045 |  8.0  8.0 | 2082   +0 2082 |
|&USA Chris Lipe           |      (120)|      (5)|       6.0 |(1856)    (1878)|
| OS  Robert Linn          |  124  129 |84736 85133 |  5.3  5.0 | 1873   -5 1868 |
| OS  Sam Kantimathi       |  120  134 |84733 85137 |  5.5  4.5 | 1879  -15 1864 |
|&USA Richard Buck         |   81  119 |   2   4 |       3.5 |(1923)    (1879)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
