Results and ratings: 15.05.2011 Portsmouth Collins
following 2011/mlt/malt2011 on 20110515
S

      12 games
       W     M                           Old  Chg  New
  1    9  +647  OS John O'Laughlin      1978  +25 2003
  2    8  +243  OS David Eldar          2098   -3 2095
  3    6  +110&USA Chris Lipe          (1773)    (1825)
  4    5  +260  OS Robert Linn          1867   -7 1860
  5  4.5  -621  OS Sam Kantimathi       1868  -16 1852
  6  3.5  -639&USA Richard Buck        (1929)    (1885)


High game: John O'Laughlin 602 


Chris Lipe is still provisional (40 games)
Richard Buck is still provisional (44 games)
