Results and ratings: 21.05.2011 Tucston Collins
following 2011/usa/portsm11 on 20110515
A

       8 games
       W     M                           Old  Chg  New
  1    5  +333&USA Laurie Cohen        (1866)    (1891)
  2    5  +147  OS Sam Kantimathi       1852  +10 1862
  3    4   +97 IND Nathan Benedict      2081  -14 2067
  4    2  -577&USA Jim Lamerand        (1642)    (1641)


High game: Sam Kantimathi 517 


Laurie Cohen is still provisional (29 games)
Jim Lamerand is still provisional (47 games)
