Stats for 21.05.2011 Tucston Collins (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2011/usa/portsm11.rt1 after 2011/usa/portsm11 (20110515)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  8 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&USA Laurie Cohen         |       (75)|      (2)|       5.0 |(1904)    (1929)|
| OS  Sam Kantimathi       |  135  119 |85530 85912 |  4.1  5.0 | 1864  +15 1879 |
| IND Nathan Benedict      |    3    3 |   1   1 |  5.9  4.0 | 2108  -19 2089 |
|&USA Jim Lamerand         |  320  331 |  12  12 |       2.0 |(1707)    (1699)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
