Results and ratings: 17.07.2011 2011 World Scrabble Championships US Qualifier
following 2011/lka/slopen11 on 20110703
A

      20 games
       W     M                           Old  Chg  New
  1   15 +1217  OS Mark Kenas           1921  +39 1960
  2   15 +1094&USA Chris Lipe          (1825)     1930
  3   12  +970  OS James Kramer         1945   -8 1937
  4   12  +159&USA Bradley Whitmarsh   (1906)    (1916)
  5   11   -35&MYS Jason Idalski       (1759)     1805
  6 10.5  -242& OS Benjamin Withers    (1755)     1812
  7   10  +347  OS Sam Kantimathi       1888  -24 1864
  8  9.5  -708  OS Prashanth Seetharam  1645  +49 1694
  9    9  +332  OS Steve Polatnick      1926  -49 1877
 10    9   -57&USA Kelly McKenzie      (1916)    (1851)
 11    9  -600 BHR Eric Kinderman       1656  +31 1687
 12    8  -270  OS Robert Linn          1860  -52 1808
 13    7  -492&USA Sandy Nang          (1664)     1650
 14    3 -1715 IND Puneet Sharma        1641  -84 1557


High game: James Kramer 636 


Bradley Whitmarsh is still provisional (32 games)
Kelly McKenzie is still provisional (40 games)
Jason Idalski is no longer provisional (59 games)
Chris Lipe is no longer provisional (60 games)
Sandy Nang is no longer provisional (61 games)
Benjamin Withers is no longer provisional (61 games)
