Stats for 17.07.2011 2011 World Scrabble Championships US Qualifier (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2011/lka/slopen11.rt1 after 2011/lka/slopen11 (20110703)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Mark Kenas           |   61   33 |90105 90460 | 11.7 15.0 | 1940  +53 1993 |
|&USA Chris Lipe           |  118   40 |   5   1 |      15.0 |(1878)     1983 |
| OS  James Kramer         |   59   57 |90104 90476 | 11.8 12.0 | 1945   +3 1948 |
|&USA Bradley Whitmarsh    |       (73)|      (3)|      12.0 |(1900)    (1927)|
|&MYS Jason Idalski        |  259  176 |   9   3 |      11.0 |(1755)     1828 |
|&OS  Benjamin Withers     |  304  132 |90254 90527 |      10.5 |(1848)     1865 |
| OS  Sam Kantimathi       |  106  122 |90135 90519 | 11.1 10.0 | 1891  -18 1873 |
| OS  Prashanth Seetharam  |  139  159 |90159 90546 | 10.5  9.5 | 1855  -16 1839 |
| OS  Steve Polatnick      |   55   96 |90101 90501 | 11.9  9.0 | 1947  -46 1901 |
|&USA Kelly McKenzie       |      (130)|      (6)|       9.0 |(1918)    (1867)|
| BHR Eric Kinderman       |  355  312 | 615 620 |  6.6  9.0 | 1662  +48 1710 |
| OS  Robert Linn          |  129  177 |90151 90560 | 10.7  8.0 | 1868  -43 1825 |
|&USA Sandy Nang           |  270  325 |   7  11 |       7.0 |(1747)     1701 |
| IND Puneet Sharma        |  379  449 |  10  11 |  6.2  3.0 | 1632  -64 1568 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
