Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Mark Kenas            15.0-5.0      1217     1911     2007
Chris Lipe            15.0-5.0      1094     1955     2032
James Kramer          12.0-8.0       970     1966     2018
Bradley Whitmarsh     12.0-8.0       159     1931     1892
Jason Idalski         11.0-9.0       -35     1766     1788
Benjamin Withers      10.5-9.5      -242     1755     1787
Sam Kantimathi        10.0-10.0      347     1879     1880
Prashanth Seetharam   9.5-10.5      -708     1622     1640
Steve Polatnick       9.0-11.0       332     1913     1915
Kelly McKenzie        9.0-11.0       -57     2020     1825
Eric Kinderman        9.0-11.0      -600     1691     1671
Robert Linn           8.0-12.0      -270     1918     1852
Sandy Nang            7.0-13.0      -492     1553     1626
Puneet Sharma         3.0-17.0     -1715     1555     1474


