Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Allan Simmons         14.0-2.0      1149     1989     2135
Ed Rossiter           11.0-5.0       866     1957     2105
Paul Gallen           11.0-5.0       635     2142     2124
Phil Robertshaw       10.0-6.0       358     1937     1978
Lewis Mackay          10.0-6.0       248     2035     2017
Rik Kennedy           8.0-8.0        225     1769     1858
David Webb            8.0-8.0        137     2142     2075
Wayne Kelly           8.0-8.0        -38     1906     1909
Femi Awowade          7.0-9.0        -28     1849     1877
John Ashmore          7.0-9.0        -84     1803     1838
Neil Scott            7.0-9.0       -114     1917     1899
Rafal Dominiczak      7.0-9.0       -266     1905     1890
Andrew Goodwin        7.0-9.0       -476     1780     1779
Natalie Zolty         5.0-11.0      -965     1862     1771
Gary Oliver           5.0-11.0     -1082     1840     1686
Elie Dangoor          3.0-13.0      -565     1877     1831


