Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Rob Robinsky          9.0-3.0        749     2049     2069
Robert Linn           9.0-3.0        403     1815     1845
David Koenig          9.0-3.0        379     2043     2021
Chris Lipe            7.0-5.0        620     2014     2028
Wayne Kelly           7.0-5.0       -122     1909     1862
Rachel Bingham        7.0-5.0       -221     1720     1724
Sandy Nang            6.0-6.0        150     1555     1692
Winter Zxqkj          5.0-7.0       -220     1896     1860
Gerard Fox            4.0-8.0       -462     1656     1636
John Ashmore          3.0-9.0        -75     1838     1816
Randi Goldberg        3.0-9.0       -509     1529     1544
Anne Ashmore          3.0-9.0       -692     1576     1550


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Teresa Lyes           9.0-3.0        569     1268     1378
Daniel Milton         9.0-3.0        446     1486     1489
Rowan Callaghan       7.5-4.5        138     1414     1396
Peter Dolgenos        7.0-5.0        445     1512     1512
Carol Smith NORWICH   7.0-5.0         12     1373     1357
Nicky Huitson         6.5-5.5        -44     1480     1438
Jill Parker           6.0-6.0        106     1443     1400
Peter Thorpe          5.0-7.0       -232     1282     1274
Linda Barratt         5.0-7.0       -453     1244     1197
Jim Lyes              4.0-8.0       -138     1119     1166
Geoff Cooper          4.0-8.0       -221     1286     1268
Chris Bluett          2.0-10.0      -628     1047     1062

Peter Dolgenos        is unrated 

