Section EA
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
John Ashmore          8.0-2.0        290     1816     1824
Neil Scott            7.0-3.0        806     1917     1974
Wayne Kelly           7.0-3.0        330     1862     1874
Robert Linn           7.0-3.0        100     1845     1829
Chris Lipe            6.0-4.0        329     2028     1980
Matthew Pinner        6.0-4.0        293     1573     1704
Rob Robinsky          6.0-4.0        287     2069     2019
Winter Zxqkj          6.0-4.0        181     1860     1842
Robert Richland       6.0-4.0        133     1639     1687
Amy Byrne             6.0-4.0        123     1631     1669
Steve Perry           5.0-5.0        388     1776     1798
Rachel Bingham        5.0-5.0        -20     1724     1673
Andy Becher           5.0-5.0        -47     1628     1634
Randi Goldberg        5.0-5.0       -229     1544     1541
David Shenkin         5.0-5.0       -346     1467     1489
Sandy Nang            4.0-6.0        323     1692     1744
Graham Bonham         4.0-6.0       -151     1512     1560
Alison Sadler         4.0-6.0       -316     1465     1484
Anne Ashmore          3.0-7.0       -212     1550     1558
Kathy Richland        3.0-7.0       -261     1531     1533
Ruth MacInerney       3.0-7.0       -318     1513     1498
Elisabeth Jardine     3.0-7.0       -471     1609     1518
Adrienne Berger       3.0-7.0       -575     1617     1542
Daniel Milton         3.0-7.0       -637     1489     1473


Section EB
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Rowan Callaghan       8.0-2.0        377     1396     1436
Nicky Huitson         7.0-3.0        965     1438     1497
Geoff Cooper          7.0-3.0         45     1268     1277
Margaret Staunton     7.0-3.0         42     1419     1375
Steve Balment         6.5-3.5        428     1374     1421
Janet Bonham          6.0-4.0         74     1277     1320
Sylvia Swaney         5.5-4.5        -17     1310     1302
Ted Lewis             5.0-5.0         38     1287     1290
Margaret Harkness     5.0-5.0        -24     1342     1341
Val Hoskings          5.0-5.0        -86     1150     1200
Jill Parker           5.0-5.0       -123     1400     1354
Chris Bluett          5.0-5.0       -137     1062     1110
Caroline Elliott      4.0-6.0       -230     1133     1143
Peter Ashurst         3.0-7.0        -97     1369     1318
Barbara Morris        3.0-7.0       -144     1332     1251
Betty Toole           3.0-7.0       -286     1133     1128
Syd Berger            2.5-7.5       -347     1202     1169
Marlene Skinner       2.5-7.5       -478     1295     1206


