Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Allan Simmons         20.0-5.0      1777     2116     2163
Rob Robinsky          18.0-7.0      1371     2019     2068
Lewis Mackay          17.0-8.0      1318     2017     2059
David Koenig          17.0-8.0       877     2021     2025
Neil Scott            16.0-9.0      1151     1974     2011
Austin Shin           15.0-10.0     1423     2025     2101
Phil Robertshaw       15.0-10.0     1297     1978     2042
Wayne Kelly           15.0-10.0      692     1874     1909
Piotr Andronowski     15.0-10.0      318     1984     1931
Robert Richland       15.0-10.0       64     1687     1777
Chris Vicary          15.0-10.0      -28     1763     1810
Orlet Bullock         14.0-11.0      643     1799     1870
Colin Northmore       14.0-11.0      335     1787     1771
Chris Lipe            14.0-11.0      284     1980     1937
Femi Awowade          14.0-11.0       37     1877     1856
Bob Violett           14.0-11.0     -128     1777     1726
Barry Grossman        14.0-11.0     -404     1825     1618
Robert Linn           14.0-11.0     -637     1829     1789
Sandy Nang            13.5-11.5     -275     1744     1727
Ross Mackenzie        13.0-12.0      289     1662     1765
Winter Zxqkj          13.0-12.0      182     1842     1817
Sue Tremblay          13.0-12.0     -121     1584     1660
James Squires         13.0-12.0     -283     1785     1764
Matthew Pinner        13.0-12.0     -285     1704     1670
Tan Jin Chor          12.5-12.5      418     1656     1705
Kim Hands             12.0-13.0      417     1599     1712
Neil Rowley           12.0-13.0      287     1734     1725
Rachelle Whiteoak     12.0-13.0       99     1519     1683
Steve Perry           12.0-13.0     -121     1798     1749
Elisabeth Jardine     12.0-13.0     -219     1518     1571
John Ashmore          12.0-13.0     -222     1824     1763
Anne Ashmore          12.0-13.0     -268     1558     1565
Adrienne Berger       12.0-13.0     -497     1542     1519
Donna Stanton         11.0-14.0     -273     1729     1588
Randi Goldberg        11.0-14.0     -317     1541     1537
Mike Whiteoak         11.0-14.0     -453     1813     1592
Jason Broersma        11.0-14.0     -470     1572     1584
Andy Becher           11.0-14.0     -577     1634     1574
Victoria Kingham      11.0-14.0     -667     1586     1524
Rick Blakeway         10.0-15.0      -10     1661     1636
Kathy Richland        10.0-15.0      -27     1533     1563
Nicky Huitson         10.0-15.0     -194     1497     1506
Rachel Bingham        10.0-15.0     -377     1673     1664
Daniel Milton         10.0-15.0     -629     1473     1465
David Shenkin         9.0-16.0       -65     1489     1527
Andrew Eames          9.0-16.0      -476     1655     1580
Ruth MacInerney       9.0-16.0      -592     1498     1482
Margaret Staunton     9.0-16.0      -808     1375     1398
Peter Thorpe          9.0-16.0     -1510     1274     1282
Caroline Elliott      1.0-24.0     -2346     1143     1133


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
James Burley          19.0-6.0      1559     1698     1732
Moira Conway          16.0-9.0       561     1547     1564
Emma Brown            16.0-9.0       374     1514     1514
Peter Ashurst         15.5-9.5       309     1318     1410
Graham Bonham         14.5-10.5      656     1560     1564
Tom Wilson            14.5-10.5      529     1499     1529
Carol Smith NORWICH   14.5-10.5      281     1357     1448
Peter Dolgenos        13.5-11.5        4     1512     1489
Alison Sadler         13.0-12.0      431     1484     1513
Laura Finley          13.0-12.0      -36     1198     1398
Janet Phillips        13.0-12.0      -42     1471     1450
Marjorie Struggles    12.5-12.5      174     1402     1460
Rowan Callaghan       12.5-12.5       48     1436     1450
Steve Balment         12.0-13.0       26     1421     1431
Marion Keatings       12.0-13.0       11     1451     1451
Jayne MacKenzie       11.5-13.5     -440     1731     1495
Margaret Pritchett    11.0-14.0      -17     1361     1419
Margaret Harkness     10.5-14.5     -608     1341     1329
Jill Parker           10.5-14.5     -875     1354     1310
Sue Bowman            8.5-16.5      -354     1461     1402
Sylvia Swaney         7.0-18.0     -1608     1302     1212
Ginny Dixon           4.5-20.5      -983     1408     1302

Emma Brown            is unrated 
Marion Keatings       is unrated 

Section C
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Barbara Hill          18.0-7.0       564     1293     1338
Janet Bonham          16.0-9.0       831     1320     1370
Temu Oluku            16.0-9.0       334     1313     1313
Syd Berger            15.0-10.0     -123     1169     1195
Barbara Morris        14.0-11.0      376     1251     1287
June Edwards          14.0-11.0      226     1294     1294
Esther Kasket         13.0-12.0      727     1213     1331
Ted Lewis             13.0-12.0      247     1290     1288
Lois McLeod           13.0-12.0      -55     1459     1275
Stany Arnold          12.0-13.0      334     1293     1302
Chris Bluett          12.0-13.0     -176     1110     1157
Jean Owen             12.0-13.0     -267     1227     1179
Marlene Skinner       12.0-13.0     -355     1206     1195
Val Hoskings          11.0-14.0      -38     1200     1216
Michael Holligan      11.0-14.0      -91     1218     1218
Geoff Cooper          11.0-14.0     -192     1277     1251
Philippa Morris       11.0-14.0     -409     1051     1118
Rose Kingdom          10.0-15.0     -570     1262     1180
Lou McMeeken          9.0-16.0      -897     1269     1101
Betty Toole           7.0-18.0      -466     1128     1131

June Edwards          is unrated 
Temu Oluku            is unrated 
Michael Holligan      is unrated 

