Stats for 28.03.2016 Bristol Easter Championship  (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2016/aus/16aust.rt1 after 2016/aus/16aust (20160326)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 21 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| POL Rafal Dominiczak     |  179   95 |4799 4806 | 10.9 16.0 | 1853  +81 1934 |
| OS  Elie Dangoor         |  144   91 |284217 284520 | 11.5 15.0 | 1881  +56 1937 |
| GBR Stephen Hunt         |  154  115 |  13   7 | 11.3 14.0 | 1871  +42 1913 |
| GBR Amy Byrne            |  507  313 |  80  42 |  6.5 14.0 | 1610 +150 1760 |
| IND Phil Robertshaw      |   47   56 |   3   3 | 14.1 13.0 | 2001  -17 1984 |
| GBR Wayne Kelly          |  116  124 |   8   8 | 12.4 12.0 | 1909   -6 1903 |
| GBR Steve Perry          |  213  203 |  25  24 | 10.5 11.0 | 1828   +8 1836 |
| GBR Andy Becher          |  436  344 |  63  48 |  7.7 11.0 | 1669  +66 1735 |
| MLT Vincent Boyle        |  161  199 |   1   1 | 11.6 10.0 | 1865  -25 1840 |
| GBR Natalie Zolty        |  159  180 |  14  18 | 11.3 10.0 | 1868  -20 1848 |
| GBR John Ashmore         |  131  164 |   9  15 | 11.8 10.0 | 1891  -29 1862 |
| GBR Rik Kennedy          |  104  140 |   6  10 | 12.3 10.0 | 1921  -37 1884 |
| ROU Chris Vicary         |  136  190 | 719 722 | 11.7  9.0 | 1887  -44 1843 |
| OS  Robert Richland      |  198  271 |284240 284603 | 11.1  8.0 | 1842  -52 1790 |
|*GBR Gary Polhill         |      (408)|     (56)|       7.0 |          (1691)|
|&GBR Kathy Richland       |  590  536 |  96  87 |       7.0 |(1555)     1591 |
| GBR Kate Sweetlove       |  510  534 |  81  86 |  6.8  6.0 | 1606  -15 1591 |
| OS  Alec Webb            |  153  307 |284222 284620 | 12.2  6.0 | 1871 -106 1765 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 21 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MLT Kevin Synnott        |  486  381 |   9   7 | 10.8 15.0 | 1625  +84 1709 |
| GBR Anne Ashmore         |  377  316 |  51  44 | 12.6 15.0 | 1712  +47 1759 |
| GBR Ian Coventry         |  469  427 |  72  62 | 11.3 13.0 | 1642  +34 1676 |
| GBR Moira Conway         |  542  483 |  87  76 |  9.8 12.0 | 1587  +44 1631 |
| GBR Diane Bromilow       |  453  438 |  69  66 | 11.2 12.0 | 1656  +15 1671 |
|&GBR Alison Sadler        |  412  429 |  57  64 |      12.0 |(1687)     1675 |
| GBR Paul Cousins         |  505  470 |  79  73 | 10.4 12.0 | 1612  +31 1643 |
| MLT Janet Phillips       |  515  479 |  11   9 | 10.0 11.5 | 1604  +30 1634 |
| GBR Sue Bowman           |  523  512 |  84  82 | 10.6 11.0 | 1599   +8 1607 |
| GBR Mary Allen           |  636  631 | 106 103 |  9.5  9.5 | 1522   +1 1523 |
| GBR David Shenkin        |  666  658 | 113 110 |  8.7  9.0 | 1498   +6 1504 |
| MLT Nicky Huitson        |  421  508 |   8  11 | 12.4  9.0 | 1680  -68 1612 |
| ISR Jake Berliner        |  597  650 |   7   8 | 10.0  8.0 | 1551  -41 1510 |
| GBR Ted Lewis            |  550  623 |  89 101 | 10.8  8.0 | 1582  -56 1526 |
| GBR Peter Ashurst        |  770  813 | 128 131 |  7.2  6.0 | 1432  -23 1409 |
|*GBR Pat Wheeler          |      (828)|    (133)|       5.0 |          (1401)|
+--------------------------+-----------+---------+-----------+----------------+
+Section C                 +           +         + 21 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Margaret Staunton    |  865  742 |284427 284739 |  9.8 14.0 | 1373  +83 1456 |
| GBR Geoff Cooper         |  745  699 | 124 121 | 11.5 13.0 | 1447  +30 1477 |
|&GBR Stephen Robinson     |      (677)|    (116)|      13.0 |(1433)    (1489)|
|*GBR Rosemary Wood        |      (755)|    (127)|      12.0 |          (1442)|
|*GBR Paul Harding         |      (755)|    (127)|      12.0 |          (1444)|
| GBR Steve Balment        |  634  692 | 105 120 | 13.2 11.0 | 1522  -43 1479 |
|&GBR Kim Phipps           |      (733)|    (125)|      11.0 |(1541)    (1463)|
| GBR Peter Thorpe         |  866  842 | 137 136 | 10.1 11.0 | 1373  +17 1390 |
| GBR Marlene Skinner      |  587  671 |  95 114 | 14.2 11.0 | 1556  -64 1492 |
|&GBR Mel Maltz            |      (898)|    (141)|      11.0 |(1301)    (1354)|
|*GBR Margaret Marshall    |      (871)|    (138)|      10.0 |          (1372)|
|&GBR Nicola Staunton      |      (894)|    (141)|      10.0 |(1356)    (1357)|
| GBR Adrian Noller        |  1113 1077 | 146 146 |  5.7  8.0 | 1135  +47 1182 |
|&GBR Philippa Morris      |     (1024)|    (145)|       8.0 |(1250)    (1249)|
|*GBR Deborah Rodman       |     (1019)|    (145)|       7.0 |          (1257)|
| GBR Caroline Elliott     |  953 1029 | 142 145 |  9.3  6.0 | 1309  -65 1244 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
