Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Rafal Dominiczak      16.0-5.0      1159     1833     1913
Elie Dangoor          15.0-6.0       635     1860     1877
Stephen Hunt          14.0-7.0       455     1828     1846
Amy Byrne             14.0-7.0       330     1526     1631
Phil Robertshaw       13.0-8.0       559     2013     1937
Wayne Kelly           12.0-9.0       730     1900     1906
Steve Perry           11.0-10.0      -98     1799     1776
Andy Becher           11.0-10.0     -355     1577     1628
Vincent Boyle         10.0-11.0      648     1814     1841
Natalie Zolty         10.0-11.0      458     1848     1862
John Ashmore          10.0-11.0      346     1782     1803
Rik Kennedy           10.0-11.0     -225     1811     1769
Chris Vicary          9.0-12.0      -530     1854     1763
Robert Richland       8.0-13.0      -685     1719     1639
Gary Polhill          7.0-14.0      -700     1574     1574
Kathy Richland        7.0-14.0      -729     1472     1531
Kate Sweetlove        6.0-15.0      -944     1497     1505
Alec Webb             6.0-15.0     -1054     1784     1565

Gary Polhill          is unrated 

Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Kevin Synnott         15.0-6.0       889     1506     1570
Anne Ashmore          15.0-6.0       548     1573     1576
Ian Coventry          13.0-8.0       712     1584     1593
Moira Conway          12.0-9.0       681     1418     1547
Diane Bromilow        12.0-9.0       456     1382     1495
Alison Sadler         12.0-9.0       -17     1498     1465
Paul Cousins          12.0-9.0       -61     1527     1486
Janet Phillips        11.5-9.5        97     1469     1471
Sue Bowman            11.0-10.0      111     1463     1461
Mary Allen            9.5-11.5      -434     1358     1343
David Shenkin         9.0-12.0       102     1477     1467
Nicky Huitson         9.0-12.0      -157     1485     1457
Jake Berliner         8.0-13.0      -755     1309     1283
Ted Lewis             8.0-13.0      -956     1341     1287
Peter Ashurst         6.0-15.0      -423     1402     1369
Pat Wheeler           5.0-16.0      -793     1247     1247

Pat Wheeler           is unrated 

Section C
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Margaret Staunton     14.0-7.0      1587     1257     1419
Geoff Cooper          13.0-8.0       398     1284     1286
Stephen Robinson      13.0-8.0        88      822     1144
Rosemary Wood         12.0-9.0       193     1246     1246
Paul Harding          12.0-9.0      -214     1136     1136
Steve Balment         11.0-10.0      499     1425     1374
Kim Phipps            11.0-10.0      169     1502     1264
Peter Thorpe          11.0-10.0      -66     1198     1197
Marlene Skinner       11.0-10.0     -100     1374     1295
Mel Maltz             11.0-10.0     -494     1142     1078
Margaret Marshall     10.0-11.0      -78     1159     1159
Nicola Staunton       10.0-11.0     -312     1119     1117
Adrian Noller         8.0-13.0      -343      948     1045
Philippa Morris       8.0-13.0      -416      951     1051
Deborah Rodman        7.0-14.0      -256     1104     1104
Caroline Elliott      6.0-15.0      -655     1216     1133

Margaret Marshall     is unrated 
Paul Harding          is unrated 
Rosemary Wood         is unrated 
Deborah Rodman        is unrated 

