Results and ratings: 28.03.2016 Bristol Easter Championship 
following 2016/aus/16aust on 20160326
A

      21 games
       W     M                           Old  Chg  New
  1   16 +1159 POL Rafal Dominiczak     1789  +76 1865
  2   15  +635  OS Elie Dangoor         1822  +49 1871
  3   14  +455 GBR Stephen Hunt         1820  +33 1853
  4   14  +330 GBR Amy Byrne            1507 +237 1744
  5   13  +559 IND Phil Robertshaw      1948  -20 1928
  6   12  +730 GBR Wayne Kelly          1852  -10 1842
  7   11   -98 GBR Steve Perry          1808  -11 1797
  8   11  -355 GBR Andy Becher          1579  +73 1652
  9   10  +648 MLT Vincent Boyle        1796  -34 1762
 10   10  +458 GBR Natalie Zolty        1810  -28 1782
 11   10  +346 GBR John Ashmore         1830  -32 1798
 12   10  -225 GBR Rik Kennedy          1858  -37 1821
 13    9  -530 ROU Chris Vicary         1828  -54 1774
 14    8  -685  OS Robert Richland      1759  -59 1700
 15    7  -700*GBR Gary Polhill                  (1576)
 16    7  -729&GBR Kathy Richland      (1439)     1493
 17    6  -944 GBR Kate Sweetlove       1494   -4 1490
 18    6 -1054  OS Alec Webb            1826 -130 1696


High game: Vincent Boyle 639 


B

      21 games
       W     M                           Old  Chg  New
  1   15  +889 MLT Kevin Synnott        1541  +68 1609
  2   15  +548 GBR Anne Ashmore         1640  +27 1667
  3   13  +712 GBR Ian Coventry         1534  +28 1562
  4   12  +681 GBR Moira Conway         1479  +36 1515
  5   12  +456 GBR Diane Bromilow       1514  +20 1534
  6   12   -17&GBR Alison Sadler       (1551)     1544
  7   12   -61 GBR Paul Cousins         1486  +30 1516
  8 11.5   +97 MLT Janet Phillips       1503  +18 1521
  9   11  +111 GBR Sue Bowman           1456  +12 1468
 10  9.5  -434 GBR Mary Allen           1350  +16 1366
 11    9  +102 GBR David Shenkin        1414  -18 1396
 12    9  -157 MLT Nicky Huitson        1573  -77 1496
 13    8  -755 ISR Jake Berliner        1378  -26 1352
 14    8  -956 GBR Ted Lewis            1398  -34 1364
 15    6  -423 GBR Peter Ashurst        1382  -62 1320
 16    5  -793*GBR Pat Wheeler                   (1212)


High game: Ian Coventry 570 


C

      21 games
       W     M                           Old  Chg  New
  1   14 +1587  OS Margaret Staunton    1266  +45 1311
  2   13  +398 GBR Geoff Cooper         1264  +28 1292
  3   13   +88&GBR Stephen Robinson    (1224)    (1286)
  4   12  +193*GBR Rosemary Wood                 (1242)
  5   12  -214*GBR Paul Harding                  (1250)
  6   11  +499 GBR Steve Balment        1351  -54 1297
  7   11  +169&GBR Kim Phipps          (1372)    (1277)
  8   11   -66 GBR Peter Thorpe         1190   +9 1199
  9   11  -100 GBR Marlene Skinner      1378  -75 1303
 10   11  -494&GBR Mel Maltz           (1063)    (1132)
 11   10   -78*GBR Margaret Marshall             (1158)
 12   10  -312&GBR Nicola Staunton     (1160)    (1150)
 13    8  -343 GBR Adrian Noller         883  +88  971
 14    8  -416&GBR Philippa Morris     ( 985)    (1019)
 15    7  -256*GBR Deborah Rodman                (1010)
 16    6  -655 GBR Caroline Elliott     1109  -73 1036


High game: Stephen Robinson 551 


Gary Polhill was previously unrated
Pat Wheeler was previously unrated
Margaret Marshall was previously unrated
Rosemary Wood was previously unrated
Paul Harding was previously unrated
Deborah Rodman was previously unrated
Mel Maltz is still provisional (36 games)
Nicola Staunton is still provisional (36 games)
Kim Phipps is still provisional (36 games)
Stephen Robinson is still provisional (38 games)
Philippa Morris is still provisional (43 games)
Alison Sadler is no longer provisional (64 games)
Kathy Richland is no longer provisional (67 games)
