Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ademola Ajayi         13.0-1.0      1333     1656     1841
Feargal Weatherhead   10.0-4.0      1037     1812     1803
Theresa Scallan       10.0-4.0       360     1500     1550
Celine McCart         9.0-5.0        637     1824     1715
Eileen Meghen         9.0-5.0        510     1525     1540
Pauline Russell       9.0-5.0        -76     1309     1394
Kay McColgan          8.0-6.0        489     1678     1647
Mary Morgan           8.0-6.0        400     1216     1255
Nicky Huitson         8.0-6.0        -81     1506     1480
John McCart           8.0-6.0       -191     1422     1402
Breda O'Brien         8.0-6.0       -408     1440     1413
Pauline Weatherhead   7.0-7.0        156     1306     1328
Rita Hennessy         7.0-7.0         69     1411     1398
Paul Bissett          7.0-7.0       -128     1279     1279
Liam Donnelly         7.0-7.0       -171     1495     1454
Finbar Long           7.0-7.0       -305     1267     1267
Mary Doyle            6.0-8.0         36     1369     1363
Hannah Kingston       6.0-8.0       -218     1191     1198
Jennie Frizelle       6.0-8.0       -268     1203     1265
Edward Byrne          6.0-8.0       -379     1181     1181
Peter Thorpe          5.0-9.0        -72     1263     1282
Una Meehan            5.0-9.0       -394     1200     1200
Phyllis Lambe         4.0-10.0      -385     1087     1103
Rosaleen Rodgers      3.0-11.0      -609     1049     1049
Alex Gboye Balogun    3.0-11.0      -648     1473     1328
John Kennedy          3.0-11.0      -694     1051     1051

Paul Bissett          is unrated 
Finbar Long           is unrated 
John Kennedy          is unrated 
Rosaleen Rodgers      is unrated 
Edward Byrne          is unrated 
Una Meehan            is unrated 

