Stats for 17.01.2016 Northern Ireland Championship   (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2016/gbr/uko16ff.rt1 after 2016/gbr/uko16ff (20160110)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Mark Nyman           |   21   17 |277701 278016 | 10.7 12.0 | 2049  +13 2062 |
| GBR Steve Perry          |  348  211 |  47  25 |  5.6 11.0 | 1728 +100 1828 |
| GBR Kevin McMahon        |   28   23 |   4   4 | 10.6 11.0 | 2039   +4 2043 |
| OS  Stewart Holden       |   47   52 |277717 278037 | 10.7 10.0 | 2000  -11 1989 |
| GBR Celine McCart        |  301  254 |  38  29 |  7.9  9.5 | 1769  +32 1801 |
| OS  Nuala O'Rourke       |  389  317 |277869 278160 |  6.5  9.5 | 1693  +61 1754 |
| ROU Chris Vicary         |  138  134 | 659 662 |  8.9  9.0 | 1885   +2 1887 |
| GBR James Burley         |  295  287 |  36  38 |  8.7  9.0 | 1771   +7 1778 |
| MLT Nicky Huitson        |  476  403 |   9   8 |  6.2  9.0 | 1624  +56 1680 |
| GBR Feargal Weatherhead  |  121  140 |   9  12 |  9.6  8.5 | 1901  -18 1883 |
| OS  Elisabeth Jardine    |  401  340 |277871 278168 |  6.0  8.5 | 1684  +49 1733 |
| GBR Andrew Goodwin       |  169  199 |  18  22 |  9.3  8.0 | 1863  -21 1842 |
| GBR Joseph McGinley      |  190  175 |  21  18 |  7.4  8.0 | 1846  +10 1856 |
| GBR Liam Donnelly        |  380  350 |  52  47 |  6.6  8.0 | 1700  +29 1729 |
| OS  Kwaku Sapong         |  136  170 |277763 278095 |  9.1  7.5 | 1887  -26 1861 |
| GBR Amy Byrne            |  513  492 |  84  80 |  6.2  7.0 | 1595  +15 1610 |
+--------------------------+-----------+---------+-14 games -+----------------+
| GBR Ronan Webb           |  383  407 |  53  61 |  8.2  7.0 | 1699  -24 1675 |
| GBR Theresa Scallan      |  369  379 |  51  52 |  7.2  7.0 | 1707   -4 1703 |
| GBR Breda O'Brien        |  600  546 | 102  91 |  5.3  7.0 | 1543  +34 1577 |
| GBR David Mills          |  417  430 |  64  66 |  7.4  7.0 | 1670   -8 1662 |
| GBR Alex Gboye Balogun   |  392  458 |  55  72 |  8.4  6.0 | 1689  -47 1642 |
| GBR John McCart          |  492  497 |  80  83 |  6.3  6.0 | 1610   -5 1605 |
|*GBR Derek Sergeant       |      (497)|     (83)|       6.0 |          (1606)|
| GBR Mary Doyle           |  729  713 | 124 124 |  4.7  5.5 | 1447  +17 1464 |
| GBR Richard Moody        |  669  686 | 116 119 |  5.5  5.0 | 1494  -11 1483 |
|&OS  Danny McMullan       |      (600)|    (278239)|       5.0 |(1599)    (1544)|
| OS  Eileen Meghen        |  644  689 |277935 278260 |  6.6  5.0 | 1514  -33 1481 |
| GBR Sarah-Jane Holden    |  652  639 | 112 110 |  4.7  5.0 | 1509   +7 1516 |
| GBR Pauline Weatherhead  |  553  675 |  92 117 |  7.2  3.0 | 1572  -84 1488 |
| GBR Peter Thorpe         |  764  843 | 129 137 |  5.7  3.0 | 1427  -54 1373 |
| ISR Peggy Fehily         |  899  962 |  21  24 |  4.5  2.0 | 1326  -51 1275 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
