Results and ratings: 17.01.2016 Northern Ireland Championship  
following 2016/gbr/uko16ff on 20160110
A

      15 games
       W     M                           Old  Chg  New
  1   12  +655  OS Mark Nyman           2023   +6 2029
  2   11  +940 GBR Steve Perry          1648 +160 1808
  3   11  +535 GBR Kevin McMahon        2006   +1 2007
  4   10  +956  OS Stewart Holden       1953  -13 1940
  5  9.5  +590 GBR Celine McCart        1681  +37 1718
  6  9.5  +111  OS Nuala O'Rourke       1619  +55 1674
  7    9  +713 ROU Chris Vicary         1829   -1 1828
  8    9  +267 GBR James Burley         1692   +2 1694
  9    9  -222 MLT Nicky Huitson        1510  +63 1573
 10  8.5  +513 GBR Feargal Weatherhead  1838  -22 1816
 11  8.5   +34  OS Elisabeth Jardine    1606  +48 1654
 12    8  +528 GBR Andrew Goodwin       1821  -30 1791
 13    8  +485 GBR Joseph McGinley      1785  +13 1798
 14    8  -601 GBR Liam Donnelly        1599  +33 1632
 15  7.5   +11  OS Kwaku Sapong         1829  -28 1801
 16    7  -167 GBR Amy Byrne            1491  +16 1507

      14 games
  1    7  +261 GBR Ronan Webb           1626  -35 1591
  2    7  -163 GBR Theresa Scallan      1592   +2 1594
  3    7  -185 GBR Breda O'Brien        1384  +49 1433
  4    7  -257 GBR David Mills          1570   -8 1562
  5    6   -24 GBR Alex Gboye Balogun   1601  -52 1549
  6    6  -416 GBR John McCart          1481   +2 1483
  7    6  -461*GBR Derek Sergeant                (1498)
  8  5.5   +51 GBR Mary Doyle           1253  +37 1290
  9    5  +139 GBR Richard Moody        1415  -22 1393
 10    5  -493& OS Danny McMullan      (1633)    (1520)
 11    5  -770  OS Eileen Meghen        1353  -22 1331
 12    5  -832 GBR Sarah-Jane Holden    1403   +7 1410
 13    3  -366 GBR Pauline Weatherhead  1431  -81 1350
 14    3  -856 GBR Peter Thorpe         1228  -38 1190
 15    2  -976 ISR Peggy Fehily         1127  -38 1089


High game: Celine McCart 702 


Derek Sergeant was previously unrated
Danny McMullan is still provisional (39 games)
