Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Mark Nyman            12.0-3.0       655     2064     2035
Steve Perry           11.0-4.0       940     1741     1799
Kevin McMahon         11.0-4.0       535     1998     1937
Stewart Holden        10.0-5.0       956     1853     1935
Celine McCart         9.5-5.5        590     1823     1824
Nuala O'Rourke        9.5-5.5        111     1557     1580
Chris Vicary          9.0-6.0        713     1831     1854
James Burley          9.0-6.0        267     1663     1661
Nicky Huitson         9.0-6.0       -222     1475     1485
Feargal Weatherhead   8.5-6.5        513     1861     1812
Elisabeth Jardine     8.5-6.5         34     1558     1609
Andrew Goodwin        8.0-7.0        528     1772     1780
Joseph McGinley       8.0-7.0        485     1766     1882
Liam Donnelly         8.0-7.0       -601     1571     1495
Ronan Webb            7.5-7.5        261     1613     1591
Kwaku Sapong          7.5-7.5         11     1822     1793
Theresa Scallan       7.5-7.5       -163     1510     1500
Breda O'Brien         7.5-7.5       -185     1404     1443
David Mills           7.5-7.5       -257     1589     1464
Amy Byrne             7.0-8.0       -167     1524     1526
Alex Gboye Balogun    6.5-8.5        -24     1536     1473
John McCart           6.5-8.5       -416     1467     1422
Derek Sergeant        6.5-8.5       -461     1321     1321
Mary Doyle            6.0-9.0         51     1304     1378
Richard Moody         5.5-9.5        139     1353     1419
Danny McMullan        5.5-9.5       -493     1558     1383
Eileen Meghen         5.5-9.5       -770     1385     1292
Sarah-Jane Holden     5.5-9.5       -832     1333     1292
Pauline Weatherhead   3.5-11.5      -366     1379     1306
Peter Thorpe          3.5-11.5      -856     1226     1198
Peggy Fehily          2.5-12.5      -976     1063     1051

Derek Sergeant        is unrated 

