Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Phil Robertshaw       14.0-3.0      1367     2042     2114
Lewis Mackay          13.0-4.0       938     2081     2098
Wayne Kelly           12.0-5.0       686     1912     1936
Austin Shin           12.0-5.0       437     2121     2096
David Eldar           12.0-5.0       365     2151     2110
Piotr Andronowski     11.0-6.0       567     1931     1948
Allan Simmons         11.0-6.0       467     2180     2125
Natalie Zolty         11.0-6.0       155     1771     1802
Paul Allan            11.0-6.0       135     1987     1972
David Webb            10.0-7.0       649     2141     2128
Vincent Boyle         10.0-7.0       585     1756     1814
Jack Anscomb          10.0-7.0       552     1830     1901
Elie Dangoor          10.0-7.0       397     1873     1888
Craig Beevers         10.0-7.0       390     1927     1929
Quentin Baker         10.0-7.0       218     1557     1709
Penny Downer          10.0-7.0        16     1798     1852
Bob Violett           9.0-8.0        863     1726     1819
Paul Gallen           9.0-8.0        622     2124     2040
Mark Nyman            9.0-8.0        500     2154     2078
Jackie McLeod         9.0-8.0        493     1624     1740
Rafal Dominiczak      9.0-8.0         85     1852     1832
Rik Kennedy           9.0-8.0         42     1767     1797
Sandie Simonis        9.0-8.0        -29     1656     1698
John Ashmore          9.0-8.0       -242     1763     1746
Kevin Synnott         9.0-8.0       -264     1490     1557
Stu Harkness          9.0-8.0       -358     1645     1703
Steve Perry           9.0-8.0       -398     1770     1726
Ian Coventry          8.0-9.0        142     1593     1672
Graham Harding        8.0-9.0         78     1793     1702
Fidelis Olotu         8.0-9.0         21     1751     1727
Chris Hawkins         8.0-9.0         -9     1858     1713
Paul Coyle            8.0-9.0        -55     1623     1615
Chris Cummins         8.0-9.0       -210     1720     1762
Andrew Eames          8.0-9.0       -244     1536     1563
Elisabeth Jardine     8.0-9.0       -272     1571     1574
Ed Rossiter           7.0-10.0       197     2105     1982
Nigel Turner          7.0-10.0        60     1678     1678
Kwaku Sapong          7.0-10.0       -36     1793     1753
Phil Kelly            7.0-10.0      -254     1527     1531
Chris Finlay          7.0-10.0      -262     1579     1579
Wanda De_Poitiers     7.0-10.0      -324     1447     1447
Martin Thompson       7.0-10.0      -421     1718     1609
Ann Golding           7.0-10.0      -735     1347     1329
James Burley          6.0-11.0      -233     1732     1661
Kathy Richland        6.0-11.0      -278     1563     1536
Geoff Cooper          6.0-11.0      -297     1251     1318
Ray Tate              6.0-11.0      -631     1582     1537
Nicky Huitson         6.0-11.0     -1187     1396     1352
Elizabeth Hull        5.0-12.0      -507     1465     1453
Iain Harley           5.0-12.0     -1167     1202     1202
Carl Barnes           4.0-13.0     -1510     1113     1113
Rosemary Wood         2.0-15.0     -1104     1246     1252

Chris Finlay          is unrated 
Wanda De_Poitiers     is unrated 
Nigel Turner          is unrated 
Iain Harley           is unrated 
Carl Barnes           is unrated 

