Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        15.0-3.0      1625     2195     2198
Austin Shin           14.0-4.0      1259     2079     2086
Wayne Kelly           13.0-5.0       512     1944     1938
Steve Perry           10.0-8.0       135     1736     1765
Jack Durand           9.0-9.0        228     1714     1768
Natalie Zolty         9.0-9.0        153     1761     1778
James Burley          9.0-9.0       -426     1656     1663
Ross Mackenzie        8.0-10.0      -490     1657     1662
Colin Northmore       6.0-12.0       -91     1746     1738
Stu Harkness          6.0-12.0      -520     1645     1645
Nuala O'Rourke        5.0-13.0      -872     1527     1530
Amy Byrne             4.0-14.0     -1513     1663     1558

Stu Harkness          is unrated 

Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Poh Ying Ming         12.0-6.0       615     1560     1611
Ian Coventry          11.0-7.0       749     1604     1674
Kim Hands             11.0-7.0       359     1589     1599
Ray Tate              11.0-7.0       237     1597     1587
Len Moir              11.0-7.0       193     1390     1513
Ruth MacInerney       10.0-8.0       -58     1525     1513
Adrienne Berger       9.0-9.0         79     1557     1548
Suzanne Dundas        8.0-10.0      -201     1354     1396
Nicky Huitson         8.0-10.0      -349     1481     1460
David Shenkin         6.5-11.5       -23     1594     1565
Janet Phillips        6.0-12.0      -455     1541     1469
Teresa Lyes           4.5-13.5     -1146     1390     1264


Section C
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Sue Bowman            14.0-4.0       922     1380     1463
Ted Lewis             12.0-6.0       439     1308     1358
Mary Allen            11.0-7.0       588     1232     1358
Ian Kendall           11.0-7.0      -113     1423     1334
Marlene Skinner       9.0-9.0       -129     1363     1326
Geoff Cooper          9.0-9.0       -198     1271     1269
Steve Balment         7.0-11.0      -334     1482     1369
Barbara Lukey         7.0-11.0      -345     1174     1200
Linda Barratt         6.0-12.0      -323     1296     1244
Syd Berger            4.0-14.0      -507     1220     1204


Section D
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Lynne Riley           12.0-6.0       649     1259     1336
Jim Lyes              11.0-7.0      -561     1375     1143
Brigitte Brath        10.0-8.0       284     1202     1236
Georgie Burchell      9.0-9.0        451     1099     1251
Peter Thorpe          9.0-9.0        193     1262     1261
Yvonne Lambert        9.0-9.0         56     1227     1227
Rose Kingdom          9.0-9.0       -399     1326     1203
Caroline Elliott      8.0-10.0       -99     1174     1182
Fay Madeley           7.0-11.0      -371     1198     1139
Angie Brodie          6.0-12.0      -203     1031     1140

Yvonne Lambert        is unrated 

