Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        17.0-0.0      2160     2212     2197
Andrew Eames          12.0-5.0       948     1593     1655
Poh Ying Ming         12.0-5.0       907     1663     1682
Rick Blakeway         11.5-5.5       773     1630     1661
Nicky Huitson         10.5-6.5       255     1466     1486
Ruth MacInerney       10.0-7.0       -41     1500     1502
Martin Thomas         9.5-7.5        578     1678     1678
Sandie Simonis        9.5-7.5        510     1656     1656
Suzanne Dundas        9.0-8.0        143     1403     1432
Bob Berry             8.0-9.0       -252     1695     1498
Ann Golding           7.0-10.0      -428     1428     1403
Paul Thomson          6.0-11.0      -328     1540     1475
Len Moir              6.0-11.0      -480     1513     1458
Paul Cartman          6.0-11.0      -704     1117     1187
Christine Cartman     6.0-11.0     -1142     1017     1083
Sylvia Swaney         5.0-12.0      -983     1400     1357
Tom Wilson            4.0-13.0      -429     1530     1495
Barbara Lukey         4.0-13.0     -1487     1200     1167

Martin Thomas         is unrated 

