Stats for 10.01.2016 UK Open Final Fling (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2016/gbr/uko16ex.rt1 after 2016/gbr/uko16ex (20160108)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |277041 277364 | 13.3 14.0 | 2214   +7 2221 |
| GBR Lewis Mackay         |    3    3 |   1   1 | 12.4 12.0 | 2155   -4 2151 |
| OS  Austin Shin          |   11   12 |277048 277372 | 11.7 11.0 | 2114   -7 2107 |
| OS  Paul Allan           |   27   30 |277061 277385 | 10.4 10.0 | 2039   -4 2035 |
| GBR Natalie Zolty        |  207  159 |  23  15 |  6.6  9.0 | 1829  +39 1868 |
| MLT Vincent Boyle        |  186  163 |   1   1 |  7.0  8.0 | 1848  +17 1865 |
| GBR Jack Anscomb         |  204  180 |  21  19 |  6.7  8.0 | 1833  +21 1854 |
| POL Rafal Dominiczak     |  178  181 |4623 4631 |  7.1  7.0 | 1854   -1 1853 |
| GBR Wayne Kelly          |   76  113 |   6   8 |  8.8  6.0 | 1954  -45 1909 |
| GBR Poh Ying Ming        |  211  240 |  24  26 |  6.5  5.0 | 1828  -23 1805 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MLT Bob Violett          |  243  215 |   2   2 | 12.7 14.0 | 1804  +20 1824 |
|&GBR Ginny Dixon          |  827  573 | 133  92 |      11.0 |(1393)     1561 |
| ISR Ruth MacInerney      |  450  449 |   5   5 | 10.0 10.0 | 1649   +0 1649 |
| GBR Suzanne Dundas       |  524  486 |  83  76 |  8.7 10.0 | 1588  +27 1615 |
| GBR Len Moir             |  538  523 |  86  84 |  8.5  9.0 | 1580  +10 1590 |
| OS  Tom Wilson           |  574  545 |277273 277587 |  8.1  9.0 | 1560  +18 1578 |
| GBR Kate Sweetlove       |  458  496 |  71  80 |  9.8  8.0 | 1642  -36 1606 |
| MLT Nicky Huitson        |  370  475 |   8   9 | 11.0  7.0 | 1705  -81 1624 |
| GBR Ann Golding          |  552  595 |  90  98 |  8.3  7.0 | 1572  -26 1546 |
| MLT Sylvia Swaney        |  669  724 |  24  28 |  6.8  5.0 | 1495  -37 1458 |
+--------------------------+-----------+---------+-----------+----------------+
+Section C                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Ted Anscomb          |  841  690 | 136 118 |  7.9 13.0 | 1382 +101 1483 |
| GBR Ted Lewis            |  547  539 |  89  87 | 11.5 12.0 | 1573   +9 1582 |
| GBR Bobbie Penn          |  636  620 | 107 102 | 10.5 11.0 | 1519   +9 1528 |
| GBR Viv Beckmann         |  672  672 | 114 115 | 10.0 10.0 | 1493   +0 1493 |
| GBR Geoff Cooper         |  729  731 | 122 123 |  9.2  9.0 | 1451   -4 1447 |
|&GBR Scott Bowman         |  724  733 | 120 124 |       9.0 |(1456)     1447 |
| GBR Peter Thorpe         |  728  766 | 121 127 |  9.3  8.0 | 1453  -26 1427 |
| GBR Caroline Elliott     |  948  919 | 142 140 |  6.0  7.0 | 1289  +20 1309 |
| GBR Barbara Lukey        |  836  855 | 134 136 |  7.9  7.0 | 1384  -18 1366 |
|*GBR Tricia Walker        |      (963)|    (144)|       4.0 |          (1278)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
