Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        14.0-4.0      1326     2197     2205
Lewis Mackay          12.0-6.0        81     2084     2035
Austin Shin           11.0-7.0       760     2086     2092
Paul Allan            10.0-8.0       240     1984     1983
Natalie Zolty         9.0-9.0        386     1778     1848
Vincent Boyle         8.0-10.0      -332     1802     1814
Jack Anscomb          8.0-10.0      -335     1826     1830
Rafal Dominiczak      7.0-11.0      -211     1814     1833
Wayne Kelly           6.0-12.0      -763     1942     1900
Poh Ying Ming         5.0-13.0     -1152     1682     1672


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Bob Violett           14.0-4.0      1332     1737     1784
Ginny Dixon           11.0-7.0      -135     1366     1408
Ruth MacInerney       10.0-8.0       281     1502     1511
Suzanne Dundas        10.0-8.0       275     1432     1454
Len Moir              9.0-9.0        571     1458     1511
Tom Wilson            9.0-9.0        139     1495     1499
Kate Sweetlove        8.0-10.0       -42     1557     1497
Nicky Huitson         7.0-11.0      -210     1486     1475
Ann Golding           7.0-11.0      -904     1403     1347
Sylvia Swaney         5.0-13.0     -1307     1357     1310


Section C
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ted Anscomb           13.0-5.0       316     1200     1236
Ted Lewis             12.0-6.0       285     1358     1341
Bobbie Penn           11.0-7.0        67     1339     1295
Viv Beckmann          10.0-8.0       640     1316     1370
Geoff Cooper          9.0-9.0        355     1269     1284
Scott Bowman          9.0-9.0         16     1297     1256
Peter Thorpe          8.0-10.0      -291     1261     1226
Caroline Elliott      7.0-11.0       220     1182     1216
Barbara Lukey         7.0-11.0      -475     1167     1154
Tricia Walker         4.0-14.0     -1133      950      950

Tricia Walker         is unrated 

