Stats for 06.01.2016 UK Open Main Event (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2016/gbr/uko16wu.rt1 after 2016/gbr/uko16wu (20160103)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 30 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |275749 276072 | 25.1 25.0 | 2199   -1 2198 |
| OS  Kwaku Sapong         |  251  136 |275884 276148 | 14.6 20.0 | 1801  +86 1887 |
| GBR Wayne Kelly          |   48   76 |   6   6 | 20.6 18.0 | 1996  -42 1954 |
| GBR Colin Northmore      |  278  198 |  31  20 | 14.7 18.0 | 1781  +57 1838 |
| GBR Poh Ying Ming        |  396  224 |  56  25 | 11.3 18.0 | 1687 +130 1817 |
| GBR James Squires        |  197  188 |  20  19 | 16.6 17.0 | 1840   +6 1846 |
| OS  Elie Dangoor         |  112  150 |275811 276155 | 18.4 16.0 | 1911  -39 1872 |
| GBR Neil Rowley          |  360  282 |  48  33 | 12.9 16.0 | 1717  +61 1778 |
| GBR Cecil Muscat         |  270  253 |  28  27 | 15.6 16.0 | 1790   +9 1799 |
| GBR Rick Blakeway        |  353  325 |  46  40 | 13.9 15.0 | 1724  +22 1746 |
| OS  Nuala O'Rourke       |  488  388 |275956 276255 | 11.2 15.0 | 1617  +76 1693 |
| GBR Paul Burton          |  274  335 |  30  43 | 15.1 14.0 | 1784  -47 1737 |
| PHL Jack Durand          |  310  392 |   1   3 | 15.5 12.0 | 1758  -69 1689 |
| GBR Phil Kelly           |  385  421 |  53  64 | 13.6 12.0 | 1699  -32 1667 |
| GBR Steve Perry          |  187  347 |  19  46 | 17.4 11.0 | 1845 -117 1728 |
| ISR Ruth MacInerney      |  408  490 |   3   5 | 13.1 10.0 | 1674  -62 1612 |
| MLT Kevin Synnott        |  381  475 |   8   9 | 13.8 10.0 | 1701  -76 1625 |
| GBR David Shenkin        |  571  665 |  92 111 | 10.3  7.0 | 1565  -67 1498 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 30 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Adrienne Berger      |  369  303 |  50  36 | 17.0 20.0 | 1708  +59 1767 |
| MLT Charles Micallef     |  254  311 |   3   5 | 19.0 17.0 | 1797  -40 1757 |
| GBR Maurice McParland    |  468  390 |  74  52 | 14.0 17.0 | 1632  +60 1692 |
| MLT Nicky Huitson        |  491  406 |  10   8 | 13.8 17.0 | 1614  +64 1678 |
| GBR Ray Tate             |  348  395 |  44  55 | 17.0 15.0 | 1727  -39 1688 |
| GER Jim Wilkie           |  434  467 |   2   3 | 15.5 14.0 | 1660  -29 1631 |
| GBR Paul Cousins         |  464  491 |  72  77 | 14.2 13.0 | 1637  -25 1612 |
| GBR Ian Coventry         |  332  457 |  40  70 | 17.8 13.0 | 1738  -96 1642 |
| GBR Amy Byrne            |  448  513 |  70  81 | 14.9 12.0 | 1652  -57 1595 |
| GBR Suzanne Dundas       |  610  591 | 100  95 | 11.2 12.0 | 1535  +17 1552 |
+--------------------------+-----------+---------+-----------+----------------+
+Section C                 +           +         + 30 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Tom Wilson           |  482  438 |275952 276269 | 19.2 21.0 | 1620  +37 1657 |
| GBR Marlene Skinner      |  643  578 | 107  92 | 15.9 18.0 | 1515  +41 1556 |
| GBR Steve Balment        |  672  626 | 113 103 | 15.6 17.0 | 1493  +29 1522 |
| MLT Sylvia Swaney        |  602  609 |  20  20 | 17.2 17.0 | 1540   -5 1535 |
|&GBR Angie Brodie         |  1012  675 | 142 114 |      17.0 |(1222)     1490 |
| GBR Rose Kingdom         |  815  772 | 131 127 | 13.8 15.0 | 1399  +24 1423 |
| GBR Syd Berger           |  899  818 | 137 131 | 10.5 14.0 | 1326  +70 1396 |
| MLT Ian Kendall          |  492  697 |  11  27 | 18.8 12.0 | 1614 -137 1477 |
| GBR Lynne Riley          |  702  837 | 117 134 | 15.4 11.0 | 1472  -88 1384 |
| GBR Ted Anscomb          |  545  840 |  87 135 | 17.8  8.0 | 1578 -196 1382 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
