Results and ratings: 06.01.2016 UK Open Main Event
following 2016/gbr/uko16wu on 20160103
A

      30 games
       W     M                           Old  Chg  New
  1   25 +3224  OS Nigel Richards       2182   -5 2177
  2   20  +875  OS Kwaku Sapong         1728 +101 1829
  3   18 +1396 GBR Wayne Kelly          1934  -39 1895
  4   18  +771 GBR Colin Northmore      1684  +83 1767
  5   18   -81 GBR Poh Ying Ming        1620 +135 1755
  6   17  +395 GBR James Squires        1796   -7 1789
  7   16  +874  OS Elie Dangoor         1863  -47 1816
  8   16  +234 GBR Neil Rowley          1647  +62 1709
  9   16  +137 GBR Cecil Muscat         1709  +15 1724
 10   15  -415 GBR Rick Blakeway        1644  +27 1671
 11   15  -464  OS Nuala O'Rourke       1543  +76 1619
 12   14  -148 GBR Paul Burton          1741  -39 1702
 13   12  -700 PHL Jack Durand          1683  -71 1612
 14   12 -1022 GBR Phil Kelly           1621  -31 1590
 15   11  -112 GBR Steve Perry          1782 -134 1648
 16   10 -1256 ISR Ruth MacInerney      1578  -51 1527
 17   10 -1572 MLT Kevin Synnott        1602  -61 1541
 18    7 -2136 GBR David Shenkin        1471  -57 1414


High game: Neil Rowley 639 


B

      30 games
       W     M                           Old  Chg  New
  1   20  +979 GBR Adrienne Berger      1591  +63 1654
  2   17  +771 MLT Charles Micallef     1701  -47 1654
  3   17  +227 GBR Maurice McParland    1519  +60 1579
  4   17  -431 MLT Nicky Huitson        1523  +49 1572
  5   15  +210 GBR Ray Tate             1636  -51 1585
  6   14  -344 GER Jim Wilkie           1526  -17 1509
  7   13   +22 GBR Paul Cousins         1489   -3 1486
  8   13  -167 GBR Ian Coventry         1637 -103 1534
  9   12  -414 GBR Amy Byrne            1564  -73 1491
 10   12  -853 GBR Suzanne Dundas       1417  +21 1438


High game: Paul Cousins 654 


C

      30 games
       W     M                           Old  Chg  New
  1   21 +1606  OS Tom Wilson           1478  +15 1493
  2   18  +694 GBR Marlene Skinner      1352  +26 1378
  3   17 +1128 GBR Steve Balment        1340  +11 1351
  4   17  +475 MLT Sylvia Swaney        1390  -27 1363
  5   17  -143&GBR Angie Brodie        ( 984)     1295
  6   15  +107 GBR Rose Kingdom         1193  +32 1225
  7   14  -746 GBR Syd Berger           1136  +67 1203
  8   12 -1224 MLT Ian Kendall          1451 -150 1301
  9   11  -669 GBR Lynne Riley          1267  -78 1189
 10    8 -1228 GBR Ted Anscomb          1358 -177 1181


High game: Marlene Skinner 597 


Angie Brodie is no longer provisional (63 games)
