Stats for 08.01.2016 UK Open Extra (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2016/gbr/uko16me.rt1 after 2016/gbr/uko16me (20160106)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 17 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |276395 276718 | 15.4 17.0 | 2198  +16 2214 |
| GBR Andrew Eames         |  315  273 |  39  31 | 10.4 12.0 | 1754  +32 1786 |
| GBR Poh Ying Ming        |  224  211 |  25  24 | 11.3 12.0 | 1817  +11 1828 |
| GBR Rick Blakeway        |  325  298 |  40  36 | 10.3 11.5 | 1746  +24 1770 |
| MLT Nicky Huitson        |  406  370 |   8   8 |  9.2 10.5 | 1678  +27 1705 |
| ISR Ruth MacInerney      |  490  450 |   5   5 |  8.2 10.0 | 1612  +37 1649 |
|*GBR Martin Thomas        |      (418)|     (63)|       9.5 |          (1670)|
| OS  Sandie Simonis       |  227  277 |276515 276861 | 11.3  9.5 | 1815  -32 1783 |
| GBR Suzanne Dundas       |  591  523 |  95  82 |  7.2  9.0 | 1552  +36 1588 |
|&GBR Bob Berry            |      (481)|     (75)|       8.0 |(1636)    (1620)|
| GBR Ann Golding          |  531  552 |  85  90 |  7.7  7.0 | 1586  -14 1572 |
|&GBR Paul Thomson         |  572  628 |  91 104 |       6.0 |(1562)     1522 |
| GBR Len Moir             |  470  537 |  73  85 |  8.3  6.0 | 1627  -47 1580 |
| MLT Paul Cartman         |  834  795 |  37  32 |  4.8  6.0 | 1386  +23 1409 |
| MLT Christine Cartman    |  960  897 |  40  40 |  3.5  6.0 | 1278  +51 1329 |
| MLT Sylvia Swaney        |  609  668 |  20  24 |  7.0  5.0 | 1535  -40 1495 |
| OS  Tom Wilson           |  438  573 |276592 276950 |  8.8  4.0 | 1657  -97 1560 |
| GBR Barbara Lukey        |  799  835 | 128 133 |  5.1  4.0 | 1406  -22 1384 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
