Results and ratings: 10.01.2016 UK Open Final Fling
following 2016/gbr/uko16ex on 20160108
A

      18 games
       W     M                           Old  Chg  New
  1   14 +1326  OS Nigel Richards       2184   +2 2186
  2   12   +81 GBR Lewis Mackay         2091   -2 2089
  3   11  +760  OS Austin Shin          2056   -5 2051
  4   10  +240  OS Paul Allan           2008   -7 2001
  5    9  +386 GBR Natalie Zolty        1761  +49 1810
  6    8  -332 MLT Vincent Boyle        1769  +27 1796
  7    8  -335 GBR Jack Anscomb         1762  +30 1792
  8    7  -211 POL Rafal Dominiczak     1789   +0 1789
  9    6  -763 GBR Wayne Kelly          1895  -43 1852
 10    5 -1152 GBR Poh Ying Ming        1757  -25 1732


High game: Natalie Zolty 646 


B

      18 games
       W     M                           Old  Chg  New
  1   14 +1332 MLT Bob Violett          1717  +15 1732
  2   11  -135&GBR Ginny Dixon         (1245)     1423
  3   10  +281 ISR Ruth MacInerney      1553  -10 1543
  4   10  +275 GBR Suzanne Dundas       1471  +24 1495
  5    9  +571 GBR Len Moir             1468   +5 1473
  6    9  +139  OS Tom Wilson           1410  +27 1437
  7    8   -42 GBR Kate Sweetlove       1536  -42 1494
  8    7  -210 MLT Nicky Huitson        1595  -85 1510
  9    7  -904 GBR Ann Golding          1435  -21 1414
 10    5 -1307 MLT Sylvia Swaney        1337  -24 1313


High game: Suzanne Dundas 563 


C

      18 games
       W     M                           Old  Chg  New
  1   13  +316 GBR Ted Anscomb          1181 +119 1300
  2   12  +285 GBR Ted Lewis            1392   +6 1398
  3   11   +67 GBR Bobbie Penn          1338   +4 1342
  4   10  +640 GBR Viv Beckmann         1327  -11 1316
  5    9  +355 GBR Geoff Cooper         1275  -11 1264
  6    9   +16&GBR Scott Bowman        (1326)     1283
  7    8  -291 GBR Peter Thorpe         1252  -24 1228
  8    7  +220 GBR Caroline Elliott     1089  +20 1109
  9    7  -475 GBR Barbara Lukey        1219  -30 1189
 10    4 -1133*GBR Tricia Walker                 (1032)


High game: Geoff Cooper 550 


Tricia Walker was previously unrated
Ginny Dixon is no longer provisional (59 games)
Scott Bowman is no longer provisional (66 games)
