Results and ratings: 08.01.2016 UK Open Extra
following 2016/gbr/uko16me on 20160106
A

      17 games
       W     M                           Old  Chg  New
  1   17 +2160  OS Nigel Richards       2177   +7 2184
  2   12  +948 GBR Andrew Eames         1670  +24 1694
  3   12  +907 GBR Poh Ying Ming        1755   +2 1757
  4 11.5  +773 GBR Rick Blakeway        1671  +14 1685
  5 10.5  +255 MLT Nicky Huitson        1572  +23 1595
  6   10   -41 ISR Ruth MacInerney      1527  +26 1553
  7  9.5  +578*GBR Martin Thomas                 (1559)
  8  9.5  +510  OS Sandie Simonis       1743  -45 1698
  9    9  +143 GBR Suzanne Dundas       1438  +33 1471
 10    8  -252&GBR Bob Berry           (1617)    (1557)
 11    7  -428 GBR Ann Golding          1442   -7 1435
 12    6  -328&GBR Paul Thomson        (1443)     1403
 13    6  -480 GBR Len Moir             1518  -50 1468
 14    6  -704 MLT Paul Cartman         1175  +43 1218
 15    6 -1142 MLT Christine Cartman    1068  +67 1135
 16    5  -983 MLT Sylvia Swaney        1363  -26 1337
 17    4  -429  OS Tom Wilson           1493  -83 1410
 18    4 -1487 GBR Barbara Lukey        1228   -9 1219


High game: Nigel Richards 630 


Martin Thomas was previously unrated
Bob Berry is still provisional (35 games)
Paul Thomson is no longer provisional (59 games)
