Results and ratings: 03.01.2016 UK Open Warm Up
following 2015/usa/prin1215 on 20151219
A

      18 games
       W     M                           Old  Chg  New
  1   15 +1625  OS Nigel Richards       2182   +0 2182
  2   14 +1259  OS Austin Shin          2052   +4 2056
  3   13  +512 GBR Wayne Kelly          1907  +27 1934
  4   10  +135 GBR Steve Perry          1748  +34 1782
  5    9  +228 PHL Jack Durand          1632  +51 1683
  6    9  +153 GBR Natalie Zolty        1765   -4 1761
  7    9  -426 GBR James Burley         1658  +34 1692
  8    8  -490 GBR Ross Mackenzie       1713   +4 1717
  9    6   -91 GBR Colin Northmore      1743  -59 1684
 10    6  -520*GBR Stu Harkness                  (1634)
 11    5  -872  OS Nuala O'Rourke       1558  -15 1543
 12    4 -1513 GBR Amy Byrne            1627  -63 1564


High game: Austin Shin 633 


B

      18 games
       W     M                           Old  Chg  New
  1   12  +615 GBR Poh Ying Ming        1562  +58 1620
  2   11  +749 GBR Ian Coventry         1620  +17 1637
  3   11  +359 GBR Kim Hands            1561  +32 1593
  4   11  +237 GBR Ray Tate             1630   +6 1636
  5   11  +193 GBR Len Moir             1439  +79 1518
  6   10   -58 ISR Ruth MacInerney      1567  +11 1578
  7    9   +79 GBR Adrienne Berger      1618  -27 1591
  8    8  -201 GBR Suzanne Dundas       1384  +33 1417
  9    8  -349 MLT Nicky Huitson        1543  -20 1523
 10  6.5   -23 GBR David Shenkin        1504  -33 1471
 11    6  -455 MLT Janet Phillips       1577  -74 1503
 12  4.5 -1146 MLT Teresa Lyes          1503  -76 1427


High game: David Shenkin 587 


C

      18 games
       W     M                           Old  Chg  New
  1   14  +922 GBR Sue Bowman           1380  +76 1456
  2   12  +439 GBR Ted Lewis            1337  +55 1392
  3   11  +588 GBR Mary Allen           1307  +43 1350
  4   11  -113 MLT Ian Kendall          1470  -19 1451
  5    9  -129 GBR Marlene Skinner      1369  -17 1352
  6    9  -198 GBR Geoff Cooper         1241  +34 1275
  7    7  -334 GBR Steve Balment        1416  -76 1340
  8    7  -345 GBR Barbara Lukey        1231   -3 1228
  9    6  -323&MLT Linda Barratt       (1302)    (1228)
 10    4  -507 GBR Syd Berger           1177  -41 1136


High game: Mary Allen 505 


D

      18 games
       W     M                           Old  Chg  New
  1   12  +649 GBR Lynne Riley          1231  +36 1267
  2   11  -561 MLT Jim Lyes             1379  -33 1346
  3   10  +284 ISR Brigitte Brath       1241   -7 1234
  4    9  +451 GBR Georgie Burchell     1120  +18 1138
  5    9  +193 GBR Peter Thorpe         1299  -47 1252
  6    9   +56*GBR Yvonne Lambert                (1174)
  7    9  -399&GBR Rose Kingdom        (1220)     1193
  8    8   -99 GBR Caroline Elliott     1073  +16 1089
  9    7  -371 GBR Fay Madeley          1100  -14 1086
 10    6  -203&GBR Angie Brodie        ( 917)    ( 984)


High game: Peter Thorpe 573 


Stu Harkness was previously unrated
Yvonne Lambert was previously unrated
Angie Brodie is still provisional (33 games)
Linda Barratt is still provisional (42 games)
Rose Kingdom is no longer provisional (58 games)
