Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        25.0-5.0      3224     2198     2212
Kwaku Sapong          20.0-10.0      875     1731     1822
Wayne Kelly           18.0-12.0     1396     1938     1942
Colin Northmore       18.0-12.0      771     1738     1787
Poh Ying Ming         18.0-12.0      -81     1611     1663
James Squires         17.0-13.0      395     1765     1785
Elie Dangoor          16.0-14.0      874     1891     1881
Neil Rowley           16.0-14.0      234     1667     1734
Cecil Muscat          16.0-14.0      137     1656     1693
Rick Blakeway         15.0-15.0     -415     1630     1630
Nuala O'Rourke        15.0-15.0     -464     1530     1557
Paul Burton           14.0-16.0     -148     1694     1694
Jack Durand           12.0-18.0     -700     1768     1688
Phil Kelly            12.0-18.0    -1022     1587     1549
Steve Perry           11.0-19.0     -112     1765     1741
Ruth MacInerney       10.0-20.0    -1256     1513     1500
Kevin Synnott         10.0-20.0    -1572     1589     1506
David Shenkin         7.0-23.0     -2136     1565     1477


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Adrienne Berger       20.0-10.0      979     1548     1617
Charles Micallef      17.0-13.0      771     1719     1673
Maurice McParland     17.0-13.0      227     1459     1555
Nicky Huitson         17.0-13.0     -431     1460     1466
Ray Tate              15.0-15.0      210     1587     1582
Jim Wilkie            14.0-16.0     -344     1489     1491
Paul Cousins          13.0-17.0       22     1502     1527
Ian Coventry          13.0-17.0     -167     1674     1584
Amy Byrne             12.0-18.0     -414     1558     1524
Suzanne Dundas        12.0-18.0     -853     1396     1403


Section C
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Tom Wilson            21.0-9.0      1606     1472     1530
Marlene Skinner       18.0-12.0      694     1326     1374
Steve Balment         17.0-13.0     1128     1369     1425
Sylvia Swaney         17.0-13.0      475     1428     1400
Angie Brodie          17.0-13.0     -143     1140     1233
Rose Kingdom          15.0-15.0      107     1203     1262
Syd Berger            14.0-16.0     -746     1204     1202
Ian Kendall           12.0-18.0    -1224     1334     1221
Lynne Riley           11.0-19.0     -669     1336     1264
Ted Anscomb           8.0-22.0     -1228     1349     1200


