Stats for 03.01.2016 UK Open Warm Up (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2015/usa/prin1215.rt1 after 2015/usa/prin1215 (20151219)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |275101 275425 | 14.3 15.0 | 2192   +7 2199 |
| OS  Austin Shin          |   12   11 |275109 275432 | 13.3 14.0 | 2107   +7 2114 |
| GBR Wayne Kelly          |   71   48 |   6   6 | 10.7 13.0 | 1959  +37 1996 |
| GBR Steve Perry          |  224  187 |  26  19 |  8.1 10.0 | 1815  +30 1845 |
| PHL Jack Durand          |  371  309 |   3   1 |  6.3  9.0 | 1705  +53 1758 |
| GBR Natalie Zolty        |  206  206 |  23  23 |  9.0  9.0 | 1829   +0 1829 |
| GBR James Burley         |  331  293 |  39  33 |  7.4  9.0 | 1738  +33 1771 |
| GBR Ross Mackenzie       |  274  268 |  30  27 |  7.8  8.0 | 1786   +5 1791 |
| GBR Colin Northmore      |  200  277 |  20  30 |  9.2  6.0 | 1835  -54 1781 |
|*GBR Stu Harkness         |      (316)|     (38)|       6.0 |          (1754)|
| OS  Nuala O'Rourke       |  470  486 |275303 275632 |  5.6  5.0 | 1628  -11 1617 |
| GBR Amy Byrne            |  353  446 |  46  68 |  7.4  4.0 | 1720  -68 1652 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Poh Ying Ming        |  493  394 |  75  54 |  8.1 12.0 | 1610  +77 1687 |
| GBR Ian Coventry         |  352  331 |  45  39 | 10.2 11.0 | 1722  +16 1738 |
| GBR Kim Hands            |  448  397 |  67  57 |  9.2 11.0 | 1650  +35 1685 |
| GBR Ray Tate             |  357  347 |  47  43 | 10.6 11.0 | 1718   +9 1727 |
| GBR Len Moir             |  589  469 |  93  73 |  7.3 11.0 | 1553  +74 1627 |
| ISR Ruth MacInerney      |  428  406 |   4   3 |  9.4 10.0 | 1661  +13 1674 |
| GBR Adrienne Berger      |  322  367 |  37  48 | 10.9  9.0 | 1746  -38 1708 |
| GBR Suzanne Dundas       |  649  610 | 106  99 |  6.8  8.0 | 1511  +24 1535 |
| MLT Nicky Huitson        |  469  489 |  10  10 |  8.7  8.0 | 1628  -14 1614 |
| GBR David Shenkin        |  515  571 |  78  91 |  7.9  6.5 | 1593  -28 1565 |
| MLT Janet Phillips       |  405  498 |   9  12 |  9.6  6.0 | 1677  -73 1604 |
| MLT Teresa Lyes          |  492  614 |  13  22 |  8.5  4.5 | 1611  -79 1532 |
+--------------------------+-----------+---------+-----------+----------------+
+Section C                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Sue Bowman           |  658  508 | 108  79 |  9.3 14.0 | 1505  +94 1599 |
| GBR Ted Lewis            |  630  548 | 102  88 |  9.4 12.0 | 1521  +52 1573 |
| GBR Mary Allen           |  694  629 | 115 103 |  8.9 11.0 | 1479  +43 1522 |
| MLT Ian Kendall          |  471  490 |  11  11 | 11.7 11.0 | 1627  -13 1614 |
| GBR Marlene Skinner      |  621  643 |  99 106 |  9.5  9.0 | 1525  -10 1515 |
| GBR Geoff Cooper         |  786  731 | 130 123 |  7.3  9.0 | 1417  +34 1451 |
| GBR Steve Balment        |  578  672 |  90 112 | 10.2  7.0 | 1558  -65 1493 |
| GBR Barbara Lukey        |  795  801 | 131 130 |  7.2  7.0 | 1410   -4 1406 |
|&MLT Linda Barratt        |      (777)|     (30)|       6.0 |(1527)    (1423)|
| GBR Syd Berger           |  842  902 | 136 140 |  6.5  4.0 | 1375  -49 1326 |
+--------------------------+-----------+---------+-----------+----------------+
+Section D                 +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Lynne Riley          |  757  703 | 125 117 | 10.0 12.0 | 1432  +40 1472 |
| MLT Jim Lyes             |  626  650 |  23  24 | 11.6 11.0 | 1523  -12 1511 |
| ISR Brigitte Brath       |  719  732 |  15  15 | 10.5 10.0 | 1461  -11 1450 |
| GBR Georgie Burchell     |  904  877 | 140 138 |  8.0  9.0 | 1325  +21 1346 |
| GBR Peter Thorpe         |  670  730 | 111 122 | 11.1  9.0 | 1495  -42 1453 |
|*GBR Yvonne Lambert       |      (839)|    (136)|       9.0 |          (1384)|
|&GBR Rose Kingdom         |  785  817 | 129 133 |       9.0 |(1419)     1399 |
| GBR Caroline Elliott     |  975  948 | 144 143 |  6.8  8.0 | 1265  +24 1289 |
| GBR Fay Madeley          |  906  922 | 141 141 |  7.9  7.0 | 1324  -18 1306 |
|&GBR Angie Brodie         |     (1015)|    (145)|       6.0 |(1220)    (1222)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
