Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Feargal Weatherhead   12.0-3.0      1241     1803     1931
Mark Goodwin          11.0-4.0       825     1709     1764
Andrew Goodwin        11.0-4.0       785     1782     1799
Chris Broderick       10.0-5.0       635     1402     1534
Stewart Holden        10.0-5.0       595     1935     1823
Liam Donnelly         9.0-6.0        499     1454     1578
Celine McCart         9.0-6.0        468     1715     1654
Nuala O'Rourke        9.0-6.0        310     1627     1621
Nicky Huitson         9.0-6.0        234     1352     1388
John Barker           9.0-6.0         32     1431     1424
Sarah-Jane Holden     9.0-6.0         -4     1292     1273
Finbarr Long          9.0-6.0        -32     1355     1407
Amy Byrne             8.5-6.5        373     1601     1606
Pauline Russell       8.0-7.0        318     1394     1442
Kay McColgan          8.0-7.0        254     1647     1609
Deirdre Eckbauer      8.0-7.0        162     1408     1408
Anne Creaven          8.0-7.0        -19     1250     1363
Mary Morgan           8.0-7.0       -187     1255     1272
Theresa Scallan       8.0-7.0       -253     1550     1441
Darius Bartlett       8.0-7.0       -383     1128     1128
Brigitte Brath        7.5-7.5       -132     1217     1269
Pauline Weatherhead   7.0-8.0        173     1328     1316
John Winick           7.0-8.0         68     1220     1309
Sam McElhinney        7.0-8.0         32     1352     1352
Breda O'Brien         7.0-8.0        -24     1413     1392
Sean Pardue           7.0-8.0        -72     1340     1340
Hannah Kingston       7.0-8.0        -79     1156     1163
Rita Hennessy         6.0-9.0         60     1398     1316
Peter Thorpe          6.0-9.0         42     1282     1278
Jennie Frizelle       6.0-9.0         15     1265     1270
John McCart           6.0-9.0       -109     1402     1367
Ronnie Gordon         6.0-9.0       -468     1262     1136
Siobhan Buckley       5.0-10.0      -126     1541     1306
Una Meehan            5.0-10.0      -375     1200     1109
Phyllis Lambe         5.0-10.0      -522     1103     1088
Aileesh Harpur        5.0-10.0      -544     1013     1013
Rosaleen Rogers       4.0-11.0     -1110      948      881
Honor Bulger          0.0-15.0     -2682      350      350

Sam McElhinney        is unrated 
Sean Pardue           is unrated 
Darius Bartlett       is unrated 
Honor Bulger          is unrated 
Deirdre Eckbauer      is unrated 
Aileesh Harpur        is unrated 

