Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Lewis Mackay          13.0-4.0      1222     2098     2137
Wayne Kelly           12.0-5.0       290     1936     1936
Ed Rossiter           11.0-6.0       917     1982     2019
Austin Shin           11.0-6.0       613     2096     2070
Vincent Boyle         11.0-6.0       355     1814     1828
Rik Kennedy           11.0-6.0       281     1797     1844
Phil Robertshaw       10.0-7.0       952     2114     2097
Harshan Lamabad       10.0-7.0       879     2060     2069
John Ashmore          10.0-7.0       296     1746     1775
Stephen Hunt          10.0-7.0        69     1744     1775
Natalie Zolty         10.0-7.0        63     1802     1804
Steve Perry           10.0-7.0      -122     1726     1753
Chris Vicary          10.0-7.0      -164     1888     1828
Elie Dangoor          9.0-8.0        362     1888     1887
Rafal Dominiczak      9.0-8.0        163     1832     1832
Phil Kelly            8.0-9.0       -443     1531     1554
Cecil Muscat          7.0-10.0       181     1588     1651
Colin Northmore       7.0-10.0      -255     1771     1713
Rachel Bingham        7.0-10.0      -666     1664     1599
Paul Coyle            7.0-10.0      -860     1615     1571
Anne Ashmore          6.5-10.5      -314     1565     1580
Bob Lynn              6.5-10.5      -511     1695     1586
Kevin Synnott         6.0-11.0      -376     1557     1575
Andrew Eames          6.0-11.0      -434     1563     1558
Matthew Pinner        5.5-11.5      -244     1670     1631
Victoria Kingham      5.5-11.5      -377     1524     1536
Elisabeth Jardine     5.5-11.5      -456     1574     1558
Karen Willis          3.5-13.5     -1421     1282     1282

Karen Willis          is unrated 

Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nicky Huitson         12.0-5.0       836     1410     1457
John Matthews         12.0-5.0       734     1614     1614
Moira Conway          11.0-6.0      1235     1564     1645
Margaret Staunton     11.0-6.0       701     1398     1474
Stephen Wintle        10.0-7.0       -85     1386     1391
Stewart Brodie        10.0-7.0      -169     1381     1381
Ted Lewis             10.0-7.0      -314     1288     1302
Paul Thomson          9.0-8.0        259     1475     1476
Martin Leverton       8.0-9.0        261     1482     1482
Damian O'Malley       8.0-9.0       -280     1523     1378
Graham Maker          8.0-9.0       -605     1245     1245
Reeyaaz Goolamhossen  7.0-10.0       -16     1453     1417
David Shenkin         7.0-10.0      -207     1527     1465
Peter Dolgenos        7.0-10.0      -368     1489     1381
Ann Golding           7.0-10.0      -369     1329     1320
Esther Kasket         6.0-11.0      -457     1331     1314
Jake Berliner         5.0-12.0      -412     1283     1287
Barbara Morris        5.0-12.0      -744     1287     1252

Martin Leverton       is unrated 
Stewart Brodie        is unrated 
John Matthews         is unrated 
Graham Maker          is unrated 

Section C
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Stany Arnold          13.0-4.0       697     1302     1290
Mel Maltz             12.5-4.5       842     1078     1231
Rose Kingdom          11.5-5.5       239     1180     1190
Nicola Staunton       10.5-6.5       185     1117     1160
Paul Cartman          9.5-7.5        794     1202     1261
Christine Cartman     9.5-7.5         68     1100     1127
Peter Ernest          9.0-8.0        200     1229     1229
Malcolm Davis         8.5-8.5         52     1229     1129
Caroline Elliott      8.5-8.5         12     1133     1134
Philippa Morris       8.0-9.0        106     1118     1117
Sheila Anderson       7.5-9.5         19     1195     1105
Jo Holland            6.5-10.5      -410      967      967
Adrian Noller         6.5-10.5      -454     1045     1013
Dan Smith             6.0-11.0      -193     1137     1048
Mavis Ernest          5.5-11.5     -1251      370      370
Tricia Walker         3.5-13.5      -906      950      877

Peter Ernest          is unrated 
Jo Holland            is unrated 
Mavis Ernest          is unrated 

