Section GENERAL
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Theresa Brousson      13.0-5.0      1098     1852     1915
Paloma Raychbart      13.0-5.0       855     1694     1802
Jared Robinson        13.0-5.0       749     1902     1895
Jojo Delia            12.0-6.0       498     1688     1751
Cecil Muscat          12.0-6.0       365     1623     1729
Mike O'Rourke         12.0-6.0       206     1700     1700
Dan Sandu             11.5-6.5       296     1644     1644
David Delicata        11.0-7.0      1257     1703     1860
Bob Violett           11.0-7.0       639     1762     1762
Evan Cohen            11.0-7.0       481     1778     1793
Chris Keeley          11.0-7.0       322     1711     1696
Gila Blits            11.0-7.0       212     1587     1587
Evelyn Wallace        11.0-7.0      -336     1521     1521
Vincent Boyle         10.5-7.5       468     1739     1739
Kevin Synnott         10.5-7.5       365     1643     1643
Nicky Vella Laurenti  10.0-8.0       450     1691     1691
Nuala O'Rourke        10.0-8.0       347     1651     1706
Omri Rosenkrantz      10.0-8.0       228     1643     1643
Mario Camilleri       10.0-8.0       131     1531     1531
Maurice Brown         10.0-8.0       117     1569     1569
Paul Cartman          10.0-8.0        97     1582     1582
Pawlu Frendo          10.0-8.0      -145     1442     1442
Moya Dewar            10.0-8.0      -161     1536     1536
Mario Saliba          9.5-8.5        -21     1608     1659
Naomi Landau          9.0-9.0        337     1618     1618
Mihai Pantis          9.0-9.0        267     1756     1695
Mario Seychell        9.0-9.0        127     1604     1604
Charles Micallef      9.0-9.0        108     1540     1540
George Newman         9.0-9.0         91     1589     1589
Carmen Borg           9.0-9.0        -51     1454     1454
Paul Mifsud           9.0-9.0        -55     1497     1497
Josephine Mayo        9.0-9.0       -270     1470     1470
Marie-Louise Mifsud   9.0-9.0       -505     1361     1361
Lilian Spiteri        8.5-9.5       -535     1326     1326
Liliane Servier       8.0-10.0       224     1610     1610
Janet Phillips        8.0-10.0       219     1641     1641
Claire Violett        8.0-10.0        18     1510     1510
Angele Andrews        8.0-10.0      -170     1480     1480
Anna Borg             8.0-10.0      -315     1435     1435
Moses Azzopardi       8.0-10.0      -349     1354     1354
Marlene Calleja       8.0-10.0      -430     1365     1365
Dominic Borg          8.0-10.0      -508     1383     1383
Philip Turner         8.0-10.0      -555     1387     1387
Yvonne Delia          7.5-10.5      -119     1388     1388
Frans Farrugia        7.5-10.5      -332     1485     1485
Ellie Dobson          7.0-11.0       -91     1510     1510
Albert Zammit         7.0-11.0      -127     1509     1509
Judith Puttick        7.0-11.0      -446     1297     1297
Laura Borg            6.5-11.5       375     1525     1525
Christine Cartman     6.5-11.5      -354     1342     1342
Alfred Xuereb         6.5-11.5      -583     1325     1325
Pauline Cilia         6.0-12.0      -171     1418     1418
Carmen Stafrace       5.5-12.5         2     1498     1498
Juliet Collins        5.5-12.5      -995     1157     1157
Beryl Thacker         3.5-14.5      -879     1112     1112
Simon Rosenstone      3.5-14.5     -2446      651      651

Bob Violett           is unrated 
Kevin Synnott         is unrated 
Vincent Boyle         is unrated 
Naomi Landau          is unrated 
Liliane Servier       is unrated 
Maurice Brown         is unrated 
Janet Phillips        is unrated 
Dan Sandu             is unrated 
Moya Dewar            is unrated 
Nicky Vella Laurenti  is unrated 
Mario Seychell        is unrated 
Evelyn Wallace        is unrated 
Mario Camilleri       is unrated 
Angele Andrews        is unrated 
Frans Farrugia        is unrated 
Paul Mifsud           is unrated 
Albert Zammit         is unrated 
Charles Micallef      is unrated 
George Newman         is unrated 
Marie-Louise Mifsud   is unrated 
Josephine Mayo        is unrated 
Ellie Dobson          is unrated 
Gila Blits            is unrated 
Anna Borg             is unrated 
Paul Cartman          is unrated 
Carmen Stafrace       is unrated 
Alfred Xuereb         is unrated 
Omri Rosenkrantz      is unrated 
Juliet Collins        is unrated 
Carmen Borg           is unrated 
Laura Borg            is unrated 
Pauline Cilia         is unrated 
Marlene Calleja       is unrated 
Dominic Borg          is unrated 
Philip Turner         is unrated 
Moses Azzopardi       is unrated 
Pawlu Frendo          is unrated 
Lilian Spiteri        is unrated 
Claire Violett        is unrated 
Yvonne Delia          is unrated 
Christine Cartman     is unrated 
Judith Puttick        is unrated 
Beryl Thacker         is unrated 
Simon Rosenstone      is unrated 

