Stats for 04.05.2008 Malta (MLT) generated by WESPArat 3.14 (logit250)
Prior data from 2008/tza/ecasa08.rt1 after 2008/tza/ecasa08 (20080405)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section GENERAL           +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Theresa Brousson     |   47   38 |14739 15128 | 11.4 13.0 | 1905  +25 1930 |
| OS  Paloma Raychbart     |  172  111 |14848 15190 |  8.0 13.0 | 1717  +97 1814 |
|&GBR Jared Robinson       |   37   32 |   2   2 |      13.0 |(1932)     1951 |
|&OS  Jojo Delia           |  193  114 |14865 15193 |      12.0 |(1687)     1812 |
|&GBR Cecil Muscat         |  186  115 |  14  10 |      12.0 |(1703)     1812 |
| GBR Mike O'Rourke        |  148  106 |  12   9 |  8.8 12.0 | 1761  +59 1820 |
| OS  Dan Sandu            |  299  248 |14953 15306 |  5.1 11.5 | 1480 +127 1607 |
| OS  David Delicata       |  203  169 |14873 15240 |  7.9 11.0 | 1671  +62 1733 |
|*MLT Bob Violett          |      (142)|      (1)|      11.0 |          (1774)|
|&OS  Evan Cohen           |  161  122 |14838 15200 |      11.0 |(1738)     1803 |
|&OS  Chris Keeley         |      (153)|    (15226)|      11.0 |(1671)    (1762)|
|*MLT Gila Blits           |      (150)|      (1)|      11.0 |          (1764)|
|*MLT Evelyn Wallace       |      (126)|      (1)|      11.0 |          (1798)|
|*MLT Vincent Boyle        |      (139)|      (1)|      10.5 |          (1784)|
|*MLT Kevin Synnott        |      (199)|      (1)|      10.5 |          (1682)|
|*MLT Nicky Vella Laurenti |      (173)|      (1)|      10.0 |          (1730)|
| OS  Nuala O'Rourke       |  181  148 |14855 15222 |  7.1 10.0 | 1708  +59 1767 |
|*MLT Omri Rosenkrantz     |      (196)|      (1)|      10.0 |          (1686)|
|*MLT Mario Camilleri      |      (398)|      (1)|      10.0 |          (1218)|
|&OS  Maurice Brown        |       (65)|    (15150)|      10.0 |(1913)    (1881)|
|*MLT Paul Cartman         |      (165)|      (1)|      10.0 |          (1741)|
|*MLT Pawlu Frendo         |      (395)|      (1)|      10.0 |          (1233)|
|*MLT Moya Dewar           |      (167)|      (1)|      10.0 |          (1736)|
| OS  Mario Saliba         |  264  168 |14923 15239 |  8.5  9.5 | 1735   -1 1734 |
|*MLT Naomi Landau         |      (219)|      (1)|       9.0 |          (1655)|
|&GBR Mihai Pantis         |  127  149 |  10  13 |       9.0 |(1792)     1766 |
|*MLT Mario Seychell       |      (181)|      (1)|       9.0 |          (1715)|
|*MLT Charles Micallef     |      (177)|      (1)|       9.0 |          (1720)|
|*MLT George Newman        |      (170)|      (1)|       9.0 |          (1733)|
|*MLT Carmen Borg          |      (166)|      (1)|       9.0 |          (1737)|
|*MLT Paul Mifsud          |      (160)|      (1)|       9.0 |          (1749)|
|*MLT Josephine Mayo       |      (205)|      (1)|       9.0 |          (1671)|
|*MLT Marie-Louise Mifsud  |      (225)|      (1)|       9.0 |          (1641)|
|*MLT Liliane Servier      |      (234)|      (1)|       8.0 |          (1623)|
|*MLT Claire Violett       |      (230)|      (1)|       8.0 |          (1635)|
|*MLT Angele Andrews       |      (410)|      (1)|       8.0 |          (1184)|
|*MLT Anna Borg            |      (232)|      (1)|       8.0 |          (1629)|
|*MLT Moses Azzopardi      |      (281)|      (1)|       8.0 |          (1522)|
|*MLT Marlene Calleja      |      (260)|      (1)|       8.0 |          (1591)|
|*MLT Dominic Borg         |      (254)|      (1)|       8.0 |          (1600)|
|*MLT Philip Turner        |      (207)|      (1)|       8.0 |          (1668)|
|*MLT Ellie Dobson         |      (250)|      (1)|       7.0 |          (1607)|
|*MLT Albert Zammit        |      (222)|      (1)|       7.0 |          (1645)|
|*MLT Judith Puttick       |      (209)|      (1)|       7.0 |          (1662)|
|*MLT Pauline Cilia        |      (421)|      (1)|       6.0 |          (1094)|
+--------------------------+-----------+---------+-17 games -+----------------+
|*MLT Lilian Spiteri       |      (254)|      (1)|       8.0 |          (1600)|
|*MLT Yvonne Delia         |      (277)|      (1)|       7.0 |          (1537)|
|*MLT Frans Farrugia       |      (180)|      (1)|       7.0 |          (1717)|
|*MLT Laura Borg           |      (281)|      (1)|       6.0 |          (1522)|
|*MLT Christine Cartman    |      (426)|      (1)|       6.0 |          (1079)|
|*MLT Alfred Xuereb        |      (414)|      (1)|       6.0 |          (1137)|
|*MLT Carmen Stafrace      |      (292)|      (1)|       5.0 |          (1501)|
|*MLT Juliet Collins       |      (292)|      (1)|       5.0 |          (1499)|
|*MLT Beryl Thacker        |      (435)|      (1)|       3.0 |          ( 999)|
+--------------------------+-----------+---------+-15 games -+----------------+
|*MLT Simon Rosenstone     |      (439)|      (1)|       2.0 |          ( 954)|
+--------------------------+-----------+---------+- 6 games -+----------------+
|*MLT Janet Phillips       |      (196)|      (1)|       2.0 |          (1689)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Dan Sandu (1480) played 11/18= 61% unrated players.
Chris Keeley (1671) played 10/18= 56% unrated players.
Gila Blits (1764) played 14/18= 78% unrated players.
Evelyn Wallace (1798) played 11/18= 61% unrated players.
Kevin Synnott (1682) played 13/18= 72% unrated players.
Nicky Vella Laurenti (1730) played 13/18= 72% unrated players.
Omri Rosenkrantz (1686) played 15/18= 83% unrated players.
Mario Camilleri (1218) played 18/18=100% unrated players.
Maurice Brown (1913) played 15/18= 83% unrated players.
Paul Cartman (1741) played 15/18= 83% unrated players.
Pawlu Frendo (1233) played 18/18=100% unrated players.
Moya Dewar (1736) played 12/18= 67% unrated players.
Naomi Landau (1655) played 16/18= 89% unrated players.
Mihai Pantis (1792) played 13/18= 72% unrated players.
Mario Seychell (1715) played 14/18= 78% unrated players.
Charles Micallef (1720) played 15/18= 83% unrated players.
George Newman (1733) played 13/18= 72% unrated players.
Carmen Borg (1737) played 15/18= 83% unrated players.
Paul Mifsud (1749) played 15/18= 83% unrated players.
Josephine Mayo (1671) played 14/18= 78% unrated players.
Marie-Louise Mifsud (1641) played 17/18= 94% unrated players.
Liliane Servier (1623) played 15/18= 83% unrated players.
Claire Violett (1635) played 16/18= 89% unrated players.
Angele Andrews (1184) played 18/18=100% unrated players.
Anna Borg (1629) played 15/18= 83% unrated players.
Moses Azzopardi (1522) played 16/18= 89% unrated players.
Marlene Calleja (1591) played 17/18= 94% unrated players.
Dominic Borg (1600) played 16/18= 89% unrated players.
Philip Turner (1668) played 15/18= 83% unrated players.
Ellie Dobson (1607) played 16/18= 89% unrated players.
Albert Zammit (1645) played 15/18= 83% unrated players.
Judith Puttick (1662) played 17/18= 94% unrated players.
Pauline Cilia (1094) played 18/18=100% unrated players.
Lilian Spiteri (1600) played 15/17= 88% unrated players.
Yvonne Delia (1537) played 16/17= 94% unrated players.
Frans Farrugia (1717) played 15/17= 88% unrated players.
Laura Borg (1522) played 16/17= 94% unrated players.
Christine Cartman (1079) played 17/17=100% unrated players.
Alfred Xuereb (1137) played 17/17=100% unrated players.
Carmen Stafrace (1501) played 16/17= 94% unrated players.
Juliet Collins (1499) played 16/17= 94% unrated players.
Beryl Thacker (999) played 17/17=100% unrated players.
Simon Rosenstone (954) played 15/15=100% unrated players.
Janet Phillips (1689) played 5/6= 83% unrated players.
