Results and ratings: 04.05.2008 Malta
following 2008/tza/ecasa08 on 20080405
GENERAL

      18 games
       W     M                           Old  Chg  New
  1   13 +1098  OS Theresa Brousson     1929  +12 1941
  2   13  +855  OS Paloma Raychbart     1728  +78 1806
  3   13  +749&GBR Jared Robinson      (1951)     1956
  4   12  +498& OS Jojo Delia          (1744)     1805
  5   12  +365&GBR Cecil Muscat        (1689)     1776
  6   12  +206 GBR Mike O'Rourke        1703  +59 1762
  7 11.5  +296  OS Dan Sandu            1520  +80 1600
  8   11 +1257  OS David Delicata       1706  +28 1734
  9   11  +639*MLT Bob Violett                   (1746)
 10   11  +481& OS Evan Cohen          (1778)     1793
 11   11  +322& OS Chris Keeley        (1711)    (1757)
 12   11  +212*MLT Gila Blits                    (1650)
 13   11  -336*MLT Evelyn Wallace                (1714)
 14 10.5  +468*MLT Vincent Boyle                 (1748)
 15 10.5  +365*MLT Kevin Synnott                 (1598)
 16   10  +450*MLT Nicky Vella Laurenti          (1610)
 17   10  +347  OS Nuala O'Rourke       1687  +44 1731
 18   10  +228*MLT Omri Rosenkrantz              (1544)
 19   10  +131*MLT Mario Camilleri               (1174)
 20   10  +117& OS Maurice Brown       (1953)    (1885)
 21   10   +97*MLT Paul Cartman                  (1599)
 22   10  -145*MLT Pawlu Frendo                  (1181)
 23   10  -161*MLT Moya Dewar                    (1672)
 24  9.5   -21  OS Mario Saliba         1608  +43 1651
 25    9  +337*MLT Naomi Landau                  (1388)
 26    9  +267&GBR Mihai Pantis        (1798)     1707
 27    9  +127*MLT Mario Seychell                (1601)
 28    9  +108*MLT Charles Micallef              (1543)
 29    9   +91*MLT George Newman                 (1631)
 30    9   -51*MLT Carmen Borg                   (1562)
 31    9   -55*MLT Paul Mifsud                   (1586)
 32    9  -270*MLT Josephine Mayo                (1554)
 33    9  -505*MLT Marie-Louise Mifsud           (1194)
 34    8  +224*MLT Liliane Servier               (1445)
 35    8   +18*MLT Claire Violett                (1360)
 36    8  -170*MLT Angele Andrews                (1118)
 37    8  -315*MLT Anna Borg                     (1431)
 38    8  -349*MLT Moses Azzopardi               (1240)
 39    8  -430*MLT Marlene Calleja               (1102)
 40    8  -508*MLT Dominic Borg                  (1351)
 41    8  -555*MLT Philip Turner                 (1470)
 42    7   -91*MLT Ellie Dobson                  (1325)
 43    7  -127*MLT Albert Zammit                 (1425)
 44    7  -446*MLT Judith Puttick                (1147)
 45    6  -171*MLT Pauline Cilia                 (1039)

      17 games
  1    8  -535*MLT Lilian Spiteri                (1372)
  2    7  -119*MLT Yvonne Delia                  (1078)
  3    7  -332*MLT Frans Farrugia                (1446)
  4    6  +375*MLT Laura Borg                    ( 982)
  5    6  -354*MLT Christine Cartman             ( 979)
  6    6  -583*MLT Alfred Xuereb                 (1056)
  7    5    +2*MLT Carmen Stafrace               ( 978)
  8    5  -995*MLT Juliet Collins                ( 936)
  9    3  -879*MLT Beryl Thacker                 ( 827)

      15 games
  1    2 -2446*MLT Simon Rosenstone              ( 802)

       6 games
  1    2  +219*MLT Janet Phillips                (1416)


High game: Mihai Pantis 620 


Janet Phillips was previously unrated
Simon Rosenstone was previously unrated
Carmen Stafrace was previously unrated
Beryl Thacker was previously unrated
Frans Farrugia was previously unrated
Lilian Spiteri was previously unrated
Yvonne Delia was previously unrated
Christine Cartman was previously unrated
Alfred Xuereb was previously unrated
Laura Borg was previously unrated
Juliet Collins was previously unrated
Albert Zammit was previously unrated
Bob Violett was previously unrated
Carmen Borg was previously unrated
Judith Puttick was previously unrated
Omri Rosenkrantz was previously unrated
Philip Turner was previously unrated
Angele Andrews was previously unrated
Liliane Servier was previously unrated
Anna Borg was previously unrated
Gila Blits was previously unrated
Vincent Boyle was previously unrated
Mario Camilleri was previously unrated
Charles Micallef was previously unrated
Mario Seychell was previously unrated
Nicky Vella Laurenti was previously unrated
Moses Azzopardi was previously unrated
Pauline Cilia was previously unrated
Paul Mifsud was previously unrated
Kevin Synnott was previously unrated
Moya Dewar was previously unrated
Marlene Calleja was previously unrated
Paul Cartman was previously unrated
Pawlu Frendo was previously unrated
George Newman was previously unrated
Naomi Landau was previously unrated
Dominic Borg was previously unrated
Evelyn Wallace was previously unrated
Josephine Mayo was previously unrated
Marie-Louise Mifsud was previously unrated
Claire Violett was previously unrated
Ellie Dobson was previously unrated
Chris Keeley is still provisional (34 games)
Maurice Brown is still provisional (34 games)
Cecil Muscat is no longer provisional (55 games)
Mihai Pantis is no longer provisional (55 games)
Jared Robinson is no longer provisional (55 games)
Evan Cohen is no longer provisional (60 games)
Jojo Delia is no longer provisional (66 games)
