Results and ratings: 02.09.2012 Australian Masters and State Team Challenge
following 2012/usa/usnats12 on 20120815
MASTERS

      19 games
       W     M                           Old  Chg  New
  1   15 +1285  OS Edward Okulicz       2029  +18 2047
  2   14 +1266  OS Andrew Fisher        2064   +7 2071
  3   13  +631  OS Trevor Halsall       1895  +39 1934
  4   12  +866  OS Richard Jeremy       1858  +37 1895
  5   12  +770  OS Alastair Richards    2049   -6 2043
  6   12  +627  OS Chris May            2088  -11 2077
  7   12  +369 MYS Peter Kougi          1984   +3 1987
  8   12   +97  OS Russell Honeybun     1909  +23 1932
  9   10  -151  OS Rod Talbot           1858   +9 1867
 10    9  +193 THA Cameron Farlow       1734  +38 1772
 11    9   +89  OS Esther Perrins       1827   +2 1829
 12    9  -514  OS Anne Drew            1874   -9 1865
 13    9  -791 MYS Michael McKenna      1761  +26 1787
 14    8  -403 MYS Simon Walton         1833  -15 1818
 15    7  -809&MYS Anand Bharadwaj     (1693)     1713
 16    6  -356 MYS Ryan Anderson        1779  -38 1741
 17    6  -596  OS Bob Jackman          1878  -58 1820
 18    6  -639  OS Joanne Craig         1856  -54 1802
 19    6 -1041  OS Carmel Dodd          1718  -15 1703
 20    3  -893*AUS Dianne Brumby                 (1568)


High game: Anand Bharadwaj 587 
High word: Trevor Halsall CROPLAND 167 


STATES

      18 games
       W     M                           Old  Chg  New
  1   13  +605  OS Tony Hunt            1944  -20 1924
  2   12  +191 MYS Helen Hynes          1757   -1 1756
  3 11.5   -53  OS Rocky Sharma         1541  +63 1604
  4   11  +552  OS Karen Richards       1725   -9 1716
  5   11  +400&AUS Michael Rubinstein  (1658)    (1678)
  6   10  +394  OS John Hamilton        1227 +193 1420
  7   10  +350 THA Caroline Scowcroft   1291 +159 1450
  8   10   +52*AUS Trevor Tao                    (1633)
  9    9  +655*AUS John Spaan                    (1623)
 10    9  +387&MYS Chris Hall          (1477)     1531
 11    9  +225  OS Dianne Ward          1623  -11 1612
 12    9   -58 MYS Jane Taylor          1415  +55 1470
 13    9   -74*AUS Stephen Mooney Purse          (1599)
 14    8  -258 MYS Adam Kretschmer      1660  -42 1618
 15    8  -464*AUS Roberta Tait                  (1524)
 16    7  -214*AUS Nick Ivanovski                (1474)
 17    7  -501*AUS Martin Rose                   (1506)
 18    7  -538  OS Greg Pinchbeck       1472   -4 1468
 19  6.5   +10  OS Edie Mueller         1729  -95 1634
 20  6.5  -470& OS Harry Malcolm       (1947)    (1804)
 21  5.5  -313*AUS Helen Metaxas                 (1428)


High game: Helen Metaxas,John Spaan 574 
High word: John Hamilton AIRTIMES 140 


Stephen Mooney Purse was previously unrated
Martin Rose was previously unrated
Helen Metaxas was previously unrated
Nick Ivanovski was previously unrated
John Spaan was previously unrated
Roberta Tait was previously unrated
Trevor Tao was previously unrated
Dianne Brumby was previously unrated
Harry Malcolm is still provisional (32 games)
Michael Rubinstein is still provisional (38 games)
Chris Hall is no longer provisional (63 games)
Anand Bharadwaj is no longer provisional (67 games)
