Stats for 02.09.2012 Australian Masters and State Team Challenge (AUS) generated by WESPArat 3.14 (logit250)
Prior data from 2012/usa/usnats12.rt1 after 2012/usa/usnats12 (20120815)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section MASTERS           +           +         + 19 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Edward Okulicz       |   32   22 |123516 123884 | 12.2 15.0 | 2007  +28 2035 |
| OS  Andrew Fisher        |   12   10 |123503 123876 | 12.9 14.0 | 2055  +11 2066 |
| OS  Trevor Halsall       |  123   74 |123579 123916 | 10.0 13.0 | 1887  +48 1935 |
| OS  Richard Jeremy       |  178  126 |123610 123955 |  9.1 12.0 | 1840  +46 1886 |
| OS  Alastair Richards    |   13   18 |123504 123881 | 12.9 12.0 | 2053   -9 2044 |
| OS  Chris May            |    4    7 |123498 123874 | 13.6 12.0 | 2096  -16 2080 |
| MYS Peter Kougi          |   41   41 |   1   1 | 11.9 12.0 | 1989   +1 1990 |
| OS  Russell Honeybun     |  104   79 |123566 123920 | 10.3 12.0 | 1904  +27 1931 |
| OS  Rod Talbot           |  167  153 |123604 123972 |  9.3 10.0 | 1848  +12 1860 |
| THA Cameron Farlow       |  359  296 |   8   5 |  6.2  9.0 | 1683  +57 1740 |
| OS  Esther Perrins       |  156  162 |123599 123975 |  9.4  9.0 | 1856   -6 1850 |
| OS  Anne Drew            |  169  169 |123606 123978 |  9.1  9.0 | 1847   -2 1845 |
| MYS Michael McKenna      |  259  241 |  11  11 |  7.8  9.0 | 1766  +24 1790 |
| MYS Simon Walton         |  210  216 |  10  10 |  8.7  8.0 | 1819  -11 1808 |
|&MYS Anand Bharadwaj      |  333  316 |  19  19 |       7.0 |(1711)     1722 |
| MYS Ryan Anderson        |  263  309 |  12  17 |  7.6  6.0 | 1761  -32 1729 |
| OS  Bob Jackman          |  135  211 |123587 124008 |  9.6  6.0 | 1872  -57 1815 |
| OS  Joanne Craig         |  128  206 |123582 124003 |  9.9  6.0 | 1883  -63 1820 |
| OS  Carmel Dodd          |  310  333 |123684 124068 |  6.9  6.0 | 1728  -18 1710 |
|*AUS Dianne Brumby        |      (417)|      (6)|       3.0 |          (1622)|
+--------------------------+-----------+---------+-----------+----------------+
+Section STATES            +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Tony Hunt            |  168  178 |123605 123984 | 13.6 13.0 | 1848  -10 1838 |
| MYS Helen Hynes          |  315  311 |  18  18 | 11.8 12.0 | 1724   +3 1727 |
| OS  Rocky Sharma         |  502  438 |123751 124106 |  8.9 11.5 | 1550  +52 1602 |
| OS  Karen Richards       |  314  339 |123686 124071 | 11.8 11.0 | 1724  -17 1707 |
|&AUS Michael Rubinstein   |      (372)|      (6)|      11.0 |(1644)    (1665)|
| OS  John Hamilton        |  777  675 |123844 124184 |  3.6 10.0 | 1234 +141 1375 |
| THA Caroline Scowcroft   |  695  616 |  31  21 |  4.9 10.0 | 1347 +101 1448 |
|*AUS Trevor Tao           |      (436)|      (6)|      10.0 |          (1606)|
|*AUS John Spaan           |      (438)|      (6)|       9.0 |          (1603)|
|&MYS Chris Hall           |  577  528 |  59  53 |       9.0 |(1492)     1532 |
| OS  Dianne Ward          |  411  433 |123723 124104 |  9.9  9.0 | 1626  -19 1607 |
| MYS Jane Taylor          |  663  611 |  75  68 |  6.1  9.0 | 1393  +58 1451 |
|*AUS Stephen Mooney Purse |      (469)|      (6)|       9.0 |          (1575)|
| MYS Adam Kretschmer      |  351  399 |  21  30 | 10.9  8.0 | 1694  -59 1635 |
|*AUS Roberta Tait         |      (545)|      (6)|       8.0 |          (1517)|
|*AUS Nick Ivanovski       |      (561)|      (6)|       7.0 |          (1504)|
|*AUS Martin Rose          |      (554)|      (6)|       7.0 |          (1511)|
| OS  Greg Pinchbeck       |  580  591 |123775 124152 |  7.7  7.0 | 1487  -14 1473 |
| OS  Edie Mueller         |  324  420 |123693 124098 | 11.4  6.5 | 1717  -99 1618 |
|&OS  Harry Malcolm        |      (580)|    (124149)|       6.5 |(1557)    (1488)|
|*AUS Helen Metaxas        |      (606)|      (7)|       5.5 |          (1458)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
