Section MASTERS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Edward Okulicz        15.0-4.0      1285     1948     2096
Andrew Fisher         14.0-5.0      1266     2090     2126
Trevor Halsall        13.0-6.0       631     1892     1965
Richard Jeremy        12.0-7.0       866     1867     1992
Alastair Richards     12.0-7.0       770     2148     2119
Chris May             12.0-7.0       627     2103     2071
Peter Kougi           12.0-7.0       369     2034     1992
Russell Honeybun      12.0-7.0        97     1968     1938
Rod Talbot            10.0-9.0      -151     1822     1823
Cameron Farlow        9.0-10.0       193     1591     1760
Esther Perrins        9.0-10.0        89     1898     1895
Anne Drew             9.0-10.0      -514     1830     1774
Michael McKenna       9.0-10.0      -791     1735     1696
Simon Walton          8.0-11.0      -403     1805     1783
Anand Bharadwaj       7.0-12.0      -809     1693     1674
Ryan Anderson         6.0-13.0      -356     1813     1793
Bob Jackman           6.0-13.0      -596     1813     1781
Joanne Craig          6.0-13.0      -639     1933     1847
Carmel Dodd           6.0-13.0     -1041     1665     1636
Dianne Brumby         3.0-16.0      -893     1643     1643

Dianne Brumby         is unrated 

Section STATES
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Tony Hunt             13.5-5.5       866     1738     1738
Helen Hynes           12.5-6.5       300     1732     1625
Rocky Sharma          12.0-7.0      -202     1569     1525
Michael Rubinstein    11.5-7.5       568     1482     1616
Karen Richards        11.5-7.5       303     1698     1662
John Hamilton         10.5-8.5       559     1243     1551
Trevor Tao            10.5-8.5       165     1544     1544
Caroline Scowcroft    10.5-8.5         3     1300     1364
John Spaan            9.5-9.5        435     1655     1655
Chris Hall            9.5-9.5        357     1467     1552
Stephen Mooney Purse  9.5-9.5          8     1520     1520
Dianne Ward           9.5-9.5         -5     1615     1580
Jane Taylor           9.5-9.5        -47     1400     1465
Adam Kretschmer       8.5-10.5      -223     1633     1554
Roberta Tait          8.5-10.5      -625     1310     1310
Greg Pinchbeck        7.5-11.5      -406     1361     1367
Nick Ivanovski        7.5-11.5      -503     1376     1376
Martin Rose           7.5-11.5      -595     1349     1349
Edie Mueller          7.0-12.0      -259     1675     1545
Harry Malcolm         7.0-12.0      -499     1378     1378
Helen Metaxas         6.0-13.0      -200     1464     1464

Harry Malcolm         is unrated 
Helen Metaxas         is unrated 
John Spaan            is unrated 
Martin Rose           is unrated 
Nick Ivanovski        is unrated 
Roberta Tait          is unrated 
Stephen Mooney Purse  is unrated 
Trevor Tao            is unrated 

