Results and ratings: 29.01.2012 CITY OF SYDNEY MASTERS
following 2012/ind/igate2012 on 20120122
OPEN

      20 games
       W     M                           Old  Chg  New
  1   17 +1625  OS David Eldar          2095  +18 2113
  2   16 +1084  OS Chris May            2071  +17 2088
  3   14 +1342 MYS Peter Kougi          1954  +30 1984
  4   13 +1677  OS Andrew Fisher        2092  -13 2079
  5   12  +940  OS Russell Honeybun     1864  +17 1881
  6   12  +662  OS Alastair Richards    2013  -13 2000
  7   12  +567  OS Anne Drew            1879   -5 1874
  8   12  +443  OS Bob Jackman          1835  +31 1866
  9   12  +301  OS Trevor Halsall       1880  +15 1895
 10   12  +244  OS Joanne Craig         1882  +30 1912
 11   12  +227  OS Carmel Dodd          1696  +22 1718
 12   12  +201  OS Glenda Foster        1635  +44 1679
 13   12  +139 MYS Heather Long         1598   -3 1595
 14   11  +694  OS Rod Talbot           1838  +17 1855
 15   11  +643  OS Tony Hunt            2010  -66 1944
 16   11  +370  OS Esther Perrins       1831   -4 1827
 17   11  +294 MYS Simon Walton         1828   +5 1833
 18   11  +282  OS Karen Richards       1626  +63 1689
 19   11  +183 THA Cameron Farlow       1742   -8 1734
 20   11   -49 MYS Kitty-Jean Laginha   1526  +92 1618
 21   11  -183&MYS Mark Smith          (1591)     1648
 22   11  -332*AUS Mythili Rudra                 (1570)
 23   11  -385*AUS Glenn Dunlop                  (1810)
 24 10.5  -173  OS Paul Richards AUS    1467  +33 1500
 25   10  +470*AUS Victor Tung                   (1556)
 26   10  +359  OS John Barker          1536  +11 1547
 27   10  +226  OS John Holgate         1821  -18 1803
 28   10   +33*AUS Jan Serisier                  (1536)
 29   10   -34 MYS Olga Visser          1304  +33 1337
 30   10   -87*AUS Garth Van Vliet               (1553)
 31   10   -87 MYS Peter Bauer          1369  +85 1454
 32   10  -109  OS Pat Schuberg         1190  +97 1287
 33   10  -458*AUS Michael Rubinstein            (1658)
 34  9.5  -237& OS Peter Shaw          (1848)    (1736)
 35  9.5  -434& OS David More          (1383)    (1343)
 36    9   -94 MYS Hanne Marks          1407   +8 1415
 37    9  -235*AUS Peter Griffiths               (1388)
 38    9  -265  OS Graeme Lock Lee      1719  -68 1651
 39    9  -329  OS Ivor Zetler          1612  -76 1536
 40    9  -407*AUS Cheryl Michler                (1227)
 41    9  -475 THA Caroline Scowcroft   1342  -29 1313
 42    9  -487*AUS Richard Birch                 (1286)
 43    9  -520  OS Mary Morgan          1262  +11 1273
 44  8.5  -931  OS Colleen Walker       1253  +44 1297
 45    8  -132&MYS Janine Whittaker    (1243)     1210
 46    8  -233*AUS Anne Schick                   (1395)
 47    8  -350*AUS William Shakespeare           (1444)
 48    8  -364*AUS Chris Ostrowski               (1274)
 49    8  -434*AUS Yvonne Edwards                (1323)
 50    8  -500*AUS Linda Pedersen                (1210)
 51    8  -820  OS Kunihiko Kuroda      1259   +7 1266
 52    7   +22& OS George Khamis       ( 926)    (1055)
 53    6  -490 MYS Sharon Sorensen      1302 -103 1199
 54    6  -805*AUS Betty Foreman                 (1097)
 55    5 -1105  OS Liz Jackman          1180  -66 1114
 56    2 -1484*AUS Wayne Willis                  ( 829)


High game: Andrew Fisher 664 
High word: George Khamis CONSUMER 158 


Glenn Dunlop was previously unrated
Wayne Willis was previously unrated
Victor Tung was previously unrated
Anne Schick was previously unrated
Garth Van Vliet was previously unrated
Betty Foreman was previously unrated
Yvonne Edwards was previously unrated
Peter Griffiths was previously unrated
Chris Ostrowski was previously unrated
Richard Birch was previously unrated
Jan Serisier was previously unrated
Mythili Rudra was previously unrated
Michael Rubinstein was previously unrated
Linda Pedersen was previously unrated
William Shakespeare was previously unrated
Cheryl Michler was previously unrated
David More is still provisional (37 games)
George Khamis is still provisional (37 games)
Peter Shaw is still provisional (37 games)
Mark Smith is no longer provisional (65 games)
Janine Whittaker is no longer provisional (65 games)
