Stats for 29.01.2012 CITY OF SYDNEY MASTERS (AUS) generated by WESPArat 3.14 (logit250)
Prior data from 2012/ind/igate2012.rt1 after 2012/ind/igate2012 (20120122)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN              +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  David Eldar          |    8    4 |103611 103981 | 14.3 17.0 | 2082  +27 2109 |
| OS  Chris May            |    9    5 |103612 103982 | 13.8 16.0 | 2076  +22 2098 |
| MYS Peter Kougi          |   53   36 |   1   1 | 11.9 14.0 | 1956  +33 1989 |
| OS  Andrew Fisher        |    4    9 |103608 103985 | 15.1 13.0 | 2098  -21 2077 |
| OS  Russell Honeybun     |  154  131 |103709 104067 | 11.0 12.0 | 1855  +15 1870 |
| OS  Alastair Richards    |   36   48 |103631 104011 | 13.4 12.0 | 1987  -22 1965 |
| OS  Anne Drew            |  155  165 |103710 104089 | 12.3 12.0 | 1852   -5 1847 |
| OS  Bob Jackman          |  196  154 |103736 104082 | 10.0 12.0 | 1822  +32 1854 |
| OS  Trevor Halsall       |  131  119 |103694 104059 | 10.9 12.0 | 1869  +18 1887 |
| OS  Joanne Craig         |  130  103 |103693 104047 | 10.1 12.0 | 1869  +30 1899 |
| OS  Carmel Dodd          |  304  299 |103796 104168 | 11.5 12.0 | 1717  +11 1728 |
| OS  Glenda Foster        |  493  401 |103865 104207 |  8.4 12.0 | 1552  +76 1628 |
| MYS Heather Long         |  445  442 |  34  36 | 11.7 12.0 | 1591   +6 1597 |
| OS  Rod Talbot           |  206  185 |103743 104103 |  9.7 11.0 | 1809  +21 1830 |
| OS  Tony Hunt            |   93  163 |103669 104088 | 15.1 11.0 | 1914  -66 1848 |
| OS  Esther Perrins       |  203  211 |103741 104118 | 11.5 11.0 | 1813   -8 1805 |
| MYS Simon Walton         |  201  201 |   8   8 | 10.8 11.0 | 1816   +3 1819 |
| OS  Karen Richards       |  399  353 |103833 104190 |  8.3 11.0 | 1628  +54 1682 |
| THA Cameron Farlow       |  360  352 |   7   6 | 10.5 11.0 | 1672  +11 1683 |
| MYS Kitty-Jean Laginha   |  497  404 |  47  32 |  7.1 11.0 | 1548  +77 1625 |
|&MYS Mark Smith           |  474  400 |  42  30 |      11.0 |(1569)     1629 |
|*AUS Mythili Rudra        |      (472)|      (6)|      11.0 |          (1571)|
|*AUS Glenn Dunlop         |      (224)|      (5)|      11.0 |          (1796)|
| OS  Paul Richards AUS    |  574  534 |103886 104247 |  8.5 10.5 | 1474  +40 1514 |
|*AUS Victor Tung          |      (468)|      (6)|      10.0 |          (1578)|
| OS  John Barker          |  489  482 |103864 104233 |  9.6 10.0 | 1557   +8 1565 |
| OS  John Holgate         |  356  337 |103818 104184 |  8.8 10.0 | 1677  +20 1697 |
|*AUS Jan Serisier         |      (493)|      (6)|      10.0 |          (1557)|
| MYS Olga Visser          |  677  652 |  76  75 |  8.4 10.0 | 1350  +32 1382 |
|*AUS Garth Van Vliet      |      (491)|      (6)|      10.0 |          (1558)|
| MYS Peter Bauer          |  657  587 |  74  63 |  5.7 10.0 | 1370  +86 1456 |
| OS  Pat Schuberg         |  762  697 |103950 104303 |  5.2 10.0 | 1231  +96 1327 |
|*AUS Michael Rubinstein   |      (385)|      (6)|      10.0 |          (1644)|
|&OS  Peter Shaw           |      (440)|    (104221)|       9.5 |(1617)    (1599)|
|&OS  David More           |      (654)|    (104290)|       9.5 |(1390)    (1382)|
| MYS Hanne Marks          |  596  597 |  64  65 |  9.0  9.0 | 1443   +0 1443 |
|*AUS Peter Griffiths      |      (603)|      (7)|       9.0 |          (1440)|
| OS  Graeme Lock Lee      |  340  392 |103812 104203 | 12.0  9.0 | 1691  -59 1632 |
| OS  Ivor Zetler          |  485  541 |103862 104250 | 11.3  9.0 | 1559  -47 1512 |
|*AUS Cheryl Michler       |      (701)|      (7)|       9.0 |          (1314)|
| THA Caroline Scowcroft   |  647  657 |  29  29 |  9.8  9.0 | 1389  -17 1372 |
|*AUS Richard Birch        |      (657)|      (7)|       9.0 |          (1373)|
| OS  Mary Morgan          |  666  669 |103921 104295 |  9.2  9.0 | 1363   -4 1359 |
| OS  Colleen Walker       |  708  673 |103931 104298 |  6.0  8.5 | 1306  +51 1357 |
|&MYS Janine Whittaker     |  709  728 |  89  91 |       8.0 |(1306)     1288 |
|*AUS Anne Schick          |      (597)|      (7)|       8.0 |          (1446)|
|*AUS William Shakespeare  |      (567)|      (7)|       8.0 |          (1489)|
|*AUS Chris Ostrowski      |      (675)|      (7)|       8.0 |          (1356)|
|*AUS Yvonne Edwards       |      (645)|      (7)|       8.0 |          (1391)|
|*AUS Linda Pedersen       |      (713)|      (7)|       8.0 |          (1301)|
| OS  Kunihiko Kuroda      |  720  702 |103935 104304 |  7.2  8.0 | 1296  +16 1312 |
|&OS  George Khamis        |      (732)|    (104317)|       7.0 |(1370)    (1283)|
| MYS Sharon Sorensen      |  679  744 |  77  97 | 10.1  6.0 | 1347  -83 1264 |
|*AUS Betty Foreman        |      (761)|      (7)|       6.0 |          (1235)|
| OS  Liz Jackman          |  766  787 |103953 104332 |  7.3  5.0 | 1224  -46 1178 |
|*AUS Wayne Willis         |      (839)|      (7)|       2.0 |          (1042)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Liz Jackman (1224) played 11/20= 55% unrated players.
Wayne Willis (1042) played 11/20= 55% unrated players.
