Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
David Eldar           17.0-3.0      1625     2082     2175
Chris May             16.0-4.0      1084     2114     2124
Peter Kougi           14.0-6.0      1342     1952     2034
Andrew Fisher         13.0-7.0      1677     2184     2187
Russell Honeybun      12.0-8.0       940     1855     1920
Alastair Richards     12.0-8.0       662     2052     2031
Anne Drew             12.0-8.0       567     1902     1830
Bob Jackman           12.0-8.0       443     1818     1875
Trevor Halsall        12.0-8.0       301     1920     1892
Joanne Craig          12.0-8.0       244     1891     1904
Carmel Dodd           12.0-8.0       227     1677     1665
Glenda Foster         12.0-8.0       201     1569     1619
Heather Long          12.0-8.0       139     1494     1468
Rod Talbot            11.0-9.0       694     1757     1865
Tony Hunt             11.0-9.0       643     1756     1738
Esther Perrins        11.0-9.0       370     1921     1885
Simon Walton          11.0-9.0       294     1805     1805
Karen Richards        11.0-9.0       282     1661     1685
Cameron Farlow        11.0-9.0       183     1572     1591
Kitty-Jean Laginha    11.0-9.0       -49     1485     1541
Mark Smith            11.0-9.0      -183     1544     1541
Mythili Rudra         11.0-9.0      -332     1401     1401
Glenn Dunlop          11.0-9.0      -385     1644     1644
Paul Richards AUS     10.5-9.5      -173     1434     1436
Victor Tung           10.0-10.0      470     1602     1602
John Barker           10.0-10.0      359     1441     1487
John Holgate          10.0-10.0      226     1813     1782
Jan Serisier          10.0-10.0       33     1458     1458
Olga Visser           10.0-10.0      -34     1345     1351
Garth Van Vliet       10.0-10.0      -87     1497     1497
Peter Bauer           10.0-10.0      -87     1305     1420
Pat Schuberg          10.0-10.0     -109     1176     1249
Michael Rubinstein    10.0-10.0     -458     1482     1482
Peter Shaw            9.5-10.5      -237     1848     1566
David More            9.5-10.5      -434     1382     1234
Hanne Marks           9.0-11.0       -94     1328     1371
Peter Griffiths       9.0-11.0      -235     1299     1299
Graeme Lock Lee       9.0-11.0      -265     1707     1534
Ivor Zetler           9.0-11.0      -329     1539     1382
Cheryl Michler        9.0-11.0      -407     1135     1135
Caroline Scowcroft    9.0-11.0      -475     1328     1280
Richard Birch         9.0-11.0      -487     1157     1157
Mary Morgan           9.0-11.0      -520     1235     1209
Colleen Walker        8.5-11.5      -931     1266     1245
Janine Whittaker      8.0-12.0      -132     1249     1203
Anne Schick           8.0-12.0      -233     1362     1362
William Shakespeare   8.0-12.0      -350     1361     1361
Chris Ostrowski       8.0-12.0      -364     1169     1169
Yvonne Edwards        8.0-12.0      -434     1261     1261
Linda Pedersen        8.0-12.0      -500     1120     1120
Kunihiko Kuroda       8.0-12.0      -820     1252     1192
George Khamis         7.0-13.0        22      926     1183
Sharon Sorensen       6.0-14.0      -490     1254     1185
Betty Foreman         6.0-14.0      -805     1079     1079
Liz Jackman           5.0-15.0     -1105     1066      985
Wayne Willis          2.0-18.0     -1484      851      851

Anne Schick           is unrated 
Betty Foreman         is unrated 
Cheryl Michler        is unrated 
Chris Ostrowski       is unrated 
Garth Van Vliet       is unrated 
Glenn Dunlop          is unrated 
Jan Serisier          is unrated 
Linda Pedersen        is unrated 
Michael Rubinstein    is unrated 
Mythili Rudra         is unrated 
Peter Griffiths       is unrated 
William Shakespeare   is unrated 
Richard Birch         is unrated 
Victor Tung           is unrated 
Wayne Willis          is unrated 
Yvonne Edwards        is unrated 

