Stats for 18.11.2012 Trans-Tasman Challenge (AUS) generated by WESPArat 3.14 (logit250)
Prior data from 2012/rou/roman12.rt1 after 2012/rou/roman12 (20121014)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section CHALLENGE         +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Alastair Richards    |   17   12 |128027 128390 | 18.1 20.0 | 2044  +19 2063 |
| OS  Andrew Fisher        |   11    7 |128023 128386 | 18.6 20.0 | 2066  +14 2080 |
| OS  Russell Honeybun     |   80   51 |128063 128414 | 16.1 19.0 | 1931  +47 1978 |
| MYS Peter Kougi          |   41   38 |   1   1 | 17.2 18.0 | 1990  +12 2002 |
| OS  Naween Fernando      |   38   40 |128039 128406 | 17.3 17.0 | 1995   -5 1990 |
| MYS Michael McKenna      |  246  180 |  12   6 | 13.2 16.0 | 1790  +46 1836 |
| OS  Esther Perrins       |  163  149 |128118 128476 | 14.3 15.0 | 1850  +11 1861 |
| OS  Joanne Craig         |  206  106 |128144 128450 |  9.8 15.0 | 1820  +83 1903 |
| MYS Anand Bharadwaj      |  320  284 |  21  17 | 11.6 13.0 | 1722  +29 1751 |
| OS  Richard Jeremy       |  124  156 |128096 128481 | 15.1 13.0 | 1886  -33 1853 |
| OS  Howard Warner        |   52   54 |128049 128416 | 13.3 13.0 | 1973   -4 1969 |
| OS  Bob Jackman          |  216  247 |128151 128536 | 13.5 12.0 | 1815  -27 1788 |
| OS  Anne Drew            |  169  244 |128121 128535 | 14.2 11.0 | 1845  -53 1792 |
|*AUS Nick Cavenagh        |      (130)|      (4)|      11.0 |          (1880)|
| OS  Patrick Carter       |  142  178 |128106 128492 | 10.8  9.0 | 1866  -29 1837 |
|&AUS Marianne Bentley     |      (518)|      (8)|       7.0 |(1418)    (1536)|
|&AUS Val Mills            |      (393)|      (8)|       7.0 |(1597)    (1645)|
| OS  John Foster          |  254  317 |128175 128566 |  9.0  6.0 | 1783  -60 1723 |
| OS  Liz Fagerlund        |  429  425 |128244 128608 |  5.8  6.0 | 1611   +5 1616 |
| OS  Lynne Butler         |  267  343 |128183 128580 |  8.7  6.0 | 1760  -54 1706 |
| OS  Rogelio Talosig      |  351  369 |128217 128589 |  7.2  6.0 | 1692  -23 1669 |
| OS  Glennis Hale         |  390  462 |128228 128621 |  6.4  4.0 | 1647  -69 1578 |
+--------------------------+-----------+---------+-23 games -+----------------+
|xOS  Edward Okulicz       |   22   27 |128030 128399 | 17.4 16.0 | 2035  -14 2021 |
|*AUS Lawson Sue           |      (244)|      (5)|       7.0 |          (1793)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
x denotes a player who forfeited
& denotes a provisional player
