Results and ratings: 18.11.2012 Trans-Tasman Challenge
following 2012/rou/roman12 on 20121014
CHALLENGE

      24 games
       W     M                           Old  Chg  New
  1   20 +2461  OS Alastair Richards    2043  +15 2058
  2   20 +2064  OS Andrew Fisher        2071  +10 2081
  3   19 +1573  OS Russell Honeybun     1932  +38 1970
  4   18 +1675 MYS Peter Kougi          1987  +11 1998
  5   17 +1080  OS Naween Fernando      2008   -5 2003
  6   16 +1325 MYS Michael McKenna      1787  +46 1833
  7   15  +649  OS Esther Perrins       1829  +17 1846
  8   15  +212  OS Joanne Craig         1802  +81 1883
  9   13  +744 MYS Anand Bharadwaj      1713  +32 1745
 10   13  +312  OS Richard Jeremy       1895  -34 1861
 11   13  +271  OS Howard Warner        1971   -2 1969
 12   12  +493  OS Bob Jackman          1820  -28 1792
 13   11  +130  OS Anne Drew            1865  -58 1807
 14   11  -571*AUS Nick Cavenagh                 (1871)
 15    9  -890  OS Patrick Carter       1885  -34 1851
 16    7 -1622&AUS Marianne Bentley    (1368)    (1501)
 17    7 -1802&AUS Val Mills           (1585)    (1640)
 18    6 -1074  OS John Foster          1825  -72 1753
 19    6 -1285  OS Liz Fagerlund        1608   +6 1614
 20    6 -1715  OS Lynne Butler         1783  -63 1720
 21    6 -2067  OS Rogelio Talosig      1774  -56 1718
 22    4 -1846  OS Glennis Hale         1692  -64 1628

      23 games
  1   16 +1287  OS Edward Okulicz       2047  -11 2036
  2    7 -1404*AUS Lawson Sue                    (1723)


High game: Richard Jeremy 622 
High word: Russell Honeybun ACERBATE 163 


Lawson Sue was previously unrated
Nick Cavenagh was previously unrated
Val Mills is still provisional (48 games)
Marianne Bentley is still provisional (48 games)
