Section CHALLENGE
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Alastair Richards     20.0-4.0      2461     2119     2154
Andrew Fisher         20.0-4.0      2064     2126     2126
Russell Honeybun      19.0-5.0      1573     1938     1973
Peter Kougi           18.0-6.0      1675     1992     2018
Naween Fernando       17.0-7.0      1080     2008     1951
Edward Okulicz        16.5-7.5      1287     2096     2044
Michael McKenna       16.0-8.0      1325     1696     1827
Esther Perrins        15.0-9.0       649     1895     1869
Joanne Craig          15.0-9.0       212     1847     1900
Anand Bharadwaj       13.0-11.0      744     1674     1762
Richard Jeremy        13.0-11.0      312     1992     1888
Howard Warner         13.0-11.0      271     2024     1994
Bob Jackman           12.0-12.0      493     1781     1791
Anne Drew             11.0-13.0      130     1774     1753
Nick Cavenagh         11.0-13.0     -571     1805     1805
Patrick Carter        9.0-15.0      -890     1801     1753
Lawson Sue            7.5-16.5     -1404     1609     1609
Marianne Bentley      7.0-17.0     -1622     1451     1558
Val Mills             7.0-17.0     -1802     1489     1536
John Foster           6.0-18.0     -1074     1759     1713
Liz Fagerlund         6.0-18.0     -1285     1598     1625
Lynne Butler          6.0-18.0     -1715     1681     1602
Rogelio Talosig       6.0-18.0     -2067     1670     1531
Glennis Hale          4.0-20.0     -1846     1676     1568

Nick Cavenagh         is unrated 
Lawson Sue            is unrated 

