Results and ratings: 14.09.2014 Australian Masters and State Challenge
following 2014/usa/nycoll14 on 20140901
MASTERS

      19 games
       W     M                           Old  Chg  New
  1   14 +1265 THA Cameron Farlow       1871  +55 1926
  2   14 +1036  OS Trevor Halsall       1909  +43 1952
  3   13  +658  OS Esther Perrins       1975  +14 1989
  4   12 +1000  OS Andrew Fisher        2076  -12 2064
  5   12  +502  OS Naween Fernando      2021   -6 2015
  6   12  +407 MYS Peter Kougi          1852  +33 1885
  7   11  +747  OS Russell Honeybun     1818  +29 1847
  8   11   -53  OS Edward Okulicz       2012  -15 1997
  9   11   -62  OS Tony Hunt            1722  +73 1795
 10   10  +401 MYS Daniel Piechnick     1989  -29 1960
 11   10  -698 AUS Trevor Tao           1698  +63 1761
 12    9   -98  OS Rod Talbot           1775  +14 1789
 13    9  -377  OS Joanne Craig         1877  -17 1860
 14    8  -229  OS Bob Jackman          1862  -28 1834
 15    8  -410 AUS Ron Baginski         1799  -14 1785
 16    7  -484 AUS Mythili Rudra        1774  -25 1749
 17    6  -315 MYS Adam Kretschmer      1688  -11 1677
 18    6 -1189  OS Edie Mueller         1780  -45 1735
 19    5  -757 MYS Ryan Anderson        1810  -76 1734
 20    2 -1344 THA Matte Dunn           1643  -77 1566


High game: Rod Talbot 575 
High word: Naween Fernando THERIACS 176 


STATES

      19 games
       W     M                           Old  Chg  New

      18 games
  1   14  +589 AUS Ryan Sutton          1664  +75 1739
  2   13 +1085  OS Carmel Dodd          1649  +57 1706
  3   13  +473 AUS Victor Tung          1665  +51 1716
  4   11  +301 AUS Noel Barrett         1411 +119 1530
  5   11  +230&AUS John Spaan          (1641)     1682
  6   11  +185  OS Karen Richards       1658  +16 1674
  7 10.5  +117  OS John Hamilton        1509  +64 1573
  8   10  +297 MYS Jane Taylor          1606  +12 1618
  9   10  +135&AUS David Vanzyl        (1441)    (1550)
 10   10   +78 MYS Helen Hynes          1755  -37 1718
 11   10   +18&AUS Jane Brown          (1536)     1591
 12    9  +514 AUS Dianne Brumby        1670  -18 1652
 13    9   +34  OS Dianne Ward          1612   -4 1608
 14    9   -93 USA Norma Fisher         1671  -27 1644
 15    9  -204  OS Harry Malcolm        1725  -47 1678
 16    8  +360 MYS Chris Hall           1592  -17 1575
 17    7  -731 AUS Natasha Podesser     1600  -45 1555
 18    6  -320  OS Rocky Sharma         1582  -57 1525
 19    4  -866&AUS Tony Miller         (1667)    (1477)
 20  2.5 -1024&AUS Keri Heart          (1350)     1288
 21    2 -1178*AUS John Hayes                    (1272)


High game: Carmel Dodd 644 
High word: Carmel Dodd DOZINESS 221 


John Hayes was previously unrated
David Vanzyl is still provisional (42 games)
Tony Miller is still provisional (42 games)
John Spaan is no longer provisional (54 games)
Keri Heart is no longer provisional (66 games)
Jane Brown is no longer provisional (66 games)
