Stats for 14.09.2014 Australian Masters and State Challenge (AUS) generated by WESPArat 3.14 (logit250)
Prior data from 2014/usa/nycoll14.rt1 after 2014/usa/nycoll14 (20140901)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section MASTERS           +           +         + 19 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| THA Cameron Farlow       |  141   80 |   4   1 |  9.9 14.0 | 1880  +65 1945 |
| OS  Trevor Halsall       |   88   62 |215826 216172 | 10.8 14.0 | 1924  +52 1976 |
| OS  Esther Perrins       |   48   38 |215808 216158 | 12.0 13.0 | 1994  +12 2006 |
| OS  Andrew Fisher        |   11   14 |215784 216143 | 13.5 12.0 | 2086  -15 2071 |
| OS  Naween Fernando      |   23   25 |215793 216152 | 12.8 12.0 | 2035   -8 2027 |
| MYS Peter Kougi          |  182  128 |  12   7 |  9.5 12.0 | 1854  +39 1893 |
| OS  Russell Honeybun     |  197  161 |215876 216216 |  9.3 11.0 | 1841  +28 1869 |
| OS  Edward Okulicz       |   37   45 |215801 216164 | 12.3 11.0 | 2012  -14 1998 |
| OS  Tony Hunt            |  339  251 |215948 216263 |  7.2 11.0 | 1726  +76 1802 |
| MYS Daniel Piechnick     |   30   48 |   1   2 | 12.4 10.0 | 2021  -26 1995 |
| AUS Trevor Tao           |  370  292 |  11   8 |  6.6 10.0 | 1700  +68 1768 |
| OS  Rod Talbot           |  268  250 |215916 216262 |  8.3  9.0 | 1788  +14 1802 |
| OS  Joanne Craig         |  127  154 |215845 216214 | 10.1  9.0 | 1891  -18 1873 |
| OS  Bob Jackman          |  138  184 |215852 216226 |  9.9  8.0 | 1882  -31 1851 |
| AUS Ron Baginski         |  223  247 |   5   7 |  8.8  8.0 | 1817  -13 1804 |
| AUS Mythili Rudra        |  269  299 |   8   9 |  8.3  7.0 | 1788  -25 1763 |
| MYS Adam Kretschmer      |  341  364 |  22  23 |  7.0  6.0 | 1726  -19 1707 |
| OS  Edie Mueller         |  271  322 |215917 216297 |  8.1  6.0 | 1786  -42 1744 |
| MYS Ryan Anderson        |  220  318 |  15  19 |  8.8  5.0 | 1820  -72 1748 |
| THA Matte Dunn           |  408  515 |  13  14 |  6.1  2.0 | 1673  -83 1590 |
+--------------------------+-----------+---------+-----------+----------------+
+Section STATES            +           +         + 19 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
+--------------------------+-----------+---------+-18 games -+----------------+
|xAUS Ryan Sutton          |  391  304 |  14  10 | 10.3 14.0 | 1686  +74 1760 |
|xOS  Carmel Dodd          |  402  334 |215972 216304 | 10.3 13.0 | 1680  +54 1734 |
|xAUS Victor Tung          |  399  336 |  16  12 | 10.4 13.0 | 1682  +52 1734 |
|xAUS Noel Barrett         |  676  560 |  40  28 |  6.3 11.0 | 1457  +95 1552 |
|xAUS John Spaan           |  464  392 |  21  16 |      11.0 |(1628)     1688 |
|xOS  Karen Richards       |  353  352 |215955 216310 | 10.8 11.0 | 1716   +4 1720 |
|xOS  John Hamilton        |  579  506 |216024 216354 |  7.2 10.5 | 1533  +66 1599 |
|xMYS Jane Taylor          |  482  454 |  41  37 |  9.1 10.0 | 1616  +18 1634 |
|xAUS David Vanzyl         |      (517)|     (25)|      10.0 |(1492)    (1589)|
|xMYS Helen Hynes          |  312  347 |  20  22 | 11.5 10.0 | 1753  -29 1724 |
|xAUS Jane Brown           |  539  470 |  27  22 |      10.0 |(1572)     1622 |
|xAUS Dianne Brumby        |  395  423 |  15  18 | 10.0  9.0 | 1685  -19 1666 |
|xOS  Dianne Ward          |  444  451 |215982 216340 |  9.3  9.0 | 1641   -7 1634 |
|xUSA Norma Fisher         |  392  428 |  31  34 | 10.1  9.0 | 1686  -23 1663 |
|xOS  Harry Malcolm        |  547  523 |216012 216364 |  8.1  9.0 | 1565  +19 1584 |
|xMYS Chris Hall           |  521  525 |  46  46 |  8.4  8.0 | 1588   -8 1580 |
|xAUS Natasha Podesser     |  471  526 |  22  26 |  9.1  7.0 | 1620  -42 1578 |
|xOS  Rocky Sharma         |  509  570 |215998 216378 |  8.8  6.0 | 1598  -55 1543 |
|xAUS Tony Miller          |      (620)|     (33)|       4.0 |(1686)    (1496)|
|xAUS Keri Heart           |  614  776 |  32  47 |       2.5 |(1501)     1378 |
|*AUS John Hayes           |      (801)|     (49)|       2.0 |          (1356)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
x denotes a player who forfeited
