Section MASTERS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Cameron Farlow        14.0-5.0      1265     1872     2001
Trevor Halsall        14.0-5.0      1036     1915     1997
Esther Perrins        13.0-6.0       658     2008     2003
Andrew Fisher         12.0-7.0      1000     2132     2110
Naween Fernando       12.0-7.0       502     2009     1985
Peter Kougi           12.0-7.0       407     1827     1868
Russell Honeybun      11.0-8.0       747     1804     1905
Edward Okulicz        11.0-8.0       -53     1977     1904
Tony Hunt             11.0-8.0       -62     1645     1727
Daniel Piechnick      10.0-9.0       401     2136     2025
Trevor Tao            10.0-9.0      -698     1572     1631
Rod Talbot            9.0-10.0       -98     1749     1771
Joanne Craig          9.0-10.0      -377     1888     1818
Bob Jackman           8.0-11.0      -229     1849     1833
Ron Baginski          8.0-11.0      -410     1803     1786
Mythili Rudra         7.0-12.0      -484     1703     1707
Adam Kretschmer       6.0-13.0      -315     1673     1720
Edie Mueller          6.0-13.0     -1189     1679     1605
Ryan Anderson         5.0-14.0      -757     1882     1757
Matte Dunn            2.0-17.0     -1344     1564     1532


Section STATES
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ryan Sutton           14.5-4.5       589     1571     1645
Carmel Dodd           13.5-5.5      1085     1655     1696
Victor Tung           13.5-5.5       473     1628     1658
Noel Barrett          11.5-7.5       301     1416     1524
John Spaan            11.5-7.5       230     1605     1629
Karen Richards        11.5-7.5       185     1700     1683
John Hamilton         11.0-8.0       117     1508     1555
Jane Taylor           10.5-8.5       297     1652     1648
David Vanzyl          10.5-8.5       135     1559     1592
Helen Hynes           10.5-8.5        78     1687     1625
Jane Brown            10.5-8.5        18     1496     1530
Dianne Brumby         9.5-9.5        514     1619     1667
Dianne Ward           9.5-9.5         34     1604     1597
Norma Fisher          9.5-9.5        -93     1585     1563
Harry Malcolm         9.5-9.5       -204     1522     1514
Chris Hall            8.5-10.5       360     1516     1612
Natasha Podesser      7.5-11.5      -731     1624     1498
Rocky Sharma          6.5-12.5      -320     1581     1541
Tony Miller           4.5-14.5      -866     1555     1385
Keri Heart            3.0-16.0     -1024     1626     1459
John Hayes            2.5-16.5     -1178     1257     1257

John Hayes            is unrated 

