Stats for 21.04.2014 Australian Championship (AUS) generated by WESPArat 3.14 (logit250)
Prior data from 2014/mys/asci2014.rt1 after 2014/mys/asci2014 (20140413)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section CHAMP             +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&MYS Daniel Piechnick     |  156   30 |   7   1 |      19.0 |(1867)     2021 |
| OS  Edward Okulicz       |   47   37 |196565 196922 | 15.5 17.0 | 1995  +17 2012 |
| OS  Chris May            |    9   13 |196542 196907 | 17.7 16.0 | 2097  -17 2080 |
| OS  Esther Perrins       |   72   50 |196579 196928 | 13.8 16.0 | 1959  +35 1994 |
| OS  Andrew Fisher        |   11   10 |196544 196905 | 16.1 16.0 | 2087   -1 2086 |
| OS  Alastair Richards    |    6    8 |196539 196903 | 17.6 16.0 | 2110  -16 2094 |
| OS  Cheah Siu Hean       |   71   84 |196578 196946 | 16.7 15.0 | 1959  -27 1932 |
| MYS Ryan Anderson        |  292  215 |  21  15 | 11.5 15.0 | 1754  +66 1820 |
| OS  Russell Honeybun     |  205  188 |196645 196996 | 14.1 15.0 | 1827  +14 1841 |
|&AUS Ron Baginski         |      (119)|      (3)|      15.0 |(1868)     1897 |
| OS  Ricky Purnomo        |  195  165 |196638 196987 | 13.5 15.0 | 1835  +25 1860 |
| AUS Mythili Rudra        |  379  263 |  10   6 | 10.1 15.0 | 1690  +98 1788 |
| OS  Trevor Halsall       |  111   89 |196600 196951 | 12.8 14.0 | 1905  +19 1924 |
| THA Cameron Farlow       |   86  134 |   2   3 | 17.0 14.0 | 1929  -49 1880 |
| OS  Bob Jackman          |  204  207 |196644 197008 | 14.4 14.0 | 1829   -6 1823 |
| MYS Peter Kougi          |   73   82 |   4   5 | 15.5 14.0 | 1959  -24 1935 |
| AUS Nick Ivanovski       |  424  343 |  15   8 | 10.6 14.0 | 1656  +68 1724 |
| OS  Joanne Craig         |  120  121 |196606 196968 | 14.2 14.0 | 1895   -4 1891 |
|&AUS Helen Metaxas        |      (428)|     (17)|      14.0 |(1458)    (1650)|
| OS  John Holgate         |  248  220 |196668 197017 | 12.9 14.0 | 1797  +18 1815 |
| THA Matte Dunn           |  429  403 |  11  11 | 12.7 14.0 | 1648  +25 1673 |
| AUS Victor Tung          |  492  393 |  20  14 |  9.4 14.0 | 1591  +91 1682 |
| AUS Chris Ostrowski      |  797  644 |  34  26 |  6.7 14.0 | 1317 +146 1463 |
| OS  Yeo Kian Hung        |   85  128 |196586 196972 | 15.8 13.0 | 1931  -44 1887 |
| OS  Tan Jin Chor         |  232  246 |196662 197029 | 13.6 13.0 | 1809  -10 1799 |
| OS  Rod Talbot           |  304  320 |196701 197070 | 13.5 13.0 | 1748   -9 1739 |
| MYS Jane Taylor          |  593  465 |  58  40 |  7.9 13.0 | 1514 +102 1616 |
| MYS Heather Long         |  503  448 |  46  37 | 10.8 13.0 | 1584  +44 1628 |
|&AUS Jane Brown           |      (516)|     (22)|      13.0 |(1542)    (1572)|
| MYS Mark Smith           |  384  425 |  30  33 | 14.5 13.0 | 1686  -30 1656 |
|&USA Norma Fisher         |  320  385 |  22  25 |      13.0 |(1740)     1686 |
| AUS Ryan Sutton          |  390  384 |  11  12 | 12.8 13.0 | 1683   +3 1686 |
| AUS Dianne Brumby        |  392  388 |  12  13 | 12.8 13.0 | 1681   +4 1685 |
| OS  Tony Hunt            |  416  334 |196741 197074 |  9.8 13.0 | 1662  +64 1726 |
| OS  Greg Pinchbeck       |  506  492 |196768 197124 | 12.3 13.0 | 1580  +14 1594 |
| OS  Edie Mueller         |  313  264 |196705 197037 | 10.8 13.0 | 1742  +44 1786 |
| OS  John Hamilton        |  516  562 |196772 197148 | 13.9 12.0 | 1572  -39 1533 |
| OS  Graeme Lock Lee      |  558  542 |196786 197142 | 11.4 12.0 | 1535  +12 1547 |
|&AUS Oliver Jenner-O'Shea |      (610)|     (25)|      12.0 |(1505)    (1495)|
| AUS Natasha Podesser     |  483  456 |  19  19 | 10.9 12.0 | 1597  +23 1620 |
| OS  Carmel Dodd          |  343  351 |196714 197080 | 12.3 12.0 | 1723   -6 1717 |
|&AUS Trish Reynolds       |      (418)|     (17)|      12.0 |(1679)    (1664)|
| MYS Olga Visser          |  569  532 |  57  50 | 10.7 12.0 | 1529  +26 1555 |
| OS  Angie Pearse         |  732  689 |196842 197190 | 10.1 12.0 | 1388  +38 1426 |
|&AUS Jan Hill             |      (635)|     (25)|      12.0 |(1352)    (1473)|
| OS  John Barker          |  462  457 |196753 197110 | 11.9 12.0 | 1615   +3 1618 |
|&AUS Trish Brighton       |      (506)|     (21)|      12.0 |(1676)    (1584)|
| THA Tim Mason            |  536  470 |  15  14 |  9.2 12.0 | 1554  +56 1610 |
| MYS Jenny Brysha         |  785  705 |  88  69 |  7.8 12.0 | 1329  +84 1413 |
|&OS  Lexie Neale          |  723  652 |196841 197179 |      12.0 |(1393)     1459 |
|&AUS Quentin Abbott       |      (479)|     (20)|      11.5 |(1671)    (1603)|
| OS  Karen Richards       |  347  435 |196717 197106 | 15.0 11.0 | 1719  -80 1639 |
|&OS  Gwen Lampre          |      (553)|    (197146)|      11.0 |(1587)    (1541)|
| OS  Ivor Zetler          |  629  602 |196807 197162 |  9.9 11.0 | 1477  +22 1499 |
|*AUS Therese Nichols      |      (681)|     (31)|      11.0 |          (1431)|
| OS  Paul Richards AUS    |  508  523 |196769 197134 | 11.9 11.0 | 1579  -18 1561 |
|*AUS Moana Nepia          |      (709)|     (32)|      11.0 |          (1411)|
| AUS Noel Barrett         |  650  653 |  27  28 | 11.0 11.0 | 1458   -1 1457 |
|&AUS Karrin Henderson     |      (599)|     (25)|      11.0 |(1554)    (1503)|
| THA Caroline Scowcroft   |  746  692 |  29  21 |  8.8 11.0 | 1376  +45 1421 |
| MYS Phillip Hamilton     |  755  716 |  79  73 |  9.2 11.0 | 1365  +36 1401 |
| MYS Peter Bauer          |  659  693 |  63  66 | 12.3 11.0 | 1447  -27 1420 |
| OS  Colleen Walker       |  686  679 |196825 197188 | 10.5 11.0 | 1423   +9 1432 |
| OS  Carol Johnsen        |  588  640 |196797 197175 | 12.7 10.0 | 1519  -54 1465 |
|*AUS David Vanzyl         |      (613)|     (25)|      10.0 |          (1492)|
| AUS Martin Rose          |  636  645 |  25  27 | 10.5 10.0 | 1474  -11 1463 |
| AUS Anne Schick          |  748  743 |  32  32 |  9.7 10.0 | 1376   +6 1382 |
| OS  Pat Schuberg         |  769  758 |196849 197208 |  9.0 10.0 | 1345  +20 1365 |
| AUS Jyoti Chandna        |  699  696 |  29  31 |  9.7 10.0 | 1414   +6 1420 |
| OS  Martin Waterworth    |  596  638 |196800 197173 | 12.2 10.0 | 1509  -43 1466 |
|&AUS Marie London         |      (634)|     (25)|      10.0 |(1536)    (1475)|
| AUS Tony Williams        |  759  751 |  33  33 |  9.1 10.0 | 1359  +17 1376 |
| MYS Robin Andersen       |  770  738 |  84  77 |  8.0 10.0 | 1345  +41 1386 |
| AUS Jan Serisier         |  643  674 |  26  30 | 11.4 10.0 | 1464  -28 1436 |
|&AUS Boots Moon           |      (772)|     (34)|       9.5 |(1330)     1347 |
| OS  Peter Shaw           |  537  595 |196779 197161 | 11.3  9.0 | 1553  -46 1507 |
|&MYS Judy Jones           |  442  683 |  37  64 |       9.0 |(1632)     1430 |
| OS  Natalie Tadday       |  715  772 |196837 197212 | 11.6  9.0 | 1397  -51 1346 |
|&AUS Richard Birch        |      (775)|     (34)|       9.0 |(1373)    (1339)|
| MYS Sharon Sorensen      |  690  741 |  67  78 | 10.7  9.0 | 1419  -35 1384 |
|*AUS Ian Close            |      (775)|     (34)|       8.0 |          (1341)|
|&AUS Dianne Gibson        |      (704)|     (32)|       8.0 |(1583)    (1414)|
| MYS Hanne Marks          |  698  769 |  70  83 | 11.2  8.0 | 1414  -64 1350 |
|&AUS Owen Randall         |      (813)|     (34)|       7.0 |(1436)    (1303)|
|&AUS Peter Griffiths      |      (858)|     (38)|       6.0 |(1440)    (1247)|
|&AUS Julie Belle          |      (880)|     (38)|       5.0 |(1413)    (1215)|
+--------------------------+-----------+---------+- 7 games -+----------------+
|xMYS Michael McKenna      |  191  204 |  14  14 |  4.7  4.0 | 1837  -10 1827 |
|xOS  Rene Chelton         |  604  592 |196801 197159 |       4.0 |(1500)    (1513)|
+--------------------------+-----------+---------+-----------+----------------+
+Section PLATE             +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&OS  Don Hadley           |  887  604 |196878 197163 |      19.0 |(1205)     1498 |
|&AUS Keri Heart           |      (600)|     (25)|      17.0 |(1392)    (1501)|
| AUS Lewis Hawkins        |  730  660 |  30  29 | 13.0 16.0 | 1389  +60 1449 |
|&AUS Cheryl Michler       |  684  642 |  28  25 |      16.0 |(1426)     1464 |
| OS  David More           |  657  648 |196817 197177 | 15.6 16.0 | 1453   +7 1460 |
|*AUS Alex Boiko           |      (730)|     (32)|      15.0 |          (1392)|
|&AUS Jeanette Hansen      |      (733)|     (32)|      15.0 |(1246)    (1391)|
|&AUS Paula Messer         |      (728)|     (32)|      14.5 |(1452)    (1393)|
|&AUS Sue Gergelifi        |      (721)|     (32)|      14.5 |(1351)     1398 |
|*AUS Barry Jordan         |      (769)|     (34)|      14.0 |          (1351)|
|*AUS Christine Foot       |      (715)|     (32)|      14.0 |          (1406)|
| MYS Sue-Ellen Cooper     |  847  841 | 105 105 | 13.6 14.0 | 1264   +8 1272 |
|&AUS Karyn Crease         |      (797)|     (34)|      14.0 |(1284)    (1317)|
|&MYS Nonie English        |  879  803 | 110  94 |      14.0 |(1216)     1311 |
|*AUS Francoise Finlayson  |      (787)|     (34)|      14.0 |          (1328)|
| AUS Hailey Sutton        |  824  821 |  35  34 | 13.9 14.0 | 1292   +2 1294 |
|*AUS Deborah Dwyer        |      (828)|     (35)|      14.0 |          (1285)|
| MYS Janine Whittaker     |  791  811 |  90  95 | 13.9 13.0 | 1321  -17 1304 |
|&AUS Antony Kimber        |      (852)|     (38)|      13.0 |(1240)    (1261)|
| AUS Betty Foreman        |  844  848 |  36  36 | 13.2 13.0 | 1267   -4 1263 |
| AUS Yvonne Edwards       |  848  847 |  37  35 | 13.0 13.0 | 1263   +0 1263 |
|*AUS Colleen Birch        |      (835)|     (35)|      13.0 |          (1282)|
|&AUS Sandy McConnell      |      (878)|     (38)|      13.0 |(1119)    (1219)|
|&AUS Margaret Bishop      |      (869)|     (38)|      13.0 |(1125)    (1230)|
|*AUS Nanette Reynolds     |      (918)|     (40)|      13.0 |          (1166)|
|*AUS Denise Smith         |      (876)|     (38)|      13.0 |          (1224)|
|*AUS Sue Gordon           |      (839)|     (35)|      13.0 |          (1276)|
|&AUS Lyndee Hill          |      (854)|     (38)|      13.0 |(1250)    (1254)|
|&AUS Ivy Nicholls         |      (843)|     (35)|      13.0 |(1273)    (1272)|
|*AUS Dorothy Barraclough  |      (839)|     (35)|      12.0 |          (1276)|
| OS  Sunny Wright         |  853  868 |196872 197238 | 13.2 12.0 | 1255  -25 1230 |
| OS  Khwanjai Thammaping  |  903  885 |196884 197241 | 10.8 12.0 | 1185  +24 1209 |
|*AUS Margaret Neal        |      (888)|     (38)|      12.0 |          (1202)|
|*AUS Marion Miller        |      (852)|     (38)|      12.0 |          (1259)|
|*AUS Sandra Elliott       |      (892)|     (39)|      12.0 |          (1197)|
|&AUS Rhona Kenyon         |      (835)|     (35)|      12.0 |(1371)    (1280)|
|*AUS Sue Fullerton        |      (867)|     (38)|      12.0 |          (1236)|
| MYS Kay Anderson         |  851  865 | 106 108 | 13.2 12.0 | 1260  -24 1236 |
| AUS Raya Wilkinson       |  924  890 |  38  38 |  9.5 12.0 | 1150  +50 1200 |
|*AUS Rob Marotta          |      (844)|     (35)|      12.0 |          (1268)|
|&AUS Glen Chandler        |      (828)|     (35)|      11.0 |(1320)    (1285)|
|&AUS Pam Bennett          |      (888)|     (38)|      11.0 |(1214)     1204 |
|*AUS Benjamin Lee         |      (939)|     (40)|      11.0 |          (1111)|
|&AUS Susan Roberts        |      (872)|     (38)|      11.0 |(1288)    (1227)|
|&AUS Arlene Williams      |  928  896 |  39  39 |      11.0 |(1142)     1192 |
| OS  Liz Jackman          |  888  894 |196879 197243 | 11.4 11.0 | 1202   -9 1193 |
|&AUS Veena Mohe           |      (888)|     (38)|      11.0 |(1250)    (1203)|
| MYS Jenny Coetzee        |  897  898 | 112 111 | 11.0 11.0 | 1190   +1 1191 |
|&MYS Anne Hough           |  864  942 | 108 124 |      10.0 |(1240)     1097 |
|*AUS Ann Fiddler          |      (942)|     (40)|      10.0 |          (1099)|
|*AUS Barbara Joffe        |      (924)|     (40)|      10.0 |          (1151)|
|&AUS Wayne Willis         |  985  952 |  40  40 |      10.0 |(1010)     1079 |
| AUS Danny Khoury         |  738  850 |  31  37 | 16.1 10.0 | 1385 -123 1262 |
|*AUS Marg Harris-Walker   |      (965)|     (41)|      10.0 |          (1059)|
|&MYS La'Reine Lang        |  918  933 | 117 120 |      10.0 |(1159)     1120 |
|&AUS Jacky Booth          |      (972)|     (41)|      10.0 |(1129)    (1047)|
| OS  George Khamis        |  807  875 |196859 197239 | 14.2 10.0 | 1309  -85 1224 |
|&AUS Betty Egan           |      (925)|     (40)|      10.0 |(1176)    (1147)|
|*AUS Michelle Sturzebechr |      (966)|     (41)|      10.0 |          (1057)|
| GBR Ronnie Bennett       |  993  996 | 119 120 | 10.5 10.0 |  990  -15  975 |
|&AUS Balada Catanchin     |     (1006)|     (41)|       9.0 |( 793)    ( 930)|
|&AUS Marisa Nuccitelli    |     (1007)|     (41)|       9.0 |( 973)    ( 894)|
|&AUS Joan King            |     (1018)|     (41)|       7.0 |( 860)    ( 799)|
|&AUS Elize Plaganyi       |     (1011)|     (41)|       6.0 |(1105)    ( 857)|
|&AUS Brenda Sloane        |     (1015)|     (41)|       5.0 |(1091)    ( 820)|
|*AUS Beth Goodwin         |     (1023)|     (41)|       5.0 |          ( 700)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
x denotes a player who forfeited
& denotes a provisional player
