Results and ratings: 21.04.2014 Australian Championship
following 2014/mys/asci2014 on 20140413
CHAMP

      24 games
       W     M                           Old  Chg  New
  1   19 +1577&MYS Daniel Piechnick    (1880)     1989
  2   17  +889  OS Edward Okulicz       2004   +8 2012
  3   16 +1140  OS Chris May            2083  -12 2071
  4   16 +1120  OS Esther Perrins       1946  +29 1975
  5   16 +1063  OS Andrew Fisher        2076   +0 2076
  6   16  +979  OS Alastair Richards    2090  -11 2079
  7   15 +1083  OS Cheah Siu Hean       1938  -19 1919
  8   15  +995 MYS Ryan Anderson        1752  +58 1810
  9   15  +823  OS Russell Honeybun     1802  +16 1818
 10   15  +558&AUS Ron Baginski        (1859)     1883
 11   15   +44  OS Ricky Purnomo        1828  +20 1848
 12   15   +39 AUS Mythili Rudra        1676  +98 1774
 13   14 +1028  OS Trevor Halsall       1893  +16 1909
 14   14  +925 THA Cameron Farlow       1915  -44 1871
 15   14  +669  OS Bob Jackman          1819   -8 1811
 16   14  +554 MYS Peter Kougi          1959  -25 1934
 17   14  +532 AUS Nick Ivanovski       1646  +63 1709
 18   14  +441  OS Joanne Craig         1879   -2 1877
 19   14   +61&AUS Helen Metaxas       (1428)    (1626)
 20   14    -3  OS John Holgate         1810   +7 1817
 21   14   -36 THA Matte Dunn           1617  +26 1643
 22   14   -37 AUS Victor Tung          1578  +87 1665
 23   14  -248 AUS Chris Ostrowski      1231 +224 1455
 24   13  +917  OS Yeo Kian Hung        1913  -40 1873
 25   13  +493  OS Tan Jin Chor         1787  -12 1775
 26   13  +431  OS Rod Talbot           1736  -13 1723
 27   13  +384 MYS Jane Taylor          1515  +91 1606
 28   13  +260 MYS Heather Long         1571  +41 1612
 29   13  +192&AUS Jane Brown          (1517)    (1536)
 30   13  +187 MYS Mark Smith           1676  -39 1637
 31   13  +148&USA Norma Fisher        (1755)     1671
 32   13    +7 AUS Ryan Sutton          1663   +1 1664
 33   13   -14 AUS Dianne Brumby        1677   -7 1670
 34   13  -172  OS Tony Hunt            1668  +54 1722
 35   13  -292  OS Greg Pinchbeck       1562   +6 1568
 36   13  -398  OS Edie Mueller         1744  +36 1780
 37   12  +234  OS John Hamilton        1567  -58 1509
 38   12  +199  OS Graeme Lock Lee      1519   +8 1527
 39   12  +197&AUS Oliver Jenner-O'Shea(1449)    (1449)
 40   12  +195 AUS Natasha Podesser     1579  +21 1600
 41   12  +134  OS Carmel Dodd          1701   -3 1698
 42   12  +101&AUS Trish Reynolds      (1673)    (1648)
 43   12  -150 MYS Olga Visser          1490  +28 1518
 44   12  -203  OS Angie Pearse         1416   -3 1413
 45   12  -246&AUS Jan Hill            (1264)    (1410)
 46   12  -271  OS John Barker          1524  +34 1558
 47   12  -318&AUS Trish Brighton      (1662)    (1557)
 48   12  -419 THA Tim Mason            1465  +80 1545
 49   12  -458 MYS Jenny Brysha         1282  +82 1364
 50   12  -470& OS Lexie Neale         (1215)     1358
 51 11.5  -232&AUS Quentin Abbott      (1668)    (1581)
 52   11  +801  OS Karen Richards       1698  -82 1616
 53   11  +149& OS Gwen Lampre         (1789)    (1602)
 54   11   +92  OS Ivor Zetler          1435  +26 1461
 55   11   +13*AUS Therese Nichols               (1385)
 56   11   -25  OS Paul Richards AUS    1554  -19 1535
 57   11   -59*AUS Moana Nepia                   (1356)
 58   11  -113 AUS Noel Barrett         1416   -5 1411
 59   11  -262&AUS Karrin Henderson    (1506)    (1458)
 60   11  -298 THA Caroline Scowcroft   1382  +26 1408
 61   11  -881 MYS Phillip Hamilton     1298  +42 1340
 62   11  -896 MYS Peter Bauer          1375  -17 1358
 63   11 -1028  OS Colleen Walker       1362  +10 1372
 64   10  +493  OS Carol Johnsen        1498  -67 1431
 65   10  +260*AUS David Vanzyl                  (1441)
 66   10  -147 AUS Martin Rose          1455  -18 1437
 67   10  -245 AUS Anne Schick          1310  +10 1320
 68   10  -328  OS Pat Schuberg         1302  +16 1318
 69   10  -507 AUS Jyoti Chandna        1361  +12 1373
 70   10  -517  OS Martin Waterworth    1365   +4 1369
 71   10  -700&AUS Marie London        (1469)    (1425)
 72   10  -768 AUS Tony Williams        1279  +30 1309
 73   10  -870 MYS Robin Andersen       1307  +38 1345
 74   10  -894 AUS Jan Serisier         1411  -28 1383
 75  9.5  -560&AUS Boots Moon          (1229)     1272
 76    9  -135  OS Peter Shaw           1541  -54 1487
 77    9  -139&MYS Judy Jones          (1653)     1409
 78    9  -152  OS Natalie Tadday       1338  -52 1286
 79    9  -522&AUS Richard Birch       (1286)    (1278)
 80    9 -1292 MYS Sharon Sorensen      1335  -21 1314
 81    8  -529*AUS Ian Close                     (1247)
 82    8  -768&AUS Dianne Gibson       (1563)    (1375)
 83    8 -1304 MYS Hanne Marks          1362  -72 1290
 84    7  -898&AUS Owen Randall        (1340)    (1235)
 85    6  -653&AUS Peter Griffiths     (1388)    (1195)
 86    5 -1212&AUS Julie Belle         (1306)    (1138)

       7 games
  1    4  +169 MYS Michael McKenna      1822  -11 1811
  2    4   +93& OS Rene Chelton        (1409)    (1431)


High game: Peter Kougi 618 
High word: David Vanzyl FLAKIEST 176 


PLATE

      24 games
       W     M                           Old  Chg  New
  1   19 +1469& OS Don Hadley          (1118)     1365
  2   17 +1059&AUS Keri Heart          (1235)    (1350)
  3   16  +823 AUS Lewis Hawkins        1281  +43 1324
  4   16  +820&AUS Cheryl Michler      (1307)     1329
  5   16  +806  OS David More           1400  -32 1368
  6   15 +1111*AUS Alex Boiko                    (1248)
  7   15  +410&AUS Jeanette Hansen     (1055)    (1229)
  8 14.5 +1110&AUS Paula Messer        (1316)    (1247)
  9 14.5  +539&AUS Sue Gergelifi       (1291)     1288
 10   14  +556*AUS Barry Jordan                  (1195)
 11   14  +510*AUS Christine Foot                (1267)
 12   14  +467 MYS Sue-Ellen Cooper     1184  -25 1159
 13   14  +164&AUS Karyn Crease        (1112)    (1161)
 14   14  +136&MYS Nonie English       (1085)     1167
 15   14   +74*AUS Francoise Finlayson           (1171)
 16   14   +22 AUS Hailey Sutton        1163  -12 1151
 17   14  -135*AUS Deborah Dwyer                 (1130)
 18   13  +584 MYS Janine Whittaker     1225  -39 1186
 19   13  +513&AUS Antony Kimber       (1094)    (1093)
 20   13  +276 AUS Betty Foreman        1137  -17 1120
 21   13  +252 AUS Yvonne Edwards       1187  -39 1148
 22   13  +219*AUS Colleen Birch                 (1123)
 23   13  +161&AUS Sandy McConnell     ( 832)    (1092)
 24   13  +116&AUS Margaret Bishop     ( 821)    (1108)
 25   13   +83*AUS Nanette Reynolds              ( 978)
 26   13   -91*AUS Denise Smith                  (1059)
 27   13  -298*AUS Sue Gordon                    (1126)
 28   13  -589&AUS Lyndee Hill         (1071)    (1083)
 29   13  -657&AUS Ivy Nicholls        (1071)    (1104)
 30   12  +252*AUS Dorothy Barraclough           (1114)
 31   12  +233  OS Sunny Wright         1172  -64 1108
 32   12  +171  OS Khwanjai Thammaping  1201  -54 1147
 33   12   +68*AUS Margaret Neal                 (1022)
 34   12   +45*AUS Marion Miller                 (1099)
 35   12   -25*AUS Sandra Elliott                (1023)
 36   12   -42&AUS Rhona Kenyon        (1050)    (1072)
 37   12   -98*AUS Sue Fullerton                 (1077)
 38   12  -188 MYS Kay Anderson         1154  -57 1097
 39   12  -242 AUS Raya Wilkinson        938  +94 1032
 40   12  -271*AUS Rob Marotta                   (1114)
 41   11  +140&AUS Glen Chandler       (1096)    (1120)
 42   11  -119&AUS Pam Bennett         (1091)     1057
 43   11  -120*AUS Benjamin Lee                  ( 883)
 44   11  -137&AUS Susan Roberts       (1073)    (1056)
 45   11  -207&AUS Arlene Williams     (1018)     1053
 46   11  -253  OS Liz Jackman          1106  -35 1071
 47   11  -386&AUS Veena Mohe          (1047)    (1023)
 48   11  -568 MYS Jenny Coetzee        1073  -24 1049
 49   10   +42&MYS Anne Hough          (1082)      876
 50   10   +36*AUS Ann Fiddler                   ( 837)
 51   10   -49*AUS Barbara Joffe                 ( 936)
 52   10  -104&AUS Wayne Willis        ( 714)      901
 53   10  -105 AUS Danny Khoury         1305 -159 1146
 54   10  -105*AUS Marg Harris-Walker            ( 808)
 55   10  -162&MYS La'Reine Lang       (1012)      925
 56   10  -176&AUS Jacky Booth         ( 820)    ( 779)
 57   10  -340  OS George Khamis        1192 -109 1083
 58   10  -346&AUS Betty Egan          ( 984)    ( 958)
 59   10  -498*AUS Michelle Sturzebechr          ( 785)
 60   10  -836 GBR Ronnie Bennett        839  -58  781
 61    9  -582&AUS Balada Catanchin    ( 491)    ( 677)
 62    9  -835&AUS Marisa Nuccitelli   ( 553)    ( 623)
 63    7 -1028&AUS Joan King           ( 546)    ( 540)
 64    6  -907&AUS Elize Plaganyi      ( 790)    ( 510)
 65    5 -1348&AUS Brenda Sloane       ( 776)    ( 486)
 66    5 -1420*AUS Beth Goodwin                  ( 418)


High game: David More 552 
High word: Sue Gordon MAILBAGS 158 


Alex Boiko was previously unrated
Dorothy Barraclough was previously unrated
Beth Goodwin was previously unrated
Moana Nepia was previously unrated
Ian Close was previously unrated
Denise Smith was previously unrated
Marg Harris-Walker was previously unrated
Barbara Joffe was previously unrated
Sue Gordon was previously unrated
Michelle Sturzebechr was previously unrated
Nanette Reynolds was previously unrated
Sue Fullerton was previously unrated
Marion Miller was previously unrated
Colleen Birch was previously unrated
Benjamin Lee was previously unrated
Christine Foot was previously unrated
Sandra Elliott was previously unrated
Barry Jordan was previously unrated
Therese Nichols was previously unrated
Deborah Dwyer was previously unrated
Rob Marotta was previously unrated
David Vanzyl was previously unrated
Margaret Neal was previously unrated
Francoise Finlayson was previously unrated
Ann Fiddler was previously unrated
Gwen Lampre is still provisional (32 games)
Rene Chelton is still provisional (39 games)
Helen Metaxas is still provisional (42 games)
Peter Griffiths is still provisional (44 games)
Richard Birch is still provisional (44 games)
Julie Belle is still provisional (47 games)
Jacky Booth is still provisional (48 games)
Rhona Kenyon is still provisional (48 games)
Margaret Bishop is still provisional (48 games)
Veena Mohe is still provisional (48 games)
Karyn Crease is still provisional (48 games)
Brenda Sloane is still provisional (48 games)
Jan Hill is still provisional (48 games)
Antony Kimber is still provisional (48 games)
Elize Plaganyi is still provisional (48 games)
Betty Egan is still provisional (48 games)
Susan Roberts is still provisional (48 games)
Marie London is still provisional (48 games)
Trish Brighton is still provisional (48 games)
Joan King is still provisional (48 games)
Lyndee Hill is still provisional (48 games)
Jane Brown is still provisional (48 games)
Sandy McConnell is still provisional (48 games)
Balada Catanchin is still provisional (48 games)
Karrin Henderson is still provisional (48 games)
Keri Heart is still provisional (48 games)
Glen Chandler is still provisional (48 games)
Ivy Nicholls is still provisional (48 games)
Jeanette Hansen is still provisional (48 games)
Marisa Nuccitelli is still provisional (48 games)
Owen Randall is still provisional (48 games)
Paula Messer is still provisional (48 games)
Dianne Gibson is still provisional (48 games)
Trish Reynolds is still provisional (48 games)
Quentin Abbott is still provisional (48 games)
Oliver Jenner-O'Shea is still provisional (48 games)
Pam Bennett is no longer provisional (50 games)
Boots Moon is no longer provisional (50 games)
Sue Gergelifi is no longer provisional (50 games)
Ron Baginski is no longer provisional (50 games)
Lexie Neale is no longer provisional (56 games)
Norma Fisher is no longer provisional (64 games)
Don Hadley is no longer provisional (65 games)
Wayne Willis is no longer provisional (68 games)
Cheryl Michler is no longer provisional (68 games)
Nonie English is no longer provisional (69 games)
Judy Jones is no longer provisional (69 games)
Daniel Piechnick is no longer provisional (69 games)
Anne Hough is no longer provisional (73 games)
Arlene Williams is no longer provisional (73 games)
La'Reine Lang is no longer provisional (73 games)
