Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Andrew Fisher         21.0-5.0      2174     2117     2150
Naween Fernando       20.0-6.0      1415     1963     2009
Alastair Richards     18.0-8.0      1805     2104     2110
Ron Baginski          16.5-9.5       507     1837     1837
Esther Perrins        16.0-10.0     1144     1928     1961
Peter Kougi           15.0-11.0     1758     1990     2003
Cameron Farlow        15.0-11.0      794     1864     1887
Trevor Halsall        15.0-11.0      387     1817     1836
Bob Jackman           15.0-11.0      355     1838     1801
John Holgate          15.0-11.0       48     1760     1799
Michael McKenna       15.0-11.0      -49     1809     1774
Garth Van Vliet       15.0-11.0     -772     1548     1520
Karen Richards        14.5-11.5      547     1715     1733
Joanne Craig          14.0-12.0      985     1859     1910
Edward Okulicz        14.0-12.0      689     2010     1977
Carmel Dodd           14.0-12.0      442     1718     1693
Russell Honeybun      14.0-12.0      344     1810     1786
Ryan Sutton           14.0-12.0      137     1696     1572
Colleen Walker        14.0-12.0     -131     1245     1366
Greg Pinchbeck        14.0-12.0     -230     1367     1551
Olga Visser           13.5-12.5     -810     1407     1426
Victor Tung           13.0-13.0      460     1580     1618
Rod Talbot            13.0-13.0      415     1737     1740
Noel Barrett          13.0-13.0     -101     1362     1435
Phillip Hamilton      13.0-13.0     -240     1181     1347
Peter Shaw            13.0-13.0     -272     1589     1427
Paul Richards AUS     13.0-13.0     -333     1463     1506
Natalie Tadday        13.0-13.0     -494     1385     1397
David More            13.0-13.0     -505     1373     1345
Mythili Rudra         12.0-14.0      273     1602     1666
Jan Serisier          12.0-14.0      236     1456     1445
Ivor Zetler           12.0-14.0       85     1448     1449
Sharon Sorensen       12.0-14.0     -166     1372     1378
Danny Khoury          12.0-14.0     -285     1194     1274
Anne Schick           12.0-14.0     -787     1348     1263
John Barker           12.0-14.0     -970     1456     1429
Chris Ostrowski       11.0-15.0      -99     1259     1339
Graeme Lock Lee       11.0-15.0     -196     1583     1533
Boots Moon            11.0-15.0     -282     1327     1327
Sunny Wright          11.0-15.0     -408     1092     1161
Hailey Sutton         11.0-15.0     -497     1484     1297
Tony Williams         11.0-15.0     -904     1205     1228
Janine Whittaker      10.5-15.5    -1022     1379     1290
George Khamis         10.0-16.0     -246     1224     1318
Hanne Marks           10.0-16.0     -531     1401     1328
Yvonne Edwards        10.0-16.0     -641     1244     1225
Jyoti Chandna         10.0-16.0    -1066     1523     1285
Liz Jackman           8.0-18.0      -783     1194     1176
Kay Anderson          8.0-18.0     -1258     1319     1182
Arlene Williams       7.0-19.0      -922     1381     1209

Ron Baginski          is unrated 
Boots Moon            is unrated 

