Stats for 27.01.2014 City of Sydney International Masters (AUS) generated by WESPArat 3.14 (logit250)
Prior data from 2014/nga/lscm2014.rt1 after 2014/nga/lscm2014 (20140126)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section                   +           +         + 26 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Andrew Fisher        |   18   11 |191473 191833 | 18.3 21.0 | 2060  +27 2087 |
| OS  Naween Fernando      |   44   26 |191488 191842 | 16.6 20.0 | 2001  +34 2035 |
| OS  Alastair Richards    |    5    6 |191464 191828 | 19.5 18.0 | 2125  -15 2110 |
|*AUS Ron Baginski         |      (157)|      (3)|      16.5 |          (1868)|
| OS  Esther Perrins       |   69   73 |191503 191868 | 16.4 16.0 | 1965   -6 1959 |
| MYS Peter Kougi          |   33   74 |   2   4 | 19.3 15.0 | 2018  -59 1959 |
| THA Cameron Farlow       |   85   88 |   2   2 | 15.6 15.0 | 1938   -9 1929 |
| OS  Trevor Halsall       |  113  110 |191527 191888 | 14.8 15.0 | 1902   +3 1905 |
| OS  Bob Jackman          |  203  204 |191570 191934 | 15.1 15.0 | 1831   -2 1829 |
| OS  John Holgate         |  386  247 |191657 191956 |  9.3 15.0 | 1682 +115 1797 |
| MYS Michael McKenna      |  194  192 |  12  12 | 15.0 15.0 | 1836   +1 1837 |
| AUS Garth Van Vliet      |  644  477 |  27  18 |  8.0 15.0 | 1461 +140 1601 |
| OS  Karen Richards       |  388  344 |191659 192006 | 12.6 14.5 | 1681  +38 1719 |
| OS  Joanne Craig         |  103  119 |191520 191893 | 15.1 14.0 | 1912  -17 1895 |
| OS  Edward Okulicz       |   27   46 |191479 191854 | 17.7 14.0 | 2034  -39 1995 |
| OS  Carmel Dodd          |  292  339 |191623 192002 | 15.6 14.0 | 1755  -32 1723 |
| OS  Russell Honeybun     |  161  206 |191549 191936 | 16.2 14.0 | 1863  -36 1827 |
| AUS Ryan Sutton          |  306  387 |   7  11 | 17.3 14.0 | 1748  -65 1683 |
| OS  Colleen Walker       |  760  689 |191775 192115 | 10.7 14.0 | 1357  +66 1423 |
| OS  Greg Pinchbeck       |  634  502 |191736 192057 |  8.7 14.0 | 1473 +107 1580 |
| MYS Olga Visser          |  656  571 |  57  53 |  9.7 13.5 | 1453  +76 1529 |
| AUS Victor Tung          |  465  489 |  18  20 | 13.9 13.0 | 1609  -18 1591 |
| OS  Rod Talbot           |  245  303 |191593 191989 | 15.5 13.0 | 1798  -50 1748 |
| AUS Noel Barrett         |  707  649 |  30  27 | 10.5 13.0 | 1408  +50 1458 |
| MYS Phillip Hamilton     |  838  756 |  92  71 |  8.8 13.0 | 1273  +92 1365 |
| OS  Peter Shaw           |  425  537 |191671 192070 | 17.6 13.0 | 1646  -93 1553 |
| OS  Paul Richards AUS    |  605  504 |191728 192058 |  8.9 13.0 | 1498  +81 1579 |
| OS  Natalie Tadday       |  825  718 |191792 192127 |  7.3 13.0 | 1284 +113 1397 |
| OS  David More           |  651  655 |191742 192107 | 13.2 13.0 | 1456   -3 1453 |
| AUS Mythili Rudra        |  361  374 |   8  10 | 12.8 12.0 | 1706  -16 1690 |
| AUS Jan Serisier         |  557  642 |  22  26 | 15.7 12.0 | 1537  -73 1464 |
| OS  Ivor Zetler          |  569  628 |191715 192098 | 14.7 12.0 | 1531  -54 1477 |
| MYS Sharon Sorensen      |  692  693 |  63  62 | 12.2 12.0 | 1422   -3 1419 |
| AUS Danny Khoury         |  684  738 |  28  31 | 14.2 12.0 | 1428  -43 1385 |
|&AUS Anne Schick          |  713  751 |  31  32 |      12.0 |(1405)     1376 |
| OS  John Barker          |  535  531 |191706 192068 | 11.9 12.0 | 1553   +2 1555 |
|&AUS Chris Ostrowski      |  769  795 |  33  33 |      11.0 |(1345)     1317 |
| OS  Graeme Lock Lee      |  501  560 |191695 192077 | 13.3 11.0 | 1581  -46 1535 |
|*AUS Boots Moon           |      (782)|     (33)|      11.0 |          (1330)|
| OS  Sunny Wright         |  879  851 |191806 192163 |  8.8 11.0 | 1210  +45 1255 |
|&AUS Hailey Sutton        |      (821)|     (34)|      11.0 |(1228)     1292 |
|&AUS Tony Williams        |      (761)|     (33)|      11.0 |(1402)     1359 |
| MYS Janine Whittaker     |  820  789 |  87  79 |  8.9 10.5 | 1288  +33 1321 |
| OS  George Khamis        |  782  805 |191782 192150 | 11.1 10.0 | 1330  -21 1309 |
| MYS Hanne Marks          |  554  699 |  50  63 | 16.2 10.0 | 1538 -124 1414 |
| AUS Yvonne Edwards       |  824  846 |  34  35 | 11.0 10.0 | 1284  -21 1263 |
| AUS Jyoti Chandna        |  555  701 |  21  29 | 16.2 10.0 | 1538 -124 1414 |
| OS  Liz Jackman          |  848  885 |191799 192170 | 11.0  8.0 | 1262  -60 1202 |
| MYS Kay Anderson         |  771  848 |  76  96 | 12.0  8.0 | 1339  -79 1260 |
|&AUS Arlene Williams      |      (922)|     (37)|       7.0 |(1216)    (1142)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
