Results and ratings: 27.01.2014 City of Sydney International Masters
following 2014/nga/lscm2014 on 20140126


      26 games
       W     M                           Old  Chg  New
  1   21 +2174  OS Andrew Fisher        2058  +18 2076
  2   20 +1415  OS Naween Fernando      1994  +27 2021
  3   18 +1805  OS Alastair Richards    2098   -8 2090
  4 16.5  +507*AUS Ron Baginski                  (1859)
  5   16 +1144  OS Esther Perrins       1950   -4 1946
  6   15 +1758 MYS Peter Kougi          2014  -55 1959
  7   15  +794 THA Cameron Farlow       1921   -6 1915
  8   15  +387  OS Trevor Halsall       1889   +4 1893
  9   15  +355  OS Bob Jackman          1822   -3 1819
 10   15   +48  OS John Holgate         1722  +88 1810
 11   15   -49 MYS Michael McKenna      1820   +2 1822
 12   15  -772 AUS Garth Van Vliet      1428 +153 1581
 13 14.5  +547  OS Karen Richards       1662  +36 1698
 14   14  +985  OS Joanne Craig         1892  -13 1879
 15   14  +689  OS Edward Okulicz       2037  -33 2004
 16   14  +442  OS Carmel Dodd          1736  -35 1701
 17   14  +344  OS Russell Honeybun     1833  -31 1802
 18   14  +137 AUS Ryan Sutton          1735  -72 1663
 19   14  -131  OS Colleen Walker       1297  +65 1362
 20   14  -230  OS Greg Pinchbeck       1468  +94 1562
 21 13.5  -810 MYS Olga Visser          1415  +75 1490
 22   13  +460 AUS Victor Tung          1609  -31 1578
 23   13  +415  OS Rod Talbot           1789  -53 1736
 24   13  -101 AUS Noel Barrett         1376  +40 1416
 25   13  -240 MYS Phillip Hamilton     1221  +77 1298
 26   13  -272  OS Peter Shaw           1664 -123 1541
 27   13  -333  OS Paul Richards AUS    1473  +81 1554
 28   13  -494  OS Natalie Tadday       1216 +122 1338
 29   13  -505  OS David More           1412  -12 1400
 30   12  +273 AUS Mythili Rudra        1696  -20 1676
 31   12  +236 AUS Jan Serisier         1504  -93 1411
 32   12   +85  OS Ivor Zetler          1509  -74 1435
 33   12  -166 MYS Sharon Sorensen      1324  +11 1335
 34   12  -285 AUS Danny Khoury         1354  -49 1305
 35   12  -787&AUS Anne Schick         (1356)     1310
 36   12  -970  OS John Barker          1486  +15 1501
 37   11   -99&AUS Chris Ostrowski     (1283)     1231
 38   11  -196  OS Graeme Lock Lee      1581  -62 1519
 39   11  -282*AUS Boots Moon                    (1229)
 40   11  -408  OS Sunny Wright         1123  +49 1172
 41   11  -497&AUS Hailey Sutton       (1014)     1163
 42   11  -904&AUS Tony Williams       (1314)     1279
 43 10.5 -1022 MYS Janine Whittaker     1179  +46 1225
 44   10  -246  OS George Khamis        1181  +11 1192
 45   10  -531 MYS Hanne Marks          1510 -148 1362
 46   10  -641 AUS Yvonne Edwards       1226  -39 1187
 47   10 -1066 AUS Jyoti Chandna        1497 -136 1361
 48    8  -783  OS Liz Jackman          1161  -55 1106
 49    8 -1258 MYS Kay Anderson         1210  -56 1154
 50    7  -922&AUS Arlene Williams     (1015)    (1018)


High game: Andrew Fisher 655 
High word: Mythili Rudra RESTACKS 181 


Ron Baginski was previously unrated
Boots Moon was previously unrated
Arlene Williams is still provisional (49 games)
Hailey Sutton is no longer provisional (50 games)
Tony Williams is no longer provisional (50 games)
Chris Ostrowski is no longer provisional (72 games)
Anne Schick is no longer provisional (72 games)
