Results and ratings: 02.11.2014 Trans-Tasman Challenge
following 2014/zaf/asc2014 on 20141028
A

      24 games
       W     M                           Old  Chg  New
  1   17  +819 MYS Adam Kretschmer      1677 +175 1852
  2   17  +810  OS Joanne Craig         1860  +44 1904
  3   16 +1182  OS Howard Warner        2009   -8 2001
  4   16  +832  OS Esther Perrins       1989   -6 1983
  5   16  +633  OS Russell Honeybun     1847  +42 1889
  6 15.5   +29 AUS Nick Cavenagh        1720  +90 1810
  7   15  +264  OS Rod Talbot           1789  +52 1841
  8   14  +794  OS Naween Fernando      2015  -31 1984
  9   14  +690  OS Blue Thorogood       1775  +38 1813
 10   14  +285  OS Patrick Carter       1851  +10 1861
 11   13  +266  OS John Foster          1753  +41 1794
 12   13   +66 AUS Ron Baginski         1785  +23 1808
 13   12  +142*AUS Lyres Freeth                  (1778)
 14   12    +0  OS Karen Richards       1674  +48 1722
 15 10.5  -104  OS Tony Hunt            1795  -31 1764
 16   10  +209  OS Bob Jackman          1834  -53 1781
 17   10  -322  OS Mike Sigley          1897  -66 1831
 18   10  -464  OS Peter Sinton         1834  -55 1779
 19    9  -551  OS Carmel Dodd          1706  -21 1685
 20    8 -1465 THA Matte Dunn           1566  +17 1583
 21    7  -557  OS Liz Fagerlund        1614  -20 1594
 22    7 -1552*AUS Scott Chaput                  (1581)
 23    6  -887  OS Lynne Butler         1720  -90 1630
 24    6 -1119 AUS John Spaan           1682  -72 1610


High game: Naween Fernando 637 


Scott Chaput was previously unrated
Lyres Freeth was previously unrated
