Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Adam Kretschmer       17.0-7.0       819     1720     1806
Joanne Craig          17.0-7.0       810     1818     1872
Howard Warner         16.0-8.0      1182     2040     2033
Esther Perrins        16.0-8.0       832     2003     1967
Russell Honeybun      16.0-8.0       633     1905     1891
Nick Cavenagh         15.5-8.5        29     1692     1750
Rod Talbot            15.0-9.0       264     1771     1779
Naween Fernando       14.0-10.0      794     1985     1948
Blue Thorogood        14.0-10.0      690     1801     1878
Patrick Carter        14.0-10.0      285     1753     1815
John Foster           13.0-11.0      266     1713     1803
Ron Baginski          13.0-11.0       66     1786     1774
Lyres Freeth          12.0-12.0      142     1802     1802
Karen Richards        12.0-12.0        0     1683     1699
Tony Hunt             10.5-13.5     -104     1727     1723
Bob Jackman           10.0-14.0      209     1833     1816
Mike Sigley           10.0-14.0     -322     1783     1722
Peter Sinton          10.0-14.0     -464     1765     1706
Carmel Dodd           9.0-15.0      -551     1696     1673
Matte Dunn            8.0-16.0     -1465     1532     1487
Liz Fagerlund         7.0-17.0      -557     1625     1650
Scott Chaput          7.0-17.0     -1552     1449     1449
Lynne Butler          6.0-18.0      -887     1602     1590
John Spaan            6.0-18.0     -1119     1629     1564

Lyres Freeth          is unrated 
Scott Chaput          is unrated 

