Stats for 02.11.2014 Trans-Tasman Challenge (AUS) generated by WESPArat 3.14 (logit250)
Prior data from 2014/zaf/asc2014.rt1 after 2014/zaf/asc2014 (20141028)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MYS Adam Kretschmer      |  372  201 |  23  14 |  9.7 17.0 | 1707 +136 1843 |
| OS  Joanne Craig         |  154   97 |220139 220471 | 13.8 17.0 | 1873  +51 1924 |
| OS  Howard Warner        |   18   22 |220071 220435 | 17.4 16.0 | 2052  -14 2038 |
| OS  Esther Perrins       |   41   41 |220086 220447 | 16.5 16.0 | 2006   -5 2001 |
| OS  Russell Honeybun     |  159  115 |220140 220481 | 13.3 16.0 | 1869  +43 1912 |
| AUS Nick Cavenagh        |  318  214 |  10   5 | 11.0 15.5 | 1750  +81 1831 |
| OS  Rod Talbot           |  258  186 |220190 220512 | 11.7 15.0 | 1802  +52 1854 |
| OS  Naween Fernando      |   26   44 |220078 220450 | 16.9 14.0 | 2027  -30 1997 |
| OS  Blue Thorogood       |  275  221 |220202 220531 | 11.7 14.0 | 1786  +39 1825 |
| OS  Patrick Carter       |  206  179 |220162 220509 | 12.7 14.0 | 1837  +21 1858 |
| OS  John Foster          |  355  276 |220235 220562 |  9.9 13.0 | 1723  +62 1785 |
| AUS Ron Baginski         |  255  226 |   6   6 | 11.9 13.0 | 1804  +18 1822 |
|*AUS Lyres Freeth         |      (263)|      (8)|      12.0 |          (1799)|
| OS  Karen Richards       |  357  320 |220236 220582 | 10.4 12.0 | 1720  +32 1752 |
| OS  Tony Hunt            |  259  286 |220191 220568 | 11.9 10.5 | 1802  -27 1775 |
| OS  Bob Jackman          |  188  260 |220151 220551 | 13.1 10.0 | 1851  -50 1801 |
| OS  Mike Sigley          |  173  271 |220147 220560 | 13.1 10.0 | 1864  -73 1791 |
| OS  Peter Sinton         |  224  281 |220173 220565 | 12.4 10.0 | 1821  -43 1778 |
| OS  Carmel Dodd          |  338  371 |220231 220603 | 10.3  9.0 | 1734  -26 1708 |
| THA Matte Dunn           |  524  507 |  14  14 |  7.3  8.0 | 1590  +13 1603 |
| OS  Liz Fagerlund        |  490  509 |220277 220640 |  7.7  7.0 | 1616  -14 1602 |
|*AUS Scott Chaput         |      (448)|     (19)|       7.0 |          (1649)|
| OS  Lynne Butler         |  374  465 |220243 220628 |  9.8  6.0 | 1706  -76 1630 |
| AUS John Spaan           |  399  489 |  15  21 |  9.5  6.0 | 1688  -71 1617 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
