Stats for 10.10.2008 Pan African (KEN) generated by WESPArat 3.14 (logit250)
Prior data from 2008/nga/2akpabio.rt1 after 2008/nga/2akpabio (20081005)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Wellington Jighere   |    6    3 |21109 21523 | 14.3 18.0 | 2019  +37 2056 |
|&OS  Faloye Ibukun        |   28    7 |21127 21526 |      17.0 |(1970)     2022 |
| OS  Chinedu Okwelogu     |  142   90 |21227 21597 | 12.5 16.0 | 1805  +56 1861 |
|&IND Emmanuel Umujose     |   16   21 |   1   1 |      16.0 |(1997)     1990 |
|&OS  Eta Karo             |   37   25 |21136 21540 |      16.0 |(1959)     1979 |
|&IND Ayorinde Saidu       |  112   74 |   3   3 |      15.0 |(1842)     1888 |
| OS  Willy Mwangi         |   57   56 |21152 21567 | 14.4 15.0 | 1917   -1 1916 |
| OS  Azu Ogbogu           |   82   54 |21175 21565 | 12.5 15.0 | 1878  +39 1917 |
|&NGA Moses Peter          |       (47)|      (1)|      14.0 |(1938)    (1939)|
| OS  Patrick Litunya      |   50   48 |21146 21562 | 13.7 14.0 | 1928   +5 1933 |
| OS  Dennis Ikekeregor    |   21   39 |21120 21554 | 16.1 14.0 | 1988  -34 1954 |
| OS  Nicholas Mbugua      |  150  118 |21233 21622 | 11.4 14.0 | 1796  +42 1838 |
|&OS  Edet Aquaisua        |   69   77 |21163 21586 |      14.0 |(1902)     1882 |
|&OS  Anthony Ikolo        |   92  106 |21184 21611 |      14.0 |(1861)     1846 |
| OS  Geria Richard        |  272  233 |21332 21719 | 10.6 13.5 | 1608  +59 1667 |
| OS  Manase Otieno        |  174  166 |21254 21663 | 13.0 13.5 | 1761   +9 1770 |
| OS  Michael Gongolo      |   71  115 |21165 21619 | 16.7 13.0 | 1897  -59 1838 |
|&TZA Mackton Wafula       |      (171)|      (1)|      13.0 |(1730)    (1765)|
|&THA Mpakaboari Jack      |  192  173 |   2   2 |      13.0 |(1736)     1762 |
| OS  Rasheed Balogun      |   70   70 |21164 21580 | 13.5 13.0 | 1901   -8 1893 |
| OS  Francis Wachira      |  167  168 |21248 21665 | 13.2 13.0 | 1770   -3 1767 |
| OS  Jack Omondi          |  290  241 |21346 21725 |  8.7 13.0 | 1573  +86 1659 |
|&TZA Allan Oyende         |      (144)|      (1)|      13.0 |(1715)    (1806)|
| OS  Femi Awowade         |   51  121 |21147 21625 | 18.0 12.0 | 1926  -95 1831 |
|&OS  Onota Oteheri        |   53   85 |21149 21592 |      12.0 |(1922)     1872 |
|&IND Olobatoke Aka        |      (259)|      (4)|      12.0 |(1643)    (1631)|
| OS  Joash Manyasa        |  247  240 |21312 21724 | 11.1 12.0 | 1651  +10 1661 |
| OS  Fred Magu            |  256  221 |21317 21709 |  9.8 12.0 | 1637  +43 1680 |
|&OS  Tuoyo Mayuku         |   64   99 |21159 21604 |      12.0 |(1906)     1849 |
| OS  Joseph Chavutia      |  352  322 |21400 21790 |  8.2 12.0 | 1422  +75 1497 |
|&TZA Phillip Edwin-Mugish |      (288)|      (1)|      12.0 |(1490)    (1581)|
|*KEN Moses Owugah         |      (315)|      (1)|      12.0 |          (1515)|
| OS  David Kangethe       |  258  244 |21319 21727 | 10.0 11.5 | 1632  +26 1658 |
| OS  Mwenya Munkonge      |  259  293 |21320 21765 | 14.7 11.5 | 1632  -63 1569 |
| OS  Mushtak Esmail       |  294  291 |21350 21763 | 11.1 11.5 | 1564   +7 1571 |
|&OS  Bernard Koyyoko      |  238  251 |21306 21732 |      11.0 |(1659)     1652 |
| OS  Cecilia Ruto         |  251  277 |21314 21752 | 13.1 11.0 | 1643  -42 1601 |
| OS  Benard Amuke         |  187  205 |21265 21697 | 12.4 11.0 | 1743  -29 1714 |
|*KEN Ezekiel Markwei      |      (303)|      (1)|      11.0 |          (1544)|
| OS  Julius Auka          |  254  273 |21316 21749 | 12.8 11.0 | 1640  -37 1603 |
|&TZA Ed Miliano           |      (338)|      (1)|      11.0 |(1336)    (1457)|
|*KEN Steve Amwayi         |      (334)|      (1)|      10.5 |          (1470)|
|&OS  Francis Theuri       |  165  228 |21246 21714 |      10.5 |(1774)     1672 |
|&OS  Rose Kisembo         |  324  346 |21376 21810 |      10.0 |(1489)     1440 |
|*KEN Owokere Victor       |      (320)|      (1)|      10.0 |          (1502)|
|*KEN Gora Sulaiman        |      (339)|      (1)|      10.0 |          (1456)|
|&OS  Paul Bosita          |      (308)|    (21777)|      10.0 |(1474)    (1528)|
|&TZA Deo Mbabazi          |      (380)|      (1)|      10.0 |(1271)    (1359)|
|*KEN George Nyakundi      |      (380)|      (1)|      10.0 |          (1359)|
| OS  Chris Ntege          |  347  341 |21395 21806 |  8.1  9.0 | 1432  +19 1451 |
| OS  Zomboko Mwarami      |  425  410 |21466 21867 |  7.4  9.0 | 1247  +33 1280 |
| OS  Isaya Wayuga         |  445  433 |21482 21889 |  7.3  9.0 | 1185  +33 1218 |
|*KEN Millie Kikechi       |      (403)|      (1)|       8.0 |          (1302)|
| OS  Hamisi Quezi         |  386  405 |21431 21862 | 10.3  8.0 | 1342  -46 1296 |
|*KEN Nicholas Midiwo      |      (418)|      (1)|       7.5 |          (1268)|
|&TZA Chris Kalibbala      |      (470)|      (1)|       2.0 |(1157)    (1028)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
