Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Wellington Jighere    18.0-6.0      1419     2058     2106
Faloye Ibukun         17.0-7.0       279     1897     1964
Chinedu Okwelogu      16.0-8.0       987     1711     1926
Emmanuel Umujose      16.0-8.0       857     2141     2053
Eta Karo              16.0-8.0       589     1840     1913
Ayorinde Saidu        15.0-9.0       795     1938     1964
Willy Mwangi          15.0-9.0       641     1957     1932
Azu Ogbogu            15.0-9.0       250     1840     1862
Moses Peter           14.0-10.0      908     1954     2012
Patrick Litunya       14.0-10.0      886     2019     2056
Dennis Ikekeregor     14.0-10.0      653     2039     2001
Nicholas Mbugua       14.0-10.0      369     1823     1841
Edet Aquaisua         14.0-10.0      176     1565     1738
Anthony Ikolo         14.0-10.0     -401     1828     1775
Geria Richard         13.5-10.5      366     1723     1748
Manase Otieno         13.5-10.5       88     1913     1798
Michael Gongolo       13.0-11.0      459     1995     1876
Mackton Wafula        13.0-11.0      385     1849     1855
Mpakaboari Jack       13.0-11.0      325     1690     1775
Rasheed Balogun       13.0-11.0      261     1929     1916
Francis Wachira       13.0-11.0       52     1860     1795
Jack Omondi           13.0-11.0      -97     1616     1682
Allan Oyende          13.0-11.0     -192     1840     1771
Femi Awowade          12.0-12.0      629     1901     1865
Onota Oteheri         12.0-12.0      537     1805     1885
Olobatoke Aka         12.0-12.0      344     1725     1729
Joash Manyasa         12.0-12.0      237     1691     1749
Fred Magu             12.0-12.0       44     1709     1759
Tuoyo Mayuku          12.0-12.0      -46     1992     1871
Joseph Chavutia       12.0-12.0     -193     1558     1557
Phillip Edwin-Mugish  12.0-12.0     -252     1559     1586
Moses Owugah          12.0-12.0     -689     1352     1352
David Kangethe        11.5-12.5      404     1672     1778
Mwenya Munkonge       11.5-12.5      186     1668     1580
Mushtak Esmail        11.5-12.5       98     1642     1640
Bernard Koyyoko       11.0-13.0      605     1856     1856
Cecilia Ruto          11.0-13.0       46     1564     1584
Benard Amuke          11.0-13.0      -34     1750     1743
Ezekiel Markwei       11.0-13.0     -153     1552     1552
Julius Auka           11.0-13.0     -432     1714     1571
Ed Miliano            11.0-13.0     -561     1287     1435
Steve Amwayi          10.5-13.5     -211     1491     1491
Francis Theuri        10.5-13.5     -587     1814     1618
Rose Kisembo          10.0-14.0     -105     1635     1538
Owokere Victor        10.0-14.0     -183     1531     1531
Gora Sulaiman         10.0-14.0     -481     1438     1438
Paul Bosita           10.0-14.0    -1048     1514     1473
Deo Mbabazi           10.0-14.0    -1107     1213     1248
George Nyakundi       10.0-14.0    -1145     1171     1171
Chris Ntege           9.0-15.0       -96     1461     1560
Zomboko Mwarami       9.0-15.0      -595     1276     1302
Isaya Wayuga          9.0-15.0      -837     1126     1145
Millie Kikechi        8.0-16.0      -344     1328     1328
Hamisi Quezi          8.0-16.0      -917     1274     1154
Nicholas Midiwo       7.5-16.5      -355     1279     1279
Chris Kalibbala       2.0-22.0     -2814      909      844

Owokere Victor        is unrated 
Ezekiel Markwei       is unrated 
Gora Sulaiman         is unrated 
Bernard Koyyoko       is unrated 
Nicholas Midiwo       is unrated 
George Nyakundi       is unrated 
Millie Kikechi        is unrated 
Steve Amwayi          is unrated 
Moses Owugah          is unrated 

