Results and ratings: 10.10.2008 Pan African
following 2008/nga/2akpabio on 20081005
A

      24 games
       W     M                           Old  Chg  New
  1   18 +1419  OS Wellington Jighere   2032  +30 2062
  2   17  +279& OS Faloye Ibukun       (2003)     2031
  3   16  +987  OS Chinedu Okwelogu     2001   +2 2003
  4   16  +857&IND Emmanuel Umujose    (1998)     2003
  5   16  +589& OS Eta Karo            (2018)     2023
  6   15  +795&IND Ayorinde Saidu      (1873)     1911
  7   15  +641  OS Willy Mwangi         1957   +7 1964
  8   15  +250  OS Azu Ogbogu           1914  +39 1953
  9   14  +908&NGA Moses Peter         (1959)    (1967)
 10   14  +886  OS Patrick Litunya      1953   +8 1961
 11   14  +653  OS Dennis Ikekeregor    2031  -18 2013
 12   14  +369  OS Nicholas Mbugua      1832  +41 1873
 13   14  +176& OS Edet Aquaisua       (1951)     1934
 14   14  -401& OS Anthony Ikolo       (1894)     1884
 15 13.5  +366  OS Geria Richard        1651  +55 1706
 16 13.5   +88  OS Manase Otieno        1800   +4 1804
 17   13  +459  OS Michael Gongolo      1930  -54 1876
 18   13  +385&TZA Mackton Wafula      (1775)    (1802)
 19   13  +325&THA Mpakaboari Jack     (1757)     1790
 20   13  +261  OS Rasheed Balogun      1927   -4 1923
 21   13   +52  OS Francis Wachira      1809   -3 1806
 22   13   -97  OS Jack Omondi          1642  +71 1713
 23   13  -192&TZA Allan Oyende        (1755)    (1836)
 24   12  +629  OS Femi Awowade         1951  -89 1862
 25   12  +537& OS Onota Oteheri       (1970)     1925
 26   12  +344&IND Olobatoke Aka       (1685)    (1664)
 27   12  +237  OS Joash Manyasa        1691  +14 1705
 28   12   +44  OS Fred Magu            1673  +43 1716
 29   12   -46& OS Tuoyo Mayuku        (1931)     1886
 30   12  -193  OS Joseph Chavutia      1458  +70 1528
 31   12  -252&TZA Phillip Edwin-Mugish(1503)    (1603)
 32   12  -689*KEN Moses Owugah                  (1533)
 33 11.5  +404  OS David Kangethe       1672  +31 1703
 34 11.5  +186  OS Mwenya Munkonge      1673  -76 1597
 35 11.5   +98  OS Mushtak Esmail       1597   +0 1597
 36   11  +605& OS Bernard Koyyoko     (1699)     1688
 37   11   +46  OS Cecilia Ruto         1686  -47 1639
 38   11   -34  OS Benard Amuke         1785  -32 1753
 39   11  -153*KEN Ezekiel Markwei               (1561)
 40   11  -432  OS Julius Auka          1687  -43 1644
 41   11  -561&TZA Ed Miliano          (1343)    (1474)
 42 10.5  -211*KEN Steve Amwayi                  (1473)
 43 10.5  -587& OS Francis Theuri      (1814)     1714
 44   10  -105& OS Rose Kisembo        (1524)     1456
 45   10  -183*KEN Owokere Victor                (1500)
 46   10  -481*KEN Gora Sulaiman                 (1465)
 47   10 -1048& OS Paul Bosita         (1514)    (1563)
 48   10 -1107&TZA Deo Mbabazi         (1269)    (1360)
 49   10 -1145*KEN George Nyakundi               (1344)
 50    9   -96  OS Chris Ntege          1466   +9 1475
 51    9  -595  OS Zomboko Mwarami      1278  +22 1300
 52    9  -837  OS Isaya Wayuga         1205  +16 1221
 53    8  -344*KEN Millie Kikechi                (1260)
 54    8  -917  OS Hamisi Quezi         1380  -72 1308
 55  7.5  -355*KEN Nicholas Midiwo               (1200)
 56    2 -2814&TZA Chris Kalibbala     (1105)    ( 989)


High game: Ayorinde Saidu 644 


Ezekiel Markwei was previously unrated
George Nyakundi was previously unrated
Owokere Victor was previously unrated
Steve Amwayi was previously unrated
Millie Kikechi was previously unrated
Gora Sulaiman was previously unrated
Moses Owugah was previously unrated
Nicholas Midiwo was previously unrated
Moses Peter is still provisional (38 games)
Deo Mbabazi is still provisional (47 games)
Chris Kalibbala is still provisional (47 games)
Ed Miliano is still provisional (47 games)
Phillip Edwin-Mugish is still provisional (48 games)
Allan Oyende is still provisional (48 games)
Paul Bosita is still provisional (48 games)
Olobatoke Aka is still provisional (48 games)
Mackton Wafula is still provisional (48 games)
Ayorinde Saidu is no longer provisional (59 games)
Onota Oteheri is no longer provisional (62 games)
Faloye Ibukun is no longer provisional (62 games)
Edet Aquaisua is no longer provisional (62 games)
Anthony Ikolo is no longer provisional (62 games)
Eta Karo is no longer provisional (62 games)
Tuoyo Mayuku is no longer provisional (62 games)
Emmanuel Umujose is no longer provisional (62 games)
Mpakaboari Jack is no longer provisional (64 games)
Bernard Koyyoko is no longer provisional (66 games)
Rose Kisembo is no longer provisional (72 games)
Francis Theuri is no longer provisional (72 games)
