NICKstateNAME                   2008/nga/2akpabio.tou 20081005
THUN --- Tony Hunt               8 2262 20061128
GASI --- Ganesh Asirvatham     571 2233 20080622
NRIC --- Nigel Richards        677 2143 20080910
MQUR --- Mazher Qureshi          6 2139 20011012
PGAL GBR Paul Gallen            13 2118 20080210
RTIE --- Ron Tiekert            59 2102 19991106
LMAC --- Lewis Mackay           31 2094 20080910
JWAP --- Joel Wapnick          174 2087 20071111
EKAR --- Eta Karo               38 2084 20081005
ALOG --- Adam Logan            185 2082 20071111
PARM --- Peter Armstrong        24 2076 20051119
OTIM --- Olaitan Timi           38 2076 20081005
MPET NGA Moses Peter            14 2076 20081005
CMAY --- Chris May             168 2073 20080629
WJIG --- Wellington Jighere    113 2073 20081005
TSAH --- Tayo Saheed            38 2073 20081005
APER --- Andrew Perry           48 2070 20031023
JDYM --- Jack Dymond           241 2067 20041126
SFOS --- Simon Foskett           6 2066 19991031
DBOY --- David Boys            159 2062 20071111
IWIL NGA Isong Williams         14 2062 20081005
AFIS --- Andrew Fisher         317 2057 20071111
BBER --- Barbara Berlin         38 2056 19991106
EUMU --- Emmanuel Umujose       38 2056 20081005
BCAP --- Brian Cappelletto     105 2055 20011216
SDUR --- Segun Durojaiye        48 2055 20060924
FIBU --- Faloye Ibukun          38 2052 20081005
VMOR --- Virgilio Morales      118 2051 19980920
ROGB NGA Rex Ogbakpa            14 2046 20081005
TADA --- Timothy Adamson       110 2042 20071111
YTAK --- Yawo Takyi Ananga      93 2042 20051119
OAVW --- Oshevire Avwenagha     24 2042 20060924
PNEM --- Pakorn Nemitrmansuk   463 2039 20080629
NFER --- Naween Fernando       296 2039 20071111
KPAN --- Komol Panyasoponlert  341 2037 20080629
HWEE --- Hubert Wee            320 2035 20080629
DWIE --- David Wiegand          96 2035 20051119
OSUA --- Ong Suanne            256 2034 20080629
MSUL --- Mohammad Sulaiman      46 2034 20071111
BSMI --- Brett Smitheram        84 2033 20061201
MSAN --- Moshood Sanni         110 2032 20081005
ADAV --- Andrew Davis           72 2030 20051119
DIKE --- Dennis Ikekeregor     143 2029 20081005
ASAL --- Alan Saldanha          57 2029 19971127
HWAR --- Howard Warner         334 2027 20071111
DELD --- David Eldar           216 2027 20080629
FOMO NGA Friday Omorogbe        14 2027 20081005
MNIC GBR Mikki Nicholson        56 2023 20080910
PCLE --- Paul Cleary           311 2022 20051119
WFAS --- Wale Fashina           48 2022 19991106
LOYE --- Lanre Oyenkunle        48 2021 20071111
MQUA --- Michael Quao          144 2018 20060924
JEDL --- Joe Edley             128 2017 20011216
OOTE --- Onota Oteheri          38 2017 20081005
JKLA --- Jakkrit Klaphajone    399 2016 20080629
CSUK --- Charnwit Sukhu        365 2016 20080629
APHI --- Adam Philpotts         36 2016 20071111
JKRA --- James Kramer          112 2015 20071111
EOKU --- Edward Okulicz        165 2012 20071129
PAPP --- Phil Appleby          145 2011 20071111
JSHE --- Joel Sherman          221 2010 20051119
RBYE --- Russell Byers         105 2010 20051119
JKAT --- Jason Katz-Brown       95 2009 20080629
SOKO --- Sammy Okosagah         63 2009 20011216
ACHA --- Amit Chakrabarti       86 2008 20071111
JO'L --- John O'Laughlin       112 2007 20080615
ACOO --- Andrew Cook            24 2007 19991106
MNYM --- Mark Nyman            294 2005 20080111
DACT --- David Acton            53 2004 20050226
PALL --- Paul Allan            167 2003 20080910
HGIP --- Helen Gipson          223 2000 20080111
MKIM --- Macharia Kimani        66 1996 20041003
JASH GBR John Ashmore           25 1996 20080505
JSCA --- Jimmy Scarff           24 1995 19981123
IISM --- Idrus Ismail           18 1995 19980920
BOLA NGA Biodun Olaleru         14 1995 20081005
TSIM --- Tony Sim              702 1994 20080629
JMAL --- Joey Mallick           48 1992 20051119
JGEA --- Jim Geary             101 1991 20031023
MGRA --- Matt Graham            63 1991 20011216
PNDE --- Patrick Nderitu        57 1991 19971127
EAQU --- Edet Aquaisua          38 1990 20081005
DGIB --- Dave Gibson            15 1990 19930830
COKW --- Chinedu Okwelogu       62 1988 20081005
STHO --- Shafique Thobani       77 1987 19991106
ATOR --- Asimiea Torisetju      24 1987 19980412
ORIO --- Odette Rio            403 1985 20080629
HLAM --- Harshan Lamabad       162 1985 20080111
WKEL --- Wayne Kelly            92 1985 20080910
CIKO --- Clement Ikolo          43 1985 20080910
NSAY --- Nawapadol Sayavesa    210 1982 20080629
ASHI --- Austin Shin            86 1982 20080910
LOWO --- Lukeman Owolabi        62 1982 20081005
MHAR GBR Martin Harrison        81 1980 20080910
SPOL --- Steve Polatnick       194 1977 20071111
CBEE --- Craig Beevers          68 1975 20080910
OOYA --- Olabiyi Oyadiran       38 1975 20081005
BUFE NGA Ben Ufeli              14 1975 20081005
JLUE --- John Luebkemann       111 1974 20051119
DWEB --- David Webb            150 1970 20071111
VQUI --- Virgilio Quiballo      78 1970 20020707
BSCH --- Bob Schoenman          18 1970 19930830
AKUR --- Andy Kurnia           379 1967 20071129
IONY --- Ifeanyi Onyeonwu       39 1967 19971127
SNJO --- Stanley Njoroge       152 1965 20050327
RLUN --- Richard Lund           18 1965 19930830
TSUT --- Taewan Sutthasin      423 1964 20080629
JMCK --- Julian McKail          75 1964 20080629
AADE --- Ayox Adekunle          48 1964 20041003
NBEN --- Nathan Benedict        24 1964 20071111
PLIT --- Patrick Litunya       307 1962 20080405
FAWO --- Femi Awowade          548 1960 20081005
CTAC --- Charles Tachie         24 1959 20060924
DSAL --- Dean Saldanha         144 1956 20071129
JMEA --- Jere Mead              45 1956 20011216
ABHA --- Akshay Bhandarkar     303 1955 20080606
JROB GBR Jared Robinson         55 1955 20080504
PNEL --- Phil Nelkon            27 1955 20031018
GCAR --- Gerry Carter          624 1954 20080629
TMAY --- Tuoyo Mayuku           38 1954 20081005
POMO NGA Prince Omosefe         14 1953 20081005
SCHI --- Suresh Chinnaiyah     119 1951 20070115
KMCM --- Kevin McMahon          37 1951 20080210
PDOW --- Penny Downer           21 1951 19971127
RBAL --- Rasheed Balogun       110 1950 20081005
PMOR --- Peter Morris           18 1949 19930830
LODO --- Lisa Odom              66 1948 20051119
NSCO --- Neil Scott             54 1948 20071203
HMAL --- Harry Malcolm          14 1947 19991102
PROB --- Phil Robertshaw        62 1946 20080505
OOJI NGA Osikhena Ojior         14 1946 20081005
PSUJ --- Panupol Sujjayakorn   380 1942 20080629
DESA --- Dokun Esan             38 1942 20081005
BLIP --- Bob Lipton            175 1940 20080615
CHOO --- Chris Hooks            23 1939 19961125
CDOD --- Carmel Dodd           136 1935 20030629
LSCH --- Lester Schonbrun       59 1935 19991106
GWIL --- Gareth Williams       237 1934 20080210
MTHE USA Michael Thelen         14 1933 20080615
RMAC --- Rod MacNeil            24 1932 20071111
AHAH --- Albert Hahn           151 1931 20071129
JVAN --- John Van Pelt          21 1931 20031228
SHOL --- Stewart Holden        101 1930 20080910
JJAC GBR Jake Jacobs            56 1929 20080910
RCAS --- Rod Casey               6 1929 19991031
AERB --- Akegapun Erbpras      133 1928 20060702
AOGB --- Azu Ogbogu            147 1928 20081005
RDAN --- Robin Daniel           81 1928 20011216
EBER --- Evan Berofsky          80 1926 20071111
MGON --- Michael Gongolo       272 1925 20080405
RFIL --- Roland Filio          135 1924 20011216
ESIM --- Evan Simpson          119 1924 20060930
DDAY --- Darrel Day             18 1924 19930830
KMCC --- Kay McColgan           25 1923 20080210
RGRE --- Randy Greenspan        18 1922 19930830
MEVA GBR Mike Evans             13 1922 20080210
MWAR --- M Warusawitharana      57 1920 19971127
JGRA --- Jeff Grant            320 1919 20071111
JCHE --- James Cherry           48 1919 20011216
NNAJ --- Nashad Najmu           36 1917 20031214
OBON --- Owen Bondin            24 1917 19991106
IDIX --- Ivy Dixon-Baird        16 1917 20030630
RHER --- Randy Hersom          117 1916 20051119
TBAR --- Thitipol Barameem      55 1916 20080629
TKIR --- Terry Kirk            273 1915 20081005
THAL --- Trevor Halsall        180 1915 20071129
ASAI IND Ayorinde Saidu         35 1914 20081005
OOJI NGA Onota Ojiru            14 1914 20081005
RTAL --- Rod Talbot            136 1913 20041126
GTHE --- Geoff Thevenot         55 1913 20080615
DLOW --- David Lowden           24 1912 20061106
NBAL --- Nick Ball              38 1911 20080615
ZKAU --- Zev Kaufman            78 1910 20051119
THOV --- Trevor Hovelmeier     200 1909 20071111
MSCH --- Mark Schellenberg      24 1909 20071111
RHON --- Russell Honeybun       24 1908 20061106
MPRU --- Marlon Prudencio      182 1906 20080629
ATAM --- Adrian Tamas          115 1906 20080629
BJAC --- Bob Jackman           470 1901 20080629
NBAL --- Nick Ballard           18 1901 19930830
OJAR --- Ong-Arj Jaruwan        18 1901 19930830
BWIL GBR Ben Wilson             19 1900 20080910
TKOO --- Thacha Koowirat       115 1899 20080629
WINT --- Win Intara             27 1899 20040628
ZLEA --- Zelig Leader           18 1899 19951026
JHOL --- John Holgate          286 1898 20021118
PELB --- Peter Elbourne        105 1898 20011216
SOSH --- Sunday Oshodi         110 1897 20081005
FWEA --- Feargal Weatherhead    25 1897 20080210
SKAN --- Sam Kantimathi        204 1896 20071111
EDAN --- Elie Dangoor          154 1896 20080505
CSYK --- Christopher Sykes      24 1896 20011216
RHOE --- Ron Hoekstra          152 1894 20071111
MGAB --- Marty Gabriel          44 1894 20071111
SCHA --- Sitthisak Chaisook     28 1894 20000705
WNED --- Will Nediger           39 1893 20061201
MZAF --- Mohammed Zafar        199 1892 20080629
JADD --- Joshua Addo            39 1892 19971127
MWIL --- Mike Willis            18 1892 19951026
DAKA NGA Dipo Akanbi            14 1892 20081005
TBRO --- Theresa Brousson      148 1891 20080910
AUL- --- Asad Ul-haq            96 1890 20070624
EMET --- Eddie Metevier         32 1890 19991106
DEAR --- Dylan Early           104 1889 20051119
JLER --- Jerry Lerman           42 1889 20051119
MPHI --- Manop Phiphat         234 1888 20051218
JGRA --- John Grayson           87 1888 20061201
BSUG --- Brian Sugar            60 1888 20080111
LKIA --- Liew Kian Boon        146 1887 20071204
DDEN --- Di Dennis              66 1887 20071111
RLIN --- Robert Linn            64 1887 20071111
CSPA --- Clive Spate            57 1887 19971127
GJIA --- Goh Jiang Pern        321 1885 20071129
MSIR --- Marut Siriwangso      164 1885 20060702
PEPS --- Paul Epstein           47 1885 20000604
VBAL --- Vannitha Balasingam   250 1884 20080629
TRAB --- Tawano Rabong          69 1884 20000705
KHIR --- Keiichiro Hirai       122 1883 20051119
VAMA --- Victor Amartey         48 1882 20060924
RMAC --- Ross Mackenzie         12 1881 20071203
AOLA --- Adigun Olatunde        72 1880 20102002
MPRA --- Mike Pray              52 1880 20000526
AIKO --- Anthony Ikolo          38 1880 20081005
SROD --- Sherwin Rodrigues     244 1879 20080113
WSUT --- Waiyapot Suttawass     53 1879 20030629
EPER --- Esther Perrins        193 1878 20041126
JFOS --- John Foster           119 1877 20061106
TMAR --- Theodoro Martus        48 1877 20071111
KHEA --- Ken Heaton             18 1876 19930830
SGRU --- Steven Gruzd          137 1875 20031023
BTAR GBR Ben Tarlow             25 1875 20080505
JROS --- Joan Rosenthal        252 1874 20050116
BTHO --- Blue Thorogood         60 1874 20021118
OODU --- Olatunde Oduwole       42 1873 20080910
PCAR --- Patrick Carter        185 1872 20061106
JCRA --- Joanne Craig          148 1872 20071111
JTAB --- John Tabasa            24 1872 20051119
ASOS GBR Abraham Sosseh         19 1872 20080910
CSIU --- Cheah Siu Hean        682 1871 20080629
SLOB --- Selwyn Lobo           346 1869 20070624
KKHO --- Karl Khoshnaw         182 1869 20060713
MEAR USA Michael Early          14 1869 20080615
NETI NGA Nsikan Etim            14 1868 20081005
ASIM --- Allan Simmons         157 1866 20080111
MKEN --- Mark Kenas             89 1866 20071111
CMEN --- Christian Mensah       24 1865 20060924
PAVR --- Paul Avrin             18 1865 19951026
PSIN --- Peter Sinton          241 1864 20061106
EMAR --- Edward Martin         101 1864 20080505
WSAE --- Weera Saengsit         98 1864 20080629
WWAR --- Wilma Warwick          60 1863 20071203
AWEB --- Alec Webb              93 1862 20080615
RCRE --- Ronald Credo          165 1861 20071111
RTAL --- Rogelio Talosig       139 1861 20061106
WWIL --- Walker Willingham      24 1859 20031023
VHIN --- Varisht Hingorani     165 1856 20080113
CPLA --- Chrys Placca          186 1854 20060924
NKES --- Nuttakrit Keska       133 1854 20041219
UAND --- Umogbai Andrew         24 1854 20000423
RDEL --- Renante dela Cerna     23 1852 19990627
LBEN --- Larry Benjamin         18 1852 19930830
KSRI --- Kittana Srimaha        12 1852 20000705
BCHO --- Benjamin Chow          86 1851 20071204
JNEU --- Jim Neuberger          18 1851 19930830
LPOW --- Lynne Powell           47 1850 19981123
ABYR GBR Amy Byrne              13 1850 20080210
RKEN --- Rik Kennedy            50 1849 20080505
SPOL --- Sompong Polsongkram   187 1848 20080629
RMAG --- Robins Magaki         114 1848 20080405
MHOR --- Michael Hornung        49 1844 20071129
LBUT --- Lynne Butler          159 1843 20071111
PFIN --- Pete Finley            66 1843 20051119
KKHA --- Kweku Khan             24 1842 20000423
GHAI GBR Graham Haigh           13 1842 20080210
RJER --- Richard Jeremy         24 1841 20061106
DSHE GBR David Shenkin          19 1841 20080910
LLAB --- Leonora Labog          52 1838 20070625
EMEN --- Edem Mensah            21 1838 19971127
BPAC --- Bryn Packer            12 1838 20071203
NONO NGA Noble Onoshevwe        14 1837 20081005
AKAN --- Alistair Kane         208 1834 20080505
CFEN GBR Christopher Fenwick    13 1834 20080210
DFRA --- Darryl Francis        129 1833 20080111
GWRI --- Geoff Wright           79 1833 20001126
MCHA GBR Maureen Chamberlain    19 1833 20080910
WIQB --- Wajid Iqbal           186 1832 20080113
SSUN --- Steve Sunter           79 1831 20001126
NKWA --- Nana Kwame             24 1830 20000423
KCHO --- Kong Chock Heng       271 1829 20070824
ACHO --- Aaron Chong           209 1829 20070824
JFOL --- John Foley             47 1829 19981123
MCAM --- Michael Cameron        24 1829 20041126
MWIW --- Maiyarit Wiwat         27 1828 20070625
RLOB --- Ralph Lobo            361 1827 20080606
MWHI --- Mike Whiteoak          51 1827 20080111
DPOD --- David Poder            24 1827 20051119
CABO --- Chris Abordo          186 1826 20040604
PMPU --- Patrick Mpundu         42 1826 20041003
JMCG GBR Joseph McGinley        38 1824 20080505
MOTI --- Manase Otieno         187 1823 20071111
MSIG --- Mike Sigley           170 1823 20061106
PCHE --- Pui Cheng Wui         239 1822 20071130
AGOL --- Andrew Golding         52 1822 20070708
ASAM --- Asare Samson           38 1822 20081005
IZET --- Ivor Zetler            27 1819 20000528
YKIA --- Yeo Kian Hung         394 1817 20080629
SHAR --- Simon Harinworrarob   276 1817 20080629
ADRE --- Anne Drew              48 1817 20061106
AFAS --- Ayo Faseyiro           24 1817 20021020
ASAK --- Atiruth Sakdiyakorn   131 1816 20080629
RKHA --- Rashid Khan            93 1816 20051119
TWEI --- Toh Weibin             64 1816 20071204
ORIV --- Oscar Rivera          134 1815 20071129
PVUT --- Purinth Vuttich        60 1812 20071130
RATT --- Ras Attachey           24 1812 20000423
NPRA --- Nakul Prabhu           96 1811 20080113
SVIJ --- Sinna Vijayakumar      48 1810 20070909
MCHA GBR Michael Chappell       25 1809 20080505
RCHA --- Ranganathan Chakrav   216 1808 20080113
AGBO --- Alex Gboye Balogun     50 1808 20080505
BHAR --- Barry Harridge         58 1807 20061129
FTHE --- Francis Theuri         48 1807 20050327
PRAY --- Paloma Raychbart      133 1805 20080504
DPRA --- Daniel Pratt           24 1804 20071111
SSAL --- Salah Salih           289 1803 20080606
FWAC --- Francis Wachira       138 1802 20080405
MCHO --- Montien Choltichanan  133 1802 20080629
FANT --- Ferdy Anthonius        99 1802 20071111
JMCL GBR Jackie McLeod          25 1802 20080505
RBAK --- Rich Baker             24 1802 20031023
EBOR --- Emil Borboran          18 1802 19970526
LBIN --- Lois Binnie            14 1802 19991102
LCAP --- Leo Capuno            109 1801 20080606
JGON --- Jodi Gonzalez          86 1801 20051218
ALAO --- Armando Lao            57 1799 19971127
ILAN --- Isaac Lango            24 1799 20011216
PRUS GBR Pauline Russell        13 1797 20080210
MBAK --- Michael Baker          24 1795 20071111
RFUA --- Raja Fuadin            95 1793 20021222
JNEV --- Johnny Nevarez         36 1793 19951026
MEIC --- Maor Eichler           24 1791 20011216
GLAM --- Gwen Lampre             8 1789 19991102
ARIC --- Alastair Richards     281 1788 20080629
TWOK NGA Timi Woko              14 1788 20081005
DLLO --- David Lloyd            72 1787 20031023
RJUD --- Rodney Judd            32 1787 19991106
SPER GBR Steve Perry            81 1786 20080910
RNOR --- Rita Norr              36 1786 19951026
TTAN --- Teong-Chuan Tan        36 1786 19980920
MMAT --- Manabu Matsuda         24 1786 20071111
MREE --- Martin Reed            24 1786 20050226
JJON --- Jj Jonah               21 1786 19971127
ACHO --- Apirat Choomai        239 1785 20080629
ECOH --- Evan Cohen             60 1785 20080504
DBUA --- Daniel Buadu Akrong    24 1785 20041003
WMWA --- Willy Mwangi           72 1784 20050327
MMAR --- Mwaka Martin           42 1784 20030608
UGRO --- Udayan Grover         126 1783 20080113
NESS NGA Nduonyi Essang         14 1783 20081005
SSIM --- Sandie Simonis         27 1781 20040628
NESA --- Niyi Esan              24 1780 20000423
PNAT --- Pasit Natearpha        42 1779 20071204
DOMU --- Dennis Omulo           24 1779 20021020
EBOA --- Edwin Boama            24 1779 19980412
BAMU --- Benard Amuke           90 1778 20080405
SO'N --- Shane O'Neill          48 1778 20071111
CQUA GBR Chris Quartermaine     25 1775 20080505
DSAL --- Dielle Saldanha        22 1774 20071130
ATAN --- Alex Tan              349 1773 20080629
LWAN --- Lakshan Wanni         222 1772 20071111
GCHE --- Gan Cher Siong        236 1771 20070625
MO'R GBR Mike O'Rourke          68 1771 20080504
ATAN --- Austin Tan Kiat        44 1771 19990627
MJAC THA Mpakaboari Jack        40 1771 20081005
PSHA --- Peter Shaw             17 1771 20061129
VBER --- Victor Berdie          24 1770 20000423
GLOC --- Graeme Lock Lee        44 1768 20061129
MSTA --- Margaret Staunton      16 1768 20030630
PSOD --- Paul Sodje             38 1767 20081005
KSWA --- Kathy Swan             16 1767 20030630
MCHU --- Mohan Chunkath        285 1766 20080113
NSAL --- Norbert Saldanha       82 1766 19990815
RRIC --- Robert Richland        72 1766 20080910
JNAN --- Jim Nanavati           45 1766 19991106
NOGE --- Nerville Ogedegbe      38 1766 20081005
BHUT USA Bill Huttel            14 1765 20080615
SGIL --- Simon Gillam           12 1765 20061201
NMBU --- Nicholas Mbugua        72 1764 20080405
LPRA --- Linda Pray             59 1764 19991106
TLEA --- Tony Leah              84 1763 20071111
MDE  --- Margarida de Souza     24 1763 20011216
SATT --- Solomon Attachey       24 1763 19980412
MSHE --- Martin Sheehan         12 1762 20071203
JDEL --- Jojo Delia             66 1760 20080504
GNEW --- Geoffrey Newman        15 1760 20070708
KKIA --- Korakoch Kiatsommart   27 1759 20040628
ISID --- Irfan Siddiqui        152 1758 20080606
CUME --- Cyril Umebiye          38 1758 20081005
JWID --- Jeff Widergren         18 1758 19951026
NROW GBR Neil Rowley            37 1757 20080111
MBRO --- Maurice Brown          34 1757 20080504
CDAV GBR Christo Davison        13 1757 20080210
RFIN --- Ros Finn               24 1754 19980412
NWAG --- Njihia Wagachiru       24 1752 20021020
MWAF TZA Mackton Wafula         24 1752 20080405
RPUR --- Ricky Purnomo         345 1751 20080629
DLEB --- Denise Lebron          24 1751 19980412
NO'R --- Nuala O'Rourke        107 1749 20080504
CMUS GBR Cecil Muscat           74 1749 20080910
MREC --- Mario Recedes          24 1749 20031023
NGIL --- Neville Giloi          24 1749 19980412
DDEL --- David Delicata         90 1748 20080504
IGON --- Irineu Gonsalves      135 1747 20080113
JSNG --- Joshua Sng             40 1747 20061201
KPOK --- Kwame Poku             24 1746 20011216
SBRO --- Steven Brown           72 1745 20061106
ACLO --- Aaron Clottey          24 1745 20011216
RSHA --- Rocky Sharma            8 1745 20061128
APLO --- Amnuay Ploysangngam   438 1743 20080629
LCHA --- Leslie Charles         80 1743 20071111
MMCP --- Marcia McPhee          21 1743 20031228
PTHO GBR Peter Thomas           25 1742 20080505
PSCH --- Pat Schuberg           19 1742 20061129
CMCC GBR Celine McCart          13 1740 20080210
GFOS --- Glenda Foster          56 1739 20041126
KACH --- Kojo Acheampong        48 1739 20060924
BWIT --- Benjamin Withers       41 1739 20050703
MMIR --- Mario Miranda         110 1736 20030629
LLI  --- Lim Li Wei            109 1735 20071204
BMCD --- Brendan McDonnell      60 1734 20051119
SCHU --- Scott Chung            49 1732 20080629
JWAR --- Jim Warmington          8 1732 19991102
MMAN --- Maida Manaog          158 1731 20050626
BIDA NGA Bright Idahosa         14 1731 20081005
BKIN --- Borom Kinthong         80 1730 20080629
BKPE --- Bennet Kpentey        120 1729 20060924
NDEC --- Noppadol Dechat        81 1728 20080629
ACHU --- Albert Chune           21 1728 19971127
VBOY MLT Vincent Boyle          18 1728 20080504
MZUC --- Maria Zucco             6 1728 19991031
CKHO --- Charnrit Khongthan     95 1727 20080629
IBON --- Irland Bonzon          18 1727 19970526
MTAN --- Michael Tang          586 1726 20080629
CPET --- Chatchawin Petchlert  161 1726 20060702
EMEG --- Eileen Meghen          64 1726 20080210
GSAN --- Gbade Sanda            24 1726 20000423
AOYE TZA Allan Oyende           24 1726 20080405
NFIN --- Nicole Findlay         14 1725 19991102
MAKO --- Michael Akonor         48 1724 20060924
DWET --- De Wet Du Preez        24 1724 19980412
FURE --- Frances Ure            12 1724 20051030
AHAM --- Andrew Hamblin         23 1722 19961125
CKEE --- Chris Keeley           34 1721 20080504
SBUC GBR Siobhan Buckley        13 1720 20080210
SYEN --- Shim Yen Nee          211 1718 20080629
NGRE --- Neil Green             36 1718 20061201
ARIV --- Ashby Rivera           26 1718 20020707
QSIM --- Quek Sim Ho           164 1716 20041219
BABD --- Banda Abdallah         24 1716 20000423
PFIE --- Pam Field              24 1716 19980412
DSHA --- Dylan Sharma          260 1715 20071130
RGON --- Ricardo Gonzalez      368 1714 20080606
AMET --- Arun Methaseth        365 1714 20080629
JLAM --- John Lam              288 1714 20080622
KKUM --- Krishna Kumar          50 1714 20000528
DSIM --- Daniel Simonis         32 1713 20060930
AABR --- Arvind Abraham        221 1710 20060609
ABRA --- Andrew Bradley         48 1710 20041126
ASAP --- Akosa Sapong           24 1709 20000423
ASIN --- Alan Sinclair          24 1709 20011216
MMEN --- Mohammed Mensah        24 1709 20060924
THAR --- Trevor Harrison        18 1709 19951026
VIKA --- Victor Ikawa           63 1708 20080606
KNGO --- Kenrick Ngo            55 1708 20000705
BMAN --- Butch Maniego          36 1708 19980920
OAJA GBR Olakunle Ajayi         19 1708 20080910
DHOS --- Debbe Hossy            92 1707 20041003
PSEI --- Pearl Seitz            24 1707 19980412
TCHA --- Travis Chaney          17 1707 20050703
GLAW --- Glenys Lawrie          24 1706 20001126
SBOO --- Surachaste Boonya     109 1705 20041219
FOLO --- Fidelis Olotu          56 1705 20081005
MDEM --- Martin DeMello        177 1704 20080113
MRAN --- Mario Ranasuriya      127 1704 20030803
SCHU --- Sean Chung             77 1704 20080629
CITT --- Chollapat Itthiaree    55 1704 20080629
MFIL --- Maricris Filio         18 1703 19970526
OAKA IND Olobatoke Aka          24 1702 20080113
NOMA --- Nadeem Omar            18 1702 19980920
DCAL --- Debbie Caldwell        48 1701 20061106
MSUL --- Mohammed Sulaiman      35 1701 20040109
PARR --- Peter Arreola          75 1700 20030629
PBUR GBR Paul Burton            56 1700 20080910
MPAN GBR Mihai Pantis           55 1700 20080504
CGUO --- Chia Guo Cong          42 1700 20071204
IADD --- Isaac Addo             24 1700 20000423
EWAL MLT Evelyn Wallace         18 1699 20080504
SKYA --- Sue Kyatt              64 1698 20021118
CWOR --- Charae Worapotpisut   264 1697 20080629
DASS --- Dixon Assesa          158 1697 20080405
MMAN --- Mensah Mantey          24 1697 20000423
TJIN --- Tan Jin Chor          485 1696 20080629
CWUT --- Chaiwat Wuthinitikor  137 1696 20080629
JMAN --- Joash Manyasa          90 1695 20050327
OMAG --- Onani Magwanga         90 1695 20050327
JDE  --- Jose de Abreu          98 1694 20080113
VCHU --- Victor Chua            42 1693 20071130
LFAG --- Liz Fagerlund         189 1692 20070625
MGOH --- Marcus Goh             62 1692 20071130
PRIC GBR Paul Richards UK       25 1692 20080505
MRIV --- Marcelo Rivera         18 1692 19970526
AAZI --- Azmil Aziz            119 1691 20070625
TLIE --- Thong Liew Kee         73 1691 20010505
LGUA --- Lee Guan Hui           42 1691 20071204
ICHI --- Ishtiaq Chishty       294 1690 20060702
RSUN --- Ramaraj Sundraraj      64 1690 20080622
SKIT --- Suwit Kitkarn          28 1690 20000705
RWEB GBR Ronan Webb             13 1690 20080210
KISS --- Kittikorn Issar        52 1689 20020707
BKOY --- Bernard Koyyoko        42 1689 20041003
DNG  --- David  Ng              23 1689 19990627
ACLI --- Audree Clifton          8 1689 19991102
ABUD --- Anand Buddhdev         64 1688 20071111
SDAV --- Sheryl Davidson        61 1688 19991102
PKAL --- Paul Kalumba          120 1687 20071111
AAJA --- Ademola Ajayi          61 1687 20080210
LONG --- Leroy Ong              40 1687 20070824
EJAR --- Elisabeth Jardine      16 1687 20030630
ARUI --- Ador Ruiz              36 1686 19980920
CRUT --- Cecilia Ruto          191 1685 20080405
LWON --- Leonard Wong          102 1685 20010505
JCOR GBR James Corry            13 1685 20080210
JMUH --- Joe Muhd               57 1684 20000521
JMCG --- Jean McGiffen          27 1684 20000528
WKHA IND Waseem Khatri          24 1684 20080113
BO'B GBR Breda O'Brien          13 1684 20080210
SMOR --- Sandra Morgan          54 1683 20050626
BVIO MLT Bob Violett            18 1683 20080504
TAYO --- Tolani Ayo-Awojobi     73 1682 20021020
DGOR --- Denise Gordon          49 1681 20020707
YASA --- Yaw Asante             24 1681 20000423
NCHI --- Nattawuth Chinrung     44 1680 20071204
CCRE --- Chris Cree             24 1680 20011216
VKIN --- Venayori Kinga         38 1680 20081005
PNAT --- Piyaphong Natesuwan    28 1679 20070625
HMOR --- Henry Morara           24 1679 20021020
JLOR --- Jocelyn Lor           512 1678 20080629
MMUN --- Mwenya Munkonge        48 1678 20080405
WJIT --- Wissavich Jitthav      28 1678 20000705
TTAN --- Thomas Tan             37 1677 20041219
DWAR --- Dianne Ward           366 1676 20080629
TWIC --- Thepparit Wichaya     107 1676 20080629
SCHE --- Santi Cherdchaid       23 1676 19990627
DKAN --- David Kangethe         90 1675 20050327
SHEM --- Sanath Hemachandra    211 1674 20080606
TCHU --- Thanawat Chumai        26 1673 20010701
TTIV --- Thavachai Tivava      190 1672 20080629
KZI  --- Kum Zi Peng            89 1672 20071204
PPIT --- Pornthep Pithachok     12 1672 20000705
JOMO TZA Jared Omolo            24 1670 20080405
GMOO --- Gerry Moore            24 1669 19980412
YLOB --- Yvonne Lobo            21 1666 19971127
TTER --- Thien Termpaisit      229 1665 20080629
GHAL --- Glennis Hale          169 1665 20061106
CHAN --- Chew Han Ei           107 1665 20070625
CHAR GBR Chris Harrison         37 1665 20080111
RONA --- Robbie Onate          249 1663 20071129
ARAM GBR Anne Ramsay            37 1663 20080111
AHEM --- Apithai Hemachudha    132 1662 20060702
RAND --- Richard Andabwa        47 1662 19990627
TKUK --- Thanapong Kukiet      118 1661 20080629
MSAL --- Mario Saliba           71 1661 20080504
SKHA --- Suhaimi Khalil         42 1661 20071130
YEN  --- Yi En Gan             108 1660 20070824
ECHI --- Emanuel Chicoine       37 1659 20050925
WAKI --- Wenwa Akinyi          145 1657 20080405
DSTE GBR David Steel            56 1657 20080910
IAMA --- Indunil Amarasinghe    24 1657 20071111
SAHM --- Shaikh Ahmed          101 1656 20080113
MBOL --- M Bola                 24 1656 20000423
ISAW --- Imron Sawamipak        22 1656 20071204
SMID --- Samson Midigo          66 1653 20030608
AMAL --- Antonio Malonzo       317 1652 20080629
VVON --- Visan Vongthanasun    173 1651 20070625
DDAV --- Dianne Davis           14 1651 19991102
STAN --- Samuel Tanee           48 1650 20051119
RARC --- Robert Archer          14 1650 19991102
AJUL --- Auka Julius            89 1649 20080405
ASAM --- Ayob Samad             34 1649 20031214
GEBU --- Gold Eburu             48 1647 20000423
LFER --- Leon Fernandes         14 1647 19990815
CCHI MYS Chang Ching Wei        20 1644 20080622
KRIC --- Karen Richards        266 1643 20080629
PLIM THA Pichai Limprasert      25 1643 20080629
FMAG --- Fred Magu              72 1642 20080405
KJEN --- Ker Jen Ho             42 1642 20080622
ICOV GBR Ian Coventry           37 1641 20080111
WLER --- Wichai Lertsakulp      52 1640 20020707
PPIT --- Prachya Pitapho       184 1639 20080629
EGOH --- Eugene Goh            106 1639 20010505
SGOL --- Stu Goldman            31 1638 20080615
RLAM --- Rosario Lambino        92 1637 20071130
PKAM --- Pramit Kamath          40 1637 20040201
DWIL --- David Williams         25 1637 20080210
EWOK --- Elizabeth Wok          18 1637 20031214
OARC --- Oscar Arciaga          28 1635 20000526
LRET --- Leon Rethual           59 1634 19990627
PTAN --- Patrick Tang           26 1634 20010701
ITAY --- Ian Tay Zhi Xian      111 1633 20071204
PLIS --- Paul Lister            98 1633 20060625
MWOL --- Mildred Wolpe          24 1633 19980412
TDAV --- Tammy Davids           24 1633 19980412
JZAI --- Jasmi Zainal           23 1632 19990627
LPAO --- Libero Paolella        39 1631 19971127
JMBO --- John Mbote             47 1630 20050327
JTOR --- Joel Toroy             18 1630 19970526
RROM --- Rodney Romany          18 1629 19951026
MBWI --- Matayo Bwire          152 1626 20051119
AKHA --- Abdul Khan             14 1626 19990815
LJEG --- Llewellin Jegels       48 1625 20071111
SAMA --- Shaila Amalean        159 1624 20070625
AAMA --- Asanka Amarasinghe     39 1624 20071111
JSHA --- Javed Shamim           24 1622 20050116
GRIC --- Geria Richard          88 1621 20080405
SBOO --- Surachai Booncham      26 1621 20020707
KJAC --- Kevin Jacobs           24 1621 19980412
DRAJ --- Dorai Raja            141 1620 20080629
SAMO --- Sanvaris Amorn         54 1620 20070625
RSPR --- Robert Springer        39 1620 19971127
MDEW MLT Moya Dewar             18 1619 20080504
AVAN --- Angela Van Niekerk      6 1619 19991031
TKOK --- Toh Kok Onn            40 1618 20061205
JTHI --- Jakkrit Thipthan       26 1617 20020707
SADE --- Segun Adegbenro        48 1615 20000423
SSUR --- Sumith Suriyaroj       81 1614 20070625
TASR --- Tengku Asri           290 1613 20080622
RPAR --- Roger Parchamento      20 1613 20061205
EYAP --- Emy Yap               116 1611 20010505
EMUE --- Edie Mueller           96 1611 20071130
WUSA --- Wojciech Usakiewicz    64 1611 20071111
RYBA --- Rod Ybardolaza         34 1610 20011012
CWAI --- Chim Wai Main         213 1609 20071130
DSRI --- Daniel Srichawla      108 1609 20080629
JOMO --- Jack Omondi            89 1609 20080405
PKEL GBR Phil Kelly             37 1609 20080111
MNIR --- MV Niranjan            24 1609 20060115
CROS GBR Chrystal Rose          19 1608 20080910
MALI --- Mohd Ali Ismail        77 1607 20061205
CCAR --- Charles Carneiro      235 1605 20080113
AALI --- Amirali Alimohamed     58 1605 20001110
KLIM --- Kenneth Lim            23 1605 19990627
SASS THA Suthiraphan Assarat    27 1603 20080629
TMIC --- Tim Michaels           44 1602 20071204
ATHO --- Abraham Thomas         38 1600 20050703
WYEH --- Winnie Yeh             36 1599 19951026
HKUL --- Harmony Kuller         15 1599 20000604
LROF --- Lynn Roff              66 1598 20041003
TSUP --- Tanasak Supaphibunk    42 1598 20071204
BPEP USA Bryan Pepper           14 1598 20080615
AJAB --- Abdul Jabbar           24 1597 20051119
YEAD --- Yvonne Eade            44 1594 20080615
JHAE --- Jim Haefele            43 1594 20050603
APEA --- Angie Pearse           34 1594 20061205
PYEO --- Paulette Yeoh         363 1593 20080629
MPOL --- Mauricio Polinar       23 1593 19990627
BGRO GBR Barry Grossman         37 1591 20080111
IJOS --- Ikawa Joseph           24 1591 20021020
PMIR --- Patrick Miriti         24 1591 20021020
SOZO --- Steve Ozorio           28 1590 20070708
SSHE --- Sheroze Sheriffdeen    22 1590 20071204
PRIC --- Paul Richards          95 1589 20071130
WCAL --- William Caluza         28 1588 20070625
EKUS --- Eric Kusimba           24 1588 20021020
TDEA --- Teresa Dean            16 1587 20031017
RTAN --- Rohaina Tanveer       252 1585 20080606
CCOS --- Catherine Costello     60 1585 20051030
MSEL --- Matthew Selvanera      44 1585 20071204
LDE  --- Lahiru De Silva        39 1585 20060115
WMAM --- Wone Mamadou          228 1584 20080629
PSEE --- Prashanth Seetharam    79 1584 20060115
KBEN --- Khoo Beng Way          79 1584 20080622
WSAM --- W Samarasundera        18 1583 19951026
RSUD --- Raashid Sudin          15 1583 20030803
VPEN --- Vivian Penaflor        94 1582 20010517
YSIR --- Yannakit Sirisup       22 1582 20071204
PMAD --- Pumudu Maddewithana    15 1582 20030803
KSYN MLT Kevin Synnott          18 1581 20080504
DLOB --- Douglas Lobo          221 1579 20080113
WMAN --- Weeraya Manakit        54 1579 20060702
AKWH --- Akkarapol Kwhansak     27 1577 20050626
NMIN --- Ng Mingwei             22 1577 20071204
MKWA --- Mark Kwan              18 1577 20031214
MBHA --- Mangala Bhandarkar    100 1576 20040201
LSIN --- Lewis Singh            24 1576 20011216
VGWE --- Victor Gwee            22 1576 20071204
KMEE --- Khen Meerding          54 1575 20070625
SIYE --- Sreepathy Iyer         41 1574 20080622
LDON GBR Liam Donnelly          13 1573 20080210
MHEN --- Morara Henry           18 1571 20030608
WSUK --- Worasit Suksaensam     25 1570 20070625
OYEA --- Ong Yeam Chin          45 1569 20000528
MESM --- Mushtak Esmail        234 1567 20080405
CSIM --- Chuah Sim Swee         84 1567 20080622
MKAM --- Mwangi Kamau           71 1567 20080405
NSON --- Nikhil Soneja          97 1565 20080606
MTEO --- Martin Teo             80 1565 20080622
AHAW --- Annie Hawes            41 1562 20080910
CFIL --- Candido Filio          36 1562 19970526
TTIA --- Tan Tiam Chai          23 1562 19990627
DSAN --- Dan Sandu             135 1561 20080504
ALEW --- Alan Lewis             24 1561 19980412
POKO --- Patricia Okoye         24 1561 20060924
NKRI --- Narong Kriengparinya   53 1559 20050626
BLIM --- Brian Lim Daqing       90 1558 20080622
FCOL --- Frederick Collins      24 1558 20071111
GBLI MLT Gila Blits             18 1556 20080504
HBOH --- Herve Bohbot           72 1555 20071111
MZBI --- Mateusz Zbikowski      24 1555 20051119
BANA --- Bijay Anand            14 1555 20030112
CJOH --- Carol Johnsen          61 1554 20080629
WNYA --- Walter Nyandiko        24 1554 20050327
SHIR --- Shahnaz Hirji         138 1553 20080405
GMAC --- George Macaulay        13 1552 20050925
MMCM --- Mary McMahon            6 1551 19991031
SSUL --- Shem Suleiman          48 1549 20060924
DREY --- Douglas Reyes          23 1549 19990627
KABE --- Kevin Abela            24 1548 20031023
NVEL MLT Nicky Vella Laurenti   18 1548 20080504
MRAM --- Mal Ramsdale           17 1548 20061129
WKAN --- William Kang           82 1547 20071204
CRAJ --- Charith Rajasiri       42 1547 20071204
CFER --- Cecil Fernandes       252 1546 20080606
RMAH --- Radhika Mahalingaiah  233 1546 20080113
ACHU --- Alan Chua              39 1545 20000521
MHOL --- Michael Holmes         18 1545 19951026
SRES --- Shakir Reshamwala     194 1544 20071111
OCAB --- Orly Cabanting         28 1544 20000526
LCAM --- Lia Campbell           22 1544 20071204
OROS MLT Omri Rosenkrantz       18 1544 20080504
PSAM --- Pornsatit Samattiy     22 1543 20071130
MMAN --- Mallika Manakit        81 1542 20060702
RJOR --- Ravee Joradol          29 1542 20041219
AKAS --- Anita Kassel           24 1541 19980412
OKAN --- Ong Kang Ng            20 1540 20031214
NTAD --- Natalie Tadday          8 1540 20061128
SGUP --- Sanjoy Gupta          138 1539 20080113
DMCM --- Danny McMullan         25 1538 20080210
BCHE --- Benjamin Cheong        22 1538 20071204
NYEO --- Nicholas Yeo           18 1538 19970526
AMOD --- Anthony Modeste        24 1535 20071111
SODE --- Sanmi Odelana         306 1534 20080629
LDE  --- Louie De Guzman        91 1534 20070625
SCOS --- Sal Costanzo           18 1534 19980920
OVIS --- Olga Visser           140 1533 20080629
MSEY MLT Mario Seychell         18 1532 20080504
FDIZ --- Francis Dizon          38 1531 20061205
NLI  --- Ng  Li Yuan            20 1530 20061205
AMIC --- Antonin Michel         24 1528 19991106
ACAG --- Aurelio Cagahastian    14 1528 20000526
LMOI GBR Len Moir               36 1523 20080111
DMAS --- Diana Mason            42 1522 20041003
CXIN --- Chow Xin Wei           62 1520 20080622
MHEN --- Meg Henderson           8 1520 19991102
HKAN --- Harikesh Kaneshayogn    6 1520 20011012
LD'S --- Lennie D'Souza        174 1519 20080629
MCOR --- Malou Coronacion       28 1519 20070625
KHAM --- Kayondo Hamdan         18 1518 20030608
KNAT --- Karthik Natarajan     208 1517 20070115
YGIM --- Yeap Gim Sai          183 1517 20080622
AAHM --- Adeeb Ahmad           117 1517 20070624
PTAN --- Philip Tan             73 1515 20010505
PSHA IND Puneet Sharma          38 1515 20080615
PCAR MLT Paul Cartman           18 1515 20080504
MWAR --- Margaret Warmington     8 1515 19991102
JBAR --- John Barker            64 1514 20080629
PWAS --- Pauline Washkansky     24 1514 19980412
ALAU --- Alvin Lau              22 1513 20071204
JJAN --- Jerry Jang             96 1512 20070824
OGBE THA Ojofeitimi Gbenga      27 1512 20080629
DYUE --- Dave Yuen              20 1512 20061205
PJON --- Peter Jones            24 1510 20021118
MFER --- Marie Fernandes       237 1507 20080606
MSAL --- Miriam Saldanha        24 1507 19980412
ACON --- Aloysious Conzaga     221 1503 20080629
TJAY --- Tee Jay                24 1503 20000423
JTAN --- John Tan               23 1502 19990627
BDEL NGA Bode Delon             14 1501 20081005
JLIM --- Jessie Lim            159 1500 20071130
WFER --- Wimal Fernando        187 1499 20080606
CSAN --- Ching San Song         61 1499 20071130
DSIL --- Dhanapala Silva        24 1499 19991106
GNEW MLT George Newman          18 1499 20080504
JMAY MLT Josephine Mayo         18 1499 20080504
BFIL --- Ben Filio             198 1498 20080606
MSUL --- Murtaza Suleiman       24 1498 20021020
LELV --- Lahiru Elvitigala     164 1496 20071204
ASEO --- Alvin Seo Jia Han      42 1494 20071204
DPEN --- Ding Penaflor          28 1491 20010517
HBAS --- Hyatt Basman           26 1491 20020707
SDEH --- Sreekumar Dehannath    20 1491 20061205
PBOS --- Paul Bosita            24 1488 20041003
DDIM --- Delio Dimaano         157 1487 20080629
RJOH --- Robin John             24 1487 20031023
DROU --- Darlene Rouse          15 1485 20000604
GAND --- Gunnar Andersson       15 1485 20060930
JSTO --- Jason Stockdale        81 1484 20071204
LBAC --- Lorenzo Bacani         17 1484 20061129
SAMA --- Samitha Amarasinghe    53 1483 20061201
MNOO --- Mohamad Noor Hisham    42 1483 20071130
SRAM --- Seshi Ramanathan      191 1482 20080622
RREI --- Ronnie Reid             8 1481 20050226
TKAJ --- Tony Kaje              14 1480 20000526
RROS --- Rob Rosenthal          28 1479 20060609
NPOD --- Natasha Podesser       63 1477 20071204
JMOR GBR John Morrissey         13 1476 20080210
DMIN --- Dawuud Minsulaimaan    95 1475 20080629
ZPUT --- Zain Putra             27 1474 20000528
CPAI --- Carolann Pais         112 1471 20080113
GPER --- Gerry Perez            79 1471 20080606
PEDW TZA Phillip Edwin-Mugish   24 1471 20080405
BBRI NGA Bunus Brisibe          14 1470 20081005
TBOO --- Tan Boon Aik           22 1468 20071204
AJIN --- Ang Jin Yang           19 1468 20041219
GDAV --- Gerald Davids          99 1467 20040604
RORG --- Ramon Organo           48 1467 20020517
GBUC --- Graham Buckingham      40 1467 20080629
GPIN --- Greg Pinchbeck         17 1467 20061129
SASI --- Syed Asif Rizvi       103 1465 20050626
LJAC --- Liz Jackman            45 1465 20071130
STSE --- Sandy Tsen             65 1464 20061128
TKHE --- Tan Khee Chiang       152 1459 20080629
JCHA --- Joseph Chavutia        71 1459 20080405
SCHA --- Siwat Chaowaree        27 1458 20040628
DKEE --- Duncan Keet            24 1458 20041003
DSRI --- Daniel Srichwala       53 1457 20030629
MABD --- Mohammed Abdalla       24 1456 20021020
BD'S --- Brian D'Souza          14 1456 20030112
MGUN --- Malinda Gunawardane    29 1454 20061201
LVER --- Loh Vern Sern          57 1451 20061205
KCHO --- Koh Chon Kiat          16 1451 20010505
JFAS --- Johnson Fasuba         66 1450 20000423
ADIS --- Asanka Dissanayake     39 1450 20070115
PMIF MLT Paul Mifsud            18 1447 20080504
IALI --- Inayat Alidina         65 1446 20080405
SNGU --- Serene Ngu Lum Mui     18 1445 20031214
TMIC --- Tom Michaels           22 1444 20071130
JRYA GBR John Ryan              13 1444 20080210
SSIV --- Saeyorn Sivanesan      52 1443 20031023
IGOH --- Irwin Goh Hong Jin     22 1443 20071130
IKAS --- Ismail Kassim         146 1442 20071130
KLAG --- Kitty-Jean Laginha     44 1440 20071204
MSAL --- Mohd Saleh Yusof       23 1438 19990627
MMWE --- Munkonge Mwenya        24 1436 20060924
DCOT --- Danny Cotejo           70 1435 20011216
MCAM MLT Mario Camilleri        18 1434 20080504
STIE --- Susi Tiekert            8 1433 19991102
ATHO --- Annie-Teresa Thomas    22 1432 20071204
KKUR --- Kunihiko Kuroda       186 1430 20080629
SADE --- Silvano Adel           66 1430 20041003
MWAT --- Martin Waterworth     130 1429 20080629
MAHM IND Mohsin Ahmed           23 1427 20080113
ATAN --- Adele Tan             198 1425 20080629
ASID --- Anwar Siddiqui         66 1424 20080113
JGUN --- James Gunner           40 1424 20071204
RKIS --- Rose Kisembo           48 1422 20080405
NNIR --- Navaratnam Nirakulan   15 1422 20030803
RGEM --- Ronel Geminiano        44 1421 20071204
PTUR MLT Philip Turner          18 1421 20080504
JNAR --- Jagan Narayanan        64 1420 20080622
MOFO --- Mike Ofori             24 1420 20000423
DMIL GBR David Mills            13 1420 20080210
CNTE --- Chris Ntege           137 1419 20080405
ZCOS --- Zina Costanzo          24 1418 19991031
WKHA --- Worawit Khamrin        20 1418 20061201
LVAN --- Lindsay Van Niekerk     6 1418 19991031
FKHA --- Farooq Khan            28 1417 20040604
MMCK --- Michael McKenna        44 1416 20071204
AIRA --- Aspi Irani             28 1416 20040604
SLAW --- Sarah Law             181 1415 20070625
NHAN --- Noor Hanis Anwar       20 1415 20061205
SNIX --- Samuel Nixon           24 1414 20000423
AABD --- A Abdallai             24 1413 20000423
MSAL --- Mohd Salahudin        110 1412 20080622
MWON --- Michael Wong           96 1412 20071130
MALI --- Mohd Ali Savanur       78 1411 20070115
JKIR --- Jacinta Kiragu         66 1410 20041003
PFRE MLT Pawlu Frendo           18 1410 20080504
NKHA --- Naveed Khan            14 1406 19990815
PMUK --- Prithwiraj Mukherjee   74 1405 20080629
LSER MLT Liliane Servier        18 1405 20080504
TKIA --- Tan Kiat Ann           23 1404 19990627
KCHI --- Karl Chin Hon Yew      48 1403 20080622
ETAW --- Ekure Tawo             14 1403 20000526
SHEM --- Sonny Hemachandra     165 1402 20070624
TKYO --- Tony Kyobe             18 1402 20030608
WGEA --- Warodom Geamsakul     102 1401 20080629
FABO --- Ferrer Abordo         232 1400 20080606
SDE  --- Shirley de Silva       39 1397 20070115
NENG --- Nonie English          21 1397 20071130
CMIC MLT Charles Micallef       18 1397 20080504
PTAY --- Peter Tay              65 1395 20061205
JTAW --- Jonathan Tawoda        41 1395 20050327
PYU  --- Peter Yu               16 1395 20010505
LFER --- Louis Fernandes        42 1393 20010517
CCUE --- Charles Cue            86 1392 20071130
TJUN --- Tan Jun Horng          20 1392 20061205
GFER --- Gayani Fernando        20 1390 20011012
MRAH --- Mujeeb Rahman         120 1389 20080404
RGOS --- Rahul Goswamy          23 1387 19990627
NLAN MLT Naomi Landau           18 1386 20080504
PWEA GBR Pauline Weatherhead    13 1386 20080210
AHON --- Alex Hong              48 1385 20061205
LLEO --- Leonard Leong          19 1385 20041219
CBRO --- Chris Broderick        18 1383 19951026
JLIM --- Jason Lim              18 1383 19970526
WBEE --- Wasinee Beech          14 1382 20060713
RRUB --- Robert Rubina          47 1381 20071130
PLAM GBR Phyllis Lambe          13 1381 20080210
VSHA --- Vyoma Shah             45 1380 20080113
CXIN --- Chow Xin Kit           42 1379 20071130
KCHI --- KV Chidambaram         91 1378 20070115
CTON --- Catherine Tong         80 1377 20071130
JCHE --- Jackie Cheah           60 1376 20080622
EFOR --- Eleanor Forbes         24 1376 19980412
LCHE --- Lee Chee Meng          20 1376 20061205
RNG  --- Rainier Ng             20 1376 20060625
JWIN GBR John Winick            13 1376 20080210
MRAS --- Mustafa Rashid         12 1376 20001110
NCHE --- Ng Chee Eng           100 1373 20080622
WPAD --- Wilfredo Padua         98 1372 20061129
SSRE --- Sanjeev Sreejayan      63 1371 20080606
BBAL --- Beboy Balaba           43 1371 20070624
JWRI --- James Wright           24 1371 20011216
TWAI --- Theng Wai Mun          16 1371 20010505
OPOD --- Oliver Podesser        22 1370 20071130
CBOR MLT Carmen Borg            18 1370 20080504
JPUL --- Jose Pulikottil         6 1370 20011012
SRAM --- Siddarth Raman         44 1369 20061201
EKOP --- Esme Kopelowitz        24 1369 19980412
SOTI --- Suleiman Otieno        52 1368 20041219
MMOR --- Mary Morgan            67 1365 20080111
KNAK --- Ken Nakai              39 1365 19980920
SGHO --- Suparno Ghosh          14 1364 20030112
NJAV --- Nestor Javier         148 1362 20080606
VDDD --- Visoot Ddd             12 1362 20000705
LSHA --- Lim Sha Lyn            87 1361 20080622
ABOR MLT Anna Borg              18 1359 20080504
HNAN --- Hari Nanayakkara       29 1356 20061128
MLOO --- Michael Loo            29 1356 20061201
MSOO --- Manju Sood             72 1354 20080113
ALYN GBR Anne Lyng              13 1354 20080210
BIRW --- Betty Irwin            27 1353 20040628
SMBO --- Sylvester Mboya        24 1351 20000423
SAHM --- Syed Ahmad             22 1350 20071130
ZIQB BHR Zafar Iqbal             7 1350 20080404
RANT --- Rajiv Antao            72 1348 20080113
LPIA --- Lam Piang              16 1348 20000521
SWRI --- Sunny Wright          146 1347 20080629
MMIF MLT Marie-Louise Mifsud    18 1347 20080504
KGRE --- Kamugisha Greens       72 1346 20080405
PWOM --- Peggy Womersley        27 1346 20040628
SSUB --- Shanthikumar Subra     81 1343 20071130
ZARI --- Zeenath Ariff          82 1342 20080622
RGIB --- Randall Gibbons        18 1341 19971127
RGRO --- Ruth Groffman          17 1341 20061129
KRAV --- Kallayil Ravindran     43 1340 20070624
CKIM --- Cheah Kim Tarh         42 1340 20071130
ZMUH --- Zakir Muhd             22 1339 20071130
YJAN --- Yeoh-Sue Jane          40 1337 20080622
PRYA GBR Paula Ryan             13 1337 20080210
MGAN --- Manickam Ganapathy    163 1334 20070625
SMIL TZA Sydney Milukutu        23 1334 20080405
VRAM --- V Ramachandran         72 1333 20080113
HYUE --- Ho Yue Jing            41 1333 20071130
VMEH --- Vaishali Mehta         48 1332 20070115
NMUJ --- Neha Mujumdar          25 1332 20070115
CDON --- Carmel Doney            6 1332 19991031
AYEA --- Albert Yeap            27 1330 20000528
RBAL --- Rekha Balaji           16 1330 20070624
HQUR --- Hyder Quraishi         28 1329 20021018
DMOR --- David More             17 1328 20061129
OKAR --- Omari Karachi          94 1326 20080405
SHUS --- Salum Hussein          65 1326 20080405
NJOS --- Noel Joseph            16 1326 20010505
BERI --- Betty Eriksen         110 1325 20080629
FFAR MLT Frans Farrugia         17 1323 20080504
JBAR --- Jayaska Baranage       15 1322 20030803
WLUC --- Wilfredo Lucedo        14 1322 20030606
MENG --- Maxwell Engola         24 1316 20021020
LSPI MLT Lilian Spiteri         17 1315 20080504
FOGW --- Fred Ogwang            24 1313 20021020
RNUG --- Ramprasad Nuggehalli  109 1312 20080113
PMEN --- Prakash Menon          27 1312 20060702
RLUY --- Rebecca Luyk           27 1311 20070625
EQUI --- Edgar Quiogue          25 1311 20021018
ACRE GBR Anne Creaven           13 1310 20080210
SJAF --- Shayan Jafrani         12 1310 20050724
HQUE --- Hamisi Quezi           95 1309 20080405
DBOR MLT Dominic Borg           18 1309 20080504
IIMP --- Ivan Imperial          37 1308 20061201
JBAC --- Jessica Bacani         37 1306 20061201
ZMAJ --- Zamri Majid            86 1304 20031214
ILIM --- Irene Lim              23 1304 19990627
IHUS --- Ibrahim Hussein        21 1303 20080404
DHAD --- Don Hadley             17 1303 20061129
VVIL --- Vic Villanueva         48 1302 20040604
SUNG --- Sujit Ungpakorn        55 1299 20080629
RD'S --- Rex D'Souza            27 1299 20060702
AZAM MLT Albert Zammit          18 1299 20080504
JPHI MLT Janet Phillips          6 1298 20080504
VTHA --- Valliammah Thamb      113 1296 20070625
HHOL --- Henrik Holmstrom       15 1296 20060930
LYEE --- Lee Yee Fun            60 1295 20080622
UMEN --- Usha Menon             57 1293 20080606
MCAL MLT Marlene Calleja        18 1291 20080504
TPIR --- Talib Pirmohamed       24 1288 20041003
YTAT --- Yeo Tat Mun            18 1287 19970526
HJAN --- Huub Jan Luyk          54 1286 20070625
AFAR IND Abdullah Faruk         23 1285 20080113
EDOB MLT Ellie Dobson           18 1285 20080504
MKHA --- Mahboob Khan          173 1284 20080606
WKAR --- Wong Kar Mun           65 1283 20050626
BCHR --- Byron Christopher Co   43 1282 20071204
MBJO --- Marten Bjorkman        31 1282 20051119
BPRA --- Bhushan Pradhan       112 1277 20080113
CCAB --- Catalin-Eugen Caba     24 1277 19991106
GDE  --- GGS De Silva           47 1276 20060115
EMIL TZA Ed Miliano             23 1276 20080405
LSIB --- Lory Sibayan           48 1275 20030606
NJAM --- Natchanon Jamtanom     25 1275 20070625
JMCC GBR John McCart            13 1272 20080210
WTAN --- Weeranee Tanasarn      81 1271 20060702
JHAM --- John Hamilton          72 1270 20071204
NB   --- Nabena B Hamalatha     25 1270 20070115
SAMI --- Shiraz Amith          173 1269 20060609
SJOS --- Sam Joseph             38 1265 20060115
RCHE --- Rene Chelton            8 1265 20061128
LLOW --- Lawrence Low           80 1264 20060702
TRIJ --- Teeranuch Rijiraw      27 1262 20040628
HNIX --- Harold Nixon           24 1262 20000423
AAND MLT Angele Andrews         18 1261 20080504
SMUH MYS Shameer Muhammad       20 1254 20080622
PJOS --- PC Jose                95 1253 20080113
RPRA --- Ramkumar Prasad        15 1253 20030803
AEGB IND Allen Egbe             23 1252 20080113
EESC --- Elvis Escara           28 1251 20030606
SHUS --- Sarwar Hussain         28 1249 20000526
GSOO --- Goh Soo Hang           23 1249 19990627
CHUA --- Chen Huang Zhi         20 1249 20061205
WSIL --- Wadu Silva             38 1248 20021020
WJOH --- Waheeda Johar          64 1247 20070115
TMIR --- Trixie Miraflores      44 1247 20071204
CVIO MLT Claire Violett         18 1245 20080504
ICOO --- Indramali Cooray       25 1243 20070115
HKAL --- Hashim Kalathil       103 1240 20080404
MCAR --- Marites Carreon        78 1239 20080629
RKHA --- Riasat Khan            57 1239 20070907
AJAV --- Aftab Javed            55 1239 20080404
BCHE --- Balasubramanium Chen   54 1237 20060115
PDAM --- Pranav Damani          43 1235 20080113
CORD --- Connie Ordenes         16 1235 20070624
PSHE --- Pervaiz Sheerazi       14 1235 20000526
AROO --- Ali Roomy              14 1233 20020517
YSUE --- Yeoh Sue Ann           60 1231 20080622
SAHM --- Shafique Ahmed        188 1228 20080404
MLUA --- Marcello Lualhati      87 1228 20040109
IMUS --- Isaac Musoke           47 1228 20050327
JSAL --- Jeffry Salim           26 1228 20060702
PPER IND Patrick Pereira        23 1226 20080113
IAHM --- Imtiaz Ahmed           37 1223 20080606
LALB --- Loreta Alban          122 1220 20071111
MAZZ MLT Moses Azzopardi        18 1220 20080504
KRUB --- Kim Rubina             43 1219 20071204
JKAN --- Jayanthi Kannan       118 1218 20080113
PSHA --- Purav Shah             45 1218 20080113
PFIR --- PM Firthows            15 1218 20070624
TELV --- Thilina Elvitigala     76 1217 20040109
MSON --- Madhu Soneja           68 1215 20080606
KTHA --- Khwanjai Thammaping   124 1213 20080629
GNAS --- Greger Nassen          39 1213 20071111
SSAT --- Scott Satkin           25 1211 20070115
YYON THA Ying Yong               4 1211 20080629
AKHA --- Amanullah Khan         63 1210 20080404
BAMB --- Brenda Ambler          26 1209 20050626
AXUE MLT Alfred Xuereb          17 1207 20080504
AMAJ --- Abd Majid Jaafar       16 1205 20031017
SENS BHR Susan Ensor            14 1205 20080606
TKIT --- Toyo Kitua            113 1204 20080405
APRE --- Andree Prentice        64 1204 20061129
WLAU --- Warren Lau             27 1202 20000528
MTAK --- Marja Takala           15 1202 20060930
MOKA --- Malcolm Okaikoi        24 1200 20000423
MPER --- Merrille Perera        25 1198 20070115
DMBA TZA Deo Mbabazi            23 1195 20080405
AKAZ IND Ayaz Kazi              23 1192 20080113
MMAN --- Makbul Manji           89 1191 20050327
GBRE --- Grant Breadsell        37 1191 20061201
ZSAC --- Zahid Sachak           54 1188 20030606
MTAN --- Maneeda Tanasarn      180 1187 20080629
AWAH --- Abdul Waheed           48 1187 20080113
GBHA IND Gaurav Bhargava        23 1186 20080113
WLEE --- Wendy Lee Suk Ling     28 1181 20061201
OFER --- Oswald Fernandes      113 1179 20080404
RSIM --- Ruby Sim              110 1178 20070625
LAMA --- Lalantha Amarasinghe   86 1176 20080113
JSAN --- John Sang              24 1171 20000423
MMAT --- Matthew Mathan Raj     18 1170 20031214
JROD --- Joe Rodrigues          38 1169 20050116
YDEL MLT Yvonne Delia           17 1169 20080504
MYUS --- Munaver Yusufali       14 1168 19990815
NLOH --- Nigel Loh Boon Ee      40 1166 20061205
LCOO --- Lakshman Cooray        78 1165 20070115
JBAL --- Jean Balmer            17 1162 20061129
AWAH --- Abdul Waheed Belguai    6 1153 20011012
PCIL MLT Pauline Cilia          18 1149 20080504
BKEN --- Bronagh Kenny          24 1148 20031023
LNEA --- Lexie Neale             5 1147 20061128
JPAN --- Jobeth Pan             65 1139 20050626
NHEM --- Nilusha Hemachandra    65 1131 20061201
JPUT MLT Judith Puttick         18 1129 20080504
MLEE --- Martin Lee             14 1129 19990815
OPAT --- Ogwel Patrick          24 1126 20021020
NSOO --- Nupur Sood             48 1122 20070115
FAKB --- Farida Akbarally       48 1119 20070115
AWIC --- Anil Wickramasinghe    47 1119 20070115
CDOV --- Claire Dove            27 1118 20040628
YZAF --- Yasser Zafar           19 1118 20080606
VNAT --- Vijay Natarajan        14 1118 20010517
WSOO --- Wong Soon Lee          23 1108 19990627
CKUA --- Cheah Kuan Xu          20 1106 20051218
GFER --- Gregory Fernandes      94 1105 20080113
IWAY --- Isaya Wayuga           71 1101 20080405
JFER --- Jacky Fernandes        94 1100 20080113
MMCH --- Mashambo Mcharo       112 1099 20080405
ZALI --- Zulfiqar Ali Hakeem    48 1099 20040604
HMAT --- Huldah Mather          15 1098 20030803
LBOR MLT Laura Borg             17 1095 20080504
AYI  --- Aw Yi Lyn              21 1094 20070824
BIRW --- Brian Irwin            27 1092 20040628
CSTA MLT Carmen Stafrace        17 1092 20080504
DLIM --- Dinna Lim              78 1091 20071130
KBHA --- Kathir Bhaskaran       37 1091 20040109
AGOM --- Anthony Gomes          98 1090 20070115
ZMWA --- Zomboko Mwarami        68 1090 20080405
MMIE --- Monika Mielenhausen    14 1088 20060713
SPAR --- Singham Pararajasing   47 1087 20070115
HPRA --- Hari Prasad            70 1077 20080113
YEIU --- Yeoh Eiu Jyn           60 1076 20080622
LBLO --- Lisa Blohm             16 1074 20060930
MSAL --- Murtaza Salehbhai      24 1070 20021020
SCHI --- Suhail Chishty          7 1069 20021018
SSAM --- Shuard Samad           15 1060 20030803
TPER --- Thirathni Perera       25 1059 20070115
RSYE --- Radha Syed Khazi       41 1055 20040109
AMOZ --- Arvind Mozumdar        24 1054 20050116
AALI --- Anv Alimohamed         14 1052 19990815
JCOR --- Jesseyriche Cortez     43 1051 20071204
CCAR MLT Christine Cartman      17 1051 20080504
CWAL --- Colleen Walker         17 1046 20061129
CKAL TZA Chris Kalibbala        23 1045 20080405
ASEO MYS Amery Seow             20 1038 20080622
DBRE --- David Breadsell        37 1034 20061201
RRAH --- Reshma Rahman          14 1034 19990815
SNUR --- Sharifah Nurul         19 1021 20051218
LONY --- Laurence Onyoin        20 1020 20050327
TCAS --- Tariq Cassim           48 1017 20060115
HSHA --- Harshad Shah           43 1014 20050603
BMON --- Buun-Uum Mongkolnit    47 1010 20070625
SREM --- Sibtain Remtulla       23 1009 20050327
JKOT --- Jonasil Kotico         17 1003 20061129
MPAI --- Manju Pai              16 1000 20040201
LCHE --- Lum Chee Yong          18  998 20031214
OALI --- Osman Ali Khan        114  996 20070907
KSER --- Kaleem Server          63  995 20060331
AKAS TZA Alexander Kashozi      20  985 20080405
USAE --- Uzma Saeed             85  984 20070624
AMPA TZA Allan Mpairwe          20  984 20080405
ARAS --- Altaf Rashid           12  984 20001110
KDHA --- Kaminy Dharmadasa      14  982 20030112
KRAV --- Kaveri Raviraj         17  981 20061129
HHSI MYS H'ng Hsieh Zhen        20  980 20080622
GRAM --- Ganesh Ram             48  971 20070115
SSRI --- Satish Srinivasan      94  969 20080113
JCOL MLT Juliet Collins         17  966 20080504
DBAL --- David Baleero          22  959 20050327
KIYE --- Krishna Iyer           33  956 20031214
LLIR --- Letty Lirio            14  946 20020517
JVIL --- Joalvin Villaroman     14  939 20060609
KBHA --- Kathirgama Bhaskaran   45  937 20060609
RMCG --- Rhys McGuckin          27  935 20060702
CIMI IND Chris Imison           23  934 20080113
TFIL --- Titus Filio            13  931 20021018
MMPA --- M Mpairwe              24  926 20021020
SAZH --- Syed Azhar Ali         76  924 20030606
AGRO --- Aruna Grover           71  923 20070115
JCAL --- Jocelyn Calilung       25  920 20070115
ABRI --- Andrew Briones         20  912 20040109
BROZ --- Bobby Rozario          28  911 20060609
SSAM --- Shaik Sameer           24  911 20060115
HKON --- Helen Kong             36  908 20071130
MABW --- Margaret Abwooli       21  900 20050327
JBHA --- Joanna Bhaskaran       47  883 20040109
KKUL --- KMK Kulatunge          24  883 20050116
GKHA --- George Khamis          17  882 20061129
JKHO --- Jerry Khoo             27  878 20060702
OZAK --- Othman Zakaria         59  870 20071130
KKIA --- Kochakorn Kiatsom      27  857 20040628
LOCO --- Lisa Ocone             20  853 20060625
BTHA MLT Beryl Thacker          17  853 20080504
JHER --- Jacky Hernandez        14  838 20021018
JHAF --- Jaber Hafiz            56  835 20080606
SROS MLT Simon Rosenstone       15  835 20080504
LLAW --- Lindy Lawson           14  828 20061129
KBLA --- Kate Blanchard         20  826 20050603
LSEN --- Lim Seng Chye          19  812 20051218
CMEN --- Christine Menezes      15  799 20041112
SWEI --- Soo Wei Chee           18  798 20031214
ASHA --- Azeem Shaikh           14  785 20040604
FTEO --- Freddy Teo             20  767 20060625
NHEM --- Nadeesha Hemachandra   65  766 20061201
SJAL --- Shaji Jalil            14  763 20040604
MLAN --- Marissa Lanuza         14  756 20000526
VNAI --- Vinesh Nair            19  738 20051218
POLJ --- Peter Oljelund          7  738 20050226
AABD --- Ali Abdulrahman         6  726 20011012
LTAN --- Leroy Tan Yong King    20  722 20051218
PQUE --- Pearly Quek            18  700 20031214
YTHI --- Yogiraj Thiruc          7  692 20021018
RKIE --- Roy Kietzman           12  691 20001110
AGON --- Aldwin Gonzales        37  686 20061201
VRAV --- Vimalan Raviraj        37  680 20061201
SHEM --- Sangeeta Hemachandra   14  680 20060609
WKAH --- Wasantha Kahaduwa      13  671 20021018
NSHA --- Nishi Shah             37  651 20061201
RSAN --- Rekha Sanzgiri         24  642 20050116
MCHI --- Malika Chishty         13  620 20021018
PWEI --- Poh Wei Beng           18  617 20031214
PSIN --- Prabhsimran Singh      19  608 20051218
RSAM --- Rajdeep Samudrale      14  596 20060331
CSAL --- Chintamani Salgado     45  590 20070115
CGUT --- Chaliza Gutlay         37  565 20061201
VRAM --- Viji Ramachandran      24  531 20050116
ZVAH --- Zameer Vahanvaty       23  504 20060115
SCHA --- Sonorita Chauhan        7  503 20051105
RTHA --- Rikaz Thaha             7  500 20021018
SCAV --- Sonny Cavilla          14  495 20060331
RMOO --- Richard Moore          20  494 20040109
ACHI --- Ashab Chishty           7  483 20021018
LHEA --- Liza Heah              20  457 20060625
ROER --- Ralph Oertal            6  443 20011012
JKOT --- Joseph Kotico          37  403 20061201
NMIR --- Nancy Miranda          47  357 20060115
GDES --- GCH DeSilva            17  300 20060115
LLIM --- Leon Lim Yung Liang    15  300 20051218
LLIM --- Lloyd Lim Xinn Liang   15  300 20051218
