Results and ratings: 05.10.2008 Godswill Akpabio International Classic
following 2008/gbr/gbopen08 on 20080910
MASTERS

      14 games
       W     M                           Old  Chg  New
  1   11  +762&IND Emmanuel Umujose    (1937)    (1998)
  2   10  +716  OS Dennis Ikekeregor    2021  +10 2031
  3   10  +460  OS Wellington Jighere   2019  +13 2032
  4   10  +401& OS Olaitan Timi        (1980)    (2005)
  5    9  +566*NGA Moses Peter                   (1959)
  6    9  +356& OS Lukeman Owolabi     (1980)     1994
  7    9  +312  OS Rasheed Balogun      1893  +34 1927
  8    9  +146*NGA Isong Williams                (1937)
  9  8.5   -91*NGA Friday Omorogbe               (1925)
 10    8  +469& OS Tuoyo Mayuku        (1914)    (1931)
 11    8  +378*NGA Rex Ogbakpa                   (1959)
 12    8  +370& OS Venayori Kinga      (1521)    (1693)
 13    8  +275& OS Olabiyi Oyadiran    (1941)    (1958)
 14    8  +263& OS Faloye Ibukun       (2003)    (2003)
 15    8  +161  OS Femi Awowade         1940  +11 1951
 16    8  +114& OS Cyril Umebiye       (1714)    (1773)
 17    8   +52  OS Azu Ogbogu           1904  +10 1914
 18    8   +18*NGA Biodun Olaleru                (1870)
 19    8   -83*NGA Ben Ufeli                     (1871)
 20    7  +247*NGA Prince Omosefe                (1910)
 21    7  +235  OS Moshood Sanni        2036  -12 2024
 22    7  +130&IND Ayorinde Saidu      (1852)    (1873)
 23    7   +27& OS Dokun Esan          (1963)    (1949)
 24    7   +27& OS Asare Samson        (1788)    (1819)
 25    7   +14*NGA Dipo Akanbi                   (1863)
 26    7   +11& OS Anthony Ikolo       (1895)    (1894)
 27    7   -38*NGA Onota Ojiru                   (1846)
 28    7   -92*NGA Osikhena Ojior                (1879)
 29    7  -522& OS Tayo Saheed         (2023)    (2009)
 30    6  +118& OS Chinedu Okwelogu    (2027)     2001
 31    6   +98& OS Paul Sodje          (1758)    (1761)
 32    6   +85*NGA Nsikan Etim                   (1880)
 33    6   -26*NGA Timi Woko                     (1838)
 34    6  -165& OS Eta Karo            (2040)    (2018)
 35    6  -239&THA Mpakaboari Jack     (1751)    (1757)
 36    6  -576& OS Fidelis Olotu       (1623)     1689
 37    6  -674*NGA Noble Onoshevwe               (1802)
 38  5.5  -196& OS Onota Oteheri       (2013)    (1970)
 39    5  -137*NGA Nduonyi Essang                (1783)
 40    5  -373& OS Edet Aquaisua       (2003)    (1951)
 41    5  -408*NGA Bright Idahosa                (1744)
 42    5  -557  OS Terry Kirk           1946  -48 1898
 43    4   +48  OS Sunday Oshodi        1952  -62 1890
 44    4  -695& OS Nerville Ogedegbe   (1839)    (1753)
 45    3 -1282*NGA Bode Delon                    (1583)
 46    2  -705*NGA Bunus Brisibe                 (1569)


High game: Nsikan Etim 599 


Timi Woko was previously unrated
Nduonyi Essang was previously unrated
Noble Onoshevwe was previously unrated
Isong Williams was previously unrated
Dipo Akanbi was previously unrated
Onota Ojiru was previously unrated
Friday Omorogbe was previously unrated
Moses Peter was previously unrated
Bode Delon was previously unrated
Rex Ogbakpa was previously unrated
Biodun Olaleru was previously unrated
Nsikan Etim was previously unrated
Bright Idahosa was previously unrated
Ben Ufeli was previously unrated
Bunus Brisibe was previously unrated
Osikhena Ojior was previously unrated
Prince Omosefe was previously unrated
Ayorinde Saidu is still provisional (35 games)
Paul Sodje is still provisional (38 games)
Tuoyo Mayuku is still provisional (38 games)
Eta Karo is still provisional (38 games)
Olaitan Timi is still provisional (38 games)
Emmanuel Umujose is still provisional (38 games)
Anthony Ikolo is still provisional (38 games)
Faloye Ibukun is still provisional (38 games)
Edet Aquaisua is still provisional (38 games)
Onota Oteheri is still provisional (38 games)
Olabiyi Oyadiran is still provisional (38 games)
Dokun Esan is still provisional (38 games)
Venayori Kinga is still provisional (38 games)
Nerville Ogedegbe is still provisional (38 games)
Tayo Saheed is still provisional (38 games)
Asare Samson is still provisional (38 games)
Cyril Umebiye is still provisional (38 games)
Mpakaboari Jack is still provisional (40 games)
Fidelis Olotu is no longer provisional (56 games)
Lukeman Owolabi is no longer provisional (62 games)
Chinedu Okwelogu is no longer provisional (62 games)
