Stats for 05.10.2008 Godswill Akpabio International Classic (NGA) generated by WESPArat 3.14 (logit250)
Prior data from 2008/gbr/gbopen08.rt1 after 2008/gbr/gbopen08 (20080910)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section MASTERS           +           +         + 14 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&IND Emmanuel Umujose     |       (16)|      (1)|      11.0 |(1913)    (1997)|
| OS  Dennis Ikekeregor    |   33   20 |20341 20724 |  7.9 10.0 | 1955  +33 1988 |
| OS  Wellington Jighere   |   12    6 |20322 20713 |  8.3 10.0 | 2002  +17 2019 |
|&OS  Olaitan Timi         |       (21)|    (20725)|      10.0 |(1940)    (1986)|
|*NGA Moses Peter          |       (42)|      (1)|       9.0 |          (1938)|
|&OS  Lukeman Owolabi      |   43   27 |20350 20731 |       9.0 |(1940)     1968 |
| OS  Rasheed Balogun      |   84   59 |20384 20758 |  6.3  9.0 | 1858  +43 1901 |
|*NGA Isong Williams       |       (45)|      (1)|       9.0 |          (1933)|
|*NGA Friday Omorogbe      |       (42)|      (1)|       8.5 |          (1938)|
|&OS  Tuoyo Mayuku         |       (55)|    (20755)|       8.0 |(1874)    (1906)|
|*NGA Rex Ogbakpa          |       (50)|      (1)|       8.0 |          (1916)|
|&OS  Venayori Kinga       |       (52)|    (20752)|       8.0 |(1884)    (1911)|
|&OS  Olabiyi Oyadiran     |       (48)|    (20749)|       8.0 |(1892)    (1922)|
|&OS  Faloye Ibukun        |       (26)|    (20730)|       8.0 |(1963)    (1970)|
| OS  Femi Awowade         |   51   46 |20355 20747 |  7.2  8.0 | 1913  +13 1926 |
|&OS  Cyril Umebiye        |       (99)|    (20793)|       8.0 |(1802)    (1841)|
| OS  Azu Ogbogu           |   79   71 |20380 20769 |  7.1  8.0 | 1864  +14 1878 |
|*NGA Biodun Olaleru       |       (69)|      (1)|       8.0 |          (1882)|
|*NGA Ben Ufeli            |       (75)|      (1)|       8.0 |          (1874)|
|*NGA Prince Omosefe       |       (69)|      (1)|       7.0 |          (1884)|
| OS  Moshood Sanni        |   17   28 |20326 20732 |  8.1  7.0 | 1996  -29 1967 |
|&IND Ayorinde Saidu       |       (98)|      (2)|       7.0 |(1811)    (1842)|
|&OS  Dokun Esan           |       (89)|    (20784)|       7.0 |(1844)    (1849)|
|&OS  Asare Samson         |      (144)|    (20832)|       7.0 |(1748)    (1786)|
|*NGA Dipo Akanbi          |       (92)|      (1)|       7.0 |          (1847)|
|&OS  Anthony Ikolo        |       (81)|    (20778)|       7.0 |(1855)    (1861)|
|*NGA Onota Ojiru          |       (99)|      (1)|       7.0 |          (1841)|
|*NGA Osikhena Ojior       |       (73)|      (1)|       7.0 |          (1878)|
|&OS  Tayo Saheed          |       (33)|    (20737)|       7.0 |(1983)    (1960)|
|&OS  Chinedu Okwelogu     |   21  126 |20329 20817 |       6.0 |(1809)     1805 |
|&OS  Paul Sodje           |       (96)|    (20790)|       6.0 |(1875)    (1844)|
|*NGA Nsikan Etim          |       (87)|      (1)|       6.0 |          (1853)|
|*NGA Timi Woko            |       (83)|      (1)|       6.0 |          (1857)|
|&OS  Eta Karo             |       (33)|    (20737)|       6.0 |(2000)    (1959)|
|&THA Mpakaboari Jack      |      (173)|      (2)|       6.0 |(1710)    (1736)|
|&OS  Fidelis Olotu        |  135  137 |20428 20826 |       6.0 |(1794)     1793 |
|*NGA Noble Onoshevwe      |      (116)|      (1)|       6.0 |          (1817)|
|&OS  Onota Oteheri        |       (48)|    (20749)|       5.5 |(1973)    (1922)|
|*NGA Nduonyi Essang       |      (124)|      (1)|       5.0 |          (1812)|
|&OS  Edet Aquaisua        |       (59)|    (20758)|       5.0 |(1963)    (1902)|
|*NGA Bright Idahosa       |      (129)|      (1)|       5.0 |          (1803)|
| OS  Terry Kirk           |   42   65 |20349 20764 |  8.2  5.0 | 1940  -50 1890 |
| OS  Sunday Oshodi        |   52   86 |20356 20782 |  7.6  4.0 | 1912  -58 1854 |
|&OS  Nerville Ogedegbe    |      (167)|    (20851)|       4.0 |(1819)    (1744)|
|*NGA Bode Delon           |      (202)|      (1)|       3.0 |          (1681)|
|*NGA Bunus Brisibe        |      (233)|      (1)|       2.0 |          (1640)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Biodun Olaleru (1882) played 8/14= 57% unrated players.
Paul Sodje (1875) played 8/14= 57% unrated players.
Bright Idahosa (1803) played 8/14= 57% unrated players.
Sunday Oshodi (1912) played 8/14= 57% unrated players.
Bode Delon (1681) played 8/14= 57% unrated players.
