Section MASTERS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Emmanuel Umujose      11.0-3.0       762     2055     2141
Dennis Ikekeregor     10.0-4.0       716     1869     2039
Wellington Jighere    10.0-4.0       460     2051     2058
Olaitan Timi          10.0-4.0       401     1980     1970
Moses Peter           9.0-5.0        566     1954     1954
Lukeman Owolabi       9.0-5.0        356     1980     1968
Rasheed Balogun       9.0-5.0        312     1891     1929
Isong Williams        9.0-5.0        146     1841     1841
Friday Omorogbe       8.5-5.5        -91     1742     1742
Tuoyo Mayuku          8.0-6.0        469     1914     1992
Rex Ogbakpa           8.0-6.0        378     1874     1874
Venayori Kinga        8.0-6.0        370     1520     1841
Olabiyi Oyadiran      8.0-6.0        275     1933     1933
Faloye Ibukun         8.0-6.0        263     1897     1897
Femi Awowade          8.0-6.0        161     1885     1901
Cyril Umebiye         8.0-6.0        114     1714     1733
Azu Ogbogu            8.0-6.0         52     1886     1840
Biodun Olaleru        8.0-6.0         18     1758     1758
Ben Ufeli             8.0-6.0        -83     1720     1720
Prince Omosefe        7.0-7.0        247     1764     1764
Moshood Sanni         7.0-7.0        235     1810     1810
Ayorinde Saidu        7.0-7.0        130     2006     1938
Dokun Esan            7.0-7.0         27     1678     1678
Asare Samson          7.0-7.0         27     1753     1753
Dipo Akanbi           7.0-7.0         14     1713     1713
Anthony Ikolo         7.0-7.0         11     1895     1828
Onota Ojiru           7.0-7.0        -38     1717     1717
Osikhena Ojior        7.0-7.0        -92     1705     1705
Tayo Saheed           7.0-7.0       -522     2023     1773
Chinedu Okwelogu      6.0-8.0        118     1711     1711
Paul Sodje            6.0-8.0         98     1758     1755
Nsikan Etim           6.0-8.0         85     1761     1761
Timi Woko             6.0-8.0        -26     1652     1652
Eta Karo              6.0-8.0       -165     2040     1840
Mpakaboari Jack       6.0-8.0       -239     1806     1690
Fidelis Olotu         6.0-8.0       -576     1688     1644
Noble Onoshevwe       6.0-8.0       -674     1463     1463
Onota Oteheri         5.5-8.5       -196     2013     1805
Nduonyi Essang        5.0-9.0       -137     1719     1719
Edet Aquaisua         5.0-9.0       -373     1565     1565
Bright Idahosa        5.0-9.0       -408     1509     1509
Terry Kirk            5.0-9.0       -557     1947     1779
Sunday Oshodi         4.0-10.0        48     1719     1719
Nerville Ogedegbe     4.0-10.0      -695     1839     1556
Bode Delon            3.0-11.0     -1282     1211     1211
Bunus Brisibe         2.0-12.0      -705     1380     1380

Chinedu Okwelogu      is unrated 
Moses Peter           is unrated 
Faloye Ibukun         is unrated 
Noble Onoshevwe       is unrated 
Dokun Esan            is unrated 
Nduonyi Essang        is unrated 
Asare Samson          is unrated 
Moshood Sanni         is unrated 
Osikhena Ojior        is unrated 
Prince Omosefe        is unrated 
Onota Ojiru           is unrated 
Rex Ogbakpa           is unrated 
Nsikan Etim           is unrated 
Sunday Oshodi         is unrated 
Edet Aquaisua         is unrated 
Friday Omorogbe       is unrated 
Bode Delon            is unrated 
Timi Woko             is unrated 
Bunus Brisibe         is unrated 
Ben Ufeli             is unrated 
Dipo Akanbi           is unrated 
Isong Williams        is unrated 
Bright Idahosa        is unrated 
Olabiyi Oyadiran      is unrated 
Biodun Olaleru        is unrated 

