Results and ratings: 26.07.2015 27th Pakistan Scrabble Championship (Masters)
following 2015/aus/15winmas on 20150726
M

      27 games
       W     M                           Old  Chg  New
  1   20 +2266 IND Waseem Khatri        1928  -29 1899
  2   18 +1381 PAK Moizullah Baig       1671  +35 1706
  3   18 +1107  OS Rashid Khan          1696  +14 1710
  4   17  +802 PAK Abdullah Abbasi      1490  +10 1500
  5   17   +79 PHL Javeria Arshad Mirza 1613  +48 1661
  6 16.5 +1072 MYS Mohammad Inayatullah 1572  +21 1593
  7   16  +592 PHL Tariq Pervez         1414  +19 1433
  8   16  +156 PAK Hassan Ali           1287  +70 1357
  9   15 +1091  OS Javed Shamim         1555  -36 1519
 10   15  +994 PHL Minhaj Uddin Ahmad   1349   -1 1348
 11   15  +463 GBR Mariam Arif          1524  -75 1449
 12   15  +194&PAK Ali Rashid Khan     ( 940)     1201
 13 14.5   -31 MYS Javeria Salman       1341  +75 1416
 14   14  +886 GBR Arham Abidi          1546  -85 1461
 15   14  -193 MYS Syed Taha ul Huda    1045  -21 1024
 16 13.5  +148 PAK Mirza Tayyab         1250   +9 1259
 17   13  +546&PAK Hassan Binarshad    ( 789)     1095
 18   13  -213 PAK Mirza Taha           1263   -6 1257
 19   13  -266 PAK Maria Soares         1259   -4 1255
 20   13  -432 PAK Javed Iqbal          1123  +24 1147
 21 12.5  -232 PAK Fatima Bisma         1011   -8 1003
 22 12.5 -1097*PAK Foaad Sami                    ( 947)
 23   12  -846 PAK Mirza Waseem Baig    1149   +2 1151
 24 11.5  +292*PAK Danial Sanaullah              (1053)
 25   11  -107 UAE Absar Mustajab       1205 -147 1058
 26   11  -596&PAK Nasir Mehmood       (1184)    (1081)
 27  9.5  -628 MYS Rafique Khatri        889  +12  901

      26 games
  1   13  -135 PAK Fahim Naqvi          1285  +17 1302
  2   12  -126 PAK Abdul Wahid          1188  -27 1161
  3   12  -335&PAK Danial Iqbal        ( 969)     1052
  4   12 -1116 PAK Affan Shahzad        1008   +6 1014
  5   10 -1285*PAK Sohaib Sanaullah              (1020)
  6  9.5  -758*PAK Saim Usmani                   ( 773)

      25 games
  1    8  -565*PAK Ahad Riaz                     ( 777)

      22 games
  1    4 -1785 UAE Mohammed Talha Arif   855 -144  711

      16 games
  1    7 -1056 MYS Talal Amjad          1229  -31 1198


High game: Waseem Khatri 633 


Ahad Riaz was previously unrated
Sohaib Sanaullah was previously unrated
Saim Usmani was previously unrated
Foaad Sami was previously unrated
Danial Sanaullah was previously unrated
Nasir Mehmood is still provisional (37 games)
Hassan Binarshad is no longer provisional (52 games)
Danial Iqbal is no longer provisional (53 games)
Ali Rashid Khan is no longer provisional (54 games)
