Stats for 26.07.2015 27th Pakistan Scrabble Championship (Masters) (PAK) generated by WESPArat 3.14 (logit250)
Prior data from 2015/aus/15winmas.rt1 after 2015/aus/15winmas (20150726)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section M                 +           +         + 27 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| IND Waseem Khatri        |   67   90 |   3   4 | 21.8 20.0 | 1969  -29 1940 |
| PAK Moizullah Baig       |  344  304 |   2   1 | 16.3 18.0 | 1729  +34 1763 |
| OS  Rashid Khan          |  387  326 |252099 252417 | 15.9 18.0 | 1699  +43 1742 |
| PAK Abdullah Abbasi      |  563  537 |   3   3 | 16.2 17.0 | 1565  +15 1580 |
| PHL Javeria Arshad Mirza |  417  360 |   3   3 | 14.6 17.0 | 1671  +48 1719 |
| MYS Mohammad Inayatullah |  477  451 |  32  31 | 15.1 16.5 | 1621  +27 1648 |
| PHL Tariq Pervez         |  669  636 |   5   4 | 14.6 16.0 | 1478  +29 1507 |
| PAK Hassan Ali           |  793  694 |   8   5 | 12.6 16.0 | 1391  +69 1460 |
| OS  Javed Shamim         |  613  601 |252169 252499 | 14.2 15.0 | 1522   +9 1531 |
| PHL Minhaj Uddin Ahmad   |  727  715 |   6   6 | 14.4 15.0 | 1433  +12 1445 |
| GBR Mariam Arif          |  531  606 |  77  91 | 18.1 15.0 | 1588  -62 1526 |
|&PAK Ali Rashid Khan      |      (851)|     (11)|      15.0 |(1161)     1340 |
| MYS Javeria Salman       |  721  642 |  50  45 | 11.1 14.5 | 1436  +68 1504 |
| GBR Arham Abidi          |  502  595 |  73  89 | 17.7 14.0 | 1608  -74 1534 |
| MYS Syed Taha ul Huda    |  999  997 |  90  90 | 13.9 14.0 | 1169   +3 1172 |
| PAK Mirza Tayyab         |  822  809 |   9   9 | 12.8 13.5 | 1358  +14 1372 |
|&PAK Hassan Binarshad     |      (986)|     (15)|      13.0 |(1067)     1191 |
| PAK Mirza Taha           |  790  803 |   6   8 | 13.7 13.0 | 1393  -13 1380 |
| PAK Maria Soares         |  827  819 |  10  10 | 12.6 13.0 | 1353   +8 1361 |
| PAK Javed Iqbal          |  914  899 |  13  13 | 12.2 13.0 | 1279  +16 1295 |
| PAK Fatima Bisma         |  1018 1013 |  15  16 | 12.1 12.5 | 1144   +9 1153 |
|*PAK Foaad Sami           |     (1026)|     (17)|      12.5 |          (1134)|
| PAK Mirza Waseem Baig    |  920  915 |  14  14 | 11.6 12.0 | 1270   +7 1277 |
|*PAK Danial Sanaullah     |      (969)|     (15)|      11.5 |          (1215)|
| UAE Absar Mustajab       |  884  987 |   8  13 | 17.1 11.0 | 1309 -122 1187 |
|&PAK Nasir Mehmood        |      (962)|     (15)|      11.0 |(1348)    (1224)|
| MYS Rafique Khatri       |  1080 1070 |  97  97 |  8.3  9.5 | 1015  +23 1038 |
+--------------------------+-----------+---------+-26 games -+----------------+
| PAK Fahim Naqvi          |  792  759 |   7   7 | 11.8 13.0 | 1392  +23 1415 |
| PAK Abdul Wahid          |  879  895 |  11  12 | 12.8 12.0 | 1313  -16 1297 |
|&PAK Danial Iqbal         |      (981)|     (15)|      12.0 |(1167)     1199 |
| PAK Affan Shahzad        |  1024 1005 |  16  15 | 10.9 12.0 | 1139  +23 1162 |
|*PAK Sohaib Sanaullah     |      (992)|     (15)|      10.0 |          (1183)|
|*PAK Saim Usmani          |     (1089)|     (19)|       9.5 |          ( 999)|
+--------------------------+-----------+---------+-25 games -+----------------+
|*PAK Ahad Riaz            |     (1086)|     (19)|       8.0 |          (1007)|
+--------------------------+-----------+---------+-22 games -+----------------+
| UAE Mohammed Talha Arif  |  1082 1105 |  31  37 |  8.1  4.0 | 1012 -117  895 |
+--------------------------+-----------+---------+-16 games -+----------------+
| MYS Talal Amjad          |  874  891 |  77  80 |  8.0  7.0 | 1320  -21 1299 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Mohammed Talha Arif (1012) played 12/22= 55% unrated players.
