Section M
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Waseem Khatri         20.0-7.0      2266     2023     1976
Moizullah Baig        18.0-9.0      1381     1733     1808
Rashid Khan           18.0-9.0      1107     1731     1754
Abdullah Abbasi       17.0-10.0      802     1575     1537
Javeria Arshad Mirza  17.0-10.0       79     1681     1636
Mohammad Inayatullah  16.5-10.5     1072     1634     1681
Tariq Pervez          16.0-11.0      592     1512     1473
Hassan Ali            16.0-11.0      156     1251     1326
Javed Shamim          15.0-12.0     1091     1539     1604
Minhaj Uddin Ahmad    15.0-12.0      994     1421     1446
Mariam Arif           15.0-12.0      463     1547     1431
Ali Rashid Khan       15.0-12.0      194      817     1181
Javeria Salman        14.5-12.5      -31     1341     1440
Arham Abidi           14.0-13.0      886     1589     1563
Hassan Binarshad      14.0-13.0      546      515     1028
Syed Taha ul Huda     14.0-13.0     -193      967      884
Mirza Tayyab          13.5-13.5      148     1246     1271
Fahim Naqvi           13.5-13.5     -135     1425     1324
Mirza Taha            13.0-14.0     -213     1193     1233
Javed Iqbal           13.0-14.0     -432     1028     1060
Fatima Bisma          12.5-14.5     -232     1096      979
Danial Iqbal          12.5-14.5     -335      646      958
Maria Soares          12.5-14.5     -349     1291     1199
Foaad Sami            12.5-14.5    -1097      711      711
Affan Shahzad         12.5-14.5    -1116     1013      881
Mirza Waseem Baig     12.0-15.0     -846     1146     1056
Danial Sanaullah      11.5-15.5      292     1152     1152
Abdul Wahid           11.5-14.5     -310     1297     1136
Absar Mustajab        11.0-16.0     -107     1199     1006
Nasir Mehmood         11.0-16.0     -596      744      959
Sohaib Sanaullah      10.5-16.5    -1285      835      835
Saim Usmani           10.0-17.0     -758      754      754
Rafique Khatri        9.5-17.5      -628      797      843
Ahad Riaz             9.0-18.0      -565      814      814
Talal Amjad           7.0-9.0      -1056     1255      965
Mohammed Talha Arif   6.5-20.5     -1785      769      575

Foaad Sami            is unrated 
Sohaib Sanaullah      is unrated 
Danial Sanaullah      is unrated 
Ahad Riaz             is unrated 
Saim Usmani           is unrated 

