Results and ratings: 24.01.2010 Northern Ireland Championship
following 2010/ind/igate10 on 20100115
A

      13 games
       W     M                           Old  Chg  New
  1   10  +634&GBR Paul Gallen         (1955)    (1983)
  2   10  +577 GBR Rik Kennedy          1905  +30 1935
  3    9  +847&GBR Joseph McGinley     (1745)     1819
  4    9  +356  OS Azu Ogbogu           1953   -1 1952
  5    8  +530  OS Anand Buddhdev       1821  +13 1834
  6    8  +387&GBR Ross Mackenzie      (1745)    (1760)
  7    8  +324 GBR Feargal Weatherhead  1832   -1 1831
  8    8  +289 GBR Peter Thomas         1655  +32 1687
  9    8  +264  OS Neil Green           1814   +8 1822
 10    7  +528  OS Stewart Holden       1914  -42 1872
 11    7  +355 GBR Steve Perry          1841   -3 1838
 12    7  +279  OS Nuala O'Rourke       1671  +28 1699
 13    7  +235&GBR Ben Wilson          (1864)    (1825)
 14    7  +131&GBR Celine McCart       (1669)    (1667)
 15    7  +122&GBR David Mills         (1449)    (1553)
 16    7   -30*GBR Mary Doyle                    (1521)
 17    7  -322  OS Eileen Meghen        1556  +54 1610
 18    7  -696&GBR John Ryan           (1521)    (1532)
 19    6   +83&GBR Pauline Russell     (1774)    (1713)
 20    6    +9 GBR Amy Byrne            1669   -3 1666
 21    6  -142&GBR Liam Donnelly       (1619)    (1582)
 22    6  -224&GBR John McCart         (1414)    (1418)
 23    5   +52&GBR Pauline Weatherhead (1291)    (1333)
 24    5   -44*GBR Theresa Scallan               (1485)
 25    5  -121&GBR John Winick         (1457)    (1391)
 26    5  -345&MLT Paul Cartman        (1451)     1435
 27    5  -364&GBR Breda O'Brien       (1562)    (1498)
 28    4  -491&GBR Anne Lyng           (1445)    (1372)
 29    4  -689& OS Bronagh Kenny       (1148)    (1147)
 30    4  -781&MLT Christine Cartman   (1061)     1095
 31    4  -858*GBR Tom Creed                     (1180)
 32    2  -895*GBR Martin Byrne                  (1164)


High game: Rik Kennedy 573 


Theresa Scallan was previously unrated
Martin Byrne was previously unrated
Tom Creed was previously unrated
Mary Doyle was previously unrated
David Mills is still provisional (26 games)
John Ryan is still provisional (26 games)
Liam Donnelly is still provisional (26 games)
Anne Lyng is still provisional (26 games)
John McCart is still provisional (26 games)
Celine McCart is still provisional (26 games)
Pauline Russell is still provisional (26 games)
John Winick is still provisional (26 games)
Ben Wilson is still provisional (32 games)
Bronagh Kenny is still provisional (37 games)
Ross Mackenzie is still provisional (37 games)
Paul Gallen is still provisional (38 games)
Pauline Weatherhead is still provisional (46 games)
Breda O'Brien is still provisional (46 games)
Christine Cartman is no longer provisional (50 games)
Paul Cartman is no longer provisional (51 games)
Joseph McGinley is no longer provisional (51 games)
