Stats for 24.01.2010 Northern Ireland Championship (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2010/ind/igate10.rt1 after 2010/ind/igate10 (20100115)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 13 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&GBR Paul Gallen          |       (24)|      (4)|      10.0 |(1965)    (1997)|
| GBR Rik Kennedy          |   67   41 |   7   4 |  7.6 10.0 | 1918  +39 1957 |
|&GBR Joseph McGinley      |  182  125 |  16  13 |       9.0 |(1799)     1854 |
| OS  Azu Ogbogu           |   69   61 |50186 50584 |  8.2  9.0 | 1917  +12 1929 |
| OS  Anand Buddhdev       |  176  155 |50264 50651 |  6.4  8.0 | 1802  +25 1827 |
|&GBR Ross Mackenzie       |      (173)|     (17)|       8.0 |(1779)    (1807)|
| GBR Feargal Weatherhead  |  124  121 |  12  12 |  7.6  8.0 | 1854   +7 1861 |
| GBR Peter Thomas         |  278  242 |  28  28 |  5.7  8.0 | 1697  +46 1743 |
| OS  Neil Green           |  187  163 |50271 50656 |  6.6  8.0 | 1796  +23 1819 |
| OS  Stewart Holden       |   79  100 |50193 50614 |  8.8  7.0 | 1911  -30 1881 |
| GBR Steve Perry          |  115  115 |  11  11 |  7.0  7.0 | 1866   +0 1866 |
| OS  Nuala O'Rourke       |  255  232 |50313 50700 |  5.6  7.0 | 1726  +29 1755 |
|&GBR Ben Wilson           |      (132)|     (14)|       7.0 |(1875)    (1851)|
|&GBR Celine McCart        |      (236)|     (26)|       7.0 |(1739)    (1750)|
|&GBR David Mills          |      (262)|     (29)|       7.0 |(1670)    (1725)|
|*GBR Mary Doyle           |      (313)|     (33)|       7.0 |          (1661)|
| OS  Eileen Meghen        |  337  287 |50360 50733 |  4.3  7.0 | 1632  +54 1686 |
|&GBR John Ryan            |      (290)|     (30)|       7.0 |(1678)    (1683)|
|&GBR Pauline Russell      |      (229)|     (25)|       6.0 |(1803)    (1764)|
| GBR Amy Byrne            |  294  282 |  30  29 |  5.4  6.0 | 1678  +12 1690 |
|&GBR Liam Donnelly        |      (288)|     (30)|       6.0 |(1705)    (1686)|
|&GBR John McCart          |      (366)|     (40)|       6.0 |(1603)    (1600)|
|&GBR Pauline Weatherhead  |  332  345 |  36  37 |       5.0 |(1635)    (1620)|
|*GBR Theresa Scallan      |      (333)|     (36)|       5.0 |          (1634)|
|&GBR John Winick          |      (352)|     (39)|       5.0 |(1697)    (1612)|
|&MLT Paul Cartman         |  325  352 |  10  15 |       5.0 |(1645)     1611 |
|&GBR Breda O'Brien        |  282  328 |  29  34 |       5.0 |(1696)    (1642)|
|&GBR Anne Lyng            |      (420)|     (45)|       4.0 |(1605)    (1538)|
|&OS  Bronagh Kenny        |      (444)|    (50818)|       4.0 |(1577)    (1506)|
|&MLT Christine Cartman    |  575  550 |  29  27 |       4.0 |(1282)     1320 |
|*GBR Tom Creed            |      (454)|     (45)|       4.0 |          (1482)|
|*GBR Martin Byrne         |      (491)|     (45)|       2.0 |          (1426)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
