Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Paul Gallen           10.0-3.0       634     1942     1983
Rik Kennedy           10.0-3.0       577     1876     1909
Joseph McGinley       9.0-4.0        847     1662     1883
Azu Ogbogu            9.0-4.0        356     1862     1823
Anand Buddhdev        8.0-5.0        530     1741     1779
Ross Mackenzie        8.0-5.0        387     1685     1700
Feargal Weatherhead   8.0-5.0        324     1820     1810
Peter Thomas          8.0-5.0        289     1547     1620
Neil Green            8.0-5.0        264     1899     1856
Stewart Holden        7.0-6.0        528     1892     1814
Steve Perry           7.0-6.0        355     1872     1870
Nuala O'Rourke        7.0-6.0        279     1624     1701
Ben Wilson            7.0-6.0        235     1859     1722
Celine McCart         7.0-6.0        131     1444     1534
David Mills           7.0-6.0        122     1381     1574
Mary Doyle            7.0-6.0        -30     1394     1394
Eileen Meghen         7.0-6.0       -322     1424     1460
John Ryan             7.0-6.0       -696     1343     1252
Pauline Russell       6.0-7.0         83     1567     1565
Amy Byrne             6.0-7.0          9     1739     1688
Liam Donnelly         6.0-7.0       -142     1515     1431
John McCart           6.0-7.0       -224      940     1191
Pauline Weatherhead   5.0-8.0         52     1471     1479
Theresa Scallan       5.0-8.0        -44     1376     1376
John Winick           5.0-8.0       -121     1155     1212
Paul Cartman          5.0-8.0       -345     1511     1435
Breda O'Brien         5.0-8.0       -364     1575     1406
Anne Lyng             4.0-9.0       -491     1319     1212
Bronagh Kenny         4.0-9.0       -689     1013     1013
Christine Cartman     4.0-9.0       -781     1321     1164
Tom Creed             4.0-9.0       -858      832      832
Martin Byrne          2.0-11.0      -895      849      849

Theresa Scallan       is unrated 
Mary Doyle            is unrated 
Bronagh Kenny         is unrated 
Martin Byrne          is unrated 
Tom Creed             is unrated 

