Stats for 08.01.2010 UK Open (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2009/mys/09wysc.rt1 after 2009/mys/09wysc (20091210)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 38 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    2    2 |48530 48931 | 27.7 29.0 | 2172  +13 2185 |
| OS  Paul Allan           |   35   11 |48559 48938 | 21.6 27.0 | 1974  +72 2046 |
| GBR Craig Beevers        |   18    9 |   3   1 | 22.6 27.0 | 2012  +47 2059 |
| OS  Chris May            |   26   14 |48551 48940 | 21.5 25.0 | 1984  +46 2030 |
| OS  Helen Gipson         |   20   18 |48545 48944 | 22.2 23.0 | 2009   +8 2017 |
| GBR Mikki Nicholson      |    9   13 |   1   3 | 23.2 22.0 | 2054  -14 2040 |
| GBR Martin Harrison      |  140   63 |  13   6 | 17.7 22.0 | 1841  +83 1924 |
| OS  Lukeman Owolabi      |   12   17 |48538 48943 | 22.7 22.0 | 2028   -9 2019 |
| OS  Theresa Brousson     |   34   34 |48558 48959 | 21.0 21.0 | 1974   +0 1974 |
| OS  Harshan Lamabad      |   33   37 |48557 48962 | 20.2 20.0 | 1975   -6 1969 |
| OS  Brian Sugar          |  132  109 |48630 49016 | 18.8 20.0 | 1848  +26 1874 |
| GBR Steve Perry          |  202  115 |  19  11 | 16.0 20.0 | 1784  +82 1866 |
| GBR Wayne Kelly          |   36   57 |   4   5 | 21.0 19.0 | 1971  -40 1931 |
| OS  Evan Cohen           |   95   92 |48606 49004 | 18.6 19.0 | 1886   +8 1894 |
| IND Phil Robertshaw      |   79  104 |   3   3 | 19.8 18.0 | 1910  -31 1879 |
| GBR Feargal Weatherhead  |  116  124 |  10  12 | 18.5 18.0 | 1862   -8 1854 |
| GBR Barry Grossman       |  167  160 |  15  15 | 18.0 18.0 | 1813   +8 1821 |
| OS  Adrian Tamas         |  150  147 |48643 49041 | 16.8 17.0 | 1830   +6 1836 |
| GBR Alex Gboye Balogun   |  215  198 |  22  18 | 17.0 17.0 | 1776  +11 1787 |
| OS  Jojo Delia           |  149  167 |48642 49056 | 18.4 17.0 | 1834  -22 1812 |
|&GBR Ray Tate             |  156  222 |  14  23 |      16.0 |(1826)     1772 |
| GBR Cecil Muscat         |  209  219 |  20  21 | 16.7 16.0 | 1781   -8 1773 |
| OS  Paloma Raychbart     |  196  197 |48677 49078 | 16.3 16.0 | 1791   -3 1788 |
|&GBR Maureen Chamberlain  |      (240)|     (27)|      15.0 |(1828)     1747 |
|&GBR Abraham Sosseh       |      (239)|     (26)|      14.0 |(1850)     1748 |
|&MLT Vincent Boyle        |      (272)|      (4)|      13.0 |(1784)     1706 |
|&GBR Ronan Webb           |      (328)|     (34)|      11.0 |(1789)     1642 |
|&GBR Olakunle Ajayi       |      (352)|     (38)|      10.0 |(1745)     1614 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
Because A section had 38>35 games, ratings were done in 2 passes.
