Results and ratings: 08.01.2010 UK Open
following 2009/mys/09wysc on 20091210
A

      38 games
       W     M                           Old  Chg  New
  1   29 +3640  OS Nigel Richards       2183   +6 2189
  2   27 +1626  OS Paul Allan           1995  +44 2039
  3   27 +1452 GBR Craig Beevers        2016  +35 2051
  4   25  +612  OS Chris May            2025  +20 2045
  5   23  +841  OS Helen Gipson         2023   +0 2023
  6   22 +1243 GBR Mikki Nicholson      2054  -13 2041
  7   22  +864 GBR Martin Harrison      1857  +61 1918
  8   22  +608  OS Lukeman Owolabi      2033  -10 2023
  9   21  +496  OS Theresa Brousson     1975   -7 1968
 10   20  +833  OS Harshan Lamabad      1990  -15 1975
 11   20  +322  OS Brian Sugar          1880   -2 1878
 12   20  +258 GBR Steve Perry          1739 +102 1841
 13   19   +32 GBR Wayne Kelly          1960  -39 1921
 14   19  -579  OS Evan Cohen           1832  +27 1859
 15   18  +381 IND Phil Robertshaw      1928  -47 1881
 16   18  -382 GBR Feargal Weatherhead  1837   -5 1832
 17   18  -639 GBR Barry Grossman       1712  +53 1765
 18   17  +111  OS Adrian Tamas         1857  -14 1843
 19   17  -637 GBR Alex Gboye Balogun   1743  +15 1758
 20   17  -908  OS Jojo Delia           1812  -27 1785
 21   16  -904&GBR Ray Tate            (1815)     1749
 22   16 -1072 GBR Cecil Muscat         1714  +16 1730
 23   16 -1712  OS Paloma Raychbart     1699  +37 1736
 24   15 -1288&GBR Maureen Chamberlain (1810)     1721
 25   14 -1325&GBR Abraham Sosseh      (1839)     1726
 26   13  -606&MLT Vincent Boyle       (1748)     1678
 27   11 -1693&GBR Ronan Webb          (1709)     1605
 28   10 -1574&GBR Olakunle Ajayi      (1678)     1576


High game: Nigel Richards 648 


Vincent Boyle is no longer provisional (56 games)
Maureen Chamberlain is no longer provisional (57 games)
Abraham Sosseh is no longer provisional (57 games)
Olakunle Ajayi is no longer provisional (57 games)
Ronan Webb is no longer provisional (63 games)
Ray Tate is no longer provisional (76 games)
