Stats for 16.02.2013 Vienna Mind Sports Festival - Scrabble Early Bird (AUT) generated by WESPArat 3.14 (logit250)
Prior data from 2013/usa/vegas213.rt1 after 2013/usa/vegas213 (20130215)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  4 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Wojciech Usakiewicz  |  264  253 |144743 145095 |  2.6  4.0 | 1771  +14 1785 |
| GBR Andy Gray            |  340  332 |  41  38 |  2.1  3.0 | 1700   +9 1709 |
| OS  Nuala O'Rourke       |  263  265 |144742 145102 |  2.6  2.0 | 1773   -6 1767 |
| MLT Nicky Huitson        |  527  514 |  23  22 |  1.3  2.0 | 1529   +7 1536 |
|&POL Ewa Kondracka        |  407  418 |1083 1092 |       1.0 |(1627)    (1617)|
|*AUT Zafar Mahmood        |      (450)|      (1)|       0.0 |          (1589)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
