Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        23.0-1.0      3722     2233     2305
Helen Gipson          16.0-8.0      1073     2055     2064
Shanker Menon         16.0-8.0       620     1950     1964
Toh Weibin            15.0-9.0       741     2034     2024
Phil Nelkon           15.0-9.0       703     1923     1959
Theresa Brousson      14.0-10.0      592     1941     1943
Wayne Kelly           14.0-10.0      419     1961     1945
Graham Haigh          12.0-12.0     -107     1888     1831
Pramit Kamath         11.0-13.0     -592     1592     1589
Dan Sandu             11.0-13.0     -704     1536     1553
Wojciech Usakiewicz   9.0-15.0      -601     1755     1691
Nicky Huitson         9.0-15.0     -1044     1383     1430
Nuala O'Rourke        8.0-16.0      -886     1640     1606
Andy Gray             7.0-17.0     -1175     1527     1494
Ewa Kondracka         7.0-17.0     -1216     1455     1451
Sanmi Odelana         5.0-19.0     -1545     1465     1435


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Suzanne Dundas        15.0-5.0      1429     1444     1450
Paul Dundas           13.0-7.0       482     1298     1223
Pam Morris            12.0-8.0      1144     1288     1330
Peggy Fehily          10.5-9.5       -22     1050     1062
Nancy Alroy           9.5-10.5       626     1246     1212
Vicki Bradley         5.5-14.5     -1536      476      476
Zafar Mahmood         4.5-15.5     -2123      300      339

Vicki Bradley         is unrated 

