Results and ratings: 18.02.2013 Vienna Mind Sports Festival - Scrabble Main Event
following 2013/aut/viennaeb on 20130216
A

      24 games
       W     M                           Old  Chg  New
  1   23 +3722  OS Nigel Richards       2225  +18 2243
  2   16 +1073  OS Helen Gipson         2063   +1 2064
  3   16  +620 MYS Shanker Menon        1969  +24 1993
  4   15  +741 AUS Toh Weibin           2002   +2 2004
  5   15  +703  OS Phil Nelkon          1960   +4 1964
  6   14  +592  OS Theresa Brousson     1919   +2 1921
  7   14  +419 GBR Wayne Kelly          1909   +4 1913
  8   12  -107 GBR Graham Haigh         1808   -6 1802
  9   11  -592  OS Pramit Kamath        1584  +28 1612
 10   11  -704  OS Dan Sandu            1651   +3 1654
 11    9  -601  OS Wojciech Usakiewicz  1722  -61 1661
 12    9 -1044 MLT Nicky Huitson        1419  +45 1464
 13    8  -886  OS Nuala O'Rourke       1672  -57 1615
 14    7 -1175 GBR Andy Gray            1541  -38 1503
 15    7 -1216&POL Ewa Kondracka       (1481)     1455
 16    5 -1545  OS Sanmi Odelana        1444  -42 1402


High game: Nigel Richards 625 


B

      20 games
       W     M                           Old  Chg  New

      18 games
  1   12  +912&GER Paul Dundas         (1217)    (1339)
  2   10  +714&CZE Pam Morris         3(1440)    (1378)

      17 games
  1    9   -22 ISR Peggy Fehily         1017 +136 1153
  2    8  +626 ISR Nancy Alroy          1285  -17 1268
  3    4 -1536*AUT Vicki Bradley                 (1113)
  4    3 -2123&AUT Zafar Mahmood       (1393)    (1159)

      16 games
  1   13 +1429 GBR Suzanne Dundas       1405  +55 1460


High game: Nancy Alroy 508 


Vicki Bradley was previously unrated
Zafar Mahmood is still provisional (21 games)
Pam Morris         3 is still provisional (45 games)
Paul Dundas is still provisional (47 games)
Ewa Kondracka is no longer provisional (63 games)
