Results and ratings: 16.02.2013 Vienna Mind Sports Festival - Scrabble Early Bird
following 2013/usa/vegas213 on 20130215
A

       4 games
       W     M                           Old  Chg  New
  1    4  +440  OS Wojciech Usakiewicz  1711  +11 1722
  2    3  +295 GBR Andy Gray            1529  +12 1541
  3    2  +144  OS Nuala O'Rourke       1680   -8 1672
  4    2   +85 MLT Nicky Huitson        1413   +6 1419
  5    1  +106&POL Ewa Kondracka       (1491)    (1481)
  6    0 -1070*AUT Zafar Mahmood                 (1393)


High game: Ewa Kondracka 546 


Zafar Mahmood was previously unrated
Ewa Kondracka is still provisional (39 games)
