Stats for 18.02.2013 Vienna Mind Sports Festival - Scrabble Main Event (AUT) generated by WESPArat 3.14 (logit250)
Prior data from 2013/aut/viennaeb.rt1 after 2013/aut/viennaeb (20130216)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |145305 145664 | 19.6 23.0 | 2265  +34 2299 |
| OS  Helen Gipson         |    4    4 |145307 145666 | 15.8 16.0 | 2097   +2 2099 |
| MYS Shanker Menon        |   39   32 |   2   2 | 13.8 16.0 | 1995  +24 2019 |
| AUS Toh Weibin           |   31   28 |   2   2 | 14.1 15.0 | 2017   +9 2026 |
| OS  Phil Nelkon          |   68   54 |145346 145699 | 13.3 15.0 | 1946  +27 1973 |
| OS  Theresa Brousson     |   67   65 |145345 145704 | 13.4 14.0 | 1947  +10 1957 |
| GBR Wayne Kelly          |   66   64 |   7   7 | 13.6 14.0 | 1951   +7 1958 |
| GBR Graham Haigh         |  194  180 |  20  19 | 11.5 12.0 | 1830   +9 1839 |
| OS  Pramit Kamath        |  370  342 |145504 145854 |  9.5 11.0 | 1666  +30 1696 |
| OS  Dan Sandu            |  292  292 |145474 145831 | 11.1 11.0 | 1744   -2 1742 |
| OS  Wojciech Usakiewicz  |  254  300 |145454 145834 | 11.6  9.0 | 1785  -53 1732 |
| MLT Nicky Huitson        |  515  479 |  22  18 |  7.3  9.0 | 1536  +34 1570 |
| OS  Nuala O'Rourke       |  266  336 |145461 145851 | 11.1  8.0 | 1767  -63 1704 |
| GBR Andy Gray            |  333  396 |  38  49 | 10.7  7.0 | 1709  -74 1635 |
|&POL Ewa Kondracka        |  419  490 |1101 1110 |       7.0 |(1617)     1560 |
| OS  Sanmi Odelana        |  521  566 |145556 145928 |  7.0  5.0 | 1533  -40 1493 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
+--------------------------+-----------+---------+-18 games -+----------------+
|&GER Paul Dundas          |      (491)|      (3)|      12.0 |(1460)    (1560)|
|&CZE Pam Morris         3 |      (504)|      (1)|      10.0 |(1568)    (1548)|
+--------------------------+-----------+---------+-17 games -+----------------+
| ISR Peggy Fehily         |  789  711 |  25  19 |  3.7  9.0 | 1222 +107 1329 |
| ISR Nancy Alroy          |  571  590 |  13  14 |  9.0  8.0 | 1489  -20 1469 |
|*AUT Vicki Bradley        |      (677)|      (1)|       4.0 |          (1365)|
|&AUT Zafar Mahmood        |      (681)|      (1)|       3.0 |(1589)    (1360)|
+--------------------------+-----------+---------+-16 games -+----------------+
| GBR Suzanne Dundas       |  509  418 |  64  55 |  9.2 13.0 | 1541  +76 1617 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
