Stats for 15.01.2010 iGATE 2010 International Scrabble Tournament (IND) generated by WESPArat 3.14 (logit250)
Prior data from 2010/gbr/ukopen10.rt1 after 2010/gbr/ukopen10 (20100108)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    2    2 |49332 49732 | 19.2 19.0 | 2185   -2 2183 |
| OS  Sherwin Rodrigues    |   39   23 |49365 49750 | 15.6 18.0 | 1967  +36 2003 |
| OS  Pakorn Nemitrmansuk  |    3    3 |49333 49733 | 17.4 18.0 | 2084   +6 2090 |
| OS  Michael Tang         |  287  224 |49529 49894 | 11.9 16.0 | 1683  +83 1766 |
| OS  Irfan Siddiqui       |  208  251 |49486 49909 | 18.6 16.0 | 1781  -52 1729 |
| OS  Komol Panyasoponlert |   32   41 |49358 49767 | 16.4 15.0 | 1976  -23 1953 |
| OS  Akshay Bhandarkar    |   93  109 |49406 49817 | 16.1 15.0 | 1891  -18 1873 |
| OS  Sanjoy Gupta         |  312  285 |49547 49929 | 13.5 15.0 | 1659  +29 1688 |
| OS  Shaikh Ahmed         |  324  311 |49555 49946 | 14.3 15.0 | 1647  +14 1661 |
| OS  Nakul Prabhu         |  245  229 |49505 49895 | 14.1 15.0 | 1740  +19 1759 |
| OS  Irineu Gonsalves     |  329  366 |49557 49971 | 16.0 14.0 | 1640  -41 1599 |
| OS  Udayan Grover        |  229  237 |49498 49898 | 15.0 14.0 | 1765  -20 1745 |
| OS  Douglas Lobo         |  383  384 |49581 49982 | 14.1 14.0 | 1585   -2 1583 |
| OS  Ranganathan Chakrav  |  236  252 |49500 49910 | 15.2 14.0 | 1752  -23 1729 |
| OS  Alastair Richards    |  144  141 |49439 49836 | 13.8 14.0 | 1837   +4 1841 |
| OS  Charles Carneiro     |  410  401 |49598 49992 | 13.4 14.0 | 1552  +11 1563 |
|&IND Menino Pereira       |      (488)|     (11)|      14.0 |(1276)    (1430)|
| OS  Carolann Pais        |  469  467 |49627 50026 | 12.9 13.0 | 1455   +2 1457 |
| OS  Jose de Abreu        |  284  324 |49528 49955 | 15.0 13.0 | 1688  -41 1647 |
|&OS  Joe Rodrigues        |  610  536 |49703 50061 |      13.0 |(1170)     1341 |
| OS  Bhushan Pradhan      |  559  533 |49676 50058 | 11.0 13.0 | 1306  +39 1345 |
| OS  Mohan Chunkath       |  217  257 |49492 49914 | 15.4 13.0 | 1773  -48 1725 |
| OS  Karen Richards       |  189  232 |49473 49897 | 15.0 13.0 | 1795  -41 1754 |
| OS  Jacky Fernandes      |  612  582 |49704 50087 |  8.0 13.0 | 1169  +99 1268 |
| OS  Cecil Fernandes      |  479  440 |49631 50012 |  9.8 13.0 | 1444  +65 1509 |
|&OS  Hyder Quraishi       |      (550)|    (50070)|      13.0 |(1281)     1319 |
| OS  Radhika Mahalingaiah |  522  502 |49653 50042 | 11.6 13.0 | 1376  +28 1404 |
| OS  Mangala Bhandarkar   |  417  545 |49603 50067 | 13.2 12.0 | 1370  -47 1323 |
| OS  Tony Sim             |  158  253 |49450 49911 | 17.1 12.0 | 1823  -96 1727 |
| OS  V Ramachandran       |  451  500 |49619 50041 | 16.1 12.0 | 1489  -83 1406 |
| OS  Mohd Ali Savanur     |  561  584 |49677 50089 | 13.6 12.0 | 1297  -32 1265 |
| OS  Manju Sood           |  446  446 |49616 50016 | 11.9 12.0 | 1494   +2 1496 |
| OS  Jayanthi Kannan      |  606  562 |49702 50078 |  5.9 12.0 | 1177 +121 1298 |
| OS  Nupur Sood           |  539  538 |49663 50062 | 12.2 12.0 | 1337   -5 1332 |
|*IND Tejas Ramprasad      |      (592)|     (14)|      12.0 |          (1236)|
| OS  Hari Prasad          |  638  637 |49720 50119 | 10.6 12.0 | 1049  +28 1077 |
| OS  Rajiv Antao          |  528  504 |49656 50044 |  9.8 12.0 | 1360  +43 1403 |
| OS  Abdul Waheed         |  644  639 |49723 50121 |  9.7 12.0 | 1018  +45 1063 |
|&IND Avinash Bamnodkar    |      (603)|     (15)|      12.0 |(1020)    (1199)|
|&IND Ayaz Kazi            |  607  634 |  15  15 |      11.0 |(1174)     1090 |
| OS  Sanjeev Sreejayan    |  496  546 |49641 50068 | 15.9 11.0 | 1421  -98 1323 |
| OS  Marie Fernandes      |  480  499 |49632 50040 | 12.9 11.0 | 1444  -37 1407 |
|*IND Abhijit Pradhan      |      (627)|     (15)|      11.0 |          (1128)|
|*IND Neena Shahani        |      (631)|     (15)|      11.0 |          (1104)|
| OS  Lalantha Amarasinghe |  614  612 |49705 50104 | 10.9 11.0 | 1163   +2 1165 |
|&OS  Manju Pai            |      (621)|    (50111)|      11.0 |(1185)    (1146)|
|*IND Romilla Thakur       |      (627)|     (15)|      11.0 |          (1127)|
|*IND Nidhi Singhvi        |      (565)|     (11)|      11.0 |          (1295)|
| IND Indramali Cooray     |  596  598 |  14  14 | 10.9 11.0 | 1216   +2 1218 |
| OS  Shirley de Silva     |  506  529 |49645 50056 | 13.3 11.0 | 1401  -46 1355 |
| OS  Aruna Grover         |  642  641 |49722 50123 |  9.9 11.0 | 1037  +18 1055 |
| OS  Ramprasad Nuggehalli |  585  583 |49688 50088 | 10.2 11.0 | 1251  +16 1267 |
| OS  Satish Srinivasan    |  646  638 |49724 50120 |  7.4 11.0 |  987  +76 1063 |
|*IND Carmen Toscano       |      (602)|     (15)|      10.0 |          (1200)|
| OS  Lennie D'Souza       |  508  550 |49646 50070 | 14.1 10.0 | 1399  -81 1318 |
| OS  PC Jose              |  587  614 |49689 50105 | 14.3 10.0 | 1247  -87 1160 |
| OS  Lakshman Cooray      |  622  635 |49711 50118 | 13.0 10.0 | 1145  -60 1085 |
|*IND Shalini Anant        |      (638)|     (16)|      10.0 |          (1072)|
|*IND Priya Karkhanis      |      (646)|     (16)|       9.0 |          (1026)|
|&OS  KMK Kulatunge        |      (655)|    (50127)|       8.0 |( 861)    ( 882)|
|&IND Thirathni Perera     |  657  656 |  16  16 |       8.0 |( 840)      867 |
|*IND Somalatha Senev      |      (658)|     (17)|       7.0 |          ( 850)|
|&LKA Leah Delile          |      (661)|     (13)|       6.0 |( 764)    ( 754)|
|&IND Aubrey Millet        |      (661)|     (18)|       5.0 |( 848)    ( 738)|
+--------------------------+-----------+---------+-23 games -+----------------+
|&IND Chris Imison         |  662  658 |  17  17 |       9.0 |( 594)      843 |
| OS  Chintamani Salgado   |  663  663 |49730 50130 |  2.8  0.0 |  528  -83  445 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
