Results and ratings: 15.01.2010 iGATE 2010 International Scrabble Tournament
following 2010/gbr/ukopen10 on 20100108
A

      24 games
       W     M                           Old  Chg  New
  1   19 +1522  OS Nigel Richards       2189   +0 2189
  2   18 +1628  OS Sherwin Rodrigues    1982  +25 2007
  3   18 +1523  OS Pakorn Nemitrmansuk  2093   +5 2098
  4   16  +911  OS Michael Tang         1701  +85 1786
  5   16  +711  OS Irfan Siddiqui       1810  -48 1762
  6   15 +1362  OS Komol Panyasoponlert 2010  -16 1994
  7   15 +1176  OS Akshay Bhandarkar    1925  -18 1907
  8   15 +1005  OS Sanjoy Gupta         1689  +28 1717
  9   15  +540  OS Shaikh Ahmed         1682  +11 1693
 10   15  +257  OS Nakul Prabhu         1777  +15 1792
 11   14 +1046  OS Irineu Gonsalves     1676  -46 1630
 12   14 +1045  OS Udayan Grover        1800  -25 1775
 13   14  +873  OS Douglas Lobo         1619   -7 1612
 14   14  +747  OS Ranganathan Chakrav  1789  -28 1761
 15   14  +429  OS Alastair Richards    1849   +8 1857
 16   14  +401  OS Charles Carneiro     1587   +7 1594
 17   14  -250&IND Menino Pereira      (1277)    (1435)
 18   13 +1064  OS Carolann Pais        1492   -7 1485
 19   13  +860  OS Jose de Abreu        1722  -41 1681
 20   13  +587& OS Joe Rodrigues       (1210)     1366
 21   13  +280  OS Bhushan Pradhan      1333  +37 1370
 22   13   +14  OS Mohan Chunkath       1806  -49 1757
 23   13  -108  OS Karen Richards       1799  -30 1769
 24   13  -238  OS Jacky Fernandes      1198  +89 1287
 25   13  -254  OS Cecil Fernandes      1471  +64 1535
 26   13  -277& OS Hyder Quraishi      (1329)     1341
 27   13  -328  OS Radhika Mahalingaiah 1403  +23 1426
 28   12  +959  OS Mangala Bhandarkar   1586  -97 1489
 29   12  +927  OS Tony Sim             1846  -89 1757
 30   12  +516  OS V Ramachandran       1512  -89 1423
 31   12  +217  OS Mohd Ali Savanur     1325  -40 1285
 32   12   +86  OS Manju Sood           1513   +2 1515
 33   12   +33  OS Jayanthi Kannan      1193 +126 1319
 34   12  -121  OS Nupur Sood           1344   +2 1346
 35   12  -136*IND Tejas Ramprasad               (1234)
 36   12  -149  OS Hari Prasad          1051  +24 1075
 37   12  -294  OS Rajiv Antao          1381  +44 1425
 38   12  -455  OS Abdul Waheed         1023  +36 1059
 39   12 -1098&IND Avinash Bamnodkar   ( 964)    (1187)
 40   11  +319&IND Ayaz Kazi           (1167)     1072
 41   11  +113  OS Sanjeev Sreejayan    1459 -107 1352
 42   11   -10  OS Marie Fernandes      1500  -53 1447
 43   11   -13*IND Abhijit Pradhan               (1115)
 44   11  -107*IND Neena Shahani                 (1066)
 45   11  -119  OS Lalantha Amarasinghe 1163   -3 1160
 46   11  -177& OS Manju Pai           ( 992)    (1054)
 47   11  -275*IND Romilla Thakur                (1101)
 48   11  -317*IND Nidhi Singhvi                 (1289)
 49   11  -435 IND Indramali Cooray     1212   +6 1218
 50   11  -438  OS Shirley de Silva     1418  -44 1374
 51   11  -504  OS Aruna Grover         1053  +11 1064
 52   11  -635  OS Ramprasad Nuggehalli 1278  +12 1290
 53   11  -637  OS Satish Srinivasan    1003  +67 1070
 54   10  -106*IND Carmen Toscano                (1180)
 55   10  -120  OS Lennie D'Souza       1428  -85 1343
 56   10  -261  OS PC Jose              1271 -101 1170
 57   10  -569  OS Lakshman Cooray      1147  -64 1083
 58   10  -738*IND Shalini Anant                 (1021)
 59    9 -1105*IND Priya Karkhanis               ( 976)
 60    8  -801& OS KMK Kulatunge       ( 873)    ( 861)
 61    8 -1536&IND Thirathni Perera    ( 805)      837
 62    7 -1395*IND Somalatha Senev               ( 803)
 63    6 -1919&LKA Leah Delile         ( 696)    ( 712)
 64    5 -1682&IND Aubrey Millet       ( 763)    ( 701)

      23 games
  1    9  -589&IND Chris Imison        ( 567)      813
  2    0 -2955  OS Chintamani Salgado    471  -74  397


High game: Jose de Abreu 654 


Carmen Toscano was previously unrated
Tejas Ramprasad was previously unrated
Nidhi Singhvi was previously unrated
Priya Karkhanis was previously unrated
Shalini Anant was previously unrated
Somalatha Senev was previously unrated
Abhijit Pradhan was previously unrated
Romilla Thakur was previously unrated
Neena Shahani was previously unrated
Manju Pai is still provisional (40 games)
Avinash Bamnodkar is still provisional (47 games)
Aubrey Millet is still provisional (47 games)
Leah Delile is still provisional (48 games)
KMK Kulatunge is still provisional (48 games)
Menino Pereira is still provisional (48 games)
Hyder Quraishi is no longer provisional (52 games)
Joe Rodrigues is no longer provisional (62 games)
Chris Imison is no longer provisional (69 games)
Ayaz Kazi is no longer provisional (71 games)
Thirathni Perera is no longer provisional (72 games)
