Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        19.0-5.0      1522     2281     2254
Sherwin Rodrigues     18.0-6.0      1628     2065     2092
Pakorn Nemitrmansuk   18.0-6.0      1523     2152     2146
Michael Tang          16.0-8.0       911     1699     1762
Irfan Siddiqui        16.0-8.0       711     1798     1700
Komol Panyasoponlert  15.0-9.0      1362     2093     2087
Akshay Bhandarkar     15.0-9.0      1176     2000     1986
Sanjoy Gupta          15.0-9.0      1005     1778     1793
Shaikh Ahmed          15.0-9.0       540     1634     1635
Nakul Prabhu          15.0-9.0       257     1783     1747
Irineu Gonsalves      14.0-10.0     1046     1663     1653
Udayan Grover         14.0-10.0     1045     1865     1837
Douglas Lobo          14.0-10.0      873     1646     1659
Ranganathan Chakrav   14.0-10.0      747     1832     1749
Alastair Richards     14.0-10.0      429     1715     1759
Charles Carneiro      14.0-10.0      401     1617     1605
Menino Pereira        14.0-10.0     -250     1139     1320
Carolann Pais         13.0-11.0     1064     1509     1593
Jose de Abreu         13.0-11.0      860     1655     1695
Joe Rodrigues         13.0-11.0      587     1209     1464
Bhushan Pradhan       13.0-11.0      280     1270     1380
Mohan Chunkath        13.0-11.0       14     1761     1664
Karen Richards        13.0-11.0     -108     1770     1734
Jacky Fernandes       13.0-11.0     -238     1321     1336
Cecil Fernandes       13.0-11.0     -254     1467     1498
Hyder Quraishi        13.0-11.0     -277     1326     1252
Radhika Mahalingaiah  13.0-11.0     -328     1319     1333
Mangala Bhandarkar    12.0-12.0      959     1585     1528
Tony Sim              12.0-12.0      927     1834     1811
V Ramachandran        12.0-12.0      516     1527     1441
Mohd Ali Savanur      12.0-12.0      217     1287     1229
Manju Sood            12.0-12.0       86     1627     1589
Jayanthi Kannan       12.0-12.0       33     1208     1434
Nupur Sood            12.0-12.0     -121     1334     1343
Tejas Ramprasad       12.0-12.0     -136     1189     1189
Hari Prasad           12.0-12.0     -149     1041     1058
Rajiv Antao           12.0-12.0     -294     1369     1426
Abdul Waheed          12.0-12.0     -455     1023     1004
Avinash Bamnodkar     12.0-12.0    -1098     1035     1099
Ayaz Kazi             11.0-13.0      319     1317     1163
Sanjeev Sreejayan     11.0-13.0      113     1410     1265
Marie Fernandes       11.0-13.0      -10     1511     1439
Abhijit Pradhan       11.0-13.0      -13     1138     1138
Neena Shahani         11.0-13.0     -107     1066     1066
Lalantha Amarasinghe  11.0-13.0     -119     1205     1174
Manju Pai             11.0-13.0     -177      991     1068
Romilla Thakur        11.0-13.0     -275     1042     1042
Nidhi Singhvi         11.0-13.0     -317     1248     1248
Indramali Cooray      11.0-13.0     -435     1116     1145
Shirley De Silva      11.0-13.0     -438     1323     1296
Aruna Grover          11.0-13.0     -504     1152     1022
Ramprasad Nuggehalli  11.0-13.0     -635     1301     1268
Satish Srinivasan     11.0-13.0     -637      938     1081
Carmen Toscano        10.0-14.0     -106     1198     1198
Lennie D'Souza        10.0-14.0     -120     1389     1275
PC Jose               10.0-14.0     -261     1242     1104
Lakshman Cooray       10.0-14.0     -569     1080     1004
Shalini Anant         10.0-14.0     -738      926      926
Chris Imison          9.5-14.5      -589      437      772
KMK Kulatunge         9.0-15.0      -801      874      874
Priya Karkhanis       9.0-15.0     -1105      855      855
Thirathni Perera      8.0-16.0     -1536      547      636
Somalatha Senev       7.0-17.0     -1395      722      722
Leah Delile           6.0-18.0     -1919      599      600
Aubrey Millet         5.0-19.0     -1682      620      664
Chintamani Salgado    0.5-23.5     -2955      437      408

Nidhi Singhvi         is unrated 
Neena Shahani         is unrated 
Priya Karkhanis       is unrated 
Tejas Ramprasad       is unrated 
Shalini Anant         is unrated 
Abhijit Pradhan       is unrated 
Romilla Thakur        is unrated 
KMK Kulatunge         is unrated 
Somalatha Senev       is unrated 
Carmen Toscano        is unrated 

