Stats for 10.12.2010 Manila Progressive Round Robin (PHL) generated by WESPArat 3.14 (logit250)
Prior data from 2010/phl/wysc2010.rt1 after 2010/phl/wysc2010 (20101210)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 25 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&MYS Jose Mari Diamola    |  538  421 |  53  33 |      20.0 |(1437)     1570 |
| IND Nathan Benedict      |   11    6 |   1   1 | 17.1 19.0 | 2055  +19 2074 |
|*PHL Jullence Labalan     |      (316)|      (1)|      18.0 |          (1684)|
| OS  Alastair Richards    |   38   38 |71756 72129 | 15.0 15.0 | 1974   +0 1974 |
| OS  Paul Richards AUS    |  506  475 |71997 72354 | 12.9 15.0 | 1480  +41 1521 |
|&MYS Jowar Ayuno          |  319  280 |  19  12 |      15.0 |(1678)     1718 |
| OS  Howard Warner        |   89   80 |71792 72159 | 13.4 14.0 | 1908  +10 1918 |
| OS  Chris Abordo         |  332  344 |71934 72313 | 14.8 14.0 | 1656  -15 1641 |
| OS  Betty Eriksen        |  650  619 |72056 72418 | 11.8 14.0 | 1268  +44 1312 |
|&OS  Lorenzo Bacani       |  514  377 |72000 72319 |      14.0 |(1472)     1611 |
| OS  Antonio Malonzo      |  434  363 |71968 72316 | 10.7 14.0 | 1559  +66 1625 |
| OS  Theodoro Martus      |   42   78 |71759 72157 | 15.6 13.0 | 1963  -42 1921 |
| OS  Wilfredo Padua       |  548  535 |72013 72382 | 12.1 13.0 | 1424  +17 1441 |
| MYS Leonora Labog        |  202  167 |   3   2 | 10.9 13.0 | 1797  +28 1825 |
| OS  Marlon Prudencio     |   55   84 |71768 72162 | 14.7 13.0 | 1943  -27 1916 |
|&MYS Diane Pratesi        |      (290)|     (14)|      13.0 |(1786)     1708 |
| OS  Dorai Raja           |  466  459 |71976 72349 | 12.6 13.0 | 1530   +8 1538 |
|&MYS Mohammad Inayatullah |  402  437 |  32  37 |      12.0 |(1591)     1559 |
|&OS  Francis Dizon        |  547  521 |72012 72376 |      12.0 |(1425)     1470 |
|*PHL Mary Grace Paredee   |      (659)|      (7)|      12.0 |          (1251)|
| OS  Huub Jan Luyk        |  573  585 |72023 72400 | 13.2 12.0 | 1387  -24 1363 |
|*PHL Marvin Villarete     |      (625)|      (7)|      12.0 |          (1304)|
|*PHL Tariq Pervez         |      (415)|      (4)|      11.0 |          (1578)|
|&PHL Roberto Salayog      |  638  667 |   7   7 |      11.0 |(1283)     1237 |
| OS  Peter Arreola        |  477  448 |71981 72347 |  8.3 10.0 | 1518  +33 1551 |
|&MYS Abdul Suma           |  280  332 |  12  21 |      10.0 |(1717)     1653 |
|&MYS Michael Laput        |  360  477 |  28  44 |       9.0 |(1628)     1521 |
|*PHL Joanna-rose Gerona   |      (698)|      (8)|       9.0 |          (1146)|
| THA Caroline Scowcroft   |  564  582 |  22  22 | 10.6  9.0 | 1398  -32 1366 |
|*PHL Kang EngLee          |      (655)|      (7)|       8.0 |          (1260)|
|*PHL Christy-Ann Yosores  |      (722)|      (9)|       7.0 |          (1075)|
+--------------------------+-----------+---------+-24 games -+----------------+
| AUS Toh Weibin           |  115   90 |   2   2 | 12.0 14.0 | 1878  +32 1910 |
|*PHL James Nicolay        |      (577)|      (6)|      14.0 |          (1373)|
| PHL Larry Serrano        |  617  598 |   6   6 | 11.8 13.0 | 1318  +23 1341 |
|xOS  Oscar Rivera         |  311  253 |71925 72261 | 10.1 13.0 | 1688  +59 1747 |
| OS  Ben Filio            |  491  549 |71991 72387 | 15.2 11.0 | 1507  -85 1422 |
|&MYS Moises Mendez        |      (692)|     (94)|       9.0 |(1258)    (1166)|
+--------------------------+-----------+---------+-23 games -+----------------+
| THA Rebecca Luyk         |  738  726 |  29  28 |  5.8  9.0 |  996  +65 1061 |
|*PHL Amitha D'Souza       |      (721)|      (9)|       6.0 |          (1078)|
+--------------------------+-----------+---------+-21 games -+----------------+
|*PHL Songkran Chantasen   |      (607)|      (7)|      10.0 |          (1332)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
x denotes a player who forfeited
& denotes a provisional player
Betty Eriksen (1268) played 13/25= 52% unrated players.
Mary Grace Paredee (1251) played 13/25= 52% unrated players.
Roberto Salayog (1283) played 14/25= 56% unrated players.
Christy-Ann Yosores (1075) played 15/25= 60% unrated players.
Moises Mendez (1258) played 16/24= 67% unrated players.
Rebecca Luyk ( 996) played 13/23= 57% unrated players.
