Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Jose Mari Diamola     20.0-5.0      1606     1392     1494
Nathan Benedict       19.0-6.0      1189     2044     2053
Jullence Labalan      18.0-7.0       573     1617     1617
Alastair Richards     15.0-10.0      813     1952     1971
Paul Richards AUS     15.0-10.0      747     1466     1501
Jowar Ayuno           15.0-10.0      635     1694     1734
Toh Weibin            14.5-10.5      193     1999     1971
James Nicolay         14.5-10.5      137     1193     1193
Howard Warner         14.0-11.0      570     1911     1933
Chris Abordo          14.0-11.0      523     1628     1646
Betty Eriksen         14.0-11.0      339     1249     1245
Lorenzo Bacani        14.0-11.0       51     1509     1552
Antonio Malonzo       14.0-11.0     -286     1529     1543
Oscar Rivera          13.5-11.5       41     1702     1755
Theodoro Martus       13.0-12.0      613     1943     1945
Wilfredo Padua        13.0-12.0      329     1502     1465
Leonora Labog         13.0-12.0      255     1773     1895
Marlon Prudencio      13.0-12.0      187     1937     1910
Diane Pratesi         13.0-12.0      112     1700     1684
Larry Serrano         13.0-12.0       45     1252     1232
Dorai Raja            13.0-12.0     -347     1531     1506
Mohammad Inayatullah  12.0-13.0      381     1526     1590
Francis Dizon         12.0-13.0      102     1563     1532
Mary Grace Paredee    12.0-13.0        0     1121     1121
Songkran Chantasen    12.0-13.0     -374     1177     1177
Huub Jan Luyk         12.0-13.0     -450     1377     1219
Marvin Villarete      12.0-13.0     -555     1105     1105
Ben Filio             11.5-13.5      250     1424     1342
Tariq Pervez          11.0-14.0     -134     1594     1594
Roberto Salayog       11.0-14.0     -216     1168     1113
Rebecca Luyk          10.0-15.0     -409      951      997
Peter Arreola         10.0-15.0     -573     1541     1573
Abdul Suma            10.0-15.0     -628     1695     1627
Moises Mendez         10.0-15.0     -699     1080      994
Michael Laput         9.0-16.0      -509     1660     1553
Joanna-rose Gerona    9.0-16.0      -534     1020     1020
Caroline Scowcroft    9.0-16.0      -907     1300     1302
Kang EngLee           8.0-17.0      -784     1195     1195
Amitha D'Souza        7.0-18.0     -1098      874      874
Christy-Ann Yosores   7.0-18.0     -1188      873      873

Amitha D'Souza        is unrated 
Kang EngLee           is unrated 
Christy-Ann Yosores   is unrated 
James Nicolay         is unrated 
Joanna-rose Gerona    is unrated 
Jullence Labalan      is unrated 
Mary Grace Paredee    is unrated 
Songkran Chantasen    is unrated 
Tariq Pervez          is unrated 
Marvin Villarete      is unrated 

