Results and ratings: 10.12.2010 Manila Progressive Round Robin
following 2010/phl/wysc2010 on 20101210
A

      25 games
       W     M                           Old  Chg  New
  1   20 +1606&MYS Jose Mari Diamola   (1433)     1550
  2   19 +1189 IND Nathan Benedict      2043  +19 2062
  3   18  +573*PHL Jullence Labalan              (1720)
  4   15  +813  OS Alastair Richards    1979   +2 1981
  5   15  +747  OS Paul Richards AUS    1483  +46 1529
  6   15  +635&MYS Jowar Ayuno         (1706)     1745
  7   14  +570  OS Howard Warner        1929   +7 1936
  8   14  +523  OS Chris Abordo         1712  -27 1685
  9   14  +339  OS Betty Eriksen        1252  +25 1277
 10   14   +51& OS Lorenzo Bacani      (1484)     1626
 11   14  -286  OS Antonio Malonzo      1586  +66 1652
 12   13  +613  OS Theodoro Martus      1976  -35 1941
 13   13  +329  OS Wilfredo Padua       1458   +4 1462
 14   13  +255 MYS Leonora Labog        1824  +28 1852
 15   13  +187  OS Marlon Prudencio     1954  -21 1933
 16   13  +112&MYS Diane Pratesi       (1790)     1732
 17   13  -347  OS Dorai Raja           1556   +9 1565
 18   12  +381&MYS Mohammad Inayatullah(1614)     1580
 19   12  +102& OS Francis Dizon       (1566)     1530
 20   12    +0*PHL Mary Grace Paredee            (1192)
 21   12  -450  OS Huub Jan Luyk        1418  -46 1372
 22   12  -555*PHL Marvin Villarete              (1269)
 23   11  -134*PHL Tariq Pervez                  (1596)
 24   11  -216&PHL Roberto Salayog     (1257)     1197
 25   10  -573  OS Peter Arreola        1551  +28 1579
 26   10  -628&MYS Abdul Suma          (1750)     1680
 27    9  -509&MYS Michael Laput       (1679)     1553
 28    9  -534*PHL Joanna-rose Gerona            (1066)
 29    9  -907 THA Caroline Scowcroft   1384   -8 1376
 30    8  -784*PHL Kang EngLee                   (1229)
 31    7 -1188*PHL Christy-Ann Yosores           ( 940)

      24 games
  1   14  +193 AUS Toh Weibin           1909  +22 1931
  2   14  +137*PHL James Nicolay                 (1330)
  3   13   +72 PHL Larry Serrano        1308  +13 1321
  4   13   +41  OS Oscar Rivera         1708  +60 1768
  5   11  +250  OS Ben Filio            1541 -102 1439
  6    9  -661&MYS Moises Mendez       (1212)    (1118)

      23 games
  1    9  -409 THA Rebecca Luyk          979  +44 1023
  2    6 -1098*PHL Amitha D'Souza                ( 926)

      21 games
  1   10  -374*PHL Songkran Chantasen            (1317)


High game: Jowar Ayuno 666 
High word: Nathan Benedict GLAZIERS 287 


Songkran Chantasen was previously unrated
Amitha D'Souza was previously unrated
James Nicolay was previously unrated
Marvin Villarete was previously unrated
Jullence Labalan was previously unrated
Tariq Pervez was previously unrated
Joanna-rose Gerona was previously unrated
Kang EngLee was previously unrated
Mary Grace Paredee was previously unrated
Christy-Ann Yosores was previously unrated
Moises Mendez is still provisional (49 games)
Diane Pratesi is no longer provisional (50 games)
Michael Laput is no longer provisional (58 games)
Roberto Salayog is no longer provisional (58 games)
Francis Dizon is no longer provisional (63 games)
Lorenzo Bacani is no longer provisional (67 games)
Jose Mari Diamola is no longer provisional (70 games)
Abdul Suma is no longer provisional (70 games)
Jowar Ayuno is no longer provisional (70 games)
Mohammad Inayatullah is no longer provisional (70 games)
