Results and ratings: 11.12.2010 Philippines Open
following 2010/phl/manprr on 20101210
MASTERS

       8 games
       W     M                           Old  Chg  New
  1    7  +466  OS Cheah Siu Hean       1952  +18 1970
  2    7  +437  OS Theodoro Martus      1941  +25 1966
  3    6  +449&PHL Jullence Labalan    (1720)    (1760)
  4    6  +410  OS Oscar Rivera         1768  +28 1796
  5    6  +188  OS Antonio Malonzo      1652  +26 1678
  6    5  +604  OS Howard Warner        1936  -13 1923
  7    5  +404*PHL Cocoy Ipa                     (1577)
  8    5  +227  OS Marlon Prudencio     1933  -23 1910
  9    5  +221 MYS Leonora Labog        1852   -3 1849
 10    5  +149*PHL Anshari Ugarinan              (1571)
 11    5  +143 PHL Melvin Dalangin      1655  +35 1690
 12    5   -17&PHL Shahzaib Khatri     (1373)    (1393)
 13    4  +545  OS Wilfredo Padua       1462  -13 1449
 14    4  +536 MYS Jowar Ayuno          1745  -27 1718
 15    4  +276  OS Delio Dimaano        1364  +30 1394
 16    4  +149*PHL Tammy Maniri                  (1520)
 17    4   +84&PHL Tariq Pervez        (1596)    (1576)
 18    4   +26 THA Alberto Palomo       1334  +12 1346
 19    4    -4&PHL Minhaj Uddin Ahmad  (1160)    (1202)
 20    4   -57*PHL Kristen Mariano               (1263)
 21    4   -91  OS Peter Arreola        1579  -16 1563
 22    4  -146&PHL Javeria Arshad Mirza(1035)    (1072)
 23    4  -280&PHL Yousuf Baqir        ( 776)    ( 904)
 24    3   +96  OS Mario Miranda        1736  -39 1697
 25    3    -9  OS Betty Eriksen        1277   -6 1271
 26    3  -114 MYS Mohammad Inayatullah 1580  -29 1551
 27    3  -116&PHL Shahroz Zamir Ansari(1275)    (1237)
 28    3  -176 THA Caroline Scowcroft   1376  -19 1357
 29    3  -202 MYS Tim Butcher          1222   -6 1216
 30    3  -256&PHL Fatima Arif Pabaney (1051)    (1066)
 31    3  -420&PHL Muhammad Jahanzaib  (1099)    (1109)
 32    3  -659&PHL Marvin Villarete    (1269)    (1253)
 33    2  -228*PHL Roberto Teodoro               (1062)
 34    2  -245&PHL Umair Khalidi       (1073)    (1039)
 35    2  -296*PHL Jann Rommel Pascual           (1100)
 36    0 -2094*PHL Maria Tan                     (1006)


High game: Jullence Labalan 623 


Tammy Maniri was previously unrated
Maria Tan was previously unrated
Roberto Teodoro was previously unrated
Kristen Mariano was previously unrated
Jann Rommel Pascual was previously unrated
Cocoy Ipa was previously unrated
Anshari Ugarinan was previously unrated
Yousuf Baqir is still provisional (32 games)
Minhaj Uddin Ahmad is still provisional (32 games)
Fatima Arif Pabaney is still provisional (32 games)
Javeria Arshad Mirza is still provisional (32 games)
Shahzaib Khatri is still provisional (32 games)
Muhammad Jahanzaib is still provisional (32 games)
Umair Khalidi is still provisional (32 games)
Shahroz Zamir Ansari is still provisional (32 games)
Tariq Pervez is still provisional (33 games)
Jullence Labalan is still provisional (33 games)
Marvin Villarete is still provisional (33 games)
