Stats for 11.12.2010 Philippines Open (PHL) generated by WESPArat 3.14 (logit250)
Prior data from 2010/phl/manprr.rt1 after 2010/phl/manprr (20101210)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section MASTERS           +           +         +  8 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Cheah Siu Hean       |   54   43 |72513 72879 |  5.7  7.0 | 1940  +21 1961 |
| OS  Theodoro Martus      |   78   48 |72530 72881 |  5.1  7.0 | 1921  +31 1952 |
|&PHL Jullence Labalan     |      (269)|      (1)|       6.0 |(1684)    (1732)|
| OS  Oscar Rivera         |  253  228 |72634 72997 |  4.6  6.0 | 1747  +29 1776 |
| OS  Antonio Malonzo      |  365  333 |72690 73053 |  4.5  6.0 | 1625  +29 1654 |
| OS  Howard Warner        |   80   92 |72532 72912 |  5.9  5.0 | 1918  -15 1903 |
|*PHL Cocoy Ipa            |      (429)|      (4)|       5.0 |          (1566)|
| OS  Marlon Prudencio     |   84  106 |72535 72925 |  6.6  5.0 | 1916  -25 1891 |
| MYS Leonora Labog        |  167  171 |   2   2 |  5.2  5.0 | 1825   -3 1822 |
|*PHL Anshari Ugarinan     |      (421)|      (4)|       5.0 |          (1572)|
| PHL Melvin Dalangin      |  357  325 |   1   1 |  3.2  5.0 | 1630  +36 1666 |
|&PHL Shahzaib Khatri      |      (534)|      (6)|       5.0 |(1429)    (1448)|
| OS  Wilfredo Padua       |  536  543 |72755 73131 |  4.4  4.0 | 1441   -8 1433 |
| MYS Jowar Ayuno          |  280  308 |  12  18 |  5.2  4.0 | 1718  -24 1694 |
| OS  Delio Dimaano        |  581  565 |72771 73139 |  2.5  4.0 | 1367  +30 1397 |
|*PHL Tammy Maniri         |      (474)|      (5)|       4.0 |          (1525)|
|&PHL Tariq Pervez         |      (430)|      (4)|       4.0 |(1578)    (1564)|
| THA Alberto Palomo       |  594  585 |  23  22 |  3.2  4.0 | 1346  +16 1362 |
|&PHL Minhaj Uddin Ahmad   |      (639)|      (7)|       4.0 |(1244)    (1283)|
|*PHL Kristen Mariano      |      (604)|      (7)|       4.0 |          (1337)|
| OS  Peter Arreola        |  449  457 |72720 73094 |  4.6  4.0 | 1551  -12 1539 |
|&PHL Javeria Arshad Mirza |      (677)|      (8)|       4.0 |(1180)    (1206)|
|&PHL Yousuf Baqir         |      (729)|      (9)|       4.0 |( 974)    (1057)|
| OS  Mario Miranda        |  305  415 |72667 73081 |  4.3  3.0 | 1632  -54 1578 |
| OS  Betty Eriksen        |  619  624 |72791 73166 |  3.3  3.0 | 1312   -6 1306 |
| MYS Mohammad Inayatullah |  437  468 |  38  43 |  4.4  3.0 | 1559  -27 1532 |
|&PHL Shahroz Zamir Ansari |      (631)|      (7)|       3.0 |(1330)    (1298)|
| THA Caroline Scowcroft   |  582  590 |  22  23 |  3.6  3.0 | 1366  -13 1353 |
| MYS Tim Butcher          |  645  647 |  79  81 |  3.2  3.0 | 1276   -4 1272 |
|&PHL Fatima Arif Pabaney  |      (685)|      (8)|       3.0 |(1177)    (1182)|
|&PHL Muhammad Jahanzaib   |      (676)|      (8)|       3.0 |(1210)    (1212)|
|&PHL Marvin Villarete     |      (634)|      (7)|       3.0 |(1304)    (1290)|
|*PHL Roberto Teodoro      |      (681)|      (8)|       2.0 |          (1194)|
|&PHL Umair Khalidi        |      (696)|      (8)|       2.0 |(1191)    (1151)|
|*PHL Jann Rommel Pascual  |      (668)|      (8)|       2.0 |          (1234)|
|*PHL Maria Tan            |      (713)|      (9)|       0.0 |          (1117)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
