Section MASTERS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Cheah Siu Hean        7.0-1.0        466     1965     1966
Theodoro Martus       7.0-1.0        437     1945     1953
Jullence Labalan      6.0-2.0        449     1617     1779
Oscar Rivera          6.0-2.0        410     1755     1791
Antonio Malonzo       6.0-2.0        188     1543     1555
Howard Warner         5.0-3.0        604     1933     1937
Cocoy Ipa             5.0-3.0        404     1751     1751
Marlon Prudencio      5.0-3.0        227     1910     1868
Leonora Labog         5.0-3.0        221     1895     1874
Anshari Ugarinan      5.0-3.0        149     1627     1627
Melvin Dalangin       5.0-3.0        143     1608     1639
Shahzaib Khatri       5.0-3.0        -17     1360     1329
Wilfredo Padua        4.0-4.0        545     1465     1491
Jowar Ayuno           4.0-4.0        536     1734     1749
Delio Dimaano         4.0-4.0        276     1365     1417
Tammy Maniri          4.0-4.0        149     1565     1565
Tariq Pervez          4.0-4.0         84     1594     1554
Alberto Palomo        4.0-4.0         26     1350     1364
Minhaj Uddin Ahmad    4.0-4.0         -4     1219     1312
Kristen Mariano       4.0-4.0        -57     1201     1201
Peter Arreola         4.0-4.0        -91     1573     1516
Javeria Arshad Mirza  4.0-4.0       -146     1256     1135
Yousuf Baqir          4.0-4.0       -280      945     1045
Mario Miranda         3.0-5.0         96     1736     1733
Betty Eriksen         3.0-5.0         -9     1245     1250
Mohammad Inayatullah  3.0-5.0       -114     1590     1560
Shahroz Zamir Ansari  3.0-5.0       -116     1283     1162
Caroline Scowcroft    3.0-5.0       -176     1302     1303
Tim Butcher           3.0-5.0       -202     1198     1205
Fatima Arif Pabaney   3.0-5.0       -256     1210     1124
Muhammad Jahanzaib    3.0-5.0       -420     1142     1071
Marvin Villarete      3.0-5.0       -659     1105     1015
Roberto Teodoro       2.0-6.0       -228      996      996
Umair Khalidi         2.0-6.0       -245      906      954
Jann Rommel Pascual   2.0-6.0       -296      802      802
Maria Tan             0.0-8.0      -2094      300      300

Anshari Ugarinan      is unrated 
Cocoy Ipa             is unrated 
Jann Rommel Pascual   is unrated 
Kristen Mariano       is unrated 
Maria Tan             is unrated 
Roberto Teodoro       is unrated 
Tammy Maniri          is unrated 

