Results and ratings: 10.12.2010 2010 World Youth Scrabble Championship
following 2010/mys/tenchamp on 20101209
WYSC

      24 games
       W     M                           Old  Chg  New
  1   19 +1576 MYS Ker Jen Ho           1615  +84 1699
  2 18.5 +1459 MYS Preedee Khongthanara 1753  +31 1784
  3   18 +1283  OS William Kang         1585 +106 1691
  4 16.5 +1249&MYS Oluwafemi Akinlosotu(1413)    (1632)
  5   16  +694 MYS Kitty-Jean Laginha   1486  +51 1537
  6   16  +607&MYS Tawan Paepholsiri   (1554)     1668
  7   15 +1012*PHL Vinnith Ramamurti             (1490)
  8   15  +807 MYS Mohd Bin Abdul Suma  1263 +101 1364
  9   15  +752&MYS Jessica Pratesi     (1505)    (1523)
 10   15  +452&MYS Looi Yih Feng       (1344)    (1432)
 11   15  +305&LKA Ransi Weerasooriya  (1435)    (1487)
 12   14 +1724 MYS Wong Zhi Yuan        1661  -52 1609
 13   14  +696 MYS Victor Gwee          1465  +28 1493
 14   14  +679 MYS Michael McKenna      1810 -100 1710
 15   14  +617&LKA Yasiru Fernando     (1435)    (1456)
 16   14  +608*PHL Ng Li Ki                      (1510)
 17   14  +591 MYS Jagan Narayanan      1620  -44 1576
 18   14  +449&THA Sirinapa Srinornil  (1501)     1523
 19   14  +402 THA Cheong Yi Hua        1353  +21 1374
 20   14  +236&MYS Matthew Malitao     (1497)     1375
 21   14  +186*PHL Nishan Perera                 (1208)
 22   14   +50&MYS Jayden Kuhne        (1419)     1421
 23   14  -550&THA Pathorn Kiewvichai  (1419)     1410
 24   13 +1126 THA Cheong Yi Wei        1714 -114 1600
 25   13  +570 LKA Yeshan Jayasuriya    1408   -5 1403
 26   13  +548 AUS Natasha Podesser     1480   +8 1488
 27   13  +257&THA Worawut Thamrongwara(1472)    (1501)
 28   13  +194 MYS Phillip Hamilton     1304  -83 1221
 29   13  +173 THA Thanaphong Thiamsee  1376  -16 1360
 30   13   +94&THA Jamin Dispanya      (1461)    (1343)
 31   13   +73*PHL Shahzaib Khatri               (1373)
 32   13    +8&LKA Vinu Wijesekara     (1125)    (1165)
 33   13  -254&MYS Marvi Delfin        (1024)     1156
 34   13  -330&MYS Pranav Kaarthik     (1042)    (1180)
 35 12.5  +413&LKA Migara Jayasinghe   (1183)     1305
 36 12.5    -9*PHL Albert Leealcovendes          (1170)
 37   12  +348&MYS Arvinran Rajendran  (1209)     1243
 38   12  +103 MYS Kobtun Khongthanarat 1377  +15 1392
 39   12   +52*PHL Mae Villagonzalo              (1206)
 40   12   +33*PHL Traci Malitao                 (1307)
 41   12    -3*PHL Shahroz Zamir Ansari          (1275)
 42   12   -32&MYS Vladimir Bacani     (1193)    (1152)
 43   12  -103&MYS Joy Policher        (1360)     1287
 44   12  -108&LKA Dinuk De Silva      (1188)    (1169)
 45   12  -127 MYS Tim Butcher          1232  -10 1222
 46   12  -241&MYS Siva Sethupathy     ( 793)    (1010)
 47   12  -345&MYS Angelica Frogosa    (1063)    (1049)
 48   12  -560 THA Joe Leqoalane         849 +230 1079
 49   11  +366*PHL Javeria Arshad Mirza          (1035)
 50   11  +244&MYS John Carlo Peralta  (1272)    (1185)
 51   11  +159*PHL Balaji Sreevatsan             (1006)
 52   11  +125 MYS Irwin Goh Hong Jin   1194  -20 1174
 53   11   +34*PHL Khiel Acasili                 (1119)
 54   11  -125*PHL Minhaj Uddin Ahmad            (1160)
 55   11  -205&MYS Dylan D'Souza       ( 949)     1052
 56   11  -267 MYS Lim Mao Fong          932  +47  979
 57   11  -296*PHL Muhammad Jahanzaib            (1099)
 58   11  -384*PHL Opeuluwa Adewale              ( 976)
 59   11  -674*PHL Dianna Rose Serq              ( 946)
 60   11 -1212*PHL Umair Khalidi                 (1073)
 61   10  -166*PHL Fatima Arif Pabaney           (1051)
 62   10  -205*PHL Tanvi Binani                  ( 977)
 63   10  -278*PHL Nicholas Tan                  ( 928)
 64   10  -340 THA Faraad Moyce          691  +36  727
 65   10  -459&OMN Mark Hettiaratchi   ( 746)    ( 764)
 66   10  -497*PHL Jack Durand                   ( 773)
 67   10  -508*PHL Ralph Manasala                ( 796)
 68   10  -600&MYS Wilson Hioe         ( 651)    ( 706)
 69   10  -780&MYS Sharsindra Pratheen ( 795)      788
 70   10  -821 THA Tsholofelo Modise     815   +5  820
 71    9  -199&MYS Sasika Jayasuriya   (1045)      910
 72    9  -352*PHL Yousuf Baqir                  ( 776)
 73    9  -403 MYS Kim Rubina            792  -13  779
 74    9  -537&MYS Aldrin Escalante    (1002)    ( 927)
 75    9  -594*PHL Richmon Geminiano             ( 868)
 76    9  -673&MYS Natthapath Chanka   ( 930)      754
 77    9  -679&MYS Benjamin Choo       ( 763)      712
 78    9  -783*PHL Calvin Wiselim                ( 725)
 79    8  -754*PHL Meenakshi Sethupathy          ( 667)
 80    8 -1144*PHL Timilehin Dare                ( 574)
 81    5 -1281*PHL Elijah Paraiso                ( 522)
 82    0 -3476*PHL Jessie Hannah David           ( 300)


High game: Shahroz Zamir Ansari 610 
High word: Jessica Pratesi VEERINGS 158 


Ng Li Ki was previously unrated
Opeuluwa Adewale was previously unrated
Timilehin Dare was previously unrated
Balaji Sreevatsan was previously unrated
Khiel Acasili was previously unrated
Vinnith Ramamurti was previously unrated
Javeria Arshad Mirza was previously unrated
Fatima Arif Pabaney was previously unrated
Ralph Manasala was previously unrated
Minhaj Uddin Ahmad was previously unrated
Yousuf Baqir was previously unrated
Nishan Perera was previously unrated
Tanvi Binani was previously unrated
Richmon Geminiano was previously unrated
Nicholas Tan was previously unrated
Shahroz Zamir Ansari was previously unrated
Meenakshi Sethupathy was previously unrated
Dianna Rose Serq was previously unrated
Albert Leealcovendes was previously unrated
Umair Khalidi was previously unrated
Jack Durand was previously unrated
Jessie Hannah David was previously unrated
Shahzaib Khatri was previously unrated
Muhammad Jahanzaib was previously unrated
Calvin Wiselim was previously unrated
Traci Malitao was previously unrated
Mae Villagonzalo was previously unrated
Elijah Paraiso was previously unrated
Worawut Thamrongwara is still provisional (39 games)
Jamin Dispanya is still provisional (39 games)
Mark Hettiaratchi is still provisional (40 games)
Angelica Frogosa is still provisional (46 games)
John Carlo Peralta is still provisional (46 games)
Jessica Pratesi is still provisional (48 games)
Dinuk De Silva is still provisional (48 games)
Oluwafemi Akinlosotu is still provisional (48 games)
Vladimir Bacani is still provisional (48 games)
Looi Yih Feng is still provisional (48 games)
Siva Sethupathy is still provisional (48 games)
Yasiru Fernando is still provisional (48 games)
Pranav Kaarthik is still provisional (48 games)
Vinu Wijesekara is still provisional (48 games)
Ransi Weerasooriya is still provisional (48 games)
Wilson Hioe is still provisional (48 games)
Aldrin Escalante is still provisional (48 games)
Pathorn Kiewvichai is no longer provisional (53 games)
Sirinapa Srinornil is no longer provisional (54 games)
Natthapath Chanka is no longer provisional (62 games)
Tawan Paepholsiri is no longer provisional (63 games)
Dylan D'Souza is no longer provisional (64 games)
Sharsindra Pratheen is no longer provisional (69 games)
Jayden Kuhne is no longer provisional (69 games)
Arvinran Rajendran is no longer provisional (69 games)
Marvi Delfin is no longer provisional (69 games)
Benjamin Choo is no longer provisional (69 games)
Joy Policher is no longer provisional (70 games)
Matthew Malitao is no longer provisional (70 games)
Sasika Jayasuriya is no longer provisional (72 games)
Migara Jayasinghe is no longer provisional (72 games)
