Stats for 10.12.2010 2010 World Youth Scrabble Championship (PHL) generated by WESPArat 3.14 (logit250)
Prior data from 2010/mys/tenchamp.rt1 after 2010/mys/tenchamp (20101209)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section WYSC              +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MYS Ker Jen Ho           |  382  301 |  26  15 | 14.2 19.0 | 1600  +96 1696 |
| MYS Preedee Khongthanara |  250  215 |   9   4 | 16.6 18.5 | 1748  +38 1786 |
| OS  William Kang         |  422  311 |71224 71556 | 11.9 18.0 | 1567 +121 1688 |
|&MYS Oluwafemi Akinlosotu |      (340)|     (23)|      16.5 |(1421)    (1647)|
| MYS Kitty-Jean Laginha   |  504  450 |  45  38 | 12.4 16.0 | 1472  +71 1543 |
|&MYS Tawan Paepholsiri    |  412  313 |  32  17 |      16.0 |(1577)     1686 |
|*PHL Vinnith Ramamurti    |      (468)|      (5)|      15.0 |          (1522)|
| MYS Mohd Bin Abdul Suma  |  615  549 |  72  53 |  9.6 15.0 | 1295 +108 1403 |
|&MYS Jessica Pratesi      |      (455)|     (39)|      15.0 |(1504)    (1538)|
|&MYS Looi Yih Feng        |      (510)|     (45)|      15.0 |(1374)    (1471)|
|&LKA Ransi Weerasooriya   |      (484)|    (314)|      15.0 |(1430)    (1509)|
| MYS Wong Zhi Yuan        |  318  360 |  17  26 | 16.3 14.0 | 1672  -46 1626 |
| MYS Victor Gwee          |  502  481 |  44  41 | 12.1 14.0 | 1473  +38 1511 |
| MYS Michael McKenna      |  224  305 |   4  16 | 18.1 14.0 | 1777  -83 1694 |
|&LKA Yasiru Fernando      |      (501)|    (314)|      14.0 |(1430)    (1478)|
|*PHL Ng Li Ki             |      (457)|      (5)|      14.0 |          (1537)|
| MYS Jagan Narayanan      |  396  422 |  28  34 | 15.2 14.0 | 1591  -24 1567 |
|&THA Sirinapa Srinornil   |  431  433 |  11  11 |      14.0 |(1560)     1559 |
| THA Cheong Yi Hua        |  564  546 |  19  18 | 12.6 14.0 | 1375  +29 1404 |
|&MYS Matthew Malitao      |  484  541 |  40  50 |      14.0 |(1505)     1416 |
|*PHL Nishan Perera        |      (607)|      (7)|      14.0 |          (1311)|
|&MYS Jayden Kuhne         |  534  517 |  49  45 |      14.0 |(1429)     1453 |
|&THA Pathorn Kiewvichai   |      (501)|     (13)|      14.0 |(1500)     1475 |
| THA Cheong Yi Wei        |  302  389 |   7   8 | 18.0 13.0 | 1696  -99 1597 |
| LKA Yeshan Jayasuriya    |  537  531 | 307 314 | 12.6 13.0 | 1425   +9 1434 |
| AUS Natasha Podesser     |  495  488 |   7   7 | 12.2 13.0 | 1482  +17 1499 |
|&THA Worawut Thamrongwara |      (458)|     (13)|      13.0 |(1527)    (1535)|
| MYS Phillip Hamilton     |  598  633 |  68  75 | 15.4 13.0 | 1322  -49 1273 |
| THA Thanaphong Thiamsee  |  522  540 |  16  17 | 14.4 13.0 | 1448  -28 1420 |
|&THA Jamin Dispanya       |      (543)|     (18)|      13.0 |(1523)    (1409)|
|*PHL Shahzaib Khatri      |      (534)|      (6)|      13.0 |          (1429)|
|&LKA Vinu Wijesekara      |      (649)|    (319)|      13.0 |(1167)    (1241)|
|&MYS Marvi Delfin         |  690  643 |  90  78 |      13.0 |(1126)     1254 |
|&MYS Pranav Kaarthik      |      (633)|     (75)|      13.0 |(1160)    (1276)|
|&LKA Migara Jayasinghe    |  653  578 | 311 315 |      12.5 |(1223)     1352 |
|*PHL Albert Leealcovendes |      (630)|      (8)|      12.5 |          (1278)|
|&MYS Arvinran Rajendran   |  641  611 |  77  70 |      12.0 |(1256)     1302 |
| MYS Kobtun Khongthanarat |  545  534 |  51  49 | 10.9 12.0 | 1406  +21 1427 |
|*PHL Mae Villagonzalo     |      (623)|      (7)|      12.0 |          (1286)|
|*PHL Traci Malitao        |      (576)|      (6)|      12.0 |          (1360)|
|*PHL Shahroz Zamir Ansari |      (595)|      (6)|      12.0 |          (1330)|
|&MYS Vladimir Bacani      |      (650)|     (81)|      12.0 |(1262)    (1237)|
|&MYS Joy Policher         |  553  591 |  56  67 |      12.0 |(1392)     1335 |
|&LKA Dinuk De Silva       |      (647)|    (319)|      12.0 |(1218)    (1244)|
| MYS Tim Butcher          |  633  632 |  75  74 | 11.7 12.0 | 1269   +7 1276 |
|&MYS Siva Sethupathy      |      (698)|     (94)|      12.0 |( 981)    (1106)|
|&MYS Angelica Frogosa     |      (666)|     (83)|      12.0 |(1172)    (1182)|
| THA Joe Leqoalane        |  710  686 |  24  24 |  7.8 12.0 | 1051  +84 1135 |
|*PHL Javeria Arshad Mirza |      (666)|      (8)|      11.0 |          (1180)|
|&MYS John Carlo Peralta   |      (645)|     (79)|      11.0 |(1326)    (1251)|
|*PHL Balaji Sreevatsan    |      (676)|      (8)|      11.0 |          (1151)|
| MYS Irwin Goh Hong Jin   |  646  648 |  79  80 | 11.0 11.0 | 1240   +1 1241 |
|*PHL Khiel Acasili        |      (651)|      (8)|      11.0 |          (1227)|
|*PHL Minhaj Uddin Ahmad   |      (647)|      (8)|      11.0 |          (1244)|
|&MYS Dylan D'Souza        |  718  692 |  99  91 |      11.0 |(1011)     1118 |
| MYS Lim Mao Fong         |  702  698 |  96  94 |  9.7 11.0 | 1068  +26 1094 |
|*PHL Muhammad Jahanzaib   |      (659)|      (8)|      11.0 |          (1210)|
|*PHL Opeuluwa Adewale     |      (698)|      (9)|      11.0 |          (1099)|
|*PHL Dianna Rose Serq     |      (698)|      (9)|      11.0 |          (1097)|
|*PHL Umair Khalidi        |      (664)|      (8)|      11.0 |          (1191)|
|*PHL Fatima Arif Pabaney  |      (666)|      (8)|      10.0 |          (1177)|
|*PHL Tanvi Binani         |      (690)|      (9)|      10.0 |          (1129)|
|*PHL Nicholas Tan         |      (700)|      (9)|      10.0 |          (1090)|
| THA Faraad Moyce         |  720  721 |  26  26 | 11.2 10.0 |  993  -35  958 |
|&OMN Mark Hettiaratchi    |      (726)|      (1)|      10.0 |( 824)    ( 932)|
|*PHL Jack Durand          |      (717)|      (9)|      10.0 |          ( 981)|
|*PHL Ralph Manasala       |      (717)|      (9)|      10.0 |          (1005)|
|&MYS Wilson Hioe          |      (730)|    (106)|      10.0 |( 931)    ( 904)|
|&MYS Sharsindra Pratheen  |  717  718 |  98  99 |      10.0 |(1016)      978 |
| THA Tsholofelo Modise    |  712  716 |  25  25 | 11.1 10.0 | 1035  -22 1013 |
|&MYS Sasika Jayasuriya    |  696  711 |  93  96 |       9.0 |(1102)     1035 |
|*PHL Yousuf Baqir         |      (720)|      (9)|       9.0 |          ( 974)|
| MYS Kim Rubina           |  727  727 | 104 104 |  8.9  9.0 |  921   +3  924 |
|&MYS Aldrin Escalante     |      (704)|     (96)|       9.0 |(1093)    (1065)|
|*PHL Richmon Geminiano    |      (710)|      (9)|       9.0 |          (1055)|
|&MYS Natthapath Chanka    |  699  719 |  94 100 |       9.0 |(1081)      976 |
|&MYS Benjamin Choo        |  719  726 | 100 103 |       9.0 |(1010)      931 |
|*PHL Calvin Wiselim       |      (723)|      (9)|       9.0 |          ( 949)|
|*PHL Meenakshi Sethupathy |      (730)|      (9)|       8.0 |          ( 913)|
|*PHL Timilehin Dare       |      (735)|      (9)|       8.0 |          ( 833)|
|*PHL Elijah Paraiso       |      (739)|      (9)|       5.0 |          ( 731)|
|*PHL Jessie Hannah David  |      (742)|      (9)|       0.0 |          ( 457)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Angelica Frogosa (1172) played 14/24= 58% unrated players.
Javeria Arshad Mirza (1180) played 14/24= 58% unrated players.
Balaji Sreevatsan (1151) played 13/24= 54% unrated players.
Irwin Goh Hong Jin (1240) played 13/24= 54% unrated players.
Khiel Acasili (1227) played 13/24= 54% unrated players.
Opeuluwa Adewale (1099) played 13/24= 54% unrated players.
Nicholas Tan (1090) played 13/24= 54% unrated players.
Faraad Moyce ( 993) played 13/24= 54% unrated players.
Mark Hettiaratchi ( 824) played 14/24= 58% unrated players.
Jack Durand (981) played 13/24= 54% unrated players.
Wilson Hioe ( 931) played 13/24= 54% unrated players.
Tsholofelo Modise (1035) played 13/24= 54% unrated players.
Natthapath Chanka (1081) played 14/24= 58% unrated players.
Benjamin Choo (1010) played 14/24= 58% unrated players.
Meenakshi Sethupathy (913) played 13/24= 54% unrated players.
