Section WYSC
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ker Jen Ho            19.0-5.0      1576     1619     1740
Preedee Khongthanara  18.5-5.5      1459     1575     1673
William Kang          18.0-6.0      1283     1576     1700
Oluwafemi Akinlosotu  16.5-7.5      1249     1373     1669
Kitty-Jean Laginha    16.0-8.0       694     1496     1497
Tawan Paepholsiri     16.0-8.0       607     1540     1575
Vinnith Ramamurti     15.0-9.0      1012     1573     1573
Mohd Bin Abdul Suma   15.0-9.0       807     1242     1416
Jessica Pratesi       15.0-9.0       752     1461     1488
Looi Yih Feng         15.0-9.0       452     1370     1432
Ransi Weerasooriya    15.0-9.0       305     1459     1396
Wong Zhi Yuan         14.0-10.0     1724     1599     1665
Victor Gwee           14.0-10.0      696     1483     1507
Michael McKenna       14.0-10.0      679     1685     1666
Yasiru Fernando       14.0-10.0      617     1338     1457
Ng Li Ki              14.0-10.0      608     1548     1548
Jagan Narayanan       14.0-10.0      591     1573     1547
Sirinapa Srinornil    14.0-10.0      449     1496     1490
Cheong Yi Hua         14.0-10.0      402     1353     1352
Matthew Malitao       14.0-10.0      236     1435     1288
Nishan Perera         14.0-10.0      186     1257     1257
Jayden Kuhne          14.0-10.0       50     1368     1335
Pathorn Kiewvichai    14.0-10.0     -550     1475     1302
Cheong Yi Wei         13.0-11.0     1126     1731     1684
Yeshan Jayasuriya     13.0-11.0      570     1373     1420
Natasha Podesser      13.0-11.0      548     1451     1474
Worawut Thamrongwara  13.0-11.0      257     1559     1494
Phillip Hamilton      13.0-11.0      194     1209     1181
Thanaphong Thiamsee   13.0-11.0      173     1364     1337
Jamin Dispanya        13.0-11.0       94     1405     1274
Shahzaib Khatri       13.0-11.0       73     1360     1360
Vinu Wijesekara       13.0-11.0        8      930     1070
Marvi Delfin          13.0-11.0     -254      989     1116
Pranav Kaarthik       13.0-11.0     -330     1101     1142
Migara Jayasinghe     12.5-11.5      413     1208     1333
Albert Leealcovendes  12.5-11.5       -9     1239     1239
Arvinran Rajendran    12.0-12.0      348     1246     1302
Kobtun Khongthanarat  12.0-12.0      103     1247     1335
Mae Villagonzalo      12.0-12.0       52     1275     1275
Traci Malitao         12.0-12.0       33     1288     1288
Shahroz Zamir Ansari  12.0-12.0       -3     1283     1283
Vladimir Bacani       12.0-12.0      -32     1218     1139
Joy Policher          12.0-12.0     -103     1354     1258
Dinuk De Silva        12.0-12.0     -108      995     1120
Tim Butcher           12.0-12.0     -127     1274     1198
Siva Sethupathy       12.0-12.0     -241      863      992
Angelica Frogosa      12.0-12.0     -345     1100     1030
Joe Leqoalane         12.0-12.0     -560      944      972
Javeria Arshad Mirza  11.0-13.0      366     1256     1256
John Carlo Peralta    11.0-13.0      244     1123     1212
Balaji Sreevatsan     11.0-13.0      159     1230     1230
Irwin Goh Hong Jin    11.0-13.0      125     1087     1138
Khiel Acasili         11.0-13.0       34     1209     1209
Minhaj Uddin Ahmad    11.0-13.0     -125     1219     1219
Dylan D'Souza         11.0-13.0     -205     1120     1114
Lim Mao Fong          11.0-13.0     -267      956      987
Muhammad Jahanzaib    11.0-13.0     -296     1142     1142
Opeuluwa Adewale      11.0-13.0     -384     1036     1036
Dianna Rose Serq      11.0-13.0     -674      977      977
Umair Khalidi         11.0-13.0    -1212      906      906
Fatima Arif Pabaney   10.0-14.0     -166     1210     1210
Tanvi Binani          10.0-14.0     -205     1092     1092
Nicholas Tan          10.0-14.0     -278     1085     1085
Faraad Moyce          10.0-14.0     -340      831      819
Mark Hettiaratchi     10.0-14.0     -459      495      737
Jack Durand           10.0-14.0     -497      919      919
Ralph Manasala        10.0-14.0     -508      894      894
Wilson Hioe           10.0-14.0     -600      586      736
Sharsindra Pratheen   10.0-14.0     -780      842      795
Tsholofelo Modise     10.0-14.0     -821      907      865
Sasika Jayasuriya     9.0-15.0      -199     1052     1034
Yousuf Baqir          9.0-15.0      -352      945      945
Kim Rubina            9.0-15.0      -403      688      805
Aldrin Escalante      9.0-15.0      -537      947      968
Richmon Geminiano     9.0-15.0      -594      962      962
Natthapath Chanka     9.0-15.0      -673     1001      875
Benjamin Choo         9.0-15.0      -679      834      752
Calvin Wiselim        9.0-15.0      -783      862      862
Meenakshi Sethupathy  8.0-16.0      -754      824      824
Timilehin Dare        8.0-16.0     -1144      688      688
Elijah Paraiso        5.0-19.0     -1281      747      747
Jessie Hannah David   0.0-24.0     -3476      300      300

Albert Leealcovendes  is unrated 
Balaji Sreevatsan     is unrated 
Calvin Wiselim        is unrated 
Dianna Rose Serq      is unrated 
Elijah Paraiso        is unrated 
Fatima Arif Pabaney   is unrated 
Jack Durand           is unrated 
Javeria Arshad Mirza  is unrated 
Jessie Hannah David   is unrated 
Khiel Acasili         is unrated 
Mae Villagonzalo      is unrated 
Meenakshi Sethupathy  is unrated 
Minhaj Uddin Ahmad    is unrated 
Muhammad Jahanzaib    is unrated 
Ng Li Ki              is unrated 
Nicholas Tan          is unrated 
Nishan Perera         is unrated 
Opeuluwa Adewale      is unrated 
Ralph Manasala        is unrated 
Richmon Geminiano     is unrated 
Shahroz Zamir Ansari  is unrated 
Shahzaib Khatri       is unrated 
Tanvi Binani          is unrated 
Timilehin Dare        is unrated 
Traci Malitao         is unrated 
Umair Khalidi         is unrated 
Vinnith Ramamurti     is unrated 
Yousuf Baqir          is unrated 

