Stats for 26.03.2016 Australian Championship (AUS) generated by WESPArat 3.14 (logit250)
Prior data from 2016/aus/sachmp16.rt1 after 2016/aus/sachmp16 (20160313)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section CHAMP             +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Trevor Halsall       |  135   64 |283557 283849 | 13.4 19.0 | 1887  +90 1977 |
| OS  Andrew Fisher        |   25   22 |283499 283825 | 16.4 17.5 | 2042  +11 2053 |
| IND Ayorinde Saidu       |   37   37 |   1   1 | 16.2 16.0 | 2026   -2 2024 |
| OS  Alastair Richards    |   12   12 |283489 283817 | 17.2 16.0 | 2100  -12 2088 |
| MYS Peter Kougi          |   76   85 |   2   4 | 15.9 15.0 | 1956  -15 1941 |
| OS  Esther Perrins       |   36   45 |283507 283840 | 17.4 15.0 | 2026  -24 2002 |
| MYS Daniel Piechnick     |  107   84 |   4   3 | 13.4 15.0 | 1918  +25 1943 |
| AUS Nick Ivanovski       |  252  206 |   8   3 | 13.0 15.0 | 1804  +32 1836 |
| OS  Joanne Craig         |   84   99 |283532 283867 | 15.7 15.0 | 1941  -11 1930 |
| OS  Cheah Siu Hean       |  159  191 |283568 283909 | 16.6 15.0 | 1868  -25 1843 |
| OS  Bob Jackman          |  226  202 |283596 283913 | 13.8 15.0 | 1820  +19 1839 |
| AUS Stephen Mooney Purse |  471  355 |  19  12 | 10.5 15.0 | 1638  +91 1729 |
| OS  Rocky Sharma         |  321  272 |283638 283947 | 13.2 15.0 | 1754  +36 1790 |
| THA Tim Mason            |  446  425 |  12  10 | 13.0 14.0 | 1657  +20 1677 |
| OS  Russell Honeybun     |  203  185 |283584 283905 | 13.3 14.0 | 1837  +10 1847 |
| OS  John Holgate         |  235  224 |283600 283924 | 13.3 14.0 | 1812  +10 1822 |
| OS  Rod Talbot           |  464  331 |283683 283969 |  9.0 14.0 | 1642 +100 1742 |
| AUS Noel Barrett         |  343  375 |  11  13 | 15.0 14.0 | 1733  -20 1713 |
| OS  Carol Johnsen        |  549  428 |283706 284008 |  9.4 14.0 | 1581  +93 1674 |
| OS  Paul Richards AUS    |  623  496 |283728 284018 |  9.4 14.0 | 1526  +92 1618 |
| AUS Roberta Tait         |  584  478 |  26  20 |  9.9 13.5 | 1560  +71 1631 |
| AUS Mythili Rudra        |  229  208 |   5   4 | 12.7 13.5 | 1818  +13 1831 |
| AUS Victor Tung          |  359  311 |  12  11 | 11.2 13.0 | 1726  +37 1763 |
| AUS Ron Baginski         |  260  310 |   9  10 | 14.7 13.0 | 1797  -34 1763 |
| OS  Michael Cameron      |  262  287 |283616 283953 | 14.0 13.0 | 1797  -20 1777 |
| AUS David Vanzyl         |  432  415 |  15  16 | 12.2 13.0 | 1668  +16 1684 |
| THA Cameron Farlow       |   39   63 |   1   2 | 16.6 13.0 | 2022  -44 1978 |
| OS  Edie Mueller         |  475  441 |283687 284009 | 11.4 13.0 | 1632  +33 1665 |
| AUS Jyoti Chandna        |  736  573 |  44  25 |  7.2 13.0 | 1451 +116 1567 |
| MYS Robin Andersen       |  689  607 |  46  44 |  9.9 13.0 | 1481  +62 1543 |
|&AUS Tracey Kneebone      |      (458)|     (19)|      13.0 |(1613)    (1649)|
| OS  Martin Waterworth    |  799  660 |283762 284063 |  8.7 13.0 | 1414  +86 1500 |
| OS  Michael Tang         |  374  326 |283657 283966 | 10.7 12.5 | 1713  +36 1749 |
| MYS Adam Kretschmer      |  201  340 |  14  23 | 17.7 12.0 | 1840 -104 1736 |
| AUS Ryan Sutton          |  230  251 |   6   8 | 12.9 12.0 | 1817  -14 1803 |
| OS  Tengku Asri          |  567  579 |283709 284043 | 12.5 12.0 | 1571   -9 1562 |
| MYS Heather Long         |  504  471 |  34  33 | 10.5 12.0 | 1608  +31 1639 |
| OS  Carmel Dodd          |  331  386 |283641 283992 | 14.1 12.0 | 1744  -41 1703 |
|&AUS Antonios Syrigos     |      (481)|     (22)|      12.0 |(1629)    (1627)|
| ISR Ruth MacInerney      |  455  480 |   5   5 | 13.0 12.0 | 1649  -20 1629 |
| OS  Karen Richards       |  418  427 |283676 284007 | 12.3 12.0 | 1680   -6 1674 |
| AUS Julie Belle          |  781  726 |  55  43 | 10.0 12.0 | 1423  +40 1463 |
| OS  Graeme Lock Lee      |  380  413 |283662 284002 | 13.1 12.0 | 1706  -21 1685 |
|&AUS Owen Randall         |  945  745 |  84  46 |      12.0 |(1303)     1444 |
| OS  John Barker          |  593  598 |283719 284047 | 12.3 12.0 | 1553   -7 1546 |
| AUS Barry Jordan         |  724  627 |  42  29 |  8.4 11.5 | 1463  +61 1524 |
| MYS Jane Taylor          |  514  488 |  35  34 | 10.4 11.5 | 1602  +21 1623 |
| AUS Dianne Brumby        |  435  429 |  16  17 | 10.6 11.0 | 1666   +8 1674 |
| OS  Angie Pearse         |  588  625 |283718 284057 | 12.6 11.0 | 1556  -31 1525 |
| OS  Peter Shaw           |  537  608 |283700 284050 | 13.4 11.0 | 1588  -48 1540 |
|&AUS Julie Brice          |      (653)|     (33)|      11.0 |(1493)    (1506)|
|&AUS Ray Alford           |      (699)|     (38)|      11.0 |(1623)    (1476)|
| AUS Arnold Appelhof      |  766  699 |  51  38 |  8.8 11.0 | 1430  +45 1475 |
| MLT Louise Love          |  651  603 |  23  17 |  9.3 11.0 | 1510  +35 1545 |
|&AUS Liz Blanch           |  647  710 |  34  39 |      10.5 |(1512)     1470 |
| AUS Marie London         |  661  681 |  36  36 | 11.4 10.5 | 1503  -18 1485 |
|&AUS Frank Csarics        |      (597)|     (27)|      10.5 |(1553)    (1549)|
| OS  Ivor Zetler          |  699  724 |283743 284079 | 11.1 10.5 | 1475  -12 1463 |
| OS  Pat Schuberg         |  824  768 |283767 284087 |  8.5 10.0 | 1397  +31 1428 |
| AUS Lewis Hawkins        |  627  661 |  30  33 | 11.2 10.0 | 1523  -23 1500 |
|&AUS Moana Nepia          |  783  781 |  57  54 |      10.0 |(1423)     1423 |
| OS  Dianne Davis         |  821  801 |283766 284091 |  9.4 10.0 | 1399  +11 1410 |
|&OS  Teresa Dean          |  744  764 |283754 284086 |      10.0 |(1442)     1432 |
|*AUS Susan MacGillivray   |      (835)|     (63)|      10.0 |          (1388)|
|&OS  Mary McMahon         |      (738)|    (284082)|      10.0 |(1520)    (1449)|
| AUS Martin Rose          |  801  787 |  59  56 |  9.6 10.0 | 1411   +9 1420 |
| USA Norma Fisher         |  497  646 |  37  49 | 14.1  9.0 | 1614 -102 1512 |
| AUS Trish Brighton       |  837  864 |  64  68 | 10.0  9.0 | 1387  -19 1368 |
| AUS Antony Kimber        |  702  713 |  39  40 |  9.2  9.0 | 1474   -5 1469 |
| AUS Trish Reynolds       |  566  720 |  25  42 | 14.4  9.0 | 1572 -107 1465 |
| AUS Cheryl Michler       |  718  795 |  41  57 | 11.5  9.0 | 1465  -49 1416 |
|&AUS Helen Metaxas        |  454  782 |  18  55 |       9.0 |(1650)     1423 |
| MYS Janine Whittaker     |  893  885 |  69  67 |  8.7  9.0 | 1348   +6 1354 |
| AUS Tony Williams        |  767  906 |  52  79 | 12.4  8.0 | 1429  -88 1341 |
| AUS Francoise Finlayson  |  891  932 |  73  84 |  8.7  7.0 | 1349  -34 1315 |
| OS  Lexie Neale          |  802  918 |283763 284105 | 10.9  7.0 | 1410  -78 1332 |
| AUS Jan Hill             |  919  965 |  78  90 |  9.0  7.0 | 1329  -40 1289 |
| AUS Hailey Sutton        |  977 1015 |  92 103 |  7.9  6.0 | 1279  -38 1241 |
+--------------------------+-----------+---------+-23 games -+----------------+
|xAUS Tony Miller          |  498  460 |  21  19 | 11.4 13.0 | 1614  +33 1647 |
| OS  Tony Hunt            |  218  332 |283592 283970 | 15.4 11.0 | 1823  -81 1742 |
+--------------------------+-----------+---------+-----------+----------------+
+Section PLATE             +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&AUS Larrie Strautmanis   |      (744)|     (46)|      18.0 |(1262)    (1445)|
|&AUS Dorothy Barraclough  |  1049  807 | 110  59 |      17.0 |(1186)     1406 |
| THA Caroline Scowcroft   |  870  835 |  25  22 | 14.9 16.0 | 1364  +23 1387 |
|&AUS Margaret Gibson      |      (728)|     (44)|      16.0 |(1425)    (1461)|
| AUS Dianne Gibson        |  640  697 |  32  37 | 18.1 16.0 | 1519  -42 1477 |
| MYS Peter Bauer          |  735  736 |  49  49 | 15.5 15.5 | 1453   +1 1454 |
| OS  Rhys McGuckin        |  1164 1052 |283807 284125 |  4.8 15.0 |  982 +210 1192 |
| AUS John Rider           |  958  893 |  89  76 | 12.4 15.0 | 1297  +52 1349 |
| AUS Yvonne Edwards       |  930  848 |  81  65 | 11.7 15.0 | 1316  +65 1381 |
| AUS Betty Foreman        |  882  843 |  70  63 | 13.6 15.0 | 1355  +28 1383 |
| AUS Ivy Nicholls         |  917  882 |  77  73 | 13.6 15.0 | 1330  +28 1358 |
|&AUS Pat Hudson           |      (747)|     (47)|      14.5 |(1531)    (1441)|
|*AUS Julie Krieg          |      (911)|     (80)|      14.0 |          (1337)|
|&AUS Linda Leshetz        |      (858)|     (68)|      14.0 |(1291)    (1373)|
| AUS Shekinah Giffen      |  1026  967 | 105  91 | 10.8 14.0 | 1224  +64 1288 |
|&AUS Joyce Browett        |      (891)|     (76)|      14.0 |(1394)    (1351)|
| OS  Rene Chelton         |  762  825 |283758 284094 | 15.9 14.0 | 1432  -37 1395 |
|&AUS Jack Ashwin          |  1050  944 | 111  86 |      14.0 |(1184)     1305 |
| MYS Sharon Sorensen      |  854  897 |  63  69 | 14.9 13.5 | 1374  -28 1346 |
| AUS Margaret Bishop      |  965  931 |  90  83 | 12.1 13.5 | 1290  +27 1317 |
|&AUS Marion Merickel      |      (929)|     (83)|      13.5 |(1258)    (1320)|
| AUS Paula Messer         |  758  865 |  49  69 | 16.3 13.0 | 1433  -65 1368 |
|&AUS Margaret Neal        |      (978)|     (94)|      13.0 |(1202)    (1279)|
| AUS Rob Marotta          |  1090 1050 | 121 113 | 10.1 13.0 | 1138  +57 1195 |
| AUS Karyn Crease         |  1052 1027 | 113 107 | 10.7 13.0 | 1183  +46 1229 |
| MYS Anne Hough           |  1104 1076 |  95  92 | 10.9 13.0 | 1113  +42 1155 |
| AUS Glen Chandler        |  1003 1012 |  99 102 | 13.7 13.0 | 1258  -13 1245 |
|&AUS Helen Jones          |      (929)|     (83)|      13.0 |(1340)    (1320)|
| AUS Susan Roberts        |  1007  987 | 100  95 | 11.8 13.0 | 1248  +24 1272 |
| AUS Tony Kalayzich       |  823  874 |  61  71 | 14.3 12.5 | 1398  -35 1363 |
| OS  Sunny Wright         |  943  949 |283781 284111 | 12.7 12.5 | 1304   -4 1300 |
|&AUS John Hayes           |     (1003)|    (100)|      12.0 |(1356)    (1257)|
| AUS Pam Bennett          |  1022 1016 | 103 104 | 11.7 12.0 | 1234   +7 1241 |
|&AUS Betty Keese          |      (879)|     (73)|      12.0 |(1545)    (1360)|
| OS  Khwanjai Thammaping  |  1056 1042 |283796 284123 | 10.5 12.0 | 1173  +30 1203 |
| AUS Anne Goldstein       |  949  968 |  86  92 | 12.7 12.0 | 1301  -14 1287 |
|&AUS Carol Colwill        |      (979)|     (94)|      12.0 |(1386)    (1278)|
|&AUS Patti Ashwin         |  931  997 |  82  97 |      12.0 |(1315)     1263 |
| AUS Benjamin Lee         |  982 1004 |  94 100 | 13.1 12.0 | 1277  -23 1254 |
| AUS Wayne Willis         |  1155 1134 | 136 132 |  9.1 12.0 | 1011  +58 1069 |
|*AUS Fiona Braendler      |     (1025)|    (106)|      12.0 |          (1235)|
|&AUS Louisa Atsas         |  1107 1086 | 125 120 |      11.5 |(1108)     1144 |
| MYS Hanne Marks          |  913 1006 |  74  83 | 15.1 11.0 | 1333  -82 1251 |
|&AUS Neal Whibley         |     (1055)|    (114)|      11.0 |(1252)    (1187)|
| GBR Ronnie Bennett       |  1113 1110 | 148 148 | 10.5 11.0 | 1094  +11 1105 |
| AUS Arlene Williams      |  1133 1111 | 132 127 |  9.1 11.0 | 1066  +37 1103 |
|*AUS Gabrielle Pestinger  |     (1152)|    (135)|      11.0 |          (1022)|
|&AUS Siva Sivapalasundram |     (1067)|    (117)|      11.0 |(1238)    (1165)|
| OS  Liz Jackman          |  1075 1088 |283800 284130 | 11.5 11.0 | 1153  -11 1142 |
| UAE Minuki Satharasinghe |  1094 1119 |  18  20 | 13.1 11.0 | 1134  -43 1091 |
| AUS Elize Plaganyi       |  1123 1138 | 130 133 | 12.0 11.0 | 1081  -21 1060 |
|*AUS Glenys Dettmann      |     (1039)|    (110)|      11.0 |          (1208)|
| MYS Vonni Farlow         |  1130 1121 |  98  97 | 10.1 11.0 | 1073  +17 1090 |
|&AUS Emanuel Atsas        |  1109 1103 | 126 124 |      11.0 |(1106)     1116 |
| AUS Jeanette Hansen      |  991 1043 |  95 110 | 13.4 10.0 | 1270  -67 1203 |
|&AUS Betty Egan           |  1079 1055 | 117 114 |      10.0 |(1147)     1184 |
| AUS Lyndee Hill          |  1071 1106 | 115 126 | 12.4 10.0 | 1161  -48 1113 |
|*AUS Elana Jaremyn        |     (1116)|    (130)|      10.0 |          (1094)|
| AUS Joan King            |  1163 1163 | 138 137 | 10.9 10.0 |  988  -28  960 |
| AUS Balada Catanchin     |  1169 1164 | 141 138 |  9.6 10.0 |  946  +11  957 |
| AUS Marisa Nuccitelli    |  1183 1178 | 142 142 |  9.1 10.0 |  866  +26  892 |
|&AUS Pranav Srivatsan     |     (1163)|    (137)|       9.5 |( 783)    ( 973)|
|&AUS Sharvin Jeyendran    |     (1152)|    (135)|       9.5 |( 967)    (1020)|
|&AUS Trish Cearns         |     (1145)|    (134)|       9.0 |(1146)    (1052)|
| AUS Michelle Sturzebechr |  1150 1173 | 135 140 | 13.2  9.0 | 1030 -110  920 |
|&AUS Aditya Bose-Mandal   |     (1179)|    (143)|       9.0 |( 803)    ( 888)|
|&AUS Latha Weerakkody     |     (1164)|    (138)|       8.0 |(1089)    ( 958)|
|&AUS Kaustav Bhowmick     |     (1192)|    (144)|       8.0 |( 864)    ( 791)|
| AUS Paula Brown          |  1138 1176 | 133 141 | 13.8  8.0 | 1058 -146  912 |
|*AUS Christiane McCann    |     (1184)|    (143)|       8.0 |          ( 847)|
|&AUS Harper Pestinger     |     (1196)|    (145)|       7.0 |( 855)    ( 771)|
|&AUS Meghna Nagarajan     |     (1201)|    (146)|       6.0 |( 712)    ( 693)|
+--------------------------+-----------+---------+-12 games -+----------------+
|*AUS Mike Hudson          |     (1055)|    (114)|       6.0 |          (1185)|
|&AUS Mel Leckie           |     (1150)|    (135)|       4.0 |(1084)    (1036)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
x denotes a player who forfeited
& denotes a provisional player
