Results and ratings: 26.03.2016 Australian Championship
following 2016/aus/sachmp16 on 20160313
CHAMP

      24 games
       W     M                           Old  Chg  New
  1   19  +784  OS Trevor Halsall       1861  +73 1934
  2 17.5  +711  OS Andrew Fisher        2023   +7 2030
  3   16 +1294 IND Ayorinde Saidu       2004   -4 2000
  4   16 +1180  OS Alastair Richards    2067   -8 2059
  5   15 +1177 MYS Peter Kougi          1927  -15 1912
  6   15 +1025  OS Esther Perrins       1994  -34 1960
  7   15  +886 MYS Daniel Piechnick     1890  +22 1912
  8   15  +853 AUS Nick Ivanovski       1785  +29 1814
  9   15  +742  OS Joanne Craig         1907  -11 1896
 10   15  +687  OS Cheah Siu Hean       1834  -28 1806
 11   15  +438  OS Bob Jackman          1785  +20 1805
 12   15  +388 AUS Stephen Mooney Purse 1613  +84 1697
 13   15  +249  OS Rocky Sharma         1710  +36 1746
 14   14  +781 THA Tim Mason            1659   -1 1658
 15   14  +591  OS Russell Honeybun     1805   +9 1814
 16   14  +297  OS John Holgate         1776  +13 1789
 17   14  +253  OS Rod Talbot           1594 +105 1699
 18   14  +221 AUS Noel Barrett         1768  -54 1714
 19   14  +174  OS Carol Johnsen        1531  +95 1626
 20   14  -210  OS Paul Richards AUS    1460  +99 1559
 21 13.5  +331 AUS Roberta Tait         1508  +76 1584
 22 13.5   -36 AUS Mythili Rudra        1783  +18 1801
 23   13 +1045 AUS Victor Tung          1694  +34 1728
 24   13  +481 AUS Ron Baginski         1754  -33 1721
 25   13  +419  OS Michael Cameron      1785  -31 1754
 26   13  +293 AUS David Vanzyl         1626  +16 1642
 27   13  +265 THA Cameron Farlow       1986  -48 1938
 28   13  +136  OS Edie Mueller         1589  +33 1622
 29   13   +69 AUS Jyoti Chandna        1384 +130 1514
 30   13  -214 MYS Robin Andersen       1423  +61 1484
 31   13  -282&AUS Tracey Kneebone     (1567)    (1599)
 32   13  -689  OS Martin Waterworth    1318 +106 1424
 33 12.5  -213  OS Michael Tang         1683  +32 1715
 34   12 +1255 MYS Adam Kretschmer      1828 -120 1708
 35   12  +310 AUS Ryan Sutton          1805  -27 1778
 36   12  +261  OS Tengku Asri          1525  -15 1510
 37   12  +121 MYS Heather Long         1588  +19 1607
 38   12  +104  OS Carmel Dodd          1698  -41 1657
 39   12   -23&AUS Antonios Syrigos    (1573)    (1573)
 40   12   -98 ISR Ruth MacInerney      1543   +6 1549
 41   12  -232  OS Karen Richards       1631   -1 1630
 42   12  -286 AUS Julie Belle          1363  +42 1405
 43   12  -326  OS Graeme Lock Lee      1704  -39 1665
 44   12  -530&AUS Owen Randall        (1235)     1381
 45   12  -750  OS John Barker          1456  +13 1469
 46 11.5  +209 AUS Barry Jordan         1373  +77 1450
 47 11.5  +114 MYS Jane Taylor          1544  +27 1571
 48   11  +208 AUS Dianne Brumby        1619  +13 1632
 49   11  -108  OS Angie Pearse         1525  -44 1481
 50   11  -125  OS Peter Shaw           1548  -53 1495
 51   11  -174&AUS Julie Brice         (1430)    (1443)
 52   11  -225&AUS Ray Alford          (1586)    (1422)
 53   11  -311 AUS Arnold Appelhof      1335  +60 1395
 54   11  -457 MLT Louise Love          1446  +41 1487
 55 10.5  +171&AUS Liz Blanch          (1468)     1419
 56 10.5  -616 AUS Marie London         1452  -21 1431
 57 10.5  -821&AUS Frank Csarics       (1497)    (1497)
 58 10.5  -872  OS Ivor Zetler          1420  -15 1405
 59   10  -100  OS Pat Schuberg         1314  +40 1354
 60   10  -250 AUS Lewis Hawkins        1441   -9 1432
 61   10  -279&AUS Moana Nepia         (1368)     1361
 62   10  -368  OS Dianne Davis         1362   -1 1361
 63   10  -369& OS Teresa Dean         (1428)     1389
 64   10  -504*AUS Susan MacGillivray            (1307)
 65   10  -600& OS Mary McMahon        (1404)    (1367)
 66   10  -616 AUS Martin Rose          1370   +2 1372
 67    9   -76 USA Norma Fisher         1573 -107 1466
 68    9  -324 AUS Trish Brighton       1320  -19 1301
 69    9  -360 AUS Antony Kimber        1366  +17 1383
 70    9  -503 AUS Trish Reynolds       1549 -124 1425
 71    9  -757 AUS Cheryl Michler       1364  -32 1332
 72    9  -883&AUS Helen Metaxas       (1626)     1376
 73    9 -1168 MYS Janine Whittaker     1264  +14 1278
 74    8  -559 AUS Tony Williams        1369  -91 1278
 75    7  -310 AUS Francoise Finlayson  1208   -6 1202
 76    7  -700  OS Lexie Neale          1319  -67 1252
 77    7  -772 AUS Jan Hill             1269  -45 1224
 78    6 -1360 AUS Hailey Sutton        1129   -7 1122

      23 games
  1   13   +72 AUS Tony Miller          1578  +26 1604
  2   11  -139  OS Tony Hunt            1792  -92 1700


High game: Edie Mueller 612 
High word: David Vanzyl SILOXANE 248 


PLATE

      24 games
       W     M                           Old  Chg  New
  1   18  +727&AUS Larrie Strautmanis  (1080)    (1283)
  2   17  +567&AUS Dorothy Barraclough (1008)     1254
  3   16 +1233 THA Caroline Scowcroft   1286   -5 1281
  4   16  +779&AUS Margaret Gibson     (1305)    (1327)
  5   16  +528 AUS Dianne Gibson        1430  -62 1368
  6 15.5  +536 MYS Peter Bauer          1368  -21 1347
  7   15  +611  OS Rhys McGuckin         837 +475 1312
  8   15  +564 AUS John Rider           1216  +28 1244
  9   15  +171 AUS Yvonne Edwards       1197  +65 1262
 10   15   -21 AUS Betty Foreman        1257  +11 1268
 11   15   -25 AUS Ivy Nicholls         1166  +38 1204
 12 14.5   +91&AUS Pat Hudson          (1429)    (1322)
 13   14  +635*AUS Julie Krieg                   (1212)
 14   14  +495&AUS Linda Leshetz       (1109)    (1221)
 15   14  +350 AUS Shekinah Giffen      1112  +53 1165
 16   14  +330&AUS Joyce Browett       (1252)    (1204)
 17   14  +231  OS Rene Chelton         1336  -54 1282
 18   14   +87&AUS Jack Ashwin         ( 995)     1148
 19 13.5  +774 MYS Sharon Sorensen      1288  -52 1236
 20 13.5  +400 AUS Margaret Bishop      1143  +33 1176
 21 13.5  +191&AUS Marion Merickel     (1083)    (1171)
 22   13 +1087 AUS Paula Messer         1322  -76 1246
 23   13  +241&AUS Margaret Neal       (1022)    (1121)
 24   13  +178 AUS Rob Marotta           975  +70 1045
 25   13   +95 AUS Karyn Crease         1018  +55 1073
 26   13   +52 MYS Anne Hough            915  +80  995
 27   13   +30 AUS Glen Chandler        1090   -6 1084
 28   13    -8&AUS Helen Jones         (1193)    (1180)
 29   13  -202 AUS Susan Roberts        1085  +33 1118
 30 12.5  +910 AUS Tony Kalayzich       1294  -42 1252
 31 12.5   +76  OS Sunny Wright         1201  -16 1185
 32   12  +670&AUS John Hayes          (1272)    (1129)
 33   12  +562 AUS Pam Bennett          1093   +4 1097
 34   12  +329&AUS Betty Keese         (1494)    (1272)
 35   12  +180  OS Khwanjai Thammaping  1056  +12 1068
 36   12  +168 AUS Anne Goldstein       1177  -20 1157
 37   12    +9&AUS Carol Colwill       (1234)    (1125)
 38   12   -52&AUS Patti Ashwin        (1135)     1102
 39   12  -116 AUS Benjamin Lee         1144  -36 1108
 40   12  -142 AUS Wayne Willis          768 +139  907
 41   12  -242*AUS Fiona Braendler               (1092)
 42 11.5  -216&AUS Louisa Atsas        ( 921)      980
 43   11  +669 MYS Hanne Marks          1258 -116 1142
 44   11  +187&AUS Neal Whibley        (1060)    (1023)
 45   11  +176 GBR Ronnie Bennett        956   -1  955
 46   11  +136 AUS Arlene Williams       857  +77  934
 47   11    -4*AUS Gabrielle Pestinger           ( 820)
 48   11   -87&AUS Siva Sivapalasundram(1118)    (1021)
 49   11  -202  OS Liz Jackman          1021  -30  991
 50   11  -205 UAE Minuki Satharasinghe 1026 -101  925
 51   11  -213 AUS Elize Plaganyi        939  -54  885
 52   11  -281*AUS Glenys Dettmann               (1050)
 53   11  -360 MYS Vonni Farlow          915  +20  935
 54   11 -1102&AUS Emanuel Atsas       ( 872)      931
 55   10  +319 AUS Jeanette Hansen      1099  -62 1037
 56   10   -58&AUS Betty Egan          ( 958)     1046
 57   10  -334 AUS Lyndee Hill           970  -51  919
 58   10  -360*AUS Elana Jaremyn                 ( 897)
 59   10  -370 AUS Joan King             746   +6  752
 60   10  -557 AUS Balada Catanchin      694  +41  735
 61   10  -578 AUS Marisa Nuccitelli     617  +52  669
 62  9.5 -1031&AUS Pranav Srivatsan    ( 577)    ( 777)
 63  9.5 -1705&AUS Sharvin Jeyendran   ( 696)    ( 821)
 64    9  +123&AUS Trish Cearns        ( 860)    ( 829)
 65    9   +28 AUS Michelle Sturzebechr  794 -100  694
 66    9 -1207&AUS Aditya Bose-Mandal  ( 566)    ( 660)
 67    8  -248&AUS Latha Weerakkody    ( 834)    ( 701)
 68    8  -977&AUS Kaustav Bhowmick    ( 674)    ( 582)
 69    8 -1046 AUS Paula Brown           927 -213  714
 70    8 -1091*AUS Christiane McCann             ( 631)
 71    7  -559&AUS Harper Pestinger    ( 615)    ( 562)
 72    6 -1396&AUS Meghna Nagarajan    ( 472)    ( 474)

      12 games
  1    6   -60*AUS Mike Hudson                   (1010)
  2    4  -470&AUS Mel Leckie          ( 807)    ( 784)


High game: Lyndee Hill 560 
High word: Dorothy Barraclough SPELLING 149 


Mike Hudson was previously unrated
Fiona Braendler was previously unrated
Gabrielle Pestinger was previously unrated
Susan MacGillivray was previously unrated
Elana Jaremyn was previously unrated
Glenys Dettmann was previously unrated
Christiane McCann was previously unrated
Julie Krieg was previously unrated
Mel Leckie is still provisional (28 games)
Mary McMahon is still provisional (30 games)
Margaret Gibson is still provisional (40 games)
Betty Keese is still provisional (40 games)
Helen Jones is still provisional (40 games)
Larrie Strautmanis is still provisional (40 games)
Joyce Browett is still provisional (40 games)
Tracey Kneebone is still provisional (40 games)
Carol Colwill is still provisional (40 games)
Antonios Syrigos is still provisional (40 games)
Pat Hudson is still provisional (40 games)
Linda Leshetz is still provisional (40 games)
Neal Whibley is still provisional (40 games)
John Hayes is still provisional (42 games)
Margaret Neal is still provisional (48 games)
Marion Merickel is still provisional (48 games)
Julie Brice is still provisional (48 games)
Aditya Bose-Mandal is still provisional (48 games)
Meghna Nagarajan is still provisional (48 games)
Ray Alford is still provisional (48 games)
Latha Weerakkody is still provisional (48 games)
Harper Pestinger is still provisional (48 games)
Pranav Srivatsan is still provisional (48 games)
Siva Sivapalasundram is still provisional (48 games)
Sharvin Jeyendran is still provisional (48 games)
Kaustav Bhowmick is still provisional (48 games)
Frank Csarics is still provisional (48 games)
Trish Cearns is still provisional (48 games)
Louisa Atsas is no longer provisional (64 games)
Emanuel Atsas is no longer provisional (64 games)
Teresa Dean is no longer provisional (64 games)
Helen Metaxas is no longer provisional (66 games)
Owen Randall is no longer provisional (72 games)
Patti Ashwin is no longer provisional (72 games)
Liz Blanch is no longer provisional (72 games)
Jack Ashwin is no longer provisional (72 games)
Betty Egan is no longer provisional (72 games)
Moana Nepia is no longer provisional (72 games)
Dorothy Barraclough is no longer provisional (72 games)
