Section MASTERS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Joanne Craig          15.0-4.0       738     1920     1944
Alastair Richards     14.0-5.0      1132     2136     2119
John Holgate          12.5-6.5       782     1720     1813
Andrew Fisher         12.0-7.0       647     2023     1995
Trevor Halsall        12.0-7.0       565     1956     1949
Esther Perrins        11.5-7.5       361     1944     1925
Nick Ivanovski        10.0-9.0       209     1775     1798
Ryan Sutton           10.0-9.0      -100     1762     1765
Mythili Rudra         10.0-9.0      -260     1749     1739
Ron Baginski          9.0-10.0       243     1789     1811
Rod Talbot            9.0-10.0        17     1695     1734
Karen Richards        8.0-11.0      -133     1672     1690
Chris Hall            8.0-11.0      -665     1704     1667
Victor Tung           7.0-12.0      -323     1700     1705
Adam Kretschmer       7.0-12.0      -393     1762     1738
Heather Long          7.0-12.0      -393     1592     1635
Carmel Dodd           7.0-12.0      -407     1695     1693
Russell Honeybun      7.0-12.0      -571     1880     1815
Tony Hunt             7.0-12.0      -691     1764     1714
Rocky Sharma          7.0-12.0      -758     1632     1623


Section STATES
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
David Vanzyl          13.5-5.5       646     1621     1654
Noel Barrett          11.5-7.5       786     1656     1696
Edie Mueller          11.5-7.5       635     1637     1661
Dianne Brumby         11.5-7.5       508     1662     1669
Jane Taylor           11.5-7.5       307     1556     1579
Antony Kimber         11.5-7.5       276     1517     1560
Gwen Lampre           11.5-7.5       248     1632     1613
Carol Johnsen         11.5-7.5      -256     1566     1521
Trish Reynolds        10.5-8.5       312     1465     1522
Norma Fisher          9.5-9.5         21     1585     1562
John Barker           9.5-9.5         21     1412     1450
Martin Rose           9.5-9.5        -45     1356     1442
Robin Andersen        9.5-9.5       -514     1461     1431
Oliver Jenner-O'Shea  8.5-10.5       146     1480     1532
Graeme Lock Lee       8.5-10.5       -33     1605     1567
John Spaan            7.5-11.5        85     1597     1568
Roberta Tait          7.5-11.5       -16     1529     1530
Greg Pinchbeck        7.5-11.5      -604     1499     1428
Paul Richards AUS     7.5-11.5      -646     1463     1443
Keri Heart            5.5-13.5      -934     1410     1369
Alex Boiko            4.5-14.5      -943     1464     1330


