Section All
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Alastair Richards     14.0-4.0      1101     2097     2081
Noel Barrett          13.0-5.0       572     1603     1713
Joanne Craig          12.0-6.0       771     1922     1939
Esther Perrins        12.0-6.0       422     2005     1942
Ryan Sutton           12.0-6.0       268     1731     1738
Tony Hunt             11.0-7.0       581     1782     1816
Carmel Dodd           11.0-7.0        82     1668     1684
John Holgate          10.0-8.0       635     1787     1804
Karen Richards        10.0-8.0       422     1684     1719
Ron Baginski          10.0-8.0       376     1816     1809
Victor Tung           10.0-8.0       139     1674     1679
Mythili Rudra         10.0-8.0       129     1787     1743
Greg Pinchbeck        10.0-8.0       -43     1340     1499
Bob Jackman           9.5-8.5        630     1869     1856
Carol Johnsen         9.5-8.5       -208     1500     1501
John Barker           9.0-9.0        324     1546     1544
Rod Talbot            9.0-9.0         73     1691     1662
Chris Ostrowski       9.0-9.0         20     1442     1414
Peter Shaw            9.0-9.0       -137     1571     1522
Cheryl Michler        9.0-9.0       -419     1395     1375
Sunny Wright          9.0-9.0       -551     1264     1257
Paul Richards AUS     8.0-10.0       375     1515     1538
Sharon Sorensen       8.0-10.0      -255     1323     1340
Richard Birch         8.0-10.0      -309     1225     1273
Yvonne Edwards        8.0-10.0      -387     1425     1305
Jyoti Chandna         8.0-10.0      -404     1461     1395
Caroline Scowcroft    7.5-10.5      -469     1278     1251
Hanne Marks           7.0-11.0      -237     1272     1352
Ivor Zetler           7.0-11.0      -317     1544     1448
Pat Schuberg          7.0-11.0      -929     1319     1293
Janine Whittaker      6.0-12.0      -129     1420     1392
Denise Smith          5.0-13.0      -518     1297     1220
George Khamis         5.0-13.0      -563     1152     1183
Rhys McGuckin         3.5-14.5     -1045      960     1032


