Results and ratings: 31.01.2016 City of Sydney International Masters
following 2016/usa/crescc16 on 20160118
All

      18 games
       W     M                           Old  Chg  New
  1   14 +1101  OS Alastair Richards    2052   +0 2052
  2   13  +572 AUS Noel Barrett         1549 +219 1768
  3   12  +771  OS Joanne Craig         1897  +10 1907
  4   12  +422  OS Esther Perrins       2010  -16 1994
  5   12  +268 AUS Ryan Sutton          1781  +24 1805
  6   11  +581  OS Tony Hunt            1758  +34 1792
  7   11   +82  OS Carmel Dodd          1666  +43 1709
  8   10  +635  OS John Holgate         1811  -35 1776
  9   10  +422  OS Karen Richards       1657  +19 1676
 10   10  +376 AUS Ron Baginski         1752   +2 1754
 11   10  +139 AUS Victor Tung          1688   +6 1694
 12   10  +129 AUS Mythili Rudra        1824  -41 1783
 13   10   -43  OS Greg Pinchbeck       1489  +60 1549
 14  9.5  +630  OS Bob Jackman          1825  -40 1785
 15  9.5  -208  OS Carol Johnsen        1506  +25 1531
 16    9  +324  OS John Barker          1539  -48 1491
 17    9   +73  OS Rod Talbot           1603   -9 1594
 18    9   +20 AUS Chris Ostrowski      1397  -28 1369
 19    9  -137  OS Peter Shaw           1559  -11 1548
 20    9  -419 AUS Cheryl Michler       1351  +13 1364
 21    9  -551  OS Sunny Wright         1120  +69 1189
 22    8  +375  OS Paul Richards AUS    1424   -4 1420
 23    8  -255 MYS Sharon Sorensen      1286   +2 1288
 24    8  -309 AUS Richard Birch        1197  +34 1231
 25    8  -387 AUS Yvonne Edwards       1195   +2 1197
 26    8  -404 AUS Jyoti Chandna        1445  -61 1384
 27  7.5  -469 THA Caroline Scowcroft   1332  -46 1286
 28    7  -237 MYS Hanne Marks          1256   +2 1258
 29    7  -317  OS Ivor Zetler          1484  -64 1420
 30    7  -929  OS Pat Schuberg         1323   -9 1314
 31    6  -129 MYS Janine Whittaker     1343  -79 1264
 32    5  -518&AUS Denise Smith        (1059)    (1031)
 33    5  -563  OS George Khamis        1065  -21 1044
 34  3.5 -1045  OS Rhys McGuckin         811  +26  837


High game: Esther Perrins 601 
High word: Joanne Craig UNITAGES 140 


Denise Smith is still provisional (42 games)
