Stats for 31.01.2016 City of Sydney International Masters (AUS) generated by WESPArat 3.14 (logit250)
Prior data from 2016/usa/crescc16.rt1 after 2016/usa/crescc16 (20160118)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section All               +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Alastair Richards    |   13   13 |279611 279930 | 13.9 14.0 | 2081   +1 2082 |
| AUS Noel Barrett         |  516  338 |  21  12 |  6.0 13.0 | 1593 +140 1733 |
| OS  Joanne Craig         |   96   81 |279659 279971 | 11.3 12.0 | 1929  +12 1941 |
| OS  Esther Perrins       |   26   36 |279622 279948 | 13.5 12.0 | 2041  -15 2026 |
| AUS Ryan Sutton          |  274  224 |   9   6 | 10.2 12.0 | 1785  +32 1817 |
| OS  Tony Hunt            |  258  212 |279736 280031 |  9.3 11.0 | 1796  +27 1823 |
| OS  Carmel Dodd          |  363  309 |279772 280073 |  8.9 11.0 | 1715  +42 1757 |
| OS  John Holgate         |  200  230 |279706 280040 | 11.6 10.0 | 1837  -25 1812 |
| OS  Karen Richards       |  383  362 |279784 280091 |  9.0 10.0 | 1699  +21 1720 |
| AUS Ron Baginski         |  254  256 |   8   9 | 10.0 10.0 | 1797   +0 1797 |
| AUS Victor Tung          |  366  355 |  12  13 |  9.4 10.0 | 1715  +11 1726 |
| AUS Mythili Rudra        |  178  223 |   3   5 | 12.1 10.0 | 1851  -33 1818 |
| OS  Greg Pinchbeck       |  613  521 |279845 280134 |  6.9 10.0 | 1528  +62 1590 |
| OS  Bob Jackman          |  174  220 |279695 280035 | 11.6  9.5 | 1854  -34 1820 |
| OS  Carol Johnsen        |  579  538 |279835 280141 |  8.2  9.5 | 1555  +26 1581 |
| OS  John Barker          |  499  574 |279811 280153 | 11.2  9.0 | 1604  -44 1560 |
| OS  Rod Talbot           |  445  455 |279799 280118 |  9.4  9.0 | 1650   -8 1642 |
| AUS Chris Ostrowski      |  735  755 |  45  49 |  9.6  9.0 | 1442  -12 1430 |
| OS  Peter Shaw           |  513  525 |279816 280136 |  9.4  9.0 | 1595   -7 1588 |
| AUS Cheryl Michler       |  721  709 |  43  41 |  8.7  9.0 | 1459   +6 1465 |
| OS  Sunny Wright         |  1011  953 |279906 280217 |  5.9  9.0 | 1222  +62 1284 |
| OS  Paul Richards AUS    |  673  678 |279854 280175 |  8.2  8.0 | 1487   -4 1483 |
| MYS Sharon Sorensen      |  848  839 |  63  62 |  7.8  8.0 | 1371   +3 1374 |
| AUS Richard Birch        |  920  897 |  83  76 |  6.7  8.0 | 1306  +26 1332 |
| AUS Yvonne Edwards       |  905  911 |  78  81 |  8.3  8.0 | 1322   -6 1316 |
| AUS Jyoti Chandna        |  652  726 |  36  43 | 10.7  8.0 | 1504  -53 1451 |
| THA Caroline Scowcroft   |  809  856 |  21  25 |  9.4  7.5 | 1402  -38 1364 |
| MYS Hanne Marks          |  901  895 |  73  73 |  6.8  7.0 | 1328   +5 1333 |
| OS  Ivor Zetler          |  606  696 |279842 280179 |  9.8  7.0 | 1532  -57 1475 |
| OS  Pat Schuberg         |  797  813 |279878 280199 |  7.6  7.0 | 1408  -11 1397 |
| MYS Janine Whittaker     |  780  876 |  57  68 |  9.6  6.0 | 1420  -72 1348 |
|&AUS Denise Smith         |     (1044)|    (115)|       5.0 |(1224)    (1167)|
| OS  George Khamis        |  991 1023 |279905 280227 |  7.2  5.0 | 1243  -44 1199 |
| OS  Rhys McGuckin        |  1140 1139 |279920 280239 |  3.1  3.5 |  971  +11  982 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
