Section Open
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Alastair Richards     16.0-0.0      2128     2113     2136
Lyres Freeth          12.0-4.0      1365     1991     1988
Jane Brown            11.0-5.0       561     1479     1588
Martin Waterworth     10.0-6.0       765     1393     1480
Roberta Tait          10.0-6.0       397     1536     1529
Rhys McGuckin         10.0-6.0       232     1185     1246
Maureen Gardner       10.0-6.0       210     1502     1502
Sheryl Davidson       10.0-6.0       114     1455     1475
Olga Visser           9.0-7.0        427     1360     1402
Arnold Appelhof       9.0-7.0        364     1441     1457
John Rider            9.0-7.0        280     1342     1379
Keri Heart            9.0-7.0         97     1399     1410
Trish Reynolds        9.0-7.0         39     1402     1465
Brenda Nord           9.0-7.0        -17     1409     1409
Rob York              9.0-7.0        -47     1293     1318
Murray Rogers         8.0-8.0        383     1534     1529
Liz Blanch            8.0-8.0        270     1518     1587
Glenys Logan          8.0-8.0        122     1291     1440
Yvette Copley         8.0-8.0         70     1439     1361
Rhonda Rickard        8.0-8.0          3     1536     1447
Sue-Ellen Cooper      8.0-8.0        -50     1237     1276
Jenny Schafer         8.0-8.0        -52     1216     1288
Jeanette Hansen       8.0-8.0       -248     1339     1317
Laurel Burrows        8.0-8.0       -415     1247     1188
Sherie Brown          7.0-9.0         36     1354     1354
Wendy Batt            7.0-9.0        -32     1380     1352
Kerry Reimers         7.0-9.0       -139     1513     1310
Karrin Henderson      7.0-9.0       -166     1504     1361
Vicki Russell         7.0-9.0       -408     1379     1251
Sandra Woolard        7.0-9.0       -492     1424     1244
Jonie Brown           7.0-9.0       -980     1040     1040
La'Reine Lang         6.5-9.5         50     1182     1277
Sunny Wright          6.5-9.5       -108     1285     1274
Marg Harris-Walker    6.0-10.0      -256     1330     1280
Cherry Bennett        6.0-10.0      -524     1172     1172
Trish Cearns          5.0-11.0      -715     1255     1141
Rebecca Law           5.0-11.0      -752     1072     1072
Patricia Shelvey      5.0-11.0      -842      993      993
Judy Mason            4.0-12.0      -957      983      983
Margaret Inglis       3.0-13.0      -713     1330     1095

Brenda Nord           is unrated 
Maureen Gardner       is unrated 
Sherie Brown          is unrated 
Cherry Bennett        is unrated 
Patricia Shelvey      is unrated 
Jonie Brown           is unrated 
Rebecca Law           is unrated 
Judy Mason            is unrated 

