Results and ratings: 13.03.2016 South Australian Championship
following 2016/phl/panagb16 on 20160306
OPEN

      16 games
       W     M                           Old  Chg  New
  1   15 +1563  OS Alastair Richards    2052  +15 2067
  2   12  +689 MYS Adam Kretschmer      1794  +34 1828
  3   11  +431*AUS Antonios Syrigos              (1573)
  4   10 +1036 MYS Daniel Piechnick     1928  -38 1890
  5   10  +748 MYS Jane Taylor          1535   +9 1544
  6   10  +390&AUS Tony Miller         (1477)     1578
  7   10  +349*AUS Tracey Kneebone               (1567)
  8   10  +213& OS Michael Cameron     (1783)     1785
  9   10  +118  OS Geoff Wright         1763  -17 1746
 10   10   -57*AUS Pat Hudson                    (1429)
 11  9.5  +182  OS Paul Richards AUS    1420  +40 1460
 12    9  +674  OS Karen Richards       1676  -45 1631
 13    9  +366 AUS Antony Kimber        1311  +55 1366
 14    9  +294  OS Carmel Dodd          1709  -11 1698
 15    9  +146 AUS Dianne Brumby        1603  +16 1619
 16    9   +83*AUS Michael Vnuk                  (1566)
 17    9   -50*AUS Neal Whibley                  (1060)
 18    9   -57*AUS Joyce Browett                 (1252)
 19    9  -301*AUS Betty Keese                   (1494)
 20  8.5   +52 AUS Oliver Jenner-O'Shea 1485   -9 1476
 21    8  +288 AUS Arnold Appelhof      1331   +4 1335
 22    8  +107&AUS Francoise Finlayson (1198)     1208
 23    8   +84*AUS Carol Colwill                 (1234)
 24    8   +36 AUS Susan Roberts        1064  +21 1085
 25    8   -39*AUS Helen Jones                   (1193)
 26    8   -44&AUS Adam Kauschke       (1276)     1311
 27    8  -181*AUS Malcolm McAnulty              ( 962)
 28  7.5  +140*AUS Margaret Gibson               (1305)
 29  7.5  -197  OS Sunny Wright         1189  +12 1201
 30    7  +216&AUS Barry Jordan        (1423)     1373
 31    7  +119 AUS Trevor Tao           1761  -92 1669
 32    7   +17*AUS Larrie Strautmanis            (1080)
 33    7  -123*AUS Linda Leshetz                 (1109)
 34    7  -262 AUS Rob Marotta           998  -23  975
 35    7  -330 AUS Lyndee Hill           995  -25  970
 36    7  -493*AUS Suzanne Healey                ( 929)
 37    7  -550 AUS Paula Brown           800 +127  927
 38    7  -581&AUS Louisa Atsas        ( 780)    ( 921)
 39    6  -165*AUS Rowena Vnuk                   ( 921)
 40    6  -453*AUS Mel Leckie                    ( 807)
 41    6  -585&AUS Dorothy Fields      ( 962)    ( 934)
 42    6  -694&AUS Emanuel Atsas       ( 947)    ( 872)
 43  5.5   -72 AUS Karyn Crease         1078  -60 1018
 44  5.5  -593&AUS Michelle Sturzebechr( 742)      794
 45    5  -801*AUS Tim Guidera                   ( 763)
 46  4.5  -467*AUS Sue Lyons                     ( 866)
 47  1.5  -812*AUS Wendi Symes                   ( 544)

       9 games
  1    4   -66*AUS Mike Zacharko                 (1293)

       7 games
  1    2  -368*AUS Gina Jordan                   ( 857)


High game: Tracey Kneebone 570 
High word: Carmel Dodd PEACHIER 149 


Gina Jordan was previously unrated
Mike Zacharko was previously unrated
Wendi Symes was previously unrated
Larrie Strautmanis was previously unrated
Joyce Browett was previously unrated
Tracey Kneebone was previously unrated
Mel Leckie was previously unrated
Antonios Syrigos was previously unrated
Pat Hudson was previously unrated
Carol Colwill was previously unrated
Linda Leshetz was previously unrated
Sue Lyons was previously unrated
Neal Whibley was previously unrated
Rowena Vnuk was previously unrated
Margaret Gibson was previously unrated
Betty Keese was previously unrated
Suzanne Healey was previously unrated
Malcolm McAnulty was previously unrated
Helen Jones was previously unrated
Tim Guidera was previously unrated
Michael Vnuk was previously unrated
Dorothy Fields is still provisional (31 games)
Louisa Atsas is still provisional (40 games)
Emanuel Atsas is still provisional (40 games)
Adam Kauschke is no longer provisional (56 games)
Tony Miller is no longer provisional (58 games)
Michael Cameron is no longer provisional (59 games)
Michelle Sturzebechr is no longer provisional (64 games)
Francoise Finlayson is no longer provisional (64 games)
Barry Jordan is no longer provisional (64 games)
