Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Alastair Richards     15.0-1.0      1563     2081     2088
Adam Kretschmer       12.0-4.0       689     1718     1786
Antonios Syrigos      11.0-5.0       431     1625     1625
Daniel Piechnick      10.0-6.0      1036     1955     1924
Jane Taylor           10.0-6.0       748     1579     1630
Tony Miller           10.0-6.0       390     1385     1628
Tracey Kneebone       10.0-6.0       349     1607     1607
Michael Cameron       10.0-6.0       213     1700     1712
Geoff Wright          10.0-6.0       118     1634     1604
Pat Hudson            10.0-6.0       -57     1393     1393
Paul Richards AUS     9.5-6.5        182     1538     1540
Karen Richards        9.0-7.0        674     1719     1706
Antony Kimber         9.0-7.0        366     1452     1550
Carmel Dodd           9.0-7.0        294     1684     1680
Dianne Brumby         9.0-7.0        146     1596     1612
Michael Vnuk          9.0-7.0         83     1531     1531
Neal Whibley          9.0-7.0        -50     1260     1260
Joyce Browett         9.0-7.0        -57     1312     1312
Betty Keese           9.0-7.0       -301     1346     1346
Oliver Jenner-O'Shea  8.5-7.5         52     1469     1480
Arnold Appelhof       8.0-8.0        288     1384     1426
Francoise Finlayson   8.0-8.0        107     1404     1376
Carol Colwill         8.0-8.0         84     1394     1394
Susan Roberts         8.0-8.0         36     1361     1303
Helen Jones           8.0-8.0        -39     1352     1352
Adam Kauschke         8.0-8.0        -44     1301     1375
Malcolm McAnulty      8.0-8.0       -181     1245     1245
Margaret Gibson       7.5-8.5        140     1468     1468
Mike Zacharko         7.5-8.5        -66     1351     1351
Sunny Wright          7.5-8.5       -197     1257     1287
Barry Jordan          7.0-9.0        216     1542     1516
Trevor Tao            7.0-9.0        119     1631     1579
Larrie Strautmanis    7.0-9.0         17     1307     1307
Linda Leshetz         7.0-9.0       -123     1321     1321
Rob Marotta           7.0-9.0       -262     1133     1132
Lyndee Hill           7.0-9.0       -330     1216     1133
Suzanne Healey        7.0-9.0       -493     1045     1045
Paula Brown           7.0-9.0       -550      973     1029
Louisa Atsas          7.0-9.0       -581     1202     1097
Gina Jordan           6.5-9.5       -368     1052     1052
Rowena Vnuk           6.0-10.0      -165     1186     1186
Mel Leckie            6.0-10.0      -453     1027     1027
Dorothy Fields        6.0-10.0      -585      955     1042
Emanuel Atsas         6.0-10.0      -694     1025      961
Karyn Crease          5.5-10.5       -72     1232     1201
Michelle Sturzebechr  5.5-10.5      -593     1112     1051
Tim Guidera           5.0-11.0      -801      957      957
Sue Lyons             4.5-11.5      -467     1149     1149
Wendi Symes           1.5-14.5      -812      921      921

Antonios Syrigos      is unrated 
Michael Vnuk          is unrated 
Tracey Kneebone       is unrated 
Linda Leshetz         is unrated 
Malcolm McAnulty      is unrated 
Margaret Gibson       is unrated 
Betty Keese           is unrated 
Helen Jones           is unrated 
Carol Colwill         is unrated 
Larrie Strautmanis    is unrated 
Pat Hudson            is unrated 
Joyce Browett         is unrated 
Rowena Vnuk           is unrated 
Neal Whibley          is unrated 
Mike Zacharko         is unrated 
Tim Guidera           is unrated 
Sue Lyons             is unrated 
Suzanne Healey        is unrated 
Wendi Symes           is unrated 
Mel Leckie            is unrated 
Gina Jordan           is unrated 

