Stats for 13.03.2016 South Australian Championship (AUS) generated by WESPArat 3.14 (logit250)
Prior data from 2016/phl/panagb16.rt1 after 2016/phl/panagb16 (20160306)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN              +           +         + 16 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Alastair Richards    |   13   12 |282833 283161 | 13.2 15.0 | 2082  +18 2100 |
| MYS Adam Kretschmer      |  254  201 |  16  14 |  9.7 12.0 | 1803  +37 1840 |
|*AUS Antonios Syrigos     |      (479)|     (21)|      11.0 |          (1629)|
| MYS Daniel Piechnick     |   76  107 |   2   4 | 12.5 10.0 | 1957  -39 1918 |
| MYS Jane Taylor          |  543  515 |  37  35 |  9.1 10.0 | 1584  +18 1602 |
|&AUS Tony Miller          |  666  500 |  37  21 |      10.0 |(1496)     1614 |
|*AUS Tracey Kneebone      |      (501)|     (22)|      10.0 |          (1613)|
|&OS  Michael Cameron      |  294  264 |282972 283289 |      10.0 |(1774)     1797 |
| OS  Geoff Wright         |  491  457 |283033 283355 |  8.5 10.0 | 1619  +29 1648 |
|*AUS Pat Hudson           |      (621)|     (30)|      10.0 |          (1531)|
| OS  Paul Richards AUS    |  686  624 |283084 283401 |  7.3  9.5 | 1483  +43 1526 |
| OS  Karen Richards       |  369  419 |282998 283349 | 11.0  9.0 | 1720  -40 1680 |
| AUS Antony Kimber        |  765  703 |  50  39 |  6.8  9.0 | 1430  +44 1474 |
| OS  Carmel Dodd          |  317  332 |282981 283314 |  9.6  9.0 | 1757  -13 1744 |
| AUS Dianne Brumby        |  456  436 |  18  16 |  8.1  9.0 | 1648  +18 1666 |
|*AUS Michael Vnuk         |      (469)|     (19)|       9.0 |          (1641)|
|*AUS Neal Whibley         |     (1006)|    (100)|       9.0 |          (1252)|
|*AUS Joyce Browett        |      (832)|     (62)|       9.0 |          (1394)|
|*AUS Betty Keese          |      (607)|     (28)|       9.0 |          (1545)|
| AUS Oliver Jenner-O'Shea |  620  618 |  28  29 |  8.3  8.5 | 1529   +5 1534 |
| AUS Arnold Appelhof      |  771  766 |  53  51 |  7.9  8.0 | 1428   +2 1430 |
|&AUS Francoise Finlayson  |  903  892 |  75  74 |       8.0 |(1341)     1349 |
|*AUS Carol Colwill        |      (838)|     (65)|       8.0 |          (1386)|
| AUS Susan Roberts        |  1026 1007 | 105 100 |  6.9  8.0 | 1226  +22 1248 |
|*AUS Helen Jones          |      (905)|     (76)|       8.0 |          (1340)|
|&AUS Adam Kauschke        |  864  797 |  67  58 |       8.0 |(1369)     1415 |
|*AUS Malcolm McAnulty     |     (1086)|    (120)|       8.0 |          (1142)|
|*AUS Margaret Gibson      |      (776)|     (55)|       7.5 |          (1425)|
| OS  Sunny Wright         |  971  943 |283129 283453 |  6.5  7.5 | 1284  +20 1304 |
|&AUS Barry Jordan         |  644  725 |  32  42 |       7.0 |(1515)     1463 |
| AUS Trevor Tao           |  306  408 |  10  14 | 10.9  7.0 | 1768  -79 1689 |
|*AUS Larrie Strautmanis   |     (1000)|     (98)|       7.0 |          (1262)|
|*AUS Linda Leshetz        |      (964)|     (90)|       7.0 |          (1291)|
| AUS Rob Marotta          |  1096 1090 | 122 121 |  6.6  7.0 | 1130   +8 1138 |
| AUS Lyndee Hill          |  1062 1071 | 114 115 |  7.3  7.0 | 1167   -6 1161 |
|*AUS Suzanne Healey       |     (1090)|    (121)|       7.0 |          (1140)|
| AUS Paula Brown          |  1156 1134 | 134 130 |  4.0  7.0 |  998  +60 1058 |
|&AUS Louisa Atsas         |     (1106)|    (124)|       7.0 |(1046)    (1108)|
|*AUS Rowena Vnuk          |     (1063)|    (115)|       6.0 |          (1167)|
|*AUS Mel Leckie           |     (1120)|    (127)|       6.0 |          (1084)|
|&AUS Dorothy Fields       |     (1100)|    (123)|       6.0 |(1124)    (1118)|
|&AUS Emanuel Atsas        |     (1107)|    (124)|       6.0 |(1160)    (1106)|
| AUS Karyn Crease         |  1024 1053 | 104 113 |  7.8  5.5 | 1229  -46 1183 |
|&AUS Michelle Sturzebechr |  1152 1146 | 132 132 |       5.5 |(1007)     1030 |
|*AUS Tim Guidera          |     (1140)|    (131)|       5.0 |          (1046)|
|*AUS Sue Lyons            |     (1073)|    (116)|       4.5 |          (1160)|
|*AUS Wendi Symes          |     (1185)|    (141)|       1.5 |          ( 819)|
+--------------------------+-----------+---------+- 9 games -+----------------+
|*AUS Mike Zacharko        |      (793)|     (58)|       4.0 |          (1419)|
+--------------------------+-----------+---------+- 7 games -+----------------+
|*AUS Gina Jordan          |     (1125)|    (128)|       2.0 |          (1076)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Pat Hudson (1531) played 9/16= 56% unrated players.
Oliver Jenner-O'Shea (1529) played 9/16= 56% unrated players.
Carol Colwill (1386) played 11/16= 69% unrated players.
Helen Jones (1340) played 11/16= 69% unrated players.
Malcolm McAnulty (1142) played 13/16= 81% unrated players.
Rob Marotta (1130) played 10/16= 63% unrated players.
Lyndee Hill (1167) played 9/16= 56% unrated players.
Paula Brown ( 998) played 10/16= 63% unrated players.
Mel Leckie (1084) played 9/16= 56% unrated players.
Karyn Crease (1229) played 10/16= 63% unrated players.
Michelle Sturzebechr (1007) played 10/16= 63% unrated players.
Tim Guidera (1046) played 9/16= 56% unrated players.
Sue Lyons (1160) played 9/16= 56% unrated players.
Wendi Symes (819) played 11/16= 69% unrated players.
