Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Dianne Brumby         11.5-2.5       604     1669     1647
Stephen Mooney Purse  11.0-3.0      1290     1650     1706
Martin Rose           11.0-3.0      1018     1442     1538
Keri Heart            10.0-4.0       396     1398     1426
Khen Meerding         9.0-5.0        611     1290     1458
Pam Thomas            8.0-6.0        289     1433     1433
Ivy Nicholls          8.0-6.0        126     1322     1368
Jan Hill              8.0-6.0          0     1260     1307
Leonie Balsley        7.5-6.5        -94     1283     1283
Ros Wilkinson         7.0-7.0        273     1442     1442
Arnold Appelhof       7.0-7.0         22     1431     1411
Penny Wells           7.0-7.0        -84     1290     1290
John Rider            6.0-8.0        219     1379     1388
Lynne Jarvis          6.0-8.0       -280     1416     1310
Marion Merickel       5.0-9.0       -138     1310     1278
Etty Meerding         5.0-9.0       -694     1063     1063
Margaret Bishop       4.0-10.0      -325     1341     1260
Julie Bingham         4.0-10.0      -932     1159     1045
Dawn Boyle            4.0-10.0     -1373      833      833
John Hayes            1.0-13.0      -928     1355     1169

Penny Wells           is unrated 
Ros Wilkinson         is unrated 
Pam Thomas            is unrated 
Leonie Balsley        is unrated 
Etty Meerding         is unrated 
Dawn Boyle            is unrated 

