Section TT
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Alastair Richards     20.0-5.0      2090     2085     2113
Lyres Freeth          19.5-5.5      1487     1802     1991
Daniel Piechnick      18.0-7.0      1025     1961     1953
Howard Warner         17.5-7.5      1292     1982     1989
Esther Perrins        17.0-8.0      1037     1943     1944
Trevor Tao            17.0-8.0       626     1579     1768
Ron Baginski          16.5-8.5       258     1784     1789
Russell Honeybun      15.0-10.0     1060     1846     1880
Bob Jackman           15.0-10.0      338     1802     1807
Nick Cavenagh         15.0-10.0      185     1750     1779
Michael Cameron       13.5-11.5      -91     1738     1736
Tony Hunt             13.0-12.0      335     1710     1764
Patrick Carter        13.0-12.0      110     1815     1783
Adam Kretschmer       13.0-12.0      -64     1789     1762
Lawson Sue            12.0-13.0       61     1713     1739
Nick Ivanovski        11.5-13.5      -65     1807     1775
Karen Richards        10.0-15.0     -421     1657     1660
Rocky Sharma          10.0-15.0     -503     1622     1632
John Holgate          10.0-15.0     -511     1798     1720
Stephen Mooney Purse  10.0-15.0     -781     1710     1650
Murray Rogers         9.0-16.0     -1080     1534     1534
Victor Tung           7.0-18.0      -733     1804     1700
Glennis Hale          7.0-18.0     -1284     1568     1506
Liz Fagerlund         5.5-19.5     -1202     1556     1525
Lynn Wood             5.0-20.0     -1260     1513     1506
Anderina McLean       5.0-20.0     -1909     1524     1431

Murray Rogers         is unrated 

