Section CHAMPIONSHIP
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Andrew Fisher         19.0-5.0      1566     2001     2023
Ayorinde Saidu        18.0-6.0      2047     2044     2092
Esther Perrins        18.0-6.0       964     1940     1943
Nick Ivanovski        15.0-9.0       595     1857     1807
Joanne Craig          14.0-10.0     1481     1921     1920
Norma Fisher          14.0-10.0      174     1540     1585
Angie Pearse          14.0-10.0     -138     1402     1433
Carmel Dodd           14.0-10.0     -158     1667     1695
Gwen Lampre           13.0-11.0      306     1601     1632
Paul Richards AUS     13.0-11.0      166     1552     1550
Colleen Birch         13.0-11.0      127     1326     1413
Lois Binnie           13.0-11.0       93     1621     1621
Karen Richards        13.0-11.0      -41     1661     1662
Chris Scholten        13.0-11.0      -83     1521     1521
Alan Burn             12.0-12.0      256     1625     1625
Roberta Tait          12.0-12.0      146     1573     1536
Paula Messer          12.0-12.0      102     1423     1414
John Barker           12.0-12.0       11     1453     1435
Jane Taylor           12.0-12.0        9     1647     1556
John Rider            12.0-12.0      -61     1357     1342
Kevin Meng            12.0-12.0     -438     1303     1328
Rhys McGuckin         12.0-12.0     -601     1220     1244
Noel Coulter          11.0-13.0      128     1400     1390
Siva Sivapalasundram  11.0-13.0     -190     1160     1264
Mohammed Hegazi       11.0-13.0     -371     1213     1178
Richard Birch         11.0-13.0     -577     1273     1277
Khwanjai Thammaping   10.0-14.0      249     1275     1287
Keri Heart            10.0-14.0      -52     1433     1399
Sandra Masel          10.0-14.0     -173     1325     1313
Rob York              10.0-14.0     -198     1343     1293
Mal Eden              10.0-14.0     -408     1459     1307
Glen Chandler         10.0-14.0     -614     1264     1245
Elize Plaganyi        9.0-15.0      -666     1032     1059
Christiane McCann     7.0-17.0      -822      943     1050
Elizabeth McKean      6.0-18.0     -1164     1001      968
Marisa Nuccitelli     6.0-18.0     -1665     1014      932

Alan Burn             is unrated 
Chris Scholten        is unrated 

