Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Russell Honeybun      13.0-5.0       870     1872     1823
Leif Cooper           12.5-5.5       642     1625     1685
Chris Hall            12.0-6.0       753     1675     1704
Anne Zion             12.0-6.0       703     1691     1691
Karen Richards        11.5-6.5      1005     1643     1661
Robin Andersen        11.5-6.5       543     1408     1461
Edie Mueller          11.0-7.0       666     1585     1637
Dianne Ward           11.0-7.0       372     1588     1528
David Vanzyl          11.0-7.0       269     1626     1621
Jegatheva Jegathesan  11.0-7.0       158     1418     1454
John Salmon           11.0-7.0      -122     1330     1281
Donna Sekkouah        11.0-7.0      -220     1241     1182
Carolyn Watt          10.0-8.0       541     1478     1503
Gillian Street        10.0-8.0       316     1459     1459
Faye Williams         10.0-8.0       202     1474     1476
Judy Jones            10.0-8.0       137     1361     1425
Kate Horan            10.0-8.0       -28     1181     1181
Paul Richards AUS     10.0-8.0       -60     1568     1552
Louise Love           9.5-8.5        765     1465     1476
Ian Ting              9.0-9.0        244     1387     1413
Henny Yates           9.0-9.0        -52     1121     1176
Delys Carbon          9.0-9.0        -98     1063     1138
Carol Hudson          9.0-9.0       -109     1144     1189
Jenny Coetzee         9.0-9.0       -173     1074     1058
Joy Deans             9.0-9.0       -224     1226     1226
Anne Stewart          9.0-9.0       -264     1253     1190
Jane Walker           9.0-9.0       -460     1337     1199
Bettina Tonkin        8.0-10.0        48     1188     1151
Marge Roberts         8.0-10.0       -13     1030     1030
Pauline Coulter       8.0-10.0       -91     1017     1017
Rahul Jegatheva       8.0-10.0      -103     1114     1117
Cori Lodder           8.0-10.0      -127     1221     1176
Benjamin Lee          8.0-10.0      -289     1187     1195
John Finlay           8.0-10.0      -464      883      883
Kaustav Bhowmick      8.0-10.0      -597      924      943
Radheya Jegatheva     7.0-11.0       -17     1181     1107
Chris Payne           7.0-11.0       -69     1099     1187
Liana Aho             7.0-11.0      -231      906      941
Sharvin Jeyendran     7.0-11.0      -309      922      931
Chris Dyson           7.0-11.0      -522      697      828
Chris Sanders         7.0-11.0      -744      779      779
Adinah Zola           4.0-14.0     -1169      614      614
June Lewis            3.0-15.0      -786      744      744
Aditya Bose-Mandal    3.0-15.0      -893      935      808

Gillian Street        is unrated 
Anne Zion             is unrated 
Kate Horan            is unrated 
Joy Deans             is unrated 
John Finlay           is unrated 
Pauline Coulter       is unrated 
Marge Roberts         is unrated 
June Lewis            is unrated 
Chris Sanders         is unrated 
Adinah Zola           is unrated 

