Section   T YOUTH
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Charas Worapotpisut   12.0-3.0       848     1688     1820
Nutt Treepoonsuk      12.0-3.0       559     1117     1578
Preedee Khongthanara  10.0-5.0       584     1815     1751
Thanaphong Thiamsee   10.0-5.0       -72     1403     1403
Akaradech Suppapitta  9.0-6.0        822     1750     1753
Alastair Richards     9.0-6.0        656     1796     1752
Tanasak Supaphibunk   9.0-6.0        598     1618     1618
Siran Dowmanee        8.5-6.5         16     1398     1398
Goutham Jayaraman     8.5-6.5       -277     1430     1430
Pathorn Kiewvichai    8.0-7.0        746     1533     1533
Cheong Yi Wei         8.0-7.0        540     1506     1506
Wanchana Jirapitikul  8.0-7.0        339     1522     1613
Cameron Farlow        8.0-7.0         46     1482     1482
Phillip Hamilton      7.5-7.5       -416     1222     1239
Sirinapa Srinornil    7.0-8.0        514     1511     1511
Supasin Intonpat      6.5-8.5        206     1459     1459
Kittika Sansanavanee  6.5-8.5        157     1303     1360
Teerapanya Sonpim     6.5-8.5       -483      989      989
Robert Blunt          5.5-9.5        -59     1191     1191
Michael McKenna       5.5-9.5       -181     1344     1317
Arin Pantisoonporn    5.5-9.5       -261     1258     1258
Cheong Yi Hua         5.5-9.5       -577     1166     1166
Pakapon Kaewmak       4.5-10.5      -982      847      847
Jesse Rasco           4.5-10.5     -2044      330      330
Subin Lee             2.5-12.5     -1279      423      423

Robert Blunt          is unrated 
Cameron Farlow        is unrated 
Goutham Jayaraman     is unrated 
Thanaphong Thiamsee   is unrated 
Arin Pantisoonporn    is unrated 
Cheong Yi Hua         is unrated 
Siran Dowmanee        is unrated 
Supasin Intonpat      is unrated 
Pathorn Kiewvichai    is unrated 
Cheong Yi Wei         is unrated 
Sirinapa Srinornil    is unrated 
Pakapon Kaewmak       is unrated 
Teerapanya Sonpim     is unrated 
Jesse Rasco           is unrated 
Subin Lee             is unrated 

