Results and ratings: 28.11.2009 Princess Cup
following 2009/isr/io2_r2 on 20091016
  T YOUTH

      15 games
       W     M                           Old  Chg  New
  1   12  +559&MYS Nutt Treepoonsuk    (1160)    (1434)
  2   10  +584&MYS Preedee Khongthanara(1760)     1741
  3   10   -72*THA Thanaphong Thiamsee           (1528)
  4    9  +822&MYS Akaradech Suppapitta(1684)    (1679)
  5    9  +656  OS Alastair Richards    1761  -24 1737
  6    9  +598 AUS Tanasak Supaphibunk  1596  +12 1608
  7    8  +746*THA Pathorn Kiewvichai            (1395)
  8    8  +540*THA Cheong Yi Wei                 (1356)
  9    8  +339&MYS Wanchana Jirapitikul(1643)    (1620)
 10    8   +46*THA Cameron Farlow                (1508)
 11    7  +514*THA Sirinapa Srinornil            (1385)

      14 games
  1    8   +16*THA Siran Dowmanee                (1443)
  2    8  -277*THA Goutham Jayaraman             (1561)
  3    7  -416 MYS Phillip Hamilton     1275  +27 1302
  4    6  +206*THA Supasin Intonpat              (1409)
  5    6  +157&MYS Kittika Sansanavanee(1424)    (1376)
  6    6  -483*THA Teerapanya Sonpim             ( 948)
  7    5   -59*THA Robert Blunt                  (1171)
  8    5  -181 MYS Michael McKenna      1388  -37 1351
  9    5  -261*THA Arin Pantisoonporn            (1287)
 10    5  -577*THA Cheong Yi Hua                 (1252)
 11    4  -982*THA Pakapon Kaewmak               ( 948)
 12    4 -2044*THA Jesse Rasco                   (1161)
 13    2 -1279*THA Subin Lee                     ( 750)

      13 games
  1   11  +848&MYS Charas Worapotpisut (1761)     1834


High game: Akaradech Suppapitta 579 


Goutham Jayaraman was previously unrated
Siran Dowmanee was previously unrated
Robert Blunt was previously unrated
Pakapon Kaewmak was previously unrated
Supasin Intonpat was previously unrated
Subin Lee was previously unrated
Arin Pantisoonporn was previously unrated
Cheong Yi Hua was previously unrated
Jesse Rasco was previously unrated
Teerapanya Sonpim was previously unrated
Sirinapa Srinornil was previously unrated
Cheong Yi Wei was previously unrated
Thanaphong Thiamsee was previously unrated
Cameron Farlow was previously unrated
Pathorn Kiewvichai was previously unrated
Kittika Sansanavanee is still provisional (36 games)
Nutt Treepoonsuk is still provisional (37 games)
Wanchana Jirapitikul is still provisional (37 games)
Akaradech Suppapitta is still provisional (37 games)
Charas Worapotpisut is no longer provisional (57 games)
Preedee Khongthanara is no longer provisional (64 games)
