Stats for 28.11.2009 Princess Cup (THA) generated by WESPArat 3.14 (logit250)
Prior data from 2009/isr/io2_r2.rt1 after 2009/isr/io2_r2 (20091016)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section   T YOUTH         +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&MYS Nutt Treepoonsuk     |      (429)|     (24)|      12.0 |(1223)    (1490)|
|&MYS Preedee Khongthanara |  242  242 |   6   7 |      10.0 |(1731)     1732 |
|*THA Thanaphong Thiamsee  |      (353)|      (7)|      10.0 |          (1592)|
|&MYS Akaradech Suppapitta |      (298)|     (10)|       9.0 |(1647)    (1655)|
| OS  Alastair Richards    |  238  252 |43951 44353 |  9.7  9.0 | 1733  -14 1719 |
| AUS Tanasak Supaphibunk  |  374  342 |   9   9 |  7.4  9.0 | 1570  +32 1602 |
|*THA Pathorn Kiewvichai   |      (432)|      (8)|       8.0 |          (1480)|
|*THA Cheong Yi Wei        |      (443)|     (10)|       8.0 |          (1456)|
|&MYS Wanchana Jirapitikul |      (328)|     (13)|       8.0 |(1625)    (1621)|
|*THA Cameron Farlow       |      (400)|      (8)|       8.0 |          (1537)|
|*THA Sirinapa Srinornil   |      (441)|     (10)|       7.0 |          (1458)|
+--------------------------+-----------+---------+-14 games -+----------------+
|*THA Siran Dowmanee       |      (418)|      (8)|       8.0 |          (1510)|
|*THA Goutham Jayaraman    |      (373)|      (7)|       8.0 |          (1573)|
| MYS Phillip Hamilton     |  535  508 |  38  37 |  4.8  7.0 | 1273  +44 1317 |
|*THA Supasin Intonpat     |      (435)|      (8)|       6.0 |          (1473)|
|&MYS Kittika Sansanavanee |      (466)|     (29)|       6.0 |(1427)    (1408)|
|*THA Teerapanya Sonpim    |      (530)|     (11)|       6.0 |          (1283)|
|*THA Robert Blunt         |      (461)|     (11)|       5.0 |          (1418)|
| MYS Michael McKenna      |  481  494 |  31  32 |  6.3  5.0 | 1378  -26 1352 |
|*THA Arin Pantisoonporn   |      (486)|     (11)|       5.0 |          (1370)|
|*THA Cheong Yi Hua        |      (471)|     (11)|       5.0 |          (1395)|
|*THA Pakapon Kaewmak      |      (475)|     (11)|       4.0 |          (1387)|
|*THA Jesse Rasco          |      (452)|     (11)|       4.0 |          (1440)|
|*THA Subin Lee            |      (563)|     (11)|       2.0 |          (1192)|
+--------------------------+-----------+---------+-13 games -+----------------+
|&MYS Charas Worapotpisut  |  258  171 |   8   2 |      11.0 |(1708)     1806 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Thanaphong Thiamsee (1592) played 10/15= 67% unrated players.
Tanasak Supaphibunk (1570) played 8/15= 53% unrated players.
Pathorn Kiewvichai (1480) played 10/15= 67% unrated players.
Cheong Yi Wei (1456) played 11/15= 73% unrated players.
Wanchana Jirapitikul (1625) played 8/15= 53% unrated players.
Sirinapa Srinornil (1458) played 8/15= 53% unrated players.
Siran Dowmanee (1510) played 9/14= 64% unrated players.
Phillip Hamilton (1273) played 8/14= 57% unrated players.
Supasin Intonpat (1473) played 8/14= 57% unrated players.
Kittika Sansanavanee (1427) played 11/14= 79% unrated players.
Teerapanya Sonpim (1283) played 13/14= 93% unrated players.
Robert Blunt (1418) played 12/14= 86% unrated players.
Michael McKenna (1378) played 9/14= 64% unrated players.
Cheong Yi Hua (1395) played 10/14= 71% unrated players.
Pakapon Kaewmak (1387) played 13/14= 93% unrated players.
Jesse Rasco (1440) played 12/14= 86% unrated players.
Subin Lee (1192) played 13/14= 93% unrated players.
