Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Charnwit Sukhu        23.0-4.0      1838     2003     2167
Pakorn Nemitrmansuk   19.0-8.0      1456     2115     2169
Nigel Richards        18.5-8.5      1148     2258     2206
Jason Katz-Brown      18.0-9.0      1239     2042     2133
Lukeman Owolabi       17.5-9.5       937     2061     2078
Panupol Sujjayakorn   17.5-9.5       593     1984     2010
Cheah Siu Hean        17.0-10.0     1359     1946     2014
Ayorinde Saidu        17.0-10.0     1065     2093     2035
Odette Rio            17.0-10.0      530     2030     1957
Helen Gipson          17.0-10.0      431     2099     2057
Apirat Choomai        16.5-10.5     -226     1778     1784
Harshan Lamabad       16.0-11.0     1233     2107     2077
Hubert Wee            16.0-11.0      856     2075     1993
Montien Choltichanan  16.0-11.0      758     1735     1803
Taewan Sutthasin      16.0-11.0      641     1854     1912
Yeo Kian Hung         16.0-11.0       69     1875     1875
Phuttaphong Moolasar  16.0-11.0     -389     1796     1796
Maiyarit Wiwat        15.5-11.5      804     1720     1947
Geoff Thevenot        15.5-11.5      319     2016     1924
Jakkrit Klaphajone    15.0-12.0      890     1907     1979
Komol Panyasoponlert  15.0-12.0      821     2083     2011
Charnrit Khongthan    15.0-12.0      758     1754     1944
Chollapat Itthiaree   15.0-12.0      689     1770     1851
Chris May             15.0-12.0      576     2007     2018
Nawapadol Sayavesa    15.0-12.0      371     1977     1960
Thanapong Kukiet      14.5-12.5      450     1668     1819
Tan Jin Chor          14.5-12.5      284     1692     1738
Julian McKail         14.5-12.5      -90     1907     1797
Marut Siriwangso      14.5-12.5     -404     1856     1785
Gerry Carter          14.0-13.0       18     1887     1839
David Delicata        14.0-13.0     -122     1781     1701
Manop Phiphat         14.0-13.0     -594     1866     1757
Alastair Richards     13.5-13.5      560     1771     1796
Tony Sim              13.5-13.5      436     1775     1831
Akshay Bhandarkar     13.5-13.5      213     1956     1945
Adrian Tamas          13.5-13.5      130     1953     1906
Olobatoke Aka         13.5-13.5       43     1754     1763
Thacha Koowirat       13.5-13.5       35     1806     1830
Amnuay Ploysangngam   13.5-13.5     -538     1711     1684
Atiruth Sakdiyakorn   13.0-7.0       844     1728     1898
Shim Yen Nee          13.0-14.0      290     1709     1753
Ricky Purnomo         13.0-14.0      279     1895     1847
Preedee Khongthanara  13.0-14.0      203     1656     1815
Pichai Limprasert     13.0-14.0      137     1804     1779
Charae Worapotpisut   13.0-14.0     -184     1682     1716
Mpakaboari Jack       13.0-14.0     -369     1747     1724
Jean McArthur         13.0-14.0     -406     1565     1545
Noppadol Dechat       13.0-14.0     -865     1818     1719
Daniel Srichawla      12.5-14.5      172     1478     1671
Arun Methaseth        12.5-14.5     -156     1678     1560
Jocelyn Lor           12.5-14.5     -240     1728     1696
Antonio Malonzo       12.5-13.5     -242     1542     1558
Chaiwat Wuthinitikor  12.5-14.5     -497     1636     1542
Suthiraphan Assarat   12.5-14.5     -596     1528     1424
Worasit Suksaensam    12.0-15.0      -98     1687     1707
Dianne Ward           12.0-15.0     -158     1691     1699
Paul Richards AUS     12.0-15.0     -321     1563     1527
Sanmi Odelana         12.0-15.0     -324     1519     1538
Piengkamol Intarasuw  12.0-15.0     -509     1646     1646
Graham Buckingham     12.0-15.0     -626     1310     1459
Visan Vongthanasun    12.0-15.0     -642     1637     1525
Alberto Palomo        11.5-15.5       95     1587     1587
Weera Saengsit        11.5-15.5       24     1873     1772
Thepparit Wichaya     11.5-15.5     -261     1600     1593
Michael Tang          11.5-15.5     -520     1710     1696
Cecilia Ruto          11.0-16.0     -480     1584     1529
Olajide Akinyemi      11.0-16.0    -1116     1397     1425
Karen Richards        11.0-16.0    -1313     1645     1584
Prachya Pitapho       10.5-10.5      135     1598     1598
John Barker           10.5-16.5     -759     1562     1511
Pachara Tritipthanak  10.5-16.5     -932     1426     1426
Moses Owugah          10.0-17.0     -893     1319     1364
Allen Egbe            10.0-17.0    -1030     1227     1303
Tadao Takeda          10.0-17.0    -1059     1293     1293
Peter Arreola         9.5-17.5       -59     1657     1657
Aloysious Conzaga     9.5-17.5     -1391     1352     1272
Farrouq Sanni         9.0-18.0     -1266     1247     1247
Olga Visser           7.5-19.5      -952     1336     1335
Warodom Geamsakul     7.5-19.5     -1063     1374     1341
Sarah Law             5.5-6.5        -86     1519     1489
Sujit Ungpakorn       5.0-10.0      -396     1290     1307
Maneeda Tanasarn      5.0-22.0     -2121     1070     1033

Alberto Palomo        is unrated 
Farrouq Sanni         is unrated 
Pachara Tritipthanak  is unrated 
Peter Arreola         is unrated 
Phuttaphong Moolasar  is unrated 
Piengkamol Intarasuw  is unrated 
Tadao Takeda          is unrated 

