Results and ratings: 28.06.2009 Kings Cup
following 2009/mys/ict2009 on 20090619
A

      27 games
       W     M                           Old  Chg  New
  1   23 +1838  OS Charnwit Sukhu       1994  +54 2048
  2   19 +1456  OS Pakorn Nemitrmansuk  2083  +13 2096
  3   18 +1239  OS Jason Katz-Brown     1971  +37 2008
  4   17 +1253  OS Cheah Siu Hean       1867  +47 1914
  5   17 +1065 IND Ayorinde Saidu       2002  -16 1986
  6   17  +530  OS Odette Rio           1942   +5 1947
  7   17  +431  OS Helen Gipson         2056   -5 2051
  8   17  -324  OS Apirat Choomai       1784  +75 1859
  9   16 +1389  OS Harshan Lamabad      2022  -11 2011
 10   16  +894  OS Montien Choltichanan 1811   +3 1814
 11   16  +856  OS Hubert Wee           2013  -27 1986
 12   16  +641  OS Taewan Sutthasin     1903  +14 1917
 13   16   +69  OS Yeo Kian Hung        1904  +27 1931
 14   15  +890  OS Jakkrit Klaphajone   1913   +8 1921
 15   15  +821  OS Komol Panyasoponlert 2031  -27 2004
 16   15  +784&THA Maiyarit Wiwat      (1796)     1861
 17   15  +758 AUS Charnrit Khongthan   1781  +76 1857
 18   15  +576  OS Chris May            2043  -12 2031
 19   15  +408  OS Nawapadol Sayavesa   1997  -17 1980
 20   15  +223  OS Geoff Thevenot       1948  -27 1921
 21   15  +209  OS Tan Jin Chor         1686  +61 1747
 22   15  -389*THA Phuttaphong Moolasar          (1904)
 23 14.5  +450 AUS Thanapong Kukiet     1661  +93 1754
 24 14.5  -404  OS Marut Siriwangso     1856  +16 1872
 25   14  +623 THA Chollapat Itthiaree  1749  +28 1777
 26   14  +170  OS Akshay Bhandarkar    1998  -29 1969
 27   14  +141  OS Gerry Carter         1886  -35 1851
 28   14  +137&THA Pichai Limprasert   (1629)     1732
 29   14  +115 IND Olobatoke Aka        1836  -26 1810
 30   14  -122  OS David Delicata       1708  -10 1698
 31   14  -492  OS Amnuay Ploysangngam  1765   +6 1771
 32   14  -594  OS Manop Phiphat        1866   -9 1857
 33 13.5  +436  OS Tony Sim             1842   -3 1839
 34 13.5   +35 AUS Thacha Koowirat      1880  -11 1869
 35   13  +290  OS Shim Yen Nee         1754  -13 1741
 36   13  +279  OS Ricky Purnomo        1817  -42 1775
 37   13  +203&MYS Preedee Khongthanara(1680)    (1760)
 38   13  -184  OS Charae Worapotpisut  1653  +48 1701
 39   13  -369 THA Mpakaboari Jack      1685  +33 1718
 40   13  -386&USA Jean McArthur       (1566)     1601
 41   13  -865  OS Noppadol Dechat      1749  +23 1772
 42 12.5  -240  OS Jocelyn Lor          1739  -26 1713
 43 12.5  -497 AUS Chaiwat Wuthinitikor 1699  -63 1636
 44   12  +231  OS Daniel Srichawla     1638   -6 1632
 45   12  +144 MYS Weera Saengsit       1848  -76 1772
 46   12   +39*THA Alberto Palomo                (1570)
 47   12   -91&THA Worasit Suksaensam  (1564)     1641
 48   12  -158  OS Dianne Ward          1645  +18 1663
 49   12  -199  OS Thepparit Wichaya    1688  -44 1644
 50   12  -358  OS Sanmi Odelana        1604  -14 1590
 51   12  -493  OS Visan Vongthanasun   1654  -34 1620
 52   12  -509*THA Piengkamol Intarasuw          (1685)
 53   12 -1380  OS Karen Richards       1642   +9 1651
 54 11.5  -325  OS Arun Methaseth       1710 -104 1606
 55 11.5  -592&THA Suthiraphan Assarat (1578)     1478
 56   11   +17  OS Peter Arreola        1700  -65 1635
 57   11  -214  OS Paul Richards AUS    1595  -50 1545
 58   11 -1116&IND Olajide Akinyemi    (1542)     1537
 59 10.5  -575&THA Graham Buckingham   (1385)     1488
 60 10.5  -645  OS John Barker          1625  -87 1538
 61 10.5  -855&KEN Moses Owugah        (1401)     1449
 62   10  -811*THA Pachara Tritipthanak          (1483)
 63   10  -950 IND Allen Egbe           1185  +97 1282
 64    9 -1148*THA Tadao Takeda                  (1345)
 65    9 -1587  OS Aloysious Conzaga    1480  -63 1417
 66    8 -1089  OS Warodom Geamsakul    1375  -46 1329
 67  7.5 -1518*THA Farrouq Sanni                 (1296)
 68    7  -936 MYS Olga Visser          1421  -79 1342
 69    5 -2387  OS Maneeda Tanasarn     1134   -8 1126

      26 games
  1   18 +1148  OS Nigel Richards       2148   -5 2143
  2   17  +937  OS Lukeman Owolabi      2015  +14 2029
  3   16  +507  OS Panupol Sujjayakorn  1977  +21 1998
  4   15  -372  OS Antonio Malonzo      1604  +60 1664
  5   14   -90  OS Julian McKail        1886  -28 1858
  6   13  +560  OS Alastair Richards    1783  -22 1761
  7   12   +21  OS Adrian Tamas         1922  -49 1873
  8   10  -520  OS Michael Tang         1705  -30 1675

      25 games
  1   10  -133  OS Cecilia Ruto         1639  -50 1589

      21 games
  1   11  +414  OS Prachya Pitapho      1638  -24 1614

      20 games
  1   13  +758  OS Atiruth Sakdiyakorn  1775  +44 1819

      15 games
  1    7  +258  OS Sujit Ungpakorn      1298  +22 1320

      12 games
  1    9  +766  OS Sarah Law            1443  +46 1489


High game: Atiruth Sakdiyakorn 675 


Pachara Tritipthanak was previously unrated
Tadao Takeda was previously unrated
Alberto Palomo was previously unrated
Piengkamol Intarasuw was previously unrated
Farrouq Sanni was previously unrated
Phuttaphong Moolasar was previously unrated
Preedee Khongthanara is still provisional (49 games)
Olajide Akinyemi is no longer provisional (50 games)
Worasit Suksaensam is no longer provisional (51 games)
Jean McArthur is no longer provisional (51 games)
Pichai Limprasert is no longer provisional (52 games)
Maiyarit Wiwat is no longer provisional (53 games)
Suthiraphan Assarat is no longer provisional (54 games)
Graham Buckingham is no longer provisional (66 games)
Moses Owugah is no longer provisional (74 games)
