Stats for 28.06.2009 Kings Cup (THA) generated by WESPArat 3.14 (logit250)
Prior data from 2009/mys/ict2009.rt1 after 2009/mys/ict2009 (20090619)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 27 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Charnwit Sukhu       |   42    5 |35848 36212 | 15.6 23.0 | 1954  +92 2046 |
| OS  Pakorn Nemitrmansuk  |    4    4 |35818 36211 | 17.1 19.0 | 2061  +19 2080 |
| OS  Jason Katz-Brown     |   41   16 |35847 36220 | 14.6 18.0 | 1957  +50 2007 |
| OS  Cheah Siu Hean       |  131   85 |35923 36277 | 13.5 17.0 | 1834  +55 1889 |
| IND Ayorinde Saidu       |   24   33 |   1   2 | 18.6 17.0 | 1993  -26 1967 |
| OS  Odette Rio           |   77   68 |35877 36262 | 16.5 17.0 | 1904   +8 1912 |
| OS  Helen Gipson         |    5    6 |35819 36213 | 18.3 17.0 | 2059  -13 2046 |
| OS  Apirat Choomai       |  209  127 |35976 36313 | 12.0 17.0 | 1745  +92 1837 |
| OS  Harshan Lamabad      |   14   22 |35825 36225 | 17.7 16.0 | 2014  -19 1995 |
| OS  Montien Choltichanan |  205  194 |35975 36362 | 15.0 16.0 | 1748  +20 1768 |
| OS  Hubert Wee           |   19   39 |35830 36239 | 18.9 16.0 | 2003  -44 1959 |
| OS  Taewan Sutthasin     |   94   84 |35893 36276 | 14.9 16.0 | 1874  +17 1891 |
| OS  Yeo Kian Hung        |   90   74 |35889 36267 | 14.0 16.0 | 1876  +32 1908 |
| OS  Jakkrit Klaphajone   |   97   88 |35896 36280 | 14.0 15.0 | 1868  +16 1884 |
| OS  Komol Panyasoponlert |   23   51 |35833 36248 | 18.1 15.0 | 1996  -50 1946 |
|&THA Maiyarit Wiwat       |      (117)|      (2)|      15.0 |(1759)     1844 |
| AUS Charnrit Khongthan   |  206  129 |   3   3 | 10.1 15.0 | 1748  +89 1837 |
| OS  Chris May            |   15   23 |35826 36226 | 16.4 15.0 | 2008  -17 1991 |
| OS  Nawapadol Sayavesa   |   28   37 |35836 36237 | 16.7 15.0 | 1988  -27 1961 |
| OS  Geoff Thevenot       |   58   83 |35860 36275 | 17.1 15.0 | 1927  -34 1893 |
| OS  Tan Jin Chor         |  280  233 |36026 36386 | 11.9 15.0 | 1655  +61 1716 |
|*THA Phuttaphong Moolasar |       (92)|      (1)|      15.0 |          (1878)|
| AUS Thanapong Kukiet     |  308  231 |   8   5 |  9.6 14.5 | 1621  +98 1719 |
| OS  Marut Siriwangso     |  152  123 |35939 36309 | 13.1 14.5 | 1816  +23 1839 |
| THA Chollapat Itthiaree  |  238  209 |   2   2 | 12.4 14.0 | 1710  +33 1743 |
| OS  Akshay Bhandarkar    |   35   56 |35842 36251 | 16.2 14.0 | 1967  -35 1932 |
| OS  Gerry Carter         |  107  155 |35903 36335 | 16.2 14.0 | 1849  -35 1814 |
|&THA Pichai Limprasert    |      (248)|      (3)|      14.0 |(1590)     1701 |
| IND Olobatoke Aka        |  105  161 |   5   5 | 16.6 14.0 | 1850  -42 1808 |
| OS  David Delicata       |  213  245 |35980 36393 | 15.7 14.0 | 1737  -34 1703 |
| OS  Amnuay Ploysangngam  |  219  211 |35985 36371 | 13.4 14.0 | 1728  +12 1740 |
| OS  Manop Phiphat        |  144  158 |35933 36337 | 14.3 14.0 | 1826  -17 1809 |
| OS  Tony Sim             |  158  160 |35943 36339 | 13.7 13.5 | 1811   -3 1808 |
| AUS Thacha Koowirat      |  108  122 |   2   2 | 14.1 13.5 | 1849   -9 1840 |
| OS  Shim Yen Nee         |  240  246 |36000 36394 | 13.4 13.0 | 1709   -7 1702 |
| OS  Ricky Purnomo        |  179  210 |35959 36370 | 15.2 13.0 | 1785  -44 1741 |
|&MYS Preedee Khongthanara |      (222)|      (5)|      13.0 |(1643)    (1731)|
| OS  Charae Worapotpisut  |  317  271 |36046 36410 | 10.2 13.0 | 1611  +55 1666 |
| THA Mpakaboari Jack      |  284  255 |   3   3 | 11.1 13.0 | 1651  +37 1688 |
|&USA Jean McArthur        |      (332)|      (3)|      13.0 |(1579)     1589 |
| OS  Noppadol Dechat      |  236  214 |35998 36374 | 11.7 13.0 | 1711  +26 1737 |
| OS  Jocelyn Lor          |  237  253 |35999 36399 | 13.6 12.5 | 1710  -22 1688 |
| AUS Chaiwat Wuthinitikor |  272  315 |   7   8 | 15.3 12.5 | 1663  -56 1607 |
| OS  Daniel Srichawla     |  329  322 |36056 36442 | 11.9 12.0 | 1598   +2 1600 |
| MYS Weera Saengsit       |  153  218 |   1   4 | 16.3 12.0 | 1816  -82 1734 |
|*THA Alberto Palomo       |      (354)|      (4)|      12.0 |          (1562)|
|&THA Worasit Suksaensam   |      (319)|      (4)|      12.0 |(1513)     1604 |
| OS  Dianne Ward          |  319  293 |36048 36427 | 10.8 12.0 | 1610  +25 1635 |
| OS  Thepparit Wichaya    |  311  327 |36042 36445 | 13.3 12.0 | 1620  -25 1595 |
| OS  Sanmi Odelana        |  351  352 |36070 36462 | 12.4 12.0 | 1570   -8 1562 |
| OS  Visan Vongthanasun   |  314  335 |36044 36451 | 13.4 12.0 | 1614  -28 1586 |
|*THA Piengkamol Intarasuw |      (277)|      (4)|      12.0 |          (1660)|
| OS  Karen Richards       |  298  300 |36036 36431 | 12.1 12.0 | 1631   -2 1629 |
| OS  Arun Methaseth       |  263  343 |36013 36457 | 16.2 11.5 | 1672  -94 1578 |
|&THA Suthiraphan Assarat  |      (404)|      (4)|      11.5 |(1558)     1460 |
| OS  Peter Arreola        |  276  350 |36022 36461 | 13.7 11.0 | 1651  -82 1569 |
| OS  Paul Richards AUS    |  346  380 |36067 36479 | 13.7 11.0 | 1580  -54 1526 |
|&IND Olajide Akinyemi     |      (385)|      (8)|      11.0 |(1509)     1513 |
|&THA Graham Buckingham    |  459  407 |   4   4 |      10.5 |(1342)     1455 |
| OS  John Barker          |  302  375 |36038 36476 | 15.2 10.5 | 1626  -93 1533 |
|&KEN Moses Owugah         |  438  419 |   1   1 |      10.5 |(1383)     1427 |
|*THA Pachara Tritipthanak |      (395)|      (4)|      10.0 |          (1495)|
| IND Allen Egbe           |  518  485 |  10   9 |  5.3 10.0 | 1187  +95 1282 |
|*THA Tadao Takeda         |      (451)|      (5)|       9.0 |          (1360)|
| OS  Aloysious Conzaga    |  410  432 |36107 36513 | 11.5  9.0 | 1440  -50 1390 |
| OS  Warodom Geamsakul    |  456  472 |36136 36541 |  9.9  8.0 | 1345  -38 1307 |
|*THA Farrouq Sanni        |      (458)|      (5)|       7.5 |          (1337)|
| MYS Olga Visser          |  428  463 |  27  33 | 10.9  7.0 | 1402  -78 1324 |
| OS  Maneeda Tanasarn     |  534  534 |36193 36586 |  5.1  5.0 | 1104   -2 1102 |
+--------------------------+-----------+---------+-26 games -+----------------+
| OS  Nigel Richards       |    2    2 |35816 36209 | 18.7 18.0 | 2121   -7 2114 |
| OS  Lukeman Owolabi      |   11   11 |35824 36218 | 15.8 17.0 | 2018  +12 2030 |
| OS  Panupol Sujjayakorn  |   78   43 |35878 36242 | 12.9 16.0 | 1904  +49 1953 |
| OS  Antonio Malonzo      |  355  289 |36072 36425 | 11.3 15.0 | 1565  +74 1639 |
| OS  Julian McKail        |  122  151 |35914 36331 | 15.5 14.0 | 1841  -23 1818 |
| OS  Alastair Richards    |  201  219 |35971 36377 | 14.3 13.0 | 1759  -26 1733 |
| OS  Adrian Tamas         |   72  105 |35872 36296 | 15.8 12.0 | 1910  -60 1850 |
| OS  Michael Tang         |  262  286 |36012 36422 | 11.3 10.0 | 1672  -26 1646 |
+--------------------------+-----------+---------+-25 games -+----------------+
| OS  Cecilia Ruto         |  326  355 |36053 36464 | 12.0 10.0 | 1601  -41 1560 |
+--------------------------+-----------+---------+-21 games -+----------------+
| OS  Prachya Pitapho      |  328  339 |36055 36455 | 11.9 11.0 | 1599  -17 1582 |
+--------------------------+-----------+---------+-20 games -+----------------+
| OS  Atiruth Sakdiyakorn  |  223  184 |35988 36355 | 10.2 13.0 | 1725  +56 1781 |
+--------------------------+-----------+---------+-15 games -+----------------+
| OS  Sujit Ungpakorn      |  490  479 |36162 36547 |  5.6  7.0 | 1263  +29 1292 |
+--------------------------+-----------+---------+-12 games -+----------------+
| OS  Sarah Law            |  426  404 |36117 36495 |  6.3  9.0 | 1404  +53 1457 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
