Stats for 19.07.2009 Canadian WSC Qualifying Tournament (CAN) generated by WESPArat 3.14 (logit250)
Prior data from 2009/gbr/engope09.rt1 after 2009/gbr/engope09 (20090717)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 14 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Ron Hoekstra         |  120   74 |38295 38655 |  6.9 11.0 | 1844  +66 1910 |
|&IND Mark Schellenberg    |       (99)|      (5)|       8.0 |(1853)    (1876)|
| OS  Andrew Golding       |  206  188 |38356 38747 |  5.3  6.0 | 1763  +14 1777 |
| OS  Dean Saldanha        |   65  124 |38247 38697 |  7.8  3.0 | 1917  -76 1841 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
