Section S
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
David Boys            9.0-3.0        772     2048     2227
Max Panitch           9.0-3.0        737     2295     2295
Tony Leah             8.0-4.0         44     1766     1915
Sam Kantimathi        7.0-5.0       -448     1957     1910
Nick Ball             6.0-6.0        144     1977     1998
Joel Wapnick          6.0-6.0        142     2167     2096
John O'Laughlin       5.0-7.0       -111     1877     1898
Marty Gabriel         4.5-7.5       -303     2003     1933
Ron Hoekstra          3.5-8.5       -643     1969     1859
Andrew Golding        2.0-10.0      -334     1757     1798

Max Panitch           is unrated 

