Stats for 13.09.2009 Michael Wise Memorial Tournament Days 2-3 (CAN) generated by WESPArat 3.14 (logit250)
Prior data from 2009/can/toront09.rt1 after 2009/can/toront09 (20090911)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section S                 +           +         + 12 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  David Boys           |   15   11 |39799 40191 |  7.1  9.0 | 2008  +19 2027 |
|*CAN Max Panitch          |       (29)|      (1)|       9.0 |          (1982)|
| OS  Tony Leah            |  241  166 |39970 40317 |  3.7  8.0 | 1717  +86 1803 |
| OS  Sam Kantimathi       |   52   46 |39827 40218 |  6.3  7.0 | 1940  +11 1951 |
| OS  Nick Ball            |   38   42 |39815 40214 |  6.6  6.0 | 1966   -9 1957 |
| OS  Joel Wapnick         |    9   12 |39794 40192 |  7.3  6.0 | 2034  -13 2021 |
| OS  John O'Laughlin      |   64   81 |39838 40248 |  6.1  5.0 | 1917  -18 1899 |
| CAN Marty Gabriel        |   36   59 |   1   1 |  7.1  4.5 | 1967  -41 1926 |
| OS  Ron Hoekstra         |   74  101 |39846 40266 |  6.1  3.5 | 1910  -41 1869 |
| OS  Andrew Golding       |  189  226 |39938 40356 |  4.2  2.0 | 1777  -44 1733 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
