NICKstateNAME                   2009/can/toron092.tou 20090913
THUN --- Tony Hunt               8 2262 20061128
GASI --- Ganesh Asirvatham     571 2233 20080622
MPAN CAN Max Panitch            12 2182 20090913
MQUR --- Mazher Qureshi          6 2139 20011012
PGAL GBR Paul Gallen            13 2118 20080210
RTIE --- Ron Tiekert            59 2102 19991106
DELD --- David Eldar           302 2092 20081211
LMAC --- Lewis Mackay           64 2086 20090717
ALOG --- Adam Logan            185 2082 20071111
DBOY --- David Boys            171 2081 20090913
OTIM --- Olaitan Timi           38 2076 20081005
JWAP --- Joel Wapnick          186 2073 20090913
TSAH --- Tayo Saheed            38 2073 20081005
CSUK --- Charnwit Sukhu        392 2072 20090628
NRIC --- Nigel Richards        916 2071 20090717
APER --- Andrew Perry           48 2070 20031023
JDYM --- Jack Dymond           241 2067 20041126
SFOS --- Simon Foskett           6 2066 19991031
EKAR --- Eta Karo               62 2062 20081010
IWIL NGA Isong Williams         14 2062 20081005
BBER --- Barbara Berlin         38 2056 19991106
BCAP --- Brian Cappelletto     105 2055 20011216
SDUR --- Segun Durojaiye        48 2055 20060924
VMOR --- Virgilio Morales      118 2051 19980920
EOKU --- Edward Okulicz        233 2049 20081130
DWIE --- David Wiegand         136 2048 20090414
PARM --- Peter Armstrong        48 2046 20081116
ROGB NGA Rex Ogbakpa            14 2046 20081005
YTAK --- Yawo Takyi Ananga      93 2042 20051119
OAVW --- Oshevire Avwenagha     24 2042 20060924
BSMI --- Brett Smitheram        84 2033 20061201
MSAN --- Moshood Sanni         110 2032 20081005
HGIP --- Helen Gipson          364 2031 20090628
JKAT --- Jason Katz-Brown      122 2031 20090628
ADAV --- Andrew Davis           72 2030 20051119
ASAL --- Alan Saldanha          57 2029 19971127
FOMO NGA Friday Omorogbe        14 2027 20081005
MPET NGA Moses Peter            38 2024 20081010
PCLE --- Paul Cleary           311 2022 20051119
MNIC GBR Mikki Nicholson        94 2022 20090109
WFAS --- Wale Fashina           48 2022 19991106
HWAR --- Howard Warner         420 2021 20081211
CMAY --- Chris May             239 2021 20090628
LOYE --- Lanre Oyenkunle        48 2021 20071111
MNYM --- Mark Nyman            315 2017 20090717
LOWO --- Lukeman Owolabi       146 2017 20090628
JEDL --- Joe Edley             128 2017 20011216
WJIG --- Wellington Jighere    199 2015 20081211
PALL --- Paul Allan            188 2014 20090717
APHI --- Adam Philpotts         48 2012 20081101
EMAR --- Edward Martin         166 2011 20090717
PAPP --- Phil Appleby          145 2011 20071111
JSHE --- Joel Sherman          221 2010 20051119
NFER --- Naween Fernando       340 2009 20081130
TADA --- Timothy Adamson       196 2009 20081211
SOKO --- Sammy Okosagah         63 2009 20011216
ACOO --- Andrew Cook            24 2007 19991106
DACT --- David Acton            53 2004 20050226
PNEM --- Pakorn Nemitrmansuk   600 2002 20090705
AFIS --- Andrew Fisher         361 2002 20081130
KMCM --- Kevin McMahon          49 2001 20081101
DIKE --- Dennis Ikekeregor     167 1999 20081010
MSUL --- Mohammad Sulaiman      64 1999 20081018
ASHI --- Austin Shin           107 1996 20090717
MKIM --- Macharia Kimani        66 1996 20041003
JSCA --- Jimmy Scarff           24 1995 19981123
IISM --- Idrus Ismail           18 1995 19980920
BOLA NGA Biodun Olaleru         14 1995 20081005
JMAL --- Joey Mallick           48 1992 20051119
SKAN --- Sam Kantimathi        310 1991 20090913
JGEA --- Jim Geary             101 1991 20031023
MGRA --- Matt Graham            63 1991 20011216
PNDE --- Patrick Nderitu        57 1991 19971127
DGIB --- Dave Gibson            15 1990 19930830
NBAL --- Nick Ball             102 1988 20090913
STHO --- Shafique Thobani       77 1987 19991106
ATOR --- Asimiea Torisetju      24 1987 19980412
HWEE --- Hubert Wee            347 1986 20090628
NSAY --- Nawapadol Sayavesa    261 1986 20090628
DWEB --- David Webb            214 1986 20090503
CIKO --- Clement Ikolo          43 1985 20080910
PSUJ --- Panupol Sujjayakorn   406 1984 20090628
KPAN --- Komol Panyasoponlert  368 1984 20090628
NSCO --- Neil Scott             66 1980 20081101
CBEE --- Craig Beevers         127 1978 20090717
NBEN --- Nathan Benedict       102 1978 20090414
WKEL --- Wayne Kelly           163 1977 20090717
ASAI IND Ayorinde Saidu        148 1976 20090628
OOYA --- Olabiyi Oyadiran       38 1975 20081005
PROB --- Phil Robertshaw       144 1973 20090503
AOGB --- Azu Ogbogu            171 1971 20081010
COKW --- Chinedu Okwelogu      148 1971 20081211
JGRA --- Jeff Grant            364 1970 20081130
VQUI --- Virgilio Quiballo      78 1970 20020707
BSCH --- Bob Schoenman          18 1970 19930830
OSUA --- Ong Suanne            342 1969 20090619
RBYE --- Russell Byers         126 1967 20090717
IONY --- Ifeanyi Onyeonwu       39 1967 19971127
SNJO --- Stanley Njoroge       152 1965 20050327
RLUN --- Richard Lund           18 1965 19930830
AADE --- Ayox Adekunle          48 1964 20041003
PLIT --- Patrick Litunya       331 1960 20081010
CTAC --- Charles Tachie         24 1959 20060924
MQUA --- Michael Quao          168 1957 20081116
JMEA --- Jere Mead              45 1956 20011216
TBRO --- Theresa Brousson      329 1955 20090717
JKRA --- James Kramer          136 1954 20081116
MGAB --- Marty Gabriel          88 1954 20090913
POMO NGA Prince Omosefe         14 1953 20081005
OOTE --- Onota Oteheri          62 1952 20081010
FIBU --- Faloye Ibukun         124 1951 20081211
SCHI --- Suresh Chinnaiyah     119 1951 20070115
PDOW --- Penny Downer           21 1951 19971127
JLUE --- John Luebkemann       135 1950 20081116
PMOR --- Peter Morris           18 1949 19930830
GWIL --- Gareth Williams       249 1948 20081101
RTAL --- Rod Talbot            160 1948 20081130
LODO --- Lisa Odom              66 1948 20051119
HMAL --- Harry Malcolm          14 1947 19991102
EUMU --- Emmanuel Umujose      124 1946 20081211
OOJI NGA Osikhena Ojior         14 1946 20081005
MHAR GBR Martin Harrison       174 1945 20090717
DESA --- Dokun Esan             38 1942 20081005
ESIM --- Evan Simpson          140 1941 20090717
BLIP --- Bob Lipton            175 1940 20080615
ACHO --- Aaron Chong           253 1939 20081130
CHOO --- Chris Hooks            23 1939 19961125
YKIA --- Yeo Kian Hung         485 1938 20090628
EAQU --- Edet Aquaisua          62 1936 20081010
LSCH --- Lester Schonbrun       59 1935 19991106
ORIO --- Odette Rio            475 1933 20090628
MTHE USA Michael Thelen         14 1933 20080615
RMAC --- Rod MacNeil            24 1932 20071111
JVAN --- John Van Pelt          21 1931 20031228
PCAR --- Patrick Carter        209 1930 20081130
JO'L --- John O'Laughlin       156 1930 20090913
SHOL --- Stewart Holden        101 1930 20080910
RCAS --- Rod Casey               6 1929 19991031
AERB --- Akegapun Erbpras      133 1928 20060702
RDAN --- Robin Daniel           81 1928 20011216
RBAL --- Rasheed Balogun       134 1927 20081010
MSCH --- Mark Schellenberg      38 1927 20090719
PMOO THA Phuttaphong Moolasar   27 1927 20090628
EBER --- Evan Berofsky          80 1926 20071111
RFIL --- Roland Filio          135 1924 20011216
DDAY --- Darrel Day             18 1924 19930830
CSIU --- Cheah Siu Hean        791 1923 20090628
TSUT --- Taewan Sutthasin      494 1923 20090628
KMCC --- Kay McColgan           25 1923 20080210
RHOE --- Ron Hoekstra          178 1922 20090913
JROB GBR Jared Robinson         75 1922 20090503
RGRE --- Randy Greenspan        18 1922 19930830
MEVA GBR Mike Evans             13 1922 20080210
JKLA --- Jakkrit Klaphajone    470 1920 20090628
MWAR --- M Warusawitharana      57 1920 19971127
JCHE --- James Cherry           48 1919 20011216
NNAJ --- Nashad Najmu           36 1917 20031214
OBON --- Owen Bondin            24 1917 19991106
IDIX --- Ivy Dixon-Baird        16 1917 20030630
HLAM --- Harshan Lamabad       292 1916 20090717
RHER --- Randy Hersom          117 1916 20051119
TBAR --- Thitipol Barameem      55 1916 20080629
SROD --- Sherwin Rodrigues     337 1914 20090705
OOJI NGA Onota Ojiru            14 1914 20081005
GTHE --- Geoff Thevenot        106 1913 20090628
MZAF --- Mohammed Zafar        218 1912 20081018
DLOW --- David Lowden           24 1912 20061106
ZKAU --- Zev Kaufman            78 1910 20051119
THAL --- Trevor Halsall        204 1909 20081116
THOV --- Trevor Hovelmeier     200 1909 20071111
MSIG --- Mike Sigley           194 1908 20081130
PNEL --- Phil Nelkon            47 1902 20090503
TKIR --- Terry Kirk            328 1901 20090717
NBAL --- Nick Ballard           18 1901 19930830
OJAR --- Ong-Arj Jaruwan        18 1901 19930830
BWIL GBR Ben Wilson             19 1900 20080910
ABHA --- Akshay Bhandarkar     415 1899 20090705
WINT --- Win Intara             27 1899 20040628
ZLEA --- Zelig Leader           18 1899 19951026
ACHA --- Amit Chakrabarti      174 1898 20090525
PELB --- Peter Elbourne        105 1898 20011216
LKIA --- Liew Kian Boon        190 1897 20081130
SOSH --- Sunday Oshodi         110 1897 20081005
EDAN --- Elie Dangoor          154 1896 20080505
CSYK --- Christopher Sykes      24 1896 20011216
TSIM --- Tony Sim              818 1894 20090705
SCHA --- Sitthisak Chaisook     28 1894 20000705
KSAE AUS Kristian Saether       24 1894 20081130
WNED --- Will Nediger           39 1893 20061201
MPRU --- Marlon Prudencio      246 1892 20090619
JCRA --- Joanne Craig          216 1892 20081130
JADD --- Joshua Addo            39 1892 19971127
MWIL --- Mike Willis            18 1892 19951026
DAKA NGA Dipo Akanbi            14 1892 20081005
EPER --- Esther Perrins        217 1891 20081130
MSIR --- Marut Siriwangso      191 1890 20090628
AUL- --- Asad Ul-haq            96 1890 20070624
EMET --- Eddie Metevier         32 1890 19991106
DEAR --- Dylan Early           104 1889 20051119
JLER --- Jerry Lerman           42 1889 20051119
JGRA --- John Grayson           87 1888 20061201
TMAY --- Tuoyo Mayuku           62 1888 20081010
JMCK --- Julian McKail         101 1887 20090628
DDEN --- Di Dennis              66 1887 20071111
CSPA --- Clive Spate            57 1887 19971127
CKHO --- Charnrit Khongthan    144 1886 20090628
GJIA --- Goh Jiang Pern        321 1885 20071129
PEPS --- Paul Epstein           47 1885 20000604
AKUR --- Andy Kurnia           412 1884 20081130
TRAB --- Tawano Rabong          69 1884 20000705
KHIR --- Keiichiro Hirai       122 1883 20051119
HWIL GBR Howard Wilde           20 1883 20090717
VBAL --- Vannitha Balasingam   314 1882 20090619
VAMA --- Victor Amartey         48 1882 20060924
BSUG --- Brian Sugar            81 1881 20090717
DSAL --- Dean Saldanha         158 1880 20090719
AOLA --- Adigun Olatunde        72 1880 20102002
MPRA --- Mike Pray              52 1880 20000526
ACHO --- Apirat Choomai        266 1879 20090628
WSUT --- Waiyapot Suttawass     53 1879 20030629
TKOO --- Thacha Koowirat       186 1876 20090628
JASH GBR John Ashmore           80 1876 20090717
KHEA --- Ken Heaton             18 1876 19930830
SGRU --- Steven Gruzd          137 1875 20031023
BTAR GBR Ben Tarlow             25 1875 20080505
BTHO --- Blue Thorogood         60 1874 20021118
JFOS --- John Foster           143 1873 20081130
OODU --- Olatunde Oduwole       42 1873 20080910
RLIN --- Robert Linn           152 1872 20090525
JTAB --- John Tabasa            24 1872 20051119
ASOS GBR Abraham Sosseh         19 1872 20080910
FAWO --- Femi Awowade          652 1871 20081130
RLOB --- Ralph Lobo            377 1871 20090606
MKEN --- Mark Kenas            133 1870 20090525
MWIW --- Maiyarit Wiwat         54 1870 20090628
KKHO --- Karl Khoshnaw         182 1869 20060713
NETI NGA Nsikan Etim            14 1868 20081005
ATAM --- Adrian Tamas          247 1866 20090628
CMEN --- Christian Mensah       24 1865 20060924
PAVR --- Paul Avrin             18 1865 19951026
PSIN --- Peter Sinton          241 1864 20061106
WWAR --- Wilma Warwick          60 1863 20071203
AWEB --- Alec Webb              93 1862 20080615
MPHI --- Manop Phiphat         261 1861 20090628
RTAL --- Rogelio Talosig       139 1861 20061106
SPOL --- Steve Polatnick       282 1859 20090525
WMWA --- Willy Mwangi           96 1859 20081010
RKEN --- Rik Kennedy            62 1859 20081101
WWIL --- Walker Willingham      24 1859 20031023
TLEA --- Tony Leah              96 1855 20090913
NKES --- Nuttakrit Keska       133 1854 20041219
MHOR --- Michael Hornung        73 1854 20081130
UAND --- Umogbai Andrew         24 1854 20000423
RDEL --- Renante dela Cerna     23 1852 19990627
LBEN --- Larry Benjamin         18 1852 19930830
KSRI --- Kittana Srimaha        12 1852 20000705
BCHO --- Benjamin Chow          86 1851 20071204
JNEU --- Jim Neuberger          18 1851 19930830
LPOW --- Lynne Powell           47 1850 19981123
MGON --- Michael Gongolo       296 1848 20081010
SPOL --- Sompong Polsongkram   187 1848 20080629
NMBU --- Nicholas Mbugua        96 1848 20081010
FWEA --- Feargal Weatherhead    78 1848 20090717
CPLA --- Chrys Placca          224 1847 20090109
RMAG --- Robins Magaki         130 1847 20090606
SLOB --- Selwyn Lobo           362 1845 20090606
VHIN --- Varisht Hingorani     188 1845 20090118
RJER --- Richard Jeremy         48 1844 20081130
LBUT --- Lynne Butler          159 1843 20071111
PFIN --- Pete Finley            66 1843 20051119
KKHA --- Kweku Khan             24 1842 20000423
GHAI GBR Graham Haigh           13 1842 20080210
BBOW USA Brian Bowman           20 1841 20090525
DSHE GBR David Shenkin          19 1841 20080910
RCRE --- Ronald Credo          181 1840 20090606
RHON --- Russell Honeybun       48 1840 20081130
JROS --- Joan Rosenthal        276 1838 20081130
ASAK --- Atiruth Sakdiyakorn   151 1838 20090628
TMAR --- Theodoro Martus        81 1838 20081130
LLAB --- Leonora Labog          52 1838 20070625
EMEN --- Edem Mensah            21 1838 19971127
BPAC --- Bryn Packer            12 1838 20071203
CDOD --- Carmel Dodd           184 1837 20081130
RTAT GBR Ray Tate               38 1837 20090109
NONO NGA Noble Onoshevwe        14 1837 20081005
AKAN --- Alistair Kane         208 1834 20080505
CFEN GBR Christopher Fenwick    13 1834 20080210
GCAR --- Gerry Carter          715 1833 20090628
GWRI --- Geoff Wright           79 1833 20001126
MCHA GBR Maureen Chamberlain    19 1833 20080910
WIQB --- Wajid Iqbal           186 1832 20080113
SSUN --- Steve Sunter           79 1831 20001126
JJAC GBR Jake Jacobs            94 1830 20090109
NKWA --- Nana Kwame             24 1830 20000423
JFOL --- John Foley             47 1829 19981123
MCAM --- Michael Cameron        24 1829 20041126
ASIM --- Allan Simmons         207 1828 20090109
CCRE --- Chris Cree             48 1828 20081116
MWHI --- Mike Whiteoak          51 1827 20080111
DPOD --- David Poder            24 1827 20051119
CABO --- Chris Abordo          186 1826 20040604
AIKO --- Anthony Ikolo          86 1826 20081116
PMPU --- Patrick Mpundu         42 1826 20041003
JMCG GBR Joseph McGinley        38 1824 20080505
PCHE --- Pui Cheng Wui         239 1822 20071130
ADRE --- Anne Drew              72 1822 20081130
ASAM --- Asare Samson           38 1822 20081005
AHAH --- Albert Hahn           235 1821 20090414
VCHU --- Victor Chua            86 1821 20081130
ATAN --- Alex Tan              369 1819 20090619
IZET --- Ivor Zetler            27 1819 20000528
SHAR --- Simon Harinworrarob   276 1817 20080629
AFAS --- Ayo Faseyiro           24 1817 20021020
RKHA --- Rashid Khan            93 1816 20051119
TWEI --- Toh Weibin             64 1816 20071204
ORIV --- Oscar Rivera          134 1815 20071129
AGOL --- Andrew Golding         78 1814 20090913
TCHA --- Travis Chaney          57 1814 20090414
RMAC --- Ross Mackenzie         24 1813 20081101
PVUT --- Purinth Vuttich        60 1812 20071130
RATT --- Ras Attachey           24 1812 20000423
MOTI --- Manase Otieno         211 1811 20081010
SVIJ --- Sinna Vijayakumar      48 1810 20070909
AOYE TZA Allan Oyende           48 1809 20081010
MCHA GBR Michael Chappell       25 1809 20080505
RCHA --- Ranganathan Chakrav   216 1808 20080113
BHAR --- Barry Harridge         58 1807 20061129
OAKA IND Olobatoke Aka         160 1806 20090628
LLI  --- Lim Li Wei            153 1806 20081130
JCAR GBR Jason Carney           38 1805 20090109
DPRA --- Daniel Pratt           24 1804 20071111
MCHO --- Montien Choltichanan  160 1803 20090628
ECOH --- Evan Cohen             98 1803 20090503
MEAR USA Michael Early          38 1802 20081116
CQUA GBR Chris Quartermaine     37 1802 20081101
JMCL GBR Jackie McLeod          25 1802 20080505
RBAK --- Rich Baker             24 1802 20031023
EBOR --- Emil Borboran          18 1802 19970526
LBIN --- Lois Binnie            14 1802 19991102
JGON --- Jodi Gonzalez          86 1801 20051218
DCAL --- Debbie Caldwell        72 1799 20081130
ALAO --- Armando Lao            57 1799 19971127
ILAN --- Isaac Lango            24 1799 20011216
MCHU --- Mohan Chunkath        309 1797 20090118
PRUS GBR Pauline Russell        13 1797 20080210
BLYN GBR Bob Lynn               38 1796 20090109
MBAK --- Michael Baker          24 1795 20071111
JHOL --- John Holgate          310 1794 20081130
TLIN USA Tapani Lindgren        16 1794 20090414
RFUA --- Raja Fuadin            95 1793 20021222
JNEV --- Johnny Nevarez         36 1793 19951026
MEIC --- Maor Eichler           24 1791 20011216
LWAN --- Lakshan Wanni         270 1790 20090705
UGRO --- Udayan Grover         173 1790 20090705
SBRO --- Steven Brown           96 1790 20081130
GLAM --- Gwen Lampre             8 1789 19991102
TWOK NGA Timi Woko              14 1788 20081005
FWAC --- Francis Wachira       162 1787 20081010
DLLO --- David Lloyd            72 1787 20031023
RJUD --- Rodney Judd            32 1787 19991106
RNOR --- Rita Norr              36 1786 19951026
TTAN --- Teong-Chuan Tan        36 1786 19980920
MMAT --- Manabu Matsuda         24 1786 20071111
MREE --- Martin Reed            24 1786 20050226
JJON --- Jj Jonah               21 1786 19971127
PJOH MYS Pat John               33 1785 20081130
DBUA --- Daniel Buadu Akrong    24 1785 20041003
CITT --- Chollapat Itthiaree   115 1784 20090628
MMAR --- Mwaka Martin           42 1784 20030608
NESS NGA Nduonyi Essang         14 1783 20081005
TKUK --- Thanapong Kukiet      145 1782 20090628
AGBO --- Alex Gboye Balogun    120 1780 20090503
NESA --- Niyi Esan              24 1780 20000423
PNAT --- Pasit Natearpha        42 1779 20071204
DOMU --- Dennis Omulo           24 1779 20021020
EBOA --- Edwin Boama            24 1779 19980412
JDEL --- Jojo Delia             86 1778 20090503
SO'N --- Shane O'Neill          48 1778 20071111
MWAF TZA Mackton Wafula         48 1778 20081010
NDEC --- Noppadol Dechat       108 1776 20090628
MO'R GBR Mike O'Rourke          88 1776 20090503
DSAL --- Dielle Saldanha        22 1774 20071130
DFRA --- Darryl Francis        167 1773 20090109
TJIN --- Tan Jin Chor          594 1772 20090628
APLO --- Amnuay Ploysangngam   489 1772 20090628
GCHE --- Gan Cher Siong        236 1771 20070625
SCHU --- Scott Chung            71 1771 20081209
ATAN --- Austin Tan Kiat        44 1771 19990627
PSHA --- Peter Shaw             17 1771 20061129
VBER --- Victor Berdie          24 1770 20000423
GLOC --- Graeme Lock Lee        44 1768 20061129
MSTA --- Margaret Staunton      16 1768 20030630
WSAE --- Weera Saengsit        125 1767 20090628
PSOD --- Paul Sodje             38 1767 20081005
KSWA --- Kathy Swan             16 1767 20030630
PBUR GBR Paul Burton           128 1766 20090406
NSAL --- Norbert Saldanha       82 1766 19990815
RRIC --- Robert Richland        72 1766 20080910
JNAN --- Jim Nanavati           45 1766 19991106
NOGE --- Nerville Ogedegbe      38 1766 20081005
KBEN --- Khoo Beng Way         101 1765 20081209
LPRA --- Linda Pray             59 1764 19991106
RPUR --- Ricky Purnomo         425 1763 20090628
JLAM --- John Lam              308 1763 20090619
MDE  --- Margarida de Souza     24 1763 20011216
SATT --- Solomon Attachey       24 1763 19980412
MSHE --- Martin Sheehan         12 1762 20071203
ARIC --- Alastair Richards     468 1760 20090628
GNEW --- Geoffrey Newman        15 1760 20070708
KKIA --- Korakoch Kiatsommart   27 1759 20040628
LFAG --- Liz Fagerlund         257 1758 20081130
CUME --- Cyril Umebiye          38 1758 20081005
JWID --- Jeff Widergren         18 1758 19951026
PKHO MYS Preedee Khongthanara   49 1757 20090628
NROW GBR Neil Rowley            37 1757 20080111
MBRO --- Maurice Brown          34 1757 20080504
CDAV GBR Christo Davison        13 1757 20080210
KCHO --- Kong Chock Heng       309 1755 20090619
RFIN --- Ros Finn               24 1754 19980412
NWAG --- Njihia Wagachiru       24 1752 20021020
DLEB --- Denise Lebron          24 1751 19980412
NPRA --- Nakul Prabhu          144 1750 20090705
SSIM --- Sandie Simonis         47 1750 20090503
MREC --- Mario Recedes          24 1749 20031023
NGIL --- Neville Giloi          24 1749 19980412
SPER GBR Steve Perry           153 1747 20090406
JSNG --- Joshua Sng             40 1747 20061201
BJAC --- Bob Jackman           551 1746 20081130
LCAP --- Leo Capuno            125 1746 20090606
KPOK --- Kwame Poku             24 1746 20011216
ACLO --- Aaron Clottey          24 1745 20011216
RSHA --- Rocky Sharma            8 1745 20061128
ISID --- Irfan Siddiqui        192 1744 20090705
LCHA --- Leslie Charles         80 1743 20071111
MMCP --- Marcia McPhee          21 1743 20031228
MDEM --- Martin DeMello        201 1742 20090705
ABYR GBR Amy Byrne              46 1742 20081130
PSCH --- Pat Schuberg           19 1742 20061129
CKEE --- Chris Keeley           54 1741 20090503
CWOR --- Charae Worapotpisut   291 1740 20090628
SYEN --- Shim Yen Nee          271 1740 20090628
CMCC GBR Celine McCart          13 1740 20080210
BAMU --- Benard Amuke          114 1739 20081010
KACH --- Kojo Acheampong        48 1739 20060924
BWIT --- Benjamin Withers       41 1739 20050703
RHAY ISR Rael Hayman            38 1738 20090503
MJAC THA Mpakaboari Jack       142 1736 20090628
MMIR --- Mario Miranda         110 1736 20030629
CGUO --- Chia Guo Cong          75 1736 20081130
CLEW MYS Cedric Lewis           20 1736 20090619
CMUS GBR Cecil Muscat          153 1735 20090717
PTHO GBR Peter Thomas           97 1735 20090406
BMCD --- Brendan McDonnell      60 1734 20051119
SSAL --- Salah Salih           305 1733 20090606
JWAR --- Jim Warmington          8 1732 19991102
MMAN --- Maida Manaog          158 1731 20050626
BIDA NGA Bright Idahosa         14 1731 20081005
BKIN --- Borom Kinthong         80 1730 20080629
PRAY --- Paloma Raychbart      192 1729 20090717
BKPE --- Bennet Kpentey        120 1729 20060924
JSEK USA James Sekyi            24 1728 20081116
ACHU --- Albert Chune           21 1728 19971127
VBOY MLT Vincent Boyle          18 1728 20080504
MZUC --- Maria Zucco             6 1728 19991031
IBON --- Irland Bonzon          18 1727 19970526
CPET --- Chatchawin Petchlert  161 1726 20060702
GSAN --- Gbade Sanda            24 1726 20000423
NFIN --- Nicole Findlay         14 1725 19991102
MAKO --- Michael Akonor         48 1724 20060924
DWET --- De Wet Du Preez        24 1724 19980412
FURE --- Frances Ure            12 1724 20051030
GOWE GBR Gwynfor Owen           12 1724 20081101
PLIM THA Pichai Limprasert      52 1723 20090628
VIKA --- Victor Ikawa          103 1722 20090606
AHAM --- Andrew Hamblin         23 1722 19961125
FTHE --- Francis Theuri         72 1720 20081010
SBUC GBR Siobhan Buckley        13 1720 20080210
JDE  --- Jose de Abreu         122 1719 20090118
NGRE --- Neil Green             36 1718 20061201
ARIV --- Ashby Rivera           26 1718 20020707
QSIM --- Quek Sim Ho           164 1716 20041219
BABD --- Banda Abdallah         24 1716 20000423
PFIE --- Pam Field              24 1716 19980412
JLOR --- Jocelyn Lor           610 1715 20090628
KKUM --- Krishna Kumar          50 1714 20000528
DSIM --- Daniel Simonis         32 1713 20060930
WKAN --- William Kang          124 1712 20090619
FMAG --- Fred Magu              96 1711 20081010
AABR --- Arvind Abraham        221 1710 20060609
SGOL --- Stu Goldman            91 1710 20090525
BVIO MLT Bob Violett            58 1710 20090717
ABRA --- Andrew Bradley         48 1710 20041126
ASAP --- Akosa Sapong           24 1709 20000423
ASIN --- Alan Sinclair          24 1709 20011216
MMEN --- Mohammed Mensah        24 1709 20060924
THAR --- Trevor Harrison        18 1709 19951026
KNGO --- Kenrick Ngo            55 1708 20000705
BMAN --- Butch Maniego          36 1708 19980920
PINT THA Piengkamol Intarasuw   27 1708 20090628
SDIC USA Sam Dick-Onuoha        24 1708 20081116
OAJA GBR Olakunle Ajayi         19 1708 20080910
DHOS --- Debbe Hossy            92 1707 20041003
PSEI --- Pearl Seitz            24 1707 19980412
DKAN --- David Kangethe        114 1706 20081010
GLAW --- Glenys Lawrie          24 1706 20001126
SBOO --- Surachaste Boonya     109 1705 20041219
RSUN --- Ramaraj Sundraraj      86 1705 20081209
FOLO --- Fidelis Olotu          56 1705 20081005
MRAN --- Mario Ranasuriya      127 1704 20030803
JMAN --- Joash Manyasa         114 1704 20081010
FANT --- Ferdy Anthonius       161 1703 20081211
JOMO --- Jack Omondi           113 1703 20081010
MFIL --- Maricris Filio         18 1703 19970526
PSHA IND Puneet Sharma          82 1702 20090525
NOMA --- Nadeem Omar            18 1702 19980920
MSUL --- Mohammed Sulaiman      35 1701 20040109
MPAN GBR Mihai Pantis           55 1700 20080504
IADD --- Isaac Addo             24 1700 20000423
DDEL --- David Delicata        137 1699 20090628
EWAL MLT Evelyn Wallace         18 1699 20080504
SKYA --- Sue Kyatt              64 1698 20021118
DASS --- Dixon Assesa          158 1697 20080405
BGRO GBR Barry Grossman         55 1697 20081026
MMAN --- Mensah Mantey          24 1697 20000423
GRIC --- Geria Richard         112 1695 20081010
OMAG --- Onani Magwanga         90 1695 20050327
TWIL GBR Tom Wilson             34 1695 20090406
GHAL --- Glennis Hale          193 1692 20081130
MGOH --- Marcus Goh             62 1692 20071130
PRIC GBR Paul Richards UK       25 1692 20080505
MRIV --- Marcelo Rivera         18 1692 19970526
AAZI --- Azmil Aziz            119 1691 20070625
TLIE --- Thong Liew Kee         73 1691 20010505
LGUA --- Lee Guan Hui           42 1691 20071204
EMUE --- Edie Mueller          129 1690 20081130
SKIT --- Suwit Kitkarn          28 1690 20000705
RWEB GBR Ronan Webb             13 1690 20080210
KISS --- Kittikorn Issar        52 1689 20020707
DNG  --- David  Ng              23 1689 19990627
ACLI --- Audree Clifton          8 1689 19991102
ABUD --- Anand Buddhdev         64 1688 20071111
SDAV --- Sheryl Davidson        61 1688 19991102
WJIR MYS Wanchana Jirapitikul   22 1688 20081209
DWAR --- Dianne Ward           446 1687 20090628
PKAL --- Paul Kalumba          120 1687 20071111
AAJA --- Ademola Ajayi          61 1687 20080210
LONG --- Leroy Ong              40 1687 20070824
EJAR --- Elisabeth Jardine      16 1687 20030630
JNAR --- Jagan Narayanan        97 1686 20081130
ARUI --- Ador Ruiz              36 1686 19980920
BUFE NGA Ben Ufeli              35 1686 20090118
MTAN --- Michael Tang          656 1685 20090628
LWON --- Leonard Wong          102 1685 20010505
JCOR GBR James Corry            13 1685 20080210
JMUH --- Joe Muhd               57 1684 20000521
JMCG --- Jean McGiffen          27 1684 20000528
WKHA IND Waseem Khatri          24 1684 20080113
SMOR --- Sandra Morgan          54 1683 20050626
TAYO --- Tolani Ayo-Awojobi     73 1682 20021020
NO'R --- Nuala O'Rourke        165 1681 20090503
BKOY --- Bernard Koyyoko        66 1681 20081010
DGOR --- Denise Gordon          49 1681 20020707
YASA --- Yaw Asante             24 1681 20000423
NCHI --- Nattawuth Chinrung     44 1680 20071204
VKIN --- Venayori Kinga         38 1680 20081005
PNAT --- Piyaphong Natesuwan    28 1679 20070625
HMOR --- Henry Morara           24 1679 20021020
WJIT --- Wissavich Jitthav      28 1678 20000705
AMAL --- Antonio Malonzo       376 1677 20090628
TTAN --- Thomas Tan             37 1677 20041219
SGIL --- Simon Gillam           32 1677 20090503
SCHE --- Santi Cherdchaid       23 1676 19990627
ASUP MYS Akaradech Suppapitta   22 1675 20081209
SKHA --- Suhaimi Khalil         75 1673 20081130
TCHU --- Thanawat Chumai        26 1673 20010701
TTIV --- Thavachai Tivava      190 1672 20080629
BHUT USA Bill Huttel            38 1672 20081116
PPIT --- Pornthep Pithachok     12 1672 20000705
DSAN --- Dan Sandu             155 1670 20090503
MLAP MYS Michael Laput          33 1670 20081130
JOMO TZA Jared Omolo            24 1670 20080405
IGON --- Irineu Gonsalves      159 1669 20090118
GMOO --- Gerry Moore            24 1669 19980412
KRIC --- Karen Richards        408 1668 20090628
YLOB --- Yvonne Lobo            21 1666 19971127
TTER --- Thien Termpaisit      229 1665 20080629
CHAR GBR Chris Harrison        109 1665 20090406
CHAN --- Chew Han Ei           107 1665 20070625
RONA --- Robbie Onate          249 1663 20071129
ARAM GBR Anne Ramsay            37 1663 20080111
AHEM --- Apithai Hemachudha    132 1662 20060702
RAND --- Richard Andabwa        47 1662 19990627
HMAU MYS Helen Maurus           33 1662 20081130
RSMI GBR Russell Smith          34 1661 20090406
PLIS --- Paul Lister           122 1660 20081130
YEN  --- Yi En Gan             108 1660 20070824
ECHI --- Emanuel Chicoine       37 1659 20050925
CWOR MYS Charas Worapotpisut    22 1658 20081209
WAKI --- Wenwa Akinyi          145 1657 20080405
IAMA --- Indunil Amarasinghe    24 1657 20071111
MBOL --- M Bola                 24 1656 20000423
ISAW --- Imron Sawamipak        22 1656 20071204
RNAO ISR Raz Naot               39 1654 20090717
SMID --- Samson Midigo          66 1653 20030608
SAHM --- Shaikh Ahmed          125 1651 20090118
DDAV --- Dianne Davis           14 1651 19991102
LJEG --- Llewellin Jegels       86 1650 20090109
STAN --- Samuel Tanee           48 1650 20051119
RARC --- Robert Archer          14 1650 19991102
ASAM --- Ayob Samad             34 1649 20031214
TASR --- Tengku Asri           310 1648 20090619
WSUK --- Worasit Suksaensam     52 1647 20090628
GEBU --- Gold Eburu             48 1647 20000423
LFER --- Leon Fernandes         14 1647 19990815
GFOS --- Glenda Foster          80 1646 20081130
AHYD ISR Abba Hydara            18 1645 20081026
TWIC --- Thepparit Wichaya     134 1642 20090628
ICOV GBR Ian Coventry           37 1641 20080111
WLER --- Wichai Lertsakulp      52 1640 20020707
EGOH --- Eugene Goh            106 1639 20010505
PKAM --- Pramit Kamath          40 1637 20040201
CCOO GBR Christine Cooper       38 1637 20090109
EWOK --- Elizabeth Wok          18 1637 20031214
VKIN GBR Victoria Kingham       34 1636 20090406
OARC --- Oscar Arciaga          28 1635 20000526
DSRI --- Daniel Srichawla      135 1634 20090628
PARR --- Peter Arreola         102 1634 20090628
LRET --- Leon Rethual           59 1634 19990627
PTAN --- Patrick Tang           26 1634 20010701
MWOL --- Mildred Wolpe          24 1633 19980412
TDAV --- Tammy Davids           24 1633 19980412
ITAY --- Ian Tay Zhi Xian      166 1632 20081209
JZAI --- Jasmi Zainal           23 1632 19990627
LPAO --- Libero Paolella        39 1631 19971127
NBRO GBR Neil Broom             34 1631 20090406
JMBO --- John Mbote             47 1630 20050327
JTOR --- Joel Toroy             18 1630 19970526
RROM --- Rodney Romany          18 1629 19951026
VVON --- Visan Vongthanasun    200 1628 20090628
CWUT --- Chaiwat Wuthinitikor  164 1628 20090628
CSIM --- Chuah Sim Swee        155 1628 20090619
AAMA --- Asanka Amarasinghe     63 1627 20090705
SNIT MYS Sunai Nitungkorn       22 1627 20081209
MBWI --- Matayo Bwire          152 1626 20051119
VMIL AUS Val Mills              24 1626 20081130
AKHA --- Abdul Khan             14 1626 19990815
JSHA --- Javed Shamim           24 1622 20050116
DLOB --- Douglas Lobo          245 1621 20090118
SBOO --- Surachai Booncham      26 1621 20020707
KJAC --- Kevin Jacobs           24 1621 19980412
SODE --- Sanmi Odelana         357 1620 20090628
SAMO --- Sanvaris Amorn         54 1620 20070625
JMCA USA Jean McArthur          51 1620 20090628
RSPR --- Robert Springer        39 1620 19971127
RGON --- Ricardo Gonzalez      402 1619 20090606
KZI  --- Kum Zi Peng           111 1619 20081209
MTEO --- Martin Teo            100 1619 20090619
MSAL --- Mario Saliba           91 1619 20090503
DWIL --- David Williams         37 1619 20081101
MDEW MLT Moya Dewar             18 1619 20080504
AVAN --- Angela Van Niekerk      6 1619 19991031
RLAM --- Rosario Lambino       143 1618 20081211
ADIS --- Asanka Dissanayake     63 1618 20090118
TKOK --- Toh Kok Onn            40 1618 20061205
SCHU --- Sean Chung             99 1617 20081209
JTHI --- Jakkrit Thipthan       26 1617 20020707
SADE --- Segun Adegbenro        48 1615 20000423
PPIT --- Prachya Pitapho       205 1614 20090628
SSUR --- Sumith Suriyaroj       81 1614 20070625
RPAR --- Roger Parchamento      20 1613 20061205
EYAP --- Emy Yap               116 1611 20010505
AJUL --- Auka Julius           113 1611 20081010
WUSA --- Wojciech Usakiewicz    64 1611 20071111
RYBA --- Rod Ybardolaza         34 1610 20011012
PKEL GBR Phil Kelly             37 1609 20080111
MNIR --- MV Niranjan            24 1609 20060115
DRAJ --- Dorai Raja            194 1608 20090619
CROS GBR Chrystal Rose          19 1608 20080910
KJEN --- Ker Jen Ho             84 1607 20090619
WMAM --- Wone Mamadou          262 1606 20090606
LMOI GBR Len Moir               74 1606 20090109
AALI --- Amirali Alimohamed     58 1605 20001110
KLIM --- Kenneth Lim            23 1605 19990627
SRES --- Shakir Reshamwala     253 1602 20090606
TMIC --- Tim Michaels           44 1602 20071204
MALI --- Mohd Ali Ismail       110 1600 20081130
SAMA --- Samitha Amarasinghe    99 1600 20090705
ATHO --- Abraham Thomas         38 1600 20050703
WYEH --- Winnie Yeh             36 1599 19951026
HKUL --- Harmony Kuller         15 1599 20000604
DSTE GBR David Steel            94 1598 20090109
LROF --- Lynn Roff              66 1598 20041003
CSTR GBR Christine Strawb       54 1598 20090503
CCHI MYS Chang Ching Wei        42 1597 20081209
AJAB --- Abdul Jabbar           24 1597 20051119
ECHO MYS Eden Choo              22 1597 20081209
SAMA --- Shaila Amalean        207 1596 20090705
AMET --- Arun Methaseth        392 1595 20090628
SGUP --- Sanjoy Gupta          162 1594 20090118
MGUN --- Malinda Gunawardane    75 1594 20090705
YEAD --- Yvonne Eade            44 1594 20080615
JHAE --- Jim Haefele            43 1594 20050603
APEA --- Angie Pearse           34 1594 20061205
MPOL --- Mauricio Polinar       23 1593 19990627
IJOS --- Ikawa Joseph           24 1591 20021020
PMIR --- Patrick Miriti         24 1591 20021020
SOZO --- Steve Ozorio           28 1590 20070708
APAL THA Alberto Palomo         27 1590 20090628
PRIC --- Paul Richards          95 1589 20071130
CCAR --- Charles Carneiro      257 1588 20090118
MCON GBR Moira Conway           34 1588 20090406
WCAL --- William Caluza         28 1588 20070625
EKUS --- Eric Kusimba           24 1588 20021020
CRUT --- Cecilia Ruto          240 1587 20090628
TSUP --- Tanasak Supaphibunk    64 1587 20081209
TDEA --- Teresa Dean            16 1587 20031017
EMEG --- Eileen Meghen          98 1586 20090406
VGWE --- Victor Gwee            44 1586 20081209
CCOS --- Catherine Costello     60 1585 20051030
MSEL --- Matthew Selvanera      44 1585 20071204
SHEM --- Sanath Hemachandra    245 1584 20090606
PSEE --- Prashanth Seetharam    79 1584 20060115
MAHM IND Mohsin Ahmed           45 1583 20081209
WSAM --- W Samarasundera        18 1583 19951026
RSUD --- Raashid Sudin          15 1583 20030803
VPEN --- Vivian Penaflor        94 1582 20010517
YSIR --- Yannakit Sirisup       22 1582 20071204
PMAD --- Pumudu Maddewithana    15 1582 20030803
KSYN MLT Kevin Synnott          18 1581 20080504
WMAN --- Weeraya Manakit        54 1579 20060702
PSAM --- Pornsatit Samattiy     44 1578 20081209
AQUI MYS Allie Quinn            33 1577 20081130
AKWH --- Akkarapol Kwhansak     27 1577 20050626
NMIN --- Ng Mingwei             22 1577 20071204
MKWA --- Mark Kwan              18 1577 20031214
ICHI --- Ishtiaq Chishty       318 1576 20090705
MBHA --- Mangala Bhandarkar    100 1576 20040201
LSIN --- Lewis Singh            24 1576 20011216
KMEE --- Khen Meerding          54 1575 20070625
BPEP USA Bryan Pepper           16 1573 20081116
LDON GBR Liam Donnelly          13 1573 20080210
AOLA MYS Adedayo Olaolu         55 1572 20081209
NVEL MLT Nicky Vella Laurenti   38 1572 20090503
MHEN --- Morara Henry           18 1571 20030608
LDE  --- Louie De Guzman       113 1570 20081209
OYEA --- Ong Yeam Chin          45 1569 20000528
EKIN BHR Eric Kinderman         16 1569 20090606
RTAN --- Rohaina Tanveer       334 1568 20090705
MESM --- Mushtak Esmail        258 1568 20081010
MKAM --- Mwangi Kamau           71 1567 20080405
MMUN --- Mwenya Munkonge        72 1566 20081010
PRIC MYS Paul Richards AUS     140 1562 20090628
AHAW --- Annie Hawes            41 1562 20080910
CFIL --- Candido Filio          36 1562 19970526
TTIA --- Tan Tiam Chai          23 1562 19990627
OAKI IND Olajide Akinyemi       50 1561 20090628
ALEW --- Alan Lewis             24 1561 19980412
POKO --- Patricia Okoye         24 1561 20060924
AHID GBR Anne Hidden            34 1560 20090406
NKRI --- Narong Kriengparinya   53 1559 20050626
FCOL --- Frederick Collins      24 1558 20071111
PEDW TZA Phillip Edwin-Mugish   48 1557 20081010
BLIM --- Brian Lim Daqing      145 1555 20081209
HBOH --- Herve Bohbot           72 1555 20071111
MZBI --- Mateusz Zbikowski      24 1555 20051119
BANA --- Bijay Anand            14 1555 20030112
CJOH --- Carol Johnsen          61 1554 20080629
WNYA --- Walter Nyandiko        24 1554 20050327
SHIR --- Shahnaz Hirji         138 1553 20080405
JBAR --- John Barker           202 1552 20090628
GMAC --- George Macaulay        13 1552 20050925
MMCM --- Mary McMahon            6 1551 19991031
JLIM --- Jessie Lim            192 1549 20081130
SSUL --- Shem Suleiman          48 1549 20060924
DREY --- Douglas Reyes          23 1549 19990627
YGIM --- Yeap Gim Sai          254 1548 20090619
KABE --- Kevin Abela            24 1548 20031023
MRAM --- Mal Ramsdale           17 1548 20061129
CRAJ --- Charith Rajasiri       42 1547 20071204
DSHA --- Dylan Sharma          293 1546 20081130
SIYE --- Sreepathy Iyer         74 1546 20081130
ACHU --- Alan Chua              39 1545 20000521
BO'B GBR Breda O'Brien          33 1545 20090503
MHOL --- Michael Holmes         18 1545 19951026
OCAB --- Orly Cabanting         28 1544 20000526
LCAM --- Lia Campbell           22 1544 20071204
MMAN --- Mallika Manakit        81 1542 20060702
RJOR --- Ravee Joradol          29 1542 20041219
PBOS --- Paul Bosita            48 1541 20081010
AKAS --- Anita Kassel           24 1541 19980412
PYEO --- Paulette Yeoh         434 1540 20090619
GBUC --- Graham Buckingham      67 1540 20090628
OKAN --- Ong Kang Ng            20 1540 20031214
NTAD --- Natalie Tadday          8 1540 20061128
KLAG --- Kitty-Jean Laginha     99 1538 20081209
DMCM --- Danny McMullan         25 1538 20080210
BCHE --- Benjamin Cheong        22 1538 20071204
NYEO --- Nicholas Yeo           18 1538 19970526
BTAN MYS Blias Tan              22 1537 20081209
AMOD --- Anthony Modeste        24 1535 20071111
DMAC USA Donna MacDonald        24 1535 20081116
SCOS --- Sal Costanzo           18 1534 19980920
JCHA --- Joseph Chavutia        95 1531 20081010
FDIZ --- Francis Dizon          38 1531 20061205
LDE  --- Lahiru De Silva        63 1530 20090705
NLI  --- Ng  Li Yuan            20 1530 20061205
NLAN MLT Naomi Landau           56 1528 20090503
PTRI THA Pachara Tritipthanak   27 1528 20090628
AMIC --- Antonin Michel         24 1528 19991106
ACAG --- Aurelio Cagahastian    14 1528 20000526
LELV --- Lahiru Elvitigala     210 1527 20090705
SASS THA Suthiraphan Assarat    54 1525 20090628
VRAM --- V Ramachandran        120 1523 20090705
DMAS --- Diana Mason            42 1522 20041003
KCHI --- Karl Chin Hon Yew     101 1521 20090619
CXIN --- Chow Xin Wei           62 1520 20080622
MHEN --- Meg Henderson           8 1520 19991102
HKAN --- Harikesh Kaneshayogn    6 1520 20011012
MCOR --- Malou Coronacion       28 1519 20070625
CFER --- Cecil Fernandes       292 1518 20090606
KHAM --- Kayondo Hamdan         18 1518 20030608
KNAT --- Karthik Natarajan     208 1517 20070115
AAHM --- Adeeb Ahmad           117 1517 20070624
CAMI ISR Chaya Amir             18 1516 20081026
NSON --- Nikhil Soneja         113 1515 20090606
PTAN --- Philip Tan             73 1515 20010505
EMAR KEN Ezekiel Markwei        24 1515 20081010
PCAR MLT Paul Cartman           18 1515 20080504
MWAR --- Margaret Warmington     8 1515 19991102
PWAS --- Pauline Washkansky     24 1514 19980412
JJAN --- Jerry Jang             96 1512 20070824
OGBE THA Ojofeitimi Gbenga      27 1512 20080629
DYUE --- Dave Yuen              20 1512 20061205
PJON --- Peter Jones            24 1510 20021118
WFER --- Wimal Fernando        203 1509 20090606
OROS MLT Omri Rosenkrantz       56 1509 20090503
MSAL --- Miriam Saldanha        24 1507 19980412
ALAU --- Alvin Lau              44 1506 20081209
TJAY --- Tee Jay                24 1503 20000423
JTAN --- John Tan               23 1502 19990627
BDEL NGA Bode Delon             14 1501 20081005
CSAN --- Ching San Song         83 1500 20081209
ATAY MYS Adrian Tay             33 1499 20081130
DSIL --- Dhanapala Silva        24 1499 19991106
GNEW MLT George Newman          18 1499 20080504
BFIL --- Ben Filio             198 1498 20080606
MSUL --- Murtaza Suleiman       24 1498 20021020
JBER ISR Jake Berliner          18 1497 20081026
GBLI MLT Gila Blits             56 1494 20090503
ASEO --- Alvin Seo Jia Han      42 1494 20071204
MBEN AUS Marianne Bentley       24 1494 20081130
KSAN MYS Kittika Sansanavanee   22 1494 20081209
MSEY MLT Mario Seychell         38 1493 20090503
DPEN --- Ding Penaflor          28 1491 20010517
HBAS --- Hyatt Basman           26 1491 20020707
SDEH --- Sreekumar Dehannath    20 1491 20061205
MCAM MLT Mario Camilleri        38 1490 20090503
RJOH --- Robin John             24 1487 20031023
RPHI MYS Rosalind Phillips      33 1486 20081130
WZHI MYS Wong Zhi Yuan          22 1485 20081209
DROU --- Darlene Rouse          15 1485 20000604
GAND --- Gunnar Andersson       15 1485 20060930
JSTO --- Jason Stockdale        81 1484 20071204
LBAC --- Lorenzo Bacani         17 1484 20061129
SSHE --- Sheroze Sheriffdeen    46 1481 20090705
RREI --- Ronnie Reid             8 1481 20050226
MOWU KEN Moses Owugah           74 1480 20090628
TKAJ --- Tony Kaje              14 1480 20000526
RROS --- Rob Rosenthal          28 1479 20060609
IKAS --- Ismail Kassim         179 1477 20081130
JMOR GBR John Morrissey         13 1476 20080210
SLAW --- Sarah Law             193 1475 20090628
DMIN --- Dawuud Minsulaimaan    95 1475 20080629
MFEI ISR Moshe Feingold         18 1475 20081026
ZPUT --- Zain Putra             27 1474 20000528
CPAI --- Carolann Pais         112 1471 20080113
MMCK --- Michael McKenna        99 1471 20081209
GPER --- Gerry Perez            79 1471 20080606
BBRI NGA Bunus Brisibe          14 1470 20081005
MMAL MYS Matthew Malitao        22 1469 20081209
CWAI --- Chim Wai Main         266 1468 20090619
TBOO --- Tan Boon Aik           22 1468 20071204
AJIN --- Ang Jin Yang           19 1468 20041219
GDAV --- Gerald Davids          99 1467 20040604
RORG --- Ramon Organo           48 1467 20020517
GPIN --- Greg Pinchbeck         17 1467 20061129
OVIC KEN Owokere Victor         24 1466 20081010
MFER --- Marie Fernandes       277 1465 20090606
SASI --- Syed Asif Rizvi       103 1465 20050626
STSE --- Sandy Tsen             65 1464 20061128
KKHO MYS Kobtun Khongthanarat   22 1463 20081209
JTAY MYS Jane Taylor            51 1462 20081211
SCHA --- Siwat Chaowaree        27 1458 20040628
DKEE --- Duncan Keet            24 1458 20041003
DSRI --- Daniel Srichwala       53 1457 20030629
MABD --- Mohammed Abdalla       24 1456 20021020
BD'S --- Brian D'Souza          14 1456 20030112
LVER --- Loh Vern Sern          57 1451 20061205
KCHO --- Koh Chon Kiat          16 1451 20010505
JFAS --- Johnson Fasuba         66 1450 20000423
CNTE --- Chris Ntege           161 1448 20081010
NPOD --- Natasha Podesser      118 1448 20081209
LD'S --- Lennie D'Souza        197 1447 20090118
IALI --- Inayat Alidina         65 1446 20080405
SMAN MLT Sammy Mangion          20 1446 20090503
SNGU --- Serene Ngu Lum Mui     18 1445 20031214
ACON --- Aloysious Conzaga     248 1444 20090628
TMIC --- Tom Michaels           22 1444 20071130
JRYA GBR John Ryan              13 1444 20080210
LSER MLT Liliane Servier        56 1443 20090503
SSIV --- Saeyorn Sivanesan      52 1443 20031023
IGOH --- Irwin Goh Hong Jin     22 1443 20071130
SAMW KEN Steve Amwayi           24 1441 20081010
MSAL --- Mohd Saleh Yusof       23 1438 19990627
JMAY MLT Josephine Mayo         38 1437 20090503
JGUN --- James Gunner           88 1436 20081209
MMWE --- Munkonge Mwenya        24 1436 20060924
DCOT --- Danny Cotejo           70 1435 20011216
STIE --- Susi Tiekert            8 1433 19991102
TKHE --- Tan Khee Chiang       185 1432 20081130
GSUL KEN Gora Sulaiman          24 1432 20081010
ATHO --- Annie-Teresa Thomas    22 1432 20071204
SADE --- Silvano Adel           66 1430 20041003
MWAT --- Martin Waterworth     130 1429 20080629
MLOK MYS Markus Loke            22 1428 20081209
SHEM --- Sonny Hemachandra     181 1427 20090606
LJAC --- Liz Jackman            69 1427 20081116
HJAN --- Huub Jan Luyk          87 1424 20081130
ASID --- Anwar Siddiqui         66 1424 20080113
SRAM --- Seshi Ramanathan      224 1423 20081130
DDIM --- Delio Dimaano         190 1422 20081130
NNIR --- Navaratnam Nirakulan   15 1422 20030803
MOFO --- Mike Ofori             24 1420 20000423
GDEW MYS Goh Dewin              22 1420 20081209
DMIL GBR David Mills            13 1420 20080210
LSHA --- Lim Sha Lyn           107 1418 20090619
ZCOS --- Zina Costanzo          24 1418 19991031
WKHA --- Worawit Khamrin        20 1418 20061201
LVAN --- Lindsay Van Niekerk     6 1418 19991031
FKHA --- Farooq Khan            28 1417 20040604
AIRA --- Aspi Irani             28 1416 20040604
SNIX --- Samuel Nixon           24 1414 20000423
AABD --- A Abdallai             24 1413 20000423
MWON --- Michael Wong           96 1412 20071130
PASH GBR Peter Ashurst          34 1412 20090406
JKIR --- Jacinta Kiragu         66 1410 20041003
CMIC MLT Charles Micallef       38 1410 20090503
SDE  --- Shirley de Silva       63 1409 20090705
EMIL TZA Ed Miliano             47 1409 20081010
TTAK THA Tadao Takeda           27 1408 20090628
RKIS --- Rose Kisembo           72 1407 20081010
PWEA GBR Pauline Weatherhead    33 1407 20090503
NKHA --- Naveed Khan            14 1406 19990815
TKIA --- Tan Kiat Ann           23 1404 19990627
ETAW --- Ekure Tawo             14 1403 20000526
TKYO --- Tony Kyobe             18 1402 20030608
MKHA MYS Mohd Khairi Zulkarn    20 1398 20090619
NENG --- Nonie English          21 1397 20071130
MRAH --- Mujeeb Rahman         136 1396 20090606
PTAY --- Peter Tay              65 1395 20061205
JTAW --- Jonathan Tawoda        41 1395 20050327
PYU  --- Peter Yu               16 1395 20010505
RMAH --- Radhika Mahalingaiah  256 1393 20090118
LFER --- Louis Fernandes        42 1393 20010517
CCUE --- Charles Cue            86 1392 20071130
TJUN --- Tan Jun Horng          20 1392 20061205
WGEA --- Warodom Geamsakul     162 1390 20090628
GFER --- Gayani Fernando        20 1390 20011012
ATAN --- Adele Tan             251 1388 20090619
NCHE --- Ng Chee Eng           120 1388 20090619
MMIF MLT Marie-Louise Mifsud    38 1388 20090503
RANT --- Rajiv Antao            96 1387 20090118
RGOS --- Rahul Goswamy          23 1387 19990627
HBRA ISR Hadassah Braun         18 1386 20081026
AHON --- Alex Hong              48 1385 20061205
PMIF MLT Paul Mifsud            38 1385 20090503
FSAN THA Farrouq Sanni          27 1385 20090628
LLEO --- Leonard Leong          19 1385 20041219
MSOO --- Manju Sood             89 1384 20090118
CBRO --- Chris Broderick        18 1383 19951026
JLIM --- Jason Lim              18 1383 19970526
WBEE --- Wasinee Beech          14 1382 20060713
RRUB --- Robert Rubina          47 1381 20071130
PLAM GBR Phyllis Lambe          13 1381 20080210
SENS BHR Susan Ensor            54 1380 20090606
VSHA --- Vyoma Shah             45 1380 20080113
KCHI --- KV Chidambaram         91 1378 20070115
MNOO --- Mohamad Noor Hisham    75 1378 20081130
EFOR --- Eleanor Forbes         24 1376 19980412
LCHE --- Lee Chee Meng          20 1376 20061205
RNG  --- Rainier Ng             20 1376 20060625
JWIN GBR John Winick            13 1376 20080210
MRAS --- Mustafa Rashid         12 1376 20001110
OVIS --- Olga Visser           238 1375 20090628
PLOV ISR Pamela Loval           18 1373 20081026
WPAD --- Wilfredo Padua         98 1372 20061129
SSRE --- Sanjeev Sreejayan      63 1371 20080606
BBAL --- Beboy Balaba           43 1371 20070624
JWRI --- James Wright           24 1371 20011216
TWAI --- Theng Wai Mun          16 1371 20010505
OPOD --- Oliver Podesser        22 1370 20071130
JPUL --- Jose Pulikottil         6 1370 20011012
SRAM --- Siddarth Raman         44 1369 20061201
EKOP --- Esme Kopelowitz        24 1369 19980412
SOTI --- Suleiman Otieno        52 1368 20041219
KKUR --- Kunihiko Kuroda       230 1366 20090503
PTUR MLT Philip Turner          38 1366 20090503
MMOR --- Mary Morgan            67 1365 20080111
KNAK --- Ken Nakai              39 1365 19980920
SGHO --- Suparno Ghosh          14 1364 20030112
NJAV --- Nestor Javier         148 1362 20080606
NB   --- Nabena B Hamalatha     45 1362 20090619
VDDD --- Visoot Ddd             12 1362 20000705
JCAR MYS John Carlo Peralta     22 1361 20081209
AEGB IND Allen Egbe            101 1357 20090628
HNAN --- Hari Nanayakkara       29 1356 20061128
MLOO --- Michael Loo            29 1356 20061201
CGOL ISR Cara Goldberg          18 1356 20081026
BERI --- Betty Eriksen         143 1354 20081130
MERE ISR Miriam Erez            18 1354 20081026
ALYN GBR Anne Lyng              13 1354 20080210
SWRI --- Sunny Wright          170 1353 20081116
JCHE --- Jackie Cheah           80 1353 20090619
BIRW --- Betty Irwin            27 1353 20040628
ABOR MLT Anna Borg              38 1351 20090503
SMBO --- Sylvester Mboya        24 1351 20000423
AZAM MLT Albert Zammit          38 1350 20090503
SAHM --- Syed Ahmad             22 1350 20071130
ZIQB BHR Zafar Iqbal             7 1350 20080404
LPIA --- Lam Piang              16 1348 20000521
JSAL --- Jeffry Salim           59 1347 20081130
HBEN ISR Hilda Bennun           18 1347 20081026
KGRE --- Kamugisha Greens       72 1346 20080405
PWOM --- Peggy Womersley        27 1346 20040628
JCAR MLT Joe Caruana            20 1346 20090503
TSER ISR Tova Serkin            18 1346 20081026
MCAL MLT Marlene Calleja        38 1344 20090503
PMUK --- Prithwiraj Mukherjee   98 1343 20090118
SSUB --- Shanthikumar Subra     81 1343 20071130
SUNG --- Sujit Ungpakorn        70 1343 20090628
LREE USA Louis Reed             22 1343 20081116
ROGD ISR Ruth Ogdan             18 1343 20081026
CTON --- Catherine Tong        113 1342 20081130
MHOC ISR Maureen Hoch           18 1342 20081026
RGIB --- Randall Gibbons        18 1341 19971127
RGRO --- Ruth Groffman          17 1341 20061129
KRAV --- Kallayil Ravindran     43 1340 20070624
CKIM --- Cheah Kim Tarh         42 1340 20071130
PHAM MYS Phillip Hamilton       55 1339 20081209
ZMUH --- Zakir Muhd             22 1339 20071130
FABO --- Ferrer Abordo         248 1338 20090606
PRYA GBR Paula Ryan             13 1337 20080210
BPRA --- Bhushan Pradhan       135 1336 20090118
MSAL --- Mohd Salahudin        130 1335 20090619
MGAN --- Manickam Ganapathy    163 1334 20070625
CCAB --- Catalin-Eugen Caba     44 1334 20090503
SMIL TZA Sydney Milukutu        23 1334 20080405
JHAM --- John Hamilton         127 1333 20081209
HYUE --- Ho Yue Jing            41 1333 20071130
VMEH --- Vaishali Mehta         48 1332 20070115
NMUJ --- Neha Mujumdar          25 1332 20070115
NMEK MYS Nattiya Mekavarakul    22 1332 20081209
CDON --- Carmel Doney            6 1332 19991031
AYEA --- Albert Yeap            27 1330 20000528
RBAL --- Rekha Balaji           16 1330 20070624
HQUR --- Hyder Quraishi         28 1329 20021018
DMOR --- David More             17 1328 20061129
OKAR --- Omari Karachi          94 1326 20080405
SHUS --- Salum Hussein          65 1326 20080405
NJOS --- Noel Joseph            16 1326 20010505
WLAU --- Warren Lau             47 1325 20090619
JPOL MYS Joy Policher           22 1325 20081209
JBAR --- Jayaska Baranage       15 1322 20030803
WLUC --- Wilfredo Lucedo        14 1322 20030606
MALI --- Mohd Ali Savanur      101 1321 20090118
YJAN --- Yeoh-Sue Jane          60 1321 20090619
FFAR MLT Frans Farrugia         37 1321 20090503
CXIN --- Chow Xin Kit           75 1320 20081130
MKHA --- Mahboob Khan          189 1316 20090606
MENG --- Maxwell Engola         24 1316 20021020
RGEM --- Ronel Geminiano        66 1315 20081209
LSPI MLT Lilian Spiteri         17 1315 20080504
FOGW --- Fred Ogwang            24 1313 20021020
PJOS --- PC Jose               119 1312 20090118
PMEN --- Prakash Menon          27 1312 20060702
EQUI --- Edgar Quiogue          25 1311 20021018
PPER IND Patrick Pereira        46 1310 20090118
GNYA KEN George Nyakundi        24 1310 20081010
ACRE GBR Anne Creaven           13 1310 20080210
SJAF --- Shayan Jafrani         12 1310 20050724
PFRE MLT Pawlu Frendo           38 1309 20090503
MPER IND Menino Pereira         24 1309 20090118
IIMP --- Ivan Imperial          37 1308 20061201
JBAC --- Jessica Bacani         37 1306 20061201
AJAM LKA Aqila Jamil Khattak    24 1305 20090705
ZMAJ --- Zamri Majid            86 1304 20031214
ILIM --- Irene Lim              23 1304 19990627
IHUS --- Ibrahim Hussein        21 1303 20080404
DHAD --- Don Hadley             17 1303 20061129
VVIL --- Vic Villanueva         48 1302 20040604
AGOM --- Anthony Gomes         138 1299 20090606
RD'S --- Rex D'Souza            27 1299 20060702
RNUG --- Ramprasad Nuggehalli  133 1298 20090118
JPHI MLT Janet Phillips          6 1298 20080504
HHOL --- Henrik Holmstrom       15 1296 20060930
DMBA TZA Deo Mbabazi            47 1295 20081010
ZARI --- Zeenath Ariff         102 1294 20090619
UMEN --- Usha Menon             73 1291 20090606
MAZZ MLT Moses Azzopardi        38 1290 20090503
TPIR --- Talib Pirmohamed       24 1288 20041003
YTAT --- Yeo Tat Mun            18 1287 19970526
AFAR IND Abdullah Faruk         23 1285 20080113
EDOB MLT Ellie Dobson           18 1285 20080504
TJOH MYS Tamara John            55 1284 20081209
WKAR --- Wong Kar Mun           65 1283 20050626
BCHR --- Byron Christopher Co   43 1282 20071204
MBJO --- Marten Bjorkman        31 1282 20051119
PJAY LKA Praveeni Jayasekera    24 1282 20090705
SWIL LKA Shaini Wilson          24 1281 20090705
DBOR MLT Dominic Borg           38 1279 20090503
VTHA --- Valliammah Thamb      146 1277 20081130
PCHA MYS Pornthep Chaikitt      22 1277 20081209
GDE  --- GGS De Silva           47 1276 20060115
AXUE MLT Alfred Xuereb          37 1276 20090503
LSIB --- Lory Sibayan           48 1275 20030606
AAND MLT Angele Andrews         38 1275 20090503
LMAO MYS Lim Mao Fong           33 1275 20081130
NJAM --- Natchanon Jamtanom     25 1275 20070625
JMCC GBR John McCart            13 1272 20080210
WTAN --- Weeranee Tanasarn      81 1271 20060702
SAMI --- Shiraz Amith          173 1269 20060609
LYEE --- Lee Yee Fun            80 1269 20090619
NTRE MYS Nutt Treepoonsuk       22 1268 20081209
ICOO --- Indramali Cooray       72 1267 20090705
SJOS --- Sam Joseph             38 1265 20060115
RCHE --- Rene Chelton            8 1265 20061128
LLOW --- Lawrence Low           80 1264 20060702
CBOR MLT Carmen Borg            38 1264 20090503
TRIJ --- Teeranuch Rijiraw      27 1262 20040628
HNIX --- Harold Nixon           24 1262 20000423
KNIT MYS Kobchai Nitungkorn     22 1258 20081209
AFAB ISR Amos Fabian            18 1258 20081026
MKIK KEN Millie Kikech          24 1256 20081010
SMUH MYS Shameer Muhammad       20 1254 20080622
RPRA --- Ramkumar Prasad        15 1253 20030803
NABD BHR Noroden Abdul Hamid    16 1252 20090606
EESC --- Elvis Escara           28 1251 20030606
SAHM --- Shafique Ahmed        204 1250 20090606
TELV --- Thilina Elvitigala     92 1250 20090606
SHUS --- Sarwar Hussain         28 1249 20000526
GSOO --- Goh Soo Hang           23 1249 19990627
CHUA --- Chen Huang Zhi         20 1249 20061205
WSIL --- Wadu Silva             38 1248 20021020
WJOH --- Waheeda Johar          64 1247 20070115
TMIR --- Trixie Miraflores      44 1247 20071204
NALR ISR Nancy Alroy            18 1243 20081026
JHAF KWT Juzer Hafiz            17 1243 20081018
HQUE --- Hamisi Quezi          119 1242 20081010
MCAR --- Marites Carreon        78 1239 20080629
RKHA --- Riasat Khan            57 1239 20070907
AJAV --- Aftab Javed            55 1239 20080404
JFER --- Jacky Fernandes       118 1237 20090118
BCHE --- Balasubramanium Chen   54 1237 20060115
PDAM --- Pranav Damani          43 1235 20080113
CORD --- Connie Ordenes         16 1235 20070624
PSHE --- Pervaiz Sheerazi       14 1235 20000526
NSOO --- Nupur Sood             72 1234 20090118
AROO --- Ali Roomy              14 1233 20020517
MLUA --- Marcello Lualhati      87 1228 20040109
IMUS --- Isaac Musoke           47 1228 20050327
LAMA --- Lalantha Amarasinghe  134 1226 20090705
CVIO MLT Claire Violett         38 1226 20090503
AMUR KWT Alifiya Murtuza        33 1226 20090606
DLIM --- Dinna Lim             111 1225 20081130
DSAN MLT Danielle Sant          20 1225 20090503
PSHA --- Purav Shah             45 1218 20080113
PFIR --- PM Firthows            15 1218 20070624
AKAZ IND Ayaz Kazi              47 1217 20090118
LALB --- Loreta Alban          138 1213 20090606
KTHA --- Khwanjai Thammaping   124 1213 20080629
SSAT --- Scott Satkin           25 1211 20070115
YYON THA Ying Yong               4 1211 20080629
AKHA --- Amanullah Khan         63 1210 20080404
BAMB --- Brenda Ambler          26 1209 20050626
KKET LKA Kevin Ketagoda         24 1207 20090705
IAHM --- Imtiaz Ahmed           53 1206 20090606
MTAN --- Maneeda Tanasarn      207 1205 20090628
AMAJ --- Abd Majid Jaafar       16 1205 20031017
TKIT --- Toyo Kitua            113 1204 20080405
APRE --- Andree Prentice        64 1204 20061129
MTAK --- Marja Takala           15 1202 20060930
GNAS --- Greger Nassen          73 1200 20090406
MOKA --- Malcolm Okaikoi        24 1200 20000423
GRAJ LKA Gayan Rajasiri         24 1200 20090705
KKEN MYS Ker Ken Wa             20 1200 20090619
MSON --- Madhu Soneja           84 1199 20090606
MPER --- Merrille Perera        25 1198 20070115
NMID KEN Nicholas Midiwo        24 1198 20081010
LCOO --- Lakshman Cooray       125 1196 20090705
JKAN --- Jayanthi Kannan       141 1194 20090118
FAKB --- Farida Akbarally       95 1194 20090705
MMAN --- Makbul Manji           89 1191 20050327
GBRE --- Grant Breadsell        37 1191 20061201
ZSAC --- Zahid Sachak           54 1188 20030606
ZMWA --- Zomboko Mwarami        92 1187 20081010
GBHA IND Gaurav Bhargava        23 1186 20080113
YSUE --- Yeoh Sue Ann           80 1184 20090619
WLEE --- Wendy Lee Suk Ling     28 1181 20061201
OFER --- Oswald Fernandes      113 1179 20080404
JSAN --- John Sang              24 1171 20000423
RSIM --- Ruby Sim              143 1170 20081130
MMAT --- Matthew Mathan Raj     18 1170 20031214
JROD --- Joe Rodrigues          38 1169 20050116
MYUS --- Munaver Yusufali       14 1168 19990815
NLOH --- Nigel Loh Boon Ee      40 1166 20061205
HKAL --- Hashim Kalathil       119 1164 20090606
JBAL --- Jean Balmer            17 1162 20061129
MSCI MLT Maria Scicluna         20 1161 20090503
RLUY --- Rebecca Luyk           60 1159 20081130
AFRO MYS Angelica Frogosa       22 1159 20081209
NHAN --- Noor Hanis Anwar       53 1156 20081130
IWAY --- Isaya Wayuga           95 1155 20081010
ABAN LKA Anisha Bandaranaike    24 1154 20090705
YDEL MLT Yvonne Delia           37 1153 20090503
AWAH --- Abdul Waheed Belguai    6 1153 20011012
BKEN --- Bronagh Kenny          24 1148 20031023
LNEA --- Lexie Neale             5 1147 20061128
PCIL MLT Pauline Cilia          38 1146 20090503
JCOL MLT Juliet Collins         55 1145 20090503
JPAN --- Jobeth Pan             65 1139 20050626
MNOB ISR Mona Nobil             38 1136 20090503
AWIC --- Anil Wickramasinghe    71 1134 20090705
HPRA --- Hari Prasad            93 1133 20090118
NHEM --- Nilusha Hemachandra    65 1131 20061201
AGAR ISR Anne Garber            18 1131 20081026
YJAY LKA Yeshan Jayasuriya      24 1129 20090705
JPUT MLT Judith Puttick         18 1129 20080504
MLEE --- Martin Lee             14 1129 19990815
ABRE ISR Agi Brener             18 1128 20081026
MKAT ISR Masha Katz             18 1128 20081026
AWAH --- Abdul Waheed           71 1127 20090118
OPAT --- Ogwel Patrick          24 1126 20021020
HMAT --- Huldah Mather          39 1125 20090705
ASHA ISR Avril Shaw             18 1125 20081026
BLAG MYS Bela Laginha           55 1123 20081209
KMAH LKA Kandhan Mahendran      24 1122 20090705
KRUB --- Kim Rubina             65 1120 20081209
CDOV --- Claire Dove            27 1118 20040628
MJAY LKA Migara Jayasinghe      24 1118 20090705
YZAF --- Yasser Zafar           19 1118 20080606
VNAT --- Vijay Natarajan        14 1118 20010517
YEIU --- Yeoh Eiu Jyn           80 1114 20090619
YYEH ISR Yair Yehuda            18 1113 20081026
WSOO --- Wong Soon Lee          23 1108 19990627
CKUA --- Cheah Kuan Xu          20 1106 20051218
GFER --- Gregory Fernandes      94 1105 20080113
JTSI ISR Joan Tsitsianov        18 1104 20081026
LCHE MYS Lee Cheng Har          18 1102 20081211
KGAN MYS Kumar Gandhi           22 1101 20081209
MMCH --- Mashambo Mcharo       112 1099 20080405
ZALI --- Zulfiqar Ali Hakeem    48 1099 20040604
USAE --- Uzma Saeed            103 1095 20081018
ASEO MYS Amery Seow             47 1095 20090619
LBOR MLT Laura Borg             17 1095 20080504
BIRW --- Brian Irwin            27 1092 20040628
CSTA MLT Carmen Stafrace        17 1092 20080504
KBHA --- Kathir Bhaskaran       37 1091 20040109
AYI  --- Aw Yi Lyn              39 1089 20081211
MMIE --- Monika Mielenhausen    14 1088 20060713
SPAR --- Singham Pararajasing   47 1087 20070115
NMAR ISR Norman Marcus          18 1087 20081026
HMOH MYS Harendraraj Mohanraj   33 1076 20081130
LBLO --- Lisa Blohm             16 1074 20060930
MSAL --- Murtaza Salehbhai      24 1070 20021020
SCHI --- Suhail Chishty          7 1069 20021018
RZAM MLT Reno Zammit            20 1066 20090503
ABAM IND Avinash Bamnodkar      23 1065 20090118
SSAM --- Shuard Samad           15 1060 20030803
RSYE --- Radha Syed Khazi       41 1055 20040109
AMOZ --- Arvind Mozumdar        24 1054 20050116
AALI --- Anv Alimohamed         14 1052 19990815
JCOR --- Jesseyriche Cortez     43 1051 20071204
CCAR MLT Christine Cartman      17 1051 20080504
AMAR MYS Albert Martono         22 1049 20081209
CWAL --- Colleen Walker         17 1046 20061129
DBRE --- David Breadsell        37 1034 20061201
RRAH --- Reshma Rahman          14 1034 19990815
LMAR ISR Linda Marguy           18 1026 20081026
GYOM ISR Gisele Yomtov          18 1023 20081026
TPER --- Thirathni Perera       49 1022 20090705
JVIL --- Joalvin Villaroman     30 1021 20090606
SNUR --- Sharifah Nurul         19 1021 20051218
LONY --- Laurence Onyoin        20 1020 20050327
TCAS --- Tariq Cassim           48 1017 20060115
HSHA --- Harshad Shah           43 1014 20050603
CKAL TZA Chris Kalibbala        47 1011 20081010
BMON --- Buun-Uum Mongkolnit    47 1010 20070625
SREM --- Sibtain Remtulla       23 1009 20050327
CPER ISR Charlotte Perlin       18 1006 20081026
MXIN MYS Mak Xin Fang           18 1004 20081211
JKOT --- Jonasil Kotico         17 1003 20061129
JKHO --- Jerry Khoo             60 1002 20081130
MPAI --- Manju Pai              16 1000 20040201
LCHE --- Lum Chee Yong          18  998 20031214
OALI --- Osman Ali Khan        114  996 20070907
KSER --- Kaleem Server          63  995 20060331
UHAN LKA Uduma Haniffa          24  985 20090705
AKAS TZA Alexander Kashozi      20  985 20080405
AMPA TZA Allan Mpairwe          20  984 20080405
ARAS --- Altaf Rashid           12  984 20001110
OZAK --- Othman Zakaria         97  982 20090619
KDHA --- Kaminy Dharmadasa      14  982 20030112
KRAV --- Kaveri Raviraj         17  981 20061129
HHSI MYS H'ng Hsieh Zhen        20  980 20080622
MAGA MYS Mbeleokpo Aganaba      51  978 20081211
GRAM --- Ganesh Ram             48  971 20070115
SSRI --- Satish Srinivasan      94  969 20080113
PMUW LKA Piyuminie Muwanwella   24  968 20090705
DBAL --- David Baleero          22  959 20050327
KIYE --- Krishna Iyer           33  956 20031214
JSUN BHR Jacob Sunny            16  953 20090606
LLIR --- Letty Lirio            14  946 20020517
AMIL IND Aubrey Millet          23  942 20090118
KBHA --- Kathirgama Bhaskaran   45  937 20060609
RMCG --- Rhys McGuckin          27  935 20060702
BKAI KWT Batul Kaizar           17  935 20081018
MLOE ISR Marion Loewenstein     38  934 20090503
OMOY MYS Orimoloye Moyosore     22  934 20081209
TFIL --- Titus Filio            13  931 20021018
MMPA --- M Mpairwe              24  926 20021020
SRAM IND Saraswathi Ramm        23  925 20090118
SAZH --- Syed Azhar Ali         76  924 20030606
AGRO --- Aruna Grover           71  923 20070115
JCAL --- Jocelyn Calilung       25  920 20070115
ABRI --- Andrew Briones         20  912 20040109
BROZ --- Bobby Rozario          28  911 20060609
SSAM --- Shaik Sameer           24  911 20060115
GGRO ISR Gusta Gross            18  910 20081026
HKON --- Helen Kong             36  908 20071130
MABW --- Margaret Abwooli       21  900 20050327
JHAF --- Jaber Hafiz            73  892 20081018
JBHA --- Joanna Bhaskaran       47  883 20040109
KKUL --- KMK Kulatunge          24  883 20050116
GKHA --- George Khamis          17  882 20061129
BTHA MLT Beryl Thacker          37  880 20090503
LDEL LKA Leah Delile            24  869 20090705
RRAJ LKA Rani Rajapakse         24  869 20090705
JWIL MYS Julius Wilson          22  858 20081209
KKIA --- Kochakorn Kiatsom      27  857 20040628
CIMI IND Chris Imison           46  854 20090118
LOCO --- Lisa Ocone             20  853 20060625
KFAU ISR Kay Faust              18  851 20081026
JHER --- Jacky Hernandez        14  838 20021018
SROS MLT Simon Rosenstone       35  828 20090503
LLAW --- Lindy Lawson           14  828 20061129
KBLA --- Kate Blanchard         20  826 20050603
LSEN --- Lim Seng Chye          19  812 20051218
CMEN --- Christine Menezes      15  799 20041112
SWEI --- Soo Wei Chee           18  798 20031214
ASHA --- Azeem Shaikh           14  785 20040604
FTEO --- Freddy Teo             20  767 20060625
NHEM --- Nadeesha Hemachandra   65  766 20061201
SJAL --- Shaji Jalil            14  763 20040604
MLAN --- Marissa Lanuza         14  756 20000526
EAUE ISR Elisheva Auerbach      18  752 20081026
VNAI --- Vinesh Nair            19  738 20051218
POLJ --- Peter Oljelund          7  738 20050226
GMOR ISR Gail Morris            18  737 20081026
AABD --- Ali Abdulrahman         6  726 20011012
LTAN --- Leroy Tan Yong King    20  722 20051218
PQUE --- Pearly Quek            18  700 20031214
YTHI --- Yogiraj Thiruc          7  692 20021018
RKIE --- Roy Kietzman           12  691 20001110
NTAN LKA Nida Tanveer           24  690 20090705
AGON --- Aldwin Gonzales        37  686 20061201
VRAV --- Vimalan Raviraj        37  680 20061201
SHEM --- Sangeeta Hemachandra   14  680 20060609
WKAH --- Wasantha Kahaduwa      13  671 20021018
VRAM --- Viji Ramachandran      48  653 20090705
NSHA --- Nishi Shah             37  651 20061201
RSAN --- Rekha Sanzgiri         24  642 20050116
MCHI --- Malika Chishty         13  620 20021018
PWEI --- Poh Wei Beng           18  617 20031214
CSAL --- Chintamani Salgado     92  612 20090705
PSIN --- Prabhsimran Singh      19  608 20051218
RSAM --- Rajdeep Samudrale      14  596 20060331
CGUT --- Chaliza Gutlay         37  565 20061201
ZVAH --- Zameer Vahanvaty       23  504 20060115
SCHA --- Sonorita Chauhan        7  503 20051105
RTHA --- Rikaz Thaha             7  500 20021018
SCAV --- Sonny Cavilla          14  495 20060331
RMOO --- Richard Moore          20  494 20040109
ACHI --- Ashab Chishty           7  483 20021018
LHEA --- Liza Heah              20  457 20060625
ROER --- Ralph Oertal            6  443 20011012
JKOT --- Joseph Kotico          37  403 20061201
NMIR --- Nancy Miranda          47  357 20060115
GDES --- GCH DeSilva            17  300 20060115
LLIM --- Leon Lim Yung Liang    15  300 20051218
LLIM --- Lloyd Lim Xinn Liang   15  300 20051218
