Results and ratings: 13.09.2009 Michael Wise Memorial Tournament Days 2-3
following 2009/can/toront09 on 20090911
S

      12 games
       W     M                           Old  Chg  New
  1    9  +772  OS David Boys           2051  +13 2064
  2    9  +737*CAN Max Panitch                   (2002)
  3    8   +44  OS Tony Leah            1761  +91 1852
  4    7  -448  OS Sam Kantimathi       1962  +11 1973
  5    6  +144  OS Nick Ball            1982   -5 1977
  6    6  +142  OS Joel Wapnick         2058   -9 2049
  7    5  -111  OS John O'Laughlin      1953  -16 1937
  8  4.5  -303 CAN Marty Gabriel        1972  -31 1941
  9  3.5  -643  OS Ron Hoekstra         1937  -36 1901
 10    2  -334  OS Andrew Golding       1820  -43 1777


High game: Max Panitch 680 


Max Panitch was previously unrated
