Stats for 11.09.2009 Michael Wise Memorial Tournament Day 1 (CAN) generated by WESPArat 3.14 (logit250)
Prior data from 2009/can/canqua09.rt1 after 2009/can/canqua09 (20090719)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section S                 +           +         +  8 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| CAN Marty Gabriel        |   45   36 |   1   1 |  4.1  5.0 | 1953  +14 1967 |
| OS  Nick Ball            |   48   38 |39033 39420 |  4.0  5.0 | 1950  +16 1966 |
| OS  Sam Kantimathi       |   53   52 |39038 39432 |  4.0  4.0 | 1940   +0 1940 |
| OS  John O'Laughlin      |   49   64 |39034 39443 |  4.0  2.0 | 1949  -32 1917 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

