Results and ratings: 02.07.2012 Albany, NY
following 2012/gbr/absp2012 on 20120630
A

      21 games
       W     M                           Old  Chg  New
  1   15  +784  OS Andrew Golding       1703 +103 1806
  2   14  +976 USA Chris Lipe           1983  -16 1967
  3   13 +1272  OS Joel Wapnick         1931  -18 1913
  4   13  +668 USA Bradley Whitmarsh    1853   +2 1855
  5   12  +399 CAN Marty Gabriel        1915  -29 1886
  6   10  -686&USA Thomas Stumpf       (1596)    (1679)
  7    4 -1737 ISR Daniel Milton        1489  -28 1461
  8    3 -1676&USA Judy Steward        (1522)     1444


High game: Joel Wapnick 635 


Thomas Stumpf is still provisional (39 games)
Judy Steward is no longer provisional (58 games)
