Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Andrew Golding        15.0-6.0       784     1753     1829
Chris Lipe            14.0-7.0       976     1953     1949
Joel Wapnick          13.0-8.0      1272     1991     1992
Bradley Whitmarsh     13.0-8.0       668     1834     1857
Marty Gabriel         12.0-9.0       399     1905     1862
Thomas Stumpf         10.0-11.0     -686     1550     1589
Daniel Milton         4.0-17.0     -1737     1549     1485
Judy Steward          3.0-18.0     -1676     1357     1375


