Stats for 02.07.2012 Albany, NY (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2012/gbr/absp2012.rt1 after 2012/gbr/absp2012 (20120630)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 21 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Andrew Golding       |  322  185 |117516 117823 |  8.9 15.0 | 1720 +114 1834 |
| USA Chris Lipe           |   32   38 |   2   2 | 14.8 14.0 | 2008   -9 1999 |
| OS  Joel Wapnick         |   70   79 |117362 117752 | 13.4 13.0 | 1938   -7 1931 |
| USA Bradley Whitmarsh    |  139  127 |   7   6 | 12.1 13.0 | 1870  +15 1885 |
| CAN Marty Gabriel        |   77   98 |   1   1 | 13.3 12.0 | 1932  -21 1911 |
|&USA Thomas Stumpf        |      (280)|     (13)|      10.0 |(1701)    (1756)|
| ISR Daniel Milton        |  372  446 |   3   7 |  7.7  4.0 | 1675  -74 1601 |
|&USA Judy Steward         |  453  564 |  23  25 |       3.0 |(1594)     1509 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
