Stats for 27.12.2012 Albany, NY Collins Early Bird 1 (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2012/mys/12ppp.rt1 after 2012/mys/12ppp (20121216)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  8 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| USA Evans Clinchy        |   49   34 |   3   3 |  4.1  6.0 | 1979  +26 2005 |
| USA Brian Bowman         |   29   23 |   1   1 |  4.6  6.0 | 2014  +14 2028 |
| USA Bradley Whitmarsh    |  120  145 |   6   9 |  3.4  2.0 | 1885  -23 1862 |
|*USA Shelley Ubeika       |      (131)|      (7)|       2.0 |          (1870)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
