Stats for 28.12.2012 Albany, NY Collins Early Bird 2  (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2012/usa/albearly1.rt1 after 2012/usa/albearly1 (20121227)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  8 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| USA Evans Clinchy        |   33   30 |   2   2 |  5.1  6.0 | 2005   +9 2014 |
| USA Bradley Whitmarsh    |  145  121 |   9   6 |  3.8  5.0 | 1862  +19 1881 |
| USA Brian Bowman         |   23   24 |   1   1 |  5.3  5.0 | 2028   -3 2025 |
| USA Chris Lipe           |   90   94 |   5   5 |  4.2  4.0 | 1915   -4 1911 |
|&CAN Jason Ubeika         |      (128)|      (2)|       4.0 |(1875)    (1874)|
|&USA Shelley Ubeika       |      (169)|     (12)|       3.0 |(1870)    (1849)|
| ISR Daniel Milton        |  472  445 |   8   7 |  1.8  3.0 | 1570  +24 1594 |
|*USA Cornelia Guest       |      (259)|     (15)|       2.0 |          (1774)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
