Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Evans Clinchy         6.0-2.0        463     2066     2060
Bradley Whitmarsh     5.0-3.0        197     1801     1820
Brian Bowman          5.0-3.0        113     2043     2013
Chris Lipe            4.0-4.0        246     1922     1927
Jason Ubeika          4.0-4.0       -290     1640     1622
Shelley Ubeika        3.0-5.0       -202     1592     1611
Daniel Milton         3.0-5.0       -352     1499     1511
Cornelia Guest        2.0-6.0       -175     1643     1645


