Results and ratings: 28.12.2012 Albany, NY Collins Early Bird 2 
following 2012/usa/albearly2 on 20121228
A

       8 games
       W     M                           Old  Chg  New
  1    6  +463 USA Evans Clinchy        1996   +5 2001
  2    5  +197 USA Bradley Whitmarsh    1827  +16 1843
  3    5  +113 USA Brian Bowman         2007   -4 2003
  4    4  +246 USA Chris Lipe           1888   -6 1882
  5    4  -290&CAN Jason Ubeika        (1841)    (1835)
  6    3  -202&USA Shelley Ubeika      (1749)    (1736)
  7    3  -352 ISR Daniel Milton        1521  +21 1542
  8    2  -175&USA Cornelia Guest      (1675)    (1641)


High game: Chris Lipe 553 


Cornelia Guest is still provisional (16 games)
Jason Ubeika is still provisional (23 games)
Shelley Ubeika is still provisional (32 games)
