Results and ratings: 24.06.2012 Bethesda, Washington DC
following 2012/tha/kingsc12 on 20120624
A

      14 games
       W     M                           Old  Chg  New
  1   10  +635 USA Chris Lipe           1972  +11 1983
  2    8  +408  OS John Van Pelt        1810  +28 1838
  3    8   +96&USA Lucas Freeman       (1819)     1845
  4    6  -284 USA Richard Buck         1831  -13 1818
  5    5  -235  OS Robert Linn          1812  -28 1784
  6    5  -620&USA Marcia Richards     (1795)     1756


High game: Robert Linn 570 


Marcia Richards is no longer provisional (52 games)
Lucas Freeman is no longer provisional (62 games)
