Stats for 24.06.2012 Bethesda, Washington DC (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2012/tha/kingsc12.rt1 after 2012/tha/kingsc12 (20120624)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 14 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| USA Chris Lipe           |   36   31 |   2   2 |  9.8 10.0 | 2006   +2 2008 |
| OS  John Van Pelt        |  312  241 |115204 115555 |  5.0  8.0 | 1728  +60 1788 |
|&USA Lucas Freeman        |  187  161 |  12  11 |       8.0 |(1833)     1853 |
| USA Richard Buck         |  161  186 |  11  12 |  7.4  6.0 | 1856  -23 1833 |
| OS  Robert Linn          |  177  214 |115125 115537 |  7.1  5.0 | 1840  -34 1806 |
|&USA Marcia Richards      |  289  312 |  13  15 |       5.0 |(1745)     1728 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
