Results and ratings: 16.01.2012 Crescent Cup New Orleans
following 2012/gbr/ukopen12 on 20120108
C

      20 games
       W     M                           Old  Chg  New
  1   15 +1148  OS David Wiegand        2114   +2 2116
  2   13  +341 USA Brian Bowman         1922  +24 1946
  3   11  +702  OS Geoff Thevenot       2012  -20 1992
  4   11  +339 CAN Marty Gabriel        1874  +14 1888
  5   10   +98&USA Evans Clinchy       (1786)    (1831)
  6   10  -372&USA Lucas Freeman       (1767)    (1829)
  7    8    +8 USA Chris Lipe           1972  -64 1908
  8    8  -248  OS John O'Laughlin      1951  -52 1899
  9    8  -543 USA Jean McArthur        1616  +55 1671
 10    6 -1473 USA Sandy Nang           1676   -7 1669


High game: David Wiegand 611 


Lucas Freeman is still provisional (34 games)
Evans Clinchy is still provisional (38 games)
