Section C
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
David Wiegand         15.0-5.0      1148     2205     2184
Brian Bowman          13.0-7.0       341     1989     1982
Geoff Thevenot        11.0-9.0       702     2091     2074
Marty Gabriel         11.0-9.0       339     1885     1923
Evans Clinchy         10.0-10.0       98     1851     1921
Lucas Freeman         10.0-10.0     -372     1598     1786
Chris Lipe            8.0-12.0         8     2009     1952
John O'Laughlin       8.0-12.0      -248     2058     1976
Jean McArthur         8.0-12.0      -543     1583     1721
Sandy Nang            6.0-14.0     -1473     1634     1606


