Stats for 16.01.2012 Crescent Cup New Orleans (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2012/gbr/ukopen12.rt1 after 2012/gbr/ukopen12 (20120108)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section C                 +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  David Wiegand        |    2    2 |101398 101764 | 14.6 15.0 | 2123   +4 2127 |
| USA Brian Bowman         |   89   54 |   2   1 | 10.9 13.0 | 1918  +34 1952 |
| OS  Geoff Thevenot       |   20   26 |101411 101782 | 12.9 11.0 | 2026  -19 2007 |
| CAN Marty Gabriel        |  123  106 |   1   1 |  9.9 11.0 | 1881  +17 1898 |
|&USA Evans Clinchy        |      (153)|      (8)|      10.0 |(1832)    (1857)|
|&USA Lucas Freeman        |      (180)|      (9)|      10.0 |(1758)    (1834)|
| USA Chris Lipe           |   26   70 |   1   2 | 12.9  8.0 | 2009  -73 1936 |
| OS  John O'Laughlin      |   49   98 |101431 101830 | 11.6  8.0 | 1965  -58 1907 |
| USA Jean McArthur        |  387  340 |  17  16 |  5.4  8.0 | 1634  +53 1687 |
| USA Sandy Nang           |  353  355 |  16  17 |  6.1  6.0 | 1671   -1 1670 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
