Stats for 20.02.2012 Eastern Championship Collins Division Charlotte NC (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2012/usa/vegaseb.rt1 after 2012/usa/vegaseb (20120217)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section S                 +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&USA Matthew Bernardina   |       (20)|      (1)|      17.0 |(2004)    (2028)|
|&POL David Koenig         |  123   43 | 214 221 |      16.0 |(1886)     1976 |
| OS  Randy Hersom         |  127  118 |105942 106312 | 11.3 13.0 | 1879  +10 1889 |
| OS  Bob Lipton           |   88  110 |105914 106305 | 12.4 11.0 | 1918  -22 1896 |
|&USA Marcia Richards      |      (280)|     (11)|       8.0 |(1818)    (1745)|
|&OS  John Van Pelt        |  208  299 |105994 106423 |       7.0 |(1807)     1728 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
