Results and ratings: 20.02.2012 Eastern Championship Collins Division Charlotte NC
following 2012/usa/vegaseb on 20120217
S

      24 games
       W     M                           Old  Chg  New
  1   17 +1098&USA Matthew Bernardina  (1982)    (2016)
  2   16 +1324&POL David Koenig        (1887)     1969
  3   13  -447  OS Randy Hersom         1914  +20 1934
  4   11  -252  OS Bob Lipton           1937  -17 1920
  5    8  -596&USA Marcia Richards     (1853)    (1795)
  6    7 -1127& OS John Van Pelt       (1897)     1810


High game: David Koenig,David Koenig 599 


Marcia Richards is still provisional (38 games)
Matthew Bernardina is still provisional (46 games)
David Koenig is no longer provisional (58 games)
John Van Pelt is no longer provisional (59 games)
