Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
David Wiegand         12.0-4.0       869     2124     2114
Chris Grubb           10.0-6.0       515     2053     2017
Winter Zxqkj          9.0-7.0        297     1885     1911
David Whitley         8.0-8.0        246     1817     1922
Cesar Del Solar       8.0-8.0         49     1867     1867
Laurie Cohen          8.0-8.0       -519     1839     1793
Jim Lamerand          5.0-11.0      -499     1676     1676
Mark Milan            4.0-12.0      -958     1570     1570

Cesar Del Solar       is unrated 
Mark Milan            is unrated 

