Results and ratings: 02.12.2012 Malibu, CA
following 2012/cze/msiearly on 20121201
A

      16 games
       W     M                           Old  Chg  New
  1   12  +869  OS David Wiegand        2074   -1 2073
  2   10  +515 USA Chris Grubb          1921   +2 1923
  3    9  +297 CAN Winter Zxqkj         1824  +13 1837
  4    8  +246&USA David Whitley       (1779)    (1804)
  5    8   +49*USA Cesar Del Solar               (1819)
  6    8  -519 USA Laurie Cohen         1807   +5 1812
  7    5  -499 USA Jim Lamerand         1621   -6 1615
  8    4  -958*USA Mark Milan                    (1607)


High game: Cesar Del Solar 568 


Cesar Del Solar was previously unrated
Mark Milan was previously unrated
David Whitley is still provisional (36 games)
