Stats for 02.12.2012 Malibu, CA (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2012/cze/msiearly.rt1 after 2012/cze/msiearly (20121201)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 16 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  David Wiegand        |   10    9 |130971 131341 | 11.7 12.0 | 2076   +3 2079 |
| USA Chris Grubb          |   80   70 |   4   4 |  9.4 10.0 | 1932  +10 1942 |
| CAN Winter Zxqkj         |  169  143 |   2   2 |  8.0  9.0 | 1850  +16 1866 |
|&USA David Whitley        |      (196)|     (13)|       8.0 |(1810)    (1831)|
|*USA Cesar Del Solar      |      (171)|     (11)|       8.0 |          (1850)|
| USA Laurie Cohen         |  177  171 |  11  11 |  7.6  8.0 | 1842   +7 1849 |
| USA Jim Lamerand         |  385  388 |  21  21 |  5.2  5.0 | 1664   -4 1660 |
|*USA Mark Milan           |      (340)|     (19)|       4.0 |          (1709)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
