Results and ratings: 29.07.2012 Old Greenwich, CT Main Event
following 2012/usa/oldgr12 on 20120727
CSW

      16 games
       W     M                           Old  Chg  New

      15 games
  1   11 +1060 MYS Sam Rosin            1954  +20 1974
  2   11  +690  OS Sam Kantimathi       1817  +57 1874

      14 games
  1    8  +522 USA Chris Lipe           1954  -17 1937
  2    7  +407 POL David Koenig         1994  -41 1953
  3    7  +137 USA Marcia Richards      1756  +14 1770
  4    6   -95  OS John Van Pelt        1838  -38 1800
  5    6  -594 USA Judy Steward         1444  +50 1494
  6    5 -1219 ISR Daniel Milton        1485  +13 1498
  7    3  -908&USA Thomas Stumpf       (1658)     1568


High game: Sam Rosin 627 


Thomas Stumpf is no longer provisional (58 games)
