Stats for 29.07.2012 Old Greenwich, CT Main Event (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2012/usa/oldgr12.rt1 after 2012/usa/oldgr12 (20120727)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section CSW               +           +         + 16 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
+--------------------------+-----------+---------+-15 games -+----------------+
| MYS Sam Rosin            |   61   40 |   2   2 |  9.3 11.0 | 1960  +27 1987 |
| OS  Sam Kantimathi       |  173  106 |122060 122407 |  7.3 11.0 | 1843  +60 1903 |
+--------------------------+-----------+---------+-14 games -+----------------+
| USA Chris Lipe           |   45   61 |   2   3 |  9.3  8.0 | 1981  -21 1960 |
| POL David Koenig         |   30   52 | 549 557 | 10.0  7.0 | 2012  -41 1971 |
| USA Marcia Richards      |  317  272 |  17  13 |  5.5  7.0 | 1728  +31 1759 |
| OS  John Van Pelt        |  244  269 |122109 122511 |  7.2  6.0 | 1788  -25 1763 |
| USA Judy Steward         |  566  509 |  27  25 |  3.7  6.0 | 1509  +45 1554 |
| ISR Daniel Milton        |  430  445 |   5   6 |  5.6  5.0 | 1621  -12 1609 |
|&USA Thomas Stumpf        |  308  416 |  15  23 |       3.0 |(1734)     1632 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
