Stats for 27.07.2012 Old Greenwich, CT Early Bird (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2012/can/toromain.rt1 after 2012/can/toromain (20120722)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  5 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|&USA Jason Keller         |      (101)|      (6)|       4.0 |(1897)    (1910)|
| ISR Daniel Milton        |  449  430 |   7   5 |  1.4  3.0 | 1601  +20 1621 |
| OS  Sam Kantimathi       |  172  173 |121286 121673 |  2.7  2.5 | 1845   -2 1843 |
| POL David Koenig         |   26   30 | 533 541 |  3.6  2.5 | 2019   -7 2012 |
|&USA James Curley         |  304  305 |  15  14 |       2.0 |(1739)    (1737)|
|&USA Thomas Stumpf        |  281  308 |  13  15 |       1.0 |(1756)    (1734)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
