Section CSW
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Sam Rosin             11.5-4.5      1060     1973     2035
Sam Kantimathi        11.5-4.5       690     1812     1849
Chris Lipe            9.0-7.0        522     1943     1938
David Koenig          8.0-8.0        407     2078     2000
Marcia Richards       8.0-8.0        137     1645     1718
John Van Pelt         7.0-9.0        -95     1786     1742
Judy Steward          7.0-9.0       -594     1375     1423
Daniel Milton         6.0-10.0     -1219     1489     1438
Thomas Stumpf         4.0-12.0      -908     1561     1512


