Results and ratings: 27.07.2012 Old Greenwich, CT Early Bird
following 2012/can/toromain on 20120722
A

       5 games
       W     M                           Old  Chg  New
  1    4  +538&USA Jason Keller        (1854)    (1866)
  2    3  -281 ISR Daniel Milton        1461  +24 1485
  3  2.5  +179  OS Sam Kantimathi       1820   -3 1817
  4  2.5   +85 POL David Koenig         2003   -9 1994
  5    2   -27&USA James Curley        (1702)    (1698)
  6    1  -494&USA Thomas Stumpf       (1679)    (1658)


High game: Jason Keller,Jason Keller 566 


Jason Keller is still provisional (18 games)
Thomas Stumpf is still provisional (44 games)
James Curley is still provisional (45 games)
