Results and ratings: 06.05.2012 Oregon Tile Collins
following 2012/mys/var15 on 20120429
C

      19 games
       W     M                           Old  Chg  New
  1   13 +1141  OS David Wiegand        2077   -3 2074
  2   13  +650&USA Evans Clinchy       (1831)     1931

      15 games
  1   10   +59 USA Chris Lipe           1928  +28 1956
  2    9  +565&USA Chris Grubb         (1897)     1921
  3    8  +173  OS Benjamin Withers     1828  +15 1843
  4    7   +12&USA Carl Johnson        (1895)     1875
  5    7  -241&CAN Winter Zxqkj        (1927)    (1900)
  6    5  -545& OS Walker Willingham   (1859)    (1791)
  7  4.5  -557  OS Travis Chaney        1822  -40 1782
  8  2.5 -1257 USA Tapani Lindgren      1521  -12 1509


High game: Evans Clinchy 578 


Winter Zxqkj is still provisional (22 games)
Walker Willingham is still provisional (39 games)
Chris Grubb is no longer provisional (51 games)
Evans Clinchy is no longer provisional (57 games)
Carl Johnson is no longer provisional (58 games)
