Section C
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
David Wiegand         13.0-6.0      1141     2080     2124
Evans Clinchy         13.0-6.0       650     1921     2019
Chris Lipe            12.0-7.0        59     1969     1962
Chris Grubb           11.0-8.0       565     2021     2053
Benjamin Withers      10.0-9.0       173     1834     1865
Carl Johnson          9.0-10.0        12     1901     1892
Winter Zxqkj          9.0-10.0      -241     1972     1841
Walker Willingham     7.0-12.0      -545     1859     1713
Travis Chaney         6.5-12.5      -557     1860     1764
Tapani Lindgren       4.5-14.5     -1257     1474     1481


