Stats for 06.05.2012 Oregon Tile Collins (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2012/mys/var15.rt1 after 2012/mys/var15 (20120429)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section C                 +           +         + 19 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  David Wiegand        |    9    9 |110410 110792 | 13.0 13.0 | 2076   +0 2076 |
|&USA Evans Clinchy        |  157   52 |  10   3 |      13.0 |(1857)     1965 |
+--------------------------+-----------+---------+-15 games -+----------------+
| USA Chris Lipe           |   55   38 |   2   2 |  8.3 10.0 | 1961  +28 1989 |
|&USA Chris Grubb          |  107   82 |   5   5 |       9.0 |(1903)     1932 |
| OS  Benjamin Withers     |  138  129 |110498 110873 |  7.3  8.0 | 1869  +11 1880 |
|&USA Carl Johnson         |  111  131 |   6   7 |       7.0 |(1898)     1879 |
|&CAN Winter Zxqkj         |       (91)|      (2)|       7.0 |(1953)    (1921)|
|&OS  Walker Willingham    |      (286)|    (110969)|       5.0 |(1808)    (1746)|
| OS  Travis Chaney        |  181  222 |110526 110930 |  6.7  4.5 | 1835  -35 1800 |
| USA Tapani Lindgren      |  500  516 |  24  24 |  3.5  2.5 | 1559  -20 1539 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
