Section CSW
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Sam Kantimathi        24.0-7.0       481     1849     1886
Brian Bowman          21.5-9.5      1528     1953     2071
Marty Gabriel         20.0-11.0       95     1862     1880
Joel Wapnick          19.5-11.5      922     1992     1955
Geoff Thevenot        19.0-12.0     1375     2074     2070
David Koenig          18.5-12.5     1022     2000     2000
Marcia Richards       18.5-12.5      595     1718     1766
Steve Polatnick       18.5-12.5      361     1944     1936
Andrew Golding        18.5-12.5      345     1829     1804
Orlet Bullock         18.5-12.5      281     1755     1773
Bob Lipton            18.5-12.5     -127     1829     1796
Benjamin Withers      18.0-13.0     1122     1865     1952
Matthew Bernardina    17.5-13.5      731     2052     1991
John O'Laughlin       17.5-13.5      620     1976     1958
Sam Rosin             17.5-13.5      491     2035     1990
Robert Linn           17.5-13.5      171     1829     1808
Puneet Sharma         17.5-13.5     -474     1534     1595
Emanuel Chicoine      16.5-14.5      884     1971     1901
Laurie Cohen          16.5-14.5      573     1874     1839
Chris Lipe            16.5-14.5      411     1938     1911
Mark Kenas            15.5-15.5     1170     1911     1950
Tony Leah             15.5-15.5      252     1926     1838
Jeremy Hildebrand     15.5-15.5      210     1555     1704
Martin DeMello        15.5-15.5      194     1695     1719
John Van Pelt         15.5-15.5     -499     1742     1694
Winter Zxqkj          14.5-16.5      724     1841     1885
Sandy Nang            14.5-16.5     -742     1677     1634
Jim Lamerand          13.5-17.5       30     1614     1676
Ezekiel Markwei       12.5-18.5     -342     1635     1642
Wendell Haynes        12.5-18.5     -614     1594     1594
Cedric Lewis          11.5-19.5    -1113     1663     1550
Daniel Milton         10.5-20.5     -844     1438     1479
Zbigniew Wieckowski   10.5-20.5     -913     1574     1552
Eric Kinderman        10.5-20.5    -1087     1679     1599
Pat Schuberg          7.5-23.5     -2244     1249     1295
Caroline Scowcroft    6.5-24.5     -2168     1280     1300
Susan Gordon          1.5-29.5     -3421     1099     1099

Susan Gordon          is unrated 
Wendell Haynes        is unrated 

