Results and ratings: 15.08.2012 Collins Division, US National Championship
following 2012/usa/oldgrme on 20120729
CSW

      31 games
       W     M                           Old  Chg  New
  1   24  +481  OS Sam Kantimathi       1874 +107 1981
  2 21.5 +1528 USA Brian Bowman         1926  +63 1989
  3   20   +95 CAN Marty Gabriel        1886  +57 1943
  4   19 +1375  OS Geoff Thevenot       1992   -8 1984
  5 18.5  +361  OS Steve Polatnick      1881  +39 1920
  6   18 +1122  OS Benjamin Withers     1843  +32 1875

      30 games
  1   19  +922  OS Joel Wapnick         1913   +1 1914
  2   18 +1022 POL David Koenig         1953   -5 1948
  3   18  +595 USA Marcia Richards      1770  +44 1814
  4   18  +345  OS Andrew Golding       1806  +10 1816
  5   18  +281&POL Orlet Bullock       (1802)     1828
  6   18  -127  OS Bob Lipton           1920   -1 1919
  7   17  +731&USA Matthew Bernardina  (2016)     1986
  8   17  +620  OS John O'Laughlin      1899   +7 1906
  9   17  +491 MYS Sam Rosin            1974  -20 1954
 10   17  +171  OS Robert Linn          1784  +28 1812
 11   17  -474 IND Puneet Sharma        1622  +91 1713
 12   16  +884  OS Emanuel Chicoine     1845  -32 1813
 13   16  +573 USA Laurie Cohen         1830  -23 1807
 14   16  +411 USA Chris Lipe           1937  -43 1894
 15   15 +1170  OS Mark Kenas           1949  -65 1884
 16   15  +252  OS Tony Leah            1929  -85 1844
 17   15  +210&CAN Jeremy Hildebrand   (1603)     1710
 18   15  +194  OS Martin DeMello       1715  -12 1703
 19   15  -499  OS John Van Pelt        1800  -49 1751
 20   14  +724&CAN Winter Zxqkj        (1900)     1824
 21   14  -742 USA Sandy Nang           1646   +9 1655
 22   13   +30&USA Jim Lamerand        (1641)     1621
 23   12  -342 KEN Ezekiel Markwei      1581   +0 1581
 24   12  -614*USA Wendell Haynes                (1591)
 25   11 -1113 MYS Cedric Lewis         1587  -25 1562
 26   10  -844 ISR Daniel Milton        1498   -3 1495
 27   10  -913 CAN Zbigniew Wieckowski  1505   -4 1501
 28   10 -1087 BHR Eric Kinderman       1633  -81 1552
 29    7 -2244  OS Pat Schuberg         1287  +15 1302
 30    6 -2168 THA Caroline Scowcroft   1313  -22 1291
 31    1 -3421*USA Susan Gordon                  (1043)


High game: Geoff Thevenot 628 


Susan Gordon was previously unrated
Wendell Haynes was previously unrated
Winter Zxqkj is no longer provisional (52 games)
Orlet Bullock is no longer provisional (64 games)
Jeremy Hildebrand is no longer provisional (67 games)
Matthew Bernardina is no longer provisional (76 games)
Jim Lamerand is no longer provisional (77 games)
