Stats for 15.08.2012 Collins Division, US National Championship (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2012/usa/oldgrme.rt1 after 2012/usa/oldgrme (20120729)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section CSW               +           +         + 31 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Sam Kantimathi       |  106   22 |122794 123123 | 15.4 24.0 | 1903 +123 2026 |
| USA Brian Bowman         |   77   27 |   4   1 | 15.9 21.5 | 1932  +82 2014 |
| CAN Marty Gabriel        |   98   45 |   1   1 | 15.6 20.0 | 1911  +70 1981 |
| OS  Geoff Thevenot       |   32   37 |122742 123133 | 19.4 19.0 | 2007   -4 2003 |
| OS  Steve Polatnick      |   92   62 |122782 123147 | 16.0 18.5 | 1916  +40 1956 |
| OS  Benjamin Withers     |  131  100 |122810 123175 | 16.0 18.0 | 1880  +31 1911 |
+--------------------------+-----------+---------+-30 games -+----------------+
| OS  Joel Wapnick         |   79   71 |122772 123153 | 18.5 19.0 | 1931   +8 1939 |
| POL David Koenig         |   52   54 | 565 573 | 18.2 18.0 | 1971   -3 1968 |
| USA Marcia Richards      |  272  203 |  13  13 | 14.3 18.0 | 1759  +68 1827 |
| OS  Andrew Golding       |  185  173 |122843 123222 | 17.3 18.0 | 1834  +10 1844 |
|&POL Orlet Bullock        |  217  162 | 567 575 |      18.0 |(1807)     1852 |
| OS  Bob Lipton           |  112   92 |122797 123169 | 16.7 18.0 | 1896  +21 1917 |
|&USA Matthew Bernardina   |   22   36 |   1   2 |      17.0 |(2028)     2005 |
| OS  John O'Laughlin      |  102   88 |122790 123165 | 16.2 17.0 | 1907  +13 1920 |
| MYS Sam Rosin            |   40   55 |   2   2 | 18.2 17.0 | 1987  -19 1968 |
| OS  Robert Linn          |  218  180 |122866 123226 | 15.0 17.0 | 1806  +33 1839 |
| IND Puneet Sharma        |  404  296 |   8   7 | 12.0 17.0 | 1645  +99 1744 |
| OS  Emanuel Chicoine     |   44  103 |122751 123178 | 20.8 16.0 | 1982  -76 1906 |
| USA Laurie Cohen         |  143  175 |   8  11 | 17.6 16.0 | 1868  -26 1842 |
| USA Chris Lipe           |   61   93 |   3   5 | 18.8 16.0 | 1960  -45 1915 |
| OS  Mark Kenas           |   60  111 |122760 123183 | 19.0 15.0 | 1961  -64 1897 |
| OS  Tony Leah            |   73  159 |122768 123215 | 20.1 15.0 | 1935  -81 1854 |
|&CAN Jeremy Hildebrand    |  369  272 |   5   5 |      15.0 |(1683)     1759 |
| OS  Martin DeMello       |  341  324 |122930 123308 | 14.4 15.0 | 1710  +12 1722 |
| OS  John Van Pelt        |  269  282 |122898 123289 | 15.4 15.0 | 1763   -9 1754 |
|&CAN Winter Zxqkj         |      (167)|      (3)|      14.0 |(1921)     1850 |
| USA Sandy Nang           |  323  346 |  17  20 | 14.7 14.0 | 1721  -13 1708 |
|&USA Jim Lamerand         |  355  385 |  21  22 |      13.0 |(1699)     1664 |
| KEN Ezekiel Markwei      |  475  451 |   4   4 | 11.0 12.0 | 1578  +19 1597 |
|*USA Wendell Haynes       |      (409)|     (23)|      12.0 |          (1638)|
| MYS Cedric Lewis         |  486  484 |  43  43 | 10.9 11.0 | 1570   +1 1571 |
| ISR Daniel Milton        |  445  485 |   6   9 | 11.9 10.0 | 1609  -39 1570 |
| CAN Zbigniew Wieckowski  |  521  520 |   6   6 | 10.0 10.0 | 1544   +1 1545 |
| BHR Eric Kinderman       |  389  464 | 985 989 | 13.6 10.0 | 1657  -72 1585 |
| OS  Pat Schuberg         |  728  712 |123061 123444 |  6.1  7.0 | 1327  +18 1345 |
| THA Caroline Scowcroft   |  691  710 |  27  31 |  7.2  6.0 | 1372  -25 1347 |
|*USA Susan Gordon         |      (805)|     (29)|       1.0 |          (1214)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
