Stats for 17.02.2012 Las Vegas NV (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2012/isr/4isropen.rt1 after 2012/isr/4isropen (20120210)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  6 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|*USA James Curley         |      (224)|     (11)|       5.0 |          (1797)|
| IND Nathan Benedict      |   16   17 |   1   1 |  5.0  4.0 | 2047   -8 2039 |
| USA Chris Lipe           |   57   69 |   2   2 |  4.8  4.0 | 1948  -10 1938 |
|*USA Becky Dyer           |      (408)|     (20)|       3.0 |          (1622)|
| CAN Zbigniew Wieckowski  |  387  406 |   5   5 |  2.8  2.0 | 1636  -12 1624 |
+--------------------------+-----------+---------+- 5 games -+----------------+
| IND Puneet Sharma        |  477  457 |  10  10 |  1.8  3.0 | 1568  +15 1583 |
| USA Tapani Lindgren      |  445  446 |  20  20 |  2.2  2.0 | 1594   -2 1592 |
|&MYS Jenny Brysha         |  760  755 | 104 101 |       1.0 |(1250)     1257 |
|&GBR Peter Ashurst        |  671  690 |  72  72 |       0.0 |(1361)    (1339)|
+--------------------------+-----------+---------+- 2 games -+----------------+
| OS  Femi Awowade         |  169  167 |105217 105591 |  1.6  2.0 | 1843   +2 1845 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
