Results and ratings: 20.02.2012 Las Vegas NV
following 2012/usa/eastco12 on 20120220
A

      23 games
       W     M                           Old  Chg  New

      22 games
  1   17 +1584 GBR Craig Beevers        2033   +5 2038
  2   17 +1265  OS Steve Polatnick      1791  +75 1866
  3   15 +1462  OS Evan Berofsky        1941   +2 1943
  4   12  +179&USA Quinn James         (1872)    (1840)
  5   12   -53 USA Sandy Nang           1669  +48 1717
  6   12  -424&USA James Curley        (1756)    (1779)
  7   11  +204&USA Becky Dyer          (1534)    (1647)
  8   10  -507&CAN John Chew           (1815)     1748
  9    9   -92  OS Martin DeMello       1763  -48 1715
 10    8  -663 IND Puneet Sharma        1570   +4 1574
 11    6 -1458 USA Tapani Lindgren      1547  -26 1521
 12    5 -2133&GBR Peter Ashurst       (1223)     1287

      21 games
  1   16 +1539 IND Nathan Benedict      2033   +3 2036
  2   15  +472 CAN Marty Gabriel        1888  +27 1915
  3   14 +1408  OS Femi Awowade         1817  +33 1850
  4   12  +197  OS Michael Quao         1824   +2 1826
  5 11.5  +613  OS David Wiegand        2116  -39 2077
  6    9  +155  OS Robert Linn          1858  -55 1803
  7    9  -273 GHA George Addo          1529  +42 1571
  8    4 -1091 CAN Zbigniew Wieckowski  1577  -72 1505
  9    1 -2773 MYS Jenny Brysha         1216  -30 1186

      20 games
  1 13.5 +1128 USA Chris Lipe           1907  +14 1921

      15 games
  1    5  -739  OS Sanmi Odelana        1518   -2 1516


High game: David Wiegand 682 


James Curley is still provisional (28 games)
Becky Dyer is still provisional (28 games)
Quinn James is still provisional (44 games)
Peter Ashurst is no longer provisional (61 games)
John Chew is no longer provisional (69 games)
