Stats for 20.02.2012 Las Vegas NV (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2012/usa/eastco12.rt1 after 2012/usa/eastco12 (20120220)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 23 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
+--------------------------+-----------+---------+-22 games -+----------------+
| GBR Craig Beevers        |   15   13 |   3   3 | 16.3 17.0 | 2049   +7 2056 |
| OS  Steve Polatnick      |  190  102 |106737 107055 | 12.3 17.0 | 1828  +75 1903 |
| OS  Evan Berofsky        |   87   76 |106666 107036 | 14.1 15.0 | 1920  +14 1934 |
|&USA Quinn James          |      (147)|      (9)|      12.0 |(1898)    (1864)|
| USA Sandy Nang           |  363  301 |  20  15 |  9.2 12.0 | 1670  +57 1727 |
|&USA James Curley         |      (210)|     (12)|      12.0 |(1797)    (1807)|
|&USA Becky Dyer           |      (336)|     (19)|      11.0 |(1622)    (1702)|
|&CAN John Chew            |  152  224 |   2   4 |      10.0 |(1860)     1797 |
| OS  Martin DeMello       |  286  321 |106791 107183 | 10.5  9.0 | 1741  -31 1710 |
| IND Puneet Sharma        |  460  449 |  10  10 |  7.6  8.0 | 1583   +8 1591 |
| USA Tapani Lindgren      |  449  489 |  22  22 |  7.6  6.0 | 1592  -33 1559 |
|&GBR Peter Ashurst        |  693  663 |  72  70 |       5.0 |(1339)     1374 |
+--------------------------+-----------+---------+-21 games -+----------------+
| IND Nathan Benedict      |   17   16 |   1   1 | 15.4 16.0 | 2039   +6 2045 |
| CAN Marty Gabriel        |  106   78 |   1   1 | 12.9 15.0 | 1898  +34 1932 |
| OS  Femi Awowade         |  169  128 |106722 107073 | 12.0 14.0 | 1845  +32 1877 |
| OS  Michael Quao         |  212  199 |106750 107121 | 11.1 12.0 | 1805  +15 1820 |
| OS  David Wiegand        |    2    9 |106610 106993 | 16.6 11.5 | 2127  -51 2076 |
| OS  Robert Linn          |  117  185 |106687 107111 | 12.6  9.0 | 1889  -57 1832 |
| GHA George Addo          |  505  455 |1710 1724 |  6.7  9.0 | 1540  +47 1587 |
| CAN Zbigniew Wieckowski  |  408  502 |   5   5 |  8.0  4.0 | 1624  -80 1544 |
| MYS Jenny Brysha         |  758  773 | 101 109 |  2.6  1.0 | 1257  -32 1225 |
+--------------------------+-----------+---------+-20 games -+----------------+
| USA Chris Lipe           |   71   58 |   3   3 | 12.7 13.5 | 1938  +13 1951 |
+--------------------------+-----------+---------+-15 games -+----------------+
| OS  Sanmi Odelana        |  538  526 |106879 107253 |  4.7  5.0 | 1515   +6 1521 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
