Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
James Curley          5.0-1.0        461     2103     2103
Nathan Benedict       4.0-2.0        593     2070     2086
Chris Lipe            4.0-2.0        254     1941     1932
Femi Awowade          4.0-2.0        161     1860     1860
Puneet Sharma         3.5-2.5       -122     1474     1509
Becky Dyer            3.0-3.0        -27     1594     1594
Tapani Lindgren       2.5-3.5       -297     1547     1525
Zbigniew Wieckowski   2.0-4.0       -320     1681     1638
Jenny Brysha          1.5-4.5       -275     1220     1332
Peter Ashurst         0.5-5.5       -428     1361     1321

Becky Dyer            is unrated 
James Curley          is unrated 

