Results and ratings: 17.02.2012 Las Vegas NV
following 2012/isr/4isropen on 20120210
A

       6 games
       W     M                           Old  Chg  New
  1    5  +461*USA James Curley                  (1756)
  2    4  +593 IND Nathan Benedict      2040   -7 2033
  3    4  +254 USA Chris Lipe           1917  -10 1907
  4    3   -27*USA Becky Dyer                    (1534)
  5    2  -320 CAN Zbigniew Wieckowski  1589  -12 1577

       5 games
  1    3  -122 IND Puneet Sharma        1557  +13 1570
  2    2  -297 USA Tapani Lindgren      1549   -2 1547
  3    1  -275&MYS Jenny Brysha        (1209)     1216
  4    0  -428&GBR Peter Ashurst       (1240)    (1223)

       2 games
  1    2  +161  OS Femi Awowade         1816   +1 1817


High game: James Curley 558 


James Curley was previously unrated
Becky Dyer was previously unrated
Peter Ashurst is still provisional (39 games)
Jenny Brysha is no longer provisional (50 games)
