Stats for 15.04.2012 BAT COLLINS (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2012/usa/westfeb.rt1 after 2012/usa/westfeb (20120413)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section O                 +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| POL David Koenig         |   44   22 | 277 285 |  9.5 13.0 | 1974  +45 2019 |
| OS  Joel Wapnick         |   62   62 |108922 109302 |  9.0  9.0 | 1944   +0 1944 |
| OS  Steve Polatnick      |  104   94 |108950 109321 |  8.2  9.0 | 1903  +13 1916 |
| USA Bradley Whitmarsh    |  108   99 |   5   4 |  8.3  9.0 | 1901  +11 1912 |
| OS  Robert Linn          |  186  173 |109004 109375 |  7.5  8.0 | 1832   +8 1840 |
| USA Richard Buck         |  158  157 |  11  11 |  8.0  8.0 | 1856   +0 1856 |
| OS  Andrew Golding       |  349  310 |109090 109452 |  5.5  7.0 | 1689  +30 1719 |
| IND Puneet Sharma        |  452  387 |  10   8 |  4.3  7.0 | 1591  +54 1645 |
|&OS  Jere Mead            |   94  263 |108941 109433 |       6.0 |(1804)     1768 |
| OS  Prashanth Seetharam  |  176  209 |108998 109398 |  8.0  6.0 | 1839  -32 1807 |
|&USA John Cheras          |      (237)|     (13)|       6.0 |(1835)    (1790)|
|&USA Judy Steward         |      (451)|     (23)|       2.0 |(1722)    (1594)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
