Stats for 13.04.2012 BAT CSW Early Bird (USA) generated by WESPArat 3.14 (logit250)
Prior data from 2012/uga/ecasa2.rt1 after 2012/uga/ecasa2 (20120408)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  5 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| USA Chris Lipe           |   58   55 |   3   2 |  3.0  4.0 | 1951  +10 1961 |
| USA Richard Buck         |  173  157 |  11  11 |  2.4  4.0 | 1840  +16 1856 |
| POL David Koenig         |   44   44 | 261 269 |  3.2  3.0 | 1976   -2 1974 |
|*USA John Cheras          |      (182)|     (12)|       2.0 |          (1835)|
| USA Brian Bowman         |   56   80 |   2   3 |  3.0  1.0 | 1952  -20 1932 |
|&ISR Daniel Milton        |      (501)|     (10)|       1.0 |(1554)    (1555)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
