Results and ratings: 13.04.2012 BAT CSW Early Bird
following 2012/uga/ecasa2 on 20120408
A

       5 games
       W     M                           Old  Chg  New
  1    4  +179 USA Chris Lipe           1921   +7 1928
  2    4   -17 USA Richard Buck         1821  +13 1834
  3    3  +288 POL David Koenig         1969   -3 1966
  4    2   +39*USA John Cheras                   (1712)
  5    1  -183 USA Brian Bowman         1946  -20 1926
  6    1  -306&ISR Daniel Milton       (1288)    (1298)


High game: David Koenig 600 


John Cheras was previously unrated
Daniel Milton is still provisional (27 games)
