Results and ratings: 15.04.2012 BAT COLLINS
following 2012/usa/westfeb on 20120413
O

      15 games
       W     M                           Old  Chg  New
  1   13  +987 POL David Koenig         1966  +37 2003
  2    9  +768  OS Joel Wapnick         1948   -6 1942
  3    9  +455  OS Steve Polatnick      1866  +15 1881
  4    9  +265 USA Bradley Whitmarsh    1891   +6 1897
  5    8  +427  OS Robert Linn          1803   +9 1812
  6    8  -166 USA Richard Buck         1834   -3 1831
  7    7  -174  OS Andrew Golding       1683  +19 1702
  8    7  -932 IND Puneet Sharma        1574  +48 1622
  9    6  +470& OS Jere Mead           (1956)     1891
 10    6  -248  OS Prashanth Seetharam  1694   -7 1687
 11    6  -338&USA John Cheras         (1712)    (1693)
 12    2 -1514&USA Judy Steward        (1615)    (1522)


High game: Joel Wapnick 649 


John Cheras is still provisional (20 games)
Judy Steward is still provisional (37 games)
Jere Mead is no longer provisional (60 games)
