Section O
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
David Koenig          13.0-2.0       987     2090     2114
Joel Wapnick          9.0-6.0        768     2029     2051
Steve Polatnick       9.0-6.0        455     1923     1944
Bradley Whitmarsh     9.0-6.0        265     1882     1899
Robert Linn           8.0-7.0        427     1863     1889
Richard Buck          8.0-7.0       -166     1833     1793
Andrew Golding        7.0-8.0       -174     1692     1707
Puneet Sharma         7.0-8.0       -932     1560     1534
Jere Mead             6.0-9.0        470     1936     1936
Prashanth Seetharam   6.0-9.0       -248     1640     1686
John Cheras           6.0-9.0       -338     1905     1719
Judy Steward          2.0-13.0     -1514     1387     1357

Jere Mead             is unrated 

