Results and ratings: 17.01.2011  iGATE International Scrabble Tournament 
following 2011/gbr/ukopen11 on 20110105
A

      26 games
       W     M                           Old  Chg  New
  1   25 +3354  OS Nigel Richards       2178  +14 2192
  2   18 +1095  OS Sherwin Rodrigues    2023  -13 2010
  3   17 +1451  OS Nakul Prabhu         1811   +9 1820
  4   17  +763  OS Ranganathan Chakrav  1761  +62 1823
  5   17  +729  OS Shaikh Ahmed         1693  +44 1737
  6 16.5 +1260  OS Yeo Kian Hung        1914  -26 1888
  7 16.5 +1129  OS Udayan Grover        1819  +23 1842
  8   16  +777  OS Jose de Abreu        1681  +64 1745
  9   16  +412  OS Irfan Siddiqui       1762  +18 1780
 10   16  -283  OS Martin DeMello       1675  +88 1763
 11   15 +1143  OS Tony Sim             1878  -40 1838
 12   15  +983  OS Charles Carneiro     1594  +22 1616
 13   15  +704  OS Sanjoy Gupta         1738   +5 1743
 14   15  +343 THA Mpakaboari Jack      1823  -43 1780
 15   15  +214  OS Mohan Chunkath       1777   +5 1782
 16   15  -115  OS Jacky Fernandes      1287 +132 1419
 17 14.5  +911  OS Rasheed Balogun      1910  -35 1875
 18 14.5  +293  OS Douglas Lobo         1608   +7 1615
 19   14 +1000  OS Manju Sood           1509  +10 1519
 20   14  +489  OS Rajiv Antao          1425  +37 1462
 21   14  +401&IND Mohsin Ahmed        (1622)     1648
 22   14  +354  OS Michael Tang         1690   -5 1685
 23   14    +0 THA Goutham Jayaraman    1618  -35 1583
 24   14  -237  OS Nupur Sood           1346  -22 1324
 25   14  -279  OS Cecil Fernandes      1594  -41 1553
 26   14  -358&IND Nidhi Singhvi       (1289)     1327
 27   13  +494 MYS Umoh Bassey          1527  -21 1506
 28   13  +332  OS Irineu Gonsalves     1630  -56 1574
 29   13  +298  OS Ramprasad Nuggehalli 1290   -4 1286
 30   13  +203  OS Jayanthi Kannan      1319  +53 1372
 31   13  -107  OS Mangala Bhandarkar   1423   +8 1431
 32   13  -132  OS Anthony Gomes        1279  +47 1326
 33   13  -244  OS Lennie D'Souza       1481  -37 1444
 34   13  -682  OS V Ramachandran       1423  +69 1492
 35 12.5  -205  OS Marie Fernandes      1515  -73 1442
 36   12   -29 IND Olajide Akinyemi     1577 -106 1471
 37   12  -166  OS Bhushan Pradhan      1370  +12 1382
 38   12  -462  OS Mohd Ali Savanur     1285  +41 1326
 39   12  -580  OS KV Chidambaram       1327  -33 1294
 40   11  +182  OS PC Jose              1170  +27 1197
 41   11  -221  OS Hyder Quraishi       1341  -20 1321
 42   11  -410  OS Abdul Waheed         1059   +1 1060
 43   11  -918&IND Abhijit Pradhan     (1115)     1181
 44    9  -803 IND Saraswathi Ramm      1079  -16 1063

      25 games
  1 12.5  +112  OS Radhika Mahalingaiah 1490  -33 1457
  2 11.5  +127  OS Joe Rodrigues        1366  -62 1304
  3   11    -3  OS Rohaina Tanveer      1493 -107 1386
  4   11  -569  OS Hari Prasad          1075   +0 1075
  5 10.5  -629*IND Manas Rachh                   (1172)
  6   10  -550*IND Nikunj Jha                    (1130)
  7   10  -629&IND Shalini Anant       (1021)    (1121)
  8   10  -871  OS Satish Srinivasan    1131   +5 1136
  9   10 -1848 IND Chris Imison          813 +283 1096
 10    9  -374  OS Lalantha Amarasinghe 1086  -34 1052
 11    9  -771  OS Gregory Fernandes    1041   -9 1032
 12    8  -429  OS Aruna Grover         1064  -95  969
 13    8 -1357*IND Diyath Visidagamage           ( 849)
 14    4 -2293*IND Nikhil Ravishankar            ( 675)

      24 games
  1   11  -166*IND Rajveer Rawlin                (1340)
  2    8 -1356&IND Aubrey Millet       ( 701)      827

      18 games
  1    3 -1477*IND Ravi Krishnan Venkat          ( 777)


High game: Nigel Richards 684 


Ravi Krishnan Venkat was previously unrated
Rajveer Rawlin was previously unrated
Diyath Visidagamage was previously unrated
Nikhil Ravishankar was previously unrated
Nikunj Jha was previously unrated
Manas Rachh was previously unrated
Shalini Anant is still provisional (49 games)
Abhijit Pradhan is no longer provisional (50 games)
Nidhi Singhvi is no longer provisional (50 games)
Mohsin Ahmed is no longer provisional (71 games)
Aubrey Millet is no longer provisional (71 games)
