Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        25.0-1.0      3354     2279     2278
Sherwin Rodrigues     18.0-8.0      1095     2082     1981
Nakul Prabhu          17.0-9.0      1451     1770     1825
Ranganathan Chakrav   17.0-9.0       763     1749     1846
Shaikh Ahmed          17.0-9.0       729     1635     1697
Yeo Kian Hung         16.5-9.5      1260     1917     1902
Udayan Grover         16.5-9.5      1129     1896     1915
Jose de Abreu         16.0-10.0      777     1695     1774
Irfan Siddiqui        16.0-10.0      412     1700     1720
Martin DeMello        16.0-10.0     -283     1598     1629
Tony Sim              15.0-11.0     1143     1903     1904
Charles Carneiro      15.0-11.0      983     1605     1675
Sanjoy Gupta          15.0-11.0      704     1740     1754
Mpakaboari Jack       15.0-11.0      343     1709     1696
Mohan Chunkath        15.0-11.0      214     1749     1751
Jacky Fernandes       15.0-11.0     -115     1336     1423
Rasheed Balogun       14.5-11.5      911     1879     1892
Douglas Lobo          14.5-11.5      293     1583     1593
Manju Sood            14.0-12.0     1000     1531     1596
Rajiv Antao           14.0-12.0      489     1426     1503
Mohsin Ahmed          14.0-12.0      401     1645     1667
Michael Tang          14.0-12.0      354     1673     1677
Goutham Jayaraman     14.0-12.0        0     1593     1530
Nupur Sood            14.0-12.0     -237     1343     1234
Cecil Fernandes       14.0-12.0     -279     1530     1474
Nidhi Singhvi         14.0-12.0     -358     1248     1219
Umoh Bassey           13.0-13.0      494     1565     1551
Irineu Gonsalves      13.0-13.0      332     1653     1588
Ramprasad Nuggehalli  13.0-13.0      298     1268     1288
Jayanthi Kannan       13.0-13.0      203     1434     1457
Radhika Mahalingaiah  13.0-13.0      112     1461     1434
Mangala Bhandarkar    13.0-13.0     -107     1357     1392
Anthony Gomes         13.0-13.0     -132     1295     1323
Lennie D'Souza        13.0-13.0     -244     1513     1440
V Ramachandran        13.0-13.0     -682     1441     1428
Marie Fernandes       12.5-13.5     -205     1467     1408
Joe Rodrigues         12.0-14.0      127     1464     1288
Olajide Akinyemi      12.0-14.0      -29     1528     1443
Bhushan Pradhan       12.0-14.0     -166     1380     1421
Rajveer Rawlin        12.0-14.0     -166     1308     1308
Mohd Ali Savanur      12.0-14.0     -462     1229     1309
KV Chidambaram        12.0-14.0     -580     1191     1188
Rohaina Tanveer       11.5-14.5       -3     1538     1370
Hari Prasad           11.5-14.5     -569     1058      992
PC Jose               11.0-15.0      182     1104     1272
Hyder Quraishi        11.0-15.0     -221     1252     1311
Abdul Waheed          11.0-15.0     -410     1004     1012
Manas Rachh           11.0-15.0     -629     1095     1095
Abhijit Pradhan       11.0-15.0     -918     1138     1118
Nikunj Jha            10.5-15.5     -550     1077     1077
Shalini Anant         10.5-15.5     -629      926     1147
Satish Srinivasan     10.5-15.5     -871     1049     1053
Chris Imison          10.5-15.5    -1848      772      869
Lalantha Amarasinghe  9.5-16.5      -374     1057     1057
Gregory Fernandes     9.5-16.5      -771     1077     1004
Saraswathi Ramm       9.0-17.0      -803     1038     1047
Aubrey Millet         9.0-17.0     -1356      664      724
Aruna Grover          8.5-17.5      -429     1022      945
Diyath Visidagamage   8.5-17.5     -1357      746      746
Ravi Krishnan Venkat  7.0-19.0     -1477      661      661
Nikhil Ravishankar    4.5-21.5     -2293      550      550

Rajveer Rawlin        is unrated 
Manas Rachh           is unrated 
Nikunj Jha            is unrated 
Nikhil Ravishankar    is unrated 
Ravi Krishnan Venkat  is unrated 
Diyath Visidagamage   is unrated 

