Stats for 17.01.2011  iGATE International Scrabble Tournament  (IND) generated by WESPArat 3.14 (logit250)
Prior data from 2011/gbr/ukopen11.rt1 after 2011/gbr/ukopen11 (20110105)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 26 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |74727 75104 | 22.9 25.0 | 2178  +21 2199 |
| OS  Sherwin Rodrigues    |   21   29 |74743 75125 | 19.9 18.0 | 2021  -19 2002 |
| OS  Nakul Prabhu         |  213  201 |74872 75243 | 16.4 17.0 | 1789  +12 1801 |
| OS  Ranganathan Chakrav  |  274  199 |74902 75242 | 13.3 17.0 | 1729  +74 1803 |
| OS  Shaikh Ahmed         |  333  292 |74932 75293 | 14.5 17.0 | 1661  +51 1712 |
| OS  Yeo Kian Hung        |   93  121 |74794 75192 | 18.4 16.5 | 1904  -31 1873 |
| OS  Udayan Grover        |  204  167 |74866 75222 | 15.0 16.5 | 1798  +25 1823 |
| OS  Jose de Abreu        |  345  283 |74940 75286 | 12.5 16.0 | 1647  +71 1718 |
| OS  Irfan Siddiqui       |  273  246 |74901 75267 | 14.8 16.0 | 1729  +24 1753 |
| OS  Martin DeMello       |  341  262 |74937 75273 | 11.6 16.0 | 1652  +89 1741 |
| OS  Tony Sim             |  133  172 |74825 75225 | 17.7 15.0 | 1864  -43 1821 |
| OS  Charles Carneiro     |  438  409 |74970 75337 | 13.6 15.0 | 1563  +28 1591 |
| OS  Sanjoy Gupta         |  282  281 |74908 75285 | 14.7 15.0 | 1716   +6 1722 |
| THA Mpakaboari Jack      |  198  245 |   5   6 | 17.5 15.0 | 1803  -49 1754 |
| OS  Mohan Chunkath       |  249  241 |74891 75265 | 14.7 15.0 | 1750   +6 1756 |
| OS  Jacky Fernandes      |  662  570 |75060 75397 |  8.3 15.0 | 1268 +135 1403 |
| OS  Rasheed Balogun      |  101  138 |74801 75206 | 17.1 14.5 | 1899  -41 1858 |
| OS  Douglas Lobo         |  416  405 |74962 75334 | 14.1 14.5 | 1585   +9 1594 |
| OS  Manju Sood           |  508  501 |74996 75372 | 13.3 14.0 | 1495  +13 1508 |
| OS  Rajiv Antao          |  570  543 |75020 75386 | 12.1 14.0 | 1403  +38 1441 |
|&IND Mohsin Ahmed         |  398  372 |   9   8 |      14.0 |(1598)     1624 |
| OS  Michael Tang         |  319  325 |74927 75308 | 14.5 14.0 | 1682  -11 1671 |
| THA Goutham Jayaraman    |  403  437 |   9  10 | 15.7 14.0 | 1596  -34 1562 |
| OS  Nupur Sood           |  615  628 |75039 75424 | 15.1 14.0 | 1332  -22 1310 |
| OS  Cecil Fernandes      |  426  471 |74966 75357 | 15.9 14.0 | 1574  -39 1535 |
|&IND Nidhi Singhvi        |      (619)|     (14)|      14.0 |(1295)     1329 |
| MYS Umoh Bassey          |  484  505 |  44  47 | 14.3 13.0 | 1522  -26 1496 |
| OS  Irineu Gonsalves     |  395  455 |74953 75352 | 15.5 13.0 | 1599  -51 1548 |
| OS  Ramprasad Nuggehalli |  663  661 |75061 75438 | 12.8 13.0 | 1267   +5 1272 |
| OS  Jayanthi Kannan      |  638  602 |75051 75412 | 10.0 13.0 | 1298  +59 1357 |
| OS  Mangala Bhandarkar   |  616  588 |75040 75404 | 10.8 13.0 | 1330  +44 1374 |
| OS  Anthony Gomes        |  670  635 |75064 75428 | 10.4 13.0 | 1253  +53 1306 |
| OS  Lennie D'Souza       |  525  548 |75002 75389 | 14.7 13.0 | 1471  -34 1437 |
| OS  V Ramachandran       |  567  516 |75019 75375 |  9.4 13.0 | 1406  +71 1477 |
| OS  Marie Fernandes      |  505  552 |74995 75391 | 15.9 12.5 | 1501  -68 1433 |
| IND Olajide Akinyemi     |  450  536 |  12  12 | 17.2 12.0 | 1555 -104 1451 |
| OS  Bhushan Pradhan      |  604  600 |75034 75410 | 11.3 12.0 | 1345  +14 1359 |
| OS  Mohd Ali Savanur     |  664  630 |75062 75426 |  9.8 12.0 | 1265  +43 1308 |
| OS  KV Chidambaram       |  653  663 |75056 75439 | 12.5 12.0 | 1280  -10 1270 |
| OS  PC Jose              |  709  696 |75076 75451 |  9.4 11.0 | 1160  +32 1192 |
| OS  Hyder Quraishi       |  625  636 |75045 75429 | 11.6 11.0 | 1319  -13 1306 |
| OS  Abdul Waheed         |  743  740 |75089 75465 | 10.4 11.0 | 1063  +12 1075 |
|&IND Abhijit Pradhan      |      (700)|     (18)|      11.0 |(1128)     1183 |
| IND Saraswathi Ramm      |  714  733 |  19  19 | 11.0  9.0 | 1147  -40 1107 |
+--------------------------+-----------+---------+-25 games -+----------------+
| OS  Radhika Mahalingaiah |  514  537 |74998 75384 | 14.1 12.5 | 1481  -32 1449 |
| OS  Joe Rodrigues        |  608  643 |75036 75431 | 13.8 11.5 | 1341  -45 1296 |
| OS  Rohaina Tanveer      |  522  589 |75001 75405 | 16.1 11.0 | 1472 -102 1370 |
| OS  Hari Prasad          |  739  737 |75087 75462 | 10.5 11.0 | 1077  +11 1088 |
|*IND Manas Rachh          |      (695)|     (18)|      10.5 |          (1196)|
|*IND Nikunj Jha           |      (710)|     (19)|      10.0 |          (1161)|
|&IND Shalini Anant        |      (714)|     (19)|      10.0 |(1072)    (1150)|
| OS  Satish Srinivasan    |  717  714 |75079 75455 |  9.6 10.0 | 1142   +7 1149 |
| IND Chris Imison         |  777  757 |  21  21 |  4.0 10.0 |  843 +172 1015 |
| OS  Lalantha Amarasinghe |  730  739 |75083 75464 | 10.8  9.0 | 1116  -36 1080 |
| OS  Gregory Fernandes    |  755  754 |75095 75471 |  8.5  9.0 | 1026   +3 1029 |
| OS  Aruna Grover         |  749  759 |75092 75472 | 10.9  8.0 | 1055  -59  996 |
|*IND Diyath Visidagamage  |      (764)|     (22)|       8.0 |          ( 966)|
|*IND Nikhil Ravishankar   |      (782)|     (24)|       4.0 |          ( 736)|
+--------------------------+-----------+---------+-24 games -+----------------+
|*IND Rajveer Rawlin       |      (612)|     (14)|      11.0 |          (1339)|
|&IND Aubrey Millet        |  781  776 |  23  22 |       8.0 |( 738)      874 |
+--------------------------+-----------+---------+-18 games -+----------------+
|*IND Ravi Krishnan Venkat |      (776)|     (22)|       3.0 |          ( 882)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
