Results and ratings: 18.05.2013 Eurovision Scrabble Contest
following 2013/mlt/eurch13 on 20130514
OPEN

      20 games
       W     M                           Old  Chg  New

      18 games
  1   10  -174  OS David Webb           1791  +72 1863
  2    9  -165  OS Terry Kirk           1920  +16 1936
  3    8  +310  OS Andrew Fisher        2087  -24 2063
  4    8   -22  OS Edward Martin        1985  -16 1969
  5    6   +88 GBR Lewis Mackay         2051  -34 2017

      10 games
  1    9  +453  OS Chris May            2054  +23 2077


High game: Andrew Fisher 641 


