Stats for 18.05.2013 Eurovision Scrabble Contest (SWE) generated by WESPArat 3.14 (logit250)
Prior data from 2013/mlt/eurch13.rt1 after 2013/mlt/eurch13 (20130514)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN              +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
+--------------------------+-----------+---------+-18 games -+----------------+
| OS  David Webb           |  203  109 |157799 158114 |  5.4 10.0 | 1824  +73 1897 |
| OS  Terry Kirk           |   48   46 |157710 158073 |  8.7  9.0 | 1984   +4 1988 |
| OS  Andrew Fisher        |    6   13 |157685 158055 | 10.8  8.0 | 2089  -28 2061 |
| OS  Edward Martin        |   43   47 |157705 158074 |  9.1  8.0 | 2003  -16 1987 |
| GBR Lewis Mackay         |   13   32 |   3   5 | 10.0  6.0 | 2058  -40 2018 |
+--------------------------+-----------+---------+-10 games -+----------------+
| OS  Chris May            |   14    5 |157690 158049 |  5.6  9.0 | 2056  +34 2090 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

