Stats for 01.12.2012 Prague Mind Sports Festival Scrabble Early Bird (CZE) generated by WESPArat 3.14 (logit250)
Prior data from 2012/zam/asc2012.rt1 after 2012/zam/asc2012 (20121125)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  4 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Alastair Richards    |   22   19 |130236 130605 |  2.5  4.0 | 2032   +8 2040 |
| MYS Michael McKenna      |  185  167 |   6   5 |  2.3  4.0 | 1836  +14 1850 |
| GBR Kevin McMahon        |   27   24 |   5   5 |  2.3  3.0 | 2022   +4 2026 |
| GBR Craig Beevers        |   19   20 |   4   4 |  2.5  3.0 | 2038   +2 2040 |
| OS  Nigel Richards       |    1    1 |130221 130592 |  3.0  3.0 | 2146   +0 2146 |
| OS  Karen Richards       |  348  327 |130419 130781 |  1.7  3.0 | 1704  +13 1717 |
| GBR Rik Kennedy          |  115  107 |  11  11 |  2.5  3.0 | 1894   +4 1898 |
| MLT George Newman        |  522  502 |  21  18 |  1.3  3.0 | 1544  +17 1561 |
| OS  Elie Dangoor         |  135  136 |130309 130681 |  2.1  2.0 | 1868   -1 1867 |
| OS  Cheah Siu Hean       |   78   78 |130268 130639 |  2.0  2.0 | 1934   +0 1934 |
| OS  Tony Sim             |  107  108 |130289 130660 |  2.1  2.0 | 1898   -1 1897 |
| OS  Tony Leah            |  157  172 |130320 130697 |  2.8  2.0 | 1854   -6 1848 |
| OS  Nuala O'Rourke       |  304  306 |130401 130773 |  2.2  2.0 | 1739   -2 1737 |
| OS  Sam Kantimathi       |  109  115 |130291 130667 |  2.5  2.0 | 1896   -4 1892 |
| MLT Nicky Huitson        |  470  467 |  15  14 |  1.8  2.0 | 1580   +2 1582 |
| OS  Wojciech Usakiewicz  |  371  371 |130427 130798 |  1.7  2.0 | 1674   +3 1677 |
| ISR Nancy Alroy          |  461  459 |   7   7 |  1.9  2.0 | 1586   +1 1587 |
| MYS Bartosz Pieta        |  319  320 |  21  21 |  2.1  2.0 | 1723   -1 1722 |
|*CZE Sarbjeet Kalsi       |      (127)|      (1)|       1.0 |          (1884)|
| OS  Eileen Meghen        |  486  492 |130469 130841 |  1.3  1.0 | 1570   -3 1567 |
|*CZE Timothy Lawrence     |      (201)|      (1)|       1.0 |          (1828)|
| GBR Mary Doyle           |  571  574 |  74  75 |  1.3  1.0 | 1504   -3 1501 |
| GBR Ray Tate             |  274  290 |  28  32 |  2.1  1.0 | 1757  -11 1746 |
|&POL Ewa Kondracka        |      (483)|    (737)|       1.0 |(1580)    (1573)|
|&THA Rangi Collins        |      (689)|     (29)|       0.0 |(1389)    (1375)|
|*CZE Pam Morris         3 |      (349)|      (1)|       0.0 |          (1703)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
