Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Alastair Richards     4.0-0.0        408     2092     2097
Michael McKenna       4.0-0.0        104     1827     1825
Kevin McMahon         3.0-1.0        393     2119     2140
Craig Beevers         3.0-1.0        319     1997     2012
Nigel Richards        3.0-1.0        287     2198     2199
Karen Richards        3.0-1.0        239     1665     1681
Rik Kennedy           3.0-1.0         10     1651     1652
George Newman         3.0-1.0        -78     1423     1436
Cheah Siu Hean        2.0-2.0        275     1953     1968
Tony Sim              2.0-2.0        253     1906     1911
Tony Leah             2.0-2.0        204     1838     1837
Elie Dangoor          2.0-2.0        142     1829     1826
Nuala O'Rourke        2.0-2.0         15     1649     1634
Sam Kantimathi        2.0-2.0        -44     1792     1785
Nicky Huitson         2.0-2.0       -105     1428     1418
Wojciech Usakiewicz   2.0-2.0       -116     1675     1665
Nancy Alroy           2.0-2.0       -155     1367     1353
Bartosz Pieta         2.0-2.0       -225     1746     1720
Sarbjeet Kalsi        1.0-3.0         60     1759     1759
Eileen Meghen         1.0-3.0       -137     1401     1407
Timothy Lawrence      1.0-3.0       -170     1540     1540
Mary Doyle            1.0-3.0       -198     1341     1341
Ray Tate              1.0-3.0       -267     1669     1610
Ewa Kondracka         1.0-3.0       -392     1076     1088
Rangi Collins         0.0-4.0       -290     1017     1056
Pam Morris            0.0-4.0       -532     1080     1080

Timothy Lawrence      is unrated 
Pam Morris            is unrated 
Sarbjeet Kalsi        is unrated 

