Results and ratings: 01.12.2012 Prague Mind Sports Festival Scrabble Early Bird
following 2012/zam/asc2012 on 20121125
A

       4 games
       W     M                           Old  Chg  New
  1    4  +408  OS Alastair Richards    2034   +5 2039
  2    4  +104 MYS Michael McKenna      1833  +12 1845
  3    3  +393 GBR Kevin McMahon        2001   +3 2004
  4    3  +319 GBR Craig Beevers        2015   +2 2017
  5    3  +287  OS Nigel Richards       2156   +0 2156
  6    3  +239  OS Karen Richards       1709  +11 1720
  7    3   +10 GBR Rik Kennedy          1859   +3 1862
  8    3   -78 MLT George Newman        1379  +19 1398
  9    2  +452  OS Elie Dangoor         1827   -2 1825
 10    2  +275  OS Cheah Siu Hean       1934   -1 1933
 11    2  +253  OS Tony Sim             1875   -2 1873
 12    2  +204  OS Tony Leah            1844   -8 1836
 13    2   +15  OS Nuala O'Rourke       1625   -3 1622
 14    2   -44  OS Sam Kantimathi       1863   -4 1859
 15    2  -105 MLT Nicky Huitson        1461   +2 1463
 16    2  -116  OS Wojciech Usakiewicz  1617   +2 1619
 17    2  -155 ISR Nancy Alroy          1330   +5 1335
 18    2  -225 MYS Bartosz Pieta        1664   -1 1663
 19    1   +60*CZE Sarbjeet Kalsi                (1767)
 20    1  -137  OS Eileen Meghen        1418   -1 1417
 21    1  -170*CZE Timothy Lawrence              (1688)
 22    1  -198 GBR Mary Doyle           1312   +0 1312
 23    1  -267 GBR Ray Tate             1684  -13 1671
 24    1  -392&POL Ewa Kondracka       (1387)    (1382)
 25    0  -290&THA Rangi Collins       (1219)    (1206)
 26    0  -842*CZE Pam Morris         3          (1519)


High game: Alastair Richards 614 


Pam Morris         3 was previously unrated
Sarbjeet Kalsi was previously unrated
Timothy Lawrence was previously unrated
Ewa Kondracka is still provisional (12 games)
Rangi Collins is still provisional (18 games)
