Results and ratings: 04.12.2012 Prague Mind Sports Festival Scrabble Late Bird
following 2012/cze/msimaine on 20121203
A

       5 games
       W     M                           Old  Chg  New
  1    5  +738 GBR Craig Beevers        2017   +5 2022
  2    4  +119  OS Tony Sim             1860  +18 1878
  3    3  +298  OS Tony Leah            1792  +11 1803
  4    3  +210  OS Nigel Richards       2175   -4 2171
  5    3  +125  OS Alastair Richards    2056   -1 2055
  6    2   +45 GBR Rik Kennedy          1867   -2 1865
  7    2   -61 GBR Graham Haigh         1814   -6 1808
  8    1  -193  OS Karen Richards       1774  -19 1755

       4 games
  1    1  -548  OS Eileen Meghen        1475   -2 1473
  2    0  -733 GBR Mary Doyle           1264   -5 1259


High game: Craig Beevers 562 


