Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Craig Beevers         5.0-0.0        738     2012     2037
Tony Sim              4.0-1.0        119     1896     1904
Tony Leah             3.0-2.0        298     1789     1813
Nigel Richards        3.0-2.0        210     2199     2190
Alastair Richards     3.0-2.0        125     2128     2126
Rik Kennedy           2.0-3.0         45     1813     1826
Graham Haigh          2.0-3.0        -61     1898     1888
Eileen Meghen         1.5-3.5       -548     1432     1419
Karen Richards        1.0-4.0       -193     1722     1716
Mary Doyle            0.5-4.5       -733     1320     1304


