Stats for 04.12.2012 Prague Mind Sports Festival Scrabble Late Bird (CZE) generated by WESPArat 3.14 (logit250)
Prior data from 2012/cze/msimaine.rt1 after 2012/cze/msimaine (20121203)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  5 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Craig Beevers        |   20   18 |   4   4 |  3.9  5.0 | 2040   +7 2047 |
| OS  Tony Sim             |  127  105 |132528 132886 |  2.0  4.0 | 1882  +20 1902 |
| OS  Tony Leah            |  222  212 |132582 132948 |  2.0  3.0 | 1814  +10 1824 |
| OS  Nigel Richards       |    1    1 |132447 132819 |  3.8  3.0 | 2180   -5 2175 |
| OS  Alastair Richards    |   13   13 |132456 132828 |  3.2  3.0 | 2065   -1 2064 |
| GBR Rik Kennedy          |  109  113 |  11  11 |  2.2  2.0 | 1896   -2 1894 |
| GBR Graham Haigh         |  186  196 |  17  18 |  2.5  2.0 | 1835   -5 1830 |
| OS  Karen Richards       |  252  267 |132603 132983 |  2.4  1.0 | 1790  -17 1773 |
+--------------------------+-----------+---------+- 4 games -+----------------+
| OS  Eileen Meghen        |  446  451 |132683 133056 |  1.4  1.0 | 1607   -4 1603 |
| GBR Mary Doyle           |  654  662 |  78  79 |  0.7  0.0 | 1424   -7 1417 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

