Stats for 03.12.2012 2012 Prague Mind Sports Festival: SCRABBLE Main Event (CZE) generated by WESPArat 3.14 (logit250)
Prior data from 2012/usa/malibu.rt1 after 2012/usa/malibu (20121202)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Alastair Richards    |   19   13 |131718 132085 | 14.5 17.0 | 2040  +25 2065 |
| OS  Helen Gipson         |    2    5 |131706 132079 | 17.5 15.5 | 2117  -20 2097 |
| GBR Kevin McMahon        |   24   26 |   5   5 | 15.4 15.0 | 2026   -4 2022 |
| OS  Sam Kantimathi       |  115   81 |131780 132125 | 12.8 15.0 | 1892  +35 1927 |
| THA Conrad BB            |  696  457 |  29  11 |  2.9 14.5 | 1364 +232 1596 |
| OS  Adam Logan           |    5    6 |131709 132080 | 16.1 14.5 | 2106  -16 2090 |
| MYS Michael McKenna      |  168  123 |   5   3 | 12.3 14.5 | 1850  +35 1885 |
| GBR Graham Haigh         |  278  186 |  28  17 |  9.6 14.0 | 1756  +79 1835 |
| AUS Toh Weibin           |   25   28 |   2   2 | 14.8 14.0 | 2025   -8 2017 |
| OS  Yi En Gan            |  177  131 |131812 132159 | 11.9 14.0 | 1842  +34 1876 |
| OS  Karen Richards       |  328  252 |131894 132232 | 10.4 14.0 | 1717  +73 1790 |
| OS  Edward Martin        |   39   62 |131729 132114 | 15.0 13.0 | 1990  -31 1959 |
| OS  David Webb           |  214  211 |131836 132204 | 12.7 13.0 | 1820   +4 1824 |
| OS  Tony Sim             |  108  127 |131773 132157 | 13.9 13.0 | 1897  -15 1882 |
| OS  Wojciech Usakiewicz  |  372  269 |131911 132242 |  8.3 13.0 | 1677  +94 1771 |
| OS  Cheah Siu Hean       |   79  115 |131752 132150 | 15.8 13.0 | 1934  -44 1890 |
| OS  Neil Green           |  148  137 |131797 132165 | 12.6 13.0 | 1863   +6 1869 |
| GBR Rik Kennedy          |  107  110 |  11  11 | 13.1 13.0 | 1898   -2 1896 |
| MYS Wong Zhi Yuan        |  424  337 |  38  22 |  8.7 13.0 | 1626  +86 1712 |
| OS  Tony Leah            |  173  222 |131810 132211 | 14.1 12.0 | 1848  -34 1814 |
| OS  Pramit Kamath        |  404  381 |131922 132286 | 10.9 12.0 | 1643  +23 1666 |
| MYS Bartosz Pieta        |  321  361 |  21  26 | 12.8 11.0 | 1722  -36 1686 |
+--------------------------+-----------+---------+-23 games -+----------------+
| OS  Elie Dangoor         |  136  160 |131794 132175 | 13.4 12.5 | 1867  -14 1853 |
| GBR Ray Tate             |  291  291 |  32  31 | 11.8 12.0 | 1746   +4 1750 |
| OS  Dan Sandu            |  273  297 |131873 132254 | 12.8 12.0 | 1760  -16 1744 |
| OS  Nuala O'Rourke       |  307  268 |131886 132241 | 10.2 12.0 | 1737  +36 1773 |
| USA Sandy Nang           |  341  330 |  20  18 | 10.6 11.0 | 1708   +8 1716 |
|&POL Ewa Kondracka        |      (424)|    (769)|      11.0 |(1573)    (1627)|
| OS  Eileen Meghen        |  493  444 |131954 132311 |  9.0 11.0 | 1567  +40 1607 |
| MLT George Newman        |  503  451 |  18  12 |  9.0 11.0 | 1561  +41 1602 |
|&OS  Margaret Staunton    |      (405)|    (132294)|      10.0 |(1680)    (1642)|
|&OS  Elisabeth Jardine    |  221  386 |131840 132288 |       9.0 |(1817)     1664 |
| GER Jim Wilkie           |  369  431 |   1   1 | 11.6  8.5 | 1680  -62 1618 |
|&CZE Timothy Lawrence     |      (405)|      (1)|       8.0 |(1828)    (1642)|
| OS  Sanmi Odelana        |  578  575 |131978 132348 |  7.8  8.0 | 1498   +4 1502 |
|&CZE Pam Morris         3 |      (494)|      (1)|       8.0 |(1703)    (1568)|
| MLT Nicky Huitson        |  468  544 |  14  23 |  9.7  7.0 | 1582  -53 1529 |
| GBR Mary Doyle           |  575  652 |  75  78 |  7.8  4.0 | 1501  -77 1424 |
| ISR Nancy Alroy          |  460  631 |   7  16 | 10.2  3.0 | 1587 -144 1443 |
+--------------------------+-----------+---------+-21 games -+----------------+
|&THA Rangi Collins        |      (741)|     (33)|       3.0 |(1375)    (1302)|
+--------------------------+-----------+---------+-20 games -+----------------+
| OS  Nigel Richards       |    1    1 |131705 132076 | 14.6 18.0 | 2146  +34 2180 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
