Results and ratings: 03.12.2012 2012 Prague Mind Sports Festival: SCRABBLE Main Event
following 2012/usa/malibu on 20121202
A

      24 games
       W     M                           Old  Chg  New
  1   17 +1467  OS Alastair Richards    2039  +17 2056
  2 15.5  +625  OS Helen Gipson         2071   -8 2063
  3   15  +807 GBR Kevin McMahon        2004   -1 2003
  4   15  +440  OS Sam Kantimathi       1859  +44 1903
  5 14.5  +346 THA Conrad BB            2025   -8 2017
  6 14.5   +92  OS Adam Logan           2104  -14 2090
  7 14.5  -315 MYS Michael McKenna      1845  +35 1880
  8   14  +825 GBR Graham Haigh         1711 +103 1814
  9   14  +565 AUS Toh Weibin           2007   -5 2002
 10   14  +480  OS Yi En Gan            1791  +47 1838
 11   14  +360  OS Karen Richards       1720  +54 1774
 12   13  +873  OS Edward Martin        1983  -29 1954
 13   13  +750  OS David Webb           1792   -1 1791
 14   13  +562  OS Tony Sim             1873  -13 1860
 15   13  +535  OS Wojciech Usakiewicz  1619  +92 1711
 16   13  +340  OS Cheah Siu Hean       1933  -56 1877
 17   13  +325  OS Neil Green           1847   +3 1850
 18   13  +323 GBR Rik Kennedy          1862   +5 1867
 19   13   +83 MYS Wong Zhi Yuan        1609  +67 1676
 20   12  +303  OS Tony Leah            1836  -44 1792
 21   12   +80  OS Pramit Kamath        1569  +15 1584
 22   11  -272 MYS Bartosz Pieta        1663  -54 1609

      23 games
  1 12.5  +357  OS Elie Dangoor         1825   +0 1825
  2   12   -57 GBR Ray Tate             1671   +5 1676
  3   12  -263  OS Dan Sandu            1663  -12 1651
  4   12  -310  OS Nuala O'Rourke       1622  +58 1680
  5   11  +340 USA Sandy Nang           1655   -3 1652
  6   11  +186&POL Ewa Kondracka       (1382)    (1491)
  7   11  -466  OS Eileen Meghen        1417  +58 1475
  8   11  -930 MLT George Newman        1398  +66 1464
  9   10  -458& OS Margaret Staunton   (1768)    (1631)
 10    9  -601& OS Elisabeth Jardine   (1722)     1556
 11  8.5 -1146 GER Jim Wilkie           1526  -41 1485
 12    8   -22&CZE Timothy Lawrence    (1688)    (1507)
 13    8  -346  OS Sanmi Odelana        1472  -31 1441
 14    8  -969&CZE Pam Morris         3(1519)    (1440)
 15    7 -1029 MLT Nicky Huitson        1463  -50 1413
 16    4 -1223 GBR Mary Doyle           1312  -48 1264
 17    3 -1770 ISR Nancy Alroy          1335  -81 1254

      21 games
  1    3 -1283&THA Rangi Collins       (1206)    (1157)

      20 games
  1   18 +1279  OS Nigel Richards       2156  +19 2175


High game: Alastair Richards 637 


Timothy Lawrence is still provisional (27 games)
Pam Morris         3 is still provisional (27 games)
Ewa Kondracka is still provisional (35 games)
Margaret Staunton is still provisional (39 games)
Rangi Collins is still provisional (39 games)
Elisabeth Jardine is no longer provisional (68 games)
