Results and ratings: 15.06.2014 Ghana vs Nigeria
following 2014/usa/pittsb14 on 20140608


      18 games
       W     M                           Old  Chg  New
  1   17 +1832  OS Wellington Jighere   2052  +29 2081
  2   13  +838  OS Eta Karo             2073   -2 2071
  3   12  +840 IND Ayorinde Saidu       1964   +3 1967
  4   12  +479 NGA Rex Ogbakpa          2029   -6 2023
  5   11  +319 IND Olobatoke Aka        1695  +79 1774
  6    9  +512  OS Rasheed Balogun      1933  -33 1900
  7    9  -144  OS Charles Tachie       1945   +6 1951
  8    7  -834  OS Christian Mensah     1777  +25 1802
  9    6  -352  OS Michael Akonor       1856  -19 1837
 10    5 -1402 GHA George Addo          1773  -18 1755
 11    4  -928  OS Michael Quao         1761  -35 1726
 12    3 -1160  OS Victor Amartey       1809  -62 1747


High game: Wellington Jighere 616 


