Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Wellington Jighere    17.0-1.0      1832     2048     2157
Eta Karo              13.0-5.0       838     2141     2088
Ayorinde Saidu        12.0-6.0       840     2016     2017
Rex Ogbakpa           12.0-6.0       479     2089     2014
Olobatoke Aka         11.0-7.0       319     1680     1772
Rasheed Balogun       9.0-9.0        512     1922     1923
Charles Tachie        9.0-9.0       -144     1947     1945
Christian Mensah      7.0-11.0      -834     1743     1748
Michael Akonor        6.0-12.0      -352     1849     1866
George Addo           5.0-13.0     -1402     1724     1670
Michael Quao          4.0-14.0      -928     1734     1729
Victor Amartey        3.0-15.0     -1160     1712     1683


