Stats for 15.06.2014 Ghana vs Nigeria (GHA) generated by WESPArat 3.14 (logit250)
Prior data from 2014/usa/pittsb14.rt1 after 2014/usa/pittsb14 (20140608)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section                   +           +         + 18 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Wellington Jighere   |   20    9 |200881 201231 | 12.9 17.0 | 2052  +41 2093 |
| OS  Eta Karo             |   12   14 |200876 201235 | 13.3 13.0 | 2083   -3 2080 |
| IND Ayorinde Saidu       |   62   61 |   2   1 | 11.9 12.0 | 1977   +2 1979 |
| NGA Rex Ogbakpa          |   24   26 |   1   1 | 12.8 12.0 | 2035   -8 2027 |
| IND Olobatoke Aka        |  312  239 |   6   6 |  7.7 11.0 | 1741  +64 1805 |
| OS  Rasheed Balogun      |   76  105 |200914 201285 | 11.4  9.0 | 1944  -38 1906 |
| OS  Charles Tachie       |   74   72 |200913 201269 |  8.4  9.0 | 1946  +10 1956 |
| OS  Christian Mensah     |  273  242 |201012 201353 |  5.5  7.0 | 1776  +29 1805 |
| OS  Michael Akonor       |  175  189 |200961 201324 |  7.0  6.0 | 1853  -15 1838 |
| GHA George Addo          |  257  275 |3591 3596 |  5.9  5.0 | 1792  -18 1774 |
| OS  Michael Quao         |  294  327 |201026 201397 |  5.5  4.0 | 1758  -30 1728 |
| OS  Victor Amartey       |  220  294 |200986 201382 |  6.1  3.0 | 1814  -58 1756 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

