Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        29.0-6.0      1891     2229     2209
Alastair Richards     23.5-11.5     1257     2098     2104
Sherwin Rodrigues     22.5-12.5     1380     2050     2073
Tony Sim              22.0-13.0      565     1899     1913
Waseem Khatri         21.5-13.5     1700     1882     1947
Varisht Hingorani     21.0-14.0     1385     2012     1993
Marlon Prudencio      20.5-14.5      803     1885     1927
Irineu Gonsalves      20.5-14.5      568     1699     1812
Goutham Jayaraman     20.5-14.5       56     1663     1755
Rasheed Balogun       20.0-15.0      177     1924     1888
Ricky Purnomo         19.5-15.5      354     1884     1822
Douglas Lobo          19.5-15.5     -374     1668     1690
Hubert Wee            19.0-16.0      985     2050     2018
Akshay Bhandarkar     19.0-16.0      667     1992     1960
Nakul Prabhu          19.0-16.0      514     1793     1828
Alex Tan              19.0-16.0      226     1908     1809
Prashanth Seetharam   18.5-16.5     -378     1681     1644
Amit Chakrabarti      18.0-17.0      587     1980     1874
Carolann Pais         18.0-17.0      248     1620     1777
Udayan Grover         18.0-17.0      177     1838     1796
Mpakaboari Jack       18.0-17.0      110     1701     1787
Michael Tang          17.5-17.5      -13     1697     1741
Sanjoy Gupta          17.0-18.0      490     1740     1741
Karen Richards        17.0-18.0      377     1708     1715
Jose de Abreu         17.0-18.0     -224     1686     1681
Ralph Lobo            16.5-18.5     -601     1837     1788
Gerry Carter          16.0-19.0       92     1838     1784
Tony Hunt             16.0-19.0     -732     1675     1636
Pramit Kamath         16.0-19.0     -808     1504     1522
Sanath Hemachandra    16.0-19.0     -839     1556     1550
Shaikh Ahmed          15.0-20.0     -342     1692     1620
Mohd Ali Savanur      15.0-20.0     -836     1359     1516
Bhushan Pradhan       15.0-20.0    -1008     1425     1543
Suthiraphan Assarat   14.0-21.0     -857     1655     1595
Rajveer Rawlin        12.0-23.0     -930     1392     1529
V Ramachandran        12.0-23.0    -1680     1574     1457
Daniel Milton         11.0-24.0     -821     1463     1493
Olajide Akinyemi      11.0-24.0    -1020     1662     1509
Manju Sood            10.5-24.5     -952     1687     1579
Mazher Qureshi        9.0-26.0     -2194     1355     1355

Mazher Qureshi        is unrated 

Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Vinnith Ramamurti     30.0-5.0      2756     1606     1636
Paul Richards AUS     23.0-12.0     1155     1425     1463
Lennie D'Souza        22.0-13.0     1324     1297     1464
Radhika Mahalingaiah  22.0-13.0      296     1423     1373
Jayaska Baranage      21.5-13.5     1642     1454     1530
Indunil Amarasinghe   21.5-13.5     1404     1526     1513
Nidhi Singhvi         21.0-14.0      917     1310     1413
Jacky Fernandes       21.0-14.0      556     1403     1393
Mangala Bhandarkar    20.0-15.0     1353     1458     1427
Cecil Fernandes       20.0-15.0     1067     1486     1476
R Nalini              20.0-15.0      838     1337     1304
Nupur Sood            20.0-15.0      810     1195     1260
Ramachandran Chidamb  20.0-15.0      360     1296     1296
PC Jose               20.0-15.0      133     1317     1247
Shafique Ahmed        19.5-15.5       53     1140     1198
Marie Fernandes       19.0-16.0      913     1404     1383
Joe Rodrigues         19.0-16.0      615     1156     1166
Abdul Waheed          19.0-16.0      587     1199     1190
Hari Prasad           19.0-16.0      443     1047     1176
Wimal Fernando        19.0-16.0       75     1340     1280
Nitya Chagti          19.0-16.0     -127     1141     1098
Gayanath Chandrasena  18.5-16.5     -248     1200     1207
Siddarth Raman        18.0-17.0      640     1130     1238
Manju Pai             18.0-17.0      456     1068     1214
Rashmi Roy            18.0-17.0       97     1148     1148
Saraswathi Ramm       18.0-17.0      -38     1066     1033
Sunny Wright          18.0-17.0      -87     1282     1092
Samrath Singh Bhatia  18.0-17.0    -1107     1247     1087
Hyder Quraishi        17.5-17.5     -220     1239     1217
Neena Shahani         17.0-18.0      242     1066     1126
Sree Sukumar          17.0-18.0      191     1148     1114
Farida Akbarally      17.0-18.0       -3     1219     1123
Romilla Thakur        17.0-18.0      -27     1042     1075
A Krishnan            17.0-18.0      -56     1236     1247
Satish Srinivasan     17.0-18.0     -287      975      977
Lalantha Amarasinghe  16.5-18.5     -422     1106     1076
Phil Paes             16.0-19.0      107     1162     1094
Sylvia Coelho         16.0-19.0     -216      861      902
Kala Ganesh           15.5-19.5     -402      629      898
Vidya Goggi           15.5-19.5     -445      693      879
Rehet Singh Bhatia    15.5-19.5     -512     1136      923
Sunny Bhatia          15.0-20.0     -295     1017     1017
Baldip Kaur           15.0-20.0     -791      885      885
Nikhil Ravishankar    15.0-20.0     -885      738      878
Rafique Khatri        14.5-20.5    -1359      905      797
Erol Jorge            14.0-21.0     -620      846      846
Parvathy Raghunathan  14.0-21.0    -1343      798      794
Rhys McGuckin         12.0-23.0    -1437      915      786
Yash Potnis           12.0-23.0    -1829      344      656
Aruna Grover          11.0-24.0      -56     1046      981
Asha Namdev Kamath    11.0-24.0    -1254      759      759
Pranay Addepalli      0.0-35.0     -4964      717      473

Erol Jorge            is unrated 
Baldip Kaur           is unrated 
Ramachandran Chidamb  is unrated 
Asha Namdev Kamath    is unrated 
Sunny Bhatia          is unrated 
Rashmi Roy            is unrated 

Section C
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Neelam Agrawal        12.0-3.0       799     1211     1211
Veeresh Kumar         11.0-4.0       710     1221     1221
Dipankar Chatterjee   10.0-5.0       752     1177     1177
Aubrey Millet         10.0-5.0       651      989     1105
Chris Imison          8.5-6.5        589      899     1024
Bharath Balakrishna   8.0-7.0        151      930      930
Viji Ramachandran     7.5-7.5        462      748      946
Hemanth Achaya        7.5-7.5        321     1043     1043
JS Tejaswi            7.5-7.5        201      750      750
Akku Pahlajani        7.5-7.5       -357      697      697
Kedarnath Awati       6.5-8.5       -393      722      722
Shailaja Nadig        6.0-6.0        695     1026     1026
Shambhavi Rao         6.0-9.0       -443      595      501
Mike Murali           5.5-9.5       -461      613      613
Harsh Sood            5.0-10.0      -602      524      524
Tisa Ng               5.0-10.0     -1208      300      300
Vishesh Kumar         3.0-12.0     -1484      300      300

Harsh Sood            is unrated 
Akku Pahlajani        is unrated 
Veeresh Kumar         is unrated 
Hemanth Achaya        is unrated 
Kedarnath Awati       is unrated 
Vishesh Kumar         is unrated 
JS Tejaswi            is unrated 
Bharath Balakrishna   is unrated 
Neelam Agrawal        is unrated 
Dipankar Chatterjee   is unrated 
Mike Murali           is unrated 
Shailaja Nadig        is unrated 

