Stats for 12.01.2014 iGATE International   (IND) generated by WESPArat 3.14 (logit250)
Prior data from 2014/gbr/ukff14.rt1 after 2014/gbr/ukff14 (20140106)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 35 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |190019 190377 | 27.9 29.0 | 2252  +11 2263 |
| OS  Sherwin Rodrigues    |   46   35 |190049 190401 | 20.8 22.5 | 1997  +18 2015 |
| OS  Tony Sim             |  125   83 |190090 190427 | 18.9 22.0 | 1888  +49 1937 |
| OS  Varisht Hingorani    |  213  185 |190136 190476 | 18.9 21.0 | 1820  +22 1842 |
| OS  Marlon Prudencio     |  134  104 |190095 190438 | 18.9 20.5 | 1882  +26 1908 |
| OS  Irineu Gonsalves     |  509  283 |190253 190532 | 11.2 20.5 | 1573 +186 1759 |
| THA Goutham Jayaraman    |  311  206 |   8   6 | 16.0 20.5 | 1740  +84 1824 |
| OS  Rasheed Balogun      |   73   81 |190062 190426 | 21.1 20.0 | 1958  -18 1940 |
| OS  Ricky Purnomo        |  146  193 |190103 190481 | 22.0 19.5 | 1874  -39 1835 |
| OS  Hubert Wee           |   24   56 |190035 190413 | 23.5 19.0 | 2035  -51 1984 |
| OS  Akshay Bhandarkar    |  130  136 |190092 190455 | 19.4 19.0 | 1885   -6 1879 |
| OS  Nakul Prabhu         |  258  226 |190157 190500 | 17.7 19.0 | 1789  +23 1812 |
| OS  Alex Tan             |  227  268 |190144 190519 | 20.9 19.0 | 1812  -35 1777 |
| OS  Prashanth Seetharam  |  365  358 |190208 190564 | 18.0 18.5 | 1695  +10 1705 |
| OS  Amit Chakrabarti     |  116  184 |190086 190475 | 21.3 18.0 | 1895  -53 1842 |
| OS  Udayan Grover        |  238  280 |190148 190529 | 20.3 18.0 | 1807  -44 1763 |
| THA Mpakaboari Jack      |  241  244 |   6   7 | 18.3 18.0 | 1804   -6 1798 |
| OS  Michael Tang         |  309  286 |190186 190533 | 16.6 17.5 | 1741  +17 1758 |
| OS  Sanjoy Gupta         |  282  371 |190174 190567 | 20.5 17.0 | 1759  -70 1689 |
| OS  Karen Richards       |  320  384 |190190 190572 | 19.5 17.0 | 1731  -50 1681 |
| OS  Jose de Abreu        |  404  369 |190220 190566 | 15.6 17.0 | 1663  +28 1691 |
| OS  Gerry Carter         |  166  304 |190111 190540 | 22.5 16.0 | 1861 -115 1746 |
| OS  Tony Hunt            |  393  405 |190217 190579 | 16.5 16.0 | 1671   -9 1662 |
| OS  Sanath Hemachandra   |  467  468 |190236 190594 | 16.1 16.0 | 1605   -3 1602 |
| OS  Shaikh Ahmed         |  357  444 |190205 190586 | 19.1 15.0 | 1705  -82 1623 |
| OS  Mohd Ali Savanur     |  678  582 |190305 190634 | 10.4 15.0 | 1429  +91 1520 |
| OS  Bhushan Pradhan      |  700  545 |190311 190623 |  8.4 15.0 | 1410 +131 1541 |
| THA Suthiraphan Assarat  |  398  491 |  11  14 | 18.0 14.0 | 1668  -81 1587 |
| IND Rajveer Rawlin       |  749  679 |  12  12 |  8.6 12.0 | 1361  +69 1430 |
| OS  V Ramachandran       |  458  587 |190234 190637 | 16.6 12.0 | 1609  -93 1516 |
| ISR Daniel Milton        |  466  616 |   8  12 | 17.0 11.0 | 1605 -120 1485 |
| IND Olajide Akinyemi     |  446  614 |   9  11 | 17.7 11.0 | 1620 -134 1486 |
|&OS  Mazher Qureshi       |      (699)|    (190668)|       9.0 |(1625)    (1413)|
+--------------------------+-----------+---------+-34 games -+----------------+
| OS  Alastair Richards    |    6    5 |190023 190380 | 22.3 23.0 | 2118   +7 2125 |
| OS  Douglas Lobo         |  359  277 |190206 190527 | 15.6 19.0 | 1700  +67 1767 |
| OS  Carolann Pais        |  447  319 |190229 190548 | 11.6 17.5 | 1618 +117 1735 |
| OS  Ralph Lobo           |  214  250 |190137 190508 | 17.4 16.0 | 1819  -24 1795 |
| OS  Manju Sood           |  425  590 |190225 190638 | 16.4 10.0 | 1638 -128 1510 |
+--------------------------+-----------+---------+-33 games -+----------------+
| OS  Pramit Kamath        |  417  446 |190223 190587 | 16.5 15.0 | 1647  -29 1618 |
+--------------------------+-----------+---------+-32 games -+----------------+
| IND Waseem Khatri        |  127  114 |   5   5 | 19.3 20.0 | 1888  +12 1900 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 35 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| PHL Vinnith Ramamurti    |  516  392 |   4   2 | 24.7 30.0 | 1570 +105 1675 |
| OS  Lennie D'Souza       |  783  650 |190336 190656 | 15.4 22.0 | 1322 +133 1455 |
| OS  Radhika Mahalingaiah |  687  645 |190306 190654 | 20.1 22.0 | 1422  +37 1459 |
| OS  Jayaska Baranage     |  534  578 |190263 190632 | 23.1 21.5 | 1554  -32 1522 |
| IND Indunil Amarasinghe  |  537  586 |  11  10 | 23.3 21.5 | 1553  -36 1517 |
| IND Nidhi Singhvi        |  775  696 |  14  13 | 16.6 21.0 | 1329  +87 1416 |
| OS  Jacky Fernandes      |  697  663 |190310 190659 | 19.4 21.0 | 1412  +32 1444 |
| OS  Mangala Bhandarkar   |  660  715 |190299 190675 | 22.5 20.0 | 1445  -50 1395 |
| OS  Cecil Fernandes      |  614  642 |190285 190653 | 21.3 20.0 | 1486  -26 1460 |
| OS  Nupur Sood           |  821  802 |190347 190699 | 19.0 20.0 | 1283  +19 1302 |
| IND R Nalini             |  760  776 |  13  14 | 20.8 20.0 | 1346  -15 1331 |
|*IND Ramachandran Chidamb |      (741)|     (14)|      20.0 |          (1379)|
| OS  PC Jose              |  777  770 |190335 190691 | 19.7 20.0 | 1328   +7 1335 |
| OS  Marie Fernandes      |  589  704 |190279 190669 | 24.5 19.0 | 1516 -109 1407 |
| OS  Joe Rodrigues        |  838  849 |190352 190714 | 19.9 19.0 | 1266  -19 1247 |
| OS  Abdul Waheed         |  848  850 |190355 190715 | 19.0 19.0 | 1247   -1 1246 |
| OS  Hari Prasad          |  889  848 |190363 190713 | 15.7 19.0 | 1185  +65 1250 |
| OS  Wimal Fernando       |  651  741 |190297 190682 | 22.8 19.0 | 1452  -75 1377 |
|&UAE Nitya Chagti         |      (863)|      (4)|      19.0 |(1049)     1226 |
| THA Gayanath Chandrasena |  886  826 |  35  33 | 13.8 18.5 | 1188  +94 1282 |
| OS  Siddarth Raman       |  928  884 |190370 190722 | 13.1 18.0 | 1093  +98 1191 |
|*IND Rashmi Roy           |      (863)|     (18)|      18.0 |          (1225)|
|&OS  Manju Pai            |  909  844 |190366 190712 |      18.0 |(1146)     1257 |
| OS  Sunny Wright         |  807  870 |190342 190718 | 22.2 18.0 | 1294  -84 1210 |
| IND Saraswathi Ramm      |  893  897 |  20  20 | 18.3 18.0 | 1181   -5 1176 |
|&UAE Samrath Singh Bhatia |      (796)|      (3)|      18.0 |(1311)     1310 |
|&IND Neena Shahani        |      (886)|     (20)|      17.0 |(1104)     1189 |
| CZE Sree Sukumar         |  827  894 | 259 267 | 21.8 17.0 | 1277  -97 1180 |
| OS  Farida Akbarally     |  877  896 |190359 190724 | 18.0 17.0 | 1199  -20 1179 |
|&IND Romilla Thakur       |      (899)|     (21)|      17.0 |(1127)     1172 |
|&IND A Krishnan           |  802  797 |  16  15 |      17.0 |(1299)     1309 |
| OS  Satish Srinivasan    |  912  915 |190367 190726 | 17.6 17.0 | 1139  -11 1128 |
| MYS Phil Paes            |  871  906 | 100 109 | 18.6 16.0 | 1207  -52 1155 |
| LKA Sylvia Coelho        |  934  940 |4940 4957 | 16.7 16.0 | 1082  -13 1069 |
|*IND Sunny Bhatia         |      (931)|     (24)|      15.0 |          (1084)|
|*IND Baldip Kaur          |      (946)|     (29)|      15.0 |          (1058)|
| IND Nikhil Ravishankar   |  947  938 |  26  26 | 14.1 15.0 | 1053  +18 1071 |
|*IND Erol Jorge           |      (979)|     (31)|      14.0 |          ( 948)|
|&IND Yash Potnis          |  1000  983 |  37  33 |      12.0 |( 553)      901 |
| OS  Aruna Grover         |  918  975 |190369 190733 | 17.5 11.0 | 1116 -138  978 |
|*IND Asha Namdev Kamath   |      (992)|     (35)|      11.0 |          ( 800)|
|&UAE Pranay Addepalli     |     (1002)|     (28)|       0.0 |(1102)      406 |
+--------------------------+-----------+---------+-34 games -+----------------+
| OS  Paul Richards AUS    |  624  602 |190289 190641 | 20.5 21.5 | 1478  +20 1498 |
| OS  Shafique Ahmed       |  897  824 |190364 190706 | 13.4 19.0 | 1170 +112 1282 |
| OS  Hyder Quraishi       |  844  825 |190354 190707 | 15.8 17.0 | 1258  +24 1282 |
| OS  Lalantha Amarasinghe |  881  888 |190361 190723 | 16.3 16.0 | 1192   -6 1186 |
|&IND Vidya Goggi          |  981  942 |  31  28 |      15.0 |( 930)     1066 |
|&UAE Rehet Singh Bhatia   |      (951)|     (13)|      15.0 |(1136)     1049 |
| IND Kala Ganesh          |  982  956 |  32  29 | 10.8 15.0 |  929 +108 1037 |
+--------------------------+-----------+---------+-33 games -+----------------+
| IND Parvathy Raghunathan |  957  962 |  28  30 | 14.0 13.0 | 1036  -19 1017 |
|&OS  Rhys McGuckin        |      (979)|    (190734)|      11.0 |(1110)      960 |
+--------------------------+-----------+---------+-32 games -+----------------+
| MYS Rafique Khatri       |  952  963 | 117 118 | 14.5 13.0 | 1045  -30 1015 |
+--------------------------+-----------+---------+-----------+----------------+
+Section C                 +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|*IND Neelam Agrawal       |      (915)|     (22)|      12.0 |          (1132)|
|*IND Veeresh Kumar        |      (915)|     (22)|      11.0 |          (1129)|
|*IND Dipankar Chatterjee  |      (933)|     (25)|      10.0 |          (1083)|
| IND Aubrey Millet        |  950  934 |  27  25 |  8.4 10.0 | 1048  +32 1080 |
| IND Chris Imison         |  932  931 |  24  24 |  9.0  9.0 | 1083   +0 1083 |
|*IND Bharath Balakrishna  |      (973)|     (31)|       8.0 |          ( 989)|
+--------------------------+-----------+---------+-14 games -+----------------+
| OS  Viji Ramachandran    |  973  974 |190375 190732 |  6.9  7.0 |  979   +4  983 |
|*IND Hemanth Achaya       |      (962)|     (30)|       7.0 |          (1018)|
|*IND Akku Pahlajani       |      (983)|     (33)|       7.0 |          ( 911)|
|*IND JS Tejaswi           |      (991)|     (35)|       6.0 |          ( 817)|
|*IND Kedarnath Awati      |      (983)|     (33)|       6.0 |          ( 911)|
|*IND Mike Murali          |      (991)|     (35)|       5.0 |          ( 821)|
|&IND Shambhavi Rao        |      (989)|     (34)|       5.0 |( 981)    ( 839)|
|*IND Harsh Sood           |      (988)|     (34)|       5.0 |          ( 841)|
|&MYS Tisa Ng              |      (998)|    (123)|       4.0 |( 661)    ( 666)|
+--------------------------+-----------+---------+-12 games -+----------------+
|*IND Shailaja Nadig       |      (981)|     (31)|       7.0 |          ( 937)|
|*IND Vishesh Kumar        |     (1000)|     (38)|       1.0 |          ( 636)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Neelam Agrawal (1132) played 9/15= 60% unrated players.
Veeresh Kumar (1129) played 10/15= 67% unrated players.
Dipankar Chatterjee (1083) played 9/15= 60% unrated players.
Aubrey Millet (1048) played 12/15= 80% unrated players.
Chris Imison (1083) played 13/15= 87% unrated players.
Bharath Balakrishna (989) played 10/15= 67% unrated players.
Viji Ramachandran ( 979) played 9/14= 64% unrated players.
Hemanth Achaya (1018) played 9/14= 64% unrated players.
Akku Pahlajani (911) played 12/14= 86% unrated players.
JS Tejaswi (817) played 10/14= 71% unrated players.
Kedarnath Awati (911) played 9/14= 64% unrated players.
Mike Murali (821) played 8/14= 57% unrated players.
Shambhavi Rao ( 981) played 11/14= 79% unrated players.
Harsh Sood (841) played 9/14= 64% unrated players.
Tisa Ng ( 661) played 11/14= 79% unrated players.
Shailaja Nadig (937) played 9/12= 75% unrated players.
Vishesh Kumar (636) played 8/12= 67% unrated players.
