Results and ratings: 12.01.2014 iGATE International  
following 2014/gbr/ukff14 on 20140106
A

      35 games
       W     M                           Old  Chg  New
  1   29 +1891  OS Nigel Richards       2232   +7 2239
  2 22.5 +1307  OS Sherwin Rodrigues    1990  +16 2006
  3   22  +606  OS Tony Sim             1856  +55 1911
  4   21 +1302  OS Varisht Hingorani    1854  +13 1867
  5 20.5  +803  OS Marlon Prudencio     1874  +29 1903
  6 20.5  +728  OS Irineu Gonsalves     1580 +182 1762
  7 20.5   +56 THA Goutham Jayaraman    1732  +94 1826
  8   20  +177  OS Rasheed Balogun      1950  -17 1933
  9 19.5  +362  OS Ricky Purnomo        1867  -39 1828
 10   19 +1034  OS Hubert Wee           2027  -48 1979
 11   19  +630  OS Akshay Bhandarkar    1891  -11 1880
 12   19  +275  OS Nakul Prabhu         1782  +32 1814
 13   19  +220  OS Alex Tan             1812  -31 1781
 14 18.5  -376  OS Prashanth Seetharam  1646  +50 1696
 15   18  +763  OS Amit Chakrabarti     1901  -52 1849
 16   18  +177  OS Udayan Grover        1809  -39 1770
 17   18   -21 THA Mpakaboari Jack      1798   -7 1791
 18 17.5  +192  OS Michael Tang         1738  +14 1752
 19   17  +488  OS Sanjoy Gupta         1749  -64 1685
 20   17  +377  OS Karen Richards       1672  -10 1662
 21   17   -18  OS Jose de Abreu        1667  +28 1695
 22   16   +57  OS Gerry Carter         1848 -109 1739
 23   16  -785  OS Tony Hunt            1680  -12 1668
 24   16  -917  OS Sanath Hemachandra   1574  +20 1594
 25   15  -279  OS Shaikh Ahmed         1710  -89 1621
 26   15  -760  OS Mohd Ali Savanur     1436  +94 1530
 27   15  -869  OS Bhushan Pradhan      1416 +136 1552
 28   14  -788 THA Suthiraphan Assarat  1655  -69 1586
 29   12  -934 IND Rajveer Rawlin       1356  +77 1433
 30   12 -1669  OS V Ramachandran       1602  -75 1527
 31   11  -942 ISR Daniel Milton        1484  -33 1451
 32   11 -1004 IND Olajide Akinyemi     1619  -62 1557
 33    9 -2390& OS Mazher Qureshi      (2139)    (2000)

      34 games
  1   23 +1257  OS Alastair Richards    2090   +8 2098
  2   19  -389  OS Douglas Lobo         1702  +71 1773
  3 17.5  +248  OS Carolann Pais        1626 +120 1746
  4   16  -601  OS Ralph Lobo           1813  -24 1789
  5   10  -838  OS Manju Sood           1629 -126 1503

      33 games
  1   15   -67  OS Pramit Kamath        1530  +47 1577

      32 games
  1   20 +1219 IND Waseem Khatri        1868  +22 1890


High game: Sherwin Rodrigues 640 


B

      35 games
       W     M                           Old  Chg  New
  1   30 +2665 PHL Vinnith Ramamurti    1542 +102 1644
  2   22 +1324  OS Lennie D'Souza       1297 +124 1421
  3   22  +296  OS Radhika Mahalingaiah 1404  +27 1431
  4 21.5 +1642  OS Jayaska Baranage     1527  -30 1497
  5 21.5 +1404 IND Indunil Amarasinghe  1540  -45 1495
  6   21  +917 IND Nidhi Singhvi        1302  +84 1386
  7   21  +556  OS Jacky Fernandes      1407  +13 1420
  8   20 +1353  OS Mangala Bhandarkar   1441  -68 1373
  9   20 +1067  OS Cecil Fernandes      1483  -41 1442
 10   20  +810  OS Nupur Sood           1257   +2 1259
 11   20  +781 IND R Nalini             1310  -23 1287
 12   20  +360*IND Ramachandran Chidamb          (1331)
 13   20  +133  OS PC Jose              1311  -10 1301
 14   19  +913  OS Marie Fernandes      1506 -122 1384
 15   19  +597  OS Joe Rodrigues        1240  -45 1195
 16   19  +587  OS Abdul Waheed         1209  -22 1187
 17   19  +443  OS Hari Prasad          1125  +57 1182
 18   19   +75  OS Wimal Fernando       1424  -79 1345
 19   19  -127&UAE Nitya Chagti        ( 949)     1163
 20 18.5  -248 THA Gayanath Chandrasena 1136  +93 1229
 21   18  +640  OS Siddarth Raman       1146  +29 1175
 22   18  +497*IND Rashmi Roy                    (1160)
 23   18  +456& OS Manju Pai           (1054)     1199
 24   18    -8  OS Sunny Wright         1188  -65 1123
 25   18   -38 IND Saraswathi Ramm      1113  -15 1098
 26   18 -1107&UAE Samrath Singh Bhatia(1213)     1252
 27   17  +242&IND Neena Shahani       (1066)     1115
 28   17  +113 CZE Sree Sukumar         1119  -55 1064
 29   17    -3  OS Farida Akbarally     1160  -41 1119
 30   17   -27&IND Romilla Thakur      (1101)     1091
 31   17   -56&IND A Krishnan          (1258)     1261
 32   17  -287  OS Satish Srinivasan    1073  -32 1041
 33   16  +107 MYS Phil Paes            1160  -71 1089
 34   16  -230 LKA Sylvia Coelho        1007  -50  957
 35   15  -335*IND Sunny Bhatia                  ( 996)
 36   15  -701*IND Baldip Kaur                   ( 947)
 37   15  -815 IND Nikhil Ravishankar    965  +15  980
 38   14  -679*IND Erol Jorge                    ( 815)
 39   12 -1974&IND Yash Potnis         ( 484)      795
 40   11  -109  OS Aruna Grover         1058 -207  851
 41   11 -1246*IND Asha Namdev Kamath            ( 691)
 42    0 -4933&UAE Pranay Addepalli    ( 974)      300

      34 games
  1 21.5  +755  OS Paul Richards AUS    1461  +12 1473
  2   19   +53  OS Shafique Ahmed       1165  +81 1246
  3   17  -220  OS Hyder Quraishi       1235   +5 1240
  4   16  -422  OS Lalantha Amarasinghe 1140  -16 1124
  5   15  -405&IND Vidya Goggi         ( 819)      967
  6   15  -457&UAE Rehet Singh Bhatia  (1019)      925
  7   15  -489 IND Kala Ganesh           791 +158  949

      33 games
  1   13 -1246 IND Parvathy Raghunathan  907   -1  906
  2   11 -1510& OS Rhys McGuckin       ( 915)      793

      32 games
  1   13  -774 MYS Rafique Khatri        932  -43  889


High game: Jayaska Baranage 592 


C

      15 games
       W     M                           Old  Chg  New
  1   12  +799*IND Neelam Agrawal                (1088)
  2   11  +710*IND Veeresh Kumar                 (1058)
  3   10  +752*IND Dipankar Chatterjee           (1039)
  4   10  +651 IND Aubrey Millet         985  +27 1012
  5    9  +583 IND Chris Imison         1042  -19 1023
  6    8  +276*IND Bharath Balakrishna           ( 877)

      14 games
  1    7  +462  OS Viji Ramachandran     926  -18  908
  2    7  +321*IND Hemanth Achaya                ( 899)
  3    7  -201*IND Akku Pahlajani                ( 731)
  4    6  +275*IND JS Tejaswi                    ( 658)
  5    6  -393*IND Kedarnath Awati               ( 780)
  6    5  -139*IND Mike Murali                   ( 687)
  7    5  -457&IND Shambhavi Rao       ( 823)    ( 684)
  8    5  -674*IND Harsh Sood                    ( 683)
  9    4 -1197&MYS Tisa Ng             ( 558)    ( 537)

      12 games
  1    7  +847*IND Shailaja Nadig                ( 783)
  2    1 -1625*IND Vishesh Kumar                 ( 436)


High game: Veeresh Kumar 586 


Vishesh Kumar was previously unrated
Shailaja Nadig was previously unrated
Kedarnath Awati was previously unrated
JS Tejaswi was previously unrated
Akku Pahlajani was previously unrated
Hemanth Achaya was previously unrated
Harsh Sood was previously unrated
Mike Murali was previously unrated
Bharath Balakrishna was previously unrated
Veeresh Kumar was previously unrated
Dipankar Chatterjee was previously unrated
Neelam Agrawal was previously unrated
Ramachandran Chidamb was previously unrated
Asha Namdev Kamath was previously unrated
Rashmi Roy was previously unrated
Erol Jorge was previously unrated
Baldip Kaur was previously unrated
Sunny Bhatia was previously unrated
Tisa Ng is still provisional (39 games)
Shambhavi Rao is still provisional (40 games)
Mazher Qureshi is still provisional (41 games)
Rehet Singh Bhatia is no longer provisional (58 games)
Rhys McGuckin is no longer provisional (58 games)
Samrath Singh Bhatia is no longer provisional (59 games)
Neena Shahani is no longer provisional (59 games)
Romilla Thakur is no longer provisional (59 games)
Nitya Chagti is no longer provisional (62 games)
Pranay Addepalli is no longer provisional (64 games)
Vidya Goggi is no longer provisional (69 games)
Yash Potnis is no longer provisional (69 games)
A Krishnan is no longer provisional (70 games)
Manju Pai is no longer provisional (75 games)
