Results and ratings: 28.05.2011 Dutch-German Scrabble Get-together
following 2011/usa/tucson11 on 20110521
NLDE

       7 games
       W     M                           Old  Chg  New
  1    7  +325*NED Ami Tzubery                   (1628)
  2    5  +533  OS Anand Buddhdev       1726  -12 1714
  3    5  +505  OS Yi En Gan            1804  -15 1789
  4    5  +386  OS Pramit Kamath        1618   +9 1627
  5    4  +471&GBR Suzanne Dundas      (1453)    (1449)
  6    4  -179&GER Nikki Sedlmayr      (1415)    (1402)
  7    3   +23&GER Paul Dundas         (1235)    (1217)
  8    3   -49&ISR Ben Berger          (1279)    (1248)
  9    2  -154 ISR Peggy Fehily          947  +18  965
 10    2  -368&ISR Brigitte Brath      ( 775)    ( 820)
 11    1  -716 ISR Beate Holder          546  +11  557
 12    1  -777*NED Ilse Usselmann                ( 817)


High game: Anand Buddhdev 556 


Ilse Usselmann was previously unrated
Ami Tzubery was previously unrated
Nikki Sedlmayr is still provisional (28 games)
Paul Dundas is still provisional (29 games)
Ben Berger is still provisional (46 games)
Suzanne Dundas is still provisional (47 games)
Brigitte Brath is still provisional (49 games)
