Stats for 28.05.2011 Dutch-German Scrabble Get-together (NED) generated by WESPArat 3.14 (logit250)
Prior data from 2011/usa/tucson11.rt1 after 2011/usa/tucson11 (20110521)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section NLDE              +           +         +  7 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|*NED Ami Tzubery          |      (278)|      (1)|       7.0 |          (1739)|
| OS  Anand Buddhdev       |  249  250 |86388 86781 |  5.1  5.0 | 1764   -1 1763 |
| OS  Yi En Gan            |  161  165 |86333 86730 |  5.3  5.0 | 1841   -5 1836 |
| OS  Pramit Kamath        |  296  286 |86409 86796 |  4.5  5.0 | 1725   +9 1734 |
|&GBR Suzanne Dundas       |  456  455 |  44  44 |       4.0 |(1569)    (1570)|
|&GER Nikki Sedlmayr       |      (449)|      (3)|       4.0 |(1587)    (1578)|
|&GER Paul Dundas          |      (556)|      (3)|       3.0 |(1478)    (1460)|
|&ISR Ben Berger           |  468  504 |  11  14 |       3.0 |(1559)    (1524)|
| ISR Peggy Fehily         |  717  713 |  26  26 |  1.6  2.0 | 1239   +6 1245 |
|&ISR Brigitte Brath       |  728  723 |  27  27 |       2.0 |(1212)    (1225)|
| ISR Beate Holder         |  800  800 |  31  31 |  1.0  1.0 |  997   +0  997 |
|*NED Ilse Usselmann       |      (738)|      (1)|       1.0 |          (1188)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
