Section NLDE
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ami Tzubery           7.0-0.0        325     1727     1727
Anand Buddhdev        5.0-2.0        533     1691     1697
Yi En Gan             5.0-2.0        505     1844     1832
Pramit Kamath         5.0-2.0        386     1590     1602
Suzanne Dundas        4.0-3.0        471     1367     1421
Nikki Sedlmayr        4.0-3.0       -179     1332     1245
Paul Dundas           3.0-4.0         23     1321     1298
Ben Berger            3.0-4.0        -49     1343     1299
Peggy Fehily          2.0-5.0       -154     1034     1050
Brigitte Brath        2.0-5.0       -368     1044     1066
Beate Holder          1.0-6.0       -716      806      773
Ilse Usselmann        1.0-6.0       -777      550      550

Ami Tzubery           is unrated 
Ilse Usselmann        is unrated 

