Results and ratings: 10.12.2009 World Youth Championship
following 2009/mys/jbprr on 20091208
CHAMPS

      24 games
       W     M                           Old  Chg  New
  1   19 +1253  OS Ong Suanne           1903  +12 1915
  2   18 +1013  OS Alastair Richards    1821  +28 1849
  3   17 +1084 MYS Michael McKenna      1533 +125 1658
  4   16 +1442 MYS Preedee Khongthanara 1686  +53 1739
  5   16  +897 AUS Charnrit Khongthan   1892  -25 1867
  6 15.5 +1078&MYS Oyeleke Oluwaseun   (1713)     1661
  7   15 +1154&MYS Wong Zhi Yuan       (1452)    (1655)
  8   15  +684 MYS Wanchana Jirapitikul 1816  -34 1782
  9   15  +657 THA Goutham Jayaraman    1537  +33 1570
 10   15  +627 MYS Charas Worapotpisut  1779  -60 1719
 11   15  +400*MYS Jessica Pratesi               (1505)
 12   15  +319&MYS Matthew Malitao     (1368)    (1497)
 13   15   +25 THA Cameron Farlow       1380  +60 1440
 14   14 +1124&MYS Akaradech Suppapitta(1679)     1537
 15   14  +656&MYS Victor Gwee         (1524)     1508
 16   14  +562*MYS Tawan Paepholsiri             (1514)
 17   14  +550 MYS Ker Jen Ho           1569  +46 1615
 18   14  +399 AUS Tanasak Supaphibunk  1608  +24 1632
 19   14  +343 MYS Jagan Narayanan      1705  -87 1618
 20   14  +136  OS Lahiru Elvitigala    1492  +48 1540
 21   14   +57&MYS Eden Choo           (1554)    (1535)
 22   14   +52&LKA Yeshan Jayasuriya   (1058)    (1289)
 23   14   +28 MYS Phillip Hamilton     1399   +6 1405
 24 13.5  +790 MYS Adedayo Olaolu       1537  -45 1492
 25 13.5   +61&MYS Joy Policher        (1240)    (1360)
 26   13  +567*MYS Premkumar Nimalan             (1370)
 27   13  +540&MYS Nicholas Vasquez    (1202)     1289
 28   13  +465*MYS Anand Bharadwaj               (1466)
 29   13  +249& OS Jessica Bacani      (1300)     1364
 30   13  +246 AUS Natasha Podesser     1380  +70 1450
 31   13  +190*MYS Oluwafemi Akinlosotu          (1413)
 32   13   +26*MYS Samved Mukherjee              (1349)
 33   13   -38 MYS Nutt Treepoonsuk     1477  -54 1423
 34   13   -44&MYS Markus Loke         (1379)    (1363)
 35   12  +660*MYS Christopher Walleck           (1173)
 36   12  +481  OS William Kang         1676  -91 1585
 37   12  +409*MYS Looi Yih Feng                 (1344)
 38   12  +360&MYS Goh Dewin           (1396)    (1377)
 39   12  +317&MYS Tim Butcher         (1237)     1232
 40   12   -73&MYS Mohd Bin Abdul Suma (1236)     1263
 41   12  -113&MYS Kobtun Khongthanarat(1418)    (1354)
 42   12  -117*MYS Perry Lam                     (1292)
 43   12  -157&LKA Shaini Wilson       (1258)    (1239)
 44   12  -569*MYS Muhammad Nasrom               (1157)
 45 11.5  +516*MYS Peh Wei Chen                  (1324)
 46 11.5  +505*MYS Tan Kar Hee                   (1204)
 47   11  +539&BHR Jacob Sunny         ( 924)    (1102)
 48   11  +232&MYS Sheroze Sheriffdeen (1392)     1440
 49   11   +22&AUS Pranav Damani       (1159)     1220
 50   11   -59*MYS Vladimir Bacani               (1193)
 51   11  -166&THA Thanaphong Thiamsee (1528)    (1341)
 52   11  -204&MYS Amery Seow          (1061)     1104
 53   11  -258 THA Robert Blunt         1057  +34 1091
 54   11  -352*MYS Varun Elangovan               (1037)
 55   11  -456&MYS Orimoloye Moyosore  ( 653)    (1023)
 56   11  -684&KWT Batul Kaizar        ( 842)    ( 974)
 57 10.5  +244&LKA Kevin Ketagoda      (1229)    (1136)
 58   10  +417*MYS Dylan D'Souza                 ( 911)
 59   10  -149 MYS Lim Mao Fong         1130  -39 1091
 60   10  -188*MYS Lau Jian Ning                 ( 946)
 61   10  -286*MYS Daniel D'Souza                ( 982)
 62   10  -357*MYS Pranav Kaarthik               (1042)
 63   10  -361*MYS Stephanie Vincent             (1009)
 64   10  -749*MYS Joe Knapper                   (1033)
 65   10  -799& OS Chaliza Gutlay      ( 575)      827
 66   10  -986*MYS Aldrin Escalante              (1002)
 67    9  -339*MYS Varshini Elangovan            (1057)
 68    9  -363*MYS Sasika Jayasuriya             ( 885)
 69    9 -1262& OS Aldwin Gonzales     ( 731)      834
 70  8.5 -1016 MYS Kim Rubina            804  -12  792
 71    8  -480&THA Arin Pantisoonporn  (1287)    (1074)
 72    8  -888*MYS Siva Sethupathy               ( 793)
 73    8 -1101*MYS Natthapath Chanka             ( 822)
 74    7 -1438*MYS Mudra Puranik                 ( 733)
 75  6.5 -1326*MYS Vincentius Salim              ( 674)
 76    6 -1962*MYS Wilson Hioe                   ( 651)

      23 games
  1   12  -263*MYS John Akinbiyi                 (1199)
  2    9  -754*MYS Adewale Opeoluwa              ( 865)

      11 games
  1    1 -1843*MYS Ajibade Olajumoke             ( 906)

       9 games
  1    0 -2159*MYS Manas Puranik                 ( 976)

       2 games
  1    1   -17&MYS Chang Ching Yet     (1393)    (1387)


High game: Wong Zhi Yuan 589 
High word: Nutt Treepoonsuk SEDGIEST 158 


Manas Puranik was previously unrated
Ajibade Olajumoke was previously unrated
Chang Ching Yet is still provisional (22 games)
Adewale Opeoluwa was previously unrated
John Akinbiyi was previously unrated
Peh Wei Chen was previously unrated
Perry Lam was previously unrated
Jessica Pratesi was previously unrated
Muhammad Nasrom was previously unrated
Christopher Walleck was previously unrated
Looi Yih Feng was previously unrated
Vladimir Bacani was previously unrated
Oluwafemi Akinlosotu was previously unrated
Dylan D'Souza was previously unrated
Samved Mukherjee was previously unrated
Siva Sethupathy was previously unrated
Tawan Paepholsiri was previously unrated
Stephanie Vincent was previously unrated
Varshini Elangovan was previously unrated
Joe Knapper was previously unrated
Sasika Jayasuriya was previously unrated
Tan Kar Hee was previously unrated
Premkumar Nimalan was previously unrated
Daniel D'Souza was previously unrated
Aldrin Escalante was previously unrated
Wilson Hioe was previously unrated
Vincentius Salim was previously unrated
Lau Jian Ning was previously unrated
Varun Elangovan was previously unrated
Anand Bharadwaj was previously unrated
Pranav Kaarthik was previously unrated
Mudra Puranik was previously unrated
Natthapath Chanka was previously unrated
Arin Pantisoonporn is still provisional (38 games)
Thanaphong Thiamsee is still provisional (39 games)
Jacob Sunny is still provisional (40 games)
Batul Kaizar is still provisional (41 games)
Eden Choo is still provisional (46 games)
Orimoloye Moyosore is still provisional (46 games)
Joy Policher is still provisional (46 games)
Markus Loke is still provisional (46 games)
Kobtun Khongthanarat is still provisional (46 games)
Wong Zhi Yuan is still provisional (46 games)
Matthew Malitao is still provisional (46 games)
Goh Dewin is still provisional (46 games)
Yeshan Jayasuriya is still provisional (48 games)
Shaini Wilson is still provisional (48 games)
Kevin Ketagoda is still provisional (48 games)
Akaradech Suppapitta is no longer provisional (61 games)
Chaliza Gutlay is no longer provisional (61 games)
Jessica Bacani is no longer provisional (61 games)
Aldwin Gonzales is no longer provisional (61 games)
Pranav Damani is no longer provisional (67 games)
Victor Gwee is no longer provisional (68 games)
Nicholas Vasquez is no longer provisional (69 games)
Mohd Bin Abdul Suma is no longer provisional (69 games)
Oyeleke Oluwaseun is no longer provisional (69 games)
Tim Butcher is no longer provisional (69 games)
Sheroze Sheriffdeen is no longer provisional (70 games)
Amery Seow is no longer provisional (71 games)
