Stats for 10.12.2009 World Youth Championship (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2009/mys/jbprr.rt1 after 2009/mys/jbprr (20091208)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section CHAMPS            +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Ong Suanne           |  100   89 |47807 48199 | 18.0 19.0 | 1882  +16 1898 |
| OS  Alastair Richards    |  170  143 |47855 48236 | 16.0 18.0 | 1806  +31 1837 |
| MYS Michael McKenna      |  428  322 |  28  17 | 10.8 17.0 | 1523 +124 1647 |
| MYS Preedee Khongthanara |  304  256 |  14   9 | 13.1 16.0 | 1667  +59 1726 |
| AUS Charnrit Khongthan   |  104  128 |   2   2 | 17.8 16.0 | 1879  -29 1850 |
|&MYS Oyeleke Oluwaseun    |  284  320 |  13  16 |      15.5 |(1687)     1650 |
|&MYS Wong Zhi Yuan        |      (321)|     (17)|      15.0 |(1451)    (1650)|
| MYS Wanchana Jirapitikul |  188  232 |   3   6 | 16.7 15.0 | 1797  -33 1764 |
| THA Goutham Jayaraman    |  427  399 |   8   7 | 13.1 15.0 | 1526  +38 1564 |
| MYS Charas Worapotpisut  |  238  275 |   7  13 | 17.6 15.0 | 1750  -51 1699 |
|*MYS Jessica Pratesi      |      (441)|     (32)|      15.0 |          (1504)|
|&MYS Matthew Malitao      |      (441)|     (32)|      15.0 |(1379)    (1505)|
| THA Cameron Farlow       |  510  470 |  13  13 | 11.8 15.0 | 1385  +64 1449 |
|&MYS Akaradech Suppapitta |  318  424 |  16  27 |      14.0 |(1655)     1530 |
|&MYS Victor Gwee          |  434  434 |  30  29 |      14.0 |(1514)     1515 |
|*MYS Tawan Paepholsiri    |      (436)|     (31)|      14.0 |          (1515)|
| MYS Ker Jen Ho           |  411  365 |  25  21 | 11.5 14.0 | 1550  +50 1600 |
| AUS Tanasak Supaphibunk  |  362  342 |   5   4 | 12.8 14.0 | 1602  +24 1626 |
| MYS Jagan Narayanan      |  415  433 |  26  28 | 15.5 14.0 | 1546  -31 1515 |
| OS  Lahiru Elvitigala    |  455  425 |48018 48403 | 11.2 14.0 | 1472  +56 1528 |
|&MYS Eden Choo            |      (425)|     (28)|      14.0 |(1531)    (1530)|
|&LKA Yeshan Jayasuriya    |      (539)|      (1)|      14.0 |(1090)    (1321)|
| MYS Phillip Hamilton     |  502  494 |  42  41 | 13.2 14.0 | 1399  +16 1415 |
| MYS Adedayo Olaolu       |  439  450 |  32  34 | 14.8 13.5 | 1508  -25 1483 |
|&MYS Joy Policher         |      (507)|     (45)|      13.5 |(1288)    (1392)|
|*MYS Premkumar Nimalan    |      (506)|     (44)|      13.0 |          (1394)|
|&MYS Nicholas Vasquez     |  579  533 |  56  50 |      13.0 |(1240)     1329 |
|*MYS Anand Bharadwaj      |      (459)|     (35)|      13.0 |          (1470)|
|&OS  Jessica Bacani       |  570  521 |48083 48455 |      13.0 |(1263)     1360 |
| AUS Natasha Podesser     |  514  474 |   6   6 |  9.4 13.0 | 1375  +72 1447 |
|*MYS Oluwafemi Akinlosotu |      (493)|     (40)|      13.0 |          (1421)|
|*MYS Samved Mukherjee     |      (514)|     (46)|      13.0 |          (1378)|
| MYS Nutt Treepoonsuk     |  454  485 |  35  38 | 15.1 13.0 | 1474  -42 1432 |
|&MYS Markus Loke          |      (512)|     (46)|      13.0 |(1390)    (1383)|
|*MYS Christopher Walleck  |      (581)|     (57)|      12.0 |          (1240)|
| OS  William Kang         |  323  397 |47952 48388 | 16.0 12.0 | 1647  -80 1567 |
|*MYS Looi Yih Feng        |      (515)|     (46)|      12.0 |          (1374)|
|&MYS Goh Dewin            |      (506)|     (44)|      12.0 |(1415)    (1396)|
|&MYS Tim Butcher          |  573  571 |  55  55 |      12.0 |(1255)     1269 |
|&MYS Mohd Bin Abdul Suma  |  568  555 |  53  52 |      12.0 |(1268)     1295 |
|&MYS Kobtun Khongthanarat |      (517)|     (47)|      12.0 |(1429)    (1365)|
|*MYS Perry Lam            |      (535)|     (51)|      12.0 |          (1326)|
|&LKA Shaini Wilson        |      (568)|      (1)|      12.0 |(1263)    (1273)|
|*MYS Muhammad Nasrom      |      (587)|     (58)|      12.0 |          (1219)|
|*MYS Peh Wei Chen         |      (527)|     (47)|      11.5 |          (1352)|
|*MYS Tan Kar Hee          |      (573)|     (56)|      11.5 |          (1259)|
|&BHR Jacob Sunny          |      (613)|    (122)|      11.0 |(1000)    (1140)|
|&MYS Sheroze Sheriffdeen  |  509  482 |  45  37 |      11.0 |(1386)     1438 |
|&AUS Pranav Damani        |  605  579 |   7   7 |      11.0 |(1151)     1246 |
|*MYS Vladimir Bacani      |      (573)|     (56)|      11.0 |          (1262)|
|&THA Thanaphong Thiamsee  |      (507)|     (14)|      11.0 |(1592)    (1393)|
|&MYS Amery Seow           |  620  600 |  62  59 |      11.0 |(1100)     1170 |
| THA Robert Blunt         |  613  599 |  16  15 |  9.0 11.0 | 1133  +40 1173 |
|*MYS Varun Elangovan      |      (615)|     (63)|      11.0 |          (1133)|
|&MYS Orimoloye Moyosore   |      (619)|     (63)|      11.0 |( 776)    (1111)|
|&KWT Batul Kaizar         |      (626)|     (35)|      11.0 |( 958)    (1046)|
|&LKA Kevin Ketagoda       |      (597)|      (1)|      10.5 |(1248)    (1185)|
|*MYS Dylan D'Souza        |      (630)|     (65)|      10.0 |          (1021)|
| MYS Lim Mao Fong         |  602  608 |  60  61 | 10.5 10.0 | 1158  -10 1148 |
|*MYS Lau Jian Ning        |      (625)|     (64)|      10.0 |          (1054)|
|*MYS Daniel D'Souza       |      (613)|     (62)|      10.0 |          (1140)|
|*MYS Pranav Kaarthik      |      (605)|     (61)|      10.0 |          (1160)|
|*MYS Stephanie Vincent    |      (617)|     (63)|      10.0 |          (1126)|
|*MYS Joe Knapper          |      (613)|     (62)|      10.0 |          (1141)|
|&OS  Chaliza Gutlay       |  649  643 |48126 48526 |      10.0 |( 543)      866 |
|*MYS Aldrin Escalante     |      (622)|     (64)|      10.0 |          (1093)|
|*MYS Varshini Elangovan   |      (605)|     (61)|       9.0 |          (1156)|
|*MYS Sasika Jayasuriya    |      (624)|     (64)|       9.0 |          (1061)|
|&OS  Aldwin Gonzales      |  645  640 |48124 48524 |       9.0 |( 703)      891 |
| MYS Kim Rubina           |  639  639 |  69  69 |  7.7  8.5 |  898  +23  921 |
|&THA Arin Pantisoonporn   |      (601)|     (16)|       8.0 |(1370)    (1170)|
|*MYS Siva Sethupathy      |      (633)|     (65)|       8.0 |          ( 981)|
|*MYS Natthapath Chanka    |      (631)|     (65)|       8.0 |          (1017)|
|*MYS Mudra Puranik        |      (640)|     (70)|       7.0 |          ( 917)|
|*MYS Vincentius Salim     |      (647)|     (72)|       6.5 |          ( 826)|
|*MYS Wilson Hioe          |      (638)|     (68)|       6.0 |          ( 931)|
+--------------------------+-----------+---------+-23 games -+----------------+
|*MYS John Akinbiyi        |      (578)|     (57)|      12.0 |          (1250)|
|*MYS Adewale Opeoluwa     |      (631)|     (65)|       9.0 |          ( 997)|
+--------------------------+-----------+---------+-11 games -+----------------+
|*MYS Ajibade Olajumoke    |      (624)|     (64)|       1.0 |          (1085)|
+--------------------------+-----------+---------+- 9 games -+----------------+
|*MYS Manas Puranik        |      (615)|     (63)|       0.0 |          (1135)|
+--------------------------+-----------+---------+- 2 games -+----------------+
|xMYS Chang Ching Yet      |      (503)|     (44)|       1.0 |(1405)    (1401)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
x denotes a player who forfeited
& denotes a provisional player
Nutt Treepoonsuk (1474) played 13/24= 54% unrated players.
Shaini Wilson (1263) played 13/24= 54% unrated players.
Jacob Sunny (1000) played 13/24= 54% unrated players.
Amery Seow (1100) played 13/24= 54% unrated players.
Varun Elangovan (1133) played 15/24= 63% unrated players.
Batul Kaizar ( 958) played 14/24= 58% unrated players.
Dylan D'Souza (1021) played 13/24= 54% unrated players.
Lau Jian Ning (1054) played 13/24= 54% unrated players.
Daniel D'Souza (1140) played 19/24= 79% unrated players.
Pranav Kaarthik (1160) played 14/24= 58% unrated players.
Stephanie Vincent (1126) played 15/24= 63% unrated players.
Joe Knapper (1141) played 15/24= 63% unrated players.
Sasika Jayasuriya (1061) played 15/24= 63% unrated players.
Aldwin Gonzales ( 703) played 14/24= 58% unrated players.
Kim Rubina ( 898) played 16/24= 67% unrated players.
Arin Pantisoonporn (1370) played 15/24= 63% unrated players.
Siva Sethupathy (981) played 16/24= 67% unrated players.
Natthapath Chanka (1017) played 19/24= 79% unrated players.
Mudra Puranik (917) played 14/24= 58% unrated players.
Vincentius Salim (826) played 16/24= 67% unrated players.
Wilson Hioe (931) played 15/24= 63% unrated players.
Adewale Opeoluwa (997) played 14/23= 61% unrated players.
Ajibade Olajumoke (1085) played 7/11= 64% unrated players.
Manas Puranik (1135) played 7/9= 78% unrated players.
Chang Ching Yet (1405) played 2/2=100% unrated players.
