Stats for 04.12.2009 CAUSEWAY OPEN (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2009/mys/cwayprem.rt1 after 2009/mys/cwayprem (20091130)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN              +           +         + 45 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Michael Akonor       |  106   26 |46230 46561 | 27.2 33.5 | 1876 +102 1978 |
|&MYS Peter Kougi          |       (27)|      (1)|      30.5 |(1735)     1978 |
| OS  Theodoro Martus      |   57   32 |46192 46567 | 27.1 30.0 | 1926  +47 1973 |
| OS  Nawapadol Sayavesa   |   40   37 |46179 46571 | 28.9 30.0 | 1961   +8 1969 |
| OS  Anand Buddhdev       |  290  173 |46351 46671 | 23.7 29.0 | 1672 +130 1802 |
| GBR Kevin McMahon        |   71   73 |   8   7 | 27.8 28.0 | 1915   -2 1913 |
| OS  Cheah Siu Hean       |   79   62 |46207 46590 | 26.5 28.0 | 1907  +13 1920 |
| OS  Pui Cheng Wui        |  159   90 |46268 46612 | 23.8 28.0 | 1815  +75 1890 |
| AUS Charnrit Khongthan   |  225  102 |   2   2 | 22.0 28.0 | 1761 +118 1879 |
| OS  Yeo Kian Hung        |  162  108 |46271 46625 | 24.3 27.5 | 1813  +59 1872 |
| THA Chollapat Itthiaree  |  237  144 |   4   3 | 23.0 27.0 | 1743  +93 1836 |
| OS  Odette Rio           |   41   55 |46180 46585 | 27.6 27.0 | 1955  -25 1930 |
| OS  Leslie Charles       |  273  175 |46343 46672 | 23.2 27.0 | 1699 +101 1800 |
| TZA Allan Oyende         |  229  112 | 362 367 | 21.4 27.0 | 1754 +112 1866 |
| OS  Goh Jiang Pern       |  146  131 |46259 46640 | 25.6 27.0 | 1829  +17 1846 |
| OS  Ralph Lobo           |  244  137 |46321 46643 | 22.4 27.0 | 1737 +104 1841 |
| OS  Mark Kenas           |   80   86 |46208 46608 | 25.8 26.0 | 1907   -7 1900 |
| OS  Lakshan Wanni        |  195  203 |46293 46690 | 25.8 26.0 | 1784   -1 1783 |
| AUS Thacha Koowirat      |  137  101 |   1   1 | 23.6 26.0 | 1840  +40 1880 |
| MYS Victor Chua          |  223  177 |   5   1 | 24.4 26.0 | 1764  +35 1799 |
| OS  Patrick Mpundu       |  307  204 |46365 46691 | 21.0 26.0 | 1656 +126 1782 |
| OS  Mohammad Sulaiman    |  148  124 |46261 46636 | 24.4 26.0 | 1828  +23 1851 |
| OS  Willy Mwangi         |   82  145 |46209 46649 | 29.3 26.0 | 1905  -70 1835 |
| THA Mpakaboari Jack      |  278  201 |   5   5 | 22.0 26.0 | 1688  +96 1784 |
|&OS  Tony Hunt            |        (7)|    (46545)|      26.0 |(2138)     2066 |
| OS  Taewan Sutthasin     |   90   97 |46217 46617 | 25.4 25.5 | 1891   -9 1882 |
| GBR Martin Harrison      |   35  138 |   5  13 | 31.5 25.0 | 1969 -128 1841 |
|&MYS Wanchana Jirapitikul |  337  184 |  14   2 |      25.0 |(1621)     1797 |
|&OS  Russell Honeybun     |  194  189 |46292 46682 |      25.0 |(1785)     1793 |
| IND Mark Schellenberg    |   92  126 |   4   5 | 26.5 25.0 | 1891  -40 1851 |
|&OS  Christian Mensah     |  251  244 |46326 46714 |      25.0 |(1733)     1740 |
| OS  Karen Richards       |  276  186 |46344 46679 | 20.7 25.0 | 1692 +103 1795 |
| OS  Adrian Tamas         |  122  147 |46241 46651 | 25.7 25.0 | 1855  -25 1830 |
|*MYS Abdul Suma           |      (262)|      (9)|      25.0 |          (1717)|
| OS  Martin Teo           |  395  320 |46410 46764 | 21.4 25.0 | 1554  +88 1642 |
|*MYS Heather Long         |      (294)|     (10)|      25.0 |          (1669)|
| MYS Charas Worapotpisut  |  171  236 |   1   6 | 26.1 24.5 | 1806  -56 1750 |
| OS  Michael Gongolo      |  110  111 |46232 46627 | 23.6 24.0 | 1871   -5 1866 |
| OS  Shim Yen Nee         |  271  299 |46341 46749 | 25.6 24.0 | 1702  -37 1665 |
| OS  Tan Jin Chor         |  226  202 |46310 46689 | 23.1 24.0 | 1759  +24 1783 |
|*MYS Simon Walton         |      (215)|      (3)|      24.0 |          (1776)|
|&KEN Ezekiel Markwei      |  316  275 |   1   1 |      24.0 |(1644)     1696 |
| OS  Elie Dangoor         |  143  213 |46256 46697 | 26.7 24.0 | 1830  -54 1776 |
| OS  Bob Jackman          |  219  251 |46308 46719 | 25.1 24.0 | 1766  -34 1732 |
| OS  Tony Sim             |  113  198 |46235 46688 | 27.9 24.0 | 1865  -81 1784 |
| OS  Edie Mueller         |  321  301 |46372 46750 | 22.6 24.0 | 1638  +26 1664 |
| OS  Carmel Dodd          |  213  267 |46304 46731 | 25.9 24.0 | 1771  -59 1712 |
| MYS Michael McKenna      |  502  418 |  33  20 | 17.5 24.0 | 1352 +171 1523 |
| OS  John Barker          |  409  376 |46416 46792 | 22.1 24.0 | 1533  +51 1584 |
| TZA Phillip Edwin-Mugish |  342  265 | 363 369 | 20.1 24.0 | 1613 +101 1714 |
| OS  Ferdy Anthonius      |  289  274 |46350 46735 | 23.0 24.0 | 1673  +23 1696 |
|&IND Waseem Khatri        |  155  161 |   6   6 |      24.0 |(1821)     1815 |
|&KEN Owokere Victor       |      (277)|      (2)|      23.5 |(1502)     1696 |
| OS  Esther Perrins       |  105  240 |46229 46710 | 29.2 23.0 | 1876 -133 1743 |
| OS  Antonio Malonzo      |  277  327 |46345 46767 | 25.4 23.0 | 1692  -58 1634 |
| OS  Chrys Placca         |  112  168 |46234 46666 | 25.7 23.0 | 1868  -62 1806 |
| OS  Liz Fagerlund        |  302  312 |46360 46759 | 23.4 23.0 | 1660   -8 1652 |
|*MYS Oyeleke Oluwaseun    |      (279)|     (10)|      23.0 |          (1687)|
| OS  Andrew Golding       |  243  289 |46320 46742 | 25.4 23.0 | 1739  -66 1673 |
|&MYS Cedric Lewis         |      (365)|     (16)|      23.0 |(1707)     1595 |
| OS  Karl Chin Hon Yew    |  432  387 |46429 46799 | 20.1 23.0 | 1499  +69 1568 |
| OS  Mushtak Esmail       |  381  340 |46400 46772 | 21.3 23.0 | 1573  +45 1618 |
| OS  Jessie Lim           |  425  421 |46424 46815 | 23.1 23.0 | 1509   +6 1515 |
|&PHL Melvin Dalangin      |  311  266 |   1   1 |      23.0 |(1648)     1714 |
|*MYS Mark Smith           |      (387)|     (16)|      23.0 |          (1569)|
| IND Olobatoke Aka        |  167  199 |   7   7 | 23.4 23.0 | 1808  -24 1784 |
| OS  Seshi Ramanathan     |  487  440 |46460 46827 | 19.2 22.5 | 1385  +90 1475 |
| OS  Ian Tay Zhi Xian     |  374  281 |46396 46737 | 18.8 22.5 | 1585  +96 1681 |
| OS  Jocelyn Lor          |  255  338 |46329 46771 | 26.5 22.0 | 1730 -107 1623 |
| OS  Manju Sood           |  495  432 |46465 46822 | 17.2 22.0 | 1361 +133 1494 |
| OS  Sanjoy Gupta         |  391  306 |46407 46754 | 18.4 22.0 | 1557 +102 1659 |
| OS  Daniel Srichawla     |  357  384 |46385 46796 | 23.2 22.0 | 1600  -28 1572 |
| OS  Thavachai Tivava     |  318  345 |46370 46774 | 23.0 22.0 | 1640  -30 1610 |
| OS  Tan Khee Chiang      |  488  464 |46461 46841 | 20.0 22.0 | 1385  +51 1436 |
| MYS Preedee Khongthanara |  253  296 |   8  10 | 24.6 22.0 | 1732  -65 1667 |
| IND Olajide Akinyemi     |  422  402 |  10  10 | 20.7 22.0 | 1513  +38 1551 |
| OS  Dylan Sharma         |  404  366 |46414 46786 | 20.1 22.0 | 1540  +52 1592 |
|&OS  Graeme Lock Lee      |  239  298 |46316 46748 |      22.0 |(1741)     1666 |
| OS  Dianne Ward          |  324  354 |46373 46779 | 23.3 22.0 | 1635  -33 1602 |
| OS  Nupur Sood           |  559  509 |46506 46868 | 17.5 22.0 | 1210 +127 1337 |
| OS  Amnuay Ploysangngam  |  240  284 |46317 46740 | 23.9 22.0 | 1740  -62 1678 |
| OS  Valliammah Thamb     |  561  502 |46508 46863 | 16.1 22.0 | 1203 +152 1355 |
|&MYS Yannakit Sirisup     |      (437)|     (26)|      21.5 |(1507)     1489 |
|&MYS Nutt Treepoonsuk     |  436  442 |  25  26 |      21.5 |(1490)     1474 |
|*MYS Arul Inthirarajah    |      (479)|     (31)|      21.0 |          (1403)|
|*MYS Ryan Anderson        |      (413)|     (20)|      21.0 |          (1532)|
| OS  Oscar Rivera         |  236  322 |46314 46766 | 25.2 21.0 | 1743 -104 1639 |
| MYS Roger Parchamento    |  173  300 |   2  11 | 26.4 21.0 | 1803 -138 1665 |
|&MYS Adrian Tay           |  463  465 |  28  28 |      21.0 |(1430)     1431 |
|&KEN Gora Sulaiman        |      (446)|      (2)|      21.0 |(1456)     1470 |
| OS  Wimal Fernando       |  441  446 |46434 46831 | 21.6 21.0 | 1476   -8 1468 |
|*MYS Lynn Carter          |      (509)|     (37)|      21.0 |          (1340)|
| OS  Zeenath Ariff        |  548  512 |46499 46871 | 17.9 21.0 | 1237  +88 1325 |
| OS  Chim Wai Main        |  462  457 |46445 46836 | 20.3 21.0 | 1436  +12 1448 |
|&OS  Pat Schuberg         |      (463)|    (46841)|      21.0 |(1845)     1438 |
| MYS Olga Visser          |  512  486 |  36  33 | 18.6 21.0 | 1324  +65 1389 |
| OS  Rohaina Tanveer      |  430  434 |46427 46823 | 21.2 21.0 | 1499   -6 1493 |
|&THA Cameron Farlow       |      (491)|     (11)|      21.0 |(1537)     1385 |
| OS  Wilfredo Padua       |  471  469 |46449 46844 | 19.6 20.5 | 1414  +10 1424 |
| OS  Ng Chee Eng          |  504  468 |46470 46843 | 17.8 20.5 | 1349  +75 1424 |
| KEN Moses Owugah         |  464  480 |   2   2 | 21.4 20.0 | 1427  -27 1400 |
| OS  Shaila Amalean       |  332  395 |46376 46805 | 22.9 20.0 | 1627  -71 1556 |
| OS  Tengku Asri          |  346  406 |46380 46810 | 22.2 20.0 | 1606  -57 1549 |
|&THA Cheong Yi Wei        |      (449)|     (10)|      20.0 |(1456)     1458 |
| OS  Paul Richards AUS    |  416  453 |46419 46834 | 22.7 20.0 | 1526  -72 1454 |
|*MYS Sharon Sorensen      |      (517)|     (37)|      20.0 |          (1319)|
|*MYS Peter Bauer          |      (522)|     (37)|      20.0 |          (1313)|
|&PHL Larry Serrano        |  493  517 |   6   6 |      20.0 |(1373)     1318 |
| OS  Mahboob Khan         |  540  524 |46493 46879 | 18.5 20.0 | 1265  +44 1309 |
|*MYS Nicholas Vasquez     |      (551)|     (40)|      19.5 |          (1240)|
| AUS Natasha Podesser     |  490  494 |   6   6 | 20.1 19.5 | 1378   -3 1375 |
| MYS Phillip Hamilton     |  515  483 |  37  31 | 16.4 19.5 | 1317  +82 1399 |
|&THA Cheong Yi Hua        |      (531)|     (11)|      19.0 |(1395)     1292 |
|*MYS Mohd Bin Abdul Suma  |      (543)|     (39)|      19.0 |          (1268)|
| OS  Ismail Kassim        |  469  501 |46448 46862 | 21.8 19.0 | 1417  -59 1358 |
|&OS  Robert Rubina        |  565  585 |46510 46919 |      19.0 |(1193)     1111 |
|*MYS Tim Butcher          |      (546)|     (40)|      19.0 |          (1255)|
|*MYS Tan Seah Whye        |      (581)|     (43)|      18.5 |          (1139)|
| OS  Dinna Lim            |  582  574 |46523 46911 | 18.1 18.5 | 1130  +25 1155 |
|&MYS Rosalind Phillips    |  461  542 |  27  38 |      18.0 |(1437)     1269 |
| OS  Yeap Gim Sai         |  431  504 |46428 46865 | 23.9 18.0 | 1499 -146 1353 |
| OS  Catherine Tong       |  527  541 |46486 46889 | 19.6 18.0 | 1292  -20 1272 |
| OS  Betty Eriksen        |  539  557 |46492 46899 | 20.2 17.0 | 1269  -51 1218 |
|&THA Robert Blunt         |      (582)|     (11)|      16.0 |(1418)     1133 |
| MYS Kim Rubina           |  611  606 |  51  49 | 12.6 14.0 |  803  +95  898 |
|*MYS Justin Low           |      (613)|     (52)|       4.0 |          ( 634)|
+--------------------------+-----------+---------+-44 games -+----------------+
| OS  Lim Sha-Lyn          |  492  491 |46463 46856 | 22.0 22.0 | 1376   +5 1381 |
|xTHA Goutham Jayaraman    |      (418)|      (8)|      20.0 |(1573)     1526 |
| OS  Ruby Sim             |  591  565 |46528 46905 | 14.5 19.0 | 1057 +132 1189 |
|&OS  Patricia Okoye       |      (463)|    (46841)|      18.5 |(1607)     1438 |
|&THA Tadao Takeda         |      (571)|     (11)|      17.0 |(1360)     1169 |
|&MYS Lim Mao Fong         |  563  572 |  41  42 |      17.0 |(1201)     1158 |
|*MYS Kay Anderson         |      (562)|     (41)|      17.0 |          (1204)|
| OS  Jerry Khoo           |  603  592 |46535 46923 | 13.0 16.0 |  943 +113 1056 |
+--------------------------+-----------+---------+-43 games -+----------------+
|*MYS Danielle Gilroy      |      (601)|     (46)|      12.0 |          ( 966)|
+--------------------------+-----------+---------+-38 games -+----------------+
|xMYS Chow Xin Kit         |  557  544 |  40  39 | 14.7 16.0 | 1214  +43 1257 |
+--------------------------+-----------+---------+- 1 games -+----------------+
|xOS  Paulette Yeoh        |  427  428 |46425 46819 |  0.2  0.0 | 1508   +0 1508 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
x denotes a player who forfeited
& denotes a provisional player
Because OPEN section had 45>35 games, ratings were done in 2 passes.
Kim Rubina ( 803) played 23/45= 51% unrated players.
