Stats for 30.11.2009 Causeway Challenge (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2009/mys/wsc09.rt1 after 2009/mys/wsc09 (20091129)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section PREMIER           +           +         + 45 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    2    2 |45362 45754 | 31.7 32.0 | 2162   +3 2165 |
| OS  Pakorn Nemitrmansuk  |    6    3 |45366 45755 | 28.2 31.5 | 2046  +38 2084 |
| OS  Mark Nyman           |   21   10 |45378 45760 | 26.6 30.5 | 2001  +44 2045 |
| GBR Mikki Nicholson      |   14    8 |   2   1 | 26.9 30.5 | 2013  +41 2054 |
| OS  David Eldar          |    5    6 |45365 45758 | 28.0 29.0 | 2056  +11 2067 |
| OS  David Boys           |    8    7 |45368 45759 | 27.4 29.0 | 2043  +18 2061 |
| OS  Panupol Sujjayakorn  |   34   12 |45390 45762 | 25.6 28.5 | 1974  +46 2020 |
| GBR Lewis Mackay         |    9    9 |   1   2 | 27.5 28.0 | 2043   +6 2049 |
| OS  Lukeman Owolabi      |   19   11 |45376 45761 | 26.0 28.0 | 2005  +23 2028 |
| OS  Andrew Fisher        |   22   14 |45379 45764 | 25.6 27.0 | 1997  +17 2014 |
| OS  Eta Karo             |   26   16 |45382 45766 | 25.4 27.0 | 1993  +21 2014 |
| OS  Harshan Lamabad      |   61   28 |45409 45777 | 23.5 26.0 | 1925  +50 1975 |
| GBR Craig Beevers        |   15   17 |   3   3 | 26.0 26.0 | 2012   +0 2012 |
| OS  Ron Hoekstra         |  134   46 |45465 45790 | 21.0 26.0 | 1843 +102 1945 |
| OS  Edward Martin        |   31   20 |45387 45769 | 25.0 25.5 | 1983  +11 1994 |
| OS  Marut Siriwangso     |   58   38 |45406 45785 | 23.1 25.0 | 1926  +39 1965 |
| OS  Joel Wapnick         |   10   13 |45369 45763 | 26.3 25.0 | 2033  -14 2019 |
| OS  Edward Okulicz       |   11   18 |45370 45767 | 26.1 24.5 | 2028  -18 2010 |
| OS  Paul Allan           |   41   30 |45395 45779 | 24.1 24.5 | 1966   +8 1974 |
| OS  Neil Scott           |   78   53 |45421 45796 | 22.2 23.5 | 1909  +27 1936 |
| OS  Komol Panyasoponlert |   16   26 |45373 45775 | 25.1 23.0 | 2009  -33 1976 |
| OS  Theresa Brousson     |   20   29 |45377 45778 | 24.5 23.0 | 2002  -28 1974 |
| OS  Timothy Adamson      |   27   36 |45383 45783 | 24.1 23.0 | 1990  -22 1968 |
| OS  Marlon Prudencio     |  190  100 |45504 45832 | 18.1 22.5 | 1790  +91 1881 |
| OS  James Kramer         |   45   49 |45397 45793 | 22.7 22.0 | 1956  -15 1941 |
| CAN Marty Gabriel        |  105   81 |   2   2 | 20.3 22.0 | 1874  +33 1907 |
| OS  Naween Fernando      |   18   39 |45375 45786 | 24.5 22.0 | 2006  -45 1961 |
| OS  Jeff Grant           |   89   72 |45432 45810 | 21.0 22.0 | 1893  +20 1913 |
| OS  Helen Gipson         |   12   31 |45371 45780 | 25.5 21.5 | 2027  -55 1972 |
| OS  Wellington Jighere   |    7   21 |45367 45770 | 25.9 21.5 | 2046  -53 1993 |
| IND Nathan Benedict      |   25   45 |   1   2 | 23.4 21.0 | 1995  -49 1946 |
| OS  Dennis Ikekeregor    |   24   48 |45381 45792 | 23.6 21.0 | 1995  -53 1942 |
| OS  Chinedu Okwelogu     |  132  102 |45464 45834 | 19.3 21.0 | 1844  +33 1877 |
|&CAN Max Panitch          |   53   66 |   1   1 |      21.0 |(1938)     1917 |
| OS  Howard Warner        |   40   58 |45394 45801 | 22.5 20.5 | 1966  -41 1925 |
| IND Phil Robertshaw      |   44   76 |   3   3 | 22.3 20.0 | 1956  -46 1910 |
| OS  Ong Suanne           |  108   99 |45445 45831 | 19.4 20.0 | 1870  +12 1882 |
| OS  Hubert Wee           |   48   84 |45400 45819 | 21.4 19.0 | 1952  -48 1904 |
| OS  Alastair Richards    |  262  168 |45550 45881 | 15.7 19.0 | 1719  +87 1806 |
| THA Pichai Limprasert    |  158  150 |   3   3 | 17.8 18.0 | 1820   +6 1826 |
| OS  Michael Quao         |  206  179 |45514 45887 | 16.1 17.0 | 1775  +23 1798 |
| OS  Vannitha Balasingam  |  191  186 |45505 45894 | 15.9 16.0 | 1789   +4 1793 |
| OS  Blue Thorogood       |  166  183 |45488 45891 | 16.6 16.0 | 1810  -13 1797 |
| IND Ayorinde Saidu       |   43  121 |   2   5 | 20.7 16.0 | 1956  -97 1859 |
| OS  Robert Linn          |  154  170 |45480 45883 | 16.9 16.0 | 1824  -18 1806 |
| OS  Austin Shin          |   17  108 |45374 45839 | 22.1 15.0 | 2009 -136 1873 |
| OS  Ricky Purnomo        |  176  199 |45494 45902 | 15.7 15.0 | 1800  -19 1781 |
|&MYS Dielle Saldanha      |  270  233 |  10   6 |      15.0 |(1705)     1750 |
| OS  Joanne Craig         |  170  213 |45491 45911 | 15.9 14.5 | 1807  -36 1771 |
| OS  Sam Kantimathi       |  119  174 |45453 45885 | 17.4 14.5 | 1859  -57 1802 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
Because PREMIER section had 45>35 games, ratings were done in 2 passes.
