Results and ratings: 04.12.2009 CAUSEWAY OPEN
following 2009/mys/cwayprem on 20091130
OPEN

      45 games
       W     M                           Old  Chg  New
  1 33.5 +1835  OS Michael Akonor       1894  +87 1981
  2 30.5 +1013&MYS Peter Kougi         (1753)     1969
  3   30 +2315  OS Theodoro Martus      1946  +39 1985
  4   30 +1303  OS Nawapadol Sayavesa   1980   +7 1987
  5   29  +393  OS Anand Buddhdev       1703 +118 1821
  6   28 +1505 GBR Kevin McMahon        1921   +7 1928
  7   28 +1362  OS Cheah Siu Hean       1930  +14 1944
  8   28 +1002  OS Pui Cheng Wui        1851  +63 1914
  9   28  +550 AUS Charnrit Khongthan   1785 +107 1892
 10 27.5 +1317  OS Yeo Kian Hung        1847  +49 1896
 11   27 +1426 THA Chollapat Itthiaree  1777  +82 1859
 12   27  +907  OS Odette Rio           1980  -22 1958
 13   27  +847  OS Leslie Charles       1731  +91 1822
 14   27  +732 TZA Allan Oyende         1791  +93 1884
 15   27  +607  OS Goh Jiang Pern       1870  +11 1881
 16   27  +189  OS Ralph Lobo           1774  +89 1863
 17   26 +1709  OS Mark Kenas           1930   -8 1922
 18   26  +922  OS Lakshan Wanni        1814   -4 1810
 19   26  +921 AUS Thacha Koowirat      1869  +34 1903
 20   26  +787 MYS Victor Chua          1802  +23 1825
 21   26  +653  OS Patrick Mpundu       1803  +37 1840
 22   26  +439  OS Mohammad Sulaiman    1854  +23 1877
 23   26  +412  OS Willy Mwangi         1946  -72 1874
 24   26  -276 THA Mpakaboari Jack      1718  +92 1810
 25   26  -566& OS Tony Hunt           (2178)     2136
 26 25.5    +0  OS Taewan Sutthasin     1917  -10 1907
 27   25 +1289 GBR Martin Harrison      1963 -106 1857
 28   25 +1089&MYS Wanchana Jirapitikul(1620)     1816
 29   25 +1034& OS Russell Honeybun    (1824)     1822
 30   25  +642 IND Mark Schellenberg    1917  -36 1881
 31   25  +615& OS Christian Mensah    (1767)     1763
 32   25  +537  OS Karen Richards       1650 +149 1799
 33   25  +535  OS Adrian Tamas         1878  -21 1857
 34   25  +407*MYS Abdul Suma                    (1750)
 35   25  +346  OS Martin Teo           1582  +86 1668
 36   25   -43*MYS Heather Long                  (1698)
 37 24.5  +460 MYS Charas Worapotpisut  1834  -55 1779
 38   24 +1477  OS Michael Gongolo      1900   -8 1892
 39   24 +1210  OS Shim Yen Nee         1741  -48 1693
 40   24 +1034  OS Tan Jin Chor         1790  +18 1808
 41   24  +871*MYS Simon Walton                  (1803)
 42   24  +666&KEN Ezekiel Markwei     (1654)     1717
 43   24  +646  OS Elie Dangoor         1834  -41 1793
 44   24  +474  OS Bob Jackman          1803  -39 1764
 45   24  +405  OS Tony Sim             1893  -76 1817
 46   24  +373  OS Edie Mueller         1679  +15 1694
 47   24  +223  OS Carmel Dodd          1876  -92 1784
 48   24   +65 MYS Michael McKenna      1351 +182 1533
 49   24   +12  OS John Barker          1538  +61 1599
 50   24   -75 TZA Phillip Edwin-Mugish 1637 +103 1740
 51   24  -328  OS Ferdy Anthonius      1704  +18 1722
 52   24  -519&IND Waseem Khatri       (1834)     1836
 53 23.5   +18&KEN Owokere Victor      (1500)     1715
 54   23  +843  OS Esther Perrins       1912 -130 1782
 55   23  +712  OS Antonio Malonzo      1712  -56 1656
 56   23  +646  OS Chrys Placca         1877  -53 1824
 57   23  +530  OS Liz Fagerlund        1699  -19 1680
 58   23  +400*MYS Oyeleke Oluwaseun             (1713)
 59   23  +342  OS Andrew Golding       1777  -76 1701
 60   23  +149&MYS Cedric Lewis        (1739)     1616
 61   23   +87  OS Karl Chin Hon Yew    1528  +64 1592
 62   23   +66  OS Mushtak Esmail       1602  +41 1643
 63   23   -21  OS Jessie Lim           1545   -9 1536
 64   23   -68&PHL Melvin Dalangin     (1667)     1739
 65   23  -185*MYS Mark Smith                    (1591)
 66   23  -499 IND Olobatoke Aka        1810   -9 1801
 67 22.5  +202  OS Seshi Ramanathan     1419  +78 1497
 68 22.5  -308  OS Ian Tay Zhi Xian     1637  +77 1714
 69   22 +1057  OS Jocelyn Lor          1758 -113 1645
 70   22  +508  OS Manju Sood           1383 +130 1513
 71   22  +392  OS Sanjoy Gupta         1593  +96 1689
 72   22  +369  OS Daniel Srichawla     1632  -40 1592
 73   22  +112  OS Thavachai Tivava     1678  -40 1638
 74   22   -17  OS Tan Khee Chiang      1418  +39 1457
 75   22   -26 MYS Preedee Khongthanara 1741  -55 1686
 76   22   -63 IND Olajide Akinyemi     1537  +36 1573
 77   22   -69  OS Dylan Sharma         1580  +43 1623
 78   22  -131& OS Graeme Lock Lee     (1781)     1696
 79   22  -256  OS Dianne Ward          1663  -37 1626
 80   22  -370  OS Nupur Sood           1232 +112 1344
 81   22  -455  OS Amnuay Ploysangngam  1771  -66 1705
 82   22  -789  OS Valliammah Thamb     1229 +142 1371
 83 21.5  +182&MYS Yannakit Sirisup    (1520)     1506
 84 21.5  -914&MYS Nutt Treepoonsuk    (1434)     1477
 85   21  +549*MYS Arul Inthirarajah             (1400)
 86   21  +398*MYS Ryan Anderson                 (1543)
 87   21  +120  OS Oscar Rivera         1780 -115 1665
 88   21   +70 MYS Roger Parchamento    1828 -136 1692
 89   21   +19&MYS Adrian Tay          (1452)     1443
 90   21   -98&KEN Gora Sulaiman       (1465)     1484
 91   21  -170  OS Wimal Fernando       1510  -23 1487
 92   21  -212*MYS Lynn Carter                   (1322)
 93   21  -279  OS Zeenath Ariff        1262  +73 1335
 94   21  -435  OS Chim Wai Main        1463   +5 1468
 95   21  -438& OS Pat Schuberg        (1885)     1469
 96   21  -678 MYS Olga Visser          1342  +59 1401
 97   21  -704  OS Rohaina Tanveer      1526  -11 1515
 98   21 -1143&THA Cameron Farlow      (1508)     1380
 99 20.5   +51  OS Wilfredo Padua       1454   +4 1458
100 20.5  -438  OS Ng Chee Eng          1373  +67 1440
101   20  +421 KEN Moses Owugah         1449  -43 1406
102   20  +202  OS Shaila Amalean       1654  -77 1577
103   20   +30  OS Tengku Asri          1642  -68 1574
104   20  -135&THA Cheong Yi Wei       (1356)     1450
105   20  -254  OS Paul Richards AUS    1545  -80 1465
106   20  -317*MYS Sharon Sorensen               (1305)
107   20  -497*MYS Peter Bauer                   (1295)
108   20  -619&PHL Larry Serrano       (1345)     1308
109   20 -1110  OS Mahboob Khan         1298  +23 1321
110 19.5  -530*MYS Nicholas Vasquez              (1202)
111 19.5  -655 AUS Natasha Podesser     1387   -7 1380
112 19.5 -1419 MYS Phillip Hamilton     1302  +97 1399
113   19  -122&THA Cheong Yi Hua       (1252)     1254
114   19  -658*MYS Mohd Bin Abdul Suma           (1236)
115   19  -799  OS Ismail Kassim        1445  -79 1366
116   19 -1050& OS Robert Rubina       (1294)     1097
117   19 -1286*MYS Tim Butcher                   (1237)
118 18.5  -527*MYS Tan Seah Whye                 (1082)
119 18.5  -793  OS Dinna Lim            1140   -2 1138
120   18  -235&MYS Rosalind Phillips   (1466)     1269
121   18  -625  OS Yeap Gim Sai         1524 -165 1359
122   18 -1239  OS Catherine Tong       1318  -51 1267
123   17 -1034  OS Betty Eriksen        1297  -96 1201
124   16 -1067&THA Robert Blunt        (1171)     1057
125   14 -3373 MYS Kim Rubina            710  +94  804
126    4 -4057*MYS Justin Low                    ( 480)

      44 games
  1   22  -338  OS Lim Sha-Lyn          1397  -13 1384
  2   20  -512&THA Goutham Jayaraman   (1561)     1537
  3   19 -1454  OS Ruby Sim             1075 +110 1185
  4 18.5 -1281& OS Patricia Okoye      (1647)     1456
  5   17 -1176&THA Tadao Takeda        (1345)     1146
  6   17 -1588&MYS Lim Mao Fong        (1196)     1130
  7   17 -1591*MYS Kay Anderson                  (1154)
  8   16  -951  OS Jerry Khoo            918 +111 1029

      43 games
  1   12 -2859*MYS Danielle Gilroy               ( 798)

      38 games
  1   16 -1205 MYS Chow Xin Kit         1233  +30 1263

       1 games
  1    0  -102  OS Paulette Yeoh        1536   +0 1536


High game: Arul Inthirarajah 692 


Danielle Gilroy was previously unrated
Kay Anderson was previously unrated
Nicholas Vasquez was previously unrated
Ryan Anderson was previously unrated
Lynn Carter was previously unrated
Simon Walton was previously unrated
Tan Seah Whye was previously unrated
Mark Smith was previously unrated
Abdul Suma was previously unrated
Sharon Sorensen was previously unrated
Mohd Bin Abdul Suma was previously unrated
Oyeleke Oluwaseun was previously unrated
Tim Butcher was previously unrated
Arul Inthirarajah was previously unrated
Peter Bauer was previously unrated
Heather Long was previously unrated
Justin Low was previously unrated
Tony Hunt is no longer provisional (53 games)
Goutham Jayaraman is no longer provisional (58 games)
Cheong Yi Hua is no longer provisional (59 games)
Robert Blunt is no longer provisional (59 games)
Cameron Farlow is no longer provisional (60 games)
Cheong Yi Wei is no longer provisional (60 games)
Pat Schuberg is no longer provisional (64 games)
Cedric Lewis is no longer provisional (65 games)
Yannakit Sirisup is no longer provisional (67 games)
Patricia Okoye is no longer provisional (68 games)
Gora Sulaiman is no longer provisional (69 games)
Peter Kougi is no longer provisional (69 games)
Owokere Victor is no longer provisional (69 games)
Tadao Takeda is no longer provisional (71 games)
Lim Mao Fong is no longer provisional (77 games)
Larry Serrano is no longer provisional (78 games)
Adrian Tay is no longer provisional (78 games)
Rosalind Phillips is no longer provisional (78 games)
Melvin Dalangin is no longer provisional (78 games)
Wanchana Jirapitikul is no longer provisional (82 games)
Nutt Treepoonsuk is no longer provisional (82 games)
Graeme Lock Lee is no longer provisional (89 games)
Christian Mensah is no longer provisional (89 games)
Ezekiel Markwei is no longer provisional (89 games)
Robert Rubina is no longer provisional (92 games)
Waseem Khatri is no longer provisional (93 games)
Russell Honeybun is no longer provisional (93 games)
