Results and ratings: 30.11.2009 Causeway Challenge
following 2009/mys/wsc09 on 20091129
PREMIER

      45 games
       W     M                           Old  Chg  New
  1   32 +1803  OS Nigel Richards       2173   +4 2177
  2 31.5 +2199  OS Pakorn Nemitrmansuk  2064  +29 2093
  3 30.5 +1887  OS Mark Nyman           2007  +40 2047
  4 30.5 +1307 GBR Mikki Nicholson      2017  +37 2054
  5   29 +2058  OS David Eldar          2078   +8 2086
  6   29 +1214  OS David Boys           2074  +11 2085
  7 28.5 +2001  OS Panupol Sujjayakorn  2005  +28 2033
  8   28 +1358 GBR Lewis Mackay         2038  +13 2051
  9   28 +1111  OS Lukeman Owolabi      2010  +23 2033
 10   27 +1113  OS Andrew Fisher        2026  +11 2037
 11   27  +876  OS Eta Karo             2026  +11 2037
 12   26 +1032  OS Harshan Lamabad      1946  +44 1990
 13   26  +942 GBR Craig Beevers        2007   +9 2016
 14   26  +401  OS Ron Hoekstra         1875  +84 1959
 15 25.5  +679  OS Edward Martin        1982  +19 2001
 16   25  +316  OS Marut Siriwangso     1943  +36 1979
 17   25  +268  OS Joel Wapnick         2057  -12 2045
 18 24.5  +693  OS Edward Okulicz       2052  -15 2037
 19 24.5  +484  OS Paul Allan           1988   +7 1995
 20 23.5   -29  OS Neil Scott           1921  +29 1950
 21   23  +972  OS Komol Panyasoponlert 2030  -20 2010
 22   23  -287  OS Theresa Brousson     1977   -2 1975
 23   23  -370  OS Timothy Adamson      2015  -13 2002
 24 22.5  -158  OS Marlon Prudencio     1824  +77 1901
 25   22  +559  OS James Kramer         1988  -18 1970
 26   22  -248 CAN Marty Gabriel        1896  +30 1926
 27   22  -797  OS Naween Fernando      2028  -27 2001
 28   22  -985  OS Jeff Grant           1932   +9 1941
 29 21.5  +329  OS Helen Gipson         2038  -33 2005
 30 21.5  -796  OS Wellington Jighere   2061  -38 2023
 31   21   +83 IND Nathan Benedict      2003  -35 1968
 32   21   -87  OS Dennis Ikekeregor    2024  -38 1986
 33   21  -595  OS Chinedu Okwelogu     1893  +16 1909
 34   21  -749&CAN Max Panitch         (1969)     1946
 35 20.5  -183  OS Howard Warner        2006  -43 1963
 36   20  +103 IND Phil Robertshaw      1960  -32 1928
 37   20 -1038  OS Ong Suanne           1893  +10 1903
 38   19  -217  OS Hubert Wee           1978  -45 1933
 39   19 -1866  OS Alastair Richards    1737  +84 1821
 40   18  -592 THA Pichai Limprasert    1838   +8 1846
 41   17 -1064  OS Michael Quao         1829   +2 1831
 42   16  -581  OS Vannitha Balasingam  1819   -1 1818
 43   16 -1307  OS Blue Thorogood       1864  -30 1834
 44   16 -1344 IND Ayorinde Saidu       1974  -88 1886
 45   16 -1432  OS Robert Linn          1856  -23 1833
 46   15 -1490  OS Austin Shin          2010 -111 1899
 47   15 -1495  OS Ricky Purnomo        1821  -15 1806
 48   15 -2072&MYS Dielle Saldanha     (1747)     1776
 49 14.5 -1533  OS Joanne Craig         1839  -37 1802
 50 14.5 -2473  OS Sam Kantimathi       1893  -62 1831


High game: Panupol Sujjayakorn 693 


Max Panitch is no longer provisional (81 games)
Dielle Saldanha is no longer provisional (91 games)
