Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        15.0-5.0      1741     2277     2258
Ong Suanne            15.0-5.0      1013     1956     1999
Helen Gipson          14.5-5.5      1370     2052     2099
Marlon Prudencio      13.0-7.0       713     1873     1906
Yeo Kian Hung         13.0-7.0       517     1859     1875
Vannitha Balasingam   12.5-7.5       325     1898     1829
Cheah Siu Hean        12.0-8.0       750     1917     1946
William Kang          12.0-8.0       414     1660     1732
Tony Sim              12.0-8.0       198     1851     1775
Jocelyn Lor           11.5-8.5       355     1737     1728
Alex Tan              11.5-8.5      -153     1734     1776
Cedric Lewis          11.5-8.5      -740     1514     1514
Martin Teo            11.0-9.0       468     1635     1670
Gerry Carter          11.0-9.0       355     1918     1887
Alastair Richards     11.0-9.0       275     1792     1771
John Lam              11.0-9.0       234     1805     1822
Dianne Ward           11.0-9.0       143     1635     1691
Michael Tang          11.0-9.0        48     1724     1710
Tengku Asri           11.0-9.0        32     1624     1601
Yeap Gim Sai          11.0-9.0      -254     1377     1372
Ricky Purnomo         10.0-10.0      855     1802     1895
Karen Richards        10.0-10.0      325     1670     1645
Tan Jin Chor          10.0-10.0      208     1673     1692
Ker Jen Ho            10.0-10.0      135     1492     1589
John Barker           10.0-10.0      108     1524     1562
Chuah Sim Swee        10.0-10.0       32     1601     1577
Ng Chee Eng           10.0-10.0     -208     1324     1278
Dorai Raja            10.0-10.0     -298     1578     1498
Warren Lau            9.5-10.5      -642     1201     1305
Karl Chin Hon Yew     9.0-11.0       500     1522     1561
Kong Chock Heng       9.0-11.0       102     1730     1659
Paulette Yeoh         9.0-11.0        18     1517     1494
Chim Wai Main         9.0-11.0      -152     1430     1422
Mohd Khairi Zulkarn   9.0-11.0      -170     1344     1344
Nabena B Hamalatha    9.0-11.0      -517      941     1272
Yeoh-Sue Jane         9.0-11.0      -614     1331     1182
Lim Sha-Lyn           8.5-11.5      -405     1424     1424
Jackie Cheah          8.0-12.0       -14     1337     1344
Adele Tan             8.0-12.0      -325     1312     1308
Mohd Salahudin        8.0-12.0      -520     1336     1218
Olga Visser           8.0-12.0      -781     1473     1336
Zeenath Ariff         7.5-12.5      -671     1272     1190
Yeoh Sue Ann          7.0-13.0         6     1186     1193
Ker Ken Wa            7.0-13.0      -485     1140     1140
Lee Yee Fun           7.0-13.0      -600     1128     1152
Yeoh Eiu Jyn          6.0-14.0      -995     1071     1053
Amery Seow            6.0-14.0     -1014     1025      972
Othman Zakaria        5.0-15.0     -1682      758      798

Cedric Lewis          is unrated 
Ker Ken Wa            is unrated 
Lim Sha-Lyn           is unrated 
Mohd Khairi Zulkarn   is unrated 

