Stats for 19.06.2009 Penang (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2009/bhr/gsc2009.rt1 after 2009/bhr/gsc2009 (20090606)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN              +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    2    2 |35014 35415 | 15.5 15.0 | 2126   -5 2121 |
| OS  Ong Suanne           |   67   37 |35066 35443 | 11.6 15.0 | 1912  +54 1966 |
| OS  Helen Gipson         |    5    5 |35017 35418 | 14.7 14.5 | 2061   -2 2059 |
| OS  Marlon Prudencio     |  119  102 |35111 35499 | 12.4 13.0 | 1843  +10 1853 |
| OS  Yeo Kian Hung        |   99   90 |35096 35488 | 12.4 13.0 | 1867   +9 1876 |
| OS  Vannitha Balasingam  |  133  131 |35123 35522 | 12.2 12.5 | 1831   +4 1835 |
| OS  Cheah Siu Hean       |  162  132 |35144 35523 | 10.0 12.0 | 1803  +31 1834 |
| OS  William Kang         |  348  283 |35266 35626 |  8.4 12.0 | 1579  +73 1652 |
| OS  Tony Sim             |  143  157 |35130 35541 | 13.0 12.0 | 1827  -16 1811 |
| OS  Jocelyn Lor          |  251  238 |35202 35598 | 10.5 11.5 | 1691  +19 1710 |
| OS  Alex Tan             |  211  173 |35175 35553 |  9.1 11.5 | 1743  +49 1792 |
|*MYS Cedric Lewis         |      (245)|      (8)|      11.5 |          (1707)|
| OS  Martin Teo           |  400  367 |35298 35680 |  7.9 11.0 | 1493  +61 1554 |
| OS  Gerry Carter         |   93  108 |35090 35503 | 12.6 11.0 | 1875  -26 1849 |
| OS  Alastair Richards    |  182  201 |35158 35569 | 12.3 11.0 | 1784  -25 1759 |
| OS  John Lam             |  248  218 |35200 35582 |  9.2 11.0 | 1696  +36 1732 |
| OS  Dianne Ward          |  381  321 |35287 35648 |  7.0 11.0 | 1530  +80 1610 |
| OS  Michael Tang         |  286  263 |35226 35611 |  9.8 11.0 | 1648  +24 1672 |
| OS  Tengku Asri          |  347  323 |35265 35650 |  9.6 11.0 | 1579  +27 1606 |
| OS  Yeap Gim Sai         |  404  396 |35301 35696 |  9.8 11.0 | 1475  +24 1499 |
| OS  Ricky Purnomo        |  161  179 |35143 35557 | 11.1 10.0 | 1805  -20 1785 |
| OS  Karen Richards       |  272  300 |35217 35636 | 11.7 10.0 | 1664  -33 1631 |
| OS  Tan Jin Chor         |  268  281 |35213 35625 | 10.6 10.0 | 1668  -13 1655 |
| MYS Ker Jen Ho           |  388  373 |  18  15 |  8.2 10.0 | 1514  +36 1550 |
| OS  John Barker          |  293  304 |35232 35638 | 10.6 10.0 | 1638  -12 1626 |
| OS  Chuah Sim Swee       |  326  340 |35250 35661 | 10.7 10.0 | 1600  -13 1587 |
| OS  Ng Chee Eng          |  468  460 |35344 35739 |  9.2 10.0 | 1333  +16 1349 |
| OS  Dorai Raja           |  351  361 |35268 35675 | 10.8 10.0 | 1575  -16 1559 |
|&OS  Warren Lau           |      (403)|    (35701)|       9.5 |(1505)    (1490)|
| OS  Karl Chin Hon Yew    |  380  397 |35286 35697 | 10.6  9.0 | 1531  -32 1499 |
| OS  Kong Chock Heng      |  159  227 |35142 35589 | 13.3  9.0 | 1807  -85 1722 |
| OS  Paulette Yeoh        |  362  393 |35275 35694 | 11.4  9.0 | 1556  -48 1508 |
| OS  Chim Wai Main        |  412  419 |35305 35712 |  9.8  9.0 | 1451  -15 1436 |
|*MYS Mohd Khairi Zulkarn  |      (441)|     (30)|       9.0 |          (1386)|
|&IND Nabena B Hamalatha   |      (502)|      (9)|       9.0 |(1079)    (1250)|
|&OS  Yeoh-Sue Jane        |  453  478 |35334 35752 |       9.0 |(1363)     1309 |
| OS  Lim Sha-Lyn          |  471  449 |35346 35732 |  6.0  8.5 | 1326  +50 1376 |
| OS  Jackie Cheah         |  467  475 |35343 35749 |  9.0  8.0 | 1335  -20 1315 |
| OS  Adele Tan            |  460  466 |35339 35743 |  8.9  8.0 | 1353  -17 1336 |
| OS  Mohd Salahudin       |  451  472 |35333 35747 | 10.6  8.0 | 1372  -52 1320 |
| MYS Olga Visser          |  409  433 |  25  28 | 10.9  8.0 | 1459  -57 1402 |
| OS  Zeenath Ariff        |  497  506 |35366 35775 |  9.0  7.5 | 1267  -30 1237 |
| OS  Yeoh Sue Ann         |  526  533 |35388 35793 |  9.1  7.0 | 1187  -41 1146 |
|*MYS Ker Ken Wa           |      (518)|     (39)|       7.0 |          (1206)|
| OS  Lee Yee Fun          |  502  511 |35370 35779 |  8.2  7.0 | 1253  -23 1230 |
| OS  Yeoh Eiu Jyn         |  539  539 |35396 35797 |  6.4  6.0 | 1119   -8 1111 |
|&MYS Amery Seow           |      (542)|     (42)|       6.0 |(1165)    (1100)|
| OS  Othman Zakaria       |  561  557 |35410 35809 |  4.3  5.0 |  929  +21  950 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
