Results and ratings: 19.06.2009 Penang
following 2009/bhr/gsc2009 on 20090606
OPEN

      20 games
       W     M                           Old  Chg  New
  1   15 +1741  OS Nigel Richards       2151   -3 2148
  2   15 +1013  OS Ong Suanne           1941  +41 1982
  3 14.5 +1370  OS Helen Gipson         2053   +3 2056
  4   13  +713  OS Marlon Prudencio     1873   +9 1882
  5   13  +517  OS Yeo Kian Hung        1895   +9 1904
  6 12.5  +325  OS Vannitha Balasingam  1860   +3 1863
  7   12  +750  OS Cheah Siu Hean       1842  +25 1867
  8   12  +414  OS William Kang         1610  +72 1682
  9   12  +198  OS Tony Sim             1861  -19 1842
 10 11.5  +355  OS Jocelyn Lor          1726  +13 1739
 11 11.5  -153  OS Alex Tan             1791  +34 1825
 12 11.5  -740*MYS Cedric Lewis                  (1739)
 13   11  +468  OS Martin Teo           1530  +52 1582
 14   11  +355  OS Gerry Carter         1912  -26 1886
 15   11  +275  OS Alastair Richards    1803  -20 1783
 16   11  +234  OS John Lam             1734  +33 1767
 17   11  +143  OS Dianne Ward          1567  +78 1645
 18   11   +48  OS Michael Tang         1683  +22 1705
 19   11   +32  OS Tengku Asri          1620  +22 1642
 20   11  -254  OS Yeap Gim Sai         1506  +18 1524
 21   10  +855  OS Ricky Purnomo        1835  -18 1817
 22   10  +325  OS Karen Richards       1680  -38 1642
 23   10  +208  OS Tan Jin Chor         1701  -15 1686
 24   10  +135 MYS Ker Jen Ho           1529  +40 1569
 25   10  +108  OS John Barker          1621   +4 1625
 26   10   +32  OS Chuah Sim Swee       1642  -21 1621
 27   10  -208  OS Ng Chee Eng          1370   +3 1373
 28   10  -298  OS Dorai Raja           1617  -22 1595
 29  9.5  -642& OS Warren Lau          (1202)    (1341)
 30    9  +500  OS Karl Chin Hon Yew    1569  -41 1528
 31    9  +102  OS Kong Chock Heng      1843  -79 1764
 32    9   +18  OS Paulette Yeoh        1593  -57 1536
 33    9  -152  OS Chim Wai Main        1481  -18 1463
 34    9  -170*MYS Mohd Khairi Zulkarn           (1394)
 35    9  -517&IND Nabena B Hamalatha  (1088)    (1255)
 36    9  -614& OS Yeoh-Sue Jane       (1400)     1330
 37  8.5  -405  OS Lim Sha-Lyn          1363  +34 1397
 38    8   -14  OS Jackie Cheah         1371  -27 1344
 39    8  -325  OS Adele Tan            1377  -17 1360
 40    8  -520  OS Mohd Salahudin       1408  -66 1342
 41    8  -781 MYS Olga Visser          1487  -66 1421
 42  7.5  -671  OS Zeenath Ariff        1297  -35 1262
 43    7    +6  OS Yeoh Sue Ann         1215  -48 1167
 44    7  -485*MYS Ker Ken Wa                    (1174)
 45    7  -600  OS Lee Yee Fun          1279  -31 1248
 46    6  -995  OS Yeoh Eiu Jyn         1128   -7 1121
 47    6 -1014&MYS Amery Seow          (1084)    (1061)
 48    5 -1682  OS Othman Zakaria        914  +28  942


High game: Nigel Richards 631 
High word: Karen Richards ELIGIBLE 140 


Ker Ken Wa was previously unrated
Mohd Khairi Zulkarn was previously unrated
Cedric Lewis was previously unrated
Nabena B Hamalatha is still provisional (44 games)
Amery Seow is still provisional (47 games)
Warren Lau is still provisional (47 games)
Yeoh-Sue Jane is no longer provisional (60 games)
