Results and ratings: 08.12.2009 Johor Bahru Rnd Robin
following 2009/mys/cwayopen on 20091204
ALL

      25 games
       W     M                           Old  Chg  New
  1 18.5 +1231  OS Nigel Richards       2177   +6 2183
  2   16 +1049  OS David Eldar          2086   +5 2091
  3   16  +749  OS Helen Gipson         2005  +18 2023
  4   15  +794  OS Tony Sim             1817  +29 1846
  5   15  +607  OS Oscar Rivera         1665  +43 1708
  6   15  +551  OS Jocelyn Lor          1645  +64 1709
  7   15  +359&MYS Ker Ken Wa          (1174)    (1331)
  8 14.5  +223  OS Theodoro Martus      1985  +10 1995
  9 14.5   -37*MYS Umoh Bassey                   (1716)
 10   14  +487 MYS Olga Visser          1401  -19 1382
 11   14  -105&MYS Peter Bauer         (1295)     1435
 12   14  -184 THA Mpakaboari Jack      1810  +13 1823
 13   13  +599& OS Lorenzo Bacani      (1591)    (1484)
 14   13  +445  OS Cheah Siu Hean       1944  +21 1965
 15   13   -80*MYS Emmanuel Ekpo                 (1680)
 16   12  +300*MYS Jesse Day                     (1781)
 17   12   -26  OS Lim Li Wei           1771  +45 1816
 18   12  -107  OS Edie Mueller         1694  +10 1704
 19   12  -143  OS Timothy Adamson      2002  -18 1984
 20   12  -305  OS Russell Honeybun     1822  -12 1810
 21   12  -644*MYS Joseph Okon                   (1536)
 22 11.5  +114&MYS Ryan Anderson       (1543)     1647
 23 11.5  -198  OS Betty Eriksen        1201  +50 1251
 24   11   +84  OS Dianne Ward          1626  -62 1564
 25   11  -283  OS Michael Tang         1748  -47 1701
 26   11  -592 IND Olajide Akinyemi     1573  -68 1505
 27   11  -703*MYS Moises Mendez                 (1212)
 28   11  -728*MYS Diane Pratesi                 (1790)
 29   10   -86&MYS Heather Long        (1698)     1549
 30   10  -370*MYS La'Reine Lang                 (1147)
 31    9   -53  OS Adele Tan            1360  -41 1319
 32    9  -639&MYS Kay Anderson        (1154)     1110
 33    9  -868  OS Tan Jin Chor         1808 -151 1657
 34    8  -933*MYS Anne Hough                    (1135)

      24 games
  1   12  -120*MYS Chelly Okoko                  (1694)

      20 games
  1 11.5  +243*MYS Chang Ching Yet               (1393)

       4 games
  1    0  -654*MYS Don Knapper                   (1021)

       2 games
  1    1   +23*MYS Vonni Farlow                  (1164)


High game: David Eldar 702 
High word: Chang Ching Yet NARTJIES 262 


Vonni Farlow was previously unrated
Don Knapper was previously unrated
Chang Ching Yet was previously unrated
Chelly Okoko was previously unrated
Joseph Okon was previously unrated
Diane Pratesi was previously unrated
La'Reine Lang was previously unrated
Anne Hough was previously unrated
Umoh Bassey was previously unrated
Moises Mendez was previously unrated
Jesse Day was previously unrated
Emmanuel Ekpo was previously unrated
Lorenzo Bacani is still provisional (42 games)
Ker Ken Wa is still provisional (45 games)
Kay Anderson is no longer provisional (69 games)
Peter Bauer is no longer provisional (70 games)
Heather Long is no longer provisional (70 games)
Ryan Anderson is no longer provisional (70 games)
