Stats for 08.12.2009 Johor Bahru Rnd Robin (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2009/mys/cwayopen.rt1 after 2009/mys/cwayopen (20091204)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section ALL               +           +         + 25 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    2    2 |46934 47331 | 17.8 18.5 | 2165   +7 2172 |
| OS  David Eldar          |    6    4 |46938 47333 | 15.4 16.0 | 2067   +6 2073 |
| OS  Helen Gipson         |   35   20 |46963 47346 | 13.4 16.0 | 1972  +37 2009 |
| OS  Tony Sim             |  200  158 |47083 47449 | 12.8 15.0 | 1784  +39 1823 |
| OS  Oscar Rivera         |  329  281 |47161 47527 | 12.6 15.0 | 1639  +49 1688 |
| OS  Jocelyn Lor          |  345  280 |47166 47526 | 11.7 15.0 | 1623  +66 1689 |
|&MYS Ker Ken Wa           |      (514)|     (46)|      15.0 |(1206)    (1370)|
| OS  Theodoro Martus      |   34   27 |46962 47353 | 13.9 14.5 | 1973  +10 1983 |
|*MYS Umoh Bassey          |      (276)|     (13)|      14.5 |          (1697)|
| MYS Olga Visser          |  503  504 |  43  44 | 14.1 14.0 | 1389   -1 1388 |
|&MYS Peter Bauer          |  542  475 |  49  37 |      14.0 |(1313)     1444 |
| THA Mpakaboari Jack      |  202  174 |   5   5 | 13.0 14.0 | 1784  +19 1803 |
|&OS  Lorenzo Bacani       |      (457)|    (47623)|      13.0 |(1551)    (1472)|
| OS  Cheah Siu Hean       |   64   47 |46985 47369 | 11.4 13.0 | 1920  +26 1946 |
|*MYS Emmanuel Ekpo        |      (309)|     (16)|      13.0 |          (1665)|
|*MYS Jesse Day            |      (234)|      (7)|      12.0 |          (1764)|
| OS  Lim Li Wei           |  250  193 |47112 47475 |  9.1 12.0 | 1736  +57 1793 |
| OS  Edie Mueller         |  308  290 |47145 47532 | 11.2 12.0 | 1664  +16 1680 |
| OS  Timothy Adamson      |   40   44 |46967 47368 | 13.1 12.0 | 1968  -17 1951 |
| OS  Russell Honeybun     |  191  205 |47077 47482 | 12.5 12.0 | 1793  -10 1783 |
|*MYS Joseph Okon          |      (424)|     (28)|      12.0 |          (1530)|
|&MYS Ryan Anderson        |  422  339 |  27  18 |      11.5 |(1532)     1631 |
| OS  Betty Eriksen        |  582  564 |47296 47684 |  9.0 11.5 | 1218  +51 1269 |
| OS  Dianne Ward          |  361  414 |47174 47602 | 13.7 11.0 | 1602  -55 1547 |
| OS  Michael Tang         |  256  286 |47116 47529 | 13.4 11.0 | 1731  -48 1683 |
| IND Olajide Akinyemi     |  411  445 |  10  10 | 13.9 11.0 | 1551  -59 1492 |
|*MYS Moises Mendez        |      (568)|     (53)|      11.0 |          (1258)|
|*MYS Diane Pratesi        |      (202)|      (4)|      11.0 |          (1786)|
|&MYS Heather Long         |  299  422 |  14  27 |      10.0 |(1669)     1530 |
|*MYS La'Reine Lang        |      (586)|     (57)|      10.0 |          (1209)|
| OS  Adele Tan            |  529  541 |47266 47670 | 10.1  9.0 | 1336  -22 1314 |
|&MYS Kay Anderson         |  587  598 |  57  58 |       9.0 |(1204)     1163 |
| OS  Tan Jin Chor         |  204  332 |47084 47559 | 16.4  9.0 | 1783 -148 1635 |
|*MYS Anne Hough           |      (586)|     (57)|       8.0 |          (1208)|
+--------------------------+-----------+---------+-24 games -+----------------+
|*MYS Chelly Okoko         |      (290)|     (14)|      12.0 |          (1681)|
+--------------------------+-----------+---------+-20 games -+----------------+
|*MYS Chang Ching Yet      |      (495)|     (41)|      11.5 |          (1405)|
+--------------------------+-----------+---------+- 4 games -+----------------+
|*MYS Don Knapper          |      (613)|     (61)|       0.0 |          (1119)|
+--------------------------+-----------+---------+- 2 games -+----------------+
|*MYS Vonni Farlow         |      (583)|     (57)|       1.0 |          (1220)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Kay Anderson (1204) played 15/25= 60% unrated players.
