Section ALL
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        18.5-6.5      1231     2227     2219
David Eldar           16.0-9.0      1049     2141     2148
Helen Gipson          16.0-9.0       749     2030     2050
Tony Sim              15.0-10.0      794     1796     1834
Oscar Rivera          15.0-10.0      607     1687     1702
Jocelyn Lor           15.0-10.0      551     1706     1723
Ker Ken Wa            15.0-10.0      359     1140     1266
Theodoro Martus       14.5-10.5      223     2075     2047
Umoh Bassey           14.5-10.5      -37     1626     1626
Olga Visser           14.0-11.0      487     1353     1350
Chang Ching Yet       14.0-11.0      243     1340     1340
Peter Bauer           14.0-11.0     -105     1275     1370
Mpakaboari Jack       14.0-11.0     -184     1696     1709
Lorenzo Bacani        13.0-12.0      599     1590     1509
Cheah Siu Hean        13.0-12.0      445     1963     1993
Emmanuel Ekpo         13.0-12.0      -80     1620     1620
Vonni Farlow          12.5-12.5       23     1362     1362
Chelly Okoko          12.5-12.5     -120     1660     1660
Jesse Day             12.0-13.0      300     1843     1843
Lim Li Wei            12.0-13.0      -26     1763     1855
Edie Mueller          12.0-13.0     -107     1675     1680
Timothy Adamson       12.0-13.0     -143     1950     1951
Russell Honeybun      12.0-13.0     -305     1840     1802
Joseph Okon           12.0-13.0     -644     1432     1432
Ryan Anderson         11.5-13.5      114     1604     1717
Betty Eriksen         11.5-13.5     -198     1175     1210
Dianne Ward           11.0-14.0       84     1610     1591
Michael Tang          11.0-14.0     -283     1720     1699
Olajide Akinyemi      11.0-14.0     -592     1518     1466
Moises Mendez         11.0-14.0     -703     1080     1080
Diane Pratesi         11.0-14.0     -728     1700     1700
Don Knapper           10.5-14.5     -654      438      438
Heather Long          10.0-15.0      -86     1615     1545
La'Reine Lang         10.0-15.0     -370     1090     1090
Adele Tan             9.0-16.0       -53     1308     1333
Kay Anderson          9.0-16.0      -639     1095     1036
Tan Jin Chor          9.0-16.0      -868     1814     1719
Anne Hough            8.0-17.0      -933     1060     1060

Anne Hough            is unrated 
Umoh Bassey           is unrated 
Chang Ching Yet       is unrated 
Chelly Okoko          is unrated 
Diane Pratesi         is unrated 
Don Knapper           is unrated 
Emmanuel Ekpo         is unrated 
Jesse Day             is unrated 
Joseph Okon           is unrated 
La'Reine Lang         is unrated 
Moises Mendez         is unrated 
Vonni Farlow          is unrated 

