Stats for 29.11.2009 World Scrabble Championship (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2009/tha/intyth.rt1 after 2009/tha/intyth (20091128)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section PRELIM  ARY ROUNDS+           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    2    2 |44562 44962 | 16.3 18.0 | 2145  +17 2162 |
| OS  Pakorn Nemitrmansuk  |   21    6 |44578 44966 | 13.4 18.0 | 1999  +47 2046 |
| OS  David Wiegand        |    9    3 |44568 44963 | 13.3 17.0 | 2033  +37 2070 |
| OS  Marut Siriwangso     |  137   57 |44667 45006 | 10.6 16.0 | 1839  +87 1926 |
| OS  Komol Panyasoponlert |   51   16 |44600 44973 | 11.8 16.0 | 1946  +63 2009 |
| OS  David Boys           |   11    8 |44570 44968 | 14.4 16.0 | 2027  +16 2043 |
| OS  Naween Fernando      |   39   18 |44591 44975 | 13.1 16.0 | 1964  +42 2006 |
| GBR Craig Beevers        |   20   15 |   3   3 | 15.1 16.0 | 2003   +9 2012 |
| OS  Joel Wapnick         |   13   10 |44572 44969 | 14.3 15.5 | 2021  +12 2033 |
| OS  Helen Gipson         |   12   12 |44571 44971 | 14.8 15.0 | 2025   +2 2027 |
| OS  Wellington Jighere   |    8    7 |44567 44967 | 13.9 15.0 | 2035  +11 2046 |
| IND Nathan Benedict      |   42   25 |   3   1 | 12.7 15.0 | 1958  +37 1995 |
| OS  Sherwin Rodrigues    |   77   39 |44621 44993 | 11.5 15.0 | 1911  +56 1967 |
| OS  Jason Katz-Brown     |   16   13 |44574 44972 | 14.3 15.0 | 2007   +7 2014 |
| OS  Andrew Fisher        |   52   22 |44601 44979 | 11.8 15.0 | 1946  +51 1997 |
| OS  Dennis Ikekeregor    |   27   24 |44582 44981 | 14.5 15.0 | 1987   +8 1995 |
| GBR Rik Kennedy          |  102   65 |  10   7 | 12.4 15.0 | 1876  +42 1918 |
| GBR Mikki Nicholson      |   14   14 |   2   2 | 14.3 14.0 | 2016   -3 2013 |
| OS  Mark Nyman           |   23   21 |44579 44978 | 13.7 14.0 | 1996   +5 2001 |
| GBR Lewis Mackay         |    5    9 |   1   1 | 15.6 14.0 | 2059  -16 2043 |
| OS  Geoff Thevenot       |   88   51 |44632 45001 | 10.8 14.0 | 1893  +51 1944 |
| OS  James Kramer         |   67   45 |44612 44997 | 11.7 14.0 | 1919  +37 1956 |
|&USA Brian Bowman         |       (94)|      (1)|      14.0 |(1804)    (1886)|
| IND Ayorinde Saidu       |   38   43 |   2   2 | 14.6 14.0 | 1966  -10 1956 |
| OS  Panupol Sujjayakorn  |   45   34 |44596 44990 | 12.7 14.0 | 1953  +21 1974 |
| OS  Neil Scott           |  120   77 |44656 45021 | 10.4 14.0 | 1851  +58 1909 |
| OS  Nick Ball            |   43   37 |44594 44992 | 13.1 14.0 | 1957  +14 1971 |
| OS  Edward Okulicz       |    7   11 |44566 44970 | 15.3 14.0 | 2041  -13 2028 |
| OS  Mark Kenas           |  134   80 |44665 45024 |  9.9 14.0 | 1841  +66 1907 |
| OS  Theresa Brousson     |   10   20 |44569 44977 | 16.0 13.5 | 2027  -25 2002 |
| THA Pichai Limprasert    |  272  155 |   4   3 |  7.3 13.5 | 1701 +119 1820 |
| OS  John O'Laughlin      |   85   84 |44629 45028 | 12.8 13.0 | 1899   +3 1902 |
| IND Phil Robertshaw      |   26   44 |   1   3 | 15.0 13.0 | 1989  -33 1956 |
| OS  Harshan Lamabad      |   53   60 |44602 45009 | 13.8 13.0 | 1938  -13 1925 |
| OS  Jeff Grant           |   58   88 |44606 45032 | 15.3 13.0 | 1930  -37 1893 |
| OS  Chrys Placca         |  160  108 |44687 45047 |  9.9 13.0 | 1818  +50 1868 |
| OS  Tony Leah            |  177  122 |44698 45058 | 10.0 13.0 | 1803  +48 1851 |
|&IND Mark Schellenberg    |  103   91 |   5   5 |      13.0 |(1876)     1891 |
|*MYS Sam Rosin            |       (93)|      (1)|      13.0 |          (1887)|
| OS  Hubert Wee           |   41   48 |44593 45000 | 13.4 13.0 | 1959   -7 1952 |
| OS  Patrick Litunya      |   57   64 |44605 45011 | 13.9 13.0 | 1933  -14 1919 |
| OS  Phil Appleby         |   48   55 |44599 45004 | 14.1 13.0 | 1951  -17 1934 |
| OS  Cheah Siu Hean       |   90   79 |44634 45023 | 11.9 13.0 | 1889  +18 1907 |
|&IND Waseem Khatri        |      (154)|      (6)|      13.0 |(1641)    (1821)|
| GBR Martin Harrison      |   22   38 |   4   5 | 14.7 13.0 | 1997  -28 1969 |
| OS  David Eldar          |    3    5 |44563 44965 | 15.8 12.5 | 2089  -33 2056 |
| OS  Howard Warner        |   19   40 |44577 44994 | 14.9 12.5 | 2003  -37 1966 |
| OS  Akshay Bhandarkar    |   81   90 |44625 45034 | 13.0 12.0 | 1907  -16 1891 |
|&OS  Neil Green           |  274  181 |44760 45100 |      12.0 |(1699)     1796 |
| OS  Michael Gongolo      |  138  105 |44668 45044 |  9.9 12.0 | 1838  +33 1871 |
| OS  Paul Allan           |   17   41 |44575 44995 | 14.6 12.0 | 2005  -39 1966 |
| OS  Vannitha Balasingam  |  178  189 |44699 45106 | 12.6 12.0 | 1801  -12 1789 |
| OS  Lakshan Wanni        |  216  194 |44723 45110 | 11.1 12.0 | 1766  +18 1784 |
|&CAN Max Panitch          |       (53)|      (1)|      12.0 |(1982)    (1938)|
| OS  Willy Mwangi         |   72   82 |44617 45026 | 12.7 12.0 | 1916  -11 1905 |
| OS  Charnwit Sukhu       |    6   23 |44565 44980 | 16.8 12.0 | 2046  -50 1996 |
| OS  Trevor Halsall       |  105  114 |44645 45051 | 12.8 12.0 | 1874  -13 1861 |
| OS  Dylan Early          |  116  110 |44652 45049 | 11.0 12.0 | 1857   +6 1863 |
| OS  Adrian Tamas         |  122  119 |44658 45055 | 11.7 12.0 | 1850   +5 1855 |
| OS  Michael Akonor       |  115  101 |44651 45043 | 10.9 12.0 | 1859  +17 1876 |
| OS  Irfan Siddiqui       |  251  197 |44744 45111 |  9.2 12.0 | 1726  +55 1781 |
| OS  Allan Simmons        |  161  140 |44688 45070 | 10.9 12.0 | 1818  +18 1836 |
| OS  Shaila Amalean       |  373  332 |44812 45192 |  9.4 11.5 | 1584  +43 1627 |
| OS  Ricky Purnomo        |  235  174 |44732 45095 |  8.6 11.5 | 1741  +59 1800 |
|&GBR Kevin McMahon        |   34   72 |   5   8 |      11.0 |(1975)     1915 |
| OS  Ron Hoekstra         |  107  132 |44646 45065 | 12.6 11.0 | 1869  -26 1843 |
| OS  Trevor Hovelmeier    |  127  153 |44661 45081 | 12.6 11.0 | 1847  -26 1821 |
| OS  Chinedu Okwelogu     |   93  130 |44637 45064 | 13.6 11.0 | 1885  -41 1844 |
|*MYS Peter Kougi          |      (246)|      (6)|      11.0 |          (1735)|
| OS  Yeo Kian Hung        |  151  161 |44680 45088 | 11.9 11.0 | 1827  -14 1813 |
| OS  Marlon Prudencio     |  158  188 |44685 45105 | 12.7 11.0 | 1820  -30 1790 |
| OS  David Delicata       |  269  235 |44757 45131 |  9.1 11.0 | 1703  +38 1741 |
| OS  Andrew Golding       |  245  239 |44739 45135 | 10.7 11.0 | 1733   +6 1739 |
| CAN Marty Gabriel        |   62  103 |   1   1 | 14.3 11.0 | 1926  -52 1874 |
| OS  Blue Thorogood       |  145  164 |44674 45089 | 11.5 11.0 | 1840  -30 1810 |
| MYS Roger Parchamento    |  169  172 |   1   2 | 11.5 11.0 | 1810   -7 1803 |
| GBR Mihai Pantis         |  218  210 |  23  23 | 10.7 11.0 | 1766   +6 1772 |
| OS  Robert Linn          |  155  152 |44682 45080 | 11.0 11.0 | 1825   -1 1824 |
| OS  Rashid Khan          |  188  182 |44706 45101 | 10.4 11.0 | 1792   +2 1794 |
| OS  Victor Ikawa         |  279  241 |44763 45137 |  8.6 11.0 | 1690  +47 1737 |
|&TZA Allan Oyende         |  175  227 | 337 344 |      10.0 |(1806)     1754 |
| OS  Anand Buddhdev       |  298  290 |44773 45167 |  9.6 10.0 | 1665   +7 1672 |
| OS  Leslie Charles       |  260  273 |44751 45159 | 10.8 10.0 | 1716  -17 1699 |
|&MYS Dielle Saldanha      |      (269)|     (10)|      10.0 |(1730)    (1705)|
| OS  Herve Bohbot         |  395  364 |44826 45206 |  8.1 10.0 | 1555  +39 1594 |
| OS  Sam Kantimathi       |   47  117 |44598 45053 | 15.7 10.0 | 1951  -92 1859 |
| OS  Joanne Craig         |  143  168 |44672 45092 | 11.8 10.0 | 1836  -29 1807 |
| OS  Chris Abordo         |  310  305 |44782 45179 |  9.6 10.0 | 1649   +7 1656 |
| OS  Ferdy Anthonius      |  329  289 |44791 45166 |  7.9 10.0 | 1630  +43 1673 |
| OS  William Kang         |  307  314 |44780 45185 | 10.2 10.0 | 1652   -5 1647 |
|*MYS Marc Roddis          |      (348)|     (15)|      10.0 |          (1605)|
|&OS  Patrick Mpundu       |   97  307 |44640 45181 |       9.5 |(1724)     1656 |
| AUS Charnrit Khongthan   |  141  223 |   3   3 | 13.8  9.5 | 1837  -76 1761 |
|*MYS Jason Idalski        |      (283)|     (10)|       9.5 |          (1683)|
|&OS  Rodney Judd          |  229  299 |44728 45173 |       9.5 |(1735)     1663 |
|*MYS Abigail McDonald     |      (292)|     (10)|       9.5 |          (1672)|
| OS  Ralph Lobo           |  135  240 |44666 45136 | 14.7  9.0 | 1840 -103 1737 |
| OS  Ong Suanne           |   37  106 |44590 45045 | 15.0  9.0 | 1966  -96 1870 |
| OS  Michael Tang         |  230  251 |44729 45143 |  9.7  9.0 | 1745  -14 1731 |
| OS  Michael Quao         |   63  204 |44610 45115 | 17.1  8.0 | 1925 -150 1775 |
|&TZA Phillip Edwin-Mugish |  377  343 | 339 345 |       8.0 |(1581)     1613 |
| OS  Mushtak Esmail       |  383  382 |44817 45217 |  7.9  8.0 | 1571   +2 1573 |
| OS  Ricardo Gonzalez     |  374  391 |44813 45223 |  9.3  8.0 | 1583  -25 1558 |
| OS  Rohaina Tanveer      |  416  433 |44835 45244 |  8.5  7.0 | 1528  -29 1499 |
|*MYS Bartosz Pieta        |      (388)|     (15)|       7.0 |          (1566)|
| OS  Warodom Geamsakul    |  529  504 |44900 45285 |  4.3  7.0 | 1307  +53 1360 |
| OS  Cecil Fernandes      |  436  460 |44847 45258 |  7.7  5.0 | 1497  -53 1444 |
| OS  Anthony Gomes        |  556  553 |44918 45316 |  3.6  4.0 | 1246   +7 1253 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
