Results and ratings: 29.11.2009 World Scrabble Championship
following 2009/tha/intyth on 20091128
PRELIM  ARY ROUNDS

      24 games
       W     M                           Old  Chg  New
  1   18 +1854  OS Nigel Richards       2161  +12 2173
  2   18 +1388  OS Pakorn Nemitrmansuk  2032  +32 2064
  3   17  +895  OS David Wiegand        2058  +25 2083
  4   16 +1207  OS Marut Siriwangso     1872  +71 1943
  5   16 +1095  OS Komol Panyasoponlert 2004  +26 2030
  6   16  +876  OS David Boys           2064  +10 2074
  7   16  +842  OS Naween Fernando      2008  +20 2028
  8   16  +777 GBR Craig Beevers        1991  +16 2007
  9 15.5  +748  OS Joel Wapnick         2049   +8 2057
 10   15  +883  OS Helen Gipson         2034   +4 2038
 11   15  +658  OS Wellington Jighere   2051  +10 2061
 12   15  +634 IND Nathan Benedict      1979  +24 2003
 13   15  +624  OS Sherwin Rodrigues    1938  +44 1982
 14   15  +608  OS Jason Katz-Brown     2008   +9 2017
 15   15  +533  OS Andrew Fisher        2008  +18 2026
 16   15  +301  OS Dennis Ikekeregor    2022   +2 2024
 17   15   -68 GBR Rik Kennedy          1854  +51 1905
 18   14  +880 GBR Mikki Nicholson      2016   +1 2017
 19   14  +620  OS Mark Nyman           2003   +4 2007
 20   14  +585 GBR Lewis Mackay         2045   -7 2038
 21   14  +561  OS Geoff Thevenot       1921  +41 1962
 22   14  +473  OS James Kramer         1963  +25 1988
 23   14  +441&USA Brian Bowman        (1834)    (1898)
 24   14  +398 IND Ayorinde Saidu       1980   -6 1974
 25   14  +364  OS Panupol Sujjayakorn  1998   +7 2005
 26   14  +200  OS Neil Scott           1869  +52 1921
 27   14  +160  OS Nick Ball            1977  +12 1989
 28   14   +33  OS Edward Okulicz       2062  -10 2052
 29   14    +8  OS Mark Kenas           1875  +55 1930
 30 13.5  +188  OS Theresa Brousson     1998  -21 1977
 31 13.5   +72 THA Pichai Limprasert    1732 +106 1838
 32   13  +783  OS John O'Laughlin      1937   -4 1933
 33   13  +644 IND Phil Robertshaw      1980  -20 1960
 34   13  +476  OS Harshan Lamabad      1953   -7 1946
 35   13  +383  OS Jeff Grant           1964  -32 1932
 36   13  +376  OS Chrys Placca         1828  +49 1877
 37   13  +361  OS Tony Leah            1852  +36 1888
 38   13  +191&IND Mark Schellenberg   (1905)     1917
 39   13  +167*MYS Sam Rosin                     (1911)
 40   13  +127  OS Hubert Wee           1986   -8 1978
 41   13   +73  OS Patrick Litunya      1961  -13 1948
 42   13   -37  OS Phil Appleby         2001  -22 1979
 43   13   -38  OS Cheah Siu Hean       1914  +16 1930
 44   13   -53&IND Waseem Khatri       (1674)    (1834)
 45   13  -431 GBR Martin Harrison      1971   -8 1963
 46 12.5  +315  OS David Eldar          2100  -22 2078
 47 12.5  +191  OS Howard Warner        2026  -20 2006
 48   12  +783  OS Akshay Bhandarkar    1946  -21 1925
 49   12  +551& OS Neil Green          (1714)     1814
 50   12  +384  OS Michael Gongolo      1876  +24 1900
 51   12  +291  OS Paul Allan           2011  -23 1988
 52   12  +268  OS Vannitha Balasingam  1834  -15 1819
 53   12  +210  OS Lakshan Wanni        1801  +13 1814
 54   12  +170&CAN Max Panitch         (2002)    (1969)
 55   12   +93  OS Willy Mwangi         1964  -18 1946
 56   12   +51  OS Charnwit Sukhu       2048  -35 2013
 57   12   +22  OS Trevor Halsall       1908  -17 1891
 58   12   -54  OS Dylan Early          1897  +10 1907
 59   12   -86  OS Adrian Tamas         1873   +5 1878
 60   12  -169  OS Michael Akonor       1879  +15 1894
 61   12  -171  OS Irfan Siddiqui       1761  +49 1810
 62   12  -473  OS Allan Simmons        1825  +23 1848
 63 11.5  +170  OS Shaila Amalean       1612  +42 1654
 64 11.5  -237  OS Ricky Purnomo        1775  +46 1821
 65   11  +626&GBR Kevin McMahon       (1962)     1921
 66   11  +377  OS Ron Hoekstra         1901  -26 1875
 67   11  +207  OS Trevor Hovelmeier    1884  -32 1852
 68   11   +36  OS Chinedu Okwelogu     1940  -47 1893
 69   11  -148*MYS Peter Kougi                   (1753)
 70   11  -262  OS Yeo Kian Hung        1862  -15 1847
 71   11  -282  OS Marlon Prudencio     1853  -29 1824
 72   11  -366  OS David Delicata       1698  +47 1745
 73   11  -445  OS Andrew Golding       1777   +0 1777
 74   11  -446 CAN Marty Gabriel        1941  -45 1896
 75   11  -509  OS Blue Thorogood       1874  -10 1864
 76   11  -617 MYS Roger Parchamento    1836   -8 1828
 77   11  -667 GBR Mihai Pantis         1707  +43 1750
 78   11  -740  OS Robert Linn          1860   -4 1856
 79   11  -830  OS Rashid Khan          1832   +4 1836
 80   11  -836  OS Victor Ikawa         1731  +45 1776
 81   10  +307&TZA Allan Oyende        (1836)     1791
 82   10  -206  OS Anand Buddhdev       1698   +5 1703
 83   10  -276  OS Leslie Charles       1753  -22 1731
 84   10  -371&MYS Dielle Saldanha     (1798)    (1747)
 85   10  -404  OS Herve Bohbot         1588  +37 1625
 86   10  -419  OS Sam Kantimathi       1973  -80 1893
 87   10  -440  OS Joanne Craig         1871  -32 1839
 88   10  -451  OS Chris Abordo         1732  -20 1712
 89   10  -637  OS Ferdy Anthonius      1663  +41 1704
 90   10  -951  OS William Kang         1682   -6 1676
 91   10 -1506*MYS Marc Roddis                   (1615)
 92  9.5  -215& OS Patrick Mpundu      (1921)     1803
 93  9.5  -435 AUS Charnrit Khongthan   1857  -72 1785
 94  9.5  -544*MYS Jason Idalski                 (1688)
 95  9.5  -557& OS Rodney Judd         (1787)     1695
 96  9.5 -1640*MYS Abigail McDonald              (1671)
 97    9   -54  OS Ralph Lobo           1875 -101 1774
 98    9   -63  OS Ong Suanne           1982  -89 1893
 99    9  -489  OS Michael Tang         1759  -11 1748
100    8  -304  OS Michael Quao         1978 -149 1829
101    8  -385&TZA Phillip Edwin-Mugish(1603)     1637
102    8  -829  OS Mushtak Esmail       1597   +5 1602
103    8  -964  OS Ricardo Gonzalez     1608  -28 1580
104    7 -1006  OS Rohaina Tanveer      1558  -32 1526
105    7 -1233*MYS Bartosz Pieta                 (1545)
106    7 -1611  OS Warodom Geamsakul    1329  +53 1382
107    5 -1384  OS Cecil Fernandes      1531  -60 1471
108    4 -2200  OS Anthony Gomes        1274   +5 1279


High game: Phillip Edwin-Mugish 627 


Jason Idalski was previously unrated
Abigail McDonald was previously unrated
Peter Kougi was previously unrated
Sam Rosin was previously unrated
Marc Roddis was previously unrated
Bartosz Pieta was previously unrated
Max Panitch is still provisional (36 games)
Brian Bowman is still provisional (44 games)
Dielle Saldanha is still provisional (46 games)
Waseem Khatri is still provisional (48 games)
Rodney Judd is no longer provisional (56 games)
Mark Schellenberg is no longer provisional (62 games)
Patrick Mpundu is no longer provisional (66 games)
Allan Oyende is no longer provisional (72 games)
Neil Green is no longer provisional (72 games)
Phillip Edwin-Mugish is no longer provisional (72 games)
Kevin McMahon is no longer provisional (73 games)
