Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Dianne Ward           7.0-2.0        760     1596     1687
Peter Arreola         6.0-3.0        474     1645     1671
Tan Jin Chor          6.0-3.0        459     1684     1695
Rosario Lambino       6.0-3.0        287     1525     1651
Karen Richards        5.0-4.0        348     1672     1675
Sue-Ellen Cooper      5.0-4.0       -128     1007     1215
Mohammad Sulaiman     4.0-5.0        465     1808     1783
Antonio Malonzo       4.0-5.0        148     1558     1548
Allie Quinn           4.0-5.0        -76     1371     1389
Graham Buckingham     4.0-5.0       -227     1419     1338
Olga Visser           4.0-5.0       -359     1425     1388
Paul Richards AUS     4.0-5.0       -396     1457     1447
Yoon Kim Fong         2.0-7.0       -549     1323     1268
Mildred Santos        2.0-7.0      -1206      819      819

Mildred Santos        is unrated 

