Stats for 09.07.2013 Evergreens 2013 (THA) generated by WESPArat 3.14 (logit250)
Prior data from 2013/gbr/ni2013.rt1 after 2013/gbr/ni2013 (20130707)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN              +           +         +  9 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Dianne Ward          |  399  373 |166587 166935 |  5.4  7.0 | 1647  +31 1678 |
| OS  Peter Arreola        |  433  405 |166598 166946 |  4.7  6.0 | 1618  +27 1645 |
| OS  Tan Jin Chor         |  251  260 |166516 166876 |  6.3  6.0 | 1792   -7 1785 |
| OS  Rosario Lambino      |  472  434 |166613 166956 |  4.2  6.0 | 1589  +29 1618 |
| OS  Karen Richards       |  320  342 |166553 166919 |  5.9  5.0 | 1729  -18 1711 |
|&MYS Sue-Ellen Cooper     |  862  797 | 122 101 |       5.0 |(1190)    (1285)|
| OS  Mohammad Sulaiman    |  162  227 |166472 166862 |  7.1  4.0 | 1860  -50 1810 |
| OS  Antonio Malonzo      |  481  495 |166616 166976 |  4.5  4.0 | 1583  -10 1573 |
| MYS Allie Quinn          |  675  661 |  71  67 |  3.4  4.0 | 1411  +12 1423 |
| THA Graham Buckingham    |  667  666 |  27  27 |  3.9  4.0 | 1418   +1 1419 |
| MYS Olga Visser          |  649  642 |  64  63 |  3.6  4.0 | 1436   +7 1443 |
| OS  Paul Richards AUS    |  552  543 |166634 166990 |  3.5  4.0 | 1523   +9 1532 |
| MYS Yoon Kim Fong        |  652  698 |  65  76 |  4.1  2.0 | 1433  -43 1390 |
|&OS  Mildred Santos       |      (645)|    (167020)|       2.0 |(1515)    (1442)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
