Results and ratings: 09.07.2013 Evergreens 2013
following 2013/gbr/ni2013 on 20130707
OPEN

       9 games
       W     M                           Old  Chg  New
  1    7  +760  OS Dianne Ward          1646  +29 1675
  2    6  +474  OS Peter Arreola        1620  +24 1644
  3    6  +459  OS Tan Jin Chor         1783   -6 1777
  4    6  +287  OS Rosario Lambino      1623  +28 1651
  5    5  +348  OS Karen Richards       1717  -18 1699
  6    5  -128&MYS Sue-Ellen Cooper    (1091)    (1197)
  7    4  +465  OS Mohammad Sulaiman    1846  -53 1793
  8    4  +148  OS Antonio Malonzo      1589  -15 1574
  9    4   -76 MYS Allie Quinn          1386  +11 1397
 10    4  -227 THA Graham Buckingham    1414   -6 1408
 11    4  -359 MYS Olga Visser          1394   +7 1401
 12    4  -396  OS Paul Richards AUS    1490  +14 1504
 13    2  -549 MYS Yoon Kim Fong        1367  -38 1329
 14    2 -1206& OS Mildred Santos      (1419)    (1361)


High game: Dianne Ward 558 
High word: Allie Quinn INQUEST 125 


Mildred Santos is still provisional (33 games)
Sue-Ellen Cooper is still provisional (40 games)
