Stats for 14.07.2013 28th BRAND's Thailand International Crossword Game King's Cup (THA) generated by WESPArat 3.14 (logit250)
Prior data from 2013/tha/evrgrn13.rt1 after 2013/tha/evrgrn13 (20130709)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 29 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |167093 167453 | 23.2 23.0 | 2304   -2 2302 |
| OS  Komol Panyasoponlert |   19   16 |167106 167464 | 18.8 20.0 | 2036  +12 2048 |
| OS  Gerry Carter         |  137   85 |167172 167503 | 16.6 20.0 | 1874  +55 1929 |
| OS  Pakorn Nemitrmansuk  |    2    2 |167094 167454 | 19.1 19.0 | 2108   -1 2107 |
| AUS Thanapong Kukiet     |  253  166 |   5   3 | 15.2 19.0 | 1791  +63 1854 |
| OS  Cheah Siu Hean       |  165   65 |167189 167494 | 12.3 19.0 | 1855 +107 1962 |
| OS  Taewan Sutthasin     |   55   44 |167127 167478 | 17.3 19.0 | 1977  +26 2003 |
| AUS Thacha Koowirat      |    9   11 |   1   1 | 19.6 18.5 | 2076  -11 2065 |
| MYS Preedee Khongthanara |  229  143 |  14   5 | 14.7 18.5 | 1809  +61 1870 |
| OS  Yeo Kian Hung        |  177  112 |167193 167517 | 14.9 18.0 | 1848  +49 1897 |
| OS  Liew Kian Boon       |   95   73 |167149 167497 | 15.9 18.0 | 1915  +33 1948 |
| OS  Charnwit Sukhu       |   57   83 |167129 167501 | 20.7 18.0 | 1976  -43 1933 |
| MYS Wanchana Jirapitikul |  206  174 |  12  10 | 16.5 18.0 | 1827  +24 1851 |
| OS  Marut Siriwangso     |   54   49 |167126 167482 | 17.5 18.0 | 1979   +8 1987 |
| OS  Jakkrit Klaphajone   |   40   24 |167116 167469 | 16.2 18.0 | 2011  +18 2029 |
| THA Cameron Farlow       |  105   72 |   3   1 | 14.8 17.5 | 1907  +43 1950 |
| OS  Martin Teo           |  218  260 |167214 167593 | 19.2 17.0 | 1819  -39 1780 |
| OS  Ricky Purnomo        |  130  135 |167168 167532 | 17.6 17.0 | 1883   -9 1874 |
| OS  Russell Honeybun     |  144  162 |167179 167545 | 17.7 17.0 | 1870  -12 1858 |
| OS  Helen Gipson         |   26   39 |167110 167476 | 18.3 17.0 | 2027  -13 2014 |
| IND Waseem Khatri        |  112  169 |   4   4 | 20.1 17.0 | 1901  -49 1852 |
| OS  Sanjoy Gupta         |  320  233 |167267 167579 | 13.1 17.0 | 1729  +76 1805 |
| OS  Rod Talbot           |  315  264 |167263 167596 | 15.0 17.0 | 1735  +40 1775 |
| MYS Weera Saengsit       |  182  167 |   7   8 | 15.9 16.5 | 1844  +10 1854 |
| THA Pichai Limprasert    |   68  142 |   1   4 | 21.5 16.0 | 1960  -88 1872 |
| MYS Mohammad Inayatullah |  338  398 |  26  32 | 19.4 16.0 | 1715  -67 1648 |
| USA Sandy Nang           |  386  343 |  24  22 | 13.7 16.0 | 1663  +46 1709 |
| OS  Hubert Wee           |   17   34 |167105 167473 | 18.6 16.0 | 2045  -26 2019 |
| OS  Jocelyn Lor          |  340  275 |167276 167603 | 13.7 16.0 | 1714  +47 1761 |
|&OS  Jim Nanavati         |  326  259 |167268 167592 |      16.0 |(1741)     1781 |
| THA Sinatarn Pattanasuwa |  357  356 |   9   9 | 16.2 16.0 | 1699   -4 1695 |
| OS  Bob Jackman          |  159  200 |167185 167563 | 18.0 16.0 | 1863  -32 1831 |
| MYS Leonora Labog        |  226  156 |  13   7 | 12.6 16.0 | 1811  +54 1865 |
| OS  Odette Rio           |   88  124 |167143 167526 | 18.1 16.0 | 1920  -34 1886 |
| PHL Javeria Arshad Mirza |  537  432 |   4   1 | 11.3 15.5 | 1538  +85 1623 |
| OS  Mohammad Sulaiman    |  227  288 |167219 167610 | 18.6 15.5 | 1810  -59 1751 |
| THA Sitthicok Boonsiri   |  539  408 |  15  11 | 10.3 15.5 | 1538 +103 1641 |
| THA Goutham Jayaraman    |  232  305 |   5   6 | 19.0 15.5 | 1808  -68 1740 |
| OS  Dianne Ward          |  374  433 |167293 167671 | 17.8 15.0 | 1678  -56 1622 |
| OS  Tony Sim             |  104  211 |167153 167568 | 20.1 15.0 | 1907  -82 1825 |
| OS  Marlon Prudencio     |  102  129 |167152 167529 | 16.7 15.0 | 1909  -27 1882 |
| OS  Karen Richards       |  343  377 |167277 167653 | 17.0 15.0 | 1711  -41 1670 |
| MYS Mark Smith           |  433  362 |  36  29 | 11.8 15.0 | 1622  +64 1686 |
| MYS Tawan Paepholsiri    |  329  339 |  25  26 | 15.7 15.0 | 1724  -13 1711 |
| MYS Cedric Lewis         |  499  417 |  46  35 | 11.9 15.0 | 1571  +63 1634 |
| THA Suthiraphan Assarat  |  479  360 |  12  10 |  9.8 15.0 | 1586 +103 1689 |
| GBR Mariam Arif          |  622  504 |  80  69 |  9.8 15.0 | 1463 +104 1567 |
| MYS Julius Wilson        |  397  442 |  32  37 | 16.2 14.5 | 1650  -34 1616 |
| OS  Michael Tang         |  332  372 |167271 167649 | 16.8 14.5 | 1720  -47 1673 |
| MYS Wong Zhi Yuan        |  342  328 |  27  25 | 13.5 14.0 | 1712  +10 1722 |
| OS  Manju Sood           |  448  412 |167321 167664 | 12.6 14.0 | 1611  +27 1638 |
| PHL Shahzaib Khatri      |  528  505 |   3   3 | 13.1 14.0 | 1546  +18 1564 |
| OS  Apirat Choomai       |  236  336 |167222 167634 | 18.6 14.0 | 1804  -90 1714 |
| THA Thitipol Barameem    |  256  352 |   7   8 | 18.4 14.0 | 1789  -88 1701 |
| PAK Moizullah Baig       |  431  440 |   2   2 | 14.5 14.0 | 1626   -9 1617 |
| OS  Antonio Malonzo      |  497  535 |167335 167704 | 15.5 14.0 | 1573  -30 1543 |
| OS  Tan Jin Chor         |  260  326 |167233 167628 | 17.1 14.0 | 1785  -62 1723 |
| MYS Sreepathy Iyer       |  604  509 |  59  47 | 10.2 14.0 | 1480  +82 1562 |
| OS  Ivor Zetler          |  611  550 |167368 167709 | 11.1 14.0 | 1474  +57 1531 |
| OS  Akkarapol Kwhansak   |  128  246 |167167 167585 | 19.1 13.5 | 1886  -91 1795 |
| OS  Lim Sha-Lyn          |  563  560 |167354 167712 | 13.4 13.5 | 1519   +3 1522 |
| OS  Tony Hunt            |  362  479 |167288 167689 | 18.3 13.0 | 1692 -106 1586 |
| PAK Maria Soares         |  712  723 |   6   7 | 13.6 13.0 | 1382  -12 1370 |
| MYS Olga Visser          |  645  633 |  64  63 | 12.5 13.0 | 1443  +10 1453 |
| OS  Warodom Geamsakul    |  636  654 |167375 167739 | 13.4 13.0 | 1448   -9 1439 |
| OS  Paul Richards AUS    |  545  574 |167349 167717 | 14.1 13.0 | 1532  -21 1511 |
| OS  Peter Arreola        |  406  467 |167304 167683 | 15.5 13.0 | 1645  -50 1595 |
| OS  John Barker          |  639  643 |167376 167735 | 13.1 13.0 | 1446   -2 1444 |
| OS  Thien Termpaisit     |  432  589 |167313 167721 | 14.8 13.0 | 1553  -58 1495 |
| OS  Sanmi Odelana        |  445  498 |167320 167694 | 15.1 13.0 | 1614  -42 1572 |
| PAK Abdullah Abbasi      |  751  717 |   7   6 | 10.8 13.0 | 1333  +44 1377 |
| MYS Yash Gandhi          |  756  666 |  88  68 |  8.3 13.0 | 1330  +95 1425 |
|&MYS Alexander Gozali     |      (545)|     (55)|      13.0 |(1438)    (1535)|
| OS  Daniel Srichawla     |  252  373 |167231 167650 | 18.0 12.0 | 1792 -119 1673 |
| OS  Kunihiko Kuroda      |  727  704 |167401 167754 | 10.7 12.0 | 1363  +26 1389 |
| OS  KV Chidambaram       |  719  735 |167397 167763 | 13.1 12.0 | 1374  -22 1352 |
| MYS Steven Surya         |  621  597 |  62  60 | 10.6 12.0 | 1463  +27 1490 |
| PHL Roberto Salayog      |  891  874 |  11  10 |  9.1 11.0 | 1143  +37 1180 |
| PAK Fatima Bisma         |  926  903 |  14  14 |  8.0 11.0 | 1052  +59 1111 |
| MYS Allie Quinn          |  665  787 |  68  97 | 16.4 10.0 | 1423 -127 1296 |
+--------------------------+-----------+---------+-28 games -+----------------+
| AUS Charnrit Khongthan   |  168  178 |   3   4 | 16.2 16.0 | 1853   -4 1849 |
| GBR Arham Abidi          |  750  622 |  89  81 |  7.5 14.0 | 1335 +130 1465 |
| PHL Tariq Pervez         |  471  507 |   1   4 | 14.4 13.0 | 1591  -28 1563 |
| THA Bundit Chomkularb    |  721  697 |  30  28 | 12.0 13.0 | 1373  +20 1393 |
| THA Graham Buckingham    |  670  749 |  27  32 | 15.0 11.0 | 1419  -80 1339 |
| OS  Seshi Ramanathan     |  716  712 |167396 167756 | 10.7 11.0 | 1376   +6 1382 |
| MYS Yoon Kim Fong        |  702  782 |  77  95 | 15.4 11.0 | 1390  -87 1303 |
|&MYS Sue-Ellen Cooper     |  801  830 | 102 112 |      11.0 |(1285)     1251 |
|*THA Mark-Young Seade     |      (757)|     (33)|      10.5 |          (1330)|
| OS  Marites Carreon      |  863  865 |167438 167799 | 10.8 10.5 | 1197   -5 1192 |
| LKA Aqila Jamil Khattak  |  887  894 |4015 4027 | 11.2 10.0 | 1157  -25 1132 |
|*THA Bernadina Ballast    |      (909)|     (45)|       9.0 |          (1099)|
|*THA Julie Walder         |      (892)|     (42)|       9.0 |          (1141)|
| MYS Ruman Anis           |  943  942 | 149 148 |  8.7  9.0 |  990   +8  998 |
| MYS Rafique Khatri       |  895  929 | 132 144 | 12.1  8.0 | 1126  -81 1045 |
|*THA Maria M Villanueva   |      (968)|     (46)|       0.0 |          ( 570)|
+--------------------------+-----------+---------+-27 games -+----------------+
|&OS  Koh Chon Kiat        |      (697)|    (167753)|      11.0 |(1482)    (1394)|
| OS  Maneeda Tanasarn     |  925  923 |167450 167809 |  8.8  9.0 | 1052   +4 1056 |
+--------------------------+-----------+---------+-16 games -+----------------+
| OS  Amnuay Ploysangngam  |  364  368 |167289 167647 |  7.4  7.0 | 1687   -7 1680 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
