Results and ratings: 14.07.2013 28th BRAND's Thailand International Crossword Game King's Cup
following 2013/tha/evrgrn13 on 20130709
A

      29 games
       W     M                           Old  Chg  New
  1   23 +1400  OS Nigel Richards       2253   +4 2257
  2   20 +1336  OS Komol Panyasoponlert 2051   +5 2056
  3   20  +819  OS Gerry Carter         1868  +47 1915
  4   19 +1476  OS Pakorn Nemitrmansuk  2113   -4 2109
  5   19 +1301 AUS Thanapong Kukiet     1789  +56 1845
  6   19  +953  OS Cheah Siu Hean       1846  +91 1937
  7   19  +397  OS Taewan Sutthasin     1963  +24 1987
  8 18.5 +1854 AUS Thacha Koowirat      2062   -6 2056
  9 18.5  +560 MYS Preedee Khongthanara 1800  +55 1855
 10   18 +1556  OS Yeo Kian Hung        1841  +44 1885
 11   18  +975  OS Liew Kian Boon       1919  +25 1944
 12   18  +907  OS Charnwit Sukhu       1997  -47 1950
 13   18  +484 MYS Wanchana Jirapitikul 1832  +16 1848
 14   18  +314  OS Marut Siriwangso     1988   +0 1988
 15   18  +218  OS Jakkrit Klaphajone   2015  +11 2026
 16 17.5  +173 THA Cameron Farlow       1894  +39 1933
 17   17 +1579  OS Martin Teo           1820  -47 1773
 18   17 +1026  OS Ricky Purnomo        1874   -7 1867
 19   17  +982  OS Russell Honeybun     1864  -13 1851
 20   17  +751  OS Helen Gipson         2000  -10 1990
 21   17  +584 IND Waseem Khatri        1889  -46 1843
 22   17  +387  OS Sanjoy Gupta         1733  +70 1803
 23   17    -4  OS Rod Talbot           1728  +35 1763
 24 16.5  +291 MYS Weera Saengsit       1851   +1 1852
 25   16 +1080 THA Pichai Limprasert    1962  -86 1876
 26   16  +859 MYS Mohammad Inayatullah 1684  -65 1619
 27   16  +771 USA Sandy Nang           1610  +65 1675
 28   16  +763  OS Hubert Wee           2035  -20 2015
 29   16  +497  OS Jocelyn Lor          1706  +41 1747
 30   16  +438& OS Jim Nanavati        (1766)     1776
 31   16  +431 THA Sinatarn Pattanasuwa 1669   -3 1666
 32   16  +318  OS Bob Jackman          1857  -35 1822
 33   16  +287 MYS Leonora Labog        1809  +47 1856
 34   16  -305  OS Odette Rio           1932  -39 1893
 35 15.5  +844 PHL Javeria Arshad Mirza 1483  +97 1580
 36 15.5  +583  OS Mohammad Sulaiman    1793  -60 1733
 37 15.5  +113 THA Sitthicok Boonsiri   1534  +96 1630
 38 15.5    +0 THA Goutham Jayaraman    1807  -75 1732
 39   15  +645  OS Dianne Ward          1675  -70 1605
 40   15  +492  OS Tony Sim             1880  -77 1803
 41   15  +390  OS Marlon Prudencio     1899  -23 1876
 42   15  +236  OS Karen Richards       1699  -47 1652
 43   15  +212 MYS Mark Smith           1621  +55 1676
 44   15  +160 MYS Tawan Paepholsiri    1695   -7 1688
 45   15   -64 MYS Cedric Lewis         1562  +56 1618
 46   15  -412 THA Suthiraphan Assarat  1576 +102 1678
 47   15  -664 GBR Mariam Arif          1426 +108 1534
 48 14.5  +659 MYS Julius Wilson        1611  -32 1579
 49 14.5  +494  OS Michael Tang         1712  -49 1663
 50   14  +760 MYS Wong Zhi Yuan        1674  +23 1697
 51   14  +368  OS Manju Sood           1613  +16 1629
 52   14  +317 PHL Shahzaib Khatri      1498  +28 1526
 53   14   -92  OS Apirat Choomai       1805  -98 1707
 54   14  -114 THA Thitipol Barameem    1792  -99 1693
 55   14  -225 PAK Moizullah Baig       1579   +4 1583
 56   14  -254  OS Antonio Malonzo      1574  -42 1532
 57   14  -549  OS Tan Jin Chor         1777  -65 1712
 58   14  -662 MYS Sreepathy Iyer       1508  +52 1560
 59   14  -796  OS Ivor Zetler          1462  +47 1509
 60 13.5  +739  OS Akkarapol Kwhansak   1885  -96 1789
 61 13.5  -797  OS Lim Sha-Lyn          1489   -2 1487
 62   13  +307  OS Tony Hunt            1737 -138 1599
 63   13  +242 PAK Maria Soares         1284  +11 1295
 64   13   -37 MYS Olga Visser          1401  +14 1415
 65   13  -232  OS Warodom Geamsakul    1432  -22 1410
 66   13  -314  OS Paul Richards AUS    1504  -21 1483
 67   13  -463  OS Peter Arreola        1644  -62 1582
 68   13  -499  OS John Barker          1401   +0 1401
 69   13  -565  OS Thien Termpaisit     1666 -104 1562
 70   13  -609  OS Sanmi Odelana        1517   -7 1510
 71   13  -677 PAK Abdullah Abbasi      1258  +60 1318
 72   13 -1445 MYS Yash Gandhi          1246 +116 1362
 73   13 -1556&MYS Alexander Gozali    (1340)    (1482)
 74   12  +163  OS Daniel Srichawla     1795 -134 1661
 75   12  -597  OS Kunihiko Kuroda      1275  +47 1322
 76   12  -829  OS KV Chidambaram       1363  -38 1325
 77   12  -853 MYS Steven Surya         1393  +47 1440
 78   11  -854 PHL Roberto Salayog      1104  +26 1130
 79   11 -1108 PAK Fatima Bisma          889 +129 1018
 80   10  -853 MYS Allie Quinn          1397 -145 1252

      28 games
  1   16  -120 AUS Charnrit Khongthan   1852   -7 1845
  2   14  -240 GBR Arham Abidi          1243 +174 1417
  3   13  +201 PHL Tariq Pervez         1551  -23 1528
  4   13  -574 THA Bundit Chomkularb    1348  +12 1360
  5   11  -296 THA Graham Buckingham    1408  -98 1310
  6   11  -619  OS Seshi Ramanathan     1349   +0 1349
  7   11  -855 MYS Yoon Kim Fong        1329  -85 1244
  8   11 -1733&MYS Sue-Ellen Cooper    (1197)     1188
  9 10.5  -197*THA Mark-Young Seade              (1251)
 10 10.5 -1113  OS Marites Carreon      1220  -51 1169
 11   10 -1177 LKA Aqila Jamil Khattak  1034  -10 1024
 12    9  -650*THA Bernadina Ballast             ( 968)
 13    9 -1234*THA Julie Walder                  (1031)
 14    9 -1538 MYS Ruman Anis            821  +49  870
 15    8 -1690 MYS Rafique Khatri       1041 -109  932
 16    0 -4631*THA Maria M Villanueva            ( 453)

      27 games
  1   11   -41& OS Koh Chon Kiat       (1451)    (1360)
  2    9  -420  OS Maneeda Tanasarn     1039  -28 1011

      16 games
  1    7  -370  OS Amnuay Ploysangngam  1692  -10 1682


High game: Charnwit Sukhu 612 


Mark-Young Seade was previously unrated
Maria M Villanueva was previously unrated
Julie Walder was previously unrated
Bernadina Ballast was previously unrated
Koh Chon Kiat is still provisional (43 games)
Alexander Gozali is still provisional (44 games)
Sue-Ellen Cooper is no longer provisional (68 games)
Jim Nanavati is no longer provisional (74 games)
