Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        23.0-6.0      1400     2307     2269
Komol Panyasoponlert  20.0-9.0      1336     2088     2078
Gerry Carter          20.0-9.0       819     1828     1867
Pakorn Nemitrmansuk   19.0-10.0     1476     2092     2137
Thanapong Kukiet      19.0-10.0     1301     1795     1891
Cheah Siu Hean        19.0-10.0      953     1888     1957
Taewan Sutthasin      19.0-10.0      397     1908     1921
Thacha Koowirat       18.5-10.5     1854     2059     2106
Preedee Khongthanara  18.5-10.5      560     1838     1871
Yeo Kian Hung         18.0-11.0     1556     1864     1937
Liew Kian Boon        18.0-11.0      975     1947     1978
Charnwit Sukhu        18.0-11.0      907     1985     1898
Wanchana Jirapitikul  18.0-11.0      484     1990     1874
Marut Siriwangso      18.0-11.0      314     1998     1935
Jakkrit Klaphajone    18.0-11.0      218     2025     1996
Cameron Farlow        17.5-11.5      173     1894     1905
Martin Teo            17.0-12.0     1579     1852     1867
Ricky Purnomo         17.0-12.0     1026     1857     1884
Russell Honeybun      17.0-12.0      982     1842     1847
Helen Gipson          17.0-12.0      751     1985     1989
Waseem Khatri         17.0-12.0      584     1855     1827
Sanjoy Gupta          17.0-12.0      387     1764     1809
Rod Talbot            17.0-12.0       -4     1763     1740
Weera Saengsit        16.5-12.5      291     2002     1877
Charnrit Khongthan    16.5-12.5     -120     1804     1757
Pichai Limprasert     16.0-13.0     1080     2020     1892
Mohammad Inayatullah  16.0-13.0      859     1691     1667
Sandy Nang            16.0-13.0      771     1540     1676
Hubert Wee            16.0-13.0      763     2031     2028
Jocelyn Lor           16.0-13.0      497     1744     1768
Jim Nanavati          16.0-13.0      438     1766     1791
Sinatarn Pattanasuwa  16.0-13.0      431     1686     1676
Bob Jackman           16.0-13.0      318     1868     1838
Leonora Labog         16.0-13.0      287     1790     1838
Odette Rio            16.0-13.0     -305     1899     1762
Javeria Arshad Mirza  15.5-13.5      844     1559     1631
Mohammad Sulaiman     15.5-13.5      583     1783     1770
Sitthicok Boonsiri    15.5-13.5      113     1609     1661
Goutham Jayaraman     15.5-13.5        0     1730     1663
Dianne Ward           15.0-14.0      645     1687     1653
Tony Sim              15.0-14.0      492     1896     1850
Marlon Prudencio      15.0-14.0      390     1913     1902
Karen Richards        15.0-14.0      236     1675     1658
Mark Smith            15.0-14.0      212     1592     1695
Tawan Paepholsiri     15.0-14.0      160     1683     1683
Cedric Lewis          15.0-14.0      -64     1550     1625
Suthiraphan Assarat   15.0-14.0     -412     1579     1623
Mariam Arif           15.0-14.0     -664     1352     1404
Julius Wilson         14.5-14.5      659     1597     1616
Michael Tang          14.5-14.5      494     1736     1721
Arham Abidi           14.5-14.5     -240     1311     1390
Wong Zhi Yuan         14.0-15.0      760     1760     1803
Manju Sood            14.0-15.0      368     1612     1687
Shahzaib Khatri       14.0-15.0      317     1464     1515
Apirat Choomai        14.0-15.0      -92     1850     1678
Thitipol Barameem     14.0-15.0     -114     1745     1634
Moizullah Baig        14.0-15.0     -225     1562     1572
Antonio Malonzo       14.0-15.0     -254     1548     1480
Tan Jin Chor          14.0-15.0     -549     1695     1661
Sreepathy Iyer        14.0-15.0     -662     1487     1522
Ivor Zetler           14.0-15.0     -796     1467     1448
Akkarapol Kwhansak    13.5-15.5      739     1885     1851
Tariq Pervez          13.5-15.5      201     1555     1567
Bundit Chomkularb     13.5-15.5     -574     1283     1300
Lim Sha-Lyn           13.5-15.5     -797     1449     1404
Tony Hunt             13.0-16.0      307     1623     1582
Maria Soares          13.0-16.0      261     1285     1321
Olga Visser           13.0-16.0      -37     1388     1407
Warodom Geamsakul     13.0-16.0     -232     1320     1373
Paul Richards AUS     13.0-16.0     -314     1447     1453
Sanmi Odelana         13.0-16.0     -414     1566     1538
Peter Arreola         13.0-16.0     -463     1671     1583
John Barker           13.0-16.0     -499     1341     1360
Thien Termpaisit      13.0-16.0     -565     1644     1444
Abdullah Abbasi       13.0-16.0     -677     1293     1307
Alexander Gozali      13.0-16.0    -1398     1253     1366
Yash Gandhi           13.0-16.0    -1445     1192     1244
Daniel Srichawla      12.0-17.0      163     1731     1678
Koh Chon Kiat         12.0-17.0       86     1450     1415
Kunihiko Kuroda       12.0-17.0     -597     1292     1338
KV Chidambaram        12.0-17.0     -829     1361     1297
Steven Surya          12.0-17.0     -853     1489     1473
Graham Buckingham     11.5-17.5     -287     1338     1295
Seshi Ramanathan      11.5-17.5     -835     1362     1347
Yoon Kim Fong         11.5-17.5     -855     1268     1206
Sue-Ellen Cooper      11.5-17.5    -1733     1215     1077
Mark-Young Seade      11.0-18.0     -149     1318     1318
Roberto Salayog       11.0-18.0     -854     1105     1147
Fatima Bisma          11.0-18.0    -1108      802      930
Marites Carreon       11.0-18.0    -1113      981     1046
Aqila Jamil Khattak   10.5-18.5    -1177      956      955
Maneeda Tanasarn      10.0-19.0     -482     1024     1059
Allie Quinn           10.0-19.0     -977     1389     1263
Bernadina Ballast     9.5-19.5      -650      958      958
Julie Walder          9.5-19.5     -1234      972      972
Ruman Anis            9.5-19.5     -1538      930      895
Rafique Khatri        8.5-20.5     -1450      954      905
Amnuay Ploysangngam   7.0-9.0       -370     1691     1650
Maria M Villanueva    0.5-28.5     -4790      300      300

Mark-Young Seade      is unrated 
Bernadina Ballast     is unrated 
Julie Walder          is unrated 
Maria M Villanueva    is unrated 

