Stats for 24.11.2013 Thai Princess Cup (THA) generated by WESPArat 3.14 (logit250)
Prior data from 2013/gbr/6nats13.rt1 after 2013/gbr/6nats13 (20131108)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section S                 +           +         + 16 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MYS Michael McKenna      |  142  143 |   5   6 | 12.1 12.0 | 1874   -1 1873 |
| THA Sinatarn Pattanasuwa |  349  293 |   9   6 |  8.6 11.0 | 1695  +48 1743 |
| MYS Victor Gwee          |  398  354 |  32  26 |  8.0 10.0 | 1646  +41 1687 |
| MYS Tawan Paepholsiri    |  332  348 |  24  25 | 10.8 10.0 | 1711  -16 1695 |
| MYS Fadlan Satria        |  414  424 |  34  34 |  9.7  9.5 | 1631   -4 1627 |
| MYS Scott Chung          |  286  317 |  22  22 | 10.3  9.0 | 1751  -25 1726 |
| THA Pasith Teeka-Uttam   |  733  937 |  27  40 | 15.9  0.0 | 1357 -319 1038 |
+--------------------------+-----------+---------+-15 games -+----------------+
| MYS Preedee Khongthanara |  150  123 |   6   5 | 10.8 12.0 | 1870  +19 1889 |
|&THA Nuttapong Pholthip   |  594  593 |  17  17 |       8.0 |(1489)     1492 |
|*THA Neeraparng Laohavira |      (592)|     (17)|       8.0 |          (1493)|
| THA Joe Leqoalane        |  850  794 |  32  30 |  4.2  8.0 | 1218  +75 1293 |
| THA Visarut Ariyakajorn  |  699  655 |  24  20 |  5.8  8.0 | 1391  +44 1435 |
| THA Somphong Phosai      |  440  510 |  13  14 |  9.5  7.0 | 1609  -51 1558 |
| THA Naravit Nathapukdi   |  780  748 |  30  28 |  5.3  7.0 | 1309  +35 1344 |
|&AUS Lewis Hawkins        |      (812)|     (33)|       6.5 |(1234)    (1280)|
|*THA Natchaya Sritharo    |      (689)|     (24)|       6.0 |          (1403)|
|*THA Kantapon Dechjar     |      (842)|     (32)|       5.5 |          (1233)|
|*THA Nuntawat Jongtawees  |      (864)|     (33)|       5.0 |          (1195)|
| THA Kukiat Khunpanitchot |  887  891 |  36  35 |  5.3  4.5 | 1162  -16 1146 |
| THA Tsholofelo Modise    |  902  934 |  38  39 |  4.9  1.0 | 1121  -77 1044 |
+--------------------------+-----------+---------+-14 games -+----------------+
|*THA Chaiwat Chittamlert  |      (772)|     (30)|       5.0 |          (1322)|
+--------------------------+-----------+---------+-----------+----------------+
+Section O                 +           +         + 16 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Komol Panyasoponlert |   11    6 |178649 178997 | 10.0 12.0 | 2075  +20 2095 |
| OS  Nigel Richards       |    1    1 |178641 178993 | 13.2 11.0 | 2269  -22 2247 |
| AUS Thanapong Kukiet     |  171  160 |   3   3 |  9.3 10.0 | 1854  +12 1866 |
| OS  Alastair Richards    |    2    3 |178642 178994 | 10.5 10.0 | 2118   -5 2113 |
| THA Chollapat Itthiaree  |  100   67 |   2   1 |  7.1 10.0 | 1919  +46 1965 |
| OS  Tony Sim             |  262  220 |178778 179112 |  7.0  9.0 | 1773  +37 1810 |
| OS  Jakkrit Klaphajone   |   28   37 |178660 179017 | 10.3  9.0 | 2029  -13 2016 |
| OS  Gerry Carter         |   96   94 |178699 179050 |  8.9  9.0 | 1922   +2 1924 |
| THA Thitipol Barameem    |  343  339 |   8   9 |  7.7  8.0 | 1701   +5 1706 |
| OS  Sanjoy Gupta         |  269  274 |178782 179138 |  8.3  8.0 | 1765   -6 1759 |
| BHR Eric Kinderman       |  360  383 |1557 1560 |  9.1  8.0 | 1683  -22 1661 |
| OS  Apirat Choomai       |  329  284 |178812 179143 |  6.1  8.0 | 1714  +38 1752 |
| OS  Charnwit Sukhu       |   87  110 |178693 179055 |  8.8  7.0 | 1933  -29 1904 |
| OS  Taewan Sutthasin     |   46   83 |178670 179042 | 10.3  6.0 | 2003  -67 1936 |
+--------------------------+-----------+---------+-15 games -+----------------+
| AUS Thacha Koowirat      |   13   11 |   1   1 |  9.2 10.0 | 2072   +8 2080 |
| OS  Alex Tan             |  272  215 |178784 179108 |  6.4  9.0 | 1763  +49 1812 |
| OS  Akkarapol Kwhansak   |  241  201 |178763 179100 |  6.3  8.0 | 1795  +28 1823 |
| THA Graham Buckingham    |  751  704 |  28  25 |  3.5  6.0 | 1339  +49 1388 |
| THA Suthiraphan Assarat  |  354  378 |  10  10 |  6.0  5.0 | 1689  -21 1668 |
| OS  Karen Richards       |  386  445 |178833 179202 |  7.6  5.0 | 1658  -52 1606 |
|&THA Mark-Young Seade     |      (734)|     (28)|       5.0 |(1330)    (1357)|
+--------------------------+-----------+---------+-14 games -+----------------+
| OS  Paul Richards AUS    |  608  605 |178903 179255 |  4.8  5.0 | 1475   +3 1478 |
|*THA Komsan Srisuwanna    |      (597)|     (18)|       3.0 |          (1487)|
+--------------------------+-----------+---------+- 9 games -+----------------+
|xTHA Natchanon Jamtanom   |  885  874 |  35  34 |  1.3  2.0 | 1170  +15 1185 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
x denotes a player who forfeited
& denotes a provisional player
Pasith Teeka-Uttam (1357) played 16/16=100% unrated players.
