Section S
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Preedee Khongthanara  12.5-3.5      1006     1871     1908
Michael McKenna       12.0-4.0       722     1829     1808
Sinatarn Pattanasuwa  11.0-5.0       551     1676     1725
Victor Gwee           10.0-6.0       353     1641     1730
Tawan Paepholsiri     10.0-6.0       297     1683     1637
Fadlan Satria         9.5-6.5         81     1628     1585
Scott Chung           9.0-7.0        513     1926     1809
Nuttapong Pholthip    8.5-7.5        418     1483     1524
Neeraparng Laohavira  8.5-7.5        220     1474     1474
Joe Leqoalane         8.5-7.5        -23     1106     1351
Visarut Ariyakajorn   8.5-7.5        -87     1384     1418
Somphong Phosai       7.5-8.5        415     1529     1524
Naravit Nathapukdi    7.5-8.5        384     1460     1536
Pasith Teeka-Uttam    7.5-8.5       -676     1278     1214
Lewis Hawkins         7.0-9.0       -289     1468     1356
Natchaya Sritharo     6.5-9.5       -402     1276     1276
Chaiwat Chittamlert   6.0-10.0       193     1424     1424
Kantapon Dechjar      6.0-10.0     -1180      815      815
Nuntawat Jongtawees   5.5-10.5      -484     1033     1033
Kukiat Khunpanitchot  5.0-11.0      -715     1023      999
Tsholofelo Modise     1.5-14.5     -1297     1025      867

Chaiwat Chittamlert   is unrated 
Kantapon Dechjar      is unrated 
Neeraparng Laohavira  is unrated 
Nuntawat Jongtawees   is unrated 
Natchaya Sritharo     is unrated 

Section O
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Komol Panyasoponlert  12.0-4.0       888     2130     2153
Nigel Richards        11.0-5.0      1353     2269     2257
Thacha Koowirat       10.5-5.5       678     2100     2111
Thanapong Kukiet      10.0-6.0       655     1891     1906
Alastair Richards     10.0-6.0       369     2127     2101
Chollapat Itthiaree   10.0-6.0       367     1983     2025
Alex Tan              9.5-6.5        681     1692     1908
Tony Sim              9.0-7.0        531     1826     1880
Jakkrit Klaphajone    9.0-7.0        515     1996     1995
Gerry Carter          9.0-7.0        181     1866     1874
Akkarapol Kwhansak    8.5-7.5        147     1851     1879
Thitipol Barameem     8.0-8.0        -64     1634     1644
Sanjoy Gupta          8.0-8.0       -153     1774     1740
Eric Kinderman        8.0-8.0       -322     1657     1576
Apirat Choomai        8.0-8.0       -574     1678     1662
Charnwit Sukhu        7.0-9.0       -286     1898     1843
Graham Buckingham     6.5-9.5       -642     1295     1338
Taewan Sutthasin      6.0-10.0        21     1921     1873
Paul Richards AUS     6.0-10.0      -599     1433     1425
Suthiraphan Assarat   5.5-10.5      -183     1623     1655
Karen Richards        5.5-10.5      -756     1640     1551
Natchanon Jamtanom    5.5-10.5      -873     1097     1120
Mark-Young Seade      5.5-10.5     -1017     1318     1263
Komsan Srisuwanna     4.0-12.0      -917     1286     1286

Komsan Srisuwanna     is unrated 

