Results and ratings: 24.11.2013 Thai Princess Cup
following 2013/gbr/6nats13 on 20131108
S

      16 games
       W     M                           Old  Chg  New
  1   12  +722 MYS Michael McKenna      1869   -5 1864
  2   11  +901 THA Sinatarn Pattanasuwa 1666  +48 1714
  3   10  +353 MYS Victor Gwee          1614  +41 1655
  4   10  +297 MYS Tawan Paepholsiri    1688  -23 1665
  5  9.5  +775 MYS Fadlan Satria        1595   -8 1587
  6    9  +513 MYS Scott Chung          1791  -44 1747
  7    0  +156 THA Pasith Teeka-Uttam   1287 -334  953

      15 games
  1   12 +1324 MYS Preedee Khongthanara 1855  +15 1870
  2    8 +1045&THA Nuttapong Pholthip  (1441)     1435
  3    8  +503*THA Neeraparng Laohavira          (1423)
  4    8   -23 THA Joe Leqoalane        1135  +73 1208
  5    8   -87 THA Visarut Ariyakajorn  1314  +45 1359
  6    7  +415 THA Somphong Phosai      1575  -59 1516
  7    7  +384 THA Naravit Nathapukdi   1221  +35 1256
  8  6.5  +132&AUS Lewis Hawkins       (1075)    (1141)
  9    6  +424*THA Natchaya Sritharo             (1305)
 10  5.5 -1180*THA Kantapon Dechjar              (1092)
 11    5   -80*THA Nuntawat Jongtawees           (1026)
 12  4.5  -316 THA Kukiat Khunpanitchot 1011  -12  999
 13    1  -860 THA Tsholofelo Modise    1022 -110  912

      14 games
  1    5  +928*THA Chaiwat Chittamlert           (1193)


High game: Somphong Phosai 580 


O

      16 games
       W     M                           Old  Chg  New
  1   12  +888  OS Komol Panyasoponlert 2076  +13 2089
  2   11 +1353  OS Nigel Richards       2245  -12 2233
  3   10  +655 AUS Thanapong Kukiet     1845  +11 1856
  4   10  +369  OS Alastair Richards    2094   -2 2092
  5   10  +367 THA Chollapat Itthiaree  1917  +37 1954
  6    9  +531  OS Tony Sim             1749  +43 1792
  7    9  +515  OS Jakkrit Klaphajone   2026  -11 2015
  8    9  +181  OS Gerry Carter         1909   +3 1912
  9    8   -64 THA Thitipol Barameem    1693   +4 1697
 10    8  -153  OS Sanjoy Gupta         1760  -11 1749
 11    8  -322 BHR Eric Kinderman       1637  -14 1623
 12    8  -574  OS Apirat Choomai       1707  +38 1745
 13    7  -286  OS Charnwit Sukhu       1950  -31 1919
 14    6   +21  OS Taewan Sutthasin     1987  -59 1928

      15 games
  1   10  +678 AUS Thacha Koowirat      2065   +5 2070
  2    9  +681  OS Alex Tan             1770  +42 1812
  3    8  +147  OS Akkarapol Kwhansak   1789  +28 1817
  4    6  -642 THA Graham Buckingham    1310  +46 1356
  5    5  -183 THA Suthiraphan Assarat  1678  -23 1655
  6    5  -756  OS Karen Richards       1650  -60 1590
  7    5 -1017&THA Mark-Young Seade    (1251)    (1291)

      14 games
  1    5  -599  OS Paul Richards AUS    1461   +0 1461
  2    3  -917*THA Komsan Srisuwanna             (1391)

       9 games
  1    2  -873 THA Natchanon Jamtanom   1134  +15 1149


High game: Nigel Richards 609 


Komsan Srisuwanna was previously unrated
Chaiwat Chittamlert was previously unrated
Nuntawat Jongtawees was previously unrated
Neeraparng Laohavira was previously unrated
Natchaya Sritharo was previously unrated
Kantapon Dechjar was previously unrated
Lewis Hawkins is still provisional (39 games)
Mark-Young Seade is still provisional (43 games)
Nuttapong Pholthip is no longer provisional (54 games)
