Stats for 14.07.2012 22nd Gulf Scrabble Championships (ARE) generated by WESPArat 3.14 (logit250)
Prior data from 2012/ger/gernat12.rt1 after 2012/ger/gernat12 (20120708)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section MASTERS           +           +         + 16 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Mohammad Sulaiman    |  178  197 |118970 119369 | 11.6 11.0 | 1836   -9 1827 |
| OS  Ralph Lobo           |  256  297 |119022 119427 | 11.7 10.0 | 1776  -35 1741 |
| OS  Wone Mamadou         |  446  426 |119099 119478 |  9.1 10.0 | 1603  +19 1622 |
| OS  Selwyn Lobo          |  331  327 |119058 119441 |  9.9 10.0 | 1714   +3 1717 |
| OS  Rohaina Tanveer      |  648  580 |119164 119527 |  6.6 10.0 | 1429  +67 1496 |
| OS  Ricardo Gonzalez     |  450  454 |119102 119490 |  9.3  9.0 | 1598   -6 1592 |
| OS  Nikhil Soneja        |  463  522 |119107 119509 | 11.3  9.0 | 1585  -46 1539 |
| OS  KV Chidambaram       |  662  628 |119172 119543 |  7.3  9.0 | 1413  +34 1447 |
| OS  Sanath Hemachandra   |  488  491 |119114 119500 |  9.2  9.0 | 1569   -4 1565 |
|&MYS Sanchit Kapoor       |      (729)|     (85)|       8.0 |(1265)    (1325)|
| OS  Anthony Gomes        |  738  721 |119198 119578 |  6.7  8.0 | 1306  +26 1332 |
|&OMN Vineet Gangal        |      (738)|    (207)|       8.0 |(1308)    (1309)|
+--------------------------+-----------+---------+-15 games -+----------------+
| OS  Ronald Credo         |  240  190 |119011 119364 | 10.5 13.0 | 1789  +42 1831 |
| OS  Madhu Soneja         |  763  755 |119209 119590 |  6.6  7.0 | 1279   +9 1288 |
| OS  Sonny Hemachandra    |  693  693 |119182 119568 |  7.0  7.0 | 1368   +0 1368 |
| OS  Uzma Saeed           |  837  831 |119226 119611 |  6.3  7.0 | 1133  +14 1147 |
|&OMN Pandian Srinivasan   |  857  867 | 205 207 |       6.0 |(1079)    (1051)|
| OS  Nilusha Hemachandra  |  839  842 |119227 119613 |  6.3  6.0 | 1132   -6 1126 |
| KWT Batul Kaizar         |  870  861 | 395 396 |  5.0  6.0 | 1044  +19 1063 |
|&MYS K Sudharsan Surya    |      (842)|    (127)|       6.0 |(1182)    (1127)|
|*ARE Hetal Sameer         |      (865)|      (2)|       6.0 |          (1057)|
|&ARE Kartik Adinarayanan  |      (873)|      (2)|       5.0 |(1090)    (1042)|
| OS  Nadeesha Hemachandra |  894  889 |119237 119623 |  4.3  5.0 |  917  +20  937 |
+--------------------------+-----------+---------+-14 games -+----------------+
|&OS  Jonasil Kotico       |      (884)|    (119622)|       3.0 |(1120)    ( 999)|
+--------------------------+-----------+---------+-13 games -+----------------+
|&BHR PM Firdhouse         |  892  893 | 948 952 |       4.0 |( 929)      921 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
