Results and ratings: 14.07.2012 22nd Gulf Scrabble Championships
following 2012/ger/gernat12 on 20120708
MASTERS

      16 games
       W     M                           Old  Chg  New
  1   11  +672  OS Mohammad Sulaiman    1788   +5 1793
  2   10  +827  OS Ralph Lobo           1803  -37 1766
  3   10  +510  OS Wone Mamadou         1634  +10 1644
  4   10  +364  OS Selwyn Lobo          1739   -3 1736
  5   10  +202  OS Rohaina Tanveer      1428  +66 1494
  6    9  +314  OS Ricardo Gonzalez     1613  -12 1601
  7    9  +182  OS Nikhil Soneja        1595  -48 1547
  8    9  +147  OS KV Chidambaram       1412  +32 1444
  9    9  -253  OS Sanath Hemachandra   1588   -9 1579
 10    8  +223&MYS Sanchit Kapoor      (1167)    (1254)
 11    8   +66  OS Anthony Gomes        1326  +17 1343
 12    8   +33&OMN Vineet Gangal       (1285)    (1288)

      15 games
  1   13 +1118  OS Ronald Credo         1820  +33 1853
  2    7   -51  OS Madhu Soneja         1242  +18 1260
  3    7  -130  OS Sonny Hemachandra    1376   -5 1371
  4    7  -422  OS Uzma Saeed           1135   +5 1140
  5    6  +159&OMN Pandian Srinivasan  (1039)    (1015)
  6    6   -95  OS Nilusha Hemachandra  1157  -18 1139
  7    6  -389 KWT Batul Kaizar          998  +23 1021
  8    6  -418&MYS K Sudharsan Surya   (1026)    (1019)
  9    6  -942*ARE Hetal Sameer                  ( 990)
 10    5  -355&ARE Kartik Adinarayanan ( 984)    ( 959)
 11    5  -394  OS Nadeesha Hemachandra  922   +0  922

      14 games
  1    3  -581& OS Jonasil Kotico      (1165)    (1016)

      13 games
  1    4  -787&BHR PM Firdhouse        ( 883)      881


High game: Ricardo Gonzalez 593 


Hetal Sameer was previously unrated
Kartik Adinarayanan is still provisional (30 games)
Jonasil Kotico is still provisional (31 games)
Vineet Gangal is still provisional (32 games)
K Sudharsan Surya is still provisional (39 games)
Sanchit Kapoor is still provisional (40 games)
Pandian Srinivasan is still provisional (47 games)
PM Firdhouse is no longer provisional (57 games)
