Section MASTERS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Ronald Credo          13.5-2.5      1118     1723     1846
Mohammad Sulaiman     11.0-5.0       672     1838     1822
Ralph Lobo            10.0-6.0       827     1801     1766
Wone Mamadou          10.0-6.0       510     1633     1650
Selwyn Lobo           10.0-6.0       364     1723     1694
Rohaina Tanveer       10.0-6.0       202     1475     1514
Ricardo Gonzalez      9.0-7.0        314     1577     1584
Nikhil Soneja         9.0-7.0        182     1628     1474
KV Chidambaram        9.0-7.0        147     1352     1413
Sanath Hemachandra    9.0-7.0       -253     1612     1474
Sanchit Kapoor        8.0-8.0        223     1279     1370
Anthony Gomes         8.0-8.0         66     1323     1377
Vineet Gangal         8.0-8.0         33     1283     1267
Madhu Soneja          7.5-8.5        -51     1205     1251
Sonny Hemachandra     7.5-8.5       -130     1229     1283
Uzma Saeed            7.5-8.5       -422     1128     1022
Pandian Srinivasan    6.5-9.5        159      903      992
Nilusha Hemachandra   6.5-9.5        -95     1082     1096
Batul Kaizar          6.5-9.5       -389      981      997
K Sudharsan Surya     6.5-9.5       -418     1004      938
Hetal Sameer          6.5-9.5       -942      682      682
Kartik Adinarayanan   5.5-10.5      -355      683      857
Nadeesha Hemachandra  5.5-10.5      -394      834      880
PM Firdhouse          5.5-10.5      -787      689      696
Jonasil Kotico        4.0-12.0      -581     1161      922

Hetal Sameer          is unrated 

