Results and ratings: 06.07.2014 Causeway Singapore vs Malaysia
following 2014/usa/prin14 on 20140622
TEAM SG V MY

      20 games
       W     M                           Old  Chg  New
  1   17 +1650  OS Nigel Richards       2243   +1 2244
  2   14  +729  OS Marlon Prudencio     1903  +36 1939
  3   13  +341 MYS Wong Zhi Yuan        1814  +49 1863
  4 12.5  +416  OS Hubert Wee           1979   -2 1977
  5 11.5  +121  OS Yeo Kian Hung        1873   +5 1878
  6   11  +209  OS William Kang         1722  +54 1776
  7   11   +81  OS Ricky Purnomo        1848  +10 1858
  8   11  -321 MYS Victor Chua          1859   +7 1866
  9   10  +646  OS Vannitha Balasingam  1900  -25 1875
 10   10  -134  OS Tony Sim             1881  -14 1867
 11    9  +247  OS Aaron Chong          1880  -35 1845
 12    9   +40  OS Martin Teo           1773   -5 1768
 13    9  -267  OS Michael Tang         1751   +9 1760
 14    9  -293  OS Jocelyn Lor          1736   +9 1745
 15    9  -446  OS Alex Tan             1804  -16 1788
 16    8  -171&MYS Yong Jian Rong      (1540)     1629
 17    7  -550  OS Tan Jin Chor         1775  -46 1729
 18    7  -642  OS Shim Yen Nee         1718  -19 1699
 19    7  -794 MYS Victor Gwee          1655   +3 1658
 20    5  -862 PHL Vinnith Ramamurti    1653  -41 1612


High game: Vannitha Balasingam 692 
High word: Vannitha Balasingam RUBAIYAT 181 


Yong Jian Rong is no longer provisional (69 games)
