Section TEAM SG V MY
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        17.0-3.0      1650     2209     2224
Marlon Prudencio      14.0-6.0       729     1927     1989
Wong Zhi Yuan         13.0-7.0       341     1884     1915
Hubert Wee            12.5-7.5       416     2018     1996
Yeo Kian Hung         11.5-8.5       121     1925     1901
William Kang          11.0-9.0       209     1712     1804
Ricky Purnomo         11.0-9.0        81     1783     1827
Victor Chua           11.0-9.0      -321     1930     1853
Vannitha Balasingam   10.0-10.0      646     1980     1988
Tony Sim              10.0-10.0     -134     1859     1851
Aaron Chong           9.0-11.0       247     1941     1908
Martin Teo            9.0-11.0        40     1867     1851
Michael Tang          9.0-11.0      -267     1751     1772
Jocelyn Lor           9.0-11.0      -293     1796     1779
Alex Tan              9.0-11.0      -446     1839     1787
Yong Jian Rong        8.0-12.0      -171     1738     1795
Tan Jin Chor          7.0-13.0      -550     1771     1743
Shim Yen Nee          7.0-13.0      -642     1705     1706
Victor Gwee           7.0-13.0      -794     1730     1694
Vinnith Ramamurti     5.0-15.0      -862     1663     1642


