Stats for 06.07.2014 Causeway Singapore vs Malaysia (SGP) generated by WESPArat 3.14 (logit250)
Prior data from 2014/usa/prin14.rt1 after 2014/usa/prin14 (20140622)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section TEAM SG V MY      +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |203727 204078 | 16.9 17.0 | 2270   +1 2271 |
| OS  Marlon Prudencio     |  102   73 |203786 204124 | 11.2 14.0 | 1908  +46 1954 |
| MYS Wong Zhi Yuan        |  169  110 |   9   7 | 10.2 13.0 | 1855  +45 1900 |
| OS  Hubert Wee           |   59   59 |203766 204117 | 12.5 12.5 | 1984   +0 1984 |
| OS  Yeo Kian Hung        |  126  116 |203800 204145 | 11.1 11.5 | 1887   +6 1893 |
| OS  William Kang         |  299  244 |203887 204208 |  8.6 11.0 | 1752  +49 1801 |
| OS  Ricky Purnomo        |  165  148 |203818 204162 | 10.3 11.0 | 1860  +12 1872 |
| MYS Victor Chua          |  184  165 |  13  10 | 10.0 11.0 | 1845  +16 1861 |
| OS  Vannitha Balasingam  |  103  130 |203787 204153 | 11.5 10.0 | 1907  -24 1883 |
| OS  Tony Sim             |  109  126 |203791 204150 | 11.1 10.0 | 1904  -17 1887 |
| OS  Aaron Chong          |  144  184 |203811 204173 | 10.9  9.0 | 1874  -30 1844 |
| OS  Martin Teo           |  270  271 |203871 204222 |  9.1  9.0 | 1780   -2 1778 |
| OS  Michael Tang         |  289  276 |203882 204226 |  8.4  9.0 | 1762  +11 1773 |
| OS  Jocelyn Lor          |  298  291 |203886 204234 |  8.6  9.0 | 1752   +9 1761 |
| OS  Alex Tan             |  236  249 |203853 204211 |  9.6  9.0 | 1806  -10 1796 |
|&MYS Yong Jian Rong       |  504  417 |  47  32 |       8.0 |(1580)     1659 |
| OS  Tan Jin Chor         |  245  299 |203858 204238 |  9.4  7.0 | 1799  -49 1750 |
| OS  Shim Yen Nee         |  344  352 |203907 204262 |  7.6  7.0 | 1716  -12 1704 |
| MYS Victor Gwee          |  371  373 |  28  29 |  7.1  7.0 | 1687   -2 1685 |
| PHL Vinnith Ramamurti    |  353  424 |   2   3 |  7.6  5.0 | 1702  -53 1649 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
