Results and ratings: 07.12.2014 Singapore Open
following 2014/tha/prcup14 on 20141130
OPEN

      16 games
       W     M                           Old  Chg  New
  1   12 +1057  OS Nigel Richards       2232   -7 2225
  2   11  +914  OS Alastair Richards    2065   -1 2064
  3   11  +566 AUS Ron Baginski         1831  +51 1882
  4   11  +453  OS Yeo Kian Hung        1838  +38 1876
  5   11  +351 THA Goutham Jayaraman    1887  +32 1919
  6   10  +475  OS Hubert Wee           2002  -15 1987
  7   10  +455  OS Marlon Prudencio     1890  +13 1903
  8   10  +190  OS Alex Tan             1619  +51 1670
  9    9  +625  OS Cheah Siu Hean       1851   -3 1848
 10    9  +236  OS Tony Sim             1793   +4 1797
 11    9  +181 MYS Yong Jian Rong       1599  +56 1655
 12    9   -58& OS Elizabeth Wok       (1637)    (1659)
 13    9   -94  OS Chew Han Ei          1698  -20 1678
 14  8.5  -163  OS Andy Kurnia          1896  -41 1855
 15    8  +775&MYS Gabriel Cheang      (1719)    (1737)
 16    8  +129&LKA Leon Tan Zheng Han  (1417)     1462
 17    8  +108  OS Dianne Ward          1608   -3 1605
 18    8  -128  OS Dorai Raja           1504  +56 1560
 19    8  -133&MYS Jeremy Khoo         (1723)     1671
 20    8  -204*SGP Tan Mun Ri                    (1634)
 21    8  -356  OS Karen Richards       1691   +8 1699
 22  7.5  -584  OS Tengku Asri          1503  +62 1565
 23    7  +304  OS Yi En Gan            1838  -63 1775
 24    7   +46  OS Goh Jiang Pern       1816  -85 1731
 25    7  -151&MYS Neo Wei Sheng       (1127)    (1239)
 26    6  -170 MYS Arul Inthirarajah    1521  -30 1491
 27    6  -291*SGP Tay Jing En                   (1513)

      15 games
  1   10   +84*SGP Lee Cheong Cheng              (1895)
  2    8  +130 GBR Poh Ying Ming        1535  +36 1571
  3    8  +100  OS Ricky Purnomo        1869  -25 1844
  4    6  +112*SGP Shahrul Kamal                 (1514)
  5    6  -285  OS Jessie Lim           1427   -9 1418
  6    6  -294*SGP Nicholas Hong                 (1390)
  7    6  -395  OS Mary Morgan          1165  +63 1228
  8    6  -405& OS Theng Wai Mun       (1371)    (1368)
  9    3  -165*SGP Ananto Widodo                 (1149)

      14 games
  1    4  -484*SGP Andri Prasetyo                (1283)
  2    3  -790*SGP Muhd Fari Husada              (1245)

      13 games
  1    2  -920*SGP Sharon Chia                   (1222)


High game: Cheah Siu Hean 617 
High word: Arul Inthirarajah SUPPLIED 225 


Sharon Chia was previously unrated
Muhd Fari Husada was previously unrated
Andri Prasetyo was previously unrated
Shahrul Kamal was previously unrated
Nicholas Hong was previously unrated
Lee Cheong Cheng was previously unrated
Ananto Widodo was previously unrated
Tan Mun Ri was previously unrated
Tay Jing En was previously unrated
Gabriel Cheang is still provisional (31 games)
Theng Wai Mun is still provisional (31 games)
Elizabeth Wok is still provisional (34 games)
Neo Wei Sheng is still provisional (40 games)
Jeremy Khoo is no longer provisional (55 games)
Leon Tan Zheng Han is no longer provisional (59 games)
