Stats for 07.12.2014 Singapore Open (SGP) generated by WESPArat 3.14 (logit250)
Prior data from 2014/tha/prcup14.rt1 after 2014/tha/prcup14 (20141130)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN              +           +         + 16 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |227277 227641 | 13.3 12.0 | 2256  -13 2243 |
| OS  Alastair Richards    |   11   11 |227285 227649 | 11.1 11.0 | 2083   -1 2082 |
| AUS Ron Baginski         |  198  130 |   4   3 |  7.6 11.0 | 1846  +55 1901 |
| OS  Yeo Kian Hung        |  164  125 |227362 227708 |  8.5 11.0 | 1868  +40 1908 |
| THA Goutham Jayaraman    |  110   82 |   4   1 |  8.8 11.0 | 1917  +35 1952 |
| OS  Hubert Wee           |   34   42 |227302 227670 | 11.2 10.0 | 2013  -12 2001 |
| OS  Marlon Prudencio     |  129  111 |227346 227699 |  8.8 10.0 | 1899  +19 1918 |
| OS  Alex Tan             |  439  373 |227483 227828 |  7.5 10.0 | 1662  +50 1712 |
| OS  Cheah Siu Hean       |  167  176 |227364 227729 |  9.4  9.0 | 1866   -6 1860 |
| OS  Tony Sim             |  237  228 |227399 227759 |  8.6  9.0 | 1818   +6 1824 |
| MYS Yong Jian Rong       |  451  389 |  32  24 |  6.3  9.0 | 1650  +53 1703 |
|&OS  Elizabeth Wok        |      (390)|    (227835)|       9.0 |(1679)    (1703)|
| OS  Chew Han Ei          |  444  498 |227485 227863 |  8.0  9.0 | 1613   +2 1615 |
| OS  Andy Kurnia          |  188  418 |227373 227844 |  7.6  8.5 | 1676   +3 1679 |
|&MYS Gabriel Cheang       |      (313)|     (19)|       8.0 |(1765)    (1757)|
|&LKA Leon Tan Zheng Han   |  641  594 |7180 7211 |       8.0 |(1503)     1543 |
| OS  Dianne Ward          |  465  465 |227488 227851 |  8.0  8.0 | 1634   +0 1634 |
| OS  Dorai Raja           |  600  535 |227535 227879 |  5.2  8.0 | 1532  +56 1588 |
|&MYS Jeremy Khoo          |  315  383 |  19  23 |       8.0 |(1757)     1706 |
|*SGP Tan Mun Ri           |      (401)|      (1)|       8.0 |          (1699)|
| OS  Karen Richards       |  345  335 |227458 227817 |  7.8  8.0 | 1735   +4 1739 |
| OS  Tengku Asri          |  609  539 |227537 227880 |  4.5  7.5 | 1525  +60 1585 |
| OS  Yi En Gan            |  155  236 |227358 227762 | 10.6  7.0 | 1876  -58 1818 |
| OS  Goh Jiang Pern       |  278  404 |227424 227838 | 10.3  7.0 | 1783  -90 1693 |
|&MYS Neo Wei Sheng        |      (858)|     (82)|       7.0 |(1227)    (1334)|
| MYS Arul Inthirarajah    |  603  630 |  52  52 |  6.9  6.0 | 1531  -18 1513 |
|*SGP Tay Jing En          |      (544)|      (1)|       6.0 |          (1583)|
+--------------------------+-----------+---------+-15 games -+----------------+
|*SGP Lee Cheong Cheng     |      (126)|      (1)|      10.0 |          (1907)|
| GBR Poh Ying Ming        |  502  459 |  70  65 |  6.5  8.0 | 1610  +30 1640 |
| OS  Ricky Purnomo        |  147  179 |227354 227732 |  9.6  8.0 | 1882  -25 1857 |
|*SGP Shahrul Kamal        |      (544)|      (1)|       6.0 |          (1583)|
| OS  Jessie Lim           |  687  672 |227557 227919 |  5.5  6.0 | 1468  +11 1479 |
|*SGP Nicholas Hong        |      (642)|      (1)|       6.0 |          (1502)|
| OS  Mary Morgan          |  867  815 |227603 227955 |  3.5  6.0 | 1325  +50 1375 |
|&OS  Theng Wai Mun        |      (598)|    (227899)|       6.0 |(1583)    (1538)|
|*SGP Ananto Widodo        |      (825)|      (1)|       3.0 |          (1365)|
+--------------------------+-----------+---------+-14 games -+----------------+
|*SGP Andri Prasetyo       |      (649)|      (1)|       4.0 |          (1496)|
|*SGP Muhd Fari Husada     |      (741)|      (1)|       3.0 |          (1428)|
+--------------------------+-----------+---------+-13 games -+----------------+
|*SGP Sharon Chia          |      (803)|      (1)|       2.0 |          (1388)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Nicholas Hong (1502) played 8/15= 53% unrated players.
Theng Wai Mun (1583) played 8/15= 53% unrated players.
Ananto Widodo (1365) played 8/15= 53% unrated players.
Andri Prasetyo (1496) played 9/14= 64% unrated players.
