Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        12.0-4.0      1272     2260     2248
Alastair Richards     11.0-5.0       934     2065     2078
Yeo Kian Hung         11.0-5.0       619     1828     1883
Ron Baginski          11.0-5.0       505     1810     1847
Goutham Jayaraman     11.0-5.0       377     1853     1880
Lee Cheong Cheng      10.5-5.5       160     1861     1861
Hubert Wee            10.0-6.0       453     2010     1977
Marlon Prudencio      10.0-6.0       266     1949     1938
Alex Tan              10.0-6.0       114     1701     1698
Cheah Siu Hean        9.0-7.0        998     1873     1945
Tony Sim              9.0-7.0        243     1808     1810
Yong Jian Rong        9.0-7.0         88     1704     1718
Chew Han Ei           9.0-7.0        -52     1687     1564
Elizabeth Wok         9.0-7.0       -223     1636     1501
Ricky Purnomo         8.5-7.5        559     1884     1882
Poh Ying Ming         8.5-7.5        281     1564     1580
Andy Kurnia           8.5-7.5       -280     1899     1662
Gabriel Cheang        8.0-8.0        734     1799     1930
Jeremy Khoo           8.0-8.0        291     1785     1738
Leon Tan Zheng Han    8.0-8.0        169     1613     1589
Dorai Raja            8.0-8.0         24     1440     1572
Dianne Ward           8.0-8.0        -61     1597     1590
Karen Richards        8.0-8.0       -356     1702     1684
Tan Mun Ri            8.0-8.0       -362     1383     1383
Tengku Asri           7.5-8.5       -414     1411     1549
Yi En Gan             7.0-9.0        459     1870     1747
Goh Jiang Pern        7.0-9.0        -34     1833     1589
Neo Wei Sheng         7.0-9.0       -220     1138     1326
Shahrul Kamal         6.5-9.5        254     1600     1600
Mary Morgan           6.5-9.5       -331     1163     1220
Nicholas Hong         6.5-9.5       -427     1244     1244
Theng Wai Mun         6.5-9.5       -534     1370     1232
Jessie Lim            6.5-9.5       -733     1465     1339
Arul Inthirarajah     6.0-10.0      -334     1427     1430
Tay Jing En           6.0-10.0      -544     1335     1335
Andri Prasetyo        5.0-11.0     -1264      858      858
Muhd Fari Husada      4.0-12.0      -935      971      971
Ananto Widodo         3.5-12.5      -532     1043     1043
Sharon Chia           3.5-12.5     -1164      914      914

Tay Jing En           is unrated 
Lee Cheong Cheng      is unrated 
Nicholas Hong         is unrated 
Tan Mun Ri            is unrated 
Shahrul Kamal         is unrated 
Sharon Chia           is unrated 
Ananto Widodo         is unrated 
Andri Prasetyo        is unrated 
Muhd Fari Husada      is unrated 

