Stats for 29.06.2008 23rd Brands Kings Cup (THA) generated by WESPArat 3.14 (logit250)
Prior data from 2008/mys/ict08m20.rt1 after 2008/mys/ict08m20 (20080622)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN              +           +         + 27 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Ong Suanne           |   64   12 |18750 19114 | 12.9 20.0 | 1887 +113 2000 |
| OS  Hubert Wee           |   19    9 |18712 19111 | 17.2 19.0 | 1976  +27 2003 |
| OS  Tony Sim             |   63   25 |18749 19126 | 13.1 18.0 | 1887  +79 1966 |
| OS  Jason Katz-Brown     |   51   30 |18739 19131 | 14.9 18.0 | 1907  +50 1957 |
| OS  Charnwit Sukhu       |   20   32 |18713 19133 | 18.3 17.0 | 1974  -20 1954 |
| OS  Chris May            |    6    6 |18700 19108 | 19.4 17.0 | 2033  -24 2009 |
| OS  Mohammed Zafar       |  180  109 |18850 19199 | 11.9 17.0 | 1732  +96 1828 |
| OS  Vannitha Balasingam  |  220  120 |18884 19207 |  9.4 17.0 | 1666 +148 1814 |
| OS  Nawapadol Sayavesa   |   79   45 |18763 19145 | 13.0 17.0 | 1861  +63 1924 |
| OS  Odette Rio           |   38   39 |18729 19139 | 15.8 16.0 | 1940   +4 1944 |
| OS  Pakorn Nemitrmansuk  |   12   18 |18705 19120 | 17.4 16.0 | 2001  -22 1979 |
| OS  Jakkrit Klaphajone   |   16   23 |18709 19125 | 16.8 16.0 | 1980  -12 1968 |
| OS  Wellington Jighere   |    3   11 |18697 19113 | 20.4 16.0 | 2046  -44 2002 |
| OS  Alastair Richards    |  251  177 |18908 19256 |  9.8 16.0 | 1609 +123 1732 |
| OS  Marlon Prudencio     |  145   86 |18820 19178 | 12.1 16.0 | 1785  +65 1850 |
| OS  Gerry Carter         |   72   52 |18757 19149 | 13.6 16.0 | 1873  +38 1911 |
|&THA Thitipol Barameem    |       (87)|      (1)|      16.0 |(1863)     1850 |
| OS  Adrian Tamas         |   58   73 |18745 19167 | 16.4 15.0 | 1894  -22 1872 |
|&MYS Scott Chung          |      (197)|      (3)|      15.0 |(1606)    (1702)|
| OS  Sompong Polsongkram  |  170  130 |18842 19216 | 12.1 15.0 | 1746  +57 1803 |
| OS  Michael Tang         |  204  197 |18870 19274 | 14.5 15.0 | 1689   +9 1698 |
| OS  Yeo Kian Hung        |  139  147 |18814 19230 | 15.1 15.0 | 1788   -3 1785 |
| OS  Tan Jin Chor         |  252  225 |18909 19297 | 12.6 15.0 | 1608  +49 1657 |
| OS  Bob Jackman          |  107   82 |18788 19174 | 13.3 15.0 | 1828  +28 1856 |
| OS  Simon Harinworrarob  |  147  141 |18822 19224 | 14.4 15.0 | 1779  +13 1792 |
| OS  Panupol Sujjayakorn  |   34   57 |18725 19153 | 16.9 14.0 | 1950  -46 1904 |
|&THA Chollapat Itthiaree  |      (219)|      (1)|      14.0 |(1730)     1666 |
|&OS  Julian McKail        |   65   96 |18751 19186 |      14.0 |(1885)     1841 |
| OS  Sean Chung           |  241  218 |18899 19292 | 12.1 14.0 | 1628  +38 1666 |
| OS  Apirat Choomai       |  166  167 |18839 19248 | 14.3 14.0 | 1751   -6 1745 |
| MYS Weera Saengsit       |  148  116 |   2   1 | 11.9 14.0 | 1778  +38 1816 |
| OS  Borom Kinthong       |  256  215 |18913 19289 | 10.8 14.0 | 1607  +61 1668 |
| OS  Ricky Purnomo        |  215  198 |18879 19275 | 12.2 13.5 | 1672  +26 1698 |
| AUS Thanapong Kukiet     |  223  244 |   7   8 | 15.0 13.0 | 1661  -40 1621 |
| OS  Noppadol Dechat      |  158  190 |18831 19269 | 15.4 13.0 | 1758  -47 1711 |
| OS  Jocelyn Lor          |  162  212 |18835 19286 | 17.1 13.0 | 1752  -81 1671 |
| OS  Charae Worapotpisut  |  247  251 |18905 19317 | 13.1 13.0 | 1614   -3 1611 |
| OS  Thien Termpaisit     |  238  241 |18896 19308 | 13.5 13.0 | 1635  -10 1625 |
| OS  Thavachai Tivava     |  211  235 |18877 19303 | 14.8 13.0 | 1675  -35 1640 |
| OS  Daniel Srichawla     |  206  260 |18872 19325 | 17.3 13.0 | 1684  -86 1598 |
| OS  Shim Yen Nee         |  184  201 |18854 19278 | 14.6 13.0 | 1728  -32 1696 |
| OS  Antonio Malonzo      |  258  257 |18915 19323 | 13.2 13.0 | 1605   -3 1602 |
| OS  Karen Richards       |  208  246 |18874 19312 | 15.0 12.0 | 1680  -60 1620 |
|&OS  Prithwiraj Mukherjee |  402  349 |19042 19403 |      12.0 |(1265)     1386 |
| OS  Wone Mamadou         |  303  296 |18952 19355 | 11.6 12.0 | 1508   +8 1516 |
|&OS  Carol Johnsen        |  347  316 |18992 19373 |      12.0 |(1386)     1472 |
| OS  Paulette Yeoh        |  316  292 |18965 19351 |  9.4 12.0 | 1473  +51 1524 |
| OS  Lennie D'Souza       |  361  325 |19005 19380 |  7.6 12.0 | 1358  +88 1446 |
| OS  Sanmi Odelana        |  338  314 |18983 19371 |  8.9 12.0 | 1415  +62 1477 |
| MYS Olga Visser          |  326  310 |  13  11 |  9.9 12.0 | 1443  +42 1485 |
| OS  Thepparit Wichaya    |  177  247 |18847 19313 | 15.8 11.5 | 1734 -114 1620 |
| OS  Atiruth Sakdiyakorn  |   84  182 |18767 19261 | 18.1 11.0 | 1854 -129 1725 |
|*THA Ojofeitimi Gbenga    |      (322)|      (1)|      11.0 |          (1459)|
| OS  Warodom Geamsakul    |  399  386 |19039 19436 |  9.3 11.0 | 1270  +34 1304 |
| OS  Tan Khee Chiang      |  334  332 |18979 19386 | 10.7 11.0 | 1423   +5 1428 |
|*THA Suthiraphan Assarat  |      (279)|      (1)|      11.0 |          (1558)|
| OS  Aloysious Conzaga    |  327  328 |18972 19382 | 10.7 11.0 | 1435   +5 1440 |
| OS  Sunny Wright         |  389  397 |19029 19446 | 11.1 10.0 | 1294  -22 1272 |
| OS  Kunihiko Kuroda      |  332  347 |18977 19401 | 11.8 10.0 | 1425  -36 1389 |
|&OS  John Barker          |  261  330 |18917 19384 |      10.0 |(1599)     1433 |
| OS  Dorai Raja           |  243  275 |18901 19337 | 12.7 10.0 | 1622  -54 1568 |
| OS  Dawuud Minsulaimaan  |  342  342 |18987 19396 |  9.9 10.0 | 1402   +2 1404 |
+--------------------------+-----------+---------+-26 games -+----------------+
| OS  Nigel Richards       |    2    2 |18696 19105 | 18.9 18.0 | 2153   -9 2144 |
| OS  Taewan Sutthasin     |  128   54 |18806 19151 | 11.5 18.0 | 1801 +105 1906 |
| OS  Komol Panyasoponlert |    7   13 |18701 19115 | 17.0 15.0 | 2018  -22 1996 |
| OS  David Eldar          |    9   10 |18702 19112 | 15.5 15.0 | 2008   -5 2003 |
| OS  Montien Choltichanan |  125  164 |18803 19246 | 17.2 15.0 | 1807  -59 1748 |
| OS  Dianne Ward          |  276  239 |18929 19306 | 10.5 14.0 | 1564  +70 1634 |
| AUS Thacha Koowirat      |   60   68 |   1   1 | 14.8 14.0 | 1892  -13 1879 |
| OS  Cheah Siu Hean       |   43   83 |18734 19175 | 17.4 13.0 | 1925  -70 1855 |
| AUS Charnrit Khongthan   |  249  232 |   8   7 | 11.3 13.0 | 1614  +33 1647 |
|*THA Mpakaboari Jack      |      (194)|      (1)|      13.0 |          (1710)|
| OS  Amnuay Ploysangngam  |  160  181 |18833 19260 | 14.4 13.0 | 1754  -29 1725 |
| OS  Arun Methaseth       |  199  211 |18866 19285 | 13.3 12.0 | 1698  -26 1672 |
| OS  Adele Tan            |  373  358 |19015 19412 | 10.1 12.0 | 1333  +38 1371 |
| OS  Alex Tan             |  159  169 |18832 19249 | 12.7 12.0 | 1756  -13 1743 |
| OS  Delio Dimaano        |  288  318 |18938 19375 | 14.5 11.0 | 1540  -71 1469 |
| OS  Prachya Pitapho      |  240  259 |18898 19324 | 12.5 11.0 | 1629  -30 1599 |
| AUS Chaiwat Wuthinitikor |  188  220 |   4   6 | 13.7 11.0 | 1717  -54 1663 |
| OS  Martin Waterworth    |  311  344 |18960 19398 | 14.3 10.0 | 1485  -86 1399 |
+--------------------------+-----------+---------+-25 games -+----------------+
|*THA Pichai Limprasert    |      (268)|      (1)|      13.0 |          (1590)|
|&THA Graham Buckingham    |      (371)|      (1)|       9.0 |(1412)    (1342)|
| OS  Khwanjai Thammaping  |  437  431 |19070 19475 |  6.4  8.0 | 1123  +32 1155 |
| OS  Betty Eriksen        |  381  407 |19022 19456 | 10.7  7.0 | 1325  -74 1251 |
+--------------------------+-----------+---------+-24 games -+----------------+
| OS  Marites Carreon      |  384  427 |19025 19472 | 11.5  5.0 | 1318 -130 1188 |
+--------------------------+-----------+---------+-22 games -+----------------+
| OS  Maneeda Tanasarn     |  432  441 |19066 19481 |  6.2  4.0 | 1148  -44 1104 |
+--------------------------+-----------+---------+-13 games -+----------------+
|&OS  Sujit Ungpakorn      |  411  401 |19051 19450 |       7.0 |(1237)     1263 |
+--------------------------+-----------+---------+- 4 games -+----------------+
|*THA Ying Yong            |      (382)|      (1)|       1.0 |          (1323)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
