Results and ratings: 29.06.2008 23rd Brands Kings Cup
following 2008/mys/ict08m20 on 20080622
OPEN

      27 games
       W     M                           Old  Chg  New
  1   20  +842  OS Ong Suanne           1915  +82 1997
  2   19 +1224  OS Hubert Wee           1993  +20 2013
  3   18  +865  OS Tony Sim             1918  +63 1981
  4   18  +820  OS Jason Katz-Brown     1922  +49 1971
  5   17 +1258  OS Charnwit Sukhu       2006  -12 1994
  6   17  +746  OS Chris May            2063  -18 2045
  7   17  +556  OS Mohammed Zafar       1850  +45 1895
  8   17  +483  OS Vannitha Balasingam  1712 +128 1840
  9   17   -86  OS Nawapadol Sayavesa   1901  +50 1951
 10   16 +1080  OS Odette Rio           1973   +5 1978
 11   16  +940  OS Pakorn Nemitrmansuk  2049  -14 2035
 12   16  +877  OS Jakkrit Klaphajone   2006   -3 2003
 13   16  +781  OS Wellington Jighere   2049  -30 2019
 14   16  +396  OS Alastair Richards    1648 +120 1768
 15   16  +257  OS Marlon Prudencio     1823  +54 1877
 16   16  +209  OS Gerry Carter         1912  +33 1945
 17   16   +73&THA Thitipol Barameem   (1893)     1883
 18   15 +1169  OS Adrian Tamas         1910  -13 1897
 19   15  +705&MYS Scott Chung         (1628)    (1734)
 20   15  +667  OS Sompong Polsongkram  1796  +40 1836
 21   15  +423  OS Michael Tang         1727   +8 1735
 22   15  +409  OS Yeo Kian Hung        1822   +0 1822
 23   15   +64  OS Tan Jin Chor         1650  +46 1696
 24   15   +12  OS Bob Jackman          1870  +22 1892
 25   15  -408  OS Simon Harinworrarob  1818   +9 1827
 26   14  +629  OS Panupol Sujjayakorn  2017  -40 1977
 27   14  +605&THA Chollapat Itthiaree (1775)     1707
 28   14  +533& OS Julian McKail       (1925)     1886
 29   14  +167  OS Sean Chung           1661  +40 1701
 30   14  +129  OS Apirat Choomai       1792   -8 1784
 31   14   +42 MYS Weera Saengsit       1817  +31 1848
 32   14  -655  OS Borom Kinthong       1647  +62 1709
 33 13.5   +81  OS Ricky Purnomo        1715  +25 1740
 34   13  +498 AUS Thanapong Kukiet     1701  -40 1661
 35   13  +393  OS Noppadol Dechat      1797  -48 1749
 36   13   +90  OS Jocelyn Lor          1791  -82 1709
 37   13   +42  OS Charae Worapotpisut  1659   -6 1653
 38   13   -53  OS Thien Termpaisit     1676  -10 1666
 39   13   -55  OS Thavachai Tivava     1715  -37 1678
 40   13  -341  OS Daniel Srichawla     1724  -86 1638
 41   13  -536  OS Shim Yen Nee         1769  -33 1736
 42   13  -674  OS Antonio Malonzo      1646   -3 1643
 43   12  +171  OS Karen Richards       1722  -63 1659
 44   12  +126& OS Prithwiraj Mukherjee(1286)     1415
 45   12  -166  OS Wone Mamadou         1549   +8 1557
 46   12  -421& OS Carol Johnsen       (1544)     1542
 47   12  -497  OS Paulette Yeoh        1519  +48 1567
 48   12  -503  OS Lennie D'Souza       1390  +90 1480
 49   12  -668  OS Sanmi Odelana        1450  +65 1515
 50   12  -977 MYS Olga Visser          1479  +43 1522
 51 11.5  -679  OS Thepparit Wichaya    1774  -86 1688
 52   11  -130  OS Atiruth Sakdiyakorn  1898 -123 1775
 53   11  -217*THA Ojofeitimi Gbenga             (1480)
 54   11  -420  OS Warodom Geamsakul    1299  +38 1337
 55   11  -691  OS Tan Khee Chiang      1463   +3 1466
 56   11  -707*THA Suthiraphan Assarat           (1578)
 57   11 -1299  OS Aloysious Conzaga    1482   -2 1480
 58   10  -221  OS Sunny Wright         1317  -16 1301
 59   10  -643  OS Kunihiko Kuroda      1461  -37 1424
 60   10  -833& OS John Barker         (1638)     1472
 61   10  -895  OS Dorai Raja           1664  -55 1609
 62   10 -1160  OS Dawuud Minsulaimaan  1423   +7 1430

      26 games
  1   18 +1212  OS Nigel Richards       2162   -3 2159
  2   18  +331  OS Taewan Sutthasin     1838  +88 1926
  3   15  +999  OS Komol Panyasoponlert 2045  -14 2031
  4   15   -20  OS David Eldar          2038   -4 2034
  5   15  -403  OS Montien Choltichanan 1847  -36 1811
  6   14  +154  OS Dianne Ward          1605  +69 1674
  7   14   -23 AUS Thacha Koowirat      1908   -4 1904
  8   13  +801  OS Cheah Siu Hean       1961  -62 1899
  9   13  +399 AUS Charnrit Khongthan   1638  +41 1679
 10   13  +394*THA Mpakaboari Jack               (1751)
 11   13   -96  OS Amnuay Ploysangngam  1805  -35 1770
 12   12  -522  OS Arun Methaseth       1737  -27 1710
 13   12  -668  OS Adele Tan            1370  +40 1410
 14   12 -1068  OS Alex Tan             1805  -14 1791
 15   11  -424  OS Delio Dimaano        1580  -75 1505
 16   11  -432  OS Prachya Pitapho      1669  -31 1638
 17   11  -661 AUS Chaiwat Wuthinitikor 1755  -56 1699
 18   10  -793  OS Martin Waterworth    1529  -89 1440

      25 games
  1   13  +417*THA Pichai Limprasert             (1629)
  2    9  -991&THA Graham Buckingham   (1477)    (1385)
  3    8 -1139  OS Khwanjai Thammaping  1168  +28 1196
  4    7 -1071  OS Betty Eriksen        1362  -74 1288

      24 games
  1    5 -1063  OS Marites Carreon      1348 -128 1220

      22 games
  1    4 -1864  OS Maneeda Tanasarn     1176  -42 1134

      13 games
  1    7  +449& OS Sujit Ungpakorn     (1271)     1298

       4 games
  1    1  -258*THA Ying Yong                     (1360)


High game: Vannitha Balasingam 659 


Ying Yong was previously unrated
Pichai Limprasert was previously unrated
Mpakaboari Jack was previously unrated
Ojofeitimi Gbenga was previously unrated
Suthiraphan Assarat was previously unrated
Graham Buckingham is still provisional (39 games)
Scott Chung is still provisional (49 games)
Chollapat Itthiaree is no longer provisional (54 games)
Thitipol Barameem is no longer provisional (54 games)
Sujit Ungpakorn is no longer provisional (55 games)
Carol Johnsen is no longer provisional (61 games)
John Barker is no longer provisional (64 games)
Prithwiraj Mukherjee is no longer provisional (74 games)
Julian McKail is no longer provisional (75 games)
