Results and ratings: 29.04.2016 9th Malta Open - Early Bird
following 2016/hkg/hkgns16 on 20160424
A

       9 games
       W     M                           Old  Chg  New
  1    8  +829  OS Leslie Charles       1717  +89 1806
  2    7  +658 GBR Simon Gillam         1701  +53 1754
  3    7  +457 MLT Jayne MacKenzie      1664  +50 1714
  4    6  +540 POL Rafal Dominiczak     1833   -3 1830
  5    6   +50  OS Mario Saliba         1543  +65 1608
  6    6  -158 GBR Cecil Muscat         1724  +16 1740
  7    5  +348 CZE Cicely Bruce         1519  +16 1535
  8    5  +235 MLT Bob Violett          1732   -2 1730
  9    5  +112 MLT Nicky Vella Laurenti 1663   +6 1669
 10    5   +12 MYS Heather Long         1607   -1 1606
 11    5  -103  OS Alec Webb            1696   -5 1691
 12    4  +168  OS David Delicata       1816  -35 1781
 13    4   +35 MLT Vincent Boyle        1762  -35 1727
 14    4  -143 MLT Nicky Huitson        1496  +13 1509
 15    4  -163 MLT Moira Fenech         1505   +8 1513
 16    4  -174  OS Paul Richards AUS    1629  -20 1609
 17    4  -189 MLT Kevin Synnott        1609  -15 1594
 18    4  -307  OS Angie Pearse         1481   +4 1485
 19    3    +3  OS Karen Richards       1629  -43 1586
 20    3  -106 GBR Phil Kelly           1590  -37 1553
 21    3  -243 CZE Pam Morris         3 1278  +14 1292
 22    3  -665  OS John Barker          1469   -4 1465
 23    2  -689 MLT Joe Caruana          1217   +2 1219
 24    1  -507  OS Carol Johnsen        1626  -86 1540


High game: Jayne MacKenzie 621 


B

       9 games
       W     M                           Old  Chg  New
  1    7  +553 GBR Peter Thorpe         1199  +87 1286
  2    7  +494  OS Eileen Meghen        1331  +37 1368
  3    7  +201 MLT Dominic Borg         1377  +26 1403
  4    6  +748 GBR Mary Doyle           1339  +10 1349
  5    6  +441&GBR Paul Steadman       (1318)    (1337)
  6    6  +159 MLT Anna Borg            1337  +18 1355
  7    6  +115 MYS Peter Bauer          1347  +12 1359
  8    6   +55 MLT Albert Zammit        1233  +38 1271
  9    6  -144*MLT Joanne Manson                 (1222)
 10    5  +479 MLT Mario Seychell       1408  -23 1385
 11    5  +231  OS Betty Eriksen        1174  +26 1200
 12    5  +135  OS Kunihiko Kuroda      1248  +13 1261
 13    5   +49 MLT Sammy Mangion        1368  -17 1351
 14    5   -38 MLT Marlene Calleja      1242  +10 1252
 15    5  -104&MLT Kevin Pirotta       (1221)    (1250)
 16    4   -96 MLT Mario Camilleri      1312  -38 1274
 17    4  -133 GBR Breda O'Brien        1433  -43 1390
 18    4  -159 MLT Pawlu Frendo         1213   -9 1204
 19    4  -300&MLT Carmen Stafrace     (1005)    (1052)
 20    4  -613 MLT Reno Zammit          1189   +1 1190
 21    3   -26  OS Mary Morgan          1236  -42 1194
 22    3   -44 MLT Pauline Cilia        1299  -36 1263
 23    3   -70 MLT Josephine Mayo       1357  -63 1294
 24    3  -126 MLT Paula Docherty        988   -5  983
 25    3  -163 MLT Bryan Priest         1058   +8 1066
 26    3  -513 MLT Moses Azzopardi      1100   +1 1101
 27    1  -417 MLT Philip Turner        1189  -70 1119
 28    0  -714 ISR Marion Loewenstein    644  -27  617


High game: Mario Seychell 578 


Joanne Manson was previously unrated
Kevin Pirotta is still provisional (18 games)
Carmen Stafrace is still provisional (35 games)
Paul Steadman is still provisional (49 games)
