Results and ratings: 02.05.2016 9th Malta Open - Main Event
following 2016/ken/kenyld16 on 20160501
A

      25 games
       W     M                           Old  Chg  New
  1   21 +2572  OS David Webb           1984  +25 2009
  2 18.5 +1146  OS Evan Cohen           1952  +16 1968
  3   18  +813  OS David Delicata       1781  +54 1835
  4   17   +47  OS Carol Johnsen        1540 +121 1661
  5 16.5 +1084 POL Rafal Dominiczak     1830  +36 1866
  6   16  +949  OS Leslie Charles       1806   +8 1814
  7   16  +674 MLT Bob Violett          1730  +31 1761
  8   15  +883 MLT Vincent Boyle        1727  +61 1788
  9   15  +605 CZE Timothy Lawrence     1548  +64 1612
 10   15  +334 GBR Cecil Muscat         1740  -25 1715
 11   15  +173 GBR Simon Gillam         1754  -12 1742
 12   14  +404  OS Paul Richards AUS    1609  +14 1623
 13 13.5   +72 MLT Nicky Huitson        1509  +36 1545
 14   13  +243  OS Alec Webb            1691  -15 1676
 15   13   +76 MLT Omri Rosenkrantz     1621  -15 1606
 16   13   -35 CZE Cicely Bruce         1535  +22 1557
 17   12  +569  OS Karen Richards       1586  -23 1563
 18   12   -37  OS John Barker          1465  +34 1499
 19   12  -125 GBR Phil Kelly           1553   -3 1550
 20   12  -210 MLT Kevin Synnott        1594  -28 1566
 21   12  -368 MLT Sammy Mangion        1351  +78 1429
 22   11   +21 MLT Charles Micallef     1688  -81 1607
 23   11  -562  OS Mario Saliba         1608  -62 1546
 24   10  -105 MYS Heather Long         1606  -80 1526
 25    8 -1363 MLT Teresa Lyes          1427  -39 1388
 26    7  -581 MLT George Newman        1362  -35 1327
 27    7 -1064  OS Angie Pearse         1485  -91 1394
 28  6.5 -1085 CZE Pam Morris         3 1292   -7 1285
 29    6 -2263 MLT Jim Lyes             1346  -40 1306
 30    5 -1067 MLT Moira Fenech         1513 -147 1366
 31    5 -1694  OS Mary Morgan          1194  -10 1184

      24 games
  1   14  +461 MLT Joe Caruana          1219  +79 1298
  2   14   +12 MLT Nicky Vella Laurenti 1669  +22 1691


High game: David Webb 601 


B

      25 games
       W     M                           Old  Chg  New
  1 19.5 +1802  OS Eileen Meghen        1368 +101 1469
  2   16 +1112 GBR Breda O'Brien        1390  +11 1401
  3   16   -47  OS Kunihiko Kuroda      1261  +70 1331
  4   15  +502 MLT Mario Seychell       1385   +8 1393
  5   15  +264 MLT Pauline Cilia        1263  +12 1275
  6 14.5  +247 GBR Mary Doyle           1349   +0 1349
  7   14  +599 MYS Peter Bauer          1359  -16 1343
  8   14  +566 MLT Josephine Mayo       1294  +18 1312
  9   14  +468 GBR Peter Thorpe         1286   -9 1277
 10   14  +332 MLT Anna Borg            1355  -36 1319
 11   14    +3 MLT Gila Blits           1281  -13 1268
 12   14  -323 MLT Reno Zammit          1190  +56 1246
 13 13.5  +262&GBR Paul Steadman       (1337)     1283
 14 13.5   -35 MLT Maria Scicluna       1039  +62 1101
 15   13  +696&ISR Fifi Lefebvre       (1129)     1163
 16   13  -401 MLT Dominic Borg         1403  -72 1331
 17   12  -265 MLT Pawlu Frendo         1204  -53 1151
 18   11  +375 MLT Bryan Priest         1066  -12 1054
 19   11   -37  OS Betty Eriksen        1200  -41 1159
 20 10.5    +5 ISR Phyllis DeCastro     1162  -72 1090
 21 10.5  -242 MLT Alfred Xuereb        1057  -23 1034
 22    9  -885 MLT Judith Puttick        965  -23  942
 23    7  -484 ISR Allan Bernstein       817   +7  824
 24    5 -1871 ISR Marion Loewenstein    617  +42  659

      24 games
  1   14  +461 MLT Joe Caruana          1219  +79 1298
  2   10  -723 MLT Marlene Calleja      1252  -70 1182

      17 games
  1    7  -651*MLT Ryan Smith                    (1040)
  2    1 -1730 ISR Tony Bongo            555  -29  526


High game: Peter Thorpe 582 


Ryan Smith was previously unrated
Fifi Lefebvre is no longer provisional (69 games)
Paul Steadman is no longer provisional (74 games)
