Stats for 29.04.2016 9th Malta Open - Early Bird (MLT) generated by WESPArat 3.14 (logit250)
Prior data from 2016/hkg/hkgns16.rt1 after 2016/hkg/hkgns16 (20160424)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  9 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Leslie Charles       |  292  210 |288962 289261 |  4.6  8.0 | 1776  +59 1835 |
| GBR Simon Gillam         |  265  214 |  31  26 |  4.7  7.0 | 1793  +38 1831 |
| MLT Jayne MacKenzie      |  322  255 |   4   3 |  4.8  7.0 | 1757  +44 1801 |
| POL Rafal Dominiczak     |  121  123 |4910 4918 |  6.1  6.0 | 1907   -2 1905 |
| OS  Mario Saliba         |  511  443 |289031 289355 |  3.4  6.0 | 1618  +53 1671 |
| GBR Cecil Muscat         |  254  236 |  29  29 |  5.2  6.0 | 1799  +14 1813 |
| CZE Cicely Bruce         |  535  517 |2810 2817 |  4.2  5.0 | 1595  +16 1611 |
| MLT Bob Violett          |  222  231 |   2   1 |  5.2  5.0 | 1824   -4 1820 |
| MLT Nicky Vella Laurenti |  327  323 |   5   5 |  4.9  5.0 | 1754   +3 1757 |
| MYS Heather Long         |  482  470 |  32  32 |  4.6  5.0 | 1639   +9 1648 |
| OS  Alec Webb            |  312  318 |288971 289308 |  5.2  5.0 | 1765   -3 1762 |
| OS  David Delicata       |  143  177 |288897 289247 |  5.8  4.0 | 1883  -29 1854 |
| MLT Vincent Boyle        |  204  237 |   1   2 |  5.7  4.0 | 1840  -27 1813 |
| MLT Nicky Huitson        |  517  512 |  11  11 |  3.7  4.0 | 1612   +5 1617 |
| MLT Moira Fenech         |  509  505 |  10  10 |  3.8  4.0 | 1619   +4 1623 |
| OS  Paul Richards AUS    |  423  447 |289013 289356 |  4.8  4.0 | 1686  -16 1670 |
| MLT Kevin Synnott        |  387  414 |   7   8 |  4.8  4.0 | 1709  -16 1693 |
| OS  Angie Pearse         |  634  624 |289068 289403 |  3.4  4.0 | 1525  +12 1537 |
| OS  Karen Richards       |  432  479 |289017 289363 |  4.9  3.0 | 1679  -37 1642 |
| GBR Phil Kelly           |  450  488 |  67  76 |  4.7  3.0 | 1667  -34 1633 |
| CZE Pam Morris         3 |  776  773 |2811 2818 |  2.8  3.0 | 1437   +4 1441 |
| OS  John Barker          |  610  616 |289061 289399 |  3.3  3.0 | 1546   -6 1540 |
| MLT Joe Caruana          |  832  847 |  31  32 |  2.6  2.0 | 1408  -12 1396 |
| OS  Carol Johnsen        |  441  535 |289020 289376 |  5.0  1.0 | 1674  -79 1595 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         +  9 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| GBR Peter Thorpe         |  855  759 | 138 127 |  3.9  7.0 | 1390  +61 1451 |
| OS  Eileen Meghen        |  703  635 |289081 289406 |  4.9  7.0 | 1481  +43 1524 |
| MLT Dominic Borg         |  565  531 |  14  12 |  6.0  7.0 | 1580  +20 1600 |
| GBR Mary Doyle           |  649  629 | 107 100 |  5.3  6.0 | 1518  +15 1533 |
|&GBR Paul Steadman        |  725  663 | 124 110 |       6.0 |(1471)    (1508)|
| MLT Anna Borg            |  616  600 |  18  16 |  5.4  6.0 | 1543  +11 1554 |
| MYS Peter Bauer          |  757  699 |  50  48 |  4.6  6.0 | 1454  +29 1483 |
| MLT Albert Zammit        |  839  772 |  32  30 |  4.0  6.0 | 1403  +40 1443 |
|*MLT Joanne Manson        |      (834)|     (32)|       6.0 |          (1407)|
| MLT Mario Seychell       |  534  578 |  12  15 |  6.3  5.0 | 1598  -26 1572 |
| OS  Betty Eriksen        |  1033  980 |289134 289465 |  3.0  5.0 | 1258  +41 1299 |
| OS  Kunihiko Kuroda      |  936  898 |289120 289453 |  3.6  5.0 | 1336  +27 1363 |
| MLT Sammy Mangion        |  590  610 |  16  17 |  6.0  5.0 | 1564  -19 1545 |
| MLT Marlene Calleja      |  750  735 |  28  26 |  4.6  5.0 | 1459   +8 1467 |
|&MLT Kevin Pirotta        |      (757)|     (29)|       5.0 |(1440)    (1455)|
| MLT Mario Camilleri      |  691  753 |  26  28 |  5.5  4.0 | 1488  -30 1458 |
| GBR Breda O'Brien        |  569  617 |  91  98 |  5.8  4.0 | 1577  -37 1540 |
| MLT Pawlu Frendo         |  853  863 |  35  34 |  4.5  4.0 | 1394  -10 1384 |
|&MLT Carmen Stafrace      |      (834)|     (32)|       4.0 |(1411)    (1407)|
| MLT Reno Zammit          |  846  848 |  34  33 |  4.1  4.0 | 1398   -2 1396 |
| OS  Mary Morgan          |  887  935 |289114 289457 |  4.5  3.0 | 1368  -30 1338 |
| MLT Pauline Cilia        |  682  757 |  24  29 |  4.9  3.0 | 1492  -38 1454 |
| MLT Josephine Mayo       |  626  719 |  19  25 |  6.1  3.0 | 1535  -61 1474 |
| MLT Paula Docherty       |  1059 1062 |  45  45 |  3.5  3.0 | 1233   -9 1224 |
| MLT Bryan Priest         |  1043 1038 |  43  43 |  2.7  3.0 | 1247   +6 1253 |
| MLT Moses Azzopardi      |  945  951 |  39  39 |  3.4  3.0 | 1331   -7 1324 |
| MLT Philip Turner        |  840  944 |  33  38 |  4.6  1.0 | 1403  -72 1331 |
| ISR Marion Loewenstein   |  1215 1222 |  36  36 |  1.3  0.0 |  935  -38  897 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
