Stats for 02.05.2016 9th Malta Open - Main Event (MLT) generated by WESPArat 3.14 (logit250)
Prior data from 2016/ken/kenyld16.rt1 after 2016/ken/kenyld16 (20160501)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 25 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  David Webb           |   31   19 |290876 291207 | 17.8 21.0 | 2030  +32 2062 |
| OS  Evan Cohen           |   42   36 |290883 291220 | 16.9 18.5 | 2007  +16 2023 |
| OS  David Delicata       |  179  121 |290946 291262 | 14.6 18.0 | 1854  +54 1908 |
| OS  Carol Johnsen        |  543  354 |291078 291362 | 10.1 17.0 | 1595 +138 1733 |
| POL Rafal Dominiczak     |  122   85 |4958 4966 | 14.2 16.5 | 1905  +36 1941 |
| OS  Leslie Charles       |  211  172 |290959 291283 | 14.4 16.0 | 1835  +26 1861 |
| MLT Bob Violett          |  230  207 |   1   2 | 14.7 16.0 | 1820  +20 1840 |
| MLT Vincent Boyle        |  239  176 |   2   1 | 12.2 15.0 | 1813  +44 1857 |
| CZE Timothy Lawrence     |  477  387 |2851 2857 | 12.0 15.0 | 1653  +60 1713 |
| GBR Cecil Muscat         |  238  261 |  29  30 | 15.9 15.0 | 1813  -15 1798 |
| GBR Simon Gillam         |  215  227 |  26  27 | 15.6 15.0 | 1831   -9 1822 |
| OS  Paul Richards AUS    |  450  407 |291055 291385 | 12.5 14.0 | 1670  +30 1700 |
| MLT Nicky Huitson        |  522  482 |  11   9 | 12.0 13.5 | 1617  +30 1647 |
| OS  Alec Webb            |  317  326 |291006 291350 | 13.5 13.0 | 1762  -10 1752 |
| MLT Omri Rosenkrantz     |  398  419 |   7   7 | 13.5 13.0 | 1704  -11 1693 |
| CZE Cicely Bruce         |  526  491 |2852 2859 | 11.5 13.0 | 1611  +30 1641 |
| OS  Karen Richards       |  490  496 |291065 291408 | 12.3 12.0 | 1642   -6 1636 |
| OS  John Barker          |  627  562 |291101 291426 |  9.8 12.0 | 1540  +45 1585 |
| GBR Phil Kelly           |  499  498 |  76  75 | 11.9 12.0 | 1633   +2 1635 |
| MLT Kevin Synnott        |  417  462 |   8   8 | 13.5 12.0 | 1693  -31 1662 |
| MLT Sammy Mangion        |  620  568 |  17  11 | 10.1 12.0 | 1545  +38 1583 |
| MLT Charles Micallef     |  268  395 |   4   6 | 15.4 11.0 | 1794  -88 1706 |
| OS  Mario Saliba         |  446  510 |291054 291411 | 13.2 11.0 | 1671  -45 1626 |
| MYS Heather Long         |  481  542 |  32  34 | 12.7 10.0 | 1648  -55 1593 |
| MLT Teresa Lyes          |  640  690 |  19  20 | 10.0  8.0 | 1532  -41 1491 |
| MLT George Newman        |  654  760 |  20  26 | 10.2  7.0 | 1522  -63 1459 |
| OS  Angie Pearse         |  634  731 |291105 291465 | 10.3  7.0 | 1537  -66 1471 |
| CZE Pam Morris         3 |  784  840 |2853 2860 |  7.8  6.5 | 1441  -27 1414 |
| MLT Jim Lyes             |  668  785 |  22  31 |  9.4  6.0 | 1511  -68 1443 |
| MLT Moira Fenech         |  515  727 |  10  23 | 12.6  5.0 | 1623 -151 1472 |
| OS  Mary Morgan          |  947  974 |291160 291505 |  6.3  5.0 | 1338  -25 1313 |
+--------------------------+-----------+---------+-24 games -+----------------+
| MLT Joe Caruana          |  858  717 |  33  21 | 10.0 14.0 | 1396  +81 1477 |
| MLT Nicky Vella Laurenti |  321  292 |   5   4 | 13.0 14.0 | 1757  +19 1776 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 25 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Eileen Meghen        |  645  495 |291108 291407 | 13.9 19.5 | 1524 +113 1637 |
| GBR Breda O'Brien        |  628  599 |  98  94 | 14.7 16.0 | 1540  +25 1565 |
| OS  Kunihiko Kuroda      |  910  729 |291156 291463 | 10.6 16.0 | 1363 +108 1471 |
| MLT Mario Seychell       |  587  585 |  15  13 | 15.0 15.0 | 1572   +1 1573 |
| MLT Pauline Cilia        |  767  744 |  29  25 | 14.4 15.0 | 1454  +12 1466 |
| GBR Mary Doyle           |  639  637 | 100 100 | 14.7 14.5 | 1533   -4 1529 |
| MYS Peter Bauer          |  709  683 |  48  48 | 13.5 14.0 | 1483  +10 1493 |
| MLT Josephine Mayo       |  728  689 |  25  19 | 13.1 14.0 | 1474  +18 1492 |
| GBR Peter Thorpe         |  769  770 | 127 127 | 14.1 14.0 | 1451   -2 1449 |
| MLT Anna Borg            |  610  661 |  16  18 | 16.0 14.0 | 1554  -40 1514 |
| MLT Gila Blits           |  696  742 |  23  24 | 15.1 14.0 | 1489  -22 1467 |
| MLT Reno Zammit          |  860  784 |  34  30 | 11.6 14.0 | 1396  +47 1443 |
|&GBR Paul Steadman        |  674  743 | 110 125 |      13.5 |(1508)     1467 |
| MLT Maria Scicluna       |  1034  963 |  42  41 | 11.0 13.5 | 1271  +49 1320 |
|&ISR Fifi Lefebvre        |  920  897 |  19  18 |      13.0 |(1359)     1371 |
| MLT Dominic Borg         |  540  640 |  12  16 | 16.7 13.0 | 1600  -75 1525 |
| MLT Pawlu Frendo         |  876  941 |  35  38 | 14.1 12.0 | 1384  -42 1342 |
| MLT Bryan Priest         |  1051 1051 |  44  43 | 11.0 11.0 | 1253   -1 1252 |
| OS  Betty Eriksen        |  992  986 |291168 291507 | 10.8 11.0 | 1299   +3 1302 |
| ISR Phyllis DeCastro     |  918 1001 |  18  24 | 13.8 10.5 | 1359  -66 1293 |
| MLT Alfred Xuereb        |  1039 1061 |  43  44 | 11.6 10.5 | 1265  -23 1242 |
| MLT Judith Puttick       |  1085 1106 |  47  47 | 10.3  9.0 | 1204  -26 1178 |
| ISR Allan Bernstein      |  1163 1176 |  30  31 |  8.0  7.0 | 1103  -20 1083 |
| ISR Marion Loewenstein   |  1236 1234 |  36  36 |  4.3  5.0 |  897  +21  918 |
+--------------------------+-----------+---------+-24 games -+----------------+
| MLT Joe Caruana          |  858  717 |  33  21 | 10.0 14.0 | 1396  +81 1477 |
| MLT Marlene Calleja      |  744  870 |  26  34 | 13.9 10.0 | 1467  -79 1388 |
+--------------------------+-----------+---------+-17 games -+----------------+
|*MLT Ryan Smith           |     (1038)|     (43)|       7.0 |          (1267)|
| ISR Tony Bongo           |  1240 1246 |  37  38 |  2.8  1.0 |  886  -55  831 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
