Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Alec Webb             12.0-4.0       652     1616     1672
Leslie Charles        11.0-5.0       723     1857     1856
Vincent Boyle         11.0-5.0       708     1847     1848
Bob Violett           10.0-6.0       423     1782     1777
Simon Gillam          10.0-6.0       416     1736     1742
Heather Long          10.0-6.0        37     1592     1592
Karen Richards        10.0-6.0       -64     1637     1643
Paul Richards AUS     8.0-8.0        -35     1558     1568
Cecil Muscat          8.0-8.0        -54     1644     1638
Cicely Bruce          7.0-9.0        170     1557     1560
Nicky Huitson         7.0-9.0        -50     1498     1506
Mario Saliba          7.0-9.0       -443     1512     1483
Kevin Synnott         7.0-9.0       -667     1538     1490
Nicky Vella Laurenti  6.0-10.0      -149     1653     1602
Nancy Alroy           5.0-11.0      -240     1349     1376
John Barker           5.0-11.0      -246     1463     1453
Pam Morris            5.0-11.0      -437     1335     1347
Mary Morgan           5.0-11.0      -744     1194     1216


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Eileen Meghen         13.0-3.0       839     1507     1525
Breda O'Brien         12.0-4.0       569     1422     1440
Josephine Mayo        11.0-5.0       621     1344     1384
Peter Bauer           10.0-6.0       738     1398     1432
Albert Zammit         10.0-6.0       402     1242     1309
Joe Caruana           9.0-7.0        483     1356     1368
Fifi Lefebvre         8.5-7.5        517     1271     1312
Alfred Xuereb         8.0-8.0         85     1073     1133
Frans Farrugia        8.0-8.0       -118     1344     1274
Mary Doyle            8.0-8.0       -120     1408     1369
Betty Eriksen         7.5-8.5         14     1238     1241
Dominic Borg          7.0-9.0       -508     1233     1213
Pawlu Frendo          7.0-9.0       -590     1125     1112
Anna Borg             7.0-9.0       -649     1333     1259
Peter Thorpe          6.0-10.0      -131     1274     1263
Paul Steadman         6.0-10.0      -148     1329     1280
Phyllis DeCastro      5.0-11.0      -281     1141     1139
Marion Loewenstein    1.0-15.0     -1723      783      767


