Stats for 05.05.2016 9th Malta Open - Supplement (MLT) generated by WESPArat 3.14 (logit250)
Prior data from 2016/mlt/malt16op.rt1 after 2016/mlt/malt16op (20160502)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 16 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Alec Webb            |  326  227 |291691 291990 |  8.2 12.0 | 1752  +71 1823 |
| OS  Leslie Charles       |  172  152 |291624 291960 |  9.9 11.0 | 1861  +17 1878 |
| MLT Vincent Boyle        |  176  156 |   1   1 | 10.0 11.0 | 1857  +16 1873 |
| MLT Bob Violett          |  207  196 |   2   2 |  9.8 10.0 | 1840   +4 1844 |
| GBR Simon Gillam         |  227  219 |  27  26 |  9.5 10.0 | 1822   +8 1830 |
| MYS Heather Long         |  542  464 |  34  31 |  6.5 10.0 | 1593  +69 1662 |
| OS  Karen Richards       |  496  378 |291749 292053 |  5.8 10.0 | 1636  +84 1720 |
| OS  Paul Richards AUS    |  407  391 |291726 292061 |  7.6  8.0 | 1700   +9 1709 |
| GBR Cecil Muscat         |  261  294 |  30  36 |  9.2  8.0 | 1798  -24 1774 |
| CZE Cicely Bruce         |  491  524 |2866 2873 |  8.1  7.0 | 1641  -23 1618 |
| MLT Nicky Huitson        |  482  500 |   9   9 |  7.7  7.0 | 1647  -14 1633 |
| OS  Mario Saliba         |  510  529 |291752 292097 |  7.9  7.0 | 1626  -18 1608 |
| MLT Kevin Synnott        |  462  511 |   8  10 |  8.9  7.0 | 1662  -37 1625 |
| MLT Nicky Vella Laurenti |  292  419 |   4   6 | 10.1  6.0 | 1776  -82 1694 |
| ISR Nancy Alroy          |  533  632 |   6   8 |  8.4  5.0 | 1604  -68 1536 |
| OS  John Barker          |  562  639 |291767 292130 |  7.9  5.0 | 1585  -59 1526 |
| CZE Pam Morris         3 |  841  836 |2867 2874 |  4.9  5.0 | 1414   +1 1415 |
| OS  Mary Morgan          |  975  942 |291846 292183 |  3.6  5.0 | 1313  +29 1342 |
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         + 16 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Eileen Meghen        |  495  418 |291748 292074 | 10.1 13.0 | 1637  +57 1694 |
| GBR Breda O'Brien        |  599  522 |  94  82 |  9.3 12.0 | 1565  +53 1618 |
| MLT Josephine Mayo       |  689  617 |  20  15 |  8.2 11.0 | 1492  +55 1547 |
| MYS Peter Bauer          |  683  637 |  48  45 |  8.2 10.0 | 1493  +36 1529 |
| MLT Albert Zammit        |  784  712 |  30  20 |  8.3 10.0 | 1443  +35 1478 |
| MLT Joe Caruana          |  718  724 |  22  23 |  9.2  9.0 | 1477   -3 1474 |
| ISR Fifi Lefebvre        |  898  855 |  18  16 |  7.0  8.5 | 1371  +31 1402 |
| MLT Alfred Xuereb        |  1062 1020 |  45  44 |  6.0  8.0 | 1242  +40 1282 |
| MLT Frans Farrugia       |  684  719 |  19  22 |  8.8  8.0 | 1493  -17 1476 |
| GBR Mary Doyle           |  637  685 | 100 113 |  9.8  8.0 | 1529  -37 1492 |
| OS  Betty Eriksen        |  987  963 |291848 292187 |  6.4  7.5 | 1302  +22 1324 |
| MLT Dominic Borg         |  640  696 |  16  19 |  8.9  7.0 | 1525  -38 1487 |
| MLT Pawlu Frendo         |  942  946 |  39  39 |  7.1  7.0 | 1342   -2 1340 |
| MLT Anna Borg            |  661  734 |  18  25 |  9.2  7.0 | 1514  -44 1470 |
| GBR Peter Thorpe         |  771  866 | 127 138 |  8.8  6.0 | 1449  -55 1394 |
| GBR Paul Steadman        |  744  856 | 125 134 |  9.4  6.0 | 1467  -67 1400 |
| ISR Phyllis DeCastro     |  1002 1050 |  24  26 |  6.9  5.0 | 1293  -39 1254 |
| ISR Marion Loewenstein   |  1235 1240 |  36  36 |  2.2  1.0 |  918  -35  883 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

