Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Leslie Charles        8.0-1.0        829     1760     1869
Simon Gillam          7.0-2.0        658     1738     1870
Jayne MacKenzie       7.0-2.0        457     1629     1731
Rafal Dominiczak      6.0-3.0        540     1854     1867
Mario Saliba          6.0-3.0         50     1562     1595
Cecil Muscat          6.0-3.0       -158     1693     1654
Cicely Bruce          5.0-4.0        348     1482     1562
Bob Violett           5.0-4.0        235     1784     1789
Nicky Vella Laurenti  5.0-4.0        112     1689     1692
Heather Long          5.0-4.0         12     1678     1647
Alec Webb             5.0-4.0       -103     1565     1558
David Delicata        4.0-5.0        168     1717     1724
Vincent Boyle         4.0-5.0         35     1841     1803
Nicky Huitson         4.0-5.0       -143     1457     1474
Moira Fenech          4.0-5.0       -163     1525     1520
Paul Richards AUS     4.0-5.0       -174     1539     1534
Kevin Synnott         4.0-5.0       -189     1570     1551
Angie Pearse          4.0-5.0       -307     1484     1467
Karen Richards        3.0-6.0          3     1644     1632
Phil Kelly            3.0-6.0       -106     1549     1529
Pam Morris            3.0-6.0       -243     1315     1338
John Barker           3.0-6.0       -665     1455     1421
Joe Caruana           2.0-7.0       -689     1354     1292
Carol Johnsen         1.0-8.0       -507     1592     1540


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Peter Thorpe          7.0-2.0        553     1197     1262
Eileen Meghen         7.0-2.0        494     1292     1362
Dominic Borg          7.0-2.0        201     1340     1347
Mary Doyle            6.0-3.0        748     1412     1453
Paul Steadman         6.0-3.0        441     1296     1402
Anna Borg             6.0-3.0        159     1437     1405
Peter Bauer           6.0-3.0        115     1406     1399
Albert Zammit         6.0-3.0         55     1199     1242
Joanne Manson         6.0-3.0       -144     1089     1089
Mario Seychell        5.0-4.0        479     1495     1478
Betty Eriksen         5.0-4.0        231     1245     1287
Kunihiko Kuroda       5.0-4.0        135     1245     1275
Sammy Mangion         5.0-4.0         49     1417     1354
Marlene Calleja       5.0-4.0        -38     1191     1210
Kevin Pirotta         5.0-4.0       -104     1218     1229
Mario Camilleri       4.0-5.0        -96     1352     1237
Breda O'Brien         4.0-5.0       -133     1443     1359
Pawlu Frendo          4.0-5.0       -159     1270     1206
Carmen Stafrace       4.0-5.0       -300     1267     1181
Reno Zammit           4.0-5.0       -613     1151     1059
Mary Morgan           3.0-6.0        -26     1200     1192
Pauline Cilia         3.0-6.0        -44     1304     1270
Josephine Mayo        3.0-6.0        -70     1391     1285
Paula Docherty        3.0-6.0       -126     1068     1092
Bryan Priest          3.0-6.0       -163     1007     1087
Moses Azzopardi       3.0-6.0       -513     1048     1041
Philip Turner         1.0-8.0       -417     1233     1128
Marion Loewenstein    0.0-9.0       -714      766      786

Joanne Manson         is unrated 

