Results and ratings: 05.05.2016 9th Malta Open - Supplement
following 2016/mlt/malt16op on 20160502
A

      16 games
       W     M                           Old  Chg  New
  1   12  +652  OS Alec Webb            1676  +77 1753
  2   11  +723  OS Leslie Charles       1814   +9 1823
  3   11  +708 MLT Vincent Boyle        1788  +17 1805
  4   10  +423 MLT Bob Violett          1761   +5 1766
  5   10  +416 GBR Simon Gillam         1742  +11 1753
  6   10   +37 MYS Heather Long         1526  +64 1590
  7   10   -64  OS Karen Richards       1563  +84 1647
  8    8   -35  OS Paul Richards AUS    1623   +8 1631
  9    8   -54 GBR Cecil Muscat         1715  -22 1693
 10    7  +170 CZE Cicely Bruce         1557  -28 1529
 11    7   -50 MLT Nicky Huitson        1545  -11 1534
 12    7  -443  OS Mario Saliba         1546  -22 1524
 13    7  -667 MLT Kevin Synnott        1566  -40 1526
 14    6  -149 MLT Nicky Vella Laurenti 1691  -86 1605
 15    5  -240 ISR Nancy Alroy          1424  -44 1380
 16    5  -246  OS John Barker          1499  -66 1433
 17    5  -437 CZE Pam Morris         3 1285   +8 1293
 18    5  -744  OS Mary Morgan          1184  +35 1219


High game: Paul Richards AUS 560 


B

      16 games
       W     M                           Old  Chg  New
  1   13  +839  OS Eileen Meghen        1469  +54 1523
  2   12  +569 GBR Breda O'Brien        1401  +49 1450
  3   11  +621 MLT Josephine Mayo       1312  +54 1366
  4   10  +738 MYS Peter Bauer          1343  +27 1370
  5   10  +402 MLT Albert Zammit        1271  +30 1301
  6    9  +483 MLT Joe Caruana          1298   -6 1292
  7  8.5  +517 ISR Fifi Lefebvre        1163  +38 1201
  8    8   +85 MLT Alfred Xuereb        1034  +46 1080
  9    8  -118 MLT Frans Farrugia       1264   -3 1261
 10    8  -120 GBR Mary Doyle           1349  -40 1309
 11  7.5   +14  OS Betty Eriksen        1159   +8 1167
 12    7  -508 MLT Dominic Borg         1331  -35 1296
 13    7  -590 MLT Pawlu Frendo         1151   -3 1148
 14    7  -649 MLT Anna Borg            1319  -42 1277
 15    6  -131 GBR Peter Thorpe         1277  -60 1217
 16    6  -148 GBR Paul Steadman        1283  -68 1215
 17    5  -281 ISR Phyllis DeCastro     1090  -36 1054
 18    1 -1723 ISR Marion Loewenstein    659  -21  638


High game: Eileen Meghen 555 


