Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Joe Caruana           53.0-47.0      686     1292     1356
David Webb            21.0-4.0      2572     2033     2142
Evan Cohen            18.5-6.5      1146     2076     2030
David Delicata        18.0-7.0       813     1724     1797
Carol Johnsen         17.0-8.0        47     1540     1566
Rafal Dominiczak      16.5-8.5      1084     1867     1905
Leslie Charles        16.0-9.0       949     1869     1857
Bob Violett           16.0-9.0       674     1789     1782
Vincent Boyle         15.0-10.0      883     1803     1847
Timothy Lawrence      15.0-10.0      605     1509     1652
Cecil Muscat          15.0-10.0      334     1654     1644
Simon Gillam          15.0-10.0      173     1870     1736
Nicky Vella Laurenti  14.5-10.5       12     1692     1653
Paul Richards AUS     14.0-11.0      404     1534     1558
Nicky Huitson         13.5-11.5       72     1474     1498
Alec Webb             13.0-12.0      243     1558     1616
Omri Rosenkrantz      13.0-12.0       76     1677     1627
Cicely Bruce          13.0-12.0      -35     1562     1557
Karen Richards        12.0-13.0      569     1632     1637
John Barker           12.0-13.0      -37     1421     1463
Phil Kelly            12.0-13.0     -125     1529     1527
Kevin Synnott         12.0-13.0     -210     1551     1538
Sammy Mangion         12.0-13.0     -368     1354     1427
Charles Micallef      11.0-14.0       21     1722     1654
Mario Saliba          11.0-14.0     -562     1595     1512
Heather Long          10.0-15.0     -105     1647     1592
Teresa Lyes           8.0-17.0     -1363     1264     1268
George Newman         7.0-18.0      -581     1321     1378
Angie Pearse          7.0-18.0     -1064     1467     1402
Pam Morris            6.5-18.5     -1085     1338     1335
Jim Lyes              6.0-19.0     -2263     1143     1119
Moira Fenech          5.0-20.0     -1067     1520     1412
Mary Morgan           5.0-20.0     -1694     1192     1194


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Joe Caruana           53.0-47.0      686     1292     1356
Eileen Meghen         19.5-5.5      1802     1362     1507
Breda O'Brien         16.0-9.0      1112     1359     1422
Kunihiko Kuroda       16.0-9.0       -47     1275     1276
Mario Seychell        15.0-10.0      502     1478     1438
Pauline Cilia         15.0-10.0      264     1270     1244
Mary Doyle            14.5-10.5      247     1453     1408
Peter Bauer           14.0-11.0      599     1399     1398
Josephine Mayo        14.0-11.0      566     1285     1344
Peter Thorpe          14.0-11.0      468     1262     1274
Anna Borg             14.0-11.0      332     1405     1333
Gila Blits            14.0-11.0        3     1308     1258
Reno Zammit           14.0-11.0     -323     1059     1143
Paul Steadman         13.5-11.5      262     1402     1329
Maria Scicluna        13.5-11.5      -35     1079     1128
Fifi Lefebvre         13.0-12.0      696     1214     1271
Dominic Borg          13.0-12.0     -401     1347     1233
Pawlu Frendo          12.0-13.0     -265     1206     1125
Bryan Priest          11.0-14.0      375     1087     1150
Betty Eriksen         11.0-14.0      -37     1287     1238
Ryan Smith            11.0-14.0     -651      941      941
Phyllis DeCastro      10.5-14.5        5     1170     1141
Alfred Xuereb         10.5-14.5     -242     1088     1073
Marlene Calleja       10.5-14.5     -723     1210     1124
Judith Puttick        9.0-16.0      -885      963      953
Allan Bernstein       7.0-18.0      -484      844      946
Tony Bongo            5.0-20.0     -1730      693      670
Marion Loewenstein    5.0-20.0     -1871      786      783

Ryan Smith            is unrated 

