Stats for 15.01.2006 2nd iGate International (IND) generated by WESPArat 3.14 (logit250)
Prior data from gamma2138.rat after beta (19900101)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section BLR   TL          +           +         + 24 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Varisht Hingorani    |  148  105 | 148 481 | 14.3 18.0 | 1756  +68 1824 |
| OS  Ralph Lobo           |  122  126 | 122 502 | 16.3 16.0 | 1797   -5 1792 |
| OS  Irfan Siddiqui       |  205  184 | 205 560 | 13.9 16.0 | 1654  +42 1696 |
| OS  Udayan Grover        |  176  159 | 176 535 | 13.6 15.0 | 1710  +28 1738 |
| OS  Gerry Carter         |   63   85 |  63 461 | 17.4 15.0 | 1889  -39 1850 |
|&OS  Jose de Abreu        |  195  182 | 195 558 |      15.0 |(1679)     1698 |
| OS  Irineu Gonsalves     |  251  237 | 251 613 | 12.9 15.0 | 1547  +41 1588 |
| OS  Douglas Lobo         |  214  214 | 214 590 | 14.9 15.0 | 1632   +1 1633 |
| OS  Elie Dangoor         |  151  192 | 151 568 | 17.3 14.0 | 1754  -66 1688 |
| OS  Shaila Amalean       |  229  231 | 229 607 | 14.2 14.0 | 1614   -5 1609 |
|&OS  Nakul Prabhu         |  209  204 | 209 580 |      14.0 |(1642)     1663 |
| OS  Martin DeMello       |  226  233 | 226 609 | 14.9 14.0 | 1617  -17 1600 |
| OS  Charles Carneiro     |  254  262 | 254 638 | 14.9 14.0 | 1543  -18 1525 |
|&OS  Rajiv Antao          |      (274)|    (650)|      14.0 |(1459)    (1476)|
|&OS  Lahiru De Silva      |  241  242 | 241 618 |      13.5 |(1574)     1569 |
| OS  Ranganathan Chakrav  |  172  215 | 172 591 | 17.3 13.0 | 1717  -85 1632 |
| OS  Seshi Ramanathan     |  275  276 | 275 652 | 13.8 13.0 | 1476  -16 1460 |
| OS  Sanjoy Gupta         |  289  282 | 289 658 | 12.3 13.0 | 1428  +15 1443 |
|&OS  MV Niranjan          |      (233)|    (609)|      13.0 |(1599)    (1601)|
| OS  Prashanth Seetharam  |  245  246 | 245 622 | 13.0 13.0 | 1563   +1 1564 |
| OS  Marie Fernandes      |  279  277 | 279 653 | 13.3 13.0 | 1458   -6 1452 |
|&OS  Siddarth Raman       |      (319)|    (695)|      13.0 |(1304)    (1310)|
|&OS  Tariq Cassim         |  360  353 | 360 729 |      12.0 |(1109)     1156 |
| OS  Carolann Pais        |  267  269 | 267 645 | 13.0 12.0 | 1507  -20 1487 |
|&OS  Vaishali Mehta       |      (337)|    (713)|      12.0 |(1238)    (1241)|
| OS  Balasubramanium Chen |  329  323 | 329 699 | 10.9 12.0 | 1266  +22 1288 |
| OS  Bhushan Pradhan      |  356  338 | 356 714 |  7.3 12.0 | 1143  +94 1237 |
| OS  KV Chidambaram       |  323  330 | 323 706 | 12.9 12.0 | 1291  -19 1272 |
| OS  Ramprasad Nuggehalli |  337  336 | 337 712 | 11.7 12.0 | 1244   +5 1249 |
|&OS  Prithwiraj Mukherjee |      (328)|    (704)|      12.0 |(1247)    (1274)|
|&OS  PC Jose              |  331  326 | 331 702 |      11.0 |(1256)     1281 |
| OS  Jayanthi Kannan      |  355  339 | 355 715 |  6.7 11.0 | 1145  +87 1232 |
| OS  Anthony Gomes        |  365  362 | 365 738 |  8.8 11.0 | 1000  +43 1043 |
|&OS  Sam Joseph           |  339  356 | 339 732 |      11.0 |(1233)     1133 |
|&OS  Shaik Sameer         |      (368)|    (744)|      10.5 |( 961)    ( 986)|
| OS  Lakshman Cooray      |  363  365 | 363 741 |  9.7 10.0 | 1005   +7 1012 |
|&OS  Farida Akbarally     |      (370)|    (746)|      10.0 |( 949)    ( 973)|
|&OS  Nupur Sood           |      (363)|    (739)|      10.0 |(1025)    (1035)|
|&OS  V Ramachandran       |  345  358 | 345 734 |       9.0 |(1190)     1124 |
+--------------------------+-----------+---------+-23 games -+----------------+
| OS  Shaikh Ahmed         |  218  185 | 218 561 | 11.1 14.5 | 1627  +68 1695 |
| OS  Rohaina Tanveer      |  278  281 | 278 657 | 12.6 12.0 | 1459  -13 1446 |
| OS  Lennie D'Souza       |  307  308 | 307 684 | 12.7 12.0 | 1369  -13 1356 |
|&OS  GGS De Silva         |  336  344 | 336 720 |      11.0 |(1247)     1206 |
|&OS  Gregory Fernandes    |  366  369 | 366 745 |      10.5 |( 979)      975 |
| OS  Radhika Mahalingaiah |  270  306 | 270 682 | 15.6 10.0 | 1487 -112 1375 |
|&OS  Anil Wickramasinghe  |      (347)|    (723)|      10.0 |(1187)    (1178)|
|&OS  Aruna Grover         |  370  363 | 370 739 |      10.0 |( 930)     1027 |
|&OS  Singham Pararajasing |      (371)|    (747)|      10.0 |( 908)    ( 933)|
|&OS  Jacky Fernandes      |  369  367 | 369 743 |       9.0 |( 944)     1000 |
|&OS  Hari Prasad          |      (374)|    (750)|       8.5 |( 779)    ( 767)|
|&OS  Satish Srinivasan    |  374  374 | 374 750 |       8.5 |( 747)      727 |
|&OS  Nancy Miranda        |  376  376 | 376 752 |       7.0 |( 523)      538 |
|&OS  Zameer Vahanvaty     |      (376)|    (752)|       7.0 |( 650)    ( 597)|
+--------------------------+-----------+---------+-21 games -+----------------+
|&OS  Chintamani Salgado   |      (377)|    (753)|       4.0 |( 491)    ( 450)|
+--------------------------+-----------+---------+-17 games -+----------------+
|&OS  GCH DeSilva          |      (377)|    (753)|       1.0 |( 537)    ( 406)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
