Section OPEN
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Nigel Richards        11.0-4.0      1295     2243     2215
Tony Sim              11.0-4.0       874     1752     1801
Hubert Wee            10.0-5.0       836     1977     2006
Yeo Kian Hung         10.0-5.0       784     1948     1987
Gabriel Cheang        9.0-6.0        786     1930     1929
Marlon Prudencio      9.0-6.0        756     1938     1957
Alex Tan              9.0-6.0        600     1752     1774
Jeremy Khoo           8.0-7.0       1309     1748     1761
Mohd Ali Ismail       8.0-7.0        664     1512     1512
Michael Tang          8.0-7.0        610     1720     1771
Sreepathy Iyer        8.0-7.0        420     1570     1556
Tengku Asri           8.0-7.0       -542     1522     1496
Muhd Safwan Baharudd  8.0-7.0      -1336      344      344
Jocelyn Lor           7.0-8.0        934     1779     1712
Tan Jin Chor          7.0-8.0        355     1717     1649
Lim Boi Chin          7.0-8.0         42      570      919
Yanamrigesh Yana      7.0-8.0       -868      642      642
Wan Arzii Hussaini    7.0-8.0      -1610      300      300
Salwani Azlina Jaafa  6.0-9.0       -572      465      465
Shyla William         6.0-9.0       -647      701      735
Vernon Daim           6.0-9.0      -1506      300      300
Raka Alifiar Fattah   5.0-10.0     -1306      300      300
Sabrina Abdullah      4.0-11.0      -928      300      300
Zz Bye                1.0-14.0      -950      673      382

Muhd Safwan Baharudd  is unrated 
Raka Alifiar Fattah   is unrated 
Sabrina Abdullah      is unrated 
Salwani Azlina Jaafa  is unrated 
Vernon Daim           is unrated 
Wan Arzii Hussaini    is unrated 
Yanamrigesh Yana      is unrated 

Section INTERVARSITY
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Goutham Jayaraman     11.5-3.5       754     1813     1834
Vinnith Ramamurti     10.0-5.0       950     1642     1834
Fadlan Satria         9.5-5.5       1288     1648     1791
Pichai Limprasert     9.5-5.5        820     1990     1926
Mohd Khairi Zulkarn   9.5-5.5        164     1440     1515
Yong Jian Rong        9.0-5.0        713     1718     1723
Alexander Gozali      9.0-6.0        512     1366     1486
William Kang          9.0-6.0        280     1804     1734
Rastra Teguh          8.5-6.5        804     1318     1484
Poh Ying Ming         8.5-6.5        659     1580     1603
Chang Ching Wei       8.5-6.5        636     1812     1810
Ario Ananda           8.5-6.5        303     1548     1585
Arunan Sethu          8.5-6.5       -123     1199     1150
Looi Yih Feng         8.5-6.5       -192     1432     1281
Silverius Daniel      7.5-7.5         22     1450     1379
Muhd Adham Abdullah   7.0-8.0        423     1393     1411
Nik Amir Syafiq       7.0-8.0       -430      954      954
Andre Jonathan        6.5-8.5         96     1245     1245
Danial Faris          6.5-8.5       -453      680      792
Mohd Syazwan Aidid    6.0-9.0        103     1241     1211
Nik Amir Hasyim       6.0-9.0        -63     1275     1096
Hirwan Agustinus      6.0-9.0       -675      902      902
Andri Prasetyo        5.5-9.5        -17      858     1028
Abdul Qawiem Abd      5.5-9.5       -579      571      571
Theresa Chu Xin Ying  5.5-9.5      -1014      300      300
Brian Ong Poh Zhen    5.5-8.5      -1061      437      437
Sri Haleela Ibnu Had  5.0-10.0     -1008      613      510
Yeoh Wei Yao          2.5-12.5     -1364      300      300
Zy bye                1.0-3.0       -444      498      498
Yy bye                0.0-2.0       -517     1074     1074

Abdul Qawiem Abd      is unrated 
Andre Jonathan        is unrated 
Brian Ong Poh Zhen    is unrated 
Hirwan Agustinus      is unrated 
Nik Amir Syafiq       is unrated 
Yeoh Wei Yao          is unrated 
Theresa Chu Xin Ying  is unrated 
Zy bye                is unrated 
Yy bye                is unrated 

