Results and ratings: 19.04.2015 ASTAR Scrabble Challenge International
following 2015/usa/prin152 on 20150418
OPEN

      15 games
       W     M                           Old  Chg  New
  1   11 +1295  OS Nigel Richards       2228   -9 2219
  2   11  +874  OS Tony Sim             1704  +85 1789
  3   10  +836  OS Hubert Wee           1987   -5 1982
  4   10  +784  OS Yeo Kian Hung        1862  +48 1910
  5    9  +786&MYS Gabriel Cheang      (1737)    (1764)
  6    9  +756  OS Marlon Prudencio     1903   -4 1899
  7    9  +600  OS Alex Tan             1743  +17 1760
  8    8 +1309 MYS Jeremy Khoo          1679  -25 1654
  9    8  +664  OS Mohd Ali Ismail      1501   -3 1498
 10    8  +610  OS Michael Tang         1729  +22 1751
 11    8  +420 MYS Sreepathy Iyer       1581  +10 1591
 12    8  -542  OS Tengku Asri          1538  +38 1576
 13    8 -1336*MYS Muhd Safwan Baharudd          (1305)
 14    7  +934  OS Jocelyn Lor          1745  -58 1687
 15    7  +355  OS Tan Jin Chor         1680  -40 1640
 16    7   +42&MYS Lim Boi Chin        ( 940)    (1062)
 17    7  -868*MYS Yanamrigesh Yana              (1362)
 18    7 -1610*MYS Wan Arzii Hussaini            (1104)
 19    6  -647 MYS Shyla William         892  +88  980
 20    6 -1506*MYS Vernon Daim                   ( 855)
 21    5 -1306*MYS Raka Alifiar Fattah           ( 790)
 22    1  -950&UAE Zz Bye              ( 495)    ( 426)

       9 games
  1    3  -572*MYS Salwani Azlina Jaafa          (1095)
  2    1  -928*MYS Sabrina Abdullah              ( 667)


High game: Nigel Richards 695 


INTERVARSITY

      15 games
       W     M                           Old  Chg  New
  1   12  +810 THA Goutham Jayaraman    1868  +19 1887
  2 10.5 +1003 THA Pichai Limprasert    1921  -14 1907
  3 10.5  +931 PHL Vinnith Ramamurti    1612  +74 1686
  4   10  +435 MYS Yong Jian Rong       1655  +36 1691
  5    9 +1171 MYS Fadlan Satria        1652  -17 1635
  6    9  +776 MYS Chang Ching Wei      1602  +19 1621
  7    9  +464&MYS Alexander Gozali    (1482)     1500
  8    9  +437  OS William Kang         1776  -23 1753
  9    9  -181 MYS Mohd Khairi Zulkarn  1494  +48 1542
 10  8.5  -192&MYS Looi Yih Feng       (1432)     1404
 11    8  +541&MYS Rastra Teguh        (1125)    (1205)
 12    8  +439 GBR Poh Ying Ming        1571  -25 1546
 13    8  +287&MYS Ario Ananda         (1451)    (1468)
 14    8  -379 MYS Arunan Sethu         1137  +32 1169
 15  7.5   +22&MYS Silverius Daniel    (1159)    (1236)
 16    7  +423 MYS Muhd Adham Abdullah  1249   +7 1256
 17    7  +311*MYS Andre Jonathan                (1229)
 18    7  -373 MYS Danial Faris          640 +239  879
 19    7  -430*MYS Nik Amir Syafiq               (1145)
 20    7  -542*MYS Hirwan Agustinus              (1096)
 21    6  +204&MYS Mohd Syazwan Aidid  (1304)    (1228)
 22    6   -19&SGP Andri Prasetyo      (1283)    (1204)
 23    6   -63&MYS Nik Amir Hasyim     (1143)    (1098)
 24    6 -1124*MYS Brian Ong Poh Zhen            (1022)
 25    5  -711*MYS Abdul Qawiem Abd              ( 893)
 26    5 -1048&MYS Sri Haleela Ibnu Had( 745)    ( 790)

      11 games
  1  3.5 -1014*MYS Theresa Chu Xin Ying          ( 839)
  2  0.5 -1434*MYS Yeoh Wei Yao                  ( 568)

       9 games
  1    4  +100*MYS Yy bye                        (1279)

       8 games
  1    1  -744*MYS Zy bye                        ( 773)


High game: Pichai Limprasert 738 


Zy bye was previously unrated
Sabrina Abdullah was previously unrated
Yy bye was previously unrated
Salwani Azlina Jaafa was previously unrated
Theresa Chu Xin Ying was previously unrated
Yeoh Wei Yao was previously unrated
Muhd Safwan Baharudd was previously unrated
Yanamrigesh Yana was previously unrated
Brian Ong Poh Zhen was previously unrated
Nik Amir Syafiq was previously unrated
Raka Alifiar Fattah was previously unrated
Hirwan Agustinus was previously unrated
Abdul Qawiem Abd was previously unrated
Wan Arzii Hussaini was previously unrated
Andre Jonathan was previously unrated
Vernon Daim was previously unrated
Andri Prasetyo is still provisional (29 games)
Nik Amir Hasyim is still provisional (30 games)
Ario Ananda is still provisional (30 games)
Lim Boi Chin is still provisional (30 games)
Rastra Teguh is still provisional (30 games)
Silverius Daniel is still provisional (30 games)
Zz Bye is still provisional (32 games)
Mohd Syazwan Aidid is still provisional (45 games)
Sri Haleela Ibnu Had is still provisional (45 games)
Gabriel Cheang is still provisional (46 games)
Alexander Gozali is no longer provisional (59 games)
Looi Yih Feng is no longer provisional (63 games)
