Stats for 19.04.2015 ASTAR Scrabble Challenge International (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2015/usa/prin152.rt1 after 2015/usa/prin152 (20150418)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section OPEN              +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Nigel Richards       |    1    1 |238051 238407 | 12.5 11.0 | 2249  -15 2234 |
| OS  Tony Sim             |  352  255 |238227 238539 |  6.9 11.0 | 1726  +80 1806 |
| OS  Hubert Wee           |   45   47 |238081 238439 | 10.3 10.0 | 2001   -3 1998 |
| OS  Yeo Kian Hung        |  136   86 |238125 238459 |  6.6 10.0 | 1889  +55 1944 |
|&MYS Gabriel Cheang       |  312  280 |  19  17 |       9.0 |(1757)    (1785)|
| OS  Marlon Prudencio     |  111  115 |238111 238471 |  9.1  9.0 | 1918   -2 1916 |
| OS  Alex Tan             |  304  283 |238209 238556 |  8.1  9.0 | 1764  +17 1781 |
| MYS Jeremy Khoo          |  371  403 |  24  27 |  9.2  8.0 | 1712  -23 1689 |
| OS  Mohd Ali Ismail      |  628  619 |238320 238673 |  7.7  8.0 | 1519   +6 1525 |
| OS  Michael Tang         |  318  295 |238218 238563 |  6.9  8.0 | 1752  +22 1774 |
| MYS Sreepathy Iyer       |  539  509 |  40  39 |  6.9  8.0 | 1588  +21 1609 |
| OS  Tengku Asri          |  571  512 |238303 238631 |  6.0  8.0 | 1568  +39 1607 |
|*MYS Muhd Safwan Baharudd |      (744)|     (56)|       8.0 |          (1432)|
| OS  Jocelyn Lor          |  308  371 |238212 238588 |  9.5  7.0 | 1761  -51 1710 |
| OS  Tan Jin Chor         |  350  407 |238226 238602 |  9.1  7.0 | 1727  -41 1686 |
|&MYS Lim Boi Chin         |      (986)|     (94)|       7.0 |(1147)    (1223)|
|*MYS Yanamrigesh Yana     |      (699)|     (51)|       7.0 |          (1465)|
|*MYS Wan Arzii Hussaini   |      (945)|     (91)|       7.0 |          (1268)|
| MYS Shyla William        |  1084 1063 | 103 101 |  3.7  6.0 | 1068  +46 1114 |
|*MYS Vernon Daim          |     (1106)|    (105)|       6.0 |          (1023)|
|*MYS Raka Alifiar Fattah  |     (1127)|    (108)|       5.0 |          ( 980)|
|&UAE Zz Bye               |     (1164)|     (48)|       1.0 |( 651)    ( 588)|
+--------------------------+-----------+---------+- 9 games -+----------------+
|*MYS Salwani Azlina Jaafa |      (945)|     (91)|       3.0 |          (1270)|
|*MYS Sabrina Abdullah     |     (1145)|    (108)|       1.0 |          ( 850)|
+--------------------------+-----------+---------+-----------+----------------+
+Section INTERVARSITY      +           +         + 15 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| THA Goutham Jayaraman    |  139  119 |   4   4 | 10.5 12.0 | 1888  +24 1912 |
| THA Pichai Limprasert    |  101  111 |   3   3 | 11.0 10.5 | 1927   -9 1918 |
| PHL Vinnith Ramamurti    |  452  348 |   3   2 |  6.5 10.5 | 1649  +80 1729 |
| MYS Yong Jian Rong       |  383  327 |  25  21 |  7.9 10.0 | 1703  +41 1744 |
| MYS Fadlan Satria        |  394  401 |  27  26 |  9.4  9.0 | 1699   -9 1690 |
| MYS Chang Ching Wei      |  497  451 |  36  33 |  7.3  9.0 | 1617  +35 1652 |
|&MYS Alexander Gozali     |  611  561 |  46  44 |       9.0 |(1535)     1573 |
| OS  William Kang         |  265  277 |238189 238552 |  9.7  9.0 | 1801  -14 1787 |
| MYS Mohd Khairi Zulkarn  |  612  534 |  47  41 |  6.0  9.0 | 1532  +60 1592 |
|&MYS Looi Yih Feng        |  694  657 |  51  49 |       8.5 |(1471)     1498 |
|&MYS Rastra Teguh         |      (771)|     (59)|       8.0 |(1359)    (1415)|
| GBR Poh Ying Ming        |  462  483 |  65  68 |  8.9  8.0 | 1640  -17 1623 |
|&MYS Ario Ananda          |      (585)|     (46)|       8.0 |(1545)    (1561)|
| MYS Arunan Sethu         |  886  845 |  79  71 |  6.6  8.0 | 1323  +29 1352 |
|&MYS Silverius Daniel     |      (737)|     (56)|       7.5 |(1390)    (1435)|
| MYS Muhd Adham Abdullah  |  792  784 |  64  62 |  6.5  7.0 | 1396  +10 1406 |
|*MYS Andre Jonathan       |      (768)|     (57)|       7.0 |          (1417)|
| MYS Danial Faris         |  1140 1114 | 107 106 |  2.0  7.0 |  867 +143 1010 |
|*MYS Nik Amir Syafiq      |      (826)|     (68)|       7.0 |          (1371)|
|*MYS Hirwan Agustinus     |      (915)|     (86)|       7.0 |          (1297)|
|&MYS Mohd Syazwan Aidid   |  660  762 |  49  56 |       6.0 |(1495)    (1421)|
|&SGP Andri Prasetyo       |      (766)|      (1)|       6.0 |(1496)    (1420)|
|&MYS Nik Amir Hasyim      |      (864)|     (74)|       6.0 |(1396)    (1339)|
|*MYS Brian Ong Poh Zhen   |      (903)|     (84)|       6.0 |          (1310)|
|*MYS Abdul Qawiem Abd     |      (965)|     (93)|       5.0 |          (1247)|
|&MYS Sri Haleela Ibnu Had |  1034 1048 | 100 100 |       5.0 |(1155)    (1140)|
+--------------------------+-----------+---------+-11 games -+----------------+
|*MYS Theresa Chu Xin Ying |      (986)|     (94)|       3.5 |          (1223)|
|*MYS Yeoh Wei Yao         |     (1127)|    (108)|       0.0 |          ( 976)|
+--------------------------+-----------+---------+- 9 games -+----------------+
|*MYS Yy bye               |      (691)|     (51)|       4.0 |          (1473)|
+--------------------------+-----------+---------+- 8 games -+----------------+
|*MYS Zy bye               |     (1010)|     (96)|       1.0 |          (1188)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Muhd Safwan Baharudd (1432) played 8/15= 53% unrated players.
Wan Arzii Hussaini (1268) played 9/15= 60% unrated players.
Raka Alifiar Fattah (980) played 8/15= 53% unrated players.
Zz Bye ( 651) played 13/15= 87% unrated players.
Salwani Azlina Jaafa (1270) played 5/9= 56% unrated players.
Sabrina Abdullah (850) played 5/9= 56% unrated players.
Andri Prasetyo (1496) played 9/15= 60% unrated players.
Brian Ong Poh Zhen (1310) played 9/15= 60% unrated players.
Sri Haleela Ibnu Had (1155) played 10/15= 67% unrated players.
Theresa Chu Xin Ying (1223) played 6/11= 55% unrated players.
Yeoh Wei Yao (976) played 8/11= 73% unrated players.
Yy bye (1473) played 6/9= 67% unrated players.
Zy bye (1188) played 6/8= 75% unrated players.
