Section TEAM SG V MY
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Toh Weibin            17.0-3.0      1620     1952     2061
Hubert Wee            14.0-6.0      1343     2083     2112
Nigel Richards        13.0-7.0      1036     2217     2160
Marlon Prudencio      12.0-8.0       975     1903     1963
Chang Ching Wei       12.0-8.0       783     1810     1935
Martin Teo            12.0-8.0       253     1916     1900
Jeremy Khoo           11.0-9.0        83     1766     1794
Yeo Kian Hung         11.0-9.0       -11     1864     1845
Khoo Beng Way         11.0-9.0       -76     1865     1815
Michael Tang          10.0-10.0        1     1774     1788
Alex Tan              10.0-10.0     -440     1738     1727
Goutham Jayaraman     9.0-11.0        79     1803     1817
Andy Kurnia           9.0-11.0      -350     1773     1745
Jocelyn Lor           9.0-11.0      -652     1681     1668
Yong Jian Rong        8.0-12.0       -41     1735     1769
Tan Jin Chor          8.0-12.0      -879     1745     1697
Kong Chock Heng       7.5-12.5      -974     1659     1597
Tony Sim              6.5-13.5      -459     1761     1736
Cedric Lewis          5.0-15.0      -888     1625     1606
Poh Ying Ming         5.0-15.0     -1403     1652     1560


