Stats for 26.10.2015 CAUSEWAY v 2.015 (MYS) generated by WESPArat 3.14 (logit250)
Prior data from 2015/usa/bethes15.rt1 after 2015/usa/bethes15 (20151024)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section TEAM SG V MY      +           +         + 20 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| AUS Toh Weibin           |   35   17 |   1   1 | 14.0 17.0 | 2023  +30 2053 |
| OS  Hubert Wee           |   18   23 |266493 266827 | 14.3 14.0 | 2047   -3 2044 |
| OS  Nigel Richards       |    1    1 |266479 266809 | 16.4 13.0 | 2216  -34 2182 |
| OS  Marlon Prudencio     |  136  135 |266553 266883 | 11.9 12.0 | 1897   +2 1899 |
| MYS Chang Ching Wei      |  460  328 |  31  20 |  7.2 12.0 | 1652  +96 1748 |
| OS  Martin Teo           |  142  137 |266555 266884 | 11.5 12.0 | 1889   +8 1897 |
| MYS Jeremy Khoo          |  410  335 |  26  21 |  8.0 11.0 | 1686  +59 1745 |
| OS  Yeo Kian Hung        |  199  188 |266585 266909 | 10.6 11.0 | 1839   +6 1845 |
| OS  Khoo Beng Way        |  368  295 |266653 266960 |  8.4 11.0 | 1720  +52 1772 |
| OS  Michael Tang         |  309  290 |266637 266957 |  9.5 10.0 | 1764  +11 1775 |
| OS  Alex Tan             |  297  276 |266631 266951 |  9.3 10.0 | 1770  +14 1784 |
| THA Goutham Jayaraman    |  215  252 |   6   8 | 10.6  9.0 | 1824  -26 1798 |
| OS  Andy Kurnia          |  362  352 |266651 266979 |  8.8  9.0 | 1725   +5 1730 |
| OS  Jocelyn Lor          |  407  383 |266669 266988 |  7.8  9.0 | 1688  +24 1712 |
| MYS Yong Jian Rong       |  327  367 |  20  25 |  9.2  8.0 | 1748  -24 1724 |
| OS  Tan Jin Chor         |  274  321 |266620 266970 |  9.6  8.0 | 1785  -32 1753 |
| OS  Kong Chock Heng      |  367  362 |266652 266982 |  9.9  7.5 | 1802  -76 1726 |
| OS  Tony Sim             |  285  382 |266625 266987 |  9.7  6.5 | 1778  -65 1713 |
| MYS Cedric Lewis         |  478  526 |  34  37 |  6.9  5.0 | 1634  -37 1597 |
| GBR Poh Ying Ming        |  440  504 |  67  78 |  7.6  5.0 | 1663  -53 1610 |
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

