Results and ratings: 26.10.2015 CAUSEWAY v 2.015
following 2015/usa/bethes15 on 20151024
TEAM SG V MY

      20 games
       W     M                           Old  Chg  New
  1   17 +1620 AUS Toh Weibin           1975  +35 2010
  2   14 +1343  OS Hubert Wee           2026   -2 2024
  3   13 +1036  OS Nigel Richards       2208  -22 2186
  4   12  +975  OS Marlon Prudencio     1878   +2 1880
  5   12  +783 MYS Chang Ching Wei      1621 +103 1724
  6   12  +253  OS Martin Teo           1856  +12 1868
  7   11   +83 MYS Jeremy Khoo          1654  +64 1718
  8   11   -11  OS Yeo Kian Hung        1805  +12 1817
  9   11   -76  OS Khoo Beng Way        1812   +9 1821
 10   10    +1  OS Michael Tang         1735  +15 1750
 11   10  -440  OS Alex Tan             1742  +18 1760
 12    9   +79 THA Goutham Jayaraman    1799  -29 1770
 13    9  -350  OS Andy Kurnia          1868  -42 1826
 14    9  -652  OS Jocelyn Lor          1663  +27 1690
 15    8   -41 MYS Yong Jian Rong       1701  -13 1688
 16    8  -879  OS Tan Jin Chor         1734  -19 1715
 17  7.5  -974  OS Kong Chock Heng      1764  -40 1724
 18  6.5  -459  OS Tony Sim             1752  -61 1691
 19    5  -888 MYS Cedric Lewis         1618  -38 1580
 20    5 -1403 GBR Poh Ying Ming        1598  -36 1562


High game: Hubert Wee 653 


