Stats for 16.07.2010 Toronto (CAN) generated by WESPArat 3.14 (logit250)
Prior data from 2010/usa/akron10.rt1 after 2010/usa/akron10 (20100711)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  7 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Tony Leah            |  131  101 |58082 58447 |  3.7  6.0 | 1851  +32 1883 |
| OS  Adam Logan           |    4    4 |57986 58370 |  4.8  6.0 | 2069  +10 2079 |
|*CAN Winter Zxqkj         |       (45)|      (1)|       5.0 |          (1953)|
|*CAN John Chew            |      (240)|      (3)|       4.0 |          (1749)|
|*CAN Jason Ubeika         |      (110)|      (2)|       4.0 |          (1875)|
|&CAN Geoffrey Newman      |      (186)|      (3)|       4.0 |(1772)    (1800)|
|*CAN Tim Anglin           |      (160)|      (3)|       3.0 |          (1825)|
|*CAN Tobey Roland         |      (293)|      (3)|       3.0 |          (1694)|
|&OS  Steve Ozorio         |      (341)|    (58589)|       2.5 |(1640)    (1632)|
|*CAN Vera Bigall          |      (200)|      (3)|       2.0 |          (1788)|
|*CAN Jeff Kesner          |      (402)|      (3)|       1.5 |          (1567)|
|*CAN Sharmaine Farini     |      (376)|      (3)|       1.0 |          (1598)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Adam Logan (2069) played 5/7= 71% unrated players.
Winter Zxqkj (1953) played 4/7= 57% unrated players.
John Chew (1749) played 5/7= 71% unrated players.
Jason Ubeika (1875) played 4/7= 57% unrated players.
Geoffrey Newman (1772) played 4/7= 57% unrated players.
Tim Anglin (1825) played 4/7= 57% unrated players.
Tobey Roland (1694) played 5/7= 71% unrated players.
Steve Ozorio (1640) played 6/7= 86% unrated players.
Vera Bigall (1788) played 5/7= 71% unrated players.
Jeff Kesner (1567) played 6/7= 86% unrated players.
Sharmaine Farini (1598) played 5/7= 71% unrated players.
