Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Tony Leah             6.0-1.0        674     1966     2028
Adam Logan            6.0-1.0        577     2125     2137
Winter Zxqkj          5.0-2.0        505     1972     1972
John Chew             4.0-3.0        460     1813     1813
Jason Ubeika          4.0-3.0        186     1718     1718
Geoffrey Newman       4.0-3.0         18     1548     1642
Tim Anglin            3.0-4.0        -86     1630     1630
Tobey Roland          3.0-4.0       -182     1478     1478
Steve Ozorio          2.5-4.5       -293     1703     1513
Vera Bigall           2.0-5.0       -155     1478     1478
Jeff Kesner           1.5-5.5      -1049      895      895
Sharmaine Farini      1.0-6.0       -655     1066     1066

Winter Zxqkj          is unrated 
John Chew             is unrated 
Tim Anglin            is unrated 
Jason Ubeika          is unrated 
Vera Bigall           is unrated 
Tobey Roland          is unrated 
Jeff Kesner           is unrated 
Sharmaine Farini      is unrated 

