Stats for 26.09.2010 Toronto 2 (CAN) generated by WESPArat 3.14 (logit250)
Prior data from 2010/usa/portland1.rt1 after 2010/usa/portland1 (20100911)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section S                 +           +         + 13 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Joel Wapnick         |   16   14 |61879 62268 | 10.0 11.0 | 2019  +10 2029 |
|&CAN Geoffrey Newman      |      (141)|      (3)|       9.0 |(1800)    (1850)|
| OS  Andrew Golding       |  309  298 |62072 62453 |  5.0  6.0 | 1673  +19 1692 |
|*CAN Chris Bonin          |      (470)|      (3)|       0.0 |          (1499)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
