Results and ratings: 16.07.2010 Toronto
following 2010/usa/akron10 on 20100711
A

       7 games
       W     M                           Old  Chg  New
  1    6  +674  OS Tony Leah            1888  +25 1913
  2    6  +577  OS Adam Logan           2095   +5 2100
  3    5  +505*CAN Winter Zxqkj                  (1927)
  4    4  +460*CAN John Chew                     (1684)
  5    4  +186*CAN Jason Ubeika                  (1848)
  6    4   +18&CAN Geoffrey Newman     (1803)    (1818)
  7    3   -86*CAN Tim Anglin                    (1783)
  8    3  -182*CAN Tobey Roland                  (1613)
  9  2.5  -293& OS Steve Ozorio        (1679)    (1649)
 10    2  -155*CAN Vera Bigall                   (1673)
 11  1.5 -1049*CAN Jeff Kesner                   (1372)
 12    1  -655*CAN Sharmaine Farini              (1487)


High game: John Chew 636 


Tobey Roland was previously unrated
Winter Zxqkj was previously unrated
Jason Ubeika was previously unrated
Sharmaine Farini was previously unrated
Tim Anglin was previously unrated
Vera Bigall was previously unrated
Jeff Kesner was previously unrated
John Chew was previously unrated
Geoffrey Newman is still provisional (20 games)
Steve Ozorio is still provisional (35 games)
