Results and ratings: 03.10.2010 Victoria BC
following 2010/can/toront210 on 20100926
A

      14 games
       W     M                           Old  Chg  New
  1   11  +468  OS Sam Kantimathi       1806  +49 1855
  2   10  +928  OS Ron Hoekstra         1959   -2 1957
  3    8  +969  OS Nick Ball            1963  -30 1933
  4    7   -76&USA Ruth Hamilton       (1709)    (1711)
  5    6  +144&CAN John Chew           (1684)    (1666)
  6    0 -2433&ISR Estelle Matthews    ( 915)    ( 897)


High game: Ron Hoekstra 664 


John Chew is still provisional (21 games)
Estelle Matthews is still provisional (34 games)
Ruth Hamilton is still provisional (37 games)
