Stats for 03.10.2010 Victoria BC (CAN) generated by WESPArat 3.14 (logit250)
Prior data from 2010/can/toront210.rt1 after 2010/can/toront210 (20100926)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         + 14 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Sam Kantimathi       |  177  110 |62776 63123 |  7.3 11.0 | 1814  +59 1873 |
| OS  Ron Hoekstra         |   54   49 |62691 63077 |  9.5 10.0 | 1945   +7 1952 |
| OS  Nick Ball            |   46   67 |62684 63092 |  9.6  8.0 | 1954  -26 1928 |
|&USA Ruth Hamilton        |      (235)|      (4)|       7.0 |(1762)    (1768)|
|&CAN John Chew            |      (263)|      (4)|       6.0 |(1749)    (1730)|
|&ISR Estelle Matthews     |      (579)|     (18)|       0.0 |(1380)    (1322)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

& denotes a provisional player
