Section TEAMS
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Adam Philpotts        9.0-3.0        300     1966     1966
Kay McColgan          9.0-3.0        300     2003     2003
Brett Smitheram       8.0-4.0        200     2026     1967
Wayne Kelly           7.0-5.0        100     1883     1883
John Grayson          7.0-5.0        100     1873     1898
Shane O'Neill         7.0-5.0        100     1870     1897
Allan Simmons         7.0-5.0        100     1910     1907
Neil Scott            7.0-5.0        100     1947     1921
Gareth Williams       6.0-6.0          0     1864     1864
Kevin McMahon         6.0-6.0          0     1878     1878
Craig Beevers         5.0-7.0       -100     1799     1799
Wilma Warwick         5.0-7.0       -100     1866     1838
Simon Gillam          4.0-8.0       -200     1773     1773
Eileen Meghen         4.0-8.0       -200     1689     1757
Neil Green            3.0-9.0       -300     1797     1765
Ademola Ajayi         2.0-10.0      -400     1711     1711

Craig Beevers         is unrated 
Adam Philpotts        is unrated 
Wayne Kelly           is unrated 
Gareth Williams       is unrated 
Simon Gillam          is unrated 
Ademola Ajayi         is unrated 
Kay McColgan          is unrated 
Kevin McMahon         is unrated 

