Stats for 03.12.2006 Home International (GBR) generated by WESPArat 3.14 (logit250)
Prior data from 2006/aus/06wysc.rt1 after 2006/aus/06wysc (20061201)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section TEAMS             +           +         + 12 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
|*GBR Adam Philpotts       |       (54)|      (1)|       9.0 |          (1908)|
|*GBR Kay McColgan         |       (43)|      (1)|       9.0 |          (1932)|
| OS  Brett Smitheram      |   15   13 | 721 1093 |  7.6  8.0 | 1986   +7 1993 |
|*GBR Wayne Kelly          |       (80)|      (1)|       7.0 |          (1857)|
| OS  John Grayson         |   93   80 | 799 1160 |  5.6  7.0 | 1833  +22 1855 |
|&OS  Shane O'Neill        |       (75)|    (1155)|       7.0 |(1830)    (1862)|
| OS  Allan Simmons        |   68   65 | 774 1145 |  6.1  7.0 | 1870  +14 1884 |
|&OS  Neil Scott           |   53   51 | 759 1131 |       7.0 |(1907)    (1916)|
| OS  Gareth Williams      |   17   29 | 723 1109 |  7.4  6.0 | 1982  -22 1960 |
|*GBR Kevin McMahon        |       (77)|      (1)|       6.0 |          (1859)|
|*GBR Craig Beevers        |      (111)|      (1)|       5.0 |          (1805)|
|&OS  Wilma Warwick        |   98  102 | 804 1182 |       5.0 |(1826)    (1813)|
|*GBR Simon Gillam         |      (124)|      (1)|       4.0 |          (1784)|
|&OS  Eileen Meghen        |  198  106 | 904 1186 |       4.0 |(1850)     1809 |
|&OS  Neil Green           |      (170)|    (1250)|       3.0 |(1757)    (1705)|
|&OS  Ademola Ajayi        |      (163)|    (1243)|       2.0 |(1817)    (1722)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and * denotes a previously unrated player
& denotes a provisional player
