Section A
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Hubert Wee            6.0-2.0        692     2006     2066
Toh Weibin            6.0-2.0        593     1994     2031
Michael Tang          6.0-2.0        305     1771     1788
Marlon Prudencio      6.0-2.0        121     1957     1937
Ricky Purnomo         5.0-3.0        168     1906     1898
Andy Kurnia           5.0-3.0        161     1662     1773
Poh Ying Ming         5.0-3.0        160     1603     1652
Alex Tan              5.0-3.0       -250     1774     1746
Tony Sim              4.0-4.0        137     1801     1839
Yong Jian Rong        4.0-4.0         23     1723     1735
Wong Zhi Yuan         4.0-4.0        -49     1915     1809
Karen Richards        4.0-4.0        -57     1688     1690
Gabriel Cheang        4.0-4.0        -68     1929     1902
Adrian Tay            4.0-4.0       -186     1660     1688
Jeremy Khoo           3.0-5.0        -31     1761     1766
Winter Zxqkj          3.0-5.0        -66     1863     1813
Lisa Brown            3.0-5.0        -69     1418     1623
Chris Lipe            3.0-5.0       -228     1952     1886
Paul Richards AUS     2.0-6.0       -107     1536     1574
Jocelyn Lor           2.0-6.0       -328     1712     1681
Goutham Jayaraman     2.0-6.0       -330     1834     1795
Lee Cheong Cheng      2.0-6.0       -591     1861     1627


Section B
NAME                  RECORD     SPREAD  OLD RAT  NEW RAT 
Arul Inthirarajah     7.0-1.0        815     1430     1580
Shahrul Kamal         6.0-2.0         -5     1600     1472
Nicholas Hong         5.0-3.0        192     1244     1363
Yin Ji Sheng          5.0-3.0        190     1446     1446
Jessie Lim            5.0-3.0         29     1339     1336
Tan Choon Eng         4.0-4.0        301     1503     1503
Nicholas Lee          4.0-4.0         73     1325     1325
Serene Ngu Lum Mui    4.0-4.0        -42     1443     1385
Alicia Aw Yi Ying     3.0-5.0        221     1533     1533
Winston Gwee          3.0-5.0        -61     1260     1260
Nichelle Eng          3.0-5.0       -319     1143     1143
Sundram Pillai        3.0-5.0       -469     1020     1020
K Subramanian         2.0-6.0       -433      997      997
Zainudin Asmure       2.0-6.0       -492      956      956

Winston Gwee          is unrated 
Yin Ji Sheng          is unrated 
Nicholas Lee          is unrated 
Sundram Pillai        is unrated 
Nichelle Eng          is unrated 
Tan Choon Eng         is unrated 
Alicia Aw Yi Ying     is unrated 
K Subramanian         is unrated 
Zainudin Asmure       is unrated 

