Results and ratings: 28.06.2015 Jurong Green CC Mindsports Day
following 2015/usa/prin153 on 20150620
A

       8 games
       W     M                           Old  Chg  New
  1    6  +692  OS Hubert Wee           1982  +13 1995
  2    6  +593 AUS Toh Weibin           2003   +4 2007
  3    6  +305  OS Michael Tang         1751  +30 1781
  4    6  +121  OS Marlon Prudencio     1899  +12 1911
  5    5  +168  OS Ricky Purnomo        1846   +5 1851
  6    5  +161  OS Andy Kurnia          1855  +13 1868
  7    5  +160 GBR Poh Ying Ming        1546  +52 1598
  8    5  -250  OS Alex Tan             1760  +18 1778
  9    4  +137  OS Tony Sim             1789   +9 1798
 10    4   +23 MYS Yong Jian Rong       1691  +10 1701
 11    4   -49 MYS Wong Zhi Yuan        1863  -26 1837
 12    4   -57  OS Karen Richards       1687   +8 1695
 13    4   -68&MYS Gabriel Cheang      (1764)     1774
 14    4  -186 MYS Adrian Tay           1507  +38 1545
 15    3   -31 MYS Jeremy Khoo          1654   +0 1654
 16    3   -66 CAN Winter Zxqkj         1832  -31 1801
 17    3   -69&USA Lisa Brown          (1537)    (1561)
 18    3  -228 USA Chris Lipe           1908  -39 1869
 19    2  -107  OS Paul Richards AUS    1521   -4 1517
 20    2  -328  OS Jocelyn Lor          1687  -24 1663
 21    2  -330 THA Goutham Jayaraman    1887  -38 1849
 22    2  -591&SGP Lee Cheong Cheng    (1895)    (1845)


High game: Jeremy Khoo 597 


B

       8 games
       W     M                           Old  Chg  New
  1    7  +815 MYS Arul Inthirarajah    1491  +62 1553
  2    6    -5&SGP Shahrul Kamal       (1514)    (1548)
  3    5  +192&SGP Nicholas Hong       (1390)    (1423)
  4    5  +190*SGP Yin Ji Sheng                  (1440)
  5    5   +29  OS Jessie Lim           1418  +13 1431
  6    4  +301*SGP Tan Choon Eng                 (1350)
  7    4   +73*SGP Nicholas Lee                  (1286)
  8    4   -42& OS Serene Ngu Lum Mui  (1445)    (1433)
  9    3  +221*SGP Alicia Aw Yi Ying             (1371)
 10    3   -61*SGP Winston Gwee                  (1275)
 11    3  -319*SGP Nichelle Eng                  (1295)
 12    3  -469*SGP Sundram Pillai                (1328)
 13    2  -433*SGP K Subramanian                 (1185)
 14    2  -492*SGP Zainudin Asmure               (1058)


High game: Yin Ji Sheng 538 


Tan Choon Eng was previously unrated
Zainudin Asmure was previously unrated
Sundram Pillai was previously unrated
Nichelle Eng was previously unrated
Winston Gwee was previously unrated
K Subramanian was previously unrated
Nicholas Lee was previously unrated
Alicia Aw Yi Ying was previously unrated
Yin Ji Sheng was previously unrated
Shahrul Kamal is still provisional (23 games)
Nicholas Hong is still provisional (23 games)
Lee Cheong Cheng is still provisional (23 games)
Serene Ngu Lum Mui is still provisional (26 games)
Lisa Brown is still provisional (38 games)
Gabriel Cheang is no longer provisional (54 games)
