Stats for 28.06.2015 Jurong Green CC Mindsports Day (SGP) generated by WESPArat 3.14 (logit250)
Prior data from 2015/usa/prin153.rt1 after 2015/usa/prin153 (20150620)
Rankings are amongst players active in the last 2 years who have played at least 30 games.

+--------------------------+-----------+---------+-----------+----------------+
| State     Name           | World     | Nation  |   Wins    | Rating Points  |
|                          | Old  New  | Old New | Exp  Act  | Old Change New |
+Section A                 +           +         +  8 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| OS  Hubert Wee           |   47   45 |245853 246201 |  5.3  6.0 | 1998   +8 2006 |
| AUS Toh Weibin           |   18   18 |   1   1 |  5.8  6.0 | 2052   +2 2054 |
| OS  Michael Tang         |  298  264 |245979 246311 |  4.5  6.0 | 1774  +29 1803 |
| OS  Marlon Prudencio     |  120  103 |245886 246228 |  5.1  6.0 | 1916  +15 1931 |
| OS  Ricky Purnomo        |  175  165 |245910 246257 |  4.5  5.0 | 1858   +7 1865 |
| OS  Andy Kurnia          |  420  363 |246021 246348 |  2.7  5.0 | 1679  +46 1725 |
| GBR Poh Ying Ming        |  489  445 |  69  65 |  3.0  5.0 | 1623  +40 1663 |
| OS  Alex Tan             |  286  267 |245974 246314 |  4.0  5.0 | 1781  +20 1801 |
| OS  Tony Sim             |  253  238 |245956 246299 |  3.4  4.0 | 1806   +9 1815 |
| MYS Yong Jian Rong       |  329  324 |  21  21 |  3.8  4.0 | 1744   +4 1748 |
| MYS Wong Zhi Yuan        |  135  154 |   7   9 |  5.6  4.0 | 1900  -25 1875 |
| OS  Karen Richards       |  365  355 |245998 246346 |  3.8  4.0 | 1723   +5 1728 |
|&MYS Gabriel Cheang       |  283  274 |  17  17 |       4.0 |(1785)     1797 |
| MYS Adrian Tay           |  613  562 |  48  45 |  2.1  4.0 | 1535  +38 1573 |
| MYS Jeremy Khoo          |  409  413 |  27  27 |  3.2  3.0 | 1689   -3 1686 |
| CAN Winter Zxqkj         |  142  179 |   4   4 |  5.1  3.0 | 1890  -33 1857 |
|&USA Lisa Brown           |  464  455 |  36  35 |       3.0 |(1645)    (1657)|
| USA Chris Lipe           |   67  109 |   6  11 |  5.7  3.0 | 1968  -43 1925 |
| OS  Paul Richards AUS    |  577  587 |246072 246423 |  2.3  2.0 | 1564   -5 1559 |
| OS  Jocelyn Lor          |  375  409 |246002 246365 |  3.1  2.0 | 1710  -22 1688 |
| THA Goutham Jayaraman    |  124  157 |   4   4 |  4.5  2.0 | 1912  -40 1872 |
|&SGP Lee Cheong Cheng     |      (184)|      (1)|       2.0 |(1907)    (1854)|
+--------------------------+-----------+---------+-----------+----------------+
+Section B                 +           +         +  8 games  +                +
+--------------------------+-----------+---------+-----------+----------------+
| MYS Arul Inthirarajah    |  639  559 |  49  43 |  3.9  7.0 | 1513  +62 1575 |
|&SGP Shahrul Kamal        |      (484)|      (1)|       6.0 |(1583)    (1629)|
|&SGP Nicholas Hong        |      (615)|      (1)|       5.0 |(1502)    (1535)|
|*SGP Yin Ji Sheng         |      (600)|      (1)|       5.0 |          (1547)|
| OS  Jessie Lim           |  680  649 |246098 246440 |  3.7  5.0 | 1479  +26 1505 |
|*SGP Tan Choon Eng        |      (617)|      (1)|       4.0 |          (1530)|
|*SGP Nicholas Lee         |      (679)|      (1)|       4.0 |          (1482)|
|&OS  Serene Ngu Lum Mui   |      (633)|    (246435)|       4.0 |(1518)    (1519)|
|*SGP Alicia Aw Yi Ying    |      (666)|      (1)|       3.0 |          (1492)|
|*SGP Winston Gwee         |      (668)|      (1)|       3.0 |          (1491)|
|*SGP Nichelle Eng         |      (679)|      (1)|       3.0 |          (1482)|
|*SGP Sundram Pillai       |      (693)|      (1)|       3.0 |          (1470)|
|*SGP K Subramanian        |      (752)|      (1)|       2.0 |          (1429)|
|*SGP Zainudin Asmure      |      (822)|      (1)|       2.0 |          (1382)|
+--------------------------+-----------+---------+-----------+----------------+


Notes:
Tournament placings by wins and spread.

* denotes a previously unrated player
& denotes a provisional player
Jessie Lim (1479) played 5/8= 63% unrated players.
Tan Choon Eng (1530) played 6/8= 75% unrated players.
Nicholas Lee (1482) played 6/8= 75% unrated players.
Serene Ngu Lum Mui (1518) played 6/8= 75% unrated players.
Winston Gwee (1491) played 6/8= 75% unrated players.
Nichelle Eng (1482) played 6/8= 75% unrated players.
Sundram Pillai (1470) played 5/8= 63% unrated players.
K Subramanian (1429) played 6/8= 75% unrated players.
Zainudin Asmure (1382) played 7/8= 88% unrated players.
